<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LAT_Case --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- LAT_Case --></value>
    </caseValues>
    <fields>
        <label><!-- AP Step --></label>
        <name>LAT_APStep__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Manager --></label>
        <name>LAT_AR_AccountOwnerManager__c</name>
        <relationshipLabel><!-- LAT_Cases (Account Owner Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>RSM/NAM</label>
        <name>LAT_AR_AccountOwner__c</name>
        <relationshipLabel><!-- LAT_Cases (Account Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Owner Manager --></label>
        <name>LAT_AR_CaseOwnerManager__c</name>
        <relationshipLabel><!-- LAT_Cases (Case Owner Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Analysis --></label>
        <name>LAT_AR_CreditAnalysis__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de Cliente --></label>
        <name>LAT_AR_NewAccountType__c</name>
        <picklistValues>
            <masterLabel>Off Trade</masterLabel>
            <translation><!-- Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade</masterLabel>
            <translation><!-- On Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Link --></label>
        <name>LAT_AccountLink__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>LAT_AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>LAT_AccountStatus__c</name>
    </fields>
    <fields>
        <label><!-- LAT Account --></label>
        <name>LAT_Account__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Proposal --></label>
        <name>LAT_ActionProposal__c</name>
        <picklistValues>
            <masterLabel>Não renovação</masterLabel>
            <translation><!-- Não renovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prorrogação do contrato</masterLabel>
            <translation><!-- Prorrogação do contrato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renovação do contrato</masterLabel>
            <translation><!-- Renovação do contrato --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>LAT_Age__c</name>
    </fields>
    <fields>
        <label><!-- Amount Type --></label>
        <name>LAT_AmountType__c</name>
        <picklistValues>
            <masterLabel>Allowance</masterLabel>
            <translation><!-- Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonificação</masterLabel>
            <translation><!-- Bonificação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA - Verba preço promocionado</masterLabel>
            <translation><!-- KA - Verba preço promocionado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA Contratos</masterLabel>
            <translation><!-- KA Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - A&amp;P</masterLabel>
            <translation><!-- Off Trade - A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Direto</masterLabel>
            <translation><!-- Off Trade - Direto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Eventos</masterLabel>
            <translation><!-- Off Trade - Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Indireto</masterLabel>
            <translation><!-- Off Trade - Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - KA</masterLabel>
            <translation><!-- Off Trade - KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Tático</masterLabel>
            <translation><!-- Off Trade - Tático --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Ativação &amp; Materiais POS</masterLabel>
            <translation><!-- On Trade - Ativação &amp; Materiais POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Contratos</masterLabel>
            <translation><!-- On Trade - Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Eventos Nacionais</masterLabel>
            <translation><!-- On Trade - Eventos Nacionais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On trade - Verba venda direta</masterLabel>
            <translation><!-- On trade - Verba venda direta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval / Rejection Date --></label>
        <name>LAT_ApprovalRejectionDate__c</name>
    </fields>
    <fields>
        <label><!-- Area Manager --></label>
        <name>LAT_AreaManager__c</name>
        <relationshipLabel><!-- LAT_Cases (Area Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAT Asset --></label>
        <name>LAT_Asset__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dirección --></label>
        <name>LAT_B2B_Direccion__c</name>
    </fields>
    <fields>
        <label><!-- Email de Contacto --></label>
        <name>LAT_B2B_EmailContacto__c</name>
    </fields>
    <fields>
        <label><!-- Id. Fiscal --></label>
        <name>LAT_B2B_IdFiscal__c</name>
    </fields>
    <fields>
        <label><!-- Monto de compra mensual estimado --></label>
        <name>LAT_B2B_MontoEstimadoCompra__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de Contacto --></label>
        <name>LAT_B2B_NombreContacto__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Fantasia --></label>
        <name>LAT_B2B_NombreFantasia__c</name>
    </fields>
    <fields>
        <label><!-- Razón Social --></label>
        <name>LAT_B2B_RazonSocial__c</name>
    </fields>
    <fields>
        <label><!-- Teléfono de Contacto --></label>
        <name>LAT_B2B_TelefonoContacto__c</name>
    </fields>
    <fields>
        <label><!-- BR Tipo Cliente --></label>
        <name>LAT_BR_ClientType__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>LAT_BR_CreditLimit__c</name>
    </fields>
    <fields>
        <label><!-- Real Validity Date --></label>
        <name>LAT_BR_RealValidityDate__c</name>
    </fields>
    <fields>
        <label><!-- Begin Contract Date --></label>
        <name>LAT_BeginContractDate__c</name>
    </fields>
    <fields>
        <label><!-- Breach (description) --></label>
        <name>LAT_BreachDescription__c</name>
    </fields>
    <fields>
        <label><!-- Business Hours --></label>
        <name>LAT_BusinessHours__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation Defined --></label>
        <name>LAT_CancellationDefined__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>LAT_CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>LAT_CheckedOverByDisCoordinator__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>LAT_CheckedOverByDisDelCustomer__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>LAT_CheckedOverByDisDirector__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>LAT_CheckedOverByDisManager__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>LAT_CheckedOverByDisSigCustomer__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>LAT_CheckedOverByRegionalFiled__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>LAT_CheckedOverByTerms__c</name>
    </fields>
    <fields>
        <label><!-- Clause --></label>
        <name>LAT_Clause__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Closed --></label>
        <name>LAT_ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>LAT_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company Signatory --></label>
        <name>LAT_CompanySignatory2__c</name>
    </fields>
    <fields>
        <label><!-- Company Signatory --></label>
        <name>LAT_CompanySignatory__c</name>
    </fields>
    <fields>
        <label><!-- Company Signature Date --></label>
        <name>LAT_CompanySignatureDate__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>LAT_ContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- Contact Fax --></label>
        <name>LAT_ContactFax__c</name>
    </fields>
    <fields>
        <label><!-- Contact Mobile --></label>
        <name>LAT_ContactMobile__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>LAT_ContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>LAT_Contact__c</name>
        <relationshipLabel><!-- LAT_Cases (Contact Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Deadline (months) --></label>
        <name>LAT_ContractDeadlineMonths__c</name>
    </fields>
    <fields>
        <label><!-- Contract Link --></label>
        <name>LAT_ContractLink__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>LAT_ContractNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contract Owner Fullname --></label>
        <name>LAT_ContractOwnerFullName__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>LAT_ContractStatus__c</name>
    </fields>
    <fields>
        <label><!-- LAT_Contract --></label>
        <name>LAT_Contract__c</name>
        <relationshipLabel><!-- LAT_Cases (LAT_Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Counterparts --></label>
        <name>LAT_Counterparts__c</name>
    </fields>
    <fields>
        <help><!-- Campo obrigatório quando o motivo da demanda for alteração de limite de crédito. --></help>
        <label><!-- Credit Analysis --></label>
        <name>LAT_CreditAnalysis__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer is KA --></label>
        <name>LAT_CustomerIsKA__c</name>
    </fields>
    <fields>
        <label><!-- Customer Signatory --></label>
        <name>LAT_CustomerSignatory2__c</name>
        <relationshipLabel><!-- LAT_Cases (Customer Signatory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Signatory --></label>
        <name>LAT_CustomerSignatory__c</name>
        <relationshipLabel><!-- LAT_Cases (Customer Signatory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Signature Date --></label>
        <name>LAT_CustomerSignatureDate__c</name>
    </fields>
    <fields>
        <label><!-- Customer Situation --></label>
        <name>LAT_CustomerSituation__c</name>
    </fields>
    <fields>
        <label><!-- D.A Number --></label>
        <name>LAT_DANumber__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>LAT_DataQualityDescription__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>LAT_DataQualityScore__c</name>
    </fields>
    <fields>
        <label><!-- Date of expiration of the validity --></label>
        <name>LAT_DateOfExpirationOfTheValidity__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>LAT_DeliveryDate__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>LAT_Description__c</name>
    </fields>
    <fields>
        <label><!-- End Contract Date --></label>
        <name>LAT_EndContractDate__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>LAT_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Financial Approval --></label>
        <name>LAT_FinancialApproval__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year (description) --></label>
        <name>LAT_FiscalYearDescription__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Fiscal Year --></label>
        <name>LAT_GroupingFiscalYear__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inquiry Held --></label>
        <name>LAT_InquiryHeld__c</name>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>LAT_IntegrationMessage__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>LAT_IntegrationStatus__c</name>
        <picklistValues>
            <masterLabel>Aguardando Resposta</masterLabel>
            <translation><!-- Aguardando Resposta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erro de integração</masterLabel>
            <translation><!-- Erro de integração --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não possui Saldo</masterLabel>
            <translation><!-- Não possui Saldo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reservado</masterLabel>
            <translation><!-- Reservado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is  Admin? --></label>
        <name>LAT_IsAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Closed When Created --></label>
        <name>LAT_IsClosedOnCreate__c</name>
    </fields>
    <fields>
        <label><!-- Is closed --></label>
        <name>LAT_IsClosed__c</name>
    </fields>
    <fields>
        <label><!-- Escalated --></label>
        <name>LAT_IsEscalated__c</name>
    </fields>
    <fields>
        <label><!-- Closed by Self-Service User --></label>
        <name>LAT_IsSelfServiceClosed__c</name>
    </fields>
    <fields>
        <label><!-- Visible in Self-Service Portal --></label>
        <name>LAT_IsVisibleInSelfService__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;C Manager or Executive --></label>
        <name>LAT_MX_CCManagerOrExecutive__c</name>
        <relationshipLabel><!-- LAT_Cases (C&amp;C Manager or Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label>Responsabile Magazzino</label>
        <name>LAT_Manager__c</name>
        <relationshipLabel><!-- LAT_Cases (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>Note</label>
        <name>LAT_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>LAT_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Occurrence Area --></label>
        <name>LAT_OccurrenceArea__c</name>
        <picklistValues>
            <masterLabel>Financeiro</masterLabel>
            <translation><!-- Financeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logística</masterLabel>
            <translation><!-- Logística --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outra</masterLabel>
            <translation><!-- Outra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produto</masterLabel>
            <translation><!-- Produto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendas</masterLabel>
            <translation><!-- Vendas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Occurrence Type --></label>
        <name>LAT_OccurrenceType__c</name>
        <picklistValues>
            <masterLabel>Agend. / reagend. de entrega</masterLabel>
            <translation><!-- Agend. / reagend. de entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atend. / falta atend. área de vendas</masterLabel>
            <translation><!-- Atend. / falta atend. área de vendas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atendimento do Promotor</masterLabel>
            <translation><!-- Atendimento do Promotor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atraso na entrega</masterLabel>
            <translation><!-- Atraso na entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atraso no envio de bonificações</masterLabel>
            <translation><!-- Atraso no envio de bonificações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atraso no pagamento de verbas</masterLabel>
            <translation><!-- Atraso no pagamento de verbas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boleto indevido (NF devolvida)</masterLabel>
            <translation><!-- Boleto indevido (NF devolvida) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comportamento da Demonstradora</masterLabel>
            <translation><!-- Comportamento da Demonstradora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contato c/ área de Vendas p/ compra</masterLabel>
            <translation><!-- Contato c/ área de Vendas p/ compra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cálculo indevido no preço da NF</masterLabel>
            <translation><!-- Cálculo indevido no preço da NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descaminho</masterLabel>
            <translation><!-- Descaminho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falta material promoc. / sol. / prob.</masterLabel>
            <translation><!-- Falta material promoc. / sol. / prob. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infos. crédito efetuado conta cliente</masterLabel>
            <translation><!-- Infos. crédito efetuado conta cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infos. sobre a previsão de entrega</masterLabel>
            <translation><!-- Infos. sobre a previsão de entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercadoria faltante</masterLabel>
            <translation><!-- Mercadoria faltante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercadoria/embalagem danificada</masterLabel>
            <translation><!-- Mercadoria/embalagem danificada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não recebimento de boleto / 2ª via</masterLabel>
            <translation><!-- Não recebimento de boleto / 2ª via --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outras Reclamações</masterLabel>
            <translation><!-- Outras Reclamações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outras Solicitações</masterLabel>
            <translation><!-- Outras Solicitações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paletização errada</masterLabel>
            <translation><!-- Paletização errada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pos. coleta devolução mercadoria</masterLabel>
            <translation><!-- Pos. coleta devolução mercadoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previsão de pagamento de verbas</masterLabel>
            <translation><!-- Previsão de pagamento de verbas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prorrogação prazo (Atraso na entrega)</masterLabel>
            <translation><!-- Prorrogação prazo (Atraso na entrega) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prorrogação prazo (Negociação)</masterLabel>
            <translation><!-- Prorrogação prazo (Negociação) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualidade</masterLabel>
            <translation><!-- Qualidade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questionamento da política comercial</masterLabel>
            <translation><!-- Questionamento da política comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recusa de recebimento</masterLabel>
            <translation><!-- Recusa de recebimento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação contrato de parceria</masterLabel>
            <translation><!-- Solicitação contrato de parceria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação de patrocínio de eventos</masterLabel>
            <translation><!-- Solicitação de patrocínio de eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação devolução de mercadoria</masterLabel>
            <translation><!-- Solicitação devolução de mercadoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspeita de falsificação</masterLabel>
            <translation><!-- Suspeita de falsificação --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>LAT_Origin__c</name>
        <picklistValues>
            <masterLabel>Demanda Interna PRB</masterLabel>
            <translation><!-- Demanda Interna PRB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integração JDE</masterLabel>
            <translation><!-- Integração JDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Cellulare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAC</masterLabel>
            <translation><!-- SAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação do Cliente</masterLabel>
            <translation><!-- Solicitação do Cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other - Description --></label>
        <name>LAT_OtherDescription__c</name>
    </fields>
    <fields>
        <label>Amministratore Delegato</label>
        <name>LAT_OwnerLink__c</name>
    </fields>
    <fields>
        <label><!-- LAT Parent --></label>
        <name>LAT_Parent__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Presentation --></label>
        <name>LAT_Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>LAT_Priority__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baixo</masterLabel>
            <translation><!-- Baixo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Basso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Médio</masterLabel>
            <translation><!-- Médio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>LAT_ProjectCloudProjectPhase__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>LAT_ProjectCloudProjectTask__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>LAT_ProjectCloudProject__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entered Hours --></label>
        <name>LAT_ProjectCloudWorkedHours__c</name>
    </fields>
    <fields>
        <label><!-- Purposes Action --></label>
        <name>LAT_PurposesAction__c</name>
        <picklistValues>
            <masterLabel>Aniversário</masterLabel>
            <translation><!-- Aniversário --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ativação</masterLabel>
            <translation><!-- Ativação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condições Comerciais</masterLabel>
            <translation><!-- Condições Comerciais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enxoval</masterLabel>
            <translation><!-- Enxoval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrutural</masterLabel>
            <translation><!-- Estrutural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentivos a clientes</masterLabel>
            <translation><!-- Incentivos a clientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introdução a novos produtos</masterLabel>
            <translation><!-- Introdução a novos produtos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA - Contratos</masterLabel>
            <translation><!-- KA - Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materiais</masterLabel>
            <translation><!-- Materiais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Ativação + Materiais Taylor Made</masterLabel>
            <translation><!-- On Trade - Ativação + Materiais Taylor Made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Ativação + Material POS</masterLabel>
            <translation><!-- On Trade - Ativação + Material POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Contratos</masterLabel>
            <translation><!-- On Trade - Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Eventos - Ativação</masterLabel>
            <translation><!-- On Trade - Eventos - Ativação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Eventos - Contratos</masterLabel>
            <translation><!-- On Trade - Eventos - Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Eventos - material</masterLabel>
            <translation><!-- On Trade - Eventos - material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ponto Extra</masterLabel>
            <translation><!-- Ponto Extra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotoras</masterLabel>
            <translation><!-- Promotoras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoção de preço a consumidor</masterLabel>
            <translation><!-- Promoção de preço a consumidor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabloides</masterLabel>
            <translation><!-- Tabloides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treinamento</masterLabel>
            <translation><!-- Treinamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Added Packs (VAP)</masterLabel>
            <translation><!-- Value Added Packs (VAP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibilidade</masterLabel>
            <translation><!-- Visibilidade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>LAT_Question__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsable --></label>
        <name>LAT_QueueResponsable__c</name>
    </fields>
    <fields>
        <help><!-- Informar a justificativa de inadimplência para que seja encaminhada à área responsável. --></help>
        <label><!-- Rationale --></label>
        <name>LAT_Rationale__c</name>
        <picklistValues>
            <masterLabel>Abatimento de contrato não registrado</masterLabel>
            <translation><!-- Abatimento de contrato não registrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abatimento parcial de devolução</masterLabel>
            <translation><!-- Abatimento parcial de devolução --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atraso na entrega</masterLabel>
            <translation><!-- Atraso na entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente com verba de contrato a receber</masterLabel>
            <translation><!-- Cliente com verba de contrato a receber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condição de pagamento incorreta</masterLabel>
            <translation><!-- Condição de pagamento incorreta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devolução total sem ADM</masterLabel>
            <translation><!-- Devolução total sem ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diferença de preço na NF</masterLabel>
            <translation><!-- Diferença de preço na NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociação c/ data prevista pagamento</masterLabel>
            <translation><!-- Negociação c/ data prevista pagamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não recebimento do boleto</masterLabel>
            <translation><!-- Não recebimento do boleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Título já pago</masterLabel>
            <translation><!-- Título já pago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Dissatisfaction --></label>
        <name>LAT_ReasonForDissatisfaction__c</name>
    </fields>
    <fields>
        <label><!-- Reason for not approved an extension --></label>
        <name>LAT_ReasonForNotApprovedAnExtension__c</name>
    </fields>
    <fields>
        <label><!-- Reason for not approved --></label>
        <name>LAT_ReasonForNotApprovedText__c</name>
    </fields>
    <fields>
        <label><!-- Reason for not approved --></label>
        <name>LAT_ReasonForNotApproved__c</name>
        <picklistValues>
            <masterLabel>Desacordo aos Acordos Comerciais definidos</masterLabel>
            <translation><!-- Desacordo aos Acordos Comerciais definidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desacordo em relação aos Acordos Comerciais estabelecidos</masterLabel>
            <translation><!-- Desacordo em relação aos Acordos Comerciais estabelecidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desacordo em relação às contrapartidas</masterLabel>
            <translation><!-- Desacordo em relação às contrapartidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desacordo em relação às contrapartidas (informar qual contrapartida)</masterLabel>
            <translation><!-- Desacordo em relação às contrapartidas (informar qual contrapartida) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existência de estoque no cliente</masterLabel>
            <translation><!-- Existência de estoque no cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fechamento de contrato com a concorrência</masterLabel>
            <translation><!-- Fechamento de contrato com a concorrência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insatisfação com o contrato atual</masterLabel>
            <translation><!-- Insatisfação com o contrato atual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oferta não condizente com dívida</masterLabel>
            <translation><!-- Oferta não condizente com dívida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposta melhor da concorrência</masterLabel>
            <translation><!-- Proposta melhor da concorrência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Situação de mercado do cliente</masterLabel>
            <translation><!-- Situação de mercado do cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor ou prazo não compatível ao valor em aberto</masterLabel>
            <translation><!-- Valor ou prazo não compatível ao valor em aberto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>LAT_Reason__c</name>
        <picklistValues>
            <masterLabel>Abatimento de contrato não registrado</masterLabel>
            <translation><!-- Abatimento de contrato não registrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abatimento parcial de devolução</masterLabel>
            <translation><!-- Abatimento parcial de devolução --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. Bandeira</masterLabel>
            <translation><!-- Alt. Bandeira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. G/L cliente</masterLabel>
            <translation><!-- Alt. G/L cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. Organização</masterLabel>
            <translation><!-- Alt. Organização --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. Proprietário</masterLabel>
            <translation><!-- Alt. Proprietário --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. Regional de Vendas</masterLabel>
            <translation><!-- Alt. Regional de Vendas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. agendamento</masterLabel>
            <translation><!-- Alt. agendamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. cliente pai</masterLabel>
            <translation><!-- Alt. cliente pai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. condição e instrumento de pagamento</masterLabel>
            <translation><!-- Alt. condição e instrumento de pagamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. dados bancários</masterLabel>
            <translation><!-- Alt. dados bancários --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. descarga</masterLabel>
            <translation><!-- Alt. descarga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. e-mail da NFE</masterLabel>
            <translation><!-- Alt. e-mail da NFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. endereço faturamento</masterLabel>
            <translation><!-- Alt. endereço faturamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. informações de pedidos</masterLabel>
            <translation><!-- Alt. informações de pedidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. inscrição estadual</masterLabel>
            <translation><!-- Alt. inscrição estadual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. janela de pedidos</masterLabel>
            <translation><!-- Alt. janela de pedidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. limite de crédito</masterLabel>
            <translation><!-- Alt. limite de crédito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. nome fantasia</masterLabel>
            <translation><!-- Alt. nome fantasia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. paletização especial</masterLabel>
            <translation><!-- Alt. paletização especial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. prioridade faturamento</masterLabel>
            <translation><!-- Alt. prioridade faturamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. processo EDI</masterLabel>
            <translation><!-- Alt. processo EDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. razão social</masterLabel>
            <translation><!-- Alt. razão social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. recebimento carga</masterLabel>
            <translation><!-- Alt. recebimento carga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. tipo de canal</masterLabel>
            <translation><!-- Alt. tipo de canal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. tipo de veículo</masterLabel>
            <translation><!-- Alt. tipo de veículo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. transportadora</masterLabel>
            <translation><!-- Alt. transportadora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alt. unidade de negócio</masterLabel>
            <translation><!-- Alt. unidade de negócio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Análise/complementação de dados</masterLabel>
            <translation><!-- Análise/complementação de dados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atraso na entrega</masterLabel>
            <translation><!-- Atraso na entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Modification</masterLabel>
            <translation><!-- Billing Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Structure Modification</masterLabel>
            <translation><!-- Client Structure Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente com verba de contrato a receber</masterLabel>
            <translation><!-- Cliente com verba de contrato a receber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente inadimplente</masterLabel>
            <translation><!-- Cliente inadimplente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contrato com a concorrência</masterLabel>
            <translation><!-- Contrato com a concorrência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Modification</masterLabel>
            <translation><!-- Delivery Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devolução total sem ADM</masterLabel>
            <translation><!-- Devolução total sem ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diferença de preço na NF</masterLabel>
            <translation><!-- Diferença de preço na NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation Issue</masterLabel>
            <translation><!-- Documentation Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation><!-- Existing problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation><!-- Feature Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fechamento da casa</masterLabel>
            <translation><!-- Fechamento da casa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funcionalidade complexa</masterLabel>
            <translation><!-- Funcionalidade complexa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Issue</masterLabel>
            <translation><!-- Hardware Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instruções pouco claras</masterLabel>
            <translation><!-- Instruções pouco claras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Modification</masterLabel>
            <translation><!-- Legal Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail delivery issue</masterLabel>
            <translation><!-- Mail delivery issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociação c/ data prevista pagamento</masterLabel>
            <translation><!-- Negociação c/ data prevista pagamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation><!-- New problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo problema</masterLabel>
            <translation><!-- Novo problema --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não recebimento do boleto</masterLabel>
            <translation><!-- Não recebimento do boleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O usuário não compareceu ao treinamento</masterLabel>
            <translation><!-- O usuário não compareceu ao treinamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Term Modification</masterLabel>
            <translation><!-- Payment Term Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Resolved</masterLabel>
            <translation><!-- Problem Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problema existente</masterLabel>
            <translation><!-- Problema existente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration deposit cash payment</masterLabel>
            <translation><!-- Registration deposit cash payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Structure Modification</masterLabel>
            <translation><!-- Sales Structure Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sem proposta do cliente</masterLabel>
            <translation><!-- Sem proposta do cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Issue</masterLabel>
            <translation><!-- Software Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação de ativação de cliente</masterLabel>
            <translation><!-- Solicitação de ativação de cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação de inativação de cliente</masterLabel>
            <translation><!-- Solicitação de inativação de cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Título já pago</masterLabel>
            <translation><!-- Título já pago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gerente regional / KAM --></label>
        <name>LAT_RegionalManagerKAM__c</name>
        <relationshipLabel><!-- LAT_Cases (Gerente regional / KAM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional Manager --></label>
        <name>LAT_RegionalManager__c</name>
        <relationshipLabel><!-- LAT_Cases (Regional Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Time (days) --></label>
        <name>LAT_RegistrationTimeDays__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Proposal --></label>
        <name>LAT_RenewalProposalFormula__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Proposal --></label>
        <name>LAT_RenewalProposal__c</name>
        <relationshipLabel><!-- LAT_Cases (Renewal Proposal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End de Fatura --></label>
        <name>LAT_RevenueAddress__c</name>
    </fields>
    <fields>
        <label><!-- Cidade Fatura --></label>
        <name>LAT_RevenueCity__c</name>
    </fields>
    <fields>
        <label><!-- Bairro Fatura --></label>
        <name>LAT_RevenueNeighbourhood__c</name>
    </fields>
    <fields>
        <label><!-- Nº de Faturamento --></label>
        <name>LAT_RevenueNumber__c</name>
    </fields>
    <fields>
        <label><!-- CEP Fatura --></label>
        <name>LAT_RevenuePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- UF Fatura --></label>
        <name>LAT_RevenueUF__c</name>
    </fields>
    <fields>
        <label><!-- LAT_SendAccountToJDE --></label>
        <name>LAT_SendAccountToJDE__c</name>
    </fields>
    <fields>
        <label><!-- Send securities registry --></label>
        <name>LAT_SendSecuritiesRegistry__c</name>
    </fields>
    <fields>
        <label><!-- Signature of termination Date - Customer --></label>
        <name>LAT_SignatureOfTerminationDateCustomer__c</name>
    </fields>
    <fields>
        <label><!-- Note Signatories --></label>
        <name>LAT_SigningNote__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>LAT_Source__c</name>
        <relationshipLabel><!-- LAT_Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LAT_Status__c</name>
        <picklistValues>
            <masterLabel>Acordo aprovado</masterLabel>
            <translation><!-- Acordo aprovado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acordo rejeitado</masterLabel>
            <translation><!-- Acordo rejeitado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Análise pendente</masterLabel>
            <translation><!-- Análise pendente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aprovado</masterLabel>
            <translation><!-- Aprovado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelamento aprovado pelo cliente</masterLabel>
            <translation><!-- Cancelamento aprovado pelo cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelamento encaminhado ao Jurídico</masterLabel>
            <translation><!-- Cancelamento encaminhado ao Jurídico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelamento encaminhado ao coordenador</masterLabel>
            <translation><!-- Cancelamento encaminhado ao coordenador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelamento encaminhado ao gerente</masterLabel>
            <translation><!-- Cancelamento encaminhado ao gerente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carta de não renovação entregue</masterLabel>
            <translation><!-- Carta de não renovação entregue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - First Call</masterLabel>
            <translation><!-- Closed - First Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed in Portal</masterLabel>
            <translation><!-- Closed in Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cláusulas encaminhadas para o gerente</masterLabel>
            <translation><!-- Cláusulas encaminhadas para o gerente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacting PM</masterLabel>
            <translation><!-- Contacting PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contrato não renovado</masterLabel>
            <translation><!-- Contrato não renovado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contrato prorrogado</masterLabel>
            <translation><!-- Contrato prorrogado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crear Cliente B2B</masterLabel>
            <translation><!-- Crear Cliente B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispute Resolution</masterLabel>
            <translation><!-- Dispute Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrato assinado encaminhado regional</masterLabel>
            <translation><!-- Distrato assinado encaminhado regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrato encaminhado p/ diretor</masterLabel>
            <translation><!-- Distrato encaminhado p/ diretor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrato encaminhado p/ o consultor</masterLabel>
            <translation><!-- Distrato encaminhado p/ o consultor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrato encaminhado para o coordenador</masterLabel>
            <translation><!-- Distrato encaminhado para o coordenador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrato encaminhado para o gerente</masterLabel>
            <translation><!-- Distrato encaminhado para o gerente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrato entregue p/ assinatura cliente</masterLabel>
            <translation><!-- Distrato entregue p/ assinatura cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrato entregue para o cliente</masterLabel>
            <translation><!-- Distrato entregue para o cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc. de prorrogação entregue ao cliente</masterLabel>
            <translation><!-- Doc. de prorrogação entregue ao cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em andamento</masterLabel>
            <translation><!-- Em andamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em análise - ADM Vendas</masterLabel>
            <translation><!-- Em análise - ADM Vendas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em análise - Controladoria</masterLabel>
            <translation><!-- Em análise - Controladoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em análise - Crédito e cobrança</masterLabel>
            <translation><!-- Em análise - Crédito e cobrança --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em análise - Customer Service</masterLabel>
            <translation><!-- Em análise - Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em análise - Fiscal</masterLabel>
            <translation><!-- Em análise - Fiscal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em análise - Planejamento Comercial</masterLabel>
            <translation><!-- Em análise - Planejamento Comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em aprovação</masterLabel>
            <translation><!-- Em aprovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em aprovação - Comercial</masterLabel>
            <translation><!-- Em aprovação - Comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em aprovação - Crédito e Cobrança</masterLabel>
            <translation><!-- Em aprovação - Crédito e Cobrança --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em aprovação - Financeiro</masterLabel>
            <translation><!-- Em aprovação - Financeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em aprovação - Vendas</masterLabel>
            <translation><!-- Em aprovação - Vendas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em aprovação – Fiscal</masterLabel>
            <translation><!-- Em aprovação – Fiscal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em espera</masterLabel>
            <translation><!-- Em espera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em processo de Carta de não renovação</masterLabel>
            <translation><!-- Em processo de Carta de não renovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em processo de não renovação</masterLabel>
            <translation><!-- Em processo de não renovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em processo de prorrogação</masterLabel>
            <translation><!-- Em processo de prorrogação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em processo de renovação</masterLabel>
            <translation><!-- Em processo de renovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encaminhado p/ negociação com cliente</masterLabel>
            <translation><!-- Encaminhado p/ negociação com cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encaminhado para correções</masterLabel>
            <translation><!-- Encaminhado para correções --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encerrado via Cartório</masterLabel>
            <translation><!-- Encerrado via Cartório --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fechado e cancelado</masterLabel>
            <translation><!-- Fechado e cancelado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fechado e resolvido</masterLabel>
            <translation><!-- Fechado e resolvido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud Investigation</masterLabel>
            <translation><!-- Fraud Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadimplência justificada</masterLabel>
            <translation><!-- Inadimplência justificada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not approved</masterLabel>
            <translation><!-- Not approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo</masterLabel>
            <translation><!-- Novo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não aprovado</masterLabel>
            <translation><!-- Não aprovado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não aprovado pelo cliente</masterLabel>
            <translation><!-- Não aprovado pelo cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pagamento efetuado</masterLabel>
            <translation><!-- Pagamento efetuado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processo de prorrogação finalizado</masterLabel>
            <translation><!-- Processo de prorrogação finalizado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processo de prorrogação pendente</masterLabel>
            <translation><!-- Processo de prorrogação pendente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processo finalizado</masterLabel>
            <translation><!-- Processo finalizado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relatório devolvido para correções</masterLabel>
            <translation><!-- Relatório devolvido para correções --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reprovado</masterLabel>
            <translation><!-- Reprovado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researching</masterLabel>
            <translation><!-- Researching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação de ajuste na proposta</masterLabel>
            <translation><!-- Solicitação de ajuste na proposta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação devolvida para o Consultor</masterLabel>
            <translation><!-- Solicitação devolvida para o Consultor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitting Feature</masterLabel>
            <translation><!-- Submitting Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on customer</masterLabel>
            <translation><!-- Waiting on customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Without customer proposal-Sent to Credit</masterLabel>
            <translation><!-- Without customer proposal-Sent to Credit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>LAT_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Web Company --></label>
        <name>LAT_SuppliedCompany__c</name>
    </fields>
    <fields>
        <label><!-- Web Email --></label>
        <name>LAT_SuppliedEmail__c</name>
    </fields>
    <fields>
        <label><!-- Web Name --></label>
        <name>LAT_SuppliedName__c</name>
    </fields>
    <fields>
        <label><!-- Web Phone --></label>
        <name>LAT_SuppliedPhone__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>LAT_System__c</name>
    </fields>
    <fields>
        <label><!-- Termination Approved --></label>
        <name>LAT_TerminationApproved__c</name>
    </fields>
    <fields>
        <label><!-- Termination Company Signatory --></label>
        <name>LAT_TerminationCompanySignatory2__c</name>
    </fields>
    <fields>
        <label><!-- Termination Company Signatory --></label>
        <name>LAT_TerminationCompanySignatory__c</name>
    </fields>
    <fields>
        <label><!-- Termination Customer Signatory --></label>
        <name>LAT_TerminationCustomerSignatory2__c</name>
        <relationshipLabel><!-- LAT_Cases (Termination Customer Signatory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Termination Customer Signatory --></label>
        <name>LAT_TerminationCustomerSignatory__c</name>
        <relationshipLabel><!-- LAT_Cases (Termination Customer Signatory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Termination delivered subscribe client --></label>
        <name>LAT_TerminationDeliveredPSubscribeClient__c</name>
    </fields>
    <fields>
        <label><!-- Termination filed by regional --></label>
        <name>LAT_TerminationFiledByRegional__c</name>
    </fields>
    <fields>
        <label><!-- Termination signed by the board --></label>
        <name>LAT_TerminationSignedByTheBoard__c</name>
    </fields>
    <fields>
        <label><!-- Termination signed by the coordinator --></label>
        <name>LAT_TerminationSignedByTheCoordinator__c</name>
    </fields>
    <fields>
        <label><!-- Termination signed by the customer --></label>
        <name>LAT_TerminationSignedByTheCustomer__c</name>
    </fields>
    <fields>
        <label><!-- Termination signed by the manager --></label>
        <name>LAT_TerminationSignedByTheManager__c</name>
    </fields>
    <fields>
        <label><!-- Total Value ($) --></label>
        <name>LAT_TotalValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LAT_Type__c</name>
        <picklistValues>
            <masterLabel>Account Alteration ARG</masterLabel>
            <translation><!-- Account Alteration ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Alteration URU</masterLabel>
            <translation><!-- Account Alteration URU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alteração - Cadastro de cliente</masterLabel>
            <translation><!-- Alteração - Cadastro de cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Inquiry</masterLabel>
            <translation><!-- Balance Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Reprint - Email</masterLabel>
            <translation><!-- Bill Reprint - Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Reprint - Paper</masterLabel>
            <translation><!-- Bill Reprint - Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Dispute</masterLabel>
            <translation><!-- Billing Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Issue</masterLabel>
            <translation><!-- Billing Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cadastro de clientes</masterLabel>
            <translation><!-- Cadastro de clientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelamento de contrato</masterLabel>
            <translation><!-- Cancelamento de contrato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connection Issue</masterLabel>
            <translation><!-- Connection Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credits and Collections</masterLabel>
            <translation><!-- Credits and Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadimplência</masterLabel>
            <translation><!-- Inadimplência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation><!-- Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justificativa de inadimplência</masterLabel>
            <translation><!-- Justificativa de inadimplência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue to attorneys</masterLabel>
            <translation><!-- Overdue to attorneys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pergunta</masterLabel>
            <translation><!-- Pergunta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problema</masterLabel>
            <translation><!-- Problema --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposta de pagamento</masterLabel>
            <translation><!-- Proposta de pagamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposta não realizada</masterLabel>
            <translation><!-- Proposta não realizada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Feature</masterLabel>
            <translation><!-- Request Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação de recurso</masterLabel>
            <translation><!-- Solicitação de recurso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statistical</masterLabel>
            <translation><!-- Statistical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Issue</masterLabel>
            <translation><!-- Technical Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Issue - Advanced</masterLabel>
            <translation><!-- Technical Issue - Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value due --></label>
        <name>LAT_ValueDue__c</name>
    </fields>
    <fields>
        <label><!-- Verification --></label>
        <name>LAT_Verification__c</name>
    </fields>
    <fields>
        <label><!-- WF Type --></label>
        <name>LAT_WFType__c</name>
    </fields>
    
    <nameFieldLabel><!-- Demanda --></nameFieldLabel>
    <recordTypes>
        <description><!-- Permite abrir solicitações de alteração de dados cadastrais de clientes --></description>
        <label><!-- Alteração de cadastro de clientes --></label>
        <name>Alteracao_cadastro_de_clientes</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Permite abrir solicitações de alteração de rotas para promotores --></description>
        <label><!-- Alteração  de rota de promotor --></label>
        <name>Alteracao_rota_de_promotor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Alterar D.A. no sistema ME --></description>
        <label><!-- Alterar D.A. no sistema ME --></label>
        <name>AlterarDAnoSistemaME</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Create a new account through the B2B community --></description>
        <label><!-- B2B New Account --></label>
        <name>B2B_New_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B2B Support --></label>
        <name>B2B_Support</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Alteration ARG --></label>
        <name>CSE_1_AccountAlteration_ARG</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Alteration URU --></label>
        <name>CSE_2_AccountAlteration_URU</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue Account AR --></label>
        <name>CSE_OverdueAccount_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue Account UY --></label>
        <name>CSE_OverdueAccount_UY</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue Justification AR --></label>
        <name>CSE_OverdueJustification_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue Justification UY --></label>
        <name>CSE_OverdueJustification_UY</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue to attorneys AR --></label>
        <name>CSE_OverdueToAttorneys_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue to attorneys UY --></label>
        <name>CSE_OverdueToAttorneys_UY</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Payment Proposal AR --></label>
        <name>CSE_PaymentProposal_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Payment Proposal UY --></label>
        <name>CSE_PaymentProposal_UY</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WO Payment Proposal AR --></label>
        <name>CSE_WOPaymentProposal_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WO Payment Proposal UY --></label>
        <name>CSE_WOPaymentProposal_UY</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cancelar D.A no sistema ME --></description>
        <label><!-- Cancelar D.A no sistema ME --></label>
        <name>Cancelar_D_A_no_sistema_ME</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Solicitação de negociação com cliente inadimplente --></description>
        <label><!-- Cliente inadimplente --></label>
        <name>Cliente_inadimplente</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato --></label>
        <name>Contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Assinatura da diretoria --></label>
        <name>Contrato_Assinatura_da_diretoria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Assinatura de distrato - diretoria --></label>
        <name>Contrato_Assinatura_de_distrato_diretoria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Assinatura de distrato - procurador --></label>
        <name>Contrato_Assinatura_de_distrato_procurador</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Assinatura do procurador --></label>
        <name>Contrato_Assinatura_do_procurador</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Negociação de cancelamento --></label>
        <name>Contrato_Negociacao_de_cancelamento</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Processo de prorrogação --></label>
        <name>Contrato_Processo_de_prorrogacao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Proposta de renovação --></label>
        <name>Contrato_Proposta_de_renovacao</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Solicitar ao cliente, aprovação de proposta de contrato. --></description>
        <label><!-- Contrato - Aprovação de proposta --></label>
        <name>Contrato_aprovacao_de_proposta</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - assinatura de distrato do cliente --></label>
        <name>Contrato_assinatura_de_distrato_do_cliente</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - assinatura de prorrogação de contrato --></label>
        <name>Contrato_assinatura_de_prorrogacao_de_contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - assinatura prorrogação do cliente --></label>
        <name>Contrato_assinatura_prorroga_o_do_cliente</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - coleta de assinatura do cliente --></label>
        <name>Contrato_coleta_de_assinatura_do_cliente</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - coleta de assinatura do cliente off --></label>
        <name>Contrato_coleta_de_assinatura_do_cliente_off</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - conferência de documentação --></label>
        <name>Contrato_conferencia_de_documentacao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - entrega do contrato --></label>
        <name>Contrato_entrega_do_contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - não renovação de contrato --></label>
        <name>Contrato_nao_renovacao_de_contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - renovação de contrato --></label>
        <name>Contrato_renovacao_de_contrato</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Gerar D.A no sistema ME --></description>
        <label><!-- Gerar D.A no sistema ME --></label>
        <name>Gerar_D_A_no_sistema_ME</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Inserir o Tipo de Verba --></description>
        <label><!-- Inserir o Tipo de Verba --></label>
        <name>Inserir_o_Tipo_de_Verba</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cliente identificado como inadimplente, porém consultor o classifica como adimplente. --></description>
        <label><!-- Justificativa de inadimplência --></label>
        <name>Justificativa_de_inadimplencia</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LAT BR Contract Prorogation --></label>
        <name>LAT_BR_ContractProrogation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Account Alteration - Billing Data --></label>
        <name>LAT_MX_Account_Alteration_Billing_Data</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Account Alteration - Credit And Collections --></label>
        <name>LAT_MX_CSE_AccountAlterationCreditAndCollections</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Account Alteration - Legal --></label>
        <name>LAT_MX_CSE_AccountAlterationLegal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Account Alteration - Logistics --></label>
        <name>LAT_MX_CSE_AccountAlterationLogistics</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Account Alteration  - Statistical --></label>
        <name>LAT_MX_CSE_AccountAlterationStatistical</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Case Closed --></label>
        <name>LAT_MX_CSE_CaseClosed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Novo cadastro de cliente --></label>
        <name>Novo_cadastro_de_cliente</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Proposta de pagamento de títulos em aberto --></description>
        <label><!-- Proposta de pagamento --></label>
        <name>Proposta_de_pagamento</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cliente não propôs uma negociação para pagamento de sua dívida. --></description>
        <label><!-- Sem proposta de pagamento --></label>
        <name>Sem_proposta_de_pagamento</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cadastro de solicitações ou reclamações de Clientes/Prospects --></description>
        <label><!-- Solicitações e Reclamações --></label>
        <name>Solicitacoes_e_Reclamacoes</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Término de contrato --></label>
        <name>Termino_de_contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Não renovação --></label>
        <name>nao_renovacao</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Favor preencher a Finalidade / Ação e o Tipo de Verba para fechar a demanda. --></errorMessage>
        <name>BloqueiaStatusAprovadoSemTipoDeVerba</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Esta demanda não pode ser alterada, pois está fechada. --></errorMessage>
        <name>Bloqueia_alteracao_demanda_fechado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é permitido alterar o motivo de uma demanda após sua inclusão. --></errorMessage>
        <name>Bloqueia_alteracao_motivo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Esta demanda não pode ser encerrada nesta fase. --></errorMessage>
        <name>Bloqueia_enc_de_demanda_de_enc_contrato</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível encerrar a demanda se a verba não estiver reservada. --></errorMessage>
        <name>BloqueiastatusfechadoeresolvidogerarDA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your profile doesn&apos;t allow you to create a Case with that Case Reason. --></errorMessage>
        <name>CSE_VR01_CreationPermitionValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Credit Analysis can only be completed if the reason for the event is&apos; Modif. Credit Limit &apos;. --></errorMessage>
        <name>CSE_VR02_Credit_AnalysisValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Create the case from the Account page --></errorMessage>
        <name>CSE_VR03_Creation_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allow to close the Case. --></errorMessage>
        <name>CSE_VR04_ClosePermitionValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este contrato não pertence à este cliente --></errorMessage>
        <name>Contrato_deve_ser_da_conta</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O nome do cliente não pode ser alterado para esta demanda. Caso necessário, solicitar a alteração para o administrador do sistema. --></errorMessage>
        <name>Impede_alteracao_de_cliente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Formato de ID Fiscal Inválido --></errorMessage>
        <name>LAT_AR_CNPJ</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ingrese Código Internacional, Código de Área y Número de teléfono (Ej: +54 11 1111-1111, +54 911 1111-1111, +54 0380 111111111). --></errorMessage>
        <name>LAT_AR_ValidatePhone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Esta demanda não pode ser fechada, deve ser Enviada para aprovação. --></errorMessage>
        <name>LAT_BR_CSE_FecharCreditosCobranzas</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Real Validity Date must be greater than End Date --></errorMessage>
        <name>LAT_BR_CSE_RealValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot create an Alteration Case until the client have been registered in JDE --></errorMessage>
        <name>LAT_BR_CSE_VR02_BlockClientAlteration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é permitida a criação de demanda para cliente do tipo “Outros”, a não ser que  seja a demanda “Alt. tipo cliente” --></errorMessage>
        <name>LAT_BR_VR01_ClientOutros</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Formato inválido, el mismo debe ser numérico de 11 caractéres. --></errorMessage>
        <name>LAT_CTY_B2B_CheckCuitId</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Credit Analysis can only be completed if the Case Reason is &apos;Alt. limite de crédito&apos;. --></errorMessage>
        <name>LAT_MX_CSE_VR01_CreditAnalysisValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This type of Case can only be created for Channel &apos;WS&apos;. --></errorMessage>
        <name>LAT_MX_CSE_VR02_CAndCCaseValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the status when te record is closed. --></errorMessage>
        <name>LAT_MX_CSE_VR03_ValidateStatusNotEdit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit the case when it was approved. --></errorMessage>
        <name>LAT_MX_CSE_VR04_NotEditCase</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Favor informar um Motivo de Inativação no cliente para poder seguir com a criação da demanda. --></errorMessage>
        <name>LAT_VR01_Inativacao_de_cliente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível fechar uma demanda de alteração de cadastro sem obter a aprovação antes. --></errorMessage>
        <name>Obriga_aprovacao_de_alteracao_de_cadastr</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar data de aprovação / rejeição --></errorMessage>
        <name>Obriga_data_aprovacao_rejeicao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informe a data de assinatura do cliente. --></errorMessage>
        <name>Obriga_data_de_assinatura_do_cliente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar data de entrega. --></errorMessage>
        <name>Obriga_data_de_entrega</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar detalhes da prorrogação do contrato. --></errorMessage>
        <name>Obriga_detalhes_da_prorrogacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Para demandas de alteração de limite de crédito é obrigatório informar qual o registro de limite de crédito que deve ser analisado. --></errorMessage>
        <name>Obriga_indicacao_analise_de_credito</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencher informações de assinatura: Signatários. --></errorMessage>
        <name>Obriga_informacoes_de_assinatura</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar motivo de não aprovação. --></errorMessage>
        <name>Obriga_motivo_de_rejeicao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar o motivo de insatisfação. --></errorMessage>
        <name>Obriga_motivo_insatisfacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar descrição da justificativa. --></errorMessage>
        <name>Obriga_preenchimento_outros_descricao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencher o número da proposta de renovação de contrato. --></errorMessage>
        <name>Obriga_proposta_de_renovacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencher campo signatário da empresa. --></errorMessage>
        <name>Obriga_signatario_diretoria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencher informações de assinatura do distrato --></errorMessage>
        <name>Obriga_signatario_distrato_cliente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencher campo signatário da empresa. --></errorMessage>
        <name>Obriga_signatario_procurador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Esta proposta não pertence a este cliente. --></errorMessage>
        <name>Proposta_de_renovacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Esta demanda não pode ser fechada, pois não foi aprovada. --></errorMessage>
        <name>bloqueia_termino_contrato_sem_aprovacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select only one of: Project, Phase or Task --></errorMessage>
        <name>p_cloud_One_Project_Phase_or_Task</name>
    </validationRules>
    <webLinks>
        <label><!-- Close_Case --></label>
        <name>Close_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- Consultar_Saldo --></label>
        <name>Consultar_Saldo</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_CSE_BTN01_NewCase --></label>
        <name>LAT_BR_CSE_BTN01_NewCase</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_Close_Case --></label>
        <name>LAT_BR_Close_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- NovaDemandaAlteracaoDA --></label>
        <name>NovaDemandaAlteracaoDA</name>
    </webLinks>
    <webLinks>
        <label><!-- Nova_demanda --></label>
        <name>Nova_demanda</name>
    </webLinks>
</CustomObjectTranslation>
