<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clientes Ação Promocional</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clientes Ação Promocional</value>
    </caseValues>
    <fields>
        <label><!-- Canal --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Cliente não aderente a Ação --></label>
        <name>ClientNotAdhering__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>LAT_AccountManager__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>LAT_Account__c</name>
        <relationshipLabel><!-- Clientes Ação Promocional --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aprovado pelo Cliente --></label>
        <name>LAT_ApprovedByClient__c</name>
    </fields>
    <fields>
        <label><!-- Cliente aceito --></label>
        <name>LAT_ClientAccepted__c</name>
    </fields>
    <fields>
        <label><!-- Id Cliente por Regional --></label>
        <name>LAT_ClientByRegion__c</name>
        <relationshipLabel><!-- Clientes Ação Promocional --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>LAT_ClientName__c</name>
    </fields>
    <fields>
        <label><!-- Coletar Dados --></label>
        <name>LAT_CollectData__c</name>
    </fields>
    <fields>
        <label><!-- Dados Coletados? --></label>
        <name>LAT_DataCollected__c</name>
    </fields>
    <fields>
        <label><!-- Comentários --></label>
        <name>LAT_Description__c</name>
    </fields>
    <fields>
        <label><!-- Cliente Foco --></label>
        <name>LAT_Execute__c</name>
    </fields>
    <fields>
        <label><!-- Ação Implementada? --></label>
        <name>LAT_ImplementedAction__c</name>
    </fields>
    <fields>
        <label><!-- Motivo não validação (Planejamento) --></label>
        <name>LAT_NoValidationReason__c</name>
        <picklistValues>
            <masterLabel>Casa não comporta a ação (espaço físico)</masterLabel>
            <translation><!-- Casa não comporta a ação (espaço físico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa não trabalha com o produto</masterLabel>
            <translation><!-- Casa não trabalha com o produto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente fechou (cadastro desatualizado)</masterLabel>
            <translation><!-- Cliente fechou (cadastro desatualizado) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contrato Concorrência</masterLabel>
            <translation><!-- Contrato Concorrência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problemas de Relacionamento</masterLabel>
            <translation><!-- Problemas de Relacionamento --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Número do Pagamento --></label>
        <name>LAT_PaymentNumber__c</name>
    </fields>
    <fields>
        <label><!-- Ação promocional --></label>
        <name>LAT_PromotionalAction__c</name>
        <relationshipLabel><!-- Clientes Ação Promocional --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Motivo Rejeição (Cliente) --></label>
        <name>LAT_RejectionReason__c</name>
        <picklistValues>
            <masterLabel>Casa não aceita ações promocionais</masterLabel>
            <translation><!-- Casa não aceita ações promocionais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente com contrato de exclusividade com a concorrência</masterLabel>
            <translation><!-- Cliente com contrato de exclusividade com a concorrência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente já tem ação da concorrência em desenvolvimento</masterLabel>
            <translation><!-- Cliente já tem ação da concorrência em desenvolvimento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros (registro de observações será obrigatório)</masterLabel>
            <translation><!-- Outros (registro de observações será obrigatório) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pedências de pagamento de ações promocionais anteriores</masterLabel>
            <translation><!-- Pedências de pagamento de ações promocionais anteriores --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Materiais Retirados? --></label>
        <name>LAT_RemovedMaterials__c</name>
    </fields>
    <fields>
        <label><!-- Retirar Materiais --></label>
        <name>LAT_RetireMaterials__c</name>
    </fields>
    <fields>
        <label><!-- Segmentação Cliente --></label>
        <name>LAT_Segmentation__c</name>
        <relationshipLabel><!-- Clientes Ação Promocional --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LAT_Status__c</name>
        <picklistValues>
            <masterLabel>Ação Finalizada</masterLabel>
            <translation><!-- Ação Finalizada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ação aprovada pelo cliente</masterLabel>
            <translation><!-- Ação aprovada pelo cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ação cancelada pela PRB</masterLabel>
            <translation><!-- Ação cancelada pela PRB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ação não aprovada pelo cliente</masterLabel>
            <translation><!-- Ação não aprovada pelo cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente Em aprovação</masterLabel>
            <translation><!-- Cliente Em aprovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente Selecionado</masterLabel>
            <translation><!-- Cliente Selecionado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente Substituto</masterLabel>
            <translation><!-- Cliente Substituto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente Validado</masterLabel>
            <translation><!-- Cliente Validado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente não aprovado</masterLabel>
            <translation><!-- Cliente não aprovado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente não previsto</masterLabel>
            <translation><!-- Cliente não previsto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pagamento Realizado</masterLabel>
            <translation><!-- Pagamento Realizado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pagamentos Autorizados</masterLabel>
            <translation><!-- Pagamentos Autorizados --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validado --></label>
        <name>LAT_ValidatedClient__c</name>
    </fields>
    <fields>
        <label><!-- Perfil --></label>
        <name>Perfil__c</name>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>Segmento__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Canal --></label>
        <name>Sub_Channel__c</name>
    </fields>
    <fields>
        <help><!-- Se a Mecânica for padrão, não informar nada neste campo. --></help>
        <label><!-- Mecânica --></label>
        <name>mechanic__c</name>
        <relationshipLabel><!-- Clientes Ações Promocionales --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Finalizada --></label>
        <name>LAT_Finalizada</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Iniciada --></label>
        <name>LAT_Iniciada</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- LAT_Autorizar_Pagamentos --></label>
        <name>LAT_Autorizar_Pagamentos</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_Clientes_Validados --></label>
        <name>LAT_Clientes_Validados</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_ExportPayments --></label>
        <name>LAT_ExportPayments</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_RealizarPagamentos --></label>
        <name>LAT_RealizarPagamentos</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_SearchClients --></label>
        <name>LAT_SearchClients</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_Seleccionar_Clientes --></label>
        <name>LAT_Seleccionar_Clientes</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_SelecionarVisitas --></label>
        <name>LAT_SelecionarVisitas</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_SugerirCliente --></label>
        <name>LAT_SugerirCliente</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_UploadPayments --></label>
        <name>LAT_UploadPayments</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_ViewPayments --></label>
        <name>LAT_ViewPayments</name>
    </webLinks>
</CustomObjectTranslation>
