<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- ID JDE Invoice --></label>
        <name>LAT_ID_JDE_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- IdCRMval --></label>
        <name>LAT_IdCRMval__c</name>
    </fields>
    <fields>
        <label><!-- IdCrmDoc --></label>
        <name>LAT_IdCrmDoc__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceAmount --></label>
        <name>LAT_InvoiceAmount__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceExplanation --></label>
        <name>LAT_InvoiceExplanation__c</name>
    </fields>
    <fields>
        <label><!-- invoiceNumber --></label>
        <name>LAT_InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceTaxAmount --></label>
        <name>LAT_InvoiceTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceTaxableAmount --></label>
        <name>LAT_InvoiceTaxableAmount__c</name>
    </fields>
    <fields>
        <label><!-- invoiceType --></label>
        <name>LAT_InvoiceType__c</name>
    </fields>
    <fields>
        <label><!-- Receipt --></label>
        <name>LAT_Receipt__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
