<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT BI Cust Security</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT BI Cust Securities</value>
    </caseValues>
    <fields>
        <label><!-- LAT BI CD COUNTR CUSTOMER --></label>
        <name>LAT_BI_CD_COUNTR_CUSTOMER__c</name>
    </fields>
    <fields>
        <label><!-- LAT BI CD CUSTOMER --></label>
        <name>LAT_BI_CD_CUSTOMER__c</name>
    </fields>
    <fields>
        <label><!-- LAT BI LOGIN --></label>
        <name>LAT_BI_LOGIN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
