<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- KeyBrand --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- KeyBrand --></value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>ImageURL__c</name>
    </fields>
    <fields>
        <label>Código</label>
        <name>Key__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- AR Standard --></label>
        <name>LAT_AR_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BR Standard --></label>
        <name>LAT_BR_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Standard --></label>
        <name>LAT_MX_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UY Standard --></label>
        <name>LAT_UY_Standard</name>
    </recordTypes>
</CustomObjectTranslation>
