<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_Links</value>
    </caseValues>
    <fields>
        <label><!-- LAT_AP_CollectsReport --></label>
        <name>LAT_AP_CollectsReport__c</name>
    </fields>
    <fields>
        <label><!-- LAT_AP_KPIReport --></label>
        <name>LAT_AP_KPIReport__c</name>
    </fields>
    <fields>
        <label><!-- LAT_AP_Payments --></label>
        <name>LAT_AP_PaymentsReport__c</name>
    </fields>
    <fields>
        <label><!-- LAT_OffTradeURL --></label>
        <name>LAT_OffTradeURL__c</name>
    </fields>
    <fields>
        <label><!-- LAT_OnTradeURL --></label>
        <name>LAT_OnTradeURL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
