<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RFC Excepcion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RFC Excepciones</value>
    </caseValues>
    <fields>
        <label><!-- RFC --></label>
        <name>RFC__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>Aprobado</masterLabel>
            <translation><!-- Aprobado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creado</masterLabel>
            <translation><!-- Creado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eliminado</masterLabel>
            <translation><!-- Eliminado --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- El usuario no esta autorizado para crear una excepción de RFC --></errorMessage>
        <name>LAT_MX_CreacionRFC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El usuario no esta autorizado para aprobar o eliminar una excepción de RFC --></errorMessage>
        <name>LAT_MX_EliminacionRFC</name>
    </validationRules>
</CustomObjectTranslation>
