<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comentario de caso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comentarios de caso</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>LAT_CommentBody__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>LAT_ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Is  Admin? --></label>
        <name>LAT_IsAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Is Published? --></label>
        <name>LAT_IsPublished__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>LAT_ParentID__c</name>
        <relationshipLabel><!-- Comentários da demanda --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Comentario de caso</nameFieldLabel>
</CustomObjectTranslation>
