<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solución de caso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Soluciones de caso</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>LAT_Case__c</name>
        <relationshipLabel><!-- Soluções --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>LAT_Solution__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Solución de caso</nameFieldLabel>
</CustomObjectTranslation>
