<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPIs da Ação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPIs da Ação</value>
    </caseValues>
    <fields>
        <label><!-- KPI --></label>
        <name>LAT_KPI__c</name>
        <relationshipLabel><!-- KPIs da Ação --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ação Promocional --></label>
        <name>LAT_PromotionalAction__c</name>
        <relationshipLabel><!-- KPIs da Ação --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- LAT_ActionKPIReport --></label>
        <name>LAT_ActionKPIReport</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_ExportKPIs --></label>
        <name>LAT_ExportKPIs</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_UploadKPI --></label>
        <name>LAT_UploadKPI</name>
    </webLinks>
</CustomObjectTranslation>
