<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reference Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reference Products</value>
    </caseValues>
    <fields>
        <label><!-- Agrupamento Produtos --></label>
        <name>Agrupamento_Produtos__c</name>
        <relationshipLabel><!-- Reference Products (Agrupamento Produtos) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- KeyBrand Ref --></label>
        <name>KeyBrandRef__c</name>
        <relationshipLabel><!-- Reference Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>LAT_Brand__c</name>
    </fields>
    <fields>
        <label><!-- SKU Ref --></label>
        <name>LAT_Product__c</name>
        <relationshipLabel><!-- LAT_Reference Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAT Ref Key --></label>
        <name>LAT_RefKey__c</name>
    </fields>
    <fields>
        <label><!-- ReferenceName --></label>
        <name>LAT_ReferenceName__c</name>
    </fields>
    <fields>
        <label><!-- Ordem --></label>
        <name>Ordem__c</name>
    </fields>
    <fields>
        <label><!-- Ref Key --></label>
        <name>RefKey__c</name>
    </fields>
    <fields>
        <label><!-- Agrupamento --></label>
        <name>ReferenceGrouping__c</name>
        <relationshipLabel><!-- Reference Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ReferenceName --></label>
        <name>ReferenceName__c</name>
    </fields>
    <fields>
        <label><!-- SKU Ref --></label>
        <name>SKURef__c</name>
        <relationshipLabel><!-- Reference Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SchC Ref --></label>
        <name>SchCRef__c</name>
        <relationshipLabel><!-- Reference Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>KeyBrand</masterLabel>
            <translation><!-- KeyBrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU</masterLabel>
            <translation><!-- SKU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchC</masterLabel>
            <translation><!-- SchC --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Acordo Product --></label>
        <name>Acordo_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Coleta SellOut (OFF) --></label>
        <name>LAT_BR_SellOut</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Volume Contrato --></label>
        <name>LAT_ContractVolume</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pagamento Produto --></label>
        <name>LAT_ProductPayment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Coleta NF (ON) --></label>
        <name>LAT_Sellin</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Coleta Volume (ON) --></label>
        <name>LAT_Volumen</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
