<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Producto Pedido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productos Pedido</value>
    </caseValues>
    <fieldSets>
        <label><!-- LAT_BR_OppProductCustom --></label>
        <name>LAT_BR_OppProductCustom</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LAT_MX_OppProductCustom --></label>
        <name>LAT_MX_OppProductCustom</name>
    </fieldSets>
    <fields>
        <label><!-- Compass Id --></label>
        <name>Compass_Id__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>LAT_AR_Discount__c</name>
    </fields>
    <fields>
        <label><!-- LAT_AR_IvaTotal --></label>
        <name>LAT_AR_IvaTotal__c</name>
    </fields>
    <fields>
        <label>Tope Descuento %</label>
        <name>LAT_AR_MaxDiscount__c</name>
    </fields>
    <fields>
        <label>Cuota de Producto</label>
        <name>LAT_AR_ProductQuota__c</name>
    </fields>
    <fields>
        <label>Grabar con cuota excedida</label>
        <name>LAT_AR_SaveWithExceededQuota__c</name>
    </fields>
    <fields>
        <label>Enviar a aprobar descuento</label>
        <name>LAT_AR_SentToApproveDiscount__c</name>
    </fields>
    <fields>
        <label><!-- LAT_AR_TotalIBB --></label>
        <name>LAT_AR_TotalIBB__c</name>
    </fields>
    <fields>
        <label><!-- LAT_AR_TotalImpIncuidos --></label>
        <name>LAT_AR_TotalImpIncuidos__c</name>
    </fields>
    <fields>
        <label><!-- Total Descuentos --></label>
        <name>LAT_AR_Total_Descuentos__c</name>
    </fields>
    <fields>
        <label>Unidad de Medida</label>
        <name>LAT_AR_UOM__c</name>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation>Botella</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BX</masterLabel>
            <translation>Caja UY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>Caja AR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>Pallet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aux bonif --></label>
        <name>LAT_AuxBonif__c</name>
    </fields>
    <fields>
        <label><!-- Is sum in quota --></label>
        <name>LAT_BR_IsSumInQuota__c</name>
    </fields>
    <fields>
        <label>Backorder</label>
        <name>LAT_Backorder__c</name>
    </fields>
    <fields>
        <label><!-- Preço Garrafa --></label>
        <name>LAT_BottlePrice__c</name>
    </fields>
    <fields>
        <label>Bot/Caja</label>
        <name>LAT_BottlesPerBoxFormula__c</name>
    </fields>
    <fields>
        <label><!-- Bottles per box --></label>
        <name>LAT_BottlesPerBox__c</name>
    </fields>
    <fields>
        <label><!-- C9 Quantity --></label>
        <name>LAT_C9Quantity__c</name>
    </fields>
    <fields>
        <help><!-- U: Update
C: Cancel
I: Insert --></help>
        <label>Código de Acción</label>
        <name>LAT_CDAction__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Código da unidade --></label>
        <name>LAT_CDUnit__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>LAT_CdLineStatus__c</name>
    </fields>
    <fields>
        <label>Condición de Pago</label>
        <name>LAT_CdPaymentTerm__c</name>
    </fields>
    <fields>
        <label><!-- Código de unidade de bonificação --></label>
        <name>LAT_CdUnitBonification__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad Cota Consumida --></label>
        <name>LAT_ConsumedQuoteQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Cota Consumida --></label>
        <name>LAT_ConsumedQuote__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created From JDE? --></label>
        <name>LAT_CreatedFromJDE__c</name>
    </fields>
    <fields>
        <help><!-- Preenchido por trigger (before update) através de busca na tabela de cupons (quotas de produto) e conterá a quantidade disponvél por quota para aquele item. --></help>
        <label><!-- Cupom_qtde --></label>
        <name>LAT_CuponQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>LAT_Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>LAT_Discount__c</name>
    </fields>
    <fields>
        <label>Días Condición de Pago</label>
        <name>LAT_DsPaymentTerm__c</name>
    </fields>
    <fields>
        <label><!-- Edi Retention Code --></label>
        <name>LAT_EdiRetentionCode__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>LAT_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Flex Amount --></label>
        <name>LAT_FlexAmount__c</name>
    </fields>
    <fields>
        <label><!-- Flex Edi Processed --></label>
        <name>LAT_FlexEDIProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Flex Final Discount --></label>
        <name>LAT_FlexFinalDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Flex Max Discount --></label>
        <name>LAT_FlexMaxDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Flex Needs Validation --></label>
        <name>LAT_FlexNeedsValidation__c</name>
    </fields>
    <fields>
        <label><!-- Campo de formatação --></label>
        <name>LAT_FormatField__c</name>
    </fields>
    <fields>
        <label><!-- % Frete --></label>
        <name>LAT_FreightPercent__c</name>
    </fields>
    <fields>
        <label>Indicador de importe de impuestos</label>
        <name>LAT_INOutlineItem__c</name>
    </fields>
    <fields>
        <label><!-- IPI --></label>
        <name>LAT_IPI__c</name>
    </fields>
    <fields>
        <label><!-- Id IMM --></label>
        <name>LAT_IdIMM__c</name>
    </fields>
    <fields>
        <label><!-- Index Marca --></label>
        <name>LAT_IndexMarca__c</name>
    </fields>
    <fields>
        <label>Integración</label>
        <name>LAT_Integration__c</name>
    </fields>
    <fields>
        <label><!-- Is  Admin? --></label>
        <name>LAT_IsAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Is Flex --></label>
        <name>LAT_IsFlex__c</name>
    </fields>
    <fields>
        <label><!-- Is OK EDI --></label>
        <name>LAT_IsOKEDI__c</name>
    </fields>
    <fields>
        <label><!-- Is On Hold EDI --></label>
        <name>LAT_IsOnHoldEDI__c</name>
    </fields>
    <fields>
        <label><!-- JDE Flex Reviewed --></label>
        <name>LAT_JDEFlexReviewed__c</name>
    </fields>
    <fields>
        <label><!-- JDE Total Discount --></label>
        <name>LAT_JDETotalDiscount__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>LAT_ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Status (From) --></label>
        <name>LAT_MX_CDLineStatusFrom__c</name>
    </fields>
    <fields>
        <label><!-- Descripción Motivo Cancelación --></label>
        <name>LAT_MX_CancelationReaseonDescription__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation reason --></label>
        <name>LAT_MX_CancellationReason__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>LAT_MX_Country__c</name>
    </fields>
    <fields>
        <label><!-- Estimated delivery date --></label>
        <name>LAT_MX_EstimatedDeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- LAT_MX_IEPS --></label>
        <name>LAT_MX_IEPS__c</name>
    </fields>
    <fields>
        <label><!-- LAT_MX_IVA --></label>
        <name>LAT_MX_IVA__c</name>
    </fields>
    <fields>
        <label><!-- KAM promised date --></label>
        <name>LAT_MX_KAMPromisedDate__c</name>
    </fields>
    <fields>
        <label><!-- Logistics promised date --></label>
        <name>LAT_MX_LogisticsPromisedDate__c</name>
    </fields>
    <fields>
        <label><!-- Quota --></label>
        <name>LAT_MX_Quota__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Real delivery date --></label>
        <name>LAT_MX_RealDeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Signed and dated receipt --></label>
        <name>LAT_MX_SignedDatedReceipt__c</name>
    </fields>
    <fields>
        <label><!-- LAT_MX_Total_Amount_Taxes --></label>
        <name>LAT_MX_Total_Amount_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- Multiple quantity --></label>
        <name>LAT_MultipleQuantity__c</name>
    </fields>
    <fields>
        <label><!-- NF Total --></label>
        <name>LAT_NFTotal__c</name>
    </fields>
    <fields>
        <label><!-- NF Value --></label>
        <name>LAT_NFValue__c</name>
    </fields>
    <fields>
        <label>Número de línea de pedido JDE</label>
        <name>LAT_NROrderLine__c</name>
    </fields>
    <fields>
        <label>Numero de línea de ítem</label>
        <name>LAT_NROrder_Item__c</name>
    </fields>
    <fields>
        <label><!-- NIS Amount --></label>
        <name>LAT_NisAmount__c</name>
    </fields>
    <fields>
        <label><!-- Código status numérico --></label>
        <name>LAT_NumericStatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product Order Line JDE --></label>
        <name>LAT_OpportunityProductOrderLineJDE__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity RecordType Id --></label>
        <name>LAT_OpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LAT_Opportunity__c</name>
        <relationshipLabel><!-- OpportunityLineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Flex Amount --></label>
        <name>LAT_OriginalFlexAmount__c</name>
    </fields>
    <fields>
        <label><!-- Original NIS Amount --></label>
        <name>LAT_OriginalNisAmount__c</name>
    </fields>
    <fields>
        <label><!-- Original Unit Nis Amount --></label>
        <name>LAT_OriginalUnitNisAmount__c</name>
    </fields>
    <fields>
        <label><!-- Bônus percentual --></label>
        <name>LAT_PCBonus__c</name>
    </fields>
    <fields>
        <label><!-- Pallet Total Quantity --></label>
        <name>LAT_Pallet_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Payment condition description --></label>
        <name>LAT_PaymentConditionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Payment condition --></label>
        <name>LAT_PaymentCondition__c</name>
    </fields>
    <fields>
        <label><!-- Porcentagem de desconto --></label>
        <name>LAT_PcDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Percentual bonus --></label>
        <name>LAT_PercentualBonus__c</name>
    </fields>
    <fields>
        <label><!-- % Bonif --></label>
        <name>LAT_PercentualOfBonus__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price EDI --></label>
        <name>LAT_PriceEdi__c</name>
    </fields>
    <fields>
        <label>Precio Total</label>
        <name>LAT_PriceTotal__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>LAT_ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LAT_Product__c</name>
        <relationshipLabel><!-- OpportunityLineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qt Bonif --></label>
        <name>LAT_QTBonus__c</name>
    </fields>
    <fields>
        <label><!-- Qt Múltiplo --></label>
        <name>LAT_QTMultiple__c</name>
    </fields>
    <fields>
        <label><!-- Qt Total --></label>
        <name>LAT_QTTotal__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>LAT_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Raw Line Price Components --></label>
        <name>LAT_RawLinePriceComponents__c</name>
    </fields>
    <fields>
        <label>Cancelar</label>
        <name>LAT_Remover__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>LAT_ServiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Sku --></label>
        <name>LAT_SkuText__c</name>
    </fields>
    <fields>
        <label><!-- Sku --></label>
        <name>LAT_Sku__c</name>
    </fields>
    <fields>
        <label>Descripción de Status</label>
        <name>LAT_StatusDescription__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>LAT_Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Tax Replacement --></label>
        <name>LAT_TaxReplacement__c</name>
    </fields>
    <fields>
        <label><!-- Total Price EDI --></label>
        <name>LAT_TotalPriceEdi__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>LAT_TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total Weight --></label>
        <name>LAT_TotalWeight__c</name>
    </fields>
    <fields>
        <label><!-- Unit code --></label>
        <name>LAT_UnitCode__c</name>
    </fields>
    <fields>
        <label><!-- IIBB --></label>
        <name>LAT_UnitIibb__c</name>
    </fields>
    <fields>
        <label><!-- IVA --></label>
        <name>LAT_UnitIva__c</name>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>LAT_UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>LAT_UnitWeight__c</name>
    </fields>
    <fields>
        <label><!-- Peso Kg --></label>
        <name>LAT_Unit_Weight__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Producto Pedido</nameFieldLabel>
    <validationRules>
        <errorMessage>Bono excedido.</errorMessage>
        <name>Controla_perc_e_percent_bonus</name>
    </validationRules>
    <validationRules>
        <errorMessage>Bono excedido.</errorMessage>
        <name>Controla_perc_e_quant_de_bonificacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este item não pode ser alterado devido ao seu status --></errorMessage>
        <name>Impede_alteracao_e_delecao_do_item</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este item não pode ser cancelado devido a seu status. --></errorMessage>
        <name>Impede_cancelamento_item_do_pedido</name>
    </validationRules>
    <validationRules>
        <errorMessage>La cantidad solicitada por este concepto supera la proporción de producto disponible.</errorMessage>
        <name>Valida_cupom_diponivel</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cantidad vendida diferente de su múltiple.</errorMessage>
        <name>Valida_multiplos</name>
    </validationRules>
    <validationRules>
        <errorMessage>La cantidad debe ser un número entero.</errorMessage>
        <name>Valida_quantidade_como_inteiro</name>
    </validationRules>
    <webLinks>
        <label><!-- LAT_BR_OLI_ResumoPedido --></label>
        <name>LAT_BR_OLI_ResumoPedido</name>
    </webLinks>
</CustomObjectTranslation>
