<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT Index Marca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT Index Marcas</value>
    </caseValues>
    <fields>
        <label><!-- Codigo --></label>
        <name>Codigo__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <recordTypes>
        <description><!-- RecordType for Mexico Product Indexs --></description>
        <label><!-- MX Standard --></label>
        <name>LAT_MX_PRD_Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
