<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BR Client Channel Segmentation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BR Client Channel Segmentations</value>
    </caseValues>
    <fields>
        <label><!-- BR Activities Start Time --></label>
        <name>LAT_BR_ActivitiesStartTime__c</name>
        <picklistValues>
            <masterLabel>During the day</masterLabel>
            <translation><!-- During the day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For lunches/dinners</masterLabel>
            <translation><!-- For lunches/dinners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late night</masterLabel>
            <translation><!-- Late night --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Happy Hour</masterLabel>
            <translation><!-- Time Happy Hour --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Adult Entertainment House --></label>
        <name>LAT_BR_AdultEntertainmentHouse__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Approval Status --></label>
        <name>LAT_BR_ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area Manager approval</masterLabel>
            <translation><!-- Area Manager approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Development approval</masterLabel>
            <translation><!-- Commercial Development approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Director approval</masterLabel>
            <translation><!-- Commercial Director approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controladoria approval</masterLabel>
            <translation><!-- Controladoria approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager approval</masterLabel>
            <translation><!-- Manager approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Management approval</masterLabel>
            <translation><!-- On Management approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Manager approval</masterLabel>
            <translation><!-- Regional Manager approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Area Manager --></label>
        <name>LAT_BR_AreaManager__c</name>
        <relationshipLabel><!-- BR Client Channel Segmentations (BR Area Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BR Average Main Meal Price --></label>
        <name>LAT_BR_AverageMainMealPrice__c</name>
        <picklistValues>
            <masterLabel>Above 125</masterLabel>
            <translation><!-- Above 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between 51 and 75</masterLabel>
            <translation><!-- Between 51 and 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between 76 and 125</masterLabel>
            <translation><!-- Between 76 and 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 50</masterLabel>
            <translation><!-- Up to 50 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Average Soda Cans Prices --></label>
        <name>LAT_BR_AverageSodaCansPrice__c</name>
        <picklistValues>
            <masterLabel>Above 4</masterLabel>
            <translation><!-- Above 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 4</masterLabel>
            <translation><!-- Up to 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Brigade --></label>
        <name>LAT_BR_Brigade__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trained</masterLabel>
            <translation><!-- Trained --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Business Target Audience --></label>
        <name>LAT_BR_BusinessTargetAudience__c</name>
        <picklistValues>
            <masterLabel>Mostly Legal Entities</masterLabel>
            <translation><!-- Mostly Legal Entities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mostly Physical Persons</masterLabel>
            <translation><!-- Mostly Physical Persons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small stores and final consumers</masterLabel>
            <translation><!-- Small stores and final consumers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Client --></label>
        <name>LAT_BR_Client__c</name>
        <relationshipLabel><!-- BR Client Channel Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BR Consumer Profile --></label>
        <name>LAT_BR_ConsumerProfile__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Fiscal Benefit --></label>
        <name>LAT_BR_FiscalBenefit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Has Competitor Contract --></label>
        <name>LAT_BR_HasCompetitorContract__c</name>
    </fields>
    <fields>
        <label><!-- BR Iconic House --></label>
        <name>LAT_BR_IconicHouse__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Is KA --></label>
        <name>LAT_BR_IsKA__c</name>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Este campo é de preenchimento obrigatório somente em caso de uma alteração de Segmentação para o cliente --></help>
        <label><!-- Justificativa --></label>
        <name>LAT_BR_Justificativa__c</name>
    </fields>
    <fields>
        <label><!-- BR Main Atention Channel --></label>
        <name>LAT_BR_MainAttentionChannel__c</name>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade</masterLabel>
            <translation><!-- Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade</masterLabel>
            <translation><!-- On Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spread between On Trade/Off Trade/Events</masterLabel>
            <translation><!-- Spread between On Trade/Off Trade/Events --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Main Bill Focus --></label>
        <name>LAT_BR_MainBillFocus__c</name>
        <picklistValues>
            <masterLabel>Drink</masterLabel>
            <translation><!-- Drink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drinks with meals and snacks to complement</masterLabel>
            <translation><!-- Drinks with meals and snacks to complement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meal with drinks to complement</masterLabel>
            <translation><!-- Meal with drinks to complement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Main Brands Sold --></label>
        <name>LAT_BR_MainBrandsSold__c</name>
        <picklistValues>
            <masterLabel>Local/Value</masterLabel>
            <translation><!-- Local/Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super premium</masterLabel>
            <translation><!-- Super premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultra premium</masterLabel>
            <translation><!-- Ultra premium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Main Consumption Occasion --></label>
        <name>LAT_BR_MainConsumptionOccasion__c</name>
        <picklistValues>
            <masterLabel>Fun with friends and flirting</masterLabel>
            <translation><!-- Fun with friends and flirting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fun/Dancing</masterLabel>
            <translation><!-- Fun/Dancing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch/dinner</masterLabel>
            <translation><!-- Lunch/dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Socializing among friends and Happy Hour</masterLabel>
            <translation><!-- Socializing among friends and Happy Hour --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Main Drinks --></label>
        <name>LAT_BR_MainDrinks__c</name>
        <picklistValues>
            <masterLabel>Caipiroskas/Energy drinks premium (imported)</masterLabel>
            <translation><!-- Caipiroskas/Energy drinks premium (imported) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caipiroskas/Energy drinks standard (national)</masterLabel>
            <translation><!-- Caipiroskas/Energy drinks standard (national) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champagne and wine</masterLabel>
            <translation><!-- Champagne and wine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High quality cocktails</masterLabel>
            <translation><!-- High quality cocktails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National beer</masterLabel>
            <translation><!-- National beer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium beer</masterLabel>
            <translation><!-- Premium beer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Music --></label>
        <name>LAT_BR_Music__c</name>
        <picklistValues>
            <masterLabel>Main attraction at high volume</masterLabel>
            <translation><!-- Main attraction at high volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mild or none</masterLabel>
            <translation><!-- Mild or none --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starts quiet but its peak is to loud and agitated environment</masterLabel>
            <translation><!-- Starts quiet but its peak is to loud and agitated environment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR ON Segment --></label>
        <name>LAT_BR_ONSegment__c</name>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar agitado</masterLabel>
            <translation><!-- Bar agitado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar de hotel</masterLabel>
            <translation><!-- Bar de hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar típico (cubano, forró, etc)</masterLabel>
            <translation><!-- Bar típico (cubano, forró, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa de show</masterLabel>
            <translation><!-- Casa de show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa noturna</masterLabel>
            <translation><!-- Casa noturna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Churrascaria</masterLabel>
            <translation><!-- Churrascaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day club</masterLabel>
            <translation><!-- Day club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pub irlandês</masterLabel>
            <translation><!-- Pub irlandês --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redes</masterLabel>
            <translation><!-- Redes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurante</masterLabel>
            <translation><!-- Restaurante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Table dance</masterLabel>
            <translation><!-- Table dance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Obtained Business Size --></label>
        <name>LAT_BR_ObtainedBusinessSize__c</name>
        <relationshipLabel><!-- BR Client Channel Segmentations (BR Obtained Business Size) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BR Obtained Channel --></label>
        <name>LAT_BR_ObtainedChannel__c</name>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade</masterLabel>
            <translation><!-- Off Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Obtained Fiscal Benefit --></label>
        <name>LAT_BR_ObtainedFiscalBenefit__c</name>
        <relationshipLabel><!-- BR Client Channel Segmentations (BR Obtained Fiscal Benefit) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BR Obtained Priority Level --></label>
        <name>LAT_BR_ObtainedPriorityLevel__c</name>
        <relationshipLabel><!-- BR Client Channel Segmentations (BR Obtained Priority Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BR Obtained Profile --></label>
        <name>LAT_BR_ObtainedProfile__c</name>
        <relationshipLabel><!-- BR Client Channel Segmentations (BR Obtained Profile) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BR Obtained Segment --></label>
        <name>LAT_BR_ObtainedSegment__c</name>
        <relationshipLabel><!-- BR Client Channel Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BR Obtained Sub Channel --></label>
        <name>LAT_BR_ObtainedSubChannel__c</name>
        <picklistValues>
            <masterLabel>Atacadista</masterLabel>
            <translation><!-- Atacadista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar Agitado</masterLabel>
            <translation><!-- Bar Agitado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C&amp;C</masterLabel>
            <translation><!-- C&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canais Alternativos</masterLabel>
            <translation><!-- Canais Alternativos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa Noturna</masterLabel>
            <translation><!-- Casa Noturna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delicatessen</masterLabel>
            <translation><!-- Delicatessen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribuidor</masterLabel>
            <translation><!-- Distribuidor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos</masterLabel>
            <translation><!-- Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night club</masterLabel>
            <translation><!-- Night club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurante</masterLabel>
            <translation><!-- Restaurante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialized Retail</masterLabel>
            <translation><!-- Specialized Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Table Dance</masterLabel>
            <translation><!-- Table Dance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varejo Regional</masterLabel>
            <translation><!-- Varejo Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR People Capacity --></label>
        <name>LAT_BR_PeopleCapacity__c</name>
        <picklistValues>
            <masterLabel>0-100</masterLabel>
            <translation><!-- 0-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101-300</masterLabel>
            <translation><!-- 101-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>301-400</masterLabel>
            <translation><!-- 301-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>401+</masterLabel>
            <translation><!-- 401+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Performing Area --></label>
        <name>LAT_BR_PerformingArea__c</name>
        <picklistValues>
            <masterLabel>Acts with area bounded by partner suppliers</masterLabel>
            <translation><!-- Acts with area bounded by partner suppliers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acts within the state but without a defined territory</masterLabel>
            <translation><!-- Acts within the state but without a defined territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Have sales team within 3 States without a defined territory</masterLabel>
            <translation><!-- Have sales team within 3 States without a defined territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own sales force in more than three states without a defined territory</masterLabel>
            <translation><!-- Own sales force in more than three states without a defined territory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Portfolio Type --></label>
        <name>LAT_BR_PortfolioType__c</name>
        <picklistValues>
            <masterLabel>F1 Popular Products</masterLabel>
            <translation><!-- F1 Popular Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F2 Standard Products</masterLabel>
            <translation><!-- F2 Standard Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F3 Premium Products</masterLabel>
            <translation><!-- F3 Premium Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F4 Super Premium Products</masterLabel>
            <translation><!-- F4 Super Premium Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F5 Products of all price ranges</masterLabel>
            <translation><!-- F5 Products of all price ranges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I1 Popular Products</masterLabel>
            <translation><!-- I1 Popular Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I2 Standard Products</masterLabel>
            <translation><!-- I2 Standard Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I3 Premium Products</masterLabel>
            <translation><!-- I3 Premium Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I4 Super Premium Products</masterLabel>
            <translation><!-- I4 Super Premium Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I5 Products of all price ranges</masterLabel>
            <translation><!-- I5 Products of all price ranges --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Pub Physical Space --></label>
        <name>LAT_BR_PubPhysicalSpace__c</name>
        <picklistValues>
            <masterLabel>Dance Floor</masterLabel>
            <translation><!-- Dance Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tables and most people seated</masterLabel>
            <translation><!-- Tables and most people seated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tables but there is good circulation area for interacting standing</masterLabel>
            <translation><!-- Tables but there is good circulation area for interacting standing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Regional Manager --></label>
        <name>LAT_BR_RegionalManager__c</name>
        <relationshipLabel><!-- BR Client Channel Segmentations (BR Regional Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BR Relationship Level --></label>
        <name>LAT_BR_RelationshipLevel__c</name>
        <picklistValues>
            <masterLabel>Complement</masterLabel>
            <translation><!-- Complement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading Brands</masterLabel>
            <translation><!-- Trading Brands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition</masterLabel>
            <translation><!-- Transition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR SKU Categories Amount --></label>
        <name>LAT_BR_SKUCategoriesAmount__c</name>
        <picklistValues>
            <masterLabel>High categories number and less than 1000 SKUs</masterLabel>
            <translation><!-- High categories number and less than 1000 SKUs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High categories number and more than 1000 SKUs</masterLabel>
            <translation><!-- High categories number and more than 1000 SKUs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduced categories number and less than 1000 SKUs</masterLabel>
            <translation><!-- Reduced categories number and less than 1000 SKUs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduced categories number and more than 1000 SKUs</masterLabel>
            <translation><!-- Reduced categories number and more than 1000 SKUs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Store Scope --></label>
        <name>LAT_BR_StoreScope__c</name>
        <picklistValues>
            <masterLabel>Independent local shop range</masterLabel>
            <translation><!-- Independent local shop range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Network of range (with stores in more than 2 regions of Brazil)</masterLabel>
            <translation><!-- National Network of range (with stores in more than 2 regions of Brazil) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network or regional reach store (2 to 3 Cities States)</masterLabel>
            <translation><!-- Network or regional reach store (2 to 3 Cities States) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Store Size Detail --></label>
        <name>LAT_BR_StoreSizeDetail__c</name>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neighborhood</masterLabel>
            <translation><!-- Neighborhood --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Stores Size --></label>
        <name>LAT_BR_StoreSize__c</name>
        <picklistValues>
            <masterLabel>Different sizes</masterLabel>
            <translation><!-- Different sizes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From 1 to 4 cks</masterLabel>
            <translation><!-- From 1 to 4 cks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From 5 to 9 cks</masterLabel>
            <translation><!-- From 5 to 9 cks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than 10 cks</masterLabel>
            <translation><!-- More than 10 cks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BR Stores Types --></label>
        <name>LAT_BR_StoresTypes__c</name>
        <picklistValues>
            <masterLabel>Integrated Shops Petrol stations with focus on convenience items</masterLabel>
            <translation><!-- Integrated Shops Petrol stations with focus on convenience items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Service with stores in large format and low level of service</masterLabel>
            <translation><!-- Self-Service with stores in large format and low level of service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Service with stores of different formats</masterLabel>
            <translation><!-- Self-Service with stores of different formats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Service with stores specializing in a limited number of categories</masterLabel>
            <translation><!-- Self-Service with stores specializing in a limited number of categories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shops in virtual format on the internet</masterLabel>
            <translation><!-- Shops in virtual format on the internet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used internally only, to validate a trigger is updating the object (used for validationrules overriding for instance) --></help>
        <label><!-- LAT_TriggerInUsage --></label>
        <name>LAT_TriggerInUsage__c</name>
    </fields>
    <recordTypes>
        <label><!-- BR Off Trade --></label>
        <name>LAT_BR_CCS_OffTrade</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BR On Trade --></label>
        <name>LAT_BR_CCS_OnTrade</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill Store Size Detail to continue --></errorMessage>
        <name>LAT_BR_CCS_VR01_ValidatesStoreSizeDetail</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Active BR Client Channel Segmentations records can only be modified for clients with status &apos;Novo cadastro&apos; or &apos;Não aprovado&apos;. --></errorMessage>
        <name>LAT_BR_CCS_VR02_ValidatesActiveSegUpdate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Draft or Rejected BR Client Channel Segmentations records can only be modified for clients with status &apos;Cliente cadastrado no JDE&apos; or &apos;Cliente cadastrado no CRM&apos;. --></errorMessage>
        <name>LAT_BR_CCS_VR03_ValidatesDraftSegUpdate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only records with status Draft or Rejected can be modified. --></errorMessage>
        <name>LAT_BR_CCS_VR04_ValidatesSegUpdate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The field &apos;Justificativa&apos; is required when the status is &apos;Draft&apos; or &apos;Rejected&apos; --></errorMessage>
        <name>LAT_BR_CCS_VR05_ValidatesJustificativa</name>
    </validationRules>
    <webLinks>
        <label><!-- LAT_BR_BTN01_NewSegmentation --></label>
        <name>LAT_BR_BTN01_NewSegmentation</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_BTN02_SegmentationHelp --></label>
        <name>LAT_BR_BTN02_SegmentationHelp</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_BTN02_ValidationForAproval --></label>
        <name>LAT_BR_BTN02_ValidationForAproval</name>
    </webLinks>
</CustomObjectTranslation>
