<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produto BR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produtos BR</value>
    </caseValues>
    <fields>
        <label><!-- B2B Alcohol Level --></label>
        <name>LAT_B2B_Alcohol_Level__c</name>
    </fields>
    <fields>
        <label><!-- B2B Brand Quality --></label>
        <name>LAT_B2B_Brand_Quality__c</name>
    </fields>
    <fields>
        <label><!-- B2B Brand --></label>
        <name>LAT_B2B_Brand__c</name>
    </fields>
    <fields>
        <label><!-- B2B Country --></label>
        <name>LAT_B2B_Country__c</name>
    </fields>
    <fields>
        <label><!-- B2B Description --></label>
        <name>LAT_B2B_Description__c</name>
    </fields>
    <fields>
        <label><!-- B2B Image URL --></label>
        <name>LAT_B2B_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- B2B Ingredients --></label>
        <name>LAT_B2B_Ingredients__c</name>
    </fields>
    <fields>
        <label><!-- B2B Manufacturer Details --></label>
        <name>LAT_B2B_Manufacturer_Details__c</name>
    </fields>
    <fields>
        <label><!-- Mínimo Stock B2B --></label>
        <name>LAT_B2B_MinimumStock__c</name>
    </fields>
    <fields>
        <label><!-- Orden en Carrito B2B --></label>
        <name>LAT_B2B_OrderInShoppingCart__c</name>
    </fields>
    <fields>
        <label><!-- B2B Packaging Details --></label>
        <name>LAT_B2B_Packaging_Details__c</name>
    </fields>
    <fields>
        <label><!-- B2B Product History --></label>
        <name>LAT_B2B_Product_History__c</name>
    </fields>
    <fields>
        <label><!-- B2B Product Name --></label>
        <name>LAT_B2B_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- B2B Quality --></label>
        <name>LAT_B2B_Quality__c</name>
    </fields>
    <fields>
        <label><!-- B2B Size Label --></label>
        <name>LAT_B2B_Size_Label__c</name>
    </fields>
    <fields>
        <label><!-- B2B Size Value --></label>
        <name>LAT_B2B_Size_Value__c</name>
    </fields>
    <fields>
        <label><!-- B2B Destaque --></label>
        <name>LAT_B2B_Spotlight__c</name>
        <picklistValues>
            <masterLabel>Lanzamiento</masterLabel>
            <translation><!-- Lanzamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oferta</masterLabel>
            <translation><!-- Oferta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oferta y Lanzamiento</masterLabel>
            <translation><!-- Oferta y Lanzamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- B2B Thumbnail URL --></label>
        <name>LAT_B2B_Thumbnail_URL__c</name>
    </fields>
    <fields>
        <label><!-- B2B Visibility --></label>
        <name>LAT_B2B_Visibility__c</name>
        <picklistValues>
            <masterLabel>Oculto</masterLabel>
            <translation><!-- Oculto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation><!-- Visible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible Botella</masterLabel>
            <translation><!-- Visible Botella --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible Caja</masterLabel>
            <translation><!-- Visible Caja --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>LAT_BR_BrandGrouping__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>LAT_BR_CategoryGrouping__c</name>
    </fields>
    <fields>
        <label><!-- Descrição Sch C --></label>
        <name>LAT_BR_SchedulerCDescription__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade Base de Bônus --></label>
        <name>LAT_BonusBaseQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade bônus --></label>
        <name>LAT_BonusQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade garrafas por caixa --></label>
        <name>LAT_BottlesPerBox__c</name>
    </fields>
    <fields>
        <label><!-- Bottles per Pallet --></label>
        <name>LAT_BottlesPerPallet__c</name>
    </fields>
    <fields>
        <label><!-- Box per Pallet --></label>
        <name>LAT_BoxPerPallet__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade caixas por Pallet --></label>
        <name>LAT_BoxesPerPallet__c</name>
    </fields>
    <fields>
        <label><!-- Código da unidade --></label>
        <name>LAT_CDUnit__c</name>
    </fields>
    <fields>
        <label><!-- Código do armazém --></label>
        <name>LAT_CDWherehouse__c</name>
    </fields>
    <fields>
        <label><!-- Condição de pagamento --></label>
        <name>LAT_CdPaymentTerm__c</name>
    </fields>
    <fields>
        <label><!-- Código de país --></label>
        <name>LAT_Country__c</name>
    </fields>
    <fields>
        <label><!-- Grupo de cliente --></label>
        <name>LAT_CustomerGroup__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>LAT_Description__c</name>
    </fields>
    <fields>
        <label><!-- Descrição da condição de pagamento --></label>
        <name>LAT_DsPaymentTerm__c</name>
    </fields>
    <fields>
        <label><!-- EAN --></label>
        <name>LAT_EAN__c</name>
    </fields>
    <fields>
        <label><!-- Id Interno(Chave) --></label>
        <name>LAT_ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>LAT_Family__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grupo --></label>
        <name>LAT_Group__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>LAT_ImageURL__c</name>
    </fields>
    <fields>
        <label><!-- Index Marca --></label>
        <name>LAT_IndexMarca__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>LAT_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Admin --></label>
        <name>LAT_IsAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Is refactor product? --></label>
        <name>LAT_IsRefactorProduct__c</name>
    </fields>
    <fields>
        <label><!-- Alcohol Content --></label>
        <name>LAT_MX_AlcoholContent__c</name>
    </fields>
    <fields>
        <label><!-- Bar Code --></label>
        <name>LAT_MX_BarCode__c</name>
    </fields>
    <fields>
        <label><!-- Box Dimensions --></label>
        <name>LAT_MX_BoxDimensions__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>LAT_MX_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Case Dimensions --></label>
        <name>LAT_MX_CaseDimensions__c</name>
    </fields>
    <fields>
        <label><!-- Client Stock --></label>
        <name>LAT_MX_ClientStock__c</name>
    </fields>
    <fields>
        <label><!-- IEPS Description --></label>
        <name>LAT_MX_IEPSDescription__c</name>
    </fields>
    <fields>
        <label><!-- Origin Country --></label>
        <name>LAT_MX_OriginCountry__c</name>
    </fields>
    <fields>
        <label><!-- Pallet Organization --></label>
        <name>LAT_MX_PalletOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Quality --></label>
        <name>LAT_MX_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Stock PR --></label>
        <name>LAT_MX_StockPRM__c</name>
    </fields>
    <fields>
        <label><!-- Bônus percentual --></label>
        <name>LAT_PercentualBonus__c</name>
    </fields>
    <fields>
        <label><!-- Percentual SKU para Frete --></label>
        <name>LAT_PercentualOfFreight__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>LAT_ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Prazo de entrega --></label>
        <name>LAT_QTLeadTime__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade Múltiplo --></label>
        <name>LAT_QTMultiple__c</name>
    </fields>
    <fields>
        <label><!-- Descripción de la Alerta --></label>
        <name>LAT_RestrictionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Fin Alerta --></label>
        <name>LAT_RestrictionEnd__c</name>
    </fields>
    <fields>
        <label><!-- Inicio Alerta --></label>
        <name>LAT_RestrictionInit__c</name>
    </fields>
    <fields>
        <label><!-- ScheduleC --></label>
        <name>LAT_ScheduleC__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Descrição Sch C --></label>
        <name>LAT_SchedulerCDescription__c</name>
    </fields>
    <fields>
        <label><!-- Código de scheduler --></label>
        <name>LAT_Scheduler__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>LAT_Sku__c</name>
    </fields>
    <fields>
        <label><!-- Peso por unidade --></label>
        <name>LAT_UnitWeight__c</name>
    </fields>
    <fields>
        <label><!-- Volumen --></label>
        <name>LAT_Volumen__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Produto</nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label>BRA Standard</label>
        <name>BRA_Standard</name>
    </recordTypes>
    <recordTypes>
        <label>BRA Standard Archived</label>
        <name>BRA_Standard_Archived</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type standard for Mexico --></description>
        <label>MX Standard</label>
        <name>LAT_MX_PRD_Standard</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Argentina standard record type --></description>
        <label>Standard AR</label>
        <name>Standard_AR</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Uruguay standard record type --></description>
        <label>Standard UY</label>
        <name>Standard_UY</name>
    </recordTypes>
</CustomObjectTranslation>
