<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segmentação Cliente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segmentação Cliente</value>
    </caseValues>
    <fields>
        <label><!-- Cliente --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Segmentação Cliente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Beneficio Fiscal --></label>
        <name>Beneficio_Fiscal__c</name>
    </fields>
    <fields>
        <help><!-- FOR MIGRATION ONLY DO NOT USE --></help>
        <label><!-- CNPJ --></label>
        <name>CNPJ__c</name>
    </fields>
    <fields>
        <label><!-- Canal --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Segmentação Clientes --></label>
        <name>Client_Segmentation_2__c</name>
        <relationshipLabel><!-- Segmentação Cliente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de Cliente --></label>
        <name>Client_type__c</name>
    </fields>
    <fields>
        <label><!-- Estratégia Comercial --></label>
        <name>Estrategia_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Formato --></label>
        <name>FORMATO__c</name>
    </fields>
    <fields>
        <label><!-- LAT_BR_Dont_Update_After_Owner --></label>
        <name>LAT_BR_Dont_Update_After_Owner__c</name>
    </fields>
    <fields>
        <label><!-- LAT_IsForApprove --></label>
        <name>LAT_IsForApprove__c</name>
    </fields>
    <fields>
        <label><!-- LAT_IsRevert --></label>
        <name>LAT_IsRevert__c</name>
    </fields>
    <fields>
        <label><!-- Obtained_Beneficio_Fiscal_Udc__c --></label>
        <name>Obtained_Beneficio_Fiscal_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente8 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obtained_Channel_Udc --></label>
        <name>Obtained_Channel_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obtained_Client_type_Udc__c --></label>
        <name>Obtained_Client_type_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente3 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obtained_Estrategia_comercial_Udc__c --></label>
        <name>Obtained_Estrategia_comercial_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obtained_Formato_Udc__c --></label>
        <name>Obtained_Formato_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente4 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Layout Obtido --></label>
        <name>Obtained_Layout__c</name>
        <picklistValues>
            <masterLabel>Completo</masterLabel>
            <translation><!-- Completo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-Trade/Completo</masterLabel>
            <translation><!-- Off-Trade/Completo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-Trade/Simples</masterLabel>
            <translation><!-- Off-Trade/Simples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Trade/Completo</masterLabel>
            <translation><!-- On-Trade/Completo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Trade/Simples</masterLabel>
            <translation><!-- On-Trade/Simples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Política de Preço (UDC) --></label>
        <name>Obtained_POLiTICA_DE_PRECO_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente11 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prioridade de Investimento (UDC) --></label>
        <name>Obtained_PRIOR_DE_INVESTIMENTO_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente5 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obtained_Perfi_Udc__c --></label>
        <name>Obtained_Perfi_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente6 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Perfil (UDC) --></label>
        <name>Obtained_Perfil_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente9 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segmento (UDC) --></label>
        <name>Obtained_Segment_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente7 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Canal (UDC) --></label>
        <name>Obtained_SubChannel_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente10 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Politica Preco (used) --></label>
        <name>POLiTICA_DE_PRECO_Used__c</name>
    </fields>
    <fields>
        <label><!-- Política de Preço --></label>
        <name>POLiTICA_DE_PRECO__c</name>
    </fields>
    <fields>
        <label><!-- Prioridade de Investimento --></label>
        <name>PRIOR_DE_INVESTIMENTO__c</name>
    </fields>
    <fields>
        <label><!-- Perfil --></label>
        <name>Perfil__c</name>
    </fields>
    <fields>
        <label><!-- Politica_Preco_Origin --></label>
        <name>Politica_Preco_Origin__c</name>
        <relationshipLabel><!-- Segmentação Cliente (Politica_Preco_Origin) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Sub Canal --></label>
        <name>Sub_channel__c</name>
    </fields>
    <fields>
        <label><!-- TBCI --></label>
        <name>TBCI__c</name>
    </fields>
    <fields>
        <label><!-- TriggerRun --></label>
        <name>TriggerRun__c</name>
    </fields>
    <fields>
        <label><!-- UF --></label>
        <name>Uf__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
