<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regional-Supervisor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supervisores</value>
    </caseValues>
    <fields>
        <label><!-- Assistente Regional --></label>
        <name>AssistenteRegional__c</name>
        <relationshipLabel><!-- Supervisores (Assistente Regional) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional Cliente On Premise --></label>
        <name>LAT_RegionalClientOnPremise__c</name>
    </fields>
    <fields>
        <label><!-- Responsável --></label>
        <name>Supervisor__c</name>
        <relationshipLabel><!-- Supervisores (Responsável) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo Workflow --></label>
        <name>WorkflowType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
