<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_BR_CISP Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_BR_CISP Informations</value>
    </caseValues>
    <fields>
        <label><!-- CISP Information --></label>
        <name>LAT_BR_CISPI_CISP_Information__c</name>
        <picklistValues>
            <masterLabel>1º Drinks Segment</masterLabel>
            <translation><!-- 1º Drinks Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1º Food Segment</masterLabel>
            <translation><!-- 1º Food Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2º Drinks Segment</masterLabel>
            <translation><!-- 2º Drinks Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2º Food Segment</masterLabel>
            <translation><!-- 2º Food Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3º Drinks Segment</masterLabel>
            <translation><!-- 3º Drinks Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3º Food Segment</masterLabel>
            <translation><!-- 3º Food Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>LAT_BR_CISPI_Company__c</name>
    </fields>
    <fields>
        <label><!-- Credit Analisis --></label>
        <name>LAT_BR_CISPI_Credit_Analisis__c</name>
        <relationshipLabel><!-- LAT_BR_CISP Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>LAT_BR_CISPI_Date__c</name>
    </fields>
    <fields>
        <label><!-- Greater Accumulation --></label>
        <name>LAT_BR_CISPI_Greater_Accumulation__c</name>
    </fields>
    <fields>
        <label><!-- Limit Value --></label>
        <name>LAT_BR_CISPI_Limit_Value__c</name>
    </fields>
    <fields>
        <label><!-- Ordination --></label>
        <name>LAT_BR_CISPI_Ordination__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
