<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TAA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TAA</value>
    </caseValues>
    <fields>
        <label><!-- AttachmentDone --></label>
        <name>AttachmentDone__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>ClientAN8__c</name>
    </fields>
    <fields>
        <label><!-- Client Corporate Name --></label>
        <name>ClientCorporateName__c</name>
    </fields>
    <fields>
        <label><!-- Client Objectives --></label>
        <name>ClientObjectives__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- TAA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Visit --></label>
        <name>CurrentVisit__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Send Email --></label>
        <name>DoNotSendEmail__c</name>
    </fields>
    <fields>
        <label><!-- EmailSent --></label>
        <name>EmailSent__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Visit --></label>
        <name>LastVisit__c</name>
    </fields>
    <fields>
        <label><!-- PRB Objectives --></label>
        <name>PRBObjectives__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>Visit__c</name>
        <relationshipLabel><!-- TAA --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
