<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_MX_Plaza</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_MX_Plaza</value>
    </caseValues>
    <fields>
        <label><!-- LAT_MX_Ejecutivo --></label>
        <name>LAT_MX_Ejecutivo__c</name>
        <relationshipLabel><!-- LAT_MX_Plaza --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAT_MX_Region --></label>
        <name>LAT_MX_Region__c</name>
        <relationshipLabel><!-- LAT_MX_Plaza --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
