<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalhe Nota Fiscal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalhe Notas Fiscais</value>
    </caseValues>
    <fields>
        <label>Bonificação (%)</label>
        <name>LAT_BonusPercentage__c</name>
    </fields>
    <fields>
        <label>Bonificação (Quantidade)</label>
        <name>LAT_BonusQuantity__c</name>
    </fields>
    <fields>
        <label>Preço Garrafa</label>
        <name>LAT_BottlePrice__c</name>
    </fields>
    <fields>
        <label>Data de entrega efetiva</label>
        <name>LAT_EffectiveDelivery__c</name>
    </fields>
    <fields>
        <label>Data de entrega prevista</label>
        <name>LAT_ExpectedDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Note Detail ID --></label>
        <name>LAT_FiscalNoteDetailID__c</name>
    </fields>
    <fields>
        <label>Fatura</label>
        <name>LAT_FiscalNote__c</name>
        <relationshipLabel>Detalhe Notas Fiscais</relationshipLabel>
    </fields>
    <fields>
        <label>Data de emissão</label>
        <name>LAT_IssueDate__c</name>
    </fields>
    <fields>
        <label>Unidade medida</label>
        <name>LAT_MeasurementUnit__c</name>
    </fields>
    <fields>
        <label>Condição de Pagamento</label>
        <name>LAT_PaymentCondition__c</name>
    </fields>
    <fields>
        <label>Prazo de pagamento (descrição)</label>
        <name>LAT_PaymentTermDescription__c</name>
    </fields>
    <fields>
        <label>Produto</label>
        <name>LAT_Product__c</name>
        <relationshipLabel><!-- Fiscal Note Details --></relationshipLabel>
    </fields>
    <fields>
        <label>Quantidade</label>
        <name>LAT_Quantity__c</name>
    </fields>
    <fields>
        <label>Produto</label>
        <name>LAT_SKU__c</name>
        <relationshipLabel><!-- Fiscal Note Details --></relationshipLabel>
    </fields>
    <fields>
        <label>Data de embarque</label>
        <name>LAT_ShipmentDate__c</name>
    </fields>
    <fields>
        <label>SKU</label>
        <name>LAT_SkuCode__c</name>
    </fields>
    <fields>
        <label>Descrição SKU</label>
        <name>LAT_SkuDescription__c</name>
    </fields>
    <fields>
        <label>Valor Total Item</label>
        <name>LAT_TotalItemValue__c</name>
    </fields>
    <fields>
        <label>Preço Unitário</label>
        <name>LAT_UnitPrice__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- AR Standard --></label>
        <name>LAT_AR_FND_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BR Standard --></label>
        <name>LAT_BR_FND_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UY Standard --></label>
        <name>LAT_UY_FND_Standard</name>
    </recordTypes>
</CustomObjectTranslation>
