<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_MobileUpdates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_MobileUpdates</value>
    </caseValues>
    <fields>
        <label><!-- LAT_Country --></label>
        <name>LAT_Country__c</name>
    </fields>
    <fields>
        <label><!-- LAT_Key --></label>
        <name>LAT_Key__c</name>
    </fields>
    <fields>
        <label><!-- LAT_UpdateType --></label>
        <name>LAT_UpdateType__c</name>
    </fields>
    <fields>
        <label><!-- LAT_Url --></label>
        <name>LAT_Url__c</name>
    </fields>
    <fields>
        <label><!-- LAT_Users --></label>
        <name>LAT_Users__c</name>
    </fields>
    <fields>
        <label><!-- LAT_Version --></label>
        <name>LAT_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
