<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Desconto Máximo Flex</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Descontos Máximo Flex</value>
    </caseValues>
    <fields>
        <label><!-- Ativo --></label>
        <name>LAT_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Desconto Máximo (%) --></label>
        <name>LAT_MaxDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Política de Preço --></label>
        <name>LAT_PricePolicy__c</name>
    </fields>
    <fields>
        <label><!-- Clave ScheduleC --></label>
        <name>LAT_ScheduleCKey__c</name>
    </fields>
    <fields>
        <label><!-- ScheduleC --></label>
        <name>LAT_ScheduleC__c</name>
        <relationshipLabel><!-- Descontos Máximo Flex --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
