<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT BI Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT BI Contracts</value>
    </caseValues>
    <fields>
        <label><!-- CD CONTRACT --></label>
        <name>LAT_BI_CD_CONTRACT__c</name>
    </fields>
    <fields>
        <label><!-- DS STATUS CONTRACT --></label>
        <name>LAT_BI_DS_STATUS_CONTRACT__c</name>
    </fields>
    <fields>
        <label><!-- DS PROCESS STATUS --></label>
        <name>LAT_BI_DS_STATUS_PROCESS__c</name>
    </fields>
    <fields>
        <label><!-- DT CANCEL CONTRACT --></label>
        <name>LAT_BI_DT_CANCEL_CONTRACT__c</name>
    </fields>
    <fields>
        <label><!-- DT ENCERRAMENTO --></label>
        <name>LAT_BI_DT_ENCERRAMENTO__c</name>
    </fields>
    <fields>
        <label><!-- DT END CONTRACT --></label>
        <name>LAT_BI_DT_END_CONTRACT__c</name>
    </fields>
    <fields>
        <label><!-- DT START CONTRACT --></label>
        <name>LAT_BI_DT_START_CONTRACT__c</name>
    </fields>
    <fields>
        <label><!-- MONTH YEAR CANCEL CONTRACT --></label>
        <name>LAT_BI_MONTH_YEAR_CANCEL_CONTRACT__c</name>
    </fields>
    <fields>
        <label><!-- MONTH YEAR END CONTRACT --></label>
        <name>LAT_BI_MONTH_YEAR_END_CONTRACT__c</name>
    </fields>
    <fields>
        <label><!-- MONTH YEAR START CONTRACT --></label>
        <name>LAT_BI_MONTH_YEAR_START_CONTRACT__c</name>
    </fields>
    <fields>
        <label><!-- QT MONTH DURATION --></label>
        <name>LAT_BI_QT_MONTH_DURATION__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>LAT_BI_ROI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
