<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account product payment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account product payment --></value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Accounts products payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Country AN8 Code --></label>
        <name>CustomerCountryAN8Code__c</name>
    </fields>
    <fields>
        <label><!-- External Unique Key --></label>
        <name>ExternalUniqueKey__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LAT_Product__c</name>
        <relationshipLabel><!-- Accounts products payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Multiple quantity --></label>
        <name>MultipleQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Payment condition description --></label>
        <name>PaymentConditionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Payment Condition External Id --></label>
        <name>PaymentConditionExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Payment condition --></label>
        <name>PaymentCondition__c</name>
    </fields>
    <fields>
        <label><!-- Payment terms --></label>
        <name>Payment__c</name>
        <relationshipLabel><!-- Accounts products payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentual bonus --></label>
        <name>PercentualBonus__c</name>
    </fields>
    <fields>
        <label><!-- Product External Id --></label>
        <name>ProductExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Accounts products payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TimeStamp --></label>
        <name>TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse code --></label>
        <name>WarehouseCode__c</name>
    </fields>
    
    <nameFieldLabel><!-- Account product payment Name --></nameFieldLabel>
    
</CustomObjectTranslation>
