<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT Form Builder Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT Form Builder Entries</value>
    </caseValues>
    <fields>
        <label><!-- Fields Populated --></label>
        <name>Fields_Populated__c</name>
    </fields>
    <fields>
        <label><!-- Form Builder Schema --></label>
        <name>Form_Builder_Schema__c</name>
        <relationshipLabel><!-- LAT Form Builder Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Icrm External Id --></label>
        <name>LAT_IcrmExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSON data --></label>
        <name>jsonData__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
