<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Micro Regional Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Micro Regional Configs</value>
    </caseValues>
    <fields>
        <label><!-- Cod. Ãrea Executivo --></label>
        <name>LAT_ExecutiveCode__c</name>
    </fields>
    <fields>
        <label><!-- Micro Regional --></label>
        <name>LAT_MicroRegional__c</name>
    </fields>
    <fields>
        <label><!-- Regional --></label>
        <name>LAT_Regional__c</name>
        <relationshipLabel><!-- Micro Regional Configs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
