<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LAT_BR_Billing Proposal --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- LAT_BR_Billing Proposal --></value>
    </caseValues>
    <fields>
        <label><!-- Credit Analisis --></label>
        <name>LAT_BR_BP_Credit_Analisis__c</name>
        <relationshipLabel><!-- LAT_BR_Billing Proposals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FY --></label>
        <name>LAT_BR_BP_FY__c</name>
    </fields>
    <fields>
        <label><!-- Previous FY --></label>
        <name>LAT_BR_BP_Previous_FY__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>LAT_BR_BP_Quarter__c</name>
        <picklistValues>
            <masterLabel>April-June</masterLabel>
            <translation>Abril-Junho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January-March</masterLabel>
            <translation>Janeiro-Março</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July-September</masterLabel>
            <translation>Julho-Setembro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October-December</masterLabel>
            <translation>Outubro-Dezembro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LAT_BR_BP_Value__c</name>
    </fields>
    
    <nameFieldLabel><!-- LAT_BR_Billing Proposal Name --></nameFieldLabel>
</CustomObjectTranslation>
