<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_MX_CS001_AccountDocuments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_MX_CS001_AccountDocuments</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>LAT_MX_Description__c</name>
    </fields>
    <fields>
        <help><!-- Must be completed with the following format: &quot;Channel1&quot;,&quot;Channel2&quot;,...,&quot;ChannelN&quot; --></help>
        <label><!-- Required for Channel --></label>
        <name>LAT_MX_RequiredForChannel__c</name>
    </fields>
    <fields>
        <label><!-- Required for Fiscal Entity Type --></label>
        <name>LAT_MX_RequiredForFiscalEntityType__c</name>
    </fields>
    <fields>
        <label><!-- Required For Type --></label>
        <name>LAT_MX_RequiredForType__c</name>
    </fields>
    <fields>
        <label><!-- Text to show --></label>
        <name>LAT_MX_TextToShow__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
