<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_IMM_Operations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_IMM_Operations</value>
    </caseValues>
    <fields>
        <label><!-- EndpointUrl --></label>
        <name>EndpointUrl__c</name>
    </fields>
    <fields>
        <label><!-- Http_operation --></label>
        <name>Http_operation__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>LAT_Company__c</name>
    </fields>
    <fields>
        <label><!-- Service_Name_Header --></label>
        <name>Service_Name_Header__c</name>
    </fields>
    <fields>
        <label><!-- idAlmacen --></label>
        <name>idAlmacen__c</name>
    </fields>
    <fields>
        <label><!-- idConceptoGasto --></label>
        <name>idConceptoGasto__c</name>
    </fields>
    <fields>
        <label><!-- idCurrency --></label>
        <name>idCurrency__c</name>
    </fields>
    <fields>
        <label><!-- idStatus --></label>
        <name>idStatus__c</name>
    </fields>
    <fields>
        <label><!-- measureUnit --></label>
        <name>measureUnit__c</name>
    </fields>
    <fields>
        <label><!-- operation_Name_header --></label>
        <name>operation_Name_header__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>type__c</name>
    </fields>
    <fields>
        <label><!-- userLDAP --></label>
        <name>userLDAP__c</name>
    </fields>
    <fields>
        <label><!-- userName --></label>
        <name>userName__c</name>
    </fields>
    <fields>
        <label><!-- x_Api_key --></label>
        <name>x_Api_key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
