<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AGG</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AGG</value>
    </caseValues>
    <fields>
        <label><!-- Argumentação e Benefícios para o Cliente --></label>
        <name>LAT_ArgumentsAndBenefits__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidades de Negocio para o Cliente --></label>
        <name>LAT_ClientBussinesOpportunities__c</name>
    </fields>
    <fields>
        <label><!-- Contato --></label>
        <name>LAT_Contact__c</name>
        <relationshipLabel><!-- AGG --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objeções Recorrentes do Cliente --></label>
        <name>LAT_RecurrentObjections__c</name>
    </fields>
    <fields>
        <label><!-- Visita --></label>
        <name>LAT_Visit__c</name>
        <relationshipLabel><!-- AGG --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
