<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agrupamento Produtos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Agrupamento Produtos --></value>
    </caseValues>
    <fields>
        <help><!-- Seleccione el Pais al que el Agrupamento corresponde. Brasil - - &gt; 1, Uruguay - - &gt; 5, Argentina - - &gt; 6, Mexico - - &gt; 12 --></help>
        <label>Paese</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Group Type --></label>
        <name>GroupType__c</name>
        <picklistValues>
            <masterLabel>Beef + Chivas</masterLabel>
            <translation><!-- Beef + Chivas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keybrand</masterLabel>
            <translation><!-- Keybrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMPJ</masterLabel>
            <translation><!-- MMPJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nacionais</masterLabel>
            <translation><!-- Nacionais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Type</masterLabel>
            <translation><!-- No Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU</masterLabel>
            <translation><!-- SKU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schc</masterLabel>
            <translation><!-- Schc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- Agrupamento Pai é sempre do tipo Volume Contrato e consolida todos os Agrupamentos &quot;filhos&quot; --></help>
        <label><!-- Agrupamento Pai --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Agrupamentos Produtos --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Product Grouping Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Acordo Category --></label>
        <name>LAT_BR_Acordo_Category</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Volume Contrato --></label>
        <name>LAT_ContractVolume</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pagamento Produto --></label>
        <name>LAT_ProductPayment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Coleta SellOut (OFF) --></label>
        <name>LAT_SellOut</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Coleta NF (ON) --></label>
        <name>LAT_Sellin</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Coleta Volume (ON) --></label>
        <name>LAT_Volumen</name>
    </recordTypes>
    
</CustomObjectTranslation>
