<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT Docusign Signer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT Docusign Signer</value>
    </caseValues>
    <fields>
        <label><!-- LAT Docusign --></label>
        <name>LAT_Docusign__c</name>
        <relationshipLabel><!-- LAT Docusign Signer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>LAT_Order__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>LAT_Role__c</name>
        <picklistValues>
            <masterLabel>Cliente</masterLabel>
            <translation><!-- Cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diretor Financeiro</masterLabel>
            <translation><!-- Diretor Financeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diretor Novos Negócios</masterLabel>
            <translation><!-- Diretor Novos Negócios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerente Nacional On Trade</masterLabel>
            <translation><!-- Gerente Nacional On Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerente Regional</masterLabel>
            <translation><!-- Gerente Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerente Trade</masterLabel>
            <translation><!-- Gerente Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presidente</masterLabel>
            <translation><!-- Presidente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testemunha Cliente</masterLabel>
            <translation><!-- Testemunha Cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testemunha PRB</masterLabel>
            <translation><!-- Testemunha PRB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signer --></label>
        <name>LAT_Signer__c</name>
        <relationshipLabel><!-- LAT Docusign Signer --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
