<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quota</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotas</value>
    </caseValues>
    <fields>
        <label><!-- Client --></label>
        <name>LAT_MX_Client__c</name>
        <relationshipLabel><!-- Quotas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LAT_MX_Product__c</name>
        <relationshipLabel><!-- Quotas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quota Balance --></label>
        <name>LAT_MX_QuotaBalance__c</name>
    </fields>
    <fields>
        <help><!-- Quota assigned to client --></help>
        <label><!-- Quota --></label>
        <name>LAT_MX_Quota__c</name>
    </fields>
    <fields>
        <label><!-- Validity(since) --></label>
        <name>LAT_MX_ValiditySince__c</name>
    </fields>
    <fields>
        <label><!-- Validity(until) --></label>
        <name>LAT_MX_ValidityUntil__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LAT_Product__c</name>
        <relationshipLabel><!-- LAT Quotas --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Record Type standard for Mexico --></description>
        <label><!-- MX Standard --></label>
        <name>LAT_MX_QTA_Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot be after Validity(until) --></errorMessage>
        <name>LAT_MX_QTA_VR01_ValiditySinceValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot be before Validity(since) --></errorMessage>
        <name>LAT_MX_QTA_VR02_ValidityUntilValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Must be greater than 0. --></errorMessage>
        <name>LAT_MX_QTA_VR03_QuotaValidation</name>
    </validationRules>
</CustomObjectTranslation>
