<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT Initial Segmetation Load</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Initial Segmetation Load</value>
    </caseValues>
    <fields>
        <label><!-- BR Is Initial Load --></label>
        <name>LAT_BR_IsInitialLoad__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
