<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produto Inventario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produtos Inventario</value>
    </caseValues>
    <fields>
        <label><!-- Qtde Inventario --></label>
        <name>AmountLeft__c</name>
    </fields>
    <fields>
        <label><!-- Qtde Atual --></label>
        <name>Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Inventario POP --></label>
        <name>Inventario_POP__c</name>
        <relationshipLabel><!-- Coleta Inventario --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material POP --></label>
        <name>Material__c</name>
        <relationshipLabel><!-- Produtos Inventario --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comentario --></label>
        <name>comments__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
