<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_BR_PoliticaPrecoConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_BR_PoliticaPrecoConfigs</value>
    </caseValues>
    <fields>
        <label><!-- Beneficio Fiscal --></label>
        <name>Beneficio_Fiscal__c</name>
    </fields>
    <fields>
        <label><!-- Canal --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Cliente --></label>
        <name>Client_type__c</name>
    </fields>
    <fields>
        <label><!-- Estratégia Comercial --></label>
        <name>Estrategia_comercial__c</name>
    </fields>
    <fields>
        <label><!-- Formato --></label>
        <name>Formato__c</name>
    </fields>
    <fields>
        <label><!-- Perfil (Código Demantra) --></label>
        <name>Perfil_Codigo_Demantra__c</name>
    </fields>
    <fields>
        <label><!-- Perfil (Desc Demantra) --></label>
        <name>Perfil_Desc_Demantra__c</name>
    </fields>
    <fields>
        <label><!-- Perfil Portfólio (UDC) --></label>
        <name>Perfil_Portfolio_Udc__c</name>
        <relationshipLabel><!-- LAT_BR_PoliticaPrecoConfigs (Perfil Portfólio (UDC)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Perfil Portfólio --></label>
        <name>Perfil_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Política de Preço (UDC) --></label>
        <name>Politica_de_Preco_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente11 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Política de Preço --></label>
        <name>Politica_de_Preco__c</name>
    </fields>
    <fields>
        <label><!-- Prioridade de Investimento --></label>
        <name>Prioridade_de_Investimento__c</name>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Sub Canal --></label>
        <name>Sub_channel__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Cliente (UDC) --></label>
        <name>Tipo_Cliente_Udc__c</name>
        <relationshipLabel><!-- Segmentação Cliente3 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UF --></label>
        <name>UF__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
