<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_Notification</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>LAT_Active__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>LAT_Country__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brasil</masterLabel>
            <translation><!-- Brasil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>México</masterLabel>
            <translation><!-- México --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>LAT_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Group Id --></label>
        <name>LAT_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>LAT_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>LAT_Group__c</name>
    </fields>
    <fields>
        <label><!-- Notification Detail --></label>
        <name>LAT_Notification_Detail__c</name>
    </fields>
    <fields>
        <label><!-- LAT_Read --></label>
        <name>LAT_Read__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>LAT_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LAT_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Notification --></label>
        <name>LAT_Template_Notification__c</name>
        <relationshipLabel><!-- LAT_Notification --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LAT_User__c</name>
        <relationshipLabel><!-- LAT_Notification --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Entry --></label>
        <name>LAT_Entry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Template --></label>
        <name>LAT_Template</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
