<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parametrização de Segmentação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parametrização de Segmentação</value>
    </caseValues>
    <fields>
        <label>Código de resposta</label>
        <name>LAT_BR_AnswerCode__c</name>
    </fields>
    <fields>
        <label>Resposta</label>
        <name>LAT_BR_Answer__c</name>
    </fields>
    <fields>
        <label>Tamanho do Negócio</label>
        <name>LAT_BR_BusinessSize__c</name>
        <relationshipLabel><!-- BR Client Segmentation Parameters (BR Business Size) --></relationshipLabel>
    </fields>
    <fields>
        <label>Canal</label>
        <name>LAT_BR_Channel__c</name>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation>Distribuição</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade</masterLabel>
            <translation>Off Trade</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bandeira</label>
        <name>LAT_BR_CustomerFlag__c</name>
        <relationshipLabel><!-- BR Client Segmentation Parameters (BR Customer Flag) --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>LAT_BR_DataType__c</name>
        <picklistValues>
            <masterLabel>Business Size</masterLabel>
            <translation>Tamanho de Negócio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Answer</masterLabel>
            <translation>Código de Resposta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiscal Benefit</masterLabel>
            <translation><!-- Fiscal Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Level</masterLabel>
            <translation>Nivel de prioridade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Answer</masterLabel>
            <translation>Perfil Resposta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Exception</masterLabel>
            <translation>Perfil Excepção</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Weight</masterLabel>
            <translation>Perfil Peso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation Key</masterLabel>
            <translation>Clave de segmentação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub_Channel Code Answer</masterLabel>
            <translation>Sub-Canal Código de Resposta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub_Channel Exception</masterLabel>
            <translation>Sub-Canal Excepção</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub_Channel Key</masterLabel>
            <translation>Sub-Canal Clave</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub_Channel Weight</masterLabel>
            <translation>Sub-Canal Peso</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Possui Beneficio Fiscal?</label>
        <name>LAT_BR_FiscalBenefit__c</name>
        <relationshipLabel><!-- BR Client Segmentation Parameters (BR Fiscal Benefit) --></relationshipLabel>
    </fields>
    <fields>
        <label>Clave</label>
        <name>LAT_BR_Key__c</name>
    </fields>
    <fields>
        <label>Nivel de prioridade</label>
        <name>LAT_BR_PriorityLevel__c</name>
        <relationshipLabel><!-- BR Client Segmentation Parameters (BR Priority Level) --></relationshipLabel>
    </fields>
    <fields>
        <label>Perfil</label>
        <name>LAT_BR_Profile__c</name>
        <relationshipLabel><!-- BR Client Segmentation Parameters --></relationshipLabel>
    </fields>
    <fields>
        <label>Pregunta</label>
        <name>LAT_BR_Question__c</name>
    </fields>
    <fields>
        <label>Segmento</label>
        <name>LAT_BR_Segment__c</name>
        <relationshipLabel><!-- BR Client Segmentation Parameters (BR Segment) --></relationshipLabel>
    </fields>
    <fields>
        <label>Sub-Canal</label>
        <name>LAT_BR_SubChannel__c</name>
        <picklistValues>
            <masterLabel>Atacados</masterLabel>
            <translation><!-- Atacados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar Agitado</masterLabel>
            <translation><!-- Bar Agitado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C&amp;C</masterLabel>
            <translation><!-- C&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canais Alternativos</masterLabel>
            <translation><!-- Canais Alternativos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa Noturna</masterLabel>
            <translation><!-- Casa Noturna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delicatessen</masterLabel>
            <translation><!-- Delicatessen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribuidor</masterLabel>
            <translation><!-- Distribuidor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos</masterLabel>
            <translation><!-- Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night club</masterLabel>
            <translation><!-- Night club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurante</masterLabel>
            <translation><!-- Restaurante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialized Retail</masterLabel>
            <translation><!-- Specialized Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Table Dance</masterLabel>
            <translation><!-- Table Dance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varejo Regional</masterLabel>
            <translation><!-- Varejo Regional --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- BR Client Segmentation Parameters Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BR Off Trade --></label>
        <name>LAT_BR_CSP_OffTrade</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BR On Trade --></label>
        <name>LAT_BR_CSP_OnTrade</name>
    </recordTypes>
</CustomObjectTranslation>
