<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linha Positivação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linhas Positivação</value>
    </caseValues>
    <fields>
        <label><!-- Positivação --></label>
        <name>LAT_ContractPositivation__c</name>
        <relationshipLabel><!-- Linhas Positivação --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marca --></label>
        <name>LAT_Eventos_Setting__c</name>
        <relationshipLabel><!-- Linhas Positivação --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volumen --></label>
        <name>LAT_Volumen__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
