<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT Mobile Query</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT Mobile Queries</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
    </fields>
    <fields>
        <label><!-- Flavour --></label>
        <name>Flavour__c</name>
        <picklistValues>
            <masterLabel>AUTO</masterLabel>
            <translation><!-- AUTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTOMATIC</masterLabel>
            <translation><!-- AUTOMATIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DYNAMIC</masterLabel>
            <translation><!-- DYNAMIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FULL</masterLabel>
            <translation><!-- FULL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>Path__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>Query__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
