<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atividad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atividades</value>
    </caseValues>
    <fields>
        <label><!-- Task --></label>
        <name>LAT_TaskId__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>LAT_Task__c</name>
    </fields>
    <fields>
        <label><!-- Visita --></label>
        <name>LAT_Visita__c</name>
        <relationshipLabel><!-- Atividades --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- LAT_Seleccionar_Tareas --></label>
        <name>LAT_Seleccionar_Tareas</name>
    </webLinks>
</CustomObjectTranslation>
