<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_BR_Sales Prediction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_BR_Sales Prediction</value>
    </caseValues>
    <fields>
        <label><!-- CA --></label>
        <name>LAT_BR_SP_CA__c</name>
    </fields>
    <fields>
        <label><!-- Credit Analisis --></label>
        <name>LAT_BR_SP_Credit_Analisis__c</name>
        <relationshipLabel><!-- LAT_BR_Sales Prediction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous FY --></label>
        <name>LAT_BR_SP_Previous_FY__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>LAT_BR_SP_Price__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>LAT_BR_SP_SKU__c</name>
        <picklistValues>
            <masterLabel>Absolut</masterLabel>
            <translation><!-- Absolut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballantines</masterLabel>
            <translation><!-- Ballantines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beefeater</masterLabel>
            <translation><!-- Beefeater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chivas Regal</masterLabel>
            <translation><!-- Chivas Regal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Havana Club</masterLabel>
            <translation><!-- Havana Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jameson</masterLabel>
            <translation><!-- Jameson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montilla</masterLabel>
            <translation><!-- Montilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumm CR</masterLabel>
            <translation><!-- Mumm CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natu Nobilis</masterLabel>
            <translation><!-- Natu Nobilis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orloff</masterLabel>
            <translation><!-- Orloff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outro Importados</masterLabel>
            <translation><!-- Outro Importados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outro Nacionais</masterLabel>
            <translation><!-- Outro Nacionais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation><!-- Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perrier Jouet</masterLabel>
            <translation><!-- Perrier Jouet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Salute</masterLabel>
            <translation><!-- Royal Salute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>São Francisco</masterLabel>
            <translation><!-- São Francisco --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
