<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT Mobile Lookup Filters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT Mobile Lookup Filters</value>
    </caseValues>
    <fields>
        <label><!-- Columns --></label>
        <name>LAT_Columns__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value --></label>
        <name>LAT_Filter_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
