<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marca Cliente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marcas Cliente</value>
    </caseValues>
    <fields>
        <label><!-- Cliente Foco --></label>
        <name>LAT_AccountInAction__c</name>
        <relationshipLabel><!-- Marcas Cliente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Marca --></label>
        <name>LAT_ActionBrand__c</name>
        <relationshipLabel><!-- Marcas Cliente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comentário --></label>
        <name>LAT_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Realizado --></label>
        <name>LAT_Done__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
