<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distribuição Campo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distribuições Campo</value>
    </caseValues>
    <fields>
        <label><!-- Saldo Real --></label>
        <name>AmountLeft__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Alocado --></label>
        <name>Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Dias --></label>
        <name>Dias__c</name>
    </fields>
    <fields>
        <label><!-- Consultor\Executivo --></label>
        <name>KAM__c</name>
        <relationshipLabel><!-- Distribuições Campo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Última Movimentação --></label>
        <name>Last_movement__c</name>
    </fields>
    <fields>
        <label><!-- Planejado --></label>
        <name>Planned__c</name>
    </fields>
    <fields>
        <label><!-- Saldo --></label>
        <name>PlanningLeft__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Distribuição Material POP --></label>
        <name>RegionalPOP__c</name>
        <relationshipLabel><!-- Distribuições Campo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner? --></label>
        <name>is_Owner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- O valor deve ser maior do que 0. --></errorMessage>
        <name>LAT_AmountInvalid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quantidade maior que o Saldo disponível. --></errorMessage>
        <name>LAT_ValidateAmount</name>
    </validationRules>
</CustomObjectTranslation>
