<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_UnitConversionRates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UnitConversionRates</value>
    </caseValues>
    <fields>
        <help><!-- Unit of value after the conversion --></help>
        <label><!-- Destino --></label>
        <name>Destino__c</name>
    </fields>
    <fields>
        <label><!-- Factor --></label>
        <name>Factor__c</name>
    </fields>
    <fields>
        <label><!-- KeyUnica --></label>
        <name>KeyUnica__c</name>
    </fields>
    <fields>
        <label><!-- LAT KeyUnica --></label>
        <name>LAT_KeyUnica__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>LAT_Product__c</name>
        <relationshipLabel><!-- UnitConversionRates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit before conversion --></help>
        <label><!-- Origen --></label>
        <name>Origen__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
        <relationshipLabel><!-- UnitConversionRates --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
