<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_BR_PoliticaComercial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_BR_PoliticaComercial</value>
    </caseValues>
    <fields>
        <label><!-- Código Política Comercial --></label>
        <name>LAT_BR_CodigoPoliticaComercial__c</name>
        <relationshipLabel><!-- LAT_BR_PoliticaComercial --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Descrição Política Comercial --></label>
        <name>LAT_BR_DescricaoPoliticaComercial__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
