<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_BR_Segmentation2Params</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_BR_Segmentation2AnswerData</value>
    </caseValues>
    <fields>
        <label><!-- Longdescription --></label>
        <name>Longdescription__c</name>
    </fields>
    <fields>
        <label><!-- QuestionNumber --></label>
        <name>QuestionNumber__c</name>
    </fields>
    <fields>
        <label><!-- ShortValue --></label>
        <name>ShortValue__c</name>
    </fields>
    <fields>
        <label><!-- relatedApiField --></label>
        <name>relatedApiField__c</name>
    </fields>
    <fields>
        <label><!-- relatedFieldValue --></label>
        <name>relatedFieldValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
