<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cliente do Contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clientes do Contrato</value>
    </caseValues>
    <fields>
        <label><!-- Cliente --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Clientes do Contrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Número do contrato --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Clientes do Contrato --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
