<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meta ROI Consultor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metas ROI Consultor</value>
    </caseValues>
    <fields>
        <label><!-- FY --></label>
        <name>FY__c</name>
        <picklistValues>
            <masterLabel>FY16</masterLabel>
            <translation><!-- FY16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17</masterLabel>
            <translation><!-- FY17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY18</masterLabel>
            <translation><!-- FY18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY19</masterLabel>
            <translation><!-- FY19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY20</masterLabel>
            <translation><!-- FY20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY21</masterLabel>
            <translation><!-- FY21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY22</masterLabel>
            <translation><!-- FY22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY23</masterLabel>
            <translation><!-- FY23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY24</masterLabel>
            <translation><!-- FY24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY25</masterLabel>
            <translation><!-- FY25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY26</masterLabel>
            <translation><!-- FY26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY27</masterLabel>
            <translation><!-- FY27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY28</masterLabel>
            <translation><!-- FY28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY29</masterLabel>
            <translation><!-- FY29 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consultor --></label>
        <name>LAT_Consultor__c</name>
        <relationshipLabel><!-- Metas ROI Consultor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ROI A&amp;P --></label>
        <name>ROI_AP__c</name>
    </fields>
    <fields>
        <label><!-- ROI Contrato --></label>
        <name>ROI_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- ROI Net Sales --></label>
        <name>ROI_Net_Sales__c</name>
    </fields>
    <fields>
        <label><!-- ROI OnInvoice --></label>
        <name>ROI_OnInvoice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
