<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_MX_SegmentacionRatios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_MX_SegmentacionRatios</value>
    </caseValues>
    <fields>
        <label><!-- BacardiFrom --></label>
        <name>BacardiFrom__c</name>
    </fields>
    <fields>
        <label><!-- BacardiTo --></label>
        <name>BacardiTo__c</name>
    </fields>
    <fields>
        <label><!-- BacardiValue --></label>
        <name>BacardiValue__c</name>
    </fields>
    <fields>
        <label><!-- BoolNoSelec --></label>
        <name>Booleanos__c</name>
    </fields>
    <fields>
        <label><!-- BrandSelec --></label>
        <name>BrandSelec__c</name>
    </fields>
    <fields>
        <label><!-- CalidadBateoValue --></label>
        <name>CalidadBateoValue__c</name>
    </fields>
    <fields>
        <label><!-- CalidadBateo --></label>
        <name>CalidadBateo__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SuperPremium</masterLabel>
            <translation><!-- SuperPremium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calificacion --></label>
        <name>Calificacion__c</name>
        <picklistValues>
            <masterLabel>Iconic</masterLabel>
            <translation><!-- Iconic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading</masterLabel>
            <translation><!-- Leading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream</masterLabel>
            <translation><!-- Mainstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ChampFrom --></label>
        <name>ChampFrom__c</name>
    </fields>
    <fields>
        <label><!-- ChampTo --></label>
        <name>ChampTo__c</name>
    </fields>
    <fields>
        <label><!-- ChampValue --></label>
        <name>Champ_Value__c</name>
    </fields>
    <fields>
        <label><!-- CubaFrom --></label>
        <name>CubaFrom__c</name>
    </fields>
    <fields>
        <label><!-- CubaTo --></label>
        <name>CubaTo__c</name>
    </fields>
    <fields>
        <label><!-- CubaValue --></label>
        <name>CubaValue__c</name>
    </fields>
    <fields>
        <label><!-- DjInter --></label>
        <name>DjInter__c</name>
    </fields>
    <fields>
        <label><!-- HasRecognizedChef --></label>
        <name>HasRecognizedChef__c</name>
    </fields>
    <fields>
        <label><!-- NotaFrom --></label>
        <name>NotaFrom__c</name>
    </fields>
    <fields>
        <label><!-- NotaTo --></label>
        <name>NotaTo__c</name>
    </fields>
    <fields>
        <label><!-- PromoPaqu --></label>
        <name>Promo__c</name>
    </fields>
    <fields>
        <label><!-- ResAcceso --></label>
        <name>ResAcceso__c</name>
    </fields>
    <fields>
        <label><!-- Somelier --></label>
        <name>Somelier__c</name>
    </fields>
    <fields>
        <label><!-- Values --></label>
        <name>Values__c</name>
        <picklistValues>
            <masterLabel>HEB</masterLabel>
            <translation><!-- HEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEB</masterLabel>
            <translation><!-- LEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGHT CLUB</masterLabel>
            <translation><!-- NIGHT CLUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RESTAURANTE</masterLabel>
            <translation><!-- RESTAURANTE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visibilidad --></label>
        <name>Visibilidad__c</name>
    </fields>
    <fields>
        <label><!-- WhiskFrom --></label>
        <name>WhiskFrom__c</name>
    </fields>
    <fields>
        <label><!-- WhiskTo --></label>
        <name>WhiskTo__c</name>
    </fields>
    <fields>
        <label><!-- WhiskValue --></label>
        <name>WhiskValue__c</name>
    </fields>
    <fields>
        <label><!-- minPlatoFrom --></label>
        <name>minPlatoFrom__c</name>
    </fields>
    <fields>
        <label><!-- minPlatoTo --></label>
        <name>minPlatoTo__c</name>
    </fields>
    <fields>
        <label><!-- minPlatoValue --></label>
        <name>minPlatoValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
