<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Asset Name --></label>
        <name>metazoa3__asset_name__c</name>
    </fields>
    <fields>
        <label><!-- Changed Flag --></label>
        <name>metazoa3__changed_flag__c</name>
    </fields>
    <fields>
        <label><!-- Created Flag --></label>
        <name>metazoa3__created_flag__c</name>
    </fields>
    <fields>
        <label><!-- Deleted Flag --></label>
        <name>metazoa3__deleted_flag__c</name>
    </fields>
    <fields>
        <label><!-- Document Folder --></label>
        <name>metazoa3__document_folder__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>metazoa3__document_name__c</name>
    </fields>
    <fields>
        <label><!-- Element Name --></label>
        <name>metazoa3__element_name__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field One --></label>
        <name>metazoa3__extra_field_one__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field Two --></label>
        <name>metazoa3__extra_field_two__c</name>
    </fields>
    <fields>
        <label><!-- Extra Flag One --></label>
        <name>metazoa3__extra_flag_one__c</name>
    </fields>
    <fields>
        <label><!-- Extra Flag Two --></label>
        <name>metazoa3__extra_flag_two__c</name>
    </fields>
    <fields>
        <label><!-- Job Action --></label>
        <name>metazoa3__job_action__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Base --></label>
        <name>metazoa3__metadata_base__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Type --></label>
        <name>metazoa3__metadata_type__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>metazoa3__package_name__c</name>
    </fields>
    <fields>
        <label><!-- Reported Problem --></label>
        <name>metazoa3__reported_problem__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Push --></label>
        <name>metazoa3__snapshot_push__c</name>
        <relationshipLabel><!-- Snapshot Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Success Flag --></label>
        <name>metazoa3__success_flag__c</name>
    </fields>
</CustomObjectTranslation>
