<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Phases</value>
    </caseValues>
    <fields>
        <help><!-- An alias helps you associate a task to a milestone using the single line entry home page component. --></help>
        <label><!-- Milestone Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are blocked in sub-milestones? --></help>
        <label><!-- Blocked Tasks (in Sub-Milestones) --></label>
        <name>Blocked_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are flagged as blocked? --></help>
        <label><!-- Blocked Tasks (in Tasks) --></label>
        <name>Blocked_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Number of complete tasks related to sub-milestones --></help>
        <label><!-- Complete Tasks (in Sub-Milestones) --></label>
        <name>Complete_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Number of complete tasks related to this milestone --></help>
        <label><!-- Complete Tasks (in Tasks) --></label>
        <name>Complete_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Réalisée --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;échéance --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- An Import ID used during the XML export/import process only. --></help>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <label><!-- Date de démarrage --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to child milestones --></help>
        <label><!-- Late Tasks (in Sub-Milestones) --></label>
        <name>Late_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are late? --></help>
        <label><!-- Late Tasks (in Tasks)2 --></label>
        <name>Late_Tasks_in_Tasks_2__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to this milestone --></help>
        <label><!-- Late Tasks (in Tasks) --></label>
        <name>Late_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- NameClean --></label>
        <name>NameClean__c</name>
    </fields>
    <fields>
        <label><!-- Okay to Reparent --></label>
        <name>Okay_to_Reparent__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to child milestones --></help>
        <label><!-- Open Tasks (in Sub-Milestones) --></label>
        <name>Open_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to this milestone --></help>
        <label><!-- Open Tasks (in Tasks) --></label>
        <name>Open_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- The parent milestone for this milestone if applicable. --></help>
        <label><!-- Parent Milestone --></label>
        <name>Parent_Milestone__c</name>
        <relationshipLabel><!-- Phases (Parent Milestone) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Predecessor_Milestone_Import_Id__c --></label>
        <name>Predecessor_Milestone_Import_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phase prédécesseur --></label>
        <name>Predecessor_Milestone__c</name>
        <relationshipLabel><!-- Phases (Phase prédécesseur) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How many days after project kickoff does this milestone kickoff? --></help>
        <label><!-- Project Kickoff Offset --></label>
        <name>Project_Kickoff_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Projet --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Phases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to child milestones --></help>
        <label><!-- Late Tasks (in Sub-Milestones) --></label>
        <name>RIC_Late_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are late? --></help>
        <label><!-- Late Tasks (in Tasks)2 --></label>
        <name>RIC_Late_Tasks_in_Tasks_2__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Mile_Duration_Formula --></label>
        <name>RIC_Mile_Duration_Formula__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Mile_Duration_Value --></label>
        <name>RIC_Mile_Duration_Value__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Mile_Start_Diff_Formula --></label>
        <name>RIC_Mile_Start_Diff_Formula__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Mile_Start_Diff_Value --></label>
        <name>RIC_Mile_Start_Diff_Value__c</name>
    </fields>
    <fields>
        <label><!-- RIC Nombre d&apos;actions --></label>
        <name>RIC_Nombre_actions__c</name>
    </fields>
    <fields>
        <label><!-- RIC Projet Record Type --></label>
        <name>RIC_Projet_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- RIC_ReEvaluate_WorkFlow_Value --></label>
        <name>RIC_ReEvaluate_WorkFlow_Value__c</name>
    </fields>
    <fields>
        <label><!-- RIC Type de projet --></label>
        <name>RIC_TECH_TypeProjet__c</name>
    </fields>
    <fields>
        <label><!-- Tous Actions En Retard(in sub milestone) --></label>
        <name>RIC_TousActionsEnRetardin_sub_milestone__c</name>
    </fields>
    <fields>
        <label><!-- Tous Actions En Retard --></label>
        <name>RIC_Tous_Actions_En_Retard__c</name>
    </fields>
    <fields>
        <label><!-- Tous Actions En Retard(task)2 --></label>
        <name>RIC_Tous_Actions_En_Retard_task_2__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are flagged as blocked? --></help>
        <label><!-- Total Blocked Tasks --></label>
        <name>Total_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Nombre d&apos;Actions réalisées --></label>
        <name>Total_Complete_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Nombre d&apos;Actions en retard --></label>
        <name>Total_Late_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Nombre d&apos;Actions en cours --></label>
        <name>Total_Open_Tasks__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Nom de la Phase --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Vous ne pouvez pas marquer comme Réalisée une Phase qui a des Actions en cours. --></errorMessage>
        <name>Milestone1_CannotBeCompleteWithOpenTasks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Seul le coordinateur du projet est autorisé à supprimer le planning. --></errorMessage>
        <name>RIC_Delete_Action_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- RIC_Modifier_Planning --></label>
        <name>RIC_Modifier_Planning</name>
    </webLinks>
    <webLinks>
        <label><!-- RIC_Supprimer_phases --></label>
        <name>RIC_Supprimer_phases</name>
    </webLinks>
</CustomObjectTranslation>
