<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Plann’R</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions Plann’R</value>
    </caseValues>
    <fields>
        <label><!-- Assigné à --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- RIC Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If blocked, why? --></help>
        <label><!-- Reason --></label>
        <name>Blocked_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Is this task blocked for some reason? --></help>
        <label><!-- Blocked --></label>
        <name>Blocked__c</name>
    </fields>
    <fields>
        <help><!-- Classify this task as appropriate for your use. --></help>
        <label><!-- Class --></label>
        <name>Class__c</name>
        <picklistValues>
            <masterLabel>Ad Hoc</masterLabel>
            <translation><!-- Ad Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation><!-- Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework</masterLabel>
            <translation><!-- Rework --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Réalisée --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Retard (jrs) --></label>
        <name>Days_Late_Formula__c</name>
    </fields>
    <fields>
        <help><!-- How many days late is this task? --></help>
        <label><!-- Days Late --></label>
        <name>Days_Late__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Date d&apos;échéance --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email GUID --></label>
        <name>Email_GUID__c</name>
    </fields>
    <fields>
        <help><!-- The estimated amount of expenses which will be incurred during the task. --></help>
        <label><!-- Estimated Expense --></label>
        <name>Estimated_Expense__c</name>
    </fields>
    <fields>
        <help><!-- The estimated time to complete the task. --></help>
        <label><!-- Estimated Hours --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <label><!-- Index Helper --></label>
        <name>Index_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <help><!-- The date the last email was attached to this task. A task can be created via an email, and additional emails can be attached to the task in the notes section. --></help>
        <label><!-- Last Email Received --></label>
        <name>Last_Email_Received__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Grandparent --></label>
        <name>Milestone_Grandparent__c</name>
    </fields>
    <fields>
        <help><!-- Calculated field indicating if the task is complete, open, late, blocked or late and blocked. --></help>
        <label><!-- Overall Status --></label>
        <name>Overall_Status__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Predecessor_Task_Import_Id__c --></label>
        <name>Predecessor_Task_Import_Id__c</name>
    </fields>
    <fields>
        <help><!-- The predecessor task for this task if applicable. --></help>
        <label><!-- Predecessor Task --></label>
        <name>Predecessor_Task__c</name>
        <relationshipLabel><!-- RIC Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the priority of the task. 0,1,2,3 or 4. --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProjectId --></label>
        <name>ProjectId__c</name>
    </fields>
    <fields>
        <label><!-- ProjectStatus --></label>
        <name>ProjectStatus__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Project_Milestone__c</name>
        <relationshipLabel><!-- RIC Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projet --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Assignée à moi --></label>
        <name>RIC_Assigned_to_me__c</name>
    </fields>
    <fields>
        <label><!-- Coordinateur Projet --></label>
        <name>RIC_Coordinateur__c</name>
    </fields>
    <fields>
        <label><!-- Date de MAD prévisionnelle --></label>
        <name>RIC_Date_MAD_previ__c</name>
    </fields>
    <fields>
        <label><!-- Date de réalisation --></label>
        <name>RIC_Date_Realisation__c</name>
    </fields>
    <fields>
        <label><!-- Echeance depasse --></label>
        <name>RIC_Echeance_depasse__c</name>
    </fields>
    <fields>
        <label><!-- Env_URL_Prefix --></label>
        <name>RIC_Env_URL_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Je suis coordinateur --></label>
        <name>RIC_IsCoordinator__c</name>
    </fields>
    <fields>
        <label><!-- Est un projet OPP --></label>
        <name>RIC_IsOPP_Project__c</name>
    </fields>
    <fields>
        <label><!-- RIC_IsPickVal --></label>
        <name>RIC_IsPickVal__c</name>
    </fields>
    <fields>
        <label><!-- Late --></label>
        <name>RIC_Late__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Link_To_Task --></label>
        <name>RIC_Link_To_Task__c</name>
    </fields>
    <fields>
        <help><!-- Lorsque cette case est cochée, l&apos;Action ne peut être marquée Réalisée que lorsque la MAD réelle est renseignée dans le Projet --></help>
        <label><!-- MAD réelle --></label>
        <name>RIC_MAD_reelle__c</name>
    </fields>
    <fields>
        <label><!-- Marque --></label>
        <name>RIC_Marque__c</name>
    </fields>
    <fields>
        <label><!-- Nom du projet --></label>
        <name>RIC_Nom_du_projet__c</name>
    </fields>
    <fields>
        <help><!-- Envoie une notification par email au RCTA lorsque l&apos;Action est réalisée --></help>
        <label><!-- Notifier RCTA à la réalisation --></label>
        <name>RIC_Notifier_RCTA__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Phase_Value --></label>
        <name>RIC_Phase_Value__c</name>
    </fields>
    <fields>
        <label><!-- Projet N° --></label>
        <name>RIC_Projet_Num__c</name>
    </fields>
    <fields>
        <label><!-- RIC_ReEvaluate_WorkFlow_Value --></label>
        <name>RIC_ReEvaluate_WorkFlow_Value__c</name>
    </fields>
    <fields>
        <label><!-- Retard --></label>
        <name>RIC_Retard_Image__c</name>
    </fields>
    <fields>
        <label><!-- Statut --></label>
        <name>RIC_Status__c</name>
        <picklistValues>
            <masterLabel>Annulé</masterLabel>
            <translation><!-- Annulé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En cours</masterLabel>
            <translation><!-- En cours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non diffusé</masterLabel>
            <translation><!-- Non diffusé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non réalisé</masterLabel>
            <translation><!-- Non réalisé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réalisé</masterLabel>
            <translation><!-- Réalisé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>À finaliser</masterLabel>
            <translation><!-- À finaliser --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statut du projet --></label>
        <name>RIC_Statut_du_projet__c</name>
    </fields>
    <fields>
        <label><!-- TECH_isLateTask --></label>
        <name>RIC_TECH_isLateTask__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Task_Duration_Formula --></label>
        <name>RIC_Task_Duration_Formula__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Task_Duration_Value --></label>
        <name>RIC_Task_Duration_Value__c</name>
    </fields>
    <fields>
        <label><!-- Task Sent --></label>
        <name>RIC_Task_Sent__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Task_Start_Diff_Formula --></label>
        <name>RIC_Task_Start_Diff_Formula__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Task_Start_Diff_Value --></label>
        <name>RIC_Task_Start_Diff_Value__c</name>
    </fields>
    <fields>
        <label><!-- RIC_TechLateAction --></label>
        <name>RIC_TechLateAction__c</name>
    </fields>
    <fields>
        <label><!-- Type d&apos;Action --></label>
        <name>RIC_Type_Action__c</name>
        <picklistValues>
            <masterLabel>Avec Notification</masterLabel>
            <translation><!-- Avec Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sans Notification</masterLabel>
            <translation><!-- Sans Notification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Notifier le coordinateur du Projet lorsque cette Action n&apos;est pas Réalisée à la date de l&apos;échéance --></help>
        <label><!-- Notifier le coordinateur si retard --></label>
        <name>RIC_notif_coord__c</name>
    </fields>
    <fields>
        <help><!-- Unique number for each task and across all projects. --></help>
        <label><!-- Short ID --></label>
        <name>Short_ID__c</name>
    </fields>
    <fields>
        <label><!-- Date de début --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status du projet --></label>
        <name>Status_du_projet__c</name>
    </fields>
    <fields>
        <help><!-- Unique number for each task and across all projects. --></help>
        <label><!-- Task Short ID --></label>
        <name>Task_Number__c</name>
    </fields>
    <fields>
        <help><!-- Where is this task on the road to completion? --></help>
        <label><!-- Stage --></label>
        <name>Task_Stage__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Nom de l&apos;action --></nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- La date d&apos;échéance doit être postérieure à la date de début --></errorMessage>
        <name>Milestone1_Start_Date_More_Than_Due_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Seul l&apos;utilisateur assigné à l&apos;Action ou le coordinateur du Projet peuvent modifier l&apos;Action. --></errorMessage>
        <name>RIC_EditStatut</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cette Action ne peut être marquée comme réalisée que lorsque la date de MAD réelle est définie dans le Projet --></errorMessage>
        <name>RIC_MAD_reelle</name>
    </validationRules>
    <webLinks>
        <label><!-- Diffuser_action --></label>
        <name>Diffuser_action</name>
    </webLinks>
    <webLinks>
        <label><!-- Milestone1_Change_Milestone --></label>
        <name>Milestone1_Change_Milestone</name>
    </webLinks>
    <webLinks>
        <label><!-- Milestone1_Move_to_New_Milestone --></label>
        <name>Milestone1_Move_to_New_Milestone</name>
    </webLinks>
</CustomObjectTranslation>
