<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RIC Projet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RIC Projets</value>
    </caseValues>
    <fields>
        <help><!-- The date by which the project is scheduled to be completed by. --></help>
        <label><!-- Deadline --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help><!-- A general description of the project. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Number of days between Kickoff and Deadline. --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- Calculated. --></help>
        <label><!-- GoogleGanntUrl --></label>
        <name>GoogleGanntUrl__c</name>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help><!-- What date should this project start? --></help>
        <label><!-- Kickoff --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as the next incomplete task with a due date in this project. This includes sub-milestones. --></help>
        <label><!-- Next Project Milestone Due Date --></label>
        <name>Next_Project_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The next incomplete milestone due date. This does not include sub-milestones. --></help>
        <label><!-- Next Project Top Milestone Due Date --></label>
        <name>Next_Project_Top_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Calculated sum of the number of incomplete milestones assigned to this project. This includes sub-milestones in the project. --></help>
        <label><!-- Number of Incomplete Milestones --></label>
        <name>Number_of_Incomplete_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- The number of incomplete milestones that are in this project. This does not count sub-milestones. --></help>
        <label><!-- Number of Incomplete Top Milestones --></label>
        <name>Number_of_Incomplete_Top_Milestones__c</name>
    </fields>
    <fields>
        <label><!-- Avec MAD repositionnée --></label>
        <name>RICAvecMADrepositionnee__c</name>
    </fields>
    <fields>
        <label><!-- Taux d&apos;alcool (% vol.) --></label>
        <name>RIC_Alcohol_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Indiquer le code de la référence venant à être remplacer par la nouvelle création. --></help>
        <label><!-- Code actuel à remplacer --></label>
        <name>RIC_Ancien_code__c</name>
    </fields>
    <fields>
        <label><!-- AutoNumber --></label>
        <name>RIC_AutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark concurrence --></label>
        <name>RIC_Benchmark_concurrence__c</name>
    </fields>
    <fields>
        <label><!-- Marque --></label>
        <name>RIC_Brand__c</name>
        <relationshipLabel><!-- RIC Projets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Catégorie fiscale --></label>
        <name>RIC_Categorie_fiscale__c</name>
    </fields>
    <fields>
        <label><!-- Circuit de distribution --></label>
        <name>RIC_Circuit_de_distribution__c</name>
        <picklistValues>
            <masterLabel>B to B</masterLabel>
            <translation><!-- B to B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cavistes</masterLabel>
            <translation><!-- Cavistes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation><!-- GD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grossiste</masterLabel>
            <translation><!-- Grossiste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation><!-- Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- taux d&apos;avancement projet --></label>
        <name>RIC_ClosingRate__c</name>
    </fields>
    <fields>
        <help><!-- Code de l&apos;article principal du projet --></help>
        <label><!-- Code article --></label>
        <name>RIC_Code_article__c</name>
    </fields>
    <fields>
        <label><!-- Cols ou Unités --></label>
        <name>RIC_Cols_ou_Unites__c</name>
    </fields>
    <fields>
        <label><!-- Commentaires coordinateurs --></label>
        <name>RIC_Commentaires_coordinateurs__c</name>
    </fields>
    <fields>
        <label><!-- Consommateur cible --></label>
        <name>RIC_Consommateur_cible__c</name>
    </fields>
    <fields>
        <label><!-- Coordinateur --></label>
        <name>RIC_Coordinateur__c</name>
        <relationshipLabel><!-- RIC Projets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coûtant cible --></label>
        <name>RIC_Coutant_cible__c</name>
    </fields>
    <fields>
        <label><!-- Validation DDO --></label>
        <name>RIC_DDO_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Validation DNV --></label>
        <name>RIC_DNV_Approval__c</name>
    </fields>
    <fields>
        <help><!-- Correspond à la date à laquelle la première production/réception/copack aura lieu. --></help>
        <label><!-- Date de 1ère prod/réception --></label>
        <name>RIC_Date_1er_Production__c</name>
    </fields>
    <fields>
        <label><!-- Date de diffusion des actions --></label>
        <name>RIC_Date_Diffusion__c</name>
    </fields>
    <fields>
        <help><!-- Renseigner la date souhaitée de mise à disposition de la fiche produit. --></help>
        <label><!-- Date MAD de la fiche produit --></label>
        <name>RIC_Date_MAD_de_la_fiche_produit__c</name>
    </fields>
    <fields>
        <label><!-- Date de MAD prévisionnelle --></label>
        <name>RIC_Date_MAD_previ__c</name>
    </fields>
    <fields>
        <label><!-- Date de lancement --></label>
        <name>RIC_Date_de_lancement__c</name>
    </fields>
    <fields>
        <label><!-- Date MAD de la fiche technique souhaitée --></label>
        <name>RIC_Date_de_remiseFicheTechniqueSouhaite__c</name>
    </fields>
    <fields>
        <label><!-- Date début Planning --></label>
        <name>RIC_Date_debut_Planning__c</name>
    </fields>
    <fields>
        <label><!-- Date du test --></label>
        <name>RIC_Date_du_test__c</name>
    </fields>
    <fields>
        <label><!-- Descriptif --></label>
        <name>RIC_Description__c</name>
    </fields>
    <fields>
        <label><!-- Durée du projet (jrs) --></label>
        <name>RIC_Duree_projet__c</name>
    </fields>
    <fields>
        <label><!-- EAN / ITF spécifiques --></label>
        <name>RIC_EAN_ITF_specifiques__c</name>
    </fields>
    <fields>
        <label><!-- GO achats --></label>
        <name>RIC_Go_Achats__c</name>
        <picklistValues>
            <masterLabel>Demande d&apos;étude non validée</masterLabel>
            <translation><!-- Demande d&apos;étude non validée --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demande d&apos;étude validée</masterLabel>
            <translation><!-- Demande d&apos;étude validée --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GO achats confirmé</masterLabel>
            <translation><!-- GO achats confirmé --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Intention de nom --></label>
        <name>RIC_Intention_de_nom__c</name>
    </fields>
    <fields>
        <label><!-- Je suis coordinateur --></label>
        <name>RIC_Je_suis_coordinateur__c</name>
    </fields>
    <fields>
        <help><!-- Dans le cas d&apos;un Kit OPP, pensez à joindre le fichier annexe pour Kit à la fiche Projet --></help>
        <label><!-- Kit ou OPP --></label>
        <name>RIC_Kit_ou_OPP__c</name>
        <picklistValues>
            <masterLabel>Kit OPP</masterLabel>
            <translation><!-- Kit OPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPP</masterLabel>
            <translation><!-- OPP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lien du projet --></label>
        <name>RIC_Lien_du_projet__c</name>
    </fields>
    <fields>
        <help><!-- Correspond au dépôt sur lequel la première production/importation/copack aura lieu. --></help>
        <label><!-- Lieu de 1ère prod/réception --></label>
        <name>RIC_Lieu__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Link_To_Project --></label>
        <name>RIC_Link_To_Project__c</name>
    </fields>
    <fields>
        <label><!-- Date de MAD validé DDO --></label>
        <name>RIC_MAD_Date_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Date de MAD réelle --></label>
        <name>RIC_MAD_Date_Real__c</name>
    </fields>
    <fields>
        <help><!-- Date d&apos;enlèvement --></help>
        <label><!-- Date de MAD souhaitée --></label>
        <name>RIC_MAD_Date__c</name>
    </fields>
    <fields>
        <label><!-- MAD à Temps --></label>
        <name>RIC_MAD_Temps__c</name>
    </fields>
    <fields>
        <label><!-- MAD à temps --></label>
        <name>RIC_MAD_a_temps__c</name>
    </fields>
    <fields>
        <label><!-- Marché cible (pays) --></label>
        <name>RIC_Marche_cible_pays__c</name>
    </fields>
    <fields>
        <label><!-- Validation D MKT --></label>
        <name>RIC_Marketing_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Marquage Spécifique --></label>
        <name>RIC_Marquage_Specifique__c</name>
        <picklistValues>
            <masterLabel>Non</masterLabel>
            <translation><!-- Non --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oui</masterLabel>
            <translation><!-- Oui --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RIC Missing Fields Page 1 3 4 5 --></label>
        <name>RIC_Missing_Fields_Page_1_3_4_5__c</name>
    </fields>
    <fields>
        <label><!-- RIC Missing Fields Page 2 --></label>
        <name>RIC_Missing_Fields_Page_2__c</name>
    </fields>
    <fields>
        <label><!-- RIC Missing Fields Page 6 --></label>
        <name>RIC_Missing_Fields_Page_6__c</name>
    </fields>
    <fields>
        <label><!-- RIC Missing Fields Page 7 --></label>
        <name>RIC_Missing_Fields_Page_7__c</name>
    </fields>
    <fields>
        <label><!-- Mode de consommation du produit --></label>
        <name>RIC_Mode_consommation_produit__c</name>
    </fields>
    <fields>
        <label><!-- Mode de distribution --></label>
        <name>RIC_Mode_de_distribution__c</name>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation><!-- GD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hors Do</masterLabel>
            <translation><!-- Hors Do --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Naturalité des ingrédients --></label>
        <name>RIC_Naturalite_des_ingredients__c</name>
        <picklistValues>
            <masterLabel>Arômes</masterLabel>
            <translation><!-- Arômes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aucun</masterLabel>
            <translation><!-- Aucun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorants</masterLabel>
            <translation><!-- Colorants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Les 2</masterLabel>
            <translation><!-- Les 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RIC Nombre de phases --></label>
        <name>RIC_Nombre_de_phases__c</name>
    </fields>
    <fields>
        <label><!-- Lien vers OPP --></label>
        <name>RIC_OPP_Link__c</name>
        <relationshipLabel><!-- RIC Projets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OPP catalogue --></label>
        <name>RIC_OPP_catalogue__c</name>
    </fields>
    <fields>
        <label><!-- Conditionnement --></label>
        <name>RIC_Packing__c</name>
    </fields>
    <fields>
        <label><!-- Pays --></label>
        <name>RIC_Pays__c</name>
        <picklistValues>
            <masterLabel>AFRIQUE</masterLabel>
            <translation><!-- AFRIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTILLES</masterLabel>
            <translation><!-- ANTILLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTILLES NÉERLANDAISES</masterLabel>
            <translation><!-- ANTILLES NÉERLANDAISES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMÉNIE</masterLabel>
            <translation><!-- ARMÉNIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTRES AMERIQUE LATINE</masterLabel>
            <translation><!-- AUTRES AMERIQUE LATINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTRES ASIE</masterLabel>
            <translation><!-- AUTRES ASIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTRES EUROPE</masterLabel>
            <translation><!-- AUTRES EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIDJAN</masterLabel>
            <translation><!-- AZERBAIDJAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afrique du Sud</masterLabel>
            <translation><!-- Afrique du Sud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albanie</masterLabel>
            <translation><!-- Albanie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algérie</masterLabel>
            <translation><!-- Algérie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allemagne</masterLabel>
            <translation><!-- Allemagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorre</masterLabel>
            <translation><!-- Andorre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctique</masterLabel>
            <translation><!-- Antarctique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua et Barbuda</masterLabel>
            <translation><!-- Antigua et Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arabie Saoudite</masterLabel>
            <translation><!-- Arabie Saoudite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentine</masterLabel>
            <translation><!-- Argentine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australie</masterLabel>
            <translation><!-- Australie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autre</masterLabel>
            <translation><!-- Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autriche</masterLabel>
            <translation><!-- Autriche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEYROUTH / LIBAN</masterLabel>
            <translation><!-- BEYROUTH / LIBAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURKINA FASO</masterLabel>
            <translation><!-- BURKINA FASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahreïn</masterLabel>
            <translation><!-- Bahreïn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbade</masterLabel>
            <translation><!-- Barbade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgique</masterLabel>
            <translation><!-- Belgique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermudes</masterLabel>
            <translation><!-- Bermudes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhoutan</masterLabel>
            <translation><!-- Bhoutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birmanie</masterLabel>
            <translation><!-- Birmanie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biélorussie</masterLabel>
            <translation><!-- Biélorussie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivie</masterLabel>
            <translation><!-- Bolivie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei</masterLabel>
            <translation><!-- Brunei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brésil</masterLabel>
            <translation><!-- Brésil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarie</masterLabel>
            <translation><!-- Bulgarie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bénin</masterLabel>
            <translation><!-- Bénin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMBODGE</masterLabel>
            <translation><!-- CAMBODGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARAIBES</masterLabel>
            <translation><!-- CARAIBES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIE</masterLabel>
            <translation><!-- CROATIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CURAÇAO</masterLabel>
            <translation><!-- CURAÇAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroun</masterLabel>
            <translation><!-- Cameroun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cap Vert</masterLabel>
            <translation><!-- Cap Vert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chili</masterLabel>
            <translation><!-- Chili --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chine</masterLabel>
            <translation><!-- Chine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chypre</masterLabel>
            <translation><!-- Chypre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombie</masterLabel>
            <translation><!-- Colombie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corée du Nord</masterLabel>
            <translation><!-- Corée du Nord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corée du Sud</masterLabel>
            <translation><!-- Corée du Sud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte d&apos;Ivoire</masterLabel>
            <translation><!-- Côte d&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danemark</masterLabel>
            <translation><!-- Danemark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominique</masterLabel>
            <translation><!-- Dominique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIE</masterLabel>
            <translation><!-- ESTONIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypte</masterLabel>
            <translation><!-- Egypte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espagne</masterLabel>
            <translation><!-- Espagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etats-Unis</masterLabel>
            <translation><!-- Etats-Unis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopie</masterLabel>
            <translation><!-- Ethiopie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fidji</masterLabel>
            <translation><!-- Fidji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finlande</masterLabel>
            <translation><!-- Finlande --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE</masterLabel>
            <translation><!-- GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambie</masterLabel>
            <translation><!-- Gambie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenade</masterLabel>
            <translation><!-- Grenade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groënland</masterLabel>
            <translation><!-- Groënland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinée</masterLabel>
            <translation><!-- Guinée --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinée équatoriale</masterLabel>
            <translation><!-- Guinée équatoriale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinée-Bissau</masterLabel>
            <translation><!-- Guinée-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyane française</masterLabel>
            <translation><!-- Guyane française --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haïti</masterLabel>
            <translation><!-- Haïti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hongrie</masterLabel>
            <translation><!-- Hongrie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAN ILES ANGLO-NORMANDES</masterLabel>
            <translation><!-- IAN ILES ANGLO-NORMANDES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILES CANARIES</masterLabel>
            <translation><!-- ILES CANARIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ile Maurice</masterLabel>
            <translation><!-- Ile Maurice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ile de la Réunion</masterLabel>
            <translation><!-- Ile de la Réunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles Caïmans</masterLabel>
            <translation><!-- Iles Caïmans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles Cook</masterLabel>
            <translation><!-- Iles Cook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles Falkland</masterLabel>
            <translation><!-- Iles Falkland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles Féroé</masterLabel>
            <translation><!-- Iles Féroé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles Norfolk</masterLabel>
            <translation><!-- Iles Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles Pitcairn</masterLabel>
            <translation><!-- Iles Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles Salomon</masterLabel>
            <translation><!-- Iles Salomon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles Turks et Caicos</masterLabel>
            <translation><!-- Iles Turks et Caicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles Vierges (E.U.)</masterLabel>
            <translation><!-- Iles Vierges (E.U.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles Vierges (R.U.)</masterLabel>
            <translation><!-- Iles Vierges (R.U.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iles cocos (Keeling)</masterLabel>
            <translation><!-- Iles cocos (Keeling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inde</masterLabel>
            <translation><!-- Inde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonésie</masterLabel>
            <translation><!-- Indonésie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irak</masterLabel>
            <translation><!-- Irak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irlande</masterLabel>
            <translation><!-- Irlande --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Islande</masterLabel>
            <translation><!-- Islande --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israël</masterLabel>
            <translation><!-- Israël --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italie</masterLabel>
            <translation><!-- Italie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaïque</masterLabel>
            <translation><!-- Jamaïque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japon</masterLabel>
            <translation><!-- Japon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordanie</masterLabel>
            <translation><!-- Jordanie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZAKSTAN</masterLabel>
            <translation><!-- KAZAKSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Koweit</masterLabel>
            <translation><!-- Koweit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITUANIE</masterLabel>
            <translation><!-- LITUANIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Les comorres</masterLabel>
            <translation><!-- Les comorres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lettonie</masterLabel>
            <translation><!-- Lettonie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liban</masterLabel>
            <translation><!-- Liban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libye</masterLabel>
            <translation><!-- Libye --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libéria</masterLabel>
            <translation><!-- Libéria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACÉDOINE</masterLabel>
            <translation><!-- MACÉDOINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYOTTE</masterLabel>
            <translation><!-- MAYOTTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao</masterLabel>
            <translation><!-- Macao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysie</masterLabel>
            <translation><!-- Malaysie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malte</masterLabel>
            <translation><!-- Malte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroc</masterLabel>
            <translation><!-- Maroc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritanie</masterLabel>
            <translation><!-- Mauritanie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexique</masterLabel>
            <translation><!-- Mexique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronésie</masterLabel>
            <translation><!-- Micronésie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolie</masterLabel>
            <translation><!-- Mongolie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibie</masterLabel>
            <translation><!-- Namibie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nelle-Zélande</masterLabel>
            <translation><!-- Nelle-Zélande --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigéria</masterLabel>
            <translation><!-- Nigéria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation><!-- Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norvège</masterLabel>
            <translation><!-- Norvège --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nouvelle-Calédonie</masterLabel>
            <translation><!-- Nouvelle-Calédonie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Népal</masterLabel>
            <translation><!-- Népal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCÉANIE</masterLabel>
            <translation><!-- OCÉANIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ouganda</masterLabel>
            <translation><!-- Ouganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papouasie Nouvelle Guinée</masterLabel>
            <translation><!-- Papouasie Nouvelle Guinée --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pays-Bas</masterLabel>
            <translation><!-- Pays-Bas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pologne</masterLabel>
            <translation><!-- Pologne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polynésie française</masterLabel>
            <translation><!-- Polynésie française --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porto Rico</masterLabel>
            <translation><!-- Porto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pérou</masterLabel>
            <translation><!-- Pérou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quatar</masterLabel>
            <translation><!-- Quatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rien</masterLabel>
            <translation><!-- Rien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roumanie</masterLabel>
            <translation><!-- Roumanie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royaume-Uni</masterLabel>
            <translation><!-- Royaume-Uni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russie</masterLabel>
            <translation><!-- Russie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>République Dominicaine</masterLabel>
            <translation><!-- République Dominicaine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>République Tchèque</masterLabel>
            <translation><!-- République Tchèque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>République centrafricaine</masterLabel>
            <translation><!-- République centrafricaine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>République démocratique Congo</masterLabel>
            <translation><!-- République démocratique Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIE</masterLabel>
            <translation><!-- SERBIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAQUIE</masterLabel>
            <translation><!-- SLOVAQUIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVÉNIE</masterLabel>
            <translation><!-- SLOVÉNIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent &amp; Grenadines</masterLabel>
            <translation><!-- Saint Vincent &amp; Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sainte-Lucie</masterLabel>
            <translation><!-- Sainte-Lucie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salvador</masterLabel>
            <translation><!-- Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa (E.U.)</masterLabel>
            <translation><!-- Samoa (E.U.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marin</masterLabel>
            <translation><!-- San Marin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tomé</masterLabel>
            <translation><!-- Sao Tomé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapour</masterLabel>
            <translation><!-- Singapour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalie</masterLabel>
            <translation><!-- Somalie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soudan</masterLabel>
            <translation><!-- Soudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Pierre et Miquelon</masterLabel>
            <translation><!-- St. Pierre et Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suisse</masterLabel>
            <translation><!-- Suisse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surinam</masterLabel>
            <translation><!-- Surinam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suède</masterLabel>
            <translation><!-- Suède --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrie</masterLabel>
            <translation><!-- Syrie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sénégal</masterLabel>
            <translation><!-- Sénégal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzanie</masterLabel>
            <translation><!-- Tanzanie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taïwan</masterLabel>
            <translation><!-- Taïwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tchad</masterLabel>
            <translation><!-- Tchad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terres australes françaises</masterLabel>
            <translation><!-- Terres australes françaises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thaïlande</masterLabel>
            <translation><!-- Thaïlande --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tous pays</masterLabel>
            <translation><!-- Tous pays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinité-et-Tobago</masterLabel>
            <translation><!-- Trinité-et-Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisie</masterLabel>
            <translation><!-- Tunisie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turquie</masterLabel>
            <translation><!-- Turquie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vatican</masterLabel>
            <translation><!-- Vatican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vénézuela</masterLabel>
            <translation><!-- Vénézuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis et Futuna</masterLabel>
            <translation><!-- Wallis et Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yougoslavie</masterLabel>
            <translation><!-- Yougoslavie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAIRE</masterLabel>
            <translation><!-- ZAIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambie</masterLabel>
            <translation><!-- Zambie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Émirats arabes unis (EAU)</masterLabel>
            <translation><!-- Émirats arabes unis (EAU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Équateur</masterLabel>
            <translation><!-- Équateur --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planning complet --></label>
        <name>RIC_Planning_complet__c</name>
    </fields>
    <fields>
        <label><!-- Précision marquage spécifique --></label>
        <name>RIC_Precision_marquage_specifique__c</name>
    </fields>
    <fields>
        <label><!-- Présence OPP --></label>
        <name>RIC_Presence_OPP__c</name>
    </fields>
    <fields>
        <label><!-- Profil organoleptique --></label>
        <name>RIC_Profil_organoleptique__c</name>
    </fields>
    <fields>
        <label><!-- Projet N° --></label>
        <name>RIC_Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type de projet --></label>
        <name>RIC_Project_Type_Value__c</name>
    </fields>
    <fields>
        <label><!-- Type de projet --></label>
        <name>RIC_Project_Type__c</name>
        <picklistValues>
            <masterLabel>DDO</masterLabel>
            <translation><!-- DDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Road to Market</masterLabel>
            <translation><!-- New Road to Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPP ou Kit OPP</masterLabel>
            <translation><!-- OPP ou Kit OPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produit fini Brand Company</masterLabel>
            <translation><!-- Produit fini Brand Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produit fini standard fabriqué</masterLabel>
            <translation><!-- Produit fini standard fabriqué --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion fabriquée</masterLabel>
            <translation><!-- Promotion fabriquée --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Le coordinateur uniquement peut cocher cette case --></help>
        <label><!-- Projet clôturé à temps --></label>
        <name>RIC_Projet_cloture_a_temps__c</name>
    </fields>
    <fields>
        <help><!-- Exprimées en cols pour les produits finis, en nombre d&apos;unités pour un OPP ou un Kit --></help>
        <label><!-- Volumes annuels prévus --></label>
        <name>RIC_Qtes_annuelles_prevues__c</name>
    </fields>
    <fields>
        <help><!-- Quantités de cols définitives renseignées par les Prévisions. --></help>
        <label><!-- Volumes validés prévisions --></label>
        <name>RIC_Quantites_valides_Previsions__c</name>
    </fields>
    <fields>
        <label><!-- Référence --></label>
        <name>RIC_Reference__c</name>
        <picklistValues>
            <masterLabel>de facturation</masterLabel>
            <translation><!-- de facturation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>à copacker</masterLabel>
            <translation><!-- à copacker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Référencement du produit --></label>
        <name>RIC_Refrencement_du_produit__c</name>
        <picklistValues>
            <masterLabel>Pérenne</masterLabel>
            <translation><!-- Pérenne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Série limitée</masterLabel>
            <translation><!-- Série limitée --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regroupement en pack --></label>
        <name>RIC_Regroupement_en_pack__c</name>
    </fields>
    <fields>
        <label><!-- Représentation graphique d&apos;ingrédients --></label>
        <name>RIC_Representation_graphique__c</name>
    </fields>
    <fields>
        <label><!-- Date de la demande --></label>
        <name>RIC_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Société du demandeur --></label>
        <name>RIC_Requester_Company__c</name>
    </fields>
    <fields>
        <label><!-- Service du demandeur --></label>
        <name>RIC_Requester_Department__c</name>
    </fields>
    <fields>
        <label><!-- Prénom du demandeur --></label>
        <name>RIC_Requester_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Nom du demandeur --></label>
        <name>RIC_Requester_LastName__c</name>
    </fields>
    <fields>
        <label><!-- Retard MAD (jrs) --></label>
        <name>RIC_Retard_MAD__c</name>
    </fields>
    <fields>
        <label><!-- Semaine de production --></label>
        <name>RIC_Semaine_de_production__c</name>
    </fields>
    <fields>
        <label><!-- Semaine de MAD --></label>
        <name>RIC_Semaine_du_Timing__c</name>
    </fields>
    <fields>
        <label><!-- Série limitée / Ref Pérenne /Saisonnière --></label>
        <name>RIC_Serie_Limitee__c</name>
        <picklistValues>
            <masterLabel>Référence pérenne</masterLabel>
            <translation><!-- Référence pérenne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Référence saisonnière</masterLabel>
            <translation><!-- Référence saisonnière --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Série limitée</masterLabel>
            <translation><!-- Série limitée --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statut --></label>
        <name>RIC_Status__c</name>
        <picklistValues>
            <masterLabel>A clôturer</masterLabel>
            <translation><!-- A clôturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annulé</masterLabel>
            <translation><!-- Annulé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clôturé</masterLabel>
            <translation><!-- Clôturé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En attente de validation</masterLabel>
            <translation><!-- En attente de validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En cours</masterLabel>
            <translation><!-- En cours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En création</masterLabel>
            <translation><!-- En création --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refusé</masterLabel>
            <translation><!-- Refusé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validé</masterLabel>
            <translation><!-- Validé --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de projet --></label>
        <name>RIC_TECHRecordType__c</name>
    </fields>
    <fields>
        <label><!-- RIC_TECH_Project_Number --></label>
        <name>RIC_TECH_Project_Number__c</name>
    </fields>
    <fields>
        <help><!-- Le séparateur décimal est la virgule. Coût au col ou à l&apos;unité. --></help>
        <label><!-- Coût objectif --></label>
        <name>RIC_Target_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Task Status --></label>
        <name>RIC_Task_Status__c</name>
    </fields>
    <fields>
        <label><!-- RIC_TechCoordinateur --></label>
        <name>RIC_TechCoordinateur__c</name>
    </fields>
    <fields>
        <label><!-- RIC_Tech_VR --></label>
        <name>RIC_Tech_VR__c</name>
    </fields>
    <fields>
        <label><!-- Test Consommateur réalisé --></label>
        <name>RIC_Test_Consommateur__c</name>
        <picklistValues>
            <masterLabel>A réaliser</masterLabel>
            <translation><!-- A réaliser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON</masterLabel>
            <translation><!-- NON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUI</masterLabel>
            <translation><!-- OUI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MAD --></label>
        <name>RIC_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tous Actions En Retard --></label>
        <name>RIC_Tous_Actions_En_Retard__c</name>
    </fields>
    <fields>
        <label><!-- Type d&apos;offre --></label>
        <name>RIC_Type_d_offre__c</name>
        <picklistValues>
            <masterLabel>avec copack</masterLabel>
            <translation><!-- avec copack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>facturation uniquement</masterLabel>
            <translation><!-- facturation uniquement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de bouchon --></label>
        <name>RIC_Type_de_bouchon__c</name>
    </fields>
    <fields>
        <label><!-- Type de revêtement --></label>
        <name>RIC_Type_de_revetement__c</name>
    </fields>
    <fields>
        <label><!-- Type de test --></label>
        <name>RIC_Type_de_test__c</name>
        <picklistValues>
            <masterLabel>Quali</masterLabel>
            <translation><!-- Quali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quanti</masterLabel>
            <translation><!-- Quanti --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre de projets --></label>
        <name>RIC_Unduplicated_Count__c</name>
    </fields>
    <fields>
        <label><!-- Validation Resp. hiérarchique --></label>
        <name>RIC_Validation_CDG_MKT__c</name>
    </fields>
    <fields>
        <label><!-- Validation Direction International --></label>
        <name>RIC_Validation_Direction_International__c</name>
    </fields>
    <fields>
        <label><!-- Validation Resp. Q/R&amp;D --></label>
        <name>RIC_Validation_Resp_QRD__c</name>
    </fields>
    <fields>
        <label><!-- Visuel --></label>
        <name>RIC_Visuel__c</name>
    </fields>
    <fields>
        <label><!-- Centilisation --></label>
        <name>RIC_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Volume bouteille --></label>
        <name>RIC_Volume_bouteille__c</name>
    </fields>
    <fields>
        <label><!-- Volume prévisionnel --></label>
        <name>RIC_Volume_prvisionnel__c</name>
    </fields>
    <fields>
        <label><!-- Open vs. Complete Tasks - Deprecated --></label>
        <name>Status_TasksOpenComplete__c</name>
    </fields>
    <fields>
        <label><!-- Status_Text_Value --></label>
        <name>Status_Text_Value__c</name>
    </fields>
    <fields>
        <help><!-- The current status of the project. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How many tasks associated with this project are blocked? (Calculated) --></help>
        <label><!-- Total Blocked Task Count --></label>
        <name>Total_Blocked_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- How many complete tasks are there in this project?  (Calculated.) --></help>
        <label><!-- Nombre d&apos;Actions réalisées --></label>
        <name>Total_Complete_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks associated with this project are late?  (Calculated) --></help>
        <label><!-- Nombre d&apos;Actions en retard --></label>
        <name>Total_Late_Task_Count__c</name>
    </fields>
    <fields>
        <help><!-- How many open tasks are there in this project? (Calculated. Includes Late and Blocked tasks.) --></help>
        <label><!-- Total Open Task Count --></label>
        <name>Total_Open_Task_Count__c</name>
    </fields>
    <recordTypes>
        <description><!-- Création d&apos;une référence de la société Pernod pour raisons opérationnelles &amp; logistiques --></description>
        <label><!-- PER - DDO --></label>
        <name>PER_DDO</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Projet d&apos;innovation de la société Pernod --></description>
        <label><!-- PER - Innovation --></label>
        <name>PER_Innovation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Création d&apos;un nouvel OPP ou d&apos;un nouveau kit OPP de la société Pernod --></description>
        <label><!-- PER - OPP ou Kit OPP --></label>
        <name>PER_OPP_ou_Kit_OPP</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Création et lancement d&apos;un nouveau conditionnement et/ou d&apos;une nouvelle marque de la société Pernod --></description>
        <label><!-- PER - Produit fini standard fabriqué --></label>
        <name>PER_Produit_fini_standard</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Lancement d&apos;un nouveau produit de négoce d&apos;une brand company par la société Pernod. Sont concernées les nouvelles références pérennes ainsi que les offres soumises à LOI. --></description>
        <label><!-- PER - Produit fini Brand Company --></label>
        <name>PER_Produit_fini_standard_Brand_Company</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Développement d&apos;une nouvelle promotion de la société Pernod --></description>
        <label><!-- PER - Promotion fabriquée --></label>
        <name>PER_Promotion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Développement d&apos;une nouvelle offre pour le e-commerce de la société Pernod --></description>
        <label><!-- PER - E-commerce --></label>
        <name>PER_e_commerce</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Création d&apos;une référence de la société Ricard pour raisons opérationnelles &amp; logistiques --></description>
        <label><!-- RIC - DDO --></label>
        <name>RIC_DDO</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Projet d&apos;innovation de la société Ricard --></description>
        <label><!-- RIC - Innovation --></label>
        <name>RIC_Innovation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RIC - International --></label>
        <name>RIC_International</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Création d&apos;un nouvel OPP ou d&apos;un nouveau kit OPP de la société Ricard --></description>
        <label><!-- RIC - OPP ou Kit OPP --></label>
        <name>RIC_OPP_ou_Kit_OPP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PER - International --></label>
        <name>RIC_PER_International</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Création d&apos;une référence pour raisons opérationnels &amp; logistiques --></description>
        <label><!-- DDO --></label>
        <name>RIC_PRF_DDO</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Projet d&apos;innovation R&amp;D (nouvelle formule, optimisation) --></description>
        <label><!-- Innovation --></label>
        <name>RIC_PRF_Innovation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Développement d&apos;une nouvelle référence de la société Pernod Ricard France distribuée à l&apos;international --></description>
        <label><!-- International --></label>
        <name>RIC_PRF_International</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Développement d&apos;une nouvelle offre pour le e-commerce, NRTM, B2B, Personnalisation de la société Pernod-Ricard France --></description>
        <label><!-- New Road to Market --></label>
        <name>RIC_PRF_New_Road_to_Market</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Création d&apos;un nouvel OPP ou d&apos;un nouveau kit OPP de la société Pernod Ricard France --></description>
        <label><!-- OPP ou Kit OPP --></label>
        <name>RIC_PRF_OPP_ou_Kit_OPP</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Lancement d&apos;un nouveau produit de négoce d&apos;une brand company distribué par la société Pernod Ricard France. Sont concernées les nouvelles références pérennes ainsi que les offres soumises à LOI. --></description>
        <label><!-- Produit fini Brand Company --></label>
        <name>RIC_PRF_Produit_fini_Brand_Company</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Création et lancement d&apos;un nouveau conditionnement et/ou d&apos;une nouvelle marque de la société Pernod-Ricard France --></description>
        <label><!-- Produit fini standard fabriqué --></label>
        <name>RIC_PRF_Produit_fini_standard_fabrique</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Développement d&apos;une nouvelle promotion distribuée par la société Pernod Ricard France sur une marque propre ou du groupe Pernod-Ricard --></description>
        <label><!-- Promotion fabriquée --></label>
        <name>RIC_PRF_Promotion_fabriquee</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Création et lancement d&apos;un nouveau conditionnement et/ou d&apos;une nouvelle marque de la société Ricard --></description>
        <label><!-- RIC - Produit fini standard fabriqué --></label>
        <name>RIC_Produit_fini_standard</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Lancement d&apos;un nouveau produit de négoce d&apos;une brand company par la société Ricard. Sont concernées les nouvelles références pérennes ainsi que les offres soumises à LOI. --></description>
        <label><!-- RIC - Produit fini Brand Company --></label>
        <name>RIC_Produit_fini_standard_Brand_Company</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Développement d&apos;une nouvelle promotion de la société Ricard --></description>
        <label><!-- RIC - Promotion fabriquée --></label>
        <name>RIC_Promotion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Développement d&apos;une nouvelle offre pour le e-commerce de la société Ricard --></description>
        <label><!-- RIC - E-commerce --></label>
        <name>RIC_e_commerce</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- RIC_Coordinateur --></label>
        <name>RIC_Coordinateur</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Le champ Code article ne doit pas être rempli si le statut est: &quot;En création&quot;. --></errorMessage>
        <name>RIC_CodeArticle_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Le champ Commentaires coordinateurs ne doit pas être rempli si le statut est: &quot;En création&quot;. --></errorMessage>
        <name>RIC_Commentaires_coordinateur_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Le champ Date de MAD réelle ne doit pas être rempli si le statut est: &quot;En création&quot;. --></errorMessage>
        <name>RIC_DateDeMadReelle_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Le champ Date de MAD validé DDO réelle ne doit pas être rempli si le statut est: &quot;En création&quot;. --></errorMessage>
        <name>RIC_DateDeMadValideeDDO_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Le champ Date prévue de 1ère prod/réception ne doit pas être rempli si le statut est: &quot;En création&quot;. --></errorMessage>
        <name>RIC_DatePremiereProdRecep_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Seul le coordinateur du projet est autorisé à supprimer le planning. --></errorMessage>
        <name>RIC_Delete_Phase_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Le champ &quot;Dépôt de production/réception&quot;  ne doit pas être rempli si le statut est: &quot;En création&quot;. --></errorMessage>
        <name>RIC_LieuPremiProdRecep</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Le champ Volumes validés prévisions ne doit pas être rempli si le statut est: &quot;En création&quot;. --></errorMessage>
        <name>RIC_VolumeValidePrev_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Le champ Coordinateur projet ne doit pas être rempli si le statut est: &quot;En création&quot;. --></errorMessage>
        <name>RIC_coordinateur_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Milestone1_Import_Template --></label>
        <name>Milestone1_Import_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- RIC_Diffuser_les_actions --></label>
        <name>RIC_Diffuser_les_actions</name>
    </webLinks>
    <webLinks>
        <label><!-- RIC_Export_Template --></label>
        <name>RIC_Export_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- RIC_Importer_Planning_Projet --></label>
        <name>RIC_Importer_Planning_Projet</name>
    </webLinks>
    <webLinks>
        <label><!-- RIC_Importer_Planning_XML --></label>
        <name>RIC_Importer_Planning_XML</name>
    </webLinks>
    <webLinks>
        <label><!-- RIC_Modifier_planning --></label>
        <name>RIC_Modifier_planning</name>
    </webLinks>
    <webLinks>
        <label><!-- RIC_Projet_Partager --></label>
        <name>RIC_Projet_Partager</name>
    </webLinks>
</CustomObjectTranslation>
