<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne de contrat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lignes de contrat</value>
    </caseValues>
    <fields>
        <label><!-- Surface --></label>
        <name>MMPJ_XRMSurface__c</name>
    </fields>
    <fields>
        <label><!-- Code Region --></label>
        <name>MMPJ_XRM_Code_Region__c</name>
    </fields>
    <fields>
        <label><!-- Commune --></label>
        <name>MMPJ_XRM_Commune__c</name>
    </fields>
    <fields>
        <label><!-- Contrat --></label>
        <name>MMPJ_XRM_Contrat__c</name>
        <relationshipLabel><!-- Lignes de contrat --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surface Engagée --></label>
        <name>MMPJ_XRM_Surface_Engagee__c</name>
    </fields>
    <fields>
        <label><!-- Unité --></label>
        <name>MMPJ_XRM_Unite__c</name>
    </fields>
    <fields>
        <label><!-- Cépage --></label>
        <name>MMPJ_XRM_cepage__c</name>
    </fields>
    <fields>
        <label><!-- Clé IDApports --></label>
        <name>MMPJ_XRM_clef_idapports__c</name>
    </fields>
    <fields>
        <label><!-- Code Cépage --></label>
        <name>MMPJ_XRM_code_cepage__c</name>
    </fields>
    <fields>
        <label><!-- Région --></label>
        <name>MMPJ_XRM_region__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
