<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facture</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Factures</value>
    </caseValues>
    <fields>
        <label><!-- BlobAccount --></label>
        <name>MMPJ_Ext_Vign_BlobAccount__c</name>
    </fields>
    <fields>
        <label><!-- BlobContainer --></label>
        <name>MMPJ_Ext_Vign_BlobContainer__c</name>
    </fields>
    <fields>
        <label><!-- BlobFile --></label>
        <name>MMPJ_Ext_Vign_BlobFile__c</name>
    </fields>
    <fields>
        <label><!-- Bouilleur de profession --></label>
        <name>MMPJ_Ext_Vign_Bouilleur__c</name>
        <relationshipLabel><!-- Factures (BP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tiers --></label>
        <name>MMPJ_Ext_Vign_Courtier__c</name>
        <relationshipLabel><!-- Factures via Courtier ou via Pressoir --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date de Facturation --></label>
        <name>MMPJ_Ext_Vign_Date_de_Facturation__c</name>
    </fields>
    <fields>
        <label><!-- Date de virement de la banque --></label>
        <name>MMPJ_Ext_Vign_Date_de_virement_banque__c</name>
    </fields>
    <fields>
        <label><!-- Document --></label>
        <name>MMPJ_Ext_Vign_Document__c</name>
    </fields>
    <fields>
        <label><!-- Clé Spirit 1 --></label>
        <name>MMPJ_Ext_Vign_FACTURE_Spirit__c</name>
    </fields>
    <fields>
        <label><!-- Clé Id Apport --></label>
        <name>MMPJ_Ext_Vign_Facture_Id_Apport__c</name>
    </fields>
    <fields>
        <label><!-- Facture Nette --></label>
        <name>MMPJ_Ext_Vign_Facture_Nette__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation --></label>
        <name>MMPJ_Ext_Vign_Facture_Segmentation__c</name>
        <picklistValues>
            <masterLabel>Champagne</masterLabel>
            <translation><!-- Champagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cognac</masterLabel>
            <translation><!-- Cognac --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Libellé Facture --></label>
        <name>MMPJ_Ext_Vign_Libelle_Facture__c</name>
    </fields>
    <fields>
        <label><!-- Lien vers document --></label>
        <name>MMPJ_Ext_Vign_Lien_Vers_Document__c</name>
    </fields>
    <fields>
        <label><!-- Tiers Facturé --></label>
        <name>MMPJ_Ext_Vign_Societe__c</name>
        <relationshipLabel><!-- Factures directes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Année --></label>
        <name>MMPJ_XRM_Annee__c</name>
    </fields>
    <fields>
        <label><!-- Libellé 2 --></label>
        <name>MMPJ_XRM_Libelle2__c</name>
    </fields>
    <fields>
        <label><!-- Lien MMPJ&amp;Moi --></label>
        <name>MMPJ_XRM_Lien_MMPJ_Moi__c</name>
    </fields>
    <fields>
        <label><!-- Maison Acheteuse --></label>
        <name>MMPJ_XRM_Maison_Acheteuse__c</name>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation><!-- MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJVR</masterLabel>
            <translation><!-- MPJVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PJ</masterLabel>
            <translation><!-- PJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation><!-- TL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMPJ</masterLabel>
            <translation><!-- VMPJ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type de contrat --></label>
        <name>MMPJ_XRM_Type_de_contrat__c</name>
        <picklistValues>
            <masterLabel>Achat BFBP Autre</masterLabel>
            <translation><!-- Achat BFBP Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Achat Vins</masterLabel>
            <translation><!-- Achat Vins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF EDV ORECO</masterLabel>
            <translation><!-- BF EDV ORECO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF Stockées Viticulture</masterLabel>
            <translation><!-- BF Stockées Viticulture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BFBC</masterLabel>
            <translation><!-- BFBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BFBP G7</masterLabel>
            <translation><!-- BFBP G7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV00</masterLabel>
            <translation><!-- CV00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UVPC</masterLabel>
            <translation><!-- UVPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIN / BF</masterLabel>
            <translation><!-- VIN / BF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ​clef_exte​​rne_facture --></label>
        <name>MMPJ_XRM_clef_externe_facture__c</name>
    </fields>
    <fields>
        <label><!-- Libellé --></label>
        <name>MMPJ_XRM_libelle__c</name>
    </fields>
    <recordTypes>
        <description><!-- Champagne --></description>
        <label><!-- Facture d&apos;approvisionnement --></label>
        <name>MMPJ_Ext_Vign_Appro</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cognac --></description>
        <label><!-- Facture --></label>
        <name>MMPJ_Ext_Vign_Facture</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cognac --></description>
        <label><!-- Facture d&apos;enlèvement --></label>
        <name>MMPJ_Ext_Vign_Facture_Enlev</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Champagne --></description>
        <label><!-- Facture de pressurage et vinification --></label>
        <name>MMPJ_Ext_Vign_Pressurage_et_Vinification</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Champagne --></description>
        <label><!-- Prestation de services --></label>
        <name>MMPJ_Ext_Vign_Prestservice</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
