<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status Campain Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status Campain Members</value>
    </caseValues>
    <fields>
        <label><!-- Is defaut --></label>
        <name>MMPJ_XRM_Isdefaut__c</name>
    </fields>
    <fields>
        <label><!-- Responded --></label>
        <name>MMPJ_XRM_Responded__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
