<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marque coopérative</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marques coopératives</value>
    </caseValues>
    <fields>
        <label><!-- Coopérative --></label>
        <name>MMPJ_XRM_Cooperative__c</name>
        <relationshipLabel><!-- Liste des marques --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site internet --></label>
        <name>MMPJ_XRM_site_internet__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>MMPJ_XRM_volume__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Marque --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
