<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne de facture</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lignes de facture</value>
    </caseValues>
    <fields>
        <label><!-- Cépage --></label>
        <name>MMPJ_XRM_Cepage__c</name>
    </fields>
    <fields>
        <label><!-- Facture --></label>
        <name>MMPJ_XRM_Facture__c</name>
        <relationshipLabel><!-- Lignes de facture --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prime Accompagnement VDC --></label>
        <name>MMPJ_XRM_Prime_Accompagnement_VDC__c</name>
    </fields>
    <fields>
        <label><!-- Prime Certification VDC --></label>
        <name>MMPJ_XRM_Prime_Certification_VDC__c</name>
    </fields>
    <fields>
        <label><!-- Prime Chardonnay --></label>
        <name>MMPJ_XRM_Prime_Chardonnay__c</name>
    </fields>
    <fields>
        <label><!-- Prime Exclusivité --></label>
        <name>MMPJ_XRM_Prime_Exclusivite__c</name>
    </fields>
    <fields>
        <label><!-- Prime Glissante --></label>
        <name>MMPJ_XRM_Prime_Glissante__c</name>
    </fields>
    <fields>
        <label><!-- Prime Transport --></label>
        <name>MMPJ_XRM_Prime_Transport__c</name>
    </fields>
    <fields>
        <label><!-- Prime complémentaire --></label>
        <name>MMPJ_XRM_Prime_complementaire__c</name>
    </fields>
    <fields>
        <label><!-- Prix de base --></label>
        <name>MMPJ_XRM_Prix_de_base__c</name>
    </fields>
    <fields>
        <label><!-- Région --></label>
        <name>MMPJ_XRM_Region__c</name>
    </fields>
    <fields>
        <label><!-- Volume AOC --></label>
        <name>MMPJ_XRM_Volume_AOC__c</name>
    </fields>
    <fields>
        <label><!-- Clé IDApports --></label>
        <name>MMPJ_XRM_clef_idapports__c</name>
    </fields>
    <fields>
        <label><!-- Commune --></label>
        <name>MMPJ_XRM_commune__c</name>
    </fields>
    <fields>
        <label><!-- Libellé Facture --></label>
        <name>MMPJ_XRM_libelle_facture__c</name>
    </fields>
    <fields>
        <label><!-- Livreur --></label>
        <name>MMPJ_XRM_livreur__c</name>
        <relationshipLabel><!-- Détails factures livreurs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
