<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Info concurrence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Infos concurrence</value>
    </caseValues>
    <fields>
        <label><!-- Date de fin de contrat --></label>
        <name>MMPJ_XRM_Date_fin_contrat__c</name>
    </fields>
    <fields>
        <label><!-- Concurrent --></label>
        <lookupFilter>
            <errorMessage><!-- Veuillez sélectionner un négociant --></errorMessage>
        </lookupFilter>
        <name>MMPJ_XRM_Negociant_Concurrent__c</name>
        <relationshipLabel><!-- Liste des sociétés liées au concurrent --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>MMPJ_XRM_Note__c</name>
    </fields>
    <fields>
        <label><!-- Prix concurrent par Kg --></label>
        <name>MMPJ_XRM_Prix_concurrent_par_Kg__c</name>
    </fields>
    <fields>
        <label><!-- Région Viticole --></label>
        <name>MMPJ_XRM_Region_Viticole__c</name>
        <picklistValues>
            <masterLabel>Aisnes</masterLabel>
            <translation><!-- Aisnes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autres crus Blancs/ Villers Marmery</masterLabel>
            <translation><!-- Autres crus Blancs/ Villers Marmery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condé en Brie</masterLabel>
            <translation><!-- Condé en Brie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte des Bars</masterLabel>
            <translation><!-- Côte des Bars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte des Blancs / Grands Blancs</masterLabel>
            <translation><!-- Côte des Blancs / Grands Blancs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte des Blancs/ Cuis, Grauves</masterLabel>
            <translation><!-- Côte des Blancs/ Cuis, Grauves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epernay et Coteaux Sud</masterLabel>
            <translation><!-- Epernay et Coteaux Sud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gde Montagne / région Avenay</masterLabel>
            <translation><!-- Gde Montagne / région Avenay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grande Montagne / Grands Noirs</masterLabel>
            <translation><!-- Grande Montagne / Grands Noirs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grande Vallée/ Cumières - Dizy</masterLabel>
            <translation><!-- Grande Vallée/ Cumières - Dizy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haute Vallée/ Damery, Venteuil</masterLabel>
            <translation><!-- Haute Vallée/ Damery, Venteuil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massif de Nogent Blancs</masterLabel>
            <translation><!-- Massif de Nogent Blancs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massif de Saint-Thierry et Vesle</masterLabel>
            <translation><!-- Massif de Saint-Thierry et Vesle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montagne Noirs</masterLabel>
            <translation><!-- Montagne Noirs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montagne Ouest et rattachés</masterLabel>
            <translation><!-- Montagne Ouest et rattachés --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montgueux</masterLabel>
            <translation><!-- Montgueux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierry</masterLabel>
            <translation><!-- Pierry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Région de Congy</masterLabel>
            <translation><!-- Région de Congy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sézannais</masterLabel>
            <translation><!-- Sézannais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vallée de l&apos;Ardres</masterLabel>
            <translation><!-- Vallée de l&apos;Ardres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vallée de la Marne</masterLabel>
            <translation><!-- Vallée de la Marne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitryat</masterLabel>
            <translation><!-- Vitryat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Société --></label>
        <name>MMPJ_XRM_Societe__c</name>
        <relationshipLabel><!-- Concurrence --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surface Contrat (ha) --></label>
        <name>MMPJ_XRM_surface__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- N°Auto --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
