<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notification Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notifications Document</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>MMPJ_Ext_Vign_Contact__c</name>
        <relationshipLabel><!-- Notifications Document --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document fournis --></label>
        <name>MMPJ_Ext_Vign_Document_fournis__c</name>
        <relationshipLabel><!-- Notifications Document --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lien vers le document --></label>
        <name>MMPJ_Ext_Vign_Lien_Vers_Le_Document__c</name>
    </fields>
    <fields>
        <label><!-- Lu --></label>
        <name>MMPJ_Ext_Vign_Lu__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
