<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS Envoyé</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Envoyés</value>
    </caseValues>
    <fields>
        <label><!-- Campagne --></label>
        <name>MMPJ_XRM_Campaign__c</name>
        <relationshipLabel><!-- SMS Envoyés --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contenu --></label>
        <name>MMPJ_XRM_Contenu__c</name>
    </fields>
    <fields>
        <label><!-- Date envoi --></label>
        <name>MMPJ_XRM_Date_envoi__c</name>
    </fields>
    <fields>
        <label><!-- Responsable de l&apos;envoi --></label>
        <name>MMPJ_XRM_Initiateur_de_l_envoi__c</name>
        <relationshipLabel><!-- SMS Envoyés --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nb destinataires --></label>
        <name>MMPJ_XRM_Nb_destinataires__c</name>
    </fields>
    <fields>
        <label><!-- Nb messages en attente --></label>
        <name>MMPJ_XRM_Nb_messages_en_attente__c</name>
    </fields>
    <fields>
        <label><!-- Nb messages envoyés --></label>
        <name>MMPJ_XRM_Nb_messages_envoyes__c</name>
    </fields>
    <fields>
        <label><!-- Nb messages non envoyés --></label>
        <name>MMPJ_XRM_Nb_messages_non_envoyes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
