<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pedido Old</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pedidos Old</value>
    </caseValues>
    <fieldSets>
        <label><!-- LAT_OppDynamicFiltersFields --></label>
        <name>LAT_OppDynamicFiltersFields</name>
    </fieldSets>
    <fields>
        <label>Atraso de entrega</label>
        <name>Atraso_de_entrega__c</name>
    </fields>
    <fields>
        <help><!-- U: Update
C: Cancel
I: Insert --></help>
        <label>Código de Acción</label>
        <name>CD_Action__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Deposito de Facturación</label>
        <name>CD_Deposito__c</name>
    </fields>
    <fields>
        <label>Pedido Retenido en JDE</label>
        <name>CD_order_status__c</name>
    </fields>
    <fields>
        <label><!-- Order status country code --></label>
        <name>CD_order_status_country__c</name>
    </fields>
    <fields>
        <help><!-- 0 = Sucesso
1 = Falha --></help>
        <label>Código de Retorno</label>
        <name>CD_return__c</name>
    </fields>
    <fields>
        <label>Composición del Precio</label>
        <name>Campo_de_formatacao__c</name>
    </fields>
    <fields>
        <help><!-- Campo usado pelo processo de aprovação, indica que o cancelamento foi aprovado. --></help>
        <label>Cancelación aprobada</label>
        <name>Cancelamento_aprovado__c</name>
    </fields>
    <fields>
        <label>Cancelado</label>
        <name>Cancelar_pedido__c</name>
    </fields>
    <fields>
        <label>Código AN8 del cliente</label>
        <name>Codigo_do_cliente_AN8__c</name>
    </fields>
    <fields>
        <label>Límite de Crédito Disponible</label>
        <name>CreditLimitBalance_AR__c</name>
    </fields>
    <fields>
        <label>Mensaje 1 para Factura</label>
        <name>DS_Message1__c</name>
    </fields>
    <fields>
        <label>Mensaje 2 para Factura</label>
        <name>DS_Message2__c</name>
    </fields>
    <fields>
        <label>Fecha y hora del pedido</label>
        <name>DT_TM_Order__c</name>
    </fields>
    <fields>
        <label>Fecha de entrega</label>
        <name>DT_delivery__c</name>
    </fields>
    <fields>
        <label>Fecha de entrega sugerida</label>
        <name>Data_Entrega_Calculada__c</name>
    </fields>
    <fields>
        <label>Fecha de entrega recalculada</label>
        <name>Data_Entrega_Recalculada__c</name>
    </fields>
    <fields>
        <label>Calidad de datos Descripción</label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label>Score Calidad de Datos</label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label>Fecha y hora de creación</label>
        <name>Data_hora_cria_o__c</name>
    </fields>
    <fields>
        <label>Fecha ultima modificación de ítems</label>
        <name>Data_ultima_alteracao_dos_itens__c</name>
    </fields>
    <fields>
        <label>Hay ítems en backorder</label>
        <name>Existe_item_em_backorder__c</name>
    </fields>
    <fields>
        <label><!-- Existe item em backorder pais --></label>
        <name>Existe_item_em_backorder_pais__c</name>
    </fields>
    <fields>
        <label>Tipo de flete</label>
        <name>Freight__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIF</masterLabel>
            <translation><!-- CIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOB</masterLabel>
            <translation><!-- FOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Grupo de Precios</label>
        <name>Grupo_de_precos__c</name>
    </fields>
    <fields>
        <label>Integración Retorno JDE</label>
        <name>Integracao_Retorno_JDE__c</name>
    </fields>
    <fields>
        <label>Integración</label>
        <name>Integracao__c</name>
    </fields>
    <fields>
        <label>Pedido retenido en Créditos</label>
        <name>Item_do_pedido_com_restricao_de_credito__c</name>
    </fields>
    <fields>
        <label><!-- C9 Quantity Total --></label>
        <name>LAT_C9QuantityTotal__c</name>
    </fields>
    <fields>
        <label><!-- LAT_CompanyCode --></label>
        <name>LAT_CompanyCode__c</name>
    </fields>
    <fields>
        <label><!-- Enviado a JDE --></label>
        <name>LAT_Enviado_a_JDE__c</name>
    </fields>
    <fields>
        <label><!-- LAT_Order Key --></label>
        <name>LAT_JDEOrderKey__c</name>
    </fields>
    <fields>
        <label><!-- Amount with taxes --></label>
        <name>LAT_MX_AmountWithTaxes__c</name>
    </fields>
    <fields>
        <label><!-- Items in backorder? --></label>
        <name>LAT_MX_BackorderItems__c</name>
    </fields>
    <fields>
        <label><!-- Client payment period --></label>
        <name>LAT_MX_ClientPaymentPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Credit And Collections Executive Manager --></label>
        <name>LAT_MX_CredAndCollExecutiveManager__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit and Collections Status --></label>
        <name>LAT_MX_CreditAndCollectionsStatus__c</name>
    </fields>
    <fields>
        <label><!-- Last Total Amount Sent To JDE --></label>
        <name>LAT_MX_LastTotalAmountSentToJDE__c</name>
    </fields>
    <fields>
        <label><!-- Logistics Status --></label>
        <name>LAT_MX_LogisticsStatus__c</name>
        <picklistValues>
            <masterLabel>Bill printed</masterLabel>
            <translation><!-- Bill printed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order billed</masterLabel>
            <translation><!-- Order billed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order entered</masterLabel>
            <translation><!-- Order entered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order in assortment</masterLabel>
            <translation><!-- Order in assortment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order in delivery</masterLabel>
            <translation><!-- Order in delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to ship</masterLabel>
            <translation><!-- Ready to ship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancellation reason --></label>
        <name>LAT_MX_OppCancellationReason__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Number CRM --></label>
        <name>LAT_MX_OrderNumberCRM__c</name>
    </fields>
    <fields>
        <label><!-- Order payment period reference --></label>
        <name>LAT_MX_OrderPaymentPeriodReference__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order payment period --></label>
        <name>LAT_MX_OrderPaymentPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Payment period approved? --></label>
        <name>LAT_MX_PaymentPeriodApproved__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order (Since) --></label>
        <name>LAT_MX_PurchaseOrderSince__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order (Until) --></label>
        <name>LAT_MX_PurchaseOrderUntil__c</name>
    </fields>
    <fields>
        <label><!-- Retention reason --></label>
        <name>LAT_MX_RetentionReason__c</name>
    </fields>
    <fields>
        <label><!-- Raw price components --></label>
        <name>LAT_RawPriceComponents__c</name>
    </fields>
    <fields>
        <label><!-- ErrorMessage --></label>
        <name>LAT_errorMessage__c</name>
    </fields>
    <fields>
        <label><!-- MobileExternalId --></label>
        <name>LAT_mobileExternald__c</name>
    </fields>
    <fields>
        <label>Número de pedido del cliente</label>
        <name>NR_customer_order__c</name>
    </fields>
    <fields>
        <label>Número de pedido JDE</label>
        <name>NR_order_JDE__c</name>
    </fields>
    <fields>
        <label>Origen del pedido</label>
        <name>Origem_do_pedido__c</name>
        <picklistValues>
            <masterLabel>APP</masterLabel>
            <translation><!-- APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDI</masterLabel>
            <translation><!-- EDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JDE</masterLabel>
            <translation><!-- JDE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>País</label>
        <name>Pais__c</name>
    </fields>
    <fields>
        <label>Cliente padre</label>
        <name>ParentAccount_AR__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label>Cantidad con status</label>
        <name>Quantidade_com_status__c</name>
    </fields>
    <fields>
        <label>Total de cajas</label>
        <name>Quantidade_total_de_caixas__c</name>
    </fields>
    <fields>
        <label>Hay ítem cancelado</label>
        <name>Tem_Item_cancelado__c</name>
    </fields>
    <fields>
        <label>Valor total del pedido</label>
        <name>Valor_total__c</name>
    </fields>
    <gender>Masculine</gender>
    <recordTypes>
        <label><!-- Bloqueia alteração --></label>
        <name>Bloqueia_alteracao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bloqueia alteração do cabeçalho --></label>
        <name>Bloqueia_alteracao_do_cabecalho</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type MX Header Blocked for Mexico --></description>
        <label><!-- MX Header Blocked --></label>
        <name>LAT_MX_OPP_HeaderBlocked</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type MX New Order for Mexico --></description>
        <label><!-- MX New Order --></label>
        <name>LAT_MX_OPP_NewOrder</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type MX Order Blocked for Mexico --></description>
        <label><!-- MX Order Blocked --></label>
        <name>LAT_MX_OPP_OrderBlocked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Nova oportunidade --></label>
        <name>Nova_oportunidade</name>
    </recordTypes>
    <recordTypes>
        <label>Nuevo Pedido AR</label>
        <name>OPP_1_NewOrder_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>Nuevo Pedido UY</label>
        <name>OPP_2_NewOrder_URU</name>
    </recordTypes>
    <recordTypes>
        <label>Cabecera Bloqueada AR</label>
        <name>OPP_3_HeaderBlocked_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>Cabecera Bloqueada UY</label>
        <name>OPP_4_HeaderBlocked_URU</name>
    </recordTypes>
    <recordTypes>
        <label>Pedido Bloqueado AR</label>
        <name>OPP_5_OrderBlocked_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>Pedido Bloqueado UY</label>
        <name>OPP_6_OrderBlocked_URU</name>
    </recordTypes>
    <validationRules>
        <errorMessage>La fecha no se puede cambiar en este estado.</errorMessage>
        <name>Bloqueia_alteracao_da_data_de_faturament</name>
    </validationRules>
    <validationRules>
        <errorMessage>La orden no se puede cambiar, debido a su condición.</errorMessage>
        <name>Bloqueia_alteracao_do_pedido</name>
    </validationRules>
    <validationRules>
        <errorMessage>Este artículo no se puede excluir</errorMessage>
        <name>Bloqueia_delecao_item_pedido</name>
    </validationRules>
    <validationRules>
        <errorMessage>Esto no se puede cambiar, ya que se cancela.</errorMessage>
        <name>Bloqueia_pedido_cancelado</name>
    </validationRules>
    <validationRules>
        <errorMessage>Imposible para generar orden, el cliente no está registrada en JDE o sin grupo de fijación de precios.</errorMessage>
        <name>Impede_criacao_pedido</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Must be equal to the date the Opportunity was created. --></errorMessage>
        <name>LAT_MX_OPP_VR01_CloseDateValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot be modified if &apos;Stage&apos; is not &apos;Novo pedido&apos;. --></errorMessage>
        <name>LAT_MX_OPP_VR02_OrderPaymentValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Must be less or equal than &apos;Purchase Order (Until)&apos; --></errorMessage>
        <name>LAT_MX_OPP_VR03_PurchOrderSincValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot be minor than the date the Opportunity was created. --></errorMessage>
        <name>LAT_MX_OPP_VR04_PurchOrderUntiValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Stage &apos;Novo pedido&apos; can be selected when a new record is created. --></errorMessage>
        <name>LAT_MX_OPP_VR05_StageValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunity cannot be created, the Account is not registered in JDE. --></errorMessage>
        <name>LAT_MX_OPP_VR06_AccountAN8Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field must be completed because the Account has &apos;Required customer OC&apos; checked. --></errorMessage>
        <name>LAT_MX_OPP_VR07_NumPedidoClienValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Opportunity cannot be created for an inactive Account. --></errorMessage>
        <name>LAT_MX_OPP_VR08_InactiveAccountValidatio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Opportunity cannot be created for an Account type &apos;Execution Store&apos; or &apos;Store that provides information&apos;. --></errorMessage>
        <name>LAT_MX_OPP_VR09_ValidatesStores</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Opportunity cannot be created for an Account that doesn&apos;t have a Payment Condition. --></errorMessage>
        <name>LAT_MX_OPP_VR10_ValidatesPaymentConditio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can&apos;t select clients you don&apos;t own --></errorMessage>
        <name>LAT_MX_OPP_VR11_ValidatesClientOwner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Opportunity cannot be created for an inactive Account. --></errorMessage>
        <name>LAT_OPP_VR01_InactiveAccountValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede cambiar la etapa del pedido de forma manual.</errorMessage>
        <name>OPP_VR01_NewOppStageNew_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de entrega debe ser mayor o igual a la fecha de entrega sugerida.</errorMessage>
        <name>OPP_VR02_DeliveryDate_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de entrega debe ser de lunes a viernes.</errorMessage>
        <name>OPP_VR03_DeliveryDateWeekday_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage>Imposible generar pedido, el cliente no esta registrado en JDE o no tiene grupo de precios.</errorMessage>
        <name>OPP_VR04_VerifyAccountData_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage>No puede seleccionar una moneda distinta a la del cliente</errorMessage>
        <name>OPP_VR05_CurrencyValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage>Debe completar este campo si OC cliente obligatoria fue seleccionado</errorMessage>
        <name>OPP_VR06_CustomerOrderRequired_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage>El campo Tipo de Pedido no puede ser modificado si la unidad de negocio del cliente es PRU-FRONTERA DEPOSITO o PRU-CALYCO DEPOSITO</errorMessage>
        <name>OPP_VR07_CantChangeType_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de la factura debe ser mayor que la actual.</errorMessage>
        <name>Obriga_data_de_faturamento</name>
    </validationRules>
    <validationRules>
        <errorMessage>El estado de la orden no se puede cambiar.</errorMessage>
        <name>Proibe_alteracao_status</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de entrega debe ser mayor que o igual a la fecha de facturación.</errorMessage>
        <name>Valida_data_de_entrega</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de entrega debe ser mayor que o igual a Fecha de entrega sugerido.</errorMessage>
        <name>Valida_data_de_entrega_com_a_calculada</name>
    </validationRules>
    <webLinks>
        <label><!-- AdicionarProdutos --></label>
        <name>AdicionarProdutos</name>
    </webLinks>
    <webLinks>
        <label><!-- Cancelar_Pedido --></label>
        <name>Cancelar_Pedido</name>
    </webLinks>
    <webLinks>
        <label><!-- Clonar --></label>
        <name>Clonar</name>
    </webLinks>
    <webLinks>
        <label><!-- ComposicaoPrecos --></label>
        <name>ComposicaoPrecos</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_OPP_Simulate --></label>
        <name>LAT_BR_OPP_Simulate</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_Credito_Disponivel_List --></label>
        <name>LAT_Credito_Disponivel_List</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_Enviar_Pedido_para_JDE --></label>
        <name>LAT_Enviar_Pedido_para_JDE</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_MX_OPP_CancelOpportunity --></label>
        <name>LAT_MX_OPP_CancelOpportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_MX_OPP_Products --></label>
        <name>LAT_MX_OPP_Products</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_MX_OPP_SendToJDE --></label>
        <name>LAT_MX_OPP_SendToJDE</name>
    </webLinks>
    <webLinks>
        <label><!-- Novo_pedido --></label>
        <name>Novo_pedido</name>
    </webLinks>
    <webLinks>
        <label><!-- Opportunity_AdicionarProdutos_AR_UY --></label>
        <name>Opportunity_AdicionarProdutos_AR_UY</name>
    </webLinks>
    <webLinks>
        <label><!-- Opportunity_Cancelar_Pedido_AR_UY --></label>
        <name>Opportunity_Cancelar_Pedido_AR_UY</name>
    </webLinks>
    <webLinks>
        <label><!-- Opportunity_Enviar_Pedido_para_JDE_AR_UY --></label>
        <name>Opportunity_Enviar_Pedido_para_JDE_AR_UY</name>
    </webLinks>
    <webLinks>
        <label><!-- Opportunity_NuevaOportunidad_AR_UY --></label>
        <name>Opportunity_NuevaOportunidad_AR_UY</name>
    </webLinks>
    <webLinks>
        <label><!-- Opportunity_RecalcularPedido_AR_UY --></label>
        <name>Opportunity_RecalcularPedido_AR_UY</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalcular_Pedido --></label>
        <name>Recalcular_Pedido</name>
    </webLinks>
    <webLinks>
        <label><!-- WebMerge_List_View --></label>
        <name>webm__WebMerge_List_View</name>
    </webLinks>
    <webLinks>
        <label><!-- Webmerge --></label>
        <name>webm__Webmerge</name>
    </webLinks>
</CustomObjectTranslation>
