<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parâmetro Produto Concorrência</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parâmetro Produto Concorrência</value>
    </caseValues>
    <fields>
        <label><!-- Canal --></label>
        <name>Canal__c</name>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indireto</masterLabel>
            <translation><!-- Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade</masterLabel>
            <translation><!-- Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade</masterLabel>
            <translation><!-- On Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Produto Pernod --></label>
        <name>LAT_Product__c</name>
        <relationshipLabel><!-- Parâmetro Produto Concorrência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAT SKU --></label>
        <name>LAT_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Marca --></label>
        <name>Marca__c</name>
    </fields>
    <fields>
        <label><!-- Produto Concorrente --></label>
        <name>Produto_Concorrencia__c</name>
        <relationshipLabel><!-- Parâmetro Produto Concorrência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Produto Pernod --></label>
        <name>Produto_Pernod__c</name>
        <relationshipLabel><!-- Parâmetro Produto Concorrência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional --></label>
        <name>Regional__c</name>
        <relationshipLabel><!-- Parâmetro Produto Concorrência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Canal --></label>
        <name>Sub__c</name>
        <picklistValues>
            <masterLabel>Atacadista</masterLabel>
            <translation><!-- Atacadista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Border_URU</masterLabel>
            <translation><!-- Border_URU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C&amp;C</masterLabel>
            <translation><!-- C&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canais Alternativos</masterLabel>
            <translation><!-- Canais Alternativos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convinence Stores_ARG</masterLabel>
            <translation><!-- Convinence Stores_ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convinence Stores_URU</masterLabel>
            <translation><!-- Convinence Stores_URU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delicatessen</masterLabel>
            <translation><!-- Delicatessen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct On-Trade_ARG</masterLabel>
            <translation><!-- Direct On-Trade_ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct On-Trade_URU</masterLabel>
            <translation><!-- Direct On-Trade_URU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribuidor</masterLabel>
            <translation><!-- Distribuidor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribuitors_ARG</masterLabel>
            <translation><!-- Distribuitors_ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribuitors_URU</masterLabel>
            <translation><!-- Distribuitors_URU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect On-Trade_ARG</masterLabel>
            <translation><!-- Indirect On-Trade_ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect On-Trade_URU</masterLabel>
            <translation><!-- Indirect On-Trade_URU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquor Stores_URU</masterLabel>
            <translation><!-- Liquor Stores_URU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS Supermarket_ARG</masterLabel>
            <translation><!-- POS Supermarket_ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS Wholesaler_ARG</masterLabel>
            <translation><!-- POS Wholesaler_ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS Wineries_ARG</masterLabel>
            <translation><!-- POS Wineries_ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialized Retail</masterLabel>
            <translation><!-- Specialized Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarkets_ARG</masterLabel>
            <translation><!-- Supermarkets_ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarkets_URU</masterLabel>
            <translation><!-- Supermarkets_URU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varejo Regional</masterLabel>
            <translation><!-- Varejo Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesalers_ARG</masterLabel>
            <translation><!-- Wholesalers_ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wineries_ARG</masterLabel>
            <translation><!-- Wineries_ARG --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Standard AR --></label>
        <name>PPC_Standard_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard UY --></label>
        <name>PPC_Standard_UY</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Produtos Concorrência (Preços Praticados, Estoque de Produtos e Compra de Produtos). --></description>
        <label><!-- Produtos Concorrência --></label>
        <name>Produtos_Concorr_ncia</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Lista de Produtos Sellout --></description>
        <label><!-- Sellout --></label>
        <name>Sellout</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
