<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Parcela --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Parcela --></value>
    </caseValues>
    <fields>
        <label>Fecha de la Cuota</label>
        <name>Data_da_parcela__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>Demanda__c</name>
        <relationshipLabel><!-- Parcelas --></relationshipLabel>
    </fields>
    <fields>
        <label>Valor de la Cuota</label>
        <name>Valor_da_parcela__c</name>
    </fields>
    
    <nameFieldLabel><!-- Número da parcela --></nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <recordTypes>
        <label>Standard AR</label>
        <name>Standard_AR</name>
    </recordTypes>
    <recordTypes>
        <label>Standard UY</label>
        <name>Standard_UY</name>
    </recordTypes>
</CustomObjectTranslation>
