<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PJ By&amp;For Admin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PJ By&amp;For Admins</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>PJ_ByFor_Description__c</name>
    </fields>
    <fields>
        <label><!-- Media --></label>
        <name>PJ_ByFor_Media__c</name>
        <picklistValues>
            <masterLabel>Brochure</masterLabel>
            <translation><!-- Brochure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>PJ_ByFor_Title__c</name>
    </fields>
    <fields>
        <label><!-- URL image --></label>
        <name>PJ_ByFor_URL_image__c</name>
    </fields>
    <fields>
        <label><!-- URL video --></label>
        <name>PJ_ByFor_URL_video__c</name>
    </fields>
    <recordTypes>
        <description><!-- Attachements appears in Perrier-Jouët Key Contact --></description>
        <label><!-- Brochure --></label>
        <name>PJ_ByFor_Brochure</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Presentation appears in &quot;offer presentation&quot; --></description>
        <label><!-- Presentation --></label>
        <name>PJ_ByFor_DocumentRT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Presentation appears in &quot;offer presentation&quot; --></description>
        <label><!-- Video --></label>
        <name>PJ_ByFor_VideoRT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
