<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planeamiento de Visita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planeamiento de Visitas</value>
    </caseValues>
    <fields>
        <label>Año</label>
        <name>Ano_de_Referencia__c</name>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2031</masterLabel>
            <translation><!-- 2031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2033</masterLabel>
            <translation><!-- 2033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2034</masterLabel>
            <translation><!-- 2034 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2035</masterLabel>
            <translation><!-- 2035 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aprovado mensal (+semana 1) --></label>
        <name>Aprovado_semana_1__c</name>
    </fields>
    <fields>
        <label><!-- Aprovado semana 2 --></label>
        <name>Aprovado_semana_2__c</name>
    </fields>
    <fields>
        <label><!-- Aprovado semana 3 --></label>
        <name>Aprovado_semana_3__c</name>
    </fields>
    <fields>
        <label>Visitas Cerradas</label>
        <name>Conta_Encerrado__c</name>
    </fields>
    <fields>
        <label>Visitas Planificadas</label>
        <name>Conta_Planejado__c</name>
    </fields>
    <fields>
        <label><!-- Customer is KA --></label>
        <name>Customer_is_KA__c</name>
    </fields>
    <fields>
        <label>Cantidad de Fechas de Visita en Blanco</label>
        <name>Data_da_Visitas_em_Branco__c</name>
    </fields>
    <fields>
        <label>Cantidad de Horas de Visita en Blanco</label>
        <name>Hora_da_Visita_em_Branco__c</name>
    </fields>
    <fields>
        <label><!-- KAM10 --></label>
        <name>KAM10__c</name>
        <relationshipLabel><!-- Planejamentos de Visitas (KAM10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM1 --></label>
        <name>KAM1__c</name>
        <relationshipLabel><!-- Planejamentos de Visitas (KAM1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM2 --></label>
        <name>KAM2__c</name>
        <relationshipLabel><!-- Planejamentos de Visitas (KAM2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM3 --></label>
        <name>KAM3__c</name>
        <relationshipLabel><!-- Planejamentos de Visitas (KAM3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM4 --></label>
        <name>KAM4__c</name>
        <relationshipLabel><!-- Planejamentos de Visitas (KAM4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM5 --></label>
        <name>KAM5__c</name>
        <relationshipLabel><!-- Planejamentos de Visitas (KAM5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM6 --></label>
        <name>KAM6__c</name>
        <relationshipLabel><!-- Planejamentos de Visitas (KAM6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM7 --></label>
        <name>KAM7__c</name>
        <relationshipLabel><!-- Planejamentos de Visitas (KAM7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM8 --></label>
        <name>KAM8__c</name>
        <relationshipLabel><!-- Planejamentos de Visitas (KAM8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM9 --></label>
        <name>KAM9__c</name>
        <relationshipLabel><!-- Planejamentos de Visitas (KAM9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAT_MonthYear --></label>
        <name>LAT_MonthYear__c</name>
    </fields>
    <fields>
        <label><!-- Creation Origin --></label>
        <name>LAT_Origin__c</name>
        <picklistValues>
            <masterLabel>APP</masterLabel>
            <translation><!-- APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visitas Mes --></label>
        <name>MX_Month_Visits__c</name>
    </fields>
    <fields>
        <label>Mes</label>
        <name>M_s_de_Ref_rencia__c</name>
        <picklistValues>
            <masterLabel>Abril</masterLabel>
            <translation>Abril</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agosto</masterLabel>
            <translation>Agosto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dezembro</masterLabel>
            <translation>Diciembre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fevereiro</masterLabel>
            <translation>Febrero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janeiro</masterLabel>
            <translation>Enero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Julho</masterLabel>
            <translation>Julio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Junho</masterLabel>
            <translation>Junio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maio</masterLabel>
            <translation>Mayo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Março</masterLabel>
            <translation>Marzo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novembro</masterLabel>
            <translation>Noviembre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outubro</masterLabel>
            <translation>Octubre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setembro</masterLabel>
            <translation>Septiembre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Month Year User --></label>
        <name>Month_Year_User__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Planning Status Translate --></label>
        <name>Planning_Status_Translate__c</name>
    </fields>
    <fields>
        <label>Mensaje de Control</label>
        <name>Preenchimento__c</name>
    </fields>
    <fields>
        <label><!-- Solicitar aprovação para --></label>
        <name>Solicitar_aprova_o_para__c</name>
        <picklistValues>
            <masterLabel>Planejamento mensal (+semana 1)</masterLabel>
            <translation><!-- Planejamento mensal (+semana 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planejamento semana 2</masterLabel>
            <translation><!-- Planejamento semana 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planejamento semana 3</masterLabel>
            <translation><!-- Planejamento semana 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planejamento semana 4 (até o fim do mês)</masterLabel>
            <translation><!-- Planejamento semana 4 (até o fim do mês) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado de la Planificación</label>
        <name>Status_do_Planejamento__c</name>
        <picklistValues>
            <masterLabel>Aguardando Aprovação</masterLabel>
            <translation>Aguardando Aprobación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encerrado</masterLabel>
            <translation><!-- Encerrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modification proposed</masterLabel>
            <translation>Modificación propuesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não Iniciado</masterLabel>
            <translation>No iniciado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ok para solicitar Aprovação</masterLabel>
            <translation><!-- Ok para solicitar Aprovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejeitado (Aprovação Mensal)</masterLabel>
            <translation><!-- Rejeitado (Aprovação Mensal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visitas nao agendadas</masterLabel>
            <translation><!-- Visitas nao agendadas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aprovado semana 4 (até o fim do mês) --></label>
        <name>aprovado_semana_4__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del planeamiento</nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <recordTypes>
        <label>MX Aprobado</label>
        <name>LAT_MX_PLV_Approved</name>
    </recordTypes>
    <recordTypes>
        <label>MX Nuevo Planeamiento de visitas</label>
        <name>LAT_MX_PLV_NewPlanning</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard AR --></label>
        <name>PLV_Standard_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard UY --></label>
        <name>PLV_Standard_UY</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Year and Month fields cannot be modified --></errorMessage>
        <name>LAT_BR_PLV_VR01_CantChangeDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Name field cannot be modified --></errorMessage>
        <name>LAT_BR_PLV_VR01_CantChangeName</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede crear un planeamiento para meses anteriores.</errorMessage>
        <name>LAT_MX_PLV_VR01_MonthYearValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Atividades --></label>
        <name>Atividades</name>
    </webLinks>
    <webLinks>
        <label><!-- Gerar_compromissos --></label>
        <name>Gerar_compromissos</name>
    </webLinks>
</CustomObjectTranslation>
