<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pernod Ricard Chatter Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pernod Ricard Chatter Settings</value>
    </caseValues>
    <fields>
        <help><!-- Email of admin who should receive all error notification. --></help>
        <label><!-- Admin Email --></label>
        <name>ESN_Admin_Email__c</name>
    </fields>
    <fields>
        <label><!-- Auto-Join Group ID --></label>
        <name>PR_AutoJoin_GroupID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
