<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Iconic Account --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Iconic Account --></value>
    </caseValues>
    <fields>
        <label><!-- Account Country --></label>
        <name>PRH_Account_Country__c</name>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Rep</masterLabel>
            <translation><!-- Czech Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emirates</masterLabel>
            <translation><!-- Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maurice</masterLabel>
            <translation><!-- Maurice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherland</masterLabel>
            <translation><!-- Netherland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Americas</masterLabel>
            <translation><!-- Travel Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Market Company --></label>
        <name>PRH_Account_Market_Company__c</name>
        <picklistValues>
            <masterLabel>Corby</masterLabel>
            <translation><!-- Corby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDL</masterLabel>
            <translation><!-- IDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan Becher</masterLabel>
            <translation><!-- Jan Becher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Angola</masterLabel>
            <translation><!-- PR Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Argentina</masterLabel>
            <translation><!-- PR Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Armenia</masterLabel>
            <translation><!-- PR Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Australia</masterLabel>
            <translation><!-- PR Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Austria</masterLabel>
            <translation><!-- PR Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Belgium</masterLabel>
            <translation><!-- PR Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Brazil</masterLabel>
            <translation><!-- PR Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Bulgaria</masterLabel>
            <translation><!-- PR Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR China</masterLabel>
            <translation><!-- PR China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Colombia</masterLabel>
            <translation><!-- PR Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Croatia</masterLabel>
            <translation><!-- PR Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Cuba</masterLabel>
            <translation><!-- PR Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Denmark</masterLabel>
            <translation><!-- PR Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Deutschland</masterLabel>
            <translation><!-- PR Deutschland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Estonia</masterLabel>
            <translation><!-- PR Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Finland</masterLabel>
            <translation><!-- PR Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Gulf</masterLabel>
            <translation><!-- PR Gulf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Hellas</masterLabel>
            <translation><!-- PR Hellas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Hong Kong</masterLabel>
            <translation><!-- PR Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Hungary</masterLabel>
            <translation><!-- PR Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR India</masterLabel>
            <translation><!-- PR India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Indonesia</masterLabel>
            <translation><!-- PR Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Italy</masterLabel>
            <translation><!-- PR Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Japan</masterLabel>
            <translation><!-- PR Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Kazakhstan</masterLabel>
            <translation><!-- PR Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Kenya</masterLabel>
            <translation><!-- PR Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Korea</masterLabel>
            <translation><!-- PR Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latvia</masterLabel>
            <translation><!-- PR Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Lithuania</masterLabel>
            <translation><!-- PR Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Malaysia</masterLabel>
            <translation><!-- PR Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Mexico</masterLabel>
            <translation><!-- PR Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Nederland</masterLabel>
            <translation><!-- PR Nederland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR New Zealand</masterLabel>
            <translation><!-- PR New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Nigeria</masterLabel>
            <translation><!-- PR Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Norway</masterLabel>
            <translation><!-- PR Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Peru</masterLabel>
            <translation><!-- PR Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Philippines</masterLabel>
            <translation><!-- PR Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Poland</masterLabel>
            <translation><!-- PR Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Portugal</masterLabel>
            <translation><!-- PR Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Romania</masterLabel>
            <translation><!-- PR Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Rouss</masterLabel>
            <translation><!-- PR Rouss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Serbia</masterLabel>
            <translation><!-- PR Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Singapore</masterLabel>
            <translation><!-- PR Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Slovakia</masterLabel>
            <translation><!-- PR Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR South Africa</masterLabel>
            <translation><!-- PR South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Spain</masterLabel>
            <translation><!-- PR Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Sweden</masterLabel>
            <translation><!-- PR Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Swiss</masterLabel>
            <translation><!-- PR Swiss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Taiwan</masterLabel>
            <translation><!-- PR Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Thailand</masterLabel>
            <translation><!-- PR Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Turkey</masterLabel>
            <translation><!-- PR Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR UK</masterLabel>
            <translation><!-- PR UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR USA</masterLabel>
            <translation><!-- PR USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Ukraine</masterLabel>
            <translation><!-- PR Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Uruguay</masterLabel>
            <translation><!-- PR Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Vietnam</masterLabel>
            <translation><!-- PR Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod and Ricard</masterLabel>
            <translation><!-- Pernod and Ricard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Retail Americas</masterLabel>
            <translation><!-- Travel Retail Americas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Region --></label>
        <name>PRH_Account_Region__c</name>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia</masterLabel>
            <translation><!-- PR Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR EMEA</masterLabel>
            <translation><!-- PR EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR LATAM</masterLabel>
            <translation><!-- PR LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR North America</masterLabel>
            <translation><!-- PR North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Winemakers</masterLabel>
            <translation><!-- PR Winemakers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>PRH_Account_Type__c</name>
        <picklistValues>
            <masterLabel>High Energy Bar</masterLabel>
            <translation><!-- High Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar</masterLabel>
            <translation><!-- Low Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night Club</masterLabel>
            <translation><!-- Night Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige Off Trade</masterLabel>
            <translation><!-- Prestige Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional On Trade</masterLabel>
            <translation><!-- Traditional On Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Città</label>
        <name>PRH_City__c</name>
    </fields>
    <fields>
        <label><!-- Pernod Ricard Contracted --></label>
        <name>PRH_Contracted__c</name>
    </fields>
    <fields>
        <label><!-- Detailed address --></label>
        <name>PRH_Detailed_address__c</name>
    </fields>
    <fields>
        <label><!-- Existing Account --></label>
        <name>PRH_Existing_Account__c</name>
        <relationshipLabel><!-- Luxury Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Existing Account (EU) --></label>
        <name>PRH_Existing_EU_Account__c</name>
        <relationshipLabel><!-- Iconic Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Active Le Cercle Portfolio --></label>
        <name>PRH_Full_Active_l_Atelier_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- High Networth Individuals --></label>
        <name>PRH_High_Networth_Individuals__c</name>
    </fields>
    <fields>
        <help><!-- This box is checked if this account is identified as Iconic Club Trail --></help>
        <label><!-- ICT Account --></label>
        <name>PRH_ICT_Account__c</name>
    </fields>
    <fields>
        <label><!-- Independent --></label>
        <name>PRH_Independent__c</name>
    </fields>
    <fields>
        <help><!-- Direct investment made by a brand company --></help>
        <label><!-- Last FY BrandCo investment (in €) --></label>
        <name>PRH_Last_FY_BrandCo_investment__c</name>
    </fields>
    <fields>
        <help><!-- Margin from the total of turnover --></help>
        <label><!-- Last FY Contributive margin (in €) --></label>
        <name>PRH_Last_FY_Contributive_margin__c</name>
    </fields>
    <fields>
        <help><!-- Total contract activation, tailor-made visibility &amp; rebates --></help>
        <label><!-- Last FY Local investment (in €) --></label>
        <name>PRH_Last_FY_Local_investment__c</name>
    </fields>
    <fields>
        <label><!-- Last Brand Criteria Updated Date --></label>
        <name>PRH_Last_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Located in a hotel --></label>
        <name>PRH_Located_in_a_hotel__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 --></label>
        <name>PRH_Owner_2__c</name>
        <relationshipLabel><!-- Iconic Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suppress --></label>
        <name>PRH_Suppress_and_archive__c</name>
    </fields>
    <fields>
        <label><!-- Telephone --></label>
        <name>PRH_Telephone__c</name>
    </fields>
    
    <nameFieldLabel><!-- Account Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- PRH - Luxury Account for Iconic Platform --></description>
        <label><!-- Luxury Account --></label>
        <name>PRH_Luxury_Account</name>
    </recordTypes>
    
    <webLinks>
        <label><!-- PRH_Delete_Iconic_Account --></label>
        <name>PRH_Delete_Iconic_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- PRH_IA_Delete --></label>
        <name>PRH_IA_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- PRH_Reset_Brand_Criteria --></label>
        <name>PRH_Reset_Brand_Criteria</name>
    </webLinks>
    <webLinks>
        <label><!-- PRH_View_Collects --></label>
        <name>PRH_View_Collects</name>
    </webLinks>
</CustomObjectTranslation>
