<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Collect --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Collect --></value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>PRH_Active__c</name>
    </fields>
    <fields>
        <help><!-- If the Collect Last Modified Date value is an earlier date than the current collect period, this means the last collect modification was made in a previous collect --></help>
        <label><!-- Collect Last Modified Date --></label>
        <name>PRH_Collect_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Iconic Account --></label>
        <name>PRH_Iconic_Account__c</name>
        <relationshipLabel><!-- Collects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ticked if there is at least one Le Cercle Brand presence checked in the collect --></help>
        <label><!-- Le Cercle Brand Presence --></label>
        <name>PRH_Le_Cercle_Brand_Presence__c</name>
    </fields>
    <fields>
        <label><!-- Number of Pernod Ricard products --></label>
        <name>PRH_Number_of_Pernod_Ricard_products__c</name>
    </fields>
    <fields>
        <label><!-- Period End --></label>
        <name>PRH_Period_End__c</name>
    </fields>
    <fields>
        <label><!-- Period Start --></label>
        <name>PRH_Period_Start__c</name>
    </fields>
    
    <nameFieldLabel><!-- Collect Name --></nameFieldLabel>
    
</CustomObjectTranslation>
