<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Iconic Account Trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Iconic Account Triggers</value>
    </caseValues>
    <fields>
        <label><!-- Account Field API --></label>
        <name>PRH_Account_Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Account Object API --></label>
        <name>PRH_Account_Object_API__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type API --></label>
        <name>PRH_Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Customized --></label>
        <name>PRH_Customized__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>PRH_Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Iconic Account Field API --></label>
        <name>PRH_Iconic_Account_Field_API__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
