<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Iconic Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Iconic Brands</value>
    </caseValues>
    <fields>
        <help><!-- This box is checked if the Iconic Brand is Active --></help>
        <label><!-- Active Brand --></label>
        <name>PRH_Active__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Brand Category --></label>
        <name>PRH_Competitor_Brand_Category__c</name>
        <picklistValues>
            <masterLabel>Champagne</masterLabel>
            <translation><!-- Champagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cognac</masterLabel>
            <translation><!-- Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gin</masterLabel>
            <translation><!-- Gin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rum</masterLabel>
            <translation><!-- Rum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Malt</masterLabel>
            <translation><!-- Single Malt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tequila</masterLabel>
            <translation><!-- Tequila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodka</masterLabel>
            <translation><!-- Vodka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky</masterLabel>
            <translation><!-- Whisky --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor Brand --></label>
        <name>PRH_Competitor_Brand__c</name>
    </fields>
    <fields>
        <label><!-- PIM ID --></label>
        <name>PRH_PIM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Presence --></label>
        <name>PRH_Portfolio_Presence__c</name>
    </fields>
    <fields>
        <label><!-- Presence Category --></label>
        <name>PRH_Presence_Category__c</name>
        <picklistValues>
            <masterLabel>Champagne</masterLabel>
            <translation><!-- Champagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cognac</masterLabel>
            <translation><!-- Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gin</masterLabel>
            <translation><!-- Gin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rum</masterLabel>
            <translation><!-- Rum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Malt</masterLabel>
            <translation><!-- Single Malt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tequila</masterLabel>
            <translation><!-- Tequila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodka</masterLabel>
            <translation><!-- Vodka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky</masterLabel>
            <translation><!-- Whisky --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>PRH_SYS_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>PRH_Sequence__c</name>
    </fields>
    <recordTypes>
        <description><!-- PRH - Luxury Account for Iconic Platform Competitor Brands --></description>
        <label><!-- Luxury Account - Competitor --></label>
        <name>PRH_Luxury_Account_Competitor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PRH - Luxury Account for Iconic Platform Pernod Brands --></description>
        <label><!-- Luxury Account - Pernod --></label>
        <name>PRH_Luxury_Account_Pernod</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PRH - Luxury Account for Iconic Platform Ricard Brands --></description>
        <label><!-- Luxury Account - Ricard --></label>
        <name>PRH_Luxury_Account_Ricard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If RecordType value is &quot;Luxury Account - Competitor&quot;, you must check field &quot;Competitor Brand&quot; otherwise field &quot;Competitor Brand&quot; must be unchecked. --></errorMessage>
        <name>PRH_CheckRecordTypeValue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sequence value must be COMP{NNNN} if field Competitor Brand is checked, LCEB{NNNN} otherwise --></errorMessage>
        <name>PRH_CheckSequenceNumberValue</name>
    </validationRules>
</CustomObjectTranslation>
