<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitor Brands</value>
    </caseValues>
    <fields>
        <label><!-- Collect --></label>
        <name>PRH_Collect__c</name>
        <relationshipLabel><!-- Competitor Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Iconic Account --></label>
        <name>PRH_Iconic_Account__c</name>
        <relationshipLabel><!-- Competitor Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>PRH_Iconic_Brand__c</name>
        <relationshipLabel><!-- Competitor Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Presence --></label>
        <name>PRH_Presence__c</name>
    </fields>
    <fields>
        <label><!-- FYTD Vol (L/year) --></label>
        <name>PRH_Volume__c</name>
    </fields>
    <recordTypes>
        <description><!-- PRH - Luxury Account for Iconic Platform Competitor Brands --></description>
        <label><!-- Luxury Account - Competitor --></label>
        <name>PRH_Luxury_Account_Competitor</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
