<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PRH Iconic Briefcase Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PRH Iconic Briefcase Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Iconic Brands --></label>
        <name>PRH_Iconic_Brands__c</name>
    </fields>
    <fields>
        <label><!-- US Brands --></label>
        <name>PRH_US_Brands__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
