<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Iconic Objective --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Iconic Objective --></value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>PRH_Brand_Name__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>PRH_Country__c</name>
    </fields>
    <fields>
        <label><!-- Iconic Brand --></label>
        <name>PRH_Iconic_Brand__c</name>
        <relationshipLabel><!-- Iconic Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>PRH_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Outlets --></label>
        <name>PRH_Number_of_Outlets__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>PRH_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Presence --></label>
        <name>PRH_Presence__c</name>
    </fields>
    
    <nameFieldLabel><!-- Objective Name --></nameFieldLabel>
    
</CustomObjectTranslation>
