<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Quantidade garrafas por Pallet</label>
        <name>Bottles_per_Pallet__c</name>
    </fields>
    <fields>
        <label>Quantidade caixas por Pallet</label>
        <name>Box_per_Pallet__c</name>
    </fields>
    <fields>
        <label>Unidade</label>
        <name>CD_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Código do armazém --></label>
        <name>CD_Wherehouse__c</name>
    </fields>
    <fields>
        <label><!-- Código de país --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Descrição Sch C --></label>
        <name>Descricao_SchedulerC__c</name>
    </fields>
    <fields>
        <label><!-- Grupo --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Id Interno(Chave) --></label>
        <name>Internal_id__c</name>
    </fields>
    <fields>
        <label>Marca</label>
        <name>LAT_BR_BrandGrouping__c</name>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>LAT_BR_CategoryGrouping__c</name>
    </fields>
    <fields>
        <label><!-- Descrição Sch C --></label>
        <name>LAT_BR_Descricao_SchedulerC__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>LAT_ImageURL__c</name>
    </fields>
    <fields>
        <label><!-- Is refactor product? --></label>
        <name>LAT_IsRefactorProduct__c</name>
    </fields>
    <fields>
        <label><!-- Alcohol Content --></label>
        <name>LAT_MX_AlcoholContent__c</name>
    </fields>
    <fields>
        <label><!-- Bar Code --></label>
        <name>LAT_MX_BarCode__c</name>
    </fields>
    <fields>
        <label><!-- Box Dimensions --></label>
        <name>LAT_MX_BoxDimensions__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>LAT_MX_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Case Dimensions --></label>
        <name>LAT_MX_CaseDimensions__c</name>
    </fields>
    <fields>
        <label><!-- Client Stock --></label>
        <name>LAT_MX_ClientStock__c</name>
    </fields>
    <fields>
        <label><!-- IEPS Description --></label>
        <name>LAT_MX_IEPSDescription__c</name>
    </fields>
    <fields>
        <label><!-- Origin Country --></label>
        <name>LAT_MX_OriginCountry__c</name>
    </fields>
    <fields>
        <label><!-- Pallet Organization --></label>
        <name>LAT_MX_PalletOrganization__c</name>
    </fields>
    <fields>
        <label><!-- Quality --></label>
        <name>LAT_MX_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Stock PR --></label>
        <name>LAT_MX_StockPRM__c</name>
    </fields>
    <fields>
        <label><!-- ScheduleC --></label>
        <name>LAT_ScheduleC__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bônus percentual --></label>
        <name>PC_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade bônus --></label>
        <name>QT_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade Base de Bônus --></label>
        <name>QT_base_bonus__c</name>
    </fields>
    <fields>
        <label><!-- Prazo de entrega --></label>
        <name>QT_lead_time__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade Múltiplo --></label>
        <name>QT_multiple__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Código de scheduler --></label>
        <name>Scheduler__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade garrafas por caixa --></label>
        <name>bottles_per_box__c</name>
    </fields>
    <fields>
        <label><!-- Condição de pagamento --></label>
        <name>cd_payment_term__c</name>
    </fields>
    <fields>
        <label><!-- Grupo de cliente --></label>
        <name>customer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Descrição da condição de pagamento --></label>
        <name>ds_payment_term__c</name>
    </fields>
    <fields>
        <label><!-- Peso por unidade --></label>
        <name>unit_weight__c</name>
    </fields>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BRA Standard Archived --></label>
        <name>BRA_Standard_Archived</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type standard for Mexico --></description>
        <label><!-- MX Standard --></label>
        <name>LAT_MX_PRD_Standard</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Argentina standard record type --></description>
        <label><!-- Standard AR --></label>
        <name>Standard_AR</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Uruguay standard record type --></description>
        <label><!-- Standard UY --></label>
        <name>Standard_UY</name>
    </recordTypes>
</CustomObjectTranslation>
