<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Produto Pernod Ricard e Concorrência --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Produto Pernod Ricard e Concorrência --></value>
    </caseValues>
    <fields>
        <label><!-- Ativação --></label>
        <name>Ativa_o__c</name>
    </fields>
    <fields>
        <label><!-- Canal --></label>
        <name>Canal__c</name>
        <picklistValues>
            <masterLabel>Indireto</masterLabel>
            <translation><!-- Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade</masterLabel>
            <translation>OFF TRADE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade</masterLabel>
            <translation>ON TRADE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checklist de visita --></label>
        <name>Checklist_de_visita__c</name>
        <relationshipLabel><!-- Produtos Pernod Ricard e Concorrência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comentários --></label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- Confinado Concorrente --></label>
        <name>Confinado_Concorrente__c</name>
    </fields>
    <fields>
        <label><!-- Confinado Pernod --></label>
        <name>Confinado_Pernod__c</name>
    </fields>
    <fields>
        <label><!-- Fora do Range --></label>
        <name>Fora_do_Range_Demantra__c</name>
    </fields>
    <fields>
        <label><!-- LAT Key --></label>
        <name>LAT_Key__c</name>
    </fields>
    <fields>
        <label><!-- Produto PERNOD --></label>
        <name>LAT_Product__c</name>
        <relationshipLabel><!-- Produtos Pernod Ricard e Concorrência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Positivado --></label>
        <name>Nao_se_aplica__c</name>
    </fields>
    <fields>
        <label><!-- % Dose --></label>
        <name>Perc_Dose__c</name>
    </fields>
    <fields>
        <label><!-- % Garrafa --></label>
        <name>Perc_Garrafa__c</name>
    </fields>
    <fields>
        <label><!-- $ Dose Concorrente --></label>
        <name>Pre_o_Dose_Concorrente__c</name>
    </fields>
    <fields>
        <label><!-- $ Dose PRB --></label>
        <name>Pre_o_Dose_Pernod__c</name>
    </fields>
    <fields>
        <label><!-- $ Garrafa --></label>
        <name>Pre_o_Garrafa_Pernod__c</name>
    </fields>
    <fields>
        <label><!-- $ Garrafa Concorrente --></label>
        <name>Pre_o_garrafa_Concorrente__c</name>
    </fields>
    <fields>
        <label><!-- Produto Concorrente --></label>
        <name>Produto_Concorrente__c</name>
        <relationshipLabel><!-- Produtos Pernod Ricard e Concorrência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Produto PERNOD --></label>
        <name>Produto_PERNOD__c</name>
        <relationshipLabel><!-- Produtos Pernod Ricard e Concorrência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Produto Pernod --></label>
        <name>Produto__c</name>
    </fields>
    <fields>
        <label><!-- Promoção --></label>
        <name>Promo_o__c</name>
    </fields>
    <fields>
        <label><!-- # CA Compra --></label>
        <name>Qtde_de_Caixas_Compra__c</name>
    </fields>
    <fields>
        <label><!-- # Garrafas Sell Out --></label>
        <name>Qtde_de_Caixas_Estoque__c</name>
    </fields>
    <fields>
        <label><!-- # Frentes Concorrência --></label>
        <name>Qtde_de_Frentes_Concorrencia__c</name>
    </fields>
    <fields>
        <label><!-- # Frentes PRB --></label>
        <name>Qtde_de_Frentes_Pernod__c</name>
    </fields>
    <fields>
        <label><!-- # Ponto Extra Concorrência --></label>
        <name>Qtde_de_Pontos_Concorrencia__c</name>
    </fields>
    <fields>
        <label><!-- # Ponto Extra PRB --></label>
        <name>Qtde_de_Pontos_Pernod__c</name>
    </fields>
    <fields>
        <label><!-- Range Demantra (ATÉ) --></label>
        <name>Range_Demantra_AT__c</name>
    </fields>
    <fields>
        <label><!-- Range Demantra (DE) --></label>
        <name>Range_Demantra_DE__c</name>
    </fields>
    <fields>
        <label><!-- Região --></label>
        <name>Regi_o__c</name>
        <picklistValues>
            <masterLabel>Leste</masterLabel>
            <translation><!-- Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norte</masterLabel>
            <translation><!-- Norte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oeste</masterLabel>
            <translation><!-- Oeste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sul</masterLabel>
            <translation><!-- Sul --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regional --></label>
        <name>Regional__c</name>
        <relationshipLabel><!-- Produtos Pernod Ricard e Concorrência --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Valor fora do Range --></label>
        <name>Valor_fora_do_Range__c</name>
    </fields>
    <fields>
        <label><!-- # Garrafas/Mês --></label>
        <name>Volume__c</name>
    </fields>
    <fields>
        <label><!-- teste status visita --></label>
        <name>teste_status_visita__c</name>
    </fields>
    
    <nameFieldLabel><!-- Comparação --></nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard AR --></label>
        <name>PPR_Standard_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard UY --></label>
        <name>PPR_Standard_UY</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Não é possível alterar um checklist de visita com o Status Encerrado. --></errorMessage>
        <name>Nao_alterar_precos_dos_Produtos</name>
    </validationRules>
    <webLinks>
        <label><!-- Editar_produtos_concorrencia_ON --></label>
        <name>Editar_produtos_concorrencia_ON</name>
    </webLinks>
    <webLinks>
        <label><!-- Editar_produtos_concorrencia_ind --></label>
        <name>Editar_produtos_concorrencia_ind</name>
    </webLinks>
    <webLinks>
        <label><!-- Editar_produtos_concorrencia_off --></label>
        <name>Editar_produtos_concorrencia_off</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_Editar_produtos_concorrencia_ON --></label>
        <name>LAT_BR_Editar_produtos_concorrencia_ON</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_Editar_produtos_concorrencia_off --></label>
        <name>LAT_BR_Editar_produtos_concorrencia_off</name>
    </webLinks>
</CustomObjectTranslation>
