<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allocated Override Load --></label>
        <name>project_cloud__Allocated_Override_Load__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Groups --></label>
        <name>project_cloud__Allocation_Group_Count__c</name>
    </fields>
    <fields>
        <label><!-- Available Load --></label>
        <name>project_cloud__Available_Load__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated --></label>
        <name>project_cloud__Balanced_Allocations_Test__c</name>
    </fields>
    <fields>
        <label><!-- Balanced Allocations --></label>
        <name>project_cloud__Balanced_Allocations__c</name>
    </fields>
    <fields>
        <label><!-- Balanced Hours Per Day (Calculated) --></label>
        <name>project_cloud__Balanced_Hours_Day__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>project_cloud__End__c</name>
    </fields>
    <fields>
        <label><!-- Fully Allocated Groups --></label>
        <name>project_cloud__Fully_Allocated_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Fully Allocated --></label>
        <name>project_cloud__Fully_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Hours Per Day (Calculated) --></label>
        <name>project_cloud__Hours_Day__c</name>
    </fields>
    <fields>
        <label><!-- Hours Worked --></label>
        <name>project_cloud__Hours_Worked__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether one or more Allocation Groups have been fully allocated --></help>
        <label><!-- IsAllocated --></label>
        <name>project_cloud__IsAllocated__c</name>
    </fields>
    <fields>
        <label><!-- Load Per Unit --></label>
        <name>project_cloud__Load_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>project_cloud__Project_Task__c</name>
        <relationshipLabel><!-- Allocation Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>project_cloud__Project__c</name>
        <relationshipLabel><!-- Allocation Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start (Calculated) --></label>
        <name>project_cloud__Start__c</name>
    </fields>
    <fields>
        <help><!-- A count of the number of Allocation Groups that have not been Allocated --></help>
        <label><!-- Unallocated Group Count --></label>
        <name>project_cloud__Unallocated_Group_Count__c</name>
    </fields>
</CustomObjectTranslation>
