<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Details --></label>
        <name>project_cloud__Record_Details</name>
    </fieldSets>
    <fields>
        <help><!-- The end of the Timesheet is 7 days (including the start date) after the start of the Timesheet --></help>
        <label><!-- End --></label>
        <name>project_cloud__End__c</name>
    </fields>
    <fields>
        <help><!-- This is a system field and should never be visible. --></help>
        <label><!-- Hash --></label>
        <name>project_cloud__Hash__c</name>
    </fields>
    <fields>
        <help><!-- The first day of the Timesheet --></help>
        <label><!-- Start --></label>
        <name>project_cloud__Start__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>project_cloud__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entered Hours --></label>
        <name>project_cloud__Worked_Hours__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Start Date on a Timesheet is required and once set can not be changed. --></errorMessage>
        <name>project_cloud__Start_Date_Read_Only</name>
    </validationRules>
</CustomObjectTranslation>
