<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Numbers indicate the hours in a day that trigger color changes in loading Green, White, Yellow, Red. 0-2,2-4,4-8,8-* Displays Green under 2 hours, White 2 to 4 hours, Yellow 4-8 hours and Red over 8 hours --></help>
        <label><!-- Resource Loading Indicators --></label>
        <name>project_cloud__Availability_Hourspan__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated (Days In Week) --></label>
        <name>project_cloud__Days_In_Week__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated (Hours In Day) --></label>
        <name>project_cloud__Hours_In_Day__c</name>
    </fields>
    <fields>
        <label><!-- Hours in Day - Friday --></label>
        <name>project_cloud__Hours_in_Day_Friday__c</name>
    </fields>
    <fields>
        <label><!-- Hours in Day - Monday --></label>
        <name>project_cloud__Hours_in_Day_Monday__c</name>
    </fields>
    <fields>
        <label><!-- Hours in Day - Saturday --></label>
        <name>project_cloud__Hours_in_Day_Saturday__c</name>
    </fields>
    <fields>
        <label><!-- Hours in Day - Sunday --></label>
        <name>project_cloud__Hours_in_Day_Sunday__c</name>
    </fields>
    <fields>
        <label><!-- Hours in Day - Thursday --></label>
        <name>project_cloud__Hours_in_Day_Thursday__c</name>
    </fields>
    <fields>
        <label><!-- Hours in Day - Tuesday --></label>
        <name>project_cloud__Hours_in_Day_Tuesday__c</name>
    </fields>
    <fields>
        <label><!-- Hours in Day - Wednesday --></label>
        <name>project_cloud__Hours_in_Day_Wednesday__c</name>
    </fields>
    <fields>
        <label><!-- Use custom settings only --></label>
        <name>project_cloud__Use_Settings_Only__c</name>
    </fields>
</CustomObjectTranslation>
