<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Project Stage Gate List --></label>
        <name>project_cloud__Project_Stage_Gate_List</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Side Panel --></label>
        <name>project_cloud__sidepanel</name>
    </fieldSets>
    <fields>
        <label><!-- Checklist Completed Date --></label>
        <name>project_cloud__Checklist_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>project_cloud__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>project_cloud__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>project_cloud__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gate Approval Date --></label>
        <name>project_cloud__Gate_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gate Performance --></label>
        <name>project_cloud__Gate_Performance__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>project_cloud__Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>project_cloud__Project__c</name>
        <relationshipLabel><!-- Project Stage Gates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage Gate Process Step --></label>
        <name>project_cloud__Stage_Gate_Process_Step__c</name>
        <relationshipLabel><!-- Project Stage Gates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>project_cloud__Status__c</name>
        <picklistValues>
            <masterLabel>Go</masterLabel>
            <translation><!-- Go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kill</masterLabel>
            <translation><!-- Kill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recycle</masterLabel>
            <translation><!-- Recycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skip</masterLabel>
            <translation><!-- Skip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Checklist Items --></label>
        <name>project_cloud__Total_Checklist_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total Completed Items --></label>
        <name>project_cloud__Total_Completed_Items__c</name>
    </fields>
</CustomObjectTranslation>
