<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>project_cloud__Date__c</name>
    </fields>
    <fields>
        <help><!-- The parent KPI --></help>
        <label><!-- KPI --></label>
        <name>project_cloud__KPI__c</name>
        <relationshipLabel><!-- Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The type of KPI (Planned, Actual, Forecast) --></help>
        <label><!-- Type --></label>
        <name>project_cloud__Type__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation><!-- Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>project_cloud__Value__c</name>
    </fields>
</CustomObjectTranslation>
