<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The child dependent project task --></help>
        <label><!-- Child Dependent --></label>
        <name>project_cloud__Child__c</name>
        <relationshipLabel><!-- Parent Dependencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>project_cloud__Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hash --></label>
        <name>project_cloud__Hash__c</name>
    </fields>
    <fields>
        <help><!-- This is a system field and should never be visible. --></help>
        <label><!-- Increment --></label>
        <name>project_cloud__Increment__c</name>
    </fields>
    <fields>
        <label><!-- Parent Complete --></label>
        <name>project_cloud__Parent_Complete__c</name>
    </fields>
    <fields>
        <help><!-- This is a system field and should never be visible or modified. --></help>
        <label><!-- Parent End Date --></label>
        <name>project_cloud__Parent_End__c</name>
    </fields>
    <fields>
        <help><!-- Input the row numbers of any preceding project tasks that you wish to make this task dependent upon. (Note these numbers will be recalculated automatically as the project tasks are resorted into date order) --></help>
        <label><!-- Dependent Upon --></label>
        <name>project_cloud__Parent__c</name>
        <relationshipLabel><!-- Child Dependencies --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Dependencies between Projects Tasks in different Projects are currently not supported --></errorMessage>
        <name>project_cloud__Dependency_in_Same_Project</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Parent and Child relationships cannot be modified. --></errorMessage>
        <name>project_cloud__Dependents_Read_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Increment must always be 0 --></errorMessage>
        <name>project_cloud__Increment_Always_Zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Dependency cannot be created it will create a circular (self) relationship --></errorMessage>
        <name>project_cloud__No_Self_Relationships</name>
    </validationRules>
</CustomObjectTranslation>
