<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Associations the Work Type with a parent Work Type. Child Work Types are displayed as secondary skills in the Capabilities page --></help>
        <label><!-- Parent --></label>
        <name>project_cloud__Parent__c</name>
        <relationshipLabel><!-- Work Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>project_cloud__Type__c</name>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation><!-- Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill</masterLabel>
            <translation><!-- Skill --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Work Types must be unique --></errorMessage>
        <name>project_cloud__Work_Type_Name_Unique</name>
    </validationRules>
</CustomObjectTranslation>
