<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity --></label>
        <name>project_cloud__Activity__c</name>
        <relationshipLabel><!-- Stakeholder Responsibilities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- RACI is an acronym derived from the four key responsibilities most typically used in Stakeholder management, select one or more from the following for matching Stakeholders &amp; Activities: R = Responsible, A = Accountable, C = Consulted, I = Informed --></help>
        <label><!-- Responsibility --></label>
        <name>project_cloud__Responsibility__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stakeholder --></label>
        <name>project_cloud__Stakeholder__c</name>
        <relationshipLabel><!-- Stakeholder Responsibilities --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
