<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The parent Allocation Group of the Allocation Skill, represents the parent Work Type of the skill/secondary Work Type --></help>
        <label><!-- Allocation Group --></label>
        <name>project_cloud__Allocation_Group__c</name>
        <relationshipLabel><!-- Allocation Skills --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Set when a user is allocated to the project using project level resourcing (Quick Subscribe) --></help>
        <label><!-- Quick Allocation --></label>
        <name>project_cloud__Quick_Allocation__c</name>
        <relationshipLabel><!-- Allocation Skills --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent secondary Work Type of the Allocation Skill --></help>
        <label><!-- Work Type --></label>
        <name>project_cloud__Work_Type__c</name>
        <relationshipLabel><!-- Allocation Skills --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
