<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Deprecated (Completed) --></label>
        <name>project_cloud__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated (In Progress Late) --></label>
        <name>project_cloud__In_Progress_Late__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated (In Progress) --></label>
        <name>project_cloud__In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated (Not Started) --></label>
        <name>project_cloud__Not_Started__c</name>
    </fields>
</CustomObjectTranslation>
