<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field shows what Agenda Item this Meeting Minute is related too. --></help>
        <label><!-- Agenda Item --></label>
        <name>project_cloud__Agenda_Item__c</name>
        <relationshipLabel><!-- Minutes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field allows users to add content to the Meeting Minute. --></help>
        <label><!-- Content --></label>
        <name>project_cloud__Content__c</name>
    </fields>
    <fields>
        <help><!-- This field will show what user is Editing the Meeting Minute. --></help>
        <label><!-- Editor --></label>
        <name>project_cloud__Editor__c</name>
        <relationshipLabel><!-- Minutes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field allows users to add content to the Meeting Minute. --></help>
        <label><!-- Formatted Content --></label>
        <name>project_cloud__Formatted_Content__c</name>
    </fields>
    <fields>
        <help><!-- This field should remain a &apos;Read Only&apos; field. Defines whether or not the record is a draft and allows tracking for editing across multiple clients (incorrect use of this field may result in deletion of a record). --></help>
        <label><!-- Is Draft --></label>
        <name>project_cloud__IsDraft__c</name>
    </fields>
</CustomObjectTranslation>
