<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Advanced Edit --></label>
        <name>project_cloud__advanced</name>
    </fieldSets>
    <fields>
        <help><!-- When checked, indicates the Sub Task is Complete. --></help>
        <label><!-- Completed --></label>
        <name>project_cloud__IsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>project_cloud__Owner__c</name>
        <relationshipLabel><!-- Project Sub Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a system field and should never be visible. --></help>
        <label><!-- Position --></label>
        <name>project_cloud__Position__c</name>
    </fields>
    <fields>
        <help><!-- This is a system field and should never be visible. --></help>
        <label><!-- Project Sharing --></label>
        <name>project_cloud__Project_Sharing__c</name>
        <relationshipLabel><!-- Project Sub Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Project Task that the Project Sub Task belongs to --></help>
        <label><!-- Project Task --></label>
        <name>project_cloud__Project_Task__c</name>
        <relationshipLabel><!-- Project Sub Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A plain text area with a 255 character limit allows users to provide a description of the Sub Task. --></help>
        <label><!-- Short Description --></label>
        <name>project_cloud__Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- Auto number for the Project Sub Task. --></help>
        <label><!-- Project Sub Task Number --></label>
        <name>project_cloud__Sub_Task_Number__c</name>
    </fields>
</CustomObjectTranslation>
