<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Board Process Grouping this Step is in --></help>
        <label><!-- Board Process Grouping --></label>
        <name>project_cloud__Board_Process_Grouping__c</name>
        <relationshipLabel><!-- Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Board Process this Step belongs to --></help>
        <label><!-- Board Process --></label>
        <name>project_cloud__Board_Process__c</name>
        <relationshipLabel><!-- Board Process Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completion Category --></label>
        <name>project_cloud__Completion_Category__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines the order in which the steps take place --></help>
        <label><!-- Position --></label>
        <name>project_cloud__Position__c</name>
    </fields>
</CustomObjectTranslation>
