<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allocated Override Load --></label>
        <name>project_cloud__Allocated_Override_Load__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Summary --></label>
        <name>project_cloud__Allocation_Summary__c</name>
        <relationshipLabel><!-- Allocation Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Balanced Hours Per Day (Calculated) --></label>
        <name>project_cloud__Balanced_Hours_Day__c</name>
    </fields>
    <fields>
        <label><!-- End (Calculated) --></label>
        <name>project_cloud__End__c</name>
    </fields>
    <fields>
        <label><!-- Fully Allocated --></label>
        <name>project_cloud__Fully_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Hours Per Day (Calculated) --></label>
        <name>project_cloud__Hours_Day__c</name>
    </fields>
    <fields>
        <label><!-- Hours Worked --></label>
        <name>project_cloud__Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Load (Override) --></label>
        <name>project_cloud__Load_Override__c</name>
    </fields>
    <fields>
        <label><!-- Load (Calculated) --></label>
        <name>project_cloud__Load__c</name>
    </fields>
    <fields>
        <help><!-- The resourcing mode used. Determined by the parent Project. --></help>
        <label><!-- Resourcing Mode --></label>
        <name>project_cloud__Resourcing_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Start (Calculated) --></label>
        <name>project_cloud__Start__c</name>
    </fields>
    <fields>
        <label><!-- Total Subscriptions --></label>
        <name>project_cloud__Total_Subscriptions__c</name>
    </fields>
    <fields>
        <label><!-- Work Type --></label>
        <name>project_cloud__Work_Type__c</name>
        <relationshipLabel><!-- Allocation Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Primary --></label>
        <name>project_cloud__isPrimary__c</name>
    </fields>
</CustomObjectTranslation>
