<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Project Stage Gate --></label>
        <name>project_cloud__Project_Stage_Gate__c</name>
        <relationshipLabel><!-- Stage Gate Checklist Item Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage Gate Checklist Item --></label>
        <name>project_cloud__Stage_Gate_Checklist_Item__c</name>
        <relationshipLabel><!-- Stage Gate Checklist Item Statuses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
