<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>project_cloud__Date__c</name>
    </fields>
    <fields>
        <label><!-- Hash --></label>
        <name>project_cloud__Hash__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>project_cloud__Parent__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>project_cloud__Time__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Exactly one of the fields Date or Time must be populated. --></errorMessage>
        <name>project_cloud__Date_or_Time_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The value of the parent field must be an Id --></errorMessage>
        <name>project_cloud__Parent_Salesforce_Id</name>
    </validationRules>
</CustomObjectTranslation>
