<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Questionário de segmentação --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Questionário de segmentação --></value>
    </caseValues>
    <fields>
        <label><!-- AS 10 + CK --></label>
        <name>AS_10_CK__c</name>
    </fields>
    <fields>
        <label><!-- AS 1 a 4 CK --></label>
        <name>AS_1_a_4_CK__c</name>
    </fields>
    <fields>
        <label><!-- AS 5 a 9 CK --></label>
        <name>AS_5_a_9_CK__c</name>
    </fields>
    <fields>
        <help><!-- Estados, cidades, bairros de abrangência --></help>
        <label><!-- Abrangência --></label>
        <name>Abrangencia__c</name>
    </fields>
    <fields>
        <label><!-- Academias --></label>
        <name>Academias__c</name>
    </fields>
    <fields>
        <label><!-- Bacardi - part. faturamento (%) --></label>
        <name>Bacardi_de_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Bacardi - distribui --></label>
        <name>Bacardi_distribui__c</name>
    </fields>
    <fields>
        <label><!-- Bacardi - qtde SKUs --></label>
        <name>Bacardi_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Bar Especial --></label>
        <name>Bar_Especial__c</name>
    </fields>
    <fields>
        <label><!-- Bar Popular --></label>
        <name>Bar_Popular__c</name>
    </fields>
    <fields>
        <label><!-- Boates --></label>
        <name>Boates__c</name>
    </fields>
    <fields>
        <label><!-- Campari - part. faturamento (%) --></label>
        <name>Campari_de_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Campari - distribui --></label>
        <name>Campari_distribui__c</name>
    </fields>
    <fields>
        <label><!-- Campari - qtde SKUs --></label>
        <name>Campari_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Carteira total de clientes --></label>
        <name>Carteira_total_de_clientes__c</name>
    </fields>
    <fields>
        <label><!-- Cervejas - part. faturamento (%) --></label>
        <name>Cervejas_de_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Cervejas - distribui --></label>
        <name>Cervejas_distribui__c</name>
    </fields>
    <fields>
        <label><!-- Cervejas - qtde SKUs --></label>
        <name>Cervejas_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>Cliente__c</name>
        <relationshipLabel><!-- Questionários de segmentação --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clientes PRB --></label>
        <name>Clientes_PRB__c</name>
    </fields>
    <fields>
        <label><!-- Conveniência --></label>
        <name>Conveni_ncia__c</name>
    </fields>
    <fields>
        <label><!-- Diageo - part. faturamento (%) --></label>
        <name>Diageo_de_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Diageo - distribui --></label>
        <name>Diageo_distribui__c</name>
    </fields>
    <fields>
        <label><!-- Diageo - qtde SKUs --></label>
        <name>Diageo_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 1 --></label>
        <name>Empresa_1__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 1 - % faturamento --></label>
        <name>Empresa_1_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 1 - qtde SKUs --></label>
        <name>Empresa_1_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 2 --></label>
        <name>Empresa_2__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 2 - % faturamento --></label>
        <name>Empresa_2_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 2 - qtde SKUs --></label>
        <name>Empresa_2_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 3 --></label>
        <name>Empresa_3__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 3 - % faturamento --></label>
        <name>Empresa_3_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 3 - qtde SKUs --></label>
        <name>Empresa_3_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 4 --></label>
        <name>Empresa_4__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 4 - % faturamento --></label>
        <name>Empresa_4_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 4 - qtde SKUs --></label>
        <name>Empresa_4_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 5 --></label>
        <name>Empresa_5__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 5 - % faturamento --></label>
        <name>Empresa_5_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 5 - qtde SKUs --></label>
        <name>Empresa_5_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 6 --></label>
        <name>Empresa_6__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 6 - % faturamento --></label>
        <name>Empresa_6_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 6 - qtde SKUs --></label>
        <name>Empresa_6_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 7 --></label>
        <name>Empresa_7__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 7 - % faturamento --></label>
        <name>Empresa_7_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 7 - qtde SKUs --></label>
        <name>Empresa_7_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 8 --></label>
        <name>Empresa_8__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 8 - % faturamento --></label>
        <name>Empresa_8_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 8 - qtde SKUs --></label>
        <name>Empresa_8_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Energeticos - part. faturamento (%) --></label>
        <name>Energeticos_de_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Energeticos - distribui --></label>
        <name>Energeticos_distribui__c</name>
    </fields>
    <fields>
        <label><!-- Energeticos - qtde SKUs --></label>
        <name>Energeticos_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Entrega - Pronta entrega --></label>
        <name>Entrega_Pronta_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Entrega - balcão --></label>
        <name>Entrega_balc_o__c</name>
    </fields>
    <fields>
        <label><!-- Entrega - noturna --></label>
        <name>Entrega_noturna__c</name>
    </fields>
    <fields>
        <label><!-- Entrega - pré venda --></label>
        <name>Entrega_pr_venda__c</name>
    </fields>
    <fields>
        <help><!-- em dias --></help>
        <label><!-- Entrega - prazo de entrega --></label>
        <name>Entrega_prazo_de_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Exclusividade --></label>
        <name>Exclusividade__c</name>
        <picklistValues>
            <masterLabel>Exclusividade PRB nas categorias</masterLabel>
            <translation><!-- Exclusividade PRB nas categorias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabalha com concorrente diretos PRB</masterLabel>
            <translation><!-- Trabalha com concorrente diretos PRB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabalha com concorrentes para o mesmo tipo de produto</masterLabel>
            <translation><!-- Trabalha com concorrentes para o mesmo tipo de produto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Faz matinal semanal --></label>
        <name>Faz_matinal_semanal__c</name>
    </fields>
    <fields>
        <label><!-- Faz troca de mercadorias --></label>
        <name>Faz_troca_de_mercadorias__c</name>
    </fields>
    <fields>
        <label><!-- Frota própria --></label>
        <name>Frota_pr_pria__c</name>
    </fields>
    <fields>
        <label><!-- Frota - quantidade --></label>
        <name>Frota_quantidade__c</name>
    </fields>
    <fields>
        <label><!-- Hotel/ Motel --></label>
        <name>Hotel_Motel__c</name>
    </fields>
    <fields>
        <label><!-- Instalação do depósito própria --></label>
        <name>Instala_o_do_dep_sito_pr_pria__c</name>
    </fields>
    <fields>
        <label><!-- Instalação do escritório própria --></label>
        <name>Instala_o_do_escrit_rio_pr_pria__c</name>
    </fields>
    <fields>
        <label><!-- Média clientes positivados mensalmente --></label>
        <name>M_dia_clientes_positivados_mensalmente__c</name>
    </fields>
    <fields>
        <label><!-- Merchandising --></label>
        <name>Merchandising__c</name>
        <picklistValues>
            <masterLabel>Executa</masterLabel>
            <translation><!-- Executa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não executa</masterLabel>
            <translation><!-- Não executa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Muller - part. faturamento (%) --></label>
        <name>Muller_de_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Muller - distribui --></label>
        <name>Muller_distribui__c</name>
    </fields>
    <fields>
        <label><!-- Muller - qtde SKUs --></label>
        <name>Muller_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- No.gerentes --></label>
        <name>No_gerentes__c</name>
    </fields>
    <fields>
        <label><!-- No.merchandisers --></label>
        <name>No_merchandisers__c</name>
    </fields>
    <fields>
        <label><!-- No.supervisores --></label>
        <name>No_supervisores__c</name>
    </fields>
    <fields>
        <label><!-- No.vendedores --></label>
        <name>No_vendedores__c</name>
    </fields>
    <fields>
        <label><!-- Outros Atacados/Distribuidores --></label>
        <name>Outros_Atacados_Distribuidores__c</name>
    </fields>
    <fields>
        <label><!-- Outros --></label>
        <name>Outros__c</name>
    </fields>
    <fields>
        <label><!-- Outros - part. faturamento (%) --></label>
        <name>Outros_de_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Outros - distribui --></label>
        <name>Outros_distribui__c</name>
    </fields>
    <fields>
        <label><!-- Outros - qtde SKUs --></label>
        <name>Outros_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Pós-venda --></label>
        <name>P_s_venda__c</name>
        <picklistValues>
            <masterLabel>Não oferece</masterLabel>
            <translation><!-- Não oferece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oferece</masterLabel>
            <translation><!-- Oferece --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Padaria --></label>
        <name>Padaria__c</name>
    </fields>
    <fields>
        <label><!-- Pernod Ricard - part. faturamento (%) --></label>
        <name>Pernod_Ricard_de_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Pernod Ricard - distribui --></label>
        <name>Pernod_Ricard_distribui__c</name>
    </fields>
    <fields>
        <label><!-- Pernod Ricard - qtde SKUs --></label>
        <name>Pernod_Ricard_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- RH - Nº Vendedores Externos --></label>
        <name>RH_N_Vendedores_Externos__c</name>
    </fields>
    <fields>
        <label><!-- RH - Nº Vendedores Externos q vendem PRB --></label>
        <name>RH_N_Vendedores_Externos_q_vendem_PRB__c</name>
    </fields>
    <fields>
        <label><!-- RH - Nº Vendedores Internos --></label>
        <name>RH_N_Vendedores_Internos__c</name>
    </fields>
    <fields>
        <label><!-- RH - Nº Vendedores Internos q vendem PRB --></label>
        <name>RH_N_Vendedores_Internos_q_vendem_PRB__c</name>
    </fields>
    <fields>
        <label><!-- RH - No gerentes de vendas --></label>
        <name>RH_No_gerentes_de_vendas__c</name>
    </fields>
    <fields>
        <label><!-- RH - No. promotores --></label>
        <name>RH_No_promotores__c</name>
    </fields>
    <fields>
        <label><!-- RH - No.supervisores de vendas --></label>
        <name>RH_No_supervisores_de_vendas__c</name>
    </fields>
    <fields>
        <label><!-- RH - No total de colaboradores --></label>
        <name>RH_No_total_de_colaboradores__c</name>
    </fields>
    <fields>
        <label><!-- RH - Outros --></label>
        <name>RH_Outros__c</name>
    </fields>
    <fields>
        <label><!-- RH - Remuneração --></label>
        <name>RH_Remunera_o__c</name>
    </fields>
    <fields>
        <label><!-- RH - possui quadro de metas por vendedor --></label>
        <name>RH_possui_quadro_de_metas_por_vendedor__c</name>
    </fields>
    <fields>
        <label><!-- RH- registrados CLT --></label>
        <name>RH_registrados_CLT__c</name>
    </fields>
    <fields>
        <label><!-- Restaurantes --></label>
        <name>Restaurantes__c</name>
    </fields>
    <fields>
        <label><!-- Rh - Possui vendedores dedicados --></label>
        <name>Rh_Possui_vendedores_dedicados__c</name>
    </fields>
    <fields>
        <label><!-- Rota fixa por vendedor --></label>
        <name>Rota_fixa_por_vendedor__c</name>
    </fields>
    <fields>
        <label><!-- Sortimento por vendedor --></label>
        <name>Sortimento_por_vendedor__c</name>
        <picklistValues>
            <masterLabel>Entre 800 e 1.500 Ítens</masterLabel>
            <translation><!-- Entre 800 e 1.500 Ítens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mais de 1.500 Ítens</masterLabel>
            <translation><!-- Mais de 1.500 Ítens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No máximo 800 Ítens</masterLabel>
            <translation><!-- No máximo 800 Ítens --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Table Dance --></label>
        <name>Table_Dance__c</name>
    </fields>
    <fields>
        <label><!-- Vendedor automatizado com palm ou note --></label>
        <name>Vendedor_automatizado_com_palm_ou_note__c</name>
    </fields>
    <fields>
        <label><!-- Vinhos - part. faturamento (%) --></label>
        <name>Vinhos_de_faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Vinhos - distribui --></label>
        <name>Vinhos_distribui__c</name>
    </fields>
    <fields>
        <label><!-- Vinhos - qtde SKUs --></label>
        <name>Vinhos_qtde_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Área de armazenagem (m2) --></label>
        <name>rea_de_armazenagem_m2__c</name>
    </fields>
    <fields>
        <help><!-- loja ou balcão --></help>
        <label><!-- Área de vendas própria --></label>
        <name>rea_de_vendas_pr_pria__c</name>
    </fields>
    
    <nameFieldLabel><!-- Número do questionário de segmentação --></nameFieldLabel>
    <recordTypes>
        <description><!-- Formulário de avaliação para distribuidor --></description>
        <label><!-- Distribuidor --></label>
        <name>Distribuidor</name>
    </recordTypes>
    <recordTypes>
        <label>ON TRADE</label>
        <name>On_Trade</name>
    </recordTypes>
    
</CustomObjectTranslation>
