<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rateio do Contrato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rateios do Contrato</value>
    </caseValues>
    <fields>
        <label><!-- Agrupamento ME --></label>
        <name>Agrupamento_ME__c</name>
    </fields>
    <fields>
        <label><!-- Custo PRB --></label>
        <name>Custo_Pernod__c</name>
    </fields>
    <fields>
        <label><!-- BR Contrato --></label>
        <name>LAT_Contract__c</name>
        <relationshipLabel><!-- Rateios do Contrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % de Rateio --></label>
        <name>Perc_de_Rateio__c</name>
    </fields>
    <fields>
        <label><!-- Produto --></label>
        <name>Produto_TODELETE__c</name>
        <relationshipLabel><!-- Rateios de Produtos do Contrato --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Produto --></label>
        <name>Produto__c</name>
        <picklistValues>
            <masterLabel>Jim Beam</masterLabel>
            <translation><!-- Jim Beam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rateio padrão</masterLabel>
            <translation><!-- Rateio padrão --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher</masterLabel>
            <translation><!-- Teacher --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Contrato --></label>
        <name>Total_Contrato__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Número do Rateio --></nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
</CustomObjectTranslation>
