<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien vers OPP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens vers OPP</value>
    </caseValues>
    <fields>
        <label><!-- Lien vers OPP --></label>
        <name>RIC_Lien_OPP__c</name>
        <relationshipLabel><!-- Liens vers OPP (Lien vers OPP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projet --></label>
        <name>RIC_Projet__c</name>
        <relationshipLabel><!-- Liens vers OPP --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
