<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marque</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marques</value>
    </caseValues>
    <fields>
        <help><!-- Email des Acheteurs OPP séparés par &apos;;&apos; --></help>
        <label><!-- Acheteurs OPP --></label>
        <name>RIC_Acheteurs_OPP__c</name>
    </fields>
    <fields>
        <label><!-- Code Marque --></label>
        <name>RIC_Code_Marque__c</name>
    </fields>
    <fields>
        <label><!-- Préfixe projet --></label>
        <name>RIC_Prefixe__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Marque --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
