<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle d&apos;Activation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles d&apos;Activations</value>
    </caseValues>
    <fields>
        <label><!-- Cible client typologie-image --></label>
        <name>RIC_Amb_Cible_client_typologie_image__c</name>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autres</masterLabel>
            <translation><!-- Autres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BtB</masterLabel>
            <translation><!-- BtB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caviste-Leader</masterLabel>
            <translation><!-- Caviste-Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caviste-Premium</masterLabel>
            <translation><!-- Caviste-Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caviste-Standard</masterLabel>
            <translation><!-- Caviste-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation><!-- GD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grossiste</masterLabel>
            <translation><!-- Grossiste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Energy Bar-Iconique</masterLabel>
            <translation><!-- High Energy Bar-Iconique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Energy Bar-Leader</masterLabel>
            <translation><!-- High Energy Bar-Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Energy Bar-Premium</masterLabel>
            <translation><!-- High Energy Bar-Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Energy Bar-Standard</masterLabel>
            <translation><!-- High Energy Bar-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutionnels</masterLabel>
            <translation><!-- Institutionnels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar-Iconique</masterLabel>
            <translation><!-- Low Energy Bar-Iconique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar-Leader</masterLabel>
            <translation><!-- Low Energy Bar-Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar-Premium</masterLabel>
            <translation><!-- Low Energy Bar-Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar-Standard</masterLabel>
            <translation><!-- Low Energy Bar-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night Club-Iconique</masterLabel>
            <translation><!-- Night Club-Iconique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night Club-Leader</masterLabel>
            <translation><!-- Night Club-Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night Club-Premium</masterLabel>
            <translation><!-- Night Club-Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night Club-Standard</masterLabel>
            <translation><!-- Night Club-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proxi HDO</masterLabel>
            <translation><!-- Proxi HDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant-Iconique</masterLabel>
            <translation><!-- Restaurant-Iconique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant-Leader</masterLabel>
            <translation><!-- Restaurant-Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant-Premium</masterLabel>
            <translation><!-- Restaurant-Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant-Standard</masterLabel>
            <translation><!-- Restaurant-Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cible Consommateur --></label>
        <name>RIC_Amb_Cible_consommateur__c</name>
        <picklistValues>
            <masterLabel>Autres</masterLabel>
            <translation><!-- Autres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bros</masterLabel>
            <translation><!-- Bros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gents</masterLabel>
            <translation><!-- Gents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeunes Festifs</masterLabel>
            <translation><!-- Jeunes Festifs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lads</masterLabel>
            <translation><!-- Lads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rose</masterLabel>
            <translation><!-- Rose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ucm</masterLabel>
            <translation><!-- Ucm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commentaire --></label>
        <name>RIC_Amb_Commentaire__c</name>
    </fields>
    <fields>
        <label><!-- Date de début --></label>
        <name>RIC_Amb_Date_de_d_but__c</name>
    </fields>
    <fields>
        <label><!-- Date de fin --></label>
        <name>RIC_Amb_Date_de_fin__c</name>
    </fields>
    <fields>
        <label><!-- External ID Modèle --></label>
        <name>RIC_Amb_External_ID_Modele__c</name>
    </fields>
    <fields>
        <label><!-- Marque (dont mutli-marque) --></label>
        <name>RIC_Amb_Marque_dont_mutli_marque__c</name>
    </fields>
    <fields>
        <label><!-- Reference Ricard --></label>
        <name>RIC_Amb_Reference_Ricard__c</name>
    </fields>
    <recordTypes>
        <description><!-- Accès aux modèles d&apos;animation --></description>
        <label><!-- Animation --></label>
        <name>RIC_Amb_Modele_Animation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Accès aux modèles d&apos;évènement --></description>
        <label><!-- Evènement --></label>
        <name>RIC_Amb_Modele_Evenement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
