<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas</value>
    </caseValues>
    <fields>
        <label>Tiene tarjetas?</label>
        <name>AcceptsCreditCardWhichOnes_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>El Acceso es con listas</label>
        <name>AccessLists_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Precio de la entrada</label>
        <name>AccessPrice_AR__c</name>
        <picklistValues>
            <masterLabel>30 to 80</masterLabel>
            <translation>30 a 80</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80 to 150</masterLabel>
            <translation>80 a 150</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only with Invitation</masterLabel>
            <translation>Solo con invitacion</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre del Cliente</label>
        <name>AccountName_AR__c</name>
        <relationshipLabel>Encuesta de Segmentación</relationshipLabel>
    </fields>
    <fields>
        <label>Se puede accionar?</label>
        <name>Actionable_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Direccion</label>
        <name>Address_AR__c</name>
    </fields>
    <fields>
        <label>Tiene Affter Office?</label>
        <name>AfterOffice_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad de Promedio x Persona</label>
        <name>AverageAmountPerson_AR__c</name>
        <picklistValues>
            <masterLabel>1 Drink</masterLabel>
            <translation>1 Trago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Drinks</masterLabel>
            <translation>2 Trago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 3 Drinks</masterLabel>
            <translation>mas de 3 Tragos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ticket promedio de dia</label>
        <name>AverageDaySale_AR__c</name>
        <picklistValues>
            <masterLabel>101 to 150</masterLabel>
            <translation>101 a 150</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 to 100</masterLabel>
            <translation>50 a 100</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 151</masterLabel>
            <translation>mas de 151</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ticket promedio de noche</label>
        <name>AverageNigthSale_AR__c</name>
        <picklistValues>
            <masterLabel>101 to 150</masterLabel>
            <translation>101 a 150</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>151 to 200</masterLabel>
            <translation>151 a 200</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80 to 100</masterLabel>
            <translation>80 a 100</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 200</masterLabel>
            <translation>mas de 200</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ticket promedio</label>
        <name>AverageTicket_AR__c</name>
        <picklistValues>
            <masterLabel>101 to 150</masterLabel>
            <translation>101 a 150</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 to 100</masterLabel>
            <translation>50 a 100</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 151</masterLabel>
            <translation>mas de 151</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Club de beneficios</label>
        <name>BenefitsClub_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Marca/precio etiq.mas bajo/alto en Carta</label>
        <name>BottleHigherLowerpricebrandMenu_AR__c</name>
    </fields>
    <fields>
        <label>Precio etiqueta mas bajo / alto en Carta</label>
        <name>BottleHigherLowerpriceinMenu_AR__c</name>
    </fields>
    <fields>
        <label>Es Cadena?</label>
        <name>Branch_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene exhibicion de marcas?</label>
        <name>BrandExhibition_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene Imagen de Marca</label>
        <name>BrandImage_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usa marcas en tragos</label>
        <name>BrandsInDrinks_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre del Negocio</label>
        <name>BusinessName_AR__c</name>
    </fields>
    <fields>
        <label>Tipo de Negocio</label>
        <name>BusinessType_AR__c</name>
    </fields>
    <fields>
        <label>Capacidad</label>
        <name>Capacity_AR__c</name>
        <picklistValues>
            <masterLabel>0 to 50</masterLabel>
            <translation>0 a 50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 to 350</masterLabel>
            <translation>100 a 350</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>351 to 800</masterLabel>
            <translation>351 a 800</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51 to 150</masterLabel>
            <translation>51 a 150</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 150</masterLabel>
            <translation>mas de 150</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 800</masterLabel>
            <translation>mas de 800</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>Category_AR__c</name>
    </fields>
    <fields>
        <label>Nombre del contacto</label>
        <name>ContactName_AR__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label>Cargo del contacto</label>
        <name>ContactPosition_AR__c</name>
    </fields>
    <fields>
        <label>Share de Barra</label>
        <name>CounterShare_AR__c</name>
        <picklistValues>
            <masterLabel>0 and 10%</masterLabel>
            <translation>0 a 10%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 and 30%</masterLabel>
            <translation>20 a 30%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 30%</masterLabel>
            <translation>mas de 30%</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene Barra?</label>
        <name>CounterSizeMeters_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Localidad</label>
        <name>County_AR__c</name>
    </fields>
    <fields>
        <label>Es Ambientado? en que?</label>
        <name>DecoratedThem_AR__c</name>
    </fields>
    <fields>
        <label>Tiene delivery?</label>
        <name>Delivery_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene Cena?</label>
        <name>Dinner_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Carta de Tragos</label>
        <name>DrinksMenu_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Email</label>
        <name>Email_AR__c</name>
    </fields>
    <fields>
        <label>El personal posee Uniforme Auspiciado?</label>
        <name>EmployeesSposonredUniform_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Servicios de eventos y catering?</label>
        <name>EventsandCatering_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Menu ejecutivo</label>
        <name>ExcecutMenu_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Polo gastronómico</label>
        <name>GastronomicHub_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Precio mas bajo y mas alto vino p/copa</label>
        <name>GlassHigherLowerpriceinMenu_AR__c</name>
    </fields>
    <fields>
        <label>Tiene Happy Hours</label>
        <name>HappyHours_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene mesas</label>
        <name>HasTables_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad de Horas Abierto</label>
        <name>HoursOpen_AR__c</name>
        <picklistValues>
            <masterLabel>0 - 4hs</masterLabel>
            <translation>0 - 4hs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - 8hs</masterLabel>
            <translation>4 - 8hs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 8hs</masterLabel>
            <translation>mas de 8hs</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vino de la Casa?</label>
        <name>HouseWineWhich_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Impacto</label>
        <name>Impact_ARG__c</name>
    </fields>
    <fields>
        <label>Vinos importados</label>
        <name>ImportedWines_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Es Esquina?</label>
        <name>IsCorner_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Es cliente PR?</label>
        <name>Is_PR_customer_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Cocina</label>
        <name>KitchenType_AR__c</name>
    </fields>
    <fields>
        <label>Marcas de mayor rotacion</label>
        <name>LargerRotationBrands_AR__c</name>
    </fields>
    <fields>
        <label>Nivel socioeconomico del Barrio</label>
        <name>NeighborhoodSocioeconomicLevel_AR__c</name>
        <picklistValues>
            <masterLabel>HIGH</masterLabel>
            <translation>ALTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW</masterLabel>
            <translation>MEDIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDDLE</masterLabel>
            <translation>BAJO</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Barrio</label>
        <name>Neighborhood_AR__c</name>
    </fields>
    <fields>
        <label>Cantidad de Botella en Barra</label>
        <name>NumberBottlesCounter_AR__c</name>
        <picklistValues>
            <masterLabel>0-30</masterLabel>
            <translation>0-30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30-60</masterLabel>
            <translation>30-60</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 60</masterLabel>
            <translation>mas de 60</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad de Barras</label>
        <name>NumberCounters_AR__c</name>
        <picklistValues>
            <masterLabel>1 Counter</masterLabel>
            <translation>1 Barra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Counters</masterLabel>
            <translation>2 Barras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Counters</masterLabel>
            <translation>3 Barras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 3 Counters</masterLabel>
            <translation>mas de 3 Barras</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad de pistas</label>
        <name>NumberDanceFloors_AR__c</name>
        <picklistValues>
            <masterLabel>1 Dance Floor</masterLabel>
            <translation>1 Pista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Dance Floors</masterLabel>
            <translation>2 Pistas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Dance Floors</masterLabel>
            <translation>3 Pistas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ofrece Comida</label>
        <name>OffersFood_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Espacio al Aire Libre</label>
        <name>OutdoorArea_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene estacionamiento propio?</label>
        <name>OwnParking_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dia y Hora Pico</label>
        <name>PeakDayHour_AR__c</name>
    </fields>
    <fields>
        <label>Telefono</label>
        <name>Phone_AR__c</name>
    </fields>
    <fields>
        <label>Pocisionamiento de la Marca Resto</label>
        <name>PositionRestaurantBrand_AR__c</name>
        <picklistValues>
            <masterLabel>HIGH</masterLabel>
            <translation>ALTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW</masterLabel>
            <translation>MEDIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDDLE</masterLabel>
            <translation>BAJO</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Productivity --></label>
        <name>Productivity2__c</name>
    </fields>
    <fields>
        <label>Productividad</label>
        <name>Productivity_AR__c</name>
    </fields>
    <fields>
        <label>Nivel Socioeconomico del publico</label>
        <name>PublicSocioeconomicLevel_AR__c</name>
        <picklistValues>
            <masterLabel>HIGH</masterLabel>
            <translation>ALTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW</masterLabel>
            <translation>MEDIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDDLE</masterLabel>
            <translation>BAJO</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad de cubiertos de dia</label>
        <name>QtyDailyMeals_AR__c</name>
        <picklistValues>
            <masterLabel>31 to 50</masterLabel>
            <translation>31 a 50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51 to 100</masterLabel>
            <translation>51 a 100</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 30</masterLabel>
            <translation>Hasta 30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 101</masterLabel>
            <translation>mas de 101</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad de cubiertos de noche</label>
        <name>QtyNightlyMeals_AR__c</name>
        <picklistValues>
            <masterLabel>31 to 50</masterLabel>
            <translation>31 a 50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51 to 100</masterLabel>
            <translation>51 a 100</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to 30</masterLabel>
            <translation>Hasta 30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 101</masterLabel>
            <translation>mas de 101</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cantidad Vinos Tintos, Blancos y Espum.</label>
        <name>QtyRedWhitesSparklingWines_AR__c</name>
    </fields>
    <fields>
        <label>Tiene Recepcionista?</label>
        <name>Receptionist_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Referencias</label>
        <name>References_AR__c</name>
    </fields>
    <fields>
        <label>Es de temporada?</label>
        <name>Seasonal_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene Seguridad?</label>
        <name>Security_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Espacio fumador</label>
        <name>SmokingArea_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene Sommelier?</label>
        <name>Sommelier_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Marca de Espumante de Mayor Rotacion</label>
        <name>SparklingLargerTurnover_AR__c</name>
    </fields>
    <fields>
        <label>Metros cubiertos</label>
        <name>SquareMeters_AR__c</name>
    </fields>
    <fields>
        <label>Provincia</label>
        <name>State_AR__c</name>
    </fields>
    <fields>
        <label>Transito</label>
        <name>StreetTransit_AR__c</name>
        <picklistValues>
            <masterLabel>HIGH</masterLabel>
            <translation>ALTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW</masterLabel>
            <translation>MEDIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDDLE</masterLabel>
            <translation>BAJO</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valet Parking</label>
        <name>ValetParking_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene Vip</label>
        <name>VipArea_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pagina Web</label>
        <name>Website_AR__c</name>
    </fields>
    <fields>
        <label>Consumo semanal cajas (Espum+Champag)</label>
        <name>WeeklyBoxesSparklingChamp_AR__c</name>
        <picklistValues>
            <masterLabel>0 to 50 boxes</masterLabel>
            <translation>0 a 50 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150 to 250 boxes</masterLabel>
            <translation>150 a 250 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 to 150 boxes</masterLabel>
            <translation>50 a 150 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 250 boxes</masterLabel>
            <translation>mas de 250 cajas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Consumo semanal cajas (Vodka+Fernet+Ron)</label>
        <name>WeeklyBoxesVodkaFernetRon_AR__c</name>
        <picklistValues>
            <masterLabel>0 to 10 boxes</masterLabel>
            <translation>0 a 10 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 to 30 boxes</masterLabel>
            <translation>10 a 20 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 to 50 boxes</masterLabel>
            <translation>20 a 50 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 50 boxes</masterLabel>
            <translation>mas de 50 cajas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Weekly Boxes (Whislys + Vodkas + Fernet)</label>
        <name>WeeklyBoxesWhiskysVodkasFernet_AR__c</name>
        <picklistValues>
            <masterLabel>0 to 5 boxes</masterLabel>
            <translation>0 a 5 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 to 20 boxes</masterLabel>
            <translation>10 a 20 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 to 10 boxes</masterLabel>
            <translation>5 a 10 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 20 boxes</masterLabel>
            <translation>mas de 20 cajas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Consumo semanal (vinos+espum+champagnes)</label>
        <name>WeeklyWineSparkChampg_AR__c</name>
        <picklistValues>
            <masterLabel>0 to 10 boxes</masterLabel>
            <translation>0 a 10 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 to 20 boxes</masterLabel>
            <translation>10 a 20 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 to 30 boxes</masterLabel>
            <translation>20 a 30 cajas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 30 boxes</masterLabel>
            <translation>mas de 30 cajas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Wi-Fi</label>
        <name>WiFi_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene Cava de Vinos?</label>
        <name>WineCellar_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tiene Carta de Vinos?</label>
        <name>WineMenu_AR__c</name>
        <picklistValues>
            <masterLabel>0 to 20</masterLabel>
            <translation>0 a 20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 to 50</masterLabel>
            <translation>20 a 50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>more than 50</masterLabel>
            <translation>mas de 50</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vino por copa</label>
        <name>Winebyglass_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>SI</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numero de Encuesta</nameFieldLabel>
    <recordTypes>
        <label>Bar</label>
        <name>SRV_1_Bar_AR</name>
    </recordTypes>
    <recordTypes>
        <label>Disco</label>
        <name>SRV_2_Disco_AR</name>
    </recordTypes>
    <recordTypes>
        <label>Restoran</label>
        <name>SRV_3_Restaurant_AR</name>
    </recordTypes>
    <webLinks>
        <label>Nuevo</label>
        <name>SRV_CreateSurvey_AR</name>
    </webLinks>
</CustomObjectTranslation>
