<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Task MegaCall FS --></label>
        <name>gvp__Activity_Mega_Call</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Task MegaCall Periodic FS --></label>
        <name>gvp__Mega_Call_Weekly_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile Tasks --></label>
        <name>gvp__Mobile</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile Tasks Account --></label>
        <name>gvp__Mobile_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile Tasks Homepage --></label>
        <name>gvp__Mobile_Homepage</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Open Task MegaCall FS --></label>
        <name>gvp__Open_Tasks_Mega_Call</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assigned Read Only --></label>
        <name>gvp__assigned_read_only</name>
    </fieldSets>
    <fields>
        <label><!-- CreatedDateHSTAdj --></label>
        <name>ASI_HK_CRM_CreatedDateHSTAdj__c</name>
    </fields>
    <fields>
        <label><!-- ASI HK CRM - VSE Report - Created Month --></label>
        <name>ASI_HK_CRM_VSE_Report_Created_Month__c</name>
    </fields>
    <fields>
        <label><!-- ASI HK CRM - VSE Report - Created Year --></label>
        <name>ASI_HK_CRM_VSE_Report_Created_Year__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDateKSTAdj --></label>
        <name>ASI_KOR_CreatedDateKSTAdj__c</name>
    </fields>
    <fields>
        <label><!-- Branch Name --></label>
        <name>ASI_KOR_VSE_Report_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- VSE Report - Created Month --></label>
        <name>ASI_KOR_VSE_Report_Created_Month__c</name>
    </fields>
    <fields>
        <label><!-- VSE Report - Created Year --></label>
        <name>ASI_KOR_VSE_Report_Created_Year__c</name>
    </fields>
    <fields>
        <label><!-- Region Name --></label>
        <name>ASI_KOR_VSE_Report_Region_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Account Details --></label>
        <name>EUR_CRM_Account_Details__c</name>
    </fields>
    <fields>
        <label><!-- Is Appointment --></label>
        <name>EUR_CRM_Is_Appointment__c</name>
    </fields>
    <fields>
        <label><!-- Is event Hidden? --></label>
        <name>EUR_CRM_Is_event_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Route Sequence --></label>
        <name>EUR_CRM_Route_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Route Template Item --></label>
        <name>EUR_CRM_Route_Template_Item__c</name>
    </fields>
    <fields>
        <label><!-- Route Template --></label>
        <name>EUR_CRM_Route_Template__c</name>
    </fields>
    <fields>
        <label><!-- Visit (EU) --></label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Week Number --></label>
        <name>EUR_CRM_Week_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_VSE_Status__c</name>
    </fields>
    <fields>
        <label><!-- Cliente Foco --></label>
        <name>LAT_AccountInAction__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aprovado pelo cliente --></label>
        <name>LAT_Aprovado_pelo_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Original Due Date --></label>
        <name>LAT_OriginalDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Promotional Action --></label>
        <name>LAT_PromotionalAction__c</name>
        <relationshipLabel><!-- Atividades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LAT_Status__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Actividad --></label>
        <name>LAT_Tipo__c</name>
    </fields>
    <fields>
        <label><!-- Visita --></label>
        <name>LAT_Visita__c</name>
        <relationshipLabel><!-- Atividades Abertas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MMPJ_TOPG_ProjectChanged --></label>
        <name>MMPJ_TOPG_ProjectChanged__c</name>
    </fields>
    <fields>
        <label><!-- MMPJ_TOPG_ProjectRaid --></label>
        <name>MMPJ_TOPG_ProjectRaid__c</name>
    </fields>
    <fields>
        <label><!-- Cellar Master Response --></label>
        <name>PJ_ByFor_Cellar_Master_Response__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>PJ_ByFor_Country__c</name>
    </fields>
    <fields>
        <label><!-- Event deleted by Cellar Master --></label>
        <name>PJ_ByFor_Event_deleted_by_Cellar_Master__c</name>
    </fields>
    <fields>
        <label><!-- Experience Owner Email --></label>
        <name>PJ_ByFor_Experience_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Experience Owner --></label>
        <name>PJ_ByFor_Experience_Owner__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Place of the experience --></label>
        <name>PJ_ByFor_Place_of_the_experience__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>PJ_ByFor_Status__c</name>
    </fields>
    <fields>
        <label><!-- PJ_ByFor_WishedExperienceDate --></label>
        <name>PJ_ByFor_WishedExperienceDate__c</name>
    </fields>
    <fields>
        <label><!-- Achievement Detail --></label>
        <name>PR_Achievement_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Achievement Required --></label>
        <name>PR_Achievement_Required__c</name>
    </fields>
    <fields>
        <label><!-- Activity Status --></label>
        <name>PR_Activity_Status__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>PR_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>PR_Address__c</name>
    </fields>
    <fields>
        <label><!-- Attempts To Call To Create Sales Order --></label>
        <name>PR_AttemptsToCallToCreateSalesOrder__c</name>
    </fields>
    <fields>
        <label><!-- Call Conclusion --></label>
        <name>PR_CallConclusion__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>PR_Cancellation_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>PR_Customer_Response__c</name>
    </fields>
    <fields>
        <label><!-- PR DateTime --></label>
        <name>PR_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Notes --></label>
        <name>PR_Meeting_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>PR_Memo__c</name>
    </fields>
    <fields>
        <label><!-- Objective Required --></label>
        <name>PR_Objective_Required__c</name>
    </fields>
    <fields>
        <label><!-- Planned Visit --></label>
        <name>PR_Planned_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Report Is Achieved --></label>
        <name>PR_Report_IsAchieved__c</name>
    </fields>
    <fields>
        <label><!-- Report Is Cancelled --></label>
        <name>PR_Report_IsCancelled__c</name>
    </fields>
    <fields>
        <label><!-- Report Is Outstanding --></label>
        <name>PR_Report_IsOutstanding__c</name>
    </fields>
    <fields>
        <label><!-- Report Is Planned --></label>
        <name>PR_Report_IsPlanned__c</name>
    </fields>
    <fields>
        <label><!-- Report Visit Type --></label>
        <name>PR_Report_Visit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>PR_Time__c</name>
    </fields>
    <fields>
        <label><!-- Visit Objective --></label>
        <name>PR_Visit_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Truncated Description --></label>
        <name>TECH_TruncatedDescription__c</name>
    </fields>
    <fields>
        <label><!-- USA Account Name Text --></label>
        <name>USA_Account_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- USA Check In Time TODEL --></label>
        <name>USA_Check_In_Time__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>USA_Created_By_ID__c</name>
    </fields>
    <fields>
        <label><!-- USA Owner UI Text --></label>
        <name>USA_Owner_UI_Text__c</name>
    </fields>
    <fields>
        <label><!-- Survey ID --></label>
        <name>USA_Survey_ID__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>USA_Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- To Do Category --></label>
        <name>USA_To_Do_Category__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field --></label>
        <name>gvp__Account_Call_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Send Email Date --></label>
        <name>gvp__Account_Call_Send_Email_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Send Email --></label>
        <name>gvp__Account_Call_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Status --></label>
        <name>gvp__Account_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account Call --></label>
        <name>gvp__Account_Call__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>gvp__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Box URL --></label>
        <name>gvp__Box_URL__c</name>
    </fields>
    <fields>
        <label><!-- Event is Past --></label>
        <name>gvp__Event_is_Past__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>gvp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Related Account Call --></label>
        <name>gvp__Related_Account_Call__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agenda Item --></label>
        <name>project_cloud__Agenda_Item__c</name>
        <relationshipLabel><!-- Action Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>project_cloud__Hours__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM CN Task --></label>
        <name>ASI_CRM_CN_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM MO Task --></label>
        <name>ASI_CRM_MO_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM MY Task --></label>
        <name>ASI_CRM_MY_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Task --></label>
        <name>ASI_CRM_VN_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI HK CRM Task Record Type --></label>
        <name>ASI_HK_CRM_Task_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Default Task record type for ASI KOR --></description>
        <label><!-- ASI KOR Task Record Type --></label>
        <name>ASI_KOR_Task_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI LUX SG Task --></label>
        <name>ASI_LUX_SG_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI LUX TW Task --></label>
        <name>ASI_LUX_TW_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TH CRM Task --></label>
        <name>ASI_TH_CRM_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ESN Task Record Type --></label>
        <name>ESN_Tasks_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Task --></label>
        <name>EUR_DE_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Task --></label>
        <name>EUR_FI_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NIM DB Task --></label>
        <name>EUR_NIM_DB_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NIM IDL Task --></label>
        <name>EUR_NIM_IDL_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NIM ZA Task --></label>
        <name>EUR_NIM_ZA_Task</name>
    </recordTypes>
    <recordTypes>
        <description>Создано для PR RU - Distributor Management (DM)</description>
        <label>Задача</label>
        <name>EUR_RU_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_TR_Task --></label>
        <name>EUR_TR_Task</name>
    </recordTypes>
    <recordTypes>
        <description><!-- GDT --></description>
        <label><!-- GDT --></label>
        <name>GDT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GV-CORBY TASK --></label>
        <name>GVP_CORBY_TASK</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LAT_Contract --></label>
        <name>LAT_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Entrega POP --></label>
        <name>LAT_POP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Promotional Action --></label>
        <name>LAT_PromotionalAction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Promotional Action Managers --></label>
        <name>LAT_PromotionalActionManagers</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Seguimiento de pendientes --></label>
        <name>LAT_Seguimiento_de_pendientes</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Acompanhamento TAA --></label>
        <name>LAT_TAAAccompaniment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Top Gun Task --></label>
        <name>MMPJ_TOPG_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Padrão --></label>
        <name>Padrao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Planejamento de Visitas Mensal --></label>
        <name>Planejamento_de_Visitas_Mensal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RIC Plann&apos;R --></label>
        <name>RIC_Plann_R</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Revisão de Planejamento de Visita (Semanal) --></label>
        <name>Revis_o_de_Planejamento_de_Visita_Semanal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type standard for Argentina --></description>
        <label><!-- Standard AR --></label>
        <name>TSK_Standard_AR</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Standard Recordtype for Mexico --></description>
        <label><!-- Standard MX Task --></label>
        <name>TSK_Standard_MX</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type standard for Uruguay --></description>
        <label><!-- Standard UY --></label>
        <name>TSK_Standard_UY</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Tasks for Spirits users --></description>
        <label><!-- USA Spirits Task --></label>
        <name>USA_Spirits_Task</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Tasks for Wines users --></description>
        <label><!-- USA Wines Task --></label>
        <name>USA_Wines_Task</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Any task of this type is an Allocation of time towards a Project Task --></description>
        <label><!-- Allocation --></label>
        <name>project_cloud__Allocation</name>
    </recordTypes>
    <webLinks>
        <label><!-- LAT_ClientesValidados --></label>
        <name>LAT_ClientesValidados</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_Crear_Entrega_POP --></label>
        <name>LAT_Crear_Entrega_POP</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_FecharActividade --></label>
        <name>LAT_FecharActividade</name>
    </webLinks>
</CustomObjectTranslation>
