<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>USA Briefcase Admin Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>USA Briefcase Admin Settings</value>
    </caseValues>
    <fields>
        <help><!-- The URL/Webservice provided by the Pernod Ricard data warehouse team for Account-level trend data. --></help>
        <label><!-- Account Trends Webservice URL --></label>
        <name>Account_Trends_Webservice_URL__c</name>
    </fields>
    <fields>
        <label><!-- Allow Updates on Cellular Data --></label>
        <name>Allow_Updates_on_Cellular_Data__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the URL users will go to install the app. --></help>
        <label><!-- App Update URL --></label>
        <name>App_Update_URL__c</name>
    </fields>
    <fields>
        <label><!-- Background Image ID --></label>
        <name>Background_Image_ID__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce ID of the Chatter group that populates the News tab in Briefcase --></help>
        <label><!-- Briefcase News Group ID --></label>
        <name>Briefcase_News_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Chain Names --></label>
        <name>Chain_Names__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Group Names --></label>
        <name>Chatter_Group_Names__c</name>
    </fields>
    <fields>
        <help><!-- Used for surveys that are not targeted for a specific account.  (e.g. Trivia) --></help>
        <label><!-- Default Survey Account --></label>
        <name>Default_Survey_Account__c</name>
        <relationshipLabel><!-- USA Briefcase Admin Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Blocks and forces user to update if they are on an older version. --></help>
        <label><!-- Force Update --></label>
        <name>Force_Update__c</name>
    </fields>
    <fields>
        <label><!-- Global Chatter Groups --></label>
        <name>Global_Chatter_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Global Report IDs --></label>
        <name>Global_Report_IDs__c</name>
    </fields>
    <fields>
        <help><!-- Type the short text that appears on the Home Page Alert --></help>
        <label><!-- Homepage Alert Short Text --></label>
        <name>Homepage_Alert_Short_Text__c</name>
    </fields>
    <fields>
        <help><!-- Alert that appears on the top of the Briefcase homes page. --></help>
        <label><!-- Homepage Alert --></label>
        <name>Homepage_Alert__c</name>
    </fields>
    <fields>
        <help><!-- Latest version of the briefcase app.  Will be used to force an update. --></help>
        <label><!-- Latest App Version --></label>
        <name>Latest_App_Version__c</name>
    </fields>
    <fields>
        <label><!-- Managers --></label>
        <name>Managers__c</name>
    </fields>
    <fields>
        <label><!-- Map Rep Filters --></label>
        <name>Map_Rep_Filters__c</name>
    </fields>
    <fields>
        <label><!-- Map Subtier Filters --></label>
        <name>Map_Subtier_Filters__c</name>
    </fields>
    <fields>
        <label><!-- Map Tier Filters --></label>
        <name>Map_Tier_Filters__c</name>
    </fields>
    <fields>
        <label><!-- Map Wines Subtier Filters --></label>
        <name>Map_Wines_Subtier_Filters__c</name>
    </fields>
    <fields>
        <label><!-- Map Wines Tier Filters --></label>
        <name>Map_Wines_Tier_Filters__c</name>
    </fields>
    <fields>
        <label><!-- Objectives Calendar ID --></label>
        <name>Objectives_Calendar_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report IDs --></label>
        <name>Report_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Report Names --></label>
        <name>Report_Names__c</name>
    </fields>
    <fields>
        <help><!-- Enter the URL for the web service used by the reporting feature on the Briefcase app homepage. --></help>
        <label><!-- Reporting Webservice URL --></label>
        <name>Reporting_Webservice_URL__c</name>
    </fields>
    <fields>
        <help><!-- Add categories for To-Dos, comma-separated --></help>
        <label><!-- To Do Categories --></label>
        <name>To_Do_Categories__c</name>
    </fields>
    <fields>
        <label><!-- Update Reminder Frequency --></label>
        <name>Update_Reminder_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if Account Trends in Briefcase should be populated by the webservice listed in the Account Trends  Webservice URL field --></help>
        <label><!-- Use Account Trends Webservice --></label>
        <name>Use_Account_Trends_Webservice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
