<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objectives Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectives Summary</value>
    </caseValues>
    <fields>
        <label><!-- BOM Achieved --></label>
        <name>USA_BOM_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>USA_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>USA_Category__c</name>
    </fields>
    <fields>
        <label><!-- Chain Name --></label>
        <name>USA_Chain_Name__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>USA_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>USA_Distributor__c</name>
    </fields>
    <fields>
        <label><!-- Email Tree --></label>
        <name>USA_Email_Tree__c</name>
    </fields>
    <fields>
        <label><!-- Goal --></label>
        <name>USA_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Management Level --></label>
        <name>USA_Management_Level__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>USA_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>USA_Market__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>USA_Month__c</name>
    </fields>
    <fields>
        <label><!-- No Response --></label>
        <name>USA_No_Response__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>USA_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Objectives Achieved --></label>
        <name>USA_Objectives_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Achieved --></label>
        <name>USA_Percentage_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Point Value --></label>
        <name>USA_Point_Value__c</name>
    </fields>
    <fields>
        <label><!-- Premise --></label>
        <name>USA_Premise__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>USA_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Target Achieved --></label>
        <name>USA_Target_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Target Universe --></label>
        <name>USA_Target_Universe__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>USA_Team__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
