<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question Layout</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Question Layout</value>
    </caseValues>
    <fields>
        <label><!-- Briefcase Survey Question --></label>
        <name>USA_Briefcase_Survey_Question__c</name>
        <relationshipLabel><!-- Question Layouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Multi Column Question --></label>
        <name>USA_Multi_Column_QuestionTODELETE__c</name>
    </fields>
    <fields>
        <label><!-- Multi Column Question --></label>
        <name>USA_Multi_Column_Question__c</name>
    </fields>
    <fields>
        <label><!-- Number of Columns in Row --></label>
        <name>USA_Number_of_Columns_in_Row__c</name>
    </fields>
    <fields>
        <label><!-- Show Header --></label>
        <name>USA_Show_Header__c</name>
    </fields>
    <fields>
        <label><!-- Show Label --></label>
        <name>USA_Show_Label__c</name>
    </fields>
    <fields>
        <label><!-- Start Position Column --></label>
        <name>USA_Start_Position_Column__c</name>
    </fields>
    <fields>
        <label><!-- Start Position Row --></label>
        <name>USA_Start_Position_Row__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>USA_Survey__c</name>
        <relationshipLabel><!-- Question Layout --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
