<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Briefcase iPad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Briefcase iPads</value>
    </caseValues>
    <fields>
        <label><!-- Accounts --></label>
        <name>Accounts__c</name>
    </fields>
    <fields>
        <label><!-- App Version --></label>
        <name>App_Version__c</name>
    </fields>
    <fields>
        <help><!-- Generally the same as the App-Maintained &quot;Owner&quot; field. --></help>
        <label><!-- Assigned User --></label>
        <name>Assigned_User__c</name>
        <relationshipLabel><!-- Briefcase iPads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Available Storage --></label>
        <name>Available_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Files --></label>
        <name>Files__c</name>
    </fields>
    <fields>
        <label><!-- Owner Active --></label>
        <name>Owner_Active__c</name>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Storage Capacity --></label>
        <name>Storage_Capacity__c</name>
        <picklistValues>
            <masterLabel>128 GB</masterLabel>
            <translation><!-- 128 GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 GB</masterLabel>
            <translation><!-- 16 GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 GB</masterLabel>
            <translation><!-- 32 GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64 GB</masterLabel>
            <translation><!-- 64 GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 GB</masterLabel>
            <translation><!-- 8 GB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates the last time the users has successfully updated (synced) their iPad. --></help>
        <label><!-- Last Update --></label>
        <name>USA_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- User Chatter Group --></label>
        <name>User_Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- iOS Version --></label>
        <name>iOS_Version__c</name>
    </fields>
    <fields>
        <label><!-- iPad Model --></label>
        <name>iPad_Model__c</name>
        <picklistValues>
            <masterLabel>1st Generation</masterLabel>
            <translation><!-- 1st Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Generation</masterLabel>
            <translation><!-- 2nd Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Generation</masterLabel>
            <translation><!-- 3rd Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air 1st Generation</masterLabel>
            <translation><!-- Air 1st Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini 1st Generation</masterLabel>
            <translation><!-- Mini 1st Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini 2nd Generation</masterLabel>
            <translation><!-- Mini 2nd Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You do not have access to change this field. --></errorMessage>
        <name>Prevent_Deleting_Favorites</name>
    </validationRules>
</CustomObjectTranslation>
