<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Briefcase Survey Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Briefcase Survey Questions</value>
    </caseValues>
    <fields>
        <label><!-- Trivia Survey --></label>
        <name>USA_Briefcase_Survey__c</name>
        <relationshipLabel><!-- Trivia Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Answer --></label>
        <name>USA_Expected_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>USA_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Highest Price Value --></label>
        <name>USA_Highest_Price_Value__c</name>
    </fields>
    <fields>
        <label><!-- Lowest Price Value --></label>
        <name>USA_Lowest_Price_Value__c</name>
    </fields>
    <fields>
        <label><!-- Possible Values --></label>
        <name>USA_Possible_Values__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>USA_Product__c</name>
        <relationshipLabel><!-- Briefcase Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Category --></label>
        <name>USA_Question_Category__c</name>
        <picklistValues>
            <masterLabel>Adjacency</masterLabel>
            <translation><!-- Adjacency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Box</masterLabel>
            <translation><!-- Cold Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facings</masterLabel>
            <translation><!-- Facings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation><!-- Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Header --></label>
        <name>USA_Question_Header__c</name>
    </fields>
    <fields>
        <label><!-- Question Label --></label>
        <name>USA_Question_Label__c</name>
    </fields>
    <fields>
        <label><!-- Question Report Flag --></label>
        <name>USA_Question_Report_Flag__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>USA_Question_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation><!-- Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Long Answer</masterLabel>
            <translation><!-- General Long Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Select Picklist</masterLabel>
            <translation><!-- Multiple Select Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric Price Box</masterLabel>
            <translation><!-- Numeric Price Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric Text Box</masterLabel>
            <translation><!-- Numeric Text Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Button</masterLabel>
            <translation><!-- Radio Button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section Header</masterLabel>
            <translation><!-- Section Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Box</masterLabel>
            <translation><!-- Text Box --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter feedback after the user submits an answer --></help>
        <label><!-- Trivia Feedback --></label>
        <name>USA_Trivia_Feedback__c</name>
    </fields>
    <fields>
        <help><!-- The order in which the trivia questions are asked --></help>
        <label><!-- Trivia Question Order --></label>
        <name>USA_Trivia_Question_Order__c</name>
    </fields>
    <recordTypes>
        <label><!-- Survey and Objective Questions --></label>
        <name>USA_Survey_and_Objective_Questions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trivia Questions --></label>
        <name>USA_Trivia_Questions</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Question Type for this question cannot be changed since it has already been answered in Briefcase. --></errorMessage>
        <name>Prevent_Question_Type_Field_Edits</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Question --></label>
        <name>New_Question</name>
    </webLinks>
</CustomObjectTranslation>
