<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- USA_Workflow --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- USA_Workflow --></value>
    </caseValues>
    <fields>
        <label>Disattivo</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Available --></label>
        <name>Mobile_Available__c</name>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>USA_Account__c</name>
        <relationshipLabel><!-- USA_Workflows --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The brand to which this workflow is related --></help>
        <label><!-- Brand --></label>
        <name>USA_Brand__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>USA_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>USA_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- High Priority --></label>
        <name>USA_High_Priority__c</name>
    </fields>
    <fields>
        <label>Amministratore Delegato</label>
        <name>USA_Owner__c</name>
        <relationshipLabel><!-- USA_Workflows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Presentation Outcome --></label>
        <name>USA_Presentation_Outcome__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>USA_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>USA_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>USA_Status__c</name>
    </fields>
    <fields>
        <label><!-- Update Frequency --></label>
        <name>USA_Update_Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wines Workflow --></label>
        <name>USA_Wines_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Type --></label>
        <name>USA_Workflow_Type__c</name>
        <picklistValues>
            <masterLabel>National Program</masterLabel>
            <translation><!-- National Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Item Launch</masterLabel>
            <translation><!-- New Item Launch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workflow Key --></label>
        <name>Workflow_Key__c</name>
    </fields>
    
    <nameFieldLabel><!-- Workflow Number --></nameFieldLabel>
    <recordTypes>
        <description><!-- Workflows for Spirits --></description>
        <label><!-- USA Spirits Workflow --></label>
        <name>USA_Spirits_Workflow</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Workflows for Wines --></description>
        <label><!-- USA Wines Workflow --></label>
        <name>USA_Wines_Workflow</name>
    </recordTypes>
    
</CustomObjectTranslation>
