<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Responses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>USA_Account__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>USA_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>USA_Date_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>USA_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>USA_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitted By ID --></label>
        <name>USA_Submitted_By_ID__c</name>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>USA_Submitted_By__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>USA_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Survey ID --></label>
        <name>USA_Survey_ID__c</name>
    </fields>
    <fields>
        <label><!-- Survey Type --></label>
        <name>USA_Survey_Type__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>USA_Survey__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
