<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Visita --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Visita --></value>
    </caseValues>
    <fields>
        <label><!-- Bairro --></label>
        <name>Bairro__c</name>
    </fields>
    <fields>
        <label><!-- Cidade --></label>
        <name>Cidade__c</name>
    </fields>
    <fields>
        <label><!-- Client Work Hour --></label>
        <name>Client_Work_Hour__c</name>
        <relationshipLabel><!-- Visitas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Código do cliente AN8 --></label>
        <name>Codigo_AN8__c</name>
    </fields>
    <fields>
        <label><!-- Conta Visitas --></label>
        <name>Conta_Visitas__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>Conta__c</name>
        <relationshipLabel><!-- Visitas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data da Visita --></label>
        <name>Data_da_Visita__c</name>
    </fields>
    <fields>
        <help><!-- Descrever Motivo --></help>
        <label><!-- Descrever Motivo --></label>
        <name>Descrever_Motivo__c</name>
    </fields>
    <fields>
        <label><!-- Dia da semana Num --></label>
        <name>Dia_da_semana_Num_AR__c</name>
    </fields>
    <fields>
        <label><!-- Dia da semana --></label>
        <name>Dia_da_semana__c</name>
    </fields>
    <fields>
        <label><!-- Hora da Visita --></label>
        <name>Hora_da_Visita__c</name>
        <picklistValues>
            <masterLabel>00:00</masterLabel>
            <translation><!-- 00:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation><!-- 01:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation><!-- 02:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation><!-- 03:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation><!-- 04:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation><!-- 05:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation><!-- 06:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation><!-- 07:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:30</masterLabel>
            <translation><!-- 08:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:30</masterLabel>
            <translation><!-- 09:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KAM10 --></label>
        <name>KAM10__c</name>
        <relationshipLabel><!-- Visitas (KAM10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM1 --></label>
        <name>KAM1__c</name>
        <relationshipLabel><!-- Visitas (KAM1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM2 --></label>
        <name>KAM2__c</name>
        <relationshipLabel><!-- Visitas (KAM2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM3 --></label>
        <name>KAM3__c</name>
        <relationshipLabel><!-- Visitas (KAM3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM4 --></label>
        <name>KAM4__c</name>
        <relationshipLabel><!-- Visitas (KAM4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM5 --></label>
        <name>KAM5__c</name>
        <relationshipLabel><!-- Visitas (KAM5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM6 --></label>
        <name>KAM6__c</name>
        <relationshipLabel><!-- Visitas (KAM6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM7 --></label>
        <name>KAM7__c</name>
        <relationshipLabel><!-- Visitas (KAM7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM8 --></label>
        <name>KAM8__c</name>
        <relationshipLabel><!-- Visitas (KAM8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KAM9 --></label>
        <name>KAM9__c</name>
        <relationshipLabel><!-- Visitas (KAM9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visit Objective - Client --></label>
        <name>LAT_BR_Client__c</name>
    </fields>
    <fields>
        <label><!-- BR Comments About Visit Goal --></label>
        <name>LAT_BR_CommentsAboutVisitGoal__c</name>
    </fields>
    <fields>
        <label><!-- BR CustomerAgreed? --></label>
        <name>LAT_BR_CustomerAgreed__c</name>
    </fields>
    <fields>
        <label><!-- BR Discussed Topics --></label>
        <name>LAT_BR_DiscussedTopics__c</name>
    </fields>
    <fields>
        <label><!-- BR Has Attachment? --></label>
        <name>LAT_BR_HasAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Visit Objective - PRB --></label>
        <name>LAT_BR_PRB__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>LAT_CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Formulario --></label>
        <name>LAT_FormBuilderEntry__c</name>
        <relationshipLabel><!-- Visitas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>LAT_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Icrm External Id --></label>
        <name>LAT_IcrmExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Address Number --></label>
        <name>LAT_MX_AddressNumber__c</name>
    </fields>
    <fields>
        <label><!-- Between Streets --></label>
        <name>LAT_MX_BetweenStreets__c</name>
    </fields>
    <fields>
        <label><!-- MX Tipo de Checkin --></label>
        <name>LAT_MX_CheckInType__c</name>
    </fields>
    <fields>
        <label><!-- City MX --></label>
        <name>LAT_MX_City__c</name>
    </fields>
    <fields>
        <label><!-- Client Channel --></label>
        <name>LAT_MX_ClienteChannel__c</name>
        <picklistValues>
            <masterLabel>Off Trade</masterLabel>
            <translation><!-- Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade</masterLabel>
            <translation><!-- On Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LAT_MX_Close_Date --></label>
        <name>LAT_MX_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>LAT_MX_County__c</name>
    </fields>
    <fields>
        <label><!-- Goal Achieved? --></label>
        <name>LAT_MX_GoalAchieved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not done</masterLabel>
            <translation><!-- Not done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially</masterLabel>
            <translation><!-- Partially --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checklist Obligatorio? --></label>
        <name>LAT_MX_IsChecklistMandatory__c</name>
    </fields>
    <fields>
        <label><!-- LAT_MX_Minutes_Open --></label>
        <name>LAT_MX_Minutes_Open__c</name>
    </fields>
    <fields>
        <label><!-- Neighbourhood MX --></label>
        <name>LAT_MX_Neighbourhood__c</name>
    </fields>
    <fields>
        <label><!-- Amount of pending checklist --></label>
        <name>LAT_MX_PedingChecklist__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>LAT_MX_Plan__c</name>
    </fields>
    <fields>
        <label>CAP</label>
        <name>LAT_MX_PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>LAT_MX_State__c</name>
    </fields>
    <fields>
        <label>Via</label>
        <name>LAT_MX_Street__c</name>
    </fields>
    <fields>
        <label><!-- Type MX --></label>
        <name>LAT_MX_Type__c</name>
        <picklistValues>
            <masterLabel>Activity Negotiation - Off Trade</masterLabel>
            <translation><!-- Activity Negotiation - Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity Negotiation - On Trade</masterLabel>
            <translation><!-- Activity Negotiation - On Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collections</masterLabel>
            <translation><!-- Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up - Off Trade</masterLabel>
            <translation><!-- Follow Up - Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up - On Trade</masterLabel>
            <translation><!-- Follow Up - On Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación - Catalogación</masterLabel>
            <translation><!-- Negociación - Catalogación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación - Catalogación Off</masterLabel>
            <translation><!-- Negociación - Catalogación Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación - Cuota de volumen</masterLabel>
            <translation><!-- Negociación - Cuota de volumen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación - Cuota de volumen Off</masterLabel>
            <translation><!-- Negociación - Cuota de volumen Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación - Entrega de incentivos</masterLabel>
            <translation><!-- Negociación - Entrega de incentivos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación - Entrega de incentivos Off</masterLabel>
            <translation><!-- Negociación - Entrega de incentivos Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación - Instrucción Operación Off</masterLabel>
            <translation><!-- Negociación - Instrucción Operación Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación - Instrucción de Operación</masterLabel>
            <translation><!-- Negociación - Instrucción de Operación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación - Seguimiento al plan</masterLabel>
            <translation><!-- Negociación - Seguimiento al plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación - Seguimiento al plan Off</masterLabel>
            <translation><!-- Negociación - Seguimiento al plan Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting - Off Trade</masterLabel>
            <translation><!-- Prospecting - Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting - On Trade</masterLabel>
            <translation><!-- Prospecting - On Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship - Off Trade</masterLabel>
            <translation><!-- Relationship - Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship - On Trade</masterLabel>
            <translation><!-- Relationship - On Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisar visibilidad - Coctelería</masterLabel>
            <translation><!-- Revisar visibilidad - Coctelería --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisar visibilidad - Coctelería Off</masterLabel>
            <translation><!-- Revisar visibilidad - Coctelería Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisar visibilidad - Mantenimiento</masterLabel>
            <translation><!-- Revisar visibilidad - Mantenimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisar visibilidad - Mantenimiento Off</masterLabel>
            <translation><!-- Revisar visibilidad - Mantenimiento Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisar visibilidad - Uniformes</masterLabel>
            <translation><!-- Revisar visibilidad - Uniformes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisar visibilidad - Uniformes Off</masterLabel>
            <translation><!-- Revisar visibilidad - Uniformes Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisar visibilidad – Menú</masterLabel>
            <translation><!-- Revisar visibilidad – Menú --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revisar visibilidad – Menú Off</masterLabel>
            <translation><!-- Revisar visibilidad – Menú Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Negotiation</masterLabel>
            <translation><!-- Sales Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisar activaciones - Activación</masterLabel>
            <translation><!-- Supervisar activaciones - Activación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisar activaciones - Activación Off</masterLabel>
            <translation><!-- Supervisar activaciones - Activación Off --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Visita --></label>
        <name>LAT_MX_Visit_Type__c</name>
        <relationshipLabel><!-- Visitas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Creation Origin --></label>
        <name>LAT_Origin__c</name>
        <picklistValues>
            <masterLabel>APP</masterLabel>
            <translation><!-- APP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prepared Visit --></label>
        <name>LAT_PreparedVisit__c</name>
    </fields>
    <fields>
        <label><!-- LAT Is Trigger --></label>
        <name>LAT_isTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Motivo de não visitar report --></label>
        <name>Motivo_de_n_o_visitar_report__c</name>
    </fields>
    <fields>
        <label><!-- Planejamento --></label>
        <name>Planejamento__c</name>
        <relationshipLabel><!-- Visitas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Motivo --></label>
        <name>Poss_veis_motivos__c</name>
        <picklistValues>
            <masterLabel>Cliente fora da rota proposta</masterLabel>
            <translation><!-- Cliente fora da rota proposta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defaulting client</masterLabel>
            <translation><!-- Defaulting client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indisponibilidade do cliente</masterLabel>
            <translation><!-- Indisponibilidade do cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendências com a PRB</masterLabel>
            <translation><!-- Pendências com a PRB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Plan / Visit Goal --></label>
        <name>Resumo_da_Visita__c</name>
    </fields>
    <fields>
        <label><!-- Semana --></label>
        <name>Semana__c</name>
    </fields>
    <fields>
        <label><!-- Situação da Visita --></label>
        <name>Situacao_da_Visita__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Encerrada</masterLabel>
            <translation><!-- Encerrada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planejada</masterLabel>
            <translation><!-- Planejada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit not made</masterLabel>
            <translation><!-- Visit not made --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status do Planejamento --></label>
        <name>Status_do_Planejamento__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Visita --></label>
        <name>Tipo_de_Visita__c</name>
        <picklistValues>
            <masterLabel>Agreements</masterLabel>
            <translation><!-- Agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ativação promocional</masterLabel>
            <translation><!-- Ativação promocional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avaliação Execução</masterLabel>
            <translation><!-- Avaliação Execução --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casa concorrente</masterLabel>
            <translation><!-- Casa concorrente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection</masterLabel>
            <translation><!-- Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contrato</masterLabel>
            <translation><!-- Contrato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution, Sale and Collection</masterLabel>
            <translation><!-- Execution, Sale and Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execução</masterLabel>
            <translation><!-- Execução --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execução e Venda</masterLabel>
            <translation><!-- Execução e Venda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecção / Cadastro</masterLabel>
            <translation><!-- Prospecção / Cadastro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale and Collection</masterLabel>
            <translation><!-- Sale and Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treinamento</masterLabel>
            <translation><!-- Treinamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendas</masterLabel>
            <translation><!-- Vendas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Marcar se a visita não foi ou não será realizada. --></help>
        <label><!-- Não será Realizada --></label>
        <name>Visita_n_o_realizada__c</name>
    </fields>
    <fields>
        <label><!-- ciente --></label>
        <name>ciente__c</name>
    </fields>
    <fields>
        <label><!-- trigger on --></label>
        <name>trigger_on__c</name>
    </fields>
    
    <nameFieldLabel><!-- Nome da Visita --></nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Check In --></label>
        <name>LAT_MX_CheckIn</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Closed Visit --></label>
        <name>LAT_MX_VTS_ClosedVisit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Closed Visit - On Trade --></label>
        <name>LAT_MX_VTS_ClosedVisitON</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Planned Visit --></label>
        <name>LAT_MX_VTS_PlannedVisit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Planned Visit - On Trade --></label>
        <name>LAT_MX_VTS_PlannedVisitON</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard AR --></label>
        <name>VTS_Standard_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard UY --></label>
        <name>VTS_Standard_UY</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Please, fill the visit goal before closing the visit --></errorMessage>
        <name>LAT_BR_VTS_VR01_VisitGoal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, fill the “Goal Achieved?” field before closing the visit --></errorMessage>
        <name>LAT_BR_VTS_VR02_GoalAchieved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, fill the “BR Comments About Visit Goal” field before closing the visit --></errorMessage>
        <name>LAT_BR_VTS_VR03_VisitGoalComment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot create a Visit for more than five days before today. --></errorMessage>
        <name>LAT_MX_VTS_VR01_VisitDateValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the field &apos;Motivo&apos; is Outros the field &apos;Descrever Motivo&apos; must be completed. --></errorMessage>
        <name>LAT_MX_VTS_VR02_ReasonDescripValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Must be completed to allow Status &apos;Encerrada&apos;. --></errorMessage>
        <name>LAT_MX_VTS_VR03_GoalAchievedValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once the record is saved this field cannot be modified. --></errorMessage>
        <name>LAT_MX_VTS_VR04_ValidatesAccountField</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose an active Client to continue --></errorMessage>
        <name>LAT_MX_VTS_VR05_ActiveClientValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only hours between 08:00 and 18:00 can be selected. --></errorMessage>
        <name>LAT_MX_VTS_VR06_VisitHourValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select a date outside the month of the planejamento. --></errorMessage>
        <name>LAT_MX_VTS_VR07_VisitDateValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Closed Visit cannot be edited or deleted. --></errorMessage>
        <name>LAT_MX_VTS_VR08_CloseVisitEditValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Planejamento cannot be modified. --></errorMessage>
        <name>LAT_MX_VTS_VR09_PlanChangeValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Is not possible to close the visit because it has been over 5 days since visit date --></errorMessage>
        <name>LAT_MX_VTS_VR10_HasBeenMoreThan5Days</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível alterar a situação de uma visita já encerrada! --></errorMessage>
        <name>Nao_altera_status_se_Encerrada</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível a alteração de uma visita já encerrada! --></errorMessage>
        <name>Nao_altera_visita_Encerrada</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar obrigatoriamente o Horário da Visita. --></errorMessage>
        <name>Obriga_hora_da_visita</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar obrigatoriamente o Plano de Ação. --></errorMessage>
        <name>Obriga_plano_de_acao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visitas neste dia e/ou horário. --></errorMessage>
        <name>Valida_hora_da_visita_dom</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visitas neste dia e/ou horário. --></errorMessage>
        <name>Valida_hora_da_visita_qua</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visitas neste dia e/ou horário. . --></errorMessage>
        <name>Valida_hora_da_visita_qui</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visitas neste dia e/ou horário. --></errorMessage>
        <name>Valida_hora_da_visita_sab</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visitas neste dia e/ou horário. --></errorMessage>
        <name>Valida_hora_da_visita_seg</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visitas neste dia e/ou horário. --></errorMessage>
        <name>Valida_hora_da_visita_sex</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visitas neste dia e/ou horário. --></errorMessage>
        <name>Valida_hora_da_visita_ter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_Dom_2per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_qua_1per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_qua_2per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_qui_1per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_qui_2per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_sab_1per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_sab_2per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_seg_1per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_seg_2per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_sex_1per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_sex_2per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_ter_1per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este cliente não atende visita neste dia. --></errorMessage>
        <name>Verifica_data_visita_ter_2per</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a value. --></errorMessage>
        <name>Verifica_visita_no_realizada</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar obrigatoriamente o motivo de não realização da visita. --></errorMessage>
        <name>briga_motivo_quando_nao_realizada</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível alterar uma visita com o status do planejamento em &quot;Aguardando aprovação&quot; --></errorMessage>
        <name>nao_e_possivel_alterar_uma_visita</name>
    </validationRules>
    <webLinks>
        <label><!-- Editar_visitas_selecionadas --></label>
        <name>Editar_visitas_selecionadas</name>
    </webLinks>
    <webLinks>
        <label><!-- Encerrar_Visita --></label>
        <name>Encerrar_Visita</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_VTS_EditVisitas --></label>
        <name>LAT_BR_VTS_EditVisitas</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_VTS_EditVisitas2 --></label>
        <name>LAT_BR_VTS_EditVisitas2</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_MX_VTS_CloseVisit --></label>
        <name>LAT_MX_VTS_CloseVisit</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_MX_VTS_EditVisit --></label>
        <name>LAT_MX_VTS_EditVisit</name>
    </webLinks>
</CustomObjectTranslation>
