<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT Values</value>
    </caseValues>
    <fields>
        <label><!-- Account Type --></label>
        <name>AccType_AR__c</name>
        <picklistValues>
            <masterLabel>Bank Account</masterLabel>
            <translation><!-- Bank Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection Bank Account</masterLabel>
            <translation><!-- Collection Bank Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapipago</masterLabel>
            <translation><!-- Rapipago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount_AR__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank_AR__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>BranBranch_AR__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>CommeComment_AR__c</name>
    </fields>
    <fields>
        <label><!-- Deposit --></label>
        <name>Deposit_AR__c</name>
        <relationshipLabel><!-- LAT Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>DueDate_AR__c</name>
    </fields>
    <fields>
        <label><!-- Id AUX Deposito APP --></label>
        <name>Id_DepositAPP__c</name>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>IssueDate_AR_c__c</name>
    </fields>
    <fields>
        <label><!-- Receipt No. --></label>
        <name>ReceiptNo_AR__c</name>
        <relationshipLabel><!-- LAT Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value recorded in JDE --></label>
        <name>ValueRecordedinJDE_AR__c</name>
    </fields>
    <fields>
        <label><!-- ValueTXT issued --></label>
        <name>ValueTXTissued_AR__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>ValueType_AR__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Standard UY --></label>
        <name>VLS_Standard_UY</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard AR --></label>
        <name>VLS_tandard_AR</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Bank and branch are required for the selected value type --></errorMessage>
        <name>LAT_AR_VLS_VR03_BankBranchValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Receipts type &quot;R&quot; cannot have values type &quot;0&quot;. Please modify the value to continue. --></errorMessage>
        <name>LAT_AR_VLS_VR04_ValueTypeValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot enter a Cheque No. with more than 9 characters. --></errorMessage>
        <name>VLS_VR01_NameLengthValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not enter an amount less than or equal to 0. --></errorMessage>
        <name>VLS_VR02_AmountValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Printed Receipts with value in guarantee  cannot have values type &quot;3&quot;. Please modify the value to continue. --></errorMessage>
        <name>VLS_VR05_TypeValidation_AR</name>
    </validationRules>
    <webLinks>
        <label><!-- DPS_values_AR --></label>
        <name>DPS_values_AR</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_NewDeposit --></label>
        <name>LAT_NewDeposit</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_NewValue --></label>
        <name>LAT_NewValue</name>
    </webLinks>
    <webLinks>
        <label><!-- VAL_Relacionar_AR --></label>
        <name>VAL_Relacionar_AR</name>
    </webLinks>
</CustomObjectTranslation>
