<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>webm__Active__c</name>
    </fields>
    <fields>
        <label><!-- Autogenerate --></label>
        <name>webm__Autogenerate__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>webm__Batch__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>webm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Download File --></label>
        <name>webm__Download_File__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Criteria --></label>
        <name>webm__Evaluation_Criteria__c</name>
        <picklistValues>
            <masterLabel>created</masterLabel>
            <translation><!-- created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>created, and any time it&apos;s edited to subsequently meet criteria</masterLabel>
            <translation><!-- created, and any time it&apos;s edited to subsequently meet criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>created, and every time it&apos;s edited</masterLabel>
            <translation><!-- created, and every time it&apos;s edited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filter Type --></label>
        <name>webm__Filter_Type__c</name>
        <picklistValues>
            <masterLabel>All conditions are met</masterLabel>
            <translation><!-- All conditions are met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any conditions are met</masterLabel>
            <translation><!-- Any conditions are met --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>webm__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Post to Chatter Feeds --></label>
        <name>webm__Post_to_Chatter_Feeds__c</name>
    </fields>
    <fields>
        <label><!-- Post to Chatter --></label>
        <name>webm__Post_to_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Preview --></label>
        <name>webm__Preview__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>webm__Resource__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Route</masterLabel>
            <translation><!-- Route --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesforce Object Name --></label>
        <name>webm__Salesforce_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Object --></label>
        <name>webm__Salesforce_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Save Attachment --></label>
        <name>webm__Save_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Save File --></label>
        <name>webm__Save_File__c</name>
    </fields>
    <fields>
        <label><!-- Test Mode --></label>
        <name>webm__Test_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Webmerge Document Id --></label>
        <name>webm__Webmerge_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Webmerge Document Key --></label>
        <name>webm__Webmerge_Document_Key__c</name>
    </fields>
    <fields>
        <label><!-- Webmerge Document Name --></label>
        <name>webm__Webmerge_Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Webmerge Document Type --></label>
        <name>webm__Webmerge_Document_Type__c</name>
    </fields>
</CustomObjectTranslation>
