<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>webm__Account__c</name>
        <relationshipLabel><!-- Webmerge Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>webm__Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Order --></label>
        <name>webm__Batch_Order__c</name>
    </fields>
    <fields>
        <label><!-- Batch Settings --></label>
        <name>webm__Batch_Settings__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>webm__Case__c</name>
        <relationshipLabel><!-- Webmerge Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>webm__Contact__c</name>
        <relationshipLabel><!-- Webmerge Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Values --></label>
        <name>webm__Field_Values__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>webm__Lead__c</name>
        <relationshipLabel><!-- Webmerge Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>webm__Opportunity__c</name>
        <relationshipLabel><!-- Webmerge Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salesforce Record ID --></label>
        <name>webm__Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status Reason --></label>
        <name>webm__Status_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Test Mode --></label>
        <name>webm__Test_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Webmerge Mapping --></label>
        <name>webm__Webmerge_Mapping__c</name>
        <relationshipLabel><!-- Webmerge Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Webmerge Status --></label>
        <name>webm__Webmerge_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
