Prezado(a) {!LAT_Contract__c.OwnerFullName},

O processo de alteração do contrato: {!LAT_Contract__c.ContractNumber__c} foi rejeitado, conforme as seguintes informações:

Contrato original: {!LAT_Contract_c.Contrato_original__c}
Aprovador: {!User.FirstName} {!User.LastName}
Motivo: {!LAT_Contract__c.Motivo_de_nao_aprovacao__c}
Cliente: {!LAT_Contract__c.Account__c}
Início da vigência do contrato: {!LAT_Contract__c.StartDate__c}
Término de vigência do contrato: {!LAT_Contract__c.EndDate__c}

Para acompanhar os detalhes, e efetuar as correções necessárias, clique no seguinte link: 
{!LAT_Contract__c.Link} 

Atenciosamente, 
Equipe CRM