Informamos que a aprovação de um planejamento de visita lhe foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados do planejamento. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Consultor: {!{!User.Name}.OwnerFullName}

Para acessar  o planejamento de visita diretamente diretamente no CRM, clique no link a seguir: {!Planejamento__c.Link}

Atenciosamente,
Equipe CRM