Informamos que a aprovação de um pedido para um cliente sem crédito lhe foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados do cliente pertinentes à fase de aprovação no cadastro do CRM. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Pedido: {!Opportunity.Name}
Cliente: {!Account.Name}
Consultor: {!Account.OwnerFullName}


Status do pedido: {!Opportunity.StageName}

Para acessar a ficha do pedido diretamente no CRM, clique no link a seguir: {!Opportunity.Link}

Atenciosamente,
Equipe CRM