Informamos que a aprovação de uma alteração de contrato lhe foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados pertinentes à fase de aprovação no contrato dentro do CRM. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Contrato:{!LAT_Contract__c.Name}
Cliente: {!LAT_Contract__c.Razao_Social__c}
Consultor: {!LAT_Contract__c.OwnerFullName}


Status do contrato: {!LAT_Contract__c.Status__c}

Para acessar  o contrato diretamente no CRM, clique no link a seguir: {!LAT_Contract__c.Link}

Atenciosamente,
Equipe CRM