Informamos que a aprovação de um pagamento de título foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados da proposta no cadastro do CRM. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Cliente: {!Case.Account}
Consultor: {!Case.OwnerFullName}

Fase: {!Case.Status}

Para acessar a ficha da proposta diretamente no CRM, clique no link a seguir:{!Case.Link}

Atenciosamente,
Equipe CRM