Informamos que a aprovação de um novo cadastro de cliente lhe foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados do cliente pertinentes à fase de aprovação no cadastro do CRM. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Cliente: {!Account.Name}
Consultor: {!Account.OwnerFullName}
{!Account.00N30000008tiT8}

Fase: {!Account.Status__c}

Para acessar a ficha do cliente diretamente no CRM, clique no link a seguir: {!Account.Link}

Atenciosamente,
Equipe CRM