Prezado(a) {!LAT_Contract__c.OwnerFullName},

O processo de assinatura de novo contrato foi aprovado por todas as áreas envolvidas e a respectiva proposta pode ser enviada ao cliente.

Nome do Cliente: {!LAT_Contract__c.Account__c}
Número do Contrato: {!LAT_Contract__c.ContractNumber__c}
Data de Início da Vigência: {!LAT_Contract__c.StartDate__c}
Data de Término da Vigência: {!LAT_Contract__c.EndDate__c}

Para acompanhar os detalhes, clique no seguinte link: 
{!LAT_Contract__c.Link}

Atenciosamente,
Equipe CRM