Informamos que um novo cadastro de cliente espera sua conferência.

Para indicar o término de sua tarefa, por favor marque campo "Conferido" pertinente à sua alçada.

Lembramos ainda que a conferência pode requerer sua análise e/ou complementação dos dados do cliente.

Segue um resumo de informações para sua análise.

Cliente: {!Account.Name}
Consultor: {!Account.OwnerFullName}
{!Account.00N30000008tiT8}

Fase: {!Account.Status__c}

Para acessar a ficha do cliente diretamente no CRM, clique no link a seguir: {!Account.Link}

Atenciosamente,
Equipe CRM