Informamos que o cliente: {!Account.Name} foi identificado como inadimplente, e não houve negociação de pagamento por parte do mesmo. O envio dos títulos ao cartório depende de sua aprovação. 

Seguem informações da demanda:

Tipo: {!Case.Type}
Motivo: {!Case.Reason}
Descrição: {!Case.Description}  

Cliente:  {!Account.Name} 
Demanda:  {!Case.CaseNumber} 
Assunto:  {!Case.Subject} 

Para visualizar os dados desta demanda diretamente no sistema Salesforce, clique no link a seguir:  {!Case.Link}

Atenciosamente,
Equipe CRM