Informamos que a aprovação da demanda {!Case.Id} do tipo {!Case.Type} lhe foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados desta demanda. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Demanda: {!Case.Id}
Tipo de demanda: {!Case.Type}
Consultor: {!Account.OwnerFullName}

Fase: {!Case.Status}

Para acessar a ficha do cliente diretamente no CRM, clique no link a seguir: {!Case.Link}

Atenciosamente,
Equipe CRM