**** AVISO DE DEMANDA SEM SOLUÇÃO HÁ 4 DIAS ****

Informamos que a demanda {!Case.CaseNumber} está há 4 dias sem ação.

Tipo: {!Case.Type}
Motivo: {!Case.Reason}
Descrição: {!Case.Description}  

Cliente:  {!Account.Name} 
Contato:  {!Contact.Name} 
Demanda #:  {!Case.CaseNumber} 
Assunto:  {!Case.Subject} 


Para visualizar os dados desta demanda diretamente no sistema Salesforce clique no link a seguir:  {!Case.Link}

Obs.: esta regra de escalação contabiliza apenas horas úteis.

Atenciosamente,
Equipe CRM