Informamos que a aprovação de um pedido para um cliente sem crédito lhe foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados do cliente pertinentes à fase de aprovação no cadastro do CRM. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Pedido: {!LAT_Opportunity__c.Name}
Cliente: {!LAT_Opportunity__c.LAT_Account__c}
Consultor: {!LAT_Opportunity__c.LAT_AccountOwnerFullName__c}


Status do pedido: {!LAT_Opportunity__c.LAT_StageName__c}

Para acessar a ficha do pedido diretamente no CRM, clique no link a seguir: {!LAT_Opportunity__c.Link}

Atenciosamente,
Equipe CRM