Alerta de Produto fora do Range 

Checklist ={!Produto_Concorr_ncia__c.Checklist_de_visita__c}
Fora do Range = {!Produto_Concorr_ncia__c.Fora_do_Range_Demantra__c}
Produto Pernod = {!Produto_Concorr_ncia__c.LAT_Product__c}
{!Produto_Concorr_ncia__c.Produto__c
SKU = {!Produto_Concorr_ncia__c.SKU__c}
Preço Garrafa Pernod = {!Produto_Concorr_ncia__c.Pre_o_Garrafa_Pernod__c}
Range De = {!Produto_Concorr_ncia__c.Range_Demantra_DE__c}
Range Até = {!Produto_Concorr_ncia__c.Range_Demantra_AT__c}


Link = {!Produto_Concorr_ncia__c.Link}