**** AVISO DE DEMANDA ATRIBUÍDA ****

Informamos que uma nova demanda lhe foi atribuída e requer sua atenção. Seguem os dados para sua análise

Tipo: {!LAT_Case__c.LAT_Type__c}
Motivo: {!LAT_Case__c.LAT_Reason__c}
Descrição: {!LAT_Case__c.LAT_Description__c}   

Cliente:  {!LAT_Case__c.LAT_Account__c} 
Contrato:  {!LAT_Case__c.LAT_Contract__c}
Demanda #:  {!LAT_Case__c.LAT_CaseNumber__c} 
Assunto:  {!LAT_Case__c.LAT_Subject__c} 


Para visualizar os dados desta demanda diretamente no sistema Salesforce clique no link a seguir:  {!LAT_Case__c.Link}


Atenciosamente,
Equipe CRM