Informamos que a aprovação de Término de contrato lhe foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados pertinentes à fase de aprovação no cadastro do CRM. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Contrato: {!LAT_Case__c.LAT_Contract__c}
Cliente: {!LAT_Case__c.LAT_Account__c}
Consultor: {!LAT_Case__c.OwnerFullName}

Para acessar este contrato diretamente no CRM, clique no link a seguir: {!LAT_Case__c.LAT_ContractLink__c}

Atenciosamente,
Equipe CRM