Informamos que um Término de Contrato está pendente para análise do consultor.

Segue um resumo das informações referentes à demanda.

Demanda: {!LAT_Case__c.Name}
Tipo: {!LAT_Case__c.LAT_Type__c}
Motivo: {!LAT_Case__c.LAT_Reason__c}
Contrato: {!LAT_Case__c.LAT_ContractLink__c}
Cliente: {!LAT_Case__c.LAT_Account__c}
Consultor: {!LAT_Case__c.OwnerFullName}

Para acessar os detalhes desta demanda diretamente no CRM, clique no link a seguir: {!LAT_Case__c.Link}

Atenciosamente,
Equipe CRM