**** AVISO CLIENTE ADIMPLENTE ****

Informamos que o cliente {!LAT_Case__c.LAT_Account__c} está adimplente, portanto a demanda {!LAT_Case__c.LAT_CaseNumber__c} foi encerrada automaticamente.

Tipo: {!LAT_Case__c.LAT_Type__c}
Motivo: {!LAT_Case__c.LAT_Reason__c}
Descrição: {!LAT_Case__c.LAT_Description__c}  

Cliente:  {!LAT_Case__c.LAT_Account__c} 
Demanda #:  {!LAT_Case__c.LAT_CaseNumber__c} 
Assunto:  {!LAT_Case__c.LAT_Subject__c} 

Para visualizar os dados desta demanda diretamente no sistema Salesforce clique no link a seguir:  {!LAT_Case__c.Link}

Atenciosamente,
Equipe CRM