Informamos que a aprovação da demanda {!LAT_Case__c.Id} do tipo {!LAT_Case__c.LAT_Type__c} lhe foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados desta demanda. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Demanda: {!LAT_Case__c.Id}
Tipo de demanda: {!LAT_Case__c.LAT_Type__c}
Consultor: {!LAT_Case__c.OwnerFullName}

Fase: {!LAT_Case__c.LAT_Status__c}

Para acessar a ficha do cliente diretamente no CRM, clique no link a seguir: {!LAT_Case__c.Link}

Atenciosamente,
Equipe CRM