Informamos que a aprovação de uma alteração de cadastro de cliente lhe foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados do cliente pertinentes à fase de aprovação no cadastro do CRM. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras na primeira linha: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Cliente: {!LAT_Case__c.LAT_Account__c}
Consultor: {!LAT_Case__c.LAT_AR_AccountOwner__c}
Assunto:  {!LAT_Case__c.LAT_Subject__c}
Descrição: {!LAT_Case__c.LAT_Description__c}


Fase: {!Account.Status__c}

Para acessar a ficha do cliente diretamente no CRM, clique no link a seguir: {!Account.Link}

Atenciosamente,
Equipe CRM