**** AVISO DE DEMANDA SEM SOLUÇÃO HÁ 4 DIAS ****

Informamos que a demanda {!LAT_Case__c.LAT_CaseNumber__c} está há 4 dias sem ação.

Tipo: {!LAT_Case__c.LAT_Type__c}
Motivo: {!LAT_Case__c.LAT_Reason__c}
Descrição: {!LAT_Case__c.LAT_Description__c}  

Cliente:  {!LAT_Case__c.LAT_Account__c} 
Contato:  {!LAT_Case__c.LAT_ContactEmail__c} 
Demanda #:  {!LAT_Case__c.LAT_CaseNumber__c} 
Assunto:  {!LAT_Case__c.LAT_Subject__c} 


Para visualizar os dados desta demanda diretamente no sistema Salesforce clique no link a seguir:  {!LAT_Case__c.Link}

Obs.: esta regra de escalação contabiliza apenas horas úteis.

Atenciosamente,
Equipe CRM