Informamos que a aprovação de  cancelamento de contrato lhe foi atribuída.

Lembramos que a aprovação pode requerer sua análise e/ou complementação dos dados pertinentes à fase de aprovação no cadastro do CRM. Ainda assim, para aprovar ou reprovar esta solicitação imediatamente, basta responder a este email com uma das seguintes palavras: 

APROVAR ou REJEITAR


Segue um resumo de informações para sua análise.

Contrato: {!Contract.ContractNumber}
Cliente: {!Account.Name}
Consultor: {!Account.OwnerFullName}

Para acessar este contrato diretamente no CRM, clique no link a seguir: {!Contract.Link}

Atenciosamente,
Equipe CRM