<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_Case__c.LAT_Status__c</field>
    </columns>
    <columns>
        <field>LAT_Case__c.LAT_Reason__c</field>
    </columns>
    <columns>
        <field>LAT_Case__c.LAT_Subject__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LAT_Case__c.LAT_Age__c</field>
    </columns>
    <columns>
        <field>LAT_Case__c.LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_Case__c.LAT_IsClosed__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>LAT_Case__c.LAT_IsClosed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Case__c.LAT_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Abatimento de contrato não registrado,Abatimento parcial de devolução,Atraso na entrega,Cliente com verba de contrato a receber,Cliente inadimplente,Contrato com a concorrência,Devolução total sem ADM,Diferença de preço na NF,Documentation Issue,Existing problem,Feature Request,Fechamento da casa,Funcionalidade complexa,Hardware Issue,Instruções pouco claras,Mail delivery issue,Não recebimento do boleto,Negociação c/ data prevista pagamento,New problem,Novo problema,O usuário não compareceu ao treinamento,Outros,Problema existente,Problem Resolved,Sem proposta do cliente,Software Issue,Solicitação de ativação de cliente,Título já pago</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Case__c.LAT_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Novo,New</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>customer service,planejamento comercial,controladoria,crédito e cobrança</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Case__c.LAT_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Análise/complementação de dados</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT_demandas de clientes novos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
