<!--
 - Created by V. Kamenskyi on 12.04.2017.
 -->
<aura:component extensible="true" description="modal">

    <aura:registerEvent name="onsave" type="c:EUR_CRM_ModalEvent" />
    <aura:registerEvent name="oncancel" type="c:EUR_CRM_ModalEvent" />
    
    <aura:handler name="init" value="{!this}" action="{!c.oninit}" />
    <aura:handler name="change" value="{!v.validity}" action="{!c.handleValidityChange}" />

    <aura:attribute access="global" name="visible" type="Boolean" default="false" />
    <aura:attribute access="global" name="modalContent" type="Object" />
    <aura:attribute access="global" name="modalHeader" type="String" default="Modal Header" />
    <aura:attribute access="global" name="cancelBtnLabel" type="String" default="Cancel" />
    <aura:attribute access="global" name="saveBtnLabel" type="String" default="Save" />
    <aura:attribute access="global" name="variant" type="String" default="" />
    <aura:attribute access="private" name="sldsModalClass" type="String" default="slds-modal slds-fade-in-open" />
    <aura:attribute access="global" name="onScrollToBottom" type="String" default=""/>
    <aura:attribute access="global" name="showSearch" type="Boolean" default="false"/>
    <aura:attribute access="global" name="headerControl" type="Object" />
    <aura:attribute access="global" name="data" type="Object" />
    <aura:attribute access="global" name="saveDisabled" type="Boolean" />
    <aura:attribute access="global" name="saveRendered" type="Boolean" default="true" />
    <aura:attribute access="global" name="validity" type="Object" />
    <aura:attribute access="global" name="errors" type="String[]" default="[]" />
    <aura:attribute access="global" name="isReady" type="Boolean" default="true" />
<!-- 
    <aura:dependency resource="c:tilesView" />
 -->
    <div class="modal" onkeyup="{!c.onkeyup}">
        <div class="{!v.visible ? 'slds-show' : 'slds-hide'}">
            <div role="dialog" tabindex="-1" aria-labelledby="header43" class="{!v.sldsModalClass}">
                <div class="slds-modal__container" style="padding-top:11rem">
                    <div class="slds-modal__header">
                        <lightning:buttonIcon onclick="{!c.oncancel}" type="button" alternativeText="Close" iconName="utility:close" variant="container" size="large" class="slds-button slds-modal__close slds-button--icon-inverse" iconClass="slds-button__icon slds-button__icon--large" />
                        <h2 id="header43" class="slds-text-heading--medium slds-p-bottom--small"><aura:unescapedHtml value="{!v.modalHeader}"/></h2>
                        <lightning:layout verticalAlign="end">
                            <lightning:layoutItem size="6" class="{!v.body.length == 0 ? 'slds-hide' : 'slds-p-right--small'}">
                                <div>{!v.body}</div>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="6">
                                <div class="{!v.showSearch ? 'slds-show' : 'slds-hide'}">
                                    <lightning:input type="search" label="{!$Label.c.EUR_CRM_Search}" name="search" onchange="{!c.onsearch}" onblur="{!c.onsearch}" onfocus="{!c.onsearch}" aura:id="search" class="hide-label"/>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>

                    </div>
                    <div class="slds-modal__content slds-p-around--medium" onscroll="{!c.onscroll}">
                        {!v.modalContent}
                    </div>
                    <div class="slds-modal__footer">
                        <lightning:button type="button" onclick="{!c.oncancel}" variant="neutral" class="slds-button" label="{!v.cancelBtnLabel}" />
                        <aura:if isTrue="{!v.saveRendered}">
                            <lightning:button type="button" onclick="{!c.onsave}" variant="brand" class="slds-button" label="{!v.saveBtnLabel}" disabled="{!v.saveDisabled || !empty(v.errors)}"/>
                        </aura:if>
                    </div>
                </div>
                <!--SPINNER-->
                <div class="{!v.isReady ? 'slds-hide' : 'slds-show'}">
                    <lightning:spinner alternativeText="spinner" class="slds-align--absolute-center"/>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
    </div>
</aura:component>