<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_T2_Selling_Price__c.ASI_CRM_CN_TP_Bottle_Size__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_T2_Selling_Price__c.ASI_CRM_CN_TP_LPP_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_T2_Selling_Price__c.ASI_CRM_CN_TP_Benchmark__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_T2_Selling_Price__c.ASI_CRM_CN_TP_T1_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_T2_Selling_Price__c.ASI_CRM_CN_TP_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_T2_Selling_Price__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_T2_Selling_Price__c.ASI_CRM_CN_TP_Commercial_Team__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_T2_Selling_Price__c.ASI_CRM_CN_TP_Region__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_T2_Selling_Price__c.ASI_CRM_CN_TP_LPP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_T2_Selling_Price__c.ASI_CRM_CN_TP_Sub_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CN Trade Plan - LPP/Benchmark/T1Price</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_T2_Selling_Price__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_T2_Selling_Price__c.ASI_CRM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
