<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_CM_GS_per_9L__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_YEAR__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_CN_Month__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_Region__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_CM_GS__c.ASI_CRM_CN_Actual_CM_GS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CM_GS__c.ASI_CRM_TYPE__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Budget CM,Budget GS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CM_GS__c.ASI_CRM_YEAR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CM_GS__c.ASI_CRM_CN_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AB1,BAF,CH2,CH3,GL5,HCB,HCD,JCO,JCR,JCW,JMS,LIJ,ML2,ML6,ML8,MLE,TGN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_TYPE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sub-brand Actual CM/GS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_CM_GS__c@ASI_CRM_CM_GS__c.ASI_CRM_PRODUCTCODE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_CM_GS__c.ASI_CRM_CN_Month_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
