<messaging:emailTemplate subject="New SKU was created" recipientType="User" relatedToType="EUR_CRM_SKU__c">
<messaging:plainTextEmailBody >
Hello!

A new SKU was created.

Name: {!relatedTo.Name}
Article No.: {!relatedTo.EUR_CRM_Article_no__c}
External ID: {!relatedTo.EUR_CRM_External_ID__c}

To view more details, click this link: {!LEFT($Api.Partner_Server_URL_340, FIND(".com/",$Api.Partner_Server_URL_340)+3)}/{!relatedTo.Id}

Thank You
</messaging:plainTextEmailBody>
</messaging:emailTemplate>