<p>
			<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">A new contract is created by <strong>{!EUR_CRM_Contract__c.CreatedBy}</strong> on <strong>{!EUR_CRM_Contract__c.CreatedDate}</strong> and request for your approval, Contract detail is as below:</span></span></p>
		<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Contract No.:</strong> {!EUR_CRM_Contract__c.Name}</span></span></p>
<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Contract Type:</strong> {!EUR_CRM_Contract__c.EUR_CRM_Contract_Type__c} {!EUR_CRM_Contract__c.EUR_CRM_Contract_Sub_Type__c}</span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Account Name: </strong>{!EUR_CRM_Contract__c.EUR_CRM_Account__c}</span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Customer No.: </strong>{!EUR_CRM_Contract__c.EUR_CRM_Customer_No__c}</span></span></p>
<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Customer No. (ERP): </strong>{!EUR_CRM_Contract__c.EUR_CRM_Customer_No_ERP__c}</span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Total Contract Value:</strong> {!EUR_CRM_Contract__c.EUR_CRM_DE_Actual_Contract_Total__c}</span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Total Deductible Value from Budget:</strong> {!EUR_CRM_Contract__c.EUR_CRM_DE_Deductible_Contract_Total__c}</span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>{!EUR_CRM_Contract__c.CreatedBy}'s Budget Balance:</strong> {!EUR_CRM_Contract__c.EUR_CRM_Budget_Balance_Reference__c}</span></span></p>
<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>To approve the Contract click on the following link</strong> <br>{!EUR_CRM_Contract__c.Link}</br></span></span></p>

		<p>
                        <span style="color:red;font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>{!IF(EUR_CRM_Contract__c.EUR_CRM_Is_Sufficient_Budget__c="FALSE", "The sales rep has insufficient budget to proceed this contract!! Please allocate budget to the Sales Rep FIRST!!")}</strong></span></span></p>