<p>
			<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">A new Sales Order is created by <strong> {!EUR_CRM_Sales_Order__c.CreatedBy} </strong> on <strong> {!EUR_CRM_Sales_Order__c.CreatedDate}</strong> and request for your approval, Sales Order detail is as below:</span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Sales Order No.:</strong> {!EUR_CRM_Sales_Order__c.Name}</span></span></p>
<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Account:</strong> {!EUR_CRM_Sales_Order__c.EUR_CRM_Account__c} </span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Customer No. (Salesforce): </strong> {!EUR_CRM_Sales_Order__c.EUR_CRM_Customer_Nr_Salesforce__c} </span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Order No. JDE: </strong> {!EUR_CRM_Sales_Order__c.EUR_CRM_Order_Nr_JDE__c} </span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Order Status:</strong> {!EUR_CRM_Sales_Order__c.EUR_CRM_Order_Status__c} </span></span></p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Total Volume:</strong> {!EUR_CRM_Sales_Order__c.EUR_CRM_Total_Volume__c}</span></span></p>