<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Survey__c.EUR_TR_Description__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Survey__c.EUR_TR_ValidFrom__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Survey__c.EUR_TR_ValidThru__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>EUR_TR_Survey__c.EUR_TR_RelatedAccountCode__c</field>
    </columns>
    <columns>
        <field>EUR_TR_Survey__c.EUR_TR_RelatedAccount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_TR_Survey__c.EUR_TR_IsCompleted__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_TR_Survey__c.EUR_TR_TemplateTarget</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EUR TR Anket Tamamlanma Durumu</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$EUR_TR_Survey__c@EUR_TR_Survey__c.EUR_TR_TargetRelatedTemplate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_TR_Survey__c.EUR_TR_SurveyRelatedTemplate_ValidFrom__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
