<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_TR_Survey__c.AnketID__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Survey__c.EUR_TR_Description__c</field>
    </columns>
    <columns>
        <field>EUR_TR_Survey__c.EUR_TR_SurveyRelatedTemplate_ValidFrom__c</field>
    </columns>
    <columns>
        <field>EUR_TR_Survey__c.EUR_TR_SurveyRelatedTemplate_ValidThru__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Survey__c.EUR_TR_RelatedAccountCode__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Survey__c.EUR_TR_RelatedAccount__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_TR_Survey__c.EUR_TR_QuestionOrder__c</field>
    </columns>
    <columns>
        <field>EUR_TR_Survey__c.EUR_TR_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_TR_Survey__c.EUR_TR_AnswerCheckbox__c</field>
    </columns>
    <columns>
        <field>EUR_TR_Survey__c.EUR_TR_AnswerRadioAsFormula__c</field>
    </columns>
    <columns>
        <field>EUR_TR_Survey__c.EUR_TR_AnswerMultiSelect__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_TR_Survey__c.EUR_TR_PointsEarned__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_TR_Survey__c.EUR_TR_InstanceDetail,EUR_TR_Survey__c.EUR_TR_TemplateDetail</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_TR_Survey__c.EUR_TR_QuestionType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Checkbox,Radio,MultiSelect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUR TR Kapalı Uçlu Anketler Detay Rapor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_TR_Survey__c@EUR_TR_Survey__c.EUR_TR_RelatedSurvey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_TR_Survey__c.EUR_TR_SurveyRelatedTemplate_ValidFrom__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
