<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.BMCServiceDesk__inactive__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Venue_Channel__c</field>
    </columns>
    <columns>
        <field>Account.ASI_MFM_Customer_Supplier_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Venue_Business_License_Number__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Email_Business__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Wholesaler_Bank__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Wholesaler_Bank_Account_Num__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Payment_Term_Code__c</field>
    </columns>
    <columns>
        <field>Account.ASI_MFM_Site_Code__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Shipping_Number__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ASI_KR_Supplier</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account List (Supplier)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.ASI_KOR_Wholesaler_Bank_Account_Num__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
