<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CCPE_Lesson_Learned__c.CCPE_Knowledge_Area__c</field>
    </columns>
    <columns>
        <field>CCPE_Lesson_Learned__c.CCPE_Recommendation__c</field>
    </columns>
    <columns>
        <field>CCPE_Lesson_Learned__c.CCPE_Description__c</field>
    </columns>
    <columns>
        <field>CCPE_Lesson_Learned__c.CCPE_Best_Practice__c</field>
    </columns>
    <columns>
        <field>CCPE_Lesson_Learned__c.CCPE_Best_Practice_Justification__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCPE_Lessons Learned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$project_cloud__Project__c$CCPE_Lesson_Learned__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>project_cloud__Project__c.AME_project_cloud_Last_Planned_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
