<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_JP_TnE_Expense_Category__c.ASI_JP_TnE_Expense_Category_Order__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_JP_TnE_Expense_Classification__c.ASI_JP_TnE_Account_Mapping__c</field>
    </columns>
    <currency>TWD</currency>
    <format>Tabular</format>
    <name>TnE Exp Classification with Exp Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_JP_TnE_Expense_Classification__c@ASI_JP_TnE_Expense_Classification__c.ASI_JP_TnE_Expense_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ASI_JP_TnE_Expense_Category__c.ASI_JP_TnE_Expense_Category_Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
