<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>No. of Outlets by Type</header>
            <legendPosition>Right</legendPosition>
            <report>ASI_TH_CRM_Reports/ASI_CRM_TH_NoOfOutletsByType_Report</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>No. of Outlets by Type</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_YTD_LY__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Type__c</groupingColumn>
            <groupingSortProperties/>
            <header>Offtake Volume (9L) by Type (YTD LY)</header>
            <legendPosition>Right</legendPosition>
            <report>ASI_TH_CRM_Reports/ASI_CRM_TH_Offtake_Volume_9L_by_Type</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Offtake Volume (9L) by Type (YTD LY)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_CRM_No_of_Active_Contracts__c.ASI_CRM_No_of_Active_Contracts__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Type__c</groupingColumn>
            <groupingSortProperties/>
            <header>No. of Active Contracts (Full) by Type</header>
            <legendPosition>Right</legendPosition>
            <report>ASI_TH_CRM_Reports/ASI_CRM_NoOfActiveConbyCust_TODAY</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>No. of Active Contracts (Full) by Type</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_YTD_TY__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Type__c</groupingColumn>
            <groupingSortProperties/>
            <header>Offtake Volume (9L) by Type (YTD TY)</header>
            <legendPosition>Right</legendPosition>
            <report>ASI_TH_CRM_Reports/ASI_CRM_TH_Offtake_Volume_9L_by_Type</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Offtake Volume (9L) by Type (YTD TY)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_CRM_No_of_Active_Contracts__c.ASI_CRM_No_of_Active_Contracts_YTD__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Type__c</groupingColumn>
            <groupingSortProperties/>
            <header>No. of Active Contracts (YTD) by Type</header>
            <legendPosition>Right</legendPosition>
            <report>ASI_TH_CRM_Reports/ASI_CRM_NoOfActiveConbyCust_TODAY</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>No. of Active Contracts (YTD) by Type</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ivan.froissard@pernod-ricard.com</runningUser>
    <textColor>#000000</textColor>
    <title>Total Universe Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
