<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_MONTH</values>
        </dashboardFilterOptions>
        <name>Month</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Quentin Sapis</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Thiti Prabhasabhakdi</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Chanyoot Ponnoppakunchai</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sanissara Uttamote</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Nuttawas Kosakarn</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Tunsit Namjaitaharn</values>
        </dashboardFilterOptions>
        <name>RSM</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TH-Sales-ON</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TH-Sales-OFF</values>
        </dashboardFilterOptions>
        <name>ON/OFF</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_Month_Start_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_RSM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_ON_OFF__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <footer>As of Current Month</footer>
            <gaugeMax>100.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <indicatorBreakpoint1>30.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>70.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ASI_TH_CRM_Reports/ASI_CRM_TH_Visitation_Dashboard_Team</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Plan vs Target by Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_HK_CRM_Visits_Generated__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Target__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_Month_Start_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_RSM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_ON_OFF__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>As of Current Month</footer>
            <groupingColumn>CUST_OWNER_NAME</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_TH_CRM_Reports/ASI_CRM_TH_Visitation_Dashboard_Team</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Plan vs Target (Detail)</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_Month_Start_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_RSM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_ON_OFF__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <footer>As of Current Month</footer>
            <gaugeMax>100.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <indicatorBreakpoint1>30.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>70.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ASI_TH_CRM_Reports/ASI_CRM_TH_Visitation_Dashboard_Team</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Actual vs Plan by Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Actual__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_HK_CRM_Visits_Generated__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_Month_Start_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_RSM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_ON_OFF__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>As of Current Month</footer>
            <groupingColumn>CUST_OWNER_NAME</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_TH_CRM_Reports/ASI_CRM_TH_Visitation_Dashboard_Team</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Actual vs Plan (Detail)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_Month_Start_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_RSM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_ON_OFF__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <footer>As of Current Month</footer>
            <gaugeMax>100.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <indicatorBreakpoint1>30.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>70.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ASI_TH_CRM_Reports/ASI_CRM_TH_Visitation_Dashboard_Team</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Actual vs Target by Month</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Actual__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Target__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_Month_Start_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_RSM__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_ON_OFF__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>As of Current Month</footer>
            <groupingColumn>CUST_OWNER_NAME</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_TH_CRM_Reports/ASI_CRM_TH_Visitation_Dashboard_Team</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Actual vs Target (Detail)</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ivan.froissard@pernod-ricard.com</runningUser>
    <textColor>#000000</textColor>
    <title>ASI CRM TH Dashboard - My Team</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
