Please note the following Contract is waiting for your approval. 

Start Date -- {!ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c}
Extended End Date -- {!ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c}
Original End Date -- {!ASI_TH_CRM_Contract__c.ASI_CRM_End_Date_Original__c}

Submitted By -- {!ASI_TH_CRM_Contract__c.OwnerFullName}
Outlet/WS -- {!ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c}
Amount -- {!ASI_TH_CRM_Contract__c.ASI_CRM_SG_TotalCashGoodsinkindSponsor__c}

To approve, click this link {!ASI_TH_CRM_Contract__c.Link} or reply to this email with keywords - APPROVE, YES, REJECT, NO.