Please note the following Contract is waiting for your approval. 

Start Date -- {!ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c}
End Date -- {!ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c}
Till Date Sales % Achieved -- {!ASI_TH_CRM_Contract__c.ASI_CRM_Till_Date_Sales_Percent_Achieved__c} %
ROI % -- {!ASI_TH_CRM_Contract__c.ASI_CRM_ROI_Percent_Actual__c} %

Submitted By -- {!ASI_TH_CRM_Contract__c.OwnerFullName}
Outlet/WS -- {!ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c}

To approve, click this link {!ASI_TH_CRM_Contract__c.Link} or reply to this email with keywords - APPROVE, YES, REJECT, NO.