<p>
Dear {!ASI_TH_CRM_Contract__c.OwnerFullName}, 
</p>
<p>
Your Contract {!ASI_TH_CRM_Contract__c.Name} will be ended in 30 days.
</p>
<p>
Link : {!ASI_TH_CRM_Contract__c.Link} <br/>
Outlet : {!ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c} <br/>
YTD Achievement Report : <a href='https://obiee.pernod-ricard-asia.com:8621/analytics/saw.dll?GO&Action=Extract&Path=/shared/PRSG/Report/Till%20Date%20Performance%20Summary%20Report&P0=1&P1=eq&P2=%22ASI_TH_CRM_CONTRACT%22.%22ROWID%22&P3=%22{!CASESAFEID(ASI_TH_CRM_Contract__c.Id)}%22'>click here</a>
</p>
<br/>

Thanks