Please note the following {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Type__c} Note is waiting for your approval. 

Record Type -- {!ASI_CRM_Credit_Debit_Note__c.RecordType}
Owner -- {!ASI_CRM_Credit_Debit_Note__c.OwnerFullName}
Customer -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Wholesaler__c} 
Market -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Market__c} 
Reason -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Reason__c} 
Attention To Person -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Attention_To_Person__c} 
Attention To Email -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Attention_To_Email__c} 

Total Gross Amount -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Total_Gross_Amount__c} 
GST -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Tax_Amount__c} 
Total Actual Amount -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Total_Actual_Amount__c} 


To approve, click this link {!ASI_CRM_Credit_Debit_Note__c.Link} or reply to this email with keywords - APPROVE, YES, REJECT, NO.