Please note that {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Type__c} Note {!ASI_CRM_Credit_Debit_Note__c.Name} : {!ASI_CRM_Credit_Debit_Note__c.Link} has been rejected.

Customer -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Wholesaler__c}
Owner -- {!ASI_CRM_Credit_Debit_Note__c.OwnerFullName} 
Year -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Year__c}
Month -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Month__c}
Record Type -- {!ASI_CRM_Credit_Debit_Note__c.RecordType}
Status -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Status__c}
Currency -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Currency__c}
Exchange Rate -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Exchange_Rate__c}
Total Amount -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Tota_Amount__c}