Please note the following Credit/Debit Note is waiting for your approval. 

Record Type -- {!ASI_CRM_Credit_Debit_Note__c.RecordType}

Submitted By -- {!ASI_CRM_Credit_Debit_Note__c.OwnerFullName} 
Contract -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Contract__c} 
Outlet -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Outlet__c} 
Wholesaler -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Wholesaler__c} 
Total Actual Amount -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Currency__c} {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Total_Actual_Amount__c} 
Total Adjusted Difference -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Total_Adjusted_Difference__c} 

To approve, click this link {!ASI_CRM_Credit_Debit_Note__c.Link} or reply to this email with keywords - APPROVE, YES, REJECT, NO.