Please note the following Proposal is waiting for your approval. 

This is a PROPOSAL.

Submitted By -- {!ASI_TH_CRM_Contract__c.OwnerFullName}
Outlet/WS -- {!ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c}
Target Benchmark Threshold -- {!ASI_TH_CRM_Contract__c.ASI_CRM_SG_Target_Benchmark_Threshold__c}
Total Cash/Goods-in-kind Sponsorship -- SGD ${!ASI_TH_CRM_Contract__c.ASI_CRM_SG_TotalCashGoodsinkindSponsor__c}
Total Investment Value for PRS -- SGD ${!ASI_TH_CRM_Contract__c.ASI_CRM_SG_TotalInvestment_Value_for_PRS__c}
ROI of Proposed Contract -- {!ASI_TH_CRM_Contract__c.ASI_CRM_ROIFx__c}%
Remarks -- {!ASI_TH_CRM_Contract__c.ASI_CRM_Remarks__c}

To approve, click this link {!ASI_TH_CRM_Contract__c.Link} or reply to this email with keywords - APPROVE, YES, REJECT, NO.