Please note the following Sales Order Request is waiting for your approval/action.. 

Sales Order Request : {!ASI_KOR_Sales_Order_Request__c.Name} 
Version No.: {!ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Version_No__c}
Owner : {!ASI_KOR_Sales_Order_Request__c.OwnerFullName} 
Order Date : {!ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c}
Customer PO No. : {!ASI_KOR_Sales_Order_Request__c.ASI_KOR_Customer_PO_No__c} 
Total Request Quantity (Carton) : {!ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Total_Request_Quantity_Carton__c}
Total Request Quantity (Bottle) : {!ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Total_Request_Quantity_Bottle__c}
Total FOC : {!ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Total_FOC__c}

To approve/submit the Sales Order Request, click the link below or by reply this email with keywords - APPROVE, YES, REJECT, NO:
{!ASI_KOR_Sales_Order_Request__c.Link}