Please note the following {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Rebate_Type__c} {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Type__c} Note is waiting for your approval. 

{!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Type__c} Note No. -- {!ASI_CRM_Credit_Debit_Note__c.Name}. 
Customer -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Wholesaler__c}. 
Owner -- {!ASI_CRM_Credit_Debit_Note__c.OwnerFullName}. 
Rebate Type -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Rebate_Type__c} 
Rebate Start Date -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_FWO_Start_Date__c}
Rebate End Date -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_FWO_End_Date__c}
Status -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Status__c}
Reason -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Reason__c}
Remark -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Remark__c}
Currency -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Currency__c}
Exchange Rate -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Exchange_Rate__c}
Total Actual Amount -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Total_Actual_Amount__c} 
Tax Amount -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Tax_Amount__c}
Total Gross Amount -- {!ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Total_Gross_Amount__c}

To approve, click this link {!ASI_CRM_Credit_Debit_Note__c.Link} or reply to this email with keywords - APPROVE, YES, REJECT, NO.