<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Account_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Account_Owner_Formula__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Manager_of_Account_Owner__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_Key_Account_Manager_Taxonomy__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Building_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Epicenter__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visit_Frequency__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Price_Check_Frequency__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_Customer_Taxonomy__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Internal_Customer_Num__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Phone__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>RUB</currency>
    <format>Tabular</format>
    <name>KAM OFF-Trade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Account__c.EUR_JB_Key_Account_Manager_Taxonomy__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.EUR_CRM_Competitor_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
