<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_POS_Material__c.EUR_CRM_POSM_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_POS_Material__c.EUR_CRM_POS_Material_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_POS_Material__c.EUR_CRM_Brand__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_POS_Material__c.EUR_CRM_Active__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>RUB</currency>
    <format>Tabular</format>
    <name>POS Materials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_POS_Material__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
