<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Account_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Epicenter__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$EUR_CRM_Promotion_Price__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$EUR_CRM_Retail_Sales_Price__c.CONVERT</field>
    </columns>
    <currency>RUB</currency>
    <description>Price Audit</description>
    <format>Tabular</format>
    <name>Price Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_EU_with_Price_Audit_EU_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Price_Check_EU__r$EUR_CRM_Audit_Datetime__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
