<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Account_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Building_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Manager_of_Account_Owner__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Account_Owner_Formula__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Visit__c.EUR_CRM_Category__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Visit__c.EUR_JB_Sub_Category__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Visit__c.EUR_CRM_Start_Datetime__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Visit__c.EUR_CRM_End_Datetime__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>RUB</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Account_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>n</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Account_Owner_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EMEA DO NOT TOUCH USED BY PRR testUserRU</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Account_Owner_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>roman suslin</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Account_Owner_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Caponi</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Account_Owner_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Roman Suslin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Сторчеки Он-трейд KPI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Account__c$EUR_CRM_Store_Audit__c@EUR_CRM_Store_Audit__c.EUR_CRM_Visit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$EUR_CRM_Visit__c.EUR_CRM_Start_Datetime__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
