<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Account_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Manager_of_Account_Owner__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_JB_City_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Building_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Epicenter__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r$EUR_CRM_Objectives_Promotions__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r$EUR_CRM_OP_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_OP_Product__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_OP_Action__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Comments__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Num_of_Promo_Kits__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Sell_Out_Volume_Liters__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Reason__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Promo_Material__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Consumers_Interested_in_Promo__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Consumers_Wanting_To_Participate__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_ConsReactionUponRcvPrize__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Age_Group_of_Promo_Participants__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$CreatedDate</field>
    </columns>
    <currency>RUB</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_RU_On_Trade</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EMEA DO NOT TOUCH USED BY PRR testUserRU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Промо Он-трейд</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_EU_Account_in_Promo_OP_Visit_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
