<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Account_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_JB_Sub_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_Start_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_End_Datetime__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Building_Number__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Visit_Frequency__c</field>
    </columns>
    <currency>RUB</currency>
    <filter>
        <criteriaItems>
            <column>FK_$EUR_CRM_Account__c.EUR_CRM_Account_Owner_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EMEA DO NOT TOUCH USED BY PRR testUserRU</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Visit__c.EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Finished</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$EUR_CRM_Account__c.EUR_CRM_Account_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>f</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$EUR_CRM_Account__c.EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Визиты</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Visit__c@EUR_CRM_Visit__c.EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Visit__c.EUR_CRM_End_Datetime__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-01</startDate>
    </timeFrameFilter>
</Report>
