<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Account_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r$EUR_CRM_Objectives_Promotions__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_OP_Product__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_OP_Action__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Non_Execution_Reason__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$CreatedDate</field>
    </columns>
    <currency>RUB</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Account_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>f</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Country_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RU</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>emea</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OP Actions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_EU_Account_in_Promo_OP_Visit_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$CreatedDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-09-01</startDate>
    </timeFrameFilter>
</Report>
