<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Account_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Manager_of_Account_Owner__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Account_Owner_Formula__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Building_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r$EUR_CRM_Audit_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$EUR_CRM_Promotion_Price__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$EUR_CRM_Retail_Sales_Price__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$Id</field>
    </columns>
    <currency>RUB</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$EUR_CRM_Retail_Sales_Price__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Прайс мониторинг</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_EU_with_Price_Audit_EU_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Price_Check_EU__r$EUR_CRM_Audit_Datetime__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
