<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_CISLink__c.EUR_CRM_Distributor_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_CISLink__c.EUR_CRM_CISLink_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_CISLink__c.EUR_CRM_Outlet_Account__c</field>
    </columns>
    <currency>RUB</currency>
    <description>connection between Distributor Account and Outlet Account</description>
    <format>Tabular</format>
    <name>RU_Cislink</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_CISLink__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_CISLink__c.EUR_CRM_Distributor_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
