<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Product__c.EUR_CRM_Brand__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Product__c.EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Objectives_Promotions__c.EUR_CRM_Promo_ID_Off_Trade__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Objectives_Promotions__c.EUR_CRM_Active_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Objectives_Promotions__c.EUR_CRM_Active_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Objectives_Promotions__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Objectives_Promotions__c.EUR_CRM_Type__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Objectives_Promotions__c.EUR_CRM_Account_Target_Group__c</field>
    </columns>
    <currency>RUB</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_ISO_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RUB</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Vladislav Sipovich</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$EUR_CRM_Objectives_Promotions__c.EUR_CRM_Active_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$EUR_CRM_Objectives_Promotions__c.EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deactivated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OP Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_OP_Product__c@EUR_CRM_OP_Product__c.EUR_CRM_Objectives_Promotions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$EUR_CRM_Objectives_Promotions__c.EUR_CRM_Active_Start_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-09-01</startDate>
    </timeFrameFilter>
</Report>
