<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>ASI LUX Assign Leads</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>siuyau.to@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>contains</operation>
                <value>_BRD_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.ASI_BRD_Primary_Market__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marketo.sync@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>PHL_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>contains</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marketo.sync@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>THA_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>contains</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marketo.sync@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>VNM_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>contains</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marketo.sync@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>MYA_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>contains</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marketo.sync@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>SGP_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>contains</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marketo.sync@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>SGN_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>contains</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marketo.sync@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>TWN_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>contains</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>siuyau.to@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>ASI_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>notContain</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ophelia.hui@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>HKG_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>notContain</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>audrey.kang@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>MYA_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>notContain</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rajan.menon@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>SGN_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>notContain</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rajan.menon@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>startsWith</operation>
                <value>SGP_</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.mkto71_Acquisition_Program__c</field>
                <operation>notContain</operation>
                <value>_BRD_</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>siuyau.to@pernod-ricard.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
