<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88886624</developerName>
        <masterLabel>Affiliate</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Company__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Centre de Recherche Pernod Ricard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Connectiv-IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HCI Cuba</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HCI Paris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard HQ</sourceValue>
            </sourceValues>
            <value>PR HQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pernod Ricard EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Europe Middle East and Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Maroc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Middle East &amp; North Africa</sourceValue>
            </sourceValues>
            <value>EMEA HQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DOMAINE JEAN MARTELL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G H MUMM &amp; CIE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GH MUMM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MARTELL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MARTELL &amp; CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MUMM PERRIER-JOUET VIGNOBLES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PERRIER-JOUET S.A.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SOCIETE DES PRODUITS D&apos;ARMAGNAC</sourceValue>
            </sourceValues>
            <value>MMPJ</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_93922215</developerName>
        <masterLabel>BACKLOG AGING</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Days_Open__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>One day</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>7</to>
            </sourceValues>
            <value>1 week</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>2 weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>30</to>
            </sourceValues>
            <value>1 month</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>2 months</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>3 months</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>180</to>
            </sourceValues>
            <value>6 months</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>270</to>
            </sourceValues>
            <value>9 months</value>
        </values>
        <values>
            <sourceValues>
                <from>270</from>
                <to>365</to>
            </sourceValues>
            <value>1 year</value>
        </values>
        <values>
            <sourceValues>
                <from>365</from>
            </sourceValues>
            <value>+1 year</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62236961</developerName>
        <masterLabel>TEAM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>FR - Service Desk</sourceValue>
            </sourceValues>
            <value>L1 - Service Desk</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - L2 Galilee</sourceValue>
            </sourceValues>
            <value>L2 - Galilée</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - L2 Estaing</sourceValue>
            </sourceValues>
            <value>L2 - Estaing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - L2 Trocadero</sourceValue>
            </sourceValues>
            <value>L2 - Trocadèro</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - L2 Reims</sourceValue>
            </sourceValues>
            <value>L2 - Reims</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - L2 Cognac</sourceValue>
            </sourceValues>
            <value>L2 - Cognac</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - L2 Creteil</sourceValue>
            </sourceValues>
            <value>L2 - Admin</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_93922215</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Days_Open__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Target_End_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_VIP_Exec__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Company__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Division__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Department__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Reassigned_Count__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>BucketField_62236961</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__queueName__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>RESOLVED,CLOSED,CANCELLED,DUPLICATED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Demand</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Email Listener</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ricper,FR - service desk</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93922215</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88886624</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RICPER - dash daily BACKLOG Total (aging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
