<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>NA New Hire</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__SYSTemplateLink__c.BMCServiceDesk__parentTemplateId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NA New Hire: CA Remote I,NA New Hire: CA Toronto I,NA New Hire: CA Walkerville I,NA New Hire: TR Fort Lauderdale I,NA New Hire: TR Remote I,NA New Hire: US Fort Smith I,NA New Hire: US NYC I,NA New Hire: US Purchase I,NA New Hire: US Remote I,NA New Hire: US Wineries I,NA New Hire: US Wineries Remote I</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__SYSTemplateLink__c.BMCServiceDesk__parentTemplateId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA New Hire Templates (Linked) I</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__SYSTemplate__c$BMCServiceDesk__SYSTemplateLink__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__SYSTemplate__c.BMCServiceDesk__RecurrenceEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
