<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKLocation__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__SerialNumber__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__CITag__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryCapability__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__ManufacturerName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Model__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Project__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Purchased_By_Affiliate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.Invoice__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Notes__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Deployed_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Warranty_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Retired_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>EUR</currency>
    <description>Recently created assets in the CMDB (Last 5 days)</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKLocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>PRA\NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__ClassName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BMC_PhysicalLocation</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA - Recently Created Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__BMC_BaseElement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
