<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_IT_Functional_Lead__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Type__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKClosed_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Actual_Start_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NA - SOL Back Office</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TR_Change Requests (Demand)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Change_Request__c@BMCServiceDesk__Change_Request__c.BMC_RF_Demand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
