<messaging:emailTemplate subject=" You have a new free goods approval request: {!relatedTo.Name}" recipientType="User" relatedToType="ASI_FOC_Free_Goods_Request__c">
<messaging:HTMLEmailBody >
Please note the following Free Goods Request is waiting for your approval.
<br/><br/>
<br/><br/>
Submitted By -- {!relatedTo.ASI_FOC_SYS_Owner__c}<br/><br/>
Outlet -- {!relatedTo.ASI_CRM_Outlet__r.Name}<br/><br/>
Contract -- {!relatedTo.ASI_CRM_Contract__r.Name}<br/><br/>
Total Amount -- {!relatedTo.ASI_CRM_KH_Total_Amount__c}<br/><br/>

<apex:outputText rendered="{!relatedTo.ASI_CRM_KH_FOC_without_Contract__c == true}"><p style="color : red;">This Free Goods Request is not created from Contract</p></apex:outputText>
<br/><br/>
To approve, click this link 
<a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>    

or reply to this email with keywords - APPROVE, YES, REJECT, NO.

</messaging:HTMLEmailBody>
 <messaging:attachment renderAs="pdf" filename="FOC Order_summary_of_{!relatedTo.name}.pdf">
        <c:ASI_CRM_KH_FOCSummaryPagevfcpdf FOCID="{!relatedTo.Id}"></c:ASI_CRM_KH_FOCSummaryPagevfcpdf>
    </messaging:attachment>
</messaging:emailTemplate>