<messaging:emailTemplate subject="The Contract {!relatedTo.name} is waiting for your approval" 
    recipientType="User" 
    relatedToType="ASI_TH_CRM_Contract__c">
    
    <messaging:htmlEmailBody >
        You have a new Contract approval request, the details are as follows
        <br></br>
        <br></br>

        
        Contract No. : {!relatedTo.Name}<br></br>
        Status: {!relatedTo.ASI_TH_CRM_Contract_Status__c}<br></br>
        Owner : {!relatedTo.ASI_CRM_OwnerName__c}<br></br>
        Customer : {!relatedTo.ASI_CRM_CN_Outlet_WS__r.Name}  <br></br>
        Total Merchandising Support Amount :  <apex:outputfield value="{!relatedTo.ASI_KH_Total_MerchandisingSupportAmount__c}"/> <br></br>
        Contract Start Date : <apex:outputfield value="{!relatedTo.ASI_TH_CRM_Start_Date__c}"/> <br></br>
        Contract End Date : <apex:outputfield value="{!relatedTo.ASI_TH_CRM_End_Date__c}"/> <br></br>
        <br></br>

     
        
        
        To approve, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a> or reply to this email with keywords - APPROVE, YES, REJECT, NO.". 
    </messaging:htmlEmailBody>
    <messaging:attachment renderAs="pdf" filename="contract_summary_of_{!relatedTo.name}.pdf">
        <c:ASI_CRM_MY_ContractSummaryPagePDFc contract="{!relatedTo}"></c:ASI_CRM_MY_ContractSummaryPagePDFc>
    </messaging:attachment>
 <!--   
    <messaging:attachment renderAs="pdf" filename="Contribution Report{!relatedTo.name}.pdf">
        <c:ASI_CRM_MY_ContributionPerCase_Compt headerId="{!RelatedTo.Id}"></c:ASI_CRM_MY_ContributionPerCase_Compt>
    </messaging:attachment>
    
-->
    
</messaging:emailTemplate>