<messaging:emailTemplate subject="You have a new sales order approval request: {!relatedTo.Name}" recipientType="User" relatedToType="ASI_KOR_Sales_Order_Request__c">
<messaging:HTMLEmailBody >
Please note the following Sales Order Request is waiting for your approval.
<br/><br/>
<br/><br/>

Submitted By -- {!relatedTo.ASI_KOR_SYS_INFO_Salesman_Name__c}<br/><br/>
Customer -- {!relatedTo.ASI_CRM_SG_Customer__r.Name}<br/><br/>
Total Amount -- {!relatedTo.ASI_CRM_SG_Total_Price__c}<br/><br/>

<br/><br/>
To approve, click this link 
<a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>    

or reply to this email with keywords - APPROVE, YES, REJECT, NO.

</messaging:HTMLEmailBody>

<messaging:attachment renderAs="pdf" filename="Sales_Order_Request_{!relatedTo.name}.pdf">
    <c:ASI_CRM_KH_SalesOrderSummaryCompPage sorId="{!relatedTo.Id}"></c:ASI_CRM_KH_SalesOrderSummaryCompPage>
</messaging:attachment>
    
</messaging:emailTemplate>