<messaging:emailTemplate subject="A new sales order request has cancelled Items: {!relatedTo.Name}" recipientType="User" relatedToType="ASI_KOR_Sales_Order_Request__c">
<messaging:HTMLEmailBody >
Please note the following Sales Order Request has cancelled items
<br/><br/>
<br/><br/>

Submitted By -- {!relatedTo.ASI_KOR_SYS_INFO_Salesman_Name__c}<br/><br/>
Outlet -- {!relatedTo.ASI_CRM_SG_Customer__r.Name}<br/><br/>
Total Amount -- {!relatedTo.ASI_CRM_SG_Total_Price__c}<br/><br/>

<br/><br/>
click this link to view the request
<a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>    

</messaging:HTMLEmailBody>

<messaging:attachment renderAs="pdf" filename="Sales_Order_Request_{!relatedTo.name}.pdf">
    <c:ASI_CRM_KH_SalesOrderSummaryCompPage sorId="{!relatedTo.Id}"></c:ASI_CRM_KH_SalesOrderSummaryCompPage>
</messaging:attachment>

</messaging:emailTemplate>