Dear {!ASI_KOR_Sales_Order_Request__c.OwnerFullName}

Your Sales Order Request {!ASI_KOR_Sales_Order_Request__c.Name} has been APPROVED by the Approver : {!User.Name}. 

Customer Name -- {!ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Customer__c}
Ship To -- {!ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Ship_To__c}
Sales Order Request Number -- {!ASI_KOR_Sales_Order_Request__c.Name}

Total Amount -- {!ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Total_Price__c}


Please click the link below to review the details:
{!ASI_KOR_Sales_Order_Request__c.Link}