<messaging:emailTemplate subject="A new free goods request has cancelled Items: {!relatedTo.Name}" recipientType="User" relatedToType="ASI_FOC_Free_Goods_Request__c">
<messaging:HTMLEmailBody >
Please note the following Free Goods Request has cancelled items
<br/><br/>
<br/><br/>
Submitted By -- {!relatedTo.ASI_FOC_SYS_Owner__c}<br/><br/>
Outlet -- {!relatedTo.ASI_CRM_Outlet__r.Name}<br/><br/>
Total Amount -- {!relatedTo.ASI_CRM_KH_Total_Amount__c}<br/><br/>
<br/><br/>
click this link to view the request
<a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>    

</messaging:HTMLEmailBody>
 <messaging:attachment renderAs="pdf" filename="FOC Order_summary_of_{!relatedTo.name}.pdf">
        <c:ASI_CRM_KH_FOCSummaryPagevfcpdf FOCID="{!relatedTo.Id}"></c:ASI_CRM_KH_FOCSummaryPagevfcpdf>
    </messaging:attachment>
</messaging:emailTemplate>