<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Application__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Ticket_Name__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Description__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Status__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Portfolio_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Requested_by__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Backlog__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales &amp; Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>project_cloud__Ticket__c.project_cloud__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled,Canceled - Business,Canceled - Demand,Canceled - Supply,On Hold,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Shirley Hagyard,Philip Perez,Piyush Singhal,AngeloTorsiello,Christopher Grant,Eric Hirth</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SnM OPEN Demand Tickets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Ticket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>project_cloud__Ticket__c.AME_project_cloud_Date_Reported__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
