<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_Target_Group__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_Region__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_Branch__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_Position__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_Salesman_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_Salesman_Name__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_KPI_Point_Target__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_YTD_KPI_POINT_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_KPI_Point_Target__c.ASI_KOR_YTD_Actual_Update_Date__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>KPI Target Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_KOR_KPI_Point_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_KPI_Point_Target__c.ASI_KOR_YTD_Actual_Update_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
