<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Venue_Supplier__c.ASI_KOR_Salesman_Name__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Venue_Supplier__c.ASI_KOR_Wholesaler_Name__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Venue_Supplier__c.ASI_KOR_Wholesaler_Code__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>Venue_Supplier_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ASI_KOR_Venue_Supplier__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
