<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Venue_Depletions__r.Venue_Depletion_Details__r$ASI_KOR_SYS_INFO_DepleDetail_ID__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Depletions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Venue_Depletions__r.Venue_Depletion_Details__r$Name</field>
    </columns>
    <columns>
        <field>Account.Venue_Depletions__r.Venue_Depletion_Details__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Venue_Depletions__r.Venue_Depletion_Details__r$LastModifiedDate</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>Venue Depletion Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_KOR_Account_with_Venue_Deple_and_with_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2013-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
