<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.GMAS1__r$Name</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_GMA_Branch_Name__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$Owner</field>
    </columns>
    <columns>
        <field>Account$ASI_KOR_Venue_Type__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Size_cl__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Alcohol__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Price_Btl__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Lot_No__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_BL__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Front_Label__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Back_Label__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Importer_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.GMAS1__r$ASI_KOR_Total_Brand_Sales_Btl__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.GMAS1__r$ASI_KOR_Estimated_of_GMA_sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.GMAS1__r$ASI_KOR_Quantity_Btl__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.GMAS1__r$ASI_KOR_Estimated_Q_ty_of_GMA_Sales__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>GMA Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_KOR_Accounts_with_GMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.GMAS1__r$ASI_KOR_Estimated_Q_ty_of_GMA_Sales__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
