<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.ASI_KOR_Active__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_KOR_Wedding_Anniversary_Date__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_KOR_SNS_Preference__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_KOR_Agreement_of_PIU__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_KOR_Bank_Account_No__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_KOR_Bank_Name__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_KOR_Residence_Code_1__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_KOR_Residence_Code_2__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.ASI_KOR_Wholesaler_Contact,Contact.ASI_KOR_Keyman</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CONTACT_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-07</startDate>
    </timeFrameFilter>
</Report>
