<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_KOR_Sales_Order_History__c$Name</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_History__c$ASI_KOR_Order_No__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r$Name</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r$ASI_KOR_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r$ASI_KOR_Quantity_in_Bottles__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r$ASI_KOR_SKU_Product__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r$ASI_KOR_Quantity_in_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r$ASI_KOR_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r$ASI_KOR_Base_Price_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r$ASI_KOR_Base_Price_Bottle__c.CONVERT</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>Sales Order Histories Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_KOR_Sales_Order_Histories_with_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_Sales_Order_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
