<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$Name</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$Id</field>
    </columns>
    <columns>
        <field>Account$ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_Item_Group_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_WS_SIT_End_Stock__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_WS_SIT_LastMonthEndingStock__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_SYS_INFO_Header_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SIT Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_KOR_Acct_with_SIT_with_SIT_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_WS_SIT_LastMonthEndingStock__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
