<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Company__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_KR_Branch__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Salesman__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Business_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_CustomerCode__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Where__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Grade__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_KR_Venue_Type__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Sales_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Sales_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Supported_Item__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Details_of_Expense__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Branch_code_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Dept_in_Charge__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Payee__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_AmountKRW__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CustomerCode__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Additional_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Additional_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Additional_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Additional_Approver_4__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Additional_Approver_5__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_AnP_Finance_View,ASI_TnE_ClaimHeader__c.ASI_TnE_KR_AnP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Final,Approved,Complete,Submitted,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI T&amp;E KR -A&amp;P Raw Date_from Submitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TnE_ClaimHeader__c$ASI_TnE_ClaimDetail__c@ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TnE_ClaimDetail__c.ASI_TnE_Promotion_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_ClaimHeader__c.ASI_TnE_Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
