<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_GL_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Requester_Department__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Requester_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_PD_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Detail__c.ASI_TnE_Name_of_Customer_WS__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Detail__c.ASI_TnE_Amount__c</field>
    </columns>
    <currency>KRW</currency>
    <description>Proxy Driving Usage for Customer</description>
    <filter>
        <criteriaItems>
            <column>ASI_TnE_Proxy_Driving_Detail__c.ASI_TnE_Name_of_Customer_WS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Proxy Driving Usage for Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TnE_Proxy_Driving_Request__c$ASI_TnE_Proxy_Driving_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_PD_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_GL_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
