<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Company__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Department__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Business_Name__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Business_Address__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Salesman__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Sales_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Sales_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Supported_Item__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Details_of_Expense__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Branch_code_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Dept_in_Charge__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Payee__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_AmountKRW__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_AnP,ASI_TnE_ClaimHeader__c.ASI_TnE_KR_AnP_Finance_View,ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Cash,ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Cash_Finance_View,ASI_TnE_ClaimHeader__c.ASI_TnE_KR_TnE,ASI_TnE_ClaimHeader__c.ASI_TnE_KR_TnE_Finance_View</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>T&amp;E+Cash+A&amp;P Card Raw data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TnE_ClaimHeader__c$ASI_TnE_ClaimDetail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Business_Address__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_ClaimDetail__c.ASI_TnE_Receipt_Date__c</dateColumn>
        <endDate>2018-03-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
