<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_Budget__c.ASI_MFM_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P1_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P2_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P3_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P4_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P5_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P6_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P7_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P8_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P9_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P10_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P11_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P12_Amount__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_Budget__c.ASI_MFM_Fiscal_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FY1617</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Budget__c.ASI_MFM_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Budget</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>A&amp;P Budgets Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Budget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_Budget__c.ASI_MFM_Sub_brand_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
