<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Exchange_Rate__c.ASI_MFM_Base_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Exchange_Rate__c.ASI_MFM_Counter_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Exchange_Rate__c.ASI_MFM_Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Exchange_Rate__c.ASI_MFM_Effective_Date__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_Exchange_Rate__c.ASI_MFM_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TW</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Exchange_Rate__c.ASI_MFM_Base_Currency__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>7AU,7EU,7GB,7US,8AU,8EU,8GB,8US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Exchange Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Exchange_Rate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_Exchange_Rate__c.ASI_MFM_Base_Currency__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Exchange_Rate__c.ASI_MFM_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
