<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_A_C_Code__c.ASI_MFM_A_and_P_Tree__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_A_C_Code__c.ASI_MFM_Reporting_Category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_A_C_Code__c.ASI_MFM_Marketing_Category__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_A_C_Code__c.ASI_MFM_Dummy_A_C__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>zh_TW</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_A_C_Code__c.ASI_MFM_GL_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MFM A/C Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_A_C_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
