<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_4__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_5__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_6__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Unit_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payment_List_Item_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_Payment__c.ASI_MFM_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payment_Date__c</field>
    </columns>
    <currency>TWD</currency>
    <description>Payment new approval route for gordy</description>
    <format>Summary</format>
    <name>Payment new approval route</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Payment__c$ASI_MFM_Payment_Line_Item__c@ASI_MFM_Payment_Line_Item__c.ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2020-07-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-02</startDate>
    </timeFrameFilter>
</Report>
