<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Plan__c$ASI_MFM_Fiscal_year__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c$ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c$ASI_MFM_Plan_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c$ASI_MFM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c$ASI_MFM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c$ASI_MFM_Plan_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c$ASI_MFM_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_Supplier_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_Is_Direct_Payment__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_PO_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_PO_Raised_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_Owner_Display__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Amount__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_Plan__c.POs__r$ASI_MFM_Owner_Display__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SOA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Plan__c.POs__r$ASI_MFM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Submitted,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Plan__c$ASI_MFM_Sys_Plan_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Legal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Plan__c.POs__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>T</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Plan__c$ASI_MFM_Fiscal_year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>FY1920</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Plans with PO and PO line</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_Plans_with_PO_and_PO_line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_Plan__c$ASI_MFM_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
