<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Fiscal_year__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Customer_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Total_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Plan_Balance__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_Plan__c.ASI_MFM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Final,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Plan__c.ASI_MFM_Sys_Plan_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Legal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Plan__c.ASI_MFM_Fiscal_year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FY1718,FY1819,FY1920</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Sub_brand_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Plan Detail by Subbrand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Plan__c$ASI_MFM_Plan_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_Plan_Line_Item__c.ASI_MFM_A_C_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Plan__c.ASI_MFM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
