<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_Item_Group__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_HK_CRM_Active__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_SKU_Code__c.ASI_HK_CRM_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_SKU_Code__c.ASI_HK_CRM_IsPOSProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_SKU_Code__c.ASI_HK_CRM_IsPOSProduct__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POSM SKU Active Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_SKU_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
