<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.FirstName</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.LastName</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Manager</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Department</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Title</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Taiwan Internal</value>
        </criteriaItems>
        <language>zh_TW</language>
    </filter>
    <format>Tabular</format>
    <name>PR Taiwan Chatter Group Member</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ChatterGroupsWithGroupMembers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CollaborationGroup.GroupMembers$Member</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
