<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_TH_CRM_Brand_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Brand__c.ASI_MFM_Brand_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_HK_CRM_Product_Category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_CRM_TW_Sequence_Company__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_CRM_TW_Sequence_Sub_brand__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_Sub_brand__c.ASI_CRM_TW_Sequence_Company__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Subbrand List-Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Sub_brand__c@ASI_MFM_Sub_brand__c.ASI_MFM_Brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_Sub_brand__c.ASI_TH_CRM_Brand_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
