<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_Plan_Line_Item__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_Basic_POSM__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_APCode__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_Estimated_PR_budget__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_PurchaseRequests_Line_ExternalID__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>aHJL00000004HGc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PR Line Export By Plan Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Purchase_Request__c$ASI_MFM_Purchase_Request_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Purchase_Request__c.ASI_MFM_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
