<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request__c.ASI_MFM_Raised_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_UOM__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Purchase_Request__c.ASI_MFM_Service_Item_POSM__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Purchase_Request__c.ASI_MFM_KR_Purchase_Request,ASI_MFM_Purchase_Request__c.ASI_MFM_KR_Purchase_Request_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Purchase_Request_Line__c.ASI_MFM_Rest_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI MFM KR - Open PR list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Purchase_Request__c$ASI_MFM_Purchase_Request_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Purchase_Request__c.ASI_MFM_Raised_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
