<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Module__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_KR_Grand_Category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Team__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_BA__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_4__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA4__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_5__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA5__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_6__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA6__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_7__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA7__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_8__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA8__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_9__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA9__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_10__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA10__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_11__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA11__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_12__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA12__c</field>
    </columns>
    <currency>KRW</currency>
    <description>MFM Approval Routing</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_KR_Fix_Approval_Route</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Inactive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MFM Fix Approval Routes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Fix_Approval_Route__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
