<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO__c.ASI_MFM_Supplier_Number__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO__c.ASI_MFM_Plan__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_A_P_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Remarks__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO__c.ASI_MFM_SG_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Status__c</field>
    </columns>
    <currency>KRW</currency>
    <description>Payment with Promotion Code</description>
    <format>Tabular</format>
    <name>Payment with Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Payment__c@ASI_MFM_Payment__c.ASI_MFM_PO__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Payment__c.ASI_MFM_Email_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
