<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RIC_Article__c$Name</field>
    </columns>
    <columns>
        <field>RIC_Article__c.RIC_Articles2__r$Name</field>
    </columns>
    <columns>
        <field>RIC_Article__c.RIC_Articles2__r$Typologie_Op_ration__c</field>
    </columns>
    <columns>
        <field>RIC_Article__c.RIC_Articles2__r$RIC_Famille_de_stockage__c</field>
    </columns>
    <columns>
        <field>RIC_Article__c.RIC_Articles2__r$RIC_Famille_de_peremption__c</field>
    </columns>
    <columns>
        <field>RIC_Article__c$RIC_Statut__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Report : RIC Articles+Articles2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RIC_Articles_Articles2__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RIC_Article__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
