<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Task__c$Project__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Project_Milestone__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Complete__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$RIC_Date_Realisation__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$RIC_Retard_Image__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Days_Late_Formula__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Description__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Task__c$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actions par acteur</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Milestone1_Task__c$Due_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
