<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88445560</developerName>
        <masterLabel>Société</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$RIC_TECHRecordType__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RIC - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - International</sourceValue>
            </sourceValues>
            <value>RICARD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - International</sourceValue>
            </sourceValues>
            <value>PERNOD</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_296843</developerName>
        <masterLabel>Type de Projet</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$RIC_TECHRecordType__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PER - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - DDO</sourceValue>
            </sourceValues>
            <value>DDO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <value>PF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion fabriquée</sourceValue>
            </sourceValues>
            <value>Promo PF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <value>BC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <value>Promo BC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <value>OPP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RIC - International</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - International</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_296843</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RecordType</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Brand__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Coordinateur__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Milestone1_Project__c.RIC_DDO,Milestone1_Project__c.PER_DDO,Milestone1_Project__c.RIC_International,Milestone1_Project__c.RIC_PER_International,Milestone1_Project__c.PER_OPP_ou_Kit_OPP,Milestone1_Project__c.PER_Produit_fini_standard,Milestone1_Project__c.PER_Produit_fini_standard_Brand_Company,Milestone1_Project__c.PER_Promotion,012D00000007Py6,Milestone1_Project__c.RIC_OPP_ou_Kit_OPP,Milestone1_Project__c.RIC_Produit_fini_standard,Milestone1_Project__c.RIC_Produit_fini_standard_Brand_Company,Milestone1_Project__c.RIC_Promotion,012D00000007PyC</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88445560</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_296843</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RIC Typologie des projets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
