<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Milestone1_Project__c.RIC_MAD_a_temps__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% MAD à temps</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_67887323</developerName>
        <masterLabel>Volumes prévisionnels</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Milestone1_Project__c.RIC_Qtes_annuelles_prevues__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>9</to>
            </sourceValues>
            <value>&lt; 10</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
                <to>50</to>
            </sourceValues>
            <value>10-50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>500</to>
            </sourceValues>
            <value>50-500</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>1,000</to>
            </sourceValues>
            <value>500-1000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
                <to>5,000</to>
            </sourceValues>
            <value>1000-5000</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>5000-10000</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
                <to>50,000</to>
            </sourceValues>
            <value>10000-50000</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>100,000</to>
            </sourceValues>
            <value>50000-100000</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
                <to>500,000</to>
            </sourceValues>
            <value>100000-500000</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>500000-1000000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
            </sourceValues>
            <value>&gt; 1000000</value>
        </values>
    </buckets>
    <columns>
        <field>Milestone1_Project__c.RIC_Code_article__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_Qtes_annuelles_prevues__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_Quantites_valides_Previsions__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_MAD_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_MAD_Date_Approved__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_Date_1er_Production__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_Lieu__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_MAD_Date_Real__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Milestone1_Project__c.PER_DDO,Milestone1_Project__c.RIC_PER_International,Milestone1_Project__c.PER_Produit_fini_standard,Milestone1_Project__c.PER_Produit_fini_standard_Brand_Company,Milestone1_Project__c.PER_Promotion,012D00000007Py6</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c.RIC_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c.RIC_Semaine_du_Timing__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Suivi Supply Pernod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Milestone1_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c.RIC_Request_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
