<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/Milestone1_Project__c.RIC_Unduplicated_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_81772161</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Moyenne d&apos;actions</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_81772161</developerName>
        <masterLabel>Société</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$RIC_TECHRecordType__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RIC - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - International</sourceValue>
            </sourceValues>
            <value>RICARD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - International</sourceValue>
            </sourceValues>
            <value>PERNOD</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11539712</developerName>
        <masterLabel>Type d’enregistrement des Projets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$RIC_TECHRecordType__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RIC - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <value>Produits Finis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RIC - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Promotion fabriquée</sourceValue>
            </sourceValues>
            <value>Promo PF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <value>Produit Brand Company</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <value>Promo BC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RIC - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <value>OPP et Kit OPP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - DDO</sourceValue>
            </sourceValues>
            <value>DDO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RIC - International</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - International</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_11539712</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_81772161</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Nb d&apos;actions selon typologie des Projets</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$RIC_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_TECHRecordType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Milestone1_Project__c$RIC_Unduplicated_Count__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Milestone1_Project__c.RIC_DDO,Milestone1_Project__c.PER_DDO,Milestone1_Project__c.RIC_International,Milestone1_Project__c.RIC_PER_International,Milestone1_Project__c.PER_Produit_fini_standard,Milestone1_Project__c.PER_Produit_fini_standard_Brand_Company,Milestone1_Project__c.PER_Promotion,012D00000007Py6,Milestone1_Project__c.RIC_Produit_fini_standard,Milestone1_Project__c.RIC_Produit_fini_standard_Brand_Company,Milestone1_Project__c.RIC_Promotion,012D00000007PyC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$RIC_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>En cours,Réalisé</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11539712</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_81772161</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nb d&apos;Actions par projet - Fusionné</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RIC_Projects_Milestones_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
