<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$RIC_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$RIC_Notifier_RCTA__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$RIC_notif_coord__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$RIC_MAD_reelle__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c.Project_Milestones__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Planning pour un projet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RIC_Projects_Milestones_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
