<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Milestone1_Project__c$Total_Complete_Task_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Milestone1_Project__c$Total_Late_Task_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Milestone1_Project__c$RIC_ClosingRate__c</field>
    </columns>
    <currency>EUR</currency>
    <description>selon le taux de réalisation des actions</description>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$RIC_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>En cours,Réalisé</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Taux d&apos;avancement des Projets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RIC_Projects_Milestones_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
