<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Task__c$Project_Milestone__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Complete__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$RIC_Date_Realisation__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$RIC_Retard_Image__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Days_Late_Formula__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Description__c</field>
    </columns>
    <currency>EUR</currency>
    <description>pour l&apos;année en cours</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Task__c$RIC_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Task__c$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nombre d&apos;Actions par Projet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone1_Task__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
