<messaging:emailTemplate subject="Mass POSM Request Item-<{!relatedto.Name}> Application is pending for approval" recipientType="User" relatedToType="ASI_FOC_Request_Item__c">
<messaging:htmlEmailBody >
<html><body>
            
Note: For salesforce.com to process your response the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO must be in the very first line of the reply email. Also, any comment must be in the second line.
<br/>
You can view the details by clicking on this link below: <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/>
<br/>
<br/>
You have a new mass POSM request item that requires approval:{!relatedTo.id}
<br/>
<br/>
<c:ASI_FOC_CN_POSM_Item_BatchEmail_Comp headerId="{!relatedTo.id}" />

</body></html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>