<messaging:emailTemplate subject="Your {!relatedTo.ASI_CRM_CN_eMail_Subject__c} approval request: {!RelatedTo.Name} has been {!IF(RelatedTo.ASI_FOC_Rejected_by_System__c, 'Rejected By System' ,IF(RelatedTo.ASI_FOC_Request_Status__c=='Final', 'Approved', IF(RelatedTo.ASI_FOC_Request_Status__c=='Rejected by Logistic', 'Rejected' ,RelatedTo.ASI_FOC_Request_Status__c)))}" recipientType="User" relatedToType="ASI_FOC_Free_Goods_Request__c">
<messaging:htmlEmailBody ><html>    <body>        

<table>                     
<tr>                <td>Submitted by:</td>                <td>{!RelatedTo.Owner.Name}</td>            </tr>
<tr>                <td>Request Type:</td>                <td>{!RelatedTo.ASI_FOC_Request_Type__c}</td>            </tr>            
<tr>                <td>Purpose:</td>                <td>{!RelatedTo.ASI_FOC_Purpose__c}</td>            </tr>            
<tr>                <td>Reason:</td>                <td>{!RelatedTo.ASI_FOC_Description__c}</td>            </tr>
<tr>                <td>From Warehouse:</td>                <td>{!RelatedTo.ASI_MFM_FromWarehouse__r.ASI_FOC_Warehouse_Code__c} {!RelatedTo.ASI_MFM_FromWarehouse__r.Name}</td>            </tr>
<tr>                <td colspan="2">Deliver to Address:</td>            </tr>            
<tr>                <td colspan="2">{!RelatedTo.ASI_FOC_Deliver_to_Address_Line_1__c}</td>            </tr>            
<tr>                <td colspan="2">{!RelatedTo.ASI_FOC_Deliver_to_Address_Line_2__c}</td>            </tr>            
<!-- 20181016 user comment "Free goods ETA logic change" -->            <!--            <tr>                <td>Date of Delivery:</td>                <td>                <apex:outputText value="{0, date, yyyy'-'MM'-'dd}">                    <apex:param value="{!RelatedTo.ASI_FOC_Date_of_Delivery__c}" />                 </apex:outputText>                     </td>            </tr>            -->            
<tr>                <td>Delivery Zone:</td>                <td>{!RelatedTo.ASI_FOC_Delivery_Zone__r.Name}</td>            </tr>            
<tr>                <td style="font-weight: bold; color: #FF0000;">ETA Date:</td>                <td style="font-weight: bold; color: #FF0000;">                <apex:outputText value="{0, date, yyyy'-'MM'-'dd}">                    <apex:param value="{!RelatedTo.ASI_FOC_ETA_Date__c}" />                 </apex:outputText>                </td>            </tr>            
<tr>                <td colspan="2" style="font-weight: bold; color: #FF0000;">ETA is estimated by Delivery Zone</td>            </tr>            <tr>                <td colspan="2"><br /> </td>            </tr>            
<tr>                <td>PO Sub-brand: </td>                <td>{!RelatedTo.ASI_FOC_PO_Sub_brand__c}</td>            
</tr> 
<tr>           
    <td><apex:outputText value="Trade A&P Contract Number: " /></td>                
    <td>{!RelatedTo.ASI_CRM_CN_FG_Trade_A_P_PO__r.Name}</td>            
</tr>
<tr>           
    <td><apex:outputText value="Trade A&P PO Number: " /></td>                
    <td>{!RelatedTo.ASI_CRM_CN_FG_Trade_A_P_PO_Number__c}</td>            
</tr> 
           
<tr><td><apex:outputText value="Trade A&P PO Final Amount: "/></td> 
    <td><apex:outputField value="{!RelatedTo.ASI_CRM_CN_FG_PO_Final_Amount__c}" /></td>            
</tr>            
<tr>                
    <td><apex:outputText value="Trade A&P PO Remaining Amount: "/></td>                
    <td><apex:outputField value="{!RelatedTo.ASI_CRM_CN_FG_PO_Remaining_Amount__c}" /></td>            
</tr>
<tr>           
    <td><apex:outputText value="Consumer A&P PO Number: " /></td>                
    <td>{!RelatedTo.ASI_FOC_PO__r.Name}</td>            
</tr>     
<tr><td><apex:outputText value="Consumer A&P PO Final Amount: "/> </td> 
    <td><apex:outputField value="{!RelatedTo.ASI_FOC_PO_Final_Amount__c}" /></td>            
</tr>            
<tr>                
    <td><apex:outputText value="Consumer A&P PO Remaining Amount: "/></td>                
    <td><apex:outputField value="{!RelatedTo.ASI_FOC_PO_Remaining_Amount__c}" /></td>            
</tr>        
<tr>                <td>Request Order Cost:</td>                <td><apex:outputField value="{!RelatedTo.ASI_FOC_Estimated_Amount_withFee__c}" /></td>            </tr>            
<tr>                <td colspan="2"> Request Order Details:</td>            </tr>            
</table>            

<apex:outputText value="{!RelatedTo.ASI_FOC_SYS_Request_Line_Information__c}" escape="false" />                    <br />               You can view the details by clicking on the link below:         <br />         <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">            {!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}        </apex:outputLink>    

</body></html></messaging:htmlEmailBody>
</messaging:emailTemplate>