<table border="0" cellpadding="5" width="1000" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Courier, Monospace" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Courier, Monospace" style="font-family: arial;">Note: For <a href="http://salesforce.com" target="_blank">salesforce.com</a> to process your response the word 
<font color="#FF6666">APPROVE, APPROVED, YES, REJECT, REJECTED, <font color="#000000">or</font> NO</font> must be in 
the very first line of the reply email. Also, any comment
must be in the second line.</font><br><br><font face="arial">You have a new free goods approval request:
</font><br><b style="">Submitted by</b>:</font><font face="Courier, Monospace" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"> {!ASI_FOC_Free_Goods_Request__c.OwnerFullName}
</font><br><b style="">Request Type</b>:</font><font face="Courier, Monospace" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"> {!ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c}
</font><br><b style="">Purpose</b>:</font><font face="Courier, Monospace" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"> {!ASI_FOC_Free_Goods_Request__c.ASI_FOC_Purpose__c}</font><br><b style="">Reason: </b><font face="arial">{!ASI_FOC_Free_Goods_Request__c.ASI_FOC_Description__c}</font><b style=""><br>Deliver to Address</b>:<br><font face="arial">{!ASI_FOC_Free_Goods_Request__c.ASI_FOC_Deliver_to_Address_Line_1__c}</font><br><font face="arial">{!ASI_FOC_Free_Goods_Request__c.ASI_FOC_Deliver_to_Address_Line_2__c}</font><br><b style="">Date of Delivery</b>: <font face="arial">{!ASI_FOC_Free_Goods_Request__c.ASI_FOC_Date_of_Delivery__c}</font></font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><b style="font-size: 12pt; font-family: Courier, monospace;">PO Sub-brand: </b><font face="arial" style="font-size: 12pt;">{!ASI_FOC_Free_Goods_Request__c.ASI_FOC_PO_Sub_brand__c}</font></div><div style=""><font face="Courier, monospace"><b>Consumer A&amp;P PO Number</b>:&nbsp;</font><font face="arial">{!ASI_FOC_Free_Goods_Request__c.ASI_FOC_PO__c}</font></div><div style=""><font style="color: rgb(0, 0, 0); font-size: 12pt;" face="Courier, Monospace"><b style="">PO Final Amount(Consumer A&amp;P)</b>:&nbsp;<font face="arial"> {!ASI_FOC_Free_Goods_Request__c.ASI_FOC_PO_Final_Amount__c}</font><br><b style="">PO Remaining Amount</b></font><font face="Courier, monospace"><b style="color: rgb(0, 0, 0); font-size: 12pt;">(Consumer A&amp;P)</b><span style="color: rgb(0, 0, 0); font-size: 12pt;">:</span></font><span style="font-family: Courier, monospace; color: rgb(0, 0, 0); font-size: 12pt;"> {!ASI_FOC_Free_Goods_Request__c.ASI_FOC_PO_Remaining_Amount__c}</span></div><div style=""><b style="font-size: 12pt; font-family: Courier, monospace;">Trade A&amp;P PO Number</b><span style="font-size: 12pt; font-family: Courier, monospace;">:&nbsp;</span>{!ASI_FOC_Free_Goods_Request__c.ASI_CRM_CN_FG_Trade_A_P_PO_Number__c}</div><div style=""><font face="Courier, Monospace" style="color: rgb(0, 0, 0); font-size: 12pt;"><b style="">PO Final Amount(Trade A&amp;P)</b>:</font><font face="Courier, Monospace" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;&nbsp;</font><font face="Courier, Monospace" style=""><font face="arial">{!ASI_FOC_Free_Goods_Request__c.ASI_CRM_CN_FG_PO_Final_Amount__c}</font><br><b style="color: rgb(0, 0, 0); font-size: 12pt;">PO Remaining Amount</b></font><font face="Courier, monospace"><b style="color: rgb(0, 0, 0); font-size: 12pt;">(Trade A&amp;P)</b><span style="color: rgb(0, 0, 0); font-size: 12pt;">:</span></font><span style="font-family: Courier, monospace; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span><font face="Courier, monospace" style="font-family: arial;">{!ASI_FOC_Free_Goods_Request__c.ASI_CRM_CN_FG_PO_Remaining_Amount__c}</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Courier, Monospace"><b><font face="Courier, Monospace"><b>Request Order Cost</b>: </font></b><font face="Courier, Monospace">{!ASI_FOC_Free_Goods_Request__c.ASI_FOC_Estimated_Amount_withFee__c}</font><b><font face="Courier, Monospace">
<br></font>Request Order Details:</b><br>{!ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Request_Line_Information__c}
<br>
<br>You can view the details by clicking on the link below: <br>{!ASI_FOC_Free_Goods_Request__c.Link}
<br></font></div>]]></td>
</tr>
</table>