<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Phase__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <description>JP MFM 1617 PJS JDE ACTUAL P6-2</description>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_LT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Sub_Brand_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PJE,PJO,PJP,PJS,PJT,PJU,PJM,PJQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Document_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Phase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Document_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JP MFM 1617 PJS JDE ACTUAL P6-2</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_A_and_P_Actual__c@ASI_MFM_A_and_P_Actual__c.ASI_MFM_Sub_brand__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_A_and_P_Actual__c.ASI_MFM_G_L_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
