<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ASI_MFM_PO_Receipt__c.ASI_MFM_Amount__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_PO_Line_Item_Receipt_Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_AP_Description__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_Suggested_Receipt_YTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_PO_Receipt__c.ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_PO_Line_Item_Receipt_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <description>JP MFM 1617 PJS AP-3</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_PO_Receipt__c.ASI_MFM_JP_PO_Receipt,ASI_MFM_PO_Receipt__c.ASI_MFM_JP_PO_Receipt_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_Sub_Brand_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PJE,PJO,PJP,PJS,PJT,PJU,PJM,PJQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_AP_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JP MFM 1617 PJS AP-3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO_Receipt__c$ASI_MFM_PO_Receipt_Item__c@ASI_MFM_PO_Receipt_Item__c.ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO_Receipt__c.ASI_MFM_Receipt_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
