Dear {!EUR_CRM_Contract__c.CreatedBy},

This is a notification to let you know that the following contract has just been approved by the Manager. However, the approval process is still in progress. You will get a final notification when it has been fully approved.


Contract Number: {!EUR_CRM_Contract__c.Name}
Contract Type: {!EUR_CRM_Contract__c.RecordType} {!EUR_CRM_Contract__c.EUR_CRM_Contract_Type__c}
Contract Status: {!EUR_CRM_Contract__c.EUR_CRM_Status__c}

Account Name: {!EUR_CRM_Contract__c.EUR_CRM_Account__c} 
Contact: {!EUR_CRM_Contract__c.EUR_CRM_Contact__c} 
Customer No.: {!EUR_CRM_Contract__c.EUR_CRM_Customer_No__c}

Total Contract Value: 
{!EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value_Formula__c}

Manager's Comment: {!ApprovalRequest.Comments}

Best regards,
Convivio.