<p>
			<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">A new contract is created by <strong>{!EUR_CRM_Contract__c.CreatedBy}</strong> on <strong>{!EUR_CRM_Contract__c.CreatedDate}</strong> and request for your approval, Contract detail is as below:</span></span></p>
		<p><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Contract No.:</strong> {!EUR_CRM_Contract__c.Name}</span></span></p>
<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Contract Type:</strong> {!EUR_CRM_Contract__c.EUR_CRM_Contract_Type__c} {!EUR_CRM_Contract__c.EUR_CRM_Contract_Sub_Type__c}</span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Account Name: </strong>{!EUR_CRM_Contract__c.EUR_CRM_Account__c}</span></span></p>
<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Contact Name: </strong>{!EUR_CRM_Contract__c.EUR_CRM_Contact__c}</span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Customer No.: </strong>{!EUR_CRM_Contract__c.EUR_CRM_Customer_No__c}</span></span></p>
		<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Total Contract Value:</strong> {!EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value_Formula__c	}</span></span></p>
<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Comments:</strong> {!EUR_CRM_Contract__c.EUR_CRM_Comments__c	}</span></span></p>

<p>
			<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>To approve the Contract click on the following link</strong> <br>{!EUR_CRM_Contract__c.Link}</br></span></span></p>