The contract you created on {!EUR_CRM_Contract__c.CreatedDate} for {!EUR_CRM_Contract__c.EUR_CRM_Account__c} is Rejected.

Contract No.: {!EUR_CRM_Contract__c.Name} 
Contract Type: {!EUR_CRM_Contract__c.RecordType} {!EUR_CRM_Contract__c.EUR_CRM_Contract_Type__c} 

Account Name: {!EUR_CRM_Contract__c.EUR_CRM_Account__c} 
Contact: {!EUR_CRM_Contract__c.EUR_CRM_Contact__c}
Customer No.: {!EUR_CRM_Contract__c.EUR_CRM_Customer_No__c} 

Total Contract Value: {!EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value_Formula__c}

Manager Comments:
{!ApprovalRequest.Comments}