<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SYSTemplateFieldInfo__c.BMCServiceDesk__fieldName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SYSTemplateFieldInfo__c.BMCServiceDesk__FieldId__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SYSTemplateFieldInfo__c.BMCServiceDesk__fieldValue__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>PRI MDM</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__SYSTemplateFieldInfo__c.BMCServiceDesk__fieldName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BMC_RF_Approval_User_I</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RF_PRI MDM Approvers: BOM + Exception</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__SYSTemplateFieldInfo__c@BMCServiceDesk__SYSTemplateFieldInfo__c.BMCServiceDesk__FKSYSTemplate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
