<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__LookupFilterCriteria__c.BMCServiceDesk__FieldName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__LookupFilterCriteria__c.BMCServiceDesk__Operator__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__LookupFilterCriteria__c.BMCServiceDesk__OrderIndex__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__LookupFilterCriteria__c.BMCServiceDesk__Value__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>PRI MDM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RF_PRI MDM Approvers: Initial</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__LookupFilter__c$BMCServiceDesk__LookupFilterCriteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__LookupFilterCriteria__c.BMCServiceDesk__OrderIndex__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
