<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94379683</developerName>
        <masterLabel>Closed Month</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PRI - Application Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Asset Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - BRM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - DLP Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Hyperion / EssBase Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - JDE Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - L2 Desktop Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - L2 Server Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Network Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - QlikSense Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - SSC Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Traceability Support</sourceValue>
            </sourceValues>
            <value>Closed Month</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21271083</developerName>
        <masterLabel>Created Month</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PRI - Application Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Asset Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - BRM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - DLP Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Hyperion / EssBase Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - JDE Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - L2 Desktop Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - L2 Server Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Network Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - QlikSense Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - SSC Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Traceability Support</sourceValue>
            </sourceValues>
            <value>Current</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_73788155</developerName>
        <masterLabel>Domain</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PRI - Application Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Traceability Support</sourceValue>
            </sourceValues>
            <value>Legacy App</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PRI - JDE Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Hyperion / EssBase Support</sourceValue>
            </sourceValues>
            <value>JDE ERP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PRI - QlikSense Support</sourceValue>
            </sourceValues>
            <value>BI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PRI - SSC Support</sourceValue>
            </sourceValues>
            <value>SSC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61636766</developerName>
        <masterLabel>Domain1</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PRI - Application Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - SSC Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Traceability Support</sourceValue>
            </sourceValues>
            <value>Legacy App</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PRI - JDE Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRI - Hyperion / EssBase Support</sourceValue>
            </sourceValues>
            <value>JDE ERP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PRI - QlikSense Support</sourceValue>
            </sourceValues>
            <value>BI</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52434863</developerName>
        <masterLabel>Open Ticket Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ASSIGNED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IN PROGRESS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OPENED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WAITING FOR 3rd PARTY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WAITING FOR APPROVAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WAITING FOR USER</sourceValue>
            </sourceValues>
            <value>Yes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RESOLVED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DUPLICATED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CLOSED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CANCELLED</sourceValue>
            </sourceValues>
            <value>No</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__clientId__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Department__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Priority_ID__c</field>
    </columns>
    <columns>
        <field>BucketField_73788155</field>
    </columns>
    <columns>
        <field>BucketField_61636766</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Company__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Clock_Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BucketField_21271083</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date_Time__c</field>
    </columns>
    <columns>
        <field>BucketField_94379683</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__timeSpent__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__RF_TimeToClose__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Time_Remaining_del__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_SLA_Target_Missed__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentResolution__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__TotalWorkTime__c</field>
    </columns>
    <columns>
        <field>BucketField_52434863</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__firstCallResolution__c</field>
    </columns>
    <currency>EUR</currency>
    <description>BI_JDE_Legacy</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>India,Gulf,Lanka</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Demand</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PRI - Application Support,PRI - QlikSense Support,PRI - JDE Support,PRI - Hyperion / EssBase Support,PRI - Traceability Support,PRI - SSC Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Support_FEB20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Incident__c$BMCServiceDesk__Incident_Service_Target__c@BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__FKSLA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2020-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
