<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Scheduled_Start_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Scheduled_End_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Category__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKInitiator__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Reason_for_Change__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_Impact_Analysis__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.Test_Plan__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Roll_Out_Plan__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_Change_Risk__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.Category_IT_Approver__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.Category_Business_Approver__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <description>PRG - CAB</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CLOSED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__queueName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PRG</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__queueName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>FR</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CANCELLED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__queueName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRG - CAB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Change_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Scheduled_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Open_Date_Time__c</dateColumn>
        <endDate>2015-08-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-19</startDate>
    </timeFrameFilter>
</Report>
