<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_26080333</developerName>
        <masterLabel>Whiskey profile</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>EUR_CRM_Account__c$EUR_CRM_WhiskeyProfile__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Whiskey Potential</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bronze Whiskey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silver Whiskey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gold Whiskey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Platinum Whiskey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Description</sourceValue>
            </sourceValues>
            <value>Defined Whiskey Profile</value>
        </values>
    </buckets>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_WhiskeyProfile__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Number of accounts with and without Whiskey Profile</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_26080333</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EUR Account Whiskey Profile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_Whiskey_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
