<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Visit__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r$EUR_CRM_Objectives_Promotions__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Reason__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_IsCompleted__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_OP_Action__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Sell_In_Volume_Bottles__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Sell_In_Volume_Cartons__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Sell_Out_Volume_Liters__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Objectives - Promotions information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_EU_Account_in_Promo_OP_Visit_Action__c</reportType>
    <scope>useronly</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Visit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
