Hi {!EUR_CRM_Sales_Order__c.CreatedBy}, <br><br>

A Free Good request has been changed; details are as below: <br><br>

<b>Customer Name -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Account__c} <br><br>

<b>Customer JDE Number -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Customer_No_ERP__c} <br><br>

<b>Order Status -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Order_Status__c}<br><br> 

<b>JDE Order number -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Order_Nr_JDE__c} <br><br>

<b>Collection point -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Collection_Point__c}<br><br> 

<b>Order processing notes -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Notes__c} <br><br><br>


To view the Sales Order item, click this link -: {!EUR_CRM_Sales_Order__c.Link}. <br><br>

Thank You.