Hi {!EUR_CRM_Sales_Order__c.CreatedBy}, <br><br>

A Sales Order has been changed; details are as below: <br><br>

<b>Customer Name -:</b> {!EUR_CRM_Account__c.Name} <br><br>

<b>Customer JDE Number -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Customer_No_ERP__c} <br><br>

<b>Order Status -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Order_Status__c} <br><br>

<b>JDE Order Number -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Order_Nr_JDE__c} <br><br>

<b>Total Value of Order -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Total_Value_of_Order__c} <br><br>

<b>Order Processing Notes -:</b>{!EUR_CRM_Sales_Order__c.EUR_CRM_Remark__c}<br><br><br>


To view the Sales Order item, click this link -: {!EUR_CRM_Sales_Order__c.Link} <br><br>

Thank You