Hi {!EUR_CRM_POSM_Order__c.CreatedBy} , <br><br>

A POSm request has been changed; details are as below: <br><br>

<b>Customer Name -:</b> {!EUR_CRM_POSM_Order__c.EUR_CRM_Account__c} <br><br>

<b>Customer JDE Number -:</b> {!EUR_CRM_POSM_Order__c.EUR_CRM_Customer_No_ERP__c} <br><br>

<b>Order Status -:</b> {!EUR_CRM_POSM_Order__c.EUR_CRM_Order_Status__c} <br><br>

<b>JDE Order number -:</b> {!EUR_CRM_POSM_Order__c.EUR_CRM_Order_Nr_JDE__c} <br><br>

<b>Order processing notes -:</b> {!EUR_CRM_POSM_Order__c.EUR_CRM_Remark__c} <br><br> <br>


To view the POSm Order item, click this link -: {!EUR_CRM_POSM_Order__c.Link}. <br><br>

Thank You.