Hi {!EUR_CRM_POSM_Order__c.EUR_CRM_Warehouse_Manager__c}, <br><br>

A new POSm request has been created in JDE; details are as below: <br><br>

<b>Customer Name -:</b> {!EUR_CRM_POSM_Order__c.EUR_CRM_Account__c}<br><br>

<b>Customer JDE Number -:</b> {!EUR_CRM_POSM_Order__c.EUR_CRM_Customer_No_ERP__c}<br><br>

<b>Name of the SR who took the order -:</b> {!EUR_CRM_POSM_Order__c.CreatedBy}<br><br><br>


To view the POSm Order item, click this link -: {!EUR_CRM_POSM_Order__c.Link}.<br><br>

Thank You.