A new contract is created by {!EUR_CRM_Contract__c.CreatedBy} on {!EUR_CRM_Contract__c.CreatedDate} and request for your approval, Contract details are as below: 

Contract No.: {!EUR_CRM_Contract__c.Name} 

Account Name: {!EUR_CRM_Contract__c.EUR_CRM_Account__c} 

Customer No. (ERP): {!EUR_CRM_Contract__c.EUR_CRM_Customer_No_ERP__c} 

Total Contract Value: 
{!EUR_CRM_Contract__c.EUR_CRM_ZA_Total_Contract_Value__c}

Total Deductible Value from Budget: 
{!EUR_CRM_Contract__c.EUR_CRM_ZA_Deductible_Amount__c}

{!EUR_CRM_Contract__c.CreatedBy}'s Budget Balance: {!EUR_CRM_Contract__c.EUR_CRM_Budget_Current_Balance__c} 

{!IF(EUR_CRM_Contract__c.EUR_CRM_Is_Sufficient_Budget__c="FALSE", "The sales rep has insufficient budget to proceed this contract!! Please allocate budget to the Sales Rep FIRST!!")} 

To approve or reject this item, click this link -: {!EUR_CRM_Contract__c.Link} Thank you, Salesforce