Hi {!EUR_CRM_Sales_Order__c.EUR_CRM_Manager__c},<br><br>

A new free goods request has been created and awaits your approval. Details are as below:<br><br> 

<b>Customer Name -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Account__c} <br><br>

<b>Order Status -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Order_Status__c} <br><br>

<b>Order Processing Notes -:</b> {!EUR_CRM_Sales_Order__c.EUR_CRM_Notes__c} <br><br>

<b>Name of the SR who took the order -:</b> {!EUR_CRM_Sales_Order__c.CreatedBy} <br><br><br>


To view the Sales Order item, click this link -: {!EUR_CRM_Sales_Order__c.Link}. <br><br>

Thank You.