<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>laurent.bel@pernod-ricard.com</contactEmail>
    <description>Application Pool #38. General purpose</description>
    <label>AppPool38</label>
    <oauthConfig>
        <callbackUrl>oob</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY..7rbBlaUq4LnlwP95oFeqZ78uuGBjtx6HN8CU4JdWZ5jbvm9jovHUct2Wu1</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
