<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Hernan.Capitelli.ext@pernod-ricard.com</contactEmail>
    <label>BMC_RF_LATAM_Support_Grupo_Assa</label>
    <oauthConfig>
        <callbackUrl>https://ams.grupoassa.com:4004/salesforce/callback</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.1EJAAzNGmHYQ849ZF8H7itAgkbOuluBgEtgt0X5W0hKL_5T_ip.5_kuxW0l</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
