<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>laurent.bel@pernod-ricard.com</contactEmail>
    <description>http://coffeepoke.tv</description>
    <label>coffeepoke_tv</label>
    <oauthConfig>
        <callbackUrl>sfdc://success</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.ye_bW9.jPNl7AvCu4Fjzwu1mKT.ma0HiChuCxNFwENamcY_NZtAJ4.3ThML</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Chatter</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
