<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>alejandro.bravo@pernod-ricard.com</contactEmail>
    <description>Acces from Drupal to Salesforce for Connected Customers project</description>
    <label>Connected Customers</label>
    <oauthConfig>
        <callbackUrl>https://loc.cc.com/salesforce/oauth_callback
https://cc.pernod-ricard.com/salesforce/oauth_callback
https://cc-staging.pernod-ricard.com/salesforce/oauth_callback
https://connected-customers-staging.pernod-ricard.com/salesforce/oauth_callback</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.4NWb8DMpOt3w9ZJD9pqc2Q.6n..m253qa2UanskCmDYOlB2IPOhHyX2h270</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
