<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>thelab@pernod-ricard.com</contactEmail>
    <description>Connected App used for authentication OAuth of The Lab Web Apps</description>
    <label>ESN Best practices</label>
    <oauthConfig>
        <callbackUrl>https://pernod-ricard.secure.force.com/connect</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.4NWb8DMpOt31Fffe8ExYiA0w4KYcg92w5jDnkHUnFmUe_X69L8IZdwRvqt0</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
