<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>omer.ozdemir@teknait.com</contactEmail>
    <label>EUR_TR_TradeTool_IOS_Tablet</label>
    <mobileAppConfig>
        <applicationBinaryFile></applicationBinaryFile>
        <applicationInstallUrl>https://pernod-ricard.com</applicationInstallUrl>
        <devicePlatform>ios</devicePlatform>
        <privateApp>false</privateApp>
        <version>1.0</version>
    </mobileAppConfig>
    <oauthConfig>
        <callbackUrl>tradetool://oauth/done</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.6rxNWFW3mYKvjTpMf0pkpUHmzhifBnfs304U9MOXf6lmRwmozeWNWa946pl</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
