<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>marcelo.caponi@pernod-ricard.com</contactEmail>
    <description>EMEA :  Used by IDL</description>
    <label>EUR_CRM_SAP_Integration</label>
    <oauthConfig>
        <callbackUrl>https://pernod-ricard.my.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.4NWb8DMpOt3ySNv1nFIFk4kUlv3nBdkoX_ZOZ2.nftRzm06.sSC7Sv3ly_V</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
