<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>marcelo.caponi@pernod-ricard.com</contactEmail>
    <description>used to integrate sales orders from Salesforce to JDE via bridge</description>
    <label>EUR_NIM_Bridge_Integration</label>
    <oauthConfig>
        <callbackUrl>https://pernod-ricard.my.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.4NWb8DMpOt3F6Szk0zCAu7tKKIsvqj7xIz.YNJMxywFMtYkhFB2qxy7ANZb</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
