<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>juan.garciabueno@ti.eptisa.com</contactEmail>
    <label>GSAFileEndpoint1</label>
    <oauthConfig>
        <callbackUrl>https://</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.0nIWpjqmtrfdnIQuqIu7f9gCYhdBLvJM3SIZqAZ4Ev7CW7F73A5kDKMzONF</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
