<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>chatter@pernod-ricard.com</contactEmail>
    <description>Chatter integration for Les Embiez 2013 web site</description>
    <label>LesEmbiez2013</label>
    <oauthConfig>
        <callbackUrl>oob</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.0nIWpjqmtrfK6I1sEv9NkE1OuTwASQF8HMwy5VXiXu9mSXT_KXs4Q80wQVn</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
