<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Ivan.Gutierrez@Pernod-Ricard.com</contactEmail>
    <description>Chatter webpart in Olmeca external website</description>
    <label>MX OLMECA webpart</label>
    <oauthConfig>
        <callbackUrl>https://www.olmecaconnect.com</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.2lwqvBoiB0Yh5lU24dQRsuCG.S7Kd0TdzIObyGhZ_5BRMeHR0uj6Os10Z.o</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
