<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ivan.gutierrez@pernod-ricard.com</contactEmail>
    <description>Chatter webpart in MX Ontrade external website</description>
    <label>MX ONTRADE Webpart</label>
    <oauthConfig>
        <callbackUrl>https://prm.ontrade.com.mx:4430</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.2lwqvBoiB0YarIy7H2JrfAxAJqhMA0l5uRcLq_iAS0.x_Ule4Do.DhmAlaQ</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
