<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>remi.morlot-ext@pernod-ricard.com</contactEmail>
    <label>MyPortal2</label>
    <oauthConfig>
        <callbackUrl>https://prdw.localhost/salesforce/oauth_callback
https://localhost/hq-employee-digital-workspace/salesforce/oauth_callback
https://my.pernod-ricard.com/salesforce/oauth_callback
https://my-staging.pernod-ricard.com/salesforce/oauth_callback
https://dev-hq-employee-digital-workspace.pantheonsite.io/salesforce/oauth_callback</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.2lwqvBoiB0YH_R6KsxCi.4KJjG_5u1NXe.UOInPadjnr6GXJHHHVc6Xjy1o</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
