<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Ivan.Gutierrez@Pernod-Ricard.com</contactEmail>
    <description>Chatter integration in Pernod Ricard Mexico Portal</description>
    <label>PernodRicardMexicoPortal</label>
    <oauthConfig>
        <callbackUrl>https://conexionprm.pramericas.com/pernodricardchatter/WebServerFlowServlet/_callback</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.xyhtiqharUdz9mRJg8a56_cuPCbFL4M84b3eHR3EYbgTSG9dHbAhG0rxTd0</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
