<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>laurent.bel@pernod-ricard.com</contactEmail>
    <description>SharePoint webparts for PR ASIA to integrate Chatter with SP 2010.
The SharePoint instance at PR ASIA is called PRAffinity</description>
    <label>PR ASIA SharePoint WebParts</label>
    <oauthConfig>
        <callbackUrl>https://portal.pernod-ricard-asia.com/_layouts/SFChatterWP/oAuthLoginPage.aspx</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.2lwqvBoiB0YKcakSTD6TTxJpFRWZpoFjJoTvWG_GqUxfyirpATYnN9.eMPR</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
