<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>laurent.bel@pernod-ricard.com</contactEmail>
    <description>My Portal and My Portal Touch integration</description>
    <label>My Portal - My Portal Touch</label>
    <oauthConfig>
        <callbackUrl>https://myportal.pernod-ricard.com/_layouts/PernodRicard/SalesForce/oAuthLoginPage.aspx</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.2lwqvBoiB0YvtBOtOXx8ve6nDM1zS0CSK0GvJovG4R9L2jrNAUClpF6t0ZR</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
