<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>chatter@pernod-ricard.com</contactEmail>
    <description>PRUK The UK consumer</description>
    <label>PRUK The UK consumer</label>
    <oauthConfig>
        <callbackUrl>https://myportal.pernod-ricard.com/_layouts/PernodRicard/SalesForce/oAuthLoginPage.aspx</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.1pLsPOSOczrMrxA7t631qfhRK.gqi5IGH3jW0rv41g5OSTE4vOz1R8f9ZWD</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Chatter</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
