<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>laurent.bel@pernod-ricard.com</contactEmail>
    <label>TrendGalaxy</label>
    <oauthConfig>
        <callbackUrl>https://trendgalaxy.pernod-ricard.com/api/callback.php</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.ye_bW9.jPNlAJ5awFNAY1kpKqfrYD2ps3ByhCIQJ9AFw_rXZibyKVFTR4_q</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
