<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Plan_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_1_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_2_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_3_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_4_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_5_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_6_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_7_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_8_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_9_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_10_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_11_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Month_12_Cost__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_AP_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Distributor_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Total_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_GF_Plan_Amount_Distributor__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_GF_Plan_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_GF_Plan_Amount_Total__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Plan_Balance__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Fiscal_year__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>List of Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Plan__c$ASI_MFM_Plan_Line_Item__c@ASI_MFM_Plan_Line_Item__c.ASI_MFM_Sub_brand_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Plan__c.ASI_MFM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
