<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Plan__c$Owner</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c$ASI_MFM_Plan_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_PO_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$Owner</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_Currency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Distributor_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_CN_Receipt_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Paid_Amount_in_PO_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_DistributorAmount_in_POCurrency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Payment_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>FY1718 MFM Report</description>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_Plan__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Plan__c.ASI_MFM_GF_Plan,ASI_MFM_Plan__c.ASI_MFM_GF_Plan_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Plan__c$ASI_MFM_Fiscal_year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY1819</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_Plan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_Plan__c.POs__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PO Summary Report6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_Plans_with_PO_and_PO_line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
