<messaging:emailTemplate subject="***Rejected*** PO({!relatedto.ASI_CRM_CN_Outlet_WS__r.Name})-[{!relatedTo.ASI_CRM_CN_PO_No__c}]" recipientType="User" relatedToType="ASI_TH_CRM_Contract__c">
<messaging:htmlEmailBody >

Please note the following Trade Plan PO Application is rejected.
<br/><br/>
To view the PO, click this link <a href="{!LEFT($Api.Enterprise_Server_URL_190, FIND("/services",$Api.Enterprise_Server_URL_190))}{!RelatedTo.Id}">{!LEFT($Api.Enterprise_Server_URL_190, FIND("/services",$Api.Enterprise_Server_URL_190))}{!RelatedTo.Id}</a>

<br/>
<br/>
<c:ASI_CRM_CN_TP_MOTPromotionPOShuttleComp thePoId="{!relatedto.Id}" thePageStyle="page"></c:ASI_CRM_CN_TP_MOTPromotionPOShuttleComp>
<c:ASI_CRM_CN_TP_TradePlansFormComp thePoId="{!relatedto.Id}" thePaymentId="" thePageStyle="page"/>
</messaging:htmlEmailBody>

<messaging:attachment filename="MOT_TradePlan_Promotion_PO-{!relatedto.Name}.pdf" renderAs="pdf" >    
<c:ASI_CRM_CN_TP_MOTPromotionPOShuttleComp thePoId="{!relatedto.Id}" thePageStyle="pdf"/>
</messaging:attachment>

<messaging:attachment filename="MOT_Promotion_PO-{!relatedto.Name}_TradePlanList.pdf" renderAs="pdf" >    
<c:ASI_CRM_CN_TP_TradePlansFormComp thePoId="{!relatedto.Id}" thePaymentId="" thePageStyle="pdf"/>
</messaging:attachment>

</messaging:emailTemplate>