<messaging:emailTemplate subject="***Approved***the Trade Plan({!relatedto.ASI_CRM_CN_TP_KA_Account__r.Name}({!relatedto.ASI_CRM_CN_TP_Customer__r.ASI_CRM_CN_CRM_Code__c})) - {!relatedto.Name}" recipientType="User" relatedToType="ASI_MFM_Plan__c">
<messaging:htmlEmailBody >
Please note the following Trade Plan Application is approved.
<br/><br/>
To view the Trade Plans, you can go to cn trade plan tab.

<br/>
<br/>
<c:ASI_CRM_CN_TP_TradePlansFormApprovedComp theTradePlanId="{!relatedto.Id}" thePageStyle="page"/>
</messaging:htmlEmailBody>

<messaging:attachment filename="TradePlanList.pdf" renderAs="pdf" >
<c:ASI_CRM_CN_TP_TradePlansFormApprovedComp theTradePlanId="{!relatedto.Id}" thePageStyle="pdf"/>
</messaging:attachment>

</messaging:emailTemplate>