<messaging:emailTemplate subject="Payment - {!relatedto.Name} Application is pending for your approval" recipientType="User" relatedToType="ASI_TH_CRM_PaymentRequest__c">
<messaging:htmlEmailBody >

Please note the following Payment application is pending for your approval. 
<br/><br/>
To approve the Payment, click this link <a href="{!LEFT($Api.Enterprise_Server_URL_190, FIND("/services",$Api.Enterprise_Server_URL_190))}{!RelatedTo.Id}">{!LEFT($Api.Enterprise_Server_URL_190, FIND("/services",$Api.Enterprise_Server_URL_190))}{!RelatedTo.Id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/>

<br/>
<br/>
<c:ASI_CRM_CN_TP_PaymentRequestFormCmp pmtId="{!relatedto.Id}" thePageStyle="page"></c:ASI_CRM_CN_TP_PaymentRequestFormCmp>
<br/>
<c:ASI_CRM_CN_TP_TradePlansFormComp thePoId="" thePaymentId="{!relatedto.Id}" thePageStyle="page"/>

</messaging:htmlEmailBody>

<messaging:attachment filename="MOT_TradePlan_Promotion_Payment-{!relatedto.Name}.pdf" renderAs="pdf" >    
<c:ASI_CRM_CN_TP_PaymentRequestFormCmp pmtId="{!relatedto.Id}" thePageStyle="pdf"/>
</messaging:attachment>

<messaging:attachment filename="MOT_Promotion_Payment-{!relatedto.Name}_TradePlanList.pdf" renderAs="pdf" >    
<c:ASI_CRM_CN_TP_TradePlansFormComp thePoId="" thePaymentId="{!relatedto.Id}" thePageStyle="pdf"/>
</messaging:attachment>

</messaging:emailTemplate>