<messaging:emailTemplate subject="Trade Plan - {!relatedto.Name} Application is pending for your approval" recipientType="User" relatedToType="ASI_MFM_Plan__c">
<messaging:htmlEmailBody >
Please note the following Trade Plan application is pending for your approval. 
<br/><br/>
To approve the Trade Plan, click this link <a href="{!LEFT($Api.Enterprise_Server_URL_190, FIND("/services",$Api.Enterprise_Server_URL_190))}{!RelatedTo.Id}">{!LEFT($Api.Enterprise_Server_URL_190, FIND("/services",$Api.Enterprise_Server_URL_190))}{!RelatedTo.Id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/>

<br/>
<br/>
<c:ASI_CRM_CN_TP_TradePlansFormApprovedComp theTradePlanId="{!relatedto.Id}" thePageStyle="page"/>
</messaging:htmlEmailBody>

<messaging:attachment filename="TradePlanList.pdf" renderAs="pdf" >
<c:ASI_CRM_CN_TP_TradePlansFormApprovedComp theTradePlanId="{!relatedto.Id}" thePageStyle="pdf"/>
</messaging:attachment>

</messaging:emailTemplate>