<messaging:emailTemplate subject="***Rejected***the Trade Plan({!relatedto.ASI_CRM_CN_TP_KA_Account__r.Name}({!relatedto.ASI_CRM_CN_TP_Customer__r.ASI_CRM_CN_CRM_Code__c})) - {!relatedto.Name}" recipientType="User" relatedToType="ASI_MFM_Plan__c">
<messaging:htmlEmailBody >
Please note the following Trade Plan Application is rejected.
<br/><br/>
To view the Trade Plans, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>

<br/>
<br/>
<c:ASI_CRM_CN_TP_TradePlansFormApprovedComp theTradePlanId="{!relatedto.Id}" thePageStyle="page"/>
</messaging:htmlEmailBody>

<messaging:attachment filename="TradePlanList.pdf" renderAs="pdf" >
<c:ASI_CRM_CN_TP_TradePlansFormApprovedComp theTradePlanId="{!relatedto.Id}" thePageStyle="pdf"/>
</messaging:attachment>

</messaging:emailTemplate>