<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>gvp__Depletion__c.gvp__Cases_YTD__c:SUM-FK_gvp__Territory_Goal__c.gvp__Plan_YTD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Actual vs Plan</masterLabel>
    </aggregates>
    <aggregates>
        <calculatedFormula>gvp__Depletion__c.gvp__Cases_YTD__c:SUM/FK_gvp__Territory_Goal__c.gvp__Plan_YTD__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD vs Plan</masterLabel>
    </aggregates>
    <columns>
        <field>FK_$gvp__Territory_Goal__c.gvp__Territory__c</field>
    </columns>
    <columns>
        <field>FK_$gvp__Territory_Goal__c.gvp__Goal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>gvp__Depletion__c.gvp__Cases_YTD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$gvp__Territory_Goal__c.gvp__Plan_YTD__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD vs Plan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$gvp__Depletion__c@gvp__Depletion__c.gvp__Territory_Goal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
