<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>gvp__Company_Goal__c.gvp__Division_Goals__r.gvp__Region_Goals__r.gvp__Territory_Goals__r$gvp__X9L_Depletion_Plan__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>gvp__Company_Goal__c.gvp__Division_Goals__r.gvp__Region_Goals__r$gvp__Region__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>% of Total Plan</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>gvp__Company_Goal__c.gvp__Division_Goals__r.gvp__Region_Goals__r.gvp__Territory_Goals__r$gvp__X9L_Depletion_Goal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>gvp__Company_Goal__c.gvp__Division_Goals__r.gvp__Region_Goals__r.gvp__Territory_Goals__r$gvp__X9L_Depletion_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>gvp__Company_Goal__c.gvp__Division_Goals__r.gvp__Region_Goals__r.gvp__Territory_Goals__r$gvp__Plan_vs_Goal_Cases__c</field>
    </columns>
    <columns>
        <field>gvp__Company_Goal__c.gvp__Division_Goals__r.gvp__Region_Goals__r.gvp__Territory_Goals__r$gvp__Plan_vs_Goal__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>gvp__Company_Goal__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>gvp__Company_Goal__c.gvp__Division_Goals__r$gvp__Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>gvp__Company_Goal__c.gvp__Division_Goals__r.gvp__Region_Goals__r$gvp__Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Goal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>gvp__Company_Goals_breakout__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Company_Goal__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
