Vendor Form Reference No.:  {!ASI_eForm_Vendor_Form__c.Name} ({!ASI_eForm_Vendor_Form__c.Link})
Type: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Form_Type__c}
Requestor: {!ASI_eForm_Vendor_Form__c.OwnerFullName} 
Branch Code: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Branch_Code__c} 
Job Title: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Job_Title__c} 
Request Date: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Request_Date__c} 

General Information)
Company Name: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Company_Name_Text__c} 
Postal Code: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Vendor_Form__c} 
Email: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Email_PO_Vendor__c} 
Tel Number: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Tel_Number__c} 
Address: 
   {!ASI_eForm_Vendor_Form__c.ASI_eForm_Address_Line_1__c} 
   {!ASI_eForm_Vendor_Form__c.ASI_eForm_Address_Line_2__c} 
   {!ASI_eForm_Vendor_Form__c.ASI_eForm_Address_Line_3__c} 

Business Information)
Vendor Type: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Individual_Corporate__c} 
Business Type: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Business_Type_Text__c} 
Business License Number: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Biz_License_Number__c} 
Owner Name: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Owner_Name__c} 
Business Condition: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Business_Condition__c}

Bank Account Information)
Request Type: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Request_Type__c}
Banker 1: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Bankers_1__c}
Bank Account Number 1: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Bank_Account_Number_1__c}
Bank Account Owner 1: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Bank_Account_Owner_1__c}

Tax Information)
Tax Rate: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Tax_Rate__c}

Payment Information)
Payment Term: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Payment_Term__c}
Reason: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Reason__c}
Currency: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Currency__c}

Remark: {!ASI_eForm_Vendor_Form__c.ASI_eForm_Remark__c}