Corporate Card Request No.: {!ASI_eForm_Corp_Card_Request__c.Name} ({!ASI_eForm_Corp_Card_Request__c.Link})
Type: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Type__c}
Requestor: {!ASI_eForm_Corp_Card_Request__c.OwnerFullName}

Branch Code: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Branch_Code__c}
Job Title: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Job_Title__c}
Date of Application: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Date_of_Application__c}

Card No.: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Corp_Card_No__c}
Credit Limit: Current {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Credit_Limit_Current__c} + Request {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Credit_Limit_Request__c} = After {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Credit_Limit_After__c}
Period: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Period_From__c} - {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Period_To__c}

Reason: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Reason_Change__c}