Vendor Account Form {!ASI_eForm_Vendor_Form__c.Name} {!ASI_eForm_Vendor_Form__c.ASI_eForm_Type__c} has been rejected


Please note the following Vendor Account Form has been rejected.

Submitted By -- {!ASI_eForm_Vendor_Form__c.OwnerFullName} 

Original Company Name -- {!ASI_eForm_Vendor_Form__c.ASI_eForm_Company_Name_Text__c} 	
Company Name (To be revised as) -- {!ASI_eForm_Vendor_Form__c.00NL0000004Bkyp} 	

Contact Person -- {!ASI_eForm_Vendor_Form__c.ASI_eForm_Contact_Person__c}
Tel Number -- {!ASI_eForm_Vendor_Form__c.ASI_eForm_Tel_Number__c}
Fax Number -- {!ASI_eForm_Vendor_Form__c.ASI_eForm_Fax_Number__c}
Email -- {!ASI_eForm_Vendor_Form__c.ASI_eForm_Email__c}

Click this link {!ASI_eForm_Vendor_Form__c.Link} to review the form