Corporate Card Request No.: {!ASI_eForm_Corp_Card_Request__c.Name} ({!ASI_eForm_Corp_Card_Request__c.Link})
Type: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Type__c} 
Requestor: {!ASI_eForm_Corp_Card_Request__c.OwnerFullName}
Branch Code: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Branch_Code__c}
Job Title: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Job_Title__c}
Date of Application: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Date_of_Application__c}

Card No.: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Corp_Card_No__c}
Reason: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Reason__c}
   {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Remarks__c}

Report to the card company: {!ASI_eForm_Corp_Card_Request__c.ASI_eForm_Report_to_the_card_company_YN__c}