Please noted the following user is going to expire at {!ASI_eForm_User_Profile__c.ASI_eForm_Service_Period_To__c}:

User Name: {!ASI_eForm_User_Profile__c.Name}
User Country: {!ASI_eForm_User_Profile__c.ASI_eForm_User_Country__c}
User Company: {!ASI_eForm_User_Profile__c.ASI_eForm_User_Company__c}
User Department: {!ASI_eForm_User_Profile__c.ASI_eForm_User_Department__c}
User Position: {!ASI_eForm_User_Profile__c.ASI_eForm_User_Position__c}
User Alias: {!ASI_eForm_User_Profile__c.ASI_eForm_User_Alias__c}
Line Manager: {!ASI_eForm_User_Profile__c.ASI_eForm_Line_Manager__c}
Service Account: {!ASI_eForm_User_Profile__c.ASI_eForm_Service_Account__c}
Service Period From: {!ASI_eForm_User_Profile__c.ASI_eForm_Service_Period_From__c}