<messaging:emailTemplate subject="({!relatedto.ASI_eForm_Type__c})Vendor Form Application is pending for your approval" recipientType="User" relatedToType="ASI_eForm_Vendor_Form__c">
<messaging:htmlEmailBody >

<head>
    <style>
        @Page{
            size:landscape;
            
           /*
            size: A4;
            margin:1.5cm;
            margin-top: 0cm;
            margin-bottom:0.5cm;
            */
            
            @PageBreak{
                page-break-inside:avoid;
                page-break:always;
            }
        
            @top-center{
                content: element(header);
            }
            @bottom-center{
                content: "Page " counter(page) " of " counter(pages);
            }
        }
        div.footer{
            display: block;
            padding: 5px;
            position: running(footer);
        }
        tr{
            page-break-inside:avoid;
        }
        thead{
            display: table-header-group;
        }
        .centerHeader{
            text-align:center;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:20px;
        }
        .centerHeader2{
            text-align:center;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:12px;
        }
        .centerHeader3{
            text-align:center;
            font-family:Arial Unicode MS;
            font-size:10px;
        }
        .rightHeader{
            position:absolute;
            top:10px;
            right:13px;
            margin:0;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:12px
        }
        .rightHeaderTable{
            position:absolute;
            right:11px;
            top:25px;
            width:25%;
            font-family:Arial Unicode MS;
            font-size:8px;
            border:0.5px solid black;
            border-spacing:0;
        }
        .tableStyle{
            border:0.5px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        .tableStyle2{
            border:0.25px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        .tableStyle3{
            border: 0px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        .fontSize7 {
            font-size:7px;
        }
        .fontSize8 {
            font-size:8px;
        }
        .fontSize9 {
            font-size:9px;
        }
        .fontSize10 {
            font-size:10px;
        }
        .fontSize11 {
            font-size:11px;
        }
        .fontSize12 {
            font-size:12px;
        }
        .fontSize13 {
            font-size:13px;
        }
        .fontSize14 {
            font-size:14px;
        }
        .fontSize10a {
            font-size:10px;
            border:0.25px solid black;
            font-family:Arial Unicode MS;
        }
        .fontSize11a {
            font-size:11px;
            border:0.25px solid black;
        }
        .fontSize11b {
            font-size:11px;
            border:0.25px solid black;
            font-family:Arial Unicode MS;
        }
        .fontSize12a {
            font-size:11px;
            border:0.25px solid black;
        }
        .noborder{
            border-bottom: 0px solid black;
            border-left: 0px solid black;
            border-right: 0px solid black;
            border-top: 0px solid black;
        }
        .bottomborder{
            border-bottom: 0.25px solid black;
            border-left: 0px solid black;
            border-right: 0px solid black;
            border-top: 0px solid black;
        }
    </style>
    </head>

Please note the following Vendor Form application is pending for your approval. 
<br/><br/>
To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/>
<br/>
<br/>
<c:ASI_eForm_HK_VendorForm_PDF_Component form_ID="{!relatedto.id}"/>
</messaging:htmlEmailBody>
<messaging:attachment filename="Vendor Form-{!relatedto.name}.pdf" renderAs="pdf">
<c:ASI_eForm_HK_VendorForm_PDF_Component form_ID="{!relatedto.id}"/>
</messaging:attachment>

</messaging:emailTemplate>