<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_4__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_4__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_5__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_5__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_6__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_6__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_7__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_7__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_8__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_8__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_9__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_9__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_10__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_10__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_RVP__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Regional_BA__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Fix_Approval_Route</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract 2nd Part,Payment 2nd Part,Last Payment 2nd Part,National Group Contract 2nd Part,Contract (IHBR) 2nd,Last Payment (IHBR) 2nd Part,Payment (IHBR) 2nd Part,Heavy Contract On,Heavy Contract On Payment,Heavy Contract On Last Payment,Group Contract,Local Group Contract,Local Group Contract Header,TOT/MOT Contract,TOT/MOT Payment,TOT/MOT Last Payment,TOT/MOT Group Contract,Promotion PO,Consumer Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_Sales_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NW-VIP,SW-PG,SW-TMK,SW-WS,SW-VIP,SW-Others,Prestige-SW MOT,Prestige-CD KTV/KTVF/BAR,Prestige-CD OFF/Rest,Prestige-Gansu,Prestige-Guizhou,Prestige-Henan,Prestige-Hubei,Prestige-Ningxia,Prestige-Qinghai,Prestige-Shaanxi,Prestige-Sichuan OC,Prestige-Xizang,Prestige-Xinjiang,Prestige-Yunnan,Prestige-Chongqing,Premium-NW MAC,Premium-NW MOT,Premium-SW MAC,NW-PG,Prestige-Hubei TOT,Prestige-Wuhan ON,Prestige-Hubei TOT&amp;O/C,Prestige-Henan South,Prestige-Henan North,Prestige-Zhengzhou,Prestige-SW-others,Premium-WH MAC,Premium-XA MAC,Premium-ZZ MAC,Premium-HB MOT,Premium-SXGNQ MOT,Premium-HN MOT,Premium-CD MAC,Premium-CQ MAC,Premium-KM MAC,Prestige-Chongqing OFF/Rest,Premium-SW MOT,Premium-HuB/HeN MOT,Premium-ShX/G/N/Q/XJ MOT,Prestige-Chongqing ON/OC,West-Others,West-PG,West-TMK,West-WS,West-PG01,West-TMK01,Contractor-West,Premium-HeN/ShX/G/N/Q/XJ MOT,Premium On-D Model CD,Premium On-D Model CQ,Premium On-D Model WH,Premium On-D Model XA,Premium On-ID Model West,Premium-XA MOT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Trade A&amp;P Fixed Route-W</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Fix_Approval_Route__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
