<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Customer_PO_No__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_SG_Request_Quantity_Carton__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_SG_Request_Quantity_Bottle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_SG_FOC__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Country__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Customer__c</field>
    </columns>
    <currency>SGD</currency>
    <format>Summary</format>
    <name>ASI CRM SG - Wholesaler SO Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_Sales_Order_Request__c$ASI_KOR_Sales_Order_Transaction__c@ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_SG_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
