<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_SF_SO_Request_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_Order_QTY__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_CN_Converion9L_C__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_CN_Order_Qty_9L__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_Price_BT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_SF_SO_Price_BT__c</field>
    </columns>
    <currency>KRW</currency>
    <description>Number of Orders - Cahterine</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_TOV__c.ASI_CRM_CN_TOV</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_TOV__c.ASI_CRM_SF_SO_Request_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>ASI CRM CN - Number of Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_TOV__c$ASI_CRM_TOV_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_TOV__c.ASI_CRM_Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
