<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_JDE_Customer_Number__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Product_Name__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_Original_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_KOR_Order_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Released_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Back_Order__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Free_Qty_BT__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Promotion_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Logistics_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Unit_Price_BT_with_VAT__c</field>
    </columns>
    <currency>KRW</currency>
    <description>Back Order Report with Item Group</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_SalesOrder,ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_SalesOrder_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Released,Processing,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Back Order Report with Item Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_Sales_Order_Request__c$ASI_KOR_Sales_Order_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Product_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</dateColumn>
        <endDate>2019-08-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-08-01</startDate>
    </timeFrameFilter>
</Report>
