<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_MOT_PO__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Unit_Price_BT_with_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_MOT_Promotion_Price_non_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_MOT_Price_non_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_Total_Order_Amount_MOT__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_Total_Promotion_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_KOR_Order_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_Customer__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>麦德龙(WSSHA365)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Metro SO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_Sales_Order_Request__c$ASI_KOR_Sales_Order_Transaction__c@ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Product_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_Customer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-03-16</startDate>
    </timeFrameFilter>
</Report>
