<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Order_Form__c.ASI_CRM_Order_Form_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Order_Form_Detail__c.ASI_CRM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Order_Form_Detail__c.ASI_CRM_Product_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Order_Form_Detail__c.ASI_CRM_Available__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Order_Form__c.ASI_CRM_Order_Form_Type__c</field>
    </columns>
    <currency>CNY</currency>
    <description>export order form</description>
    <format>Tabular</format>
    <name>Order form</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Order_Form__c$ASI_CRM_Order_Form_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
