<aura:component controller="GDT_ManageActivity_Activity_Request" implements="flexipage:availableForAllPageTypes">

	<!-- Table variables -->
	<aura:attribute name="rows" type="json[]"/> <!-- currentList-->
	<aura:attribute name="allRows" type="json[]" /><!-- All rows list-->
	<aura:attribute name="isAdmin" type="boolean" default="false" />


	<aura:attribute name="sortedDirection" type="String" default="asc"/>
	<aura:attribute name="sortedBy" type="String" default="CreatedDate"/>


	<!-- Paginator variables -->
    <aura:attribute name="currentPageNumber" type="Integer" /><!-- Curent page-->
    <aura:attribute name="maxPageNumber" type="Integer" /><!-- Max page number-->
    <aura:attribute name="displayValue" type="string" default="none" />
    <aura:attribute name="itemsPerPage" type="Integer" default="100" /><!-- Items per page(10,50,100)-->
    <aura:attribute name="showing" type="integer" default="0"/><!-- Items per page selected-->


	<!-- Init action -->
    <aura:handler name="init"	value="{!this}"	action="{!c.doInit}" />
        <!-- Rerender action when the page changes-->
    <aura:handler name="change"	value="{!v.currentPageNumber}"	action="{!c.onRender}" />
    
    <div style="margin-bottom:10px;">
    	<lightning:button class="slds-m-top_small" onclick="{!c.newRequest}" type="button" label="New Request" />
	</div>
    <div class="componentWrapper" >
    	<div class="tableWrapper">
	    	<!-- Main Table -->
	    	<div style="overflow:auto;">
			    <table aura:id="theTable" id="mainTable" class="slds-table slds-table--bordered slds-table--cell-buffer">
				  	<thead>
					    <tr class="slds-text-title--caps" >
					    	<th style="cursor:pointer;" scope="col"  data-colNumber="1" class="columnHeaders thBlue">
					        	<div class="slds-truncate headerDiv" data-recordName="Name" onclick="{!c.sortColumn}" data-colNumber="1" title="Name">Name</div>
					      	</th>
					      	<th style="cursor:pointer;" scope="col"  data-colNumber="9" class="columnHeaders thBlue">
					        	<div class="slds-truncate headerDiv" data-recordName="Status__c" onclick="{!c.sortColumn}" data-colNumber="9" title="status">Status</div>
					      	</th>
					      	<th style="cursor:pointer;" scope="col"  data-colNumber="2" class="columnHeaders thBlue">
					        	<div class="slds-truncate headerDiv" data-recordName="Services__c" onclick="{!c.sortColumn}" data-colNumber="2" title="Services">Service</div>
					      	</th>
					      	<th style="cursor:pointer;" scope="col"  data-colNumber="3" class="columnHeaders thBlue">
					        	<div class="slds-truncate headerDiv" data-recordName="Project_Name__c" onclick="{!c.sortColumn}" data-colNumber="3" title="Project_Name__c">Project Name</div>
					      	</th>
					      	<th style="cursor:pointer;" scope="col"  data-colNumber="4" class="columnHeaders thBlue">
					        	<div class="slds-truncate headerDiv" data-recordName="Environment_Destination__c" onclick="{!c.sortColumn}" data-colNumber="4" title="Environment_Destination__c">Destination</div>
					      	</th>
					      	<th style="cursor:pointer;width: 12%;" scope="col"  data-colNumber="5" class="columnHeaders thBlue">
					        	<div class="slds-truncate headerDiv" data-recordName="Affiliate__c" onclick="{!c.sortColumn}" data-colNumber="5" title="Affiliate__c">Affiliate</div>
					      	</th>
					      	<th style="cursor:pointer;" scope="col"  data-colNumber="6" class="columnHeaders thBlue">
					        	<div class="slds-truncate headerDiv" data-recordName="Project_Description__c" onclick="{!c.sortColumn}" data-colNumber="6" title="Description">Description</div>
					      	</th>
					      	<th style="cursor:pointer;" scope="col"  data-colNumber="7" class="columnHeaders thBlue">
					        	<div class="slds-truncate headerDiv" data-recordName="Date_Request__c" onclick="{!c.sortColumn}" data-colNumber="7" title="Created Date">Date of Request</div>
					      	</th>
					      	<th style="cursor:pointer;" scope="col"  data-colNumber="8" class="columnHeaders thBlue">
					        	<div class="slds-truncate headerDiv" data-recordName="Date_Expected__c" onclick="{!c.sortColumn}" data-colNumber="8" title="Expected Date">Date Expected</div>
					      	</th>
					      	<th style="cursor:pointer;" scope="col"  data-colNumber="9" class="columnHeaders thBlue">
					        	<div class="slds-truncate headerDiv" data-recordName="Date_delivery__c" onclick="{!c.sortColumn}" data-colNumber="9" title="Expected Date">Date Delivered</div>
					      	</th>
					    </tr> 
				  	</thead>
				  	<tbody>
						<aura:iteration items="{!v.rows}" var="row" indexVar="rowNumber">
						    <tr class="{!row.Status__c}">
						      	<td class="color">
						      		<a href="{!'/apex/GDT_ManageActivity_NewActivityRequest?id=' + row.Id}">
						      			{!row.Activity_Name__c}
						      		</a>
						      	</td>
						      	<td class="color">
									<aura:if isTrue="{!v.isAdmin}">
						        		<a href="{!'/' + row.Id}">
					      				{!row.Status__c}
					      				</a>
						    		</aura:if>
						    		<aura:if isTrue="{!!v.isAdmin}">
					      				<ui:outputText value="{!row.Status__c}"/>
					      			</aura:if>
						      	</td>
						      	<td>
						      		<aura:unescapedHtml value="{!row.Services__c}"/>
						      	</td>
						      	<td>
						      		<ui:outputTextArea  value="{!row.Project_Name__c}"/>
						      	</td>
						      	<td>
						      		<ui:outputText value="{!row.Environment_Destination__c}"/>
						      	</td>
						      	<td>
						      		<ui:outputTextArea value="{!row.Affiliate__c}"/>
						      	</td> 
						      	<td>
						      		<ui:outputTextArea value="{!row.Project_Description__c}"/>
						      	</td>
						      	<td>
							    	 <lightning:formattedDateTime year="numeric" month="numeric" day="numeric"  aura:Id="outputTime" value="{!row.Date_Request__c}" timeZone="UTC"/>
						      	</td>
						      	<td>
							    	 <lightning:formattedDateTime year="numeric" month="numeric" day="numeric"  aura:Id="outputTime" value="{!row.Date_Expected__c}" timeZone="UTC"/>
						      	</td>
						      	<td>
							    	 <lightning:formattedDateTime year="numeric" month="numeric" day="numeric"  aura:Id="outputTime" value="{!row.Date_delivery__c}" timeZone="UTC"/>
						      	</td>
							</tr>
						 </aura:iteration>
				  	</tbody>
				</table>
			</div>

			<!-- Table Pagination -->
			<div aura:id="pagerNavigation">
				<div class="previewTotalsWrap" style="margin-top: 10px;margin-bottom: 10px;">
					<span class="previewTotals">
					  	Displaying 
					  	<strong>
					  		<div class="slds-picklist " aria-expanded="false" style="display: inline;" >
					  			<div class="slds-dropdown slds-dropdown--left" style="{!'width: 7rem;display:' + v.displayValue}">
				                  	<ul class="slds-dropdown__list slds-dropdown--length-5" role="menu">
										<li id="menu-60-0" class="slds-dropdown__item slds-has-icon--left">
											<a id="10" onclick="{!c.displayAmountSelected}" class="slds-truncate" role="menuitemradio">
												10	
											</a>
										</li>
										<li id="menu-60-0" class="slds-dropdown__item slds-has-icon--left">
											<a id="50" onclick="{!c.displayAmountSelected}" class="slds-truncate" role="menuitemradio">
												50	
											</a>
										</li>
										<li id="menu-60-0" class="slds-dropdown__item slds-has-icon--left">
											<a id="100" onclick="{!c.displayAmountSelected}" class="slds-truncate" role="menuitemradio">
												100	
											</a>
										</li>
				                	</ul>
				                </div>
				                <button class="slds-button slds-button--neutral slds-picklist__label" aria-haspopup="true" aria-activedescendant="" onclick="{!c.showDisplayAmounts}" style="width: 80px;margin: 0px 5px 0px 5px;">
				                  	<span class="slds-truncate">{!v.showing}</span>
				                </button>
							</div>
					  	</strong> 
					  	of <strong>{!v.allRows.length}</strong> Total Records
					</span>
				</div>
				
				<div class="slds-button-group" role="group">
			        <button onclick="{!c.firstPage}" class="slds-button slds-button--neutral">
			            First
			        </button>
			        <button onclick="{!c.prevPage}" class="slds-button slds-button--neutral">
			            Prev
			        </button>
			        <button class="slds-button slds-button--neutral">
			            {!v.currentPageNumber} / {!v.maxPageNumber}
			        </button>
			        <button onclick="{!c.nextPage}" class="slds-button slds-button--neutral">
			            Next
			        </button>
			        <button onclick="{!c.lastPage}" class="slds-button slds-button--neutral">
			            Last
			        </button>
			    </div>
			</div>
		</div>
    </div>

	<c:GDT_spinnerPolyfill aura:id="loadingTable"/>

</aura:component>