<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AP2231 - Customer - Other growth</fullName>
        <default>false</default>
        <label>AP2231 - Customer - Other growth</label>
    </customValue>
    <customValue>
        <fullName>AP2253 - Customer - Other growth</fullName>
        <default>false</default>
        <label>AP2253 - Customer - Other growth</label>
    </customValue>
    <customValue>
        <fullName>AP2242 - Customer - Finance</fullName>
        <default>false</default>
        <label>AP2242 - Customer - Finance</label>
    </customValue>
    <customValue>
        <fullName>AP2223 - Customer - Promotional</fullName>
        <default>false</default>
        <label>AP2223 - Customer - Promotional</label>
    </customValue>
    <customValue>
        <fullName>AP2221 - Customer - Range &amp; distribution</fullName>
        <default>false</default>
        <label>AP2221 - Customer - Range &amp; distribution</label>
    </customValue>
    <customValue>
        <fullName>AP2222 - Customer - Visibility (demand driving)</fullName>
        <default>false</default>
        <label>AP2222 - Customer - Visibility (demand driving)</label>
    </customValue>
    <customValue>
        <fullName>AP2253 - Customer - Margin support</fullName>
        <default>false</default>
        <label>AP2253 - Customer - Margin support</label>
    </customValue>
    <masterLabel>ASI CRM Contract A&amp;P Segment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
