<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Konum Bilgisi Güncelle</fullName>
        <default>false</default>
        <label>Konum Bilgisi Güncelle</label>
    </customValue>
    <customValue>
        <fullName>Raf Payı Arttır</fullName>
        <default>false</default>
        <label>Raf Payı Arttır</label>
    </customValue>
    <customValue>
        <fullName>Raf Alanı 1. Alana Konumlandır</fullName>
        <default>false</default>
        <label>Raf Alanı 1. Alana Konumlandır</label>
    </customValue>
    <customValue>
        <fullName>Beyazlar Grubunun Konumlandırması Rakibin Gerisinde</fullName>
        <default>false</default>
        <label>Beyazlar Grubunun Konumlandırması Rakibin Gerisinde</label>
    </customValue>
    <customValue>
        <fullName>Ürün Gruplarını Bir Araya Topla</fullName>
        <default>false</default>
        <label>Ürün Gruplarını Bir Araya Topla</label>
    </customValue>
    <customValue>
        <fullName>OJT</fullName>
        <default>false</default>
        <label>OJT</label>
    </customValue>
    <customValue>
        <fullName>Kapsama Dahil Etmek İçin Görüşme Planla</fullName>
        <default>false</default>
        <label>Kapsama Dahil Etmek İçin Görüşme Planla</label>
    </customValue>
    <masterLabel>EUR_TR_TaskType__c</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
