<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bekliyor</fullName>
        <default>false</default>
        <label>Bekliyor</label>
    </customValue>
    <customValue>
        <fullName>Onaylandı</fullName>
        <default>false</default>
        <label>Onaylandı</label>
    </customValue>
    <customValue>
        <fullName>Reddedildi</fullName>
        <default>false</default>
        <label>Reddedildi</label>
    </customValue>
    <customValue>
        <fullName>İptal Edildi</fullName>
        <default>false</default>
        <label>İptal Edildi</label>
    </customValue>
    <masterLabel>EUR TR POSM Approval Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
