<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FY16</fullName>
        <default>false</default>
        <label>FY16</label>
    </customValue>
    <customValue>
        <fullName>FY17</fullName>
        <default>false</default>
        <label>FY17</label>
    </customValue>
    <customValue>
        <fullName>FY18</fullName>
        <default>false</default>
        <label>FY18</label>
    </customValue>
    <customValue>
        <fullName>FY19</fullName>
        <default>false</default>
        <label>FY19</label>
    </customValue>
    <customValue>
        <fullName>FY20</fullName>
        <default>false</default>
        <label>FY20</label>
    </customValue>
    <customValue>
        <fullName>FY21</fullName>
        <default>false</default>
        <label>FY21</label>
    </customValue>
    <customValue>
        <fullName>FY22</fullName>
        <default>false</default>
        <label>FY22</label>
    </customValue>
    <customValue>
        <fullName>FY23</fullName>
        <default>false</default>
        <label>FY23</label>
    </customValue>
    <customValue>
        <fullName>FY24</fullName>
        <default>false</default>
        <label>FY24</label>
    </customValue>
    <customValue>
        <fullName>FY25</fullName>
        <default>false</default>
        <label>FY25</label>
    </customValue>
    <customValue>
        <fullName>FY26</fullName>
        <default>false</default>
        <label>FY26</label>
    </customValue>
    <customValue>
        <fullName>FY27</fullName>
        <default>false</default>
        <label>FY27</label>
    </customValue>
    <customValue>
        <fullName>FY28</fullName>
        <default>false</default>
        <label>FY28</label>
    </customValue>
    <customValue>
        <fullName>FY29</fullName>
        <default>false</default>
        <label>FY29</label>
    </customValue>
    <masterLabel>LAT Fiscal Year</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
