<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PDV Executado</fullName>
        <default>false</default>
        <label>PDV Executado</label>
    </customValue>
    <customValue>
        <fullName>Abordagem Consumidor Misterioso</fullName>
        <default>false</default>
        <label>Abordagem Consumidor Misterioso</label>
    </customValue>
    <customValue>
        <fullName>Cobertura</fullName>
        <default>false</default>
        <label>Cobertura</label>
    </customValue>
    <customValue>
        <fullName>Meta Volume</fullName>
        <default>false</default>
        <label>Meta Volume</label>
    </customValue>
    <masterLabel>Action KPI</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
