<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>REG MATRIZ</fullName>
        <default>false</default>
        <label>REG MATRIZ</label>
    </customValue>
    <customValue>
        <fullName>REG MODERN TRADE KA</fullName>
        <default>false</default>
        <label>REG MODERN TRADE KA</label>
    </customValue>
    <customValue>
        <fullName>REG NE</fullName>
        <default>false</default>
        <label>REG NE</label>
    </customValue>
    <customValue>
        <fullName>REG SP</fullName>
        <default>false</default>
        <label>REG SP</label>
    </customValue>
    <customValue>
        <fullName>REG SUD</fullName>
        <default>false</default>
        <label>REG SUD</label>
    </customValue>
    <customValue>
        <fullName>REG MODERN TRADE VR</fullName>
        <default>false</default>
        <label>REG MODERN TRADE VR</label>
    </customValue>
    <customValue>
        <fullName>REG SPC</fullName>
        <default>false</default>
        <label>REG SPC</label>
    </customValue>
    <customValue>
        <fullName>REG SPI</fullName>
        <default>false</default>
        <label>REG SPI</label>
    </customValue>
    <customValue>
        <fullName>REG SE</fullName>
        <default>false</default>
        <label>REG SE</label>
    </customValue>
    <customValue>
        <fullName>REG SUL</fullName>
        <default>false</default>
        <label>REG SUL</label>
    </customValue>
    <customValue>
        <fullName>REG CO</fullName>
        <default>false</default>
        <label>REG CO</label>
    </customValue>
    <description>Diferent Regions for Brazil</description>
    <masterLabel>Regional Cliente On Premise</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
