<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>Brasil</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Argentina</label>
    </customValue>
    <customValue>
        <fullName>MX</fullName>
        <default>false</default>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>UY</fullName>
        <default>false</default>
        <label>Uruguay</label>
    </customValue>
    <masterLabel>LAT_Countries</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
