<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NNE Indiretos</fullName>
        <default>false</default>
        <label>NNE Indiretos</label>
    </customValue>
    <customValue>
        <fullName>NNE Varejo</fullName>
        <default>false</default>
        <label>NNE Varejo</label>
    </customValue>
    <customValue>
        <fullName>SPC Indireto</fullName>
        <default>false</default>
        <label>SPC Indireto</label>
    </customValue>
    <customValue>
        <fullName>SPI Indireto</fullName>
        <default>false</default>
        <label>SPI Indireto</label>
    </customValue>
    <customValue>
        <fullName>SUL Indireto</fullName>
        <default>false</default>
        <label>SUL Indireto</label>
    </customValue>
    <customValue>
        <fullName>SP Varejo</fullName>
        <default>false</default>
        <label>SP Varejo</label>
    </customValue>
    <customValue>
        <fullName>SUL Varejo</fullName>
        <default>false</default>
        <label>SUL Varejo</label>
    </customValue>
    <customValue>
        <fullName>SUD Indireto</fullName>
        <default>false</default>
        <label>SUD Indireto</label>
    </customValue>
    <customValue>
        <fullName>SUD Varejo</fullName>
        <default>false</default>
        <label>SUD Varejo</label>
    </customValue>
    <customValue>
        <fullName>CO Indireto</fullName>
        <default>false</default>
        <label>CO Indireto</label>
    </customValue>
    <customValue>
        <fullName>KA Varejo</fullName>
        <default>false</default>
        <label>KA Varejo</label>
    </customValue>
    <customValue>
        <fullName>C&amp;C</fullName>
        <default>false</default>
        <label>C&amp;C</label>
    </customValue>
    <customValue>
        <fullName>ON TRADE NE 1</fullName>
        <default>false</default>
        <label>ON TRADE NE 1</label>
    </customValue>
    <customValue>
        <fullName>ON TRADE SPC</fullName>
        <default>false</default>
        <label>ON TRADE SPC</label>
    </customValue>
    <customValue>
        <fullName>ON TRADE SPI</fullName>
        <default>false</default>
        <label>ON TRADE SPI</label>
    </customValue>
    <customValue>
        <fullName>ON TRADE SUD</fullName>
        <default>false</default>
        <label>ON TRADE SUD</label>
    </customValue>
    <customValue>
        <fullName>ON TRADE CO</fullName>
        <default>false</default>
        <label>ON TRADE CO</label>
    </customValue>
    <customValue>
        <fullName>ON TRADE SUL</fullName>
        <default>false</default>
        <label>ON TRADE SUL</label>
    </customValue>
    <customValue>
        <fullName>ON TRADE NE 2</fullName>
        <default>false</default>
        <label>ON TRADE NE 2</label>
    </customValue>
    <customValue>
        <fullName>NBD</fullName>
        <default>false</default>
        <label>NBD</label>
    </customValue>
    <customValue>
        <fullName>MATRIZ</fullName>
        <default>false</default>
        <label>MATRIZ</label>
    </customValue>
    <customValue>
        <fullName>B2B</fullName>
        <default>false</default>
        <label>B2B</label>
    </customValue>
    <customValue>
        <fullName>NNE Indireto</fullName>
        <default>false</default>
        <label>NNE Indireto</label>
    </customValue>
    <customValue>
        <fullName>E-COMMERCE</fullName>
        <default>false</default>
        <label>E-COMMERCE</label>
    </customValue>
    <customValue>
        <fullName>REG NO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG NO</label>
    </customValue>
    <customValue>
        <fullName>REG DRINKS AND CO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG DRINKS AND CO</label>
    </customValue>
    <customValue>
        <fullName>REG NBD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG NBD</label>
    </customValue>
    <customValue>
        <fullName>REG SE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG SE</label>
    </customValue>
    <customValue>
        <fullName>REG SPI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG SPI</label>
    </customValue>
    <customValue>
        <fullName>REG SPC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG SPC</label>
    </customValue>
    <customValue>
        <fullName>REG ON PREMISE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG ON PREMISE</label>
    </customValue>
    <customValue>
        <fullName>REG CO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG CO</label>
    </customValue>
    <customValue>
        <fullName>REG SUL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG SUL</label>
    </customValue>
    <customValue>
        <fullName>REG MT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG MT</label>
    </customValue>
    <customValue>
        <fullName>a4yD0000000Ce9G</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>a4yD0000000Ce9G</label>
    </customValue>
    <customValue>
        <fullName>a4yD0000000CeKg</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>a4yD0000000CeKg</label>
    </customValue>
    <customValue>
        <fullName>a4yD0000000CeIt</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>a4yD0000000CeIt</label>
    </customValue>
    <customValue>
        <fullName>a4yD0000000Ce9C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>a4yD0000000Ce9C</label>
    </customValue>
    <customValue>
        <fullName>SUL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SUL</label>
    </customValue>
    <customValue>
        <fullName>REG MODERN TRADE VR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG MODERN TRADE VR</label>
    </customValue>
    <customValue>
        <fullName>REG SUD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG SUD</label>
    </customValue>
    <customValue>
        <fullName>REG SP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG SP</label>
    </customValue>
    <customValue>
        <fullName>REG NE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG NE</label>
    </customValue>
    <customValue>
        <fullName>REG MODERN TRADE KA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG MODERN TRADE KA</label>
    </customValue>
    <customValue>
        <fullName>REG MATRIZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG MATRIZ</label>
    </customValue>
    <customValue>
        <fullName>REG CONOSUL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG CONOSUL</label>
    </customValue>
    <customValue>
        <fullName>DRINKS&amp;CO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DRINKS&amp;CO</label>
    </customValue>
    <customValue>
        <fullName>REG PRESTIGE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REG PRESTIGE</label>
    </customValue>
    <masterLabel>LAT Micro Regional</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
