<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Annuel</fullName>
        <default>false</default>
        <label>Annuel</label>
    </customValue>
    <customValue>
        <fullName>Contractuel</fullName>
        <default>false</default>
        <label>Contractuel</label>
    </customValue>
    <description>Sur l&apos;objet Questionnaire de prévision récolte, chaque cru (GC, PC, BIES,FB, BB) peut avoir un volume supplémentaire de type contractuel ou annuel</description>
    <masterLabel>MMPJ Questionnaire Recolte Si Volume Sup</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
