<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>loadBased</fullName>
        <default>true</default>
        <label>Load Based</label>
    </customValue>
    <customValue>
        <fullName>quickAssign</fullName>
        <default>false</default>
        <label>Quick Assign</label>
    </customValue>
    <description>Resourcing Modes used by the Cloud Coach application. These values should not be changed.</description>
    <masterLabel>Resourcing Mode</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
