<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>HR</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>Legal &amp; Procurement</fullName>
        <default>false</default>
        <label>Legal &amp; Procurement</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Onboarding</fullName>
        <default>false</default>
        <label>Onboarding</label>
    </customValue>
    <customValue>
        <fullName>Salesforce Administration &amp; Development</fullName>
        <default>false</default>
        <label>Salesforce Administration &amp; Development</label>
    </customValue>
    <masterLabel>Business Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
