<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Football</fullName>
        <default>false</default>
        <label>Football</label>
    </customValue>
    <customValue>
        <fullName>Rugby</fullName>
        <default>false</default>
        <label>Rugby</label>
    </customValue>
    <customValue>
        <fullName>Autre sport collectif</fullName>
        <default>false</default>
        <label>Autre sport collectif</label>
    </customValue>
    <customValue>
        <fullName>Golf</fullName>
        <default>false</default>
        <label>Golf</label>
    </customValue>
    <customValue>
        <fullName>Tennis</fullName>
        <default>false</default>
        <label>Tennis</label>
    </customValue>
    <customValue>
        <fullName>Athétisme</fullName>
        <default>false</default>
        <label>Athétisme</label>
    </customValue>
    <customValue>
        <fullName>Sport de combat</fullName>
        <default>false</default>
        <label>Sport de combat</label>
    </customValue>
    <customValue>
        <fullName>Sport équestre</fullName>
        <default>false</default>
        <label>Sport équestre</label>
    </customValue>
    <customValue>
        <fullName>Sport mécanique</fullName>
        <default>false</default>
        <label>Sport mécanique</label>
    </customValue>
    <customValue>
        <fullName>Boules</fullName>
        <default>false</default>
        <label>Boules</label>
    </customValue>
    <customValue>
        <fullName>Cyclisme</fullName>
        <default>false</default>
        <label>Cyclisme</label>
    </customValue>
    <customValue>
        <fullName>Voile</fullName>
        <default>false</default>
        <label>Voile</label>
    </customValue>
    <customValue>
        <fullName>Venissage/Exposition</fullName>
        <default>false</default>
        <label>Venissage/Exposition</label>
    </customValue>
    <customValue>
        <fullName>Cinéma</fullName>
        <default>false</default>
        <label>Cinéma</label>
    </customValue>
    <customValue>
        <fullName>Théatre</fullName>
        <default>false</default>
        <label>Théatre</label>
    </customValue>
    <customValue>
        <fullName>Littérature/Bande Dessinée</fullName>
        <default>false</default>
        <label>Littérature/Bande Dessinée</label>
    </customValue>
    <customValue>
        <fullName>Gastronomie/Oenologie</fullName>
        <default>false</default>
        <label>Gastronomie/Oenologie</label>
    </customValue>
    <customValue>
        <fullName>Mode</fullName>
        <default>false</default>
        <label>Mode</label>
    </customValue>
    <customValue>
        <fullName>Comité d&apos;Entreprise</fullName>
        <default>false</default>
        <label>Comité d&apos;Entreprise</label>
    </customValue>
    <customValue>
        <fullName>Assemblée Générale</fullName>
        <default>false</default>
        <label>Assemblée Générale</label>
    </customValue>
    <customValue>
        <fullName>Congrès &amp; Séminaire</fullName>
        <default>false</default>
        <label>Congrès &amp; Séminaire</label>
    </customValue>
    <customValue>
        <fullName>Club &amp; Association</fullName>
        <default>false</default>
        <label>Club &amp; Association</label>
    </customValue>
    <customValue>
        <fullName>Salon &amp; Foire Professionnelle</fullName>
        <default>false</default>
        <label>Salon &amp; Foire Professionnelle</label>
    </customValue>
    <customValue>
        <fullName>Autre</fullName>
        <default>false</default>
        <label>Autre</label>
    </customValue>
    <customValue>
        <fullName>Mairie</fullName>
        <default>false</default>
        <label>Mairie</label>
    </customValue>
    <customValue>
        <fullName>Partie Politique</fullName>
        <default>false</default>
        <label>Partie Politique</label>
    </customValue>
    <customValue>
        <fullName>Uniformes</fullName>
        <default>false</default>
        <label>Uniformes</label>
    </customValue>
    <customValue>
        <fullName>Syndicat</fullName>
        <default>false</default>
        <label>Syndicat</label>
    </customValue>
    <customValue>
        <fullName>Fête de village</fullName>
        <default>false</default>
        <label>Fête de village</label>
    </customValue>
    <customValue>
        <fullName>Foire</fullName>
        <default>false</default>
        <label>Foire</label>
    </customValue>
    <customValue>
        <fullName>Feria</fullName>
        <default>false</default>
        <label>Feria</label>
    </customValue>
    <customValue>
        <fullName>Braderie</fullName>
        <default>false</default>
        <label>Braderie</label>
    </customValue>
    <customValue>
        <fullName>Jeu/Concours</fullName>
        <default>false</default>
        <label>Jeu/Concours</label>
    </customValue>
    <customValue>
        <fullName>Conférence de presse</fullName>
        <default>false</default>
        <label>Conférence de presse</label>
    </customValue>
    <customValue>
        <fullName>Fête de la Musique</fullName>
        <default>false</default>
        <label>Fête de la Musique</label>
    </customValue>
    <customValue>
        <fullName>RLM</fullName>
        <default>false</default>
        <label>RLM</label>
    </customValue>
    <customValue>
        <fullName>Festival</fullName>
        <default>false</default>
        <label>Festival</label>
    </customValue>
    <customValue>
        <fullName>Concert</fullName>
        <default>false</default>
        <label>Concert</label>
    </customValue>
    <customValue>
        <fullName>Influenceur</fullName>
        <default>false</default>
        <label>Influenceur</label>
    </customValue>
    <masterLabel>Sous-typologie Global Value</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
