<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ABSOLUT</fullName>
        <default>false</default>
        <label>ABSOLUT</label>
    </customValue>
    <customValue>
        <fullName>ABSOLUT Lime</fullName>
        <default>false</default>
        <label>ABSOLUT Lime</label>
    </customValue>
    <customValue>
        <fullName>BEEFEATER</fullName>
        <default>false</default>
        <label>BEEFEATER</label>
    </customValue>
    <customValue>
        <fullName>BEEFEATER 24</fullName>
        <default>false</default>
        <label>BEEFEATER 24</label>
    </customValue>
    <customValue>
        <fullName>CLAN Original</fullName>
        <default>false</default>
        <label>CLAN Original</label>
    </customValue>
    <customValue>
        <fullName>CLAN Dark</fullName>
        <default>false</default>
        <label>CLAN Dark</label>
    </customValue>
    <customValue>
        <fullName>CHIVAS</fullName>
        <default>false</default>
        <label>CHIVAS</label>
    </customValue>
    <customValue>
        <fullName>CHIVAS 12Y</fullName>
        <default>false</default>
        <label>CHIVAS 12Y</label>
    </customValue>
    <customValue>
        <fullName>CHIVAS 18Y</fullName>
        <default>false</default>
        <label>CHIVAS 18Y</label>
    </customValue>
    <customValue>
        <fullName>JAMESON</fullName>
        <default>false</default>
        <label>JAMESON</label>
    </customValue>
    <customValue>
        <fullName>JAMESON Original</fullName>
        <default>false</default>
        <label>JAMESON Original</label>
    </customValue>
    <customValue>
        <fullName>JAMESON Blak Barrell</fullName>
        <default>false</default>
        <label>JAMESON Blak Barrell</label>
    </customValue>
    <customValue>
        <fullName>JAMESON Makers Series</fullName>
        <default>false</default>
        <label>JAMESON Makers Series</label>
    </customValue>
    <customValue>
        <fullName>LILLET</fullName>
        <default>false</default>
        <label>LILLET</label>
    </customValue>
    <customValue>
        <fullName>LILLET Blanc</fullName>
        <default>false</default>
        <label>LILLET Blanc</label>
    </customValue>
    <customValue>
        <fullName>LILLET Rosé</fullName>
        <default>false</default>
        <label>LILLET Rosé</label>
    </customValue>
    <customValue>
        <fullName>PERRIER JOUET</fullName>
        <default>false</default>
        <label>PERRIER JOUET</label>
    </customValue>
    <customValue>
        <fullName>PERRIER JOUET Grand Brut</fullName>
        <default>false</default>
        <label>PERRIER JOUET Grand Brut</label>
    </customValue>
    <customValue>
        <fullName>PERRIER JOUET BELLE EPOQUE</fullName>
        <default>false</default>
        <label>PERRIER JOUET BELLE EPOQUE</label>
    </customValue>
    <customValue>
        <fullName>RICARD</fullName>
        <default>false</default>
        <label>RICARD</label>
    </customValue>
    <customValue>
        <fullName>TDW</fullName>
        <default>false</default>
        <label>TDW</label>
    </customValue>
    <customValue>
        <fullName>THE GLENLIVET</fullName>
        <default>false</default>
        <label>THE GLENLIVET</label>
    </customValue>
    <customValue>
        <fullName>THE GLENLIVET First Fill</fullName>
        <default>false</default>
        <label>THE GLENLIVET First Fill</label>
    </customValue>
    <masterLabel>Marques et Qualité</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
