<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_$project_cloud__Project_Task__c.project_cloud__Project__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$project_cloud__Project_Task__c.project_cloud__Status__c</field>
        </columns>
        <columns>
            <field>FK_$project_cloud__Project_Task__c.project_cloud__Completed_Percent__c</field>
        </columns>
        <columns>
            <field>FK_$project_cloud__Project_Task__c.project_cloud__IsComplete__c</field>
        </columns>
        <columns>
            <field>FK_$project_cloud__Project_Task__c.project_cloud__Work_Type__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>project_cloud__Work__c.project_cloud__Allocation,project_cloud__Work__c.project_cloud__Subscription</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$project_cloud__Project_Task__c.project_cloud__IsComplete__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Open Tasks</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$project_cloud__Work__c@project_cloud__Work__c.project_cloud__Project_Task__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>project_cloud__Work__c.project_cloud__Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Ticket_Name__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Description__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Due_Date__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>project_cloud__Ticket__c.project_cloud__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>project_cloud__Ticket__c.project_cloud__IsComplete__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Tickets block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$project_cloud__Ticket__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>project_cloud__Ticket__c.project_cloud__Due_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open Assignments by User</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Work__c@project_cloud__Work__c.project_cloud__Project_Task__c</reportType>
    <showDetails>false</showDetails>
</Report>
