<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>project_cloud__Project__c.project_cloud__Health_Image__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Status__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Start__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__End__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Worked_Hours__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Estimated_Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>project_cloud__Project__c.project_cloud__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open Projects (Estimated Hours)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>project_cloud__Project__c.project_cloud__End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
