<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Health_Image__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Status__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Start__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__End__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Worked_Hours__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Estimated_Hours__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>project_cloud__Project__c.project_cloud__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>completed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$project_cloud__Project__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>project_cloud__Project__c.project_cloud__End__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>project_cloud__Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$Name</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Project_Phases__r$Name</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__Status__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__Estimated_Hours__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__Worked_Hours__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__End__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>completed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects, Phases, Tasks block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>project_cloud__Projects_Phases_Tasks__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__End__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>project_cloud__Project__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Ticket_Name__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Description__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Due_Date__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Status__c</field>
        </columns>
        <columns>
            <field>CUST_OWNER_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>project_cloud__Ticket__c.project_cloud__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Open</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Tickets with Project (Rollup) block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$project_cloud__Ticket__c@project_cloud__Ticket__c.project_cloud__Project_CCPE_Ignore__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>project_cloud__Ticket__c.project_cloud__Due_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Projects w/ Open Tasks &amp; Tickets</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Project__c</reportType>
    <showDetails>true</showDetails>
</Report>
