<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r$Name</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__Worked_Hours__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__End__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>project_cloud__Project__c$project_cloud__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>in progress - late</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>project_cloud__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All In Progress - Late Tasks by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>project_cloud__Projects_Phases_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>project_cloud__Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
