<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.EUR_CRM_FiscalName__c</field>
    </columns>
    <columns>
        <field>Account.EUR_CRM_Contracted_Outlet__c</field>
    </columns>
    <columns>
        <field>Account.EUR_CRM_Contract_Renewal_Period__c</field>
    </columns>
    <columns>
        <field>Account.EUR_CRM_NIF__c</field>
    </columns>
    <columns>
        <field>Account.EUR_CRM_Distributor__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.EUR_CRM_Closing_Days__c</field>
    </columns>
    <columns>
        <field>Account.EUR_CRM_Group_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>Account.EUR_CRM_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>Account.EUR_CRM_Image_Level__c</field>
    </columns>
    <columns>
        <field>Account.EUR_CRM_Volume_Potential__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.EUR_PRT_On_Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUR PRT Full Account details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
