<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>EUR_CRM_Investments__c.EUR_CRM_Total_Investment__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Investment Summary</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Investment_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Investment_Requests__r$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>Account.Investment_Requests__r$EUR_CRM_Marketing_Investment_Total__c</field>
    </columns>
    <columns>
        <field>Account.Investment_Requests__r$EUR_CRM_Sales_Investment_Total__c</field>
    </columns>
    <columns>
        <field>Account.Investment_Requests__r$EUR_CRM_Total_Investment__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.EUR_PRT_On_Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$EUR_CRM_Distributor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EUR PRT Investments by Distributors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_PRT_Account_Investments_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
