<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Owner_Display__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__c</field>
    </columns>
    <currency>HKD</currency>
    <description>My Project Payment</description>
    <format>Tabular</format>
    <name>My Project Payment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Payment__c.ASI_MFM_Cashflow_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
