<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Employee_Traveller__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Hotel_1_From__c</field>
    </columns>
    <currency>HKD</currency>
    <format>Tabular</format>
    <name>My trip last year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_eForm_Pre_Trip_Approval__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Hotel_1_From__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
