<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_CAP_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_HK_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Receipt_Amount_Displaying__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Details_of_Expense__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Destination__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_MFM_PO__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Expense_Classification__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Expense_Category__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TnE_ClaimDetail__c.ASI_TnE_CAP_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AP160011</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>SG CRM3 Expense</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TnE_ClaimHeader__c$ASI_TnE_ClaimDetail__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_ClaimHeader__c.ASI_TnE_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
