<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_MX_AttendingKAM__c</field>
    </columns>
    <columns>
        <field>Account$ASI_KOR_Addr_City__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_City__c</field>
    </columns>
    <columns>
        <field>Account$ASI_MFM_City__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r.LAT_MX_RFC_Accounts__r$LAT_MX_RFC__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r.LAT_MX_RFC_Accounts__r$LAT_MX_RFC__c.LAT_RFC__c</field>
    </columns>
    <currency>UYU</currency>
    <description>BASE ON TRADE BACKUP</description>
    <format>Tabular</format>
    <name>BASE ON TRADE BACKUP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_LAT_Accounts_and_RFC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
