<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_Group__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_ID_Status__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_Nombre_Comercial__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_Plaza_Formula__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_CreditAndCollectionsExecutive__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_MX_FirstSupplyOption__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_MX_SecondSupplyOption__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Return_JDE_Integration__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_MX_MejorDia__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_AverageTicket__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_PriorityBrand_1__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_Capacity__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_GiveBonus__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_TipoCentro__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_MX_CuadranteClientes__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_PriorityBrand_2__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_PriorityBrand_3__c</field>
    </columns>
    <columns>
        <field>Account$Frequency_of_Visits__c</field>
    </columns>
    <columns>
        <field>Account$Begin_Time__c</field>
    </columns>
    <columns>
        <field>Account$Channel_Type__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_PromocionesPrecioPaquete__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_CalidadBateo__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_TipoComida__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Sub_Channel_Group__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_Branding__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_CubaLibre__c</field>
    </columns>
    <columns>
        <field>Account$AddressLine1_AR__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_City__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_County__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Email_NFE__c</field>
    </columns>
    <columns>
        <field>Account$Contact_Schedule__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_MX_PostalCode__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LAT_MX_ACC_OnTrade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BASE ON TRADE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accouns_and_LAT_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
