<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Owner.C_digo_JDE__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_ID_Status__c</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_CreditAndCollectionsExecutive__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Regional__c</field>
    </columns>
    <columns>
        <field>Account$Channel__c</field>
    </columns>
    <columns>
        <field>Account$Segmentation_Type_on_trade__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_Group__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_Chain__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Account$Revenue_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LAT_MX_ACC_OffTrade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CATALOGO CUENTAS POR KAM V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accouns_and_LAT_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
