<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Opportunity__c.LAT_MX_CreditAndCollectionsStatus__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_CloseDate__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_MX_Country__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_OrderOrigin__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_NROrderJDE__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_ClientCodeAN8__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_SkuText__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_Quantity__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_UnitPrice__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_TotalPrice__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_MX_CDLineStatusFrom__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_CdLineStatus__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_StatusDescription__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>LAT_Opportunity__c.LAT_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Opportunity__c.LAT_OrderOrigin__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APP,CRM</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Tabular</format>
    <name>Pedidos con origen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Opportunity__c$LAT_OpportunityLineItem__c@LAT_OpportunityLineItem__c.LAT_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAT_Opportunity__c.LAT_CloseDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Opportunity__c.LAT_CloseDate__c</dateColumn>
        <endDate>2017-11-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-27</startDate>
    </timeFrameFilter>
</Report>
