<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Opportunity__c.LAT_MX_CreditAndCollectionsStatus__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_AR_ParentAccount__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_CloseDate__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_NROrderJDE__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_ClientCodeAN8__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_SkuText__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_Quantity__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_C9Quantity__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_UnitPrice__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_TotalPrice__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_MX_CDLineStatusFrom__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_CdLineStatus__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_StatusDescription__c</field>
    </columns>
    <currency>MXN</currency>
    <format>Tabular</format>
    <name>REPORTE DE PEDIDOS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Opportunity__c$LAT_OpportunityLineItem__c@LAT_OpportunityLineItem__c.LAT_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAT_OpportunityLineItem__c.LAT_StatusDescription__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Opportunity__c.LAT_CloseDate__c</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-15</startDate>
    </timeFrameFilter>
</Report>
