<?xml version="1.0" encoding="UTF-8"?>
<CMSConnectSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cmsConnectResourceType>
        <cmsConnectResourceDefinition>
            <developerName>Blog_Feed</developerName>
            <masterLabel>Blog Feed</masterLabel>
            <options>1</options>
            <payloadType>JSON</payloadType>
            <resourcePath>wp-json/wp/v2/posts?_embed</resourcePath>
        </cmsConnectResourceDefinition>
        <cmsConnectResourceDefinition>
            <developerName>Blog_Item</developerName>
            <masterLabel>Blog Item</masterLabel>
            <options>0</options>
            <payloadType>JSON</payloadType>
            <resourceIdPath>id</resourceIdPath>
            <resourceNamePath>title/rendered</resourceNamePath>
            <resourcePath>wp-json/wp/v2/posts/{component}</resourcePath>
        </cmsConnectResourceDefinition>
        <developerName>Feed</developerName>
        <masterLabel>Feed</masterLabel>
        <resourceType>JSON</resourceType>
    </cmsConnectResourceType>
    <connectionType>Public</connectionType>
    <developerName>Wordpress</developerName>
    <languageEnabled>N</languageEnabled>
    <masterLabel>Wordpress</masterLabel>
    <personalizationEnabled>N</personalizationEnabled>
    <sortOrder>1</sortOrder>
    <status>ACTIVE</status>
    <type>WordPress</type>
    <websiteUrl>https://dev-b2b-argentina.pantheonsite.io</websiteUrl>
</CMSConnectSource>
