<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Surveys__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Surveys__r.Survey_Answers__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Surveys__r.Survey_Answers__r$EUR_CRM_Answer_Currency_Value__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Surveys__r.Survey_Answers__r$EUR_CRM_Answer_Currency_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Surveys__r.Survey_Answers__r$EUR_CRM_Answer_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Surveys__r.Survey_Answers__r$EUR_CRM_Answer_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Surveys__r.Survey_Answers__r$EUR_CRM_Answer_End_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Surveys__r.Survey_Answers__r$EUR_CRM_Answer_Text_Value__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Surveys__r$EUR_CRM_Survey_Header__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Martell VS 0.5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account w Survey w Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_w_Survey_w_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
