<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_Active_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_Active_End_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo_Account_Mapping__c.EUR_CRM_Is_Active__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_ObjPromo__c.EUR_RU_ON_Trade_Phase_1,EUR_CRM_ObjPromo__c.EUR_RU_ON_Trade_Phase_2,EUR_CRM_ObjPromo__c.EUR_RU_Off_Trade_Discount_Campaign,EUR_CRM_ObjPromo__c.EUR_RU_Off_Trade_InStore_Media_POSM_Control,EUR_CRM_ObjPromo__c.EUR_RU_Off_Trade_Leaflet_Campaign,EUR_CRM_ObjPromo__c.EUR_RU_Off_Trade_Loyalty_POSM_Placement,EUR_CRM_ObjPromo__c.EUR_RU_Off_Trade_Model_Store,EUR_CRM_ObjPromo__c.EUR_RU_Off_Trade_On_Site_Promo_Activities,EUR_CRM_ObjPromo__c.EUR_RU_Off_Trade_Outlet_Staff_Incentive,EUR_CRM_ObjPromo__c.EUR_RU_Off_Trade_POSM_Placement,EUR_CRM_ObjPromo__c.EUR_RU_Off_Trade_Sales_Rep_Competition,EUR_CRM_ObjPromo__c.EUR_RU_Off_Trade_Stop_Rayon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_LAST_UPDATE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O/P Account deactivated manually</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_ObjPromo__c$EUR_CRM_ObjPromo_Account_Mapping__c@EUR_CRM_ObjPromo_Account_Mapping__c.EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
