<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo_Account_Mapping__c.EUR_CRM_Is_Active__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.EUR_CRM_Promo_ID_Off_Trade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pf005513</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.EUR_CRM_Promo_ID_Off_Trade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pf005514</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.EUR_CRM_Promo_ID_Off_Trade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pf005516</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.EUR_CRM_Promo_ID_Off_Trade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pf005373</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.EUR_CRM_Promo_ID_Off_Trade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pf005518</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.EUR_CRM_Promo_ID_Off_Trade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pf005519</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.EUR_CRM_Promo_ID_Off_Trade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pf005520</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.EUR_CRM_Promo_ID_Off_Trade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pf005521</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.EUR_CRM_Promo_ID_Off_Trade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pf005522</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.EUR_CRM_Promo_ID_Off_Trade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pf005523</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SFAROU-607</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_ObjPromo__c$EUR_CRM_ObjPromo_Account_Mapping__c@EUR_CRM_ObjPromo_Account_Mapping__c.EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_ObjPromo__c.EUR_CRM_Active_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
