<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Proposed_Date_of_Offering__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Nature__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Business_Purpose_Justification__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Department__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Value_Per_Recipient__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Accum_Value_per_Recipient__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Status__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>AB policy report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Anti_Bribery__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Anti_Bribery__c.ASI_CRM_Nature__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
