<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_Plan__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_AP_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_BU__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_Size__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P1_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P2_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P3_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P4_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P5_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P6_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P7_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P8_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P9_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P10_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P11_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Budget__c.ASI_MFM_P12_Amount__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Budget__c.ASI_MFM_CN_Budget</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Promotion Plan Budget</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Budget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
