<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_CN_Return_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_CN_Return_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_CN_Return_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_5__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_4__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sys_Approver_6__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_SYS_Approver_7__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_SYS_Approver_8__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_SYS_Approver_9__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Payment__c.ASI_MFM_CN_Payment,ASI_MFM_Payment__c.ASI_MFM_CN_Payment_Read_Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Consumer A&amp;P Payment Approver Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Payment__c.ASI_MFM_Cashflow_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
