<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Plan__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Remarks__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_CN_BU_Picklist__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Version__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Amount_Total__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Final_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_7__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_8__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_9__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_10__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_11__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_12__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_4__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_5__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Allocated_Amount_6__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Modify_BY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>system</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Budget_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>zun lejia,pu ronny,huang charlotte</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>cdc</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO_Receipt_Phasing__c.ASI_MFM_Latest_Phasing__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>dc&amp; retail PO phasing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO__c$ASI_MFM_PO_Receipt_Phasing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_FY_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
