<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Trade_A_P_PO_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Date_of_Delivery__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Purpose__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_CN_SKU_Chinese_Description__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Original_Request_Quantity_PC_BT__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Cancel_Quantity_PC_BT__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Request_Quantity_Bottle__c</field>
    </columns>
    <currency>CNY</currency>
    <description>Free Goods Request &amp; POSM for Maggie ZHAO</description>
    <filter>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Trade_A_P_PO_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>21170076</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Free Goods Request for Maggie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_FOC_Free_Goods_Request__c$ASI_FOC_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_FOC_Free_Goods_Request__c.ASI_FOC_ETA_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
