<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_MFM_Plan__c.ASI_MFM_Plan_Description__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Plan__c.ASI_MFM_PP_Category__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Plan__c.ASI_MFM_Plan_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Budget_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_CN_PO_Amount_RMB__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Total_Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Payment_Request_Amount__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_PO__c.ASI_MFM_CN_PO,ASI_MFM_PO__c.ASI_MFM_CN_PO_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Budget_Owner_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Central</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FY1415 Consumer A&amp;P PO - RTM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_PO__c@ASI_MFM_PO__c.ASI_MFM_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_PO__c.ASI_MFM_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_FY_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
