<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_CN_Change_Authorizer__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Request_No__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Coordinator__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Implementer__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Description__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Date_Needed__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request_Item__c.ASI_eForm_IT_Action__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request_Item__c.ASI_eForm_IT_Handle_By__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request_Item__c.ASI_eForm_Responsible_By__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_eForm_Context__c.ASI_eForm_Responsible_By_1__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_eForm_Context__c.ASI_eForm_Responsible_By_2__c</field>
    </columns>
    <currency>CNY</currency>
    <description>IT Change Request Report</description>
    <format>Tabular</format>
    <name>IT Change Request Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_IT_Change_Request__c$ASI_eForm_IT_Change_Request_Item__c@ASI_eForm_IT_Change_Request_Item__c.ASI_eForm_Context__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_IT_Change_Request__c.ASI_eForm_Date_Needed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
