<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_SO_Number__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Product_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_Pack_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_CN_SUM__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_JDE_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Total_TOV_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_CN_JDE_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_Order_QTY__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_Price_BT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_PriceWVAT_BT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_SF_SO_Price_BT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_SF_SO_Price_BT_with_VAT__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_TOV__c.ASI_CRM_SO_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Z2</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_TOV__c.ASI_CRM_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>9000352</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JDE - SFDC price recon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_TOV__c$ASI_CRM_TOV_Detail__c@ASI_CRM_TOV_Detail__c.ASI_CRM_SF_SO_Request_Line_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_TOV__c.ASI_CRM_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_TOV__c.ASI_CRM_Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
