<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_PO__c$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_PO_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_eMarket_Buyer__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_PO_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_CN_PO_Amount_RMB__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_CN_Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_CN_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Amount_Net_of_Tax__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Tax__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Amount__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>Paymet status 0414</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_POs_with_PO_Lines_with_payment_line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c$CreatedDate</dateColumn>
        <endDate>2020-04-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
