<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Stock_In_Request__c$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_Stock_In_Request__c$ASI_MFM_PO_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Stock_In_Request__c$ASI_MFM_TIV_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Stock_In_Request__c$ASI_MFM_TIV_Note_Sent__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Stock_In_Request__c$ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Stock_In_Request__c$ASI_MFM_Box_Net_Weight__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Stock_In_Request__c$ASI_MFM_Total_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Stock_In_Request__c$ASI_MFM_Lot_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Stock_In_Request__c$ASI_MFM_Min_Unit_Price__c</field>
    </columns>
    <currency>CNY</currency>
    <description>for Procurement and Operation team</description>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_Stock_In_Request__c$ASI_MFM_TIV_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POSM Stock in Request without TIV number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_Stock_In_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_Stock_In_Request__c$ASI_MFM_PO_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Stock_In_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
