<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_MFM_Brand__c.ASI_HK_CRM_Product_Category__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_HK_CRM_English_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_CRM_CN_CHI_NAME_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_CRM_CN_Sub_brand_Grade__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_CRM_CN_SUBBRAND_GROUP_C__c</field>
    </columns>
    <currency>CNY</currency>
    <description>for Julia GU</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Sub_brand__c.ASI_FOC_CN_Sub_brand</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_Brand__c.ASI_CRM_CN_Competitor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>structure cost,通用物料</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_Brand__c.ASI_HK_CRM_Product_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_Brand__c.ASI_HK_CRM_Product_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>RTD,白酒,其它</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Sub_brand__c.ASI_CRM_CN_CHI_NAME_C__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>四语,保禄爵,无极伏特加,Portfolio,护照威,蜜桃红,夜光,月光,金鹰堡</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sub-brand Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Sub_brand__c@ASI_MFM_Sub_brand__c.ASI_MFM_Brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
