<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>ASI_TH_CRM_Links</narrowComponents>
    <narrowComponents>ASI_TH_CRM_Analytic</narrowComponents>
    <narrowComponents>ASI_MFM_TH_Links</narrowComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
</HomePageLayout>
