<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>ASI_MFM_Links</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>ASI_MFM_Admin_Links</narrowComponents>
    <narrowComponents>ASI_CRM_CN_Analytic</narrowComponents>
    <wideComponents>Welcome Message</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>ASI_MFM_CN_Event Calendar</wideComponents>
</HomePageLayout>
