<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>ASI_MFM_Links</narrowComponents>
    <narrowComponents>ASI_CRM_TW_Custom_Links</narrowComponents>
    <narrowComponents>ASI_MFM_Hide_Submit_Button</narrowComponents>
    <narrowComponents>ASI_CRM_TW_Analytic</narrowComponents>
    <narrowComponents>ASI_MFM_TH_Links</narrowComponents>
    <narrowComponents>dragdrop__Dragger</narrowComponents>
    <narrowComponents>ASI_CRM_Hide_Submit_Button</narrowComponents>
    <narrowComponents>ASI MFM TW Links</narrowComponents>
    <wideComponents>ASI_CRM_TW_VisitationPlanCalendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>ASI_PendingApproval</wideComponents>
    <wideComponents>Visitation Plan Details Today</wideComponents>
</HomePageLayout>
