<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>ASI JP TnE Links</narrowComponents>
    <narrowComponents>ASI_MFM_Links</narrowComponents>
    <narrowComponents>ASI_MFM_Admin_Links</narrowComponents>
    <narrowComponents>ASI JP CRM Link</narrowComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
