<messaging:emailTemplate subject="IMPORTANT - ACTION REQUIRED: 30 Day Contract End Notice for {!relatedTo.BMCServiceDesk__FKBMC_BaseElement__r.BMCServiceDesk__Name__c}" recipientType="User" relatedToType="BMCServiceDesk__CI_Client_Link__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">        
<br></br>
<br></br>
Hello,
<br></br>
<br></br>
The following contract will end in 30 days:
<br></br>
<br></br>
<div style="margin-left: 40px"><b>Contract Name:</b> {!relatedTo.BMCServiceDesk__FKBMC_BaseElement__r.BMCServiceDesk__Name__c}</div>
<br></br>
<div style="margin-left: 40px"><b>Vendor:</b> {!relatedTo.BMCServiceDesk__FKBMC_BaseElement__r.BMC_RF_Vendor__r.BMCServiceDesk__Name__c}</div>
<br></br>
<div style="margin-left: 40px"><b>Contract Start Date:</b> {!relatedTo.BMCServiceDesk__FKBMC_BaseElement__r.BMC_RF_Contract_Start_Date__c}</div>
<br></br>
<div style="margin-left: 40px"><b>Contract End Date:</b> {!relatedTo.BMCServiceDesk__FKBMC_BaseElement__r.BMC_RF_Contract_End_Date__c}</div>
<br></br>
<br></br>
To view this contract, click <a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/BMCServiceDesk__cmdbgenericpage?className={!relatedTo.BMCServiceDesk__FKBMC_BaseElement__r.BMCServiceDesk__ClassName__c}&InstanceID={!relatedTo.BMCServiceDesk__FKBMC_BaseElement__r.BMCServiceDesk__InstanceID__c}">here</a>.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

</messaging:htmlEmailBody>
</messaging:emailTemplate>