A new hire request has been approved. Application Access required as indicated below:
<br >
<br >
<b>Access Request Details:</b>
<br >
Submitted by: {!BMCServiceDesk__Incident__c.CreatedBy}
<br >
<br >
<b>Additional Request Details:</b>
<br >
{!BMCServiceDesk__Incident__c.BMC_RF_Text_I__c}
<br >
{!BMCServiceDesk__Incident__c.BMC_RF_Text_II__c}
<br >
<br >
To view the full request, click <a href="
https://pernod-ricard.my.salesforce.com/{!BMCServiceDesk__Incident__c.Id}">here</a>.