A new hire request has been approved. E1 Address Book setup should be completed as indicated below:
<br >
<br >
<b>E1Access Request Details:</b>
<br >
Submitted by: {!BMCServiceDesk__Task__c.CreatedBy}
<br >
{!BMCServiceDesk__Task__c.	BMCServiceDesk__taskDescription__c}
<br >
<br >
<b>Additional Request Details:</b>
<br >
{!BMCServiceDesk__Task__c.	BMCServiceDesk__taskResolution__c}
<br >
<br >
To view the full request, click <a href="
https://pernod-ricard.my.salesforce.com/{!BMCServiceDesk__Incident__c.Id}">here</a>.