<messaging:emailTemplate subject="IMPORTANT - New Update for {!relatedTo.BMC_RF_Incident_Type__c} (Ref:IN:{!relatedTo.BMCServiceDesk__incidentId__c})" recipientType="User" relatedToType="BMCServiceDesk__IncidentHistory__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

    <!--- Turkish --->
    <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__FKIncident__r.BMC_RF_Affiliate__c = 'Pernod Ricard Turkey'),true,false)}">
    <br></br>
    <br></br>
    Sevgili {!relatedTo.BMCServiceDesk__Client_User__r.FirstName},
    <br></br>
    <br></br>
    <b>{!relatedTo.BMCServiceDesk__FKIncident__r.Summary__c}</b> başlıklı ticketiniz hakkında yeni bir güncellemeniz var. (Referans Numaranız : {!relatedTo.BMCServiceDesk__incidentId__c})
    <br></br>
    <br></br>
    Bu güncellemeye cevap vermek için, doğrudan bu e-postayı yanıtlayabilir veya <a href="https://bmcservicedesk.ap2.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!relatedto.BMCServiceDesk__FKIncident__r.Id}&iscalledFromEmail=true">buraya tıklayarak</a> Yardım Masası üzerinden Ticketınıza bir not ekleyebilirsiniz.
    <br></br>
    <br></br>
    Herhangi bir sorunuz varsa, IT Bar’a {!relatedTo.BMCServiceDesk__incidentId__c} numaralı çağrı kaydınızı belirterek ulaşabilirsiniz.
    <br></br>
    <br></br>
    Teşekkürler, 
    <br></br>
    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
    <br></br>
    The IT Bar
    <br></br>
    <br></br>
    </apex:outputPanel>
    
    <!--- Russian --->
    <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__FKIncident__r.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKIncident__r.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='hy',relatedTo.BMCServiceDesk__FKIncident__r.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='fr'),true,false)}">
    <br></br>
    <br></br>{!relatedTo.BMCServiceDesk__Client_User__r.FirstName},  
    <br></br>
    <br></br>У Вас есть новое обновление по {!relatedTo.BMC_RF_Incident_Type__c} {!relatedTo.BMCServiceDesk__incidentId__c}, открытый {!relatedTo.BMCServiceDesk__FKIncident__r.BMCServiceDesk__openDateTime__c} относительно {!relatedTo.BMCServiceDesk__FKIncident__r.Summary__c}: 
    <br></br>
    <br></br><apex:outputField value="{!relatedTo.BMCServiceDesk__note__c}"/>
    <br></br>
    <br></br>Для предоставления ответа на данную новость Вы можете либо ответить на данное письмо, либо добавить комментарий в Вашем Service Request (Запрос на Сервис) через Self Service Portal (Портал самообслуживания) щелкнув по <a href="https://bmcservicedesk.ap2.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!relatedto.BMCServiceDesk__FKIncident__r.Id}&iscalledFromEmail=true">ссылке</a>. 
    <br></br>
    <br></br>Если у Вас возникнут вопросы, пожалуйста обратитесь в службу ИТ Поддержки со ссылкой на номер {!relatedTo.BMCServiceDesk__incidentId__c}.  
    <br></br>
    <br></br>Спасибо,  
    <br></br> <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" /> 
    <br></br>The IT Bar 
    <br></br>
    <br></br>----
    <br></br>
    </apex:outputPanel>
    
    
    <!--- Armenian --->
    <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__FKIncident__r.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKIncident__r.BMCServiceDesk__FKClient__r.LanguageLocaleKey='hy'),true,false)}">
    <br></br>
    <br></br>Հարգելի {!relatedTo.BMCServiceDesk__Client_User__r.FirstName}, 
    <br></br>
    <br></br>Դուք ունեք նոր թարմացում {!relatedTo.BMC_RF_Incident_Type__c} {!relatedTo.BMCServiceDesk__FKIncident__r.Summary__c} հայտի վերաբերյալ {!relatedTo.BMCServiceDesk__incidentId__c},, բացված {!relatedTo.BMCServiceDesk__FKIncident__r.BMCServiceDesk__openDateTime__c} ։
    <br></br>
    <br></br><apex:outputField value="{!relatedTo.BMCServiceDesk__note__c}"/>
    <br></br>
    <br></br>Տվյալ թարմացմանը պատասխանելու համար Դուք կարող եք պատասխանել այս նամակին, կամ նշում անել Ձեր հայտում Service Request Self Service Portal միջոցով՝ սեղմելով։<a href="https://bmcservicedesk.ap2.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!relatedto.BMCServiceDesk__FKIncident__r.Id}&iscalledFromEmail=true"> այստեղ</a>. 
    <br></br>
    <br></br>Հարցերի դեպքում խնդրում ենք կապ հաստատել ՏՏ աջակցման բաժնի հետ՝ տրամադրելով Ձեր հայտի համարը {!relatedTo.BMCServiceDesk__incidentId__c}։
    <br></br>
    <br></br> <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" /> 
    <br></br>The IT Bar 
    <br></br>
    <br></br>----
    <br></br>
    </apex:outputPanel>
    
    
    
    
    <!--- English --->
    <apex:outputPanel >
    <br></br>
    <br></br>
    Dear {!relatedTo.BMCServiceDesk__Client_User__r.FirstName},
    <br></br>
    <br></br>
    You have a new update for {!relatedTo.BMC_RF_Incident_Type__c} #{!relatedTo.BMCServiceDesk__incidentId__c}, submitted on {!relatedTo.BMCServiceDesk__FKIncident__r.BMCServiceDesk__openDateTime__c} regarding <b>{!relatedTo.BMCServiceDesk__FKIncident__r.Summary__c}</b>:
    <br></br>
    <br></br>
    <apex:outputField value="{!relatedTo.BMCServiceDesk__note__c}"/>
    <br></br>
    <br></br>
    To respond to this update, you can either reply directly to this email or add a note to your {!relatedTo.BMC_RF_Incident_Type__c} via the Self Service Portal by clicking <a href="https://bmcservicedesk.ap2.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!relatedto.BMCServiceDesk__FKIncident__r.Id}&iscalledFromEmail=true">here</a>.
    <br></br>
    <br></br>
    Should you have any questions, please contact IT Support and reference {!relatedTo.BMC_RF_Incident_Type__c} #{!relatedTo.BMCServiceDesk__incidentId__c}.
    <br></br>
    <br></br>
    Thank you,
    <br></br>
    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
    <br></br>
    The IT Bar
    <br></br>
    <br></br>
    </apex:outputPanel>
    
    
    
    <apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    
    
    <table margin="0" padding="0" border="0" width="677">
        <tr>
            <th width ="8%"> </th>
            <th width ="24%"> </th>
            <th width ="8%"> </th>
            <th width ="25%"> </th>
            <th width ="8%"> </th>
            <th width ="27%"> </th>
        </tr>
        <tr>   
            <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
            <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
            <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
            <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
            <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
            <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
        </tr>
    </table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    
</messaging:htmlEmailBody>
</messaging:emailTemplate>