<!--<messaging:emailTemplate subject="Incident(Ref:IN:{!relatedTo.Name}) has been CLOSED {!relatedTo.BMC_RF_Email_Integration_ID__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >

    <table align="center" margin="10" padding="10" border="0" width="100%">
        <tr width="100%">
            <td></td>
            <td width="750">
                <center>
                <apex:image id="Welcome" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwte&oid=00DD0000000qC0e" width="100%"/>
                </center>
            
                <br></br>
                <br></br>-->
                
<messaging:emailTemplate subject="Incident(Ref:IN:{!relatedTo.Name}) has been CLOSED {!relatedTo.BMC_RF_Email_Integration_ID__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">                  
                
                
                <!--- Czech --->
                <apex:outputPanel rendered="{!IF(OR(relatedTo.BMC_RF_Affiliate__c='Jan Becher',relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Slovakia'),true,false)}">
                    Ahoj {!relatedTo.BMCServiceDesk__clientFirstName__c},
                    <br></br>
                    <br></br>
                    Váš {!relatedTo.BMCServiceDesk__IncidentType__c} s číslem {!relatedTo.Name} byl uzavřen.
                    <br></br>
                    <br></br>
                    <b>Předmět</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Řešení</b>: 
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    V případě jakýchkoliv dotazů prosím kontaktujte IT Bar podporu a uveďte číslo žádosti {!relatedTo.Name}.
                    <br></br>
                    <br></br>
                    Děkujeme, 
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    ----------
                </apex:outputPanel>
                
                <!--- English (NA + LATAM) --->
                <apex:outputPanel rendered="{!IF(OR(relatedTo.BMC_RF_Region__c='LATAM',relatedTo.BMC_RF_Region__c='NA'),true,false)}">
                    Dear {!relatedTo.BMCServiceDesk__clientFirstName__c},
                    <br></br>
                    <br></br>
                    Your {!relatedTo.BMCServiceDesk__IncidentType__c} with reference number {!relatedTo.Name} has been closed.
                    <br></br>
                    <br></br>
                    <b>Summary</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Resolution</b>:
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Should you have any questions, please contact the IT Bar and reference ticket number {!relatedTo.Name}.
                    <br></br>
                    <br></br>
                    Thank you,
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    Click <a href="https://echat.cgi.com/Code/PR">here</a> for e-chat (Available weekdays from 8:00AM - 5:00PM Eastern time)
                </apex:outputPanel>
                
                <!--- French --->
                <apex:outputPanel rendered="{!IF(OR(relatedTo.BMC_RF_Region__c='FR',relatedTo.BMC_RF_Region__c='RICPER'),true,false)}">
                    Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
                    <br></br>
                    <br></br>
                    Votre {!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} a été clôturé.
                    <br></br>
                    <br></br>
                    <b>Résumé</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Résolution</b>:
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Pour toute question, n’hésitez pas à contacter IT Bar en précisant le numéro de référence {!relatedTo.Name}.
                    <br></br>
                    <br></br>
                    Merci,
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    ----------
                </apex:outputPanel>
                
                <!--- French (Canada) --->
                <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Client_Country__c='Canada',true,false)}">
                    <br></br>
                    <br></br>
                    ----------
                    <br></br>
                    <br></br>
                    <i>
                    Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
                    <br></br>
                    <br></br>
                    Votre {!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} a été clôturé.
                    <br></br>
                    <br></br>
                    <b>Résumé</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Résolution</b>:
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Pour toute question, n’hésitez pas à contacter IT Bar en précisant le numéro de référence {!relatedTo.Name}.
                    <br></br>
                    <br></br>
                    Merci,
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    Cliquez <a href="https://echat.cgi.com/Code/PR">ici</a> pour e-chat (Disponible en semaine, de 8h à 17h, heure de l’Est)
                    </i>
                </apex:outputPanel>
                
                <!--- German --->
                <apex:outputPanel rendered="{!IF(OR(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Deutschland',relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Austria'),true,false)}">
                    Sehr geehrte/r {!relatedTo.BMCServiceDesk__clientFirstName__c},
                    <br></br>
                    <br></br>
                    Ihr {!relatedTo.BMCServiceDesk__IncidentType__c} mit der Referenznummer {!relatedTo.Name} wurde geschlossen.
                    <br></br>
                    <br></br>
                    <b>Zusammenfassung: </b>{!relatedTo.Summary__c}
                    <br></br>
                    <b>Lösung:</b> 
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Sollten Sie noch weitere Fragen haben, kontaktieren Sie bitte den IT Bar unter Angabe der folgenden Referenznummer: {!relatedTo.Name}.
                    <br></br>
                    <br></br>
                    Vielen Dank
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    ----------
                </apex:outputPanel>
                <!--- Greek --->
                <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Hellas',true,false)}">
                    Αγαπητέ/ή {!relatedTo.BMCServiceDesk__clientFirstName__c},  
                    <br></br>
                    <br></br>
                    Ο αριθμός {!relatedTo.BMCServiceDesk__IncidentType__c} με αριθμό αναφοράς {!relatedTo.Name} έχει κλείσει. 
                    <br></br>
                    <br></br>
                    <b>Περίληψη:</b> {!relatedTo.Summary__c} 
                    <br></br>
                    <b>Ανάλυση:</b>
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Εάν έχετε οποιεσδήποτε ερωτήσεις, επικοινωνήστε με το IT Bar με τον αριθμό αναφοράς {!relatedTo.Name}. 
                    <br></br>
                    <br></br>  
                    Ευχαριστoύμε, 
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    ----------
                </apex:outputPanel>
                
                <!--- Polish --->
                <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Wyborowa',true,false)}">
                    Witaj {!relatedTo.BMCServiceDesk__clientFirstName__c},
                    <br></br>
                    <br></br>
                    Twoje zgłoszenie {!relatedTo.Name} zostało zamknięte.
                    <br></br>
                    <br></br>
                    <b>Opis zgłoszenia</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Rozwiązanie</b>: 
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    W przypadku jakichkolwiek pytań, proszę o kontakt ze IT Bar, podając numer zgłoszenia {Request Number}.
                    <br></br>
                    <br></br>
                    Dziękujemy,
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    ----------
                </apex:outputPanel>
                
                <!--- Portuguese - Brasil --->
                <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Brasil',true,false)}">
                    <br></br>
                    <br></br>
                    ----------
                    <br></br>
                    <br></br>
                    <i>
                    Prezado {!relatedTo.BMCServiceDesk__clientFirstName__c},
                    <br></br>
                    <br></br>
                    Seu incidente, número de referência {!relatedTo.Name}  ha sido concluído.
                    <br></br>
                    <br></br>
                    <b>Resumo</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Resolução</b>: 
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Para qualquer informação ou dúvida, por favor, entre em contato com o IT Bar o número de referência {!relatedTo.Name}. 
                    <br></br>
                    <br></br>
                    Obrigado,
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    Clique <a href="https://echat.cgi.com/Code/PR">aqui</a> para e-chat (Dias úteis da semana, das 8h às 17h, horário do leste)
                    </i>
                </apex:outputPanel>
                
                <!--- Portuguese - Portugal --->
                <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Portugal',true,false)}">
                    Prezado {!relatedTo.BMCServiceDesk__clientFirstName__c},
                    <br></br>
                    <br></br>
                    Seu incidente, número de referência {!relatedTo.Name}  ha sido concluído.
                    <br></br>
                    <br></br>
                    <b>Resumo</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Resolução</b>: 
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Para qualquer informação ou dúvida, por favor, entre em contato com o IT Bar o número de referência {!relatedTo.Name}. 
                    <br></br>
                    <br></br>
                    Obrigado,
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    ----------
                </apex:outputPanel>
                
                <!--- Romanian --->
                <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Romania',true,false)}">
                    Dragă {!relatedTo.BMCServiceDesk__clientFirstName__c},
                    <br></br>
                    <br></br>
                    {!relatedTo.BMCServiceDesk__IncidentType__c} cu numărul de referință {!relatedTo.Name} a fost închisă.
                    <br></br>
                    <br></br>
                    <b>Rezumat</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Soluție</b>: 
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Dacă aveți întrebări, contactați IT Bar cu numărul de referință {!relatedTo.Name}.
                    Mulțumim
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    ----------
                </apex:outputPanel>
                
                <!--- Spanish - LATAM --->
                <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Affiliate__c<>'Pernod Ricard Brasil',relatedTo.BMC_RF_Region__c='LATAM'),true,false)}">
                    <br></br>
                    <br></br>
                    ----------
                    <br></br>
                    <br></br>
                    <i>
                    Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c}:  <br></br>
                    <br></br>
                    Su incidente con numero de referencia  {!relatedTo.Name} ha sido cerrado.
                    <br></br>
                    <br></br>
                    <b>Resumen</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Resolución</b>:
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Si tiene alguna pregunta, por favor contacte a IT Bar indicando su número de referencia que es {!relatedTo.Name}.
                    <br></br>
                    <br></br>
                    Gracias,
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    Haga clic <a href="https://echat.cgi.com/Code/PR">aquí</a> para e-chat (Disponible entre semana desde las 8 - 5 Hora del Este)
                    </i>
                </apex:outputPanel>
                
                <!--- Spanish - Spain --->
                <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Affiliate__c<>'Pernod Ricard Portugal',relatedTo.BMC_RF_Region__c='IBERIA'),true,false)}">
                    Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c}:  <br></br>
                    <br></br>
                    Su {!relatedTo.BMCServiceDesk__IncidentType__c} con numero de referencia  {!relatedTo.Name} ha sido cerrada.
                    <br></br>
                    <br></br>
                    <b>Resumen</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Resolución</b>: 
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Si tiene alguna pregunta, comuníquese con el servicio de Soporte Técnico con el número de referencia {!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name} responda a este correo sin cambiar el asunto.   
                    <br></br>
                    <br></br>
                    Gracias,
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    Emergencias IT: 900 816 916 
                    <br></br>
                    <br></br>
                    Para más información, haga clic <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedTo.Id}&iscalledFromEmail=true">aquí</a>.
                    <br></br>
                    <br></br>
                    ----------
                </apex:outputPanel>
                
                <!--- Turkish --->
                <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Turkey',true,false)}">
                    Sevgili {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
                    <br></br>
                    <br></br>
                    {!relatedTo.Name}referans numaralı çağrınız kapatılmıştır.
                    <br></br>
                    <br></br>
                    <b>Özet:</b> {!relatedTo.Summary__c}
                    <br></br>
                    <b>Çözüm:</b>
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Herhangi bir sorunuz varsa, IT Bar’a {!relatedTo.Name} numaralı çağrı kaydınızı belirterek ulaşabilirsiniz.
                    <br></br>
                    <br></br>
                    Teşekkürler, 
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                    <br></br>
                    <br></br>
                    ----------
                </apex:outputPanel>
                
        
                <!--- Russian --->
                <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='hy',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='fr'),true,false)}">
                <br></br>{!relatedTo.BMCServiceDesk__clientFirstName__c},  
                <br></br>
                <br></br>{!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} был закрыт так как мы не получили от Вас запрашиваемую информацию: 
                <br></br>
                <br></br>{!relatedTo.BMC_RF_Waiting_for_User_Details__c}
                <br></br>
                <br></br>Дополнительная информация по данному {!relatedTo.BMCServiceDesk__IncidentType__c} предоставлена ниже. Если Вам все еще требуется поддержка со стороны ИТ, пожалуйста откройте новый запрос через Self Service Portal (Портал самообслуживания) щелкнув по <a href="https://login.salesforce.com?startURL=/apex/bmcservicedesk__ssredirect?type=tile%26id=newinc">ссылке</a>. 
                <br></br>
                <br></br>Спасибо,  
                <br></br><apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" /> 
                <br></br>The IT Bar 
                <br></br>
                <br></br>-- 
                <br></br>
                <br></br><b>Дата открытия: </b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
                <br></br>
                <br></br><b>Краткое описание: </b> {!relatedTo.Summary__c}
                <br></br>
                <br></br><b>Категория: </b> {!relatedTo.BMCServiceDesk__Category_ID__c}
                <br></br>
                <br></br><b>Дополнительные детали: </b>
                <br></br>
                <br></br>{Description} {!relatedto.BMCServiceDesk__incidentDescription__c}
                <br></br>
                <br></br>----
                <br></br>
                </apex:outputPanel>
                
                <!--- Armenian --->
                <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey='hy'),true,false)}">
                <br></br>
                <br></br>Հարգելի {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
                <br></br>
                <br></br>{!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name} հայտը փակվել է, քանի որ Ձեր կողմից չի տրամադրվել պահանջված տեղեկությունը։
                <br></br>
                <br></br><apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
                <br></br>
                <br></br>{!relatedTo.BMCServiceDesk__IncidentType__c} հայտի վերաբերյալ լրացուցիչ մանրամասները տրված են ստորև։  Եթե Ձեզ դեռ անհրաժեշտ է 
                <br></br>
                <br></br>աջակցություն, խնդրում ենք նոր հայտ բացել Self Service Portal՝ սեղմելով ։<a href="https://login.salesforce.com?startURL=/apex/bmcservicedesk__ssredirect?type=tile%26id=newinc">այստեղ</a>.
                <br></br>
                <br></br>Շնորհակալություն,
                <br></br><apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />
                <br></br>The IT Bar
                <br></br>
                <br></br>--
                <br></br>
                <br></br><b>Բացման օրը․</b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
                <br></br><b>Հակիրճ նկարագրություն․</b> {!relatedTo.Summary__c}
                <br></br><b>Կատեգորիա․</b> 
                <br></br>
                <br></br><b>Լրացուցիչ մանրամասներ․</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
                <br></br><apex:outputField value="{!relatedto.BMCServiceDesk__incidentDescription__c}"/>
                <br></br>
                <br></br>
                </apex:outputPanel>
                
                
                <!--- English (default) --->
                <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c<>'LATAM',relatedTo.BMC_RF_Region__c<>'NA'),true,false)}">
                    <br></br>
                    <br></br>
                    Dear {!relatedTo.BMCServiceDesk__clientFirstName__c},
                    <br></br>
                    <br></br>
                    Your {!relatedTo.BMCServiceDesk__IncidentType__c} with reference number {!relatedTo.Name} has been closed.
                    <br></br>
                    <br></br>
                    <b>Summary</b>: {!relatedTo.Summary__c}
                    <br></br>
                    <b>Resolution</b>:
                    <br></br>
                    <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
                    <br></br>
                    <br></br>
                    Should you have any questions, please contact IT Support and reference ticket number {!relatedTo.Name}.
                    <br></br>
                    <br></br>
                    Thank you,
                    <br></br>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
                    <br></br>
                    The IT Bar
                </apex:outputPanel>               
                
                <br></br>
                <br></br>   
                 
                <center>
                    ---------------------------------------------------------------------------                              
                    <br></br>
                    <br></br>
                    
                    Have a second? Tell us how we are doing by clicking on one of the options below.  
                    
                    <br></br>
                    
                    Thanks in advance for the feedback! 
                    
                    <br></br>
                    <br></br>
                    
                    <table>
                        <td>
                            &nbsp;&nbsp;
                            <a href="https://pernod-ricard--c.eu19.visual.force.com/apex/BMC_RF_IT_Survey?Incident={!relatedTo.Name}&S1=1&SurveyStatus=Score%20Submitted">
                                <img src="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dpPN&oid=00DD0000000qC0e" width="75%" />
                            </a>
                        </td>
                        <td>                  
                            &nbsp;&nbsp;
                            <a href="https://pernod-ricard--c.eu19.visual.force.com/apex/BMC_RF_IT_Survey?Incident={!relatedTo.Name}&S2=1&SurveyStatus=Score%20Submitted">
                                <img src="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dpPS&oid=00DD0000000qC0e" width="75%" />
                            </a>  
                        </td>
                        <td>
                            &nbsp;&nbsp;
                            <a href="https://pernod-ricard--c.eu19.visual.force.com/apex/BMC_RF_IT_Survey?Incident={!relatedTo.Name}&S3=1&SurveyStatus=Score%20Submitted">
                                <img src="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dpPX&oid=00DD0000000qC0e" width="75%" />
                            </a> 
                        </td>
                        <td>
                            &nbsp;&nbsp;
                            <a href="https://pernod-ricard--c.eu19.visual.force.com/apex/BMC_RF_IT_Survey?Incident={!relatedTo.Name}&S4=1&SurveyStatus=Score%20Submitted">
                                <img src="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dpPc&oid=00DD0000000qC0e" width="75%" />
                            </a>  
                        </td>
                        <td>
                            &nbsp;&nbsp;
                            <a href="https://pernod-ricard--c.eu19.visual.force.com/apex/BMC_RF_IT_Survey?Incident={!relatedTo.Name}&S5=1&SurveyStatus=Score%20Submitted">
                                <img src="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dpPh&oid=00DD0000000qC0e" width="75%"  />
                            </a>
                        </td>
                    </table>
                    
                    <br></br>
                    <br></br>
                                        
                </center>
                 
                 
                 
                 
                 
                 
                  </font>
        </td>
   </tr>
   </th>
</table>
                 <apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

</messaging:htmlEmailBody>
</messaging:emailTemplate>
                 
                 <!--
                 
                <br></br>
                <br></br>   
                  
                <center>
                    <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwLN&oid=00DD0000000qC0e" width="100%"/>
                </center>
                    
            </td>
            <td></td>
        </tr>
        <tr>
        <td></td>
        <td width="750">
            (Ref:IN:{!relatedTo.Name}) 
        </td>
        <td></td>
        </tr>
    </table>
    
</messaging:htmlEmailBody>
</messaging:emailTemplate> -->