<messaging:emailTemplate subject="Incident (Ref:IN:{!relatedTo.Name}) has been RESOLVED {!relatedTo.BMC_RF_Email_Integration_ID__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">

        <!--- Czech --->
        <apex:outputPanel rendered="{!IF(OR(relatedTo.BMC_RF_Affiliate__c='Jan Becher',relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Slovakia'),true,false)}">
        Ahoj {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Váš {!relatedTo.BMCServiceDesk__IncidentType__c} s číslem {!relatedTo.Name} byl vyřešen.
        <br></br>
        <br></br>
        <b>Předmět</b>: {!relatedTo.Summary__c}
        <br></br>
        <b>Řešení</b>: 
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Pokud s uvedeným řešením souhlasíte, prosím klikněte na <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">ANO</a>.
        <br></br>
        <br></br>
        Pokud s uvedeným řešením nesouhlasíte, prosím klikněte na <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Please provide rejection details below:">NE</a>.
        <br></br>
        <br></br>
        V případě jakýchkoliv dotazů prosím kontaktujte místní IT Bar podporu a uveďte číslo žádosti {!relatedTo.Name}.
        <br></br>
        <br></br>
        Děkujeme, 
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        
        <!--- English (NA + LATAM) --->
        <apex:outputPanel rendered="{!IF(OR(relatedTo.BMC_RF_Region__c='LATAM',relatedTo.BMC_RF_Region__c='NA'),true,false)}">
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Your {!relatedTo.BMCServiceDesk__IncidentType__c} with reference number {!relatedTo.Name} has been resolved.
        <br></br>
        <br></br>
        <b>Summary</b>: {!relatedTo.Summary__c}
        <br></br>
        <b>Resolution</b>:
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        If you agree with the resolution, please click <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">YES</a>
        <br></br>
        <br></br>
        If you disagree with the resolution, please click  <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Please provide rejection details below:">NO</a>
        <br></br>
        <br></br>
        Should you have any questions, please contact your local IT Bar and reference ticket number {!relatedTo.Name}.
        <br></br>
        <br></br>
        Thank you,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Click <a href="https://echat.cgi.com/Code/PR">here</a> for e-chat (Available weekdays from 8:00AM - 5:00PM Eastern time)
        </apex:outputPanel>
        
        
        <!--- French --->
        <apex:outputPanel rendered="{!IF(OR(relatedTo.BMC_RF_Region__c='FR',relatedTo.BMC_RF_Region__c='RICPER'),true,false)}">
        Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Votre {!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} a été résolu.
        <br></br>
        <br></br>
        <b>Intitulé</b> : {!relatedTo.Summary__c}
        <br></br>
        <b>Résolution</b> :
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Si vous êtes d’accord avec la résolution proposée, merci de cliquer sur <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">OUI </a>
        <br></br>
        <br></br>
        Si vous n’êtes pas d’accord avec la résolution proposée, merci de cliquer sur <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Veuillez fournir les détails du rejet ci-dessous">NON</a>
        <br></br>
        <br></br>
        Pour toute question, n’hésitez pas à contacter votre IT Bar local en précisant le numéro de référence {!relatedTo.Name}.
        <br></br>
        <br></br>
        Merci,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        <!--- French (Canada) --->
        <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Client_Country__c='Canada',true,false)}">
        <br></br>
        <br></br>
        ----------
        <br></br>
        <br></br>
        <i>
        Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Votre {!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} a été résolu.
        <br></br>
        <br></br>
        <b>Intitulé</b> : {!relatedTo.Summary__c}
        <br></br>
        <b>Résolution</b> :
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Si vous êtes d’accord avec la résolution proposée, merci de cliquer sur <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">OUI </a>
        <br></br>
        <br></br>
        Si vous n’êtes pas d’accord avec la résolution proposée, merci de cliquer sur <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Veuillez fournir les détails du rejet ci-dessous">NON</a>
        <br></br>
        <br></br>
        Pour toute question, n’hésitez pas à contacter votre IT Bar local en précisant le numéro de référence {!relatedTo.Name}.
        <br></br>
        <br></br>
        Merci,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Cliquez <a href="https://echat.cgi.com/Code/PR">ici</a> pour e-chat (Disponible en semaine, de 8h à 17h, heure de l’Est)
        </i>
        </apex:outputPanel>
        
        <!--- German --->
        <apex:outputPanel rendered="{!IF(OR(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Deutschland',relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Austria'),true,false)}">
        Sehr geehrte/r {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Ihr {!relatedTo.BMCServiceDesk__IncidentType__c} mit der Referenznummer {!relatedTo.Name} wurde gelöst.
        <br></br>
        <br></br>
        <b>Zusammenfassung:</b> {!relatedTo.Summary__c}
        <br></br>
        <b>Lösung:</b>
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Wenn Sie der Lösung zustimmen, klicken Sie bitte  <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">JA</a>
        <br></br>
        <br></br>
        Wenn Sie mit der Lösung nicht einverstanden sind, klicken Sie bitte <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Bitte geben Sie die folgenden Ablehnungsdetails an:">NEIN</a>
        <br></br>
        <br></br>
        Sollten Sie noch weitere Fragen haben, kontaktieren Sie bitte ihre lokale IT Bar unter Angabe der folgenden Referenznummer: {!relatedTo.Name}.
        <br></br>
        <br></br>
        Vielen Dank
        <br></br>
        <apex:image id="Signature6" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        <!--- Greek --->
        <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Hellas',true,false)}">
        Αγαπητέ/ή {!relatedTo.BMCServiceDesk__clientFirstName__c},  
        <br></br>
        <br></br>
        Η αίτηση {!relatedTo.BMCServiceDesk__IncidentType__c} με αριθμό αναφοράς {!relatedTo.Name} έχει επιλυθεί. 
        <br></br>
        <br></br>
        <b>Περίληψη:</b>: {!relatedTo.Summary__c} 
        <br></br>
        <b>Ανάλυση:</b>: 
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>  
        Εάν συμφωνείτε με την λύση, κάντε κλικ στο <a href="mailto:itservicedesk@pernod-ricard.com?subject=YES, Close my Incident (Ref:IN:{!relatedTo.Name})">YES</a>. 
        <br></br>
        <br></br>  
        Αν διαφωνείτε με την λύση, κάντε κλικ στην επιλογή <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, Do Not Close my Incident (Ref:IN:{!relatedTo.Name})&body=Παρακαλώ δώστε λεπτομέρειες απόρριψης παρακάτω:">NO</a>. 
        <br></br>
        <br></br>
        Εάν έχετε οποιεσδήποτε ερωτήσεις, επικοινωνήστε με το τοπικό IT Bar με τον αριθμό αναφοράς {!relatedTo.Name}. 
        <br></br>
        <br></br>  
        Ευχαριστoύμε, 
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        <!--- Polish --->
        <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Wyborowa',true,false)}">
        Witaj {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Twoje zgłoszenie {!relatedTo.Name} zostało zrealizowane.
        <br></br>
        <br></br>
        <b>Opis zgłoszenia</b>: {!relatedTo.Summary__c}
        <br></br>
        <b>Rozwiązanie</b>: 
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Jeżeli rozwiązanie spełnia Twoje oczekiwania, kliknij <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">TAK</a>.
        <br></br>
        <br></br>
        Jeżeli rozwiązanie nie spełnia Twoich oczekiwań, kliknij <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Please provide rejection details below:">NIE</a>.
        <br></br>
        <br></br>
        W przypadku jakichkolwiek pytań, proszę o kontakt się z lokalnym IT Bar, podając numer zgłoszenia {Request Number}.
        <br></br>
        <br></br>
        Dziękujemy,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        <!--- Portuguese - Brasil --->
        <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Brasil',true,false)}">
        <br></br>
        <br></br>
        ----------
        <br></br>
        <br></br>
        <i>
        Prezado/a {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Seu incidente, número de referência {!relatedTo.Name} ha sido resuelto.
        <br></br>
        <br></br>
        <b>Resumo</b>: {!relatedTo.Summary__c}
        <br></br>
        <b>Resolução</b>:
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Se você está de acordo com a solução apresentada, por favor, clique em <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">SIM</a>
        <br></br>
        <br></br>
        Se, ao contrário, você NÃO está de acordo com a solução apresentada, por favor, clique em <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Por favor, forneça os detalhes da rejeição abaixo:">NÃO</a>
        <br></br>
        <br></br>
        Para qualquer informação ou dúvida, por favor, entre em contato seu IT Bar local informe o número de referência {!relatedTo.Name}. 
        <br></br>
        <br></br>
        Obrigado,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Clique <a href="https://echat.cgi.com/Code/PR">aqui</a> para e-chat (Dias úteis da semana, das 8h às 17h, horário do leste)
        <br></br>
        <br></br>
        </i>
        </apex:outputPanel>
        
        <!--- Portuguese - Portugal --->
        <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Portugal',true,false)}">
        Prezado/a {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Seu incidente, número de referência {!relatedTo.Name} ha sido resuelto.
        <br></br>
        <br></br>
        <b>Resumo</b>: {!relatedTo.Summary__c}
        <br></br>
        <b>Resolução</b>:
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Se você está de acordo com a solução apresentada, por favor, clique em <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">SIM</a>
        <br></br>
        <br></br>
        Se, ao contrário, você NÃO está de acordo com a solução apresentada, por favor, clique em <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Por favor, forneça os detalhes da rejeição abaixo:">NÃO</a>
        <br></br>
        <br></br>
        Para qualquer informação ou dúvida, por favor, entre em contato seu IT Bar local informe o número de referência {!relatedTo.Name}. 
        <br></br>
        <br></br>
        Obrigado,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Clique <a href="https://echat.cgi.com/Code/PR">aqui</a> para e-chat (Dias úteis da semana, das 8h às 17h, horário do leste)
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        <!--- Romanian --->
        <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Romania',true,false)}">
        Dragă {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        {!relatedTo.BMCServiceDesk__IncidentType__c} cu numărul de referință {!relatedTo.Name} a fost soluționată.
        <br></br>
        <br></br>
        <b>Rezumat</b>: {!relatedTo.Summary__c}
        <br></br>
        <b>Soluție</b>: 
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Dacă sunteți de acord cu soluția, dați clic pe <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">DA</a>.
        <br></br>
        <br></br>
        Dacă nu sunteți de acord cu soluția, dați clic pe <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Please provide rejection details below:">NU</a>.
        <br></br>
        <br></br>
        Dacă aveți întrebări, contactați IT Bar local cu numărul de referință {Request Number}.
        <br></br>
        <br></br>
        Mulțumim
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        
        <!--- Spanish - LATAM --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Affiliate__c<>'Pernod Ricard Brasil',relatedTo.BMC_RF_Region__c='LATAM'),true,false)}">
        <br></br>
        <br></br>
        ----------
        <br></br>
        <br></br>
        <i>
        Estimado {!relatedTo.BMCServiceDesk__clientFirstName__c}:  <br></br>
        <br></br>
        Su incidente con numero de referencia  {!relatedTo.Name} ha sido resuelto.
        <br></br>
        <br></br>
        <b>Resumen</b>: {!relatedTo.Summary__c}
        <br></br>
        <b>Resolución</b>:
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Si esta de acuerdo con la Solucion provista por favor haga click  <a href="mailto:itservicedesk@pernod-ricard.com?subject=SI, cierre mi Incidente (Ref:IN:{!relatedTo.Name})">SI</a>
        <br></br>
        <br></br>
        Si NO esta de acuerdo con la Solucion provista por favor haga click en <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, no cierre mi incidente (Ref:IN:{!relatedTo.Name})&body=Por favor, indique los detalles de rechazo a continuación:">NO</a>
        <br></br>
        <br></br>
        Si tiene alguna pregunta, por favor contacte su IT Bar local indicando su número de referencia que es {!relatedTo.Name}.
        <br></br>
        <br></br>
        Gracias,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Haga clic <a href="https://echat.cgi.com/Code/PR">aquí</a> para e-chat (Disponible entre semana desde las 8 - 5 Hora del Este)
        </i>
        </apex:outputPanel>
        
        
        <!--- Spanish - Spain --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Affiliate__c<>'Pernod Ricard Portugal',relatedTo.BMC_RF_Region__c='IBERIA'),true,false)}">
        Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c}:  <br></br>
        <br></br>
        Su {!relatedTo.BMCServiceDesk__IncidentType__c } con numero de referencia {!relatedTo.Name} ha sido resuelto.
        <br></br>
        <br></br>
        <b>Resumen</b>: {!relatedTo.Summary__c}
        <br></br>
        <b>Resolución</b>:
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Si está de acuerdo con la resolución haga clic en <a href="mailto:itservicedesk@pernod-ricard.com?subject=SI, cierre mi Incidente (Ref:IN:{!relatedTo.Name})">SI</a>
        <br></br>
        <br></br>
        Si no está de acuerdo con la resolución haga clic en <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, no cierre mi incidente (Ref:IN:{!relatedTo.Name})&body=Por favor, indique los detalles de rechazo a continuación:">NO</a>
        <br></br>
        <br></br>
        Si tiene alguna pregunta, comuníquese con su IT Bar local con el número de referencia {!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name} responda a este correo sin cambiar el asunto.  
        <br></br>
        <br></br>
        Gracias,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Emergencias IT: 900 816 916 
        <br></br>
        <br></br>
        Para más información, haga clic <a href="https://pernod-ricard--bmcservicedesk.eu1.visual.force.com/apex/BMCServiceDesk__ssredirect?inc={!relatedTo.Id}&iscalledFromEmail=true">aquí</a>.
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        
        <!--- Turkish --->
        <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Turkey',true,false)}">
        Sevgili {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        {!relatedTo.Name} numaralı Ticketınız sonuçlanmıştır.
        <br></br>
        <br></br>
        <b>Özet:</b>  {!relatedTo.Summary__c}
        <br></br>
        <b>Çözüm:</b>
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Eğer çözümü onaylıyorsanız, buraya tıklayın <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">EVET</a>
        are <br></br>
        <br></br>
        Eğer sorununuz çözülmediyse, buraya tıklayın <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Please provide rejection details below:">HAYIR</a>
        <br></br>
        <br></br>
        Herhangi bir sorunuz varsa, lütfen IT Bar ekibiyle {!relatedTo.Name} referans numarasını ileterek iletişime geçiniz.
        <br></br>
        <br></br>
        Teşekkürler, 
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        
        <!--- Russian --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='hy',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='fr'),true,false)}">
        <br></br>{!relatedTo.BMCServiceDesk__clientFirstName__c},   
        <br></br>
        <br></br>Ваш {!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} был решен.   
        <br></br>
        <br></br><b>Краткое описание:</b> {!relatedTo.Summary__c}
        <br></br><b>Решение:</b> {!relatedTo.BMCServiceDesk__incidentResolution__c} 
        <br></br>
        <br></br>Если Вы согласны с данным решением, нажмите <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">Да</a>
        <br></br>
        <br></br>Если Вы несогласны с решением, нажмите <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Please provide rejection details below:">Нет</a>
        <br></br>
        <br></br>Если у Вас возникнут вопросы, пожалуйста обратитесь в службу ИТ Поддержки со ссылкой на номер {!relatedTo.Name}.  
        <br></br>
        <br></br>Спасибо,  
        <br></br><apex:image id="Signature15" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" /> 
        <br></br>The IT Bar  
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        
        <!--- Armenian --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey='hy'),true,false)}">
        
        <br></br>Հարգելի {!relatedTo.BMCServiceDesk__clientFirstName__c},  
        <br></br>
        <br></br>Ձեր {!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} համարով հայտը լուծված է։   
        <br></br> 
        <br></br><b>Հակիրճ նկարագրություն․ </b>{!relatedTo.Summary__c} 
        <br></br><b>Լուծում․ </b> <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br> 
        <br></br>Եթե համաձայն եք լուծման հետ, սեղմեք  <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">YES (Այո)</a>
        <br></br>
        <br></br>Եթե համաձայն չեք լուծման հետ, սեղմեք  <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Please provide rejection details below:">No (Ոչ)</a>
        <br></br>
        <br></br>Հարցերի դեպքում խնդրում ենք կապ հաստատել ՏՏ աջակցման բաժնի հետ՝ տրամադրելով Ձեր հայտի համարը {Request Number}։ 
        <br></br>
        <br></br>Շնորհակալություն 
        <br></br><apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />  
        <br></br>The IT Bar
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Armenian (French) --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey='fr'),true,false)}">
        Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Votre {!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} a été résolu.
        <br></br>
        <br></br>
        <b>Intitulé</b> : {!relatedTo.Summary__c}
        <br></br>
        <b>Résolution</b> :
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        Si vous êtes d’accord avec la résolution proposée, merci de cliquer sur <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">OUI </a>
        <br></br>
        <br></br>
        Si vous n’êtes pas d’accord avec la résolution proposée, merci de cliquer sur <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Veuillez fournir les détails du rejet ci-dessous">NON</a>
        <br></br>
        <br></br>
        Pour toute question, n’hésitez pas à contacter votre IT Bar local en précisant le numéro de référence {!relatedTo.Name}.
        <br></br>
        <br></br>
        Merci,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        

        
        
        <!--- English (default) --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c <> 'LATAM',relatedTo.BMC_RF_Region__c <> 'NA'),true,false)}">
        <br></br>
        <br></br>
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Your {!relatedTo.BMCServiceDesk__IncidentType__c} with reference number {!relatedTo.Name} has been resolved.
        <br></br>
        <br></br>
        <b>Summary</b>: {!relatedTo.Summary__c}
        <br></br>
        <b>Resolution</b>:
        <br></br>
        <apex:outputField value="{!relatedTo.BMCServiceDesk__incidentResolution__c}"/>
        <br></br>
        <br></br>
        If you agree with the resolution, please click <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">YES</a>
        <br></br>
        <br></br>
        If you disagree with the resolution, please click  <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Please provide rejection details below:">NO</a>
        <br></br>
        <br></br>
        Should you have any questions, please contact your local IT Bar and reference ticket number {!relatedTo.Name}.
        <br></br>
        <br></br>
        Thank you,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        
        To access this {!relatedTo.BMCServiceDesk__IncidentType__c} as an external user, please click <a href="https://pernod-ricard.secure.force.com/RemedyForceExternalView/BMC_RF_External_View_Incident_Detail?id={!relatedTo.Id}">here</a>.
        <br></br>
        To view all records assigned to {!relatedTo.BMC_RF_External_Vendor__r.Name}, please click <a href="https://pernod-ricard.secure.force.com/RemedyForceExternalView/BMC_RF_External_View_Incident_Summary?id={!relatedTo.BMC_RF_External_Vendor__c} ">here</a>.
        <br></br>
        To access this {!relatedto.BMCServiceDesk__IncidentType__c} from the Self Service Portal, click <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedto.Id}&iscalledFromEmail=true">here</a>.
        <br></br>
        To access this {!relatedto.BMCServiceDesk__IncidentType__c} from the Remedyforce Console (IT Staff Only), click <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.Id}&objectName=Incident__c">here</a>.
        <br></br>
        <br></br>
        </apex:outputPanel>


        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    
</messaging:htmlEmailBody>
</messaging:emailTemplate>