<messaging:emailTemplate subject="IMPORTANT - ACTION REQUISE: Retour équipement informatique" recipientType="User" relatedToType="BMCServiceDesk__BMC_BaseElement__c"><messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">        
<br></br>
<br></br>
Bonjour,<br></br><br></br>Le <apex:outputText value=" {0,date,EEEE, MMMM dd, yyyy}"><apex:param value="{!relatedTo.BMC_RF_Rental_Start_Date__c}"/></apex:outputText>, l'équipe informatique de {!relatedTo.BMCServiceDesk__FKLocation__r.Name} vous a fourni l'équipement suivant:<br></br><br></br><div style="margin-left: 40px">{!relatedTo.BMCServiceDesk__Name__c}</div><br></br>La date de retour pour cet équipement est <apex:outputText value=" {0,date,EEEE, MMMM dd, yyyy}"><apex:param value="{!relatedTo.BMC_RF_Rental_End_Date__c}"/></apex:outputText>. Veuillez contacter {!relatedTo.BMCServiceDesk__LastModifiedByName__c} en répondant à cet e-mail pour coordonner le retour de votre matériel.
<br></br>
<br></br>
Je vous remercie,
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
------------------------------------------------------------------------------------------------------------------------
<br></br><br></br>Hello,<br></br><br></br>On <apex:outputText value=" {0,date,EEEE, MMMM dd, yyyy}"><apex:param value="{!relatedTo.BMC_RF_Rental_Start_Date__c}"/></apex:outputText>, the IT team at {!relatedTo.BMCServiceDesk__FKLocation__r.Name} provided you with the following equipment:<br></br><br></br><div style="margin-left: 40px">{!relatedTo.BMCServiceDesk__Name__c}</div><br></br>The return date for this equipment is <apex:outputText value=" {0,date,EEEE, MMMM dd, yyyy}"><apex:param value="{!relatedTo.BMC_RF_Rental_End_Date__c}"/></apex:outputText>.  Please contact {!relatedTo.BMCServiceDesk__LastModifiedByName__c} via reply to this email to coordinate the return of your equipment.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image id="Signature2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

</messaging:htmlEmailBody>
</messaging:emailTemplate>