<messaging:emailTemplate subject="[IT Bar] Learn about our Apps!" recipientType="User" relatedToType="BMCServiceDesk__Incident__c" >
<messaging:htmlEmailBody >

<table align="center" margin="10" padding="10" border="0" width="100%">
    <tr width="100%">
        <td></td>
        <td width="750">
            <center>
            <apex:image id="BannerDay3" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwJM&oid=00DD0000000qC0e&lastMod=1598428545000" width="100%"/> 
            </center>   
            
            <br></br>
            <br></br>
            <table align="center" margin="10" padding="10" border="0" width="75%">
                <td width="100%">
                    Hello {!relatedTo.BMCServiceDesk__clientFirstName__c},<br></br>
                    <br></br>
                    I hope you’re doing well!<br></br>
                    <br></br>
                    Now that your first few (incredibly busy!) days are behind you, I thought I’d check in and see how things are going. Our goal is to send you content that’s relevant to your needs during your first week of onboarding. So without further ado, we present to you Day 3’s content.<br></br>
                    <br></br>
                    Please click the image below to continue.<br></br>
                    <br></br>
                    Click the images below to start!<br></br>
                    <br></br>
                    <br></br>
                 </td>
            </table>
            
            <br></br>
            <br></br>
            
            <table align="center" margin="10" padding="10" border="0" width="75%">
                <td align="center" width ="50%">
                    <apex:outputLink value="https://itbar.info/Day3" id="IconDay3">
                        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwJv&oid=00DD0000000qC0e" height="200"/>
                    </apex:outputLink>
                </td>
                <td width = "5%"></td>
                <td width ="50%">
                    <font size="6">Day 3</font><br></br>
                    Stay on top of your work by understanding the apps you will be using daily.
                </td>  
            </table>
            
            <br></br>
            <br></br>
            
            <table align="center" margin="10" padding="10" border="0" width="75%">
                <td align="center" width ="50%">
                    <apex:outputLink value="https://my.pernod-ricard.com/community/it-bar" id="ITTile">
                        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwKA&oid=00DD0000000qC0e" height="200"/>
                    </apex:outputLink>
                </td>
                <td width = "5%"></td>
                <td width ="50%">
                    <font size="6">What’s Next?</font><br></br>
                    Want to learn more? Have questions on other applications? Please check out the IT Bar webpage on My Portal. Your one-stop location for IT news, training, resources, and support. 
                </td>  
            </table>
            
            <br></br>
            <br></br>
            
            <center>
            <apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwLN&oid=00DD0000000qC0e&lastMod=1598432390000" width="100%"/>
            </center>  
            
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td width="750">
            (Ref:IN:{!relatedTo.Name}) 
        </td>
        <td></td>
    </tr>
</table>                 

</messaging:htmlEmailBody>
</messaging:emailTemplate>