<messaging:emailTemplate subject="Incident(Ref:IN:{!relatedTo.Name}) has been CREATED {!relatedTo.BMC_RF_Email_Integration_ID__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c"><messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
<br></br>
<br></br>
Dear {!relatedTo.BMCServiceDesk__Client_Name__c},<br></br><br></br>Thank you for contacting IT Support on {!relatedTo.BMCServiceDesk__openDateTime__c} regarding {!relatedTo.Summary__c}. Your reference number for this request is {!relatedTo.Name} and is scheduled to be resolved by {!relatedTo.BMCServiceDesk__dueDateTime__c}.<br></br><br></br>Should you have any questions, please contact IT Support with reference number {!relatedTo.Name}.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
As a reminder the detailed  content of your request is:<br></br><apex:outputField value="{!relatedTo.BMCServiceDesk__incidentDescription__c}"/><br></br><br></br>------------------------------------------------------------------------------------------------<br></br><br></br><i>Cher(e) {!relatedTo.BMCServiceDesk__Client_Name__c},<br></br><br></br>Merci d’avoir contacté le Support IT le {!relatedTo.BMCServiceDesk__openDateTime__c} au sujet de {!relatedTo.Summary__c}. Votre numéro de référence pour cette demande est {!relatedTo.Name}. Sa date cible de résolution est le {!relatedTo.BMCServiceDesk__dueDateTime__c}.<br></br><br></br>Si vous avez des questions, merci de contacter le Support IT avec le numéro de référence {!relatedTo.Name}.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image id="Signature2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
Pour rappel, le contenu détaillé de votre demande est :<br></br><apex:outputField value="{!relatedTo.BMCServiceDesk__incidentDescription__c}"/></i>
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

</messaging:htmlEmailBody>
</messaging:emailTemplate>