<messaging:emailTemplate subject="FINAL REMINDER - ACTION REQURIED {!relatedTo.BMCServiceDesk__IncidentType__c} #(Ref:IN:{!relatedTo.Name}) - {!relatedTo.Summary__c} is WAITING FOR INFORMATION {!relatedTo.BMC_RF_Email_Integration_ID__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">

        <!--- Spanish --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Affiliate__c<>'Pernod Ricard Portugal',relatedTo.BMC_RF_Region__c='IBERIA'),true,false)}">
        Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Su Ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> está esperando su respuesta. 
        <br></br>
        <br></br>
        <apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
        <br></br>
        <br></br>
        Si no recibimos una respuesta por su parte <b>en menos de 24 horas</b> el sistema cerrara el ticket automáticamente.
        <br></br>
        <br></br>
        Responda a este correo sin cambiar el asunto.  
        <br></br>
        <br></br>
        MySupport 4 Iberia - 900 816 916
        <br></br>
        <br></br>
        Gracias
        <br></br>
        <apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ------------------------------------------------------------------------------------------------
        <br></br>
        <br></br>
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Your ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> is waiting for your action.
        <br></br>
        <br></br>
        <apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
        <br></br>
        <br></br>
        If we do not receive a response from you <b>within 24 hours</b> the system will automatically close the ticket.
        <br></br>
        <br></br>
        Reply to this email without changing the subject.
        <br></br>
        <br></br>
        MySupport 4 Iberia - 900 816 916
        <br></br>
        <br></br>
        Thank you
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        </apex:outputPanel>
        <!--- Portuguese --->
        <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Portugal',true,false)}">
        Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Seu Ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> esta a esperar seu resposta.
        <br></br>
        <br></br>
        <apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
        <br></br>
        <br></br>
        Se nao recebemos uma resposta por seu parte <b>em menos de 24 horas</b> o sistema fechará o ticket automaticamente.
        <br></br>
        <br></br>
        Responda a este e-mail sem mudar o assunto.
        <br></br>
        <br></br>
        MySupport 4 Iberia - 214 249 967
        <br></br>
        <br></br>
        Obrigado
        <br></br>
        <apex:image id="Signature3" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ------------------------------------------------------------------------------------------------
        <br></br>
        <br></br>
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Your ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> is waiting for your action.
        <br></br>
        <br></br>
        <apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
        <br></br>
        <br></br>
        If we do not receive a response from you <b>within 24 hours</b> the system will automatically close the ticket.
        <br></br>
        <br></br>
        Reply to this email without changing the subject.
        <br></br>
        <br></br>
        MySupport 4 Iberia - 214 249 967
        <br></br>
        <br></br>
        Thank you
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        </apex:outputPanel>
        
        <!--- Turkish --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Affiliate__c = 'Pernod Ricard Turkey'),true,false)}">
        Sevgili {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        {!relatedTo.Name}numaralı Ticket için sizden aşağıdaki bilgiler istenmektedir. 
        <br></br>
        <br></br>
        Bu Ticket için ek ayrıntılar aşağıda verilmiştir. Herhangi bir sorunuz varsa, doğrudan bu e-postayı yanıtlayabilir veya buraya tıklayarak Yardım Masası üzerinden yorum ekleyebilirsiniz.
        <br></br>
        <br></br>
        Teşekkürler, 
        <br></br>
        <apex:image id="Signature5" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ------------------------------------------------------------------------------------------------
        <br></br>
        <br></br>
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        The following information is needed from you for {!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name}:
        <br></br>
        <br></br>
        <apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
        <br></br>
        <br></br>
        Additional details for this {!relatedTo.BMCServiceDesk__IncidentType__c} are provided below.  If you have any questions, you can reply directly to this email or add a comment via the Self Service Portal by clicking <a href="https://bmcservicedesk.ap2.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!relatedto.Id}&iscalledFromEmail=true">here</a>.  
        <br></br>
        <br></br>
        Thank You,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        </apex:outputPanel>
        
        <!--- Russian --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='hy',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='fr'),true,false)}">
        <br></br>
        <br></br>{!relatedTo.BMCServiceDesk__clientFirstName__c},  
        <br></br> 
        <br></br>Это финальное напоминание, что Вам необходимо предоставить информацию по {!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name}
        <br></br>
        <br></br>{!relatedTo.BMC_RF_Waiting_for_User_Details__c}
        <br></br>
        <br></br>Если мы не получим от Вас запрашиваемую информацию в течение следующих 24 часов, Ваш {!relatedTo.BMCServiceDesk__IncidentType__c} будет автоматически закрыт. 
        <br></br>
        <br></br>Дополнительная информация по данному {!relatedTo.BMCServiceDesk__IncidentType__c} предоставлена ниже. Если у Вас возникнут вопросы, Вы можете ответить на данное письмо или добавить комментарий через Self Service Portal (Портал самообслуживания) щелкнув по <a href="https://bmcservicedesk.ap2.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!relatedto.Id}&iscalledFromEmail=true">ссылке</a>. 
        <br></br>
        <br></br>Спасибо,  
        <br></br><apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />
        <br></br>The IT Bar 
        <br></br>
        <br></br>-- 
        <br></br>
        <br></br><b>Дата открытия: </b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
        <br></br>
        <br></br><b>Краткое описание: </b> {!relatedTo.Summary__c}
        <br></br>
        <br></br><b>Категория:</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
        <br></br>
        <br></br><b>Дополнительные детали: </b>
        <br></br> {!relatedto.BMCServiceDesk__incidentDescription__c}
        <br></br>
        <br></br>----
        <br></br>
        </apex:outputPanel>
        
        <!--- Armenian --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey='hy'),true,false)}">
        
        <br></br>Հարգելի {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>{!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name}: հայտի համար անհրաժեշտ է տրամադրել հետևյալ տեղեկությունները 
        <br></br>
        <br></br><apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
        <br></br>
        <br></br>Տվյալ {!relatedTo.BMCServiceDesk__IncidentType__c}  խնդրի վերաբերյալ լրացուցիչ մանրամասները տրված են ստորև։ Հարցերի դեպքում Դուք կարող եք պատասխանել տվյալ նամակին կամ մեկնաբանություն թողնել Self Service Portal միջոցով՝ սեղմելով այստեղ։
        <br></br>
        <br></br>Շնորհակալություն,
        <br></br><apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />
        <br></br>The IT Bar
        <br></br>
        <br></br>--
        <br></br>
        <br></br><b>Բացման օրը․</b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
        <br></br><b>Հակիրճ նկարագրություն․</b> {!relatedTo.Summary__c}
        <br></br><b>Կատեգորիա․</b> 
        <br></br>
        <br></br><b>Լրացուցիչ մանրամասներ․</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
        <br></br><apex:outputField value="{!relatedto.BMCServiceDesk__incidentDescription__c}"/>
        <br></br>
        <br></br>-----
        </apex:outputPanel>


         
         
        <!--- English (default) --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c <> 'IBERIA',relatedTo.BMC_RF_Affiliate__c <> 'Pernod Ricard Turkey'),true,false)}">
        <br></br>
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        The following information is needed from you for {!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name}:
        <br></br>
        <br></br>
        <apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
        <br></br>
        <br></br>
        Additional details for this {!relatedTo.BMCServiceDesk__IncidentType__c} are provided below.  If you have any questions, you can reply directly to this email or add a comment via the Self Service Portal by clicking <a href="https://bmcservicedesk.ap2.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!relatedto.Id}&iscalledFromEmail=true">here</a>.  
        <br></br>
        <br></br>
        Thank You,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        </apex:outputPanel>
        <br></br>
        <br></br>
        <b>Open Date:</b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
        <br></br>
        <b>Summary:</b> {!relatedTo.Summary__c}
        <br></br>
        <b>Category:</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
        <br></br>
        <br></br>
        <b>Additional Details:</b> 
        <br></br>
        <apex:outputField value="{!relatedto.BMCServiceDesk__incidentDescription__c}"/>
        <br></br>






        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    
</messaging:htmlEmailBody>
</messaging:emailTemplate>