<messaging:emailTemplate subject="[IT Bar] Cybersecurity 'If you care, be @ware!'" recipientType="User" relatedToType="BMCServiceDesk__Incident__c" >
<messaging:htmlEmailBody >

<table align="center" margin="10" padding="10" border="0" width="100%">
    <tr width="100%">
        <td></td>
            <td width="750">
                <center>
                <apex:image id="BannerDay5" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwJR&oid=00DD0000000qC0e" width="100%"/>  
                </center>
                  
                <br></br>
                <br></br>
                
                <table align="center" margin="10" padding="10" border="0" width="100%">
                    <td width="100%">
                        Hello {!relatedTo.BMCServiceDesk__clientFirstName__c},<br></br>
                        <br></br>
                        You have been doing great! Among the many things you will learn and need to know about our Group, cybersecurity is one of the top priorities to us. <br></br>
                        <br></br>
                        The Internet is not only about productivity tools, all-you-can-eat information, and cool Pernod Ricard communication campaigns. Rising numbers of skilled hackers are ravenous for our sensitive data, and breaches could have severe consequences for our Group. In response, we must adapt our organization to better secure our business and change our approach to security.<br></br>
                        <br></br>
                        Today you will learn about cybersecurity, how to protect yourself from email phishing, and data classification.<br></br>
                        <br></br>
                        Please click the image below to learn more<br></br>
                        <br></br>
                        <br></br>
                    </td>
                </table>
                
                <br></br>
                <br></br>
                
                <table align="center" margin="10" padding="10" border="0" width="75%">
                    <td width ="50%">
                        <font size="6">Day 5</font><br></br>
                        Learn everything you know about cybersecurity.
                    </td>
                    <td width="5%"></td>
                    <td align="center" width ="50%">
                        <apex:outputLink value="https://itbar.info/Day5" id="IconDay5">
                            <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwK0&oid=00DD0000000qC0e&lastMod=1598428434000" height="200"/>
                        </apex:outputLink>
                    </td>
                </table>
                
                <br></br>
                <br></br>
                
                <table align="center" margin="10" padding="10" border="0" width="75%">
                    <td align="center" width ="50%">
                        <apex:outputLink value="https://my.pernod-ricard.com/community/it-bar" id="ITTile">
                            <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwKA&oid=00DD0000000qC0e" height="200"/>
                        </apex:outputLink>
                    </td>
                    <td width="5%"></td>
                    <td width ="50%">
                        <font size="6">What’s Next?</font><br></br>
                        Want to learn more? Have questions on other applications? Please check out the IT Bar webpage on My Portal. Your one-stop location for IT news, training, resources, and support. 
                    </td>  
                </table>
                
                <br></br>
                <br></br>
                
                <center>
                <apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwLN&oid=00DD0000000qC0e&lastMod=1598432390000" width="100%"/>
                </center>                
        </td>
        <td></td>
    </tr>
    <tr>
        <td ></td>
        <td width="750">
            (Ref:IN:{!relatedTo.Name}) 
        </td>
        <td ></td>
    </tr>                
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>