<messaging:emailTemplate subject="IMPORTANT - ACTION REQUIRED: Approval Request for {!relatedto.BMC_RF_Approval_Description__c} (Ref:TA:{!relatedto.Name})" recipientType="User" relatedToType="BMCServiceDesk__Task__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    
<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
<br></br>
<br></br>
<div style="display:{!IF(relatedTo.BMCServiceDesk__FKIncident__r.BMC_RF_Region__c <> "PRCE",'', 'none')}"> 
A {!relatedto.BMC_RF_Approval_Description__c} request has been submitted for your approval.To open the task for this approval request, click <a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!relatedto.BMCServiceDesk__FKIncident__r.Id}&iscalledFromEmail=true">here</a>. 
<br></br>
<br></br>
To launch via the Remedyforce Console (IT Staff Only), click <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedTo.Id}&objectName=Task__c">here</a>.
<br></br>
<br></br>
<b>Approval Description:</b> {!relatedto.BMC_RF_Approval_Description__c}
<br></br>
<b>Company Name:</b> {!relatedTo.BMCServiceDesk__FKIncident__r.BMC_RF_Company__c}
<br></br>
<b>Submitted by:</b> {!relatedTo.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Client_Name__c}
<br></br>
<br></br>
To approve this request, please reply YES to this email. 
<br></br>
<br></br>
To reject this request, please reply NO to this email. 
<br></br>
<br></br>
To see the list of items pending your approval, including this task, click <a href="https://pernod-ricard.my.salesforce.com/04i?fcf=000000000000000">here</a>.
<br></br>
<br></br>
To view the {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__IncidentType__c} that generated this approval request, click <a href="https://pernod-ricard.my.salesforce.com/{!relatedto.BMCServiceDesk__FKIncident__r.Id}">here</a>. To launch via the Remedyforce Console (IT Staff Only), click  <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.BMCServiceDesk__FKIncident__r.Id}&objectName=Incident__c">here</a>.
<br></br>
<br></br>
Additional details for this approval are provided below.  If you have any questions regarding this request, please contact IT Support and reference Task #{!relatedto.Name}.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
<b>Additional Details:</b>
<br></br>
<apex:outputField value="{!relatedto.BMCServiceDesk__taskDescription__c}"/>
<br></br>
<apex:outputField value="{!relatedto.BMC_RF_Email_Content__c}"/>
<br></br>
<br></br>
<b>Task Attachments:</b>
<br></br>
<apex:repeat value="{!relatedTo.Attachments}" var="a"><p><a href="{!URLFOR($Action.Attachment.Download, a)}">{!a.Name}</a> ({!a.BodyLength} B)</p></apex:repeat>
</div>

<div style="display:{!IF(relatedTo.BMCServiceDesk__FKIncident__r.BMC_RF_Region__c = "PRCE",'', 'none')}"> 
A {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Category_ID__c} request has been submitted for your approval: 
<br></br>
<br></br>
To approve this request, please reply YES to this email. 
<br></br>
<br></br>
To reject this request, please reply NO to this email. 
<br></br>
<br></br>
<b>Approval Description:</b> {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__FKRequestDefinition__r.Name}
<br></br>
<b>Submitted by:</b> {!relatedTo.CreatedBy.Name}
<br></br>
<b>Approval Details:</b>
<br></br>
<apex:outputField value="{!relatedto.BMCServiceDesk__taskDescription__c}"/>
<br></br>
<br></br>
For more information on this request, click <a href="https://bmcservicedesk.ap7.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!relatedTo.BMCServiceDesk__FKIncident__r.Id}&iscalledFromEmail=true">here</a>.
</div>
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

</messaging:htmlEmailBody>
</messaging:emailTemplate>