<messaging:emailTemplate subject="IMPORTANT - {!relatedTo.BMCServiceDesk__IncidentType__c} #(Ref:IN:{!relatedTo.Name}) - {!relatedTo.Summary__c} has been CLOSED {!relatedTo.BMC_RF_Email_Integration_ID__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">

        <!--- Spanish --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Affiliate__c<>'Pernod Ricard Portugal',relatedTo.BMC_RF_Region__c='IBERIA'),true,false)}">
        Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Su Ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> ha sido cerrado después de no recibir una respuesta por su parte. 
        <br></br>
        <br></br>
        MySupport 4 Iberia - 900 816 916
        <br></br>
        <br></br>
        Gracias
        <br></br>
        <apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ------------------------------------------------------------------------------------------------
        <br></br>
        <br></br>
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Your ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> has been closed after not receiving an answer from you.
        <br></br>
        <br></br>
        MySupport 4 Iberia - 900 816 916
        <br></br>
        <br></br>
        Thank you
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        </apex:outputPanel>
        <!--- Portuguese --->
        <apex:outputPanel rendered="{!IF(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Portugal',true,false)}">
        Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Seu Ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> tem sido fechado depois de nao receber uma resposta por seu parte.
        <br></br>
        <br></br>
        MySupport 4 Iberia - 214 249 967
        <br></br>
        <br></br>
        Obrigado
        <br></br>
        <apex:image id="Signature3" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ------------------------------------------------------------------------------------------------
        <br></br>
        <br></br>
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Your ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> has been closed after not receiving an answer from you.
        <br></br>
        <br></br>
        MySupport 4 Iberia - 900 816 916
        <br></br>
        <br></br>
        Thank you
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        </apex:outputPanel>
        
        <!--- Turkish --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Affiliate__c = 'Pernod Ricard Turkey'),true,false)}">
        Sevgili {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        {!relatedTo.name}referans numaralı <b>{!relatedTo.Summary__c}</b> konu başlıklı ticketınız sizden geri dönüş alamadığımız için kapatılmıştır.
        <br></br>
        <br></br>
        Teşekkürler, 
        <br></br>
        <apex:image id="Signature5" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ------------------------------------------------------------------------------------------------
        <br></br>
        <br></br>
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        We have closed {!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name} because we did not have the following information from you: 
        <br></br>
        <br></br>
        <apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
        <br></br>
        <br></br>
        Additional details for this {!relatedTo.BMCServiceDesk__IncidentType__c} are provided below.  If you still require assistance, please log a new ticket via Self Service by clicking <a href="https://login.salesforce.com?startURL=/apex/bmcservicedesk__ssredirect?type=tile%26id=newinc">here</a>.
        <br></br>
        <br></br>
        Thank You,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        </apex:outputPanel>
        
        <!--- Russian --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='hy',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='fr'),true,false)}">
        <br></br>{!relatedTo.BMCServiceDesk__clientFirstName__c},  
        <br></br>
        <br></br>{!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} был закрыт так как мы не получили от Вас запрашиваемую информацию: 
        <br></br>
        <br></br>{!relatedTo.BMC_RF_Waiting_for_User_Details__c}
        <br></br>
        <br></br>Дополнительная информация по данному {!relatedTo.BMCServiceDesk__IncidentType__c} предоставлена ниже. Если Вам все еще требуется поддержка со стороны ИТ, пожалуйста откройте новый запрос через Self Service Portal (Портал самообслуживания) щелкнув по <a href="https://login.salesforce.com?startURL=/apex/bmcservicedesk__ssredirect?type=tile%26id=newinc">ссылке</a>. 
        <br></br>
        <br></br>Спасибо,  
        <br></br><apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" /> 
        <br></br>The IT Bar 
        <br></br>
        <br></br>-- 
        <br></br>
        <br></br><b>Дата открытия: </b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
        <br></br>
        <br></br><b>Краткое описание: </b> {!relatedTo.Summary__c}
        <br></br>
        <br></br><b>Категория: </b> {!relatedTo.BMCServiceDesk__Category_ID__c}
        <br></br>
        <br></br><b>Дополнительные детали: </b>
        <br></br>
        <br></br>{Description} {!relatedto.BMCServiceDesk__incidentDescription__c}
        <br></br>
        <br></br>----
        <br></br>
        </apex:outputPanel>
        
        <!--- Armenian --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey='hy'),true,false)}">
        <br></br>
        <br></br>Հարգելի {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>{!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name} հայտը փակվել է, քանի որ Ձեր կողմից չի տրամադրվել պահանջված տեղեկությունը։
        <br></br>
        <br></br><apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
        <br></br>
        <br></br>{!relatedTo.BMCServiceDesk__IncidentType__c} հայտի վերաբերյալ լրացուցիչ մանրամասները տրված են ստորև։  Եթե Ձեզ դեռ անհրաժեշտ է 
        <br></br>
        <br></br>աջակցություն, խնդրում ենք նոր հայտ բացել Self Service Portal՝ սեղմելով ։<a href="https://login.salesforce.com?startURL=/apex/bmcservicedesk__ssredirect?type=tile%26id=newinc">այստեղ</a>.
        <br></br>
        <br></br>Շնորհակալություն,
        <br></br><apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />
        <br></br>The IT Bar
        <br></br>
        <br></br>--
        <br></br>
        <br></br><b>Բացման օրը․</b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
        <br></br><b>Հակիրճ նկարագրություն․</b> {!relatedTo.Summary__c}
        <br></br><b>Կատեգորիա․</b> 
        <br></br>
        <br></br><b>Լրացուցիչ մանրամասներ․</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
        <br></br><apex:outputField value="{!relatedto.BMCServiceDesk__incidentDescription__c}"/>
        <br></br>
        <br></br>
        </apex:outputPanel>
         
        <!--- English (default) --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c <> 'IBERIA',relatedTo.BMC_RF_Affiliate__c <> 'Pernod Ricard Turkey'),true,false)}">
        <br></br>
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        We have closed {!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name} because we did not have the following information from you: 
        <br></br>
        <br></br>
        <apex:outputField value="{!relatedTo.BMC_RF_Waiting_for_User_Details__c}"/>
        <br></br>
        <br></br>
        Additional details for this {!relatedTo.BMCServiceDesk__IncidentType__c} are provided below.  If you still require assistance, please log a new ticket via Self Service by clicking <a href="https://login.salesforce.com?startURL=/apex/bmcservicedesk__ssredirect?type=tile%26id=newinc">here</a>.
        <br></br>
        <br></br>
        Thank You,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        </apex:outputPanel>
        <br></br>
        <br></br>
        <b>Open Date:</b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
        <br></br>
        <b>Summary:</b> {!relatedTo.Summary__c}
        <br></br>
        <b>Category:</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
        <br></br>
        <br></br>
        <b>Additional Details:</b> <apex:outputField value="{!relatedto.BMCServiceDesk__incidentDescription__c}"/>
        <br></br>


 
                <center>
                    ---------------------------------------------------------------------------                              
                    <br></br>
                    <br></br>
                    
                    Have a second? Tell us how we are doing by clicking on one of the options below.  
                    
                    <br></br>
                    
                    Thanks in advance for the feedback! 
                    
                    <br></br>
                    <br></br>
                    
                    <table>
                        <td>
                            &nbsp;&nbsp;
                            <a href="https://pernod-ricard.secure.force.com/Remedyforce/BMC_RF_IT_Survey?Incident={!relatedTo.Name}&S1=1&SurveyStatus=Score%20Submitted">
                                <img src="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dpPN&oid=00DD0000000qC0e" width="75%" />
                            </a>
                        </td>
                        <td>                  
                            &nbsp;&nbsp;
                            <a href="https://pernod-ricard.secure.force.com/Remedyforce/BMC_RF_IT_Survey?Incident={!relatedTo.Name}&S2=1&SurveyStatus=Score%20Submitted">
                                <img src="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dpPS&oid=00DD0000000qC0e" width="75%" />
                            </a>  
                        </td>
                        <td>
                            &nbsp;&nbsp;
                            <a href="https://pernod-ricard.secure.force.com/Remedyforce/BMC_RF_IT_Survey?Incident={!relatedTo.Name}&S3=1&SurveyStatus=Score%20Submitted">
                                <img src="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dpPX&oid=00DD0000000qC0e" width="75%" />
                            </a> 
                        </td>
                        <td>
                            &nbsp;&nbsp;
                            <a href="https://pernod-ricard.secure.force.com/Remedyforce/BMC_RF_IT_Survey?Incident={!relatedTo.Name}&S4=1&SurveyStatus=Score%20Submitted">
                                <img src="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dpPc&oid=00DD0000000qC0e" width="75%" />
                            </a>  
                        </td>
                        <td>
                            &nbsp;&nbsp;
                            <a href="https://pernod-ricard.secure.force.com/Remedyforce/BMC_RF_IT_Survey?Incident={!relatedTo.Name}&S5=1&SurveyStatus=Score%20Submitted">
                                <img src="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dpPh&oid=00DD0000000qC0e" width="75%"  />
                            </a>
                        </td>
                    </table>
                    
                    <br></br>
                    <br></br>
                                        
                </center>
                 



        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    
</messaging:htmlEmailBody>
</messaging:emailTemplate>