<messaging:emailTemplate subject="[IT Bar] We need your feedback!" recipientType="User" relatedToType="BMCServiceDesk__Incident__c" >
<messaging:htmlEmailBody >

<table align="center" margin="10" padding="10" border="0" width="100%">
    <tr width="100%">
        <td></td>
        <td width="750">
            <center>
            <apex:image id="BannerDay5" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwJW&oid=00DD0000000qC0e" width="100%"/>    
            </center>
            
            <br></br>
            <br></br>
            
            <table align="center" margin="10" padding="10" border="0" width="100%">
                <td width="100%">
                    Hi {!relatedTo.BMCServiceDesk__clientFirstName__c},<br></br>
                    <br></br>
                    My name is {!relatedTo.BMC_RF_Email_Notification_Sending_User_M__c} and I am the IT Service Delivery Manager for your affiliate within the Pernod Ricard family. My team provides second-level support for IT issues that cannot be resolved during a call or chat session with our IT Bar, in addition to onboarding and delivery of other end-user IT services.<br></br>
                    <br></br>
                    Now that you’ve settled into your new role, I wanted to take a moment to introduce myself and share that I am available to answer questions or serve as a point of escalation should you have an issue that is unresolved by the IT Bar or our IT support staff.<br></br>
                    <br></br>
                    Our team is committed to service improvement and interested in your feedback, particularly as it relates to the IT onboarding you should have received in your first few days with the company with {!relatedTo.BMC_RF_Email_Notification_Sending_User__c}. I have included a link to a brief survey below to help us understand your IT onboarding experience and improve the experience for future new hires.<br></br>
                    <br></br>
                </td>
            </table>   
                    
            <br></br>
            <br></br>
            
            <table align="center" margin="10" padding="10" border="0" width="100%">
                <tr align="center">
                    <td><font size="6">Click below to take the IT Onboarding Survey</font></td>  
                </tr>
                <tr align="center">
                    <td>
                        <apex:outputLink value="https://forms.office.com/Pages/ResponsePage.aspx?id=vpw8k9M1FkSrvd3RvKWHnLu61fh9-XZDmTrY4MsQJohUNEhEUzEwUDQxR0tZQllORURDVTRSOE03OCQlQCN0PWcu" id="StartSurvey">
                            <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwNx&oid=00DD0000000qC0e" width="50%"/>
                        </apex:outputLink>
                    </td>
                </tr>
            </table>
            
            <br></br>
            <br></br>
            
            <table align="center" margin="10" padding="10" border="0" width="100%">
                <td width="100%">
                    If you have additional feedback or would like to schedule some time to speak over the phone, please let me know. Thank you for your time.<br></br>
                    <br></br>
                    {!relatedTo.BMC_RF_Email_Notification_Sending_User_M__c}<br></br>
                    <br></br>
                </td>
            </table> 
               
            <br></br>
            <br></br>
            
            <center>
            <apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwLN&oid=00DD0000000qC0e&lastMod=1598432390000" width="100%"/>
            </center>   
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td width="750">
            (Ref:IN:{!relatedTo.Name}) 
        </td>
        <td></td>
    </tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>