<messaging:emailTemplate subject="IMPORTANT - ACTION REQUIRED {!relatedTo.BMCServiceDesk__IncidentType__c} #(Ref:IN:{!relatedTo.Name}) - {!relatedTo.Summary__c} is WAITING FOR INFORMATION {!relatedTo.BMC_RF_Email_Integration_ID__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151x0000007xwx&oid=00D1x0000008asU" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
<!--SPANISH-->
<div style="display:{!IF(AND(relatedTo.BMC_RF_Region__c = "IBERIA",NOT(CONTAINS(relatedTo.BMC_RF_Affiliate__c, "Pernod Ricard Portugal"))),'', 'none')}">
<br></br>
<br></br>
Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
<br></br>
<br></br>
Su Ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> está esperando su respuesta. 
<br></br>
<br></br>
Responda a este correo sin cambiar el asunto.  
<br></br>
<br></br>
MySupport 4 Iberia - 900 816 916
<br></br>
<br></br>
Gracias
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151x000000LIix&oid=00D1x0000008asU&lastMod=1571689170000" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
------------------------------------------------------------------------------------------------
<br></br>
<br></br>
Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
<br></br>
<br></br>
Your ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> is waiting for your action.
<br></br>
<br></br>
Reply to this email without changing the subject.
<br></br>
<br></br>
MySupport 4 Iberia - 900 816 916
<br></br>
<br></br>
Thank you
<br></br>
<apex:image id="Signature2" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151x000000LIix&oid=00D1x0000008asU&lastMod=1571689170000" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
</div>

<!--PORTUGUESE-->
<div style="display:{!IF(AND(relatedTo.BMC_RF_Region__c = "IBERIA",CONTAINS(relatedTo.BMC_RF_Affiliate__c, "Pernod Ricard Portugal")),'', 'none')}">
<br></br>
<br></br>
Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
<br></br>
<br></br>
Seu Ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> esta a esperar seu resposta.
<br></br>
<br></br>
Responda a este e-mail sem mudar o assunto.
<br></br>
<br></br>
MySupport 4 Iberia - 214 249 967
<br></br>
<br></br>
Obrigado
<br></br>
<apex:image id="Signature3" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151x000000LIix&oid=00D1x0000008asU&lastMod=1571689170000" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
------------------------------------------------------------------------------------------------
<br></br>
<br></br>
Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
<br></br>
<br></br>
Your ticket <b>#{!relatedTo.Name} - {!relatedTo.Summary__c}</b> is waiting for your action.
<br></br>
<br></br>
Reply to this email without changing the subject.
<br></br>
<br></br>
MySupport 4 Iberia - 214 249 967
<br></br>
<br></br>
Thank you
<br></br>
<apex:image id="Signature4" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151x000000LIix&oid=00D1x0000008asU&lastMod=1571689170000" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
</div>

<div style="display:{!IF(AND(relatedTo.BMC_RF_Region__c <> "IBERIA"),'', 'none')}">
<br></br>
<br></br>
Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
<br></br>
<br></br>
More information is needed from you for {!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name}.
<br></br>
<br></br>
Additional details for this {!relatedTo.BMCServiceDesk__IncidentType__c} are provided below.  If you have any questions, you can reply directly to this email or add a comment via the Self Service Portal by clicking <a href="https://bmcservicedesk.ap2.visual.force.com/apex/bmcservicedesk__ssredirect?inc={!relatedto.Id}&iscalledFromEmail=true">here</a>.  
<br></br>
<br></br>
Thank You,
<br></br>
<apex:image id="Signature5" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151x000000LIix&oid=00D1x0000008asU&lastMod=1571689170000" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
-----
<br></br>
<br></br>
<b>Open Date:</b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
<br></br>
<b>Summary:</b> {!relatedTo.Summary__c}
<br></br>
<b>Category:</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
<br></br>
<br></br>
<b>Additional Details:</b>
<br></br>
<apex:outputField value="{!relatedto.BMCServiceDesk__incidentDescription__c}"/>
<br></br>
</div>
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151i000000dQIn&oid=00D1x0000008asU&lastMod=1571755406000" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151x0000007xwu&oid=00D1x0000008asU" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcsb1full--bmcservicedesk.cs100.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151x0000007xwv&oid=00D1x0000008asU" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcsb1full--bmcservicedesk.cs100.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151x0000007xww&oid=00D1x0000008asU" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcsb1full--bmcservicedesk.cs100.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151i000000dQIn&oid=00D1x0000008asU&lastMod=1571755406000" width="677" height="20"/>    
</messaging:htmlEmailBody>
</messaging:emailTemplate>