<messaging:emailTemplate subject="IMPORTANT - New Update for {!relatedTo.BMC_RF_Incident_Type__c} (Ref:IN:{!relatedTo.BMCServiceDesk__incidentId__c})" recipientType="User" relatedToType="BMCServiceDesk__IncidentHistory__c">
<messaging:htmlEmailBody >

    <table align="center" margin="10" padding="10" border="0" width="100%">
        <tr width="100%">
            <td></td>
            <td width="750">
                <center>
                <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dx8e&oid=00DD0000000qC0e" width="100%"/>
                </center>            
                
                <br></br>
                <br></br>
                Dear {!relatedTo.BMCServiceDesk__Client_User__r.FirstName},
                <br></br>
                <br></br>
                There has been an update on your Facilities helpdesk ticket {!relatedTo.BMCServiceDesk__incidentId__c}:
                <br></br>
                <br></br>
                <apex:outputField value="{!relatedTo.BMCServiceDesk__note__c}"/>
                <br></br>
                <br></br>
                Should you have any questions, please contact the Facilities Team with the reference number {!relatedTo.BMCServiceDesk__incidentId__c}.
                <br></br>
                <br></br>
                Thank you,
                <br></br> 
                The Facilities Team
                <br></br>
                <br></br>
                
                <center>
                <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dx8j&oid=00DD0000000qC0e&lastMod=1599795823000" width="100%"/>
                </center>
                    
            </td>
            <td></td>
        </tr>
        <tr>
        <td></td>
        <td width="750">
            (Ref:IN:{!relatedTo.Name}) 
        </td>
        <td></td>
        </tr>
    </table>

</messaging:htmlEmailBody>
</messaging:emailTemplate>