<messaging:emailTemplate subject="Incident(Ref:IN:{!relatedTo.Name}) has been RESOLVED {!relatedTo.BMC_RF_Email_Integration_ID__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >

    <table align="center" margin="10" padding="10" border="0" width="100%">
        <tr width="100%">
            <td></td>
            <td width="750">
                <center>
                <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dx8e&oid=00DD0000000qC0e" width="100%"/>
                </center>
            
                <br></br>
                <br></br>

                Dear {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
                <br></br>
                <br></br>
                Your Facilities request with reference number {!relatedTo.Name} has been resolved. 
                <br></br>
                <br></br>
                Summary: Test ticket for demo 
                <br></br>
                Resolution: 
                <br></br>
                {!relatedTo.BMCServiceDesk__incidentResolution__c}
                <br></br>
                If you agree with the resolution, please click <a href="mailto:itservicedesk@pernod-ricard.com?subject=Yes, CLOSE my Incident (Ref:IN:{!relatedTo.Name})">YES</a>
                <br></br>
                <br></br>
                If you do not agree with the resolution, please click <a href="mailto:itservicedesk@pernod-ricard.com?subject=NO, do not CLOSE my Incident (Ref:IN:{!relatedTo.Name})&body=Please provide rejection details below:">NO</a> 
                <br></br>
                <br></br>
                Should you have any questions, please contact Facilities team and reference ticket number {!relatedTo.Name}
                <br></br>
                <br></br>
                Thank you, 
                <br></br>
                The Facilities Team
                <br></br>
                <br></br>
                <center>
                <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dx8j&oid=00DD0000000qC0e&lastMod=1599795823000" width="100%"/>
                </center>
                    
            </td>
            <td></td>
        </tr>
        <tr>
        <td></td>
        <td width="750">
            (Ref:IN:{!relatedTo.Name}) 
        </td>
        <td></td>
        </tr>
    </table>

</messaging:htmlEmailBody>
</messaging:emailTemplate>