<messaging:emailTemplate subject="[IT Bar] Welcome to Pernod Ricard!" recipientType="User" relatedToType="BMCServiceDesk__Incident__c" >
<messaging:htmlEmailBody >

<table align="center" margin="10" padding="10" border="0" width="100%">
    <tr width="100%">
        <td></td>
        <td width="750">            
            <center>
            <apex:image id="Welcome" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwJC&oid=00DD0000000qC0e" width="100%"/>
            </center>
            
            <br></br>
            <br></br>
            
            <table align="center" margin="10" padding="10" border="0" width="100%">
                <td width="100%">
                    Hello {!relatedTo.BMCServiceDesk__clientFirstName__c},<br></br>
                    <br></br>
                    Welcome to Pernod Ricard! My name is {!relatedTo.BMC_RF_Email_Notification_Sending_User__c} and I will be the IT Buddy working with you to get your IT equipment set up and answer any questions you may have as you begin your tenure with Pernod Ricard!<br></br>
                    <br></br>
                    <center>
                        <apex:image id="GettingStarted" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwJH&oid=00DD0000000qC0e" width="500"/>
                    </center>
                    <br></br>
                    We’ve planned this next section to help you understand the most important things you need to know in your first few days with the company. Don’t worry, you will not have to learn everything today! The information is broken into sections to allow you some time to absorb the content.<br></br>
                    <br></br>
                    The images below will take you to sections of the IT Onboarding located in IT Bar Learning platform.<br></br>
                    <br></br>
                    In each section, you will find answers to common questions you may have, explainer videos, as well as quick reference guides.<br></br>
                    <br></br>
                    Click the images below to start!<br></br>
                </td>
            </table>
            
            <br></br>
            <br></br>
            
            <table align="center" margin="10" padding="10" border="0" width="75%">
                <td  width ="50%">
                    <font size="6">Day 1</font><br></br>
                    Understanding your password, and how to contact IT.
                </td>
                <td width="5%"></td>
                <td align="center" width ="50%">
                    <apex:outputLink value="https://itbar.info/Day1" id="IconDay1">
                        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwJb&oid=00DD0000000qC0e" height="200"/>
                    </apex:outputLink>
                </td>
            </table>
            
            <br></br>
            <br></br>
            
            <table align="center" margin="10" padding="10" border="0" width="75%">
                <td align="center" width ="50%">
                    <apex:outputLink value="https://itbar.info/Day3" id="IconDay3">
                        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwJv&oid=00DD0000000qC0e" height="200"/>
                    </apex:outputLink>
                </td>
                <td width = "5%"></td>
                <td width ="50%">
                    <font size="6">Day 3</font><br></br>
                    Stay on top of your work by understanding the apps you will be using daily.
                </td>  
            </table>
            
            <br></br>
            <br></br>
            
            <table align="center" margin="10" padding="10" border="0" width="75%">
                <td width ="50%">
                    <font size="6">Day 5</font><br></br>
                    Learn everything you know about cybersecurity.
                </td>
                <td width = "5%"></td>
                <td align="center" width ="50%">
                    <apex:outputLink value="https://itbar.info/Day5" id="IconDay5">
                        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwK0&oid=00DD0000000qC0e&lastMod=1598428434000" height="200"/>
                    </apex:outputLink>
                </td>
            </table>
            
            <br></br>
            <br></br>
            
            <table align="center" margin="10" padding="10" border="0" width="75%">
                <td align="center" width ="50%">
                    <apex:outputLink value="https://my.pernod-ricard.com/community/it-bar" id="ITTile">
                        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwKA&oid=00DD0000000qC0e" height="200"/>
                    </apex:outputLink>
                </td>
                <td width = "5%"></td>
                <td width ="50%">
                    <font size="6">What’s Next?</font><br></br>
                    Want to learn more? Have questions on other applications? Please check out the IT Bar webpage on My Portal. Your one-stop location for IT news, training, resources, and support. 
                </td>  
            </table>
            
            <br></br>
            <br></br>
            
            <center>
            <apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dwLN&oid=00DD0000000qC0e&lastMod=1598432390000" width="100%"/>
            </center>
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td width="750">
            (Ref:IN:{!relatedTo.Name}) 
        </td>
        <td></td>
    </tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>