<messaging:emailTemplate subject="{!relatedTo.BMCServiceDesk__IncidentType__c} (Ref:IN:{!relatedTo.Name}) has been CREATED {!relatedTo.BMC_RF_Email_Integration_ID__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
        

        <!--- Czech With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            OR(relatedTo.BMC_RF_Affiliate__c='Jan Becher',relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Slovakia')
           ),true,false)}">
        Ahoj {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Dne {!relatedTo.BMCServiceDesk__openDateTime__c} jste kontaktoval(a) IT Bar ohledně <b>{!relatedTo.Summary__c}</b>. Číslo Vaší žádosti je {!relatedTo.Name}.
        <br></br>
        <br></br>
        V případě jakýchkoliv dotazů prosím kontaktujte místní IT Bar a uveďte číslo žádosti {!relatedTo.Name}.
        <br></br>
        <br></br>
        Děkujeme,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        
        <!--- Czech Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            OR(relatedTo.BMC_RF_Affiliate__c='Jan Becher',relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Slovakia')
           ),true,false)}">
        Ahoj {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Dne {!relatedTo.BMCServiceDesk__openDateTime__c} jste kontaktoval(a) IT Bar ohledně <b>{!relatedTo.Summary__c}</b>. Číslo Vaší žádosti je {!relatedTo.Name}.
        <br></br>
        <br></br>
        V případě jakýchkoliv dotazů prosím kontaktujte místní IT Bar a uveďte číslo žádosti {!relatedTo.Name}.
        <br></br>
        <br></br>
        Děkujeme,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- English (NA + LATAM) With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            OR(relatedTo.BMC_RF_Region__c='LATAM',relatedTo.BMC_RF_Region__c='NA')
            ),true,false)}">
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Thank you for contacting the IT Bar on {!relatedTo.BMCServiceDesk__openDateTime__c} regarding <b>{!relatedTo.Summary__c}</b>. Your reference number for this request is {!relatedTo.Name} and is scheduled to be resolved by {!relatedTo.BMCServiceDesk__dueDateTime__c}.
        <br></br>
        <br></br>
        Should you have any questions, please contact your local IT Bar with reference number {!relatedTo.Name}.
        <br></br>
        <br></br>
        Thank you,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Click <a href="https://echat.cgi.com/Code/PR">here</a> for e-chat (Available weekdays from 8:00AM - 5:00PM Eastern time)
        
        </apex:outputPanel>
        
        
        <!--- English (NA + LATAM) Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            OR(relatedTo.BMC_RF_Region__c='LATAM',relatedTo.BMC_RF_Region__c='NA')
            ),true,false)}">
        Dear {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Thank you for contacting the IT Bar on {!relatedTo.BMCServiceDesk__openDateTime__c} regarding <b>{!relatedTo.Summary__c}</b>.
        <br></br>
        <br></br> 
        Should you have any questions, please contact your local IT Bar with the reference number {!relatedTo.Name}.
        <br></br>
        <br></br>
        Thank you,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Click <a href="https://echat.cgi.com/Code/PR">here</a> for e-chat (Available weekdays from 8:00AM - 5:00PM Eastern time)
        
        </apex:outputPanel>
        <!--- French With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            OR(relatedTo.BMC_RF_Region__c='FR',relatedTo.BMC_RF_Region__c='RICPER')
            ),true,false)}">
        Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c},<br></br>
        <br></br>
        Merci d’avoir contacté le IT Bar le {!relatedTo.BMCServiceDesk__openDateTime__c} concernant <b> {!relatedTo.Summary__c} </b>.  La date de résolution prévue est, au plus tard, le {!relatedTo.BMCServiceDesk__dueDateTime__c}.
        <br></br>
        <br></br>
        Pour toute question, n’hésitez pas à contacter IT Support en précisant le numéro de référence {!relatedTo.Name}.
        <br></br>
        <br></br>
        Merci,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        <!--- French Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            OR(relatedTo.BMC_RF_Region__c='FR',relatedTo.BMC_RF_Region__c='RICPER')
            ),true,false)}">
        Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br> 
        Merci d’avoir contacté le IT Bar le {!relatedTo.BMCServiceDesk__openDateTime__c} concernant <b> {!relatedTo.Summary__c} </b>.
        <br></br>
        <br></br>
        Pour toute question, n’hésitez pas à contacter votre IT Bar local en précisant le numéro de référence {!relatedTo.Name}.
        <br></br>
        <br></br>
        Merci,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        
        <!--- French (Canada) With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            relatedTo.BMC_RF_Client_Country__c='Canada'
            ),true,false)}">
        <br></br>
        <br></br>
        ----------
        <br></br>
        <br></br>
        <i>
        Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c},<br></br>
        <br></br>
        Merci d’avoir contacté le IT Bar le {!relatedTo.BMCServiceDesk__openDateTime__c} concernant <b> {!relatedTo.Summary__c} </b>.  La date de résolution prévue est, au plus tard, le {!relatedTo.BMCServiceDesk__dueDateTime__c}.
        <br></br>
        <br></br>
        Pour toute question, n’hésitez pas à contacter IT Support en précisant le numéro de référence {!relatedTo.Name}.
        <br></br>
        <br></br>
        Merci,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Cliquez <a href="https://echat.cgi.com/Code/PR">ici</a> pour e-chat (Disponible en semaine, de 8h à 17h, heure de l’Est)
        </i>
        </apex:outputPanel>
        
        <!--- French (Canada) Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            relatedTo.BMC_RF_Client_Country__c='Canada'
            ),true,false)}">
        <br></br>
        <br></br>
        ----------
        <br></br>
        <br></br>
        <i>
        Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br> 
        Merci d’avoir contacté le IT Bar le {!relatedTo.BMCServiceDesk__openDateTime__c} concernant <b> {!relatedTo.Summary__c} </b>.
        <br></br>
        <br></br>
        Pour toute question, n’hésitez pas à contacter votre IT Bar local en précisant le numéro de référence {!relatedTo.Name}.
        <br></br>
        <br></br>
        Merci,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        </i>
        </apex:outputPanel>

        <!--- German With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            OR(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Deutschland',relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Austria')
            ),true,false)}">
        Sehr geehrte/r {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        vielen Dank, dass Sie das IT Bar am {!relatedTo.BMCServiceDesk__openDateTime__c} bezüglich <b>{!relatedTo.Summary__c}</b> kontaktiert haben.  Ihre Referenznummer für diese Anforderung lautet {!relatedTo.Name} und ist geplant bis zum {!relatedTo.BMCServiceDesk__dueDateTime__c} gelöst zu sein.
        <br></br>
        <br></br>
        Sollten Sie weitere Fragen haben, kontaktieren Sie bitte ihre lokale IT Bar unter Angabe der folgenden Referenznummer: {!relatedTo.Name}.
        <br></br>
        <br></br>
        Vielen Dank
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- German Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            OR(relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Deutschland',relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Austria')
            ),true,false)}">
        Sehr geehrte/r {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        vielen Dank, dass Sie das IT Bar am {!relatedTo.BMCServiceDesk__openDateTime__c} bezüglich <b>{!relatedTo.Summary__c}</b> kontaktiert haben.
        <br></br>
        <br></br>
        Sollten Sie weitere Fragen haben, kontaktieren Sie bitte ihre lokale IT Bar unter Angabe der folgenden Referenznummer: {!relatedTo.Name}.
        <br></br>
        <br></br>
        Vielen Dank
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Greek With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Hellas'
            ),true,false)}">
        Αγαπητέ/ή {!relatedTo.BMCServiceDesk__clientFirstName__c}:
        <br></br>
        <br></br>
        Ευχαριστούμε που επικοινωνήσατε με το IT Bar την {!relatedTo.BMCServiceDesk__openDateTime__c} σχετικά με το <b>{!relatedTo.Summary__c}</b>. Ο αριθμός αναφοράς σας για αυτό το αίτημα είναι {!relatedTo.Name} και είναι προγραμματισμένο να επιλυθεί μέχρι την {!relatedTo.BMCServiceDesk__dueDateTime__c}. 
        <br></br>
        <br></br>
        Σε περίπτωση που έχετε ερωτήσεις, παρακαλώ επικοινωνήστε με το τοπικό IT Bar με τον αριθμό αναφοράς {Αριθμός αιτήματος}. 
        <br></br>
        <br></br>
        Ευχαριστoύμε, 
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Greek Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            relatedTo.BMC_RF_Affiliate__c='Pernod Ricard Hellas'
            ),true,false)}">
        Αγαπητέ/ή {!relatedTo.BMCServiceDesk__clientFirstName__c},  
        <br></br>
        <br></br>
        Ευχαριστούμε που επικοινωνήσατε με το IT Bar την {!relatedTo.BMCServiceDesk__openDateTime__c} σχετικά με το <b>{!relatedTo.Summary__c}</b>. 
        <br></br>
        <br></br>
        Σε περίπτωση που έχετε ερωτήσεις, παρακαλώ επικοινωνήστε με το τοπικό IT Bar με τον αριθμό αναφοράς {Αριθμός αιτήματος}. 
        <br></br>
        <br></br>
        Ευχαριστoύμε, 
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Polish With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            relatedTo.BMC_RF_Affiliate__c='Wyborowa'
           ),true,false)}">
        Witaj {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Dziękuję za skontaktowanie się IT Bar.  Twoje zgłoszenie {!relatedTo.Summary__c} zostało zarejestrowane dnia {!relatedTo.BMCServiceDesk__openDateTime__c} z numerem {!relatedTo.Name}. Zostanie ono zrealizowane do dnia {!relatedTo.BMCServiceDesk__dueDateTime__c}.
        <br></br>
        <br></br>
        W przypadku jakichkolwiek pytań, skontaktuj się z lokalnym IT Bar, podając numer zgłoszenia {!relatedTo.Name}.
        <br></br>
        <br></br>
        Dziękujemy,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Polish Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            relatedTo.BMC_RF_Affiliate__c='Wyborowa'
            ),true,false)}">
        Witaj {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Dziękuję za skontaktowanie się IT Bar.  Twoje zgłoszenie {!relatedTo.Summary__c} zostało zarejestrowane dnia {!relatedTo.BMCServiceDesk__openDateTime__c} z numerem {!relatedTo.Name}. 
        <br></br>
        <br></br>
        W przypadku jakichkolwiek pytań, skontaktuj się z lokalnym IT Bar, podając numer zgłoszenia {!relatedTo.Name}.
        <br></br>
        <br></br>
        Dziękujemy,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Portuguese - Brasil With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            relatedTo.BMC_RF_Affiliate__c = 'Pernod Ricard Brasil'
            ),true,false)}">
        <br></br>
        <br></br>
        ----------
        <br></br>
        <br></br>
        <i>
        Prezado {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Obrigado por entrar em contato com o IT Bar. Seu ticket {!relatedTo.Name}, aberto no dia {!relatedTo.BMCServiceDesk__openDateTime__c} , a respeito da ocorrência <b>{!relatedTo.Summary__c}</b> foi categorizado e possui prazo de solução até {!relatedTo.BMCServiceDesk__dueDateTime__c}.
        <br></br>
        <br></br>
        Para qualquer informação ou esclarecimento, por favor, ligue para seu IT Bar local e forneça o número de seu ticket {!relatedTo.Name}.
        <br></br>
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Clique <a href="https://echat.cgi.com/Code/PR">aqui</a> para e-chat (Dias úteis da semana, das 8h às 17h, horário do leste)
        <br></br>
        <br></br>
        </i>
        </apex:outputPanel>
        <!--- Portuguese - Brasil Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            relatedTo.BMC_RF_Affiliate__c = 'Pernod Ricard Brasil'
            ),true,false)}">
        <br></br>
        <br></br>
        ----------
        <br></br>
        <br></br>
        <i>
        Prezado {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Obrigado por entrar em contato com o IT Bar em {!relatedTo.BMCServiceDesk__openDateTime__c}, reportando a ocorrência <b>{!relatedTo.Summary__c}</b>.
        <br></br>
        <br></br>
        Para qualquer informação ou esclarecimento, por favor, ligue para seu IT Bar local e forneça o número de seu ticket {!relatedTo.Name}.
        <br></br>
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Clique <a href="https://echat.cgi.com/Code/PR">aqui</a> para e-chat (Dias úteis da semana, das 8h às 17h, horário do leste)
        <br></br>
        <br></br>
        </i>
        
        </apex:outputPanel>
        <!--- Portuguese - Portugal With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            relatedTo.BMC_RF_Affiliate__c = 'Pernod Ricard Portugal'
            ),true,false)}">
        Prezado {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Obrigado por entrar em contato com o IT Bar. Seu ticket {!relatedTo.Name}, aberto no dia {!relatedTo.BMCServiceDesk__openDateTime__c} , a respeito da ocorrência <b>{!relatedTo.Summary__c}</b> foi categorizado e possui prazo de solução até {!relatedTo.BMCServiceDesk__dueDateTime__c}.
        <br></br>
        <br></br>
        Para qualquer informação ou esclarecimento, por favor, ligue para seu IT Bar local e forneça o número de seu ticket {!relatedTo.Name}.
        <br></br>
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Clique <a href="https://echat.cgi.com/Code/PR">aqui</a> para e-chat (Dias úteis da semana, das 8h às 17h, horário do leste)
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Portuguese - Portugal Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            relatedTo.BMC_RF_Affiliate__c = 'Pernod Ricard Portugal'
            ),true,false)}">
        Prezado {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Obrigado por entrar em contato com o IT Bar em {!relatedTo.BMCServiceDesk__openDateTime__c}, reportando a ocorrência <b>{!relatedTo.Summary__c}</b>.
        <br></br>
        <br></br>
        Para qualquer informação ou esclarecimento, por favor, ligue para seu IT Bar local e forneça o número de seu ticket {!relatedTo.Name}.
        <br></br>
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Clique <a href="https://echat.cgi.com/Code/PR">aqui</a> para e-chat (Dias úteis da semana, das 8h às 17h, horário do leste)
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Romanian With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            relatedTo.BMC_RF_Affiliate__c = 'Pernod Ricard Romania'
            ),true,false)}">
        Dragă {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Îți mulțumim că ai contactat IT Bar la {!relatedTo.BMCServiceDesk__openDateTime__c} cu privire la {!relatedTo.Summary__c}. Numărul dvs. de referință pentru această solicitare este {!relatedTo.Name} și este programată să fie rezolvată până la data {!relatedTo.BMCServiceDesk__dueDateTime__c}.
        <br></br>
        <br></br>
        Dacă aveți întrebări, contactați IT Bar local cu numărul de referință {!relatedTo.Name}.
        <br></br>
        <br></br>
        Mulțumim
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Romanian Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            relatedTo.BMC_RF_Affiliate__c = 'Pernod Ricard Romania'
            ),true,false)}">
        Dragă {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Îți mulțumim că ai contactat IT Bar la {!relatedTo.BMCServiceDesk__openDateTime__c} cu privire la {!relatedTo.Summary__c}.
        <br></br>
        <br></br>
        Dacă aveți întrebări, contactați IT Bar local cu numărul de referință {!relatedTo.Name}.
        <br></br>
        <br></br>
        Mulțumim
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Spanish - LATAM With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            relatedTo.BMC_RF_Affiliate__c<>'Pernod Ricard Brasil',relatedTo.BMC_RF_Region__c='LATAM'
            ),true,false)}">
        <br></br>
        <br></br>
        ----------
        <br></br>
        <br></br>
        <i>
        Estimado {!relatedTo.BMCServiceDesk__clientFirstName__c}:
        <br></br>
        <br></br>
        Gracias por contactar al IT Bar. Su requerimiento {!relatedTo.Name} del día {!relatedTo.BMCServiceDesk__openDateTime__c} en relación a <b>{!relatedTo.Summary__c}</b> ha sido categorizado y deberá ser resuelto a más tardar el día {!relatedTo.BMCServiceDesk__dueDateTime__c}.
        <br></br>
        <br></br>
        Ante cualquier duda o consulta por favor llame su IT Bar local e indique su número de referencia {!relatedTo.Name}.
        <br></br>
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Haga clic <a href="https://echat.cgi.com/Code/PR">aquí</a> para e-chat (Disponible entre semana desde las 8 - 5 Hora del Este)
        </i>
        </apex:outputPanel>
        <!--- Spanish - LATAM Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            relatedTo.BMC_RF_Affiliate__c<>'Pernod Ricard Brasil',relatedTo.BMC_RF_Region__c='LATAM'
            ) ,true,false)}">
        <br></br>
        <br></br>
        ----------
        <br></br>
        <br></br>
        <i>
        Estimado {!relatedTo.BMCServiceDesk__clientFirstName__c}:
        <br></br>
        <br></br>
        Gracias por contactar al IT Bar el día  {!relatedTo.BMCServiceDesk__openDateTime__c} en relación a <b>{!relatedTo.Summary__c}</b>.
        <br></br>
        <br></br>
        Ante cualquier duda o consulta por favor llame su IT Bar local e indique su número de referencia {!relatedTo.Name}.
        <br></br>
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Haga clic <a href="https://echat.cgi.com/Code/PR">aquí</a> para e-chat (Disponible entre semana desde las 8 - 5 Hora del Este)
        </i>
        </apex:outputPanel>
        <!--- Spanish - Spain With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            relatedTo.BMC_RF_Affiliate__c<>'Pernod Ricard Portugal',relatedTo.BMC_RF_Region__c='IBERIA'
            ),true,false)}">
        Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        Gracias por contactar con el IT Bar el {!relatedTo.BMCServiceDesk__openDateTime__c} en relación a <b>{!relatedTo.Summary__c}</b>. Su número de referencia para esta solicitud es el {!relatedTo.Name}, y está programada para ser resuelta antes del {!relatedTo.BMCServiceDesk__dueDateTime__c}.
        <br></br>
        <br></br>
        Si tiene alguna pregunta, comuníquese con su IT Bar local con el número de referencia {!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name} responda a este correo sin cambiar el asunto.  
        <br></br>
        <br></br>
        Gracias,
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Emergencias IT: 900 816 916 
        <br></br>
        <br></br>
        Para más información, haga clic <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedTo.Id}&iscalledFromEmail=true">aquí</a>.
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Spanish - Spain Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            relatedTo.BMC_RF_Affiliate__c<>'Pernod Ricard Portugal',relatedTo.BMC_RF_Region__c='IBERIA'
            ),true,false)}">
        Estimado/a {!relatedTo.BMCServiceDesk__clientFirstName__c},
        <br></br>
        <br></br>
        Gracias por contactar con el IT Bar el {!relatedTo.BMCServiceDesk__openDateTime__c} en relación a <b>{!relatedTo.Summary__c}</b>. 
        <br></br>
        <br></br>
        Si tiene alguna pregunta, comuníquese con su IT Bar local con el número de referencia {!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name} responda a este correo sin cambiar el asunto.  
        <br></br>
        <br></br>
        Gracias
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        Emergencias IT: 900 816 916 
        <br></br>
        <br></br>
        Para más información, haga clic <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedTo.Id}&iscalledFromEmail=true">aquí</a>.
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Turkish With Incident Type + Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            relatedTo.BMCServiceDesk__IncidentType__c != null,
            relatedTo.BMCServiceDesk__FKPriority__c != null,
            relatedTo.BMC_RF_Affiliate__c = 'Pernod Ricard Turkey'
            ),true,false)}">
        Sevgili {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        {!relatedTo.Summary__c} konusunda IT Bar ekibiyle iletişime geçtiğiniz için teşekkür ederiz.
        <br></br>
        <br></br>
        Herhangi bir sorunuz varsa, IT Bar’a {!relatedTo.Name} numaralı çağrı kaydınızı belirterek ulaşabilirsiniz.
        <br></br>
        <br></br>
        Teşekkürler, 
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />         
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>
        <!--- Turkish Without Incident Type or Priority --->
        <apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
            OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
            relatedTo.BMC_RF_Affiliate__c = 'Pernod Ricard Turkey'
            ),true,false)}">
        Sevgili {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
        <br></br>
        <br></br>
        {!relatedTo.Summary__c} konusunda IT Bar ekibiyle iletişime geçtiğiniz için teşekkür ederiz.
        <br></br>
        <br></br>
        Herhangi bir sorunuz varsa, IT Bar’a {!relatedTo.Name} numaralı çağrı kaydınızı belirterek ulaşabilirsiniz.
        <br></br>
        <br></br>
        Teşekkürler, 
        <br></br>
        <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
        <br></br>
        The IT Bar
        <br></br>
        <br></br>
        ----------
        </apex:outputPanel>


<!--- Russian With Incident Type + Priority --->
<apex:outputPanel rendered="{!IF(
AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
AND(relatedTo.BMCServiceDesk__IncidentType__c != null,relatedTo.BMCServiceDesk__FKPriority__c != null,
AND(
OR(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='hy',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='fr'))))),true,false)}">
<br></br>
<br></br>{!relatedTo.BMCServiceDesk__clientFirstName__c},  
<br></br>
<br></br>Спасибо что Вы обратились в IT Bar {!relatedTo.BMCServiceDesk__openDateTime__c} относительно <b>{!relatedTo.Summary__c}.</b> Номер Вашего запроса {!relatedTo.Name}. 
<br></br>
<br></br>Решение будет предоставлено до {!relatedTo.BMCServiceDesk__dueDateTime__c}
<br></br> 
<br></br>Если у Вас возникнут вопросы, пожалуйста обратитесь в службу ИТ Поддержки со ссылкой на номер {!relatedTo.Name}.  
<br></br>
<br></br>Спасибо, 
<br></br><apex:image id="Signature40" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" /> 
<br></br>The IT Bar 
<br></br>
<br></br>
<br></br>------------------------------------------------------------------------------------------------
</apex:outputPanel>
<!--- Russian Without Incident Type or Priority --->
<apex:outputPanel rendered="{!IF(
AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
AND(
OR(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='hy',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='fr')))),true,false)}">
<br></br>
<br></br>{!relatedTo.BMCServiceDesk__clientFirstName__c},  
<br></br>
<br></br>Спасибо что Вы обратились в IT Bar {!relatedTo.BMCServiceDesk__openDateTime__c}относительно <b>{!relatedTo.Summary__c}. </b>
<br></br>
<br></br>Если у Вас возникнут вопросы, пожалуйста обратитесь в службу ИТ Поддержки со ссылкой на номер {!relatedTo.Name}. 
<br></br> 
<br></br>Спасибо, 
<br></br><apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" /> 
<br></br>The IT Bar 
<br></br>
<br></br>
------------------------------------------------------------------------------------------------

</apex:outputPanel>
<!--- Armenian With Incident Type + Priority --->
<apex:outputPanel rendered="{!IF(
AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
AND(relatedTo.BMCServiceDesk__IncidentType__c != null,relatedTo.BMCServiceDesk__FKPriority__c != null,
AND(
OR(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey='hy'))))),true,false)}">
<br></br>Հարգելի {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
<br></br>
<br></br>Շնորհակալություն IT Bar դիմելու համար {!relatedTo.BMCServiceDesk__openDateTime__c} <b>{!relatedTo.Summary__c}</b> խնդրի վերաբերյալ։
<br></br>Ձեր հայտի համարն է {!relatedTo.Name}.
<br></br>Հանգուցալուծման վերջնաժամկետն է {!relatedTo.BMCServiceDesk__dueDateTime__c}
<br></br>
<br></br>Հարցերի դեպքում խնդրում ենք կապ հաստատել ՏՏ աջակցման բաժնի հետ՝ տրամադրելով Ձեր հայտի համարը {!relatedTo.Name}։ 
<br></br>
<br></br>Շնորհակալություն,
<br></br> <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>The IT Bar
<br></br>
<br></br>------------------------------------------------------------------------------------------------
</apex:outputPanel>
<!--- Armenian Without Incident Type or Priority --->
<apex:outputPanel rendered="{!IF(
AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
AND(
OR(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey='hy')))),true,false)}">
<br></br>Հարգելի {!relatedTo.BMCServiceDesk__clientFirstName__c}, 
<br></br>
<br></br>Շնորհակալություն IT Bar դիմելու համար {!relatedTo.BMCServiceDesk__openDateTime__c} <b>{!relatedTo.Summary__c}</b> խնդրի վերաբերյալ։
<br></br> Ձեր հայտի համարն է {!relatedTo.Name}.
<br></br>
<br></br>Հարցերի դեպքում խնդրում ենք կապ հաստատել ՏՏ աջակցման բաժնի հետ՝ տրամադրելով Ձեր հայտի համարը {!relatedTo.Name}։ 
<br></br>
<br></br>Շնորհակալություն,
<br></br> <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>The IT Bar
<br></br>
<br></br>------------------------------------------------------------------------------------------------
</apex:outputPanel>

<!--- Armenian (French) With Incident Type + Priority --->
<apex:outputPanel rendered="{!IF(
AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
AND(relatedTo.BMCServiceDesk__IncidentType__c != null,relatedTo.BMCServiceDesk__FKPriority__c != null,
AND(
OR(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey='fr'))))),true,false)}">
Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c},<br></br>
<br></br>
Merci d’avoir contacté le IT Bar le {!relatedTo.BMCServiceDesk__openDateTime__c} concernant <b> {!relatedTo.Summary__c} </b>.  La date de résolution prévue est, au plus tard, le {!relatedTo.BMCServiceDesk__dueDateTime__c}.
<br></br>
<br></br>
Pour toute question, n’hésitez pas à contacter IT Support en précisant le numéro de référence {!relatedTo.Name}.
<br></br>
<br></br>
Merci,
<br></br>
<apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
----------
</apex:outputPanel>
<!--- Armenian (French) Without Incident Type or Priority --->
<apex:outputPanel rendered="{!IF(
AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
AND(
OR(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey='fr')))),true,false)}">
Cher/Chère {!relatedTo.BMCServiceDesk__clientFirstName__c},
<br></br>
<br></br> 
Merci d’avoir contacté le IT Bar le {!relatedTo.BMCServiceDesk__openDateTime__c} concernant <b> {!relatedTo.Summary__c} </b>.
<br></br>
<br></br>
Pour toute question, n’hésitez pas à contacter votre IT Bar local en précisant le numéro de référence {!relatedTo.Name}.
<br></br>
<br></br>
Merci,
<br></br>
<apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
----------
</apex:outputPanel>

























<!--- English (default) With Incident Type + Priority --->
<apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
    relatedTo.BMCServiceDesk__IncidentType__c != null,
    relatedTo.BMCServiceDesk__FKPriority__c != null,
    relatedTo.BMC_RF_Region__c <> 'LATAM',relatedTo.BMC_RF_Region__c <> 'NA'),true,false)}">
<br></br>
<br></br>
Dear {!relatedTo.BMCServiceDesk__clientFirstName__c},
<br></br>
<br></br>
Thank you for contacting the IT Bar on {!relatedTo.BMCServiceDesk__openDateTime__c} regarding <b>{!relatedTo.Summary__c}</b>. Your reference number for this request is {!relatedTo.Name} and is scheduled to be resolved by {!relatedTo.BMCServiceDesk__dueDateTime__c}.
<br></br>
<br></br>
Should you have any questions, please contact your local IT Bar with reference number {!relatedTo.Name}.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
</apex:outputPanel>
<!--- English (default) Without Incident Type or Priority --->
<apex:outputPanel rendered="{!IF(AND(relatedTo.BMCServiceDesk__IncidentType__c != 'Demand',
    OR(relatedTo.BMCServiceDesk__IncidentType__c = null,relatedTo.BMCServiceDesk__FKPriority__c = null),
    relatedTo.BMC_RF_Region__c <> 'LATAM',relatedTo.BMC_RF_Region__c <> 'NA'),true,false)}">
<br></br>
<br></br>
Dear {!relatedTo.BMCServiceDesk__clientFirstName__c},
<br></br>
<br></br>
Thank you for contacting the IT Bar on {!relatedTo.BMCServiceDesk__openDateTime__c} regarding <b>{!relatedTo.Summary__c}</b>.
<br></br>
<br></br> 
Should you have any questions, please contact your local IT Bar with the reference number {!relatedTo.Name}.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
</apex:outputPanel>
<!--- Demand --->
<apex:outputPanel rendered="{!IF(relatedTo.BMCServiceDesk__IncidentType__c='Demand',true,false)}">
Dear {!relatedTo.BMCServiceDesk__clientFirstName__c},
<br></br>
<br></br>
Thank you for submitting your Demand Request to the IT Bar on {!relatedTo.BMCServiceDesk__openDateTime__c} regarding <b>{!relatedTo.Summary__c}</b>.
<br></br>
<br></br>
More information regarding this request are provided below.  Should you have any questions, please contact your local IT Bar with reference number {!relatedTo.Name}.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>

</apex:outputPanel>





        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

</messaging:htmlEmailBody>
</messaging:emailTemplate>