<messaging:emailTemplate subject="IMPORTANT - ACTION REQUIRED New Hire (Ref:IN:{!relatedTo.Name}) " recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
<div style="display:{!IF(AND(relatedTo.BMC_RF_Affiliate__c = "Pernod Ricard Turkey"),'', 'none')}">
<br></br>
<br></br>
Sevgili {!relatedTo.BMCServiceDesk__FKClient__r.BMC_RF_Manager__c},
<br></br>
<br></br>
Aşağıdaki yeni kullanıcı için “Yeni Kullanıcı talebi” açılmıştır: 
<br></br>
<br></br>
<b>Çalışan İsmi:</b> {!relatedTo.BMCServiceDesk__Client_Name__c} 
<br></br>
<b>Ünvan:</b> {!relatedTo.BMCServiceDesk__FKClient__r.Title}
<br></br>
<b>Departman:</b> {!relatedTo.BMC_RF_Department__c}
<br></br>
<b>Email:</b> {!relatedTo.BMCServiceDesk__clientEmail__c}
<br></br>
<b>Başlama Tarihi:</b> {!relatedTo.BMC_RF_Effective_Date__c}
<br></br>
<br></br>
Ekipman ve uygulama erişim bilgilerini sağlamak için burayı <a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/ServiceRequestDetail?incidentId={!relatedTo.Id}&isLookup=true&reqDefId={!relatedTo.BMCServiceDesk__FKRequestDefinition__c}&reqDtlsId=&clientId=005D00000063T4mIAE&standardLayout=true&isConsole=true&RequestDetailCloneId=&isRfconsole=true&inctype=Incident">tıklayın</a>.
<br></br>
<br></br>
ÖNEMLİ - Yeni işe alımınız için BT ile ilgili görevler (dizüstü bilgisayar kurulumu, uygulama erişimi vb.) Bu form istenen bilgilerle birlikte gönderilene kadar tamamlanamaz.
<br></br>
<br></br>
Herhangi bir sorunuz olursa, lütfen IT Bar ekibinize #{!relatedTo.Name} referans numaranızı ileterek ulaşın.
<br></br>
<br></br>
Teşekkürler, 
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
------------------------------------------------------------------------------------------------
</div>
<br></br>
<br></br>
Dear {!relatedTo.BMCServiceDesk__FKClient__r.BMC_RF_Manager__c},
<br></br>
<br></br>
A new hire request has been submitted for the following user:
<br></br>
<br></br>
Employee Name: {!relatedTo.BMCServiceDesk__Client_Name__c}
<br></br>
Title: {!relatedTo.BMCServiceDesk__FKClient__r.Title}
<br></br>
Department: {!relatedTo.BMC_RF_Department__c}
<br></br>
Email Address: {!relatedTo.BMCServiceDesk__clientEmail__c}
<br></br>
Effective Date: {!relatedTo.BMC_RF_Effective_Date__c}
<br></br>
<br></br>
To complete this request, click <a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/ServiceRequestDetail?incidentId={!relatedTo.Id}&isLookup=true&reqDefId={!relatedTo.BMCServiceDesk__FKRequestDefinition__c}&reqDtlsId=&clientId=005D00000063T4mIAE&standardLayout=true&isConsole=true&RequestDetailCloneId=&isRfconsole=true&inctype=Incident">here</a> to provide equipment and application access information.
<br></br>
<br></br>
IMPORTANT -- IT related tasks for your new hire (laptop setup, application access, etc.) cannot be completed until this form is submitted with the requested information.
<br></br>
<br></br>
Should you have any questions, please contact your local IT Support team and reference {!relatedTo.BMCServiceDesk__IncidentType__c} #{!relatedTo.Name}.
<br></br>
<br></br>
Thanks,
<br></br>
<apex:image id="Signature2" url="https://pernod-ricard--bmcsb1full--c.cs100.content.force.com/servlet/servlet.ImageServer?id=0151x000000LIix&oid=00D1x0000008asU&lastMod=1571689170000" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    
</messaging:htmlEmailBody>
</messaging:emailTemplate>