<messaging:emailTemplate subject="IMPORTANT: Task #(Ref:TA:{!relatedto.Name}) has been transferred to {!relatedto.BMC_RF_External_Vendor__r.Name}" recipientType="User" relatedToType="BMCServiceDesk__Task__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    
<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
<br></br>
<br></br>
<tr><td><apex:outputField value="{!relatedto.BMCServiceDesk__Additional_email_information__c}"/></td></tr>
<br></br>
<br></br>
-----
<br></br>
<br></br>
Task #{!relatedto.Name} has been transferred from {!relatedto.BMCServiceDesk__FKIncident__r.BMC_RF_Affiliate__c} to {!relatedto.BMC_RF_External_Vendor__r.Name} for external support.
<br></br>
<br></br>
Summary details for this task are provided below. For additional information on this task, please contact either the submitting user or the {!relatedto.BMCServiceDesk__FKIncident__r.BMC_RF_Affiliate__c} support team by replying directly to this email.
<br></br>
<br></br>
To close this task, click <a href="mailto:itservicedesk@pernod-ricard.com?subject=IMPORTANT - CLOSE Task (Ref:TA:{!relatedto.Name}) - {!relatedto.BMC_RF_Summary__c}">here</a>.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
-----
<br></br>
<br></br>
To access the {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__IncidentType__c} for this task from the Self Service Portal, click <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedto.BMCServiceDesk__FKIncident__r.Id}&iscalledFromEmail=true">here</a>.
<br></br>
To access this task from the Remedyforce Console (IT Staff Only), click <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.Id}&objectName=Task__c">here</a>.
<br></br>
<br></br>
<b>Open Date:</b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
<br></br>
<b>Due Date:</b> {!relatedTo.BMCServiceDesk__dueDateTime__c} 
<br></br>
<br></br>
<b>Name:</b> {!relatedTo.BMCServiceDesk__FKClient__c}
<br></br>
<b>Email:</b> {!relatedTo.BMCServiceDesk__FKClient__r.Email}
<br></br>
<b>Phone Number:</b> {!relatedTo.BMCServiceDesk__FKClient__r.Phone}
<br></br>
<b>Company Name:</b> {!relatedTo.BMCServiceDesk__FKIncident__r.BMC_RF_Company__c}
<br></br>
<br></br>
<b>Summary:</b> {!relatedTo.BMC_RF_Summary__c}
<br></br>
<b>Category:</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
<br></br>
<b>Impact:</b> {!relatedTo.BMCServiceDesk__Impact_Id__c}
<br></br>
<b>Urgency:</b> {!relatedTo.BMCServiceDesk__Urgency_ID__c}
<br></br>
<b>Priority:</b> {!relatedTo.BMCServiceDesk__FKPriority__r.Name} 
<br></br>
<b>Queue:</b> {!relatedTo.BMCServiceDesk__Queue__c}
<br></br>
<div style="display:{!IF(not(isblank(relatedTo.BMCServiceDesk__FKOpenBy__c)), '', 'none')}"> 
<b>Staff:</b> {!relatedTo.BMCServiceDesk__FKOpenBy__r.Name}
<br></br>
</div>
<br></br>
<b>Attachments:</b>
<br></br>
<apex:repeat value="{!relatedTo.Attachments}" var="a"><p><a href="{!URLFOR($Action.Attachment.Download, a)}">{!a.Name}</a> ({!a.BodyLength} B)</p></apex:repeat>
<br></br>
<b>Additional Details:</b>
<br></br>
<apex:outputField value="{!relatedto.BMCServiceDesk__taskDescription__c}"/>
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

</messaging:htmlEmailBody>
</messaging:emailTemplate>