A new hire request has been approved.  Auto program setup required as indicated below:
<br >
<br >
<b>Auto Program Request Details:</b>
<br >
Submitted by: {!BMCServiceDesk__Incident__c.CreatedBy}
<br >
{!BMCServiceDesk__Incident__c.BMC_RF_Text_III__c}
<br >
<br >
<b>Additional Request Details:</b>
<br >
{!BMCServiceDesk__Incident__c.BMC_RF_Text_I__c}
<br >
<br >
To view the full request, click <a href="
https://pernod-ricard.my.salesforce.com/{!BMCServiceDesk__Incident__c.Id}">here</a>.