Dear {!BMCServiceDesk__Incident__c.BMCServiceDesk__clientFirstName__c},
<br>
<br>
Thank you for contacting IT Support on {!BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c} regarding <b>{!BMCServiceDesk__Incident__c.Summary__c}</b>.
<br>
<br> 
Should you have any questions, please contact IT Support with the reference number {!BMCServiceDesk__Incident__c.Name}.
<br>
<br>
Thank you,
<br>
IT Support
<br>
<br>
NA / LATAM Only: E- chat: @ https://echat.cgi.com/Code/PR (Available weekdays from 8:00AM - 5:00PM Eastern time)