<messaging:emailTemplate subject="IMPORTANT - {!relatedto.BMC_RF_Summary__c} (Ref:TA:{!relatedto.Name}) has been ASSIGNED to you" recipientType="User" relatedToType="BMCServiceDesk__Task__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    
<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
<br></br>
<br></br>
Task #{!relatedTo.Name} has been assigned to you.  To open the task, please click <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedTo.Id}&objectName=Task__c">here</a>.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
----------
<br></br>
<br></br>
<b>Status:</b> {!relatedTo.BMCServiceDesk__Status_ID__c}
<br></br>
<b>Client ID:</b> {!relatedTo.BMCServiceDesk__Client_Name__c}
<br></br>
<b>Company Name:</b> {!relatedTo.BMCServiceDesk__FKIncident__r.BMC_RF_Company__c}
<br></br>
<b>Summary:</b> {!relatedTo.BMC_RF_Summary__c}
<br></br>
<b>Category:</b> {!relatedTo.BMCServiceDesk__FKCategory__r.Name}
<br></br>
<b>Impact:</b> {!relatedTo.BMCServiceDesk__Impact_ID__c}
<br></br>
<b>Urgency:</b> {!relatedTo.BMCServiceDesk__Urgency_ID__c}
<br></br>
<b>Priority:</b> {!relatedTo.BMCServiceDesk__Priority_ID__c}
<br></br>
<b>Queue:</b> {!relatedTo.BMCServiceDesk__Queue__c}
<br></br>
<br></br>
<div style="display:{!IF(NOT(ISBLANK(relatedTo.BMCServiceDesk__FKChange__c)), '', 'none')}"> 
To view the Change Request that generated this request, click <a href="https://pernod-ricard.my.salesforce.com/{!relatedTo.BMCServiceDesk__FKChange__r.Id}}">here</a>. To launch via the Remedyforce Console (IT Staff Only), click <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.BMCServiceDesk__FKChange__r.Id}&objectName=Change_Request__c">here</a>.
</div>
<div style="display:{!IF(NOT(ISBLANK(relatedTo.BMCServiceDesk__FKIncident__c)), '', 'none')}"> To view the {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__IncidentType__c} that generated this request, click <a href="https://pernod-ricard.my.salesforce.com/{!relatedTo.BMCServiceDesk__FKIncident__r.Id}">here</a>. To launch via the Remedyforce Console (IT Staff Only), click  <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.BMCServiceDesk__FKIncident__r.Id}&objectName=Incident__c">here</a>.
</div> 
<div style="display:{!IF(NOT(ISBLANK(relatedTo.BMCServiceDesk__FKProblem__c)), '', 'none')}"> To view the Problem that generated this request, click <a href="https://pernod-ricard.my.salesforce.com/{!relatedTo.BMCServiceDesk__FKProblem__r.Id}">here</a>. To launch via the Remedyforce Console (IT Staff Only), click <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.BMCServiceDesk__FKProblem__r.Id}&objectName=Problem__c">here</a>.
</div>
<br></br>
<b>Additional Details:</b>
<br></br>
<apex:outputField value="{!relatedto.BMCServiceDesk__taskDescription__c}"/><br></br><br></br><b>Task Attachments:</b><br></br><apex:repeat value="{!relatedTo.Attachments}" var="a"><p><a href="{!URLFOR($Action.Attachment.Download, a)}">{!a.Name}</a> ({!a.BodyLength} B)</p></apex:repeat>
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

</messaging:htmlEmailBody>
</messaging:emailTemplate>