Dear {!BMCServiceDesk__Incident__c.BMCServiceDesk__clientFirstName__c}, 
<br>
<br>
Your {!BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c} with reference number {!BMCServiceDesk__Incident__c.Name} has been closed.
<br>
<br>
<b>Summary</b>: {!BMCServiceDesk__Incident__c.Summary__c}
<br>
<b>Resolution</b>: {!BMCServiceDesk__Incident__c.BMCServiceDesk__incidentResolution__c}
<br>
<br>
Should you have any questions, please contact IT Support and reference ticket number {!BMCServiceDesk__Incident__c.Name}.
<br>
<br>
Thank you,<br>
IT Support