<messaging:emailTemplate subject="{!relatedto.BMCServiceDesk__FKSLA_Milestone__r.BMCServiceDesk__Value__c}% of time is remaining on the service target, '{!relatedto.BMCServiceDesk__FKTask_Service_Target__r.BMCServiceDesk__ServiceTargetName__c}', for the {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementType__c}, '{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementTitle__c}'" recipientType="User" relatedToType="BMCServiceDesk__SLA_Milestone_Task_Transaction__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
Please be aware that {!relatedto.BMCServiceDesk__FKSLA_Milestone__r.BMCServiceDesk__Value__c}% of time is remaining on the service level target, '{!relatedto.BMCServiceDesk__FKTask_Service_Target__r.BMCServiceDesk__ServiceTargetName__c}', of the {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementType__c}, '{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementTitle__c}', for Task number '{!relatedto.BMCServiceDesk__FKTask__r.Name}'.<br/>
<br/>
Below are the details: <br/>
<br/>
&nbsp;&nbsp;Task Description: {!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__shortDescription__c}<br/>
&nbsp;&nbsp;Service: {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__FKBusinessService__r.name}<br/>
&nbsp;&nbsp;Account: {!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__FKClient__r.contact.Account.name}<br/>
&nbsp;&nbsp;Client: {!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__Client_First_Name__c} {!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__Client_Last_Name__c} <br/>
&nbsp;&nbsp;Open Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__openDateTime__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Scheduled Start Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__Scheduled_Start_Date__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Scheduled End Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__Scheduled_End_Date__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Category: {!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__FKCategory__r.Name}<br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__FKImpact__r.Name}<br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__FKUrgency__r.Name}<br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__FKTask__r.BMCServiceDesk__FKPriority__r.Name}<br/>
<br/>
Thank you,<br/>
Service Desk Team

    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>