<messaging:emailTemplate subject="Incident #{!relatedto.Name} (Ref:IN:{!relatedto.Name})" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
Below are the details of the Incident number '{!relatedto.Name}':<br/>
<br/>
&nbsp;&nbsp;Incident Description: {!relatedto.BMCServiceDesk__incidentDescription__c}<br/>
&nbsp;&nbsp;Owner Name: {!relatedto.Owner.Username}<br/>
&nbsp;&nbsp;Service: {!relatedto.BMCServiceDesk__FKBusinessService__r.name}<br/>
&nbsp;&nbsp;Account: {!relatedto.BMCServiceDesk__FKAccount__r.name}<br/>
&nbsp;&nbsp;Client Name: {!relatedto.BMCServiceDesk__Client_Name__c}<br/>
&nbsp;&nbsp;Open Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__openDateTime__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Due Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__dueDateTime__c}" /></apex:outputText><br/> 
&nbsp;&nbsp;Category: {!relatedto.BMCServiceDesk__Category_ID__c}<br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__Impact_Id__c}<br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__Urgency_ID__c}<br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__Priority_ID__c}<br/>
<br/>
Thank you,<br/>
Service Desk Team

    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>