<messaging:emailTemplate subject="Report {!relatedto.Name} generation is complete" recipientType="User" relatedToType="Document">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
The {!relatedto.Name} report is generated and you can access is at:
<br/>
<br/>
{!relatedto.Description}
<br/>
<br/>
You can also access the report from the BMC Remedyforce folder that is available in the Documents tab in Salesforce.
<br/>
<br/>
Thank you,<br/>
Service Desk Team

    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>