<messaging:emailTemplate subject="Incident # {!relatedto.Name} has been closed" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
This email is to inform you that the Service Desk has completed work on Incident # {!relatedto.Name} and has closed the incident. Please contact the Service Desk if you have a question or the Incident was not resolved to your satisfaction.<br></br>

This incident has the following details: <br></br>
&nbsp;&nbsp;Client Name: {!relatedto.Client_Name__c}<br/>
&nbsp;&nbsp;Incident Number: {!relatedto.Name}  <br/>
&nbsp;&nbsp;Incident Description: {!relatedto.incidentDescription__c} <br/>
&nbsp;&nbsp;Open Date: {!relatedto.openDateTime__c}  <br/>
&nbsp;&nbsp;Due Date: {!relatedto.dueDateTime__c} <br/>
&nbsp;&nbsp;Category:  {!relatedto.Category_ID__c} <br/>
&nbsp;&nbsp;Impact: {!relatedto.Impact_Id__c} <br/>
&nbsp;&nbsp;Urgency: {!relatedto.Urgency_ID__c} <br/>
&nbsp;&nbsp;Priority: {!relatedto.Priority_ID__c}<br></br><br></br>
Please provide feedback on the service you received: 

        <div id="mailpanelwrapper" style="width:500px;float:left;padding-top:10px;padding-left:10px;">
            <table cellpadding="10">
            <tr>
            <td>
            <div id="leftsection" style="float:left;width:40px;">
                <div id="leftimagewrapper" style="float:left;">
                    <a href="mailto:testnewemail@2r66eq4a2rv1y6iy39k7xyur8.in.salesforce.com?subject=Feedback%20is%20positive%20for%20Incident%20Number%20{!relatedto.Name}&body=Caution%20:%20Please%20do%20not%20change%20subject%20of%20the%20email.%20If%20you%20change%20the%20subject,%20BMC%20ServiceDesk%20on%20Force.com%20cannot%20track%20your%20feedback%20for%20the%20incident.">
                        <img id="Logo1" src="https://ap1.salesforce.com/servlet/servlet.ImageServer?id=putimageid&oid=putorgid" width="40" height="33" style="border:0px;"/>
                    </a>
                </div>
            </div>
            </td>
            <td>
            <div id="rightsection" style="float:left;width:40px;">
                <div id="rightimagewrapper" style="float:left;">
                    <a href="mailto:testnewemail@2r66eq4a2rv1y6iy39k7xyur8.in.salesforce.com?subject=Feedback%20is%20negative%20for%20Incident%20Number%20{!relatedto.Name}&body=Caution%20:%20Please%20do%20not%20change%20subject%20of%20the%20email.%20If%20you%20change%20the%20subject,%20BMC%20ServiceDesk%20on%20Force.com%20cannot%20track%20your%20feedback%20for%20the%20incident.">
                        <img id="Logo2" src="https://ap1.salesforce.com/servlet/servlet.ImageServer?id=putimageid&oid=putorgid" width="40" height="33" style="border:0px;"/>
                    </a>
                </div>
            </div>
            </td>
            </tr>
            </table>
        </div>
        
<div id="signature" style="width:500px;float:left;padding-top:20px;">     
Thank you,<br></br>
Service Desk Team 
 </div>      
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>