<messaging:emailTemplate subject="{!relatedto.BMCServiceDesk__FKSLA_Milestone__r.BMCServiceDesk__Days__c} Days {!relatedto.BMCServiceDesk__FKSLA_Milestone__r.BMCServiceDesk__Hours__c} Hours {!relatedto.BMCServiceDesk__FKSLA_Milestone__r.BMCServiceDesk__Minutes__c} Minutes of time has elapsed on the service target, '{!relatedto.BMCServiceDesk__FKIncident_Service_Target__r.BMCServiceDesk__ServiceTargetName__c}', for the {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementType__c}, '{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementTitle__c}'" recipientType="User" relatedToType="BMCServiceDesk__SLA_Milestone_Incident_Transaction__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
Please be aware that {!relatedto.BMCServiceDesk__FKSLA_Milestone__r.BMCServiceDesk__Days__c} Days {!relatedto.BMCServiceDesk__FKSLA_Milestone__r.BMCServiceDesk__Hours__c} Hours {!relatedto.BMCServiceDesk__FKSLA_Milestone__r.BMCServiceDesk__Minutes__c} Minutes of time has elapsed on the service level target, '{!relatedto.BMCServiceDesk__FKIncident_Service_Target__r.BMCServiceDesk__ServiceTargetName__c}', of the {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementType__c}, '{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementTitle__c}', for the Service Request number '{!relatedto.BMCServiceDesk__FKIncident__r.Name}'.<br/>
 <br/>
Below are the details: <br/>
<table border = "0">
    <tr>
        <td>Description</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__incidentDescription__c}</td>
    </tr>    
    <tr>
        <td>Owner Name</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKIncident__r.Owner.Username}</td>
    </tr>    
    <tr>
        <td>Service</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__FKBusinessService__r.name}</td>
    </tr>    
    <tr>
        <td>Account</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__FKAccount__r.name}</td>
    </tr>
    <tr>
        <td>Client Name</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Client_Name__c}</td>
    </tr>    
    <tr>
        <td>Open Date</td>
        <td>:</td>
        <td><apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__openDateTime__c}" /></apex:outputText></td>
    </tr>    
    <tr>
        <td>Due Date</td>
        <td>:</td>
        <td><apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__dueDateTime__c}" /></apex:outputText></td>
    </tr>
    <tr>
        <td>Category</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKIncident__r.Category_ID__c}</td>
    </tr>
    <tr>
        <td>Impact</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKIncident__r.Impact_Id__c}</td>
    </tr>
    <tr>
        <td>Urgency</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKIncident__r.Urgency_ID__c}</td>
    </tr>
    <tr>
        <td>Priority</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKIncident__r.Priority_ID__c}</td>
    </tr>
</table><br/>
Thank you,<br/>
Service Desk Team

    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>