Hello,
<br><br>
This email message is to inform you that the service request#{!BMCServiceDesk__Incident__c.Name} has been closed.
<br><br>
If you have any question or if the service request was not resolved to your satisfaction, please contact the Service Desk. 
<br><br>
Service Request details:
<br><br>
Description: {!BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c} 
<br>Owner Name: {!BMCServiceDesk__Incident__c.OwnerFullName}	 
<br>Service: {!BMCServiceDesk__Incident__c.BMCServiceDesk__FKBusinessService__c}	 
<br>Service Request Title: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request_Title__c}	 
<br>Open Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c} 	 
 
 <br><br>
Click  <a href="http://examplesite-enterprise-edition.ap1.force.com/apex/BMCServiceDesk__SurveyPage?i={!BMCServiceDesk__Incident__c.Id}"> here</a> to provide feedback on the service you received.
<br><br>
Thank you
<br>
Service Desk Team