<messaging:emailTemplate subject="All Tasks Linked To Release <{!relatedto.Name}> are Closed" recipientType="User" relatedToType="Release__c">
<messaging:htmlEmailBody >
<html>
<body>
Hello, <br></br>
<br></br>
All Tasks linked to release <i>#{!relatedto.Name}</i> are closed. 
<br></br>
<br></br>
Following are the details of the Release: 
<br></br>
<br/>


&nbsp;&nbsp;Description: {!relatedto.Description__c} <br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__OpenDateTime__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Due Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__DueDate__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Category:  {!relatedto.Category_ID__c} <br/>
&nbsp;&nbsp;Priority: {!relatedto.Priority_ID__c}<br/><br/>

<br></br>
Regards,<br></br>
Service Desk
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>