<messaging:emailTemplate subject="The status of the service target, '{!relatedto.BMCServiceDesk__FKIncident_Service_Target__r.BMCServiceDesk__ServiceTargetName__c}', has changed to 'Canceled' for the {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementType__c}, '{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementTitle__c}'. " recipientType="User" relatedToType="BMCServiceDesk__SLA_Milestone_Incident_Transaction__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
Please be aware that the status of the service level target, '{!relatedto.BMCServiceDesk__FKIncident_Service_Target__r.BMCServiceDesk__ServiceTargetName__c}', of the {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementType__c}, '{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementTitle__c}', has changed to 'Canceled' for the Incident number '{!relatedto.BMCServiceDesk__FKIncident__r.Name}'.<br/>
 <br/>
Below are the details: <br/>
<br/>
&nbsp;&nbsp;Incident Description: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__incidentDescription__c}<br/>
&nbsp;&nbsp;Owner Name: {!relatedto.BMCServiceDesk__FKIncident__r.Owner.Username}<br/>
&nbsp;&nbsp;Service: {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__FKBusinessService__r.name}<br/>
&nbsp;&nbsp;Account: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__FKAccount__r.name}<br/>
&nbsp;&nbsp;Client Name: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Client_Name__c}<br/>
&nbsp;&nbsp;Open Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__openDateTime__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Due Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__dueDateTime__c}" /></apex:outputText><br/> 
&nbsp;&nbsp;Category: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Category_ID__c}<br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Impact_Id__c}<br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Urgency_ID__c}<br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__FKIncident__r.BMCServiceDesk__Priority_ID__c}<br/>
<br/>
Thank you,<br/>
Service Desk Team

    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>