<messaging:emailTemplate subject="Service Health Update : {!relatedTo.Projected_Service_Outage__r.BMCServiceDesk__Affected_Service__c} " recipientType="User" relatedToType="BMCServiceDesk__Unavailability_Action_History__c" >
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
Service Outage information was recorded as follows:<br/>
<table border = "0">
    <tr>
        <td>Service</td>
        <td>:</td>
        <td>{!relatedTo.Projected_Service_Outage__r.Affected_Service__c}</td>
    </tr>  
    <tr>
        <td>Outage Status</td>
        <td>:</td>
        <td>{!relatedTo.Projected_Service_Outage__r.Service_Status__c}</td>
    </tr>
    <tr>
        <td>Outage Start Date</td>
        <td>:</td>
        <td><apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedTo.Projected_Service_Outage__r.BMCServiceDesk__Start_Date__c}" /></apex:outputText></td>
    </tr>   
    
    
</table>
<br></br>
Latest Update :<br/>
<table border = "0">
   
    <tr>
        <td>Date</td>
        <td>:</td>
        <td><apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedTo.BMCServiceDesk__date__c}" /></apex:outputText></td>
    </tr>
    <tr>
        <td>Action</td>
        <td>:</td>
        <td>{!relatedTo.FKAction__r.Name}</td>
    </tr>
    <tr>
        <td>Details</td>
        <td>:</td>
        <td>{!relatedTo.note__c}</td>
    </tr>
    
</table>
<br></br>
Regards,<br/>
Service Desk Team

    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>