<messaging:emailTemplate subject="The status of the service target, '{!relatedto.BMCServiceDesk__FKChange_Service_Target__r.BMCServiceDesk__ServiceTargetName__c}' has changed to 'Warning' for the {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementType__c}, '{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementTitle__c}'." recipientType="User" relatedToType="BMCServiceDesk__SLA_Milestone_Change_Transaction__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
Please be aware that the status of the service level target, '{!relatedto.BMCServiceDesk__FKChange_Service_Target__r.BMCServiceDesk__ServiceTargetName__c}', of the {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementType__c}, '{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementTitle__c}', has changed to 'Warning' for the Change Request number '{!relatedto.BMCServiceDesk__FKChange__r.Name}'.
<br/> 
Below are the details: <br/>
<br/>
&nbsp;&nbsp;Change Request Description: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Change_Description__c}<br/>
&nbsp;&nbsp;Service: {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__FKBusinessService__r.name}<br/>
&nbsp;&nbsp;Account: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__FKInitiator__r.contact.Account.name}<br/>
&nbsp;&nbsp;Initiator: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Initiator_First_Name__c} {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Initiator_Last_Name__c} <br/>
&nbsp;&nbsp;Reason for Change: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Reason_for_Change__c}<br/>
&nbsp;&nbsp;Open Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Open_Date_Time__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Scheduled Start Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Scheduled_Start_Date__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Scheduled End Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Scheduled_End_Date__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Category: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Category__c}<br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Impact__c}<br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Urgency__c}<br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__FKChange__r.BMCServiceDesk__Priority__c}<br/>
<br/>
Thank you,<br/>
Service Desk Team
   
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>