<messaging:emailTemplate subject="Task <{!relatedto.BMCServiceDesk__Task_Closed_Controller__c}> Linked To Incident <{!relatedto.Name}> is Closed" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<html>
<body>
Hello, <br></br>
<br></br>
Task <i>{!relatedto.BMCServiceDesk__Task_Closed_Controller__c}</i> linked to incident <i>{!relatedto.Name}</i> is closed. 
<br></br>
<br></br>
Following are the details of the Incident: 
<br></br>
<br/>


&nbsp;&nbsp;Description: {!relatedto.BMCServiceDesk__incidentDescription__c} <br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__openDateTime__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Due Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__dueDateTime__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Category:  {!relatedto.BMCServiceDesk__Category_ID__c} <br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__Urgency_ID__c} <br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__Impact_Id__c} <br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__Priority_ID__c}<br/><br/>

<br></br>
Regards,<br></br>
Service Desk
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>