<messaging:emailTemplate subject="Incident # {!relatedto.Name} has been closed" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br/>
<br/>
This email message is to inform you that the incident # {!relatedto.Name} has been closed. 
<br/><br/>
If you have any question or if the incident was not resolved to your satisfaction, please contact the Service Desk.
<br/><br/>
Incident details:<br/><br/>
<table border = "0">
    <tr>
        <td>Client Name:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__Client_Name__c}</td>
    </tr>    
    <tr>
        <td >Description:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__incidentDescription__c}</td>
    </tr>    
    <tr>
        <td >Open Date:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__openDateTime__c}</td>
    </tr>
    <tr>
        <td>Due Date:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__dueDateTime__c}</td>
    </tr>
     <tr>
        <td>Category:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__Category_ID__c}</td>
    </tr>
    <tr>
        <td>Impact:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__Impact_Id__c}</td>
    </tr>
     <tr>
        <td>Urgency:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__Urgency_Id__c}</td>
    </tr>
     <tr>
        <td>Priority:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__Priority_Id__c}</td>
    </tr>
    <tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <td colspan="2">
       Click <a href="http://examplesite-enterprise-edition.ap1.force.com/apex/BMCServiceDesk__FeedbackSurveyPage?sid={!relatedto.id}&lang={!relatedto.FKClient__r.LocaleSidKey}">
                  here</a> for providing feedback on the service you received. 
    </td>
    </tr>
</table>
<br></br>
Thank you<br/>
Service Desk Team 
    
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>