Hello,
<br><br>
This email message is to inform you that the incident #{!BMCServiceDesk__Incident__c.Name} has been closed.
<br><br>
If you have any question or if the incident was not resolved to your satisfaction, please contact the Service Desk.
<br><br>
Incident details:
<br>
<br>
Client Name: {!BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c}
<br>Description: {!BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c} 
<br>Open Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c}	 
<br>Due Date: {!BMCServiceDesk__Incident__c.BMCServiceDesk__dueDateTime__c}	 
<br>Category: {!BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c}	 
<br>Impact: {!BMCServiceDesk__Incident__c.BMCServiceDesk__FKImpact__c} 	 
<br>Urgency: {!BMCServiceDesk__Incident__c.BMCServiceDesk__FKUrgency__c} 	 
<br>Priority: {!BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c} 	 
 <br><br>
Click  <a href="http://examplesite-enterprise-edition.ap1.force.com/apex/BMCServiceDesk__SurveyPage?i={!BMCServiceDesk__Incident__c.Id}"> here</a> to provide feedback on the service you received.
<br><br>
Thank you
<br>
Service Desk Team