<messaging:emailTemplate subject="Service Request #{!relatedto.Name} has been closed" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>This email is to inform you that the Service Desk Analyst has completed work on Service Request #'{!relatedto.Name}' and has closed the Service Request. If you have any questions or if the Service Request was not resolved to your satisfaction, please contact the Service Desk.
<br></br>
<br></br>
This Service Request has the following details:<br/>

<table border = "0">
    <tr>
        <td>Description</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__incidentDescription__c}</td>
    </tr>    
    <tr>
        <td>Owner Name</td>
        <td>:</td>
        <td>{!relatedto.Owner.Username}</td>
    </tr>    
    <tr>
        <td>Service</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKBusinessService__r.name}</td>
    </tr>    
    <tr>
        <td>Service Request Title</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKRequestDefinition__r.name}</td>
    </tr>
    <tr>
        <td>Open Date</td>
        <td>:</td>
        <td><apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__openDateTime__c}" /></apex:outputText></td>
    </tr>
</table>
<br></br>
Thank you,<br/>
Service Desk Team

    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>