<messaging:emailTemplate subject="All Tasks Linked To Change Request <{!relatedto.Name}> are Closed" recipientType="User" relatedToType="BMCServiceDesk__Change_Request__c">
<messaging:htmlEmailBody >
<html>
<body>
Hello, <br></br>
<br></br>
All Tasks linked to Change Request<i>#{!relatedto.Name}</i> are closed. 
<br></br>
<br></br>
Following are the details of the Change Request: 
<br></br>
<br/>


&nbsp;&nbsp;Description: {!relatedto.BMCServiceDesk__Change_Description__c} <br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__Open_Date_Time__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Scheduled Start Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__Scheduled_Start_Date__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Scheduled End Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__Scheduled_End_Date__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Category:  {!relatedto.BMCServiceDesk__Category__c} <br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__Urgency__c} <br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__Impact__c} <br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__Priority__c}<br/><br/>

<br></br>
Regards,<br></br>
Service Desk
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>