<messaging:emailTemplate subject="Change Request ({!relatedto.FKChange__r.Name}) linked to Problem ({!relatedto.FKProblem__r.Name}) was closed" recipientType="User" relatedToType="BMCServiceDesk__Change_Problem_Link__c">
<messaging:htmlEmailBody >
<html>
<body>
Hello {!relatedto.FKProblem_Owner__r.name}, <br></br>
 <br></br>
Change Request <i>#{!relatedto.FKChange__r.Name}</i> linked to Problem <i>#{!relatedto.FKProblem__r.Name}</i> was closed on <i><apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKChange__r.LastModifiedDate}" /></apex:outputText>.</i><br/>
<br></br>
<br></br>
Following are the details: 
<br/>

<u><b>Change Request Details</b></u><br/>
&nbsp;&nbsp;Description: {!relatedto.FKChange__r.Change_Description__c}<br/>
&nbsp;&nbsp;Initiator: {!relatedto.FKChange__r.Initiator_First_Name__c} {!relatedto.FKChange__r.Initiator_Last_Name__c}<br/>
&nbsp;&nbsp;Reason for Change: {!relatedto.FKChange__r.Reason_for_Change__c}<br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKChange__r.BMCServiceDesk__Open_Date_Time__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Scheduled Start Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKChange__r.BMCServiceDesk__Scheduled_Start_Date__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Scheduled End Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKChange__r.BMCServiceDesk__Scheduled_End_Date__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Category: {!relatedto.FKChange__r.Category__c}<br/>
&nbsp;&nbsp;Impact: {!relatedto.FKChange__r.Impact__c}<br/>
&nbsp;&nbsp;Urgency: {!relatedto.FKChange__r.Urgency__c}<br/>
&nbsp;&nbsp;Priority: {!relatedto.FKChange__r.Priority__c}<br/>
&nbsp;&nbsp;Close Comments: {!relatedto.FKChange__r.Close_Comments__c}
<br/><br/>
<u><b>Problem Details</b></u><br/>
&nbsp;&nbsp;Description: {!relatedto.FKProblem__r.Problem_Description__c} <br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKProblem__r.BMCServiceDesk__Open_Date_Time__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Due Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKProblem__r.BMCServiceDesk__Due_Date_Time__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Category:  {!relatedto.FKProblem__r.Category__c} <br/>
&nbsp;&nbsp;Urgency: {!relatedto.FKProblem__r.Urgency__c} <br/>
&nbsp;&nbsp;Impact: {!relatedto.FKProblem__r.Impact__c} <br/>
&nbsp;&nbsp;Priority: {!relatedto.FKProblem__r.Priority__c}<br/><br/>

<br></br>
Regards,<br></br>
Service Desk
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>