<messaging:emailTemplate subject="All Tasks Linked To Problem <{!relatedto.Name}> are Closed" recipientType="User" relatedToType="Problem__c">
<messaging:htmlEmailBody >
<html>
<body>
Hello, <br></br>
<br></br>
All Tasks linked to problem <i>#{!relatedto.Name}</i> are closed. 
<br></br>
<br></br>
Following are the details of the Problem: 
<br></br>
<br/>


&nbsp;&nbsp;Description: {!relatedto.Problem_Description__c} <br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__Open_Date_Time__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Due Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.BMCServiceDesk__Due_Date_Time__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Category:  {!relatedto.Category__c} <br/>
&nbsp;&nbsp;Urgency: {!relatedto.Urgency__c} <br/>
&nbsp;&nbsp;Impact: {!relatedto.Impact__c} <br/>
&nbsp;&nbsp;Priority: {!relatedto.Priority__c}<br/><br/>

<br></br>
Regards,<br></br>
Service Desk
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>