<messaging:emailTemplate subject="Service Request #{!relatedto.Name} (Ref:IN:{!relatedto.Name})" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
Below are the details of the Service Request number '{!relatedto.Name}':<br/>
<br/>
<table border = "0">
    <tr>
        <td>Description</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__incidentDescription__c}</td>
    </tr>    
    <tr>
        <td>Owner Name</td>
        <td>:</td>
        <td>{!relatedto.Owner.Username}</td>
    </tr>    
    <tr>
        <td>Service</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKBusinessService__r.name}</td>
    </tr>    
    <tr>
        <td>Account</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__FKAccount__r.name}</td>
    </tr>
    <tr>
        <td>Client Name</td>
        <td>:</td>
        <td>{!relatedto.BMCServiceDesk__Client_Name__c}</td>
    </tr>    
    <tr>
        <td>Open Date</td>
        <td>:</td>
        <td><apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__openDateTime__c}" /></apex:outputText></td>
    </tr>    
    <tr>
        <td>Due Date</td>
        <td>:</td>
        <td><apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__dueDateTime__c}" /></apex:outputText></td>
    </tr>
    <tr>
        <td>Category</td>
        <td>:</td>
        <td>{!relatedto.Category_ID__c}</td>
    </tr>
    <tr>
        <td>Impact</td>
        <td>:</td>
        <td>{!relatedto.Impact_Id__c}</td>
    </tr>
    <tr>
        <td>Urgency</td>
        <td>:</td>
        <td>{!relatedto.Urgency_ID__c}</td>
    </tr>
    <tr>
        <td>Priority</td>
        <td>:</td>
        <td>{!relatedto.Priority_ID__c}</td>
    </tr>
</table>
<br></br>
Below are the input details of the Service Request:<br/>
<BMCServiceDesk:SRMInputDisplay RequestNumber="{!relatedto.BMCServiceDesk__FKRequestDetail__c}" />
<br/>
Thank you,<br/>
Service Desk Team

    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>