<messaging:emailTemplate subject="Service Request #{!relatedto.Name} has been closed" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br/> <br/>
   This email message is to inform you that the service request # '{!relatedto.Name}' has been closed.
   <br/><br/>
	If you have any question or if the service request was not resolved to your satisfaction, please contact the Service Desk.
   <br/><br/>
Service Request details:<br/><br/>

<table border = "0">
    <tr>
        <td>Description:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__incidentDescription__c}</td>
    </tr>    
    <tr>
        <td >Owner Name:</td>
        <td>&nbsp;{!relatedto.Owner.Username}</td>
    </tr>    
    <tr>
        <td>Service:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__FKBusinessService__r.name}</td>
    </tr>    
    <tr>
        <td>Service Request Title:</td>
        <td>&nbsp;{!relatedto.BMCServiceDesk__FKRequestDefinition__r.name}</td>
    </tr>
    <tr>
        <td>Open Date:</td>
        <td>&nbsp;<apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__openDateTime__c}" /></apex:outputText></td>
    </tr>
    <tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <td colspan="2">
       Click <a href="http://examplesite-enterprise-edition.ap1.force.com/apex/BMCServiceDesk__FeedbackSurveyPage?sid={!relatedto.id}&lang={!relatedto.FKClient__r.LocaleSidKey}">
           here</a> for providing feedback on the service you received.  
    </td>
    </tr>
</table>
<br></br>
Thank you<br/>
Service Desk Team

    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>