<messaging:emailTemplate subject="Release {!relatedto.Name} has been marked as failed" recipientType="User" relatedToType="BMCServiceDesk__Release__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
Here are the details of the release:<br/>
<table border = "0">
    <tr>
        <td>Description</td>
        <td>:</td>
        <td>{!relatedto.Description__c}</td>
    </tr>    
    <tr>
        <td>Owner Name</td>
        <td>:</td>
        <td>{!relatedto.Owner.FirstName} {!relatedto.Owner.LastName}</td>
    </tr>
    <tr>
        <td>Release Title</td>
        <td>:</td>
        <td>{!relatedto.Release_Title__c}</td>
    </tr>
    <tr>
        <td>Open Date</td>
        <td>:</td>
        <td><apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__OpenDateTime__c}" /></apex:outputText></td>
    </tr>
    <tr>
        <td>Status</td>
        <td>:</td>
        <td>{!relatedto.FKStatus__r.Name}</td>
    </tr>
</table>
<br></br>

Regards,<br/>
Service Desk Team

    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>