<messaging:emailTemplate subject="The status of the service target, '{!relatedto.BMCServiceDesk__FKProblem_Service_Target__r.BMCServiceDesk__ServiceTargetName__c}' has changed to 'Warning' for the {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementType__c}, '{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementTitle__c}'." recipientType="User" relatedToType="BMCServiceDesk__SLA_Milestone_Problem_Transaction__c">
<messaging:htmlEmailBody >
<html>
   <body>
   Hello, <br></br>
<br></br>
Please be aware that the status of the service level target, '{!relatedto.BMCServiceDesk__FKProblem_Service_Target__r.BMCServiceDesk__ServiceTargetName__c}', of the {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementType__c}, '{!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__AgreementTitle__c}', has changed to 'Warning' for the Problem number '{!relatedto.BMCServiceDesk__FKProblem__r.Name}'.
<br/> 
Below are the details: <br/>
<br/>
&nbsp;&nbsp;Problem Description: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Problem_Description__c}<br/>
&nbsp;&nbsp;Problem Resolution: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Problem_Resolution__c}<br/>
&nbsp;&nbsp;Problem Workaround: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Work_Around__c}<br/>
&nbsp;&nbsp;Service: {!relatedto.BMCServiceDesk__FKSLA__r.BMCServiceDesk__FKBusinessService__r.name}<br/>
&nbsp;&nbsp;Open Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Open_Date_Time__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Due Date: <apex:outputText value="{0,date,M/d/yyyy h:mm a z}"><apex:param value="{!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Due_Date_Time__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Category: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Category__c}<br/>
&nbsp;&nbsp;Impact: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Impact__c}<br/>
&nbsp;&nbsp;Urgency: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Urgency__c}<br/>
&nbsp;&nbsp;Priority: {!relatedto.BMCServiceDesk__FKProblem__r.BMCServiceDesk__Priority__c}<br/><br/>
<br/>
Thank you,<br/>
Service Desk Team
   
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>