<messaging:emailTemplate subject="Incident # {!relatedto.FKIncident__r.Name} was linked to change request # {!relatedto.FKChange__r.Name}" recipientType="User" relatedToType="BMCServiceDesk__Incident_Change_Link__c">
<messaging:htmlEmailBody >
<html>
<body>
   Hello {!relatedto.FKClient__r.name}, <br></br>
 <br></br>
Incident <i>#{!relatedto.FKIncident__r.Name}</i> was linked to change request <i>#{!relatedto.FKChange__r.Name}</i> on <i><apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.LastModifiedDate}" /></apex:outputText>.</i><br/>
<br></br>
<br></br>
Following are the details: 
<br/>

<u><b>Incident Details</b></u><br/>
&nbsp;&nbsp;Description: {!relatedto.FKIncident__r.incidentDescription__c} <br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKIncident__r.BMCServiceDesk__openDateTime__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Due Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKIncident__r.BMCServiceDesk__dueDateTime__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Category:  {!relatedto.FKIncident__r.Category_ID__c} <br/>
&nbsp;&nbsp;Urgency: {!relatedto.FKIncident__r.Urgency_ID__c} <br/>
&nbsp;&nbsp;Impact: {!relatedto.FKIncident__r.Impact_Id__c} <br/>
&nbsp;&nbsp;Priority: {!relatedto.FKIncident__r.Priority_ID__c}<br/><br/>
<u><b>Change Request Details</b></u><br/>
&nbsp;&nbsp;Description: {!relatedto.FKChange__r.Change_Description__c}<br/>
&nbsp;&nbsp;Initiator: {!relatedto.FKChange__r.Initiator_First_Name__c} {!relatedto.FKChange__r.Initiator_Last_Name__c}<br/>
&nbsp;&nbsp;Reason for Change: {!relatedto.FKChange__r.Reason_for_Change__c}<br/>
&nbsp;&nbsp;Open Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKChange__r.BMCServiceDesk__Open_Date_Time__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Scheduled Start Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKChange__r.BMCServiceDesk__Scheduled_Start_Date__c}" /></apex:outputText> <br/>
&nbsp;&nbsp;Scheduled End Date:&nbsp;<apex:outputText value="{0,date,EEEE, MMMMM dd, yyyy 'at' hh:mm:ss z}"><apex:param value="{!relatedto.FKChange__r.BMCServiceDesk__Scheduled_End_Date__c}" /></apex:outputText><br/>
&nbsp;&nbsp;Category: {!relatedto.FKChange__r.Category__c}<br/>
&nbsp;&nbsp;Impact: {!relatedto.FKChange__r.Impact__c}<br/>
&nbsp;&nbsp;Urgency: {!relatedto.FKChange__r.Urgency__c}<br/>
&nbsp;&nbsp;Priority: {!relatedto.FKChange__r.Priority__c}
<br></br>
<br></br>
Regards,<br></br>
Service Desk 

 </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>