<messaging:emailTemplate subject="IMPORTANT - ACTION REQUIRED Project Change Approval Request for {!relatedTo.AME_project_cloud_Project__r.Name}" recipientType="User" relatedToType="AME_project_cloud_Req_for_Project_Change__c">
<messaging:htmlEmailBody >
A request for project change has been submitted for your approval. 
<br></br>
<br></br>
<b>Project Name:</b> {!relatedTo.AME_project_cloud_Project__r.Name}
<br></br>
<b>Submitted by:</b> {!relatedto.LastModifiedBy.FirstName} {!relatedto.LastModifiedBy.LastName}
<br></br>
<br></br>
To approve this request for project change, please reply YES to this email. 
<br></br>
<br></br>
To reject this request for project change, please reply NO to this email.
<br></br>
<br></br>
To view this request for project change, click <a href="https://pernod-ricard.my.salesforce.com/{!relatedTo.Id}">here</a>.
<br></br>
<br></br>
Additional details for this approval are provided below. If you have any questions regarding this request, please contact IT Support and reference project {!relatedTo.AME_project_cloud_Project__r.Name}. 
<br></br>
<br></br>
<div style="display:{!IF(NOT(ISBLANK(relatedTo.AME_project_cloud_Change_Description__c)), '', 'none')}"> 
<b>Change Description</b>
<div style="margin-left: 40px">{!relatedTo.AME_project_cloud_Change_Description__c}</div><br></br>
</div> 
<div style="display:{!IF(NOT(ISBLANK(relatedTo.AME_project_cloud_Change_Justification__c)), '', 'none')}"> 
<b>Change Justification</b>
<div style="margin-left: 40px">{!relatedTo.AME_project_cloud_Change_Justification__c}</div><br></br>
</div> 
<div style="display:{!IF(NOT(ISBLANK(relatedTo.AME_project_cloud_Scope__c)), '', 'none')}"> 
<b>Scope</b>
<div style="margin-left: 40px">{!relatedTo.AME_project_cloud_Scope__c}</div><br></br>
</div>
<div style="display:{!IF(NOT(ISBLANK(relatedTo.AME_project_cloud_Project_Plan__c)), '', 'none')}"> 
<b>Project Plan</b>
<div style="margin-left: 40px">{!relatedTo.AME_project_cloud_Project_Plan__c}</div><br></br>
</div>
<div style="display:{!IF(NOT(ISBLANK(relatedTo.AME_project_cloud_Costs__c)), '', 'none')}"> 
<b>Costs</b>
<div style="margin-left: 40px">{!relatedTo.AME_project_cloud_Costs__c}</div><br></br>
</div>
<div style="display:{!IF(NOT(ISBLANK(relatedTo.AME_project_cloud_Quality__c)), '', 'none')}"> 
<b>Quality</b>
<div style="margin-left: 40px">{!relatedTo.AME_project_cloud_Quality__c}</div><br></br>
</div>
<div style="display:{!IF(NOT(ISBLANK(relatedTo.AME_project_cloud_Other__c)), '', 'none')}"> 
<b>Other</b>
<div style="margin-left: 40px">{!relatedTo.AME_project_cloud_Other__c}</div><br></br>
</div>
<b>Additional Approvers:</b>
<div style="margin-left: 40px">
<div style="display:{!IF(NOT(ISBLANK(relatedTo.CCPE_Budget_Approval__c)), '', 'none')}"> 
Budget Approver: {!relatedTo.CCPE_Budget_Approval__r.Name}
</div> 
<div style="display:{!IF(NOT(ISBLANK(relatedTo.CCPE_Data_Steward_I__c)), '', 'none')}"> 
Data Steward I: {!relatedTo.CCPE_Data_Steward_I__r.Name}
</div> 
<div style="display:{!IF(NOT(ISBLANK(relatedTo.CCPE_Data_Steward_II__c)), '', 'none')}"> 
Data Steward II: {!relatedTo.CCPE_Data_Steward_II__r.Name}
</div>
<div style="display:{!IF(NOT(ISBLANK(relatedTo.CCPE_Data_Steward_III__c)), '', 'none')}"> 
Data Steward III: {!relatedTo.CCPE_Data_Steward_III__r.Name}
</div>
<div style="display:{!IF(NOT(ISBLANK(relatedTo.CCPE_Infrastructure_Approval__c)), '', 'none')}"> 
Infrastructure Approver: {!relatedTo.CCPE_Infrastructure_Approval__r.Name}
</div> 
<div style="display:{!IF(NOT(ISBLANK(relatedTo.CCPE_ITSS_Approval_I__c)), '', 'none')}"> 
ITSS Approver I: {!relatedTo.CCPE_ITSS_Approval_I__r.Name}
</div> 
<div style="display:{!IF(NOT(ISBLANK(relatedTo.CCPE_ITSS_Approval_II__r)), '', 'none')}"> 
ITSS Approver II: {!relatedTo.CCPE_ITSS_Approval_II__r.Name}
</div> 
<div style="display:{!IF(NOT(ISBLANK(relatedTo.CCPE_Solutions_Approval__c)), '', 'none')}"> 
Solutions Approver: {!relatedTo.CCPE_Solutions_Approval__r.Name}
</div>
</div> 
</messaging:htmlEmailBody>
</messaging:emailTemplate>