As a designated approver for the following project:

<br /><br />

&nbsp&nbsp&nbsp&nbsp&nbsp{!AME_project_cloud_Project_Charter__c.AME_project_cloud_Project__c}

<br /><br />

your approval is requested for the Project Charter below.
<br>
<br>
To approve or reject this Project Charter, reply to this email with the APPROVE, YES, REJECT or NO in the first line of the email message. Comments can be typed on the second line. 
<br>
<br>

<u>Project Charter Name</u><br />
{!AME_project_cloud_Project_Charter__c.Name}

<br /><br />

<u>High Level Project Description</u><br />
{!AME_project_cloud_Project_Charter__c.AME_project_cloud_High_Level_Pjct_Desc__c}

<br /><br />

<u>Project Goals and Objectives</u><br />{!AME_project_cloud_Project_Charter__c.AME_project_cloud_Project_Goals_Obj__c}

<br /><br />
<u>Additional Approvers:</u>
<br>
&nbsp&nbsp&nbsp&nbsp&nbspBudget Approver: {!AME_project_cloud_Project_Charter__c.CCPE_Budget_Approval__c}
<br>
&nbsp&nbsp&nbsp&nbsp&nbspData Steward I: {!AME_project_cloud_Project_Charter__c.CCPE_Data_Steward_I__c}
<br>
&nbsp&nbsp&nbsp&nbsp&nbspData Steward II: {!AME_project_cloud_Project_Charter__c.CCPE_Data_Steward_II__c}
<br>
&nbsp&nbsp&nbsp&nbsp&nbspData Steward III: {!AME_project_cloud_Project_Charter__c.CCPE_Data_Steward_III__c}
<br>
&nbsp&nbsp&nbsp&nbsp&nbspInfrastructure Approver:{!AME_project_cloud_Project_Charter__c.CCPE_Infrastructure_Approval__c}
<br>
&nbsp&nbsp&nbsp&nbsp&nbspITSS I Approver: {!AME_project_cloud_Project_Charter__c.CCPE_ITSS_Approval_I__c}
<br>
&nbsp&nbsp&nbsp&nbsp&nbspITSS II Approver: {!AME_project_cloud_Project_Charter__c.CCPE_ITSS_Approval_II__c}
<br>
&nbsp&nbsp&nbsp&nbsp&nbspSolutions Approver: {!AME_project_cloud_Project_Charter__c.CCPE_Solutions_Approval__c}
<br>
<br>
To open this Project Charter in Salesforce, click <a href="{!AME_project_cloud_Project_Charter__c.Link}">here</a>.

<br /><br />

To open this Project Charter in PDF format, click <a href="https://pernod-ricard--nasb2full--c.cs87.visual.force.com/apex/AME_project_cloud_Project_Charter_PDF?scontrolCaching=1&id={!AME_project_cloud_Project_Charter__c.Id}">here</a>.