<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__CI_Client_Link__c.BMCServiceDesk__FKUser__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Desktop,Laptop,Mobile,Tablet</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKLocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>AME\NA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKLocation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AME\NA_HAM Client History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__CI_Client_Link__c@BMCServiceDesk__CI_Client_Link__c.BMCServiceDesk__FKBMC_BaseElement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
