<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Source__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryCapability__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__HostName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__SerialNumber__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__CITag__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKLocation__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Purchased_By_Affiliate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Manufacturer_Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Model_Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Operating_System__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__IsVirtual__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Provider__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_IMEI__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__BYOD__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Project__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Leased_Asset__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Budget_Request__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.Invoice__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Notes__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Budget_Request_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Deployed_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Warranty_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Retired_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Rental_Start_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Rental_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Acquisition_Value__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Current_Asset_Value__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Sell_Off_Value__c</field>
    </columns>
    <currency>EUR</currency>
    <description>No Warranty Date

This report highlights assets without a Warranty Expiration Date.</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKLocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>E&amp;A\EMEA\PRNW\WEE</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Warranty_Expiration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Desktop,Laptop,Mobile Phone,Tablet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__ClassName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E&amp;A\EMEA\PRNW\WEE_Audit - #10</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__BMC_BaseElement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Provider__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__BMC_BaseElement__c.BMC_RF_Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
