<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$Id</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__Source__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__PrimaryCapability__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$Name</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__HostName__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__Asset_Status__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__SerialNumber__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__CITag__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__FKLocation__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Purchased_By_Affiliate__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__ManufacturerName__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Model_Name__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Operating_System__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__IsVirtual__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Provider__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_IMEI__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__BYOD__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Leased_Asset__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Budget_Request__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$Invoice__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__Notes__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Budget_Request_Date__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Deployed_Date__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Warranty_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Retired_Date__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Rental_Start_Date__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$BMC_RF_Rental_End_Date__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$CreatedBy</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Base_Elements__r$LastModifiedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>Active, Inactive Primary Client

This report highlights assets in an Active Status with an Inactive Primary Client.</description>
    <filter>
        <criteriaItems>
            <column>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__FKLocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>E&amp;A\EMEA\MED\PRSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__Asset_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active - Deployed,Active - Rental,Active - Shared</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__Asset_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Desktop,Laptop,Mobile Phone,Tablet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__ClassName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.BMCServiceDesk__Base_Elements__r$BMCServiceDesk__Asset_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E&amp;A\EMEA\MED\PRSE_Audit - #01</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Base_Elements_with_Primary_Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
