<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__CMDB_Class__c.BMCServiceDesk__ClassName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__CMDB_Class__c.BMCServiceDesk__Class_Label__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__CMDB_Class__c.BMCServiceDesk__Exposure__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>ITF_All Classes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__CMDB_Class__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__CMDB_Class__c.BMCServiceDesk__ClassName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
