<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>User.EmployeeID__c</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>BMCServiceDesk__Asset_Class__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tablet</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Asset_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active - Deployed,Active - Rental,Active - Shared</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>USER_ID</primaryTableColumn>
        <relatedTable>BMCServiceDesk__BMC_BaseElement__c</relatedTable>
        <relatedTableJoinColumn>BMCServiceDesk__PrimaryClient__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>WD_Users with Tablet Devices</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
