<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Outlet__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_TW_Actual_Offtake</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TW Actual Offtake</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Actual_Offtake__c@ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_From_Wholesaler__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Offtake_G_L_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
