<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>PRG_BS_Incident_Pipeline_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PRG_BS_Incident_Pipeline_Snapshot__c.Incident_Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PRG_BS_Incident_Pipeline_Snapshot__c.Incident_Create_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PRG_BS_Incident_Pipeline_Snapshot__c.Incident_Number__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_OWNER_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PRG_BS_Incident_Pipeline_Snapshot__c.Incident_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PRG_BS_Incident_Pipeline_Snapshot__c.Incident_Priority__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PRG_BS_Incident_Pipeline_Snapshot__c.Incident_Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BMCServiceDesk__Incident__c.BMCServiceDesk__state__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>PRG_BS_Incident_Pipeline_Snapshot__c.Open__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>PRG_BS_Incident_Pipeline_Snapshot__c.Run_Date__c</targetField>
    </mappings>
    <name>PRG BS Incident Pipeline Snapshot</name>
    <runningUser>admin.remedy@pernod-ricard.com</runningUser>
    <sourceReport>PRG_BS_Reports/PRG_BS_Incident_Pipeline_Snapshot</sourceReport>
    <targetObject>PRG_BS_Incident_Pipeline_Snapshot__c</targetObject>
</AnalyticSnapshot>
