<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Distribution_Drive,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Leaflet_Campaign,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Sales_Drive,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Sales_Drive_SKU_Bottles,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Sales_Drive_SKU_Displays,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Secondary_Placement_Carton,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Secondary_Placement_Gondelkopf,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Secondary_Placement_Promo_Display,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Secondary_Placement_Razz_Fazz,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Secondary_Placement_Standard,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Secondary_Placement_Theme,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Tasting_Campaign,EUR_CRM_ObjPromo__c.EUR_DE_Off_Trade_Trade_Fair,EUR_CRM_ObjPromo__c.EUR_DE_OnTrade_PROS_TMKT_Promo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUR DE O/P Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_ObjPromo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
