<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Start_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_End_Datetime__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Visits__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Visit__c.EUR_RU_Off_Trade_Visit,EUR_CRM_Visit__c.EUR_RU_On_Trade_Visit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RU - Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Accounts_with_Visits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Visits__r$EUR_CRM_Start_Datetime__c</dateColumn>
        <endDate>2016-10-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-26</startDate>
    </timeFrameFilter>
</Report>
