<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://pdbssvde.pernod-ricard.com/PD910/PriceCatalogueManager?WSDL</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>EUR NIM DE PriceService Prod</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>DN=GEAPI,ENV=JPD910,ROLE=CONSULTAND</username>
</NamedCredential>
