<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://prod-37.northeurope.logic.azure.com:443/workflows/b4c35cef18b54861bab02e5270d9a2cf/triggers/manual/paths/invoke?api-version=2016-10-01&amp;sp=%2Ftriggers%2Fmanual%2Frun&amp;sv=1.0&amp;sig=Aov9qLJw535h4yPdfcDIVamRsqEBrRP-FtfzI5gim24</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>EUR NIM IDL InventoryService Prod</label>
    <principalType>NamedUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
