<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://virtserver.swaggerhub.com/Pernod-Ricard/D-StarControlTower/1.0.2/recommendations/de/visits</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>EUR_CRM_DStarVisitAPI</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>anonymous</username>
</NamedCredential>
