<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://prod-00.northeurope.logic.azure.com:443/workflows/fe290ac479f9468e8332bb88532d99e9/triggers/manual/paths/invoke?api-version=2016-10-01&amp;sp=%2Ftriggers%2Fmanual%2Frun&amp;sv=1.0&amp;sig=7VWXYunIWq2nGpX3acUzVxsazJnmVvCb5fAf9bQQDfM</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>EUR NIM IDL PriceService Prod</label>
    <principalType>NamedUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
