<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://etl.greatvines.com:4443</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ETL with Proxy</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>admin</username>
</NamedCredential>
