<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://analytics.greatvines.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Analytics</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>crm@greatvines.com</username>
</NamedCredential>
