<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://mc9r0b9qpsrtt0j17w1666dz6j81.auth.marketingcloudapis.com/v2/token</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>MMPJ_XRM_Marketing_cloud_api</label>
    <principalType>NamedUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
