<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cota_regional__c$Canal__c</field>
    </columns>
    <columns>
        <field>Cota_regional__c$Sub_canal__c</field>
    </columns>
    <columns>
        <field>Cota_regional__c$SKU__c</field>
    </columns>
    <columns>
        <field>Cota_regional__c$Nome_do_SKU__c</field>
    </columns>
    <columns>
        <field>Cota_regional__c$Executivo__c</field>
    </columns>
    <columns>
        <field>Cota_regional__c$Bandeira__c</field>
    </columns>
    <columns>
        <field>Cota_regional__c$Cliente__c</field>
    </columns>
    <columns>
        <field>Cota_regional__c$Cota__c</field>
    </columns>
    <columns>
        <field>Cota_regional__c$Cota_utilizada__c</field>
    </columns>
    <columns>
        <field>Cota_regional__c$Saldo_de_cota__c</field>
    </columns>
    <currency>BRL</currency>
    <description>Relatório que disponibiliza a cota de produtos de edição limitada por executivo e/ou cliente</description>
    <format>Tabular</format>
    <name>Cota de Vendas - Edição Limitada</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cotas_regionais__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Cota_regional__c$Executivo__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cota_regional__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
