<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_CotaMarket__c$Name</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c$totalCota__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c$totalDistribuido__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c$totalConsumido__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$Name</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$segmento__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$sub_canal__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$prioridad__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$bandeira__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$executivo__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$cliente__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$cota__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$consumo__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$cantidadDisponible__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$startDate__c</field>
    </columns>
    <columns>
        <field>LAT_CotaMarket__c.Detalhes_Cota__r$endDate__c</field>
    </columns>
    <currency>BRL</currency>
    <description>Detalhe consumo Cotas New to Market</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_CotaMarket__c$SKU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cotas New To Market</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cotas_New_to_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_CotaMarket__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
