<aura:component description="EUR_NIM_FilterField">

    <aura:attribute name="field" type="Object"/>
    <aura:attribute name="translations" type="Object"/>
    <aura:attribute name="rerenderComponent" type="Boolean" default="false"/>

    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>

    <aura:registerEvent name="filterChangeEvent" type="c:EUR_NIM_FilterChangedEvent"/>

    <aura:method name="reset" action="{!c.reset}" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:if isTrue="{!v.field.backendFilter}">
        <aura:if isTrue="{!v.field.type=='STRING'}">
          <lightning:input label="{!v.field.label}"
                  type="text"
                  value="{!v.field.filterValue}"
                  onchange="{!c.filterChanged}"
                  />
        </aura:if>
        <aura:if isTrue="{!or(v.field.type=='DOUBLE',v.field.type=='CURRENCY',v.field.type=='INT')}">
            <div class="slds-form-element__row">
               <lightning:input label="{!v.field.label + ' From'}"
                                 class="slds-size_1-of-2"
                                 type="number"
                                 value="{!v.field.filterValueFrom}"
                                 onchange="{!c.filterChanged}"
                />
                <lightning:input label="{!v.field.label + ' To'}"
                                 class="slds-size_1-of-2"
                                 type="number"
                                 value="{!v.field.filterValueTo}"
                                 onchange="{!c.filterChanged}"
                />
            </div>

        </aura:if>
        <aura:if isTrue="{!v.field.type=='DATETIME'}">
            <div class="slds-form-element__row">
                <div class="slds-form-element slds-size_1-of-2">
                    <ui:inputDateTime class="slds-input"
                                      labelClass="slds-form-element__label"
                                      label="{!v.field.label + ' From'}"
                                      displayDatePicker="true"
                                      change="{!c.filterChanged}"
                                      value="{!v.field.filterValueFrom}"
                    />
                </div>
                <div class="slds-form-element slds-size_1-of-2">
                    <ui:inputDateTime class="slds-input"
                                      labelClass="slds-form-element__label"
                                      label="{!v.field.label + ' To'}"
                                      displayDatePicker="true"
                                      change="{!c.filterChanged}"
                                      value="{!v.field.filterValueTo}"
                    />
                </div>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.field.type=='DATE'}">
            <div class="slds-form-element__row">
                <div class="slds-form-element slds-size_1-of-2">
                    <ui:inputDate class="slds-input"
                                      labelClass="slds-form-element__label"
                                      label="{!v.field.label + ' From'}"
                                      displayDatePicker="true"
                                      change="{!c.filterChanged}"
                                      value="{!v.field.filterValueFrom}"
                    />
                </div>
                <div class="slds-form-element slds-size_1-of-2">
                    <ui:inputDate class="slds-input"
                                      labelClass="slds-form-element__label"
                                      label="{!v.field.label + ' To'}"
                                      displayDatePicker="true"
                                      change="{!c.filterChanged}"
                                      value="{!v.field.filterValueTo}"
                    />
                </div>
            </div>
        </aura:if>
    </aura:if>
    <aura:renderIf isTrue="{!v.field.frontendFilter}">
        <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-2">
                <ui:inputSelect multiple="true" class="multiple"
                                label="{!v.field.label}"
                                value="{!v.field.filterValue}"
                                change="{!c.frontendFilterChanged}"
                >
                  <aura:iteration items="{!v.field.filterValueOptions}" var="option">
                    <ui:inputSelectOption text="{!option.label}"/>
                  </aura:iteration>
                </ui:inputSelect>
            </div>
        </div>
    </aura:renderIf>

</aura:component>