<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25109263</developerName>
        <masterLabel>Canal</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LAT_BR_TrafficLight__c.LAT_BR_TL_Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>REG MODERN TRADE KA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>REG MODERN TRADE KA : Off Trade</sourceValue>
            </sourceValues>
            <value>Direto</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>REG ON PREMISE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>REG ON PREMISE : On Trade</sourceValue>
            </sourceValues>
            <value>Indireto</value>
        </values>
    </buckets>
    <columns>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_VacationsMonth__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_CountActiveClients__c</field>
    </columns>
    <columns>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_PercentCamposPreenchidos__c</field>
    </columns>
    <columns>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_CountVisitasMes__c</field>
    </columns>
    <columns>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_PercentPlanejamento__c</field>
    </columns>
    <columns>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_PercentVisitasEncerradas__c</field>
    </columns>
    <columns>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_PercentVisitasNRealizada__c</field>
    </columns>
    <columns>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_PercentVisitasTRealizada__c</field>
    </columns>
    <columns>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_PercentVisitasPRealizada__c</field>
    </columns>
    <columns>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_PercentVisitasAcordo__c</field>
    </columns>
    <columns>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_PercentVisitasAtt__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>LAT_BR_TrafficLight__c.LAT_BR_TL_RegionalManager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_BR_TrafficLight__c.LAT_BR_TL_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_BR_TrafficLight__c.LAT_BR_TL_VacationsMonth__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_RegionalManager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_BR_TrafficLight__c.LAT_BR_RegionalPlusManager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_BR_TrafficLight__c.LAT_BR_TL_AreaManager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT Traffic Light Vacaciones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_BR_TrafficLight__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
