<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$LAT_BR_RegionalClientOnPremise__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Results__r$Channel__c</field>
    </columns>
    <columns>
        <field>Account$Corporate_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Results__r$Perfil__c</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account$CNPJ__c</field>
    </columns>
    <columns>
        <field>Account$Rating</field>
    </columns>
    <columns>
        <field>Account$Revenue_Address__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Number__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Complement__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_City__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Results__r$Uf__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Results__r$Sub_channel__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Results__r$FORMATO__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Results__r$PRIOR_DE_INVESTIMENTO__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Results__r$Client_type__c</field>
    </columns>
    <columns>
        <field>Account$Regional__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Account$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BRL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Rating</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cliente Ativo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Regional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>on trade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Segmentation_Results__r$Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ON TRADE</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Base de Atendimento - On Trade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_Accounts_x_Segmentation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Segmentation_Results__r$Perfil__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$EUR_CRM_Contract_Renewal_Period__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
