<!--
/*********************************************************************************
 * Name: ASI_CRM_SG_Payment_ApprovalNotifiComp
 * Description: Show all information of payment request in the approval email
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 2017-01-05       Laputa: Vincent Lam     Created
 * 2018-03-23		Laputa: Vincent Lam	    [VL 1.0] P4.2 Handle wholesaler back rebate
 */
-->
<apex:component access="global" controller="ASI_CRM_SG_Payment_ApprovalNotifiCtrl">
<apex:attribute name="paymentIDValue" description="Attribute for Payment Request Header ID" type="String" required="required" assignTo="{!paymentID}" />
	<style>
		.tableClass tbody{text-align:center}
	</style>
    Hi {!ApproverName},
    <br/><br/>
	Please note that {!Header.Owner.FirstName} {!Header.Owner.LastName} has a Payment Request for you to approve. 
	<br/><br/>
	<table border="0" cellpadding="1" cellspacing="1" width="100%">
        <colgroup>
            <col span="1" style="width: 15%;padding-left:5px;"/>
            <col span="1" style="width: 35%;padding-left:5px;"/>
            <col span="1" style="width: 15%;padding-left:5px;"/>
            <col span="1" style="width: 35%;padding-right:5px;"/>
        </colgroup>
		<tr>
			<td style="border:1px solid black;">Payment Request No.:</td>
			<td style="border:1px solid black;">{!Header.name}</td>
			<td style="border:1px solid black;">Submitted By:</td>
			<td style="border:1px solid black;">{!Header.Owner.FirstName} {!Header.Owner.LastName}</td>
		</tr>
		<tr>
            <td style="border:1px solid black;">Outlet/WS:</td>
			<td style="border:1px solid black;">{!Header.ASI_CRM_CN_OutletWS__r.name}</td>
			<td style="border:1px solid black;">Status:</td>
			<td style="border:1px solid black;">{!Header.ASI_TH_CRM_Status__c}</td>
		</tr>
		<tr>
			<td style="border:1px solid black;">Contract:</td>
			<td style="border:1px solid black;">{!Header.ASI_TH_CRM_Contract__r.name}</td>
			<td style="border:1px solid black;">GL Date:</td>
			<td style="border:1px solid black;">{!Header.ASI_TH_CRM_GL_Date__c}</td>
		</tr>
		<tr>
			<td style="border:1px solid black;">Vendor:</td>
			<td style="border:1px solid black;">{!Header.ASI_CRM_Vendor__r.name}</td>
			<td style="border:1px solid black;">Payment Date:</td>
			<td style="border:1px solid black;">{!Header.ASI_TH_CRM_PaymentDate__c}</td>
		</tr>		
		<tr>
			<td style="border:1px solid black;" rowspan='2'>Vendor Address:</td>
			<td style="border:1px solid black;" rowspan='2'>{!Header.ASI_TH_CRM_VendorAddress__c}</td>
			<td style="border:1px solid black;">Total Amount:</td>
			<td style="border:1px solid black;">{!round(Header.ASI_TH_CRM_Total_Amount__c,2)}</td>
		</tr>				
		<tr>
			<td style="border:1px solid black;">Total Adjusted Amount:</td>
			<td style="border:1px solid black;">{!round(Header.ASI_CRM_Total_Adjusted_Amount__c,2)}</td>
		</tr>	
		<tr>
			<td style="border:1px solid black;">Payment Term:</td>
			<td style="border:1px solid black;">{!Header.ASI_TH_CRM_PaymentTerm__c}</td>
			<td style="border:1px solid black;">GST inclusive:</td>
			<td style="border:1px solid black;">{!if(Header.ASI_CRM_GST__c,'Yes','No')}</td>
		</tr>		
		<tr>
			<td style="border:1px solid black;">Delivery Address:</td>
			<td style="border:1px solid black;">{!Header.ASI_TH_CRM_DeliveryAddress__c}</td>
			<td style="border:1px solid black;">GST Amount:</td>
			<td style="border:1px solid black;">{!Header.ASI_CRM_SG_GST__c}</td>
		</tr>			
		<tr>
			<td style="border:1px solid black;">Invoice No.:</td>
			<td style="border:1px solid black;">{!Header.ASI_CRM_SG_Invoice_No__c}</td>
			<td style="border:1px solid black;">Invoice Date:</td>
			<td style="border:1px solid black;">
                <apex:outputtext value="{0,date,dd/MM/YYYY}"> 
                    <apex:param value="{!Header.ASI_CRM_SG_Invoice_Date__c}" />
                </apex:outputText>
            </td>
		</tr>			
		<tr>
			<td style="border:1px solid black;">Description:</td>
			<td style="border:1px solid black;">{!Header.ASI_CRM_CN_Description__c}</td>
			<td style="border:1px solid black;">Contract No. (Original):</td>
			<td style="border:1px solid black;">{!Header.ASI_CRM_Contract_No_Original__c}</td>
		</tr>		
		<tr>
            <td style="border:1px solid black;">Reject/Return Comments:</td>
			<td style="border:1px solid black;" colspan="3">{!Header.ASI_CRM_Reject_Return_Comments__c}</td>
		</tr>
	</table>	
	<br/><br/>
    <!--
	<apex:dataTable value="{!Childs}" var="c">
            <apex:column width="400">
                <apex:facet name="header">Sub-brand</apex:facet>
                {!c.ASI_CRM_SG_Sub_brand__r.name}
            </apex:column>
            <apex:column width="200">
                <apex:facet name="header">Type</apex:facet>
                {!c.ASI_CRM_SG_Type__c}
            </apex:column>
            <apex:column width="200">
                <apex:facet name="header">Amount</apex:facet>
                {!c.ASI_TH_CRM_Amount__c}
            </apex:column>				
	</apex:dataTable>
	-->
    
	<!-- [VL 1.0] BEGIN -->
	<!--
    <table border="0" cellpadding="1" cellspacing="1" width="100%" style="display:{!if(NOT(AND(isGenerated,isBottleIncentive)),'true','none')}">
	-->
	<apex:outputPanel rendered="{!AND(isBottleIncentive, isBackRebates, isWholesalerBackRebate)}" >
    <table border="0" cellpadding="1" cellspacing="1" width="100%">
	<!-- [VL 1.0] END -->
                <apex:variable var="v" value="">

                    <colgroup>
                        <col span="1" style="width: 40%;padding-left:5px;"/>
                        <col span="1" style="width: 30%;padding-left:5px;"/>
                        <col span="1" style="width: 30%;padding-right:5px;"/>
                    </colgroup>

                    <tr>

                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Sub-brand" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Type" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Amount" /> 
                        </td>

                    </tr>

                </apex:variable>

                <apex:repeat value="{!Childs}" var="detail" id="detailList">
                    <tr>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_SG_Sub_brand__r.name}" /> 
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputText value="{!detail.ASI_CRM_SG_Type__c}"/>
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_TH_CRM_Amount__c}" />
                        </td>

                    </tr>
                </apex:repeat>

            </table >
	<!-- [VL 1.0] BEGIN -->
	</apex:outputPanel>
	<!-- [VL 1.0] END -->
    
	<!-- [VL 1.0] BEGIN -->
	<!--
    <table border="0" cellpadding="1" cellspacing="1" width="100%" style="display:{!if(AND(isGenerated,isBottleIncentive),'true','none')}" >
	-->
	<apex:outputPanel rendered="{!isBottleIncentive}" >
    <table border="0" cellpadding="1" cellspacing="1" width="100%">
	<!-- [VL 1.0] END -->
                <apex:variable var="v" value="">

                    <colgroup>
                        <col span="1" style="width: 15%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 15%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-right:5px;"/>
                    </colgroup>

                    <tr>

                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Sub-brand" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Type" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Volume (9L)" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Contracted Rate (9L)" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Amount" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Actual Amount" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Adjustment Remarks" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Difference" /> 
                        </td>

                    </tr>

                </apex:variable>

                <apex:repeat value="{!Childs}" var="detail" id="detailListBottle">
                    <tr>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_SG_Sub_brand__r.name}" /> 
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputText value="{!detail.ASI_CRM_SG_Type__c}"/>
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_Volume_9L__c}" />
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_Contracted_Rate_9L__c}" />
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_TH_CRM_Amount__c}" />
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_Adjusted_Amount__c}" />
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_Adjustment_Remark__c}" />
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_Difference_Adjusted_Amount__c}" />
                        </td>

                    </tr>
                </apex:repeat>

            </table >
	<!-- [VL 1.0] BEGIN -->
	</apex:outputPanel>
	<!-- [VL 1.0] END -->
			
	<!-- [VL 1.0] BEGIN -->
	
	<apex:outputPanel rendered="{!isBackRebates}" >
    <table border="0" cellpadding="1" cellspacing="1" width="100%">
                <apex:variable var="v" value="">

                    <colgroup>
                        <col span="1" style="width: 25%;padding-left:5px;"/>
                        <col span="1" style="width: 25%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                    </colgroup>

                    <tr>

                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="SKU" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Type" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Amount" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Last Time Issued" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Achieved" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="This Payment Contribution" /> 
                        </td>

                    </tr>

                </apex:variable>

                <apex:repeat value="{!Childs}" var="detail">
                    <tr>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_SKU__r.name}" /> 
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputText value="{!detail.ASI_CRM_SG_Type__c}"/>
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_TH_CRM_Amount__c}" />
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_Contribution_From__c}" />
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_Contribution_To__c}" />
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.ASI_CRM_Contribution__c}" />
                        </td>

                    </tr>
                </apex:repeat>

            </table >
	</apex:outputPanel>
	<!-- [VL 1.0] END -->
    
	
	<apex:outputPanel rendered="{!isWholesalerBackRebate}" >
    <table border="0" cellpadding="1" cellspacing="1" width="100%">
                <apex:variable var="v" value="">

                    <colgroup>
                        <col span="1" style="width: 25%;padding-left:5px;"/>
                        <col span="1" style="width: 25%;padding-left:5px;"/>
                        <col span="1" style="width: 25%;padding-left:5px;"/>
                        <col span="1" style="width: 25%;padding-left:5px;"/>
                        <!--
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        -->
                    </colgroup>

                    <tr>

                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Sub-brand" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Type" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Volume (9L)" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Amount" /> 
                        </td>
                        <!--
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Actual Amount" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Difference" /> 
                        </td>
						-->

                    </tr>

                </apex:variable>

                <apex:repeat value="{!Summary}" var="detail">
                    <tr>

                        <td style="border:1px solid black;"> 
                            <apex:outputText value="{!detail.subBrandName}" /> 
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputText value="{!detail.type}"/>
                        </td>

                        <td style="border:1px solid black;"> 
							<apex:outputText value="{0,number, ###,##0.00}"> 
								<apex:param value="{!detail.offtake9L}"/>
							</apex:outputText>
                        </td>

                        <td style="border:1px solid black;"> 
							<apex:outputText value="{0,number, ###,##0.00}"> 
								<apex:param value="{!detail.computedAmount}"/>
							</apex:outputText>
                        </td>

						<!--
                        <td style="border:1px solid black;"> 
							<apex:outputText value="{0,number, ###,##0.00}"> 
								<apex:param value="{!detail.actualAmount}"/>
							</apex:outputText>
                        </td>

                        <td style="border:1px solid black;"> 
							<apex:outputText value="{0,number, ###,##0.00}"> 
								<apex:param value="{!detail.AdjustedDiff}"/>
							</apex:outputText>
                        </td>
						-->


                    </tr>
                </apex:repeat>

            </table >
	</apex:outputPanel>
	<!-- [VL 1.0] END -->
	
</apex:component>