<apex:component layout="none" access="global" controller="ASI_CRM_KH_SalesOrderSummaryCompCtl">
     <head>
        <style>
            body { font-family: 'Arial Unicode MS'; }
            
            table{
                font:11px arial, sans-serif;
                width:100%;
                text-align:left;
                
            }
            @page{
                size:landscape;
                font-size:11px;
            }
            p{
                font:12px arial, sans-serif;
                font-weight: bold;
                text-decoration: underline;
            }
            th{
                font-weight: bold;
                background-color:#D4D4D4;
            }
            .cell{
                border-bottom: 1px solid;
                border-bottom-color: #E0E0E0;
            }
        </style>
    </head>
    
    <apex:attribute name="sorId" description="sales order request" type="Id" assignto="{!soRecordId}"/>
    <body>
        
    <center>
        <br/>
        <apex:image url="{!URLFOR($Resource.ASI_MFM_KH_Logo)}" width="300"/>
        <br/>
        <div id="ReportTitle">Sales Order Request Report</div>
    </center>
    
     <div style="padding:10px;">
        <table style="width:100%" id="reportTop">
            <tr>
                <td style="width:15%">Sales Order Request Number:</td>
                <td style="width:35%">{!SalesOrderRequest.Name}</td>  
                <td style="width:15%">Owner:</td>
                <td style="width:35%">{!SalesOrderRequest.Owner.Name}</td>      
            </tr>
            
            <tr>
                <td>Order Date:</td>
                <td><apex:outputText value="{0,date,dd' 'MMMMM' 'yyyy}"><apex:param value="{!SalesOrderRequest.ASI_CRM_SG_Order_Date__c}"/></apex:outputText></td>      
                <td>Order Status:</td>
                <td>{!SalesOrderRequest.ASI_KOR_Order_Status__c}</td>      
            </tr>
            <tr>
                <td>Customer:</td>
                <td>{!SalesOrderRequest.ASI_CRM_SG_Customer__r.name}</td>      
                <td>Ship To:</td>
                <td>{!SalesOrderRequest.ASI_CRM_SG_Ship_To__r.Name}</td>      
            </tr>
            <tr>
                <td>Customer PO No.:</td>
                <td>{!SalesOrderRequest.ASI_KOR_Customer_PO_No__c}</td>      
                <td>Delivery Instruction 2:</td>
                <td>{!SalesOrderRequest.ASI_CRM_KH_Delivery_Instruction_2__c}</td>   
            </tr>
            <tr>
                <td>Total Request Quantity(Bottle):</td>
                <td>{!SalesOrderRequest.ASI_CRM_SG_Total_Request_Quantity_Bottle__c}</td>      
                <td>Total Price:</td>
                <td>{!SalesOrderRequest.ASI_CRM_SG_Total_Price__c}</td>   
            </tr>
            <tr>
                <td>Total Request Quantity(Carton):</td>
                <td>{!SalesOrderRequest.ASI_CRM_SG_Total_Request_Quantity_Carton__c}</td>      
                <td></td>
                <td></td>      
            </tr>
            <tr>
                <td>JDE Sales Order Type:</td>
                <td>{!SalesOrderRequest.ASI_KOR_JDE_Sales_Order_Type__c}</td>      
                <td>JDE Sales Order Number:</td>
                <td>{!SalesOrderRequest.ASI_KOR_JDE_Sales_Order_Number__c}</td>      
            </tr>
        </table>
    </div>
    
    
        <div style="padding:10px;">
        <apex:outputPanel >
            
            <b>Sales Order Request Item</b>
            <br/>
            <apex:dataTable value="{!SalesOrderRequestItems}" var="sorItem"
                            columns="7" columnsWidth="30%, 15%, 15%, 10%, 10%, 10%, 10%"
                            rowClasses="odd,even" styleClass="tableClass">
                <apex:column >
                    <apex:facet name="header">SKU</apex:facet>
                    <apex:outputField value="{!sorItem.ASI_CRM_SG_SKU__r.Name}"/> 
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Request Quantity (Bottle):</apex:facet>
                    <apex:outputField value="{!sorItem.ASI_CRM_SG_Request_Quantity_Bottle__c}"/> 
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Request Quantity (Carton):</apex:facet>
                    <apex:outputField value="{!sorItem.ASI_CRM_SG_Request_Quantity_Carton__c}"/> 
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">Cancelled Quantity:</apex:facet>
                    <apex:outputField value="{!sorItem.ASI_CRM_KH_Cancelled_Quantity__c}"/> 
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Available Quantity(Carton):</apex:facet>
                    <apex:outputField value="{!sorItem.ASI_CRM_SG_SKU__r.ASI_CRM_Available_Quantity_Carton__c}"/> 
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Selling Price Per Bottle (WS):</apex:facet>
                    <apex:outputField value="{!sorItem.ASI_CRM_SG_Unit_Price__c}"/> 
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Total Price (WS):</apex:facet>
                    <apex:outputField value="{!sorItem.ASI_CRM_SG_Total_Price_PRS_WS__c}"/> 
                </apex:column>
                
                <br/>
            </apex:dataTable>
            
            <br/>
            <table>
                <tr>
                    <td style="width:30%"></td>
                    <td style="width:15%"></td>
                    <td style="width:15%"></td>
                    <td style="width:15%"></td>
                    <td style="width:15%">     
                        <div style="text-align: left; font-weight: bold; padding-right:4px; border:0px black solid;"> 
                            Total Price: <apex:outputField value=" {!SalesOrderRequest.ASI_CRM_SG_Total_Price__c}"/>
                        </div>
                    </td>
                </tr>   
            </table>    
            <br/>
            
        </apex:outputPanel>
    </div>
    </body>
    
</apex:component>