<apex:component controller="ASI_MFM_VN_Payment_PDF_PageController" access="global">
    <apex:attribute name="payment_ID" description="ID of Payment for PDF printout" type="id" assignto="{!paymentID}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>

    <div class="header">
        <center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_TnE_VN_Logo)}"/></center>
        <center><h2 style=" font-family: Times New Roman, Times, serif;">Payment Request<br/></h2></center>
    </div>

    <body>
    <table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;">
        <tr>
            <td width="6%"><b>Payee:</b></td>
            <td width="50%" style="border-bottom:0.5px solid black">{!paymentCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
            <td>&nbsp;&nbsp;</td>
            <td align="right" width="14%" style="padding-right:3px"><b>Payment Ref #:</b></td>
            <td width="30%" style="border-bottom:0.5px solid black">{!paymentCurrent.Name}</td>
        </tr>
        <tr>
            <td><b>Owner:</b></td>
            <td style="border-bottom:0.5px solid black">{!paymentCurrent.Owner.Name}</td>
            <td>&nbsp;&nbsp;</td>
            <td align="right"  style="padding-right:3px"><b>Date:</b></td>
            <td style="border-bottom:0.5px solid black">
                <apex:outputText value="{0,date,yyyy/MM/dd}">
                    <apex:param value="{!paymentCurrent.ASI_MFM_Payment_Date__c}" />
                </apex:outputText>
            </td>
        </tr>

    </table>
    <br/>
    <!--------------------------------------Repeat start----------------------------------------->
    <apex:repeat value="{!payment}" var="m">

        <table style="border-collapse: collapse; width: 100%; font-size: 11px; font-family: Times New Roman, Times, serif;" cellspacing="0">
            <tr>
                <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;"><b>Invoice No</b></td>
                <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;" ><b>Invoice Date</b></td>
                <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;"><b>PO Number</b></td>
                <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;"><b>Sub-Brand</b></td>
                <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;  {!if(RT='DP','','display:none')}  "><b>Tax Amount</b></td>
                <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;" ><b>A/C Code</b></td>
                <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;" ><b>Description</b></td>
                <td style="border-top:0.5px solid black;border-left:0.5px solid black;border-right:0.5px solid black;"  align="right"><b>Payment Amount</b></td>
            </tr>
            <apex:repeat value="{!m}" var="n" >
                <tr>
                    <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;">{!n.ASI_MFM_Invoice_Number__c}</td>
                    <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;" ><apex:outputText value="{0,date,M/dd/yyyy}">
                            <apex:param value="{!n.ASI_MFM_Invoice_Date__c}" />
                        </apex:outputText></td>
                    <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;">{!n.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name}</td>
                    <td style="text-align: left; border-top:0.5px solid black;border-left:0.5px solid black;" >{!n.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.Name}</td>
                    <td style="text-align: right; border-top:0.5px solid black;border-left:0.5px solid black; {!if(RT='DP','','display:none')} " ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!ROUND(n.ASI_MFM_Payment_Amount__c*n.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_VAT__c,0)}" /></apex:outputText></td>
                    <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;" > {!n.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Code__c}</td>
                    <td style="text-align: left; border-top:0.5px solid black;border-left:0.5px solid black;" >{!n.ASI_MFM_Payment_List_Item_Description__c}</td>
                    <td style="border-top:0.5px solid black;border-left:0.5px solid black;border-right:0.5px solid black;padding-right:3px;width:13%"  align="right"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!ROUND(n.ASI_MFM_Payment_Amount__c,0)}" /></apex:outputText></td>
                </tr>
            </apex:repeat>
            <tr style=" {!if(RT='DP','','display:none')} ">
                <td style="text-align: right; border:0.5px solid black;padding-right:3px;" colspan="7" ><strong>VAT: {!TaxRate*100}%</strong></td>
                <td style="border:0.5px solid black;padding-right:3px;width:13%"  align="right"><strong><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!ROUND(m[0].ASI_MFM_Payment_Amount_Distributor__c*TaxRate,0)}" /></apex:outputText></strong></td>
            </tr>
            <tr style=" {!if(RT='DP','','display:none')} ">
                <td style="text-align: right; border:0.5px solid black;padding-right:3px;" colspan="7" ><strong>Total ({!paymentCurrent.ASI_MFM_Currency__c}):</strong></td>
                <td style="border:0.5px solid black;padding-right:3px;width:13%"  align="right"><strong><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!ROUND(m[0].ASI_MFM_Payment_Amount_Distributor__c*(1+TaxRate),0)}" /></apex:outputText></strong></td>
            </tr>
            <tr style=" {!if(RT='DP','display:none','')} ">
                <td style="text-align: right; border:0.5px solid black;padding-right:3px;" colspan="6" ><strong>Total ({!paymentCurrent.ASI_MFM_Currency__c}):</strong></td>
                <td style="border:0.5px solid black;padding-right:3px;width:13%"  align="right"><strong><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!ROUND(m[0].ASI_MFM_Payment_Amount_Distributor__c,0)}" /></apex:outputText></strong></td>
            </tr>
        </table>

    </apex:repeat>
    <!-------------------------------------------------Repeat End----------------------------------------->
    <!--
        <table style="border-collapse: collapse; width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;" cellspacing="0">        
            <tr>
               
            	<td style="width: 87%;border: solid 0.5px black; padding-right:3px" align="right" colspan="6"><strong>Total ({!paymentCurrent.ASI_MFM_Currency__c}):</strong> </td>
                <td style="width: 13%;border: solid 0.5px black; padding-right:3px" align="right"><strong>
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!paymentCurrent.ASI_MFM_Payment_Amount__c}" /></apex:outputText></strong>              
                </td>
                </tr>
        </table>
        -->

    <br/>
    <span style="font-size: 10px; font-family: Times New Roman, Times, serif;"><b>Remark: </b>{!paymentCurrent.ASI_MFM_Remarks__c}</span>


    </body>
</apex:component>