<apex:component controller="ASI_CRM_CN_HeavyCTDVolumeReportCtrl" access="global" >
    
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    
       
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_PDF_Landscape_CSS)}"/>

    <c:ASI_CRM_CN_HeavyVolumeReportComp headerId="{!currentHeaderId}" StartDateString="{!StartDateStr}" EndDateString="{!EndDateStr}"  />
    
   
</apex:component>