<apex:component controller="ASI_MFM_KR_HVPOSM_ApprovalEmailCtrl" access="global" >
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="recID" type="Id" description="Id of the POSM Request" assignTo="{!receiptID}"/>
    <body style="font-family: Century Gothic;font-size:10px;"  >
        Please note that the following POS request is waiting for your approval/action.<br/>
        <b><u>Request Info</u></b>:	<br/>
        Requested number:<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!POSMheader.Id}" target="_blank">
        <apex:outputField value="{!POSMheader.Name}"/>
        </apex:outputLink><br/>
        Quantity:{!TotalQuanity}<br/>
        <table style="font-family: Century Gothic;font-size:10px;"   >
            <tr style="border: 1px solid black;">
                <th style="font-family: Century Gothic;font-size:10px; border: 1px solid black;" >Branch</th>
                <th style="font-family: Century Gothic;font-size:10px;border: 1px solid black;" >Brand</th>
                <th style="font-family: Century Gothic;font-size:10px;border: 1px solid black;" >Sales Rep</th>
                <th style="font-family: Century Gothic;font-size:10px;border: 1px solid black;" >Venue</th>
                <th style="font-family: Century Gothic;font-size:10px;border: 1px solid black;" >Venue image</th>
                <th style="font-family: Century Gothic;font-size:10px;border: 1px solid black;" >Venue capa</th>
                <th style="font-family: Century Gothic;font-size:10px;border: 1px solid black;" >Item</th>
                <th style="font-family: Century Gothic;font-size:10px;border: 1px solid black;" >Quanity</th>
                <th style="font-family: Century Gothic;font-size:10px;border: 1px solid black;" >Total PRK Capa</th>
                <th style="font-family: Century Gothic;font-size:10px;border: 1px solid black;" >Target Volume</th>
                
            </tr>
            <apex:variable value="{!0}" var="i"/>
            <apex:repeat value="{!LineItems}" var="item">
                <apex:variable var="i" value="{!i+1}"/>   
                <tr style="font-family: Century Gothic;font-size:10px;border: 1px solid black;" >
                    <td style="font-family: Century Gothic;font-size:10px;border: 1px solid black;">{!item.line.ASI_MFM_Venue__r.Owner.ASI_KOR_User_Branch_Name__c} ({!item.line.ASI_MFM_Venue__r.Owner.ASI_KOR_User_Branch_Code__c} )</td> 
                    <td style="font-family: Century Gothic;font-size:10px;border: 1px solid black;">{!item.line.ASI_KOR_SubBrand__r.ASI_MFM_Brand__r.Name}</td>
                    <td style="font-family: Century Gothic;font-size:10px;border: 1px solid black;">{!item.line.ASI_MFM_Venue__r.Owner.Name}</td>
                    <td style="font-family: Century Gothic;font-size:10px;border: 1px solid black;">{!item.line.ASI_MFM_Venue__r.Name}</td>
                    <td style="font-family: Century Gothic;font-size:10px;border: 1px solid black;">{!item.line.ASI_KOR_UOM__c}</td>
                    <td style="font-family: Century Gothic;font-size:10px;border: 1px solid black;">{!item.line.ASI_MFM_Venue__r.ASI_KOR_Venue_Capacity__c}</td> 
                    <td style="font-family: Century Gothic;font-size:10px;border: 1px solid black;">{!item.line.ASI_KOR_Item_Name__r.Name}</td> 
                    <td style="font-family: Century Gothic;font-size:10px;border: 1px solid black;">{!item.line.ASI_KOR_Quantity__c}</td>
                    <td style="font-family: Century Gothic;font-size:10px;border: 1px solid black;">{!item.line.ASI_MFM_Total_PRK_Capa__c}</td>
                    <td style="font-family: Century Gothic;font-size:10px;border: 1px solid black;">{!item.line.ASI_MFM_KR_C_S__c}</td>

                </tr>
                
            </apex:repeat>
            
        </table>
        
    </body>
</apex:component>