<apex:component controller="ASI_eForm_KR_RR_PDFController" access="global" >
    <apex:attribute name="headerID" type="String" description=" " assignTo="{!CurrentHeaderID}"/>
    <head>
        <style>
            @Page{
                size: portrait;
                margin:1.25in;
            
            
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: counter(page);
                }    
            }
            div.header {
                position: running(header);
            }
             
        
            .nobreak{
                page-break-inside: avoid;       
            } 
            
            h{
                font-size: 18px;
            }
            table {
    <!--         -fs-table-paginate: paginate; -->
    <!--        page-break-inside: auto;    -->
                border-spacing: 0;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
                font-family: Arial Unicode MS;
                font-size: 10pt;
            }
            
            tbody {display:table-row-group;
            }
 
            .standardtd{
                border: solid 1px black;    
            }
            
            .approvertd {
                width:50pt;
                text-align:center;            
            }
            
            .tableHeader {
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            
        </style>
    </head>
    <body>
            <h>Recruitment Request</h> 
        <table cellpadding="1" cellspacing="1" width="100%"> 
            <tr><td width="40%"><div style="text-align:left;">Reference No. :</div></td><td> {!header.Name} </td>
            </tr>       
            <tr><td><div style="text-align:left;">Requestor ID :</div></td><td> {!header.ASI_eForm_Requester_Record__r.Name} </td>
            </tr>
            <tr><td><div style="text-align:left;">Requestor Name :</div></td><td> {!header.ASI_eForm_Requester_Name__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Requestor Company :</div></td><td> {!header.ASI_eform_Requester_Company__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Requestor Department :</div></td><td> {!header.ASI_eform_Department__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Requestor Title :</div></td><td> {!header.ASI_eform_Requester_Title__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Status :</div></td><td> {!header.ASI_eForm_Status__c}</td>
            </tr>
        </table>
        <br/>
        <h>Recruitment Request Detail</h>
        <table cellpadding="1" cellspacing="1" width="100%" border="1">
            <tr><td width="40%"><div style="text-align:left;">Recruitment Type :</div></td><td> {!header.ASI_eForm_Requisition_Type__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Expected Starting Date :</div></td><td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!header.ASI_eForm_Expected_Start_Date__c}"/></apex:outputText></td>
            </tr>
            <tr><td><div style="text-align:left;">Job Type:</div></td><td>{!header.ASI_eForm_Job_Type__c}</td>
            </tr>
            <tr><td><div style="text-align:left;">Immediate Report Line :</div></td><td> {!header.ASI_eForm_Report_Line__r.name}</td>
            </tr>
            <tr><td><div style="text-align:left;">Function :</div></td><td> {!header.ASI_eForm_Department__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Reason for Request :</div></td><td> {!header.ASI_eForm_Reason__c}</td>
            </tr>
            <tr><td><div style="text-align:left;">Department :</div></td><td> {!header.ASI_eForm_Dept_new__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Position and Title of Opening :</div></td><td> {!header.ASI_eForm_new_Position__c}</td>
            </tr>
         </table>
        <h>New Job Detail</h>
        <table cellpadding="1" cellspacing="1" width="100%" border="1">
            <tr><td width="40%"><div style="text-align:left;">Employee Group :</div></td><td> {!header.ASI_eForm_Employee_Group__c}</td>
            </tr>
            <tr><td><div style="text-align:left;">Employee Status :</div></td><td> {!header.ASI_eForm_Employment_Status__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Starting Date (Temp/Outsourcing only) :</div></td><td> {!header.ASI_eForm_Period_of_Employment_From__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">End Date (Temp/Outsourcing only) :</div></td><td> {!header.ASI_eForm_Period_of_Employment_To__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Work Period Part-time only (From) :</div></td><td> {!header.ASI_eForm_Work_Period_From__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Work Period Part-time only (To) :</div></td><td> {!header.ASI_eForm_Work_Period_To__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Work Hour/Day (Part-time only) :</div></td><td> {!header.ASI_eForm_Work_Hour__c} </td>
            </tr>
            </table>
        <h>Headcount Budget</h>
        <table cellpadding="1" cellspacing="1" width="100%" border="1">
            <tr><td width="40%"><div style="text-align:left;">H/C Budget Status :</div></td><td> {!header.ASI_eForm_Budget_Status__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">H/C Budget Status (Unbudgeted) :</div></td><td> {!header.ASI_eForm_Budget_Status_reason__c} </td>
            </tr>
        </table>
        <h>Qualification</h>
            <table cellpadding="1" cellspacing="1" width="100%" border="1">
            <tr><td width="40%"><div style="text-align:left;">School Level :</div></td><td> {!header.ASI_eForm_School_Level__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Major :</div></td><td> {!header.ASI_eForm_Major__c} </td>
             </tr>
            <tr><td><div style="text-align:left;">Work Experience-Level :</div></td><td> {!header.ASI_eForm_Level__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Work Experience-YOS :</div></td><td> {!header.ASI_eForm_YOS__c} </td>
             </tr>
            <tr><td><div style="text-align:left;">Work Experience-Perferred :</div></td><td> {!header.ASI_eForm_Perferred__c} </td>
            </tr>
            <tr><td><div style="text-align:left;">Key Competencies :</div></td><td> {!header.ASI_eForm_Key_Competencies__c} </td>
            </tr>
        </table>
    </body>
    
</apex:component>