<apex:component controller="ASI_NPP_PnL_PDF_PageController" access="global">
     <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="NPP_id" description="ID of NPP for PDF printout" type="id" assignto="{!NPPID}"/>
    <head>
        <style>
            tr td { height:8px; border: 1px solid #FFFFFF; width:50%;padding-left:10px;font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:8px;}
        </style> 
    </head>
    <body>
        <h1 style="font-size:16px">{!NPPCurrent.ASI_NPP_Product__c} Assessment - Profit And Loss</h1>
     
            <apex:outputPanel layout="block" style="width:600px;">
                        <tr>
                <td style="width:50%;"></td>   
                <td style="width:1%;">&nbsp;</td><td  style="font-weight:bold;text-align: right;font-size:9px;width:49%;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Product__c}" /></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">Reason of Assessment</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Reason_of_Assessment__c}" /></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">Objective</strong> </td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Objective__c}" /></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">Start / Launch Date</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{!date}" /></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">End Date</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Period_of_Sales__c}" /></td>
            </tr>
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td style="font-weight:bold;text-decoration: underline;"><strong style="font-size:9px;">Volumes (9L cases)</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"></td>
            </tr>
            <tr>
                <td>Target Sales</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0}" ><apex:param value="{!NPPCurrent.ASI_NPP_Target_Sales__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td>Free Goods</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0}" ><apex:param value="{!NPPCurrent.ASI_NPP_Free_Goods__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">TOTAL</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0}" ><apex:param value="{!NPPCurrent.ASI_NPP_9LC_conversion__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td>FOC Ratio:</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_FOC_Ratio_PNL__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="color:blue;">Volume - Sub Brands (Per Annum)</td>   
                <td></td><td  style="text-align: right;color:blue;"><apex:outputText value="{0, number, ###,###,###,##0}" ><apex:param value="{!NPPCurrent.ASI_NPP_Volume_Sub_Brands_Per_Annum__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="color:blue;padding-left:30px;">Target Volume vs. Sub Brands (Per Annum)</td>   
                <td></td><td  style="text-align: right;color:blue;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Target_vs_Sub_Brands_Per_Annum__c}" /></apex:outputText> %</td>
            </tr>
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td><apex:outputText value="{!NPPCurrent.ASI_NPP_Reporting_Currency__c}" ></apex:outputText>($)</td>   
                <td></td><td  style="text-align: right;"></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">Gross Sales</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Gross_Sales__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="padding-left:30px;">Free Goods</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Free_Goods_Selling__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="padding-left:30px;">Price Discount Value</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Price_Discount_Value_Total__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="font-weight:bold;padding-left:30px;"><strong style="font-size:9px;">Total Allowances And Discounts</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Total_Allowances_Discounts__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">Net Sales</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Net_Sales__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="padding-left:30px;">FOB Cost</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_FOB_Cost__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="padding-left:30px;">Duties</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Duties__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="padding-left:30px;">Excise Tax</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Excise_Tax__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>           
            <tr>
                <td style="padding-left:30px;">Handling Cost</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Handling_Cost__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="padding-left:30px;">Distribution Cost</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Distribution_Cost__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">Contribution Margin</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Contribution_Margin__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="padding-left:30px;">Trade AnP</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Trade_A_P__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>           
            <tr>
                <td style="padding-left:30px;">Media AnP</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Media_Total_Formula__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="padding-left:30px;">Other Consumer AnP</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Other_Consumer_A_P__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>               
            <tr>
                <td style="padding-left:30px;"><strong style="font-size:9px;">Total AnP Spending</strong></td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_A_P_Spending__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">CAAP</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_CAAP__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td bgcolor="#6BA5D0" style="font-weight:bold;color:white;"><strong style="font-size:16px;">PER LITRE</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;"></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">Net Sales</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Net_Sales_Per_Litre__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">Contribution Margin</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Contribution_Margin_Per_Litre__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">CAAP</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_CAAP_Per_Litre__c*NPPCurrent.ASI_NPP_Ex_Rate_To_Report_Curr__c}" /></apex:outputText></td>
            </tr>
            <tr><td></td><td></td><td></td></tr>
            <tr>
                <td bgcolor="#6BA5D0" style="font-weight:bold;color:white;font-size:16px;">% of Net Sales</td>   
                <td></td><td  style="text-align: right;font-weight:bold;"></td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">Net Sales</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Percent_of_Net_Sales__c}" /></apex:outputText> %</td>
            </tr>
            <tr>
                <td>Cost of Sales</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Percent_of_Cost_of_Sales__c}" /></apex:outputText> %</td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">Contribution Margin</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Percent_Contribution_Margin__c}" /></apex:outputText> %</td>
            </tr>
            <tr>
                <td>AnP Expenses</td>   
                <td></td><td  style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Percent_of_A_P_Expenses__c}" /></apex:outputText> %</td>
            </tr>
            <tr>
                <td style="font-weight:bold;"><strong style="font-size:9px;">CAAP</strong></td>   
                <td></td><td  style="text-align: right;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Percent_of_CAAP__c}" /></apex:outputText> %</td>
            </tr>
            <tr><td></td><td></td><td></td></tr>
            <apex:outputPanel >
                <tr>
                    <td style="font-weight:bold;color:blue;"><strong style="font-size:9px;">Benchmark CM</strong></td>   
                    <td></td><td  style="text-align: right;font-weight:bold;color:blue;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Benchmark_CM__c}" /></apex:outputText> %</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;color:blue;"><strong style="font-size:9px;">Benchmark CAAP</strong></td>   
                    <td></td><td  style="text-align: right;font-weight:bold;color:blue;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Benchmark_CAAP__c}" /></apex:outputText> %</td>
                </tr>
            </apex:outputPanel>
            <tr>
                <td style="font-weight:bold;color:blue;"><strong style="font-size:9px;">Contribution Margin Indicators</strong></td>   
                <td></td><td bgcolor="{!CMcolor}"   style="text-align: right;color:white;font-weight:bold;font-size:9px;">{!NPPCurrent.ASI_NPP_Contribution_Margin_Indicators__c}</td>
            </tr> 
            <tr>
                <td style="font-weight:bold;color:blue;"><strong style="font-size:9px;">CAAP Indicators</strong></td>   
                <td></td><td bgcolor="{!CAAPcolor}"   style="text-align: right;color:white;font-size:9px;font-weight:bold;">{!NPPCurrent.ASI_NPP_CAAP_Indicators__c}</td>
            </tr>
            
            <tr>
                <td style="font-weight:bold;text-decoration: underline;color:blue;"><strong style="font-size:9px;">REMARKS:</strong></td>   
                <td></td><td  style="text-align: right;color:blue;font-size:9px;"><apex:outputText value="{!NPPCurrent.ASI_NPP_P_L_Remarks__c}" /></td>
            </tr>-->
  
            </apex:outputPanel>
        </body>
    
    
</apex:component>