<apex:component controller="ASI_MFM_CN_POSM_ItemGroup_PDF_CTRL" access="global">
    <apex:attribute name="itemGroup_ID" description="ID of Record for PDF printout" type="id" assignto="{!recordId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <head>
        <style>
            @Page{
            size: A4;
            margin:1.5cm;
            margin-top: 0cm;
            margin-bottom:0.5cm;
            
            @PageBreak{
            page-break-inside:avoid;
            page-break:always;
            }
            
            @top-center{
            content: element(header);
            }
            @bottom-center{
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            div.footer{
            display: block;
            padding: 5px;
            position: running(footer);
            }
            tr{
            page-break-inside:avoid;
            }
            thead{
            display: table-header-group;
            }
            .centerHeader{
            text-align:center;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:20px;
            }
            
            .strongtext {
            font-weight: bold;
            }
            
            .noborder{
            	border-bottom: 0px solid black;
            	border-left: 0px solid black;
            	border-right: 0px solid black;
            	border-top: 0px solid black;
            }
            
        </style>
    </head>
    <body style="font-size: 12px;">
        
        <div class="header">
            <table width="100%">
                <tr>
                    <td>
                        <center>
                            <h2>
                                <apex:outputText value="POSM Item Group Application"></apex:outputText>
                            </h2>
                        </center>
                    </td>
                </tr>
            </table>             
        </div>
        
        <table width="100%">
            
            <tr>
                <td colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
                    <apex:outputText value="Basic Information/基本资讯"></apex:outputText>
                </td>
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Item Group Name/名字
                </td>  
                <td  width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputtext value="{!header.ASI_CRM_CN_Chinese_Name__c} - {!header.ASI_CRM_CN_Eng_Name__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Status/状态:
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputtext value="{!header.ASI_MFM_Status__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Item Group Remark/备注:
                </td>   
                <td  width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputtext value="{!header.ASI_MFM_Item_Group_Remark__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Requester/申请者:
                </td>  
                <td  width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputtext value="{!header.Owner.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Main Channel/主要渠道:
                </td>  
                <td  width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputtext value="{!header.ASI_MFM_Main_Channel__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Sub-brand:
                </td>   
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputtext value="{!header.ASI_MFM_Sub_brand__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Category Level 1:
                </td>  
                <td  width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputtext value="{!header.ASI_MFM_Category_Level_1__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Category Level 2:
                </td>   
                <td  width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputField value="{!header.ASI_MFM_Category_Level_2__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Category Level 3:
                </td>
                
                <td  width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputField value="{!header.ASI_MFM_Category_Level_3__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
                
                <td colspan="7" class="noborder" >
                    &nbsp;
                </td>
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Minimum Order Quantity/最低起订量:
                </td>   
                <td  width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputField value="{!header.ASI_MFM_Minimum_Order_Qty__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
                <td width="5%" class="noborder">
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Reference Unit Price/参考单件价格:
                </td>   
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputField value="{!header.ASI_MFM_Reference_Unit_Price__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Importation/进口:
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black; font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputtext value="{!header.ASI_MFM_Importation__c }" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Period of Validity/有效期:
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black; font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!header.ASI_MFM_Period_of_Validity__c}"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Safety Instruction/安全指引:
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!header.ASI_MFM_Safety_Instruction__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Inspection/检查:
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!header.ASI_MFM_Inspection__c}"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>     
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Campaign Name/活动名称:
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!header.ASI_MFM_Campaign_Name__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                </td>
                <td colspan="7" class="noborder" >
                    &nbsp;
                </td>
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Period From/日期由:
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!header.ASI_MFM_Period_From__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Period To/日期至:
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!header.ASI_MFM_Period_To__c}"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>
                <td colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
                    <apex:outputText value="UOM Information/单位资讯"></apex:outputText>
                </td>
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Volume/单个物料体积:
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputText value="{!header.ASI_MFM_Size__c}({!header.ASI_MFM_Unit__c})"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Weight/单个物料重量(Kg):
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputText value="{!header.ASI_MFM_Weight__c}(Kg)"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
        </table>
        
        <apex:variable var="s" value="1" rendered="{!apprivalHistoryList != Null && apprivalHistoryList.size > 0}">
            <table width="100%" style="width:100%;border: 0.5px solid #000000;" cellpadding="0" cellspacing="0" class="border" >
                 
                <tr>
                    <td colspan="3" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
                        Approval History/审批历史
                    </td>
                </tr>
                
                <tr  style=" text-align: center" > 
                    <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000;" >Approver/审批者</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000;" >Status/审批状态</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; " >Date/日期</td>
                </tr>
                
                <apex:repeat value="{!apprivalHistoryList}" var="item">
                    <tr> 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000; padding-left: 1em;" >{!item.approver}</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000; padding-left: 1em;" >{!item.approvalStatus}</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; padding-left: 1em;" >{!item.approvedDate}</td>
                    </tr>
                </apex:repeat>
                
            </table>
        </apex:variable>
        
        <table width="100%">
            
            <tr>
                <td colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
                    <apex:outputText value="Item Group Final Artwork"></apex:outputText>
                </td>
            </tr>
            
            <apex:repeat value="{!photoLines}" var="artwork" rendered="{!hasLine}">
                <tr>
                    <td style="text-align:center" colspan="13">
                        <apex:image value="{!artwork.ASI_MFM_Image_URL_720_480__c}"/>
                    </td>
                </tr>
            </apex:repeat>
        </table>
        
        <table width="100%">
            
            <tr>
                <td colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
                    <apex:outputText value="Item Group POSM Photo"></apex:outputText>
                </td>
            </tr>
            
            <apex:repeat value="{!posmPhotoLines}" var="posmPhoto" rendered="{!hasPOSMLine}">
                <tr>
                    <td style="text-align:center" colspan="13">
                        <apex:image value="{!posmPhoto.ASI_MFM_Image_URL_720_480__c}"/>
                    </td>
                </tr>
            </apex:repeat>
        </table>
    </body>
</apex:component>