<apex:component controller="ASI_JP_TnE_ClaimHeaderPDFController" access="global" >
<apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
<apex:attribute name="actionParam"  type="String" description=" " assignTo="{!currentAction}"/>
 <head>
        <style>
            @Page{
                size: landscape;
                margin:0.25in;
            
            
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: counter(page);
                }    
            }
            div.header {
                position: running(header);
            }
             
        
            .nobreak{
                page-break-inside: avoid;       
            }
            
            
            table {
    <!--         -fs-table-paginate: paginate; -->
    <!--        page-break-inside: auto;    -->
                border-spacing: 0;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
                font-family: Arial Unicode MS;
                font-size: 10pt;
            }
            
            tbody {display:table-row-group;
            }
 
            .standardtd{
                border: solid 1px black;    
            }
            
            .approvertd {
                width:50pt;
                text-align:center;            
            }
            
            .tableHeader {
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
        </style>
    </head>
    <body>
        <div style="height:100%;page-break-after:always">      
         <div style="height:10%; position: relative">
                    <center><h3>-Expense Report-</h3></center>
         </div> 
         <div style="float:right;position:relative;margin-right:10pt">
            File No. {!header.ASI_TnE_Document_No__c}
         </div>          
         <div style="height:90%;">
            <!-- Claim Header -->
            <div>
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                    <tr>
                        <td colspan="9">{!currentUser.CompanyName}</td>
                    </tr>
                    <tr>
                    <td class="tableHeader" rowspan="2">Period</td>
                    <td class="tableHeader" rowspan="2">Due Date</td>
                    <td class="tableHeader" colspan="3">Charge</td>
                    <td class="tableHeader" colspan="2">Apply</td>
                    <td class="tableHeader" colspan="2">Customer</td>
                    </tr>               
                    <tr>
                    <td class="tableHeader">Group Code</td>
                    <td class="tableHeader">Staff Code</td>
                    <td class="tableHeader">Staff Name</td>
                    <td class="tableHeader">Staff Code</td>
                    <td class="tableHeader">Staff Name</td>
                    <td class="tableHeader">Customer Code</td>
                    <td class="tableHeader">Customer Name</td>
                    </tr>     
                    <tr>
                    <td class="tableHeader">                    
                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                            <apex:param value="{!header.ASI_TnE_Cover_Period_From__c}" />
                    </apex:outputText> - 
                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                            <apex:param value="{!header.ASI_TnE_Cover_Period_To__c}" />
                     </apex:outputText>
                    </td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yyyy}">
                            <apex:param value="{!header.ASI_TnE_Submission_Date__c}" />
                     </apex:outputText></td>
                    <td class="tableHeader">{!currentUser.ASI_TnE_Department_Code__c}</td>
                    <td class="tableHeader">{!currentUser.ASI_TnE_Sub_Ledger__c}</td>
                    <td class="tableHeader">{!currentUser.Name}</td>
                    <td class="tableHeader">{!currentUser.ASI_TnE_Sub_Ledger__c}</td>
                    <td class="tableHeader">{!currentUser.Name}</td>
                    <td class="tableHeader">{!IF(header.ASI_TnE_Payee__r!=null,header.ASI_TnE_Payee__r.ASI_MFM_Customer_Supplier_Number__c,'')}</td>
                    <td class="tableHeader">{!IF(header.ASI_TnE_Payee__r!=null,header.ASI_TnE_Payee__r.Name,'')}</td>
                    </tr>     
            </table>
            <br/>
            <apex:outputPanel layout="block" rendered="{! aggregatedCategoryExpenses.size > 0   }">
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                    <tr>
                        <td width="10%"></td>
                        <apex:repeat value="{!aggregatedCategoryExpenses[0]}" var="category" >
                        <td class="tableHeader" width="10%">{!category}</td>
                        </apex:repeat>
                    </tr>
                    <tr>
                        <td class="tableHeader">Total</td>
                        <apex:repeat value="{!aggregatedCategoryExpenses[1]}" var="totalAmount" >
                        <td class="tableHeader" width="10%"><apex:outputText value="{0, number, ###,###,###,##0}">
                       <apex:param value="{!totalAmount}" />
                    </apex:outputText></td>
                        </apex:repeat>
                    </tr>        
                    <tr>
                        <td class="tableHeader">Taxable Amount</td>
                        <apex:repeat value="{!aggregatedCategoryExpenses[2]}" var="totalTaxableAmount" >
                        <td class="tableHeader" width="10%"><apex:outputText value="{0, number, ###,###,###,##0}">
                       <apex:param value="{!totalTaxableAmount}" />
                    </apex:outputText></td>
                        </apex:repeat>
                    </tr>
                    <tr>
                        <td class="tableHeader">Non Taxable Amount</td>
                        <apex:repeat value="{!aggregatedCategoryExpenses[3]}" var="totalNonTaxableAmount" >
                        <td class="tableHeader" width="10%"><apex:outputText value="{0, number, ###,###,###,##0}">
                       <apex:param value="{!totalNonTaxableAmount}" />
                    </apex:outputText></td>
                        </apex:repeat>
                    </tr>
                    <tr>
                        <td class="tableHeader">AC Code</td>
                        <apex:repeat value="{!aggregatedCategoryExpenses[4]}" var="acNumber" >
                        <td class="tableHeader" width="10%">{!acNumber}</td>
                        </apex:repeat>
                    </tr>            
            </table>   
           </apex:outputPanel>         
        </div>
        <!-- End of Claim Header -->
        <!-- Final Print Header -->
        <apex:outputPanel layout="block" rendered="{!isFinalPrint}">
                <div style="bottom: 0;vertical-align:bottom;height:170pt;"/>                
                <div style="bottom: 0;vertical-align:bottom;width:100%">
                   <div>
                    <table border="1" cellpadding="1" cellspacing="1" width="100pt">
                        <tr>
                            <td class="approvertd" rowspan="3">Application</td>
                            <td class="approvertd">Applicant</td>
                        </tr>
                        <tr>
                            <td class="approvertd" height="40pt;"></td>
                        </tr>
                        <tr>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                        </tr>                        
                   </table>
                   </div>                   
                   <div style="float:bottom;">
                   <div style="float:left;position:absolute;margin-left:6pt">
                    <table border="1" cellpadding="1" cellspacing="1" width="400pt">
                        <tr>
                            <td class="approvertd" rowspan="3">Approval</td>
                            <td class="approvertd">Leader</td>
                            <td class="approvertd">Manager</td>
                            <td class="approvertd">Sr. Manager</td>
                            <td class="approvertd">Director</td>
                            <td class="approvertd">DGM</td>
                            <td class="approvertd">GM</td>
                            <td class="approvertd">CEO</td>
                        </tr>
                        <tr>
                            <td height="40pt;"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>                            
                        </tr>
                        <tr>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                        </tr>                        
                   </table>
                   </div>
                   <div style="float:left;position:relative;margin-left:565px;">
                    <table border="1" cellpadding="1" cellspacing="1" width="150px">
                        <tr>
                            <td class="approvertd" height="30pt;">&nbsp;</td>
                            <td class="approvertd"></td>                            
                        </tr>
                        <tr>
                            <td height="40pt;"></td>
                            <td></td>                    
                        </tr>
                        <tr>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                        </tr>                        
                   </table>
                   </div>
                   <div style="float:right;">
                    <table border="1" cellpadding="1" cellspacing="1" width="250px">
                        <tr>
                            <td class="approvertd" height="30pt;">Accountant</td>
                            <td class="approvertd">CA</td>                            
                            <td class="approvertd">FD</td>
                        </tr>
                        <tr>
                            <td height="40pt;"></td>
                            <td></td>                    
                            <td></td>
                        </tr>
                        <tr>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                            <td class="approvertd">&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;</td>
                        </tr>                        
                   </table>
                   </div>
                  </div>              
                </div>
          </apex:outputPanel>
          <!-- eApproval Header -->
        <apex:outputPanel layout="block" rendered="{!iseApprovedPrint}">
                <div style="bottom: 0;vertical-align:bottom;height:290pt;"/>                
                <div style="bottom: 0;vertical-align:bottom;width:100%">                             
                   <div style="float:bottom;">
                   <div style="float:left;position:absolute;margin-left:6pt">
                    <table border="1" cellpadding="1" cellspacing="1" width="500pt">
                        <tr>
                            <td rowspan="3" style="width:16%;text-align:center">eApproved By:</td>
                            <td class="approvertd">Manager</td>
                            <td class="approvertd">Finance Director</td>
                        </tr>
                        <tr>
                            <td class="approvertd" height="20pt;" style="width:40%;">{!header.ASI_TnE_First_Approval_By__c}</td>
                            <td class="approvertd" style="width:40%;">{!header.ASI_TnE_Second_Approval_By__c}</td>
                        </tr>
                        <tr>
                            <td class="approvertd">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                            <apex:param value="{!header.ASI_TnE_First_Approval_Date__c}" />
                     </apex:outputText></td>
                            <td class="approvertd">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                            <apex:param value="{!header.ASI_TnE_Second_Approval_Date__c}" />
                     </apex:outputText>
                            </td>                           
                        </tr>                        
                   </table>
                   </div>
                  </div>              
                </div>
          </apex:outputPanel>           
        </div>
        </div>    
        <!-- Next Page -->
        <apex:outputPanel layout="block" rendered="{! claimDetails.size > 0   }">
        <div>
             <center><h3>-Explanation Sheet-</h3></center>
         </div>        
         <div style="float:right;position:relative;">
            File No. {!header.ASI_TnE_Document_No__c}
         </div>
         <div style="position:relative;top:20pt">
            <div>
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                 <tr>
                    <td width="50pt" class="tableHeader">Period:</td>
                    <td class="tableHeader" width="50pt">    <apex:outputText value="{0,date,MM/dd/yyyy}">
                            <apex:param value="{!header.ASI_TnE_Cover_Period_From__c}" />
                     </apex:outputText> - 
                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                            <apex:param value="{!header.ASI_TnE_Cover_Period_To__c}" />
                     </apex:outputText>
                     </td>
                    <td width="50pt" class="tableHeader">Group Code:</td>
                    <td class="tableHeader" width="50pt">{!currentUser.ASI_TnE_Department_Code__c}</td>
                    <td width="50pt" class="tableHeader">Staff Code: </td>
                    <td class="tableHeader" width="50pt">{!currentUser.ASI_TnE_Sub_Ledger__c}</td>
                    <td width="50pt" class="tableHeader">Name: </td>
                    <td class="tableHeader" width="50pt">{!currentUser.Name}</td>
                  </tr>                                                          
            </table>
            </div>
            <div >
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <tr>
                    <td class="tableHeader" colspan="2">Date</td>
                    <td class="tableHeader" rowspan="2">Classification</td>
                    <td class="tableHeader" rowspan="2">Explanation</td>
                    <td class="tableHeader" rowspan="2">No. People</td>
                    <td class="tableHeader" rowspan="2">Receipt No.</td>
                    <td class="tableHeader" rowspan="2">Amount</td>
                </tr>
                <tr>
                    <td class="tableHeader">MM</td>
                    <td class="tableHeader">DD</td>                    
                </tr>
                <apex:repeat value="{!claimDetails}" var="claimDetail" >
                <tr>
                    <td class="tableHeader" width="3%"><apex:outputText value="{0,date,MM}">
                            <apex:param value="{!claimDetail.ASI_TnE_Receipt_Date__c}" />
                    </apex:outputText></td>
                    <td class="tableHeader" width="3%"><apex:outputText value="{0,date,dd}">
                            <apex:param value="{!claimDetail.ASI_TnE_Receipt_Date__c}" />
                    </apex:outputText></td>                    
                    <td width="26%">{!claimDetail.ASI_TnE_Expense_Classification__r.Name}</td>
                    <td width="45%">{!claimDetail.ASI_TnE_Details_of_Expense__c}</td>
                    <td class="tableHeader" width="5%">{!claimDetail.ASI_TnE_Total_Number_Pax__c}</td>
                    <td class="tableHeader" width="5%">{!claimDetail.ASI_TnE_Receipt_Number__c}</td>
                    <td style="text-align:right" width="10%">
                    <apex:outputText value="{0, number, ###,###,###,##0}">
                       <apex:param value="{!claimDetail.ASI_TnE_Payment_Amount__c}" />
                    </apex:outputText>
                    </td>
                </tr>
               </apex:repeat>
               <tr>
                    <td class="tableHeader" colspan="6">Total</td>
                    <td style="text-align:right"><apex:outputText value="{0, number, ###,###,###,##0}">
                       <apex:param value="{!totalAmount}" />
                    </apex:outputText></td>                    
                </tr>
            </table>
            </div>         
        </div>    
       </apex:outputPanel>     
    </body>   
</apex:component>