<apex:component controller="ASI_CRM_CN_TP_MOTPromotionPOShuttleCtrl" access="global">
  <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar" />
  <apex:attribute name="thePoId" type="String" description=" " assignTo="{!poId}" />
  <apex:attribute name="thePageStyle" type="String" description=" " assignTo="{!pageStyle}" />
  <head>
    <style>
      @media print
      {
        table {page-break-inside:auto;}
        tr    {page-break-inside:avoid;page-break-after:auto }
        
        thead { display:table-header-group }
      }
      @page {
        size: Landscape;
        margin-top: 0.4cm;
        margin-bottom: 0.1cm;
        margin-left: 0.5cm;
        margin-right: 0.5cm;
        @PageBreak {
          page-break: always;
          page-break-inside: avoid;
        }

        @top-center {
          content: element(header);
        }

        @bottom-right {
          content: counter(page);
          font-family: Arial Unicode MS;
          font-size: 10px;
          line-height: 11px;
        }
        @bottom-left {
          font-family: Arial Unicode MS;
          font-size: 10px;
          line-height: 11px;
        }
      }
    </style>
  </head>
  <body style="font-family:Arial Unicode MS;font-size:10px;line-height:13px;">
    <div align="center" style="font-size:13px;" id="TP_MOTPromotionPOSHuttleComp">
      <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;margin-bottom:10px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
        <apex:outputPanel layout="none" rendered="{!IF(pageStyle=='pdf',true,false)}">
          <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}" />
        </apex:outputPanel>
        <caption>
          <h1 style="font-size:20px;font-family:Arial Unicode MS;padding-bottom:25px;">
            MOT Promotion PO Shuttle
          </h1>
        </caption>
        <tbody>
          <tr>
            <td style="width:5%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">PO NO./PO编号</td>
            <td style="text-align:left;font-size:10px;width:10%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!poWrapper_Global.po.ASI_CRM_CN_PO_No__c}"></apex:outputField>
            </td>
            <td width="5%"></td>
            <td style="width:5%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">PO Start Date/PO开始日期</td>
            <td style="text-align:left;font-size:10px;width:10%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!poWrapper_Global.po.ASI_CRM_CN_PO_Start_Date__c}"></apex:outputField>
            </td>
          </tr>
          <tr>
            <td style="width:5%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">PO End Date/PO结束日期</td>
            <td style="text-align:left;font-size:10px;width:10%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!poWrapper_Global.po.ASI_CRM_CN_PO_End_Date__c}"></apex:outputField>
            </td>
            <td width="5%"></td>
            <td style="width:5%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">Customer Name/客户名称</td>
            <td style="text-align:left;font-size:10px;width:10%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!poWrapper_Global.po.ASI_CRM_CN_Outlet_WS__r.Name}"></apex:outputField>
            </td>
          </tr>
          <tr>
            <td style="width:5%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">Status/状态</td>
            <td style="text-align:left;font-size:10px;width:10%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!poWrapper_Global.po.ASI_CRM_CN_Status__c}"></apex:outputField>
            </td>
            <td width="5%"></td>
            <td style="width:5%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">Promotion Type/促销类型</td>
            <td style="text-align:left;font-size:10px;width:10%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!poWrapper_Global.po.ASI_TH_CRM_Promotion_Type__c}"></apex:outputField>
            </td>
          </tr>
          <tr>
            <td style="width:5%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">PO Version/PO 版本</td>
            <td style="text-align:left;font-size:10px;width:10%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!poWrapper_Global.po.ASI_CRM_CN_PO_Version__c}"></apex:outputField>
            </td>
            <td width="5%"></td>
            <td style="width:5%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">Description/备注</td>
            <td style="text-align:left;font-size:10px;width:10%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!poWrapper_Global.po.ASI_CRM_CN_Description__c}"></apex:outputField>
            </td>
          </tr>
        </tbody>
      </table>
      <br/>
      <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.po.ASI_CRM_CN_PO_Version__c!='0.0',true,false)}">
        <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
          <thead>
            <tr>
              <th colspan="6" style="mso-line-height-rule:exactly;line-height:17px;font-size:13px;font-weight:550;border:1px solid;border-bottom:0px;background-color:rgb(153,204, 255);">Promotion PO Summary&nbsp;&nbsp;促销PO摘要</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;" rowspan="2">9Lcs / KRMB</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;" colspan="2">Promotion Period/促销期</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;" rowspan="2">Last Full Year Promotion/上年度促销</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;" rowspan="2">VLatest vs V0.0对比预估</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;" rowspan="2">LY vs VLatest对比预估</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px" >Vlatest/最新版本</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px" >V0.0</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">
                Volumes 销量 (in 9L cs)
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.latestVolumesTotal==null||poWrapper_Global.latestVolumesTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.latestVolumesTotal!=null&&poWrapper_Global.latestVolumesTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.latestVolumesTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveVolumesTotal==null||poWrapper_Global.primitiveVolumesTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveVolumesTotal!=null&&poWrapper_Global.primitiveVolumesTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveVolumesTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lyPromotionVol==null||poWrapper_Global.lyPromotionVol==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lyPromotionVol!=null&&poWrapper_Global.lyPromotionVol!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lyPromotionVol}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.pVolumeByV_Vs_V0==null||poWrapper_Global.pVolumeByV_Vs_V0==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.pVolumeByV_Vs_V0!=null&&poWrapper_Global.pVolumeByV_Vs_V0!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.pVolumeByV_Vs_V0}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td rowspan="{!poWrapper_Global.bBRSLineItemList.size+4}" style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                <!--<apex:outputText value="-"></apex:outputText>
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.pVolPercentByLy_Vs_V==null||poWrapper_Global.pVolPercentByLy_Vs_V==0,true,false)}"></apex:outputText>
                  <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.pVolPercentByLy_Vs_V!=null&&poWrapper_Global.pVolPercentByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!poWrapper_Global.pVolPercentByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel> -->
              </td>
            </tr>
            <apex:repeat value="{!poWrapper_Global.bBRSLineItemList}" var="brsfLItem">
              <tr>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">
                  <apex:outputText value="{!brsfLItem.subBrandName}"></apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                  <apex:outputText value="-" rendered="{!IF(brsfLItem.latestVolumes==null||brsfLItem.latestVolumes==0,true,false)}"></apex:outputText>
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(brsfLItem.latestVolumes!=null&&brsfLItem.latestVolumes!=0,true,false)}">
                    <apex:param value="{!brsfLItem.latestVolumes}"></apex:param>
                  </apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                  <apex:outputText value="-" rendered="{!IF(brsfLItem.primitiveVolumes==null||brsfLItem.primitiveVolumes==0,true,false)}"></apex:outputText>
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(brsfLItem.primitiveVolumes!=null&&brsfLItem.primitiveVolumes!=0,true,false)}">
                    <apex:param value="{!brsfLItem.primitiveVolumes}"></apex:param>
                  </apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                  <apex:outputText value="-"></apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                  <apex:outputText value="-" rendered="{!IF(brsfLItem.volumePercentByV_Vs_V0==null||brsfLItem.volumePercentByV_Vs_V0==0,true,false)}"></apex:outputText>
                  <apex:outputPanel layout="none" rendered="{!IF(brsfLItem.volumePercentByV_Vs_V0!=null&&brsfLItem.volumePercentByV_Vs_V0!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!brsfLItem.volumePercentByV_Vs_V0}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>
                </td>
                <!--<td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                  <apex:outputText value="-"></apex:outputText>
                </td>-->
              </tr>
            </apex:repeat>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;background-color:#CCCCCC;">Trade expenses 销售费用</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;background-color:#CCCCCC;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.latestTradeExpensesTotal==null||poWrapper_Global.latestTradeExpensesTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.latestTradeExpensesTotal!=null&&poWrapper_Global.latestTradeExpensesTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.latestTradeExpensesTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;background-color:#CCCCCC;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveTradeExpensesTotal==null||poWrapper_Global.primitiveTradeExpensesTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveTradeExpensesTotal!=null&&poWrapper_Global.primitiveTradeExpensesTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveTradeExpensesTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;background-color:#CCCCCC;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYTradeExpenses==null||poWrapper_Global.lYTradeExpenses==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lYTradeExpenses!=null&&poWrapper_Global.lYTradeExpenses!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lYTradeExpenses}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;background-color:#CCCCCC;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.tradeExpensesByV0VsV==null||poWrapper_Global.tradeExpensesByV0VsV==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.tradeExpensesByV0VsV!=null&&poWrapper_Global.tradeExpensesByV0VsV!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.tradeExpensesByV0VsV}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <!--<td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;background-color:#CCCCCC;border-right:1px solid #000;text-align:right;padding-right:2px;">
                <apex:outputText value="-"></apex:outputText>
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.tradeExpensesByLy_Vs_V==null||poWrapper_Global.tradeExpensesByLy_Vs_V==0,true,false)}"></apex:outputText>
                  <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.tradeExpensesByLy_Vs_V!=null&&poWrapper_Global.tradeExpensesByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}" >
                      <apex:param value="{!poWrapper_Global.tradeExpensesByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>
              </td> -->
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">Cont. Margin after AP 销售净利润</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.latestCMAmountTotal==null||poWrapper_Global.latestCMAmountTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.latestCMAmountTotal!=null&&poWrapper_Global.latestCMAmountTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.latestCMAmountTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveCMAmountTotal==null||poWrapper_Global.primitiveCMAmountTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveCMAmountTotal!=null&&poWrapper_Global.primitiveCMAmountTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveCMAmountTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYContMarginAmount==null||poWrapper_Global.lYContMarginAmount==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lYContMarginAmount!=null&&poWrapper_Global.lYContMarginAmount!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lYContMarginAmount}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.cMAmountByV0VsV==null||poWrapper_Global.cMAmountByV0VsV==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.cMAmountByV0VsV!=null&&poWrapper_Global.cMAmountByV0VsV!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.cMAmountByV0VsV}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <!--<td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                <apex:outputText value="-"></apex:outputText>
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.cMAmountTotalByLy_Vs_V==null||poWrapper_Global.cMAmountTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                  <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.cMAmountTotalByLy_Vs_V!=null&&poWrapper_Global.cMAmountTotalByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!poWrapper_Global.cMAmountTotalByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>
              </td> -->
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">Gross Sales 营业额</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.latestGSAmountTotal==null||poWrapper_Global.latestGSAmountTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.latestGSAmountTotal!=null&&poWrapper_Global.latestGSAmountTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.latestGSAmountTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveGSAmountTotal==null||poWrapper_Global.primitiveGSAmountTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveGSAmountTotal!=null&&poWrapper_Global.primitiveGSAmountTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveGSAmountTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYGrossSalesAmount==null||poWrapper_Global.lYGrossSalesAmount==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lYGrossSalesAmount!=null&&poWrapper_Global.lYGrossSalesAmount!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lYGrossSalesAmount}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.gSAmountByV0VsV==null||poWrapper_Global.gSAmountByV0VsV==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.gSAmountByV0VsV!=null&&poWrapper_Global.gSAmountByV0VsV!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.gSAmountByV0VsV}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <!--<td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                <apex:outputText value="-"></apex:outputText>
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.gSAmountTotalByLy_Vs_V==null||poWrapper_Global.gSAmountTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                  <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.gSAmountTotalByLy_Vs_V!=null&&poWrapper_Global.gSAmountTotalByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}" >
                      <apex:param value="{!poWrapper_Global.gSAmountTotalByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>
              </td> -->
            </tr>

            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">%Gross Sales%营业额(excl.Display/剔除陈列费)</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.latestGSExclDisplayPercentTotal==null||poWrapper_Global.latestGSExclDisplayPercentTotal==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.latestGSExclDisplayPercentTotal!=null&&poWrapper_Global.latestGSExclDisplayPercentTotal!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.latestGSExclDisplayPercentTotal}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveGSPTExclDisplay==null||poWrapper_Global.primitiveGSPTExclDisplay==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.primitiveGSPTExclDisplay!=null&&poWrapper_Global.primitiveGSPTExclDisplay!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.primitiveGSPTExclDisplay}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYGrossSalesExclDisplayPercent==null||poWrapper_Global.lYGrossSalesExclDisplayPercent==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.lYGrossSalesExclDisplayPercent!=null&&poWrapper_Global.lYGrossSalesExclDisplayPercent!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.lYGrossSalesExclDisplayPercent}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.gSExclDisplayPercentByV0VsV==null||poWrapper_Global.gSExclDisplayPercentByV0VsV==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.gSExclDisplayPercentByV0VsV!=null&&poWrapper_Global.gSExclDisplayPercentByV0VsV!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.gSExclDisplayPercentByV0VsV}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.gSExclDispalyPercentTotalByLy_Vs_V==null||poWrapper_Global.gSExclDispalyPercentTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.gSExclDispalyPercentTotalByLy_Vs_V!=null&&poWrapper_Global.gSExclDispalyPercentTotalByLy_Vs_V!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.gSExclDispalyPercentTotalByLy_Vs_V}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">%Gross Sales%营业额</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.latestGSPercentTotal==null||poWrapper_Global.latestGSPercentTotal==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.latestGSPercentTotal!=null&&poWrapper_Global.latestGSPercentTotal!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.latestGSPercentTotal}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveGSPercentTotal==null||poWrapper_Global.primitiveGSPercentTotal==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.primitiveGSPercentTotal!=null&&poWrapper_Global.primitiveGSPercentTotal!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.primitiveGSPercentTotal}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYGrossSalesPercent==null||poWrapper_Global.lYGrossSalesPercent==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.lYGrossSalesPercent!=null&&poWrapper_Global.lYGrossSalesPercent!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.lYGrossSalesPercent}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.gSPercentByV0VsV==null||poWrapper_Global.gSPercentByV0VsV==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.gSPercentByV0VsV!=null&&poWrapper_Global.gSPercentByV0VsV!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.gSPercentByV0VsV}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.gSPercentTotalByLy_Vs_V==null||poWrapper_Global.gSPercentTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.gSPercentTotalByLy_Vs_V!=null&&poWrapper_Global.gSPercentTotalByLy_Vs_V!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.gSPercentTotalByLy_Vs_V}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
            </tr>

            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">Price promotion 价格促销</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.latestPricePromotionTotal==null||poWrapper_Global.latestPricePromotionTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.latestPricePromotionTotal!=null&&poWrapper_Global.latestPricePromotionTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.latestPricePromotionTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitivePricePromotionTotal==null||poWrapper_Global.primitivePricePromotionTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitivePricePromotionTotal!=null&&poWrapper_Global.primitivePricePromotionTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitivePricePromotionTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYPricePromotion==null||poWrapper_Global.lYPricePromotion==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lYPricePromotion!=null&&poWrapper_Global.lYPricePromotion!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lYPricePromotion}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.pricePromotionByV0VsV==null||poWrapper_Global.pricePromotionByV0VsV==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.pricePromotionByV0VsV!=null&&poWrapper_Global.pricePromotionByV0VsV!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.pricePromotionByV0VsV}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td rowspan="2" style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                <!--<apex:outputText value="-"></apex:outputText>
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.pricePromotionTotalByLy_Vs_V==null||poWrapper_Global.pricePromotionTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                  <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.pricePromotionTotalByLy_Vs_V!=null&&poWrapper_Global.pricePromotionTotalByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!poWrapper_Global.pricePromotionTotalByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel> -->
              </td>
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">DM/Second display 陈列促销</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.latestFixedCostTotal==null||poWrapper_Global.latestFixedCostTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.latestFixedCostTotal!=null&&poWrapper_Global.latestFixedCostTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.latestFixedCostTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveFixedCostTotal==null||poWrapper_Global.primitiveFixedCostTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveFixedCostTotal!=null&&poWrapper_Global.primitiveFixedCostTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveFixedCostTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYDMDisplayAmount==null||poWrapper_Global.lYDMDisplayAmount==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lYDMDisplayAmount!=null&&poWrapper_Global.lYDMDisplayAmount!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lYDMDisplayAmount}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.fixedCostByV0VsV==null||poWrapper_Global.fixedCostByV0VsV==0,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.fixedCostByV0VsV!=null&&poWrapper_Global.fixedCostByV0VsV!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.fixedCostByV0VsV}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <!--<td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                <apex:outputText value="-"></apex:outputText>
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.fixedCostTotalByLy_Vs_V==null||poWrapper_Global.fixedCostTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                  <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.fixedCostTotalByLy_Vs_V!=null&&poWrapper_Global.fixedCostTotalByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!poWrapper_Global.fixedCostTotalByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel> 
              </td>-->
            </tr>
          </tbody>
        </table>
        <br/>
        <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
          <thead>
            <tr>
              <th colspan="4" style="mso-line-height-rule:exactly;line-height:17px;font-size:13px;font-weight:550;border:1px solid;border-bottom:0px;background-color:rgb(153,204, 255);">Price Promotion Breakdown&nbsp;&nbsp;价格促销明细</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;" colspan="3">Price promotion % Gross Sales 按品牌价格促销费比投入</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;">Gross Sales ％ 营业额</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;border-top:0px;">Sub-brand/子品牌</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;border-top:0px;">Spending/支出</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;border-top:0px;">Gross Sales/营业额</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-top:0px;border-right:1px solid black;">
                <apex:outputText value="{!IF(poWrapper_Global.po.ASI_CRM_CN_PO_Version__c=='0.0','V0.0','VLatest/最新版本')}"></apex:outputText>
              </th>
            </tr>
          </thead>
          <tbody>
            <apex:repeat value="{!poWrapper_Global.bBRSLItemPoV0List}" var="item">
              <tr>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">{!item.subBrandName}</td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                  <apex:outputText value="-" rendered="{!IF(item.primitivePromotionCost==null||item.primitivePromotionCost==0,true,false)}"></apex:outputText>
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(item.primitivePromotionCost!=null&&item.primitivePromotionCost!=0,true,false)}">
                    <apex:param value="{!item.primitivePromotionCost}"></apex:param>
                  </apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                  <apex:outputText value="-" rendered="{!IF(item.primitiveGSAmount==null||item.primitiveGSAmount==0,true,false)}"></apex:outputText>
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(item.primitiveGSAmount!=null&&item.primitiveGSAmount!=0,true,false)}">
                    <apex:param value="{!item.primitiveGSAmount}"></apex:param>
                  </apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                  <apex:outputText value="-" rendered="{!IF(item.primitivePcVsGs==null||item.primitivePcVsGs==0,true,false)}"></apex:outputText>
                  <apex:outputPanel layout="none" rendered="{!IF(item.primitivePcVsGs!=null&&item.primitivePcVsGs!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!item.primitivePcVsGs}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>
                </td>
              </tr>
            </apex:repeat>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:left;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">Total</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitivePCostTotal==0||poWrapper_Global.primitivePCostTotal==null,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitivePCostTotal!=0&&poWrapper_Global.primitivePCostTotal!=null,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitivePCostTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveGSTotal==0||poWrapper_Global.primitiveGSTotal==null,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveGSTotal!=0&&poWrapper_Global.primitiveGSTotal!=null,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveGSTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:1px solid black;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveGSTotal==0||poWrapper_Global.primitiveGSTotal==null||poWrapper_Global.primitivePCostTotal==0||poWrapper_Global.primitivePCostTotal==null,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.primitiveGSTotal!=0&&poWrapper_Global.primitiveGSTotal!=null&&poWrapper_Global.primitivePCostTotal!=0&&poWrapper_Global.primitivePCostTotal!=null,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!(poWrapper_Global.primitivePCostTotal/poWrapper_Global.primitiveGSTotal)*100}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
            </tr>
          </tbody>
        </table>
        <br/>
        <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
          <thead>
            <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;"></th>
            <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;">Last Estimate
              <br/>Amount 预估总金额</th>
            <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;">Paid Amount
              <br/>已支付金额</th>
            <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;">Remaining Amount
              <br/>剩余金额</th>
            <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;">+/- Amount
              <br/>本次增减变动金额</th>
            <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;">Revised Est Amount
              <br/>最终预估金额</th>
          </thead>
          <tbody>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">PRC - Outlet promotion/店铺促销</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.PreviousPPromotionTotal==null||poWrapper_Global.PreviousPPromotionTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.PreviousPPromotionTotal!=null&&poWrapper_Global.PreviousPPromotionTotal!=0,true,false)}">
                  <apex:param value="{!-poWrapper_Global.PreviousPPromotionTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.OutletPromotion_Pay==null||poWrapper_Global.OutletPromotion_Pay==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.OutletPromotion_Pay!=null&&poWrapper_Global.OutletPromotion_Pay!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.OutletPromotion_Pay}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF((-poWrapper_Global.PreviousPPromotionTotal-poWrapper_Global.OutletPromotion_Pay)==null||(-poWrapper_Global.PreviousPPromotionTotal-poWrapper_Global.OutletPromotion_Pay)==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF((-poWrapper_Global.PreviousPPromotionTotal-poWrapper_Global.OutletPromotion_Pay)!=null&&(-poWrapper_Global.PreviousPPromotionTotal-poWrapper_Global.OutletPromotion_Pay)!=0,true,false)}">
                  <apex:param value="{!(-poWrapper_Global.PreviousPPromotionTotal-poWrapper_Global.OutletPromotion_Pay)}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF((-poWrapper_Global.latestPricePromotionTotal-(-poWrapper_Global.PreviousPPromotionTotal))==null||(-poWrapper_Global.latestPricePromotionTotal-(-poWrapper_Global.PreviousPPromotionTotal))==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF((-poWrapper_Global.latestPricePromotionTotal-(-poWrapper_Global.PreviousPPromotionTotal))!=null&&(-poWrapper_Global.latestPricePromotionTotal-(-poWrapper_Global.PreviousPPromotionTotal))!=0,true,false)}">
                  <apex:param value="{!(-poWrapper_Global.latestPricePromotionTotal-(-poWrapper_Global.PreviousPPromotionTotal))}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(-poWrapper_Global.latestPricePromotionTotal==null||-poWrapper_Global.latestPricePromotionTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(-poWrapper_Global.latestPricePromotionTotal!=null&&-poWrapper_Global.latestPricePromotionTotal!=0,true,false)}">
                  <apex:param value="{!-poWrapper_Global.latestPricePromotionTotal}"></apex:param>
                </apex:outputText>
              </td>
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">PRC - Second/DM Display/二次陈列海报费用</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.PreviousfCostTotal==null||poWrapper_Global.PreviousfCostTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.PreviousfCostTotal!=null&&poWrapper_Global.PreviousfCostTotal!=0,true,false)}">
                  <apex:param value="{!-poWrapper_Global.PreviousfCostTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.PosterSFPromotion_Pay==null||poWrapper_Global.PosterSFPromotion_Pay==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.PosterSFPromotion_Pay!=null&&poWrapper_Global.PosterSFPromotion_Pay!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.PosterSFPromotion_Pay}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF((-poWrapper_Global.PreviousfCostTotal-poWrapper_Global.PosterSFPromotion_Pay)==null||(-poWrapper_Global.PreviousfCostTotal-poWrapper_Global.PosterSFPromotion_Pay)==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF((-poWrapper_Global.PreviousfCostTotal-poWrapper_Global.PosterSFPromotion_Pay)!=null&&(-poWrapper_Global.PreviousfCostTotal-poWrapper_Global.PosterSFPromotion_Pay)!=0,true,false)}">
                  <apex:param value="{!(-poWrapper_Global.PreviousfCostTotal-poWrapper_Global.PosterSFPromotion_Pay)}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF((-poWrapper_Global.latestFixedCostTotal-(-poWrapper_Global.PreviousfCostTotal))==null||(-poWrapper_Global.latestFixedCostTotal-(-poWrapper_Global.PreviousfCostTotal))==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF((-poWrapper_Global.latestFixedCostTotal-(-poWrapper_Global.PreviousfCostTotal))!=null&&(-poWrapper_Global.latestFixedCostTotal-(-poWrapper_Global.PreviousfCostTotal))!=0,true,false)}">
                  <apex:param value="{!(-poWrapper_Global.latestFixedCostTotal-(-poWrapper_Global.PreviousfCostTotal))}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(-poWrapper_Global.latestFixedCostTotal==null||-poWrapper_Global.latestFixedCostTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(-poWrapper_Global.latestFixedCostTotal!=null&&-poWrapper_Global.latestFixedCostTotal!=0,true,false)}">
                  <apex:param value="{!-poWrapper_Global.latestFixedCostTotal}"></apex:param>
                </apex:outputText>
              </td>
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:left;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">Total Investment/总金额</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(-poWrapper_Global.PreviousPPromotionTotal+(-poWrapper_Global.PreviousfCostTotal)==null||-poWrapper_Global.PreviousPPromotionTotal+(-poWrapper_Global.PreviousfCostTotal)==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(-poWrapper_Global.PreviousPPromotionTotal+(-poWrapper_Global.PreviousfCostTotal)!=null&&-poWrapper_Global.PreviousPPromotionTotal+(-poWrapper_Global.PreviousfCostTotal)!=0,true,false)}">
                  <apex:param value="{!-poWrapper_Global.PreviousPPromotionTotal+(-poWrapper_Global.PreviousfCostTotal)}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.OutletPromotion_Pay+poWrapper_Global.PosterSFPromotion_Pay==null||poWrapper_Global.OutletPromotion_Pay+poWrapper_Global.PosterSFPromotion_Pay==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.OutletPromotion_Pay+poWrapper_Global.PosterSFPromotion_Pay!=null&&poWrapper_Global.OutletPromotion_Pay+poWrapper_Global.PosterSFPromotion_Pay!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.OutletPromotion_Pay+poWrapper_Global.PosterSFPromotion_Pay}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(((-poWrapper_Global.PreviousPPromotionTotal+(-poWrapper_Global.PreviousfCostTotal))-(poWrapper_Global.OutletPromotion_Pay+poWrapper_Global.PosterSFPromotion_Pay))==null||((-poWrapper_Global.PreviousPPromotionTotal+(-poWrapper_Global.PreviousfCostTotal))-(poWrapper_Global.OutletPromotion_Pay+poWrapper_Global.PosterSFPromotion_Pay))==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(((-poWrapper_Global.PreviousPPromotionTotal+(-poWrapper_Global.PreviousfCostTotal))-(poWrapper_Global.OutletPromotion_Pay+poWrapper_Global.PosterSFPromotion_Pay))!=null&&((-poWrapper_Global.PreviousPPromotionTotal+(-poWrapper_Global.PreviousfCostTotal))-(poWrapper_Global.OutletPromotion_Pay+poWrapper_Global.PosterSFPromotion_Pay))!=0,true,false)}">
                  <apex:param value="{!(-poWrapper_Global.PreviousPPromotionTotal+(-poWrapper_Global.PreviousfCostTotal))-(poWrapper_Global.OutletPromotion_Pay+poWrapper_Global.PosterSFPromotion_Pay)}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF((-poWrapper_Global.latestFixedCostTotal-poWrapper_Global.PreviousfCostTotal)+(-poWrapper_Global.latestPricePromotionTotal-poWrapper_Global.PreviousPPromotionTotal)==null||(-poWrapper_Global.latestFixedCostTotal-(-poWrapper_Global.PreviousfCostTotal))+(-poWrapper_Global.latestPricePromotionTotal-(-poWrapper_Global.PreviousPPromotionTotal))==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF((-poWrapper_Global.latestFixedCostTotal-(-poWrapper_Global.PreviousfCostTotal))+(-poWrapper_Global.latestPricePromotionTotal-(-poWrapper_Global.PreviousPPromotionTotal))!=null&&(-poWrapper_Global.latestFixedCostTotal-(-poWrapper_Global.PreviousfCostTotal))+(-poWrapper_Global.latestPricePromotionTotal-(-poWrapper_Global.PreviousPPromotionTotal))!=0,true,false)}">
                  <apex:param value="{!(-poWrapper_Global.latestFixedCostTotal-(-poWrapper_Global.PreviousfCostTotal))+(-poWrapper_Global.latestPricePromotionTotal-(-poWrapper_Global.PreviousPPromotionTotal))}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:1px solid black;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF((((-poWrapper_Global.latestPricePromotionTotal)+(-poWrapper_Global.latestFixedCostTotal)))==null||(((-poWrapper_Global.latestPricePromotionTotal)+(-poWrapper_Global.latestFixedCostTotal)))==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(((-poWrapper_Global.latestPricePromotionTotal)+(-poWrapper_Global.latestFixedCostTotal))!=0&&((-poWrapper_Global.latestPricePromotionTotal)+(-poWrapper_Global.latestFixedCostTotal))!=null,true,false)}">
                  <apex:param value="{!(-poWrapper_Global.latestPricePromotionTotal)+(-poWrapper_Global.latestFixedCostTotal)}"></apex:param>
                </apex:outputText>
              </td>
            </tr>
          </tbody>
        </table>
      </apex:outputPanel>
      <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.po.ASI_CRM_CN_PO_Version__c=='0.0',true,false)}">
        <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
          <thead>
            <tr>
              <th colspan="4" style="mso-line-height-rule:exactly;line-height:17px;font-size:13px;font-weight:550;border:1px solid;border-bottom:0px;background-color:rgb(153,204, 255);">Promotion PO Summary&nbsp;&nbsp;促销PO摘要</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;" rowspan="2">9Lcs / KRMB</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px">Promotion Period/促销期</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px" rowspan="2">Last Full Year Promotion/上年度促销</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;" rowspan="2">vs. LY.对比预估</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px">V0.0</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">
                Volumes 销量 (in 9L cs)
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveVolumesTotal==null||poWrapper_Global.primitiveVolumesTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveVolumesTotal!=null&&poWrapper_Global.primitiveVolumesTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveVolumesTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lyPromotionVol==null||poWrapper_Global.lyPromotionVol==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lyPromotionVol!=null&&poWrapper_Global.lyPromotionVol!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lyPromotionVol}"></apex:param>
                </apex:outputText>
              </td>
              <td rowspan="{!poWrapper_Global.bBRSLineItemList.size+4}" style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px">
                <!--<apex:outputText value="-"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.pVolPercentByLy_Vs_V!=null&&poWrapper_Global.pVolPercentByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!poWrapper_Global.pVolPercentByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>-->
              </td>
            </tr>
            <apex:repeat value="{!poWrapper_Global.bBRSLineItemList}" var="brsfLItem">
              <tr>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px">
                  <apex:outputText value="{!brsfLItem.subBrandName}"></apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                  <apex:outputText value="-" rendered="{!IF(brsfLItem.primitiveVolumes==null||brsfLItem.primitiveVolumes==0,true,false)}"></apex:outputText>
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(brsfLItem.primitiveVolumes!=null&&brsfLItem.primitiveVolumes!=0,true,false)}">
                    <apex:param value="{!brsfLItem.primitiveVolumes}"></apex:param>
                  </apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                  <apex:outputText value="-"></apex:outputText>
                </td>
                <!--<td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px">
                  <apex:outputText value="-"></apex:outputText>
                </td>-->
              </tr>
            </apex:repeat>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;background-color:#CCCCCC;">Trade expenses 销售费用</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;background-color:#CCCCCC;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveTradeExpensesTotal==null||poWrapper_Global.primitiveTradeExpensesTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveTradeExpensesTotal!=null&&poWrapper_Global.primitiveTradeExpensesTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveTradeExpensesTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;background-color:#CCCCCC;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYTradeExpenses==null||poWrapper_Global.lYTradeExpenses==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lYTradeExpenses!=null&&poWrapper_Global.primitiveTradeExpensesTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lYTradeExpenses}"></apex:param>
                </apex:outputText>
              </td>
              <!--<td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;background-color:#CCCCCC;border-right:1px solid #000;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.tradeExpensesByLy_Vs_V==null||poWrapper_Global.tradeExpensesByLy_Vs_V==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.tradeExpensesByLy_Vs_V!=null&&poWrapper_Global.tradeExpensesByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}" >
                      <apex:param value="{!poWrapper_Global.tradeExpensesByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>
              </td>-->
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">Cont. Margin after AP 销售净利润</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveCMAmountTotal==null||poWrapper_Global.primitiveCMAmountTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveCMAmountTotal!=null&&poWrapper_Global.primitiveCMAmountTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveCMAmountTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYContMarginAmount==null||poWrapper_Global.lYContMarginAmount==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lYContMarginAmount!=null&&poWrapper_Global.lYContMarginAmount!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lYContMarginAmount}"></apex:param>
                </apex:outputText>
              </td>
              <!--<td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.cMAmountTotalByLy_Vs_V==null||poWrapper_Global.cMAmountTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.cMAmountTotalByLy_Vs_V!=null&&poWrapper_Global.cMAmountTotalByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}" >
                      <apex:param value="{!poWrapper_Global.cMAmountTotalByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>
              </td>-->
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">Gross Sales 营业额</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveGSAmountTotal==null||poWrapper_Global.primitiveGSAmountTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveGSAmountTotal!=null&&poWrapper_Global.primitiveGSAmountTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveGSAmountTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYGrossSalesAmount==null||poWrapper_Global.lYGrossSalesAmount==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lYGrossSalesAmount!=null&&poWrapper_Global.lYGrossSalesAmount!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lYGrossSalesAmount}"></apex:param>
                </apex:outputText>
              </td>
              <!--<td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.gSAmountTotalByLy_Vs_V==null||poWrapper_Global.gSAmountTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                 <apex:outputPanel rendered="{!IF(poWrapper_Global.gSAmountTotalByLy_Vs_V!=null&&poWrapper_Global.gSAmountTotalByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!poWrapper_Global.gSAmountTotalByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>
              </td>-->
            </tr>

            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">%Gross Sales%营业额(excl.Display/剔除陈列费)</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveGSPTExclDisplay==null||poWrapper_Global.primitiveGSPTExclDisplay==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.primitiveGSPTExclDisplay!=null&&poWrapper_Global.primitiveGSPTExclDisplay!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.primitiveGSPTExclDisplay}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYGrossSalesExclDisplayPercent==null||poWrapper_Global.lYGrossSalesExclDisplayPercent==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.lYGrossSalesExclDisplayPercent!=null&&poWrapper_Global.lYGrossSalesExclDisplayPercent!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.lYGrossSalesExclDisplayPercent}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.gSExclDispalyPercentTotalByLy_Vs_V==null||poWrapper_Global.gSExclDispalyPercentTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.gSExclDispalyPercentTotalByLy_Vs_V!=null&&poWrapper_Global.gSExclDispalyPercentTotalByLy_Vs_V!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.gSExclDispalyPercentTotalByLy_Vs_V}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">%Gross Sales%营业额</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveGSPercentTotal==null||poWrapper_Global.primitiveGSPercentTotal==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.primitiveGSPercentTotal!=null&&poWrapper_Global.primitiveGSPercentTotal!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.primitiveGSPercentTotal}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYGrossSalesPercent==null||poWrapper_Global.lYGrossSalesPercent==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.lYGrossSalesPercent!=null&&poWrapper_Global.lYGrossSalesPercent!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.lYGrossSalesPercent}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.gSPercentTotalByLy_Vs_V==null||poWrapper_Global.gSPercentTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.gSPercentTotalByLy_Vs_V!=null&&poWrapper_Global.gSPercentTotalByLy_Vs_V!=0,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!poWrapper_Global.gSPercentTotalByLy_Vs_V}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
            </tr>

            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">Price promotion 价格促销</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitivePricePromotionTotal==null||poWrapper_Global.primitivePricePromotionTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitivePricePromotionTotal!=null&&poWrapper_Global.primitivePricePromotionTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitivePricePromotionTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYPricePromotion==null||poWrapper_Global.lYPricePromotion==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lYPricePromotion!=null&&poWrapper_Global.lYPricePromotion!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lYPricePromotion}"></apex:param>
                </apex:outputText>
              </td>
              <td rowspan="2" style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px">
                <!--<apex:outputText value="-" rendered="{!IF(poWrapper_Global.pricePromotionTotalByLy_Vs_V==null||poWrapper_Global.pricePromotionTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.pricePromotionTotalByLy_Vs_V!=null&&poWrapper_Global.pricePromotionTotalByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!poWrapper_Global.pricePromotionTotalByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel> -->
              </td>
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">DM/Second display 陈列促销</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveFixedCostTotal==null||poWrapper_Global.primitiveFixedCostTotal==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveFixedCostTotal!=null&&poWrapper_Global.primitiveFixedCostTotal!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveFixedCostTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.lYDMDisplayAmount==null||poWrapper_Global.lYDMDisplayAmount==0,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.lYDMDisplayAmount!=null&&poWrapper_Global.lYDMDisplayAmount!=0,true,false)}">
                  <apex:param value="{!poWrapper_Global.lYDMDisplayAmount}"></apex:param>
                </apex:outputText>
              </td>
              <!--<td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.fixedCostTotalByLy_Vs_V==null||poWrapper_Global.fixedCostTotalByLy_Vs_V==0,true,false)}"></apex:outputText>
                <apex:outputPanel rendered="{!IF(poWrapper_Global.fixedCostTotalByLy_Vs_V!=null&&poWrapper_Global.fixedCostTotalByLy_Vs_V!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!poWrapper_Global.fixedCostTotalByLy_Vs_V}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>
              </td>-->
            </tr>
          </tbody>
        </table>
        <br/>
        <br/>
        <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
          <thead>
            <tr>
              <th colspan="4" style="mso-line-height-rule:exactly;line-height:17px;font-size:13px;font-weight:550;border:1px solid;border-bottom:0px;background-color:rgb(153,204, 255);">Price Promotion Breakdown&nbsp;&nbsp;价格促销明细</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;" colspan="3">Price promotion % Gross Sales 按品牌价格促销费比投入</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;">Gross Sales ％ 营业额</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;border-top:0px;">Sub-brand/子品牌</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;border-top:0px;">Spending/支出</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-right:0px;border-top:0px;">Gross Sales/营业额</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-top:0px;">V0.0</th>
            </tr>
          </thead>
          <tbody>
            <apex:repeat value="{!poWrapper_Global.bBRSLItemPoV0List}" var="item">
              <tr>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:left;padding-left:2px;">{!item.subBrandName}</td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                  <apex:outputText value="-" rendered="{!IF(item.primitivePromotionCost==null||item.primitivePromotionCost==0,true,false)}"></apex:outputText>
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(item.primitivePromotionCost!=null&&item.primitivePromotionCost!=0,true,false)}">
                    <apex:param value="{!item.primitivePromotionCost}"></apex:param>
                  </apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:right;padding-right:2px;">
                  <apex:outputText value="-" rendered="{!IF(item.primitiveGSAmount==null||item.primitiveGSAmount==0,true,false)}"></apex:outputText>
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(item.primitiveGSAmount!=null&&item.primitiveGSAmount!=0,true,false)}">
                    <apex:param value="{!item.primitiveGSAmount}"></apex:param>
                  </apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-right:1px solid #000;text-align:right;padding-right:2px;">
                  <apex:outputText value="-" rendered="{!IF(item.primitivePcVsGs==null||item.primitivePcVsGs==0,true,false)}"></apex:outputText>
                  <apex:outputPanel rendered="{!IF(item.primitivePcVsGs!=null&&item.primitivePcVsGs!=0,true,false)}">
                    <apex:outputText value="{0,number,#,###,##0.00}">
                      <apex:param value="{!item.primitivePcVsGs}"></apex:param>
                    </apex:outputText>%
                  </apex:outputPanel>
                </td>
              </tr>
            </apex:repeat>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:left;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">Total</td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitivePCostTotal==0||poWrapper_Global.primitivePCostTotal==null,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitivePCostTotal!=0&&poWrapper_Global.primitivePCostTotal!=null,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitivePCostTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveGSTotal==0||poWrapper_Global.primitiveGSTotal==null,true,false)}"></apex:outputText>
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(poWrapper_Global.primitiveGSTotal!=0&&poWrapper_Global.primitiveGSTotal!=null,true,false)}">
                  <apex:param value="{!poWrapper_Global.primitiveGSTotal}"></apex:param>
                </apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;height:25px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:1px solid black;padding-right:2px;">
                <apex:outputText value="-" rendered="{!IF(poWrapper_Global.primitiveGSTotal==0||poWrapper_Global.primitiveGSTotal==null||poWrapper_Global.primitivePCostTotal==0||poWrapper_Global.primitivePCostTotal==null,true,false)}"></apex:outputText>
                <apex:outputPanel layout="none" rendered="{!IF(poWrapper_Global.primitiveGSTotal!=0&&poWrapper_Global.primitiveGSTotal!=null&&poWrapper_Global.primitivePCostTotal!=0&&poWrapper_Global.primitivePCostTotal!=null,true,false)}">
                  <apex:outputText value="{0,number,#,###,##0.00}">
                    <apex:param value="{!(poWrapper_Global.primitivePCostTotal/poWrapper_Global.primitiveGSTotal)*100}"></apex:param>
                  </apex:outputText>%
                </apex:outputPanel>
              </td>
            </tr>
          </tbody>
        </table>
        <br/>
      </apex:outputPanel>
    </div>
  </body>
</apex:component>