<apex:component controller="ASI_CRM_CN_TOV_PDF_Controller" access="global" >
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    <head>
        <style>
            @page {
            	@bottom-left{
            		content: element(a);
            	}
            	@bottom-right {
            		padding : 12px;
            		font-size : 3px;
            		content: counter(pages);
            	}
            	size:portrait;
            	margin-top: 1cm;
            }
            table tr td{
            	page-break-inside: avoid;
            }
            div.totalQTY{
            	padding-bottom : 20px;
            	display: block;
                position: running(a);
            }
        </style>
    </head>
    <body style="position: relative;">
        <center>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">保乐力加（中国）贸易有限公司</div>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">PERNOD RICARD(CHINA) TRADING CO., LTD</div>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">出仓单 / TRANSFER OUT VOUCHER</div>
        </center>
        <br/>
        <apex:outputPanel rendered="{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.name!=''}">
            <table>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">TOV</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!TOCurrent.ASI_CRM_SO_Number__c}</td>
                </tr>
                <!--<tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS;">要求到货日期</td>
                    <td style="font-family: Arial Unicode MS;"> <apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!TOCurrent.ASI_CRM_Order_Date__c}"/></apex:outputText></td>
                </tr>-->
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">客户名称</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.ASI_CRM_CN_Customer__r.ASI_CRM_CN_Legal_Name__c}</td>
                    
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">客户代码(JDE)</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!TOCurrent.ASI_CRM_Customer_Code__c}</td>
                    <!--<td style='width:400px;' >&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>客户代码(CRM)</td>
                    <td>{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.ASI_CRM_CN_Customer__r.ASI_CRM_CN_CRM_Code__c}</td>-->
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">订货日期</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;"> <apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.ASI_CRM_SG_Order_Date__c}"/></apex:outputText></td>
                    <td style="font-family: Arial Unicode MS;width:400px;" colspan="3" >&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">送货地址</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.ASI_CRM_CN_Address__c}</td>
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">联系人</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.ASI_CRM_CN_Contact_Person__c}</td>
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">联系电话</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.ASI_CRM_CN_Tel_Mobile__c}</td>
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">其他要求</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.ASI_CRM_CN_Other_Requirement__c}</td>
                    <td style="font-family: Arial Unicode MS;width:400px;" >&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">客户订单号</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.name}</td>
                </tr>
                
            </table>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.name==''}">
            <table>
                <tr>
                    <td  style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">TOV</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="2" >{!TOCurrent.ASI_CRM_SO_Number__c}</td>
                </tr>
                <!-- 20180629 Introv Commented -->
                <!--<tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS;">要求到货日期</td>
                    <td style="font-family: Arial Unicode MS;"><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!TOCurrent.ASI_CRM_Free_Goods_Request__r.ASI_FOC_Date_of_Delivery__c}"/></apex:outputText></td>
                </tr>-->
                <tr>
                    <td  style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">客户名称</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="2" >
                        {!IF((TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_MFM_Request_Category__c == 'ASI_MFM_CN_Dummy')
                        ,''
                        ,TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_MFM_Request_Category_Recipient__c )}
                        <!-- backuplogic
						20200416 Introv Enoch 
                        {!IF((TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_FOC_To_Regional_Warehouse__r.ASI_FOC_Warehouse_Type__c != "Dummy Warehouse")
                        ,TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_FOC_To_Regional_Warehouse__r.Name
                        ,IF((TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_MFM_Supplier_Name__r.name != "")
                        ,TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_MFM_Supplier_Name__r.name
                        ,IF((TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_CRM_Outlet__r.name != "")
                        ,TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_CRM_Outlet__r.name
                        ,TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_FOC_Receiptor_Name__c)))}
                        <!--
							
							if (Warehouse Type != "Dummy Warehouse") { Warehouse Name }
							else if (Supplier != null) { Supplier Name }
							else if (Outlet != null) { Outlet Name }
							else { Receiptor Name } // org version
						-->
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">客户代码(JDE)</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="2" >{!TOCurrent.ASI_CRM_Customer_Code__c}</td>
                    <!--<td style='width:400px;' >&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>客户代码(CRM)</td>
                    <td>{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.ASI_CRM_CN_Customer__r.ASI_CRM_CN_CRM_Code__c}</td>-->
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">订货日期</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="2" > <apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!TOcurrent.ASI_CRM_Order_Date__c}"/></apex:outputText></td>
                </tr>
                <tr>
                    <td  style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">送货地址</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="2" >{!TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_MFM_DetailAddress__c}</td>
                </tr>
                <tr>
                    <td style="width:50px;font-family: Arial Unicode MS;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">收货人</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="2" >{!TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_FOC_Receiptor_Name__c}</td>
                </tr>
                <tr>
                    <td style="width:50px;font-family: Arial Unicode MS;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">联系电话</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="2" >{!TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_FOC_Receiptor_Mobile__c}</td>
                </tr>
                <tr>
                    <td style="width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">其他要求</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">{!TOcurrent.ASI_CRM_Free_Goods_Request__r.ASI_FOC_Delivery_Instruction_1__c}</td>
                    <td style="width:400px;font-family: Arial Unicode MS;" >&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">客户订单号</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">{!TOcurrent.ASI_CRM_Free_Goods_Request__r.name}</td>
                </tr>
                
            </table>
        </apex:outputPanel>
        <br/>
        <table style="font-family: Arial Unicode MS;overflow: hidden;"  cellspacing="0" id="tabLine">
            <thead>
                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="3%" >SKU</th>
                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="19%">商品号<br/>Item Group Code</th>
                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="5">商品名称 <br/>Product Name</th>
                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="8%">数量<br/>Quantity</th>
                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="8%">UOM</th>
                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px; ;display: {!IF(showPOSM,'','none')};" width="8%" >区域<br/>Owner</th>
             
            </thead>
            <apex:repeat value="{!lineItem}" var="line" rendered="{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.name!=''}">
                <tbody>
                    <tr>
                        <td style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="3%">{!line.ASI_CRM_SKU__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="19%">{!line.ASI_CRM_Item_Group__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5">{!line.ASI_CRM_SF_SO_Request_Line_Number__r.ASI_CRM_CN_Product_Name__r.ASI_CRM_CN_Chinese_Name__c}<br/>{!line.ASI_CRM_SF_SO_Request_Line_Number__r.ASI_CRM_CN_Product_Name__r.ASI_CRM_CN_Eng_Name__c}</td>
                        <!--<td style="font-family: Arial Unicode MS;text-align:left; font-size: 12px;" width="12%">{!line.ASI_CRM_SF_SO_Request_Line_Number__r.ASI_CRM_CN_Product_Name__r.ASI_CRM_CN_pack__c}</td>-->
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%"><apex:outputText value="{0,number,###,###,###,##0}"><apex:param value="{!line.ASI_CRM_Order_QTY__c}"/></apex:outputText></td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!line.ASI_CRM_UOM__c}</td>
                    </tr>
                </tbody>
            </apex:repeat>
            <!-- 20200710 Added by Leo BLS start.-->
            <apex:repeat value="{!IineItemShowBeanList}" var="line" rendered="{!TOcurrent.ASI_CRM_SF_SO_Request_Number__r.name==''}">
                <tbody>
                    <tr>
                        <td style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="3%">{!line.ASI_CRM_SKU}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="19%">{!line.ASI_CRM_Item_Group}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5">{!line.ASI_FOC_SKU_Chinese_Description}<br/>{!line.ASI_FOC_SKU_Name}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%"><apex:outputText value="{0,number,###,###,###,##0}"><apex:param value="{!line.ASI_CRM_Order_QTY}"/></apex:outputText></td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!line.ASI_CRM_UOM}</td>                 
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;display: {!IF(showPOSM,'','none')};" width="8%">{!line.ASI_MFM_RequestItem_UserAssignment_User}</td>
                     
                    </tr>
                </tbody>
            </apex:repeat>
            <!-- 20200710 Added by Leo BLS end.-->
        </table>
        <div style="padding-bottom : 20px;display: block;position: running(a);">
            <table >
                <tr>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">总数量<br/>Total Quantity</td>
                    <td style='width:600px;'>&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;"><apex:outputText value="{0,number,###,###,###,##0}"><apex:param value="{!totalQty}"/></apex:outputText></td>
                </tr>
            </table>
        </div>
    </body>
</apex:component>