<apex:component controller="ASI_eForm_KR_CC_PDFController" access="global" >
    <apex:attribute name="headerID" type="String" description=" " assignTo="{!currentHeaderID}"/>
    <head>
    <style>
            @Page{
                size: landscape;
                margin:0.25in;
            
            
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: counter(page);
                }    
            }
            div.header {
                position: running(header);
            }
             
        
            .nobreak{
                page-break-inside: avoid;       
            } 
            
            h{
                font-size: 18px;
            }
            table {
    <!--         -fs-table-paginate: paginate; -->
    <!--        page-break-inside: auto;    -->
                border-spacing: 0;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
                font-family: Arial Unicode MS;
                font-size: 10pt;
            }
            
            tbody {display:table-row-group;
            }
 
            .standardtd{
                border: solid 1px black;    
            }
            
            .approvertd {
                width:50pt;
                text-align:center;            
            }
            
            .tableHeader {
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            
                 </style>
            </head>
    <body>
        <h>Congratulatory &amp; Condolatory Request</h>
        <table cellpadding="1" cellspacing="1" width="100%">
           <tr><td width="40%"><div style="text-align:left;">Reference No. :</div></td><td> {!header.Name}</td></tr>
           <tr><td><div style="text-align:left;">Employee Number :</div></td><td> {!header.ASI_eForm_Requester_Record__r.Name}</td></tr>
           <tr><td><div style="text-align:left;">Employee Name :</div></td><td> {!header.ASI_eForm_Requester_Name__c}</td></tr>
           <tr><td><div style="text-align:left;">Company Name :</div></td><td> {!header.ASI_eForm_Requester_Company__c}</td></tr>
           <tr><td><div style="text-align:left;">Employee Department :</div></td><td> {!header.ASI_eForm_Requester_Department__c}</td></tr>
           <tr><td><div style="text-align:left;">Employee Title :</div></td><td> {!header.ASI_eForm_Requester_Title__c}</td></tr>
           <tr><td><div style="text-align:left;">Currency :</div></td><td> {!header.ASI_eForm_Currency__c}</td></tr>
           <tr><td><div style="text-align:left;">Status :</div></td><td> {!header.ASI_eForm_Status__c}</td></tr>
        </table>
        <h>Payment</h>
        <table cellpadding="1" cellspacing="1" width="100%">
        <tr><td width="40%"><div style="text-align:left;">Total Payment Amount :</div></td><td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!header.ASI_eForm_Amount__c}" /></apex:outputText></td></tr>
        <tr><td><div style="text-align:left;">Beneficiary :</div></td><td> {!header.ASI_eForm_Beneficiary__c}</td></tr>
       
       </table>
        <br/>
        <h>Congratulatory &amp; Condolatory Detail</h>
        <table cellpadding="1" cellspacing="1" width="100%" border="1">
        <tr><td width="40%"><div style="text-align:left;">Leave Type :</div></td><td> {!header.ASI_eForm_Leave_Type__c}</td></tr>
        <tr><td><div style="text-align:left;">Support Options :</div></td><td> {!header.ASI_eForm_Support_Type__c}</td></tr>
        <tr><td><div style="text-align:left;">Leave Sub-Type :</div></td><td> {!header.ASI_eForm_Leave_Sub_Type__c}</td></tr>
        <tr><td><div style="text-align:left;">Replacement :</div></td><td> {!header.ASI_eForm_Replacement__c}</td></tr>
        <tr><td width="40%"><div style="text-align:left;">Leave Date (From) :</div></td><td> {!header.ASI_eForm_Summary_Date_From__c}</td></tr>
        <tr><td><div style="text-align:left;">Leave Date (To) :</div></td><td> {!header.ASI_eForm_Summary_Date_To__c}</td></tr>
        <tr><td><div style="text-align:left;">No. of Days :</div></td><td> {!header.ASI_eForm_Days__c}</td></tr>
        <tr><td><div style="text-align:left;">Event Date &amp; Time (if Any) :</div></td><td> {!header.ASI_eForm_Time__c}</td></tr>
        <tr><td><div style="text-align:left;">Place :</div></td><td> {!header.ASI_eForm_Place__c}</td></tr>
        <tr><td><div style="text-align:left;">Telephone No. :</div></td><td> {!header.ASI_eForm_Telephone_No__c}</td></tr>        
        </table>
    </body>
</apex:component>