<apex:component controller="ASI_eForm_HK_CustomerForm_PDF_PageCtrler" access="global">   
    <apex:attribute name="form_ID" description="ID of Customer Form for PDF printout" type="id" assignto="{!formID}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:variable var="isHKM" value="{!isHKM}" id="isHKM"/>
    <apex:variable var="isChild" value="{!isChild}" id="isChild"/>
    <apex:variable var="isRevise" value="{!isRevise}" id="isRevise"/>
    <head>
    <style>
        @Page{
        	size: A4;
        	margin:1.5cm;
        	margin-top: 0cm;
        	margin-bottom:0.5cm;
        	
        	@PageBreak{
        		page-break-inside:avoid;
        		page-break:always;
        	}
        
        	@top-center{
        		content: element(header);
        	}
        	@bottom-center{
        		content: "Page " counter(page) " of " counter(pages);
        	}
        }
        div.footer{
        	display: block;
        	padding: 5px;
        	position: running(footer);
        }
        tr{
        	page-break-inside:avoid;
        }
        thead{
        	display: table-header-group;
        }
        .centerHeader{
        	text-align:center;
        	font-family:century gothic,verdana,arial,helvetica,sans-serif;
        	font-size:20px;
        }
        .centerHeader2{
        	text-align:center;
        	font-family:century gothic,verdana,arial,helvetica,sans-serif;
        	font-size:12px;
        }
        .centerHeader3{
        	text-align:center;
        	font-family:Arial Unicode MS;
        	font-size:10px;
        }
        .rightHeader{
        	position:absolute;
        	top:10px;
            right:13px;
            margin:0;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:12px
        }
        .rightHeaderTable{
            position:absolute;
            right:11px;
            top:25px;
            width:25%;
            font-family:Arial Unicode MS;
            font-size:8px;
            border:0.5px solid black;
            border-spacing:0;
        }
        .tableStyle{
        	border:0.5px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        .tableStyle2{
        	border:0.25px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        
        .tableStyle3{
        	border: 0px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        
        .fontSize7 {
        	font-size:7px;
        }
        .fontSize8 {
            font-size:8px;
        }
        .fontSize9 {
            font-size:9px;
        }
        .fontSize10 {
            font-size:10px;
        }
        .fontSize11 {
            font-size:11px;
        }
        .fontSize12 {
            font-size:12px;
        }
        .fontSize13 {
        	font-size:13px;
        }
        .fontSize14 {
        	font-size:14px;
        }
        .fontSize10a {
            font-size:10px;
        	border:0.25px solid black;
        	font-family:Arial Unicode MS;
        }
        .fontSize11a {
            font-size:11px;
        	border:0.25px solid black;
        }
        .fontSize11b {
            font-size:11px;
        	border:0.25px solid black;
        	font-family:Arial Unicode MS;
        }
        .fontSize12a {
            font-size:11px;
        	border:0.25px solid black;
        }
        .noborder{
            border-bottom: 0px solid black;
            border-left: 0px solid black;
            border-right: 0px solid black;
            border-top: 0px solid black;
        }
        .bottomborder{
            border-bottom: 0.25px solid black;
            border-left: 0px solid black;
            border-right: 0px solid black;
            border-top: 0px solid black;
        }
    </style>
    </head>
    <body>
        <center><apex:image height="3cm" width="7cm" value="{!logoURL}"/></center>
        <p class="centerHeader2">ADDRESS BOOK ("AB") ENTRY FORM<br/>Customer / Affiliate / Warehouse</p>
        <br/>
        
        <table class="tableStyle3">
            <tr style=" border-bottom: 0px solid black; border-left: 0px solid black; border-right: 0px solid black; border-top: 0px solid black;">
                <td class="fontSize12a" style="text-align: left;" width="16.5%"><b>Information</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="fontSize12a noborder" width="16.5%" style="text-align: left;{!if(mapChanges[UPPER('owner')], 'color:red;', '')}" >Requester:&nbsp;</td>
                <td class="fontSize11a bottomborder" width="16.5%" style="text-align: left; " >{!customerForm.owner.Name}</td>
            </tr>
            
            <tr style=" border-bottom: 0px solid black; border-left: 0px solid black; border-right: 0px solid black; border-top: 0px solid black;">
                <td class="fontSize12a noborder" style="text-align: left;" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="fontSize12a noborder" width="16.5%" style="text-align: left;" >{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Status__c.Label}:&nbsp;</td>
                <td class="fontSize11a bottomborder" width="16.5%" style="text-align: left;" >{!customerForm.ASI_eForm_Status__c}</td>
            </tr>
            
            <tr>
                <td colspan="6">&nbsp;</td>
            </tr>
            
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.Name.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.Name)}</td>
	            <td class="fontSize12a noborder" style="text-align: right;" ><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Customer_Number__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Customer_Number__c)}</td>
            </tr>
            <tr>
                <td class="fontSize12a noborder" style="text-align: left;" ><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Search_Type__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Search_Type__c)}</td>
            	<td class="fontSize12a noborder" style="text-align: right; {!if(mapChanges[UPPER('ASI_eForm_Customer_Name__c')], 'color:red;', '')}" ><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Customer_Name__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Customer_Name__c)}</td>
            </tr>
            <tr style="{!IF((!isRevise),'display:none','')}"><!--only show in Revise-->
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Original_Customer_Form__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Original_Customer_Form__c)}</td>               
            </tr>
            <tr style="{!IF((!isChild),'display:none','')}"><!--only show in Child-->
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Parent_Customer_Number__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Parent_Customer_Number__c)}</td>      
                 <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Parent_Customer_Name__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Parent_Customer_Name__c)}</td>      
            </tr>
            <tr style="{!IF((!isChild),'display:none','')}"><!--only show in Child-->
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Parent_Customer_Form__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Parent_Customer_Form__c)}</td>      
                 
            </tr>
        </table>
        <br />
        
        <table class="tableStyle3" style="{!IF((isHKM),'display:none','')}"><!--only show in ATR-->
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Customer Information</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Paying_Customer__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Paying_Customer__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;" ><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Paying_Customer_Different__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">
                <img style="{!IF((customerForm.ASI_eForm_Paying_Customer_Different__c),'display:none','')}" src="/img/checkbox_unchecked.gif"/>
                <img style="{!IF((!customerForm.ASI_eForm_Paying_Customer_Different__c),'display:none','')}" src="/img/checkbox_checked.gif"/></td> 
            </tr>
            <tr>
                <td class="fontSize12a noborder" style="text-align: left;" ><b>
                    {!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Separate_Acc_Regional_AP__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">
                <img style="{!IF((customerForm.ASI_eForm_Separate_Acc_Regional_AP__c),'display:none','')}" src="/img/checkbox_unchecked.gif"/>
                <img style="{!IF((!customerForm.ASI_eForm_Separate_Acc_Regional_AP__c),'display:none','')}" src="/img/checkbox_checked.gif"/></td> 
                <td class="fontSize12a noborder" style="text-align: right;" ><b>
                    {!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Separate_Acc_Regional_AP__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">
                <img style="{!IF((customerForm.ASI_eForm_Separate_Acc_Regional_AP__c),'display:none','')}" src="/img/checkbox_unchecked.gif"/>
                <img style="{!IF((!customerForm.ASI_eForm_Separate_Acc_Regional_AP__c),'display:none','')}" src="/img/checkbox_checked.gif"/></td> 
            </tr>
            <tr>
                <td class="fontSize12a noborder" style="text-align: left;" ><b>
                    {!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Handled_by_Agent__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">
                <img style="{!IF((customerForm.ASI_eForm_Handled_by_Agent__c),'display:none','')}" src="/img/checkbox_unchecked.gif"/>
                <img style="{!IF((!customerForm.ASI_eForm_Handled_by_Agent__c),'display:none','')}" src="/img/checkbox_checked.gif"/></td> 
                <td class="fontSize12a noborder" style="text-align: right;" ><b>
                    {!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Separate_A_P_Account_for_Child__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">
                <img style="{!IF((customerForm.ASI_eForm_Separate_A_P_Account_for_Child__c),'display:none','')}" src="/img/checkbox_unchecked.gif"/>
                <img style="{!IF((!customerForm.ASI_eForm_Separate_A_P_Account_for_Child__c),'display:none','')}" src="/img/checkbox_checked.gif"/></td> 
            </tr>
           
        </table>
        <br />
        <table class="tableStyle3" style="{!IF((isHKM),'display:none','')}"><!--only show in ATR-->
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Credit Terms Informaiton</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Credit_Limit__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Credit_Limit__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Credit_Limit__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Payment_Method__c')], 'color:red;', '')}" ><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Payment_Method__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Payment_Method__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Payment_Terms__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Payment_Terms__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Payment_Terms__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Credit_Currency__c')], 'color:red;', '')}" ><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Credit_Currency__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Credit_Currency__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Incro_Terms__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Incro_Terms__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Incro_Terms__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Credit_Hold_Option__c')], 'color:red;', '')}" ><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Credit_Hold_Option__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Credit_Hold_Option__c)}</td>
            </tr>
        </table>
      <br />
        <table class="tableStyle3" style="{!IF((!isHKM),'display:none','')}"><!--only show in HKM-->
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Account ype and Vendor Account</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Account_Type_Requested__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Account_Type_Requested__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Account_Type_Requested__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Create_Vendor_Account__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Create_Vendor_Account__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">  
                <img style="{!IF((customerForm.ASI_eForm_Create_Vendor_Account__c),'display:none','')}" src="/img/checkbox_unchecked.gif"/>
                <img style="{!IF((!customerForm.ASI_eForm_Create_Vendor_Account__c),'display:none','')}" src="/img/checkbox_checked.gif"/></td> 
            </tr>
             <tr style="{!IF((customerForm.ASI_eForm_Vendor_Payment_Terms__c == ''),'display:none','')}">
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Payment_Terms__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Payment_Terms__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Vendor_Payment_Terms__c)}</td>            	
            </tr>
             <tr style="{!IF((customerForm.ASI_eForm_Vendor_Payment_Method__c == ''),'display:none','')}">
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Payment_Method__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Payment_Method__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Vendor_Payment_Method__c)}</td>            	
            </tr>
             <tr style="{!IF((customerForm.ASI_eForm_Vendor_Currency__c == ''),'display:none','')}">
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Currency__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Vendor_Currency__c)}</td>            	
            </tr>
            <tr style="{!IF((customerForm.ASI_eForm_Vendor_Payment_Class_Code__c == ''),'display:none','')}">
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Payment_Class_Code__c')], 'color:red;', '')}"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Payment_Class_Code__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Vendor_Payment_Class_Code__c)}</td>      
				<td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Vendor_MFM_Access_CC15__c')], 'color:red;', '')}" ><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_MFM_Access_CC15__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Vendor_MFM_Access_CC15__c)}</td>				
            </tr>
            <tr style="{!IF((customerForm.ASI_eForm_Vendor_Search_Type__c == ''),'display:none','')}">
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Search_Type__c')], 'color:red;', '')}"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Search_Type__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Vendor_Search_Type__c)}</td>            	
            </tr>
            <tr style="{!IF((customerForm.ASI_eForm_Vendor_Freight_Handling_Code__c == ''),'display:none','')}">
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Freight_Handling_Code__c')], 'color:red;', '')}"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Freight_Handling_Code__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Vendor_Freight_Handling_Code__c)}</td>            	
            </tr>
        </table>
      <br />
        <table class="tableStyle3">
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Address Information</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Address_Country__c')], 'color:red;', '')}"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Address_Country__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Address_Country__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Address_City__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Address_City__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Address_City__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Address_Postal_Code__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Address_Postal_Code__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Address_Postal_Code__c)}</td>            	
            </tr>
         	<tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC03_Sales_Territory_Region__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC03_Sales_Territory_Region__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Billing_Name__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Billing_Name__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Address_Line_1__c')] || mapChanges[UPPER('ASI_eForm_Address_Line_2__c')] || mapChanges[UPPER('ASI_eForm_Address_Line_3__c')], 'color:red;', '')}" ><b>Address:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(customerForm.ASI_eForm_Address_Line_1__c +' '+ customerForm.ASI_eForm_Address_Line_2__c +' '+ customerForm.ASI_eForm_Address_Line_3__c)}</td>
            </tr>
            <tr>
                <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Delivery_Address_Different__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">  
                <img style="{!IF((customerForm.ASI_eForm_Delivery_Address_Different__c),'display:none','')}" src="/img/checkbox_unchecked.gif"/>
                <img style="{!IF((!customerForm.ASI_eForm_Delivery_Address_Different__c),'display:none','')}" src="/img/checkbox_checked.gif"/></td> 
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;" ><b>	
				Delivery Address:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(customerForm.ASI_eForm_Delivery_Address_1__c +' '+ customerForm.ASI_eForm_Delivery_Address_2__c +' '+ customerForm.ASI_eForm_Delivery_Address_3__c)}</td>
            </tr>
        </table>
        <br />
         <table class="tableStyle3">
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Contact Information</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Contact_Person_1__c')], 'color:red;', '')}"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Contact_Person_1__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Contact_Person_1__c)}</td>      
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Title_1__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Title_1__c)}</td>                 
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Email_1__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Email_1__c)}</td>     
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_e_Statement_for_Email_1__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_e_Statement_for_Email_1__c)}</td>     
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Contact_Person_2__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Contact_Person_2__c)}</td>      
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Title_2__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Title_2__c)}</td>                 
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Email_2__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Email_2__c)}</td>     
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_e_Statement_for_Email_2__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_e_Statement_for_Email_2__c)}</td>     
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Contact_Person_3__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Contact_Person_3__c)}</td>      
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Title_3__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Title_3__c)}</td>                 
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Email_3__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Email_3__c)}</td>     
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_e_Statement_for_Email_3__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_e_Statement_for_Email_3__c)}</td>     
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Email_4__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Email_4__c)}</td>     
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_e_Statement_for_Email_4__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_e_Statement_for_Email_4__c)}</td>     
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Email_5__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Email_5__c)}</td>     
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_e_Statement_for_Email_5__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_e_Statement_for_Email_5__c)}</td>     
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Phone_Contact_1__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Phone_Contact_1__c)}</td>     
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Country_Code_1__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Country_Code_1__c)}</td>     
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Phone_Contact_2__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Phone_Contact_2__c)}</td>     
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Country_Code_2__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Country_Code_2__c)}</td>     
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Phone_Contact_3__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Phone_Contact_3__c)}</td>   
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Country_Code_3__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Country_Code_3__c)}</td>     
            </tr>
               <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Fax_Contact__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Fax_Contact__c)}</td>   
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Country_Code_fax__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Country_Code_fax__c)}</td>     
            </tr>
        </table>
        <br />
        <table class="tableStyle3">
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Business Registration</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_No_BR__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_No_BR__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">  
                <img style="{!IF((customerForm.ASI_eForm_No_BR__c),'display:none','')}" src="/img/checkbox_unchecked.gif"/>
                <img style="{!IF((!customerForm.ASI_eForm_No_BR__c),'display:none','')}" src="/img/checkbox_checked.gif"/></td> 
            </tr>
             <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_BR_Certificate_no__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_BR_Certificate_no__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_BR_Certificate_no__c)}</td>
            </tr>
        </table>
        <br />
        <table class="tableStyle3">
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Bank Information</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Bank__c')], 'color:red;', '')}"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Bank__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Bank__c)}</td>            	
            	<td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Banks_Name__c')], 'color:red;', '')}"><b>
                {!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Banks_Name__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Banks_Name__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Bank_Country__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Bank_Country__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Bank_Country__c)}</td>            	
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Bank_Address__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Bank_Address__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Bank_Address__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Swift_Code__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Swift_Code__c)}</td>            	
            	<td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Beneficiary_Name__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Beneficiary_Name__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Beneficiary_Name__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Bank_Account_No__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Bank_Account_No__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Bank_Account_No__c)}</td>            	
           		<td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Bank_Currency__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Bank_Currency__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Bank_Currency__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Different_from_Customer_Name__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">  
                <img style="{!IF((customerForm.ASI_eForm_Different_from_Customer_Name__c),'display:none','')}" src="/img/checkbox_unchecked.gif"/>
                <img style="{!IF((!customerForm.ASI_eForm_Different_from_Customer_Name__c),'display:none','')}" src="/img/checkbox_checked.gif"/></td> 
            </tr>
			<tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Bank_Code__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Bank_Code__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Bank_Code__c)}</td>
            </tr>
         <br />
        </table>
        <table class="tableStyle3" style="{!IF((!isHKM),'display:none','')}"><!--only show in HKM-->
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Credit Terms Information</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Customer_Type_Channel__c')], 'color:red;', '')}"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Customer_Type_Channel__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Customer_Type_Channel__c)}</td>            	
            	<td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC10_Customer_Type__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC10_Customer_Type__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Default_Credit_Limits__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Default_Credit_Limits__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Default_Credit_Limits__c)}</td>            	
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Default_Credit_Period__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Default_Credit_Period__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Default_Credit_Period__c)}</td>            	
            </tr>
			<tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Default_Email__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Default_Email__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Default_Email__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Payment_Method__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Payment_Method__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Payment_Method__c)}</td>            	
            	<td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Credit_Hold_Option__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Credit_Hold_Option__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Credit_Hold_Option__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Credit_Currency__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Credit_Currency__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Credit_Currency__c)}</td>            	
           		<td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Estimate_Avg_Monthly_Sales__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Estimate_Avg_Monthly_Sales__c)}</td>            	
            </tr>
         <br />
        </table>
        <table class="tableStyle3" style="{!IF((!isHKM),'display:none','')}"><!--only show in HKM-->
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Exceed Default Credit Terms Information</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Exceed_Credit_Limit__c')], 'color:red;', '')}"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Exceed_Credit_Limit__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Exceed_Credit_Limit__c)}</td>            	
            	<td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Exceed_Credit_Period__c')], 'color:red;', '')}"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Exceed_Credit_Period__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Exceed_Credit_Period__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Exceed_Default_Credit_Hold__c')], 'color:red;', '')}"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Exceed_Default_Credit_Hold__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_Exceed_Default_Credit_Hold__c)}</td>            	  	
            </tr>
		<br />
        </table>
        <table class="tableStyle3" style="{!IF((!isHKM),'display:none','')}"><!--only show in HKM-->
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Category Code</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC07_Outlet_Type__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC07_Outlet_Type__c)}</td>            	
            	<td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC08_Channel_of_Distribution__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC08_Channel_of_Distribution__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC21_Channel_Group__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC21_Channel_Group__c)}</td>       
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC25_Channel__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC25_Channel__c)}</td>     
            </tr>
         <br />
        </table>
        
        <table class="tableStyle3" style="{!IF((!isHKM),'display:none','')}"><!--only show in HKM-->
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Service Hub Category Codes</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC01_AR_Branch__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC01_AR_Branch__c)}</td>            	
            	<td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC12_Country_Offtake__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC12_Country_Offtake__c)}</td>            	
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC13_Market_SCA__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC13_Market_SCA__c)}</td>       
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC15_MFM_Access__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC15_MFM_Access__c)}</td>     
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC06_MKT_Resp__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC06_MKT_Resp__c)}</td>       
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC09_AR_Co__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC09_AR_Co__c)}</td>     
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC26_Regional_Key_Account__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC26_Regional_Key_Account__c)}</td>       
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC27_CCC_Location__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC27_CCC_Location__c)}</td>     
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC28_License_Type__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC28_License_Type__c)}</td>       
                <td class="fontSize12a noborder" style="text-align: right;"><b>	
				{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC28_License_Type__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(customerForm.ASI_eForm_CC29_Market__c)}</td>     
            </tr>
         <br />
        </table>
        
       <table class="tableStyle3" style="{!IF((isHKM),'display:none','')}"><!--only show in ATR-->
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Account Type and Vendor Account</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Account_Type_Requested__c')] !=null && mapChanges[UPPER('ASI_eForm_Account_Type_Requested__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Account_Type_Requested__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Account_Type_Requested__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Create_Vendor_Account__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Create_Vendor_Account__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">  
                <img style="{!IF((customerForm.ASI_eForm_Create_Vendor_Account__c),'display:none','')}" src="/img/checkbox_unchecked.gif"/>
                <img style="{!IF((!customerForm.ASI_eForm_Create_Vendor_Account__c),'display:none','')}" src="/img/checkbox_checked.gif"/></td> 
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Payment_Terms__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Payment_Terms__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Vendor_Payment_Terms__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Payment_Class_Code__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Payment_Class_Code__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Vendor_Payment_Class_Code__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Payment_Method__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Payment_Method__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Vendor_Payment_Method__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Search_Type__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Search_Type__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Vendor_Search_Type__c)}</td>
            </tr>
           <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Currency__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Vendor_Currency__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Freight_Handling_Code__c')], 'color:red;', '')}"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Vendor_Freight_Handling_Code__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Vendor_Freight_Handling_Code__c)}</td>
            </tr>
        </table>
      <br />
        <table class="tableStyle3" style="{!IF((isHKM),'display:none','')}"><!--only show in ATR-->
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Category Code  BU</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC10_Category_of_Customer__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC10_Category_of_Customer__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC19_Old_PL_Market__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC19_Old_PL_Market__c)}</td> 
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC15_MFM_Access__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC15_MFM_Access__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC21_Channel_Group__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC21_Channel_Group__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC17_TR_Asia_Business_Unit__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC17_TR_Asia_Business_Unit__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC29_Market__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC29_Market__c)}</td>
            </tr>
        </table>
        <br />
        <table class="tableStyle3" style="{!IF((isHKM),'display:none','')}"><!--only show in ATR-->
            <tr>
                <td class="fontSize12a" style="text-align: left;" ><b>Category Code  Finance shared service</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Salesman_Commission_Code__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Salesman_Commission_Code__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC09_AR_Co__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC09_AR_Co__c)}</td> 
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_Salesman_Commission_Name__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_Salesman_Commission_Name__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC11_GDF_Customer__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC11_GDF_Customer__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC01_AR_Branch__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC01_AR_Branch__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC12_Country_Offtake__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC12_Country_Offtake__c)}</td>
            </tr>
           <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC02_AR_Salesman__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC02_AR_Salesman__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC13_Market_SCA__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC13_Market_SCA__c)}</td>
            </tr>
          <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC04_DFDP__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC04_DFDP__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC14_KAM__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC14_KAM__c)}</td>
            </tr>
           <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC06_MKT_Resp__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC06_MKT_Resp__c)}</td>      
               <td class="fontSize12a noborder" style="text-align: right;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC16_Offtake__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC16_Offtake__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>{!$ObjectType.ASI_eForm_Customer_Form__c.Fields.ASI_eForm_CC07_Outlet_Type__c.Label}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!(customerForm.ASI_eForm_CC07_Outlet_Type__c)}</td>             
            </tr>
        </table>
    </body>
</apex:component>