<!--
*********************************************************************************
 * Name: ASI_CRM_VN_Out_Promo_Request_PDF_Com
 * Description: PDF for Outlet Promotion Request
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 05/12/2019       David Lau             Created
-->
<apex:component controller="ASI_CRM_VN_CS_Request_PDF_Ctrl" access="global" allowDml="true">
    <apex:attribute name="headerId" type="String" description="The request id for generate PDF" assignTo="{!requestId}"/>
    
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_VN_Library, '/styles/vn-pdf.css')}" />
    </head>
    
    <body>
        <center>
            <!-- Call init attribute to init the page -->
            <input type="hidden" value="{!isPageInit}"/>
            
            <div id="header">
                <center>
                    <h2>OUTLET PROMOTION REQUEST FORM</h2>
                </center>
            </div>
            
            <br />
            
            <div id="headerInfo">
                <table width="100%">
                    <tr>
                        <td class="alignRight">
                            <table align="right" width="50%">
                                <tr>
                                    <td class="redText"><h3>Contract Number : </h3></td>
                                    <td class="showBorder"><h3>{!contract.ASI_CRM_Contract_Number__c}</h3></td>
                                </tr>
                                <tr>
                                    <td class="redText"><h3>Area Code :</h3></td>
                                    <td class="showBorder"><h3>{!contract.ASI_CRM_Area_Code__c}</h3></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="alignRight redText" width="25%">Date : </td>
                                    <td class="alignLeft showBorder" width="25%">
                                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!printDate}" />
                                        </apex:outputText>
                                    </td>
                                    <td width="25%"></td>
                                    <td width="25%"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight redText">Sales Staff : </td>
                                    <td class="alignLeft showBorder">{!contract.Owner.Name}</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>ACCOUNT</u></td>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>CONTRACT</u></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Name : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_WS__r.Name}</td>
                                    <td class="alignRight">Type : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Type__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight alignTop" rowspan="2">Address : </td>
                                    <td rowspan="2" class="alignLeft alignTop showBorder">{!contract.ASI_CRM_Outlet_Address__c}</td>
                                    <td class="alignRight">Starting Date : </td>
                                    <td class="alignLeft showBorder">
                                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!contract.ASI_CRM_Start_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Ending Date : </td>
                                    <td class="alignLeft showBorder">
                                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!contract.ASI_CRM_End_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Area : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Area__c}</td>
                                    <td class="alignRight">Duration : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_No_Of_Months__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Channel : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_Type__c}</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>PROS CHECKING</u></td>
                                    <td colspan="2" width="50%"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Image Level : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_Image__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Spirt Volume Potential : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Spirit_Volume_Potential__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Wine Volume Potential : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Wine_Volume_Potential__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Outlet Role : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_Role__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>REQUEST</u></td>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>VOL CTD in Vol and % Achieved</u></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Payment Times : </td>
                                    <td class="alignLeft showBorder">{!requestHeader.ASI_CRM_Payment_Time__c}</td>
                                    <td class="alignRight">Vol CTD (Bottle) : </td>
                                    <td class="alignLeft showBorder">
                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                            <apex:param value="{!requestHeader.ASI_CRM_Vol_YTD_Bottle__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Amount ({!requestHeader.ASI_CRM_Contract_Currency__c}) : </td>
                                    <td class="alignLeft showBorder">
                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                            <apex:param value="{!requestHeader.ASI_CRM_VN_Amount__c}" />
                                        </apex:outputText>
                                    </td>
                                    <td class="alignRight">% Achieved : </td>
                                    <td class="alignLeft showBorder"> <apex:outputText value="{0, number, 00.00}"><apex:param value="{!requestHeader.ASI_CRM_Achieved__c}" /></apex:outputText> </td>
                                </tr>
                                <tr>
                                    <td colspan="4" width="100%" class="alignLeft redText"><u>RECEIVER INFORMATION</u></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Cash : </td>
                                    <td class="alignLeft showBorder"><apex:outputField value="{!requestHeader.ASI_CRM_VN_Cash__c}" /></td>
                                    <td class="alignRight">Bank : </td>
                                    <td class="alignLeft showBorder"><apex:outputField value="{!requestHeader.ASI_CRM_VN_Bank__c}" /></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Name : </td>
                                    <td class="alignLeft showBorder">{!requestHeader.ASI_CRM_VN_Cash_Payee_Name__c}</td>
                                    <td class="alignRight">Name : </td>
                                    <td class="alignLeft showBorder">{!requestHeader.ASI_CRM_VN_Bank_Payee_Name__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight">ID/Passport : </td>
                                    <td class="alignLeft showBorder">{!requestHeader.ASI_CRM_VN_Cash_Payee_ID_Passport__c}</td>
                                    <td class="alignRight">A/C : </td>
                                    <td class="alignLeft showBorder">{!requestHeader.ASI_CRM_VN_Bank_Payee_AC__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Contact : </td>
                                    <td class="alignLeft showBorder">{!requestHeader.ASI_CRM_VN_Cash_Payee_Contact__c}</td>
                                    <td class="alignRight">Bank Name : </td>
                                    <td class="alignLeft showBorder">{!requestHeader.ASI_CRM_VN_Bank_Payee_Bank_Name__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight"></td>
                                    <td class="alignLeft"></td>
                                    <td class="alignRight">Branch : </td>
                                    <td class="alignLeft showBorder">{!requestHeader.ASI_CRM_VN_Bank_Payee_Branch__c}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="alignLeft" width="16.5%">
                                        Approve Date : 
                                    </td>
                                    <td class="showBorder" width="16.5%">
                                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!lineManageApprovalDate}" />
                                        </apex:outputText>
                                    </td>
                                    <td class="alignLeft" width="16.5%">
                                        Approve Date : 
                                    </td>
                                    <td class="showBorder" width="16.5%">
                                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!regionalDirectorApprovalDate}" />
                                        </apex:outputText>
                                    </td>
                                    <td class="alignLeft" width="16.5%">
                                        Approve Date : 
                                    </td>
                                    <td class="showBorder" width="16.5%">
                                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!nationalDirectorApprovalDate}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignLeft">Proposed : </td>
                                    <td>{!lineManageName}<hr /></td>
                                    <td class="alignLeft">Reviewed : </td>
                                    <td>{!regionalDirectorName}<hr /></td>
                                    <td class="alignLeft">Approved : </td>
                                    <td>{!nationalDirectorName}<hr /></td>
                                </tr>
                                <tr>
                                    <td colspan="2">Line Manager</td>
                                    <td colspan="2">Regional Director</td>
                                    <td colspan="2">Management</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</apex:component>