<apex:component controller="ASI_MFM_CAP_PlanPDFController" access="global" >
<apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
<apex:attribute name="headerRecordType" type="String" description="holds the record type of the header record." assignTo="{!headerRecordTypeId}"/>
<html>
<head>
        <style>
            @Page{
                size: portrait;
                margin:0.25in;
                margin-top: 0.8in; margin-bottom: 0.25in; margin-left: 0.25in; margin-right: 0.25in;
            
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                   
            }
            div.header {
                position: running(header);
            }
             
        
            .nobreak{
                page-break-inside: avoid;       
            } 
            
            
            table {
                -fs-table-paginate: paginate; 
    <!--        page-break-inside: auto;    -->
                padding: 0;
                margin: 0;
                border-spacing: 0;
                border-collapse: collapse;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
                font-family: Arial Unicode MS;
                font-size: 9pt;
            }
            
            tbody {display:table-row-group;
            }
 
            .standardtd{
                border: solid 1px black;    
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            
        </style>
    <div class="header">
        <apex:outputPanel rendered="{!ISBLANK(headerRecordTypeId)}">
            <center><apex:image width="80%" height="80%" url="{!URLFOR($Resource.ASI_MFM_Asia_Logo)}"/></center>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!!ISBLANK(headerRecordTypeId)}">
            <center><apex:image width="80%" height="80%" url="{!URLFOR($Resource.ASI_MFM_TW_Logo)}"/></center>
        </apex:outputPanel>
    </div>
    </head>
    <body>
        <table class="tableFixed" width="100%"> 
            <tr ><td colspan="8" style='font-size:14.0pt;font-family:"Tms Rmn","serif";color:#376091;text-align:center' >CAPITAL EXPENDITURE REQUEST FORM</td></tr>
            <tr ><td colspan="8" style='font-size:12.0pt;font-family:"Tms Rmn","serif";color:#376091;text-align:center' >(CAPEX)</td></tr>
        </table>
        <br/>
        <table border="0" cellpadding="1" cellspacing="1" width="100%">
            <tr>
                <td style="border:1px solid black;" width="30%"> <apex:outputtext value="COMPANY NAME " /> </td>
                <td style="border:1px solid black;" width="25%"> <apex:outputtext value="DEPARTMENT " /> </td>
                <td style="border:1px solid black;" width="20%"> <apex:outputtext value="DATE " /> </td>
                <td style="border:1px solid black;" width="25%"> <apex:outputtext value="FORM NO.: " /> </td>
            </tr>
            <tr>
                <td style="border:1px solid black;" width="30%"> <apex:outputtext value="Pernod Ricard {!strCountry}"/> <apex:outputtext value=" Ltd" rendered="{!ISBLANK(headerRecordTypeId)}" /> </td>
                <td style="border:1px solid black;" width="25%"> <apex:outputtext value="{!header.ASI_MFM_Department__c}"/> </td>
                <td style="border:1px solid black;" width="20%">
                    <apex:outputtext value="{0,date,MM/dd/YYYY}"> 
                    <apex:param value="{!header.ASI_MFM_Plan_Raised_Date__c}" />
                    </apex:outputText>
                </td>
                <td style="border:1px solid black;" width="25%"> <apex:outputtext value="{!header.Name}"/> </td> 
            </tr>
        </table >
        <br/>
        <table border="0" cellpadding="1" cellspacing="1" width="100%">
            <colgroup>
                <col span="1" style="width: 20%;padding-left:5px;"/>
                <col span="1" style="width: 20%;padding-left:5px;"/>
                <col span="1" style="width: 5%;padding-left:5px;"/>
                <col span="1" style="width: 20%;padding-right:5px;"/>
                <col span="1" style="width: 20%;padding-left:5px;"/>
                <col span="1" style="width: 16%;padding-right:5px;"/>
            </colgroup>
            <tr >
                <td style="border:none" colspan="6" >PROPOSED EXPENDITURE</td>
            </tr>
            <tr >
                <td style="border:none" colspan="6" ><apex:outputfield value="{!header.ASI_MFM_Plan_Name__c}" /> <apex:outputtext value=" - " /> <apex:outputfield value="{!header.ASI_MFM_Fiscal_year__c}" /> </td>
            </tr>
            <tr >
                <td style="border:none" colspan="6" ><apex:outputfield value="{!header.ASI_MFM_Plan_Description__c}" /></td>
            </tr>
            <tr>
                <td style="border:1px solid black;"  > <apex:outputtext value="Description" /> </td>
                <td style="border:1px solid black;"  > <apex:outputtext value="AC Code" /> </td>
                <td style="border:1px solid black;"  > <apex:outputtext value="Quotation" /> </td>
                <td style="border:1px solid black;"  >Quotation Available Date</td>
                <td style="border:1px solid black;"  > <apex:outputtext value="Justification" /> </td>
                <td style="border:1px solid black;"  > <apex:outputtext value="Estimated Amount ({!header.ASI_MFM_Currency__c})" /> </td>
            </tr>
            <apex:repeat value="{!details}" var="detail" id="detailList">
                <tr>
                <td style="border:1px solid black;"> <apex:outputfield value="{!detail.ASI_MFM_List_Item_Description__c}" /> </td>
                <td style="border:1px solid black;"> <apex:outputfield value="{!detail.ASI_MFM_A_C_Code__r.name}" /> </td>
                <td style="border:1px solid black;"> <apex:outputfield value="{!detail.ASI_MFM_Quotation__c}" /> </td>
                <td style="border:1px solid black;"> <apex:outputfield value="{!detail.ASI_MFM_Quotation_Available_Date__c}" /> </td>
                <td style="border:1px solid black;"> <apex:outputfield value="{!detail.ASI_MFM_Justification__c}" /> </td>
                <td style="border:1px solid black;text-align:right;"> <apex:outputfield value="{!detail.ASI_MFM_Total_Cost__c}" /> </td>
                </tr>
            </apex:repeat>
            <tr >
                <td style="border:none" colspan="4" ></td>
                <td style="border:1px solid black;"> Total: </td>
                <td style="border:1px solid black;text-align:right;"> 
                    <apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalAmount}"/></apex:outputText>
                </td>
            </tr>
        </table >
        
        <br/>
        <br/>

        <table border="0" cellpadding="1" cellspacing="1" width="100%">
            <colgroup>
                <col span="1" style="width: 25%;padding-right:5px;"/>
                <col span="1" style="width: 25%;padding-right:5px;"/>
                <col span="1" style="width: 25%;padding-left:5px;"/>
                <col span="1" style="width: 25%;padding-left:5px;"/>
            </colgroup>
            <tr>
                <td style="border:1px solid black;"  > <apex:outputtext value="Within Capital Budget" /> </td>
                <td style="border:1px solid black;"> 
                    <apex:outputtext value="No" rendered="{!!isWithinBudget}"/><apex:outputtext value="Yes" rendered="{!isWithinBudget}"/>
                </td>
                <td style="border:1px solid black;"  > <apex:outputtext value="Depreciation Start Date" /> </td>
                <td style="border:1px solid black;"> 
                    <apex:outputfield rendered="{!header.ASI_MFM_Actual_Depreciation_Start_Date__c != null}" value="{!header.ASI_MFM_Actual_Depreciation_Start_Date__c}" /> 
                    <apex:outputfield rendered="{!header.ASI_MFM_Actual_Depreciation_Start_Date__c == null}" value="{!header.ASI_MFM_Estimated_Depreciation_Start_Dat__c}" />
                </td>
            </tr>
        </table >
        <br/>
        <table border="0" cellpadding="1" cellspacing="1" width="100%">
            <colgroup>
                <col span="1" style="width: 25%;padding-right:5px;"/>
                <col span="1" style="width: 25%;padding-left:5px;"/>
                <col span="1" style="width: 25%;padding-right:5px;"/>
                <col span="1" style="width: 25%;padding-left:5px;"/>
            </colgroup>
            <tr>
                <td style="border:1px solid black;"  > <apex:outputtext value="Processed By:" /> </td>
                <td style="border:1px solid black;"  > <apex:outputtext value="Requested By:" /> </td>
                <td style="border:1px solid black;"  > <apex:outputtext value="Approved By Department:" /> </td>
                <td style="border:1px solid black;"  > <apex:outputtext value="Approved By Finance:" /> </td>
            </tr>
            <tr>
                <td style="border:1px solid black;"  > <br/> <br/> <br/> <apex:outputtext value="{!header.createdby.name}" /> </td>
                <td style="border:1px solid black;"  > <br/> <br/> <br/> <apex:outputtext value="{!header.owner.name}" /> </td>
                <td style="border:1px solid black;"  > <br/> <br/> <br/> <apex:outputtext value="{!approver1}" /> </td>
                <td style="border:1px solid black;"  > <br/> <br/> <br/> <apex:outputtext value="{!approver2}" /> </td>
            </tr>
        </table >
        <br/>
        <table border="0" cellpadding="1" cellspacing="1" width="100%">
            <colgroup>
                <col span="1" style="width: 50%;padding-right:5px;"/>
                <col span="1" style="width: 50%;padding-left:5px;"/>
            </colgroup>
            <tr>
                <td style="border:none"  colspan="2" > <apex:outputtext value="FOR FINANCE USE ONLY" /> </td>
            </tr>
            <tr>
                <td style="border:1px solid black;"  > <apex:outputtext value="Re-Confirmed Depreciation Start Date (if applicable)" /> </td>
                <td style="border:1px solid black;"  ><apex:outputfield value="{!header.ASI_MFM_Actual_Depreciation_Start_Date__c}" />
                     </td>
            </tr>
        </table >
    </body>  
</html> 
</apex:component>