<!--
/*********************************************************************************
 * Name: ASI_CRM_SG_TBCN_PDF_Component
 * Description: Show TBCN Request PDF Report
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 2016-06-01       Laputa: Hugo Cheung     Created
 * 2017-07-05       Wilken Lee		        [WL 1.0] CHM115161419 Add SKU Packing Size
 * 2018-02-26       Wilken Lee				[WL 2.0] Change PDF to display SKU Name
 */
-->
<apex:component controller="ASI_CRM_SG_TBCN_PDF_Controller" access="global" allowDml="true" >

    <apex:attribute name="headerId" type="String" description=" " assignTo="{!currentTBCNHeaderId}"/>

    <html>

        <head>

            <style>
                @Page{
                    size: portrait;
                    margin:0.25in;
                    margin-top: 0.8in; margin-bottom: 0.25in; margin-left: 0.25in; margin-right: 0.25in;
                
                    @PageBreak{
                        page-break-inside:avoid;
                        page-break:always;
                    }       

                    @top-center {
                        content: element(header); 

                    }
                }

                div.header {
                    position: running(header);
                }

                table {
                    -fs-table-paginate: paginate; 
                    padding: 0;
                    margin: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                }
                
                tr{
                    page-break-inside:avoid;
                }
                
                body{
                    font-family: "Tms Rmn","serif";
                    font-size: 10pt;
                }
                
            </style>

            <div class="header">
                <center><apex:image width="100%" height="100%" url="{!URLFOR($Resource.ASI_MFM_SG_Logo)}"/></center>
            </div>

        </head>

        <body>

            <table class="tableHeader" width="100%">
                <tr>
                    <td colspan="8" style='font-size:14.0pt;font-family:"Tms Rmn","serif";color:#376091;text-align:center' >
                        TBCN Request
                    </td>
                </tr>
            </table>

            <br />
            <br />

            <table border="0" cellpadding="1" cellspacing="1" width="100%">

                <colgroup>
                    <col span="1" style="width: 15%;padding-left:5px;"/>
                    <col span="1" style="width: 35%;padding-left:5px;"/>
                    <col span="1" style="width: 15%;padding-left:5px;"/>
                    <col span="1" style="width: 35%;padding-right:5px;"/>
                </colgroup>

                <tr>

                    <td style="border:1px solid black;" rowspan="2" > 
                        <apex:outputtext value="Order Date" /> 
                    </td>

                    <td style="border:1px solid black;" rowspan="2">
                        <apex:outputtext value="{0,date,dd/MM/YYYY}"> 
                        <apex:param value="{!header.ASI_CRM_SG_Order_Date__c}" />
                        </apex:outputText>
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputtext value="Customer" /> 
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputfield value="{!header.ASI_CRM_SG_Customer__c}" />
                    </td>

                </tr>
                
                <tr>
                
                    <td style="border:1px solid black;"> 
                        <apex:outputtext value="Collection Address" /> 
                    </td>

                    <td style="border:1px solid black;">
                        {!address1}<br/>
                        {!address2}<br/>
                        {!address3}<br/>
                        {!address4}
                    </td>
                    
                </tr>

                <tr>

                    <td style="border:1px solid black;"> 
                        <apex:outputtext value="Owner" />
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputfield value="{!header.owner.name}" /> 
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputtext value="TBCN Request No." /> 
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputfield value="{!header.name}" /> 
                    </td>

                </tr>

                <tr>

                    <td style="border:1px solid black;"> 
                        <apex:outputtext value="Country" /> 
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputfield value="{!header.ASI_CRM_SG_Country__c}" /> 
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputtext value="Customer PO No." /> 
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputfield value="{!header.ASI_KOR_Customer_PO_No__c}" /> 
                    </td>

                </tr>

                <tr>

                    <td style="border:1px solid black;"> 
                        <apex:outputtext value="Order Status" /> 
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputfield value="{!header.ASI_KOR_Order_Status__c}" /> 
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputtext value="Return Date" /> 
                    </td>

                    <td style="border:1px solid black;"> 
                        <apex:outputtext value="{0,date,dd/MM/YYYY}"> 
                            <apex:param value="{!header.ASI_CRM_Return_Date__c}" />
                        </apex:outputText>
                    </td>

                </tr>

                <tr>

                    <td style="border:1px solid black;"> 
                        <apex:outputtext value="Reason For Return" /> 
                    </td>

                    <td style="border:1px solid black;" colspan="3">
                        <apex:outputfield value="{!header.ASI_CRM_Reason_For_Return__c}" /> 
                    </td>
                
                </tr>

                <tr>

                    <td style="border:1px solid black;" colspan="4"> 
                        <b><apex:outputtext value="PLEASE ARRANGE TO COLLECT BACK THE UNDERMENTIONED GOODS." /> </b>
                    </td>
                
                </tr>

            </table >

            <br/>
            <br/>
            <br/>
            <br/>

            <table border="0" cellpadding="1" cellspacing="1" width="100%">
                <apex:variable var="v" value="">

                    <colgroup>
                        <col span="1" style="width: 25%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 15%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-left:5px;"/>
                        <col span="1" style="width: 10%;padding-right:5px;"/>
                        <col span="1" style="width: 10%;padding-right:5px;"/>
						<col span="1" style="width: 10%;padding-right:5px;"/>
                    </colgroup>

                    <tr>

                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="SKU Description" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="SKU Code" /> 
                        </td>
						<!--[WL 1.0 BEGIN]-->
						<td style="border:1px solid black;"> 
                            <apex:outputtext value="Pack Size" /> 
                        </td>
						<!--[WL 1.0 END]-->
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Sales Order History Detail" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Request Quantity (Bottle)" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="Sales Order No" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="JDE Invoice No" /> 
                        </td>
                        <td style="border:1px solid black;"> 
                            <apex:outputtext value="LOT No" /> 
                        </td>

                    </tr>

                </apex:variable>

                <apex:repeat value="{!details}" var="detail" id="detailList">
                    <tr>
                        <td style="border:1px solid black;"> 
							<!--[WL 2.0] BEGIN-->
                            <!--<apex:outputfield value="{!detail.tbcnLineItem.ASI_CRM_English_Name__c}" /> -->
							<apex:outputfield value="{!detail.tbcnLineItem.ASI_CRM_SG_SKU__r.Name}" /> 
							<!--[WL 2.0] END-->
                        </td>

                        <td style="border:1px solid black;"> 
							<apex:outputText value="{!detail.tbcnLineItem.ASI_CRM_SG_SKU__r.ASI_MFM_SKU_Code__c}"/>
                        </td>

						<!--[WL 1.0 BEGIN]-->
                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.tbcnLineItem.ASI_CRM_Pack_Factor__c}" />
                        </td>						
						<!--[WL 1.0 END]-->
						
                        <td style="border:1px solid black;"> 
                            <apex:outputfield value="{!detail.tbcnLineItem.ASI_CRM_Sales_Order_History_Detail__c}" />
                        </td>

                        <td style="border:1px solid black;">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!detail.tbcnLineItem.ASI_CRM_SG_Request_Quantity_Bottle__c}"/>
                            </apex:outputText>
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputText value="{!detail.orderNo}" />
                        </td>

                        <td style="border:1px solid black;"> 
                            <apex:outputText value="{!detail.jdeInvoiceNo}" />
                        </td>
                        
                        <td style="border:1px solid black;"> 
                            <apex:outputText value="{!detail.lotNo}" />
                        </td>

                    </tr>
                </apex:repeat>

            </table >

            <br/>
            <br/>
            <br/>
            <br/>

            <table border="0" cellpadding="1" cellspacing="3" width="100%">
                <colgroup>
                    <col span="1" style="width: 30%;"/>
                    <col span="1" style="width: 40%;"/>
                    <col span="1" style="width: 30%;"/>
                </colgroup>
                <tr>
                    <td>
                        <table border="0" cellpadding="1" cellspacing="1" width="100%">
                            <colgroup>
                                <col span="1" style="width: 25%; padding-right:5px;"/>
                            </colgroup>
                            <tr>
                
                                <td style="border:1px solid black;"> 
                                    <!--<apex:outputtext value="Approved By Managing Director/Commercial Director:" /> -->
                                    Approved By<br/>
                                    Managing Director/<br/>
                                    Commercial Director/<br/>
                                    Sales Manager:<br/>
                                    <br/>
                                </td>
                
                            </tr>
                
                            <tr>
                
                                <td style="border:1px solid black;">
                                    <br/>
                                    <br/> 
                                    {!approverName} 
                                    <br/> 
                                    <br/>
                                    <br/>
                                </td>
                                
                            </tr>
                
                        </table>
                    </td>
                    
                    <td></td>
                    
                    <td>
                        
                        <table border="0" cellpadding="1" cellspacing="1" width="100%">
                            <colgroup>
                                <col span="1" style="width: 25%; padding-right:5px;"/>
                            </colgroup>
                            <tr>
            
                                <td style="border:1px solid black;"> 
                                    <apex:outputtext value="Customer Signature:" /> 
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                </td>
            
                            </tr>
            
                            <tr>
            
                                <td style="border:1px solid black;">
                                    <br/>
                                    <br/> 
                                    <apex:outputtext value="Date:" /> 
                                    <br/>
                                    <br/>
                                    <br/>
                                </td>
                            
                            </tr>
            
                        </table >
                        
                    </td>
                    
                </tr>
                
                <tr>
                    <td>
                        <br/>
                        <br/>
                        <br/>
                    </td>
                </tr>
                
                <tr>

                    <td>
                    
                        <table border="0" cellpadding="1" cellspacing="1" width="100%">
                            <colgroup>
                                <col span="1" style="width: 25%; padding-right:5px;"/>
                            </colgroup>
                            <tr>
            
                                <td style="border:1px solid black;"> 
                                    <apex:outputtext value="Ops Checked:" /> 
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                </td>
            
                            </tr>
            
                            <tr>
            
                                <td style="border:1px solid black;">
                                    <br/>
                                    <br/> 
                                    <apex:outputtext value="Date:" /> 
                                    <br/> 
                                    <br/>
                                    <br/>
                                </td>
                            
                            </tr>
            
                        </table >
                        
                    </td>
                    
                    <td></td>
                    
                    <td>
                        
                        <table border="0" cellpadding="1" cellspacing="1" width="100%">
                            <colgroup>
                                <col span="1" style="width: 25%; padding-right:5px;"/>
                            </colgroup>
                            <tr>
            
                                <td style="border:1px solid black;"> 
                                    <apex:outputtext value="Collected by:" /> 
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                </td>
            
                            </tr>
            
                            <tr>
            
                                <td style="border:1px solid black;">
                                    <br/>
                                    <br/> 
                                    <apex:outputtext value="Date:" /> 
                                    <br/> 
                                    <br/>
                                    <br/>
                                </td>
                            
                            </tr>
            
                        </table >
                        
                    </td>
                
                </tr>

            </table >
            
        </body>

    </html>

</apex:component>