<apex:component layout="none" access="global" controller="ASI_CRM_MY_ContractSummaryPDFCtl">
    <apex:attribute name="contract" description="Contract Summary" type="ASI_TH_CRM_Contract__c" assignto="{!contractRecord}"/>
    <apex:variable var="Num_Of_Month" value="{!NumOfMonth}"/>
    <head>
        <style>
            table{
            	font:11px arial, sans-serif;
            	width:100%;
            	text-align:left;
            	
            }
            @page{
            	size:landscape;
            	font-size:11px;
            }
            p{
            	font:12px arial, sans-serif;
            	font-weight: bold;
            	text-decoration: underline;
            }
            th{
            	font-weight: bold;
            	background-color:#D4D4D4;
            }
            .cell{
            	border-bottom: 1px solid;
            	border-bottom-color: #E0E0E0;
            }
        </style>
    </head>
    <div class="header" style="text-align:center;font:16px arial, sans-serif;">
        <br/>
         <apex:image url="{!URLFOR($Resource.ASI_MFM_MY_Logo)}" width="300" rendered="{!!isKH}"/>
        <apex:image url="{!URLFOR($Resource.ASI_MFM_KH_Logo)}" width="300" rendered="{!isKH}"/><!-- Replace with KH Logo -->
        <br/>
        <div id="ReportTitle">
            CONTRACT SUMMARY PROPOSAL
        	<br/>
            <div style="font-size:11px;text-decoration:no;font-weight:no;">Strictly for Internal Use Only</div>
        </div>
        
        <br/>
        <div style="float: left; padding-left:13px;">
            <table>
              <tr>
                <td>Customer :</td>
                <td>{!contract.ASI_CRM_CN_Outlet_WS__r.name}</td>      
              </tr>
              <tr>
                <td>CRM No :</td>
                <td>{!contract.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_MY_CustomerCode__c}</td>        
              </tr>
              <tr>
                <td>Contract No :</td>
                <td>{!contract.name}</td>        
              </tr>
              <tr>
                <td>Start Date :</td>
                <td><apex:outputField value="{!contract.ASI_TH_CRM_Start_Date__c}"/></td>        
              </tr>
              <tr>
                <td>End Date :</td>
                <td><apex:outputField value="{!contract.ASI_TH_CRM_End_Date__c}"/></td>        
              </tr>
              <tr>
                <td>No of Month :</td>
                <td>{!Num_Of_Month}</td>        
              </tr>
              <tr>
                <td>Status :</td>
                <td>{!contract.ASI_TH_CRM_Contract_Status__c}</td>        
              </tr>
                <apex:outputPanel rendered="{!!isKH}">
              <tr>
                <td>Contract Promotion Type :</td>
                <td><apex:outputField value="{!contract.ASI_TH_CRM_Promotion_Type__c}"/></td>        
              </tr>
                </apex:outputPanel>
            </table>
    	</div>
            <div style="float: right; padding-right:13px;">
                <table style="width:100%;text-align:left;font-size:12px;">
                  <tr>
                    <td>Printed By :</td>
                    <td>{!$User.FirstName} {!$User.LastName}</td>      
                  </tr>
                  <tr>
                    <td>Print Date :</td>
                    <td>{!YEAR(TODAY())}/{!MONTH(TODAY())}/{!DAY(TODAY())}</td>        
                  </tr>
                </table>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    <div class="content">
          <!---- MY ----->
        <apex:outputPanel rendered="{!!iskH}">
        <p>Sales Target</p>
        <table style="border: 1px solid #E0E0E0;">
            <tr>
                <th>Product Description</th>
                <th>Packing</th>
                <th>Sales Target Cases</th>
                <th>Min SP Per Case</th>
                <th>Total Value (RM)</th>
            </tr>
            <apex:repeat value="{!SalesTarget}" var="itm">
                <tr >
                    <td class="cell">{!itm.ASI_CRM_SKU__r.ASI_MFM_SKU_Description__c}</td>
                    <td class="cell">{!itm.ASI_CRM_PackFactor__c}</td>
                    <td class="cell"><apex:outputText value="{0, number, ###,###,###,###}"> <apex:param value="{!itm.ASI_CRM_TargetCase__c}"/></apex:outputText></td>
                    <td class="cell"><apex:outputField value="{!itm.ASI_CRM_MinSPCase__c}"/></td>
                    <td class="cell"><apex:outputField value="{!itm.ASI_CRM_Total__c}"/></td>
                </tr>
            </apex:repeat>
            <tr style="background-color:#FFFFE8;">
                <td></td>
                <td></td>
                <td><apex:outputText value="{0, number, ###,###,###,###}"> <apex:param value="{!contract.ASI_CRM_TotalSalesTargetCase__c}"/></apex:outputText></td>
                <td></td>
                <td><apex:outputField value="{!contract.ASI_CRM_TotalTarget__c}"/></td>
            </tr>
            
        </table>
        <br/>
        <p>Sales Incentive &amp; Staff Incentive :</p>
        <table style="border: 1px solid #E0E0E0;">
            <tr>
                <th>Product Description</th>
                <th>Cross Brand Item</th>
                <th>Packing</th>
                <th>Min SP</th>
                <th>No. of bottles</th>
                <th>FOC (WS)</th>
                <th>FOC (PRM)</th>
                <th>Cash Inc</th>
                <th>Contract Setup Code</th>
                <th>JDE COA</th>
                <th>Total Value (RM)</th>
            </tr>
            <apex:repeat value="{!SSIncentive}" var="itm">
                <tr>
                    <td class="cell">{!itm.ASI_CRM_SKU__r.ASI_MFM_SKU_Description__c}</td>
                    <td class="cell"><apex:outputText value="{!itm.ASI_CRM_CrossBrandSKU__r.ASI_MFM_SKU_Description__c}" rendered="{!itm.ASI_CRM_CrossBrandSKU__c!=itm.ASI_CRM_SKU__c}"></apex:outputText><apex:outputText value="N/A" rendered="{!itm.ASI_CRM_CrossBrandSKU__c ==itm.ASI_CRM_SKU__c}"></apex:outputText> </td>
                    <td class="cell">{!itm.ASI_CRM_PackFactor__c}</td>
                    <td class="cell">{!itm.ASI_CRM_MinSPBtl__c}</td>
                    <td class="cell">{!itm.ASI_CRM_AchievedBtl__c}</td>
                    <td class="cell">{!itm.ASI_CRM_FOCWS__c}</td>
                    <td class="cell">{!itm.ASI_CRM_FOCPRM__c}</td>
                    <td class="cell"><apex:outputText value="{0, number, ###,###,###,###}"> <apex:param value="{!itm.ASI_CRM_CashInc__c}"/> </apex:outputText></td>
                    <td class="cell">{!itm.ASI_CRM_SetupCode__c}</td>
                    <td class="cell">{!itm.ASI_CRM_JDECOA__c}</td>
                    <td class="cell"><apex:outputField value="{!itm.ASI_CRM_Total__c}"/></td>
                </tr>
            </apex:repeat>
            <tr style="background-color:#FFFFE8;">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><apex:outputField value="{!contract.ASI_CRM_TotalSSIncentive__c}"/></td>
            </tr>
        </table>
        <br/>
        <p>Volume Incentive :</p>
        <table style="border: 1px solid #E0E0E0;">
            <tr>
                <th>Condition / Description</th>
                <th>Product Description</th>
                <th>Packing</th>
                <th>Min SP</th>
                <th>No. of bottles achieved</th>
                <th>FOC</th>
                <th>Cash Inc</th>
                <th>Contract Setup Code</th>
                <th>JDE COA</th>
                <th>Total Value (RM)</th>
            </tr>
            <apex:repeat value="{!results}" var="itm">
                <tr>
                    <td class="cell">{!itm.ppl.ASI_CRM_Description__c}</td>
                    <td class="cell">{!itm.ppl.ASI_CRM_SKU__r.ASI_MFM_SKU_Description__c}</td>
                    <td class="cell">{!itm.ppl.ASI_CRM_PackFactor__c}</td>
                    <td class="cell">{!itm.ppl.ASI_CRM_MinSPBtl__c}</td>
                    <td class="cell"><apex:outputText value="{0, number, ###,###,###,###}" rendered="{!itm.achievedBtl > 0}"> <apex:param value="{!itm.achievedBtl}"/> </apex:outputText></td>
                    <td class="cell">{!itm.ppl.ASI_CRM_FOC__c}</td>
                    <td class="cell"><apex:outputField value="{!itm.ppl.ASI_CRM_CashInc__c}"/></td>
                    <td class="cell">{!itm.ppl.ASI_CRM_SetupCode__c}</td>
                    <td class="cell">{!itm.ppl.ASI_CRM_JDECOA__c}</td>
                    <td class="cell"><apex:outputField value="{!itm.ppl.ASI_CRM_Total__c}"/></td>
                </tr>
            </apex:repeat>
            <tr style="background-color:#FFFFE8;">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><apex:outputField styleClass="NumberField" value="{!contract.ASI_CRM_TotalVolIncentive__c}"/></td>
            </tr>
        </table>
        <br/> 
        <p>Other Incentive :</p>
        <table style="border: 1px solid #E0E0E0;">
            <apex:repeat var="strKey" value="{!allOtherIncentivesMap}">
                <tr>
                    <th>A &amp; P Type</th>
                    <th>Condition / Description</th>
                    <th>Product Code</th>
                    <th>Product Description</th>
                    <th>Packing</th>
                    <th>Min SP</th>
                    <th>FOC</th>
                    <th>Cash Inc</th>
                    <th>Contract Setup Code</th>
                    <th>JDE COA</th>
                    <th>Total Value (RM)</th>
                </tr>
                <apex:repeat var="customObj" value="{!allOtherIncentivesMap[strKey]}">
                    <tr>
                        <td class="cell">{!customObj.ppl.ASI_CRM_Type__c}</td>
                        <td class="cell">{!customObj.ppl.ASI_CRM_Description__c}</td>
                        <td class="cell">{!customObj.ppl.ASI_CRM_SKUCode__c}</td>
                        <td class="cell">{!customObj.ppl.ASI_CRM_SKU__r.name}</td>
                        <td class="cell">{!customObj.ppl.ASI_CRM_PackFactor__c}</td>
                        <td class="cell">{!customObj.ppl.ASI_CRM_MinSPBtl__c}</td>
                        <td class="cell">{!customObj.ppl.ASI_CRM_FOC__c}</td>
                        <td class="cell">{!customObj.ppl.ASI_CRM_CashInc__c}</td>
                        <td class="cell">{!customObj.ppl.ASI_CRM_SetupCode__c}</td>
                        <td class="cell">{!customObj.ppl.ASI_CRM_JDECOA__c}</td>
                        <td class="cell"><apex:outputField value="{!customObj.ppl.ASI_CRM_Total__c}"/></td>
                    </tr>
                </apex:repeat>
                <tr style="background-color:#FFFFE8;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><apex:outputText value="{0, number, ###,###,###,###.00}"> <apex:param value="{!mapSubTotal[strKey]}"/> </apex:outputText></td>
                </tr>
                
            </apex:repeat> 
            <tr style="background-color:#FFF7E8;">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><apex:outputField value="{!contract.ASI_CRM_TotalOtherIncentive__c}"/></td>
            </tr>
        </table>
             </apex:outputPanel> 
    <!---- MY ----->
    <!---- KH ----->
    <apex:outputPanel rendered="{!iskH}">
        	<b>Merchandising Support</b>
        <table style="border: 1px solid #E0E0E0;">
            <tr>
                	<th>SKU</th>
                    <th>Packaging Size</th>
                    <th>Value Per Unit</th>
                    <th>FOC Support(bottle)</th>
                    <th>FOC Support(Case)</th>
                    <th>Total</th>
                </tr>
            <apex:repeat value="{!MerchandisingSupport}" var="merSupport">
                
               <tr>
                   <td class="cell"><apex:outputField value="{!merSupport.ASI_CRM_SKU__c}"/></td>
                   <td class="cell"><apex:outputField value="{!merSupport.ASI_CRM_SKU__r.ASI_HK_CRM_Packaging_Size__c}"/></td>
                   <td class="cell"><apex:outputField value="{!merSupport.ASI_CRM_KH_Value_per_Unit__c}"/></td>
                   <td class="cell"><apex:outputField value="{!merSupport.ASI_CRM_KH_FOC_Support_in_actual_Bottle__c}"/></td>
                   <td class="cell"><apex:outputField value="{!merSupport.ASI_CRM_KH_FOC_Support_in_actual_case__c}"/></td>
                   <td class="cell"><apex:outputField value="{!merSupport.ASI_CRM_KH_Total_Price__c}"/></td>
                </tr>                                                                                               
               
            	
            </apex:repeat>
            </table>
            <br/>
          <b>  Merchandising</b>
        <table style="border: 1px solid #E0E0E0;">
            
           <apex:repeat value="{!Merchandising}" var="mer">
               <tr>
                	<th>Outlet</th>
                    <th>Merchandise Name</th>
                    <th>Size</th>
                    <th>Quantity</th>
                </tr>
               <tr>
                   <td class="cell"> <apex:outputField value="{!mer.ASI_CRM_KH_Outlet_Name__c}"/> </td>
                   <td class="cell"> <apex:outputField value="{!mer.ASI_CRM_KH_Merchandise_Name__c}"/> </td>
                   <td class="cell"> <apex:outputField value="{!mer.ASI_CRM_KH_Merchandising_Size__c}"/> </td>
                   <td class="cell"> <apex:outputField value="{!mer.ASI_CRM_KH_Merchandising_Quantity__c}"/> </td>
        </tr>
            </apex:repeat> 
        <br/>
            </table>   
    </apex:outputPanel>
    <!---- KH ----->
    </div>

    <div class="footer">
        <apex:outputPanel rendered="{!!iskH}">
        <p>Summary :</p>
        <table style="width:30%">
          <tr>
            <td>Total Sales Value (RM) :</td>
            <td><apex:outputField value="{!contract.ASI_CRM_TotalTarget__c}"/></td>      
          </tr>
          <tr>
            <td>Total Commitments (RM) :</td>
            <td><apex:outputField value="{!contract.ASI_CRM_TotalCommitment__c}"/></td>        
          </tr>
          <tr>
            <td>Net Sales Value :</td>
            <td><apex:outputField value="{!contract.ASI_CRM_NetSalesValue__c}"/></td>        
          </tr>
          <tr>
            <td>% Commitments VS Total Sales Value :</td>
            <td><apex:outputField value="{!contract.ASI_CRM_CommitmentVSTotalSales__c}"/></td>        
          </tr>
          <tr>
            <td>Total Commitments Per Case :</td>
            <td><apex:outputField value="{!contract.ASI_CRM_TotalCommitmentPerCase__c}"/></td>
          </tr>
        </table>
         </apex:outputPanel>
   
    <apex:outputPanel rendered="{!iskH}">
        <div style="float: left;">
         <b>Summary :</b>
        <table style="width:100%">
          <tr>
            <td>Total Merchandising Support Amount :</td>
            <td><apex:outputField value="{!contractRecord.ASI_KH_Total_MerchandisingSupportAmount__c	}"/></td>      
          </tr>

        </table>
        </div>
        </apex:outputPanel>
    </div>
</apex:component>