<apex:component controller="ASI_CRM_MY_PaymentRequestReportCtl" access="global">
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!PaymentId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    
    
    <center>
        <br/>
        <apex:image url="{!URLFOR($Resource.ASI_MFM_MY_Logo)}" width="300"/>
        <br/>
        <div id="ReportTitle">PAYMENT REQUEST REPORT</div>
    </center>
    
    <div >
        <table style="width:100%" id="reportTop">
            <tr>
                <td>Contract :</td>
                <td>{!header.ASI_TH_CRM_Contract__r.Name} - {!header.ASI_CRM_CN_OutletWS__r.Name}</td>      
            </tr>
            <tr>
                <td>Payment Request Number :</td>
                <td>{!header.Name}</td>      
            </tr>
            <tr>
                <td>Pay To the order of :</td>
                <td>
                    <apex:outputText value="{!header.ASI_CRM_Supplier__r.Name}"/>
                   
                    <!---
                    <apex:outputText value="{!header.ASI_CRM_PayTo3Party__c}" rendered="{!header.ASI_CRM_PayTo3Party__c != null}"/>
                    <apex:outputText value="{!header.ASI_CRM_Supplier__r.Name}" rendered="{!header.ASI_CRM_PayTo3Party__c == null}"/>
                    --->
                </td>        
            </tr>
            <tr>
                <td>For Account Of:</td>
                <td><apex:outputField value="{!header.ASI_CRM_ForAccountOf__c}"/></td>        
            </tr>
            <tr>
                <td>Description:</td>
                <td><apex:outputField value="{!header.ASI_CRM_CN_Description__c}"/></td>        
            </tr>
        </table>
    </div>
    
    <div >
        <table style="width:100%">
            <tr>
                <td>Printed By :</td>
                <td>{!$User.FirstName} {!$User.LastName}</td>      
            </tr>
            <tr>
                <td>Print Date :</td>
                <td>{!YEAR(TODAY())}/{!MONTH(TODAY())}/{!DAY(TODAY())}</td>        
            </tr>
        </table>
    </div>
    
    <br/><br/><br/><br/>
    <table  width="100%" cellspacing="0" cellpadding="2" >
        <tr>
            <td style="border: 1px solid black" >SKU</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;border-top: 1px solid black;">Sub-brand Code</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;border-top: 1px solid black;">Actual Vol (Std. Bottle)</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;border-top: 1px solid black;">Target (Std. Bottle)</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;border-top: 1px solid black;">Amount</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;border-top: 1px solid black;">Setup Code</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;border-top: 1px solid black;">COA</td>
        </tr>
        <apex:repeat value="{!PaymentDetail}" var="itm">
            <tr>
                <td style="border-bottom: 1px solid black; border-right: 1px solid black;border-left: 1px solid black;">{!itm.ASI_CRM_SKU__r.Name}</td>
                <td style="border-bottom: 1px solid black; border-right: 1px solid black;"> {!itm.ASI_CRM_SKU__r.ASI_TH_CRM_Sub_brand_Code__c}</td>
                <td style="border-bottom: 1px solid black; border-right: 1px solid black;">{!itm.ASI_CRM_CN_Actual_Vol__c}</td>
                <td style="border-bottom: 1px solid black; border-right: 1px solid black;"> {!itm.ASI_CRM_CN_Target_BT__c}</td>
                <td style="border-bottom: 1px solid black; border-right: 1px solid black;">         
                    <apex:outputText value="{0,number,#,###,##0.00}">    
                    <apex:param value="{!itm.ASI_CRM_MY_Adjusted_Amount__c}"/>
                </apex:outputText>
                </td>
                <td style="border-bottom: 1px solid black; border-right: 1px solid black;">{!itm.ASI_CRM_SetupCode__c}</td>
                <td style="border-bottom: 1px solid black; border-right: 1px solid black;">{!itm.ASI_CRM_CN_AC_Code__r.ASI_MFM_A_C_Code__c}</td>
            </tr>
        </apex:repeat>
         <tr>
        <td> </td>
            <td> </td>
            <td> </td>
            <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;"> <apex:outputText value="Total Exclude GST:<br/>GST Amount:<br/>GRAND TOTAL:" escape="false"></apex:outputText></td>
            <td  style="border-bottom: 1px solid black; border-right: 1px solid black;"> <apex:outputText value="{0,number,#,###,##0.00}<br/>{1,number,#,###,##0.00}<br/>{2,number,#,###,##0.00}" escape="false">
                        <apex:param value="{!nettotal}"/>
                        <apex:param value="{!taxtotal}"/>
                        <apex:param value="{!total}"/>
                    </apex:outputText></td>
            <td> </td>
            <td> </td>
         </tr>
    </table>
      
    
    <div class="bottomDIV">
        <table>
            <tr>
                <td>Prices &amp; Extension Checked By:</td>
                <td class="botLine">{!$User.FirstName} {!$User.LastName}</td>      
            </tr>
            <tr>
                <td>Payment Received By:</td>
                <td class="botLine"></td>         
            </tr>
            <tr>
                <td>Print Status:</td>
                <td class="botLine">{!header.ASI_TH_CRM_Status__c}</td>        
            </tr>
        </table>
    </div>
    
    <div class="bottomDIV2">
        <table>
            <tr>
                <td>Payment Authorised By:</td>
                <td class="botLine"></td>   
            </tr>
            <tr>
                <td>Date:</td>
                <td class="botLine"></td>         
            </tr>
            <tr>
                <td>Print Date:</td>
                <td class="botLine">{!YEAR(TODAY())}/{!MONTH(TODAY())}/{!DAY(TODAY())}</td>         
            </tr>
        </table>
    </div>
    
    
</apex:component>