<apex:component controller="ASI_MFM_SC_EmailAttachmentController" access="global">
<apex:attribute name="headerId" type="String" description="Plan Header Id" assignTo="{!currentHeaderId}" />
<apex:outputPanel layout="block" rendered="{! fileAttachments != null && hasListValue}">
<p>Please find attachment file links below: </p>
<table>


<apex:repeat value="{!fileAttachments}" var="attachment">
<tr><td>&#8226;<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.FileDownload?file={!attachment.Id}">
{!attachment.Name}
</apex:outputLink>
</td></tr>
</apex:repeat>

</table>
</apex:outputPanel> 
</apex:component>