<apex:component controller="ASI_eForm_EmailAttachmentController" access="global">
<apex:attribute name="headerId" type="String" description="IT Change Request Header Id" assignTo="{!currentHeaderId}" />
<apex:outputPanel layout="block" rendered="{! ITCRFileAttachments != null && hasListValue}">
<p>Please find attachment file links below: </p>
<table>
<apex:repeat value="{!CategoriesITCR}" var="category">
<tr><td><b><apex:outputText value="{!category}"/></b></td></tr>
<apex:repeat value="{!ITCRFileAttachments[category]}" var="attachment">
<!--  <tr><td>&#8226;<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.FileDownload?file={!attachment.ASI_eForm_FileId__c}"> -->
<tr><td>&#8226;<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/sfc/servlet.shepherd/version/download/{!attachment.ASI_eForm_FileId__c}?asPdf=false&operationContext=CHATTER"> 
{!attachment.ASI_eForm_File_Name__c}
</apex:outputLink>
</td></tr>
</apex:repeat>
</apex:repeat>
</table>
</apex:outputPanel> </apex:component>