<!--
*********************************************************************************
 * Name: ASI_CRM_VN_Promotion_Request_PDF_Com
 * Description: PDF for Promotion Request
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 28/12/2017       Hugo Cheung             Created     
-->
<apex:component controller="ASI_CRM_VN_Promotion_Request_PDF_Ctrl" access="global" allowDml="true">
    <apex:attribute name="headerId" type="String" description="The request id for generate PDF" assignTo="{!requestId}"/>
    
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_VN_Library, '/styles/vn-pdf.css')}" />
    </head>
    
    <body>
        <center>
            <!-- Call init attribute to init the page -->
            <input type="hidden" value="{!isPageInit}"/>
            
            <div id="header">
                <center>
                    <h2>Activation and Promotion Form</h2>
                </center>
            </div>
            
            <br />
            
            <div id="headerInfo">
           		<table width="100%">
            		<tr>
               			<td class="alignRight">
                            <table align="right" width="50%">
                                <tr>
                                    <td class="redText"><h3>Contract Number : </h3></td>
                                    <td class="showBorder"><h3>{!contract.ASI_CRM_Contract_Number__c}</h3></td>
                                </tr>
                                <tr>
                                    <td class="redText"><h3>Area Code :</h3></td>
                                    <td class="showBorder"><h3>{!contract.ASI_CRM_Area_Code__c}</h3></td>
                                </tr>
                            </table>
                   		</td>
                	</tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="alignRight redText" width="25%">Date : </td>
                                    <td class="alignLeft showBorder" width="25%">
                                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!printDate}" />
                                        </apex:outputText>
                                    </td>
                                    <td width="25%"></td>
                                    <td width="25%"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight redText">Sales Staff : </td>
                                    <td class="alignLeft showBorder">{!contract.Owner.Name}</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>ACCOUNT</u></td>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>CONTRACT</u></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Name : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_WS__r.Name}</td>
                                    <td class="alignRight">Type : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Type__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight alignTop" rowspan="2">Address : </td>
                                    <td rowspan="2" class="alignLeft alignTop showBorder">{!contract.ASI_CRM_Outlet_Address__c}</td>
                                    <td class="alignRight">Starting Date : </td>
                                    <td class="alignLeft showBorder">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!contract.ASI_CRM_Start_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Ending Date : </td>
                                    <td class="alignLeft showBorder">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!contract.ASI_CRM_End_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Area : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Area__c}</td>
                                    <td class="alignRight">Duration : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_No_Of_Months__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Channel : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_Type__c}</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>PROS CHECKING</u></td>
                                    <td colspan="2" width="50%"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Image Level : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_Image__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Spirt Volume Potential : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Spirit_Volume_Potential__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Wine Volume Potential : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Wine_Volume_Potential__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Outlet Role : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_Role__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>KEY BRAND</u></td>
                                    <td colspan="2" width="50%"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight"></td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_Contracted_Brand__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
								<tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>REASONS FOR PROVIDING THE ITEMS</u></td>
                                    <td colspan="2" width="50%"></td>
                                </tr>
                                <tr>
                                    <td class="alignLeft alignTop showBorder" style="padding:5px 0px 0px 20px" rowspan="3" colspan="2">
                                    	{!requestHeader.ASI_CRM_VN_Reason__c}
                                    </td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="alignLeft redText"><u>PROMOTION ITEMS</u></td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                    	<table cellpadding="0" cellspacing="0" width="100%">
                                            <thead>
												<tr>
                                                    <th class="showBorder" width="60%">Promotion Scheme</th>
                                                    <th class="showBorder" width="10%">Quantity</th>
                                                    <th class="showBorder" width="15%">Unit Price</th>
                                                    <th class="showBorder" width="15%">Amount</th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <td class="alignLeft">TOTAL</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="alignRight">
                                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!totalRequestItemAmount}" />
                                                    	</apex:outputText>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <apex:repeat value="{!requestItemList}" var="requestItem">
                                                	<tr>
                                                        <td class="alignLeft showBorder">{!requestItem.ASI_CRM_Promotion_Scheme__c}</td>
                                                        <td class="alignRight showBorder">{!requestItem.ASI_GiftBox_Request_Quantity__c}</td>
                                                        <td class="alignRight showBorder">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!requestItem.ASI_GiftBox_Request_Item_Unit_Price__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight showBorder">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!requestItem.ASI_CRM_Amount__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td><br /></td>
                   	</tr>
                    <tr>
                        <td>
                        	<table width="100%">
                                <tr>
                                    <td width="50%"></td>
                                    <td class="alignLeft" width="25%">
                                        Approve Date : 
                                    </td>
                                    <td class="showBorder" width="25%">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!lineManageApprovalDate}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="alignLeft">Proposed : </td>
                                    <td>{!lineManageName}<hr /></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td colspan="2">Line Manager</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</apex:component>