<apex:component controller="ASI_CRM_CN_OrderFormPDFCtrller" access="global" >
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <apex:attribute name="OFType" type="String" description=" " assignTo="{!orderFormType}"/>
    <apex:variable var="dummyV" value="{!dummyI}" id="dummyI"/>
    <html>
        
        <div>
            <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
                <tbody>
                    
                    <tr>
                        <td colspan="2" ><center><strong><span style="font-size: 23px;">{!orderFormType} Order Form</span></strong></center></td>
                    </tr>
                     <tr><td>&nbsp;&nbsp; </td></tr>
                    <tr>
                        <td style="font-family: Arial Unicode MS;">
                            Customer:&nbsp;&nbsp; {!header.name}
                        </td>
                        <td style="font-family: Arial Unicode MS;text-align: right;">
                            &nbsp;&nbsp;&nbsp; Effective Date:&nbsp;&nbsp;&nbsp; <apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!Today()}" /></apex:outputText>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <table  style="font-family: font-family: Arial Unicode MS; border: 0.5px solid black;"  cellspacing="0" width="100%" >
                
                <tr>
                    <td style="{!if(hasAllocation, 'background-color: yellow;', '')} border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Allocation</td><!--20170205 Elufa-->
                    <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Sequence</td>
                    <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Item Group Code</td>
                    <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Item group</td>
                    <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Unit Price (BT)</td>
                    <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Promotion Code</td>
                    <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Promotion Expiration Date</td>
                    <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Order Form Remark</td>
                </tr>
                <apex:repeat value="{!results3}" var="detail" id="detailList2">
                    <tr>
                        <td style="{!if(detail.OFD.ASI_CRM_Product_Name__r.ASI_CRM_Allocation_Information__c, 'background-color: yellow;', '')} border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;" >{!if(detail.OFD.ASI_CRM_Product_Name__r.ASI_CRM_Allocation_Information__c, '✓', '')}</td>
                        <td style="border: 0.5px solid black; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px ">{!detail.OFD.ASI_CRM_Sequence__c}</td>
                        <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px">{!detail.OFD.ASI_CRM_Product_Name__r.ASI_MFM_Item_Group_Code__c} </td>
                        <td style="border: 0.5px solid black; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px ">{!detail.OFD.ASI_CRM_Product_Name__r.name}</td>
                        <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: right;" >{!detail.IGCP.ASI_CRM_Unit_Price_BT__c}</td>
                        <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px">{!detail.IGCP.ASI_CRM_Promotion_Code__r.name}</td>
                        <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px"><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!detail.IGCP.ASI_CRM_Promotion_Expiration_Date__c}"/></apex:outputText></td>
                        <td style="border: 0.5px solid black;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px">{!detail.OFD.ASI_CRM_Remark__c} </td>
                    </tr>
                </apex:repeat>
            </table>
            <div style="color:blue;">
                中文品名破折号后的内容，是对产品的补充说明，不显示在中文背标上。
            </div>
        </div>
    </html>
</apex:component>