<apex:component controller="ASI_MFM_TH_Plan_PDF_Controller" access="global" >
  
<apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>

    
    
 <div>  
    <body>
        <!---------Change here ------------------->
         <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                        <td  colspan="3"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>
                    </tr>
                    <tr>
                        <td><center><strong><span style="font-size: 23px;"> Promotion Approval Form</span></strong></center></td>
                    </tr>
                <tr>
                      <td  style="font-size: 16px; font-weight:bold; " ><center>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </center></td>
                </tr>
                </tbody>
            </table>
        
        
        <table style="border-collapse: collapse; width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;"  >
            <tbody>
                <tr>
                    <td width="40%" style="font-weight:bold; border-top:0.5px solid black; border-left:0.5px solid black; " >&nbsp;Promotion Plan Number:</td>
                    <td width="60%" style=" border-top:0.5px solid black;border-right:0.5px solid black;border-left:0.5px solid black;"  >&nbsp;<apex:outputtext value="{!header.Name}"/>_Plan</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;  border-top:0.5px solid black; border-left:0.5px solid black; " >&nbsp;Prepared by:</td>
                    <td style=" border-top:0.5px solid black;border-right:0.5px solid black;border-left:0.5px solid black;" >&nbsp;<apex:outputtext value="{!header.CreatedBy.name}"/></td>
                </tr>
                <tr>
                    <td style="font-weight:bold;  border-top:0.5px solid black; border-left:0.5px solid black; "  >&nbsp;Date:</td>
                    <td style=" border-top:0.5px solid black;border-right:0.5px solid black;border-left:0.5px solid black;" >&nbsp;
                        <apex:outputtext value="{0,date,MM/dd/YYYY}">
                            <apex:param value="{!header.ASI_MFM_Plan_Raised_Date__c}" />
                        </apex:outputtext>
                    </td>
                </tr>
                 <tr>
                    <td align="right" style="vertical-align:bottom; border-top:0.5px solid black;" colspan="2" >
                        <strong>Status: </strong> <apex:outputText value="{!header.ASI_MFM_Status__c}" />
                    </td>
                </tr>
                
                
                 <tr><td  style="  "  >&nbsp;</td></tr>
            </tbody>
        </table>

        
        <br/>
    
    <table style="width: 100%; font-family: Times New Roman, Times, serif; font-size: 10px; " border="0">
        <tbody>
            <tr><td style="font-weight:bold; " >Name of Promotion:</td></tr>
            <tr><td>&nbsp;&nbsp;&nbsp;<apex:outputText value="{!header.ASI_MFM_Plan_Name__c}" /></td></tr>
            <tr><td>&nbsp;</td></tr>
            
            <tr><td style="font-weight:bold; " >Objectives Quantified:</td></tr>
            <tr><td>&nbsp;&nbsp;&nbsp;<apex:outputText value="{!header.ASI_MFM_Objectives_Quantified__c}" /></td></tr>
            <tr><td>&nbsp;</td></tr>
            
            <tr><td style="font-weight:bold; " >Objectives Others:</td></tr>
            <tr><td>&nbsp;&nbsp;&nbsp;<apex:outputText value="{!header.ASI_MFM_Objectives_Others__c}" /></td></tr>
            <tr><td>&nbsp;</td></tr>
            
            <tr><td style="font-weight:bold; " >Target Distribution Channel:</td></tr>
            <tr><td>&nbsp;&nbsp;&nbsp;<apex:outputText value="{!header.ASI_MFM_Target_distribution_channel__c}" /></td></tr>
            <tr><td>&nbsp;</td></tr>
            
            <tr><td style="font-weight:bold; " >Period of Promotion:</td></tr>
            <tr><td>&nbsp;&nbsp;&nbsp;<apex:outputtext value="{0,date,MM/dd/YYYY}"> 
                    <apex:param value="{!header.ASI_MFM_Start_Date__c}" />
                    </apex:outputtext> &nbsp; to &nbsp;

                <apex:outputtext value="{0,date,MM/dd/YYYY}"> 
                    <apex:param value="{!header.ASI_MFM_End_Date__c}" />
                    </apex:outputtext>
                </td></tr>
            <tr><td>&nbsp;</td></tr>
            
            <tr><td style="font-weight:bold; " >Mechanics:</td></tr>
            <tr><td>&nbsp;&nbsp;&nbsp;<apex:outputText value="{!header.ASI_MFM_Mechanics__c}" /></td></tr>
            <tr><td>&nbsp;</td></tr>
            
            <tr><td style="font-weight:bold; " >POS/POP:</td></tr>
            <tr><td>&nbsp;&nbsp;&nbsp;<apex:outputText value="{!header.ASI_MFM_POS_POP__c}" /></td></tr>
            <tr><td>&nbsp;</td></tr>
                        
            <tr><td style="font-weight:bold; " >Media Support:</td></tr>
            <tr><td>&nbsp;&nbsp;&nbsp;<apex:outputText value="{!header.ASI_MFM_Media_Support__c}" /></td></tr>
            <tr><td>&nbsp;</td></tr>
                                                                                    
        </tbody>
    </table>
     </body>  
</div>
    
    <div style="page-break-before:always;" >
        <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                 <tr><td>&nbsp;</td></tr>
                <tr>
                    <td width="95%"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>

                    </tr>
                    <tr>
                        <td><center><strong><span style="font-size: 23px;">Promotion Approval Form</span></strong></center></td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </tbody>
            </table>
        
        <table  style=" font-size: 9px; font-family: Times New Roman, Times, serif; "  cellspacing="0" width="100%" >
            <tr style="font-weight: bold; font-size:10px;" align="center">
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; {!IF(HaveRegion==true,'','display:none;')}  " rowspan="2" > <apex:outputtext value="Region" /> </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;" rowspan="2" > <apex:outputtext value="List Item" /> </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;" rowspan="2" > <apex:outputtext value="Brand" /> </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;" rowspan="2" > <apex:outputtext value="Account Code" /> </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; width: 5px;" rowspan="2" > <apex:outputtext value="Customer" /> </td>
                <!--<td style="border-left:0.5px solid black; border-top:0.5px solid black;" rowspan="2" > <apex:outputtext value="Unit Cost" /> </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;" rowspan="2" > <apex:outputtext value="Qty" /> </td>-->
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;" rowspan="2"  >Total Cost</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;"  >Jul</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;"  > <apex:outputtext value="Aug" /> </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;"  > <apex:outputtext value="Sep" /> </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;"  > <apex:outputtext value="Oct" /> </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;"  > <apex:outputtext value="Nov" /> </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;border-right:0.5px solid black; "  > <apex:outputtext value="Dec" /> </td>
            </tr>
            <tr align="center" style="font-weight: bold;font-size:10px;">
                 <td  style="border-left:0.5px solid black; border-top:0.5px solid black;"  rowspan="1" >Jan</td>
                 <td  style="border-left:0.5px solid black; border-top:0.5px solid black;"  rowspan="1" >Feb</td>
                 <td  style="border-left:0.5px solid black; border-top:0.5px solid black;"  rowspan="1" >Mar</td>
                 <td  style="border-left:0.5px solid black; border-top:0.5px solid black;"  rowspan="1" >Apr</td>
                 <td  style="border-left:0.5px solid black; border-top:0.5px solid black;"  rowspan="1" >May</td>
                 <td  style="border-left:0.5px solid black; border-top:0.5px solid black;border-right:0.5px solid black;"  rowspan="1" >Jun</td>
            </tr>
            
            <apex:repeat value="{!details}" var="detail" id="detailList">
                <tr style="border-left:0.5px solid black; border-top:0.5px solid black;" >
                <td style="text-align: center; border-left:0.5px solid black; border-top:0.5px solid black;{!IF(HaveRegion==true,'','display:none;')}"  rowspan="2" > <apex:outputfield value="{!detail.ASI_MFM_TH_Region__c}" /> </td>
                <td style="text-align: center; border-left:0.5px solid black; border-top:0.5px solid black;text-align: left; "  rowspan="2" >&nbsp; <apex:outputfield value="{!detail.ASI_MFM_List_Item_Description__c}" /> </td>
                <td style="text-align: center; border-left:0.5px solid black; border-top:0.5px solid black;text-align: left;"  rowspan="2" >&nbsp;<apex:outputfield value="{!detail.ASI_MFM_Sub_brand_Code__r.name}" /> </td>
                <td style="text-align: center; border-left:0.5px solid black; border-top:0.5px solid black;text-align: left;" rowspan="2" >&nbsp;<apex:outputfield value="{!detail.ASI_MFM_A_C_Code__r.name}" /> </td>
                <td style="text-align: center; border-left:0.5px solid black; border-top:0.5px solid black;text-align: left;"  rowspan="2" >&nbsp;<apex:outputfield value="{!detail.ASI_MFM_Customer_Name__r.name}" /> </td>
               <!-- <td style="text-align: center;border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;"  rowspan="2" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Unit_Cost__c}"/></apex:outputText>&nbsp;</td> 
                <td style="text-align: center; border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;"  rowspan="2" > <apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Quantity__c}"/></apex:outputText>&nbsp;</td> -->
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;"  rowspan="2" > <apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Total_Cost__c}"/></apex:outputText>&nbsp;</td> 
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_1_Cost__c}"/></apex:outputText>&nbsp;</td> 
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_2_Cost__c}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_3_Cost__c}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_4_Cost__c}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_5_Cost__c}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; border-right:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_6_Cost__c}"/></apex:outputText>&nbsp;</td>
                </tr>
                
                <tr>
                    <td  style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;"  rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_7_Cost__c}"/></apex:outputText>&nbsp;</td>
                    <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_8_Cost__c}"/></apex:outputText>&nbsp;</td>
                    <td  style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_9_Cost__c}"/></apex:outputText>&nbsp;</td>
                    <td  style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;"  rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_10_Cost__c}"/></apex:outputText>&nbsp;</td>
                    <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;"  rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_11_Cost__c}"/></apex:outputText>&nbsp;</td>
                    <td  style="border-left:0.5px solid black; border-top:0.5px solid black; border-right:0.5px solid black;text-align:right;"  rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!detail.ASI_MFM_Month_12_Cost__c}"/></apex:outputText>&nbsp;</td>
                    
                </tr>
            </apex:repeat>
            <tr >
                <td rowspan="2" style=" {!IF(HaveRegion==true,'','display:none;')} border-top:0.5px solid black;">&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; border-bottom:0.5px solid black; font-weight: bold;font-size:10px;text-align:right; " colspan="3" rowspan="2" align="center"> </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; border-bottom:0.5px solid black;  font-weight: bold;padding-right:3px;" rowspan="2" colspan="1" align="right">Total (BHT):</td>

                <td style="border-left:0.5px solid black; border-top:0.5px solid black; border-bottom:0.5px solid black; text-align:right; font-weight: bold; font-size:10px;" rowspan="2"> 
                    <apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!totalAmount}"/></apex:outputText>&nbsp;
                </td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP1cost}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP2cost}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP3cost}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP4cost}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black;text-align:right; " rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP5cost}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-right:0.5px solid black; border-top:0.5px solid black; text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP6cost}"/></apex:outputText>&nbsp;</td>
            </tr>
                
            <tr>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; border-bottom:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP7cost}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; border-bottom:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP8cost}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; border-bottom:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP9cost}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; border-bottom:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP10cost}"/></apex:outputText>&nbsp;</td>
                <td style="border-left:0.5px solid black; border-top:0.5px solid black; border-bottom:0.5px solid black;text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP11cost}"/></apex:outputText>&nbsp;</td>
                <td style="border:0.5px solid black; text-align:right;" rowspan="1" ><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!totalP12cost}"/></apex:outputText>&nbsp;</td>
            </tr>
        </table>
        
        <br/>
        <br/>
        <br/>
        <table  style="border-collapse: collapse; width: 100%; font-size: 12px; font-family: Times New Roman, Times, serif;" cellspacing="0" >
            <tr>
                <td>Proposed By</td>
                <td>Concurred by</td>
                <td>Approval by</td>
                <td>Approval by</td>
                <td>Approval by</td>
                <td>Approval by</td>
            </tr>
            
            <tr>
                <td height="70" style="vertical-align:bottom;" >_________________</td>
                <td style="vertical-align:bottom;">_________________</td>
                <td style="vertical-align:bottom;">_________________</td>
                <td style="vertical-align:bottom;">_________________</td>
                <td style="vertical-align:bottom;">_________________</td>
                <td style="vertical-align:bottom;">_________________</td>
            </tr>
            <tr>
                <td><apex:outputtext value="{!header.CreatedBy.name}"/></td>
                <td>Brand Manager</td>
                <td>Marketing Manager</td>
                <td>Marketing Director</td>
                <td>Finance Director</td>
                <td>Managing Director</td>
            </tr>            
        </table>
    
    </div>
     <!---------Change END -------------------> 
    
    
       

   

</apex:component>