<apex:component controller="ASI_MFM_TH_Budgets_PDF_PageController" access="global" >
    <apex:variable var="THK" value="{!dummyVarTHK}" id="dummyVarTHK"/>
    <apex:attribute name="FiscalY" type="String" description=" " assignTo="{!FiscalYearNum}"/>
    <apex:attribute name="PrefixNow" type="String" description=" " assignTo="{!PrefixInput}"/>
     <!---------  @page { size: A4 landscape }  ------------------>
 <html>
             
<head>
<style  type="text/css">
    		@page { size: A4 landscape }
             @page {
    			
                 @top-center {
             		content: element(header);
             		}
             	@bottom-right {
             		content: element(footer);
             		}
             	}
             div.header {
             	padding: 10px;
             	position: running(header);
             }
             div.footer {
             display: block;
             padding: 5px;
             position: running(footer);
             }
             
             .pagenumber:before {
             	content: counter(page);
             }
             .pagecount:before {
             	content: counter(pages);
             }
           
         </style>
</head>
 <div class="footer">
        <table  style="width: 100%; ">
            <tr>
                <td  style="font-size: 10.5px;width: 33%; ">Prefix: {!PrefixShowing}
                </td>
                <td style="font-size: 10.5px; width: 33%;  " align="center">
                    <div  >Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                </td>
                <td style="font-size: 12px; width: 33%; " align="right">
                    <div > Printed at: &nbsp; <apex:outputText value="{0,date,yyyy-MM-dd}">
                         <apex:param value="{!Today()}" />
                     </apex:outputText>
        		</div>
                </td>
            </tr>
        </table>
          </div>
     
  <div> 
         <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                    <td width="95%"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>

                    </tr>
                    <tr>
                        <td><center><strong><span style="font-size: 23px;">&nbsp;{!FiscalYearNum}&nbsp;{!NowBudgetString}&nbsp;&nbsp;Plan, PO, Payment Overview By Brand Group</span></strong></center></td>
                    </tr>
                <tr>
                      <td  style="font-size: 16px; font-weight:bold; " ><center>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; For {!Prefixdept} </center></td>
                </tr>
                </tbody>
            </table>
         
        <table style=" font-size: 9px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0" width="100%" >
             <tr>
                 <td>&nbsp;</td>
             </tr>
             <tr>
                 <td colspan="2" style="font-size: 10px; font-weight:bold; " >Currency: &nbsp; BHT</td>
             </tr>

             
             <tr>
                 <td style="text-align: center;border-left:0.5px solid black;border-bottom:0.5px solid black;border-top:0.5px solid black;font-weight:bold;text-align: left;" >&nbsp;&nbsp;Brand Group</td>
                 <td width="20%"  style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;text-align: left;" >&nbsp;&nbsp;Product</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; padding-right:6px; " >Budget</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:6px; {!IF(NowBudgetString=='LE1','','display:none;')}  " >LE1</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; padding-right:6px;{!IF(NowBudgetString=='LE2','','display:none;')}   " >LE2</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:6px; {!IF(NowBudgetString=='LE3','','display:none;')}   " >LE3</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:6px; {!IF(NowBudgetString=='LE4','','display:none;')}   " >LE4</td>
                 <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;bold;padding-right:4px;" >Total Plan Amount</td>
                 <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;bold;padding-right:4px;" >Total PO Amount</td>
                 <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;bold;padding-right:4px;" >Un-Committed</td>
                 <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;bold;padding-right:4px;" >Un-Committed %</td>
                 <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;bold;padding-right:4px;" >Invoiced Amount</td>
                  <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;border-right:0.5px solid black;font-weight:bold; padding-right:6px;" >PO Un-invoiced</td>
             </tr>

             <apex:repeat value="{!ALLBrand}" var="lines" id="lineRepeat7">
                 <tr  style="text-align: center;" > 
                     <td style="text-align: center;{!IF(lines.BrandGroup==null,' ','border-top:0.5px solid black;')}; border-left:0.5px solid black; text-align: left;" >&nbsp;&nbsp;&nbsp;{!lines.BrandGroup}</td>
                     <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; text-align: left;padding-left:5px;" >&nbsp;{!lines.BrandName}</td>
                     <td style="border-top:0.5px solid black; border-left:0.5px solid black; text-align: right;"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.OriginalAmount}" /></apex:outputText>&nbsp;</td>
                     <td style=" border-top:0.5px solid black;  border-left:0.5px solid black; text-align: right;{!IF(NowBudgetString=='Budget','display:none;','')}"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.EAmount}" /></apex:outputText>&nbsp;</td>

                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PlanAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.POLAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PODiff}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PODiffPer}" /></apex:outputText>{!lines.Percent}&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PYLAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-right:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PYLDiff}" /></apex:outputText>&nbsp;</td>

                </tr>
            </apex:repeat>

             
             <tr>
                 <td colspan="2" style="text-align: center;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold;text-align: right; " > Total: &nbsp;&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold; text-align: right; "><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalOriginal}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold; text-align: right;{!IF(NowBudgetString=='Budget','display:none;','')} "><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalEAmount}" /></apex:outputText>&nbsp;</td>

                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPlanAmount}" /></apex:outputText>&nbsp;</td>
                  <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPOLAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPODiff}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPODiffPer*100}" /></apex:outputText>%&nbsp;</td>
                  <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPYLAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-right:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPLYDiff}" /></apex:outputText>&nbsp;</td>
             </tr>
             
         </table>
     
     

         

     </div>
     
     
     
     <div  style="page-break-before:always;"  > 
     
         <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                    <td width="95%"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>

                    </tr>
                    <tr>
                        <td><center><strong><span style="font-size: 23px;">&nbsp;{!FiscalYearNum}&nbsp;{!NowBudgetString}&nbsp;&nbsp;Plan, PO, Payment Overview By Brand</span></strong></center></td>
                    </tr>
                <tr>
                      <td  style="font-size: 16px; font-weight:bold; " ><center>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; For {!Prefixdept} </center></td>
                </tr>
                </tbody>
            </table>
         
        <table style=" font-size: 9px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0" width="100%" >
             <tr>
                 <td>&nbsp;</td>
             </tr>
             <tr>
                 <td colspan="2" style="font-size: 10px; font-weight:bold; " >Currency: &nbsp; BHT</td>
             </tr>

             
             <tr>
                 
                 <td width="20%"  style="border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;text-align: left;bold;padding-left:6px;" >Product</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; padding-right:6px; " >Budget</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:6px; {!IF(NowBudgetString=='LE1','','display:none;')}  " >LE1</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:6px; {!IF(NowBudgetString=='LE2','','display:none;')}   " >LE2</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:6px; {!IF(NowBudgetString=='LE3','','display:none;')}   " >LE3</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; padding-right:6px;{!IF(NowBudgetString=='LE4','','display:none;')}   " >LE4</td>
                 <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:4px;" >Total Plan Amount</td>
                 <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:4px;" >Total PO Amount</td>
                 <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:4px;" >Un-Committed</td>
                 <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:4px;" >Un-Committed %</td>
                 <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:4px;" >Invoiced Amount</td>
                  <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;border-right:0.5px solid black;font-weight:bold;padding-right:4px;" >PO Un-invoiced</td>
             </tr>

             <apex:repeat value="{!ALLBrand}" var="lines" id="lineRepeat12">
                 <tr  style="text-align: center;" >
                     <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; text-align: left;padding-left:5px;" >&nbsp;{!lines.BrandName}</td>
                     <td style="border-top:0.5px solid black; border-left:0.5px solid black; text-align: right;"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.OriginalAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="border-top:0.5px solid black; border-left:0.5px solid black; text-align: right;{!IF(NowBudgetString=='Budget','display:none;','')}"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.EAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PlanAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.POLAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PODiff}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PODiffPer}" /></apex:outputText>{!lines.Percent}&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PYLAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-right:0.5px solid black;border-top:0.5px solid black; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PYLDiff}" /></apex:outputText>&nbsp;</td>

                </tr>
            </apex:repeat>

             
             <tr>
                 <td style="text-align: center;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold;text-align: right; " > Total: &nbsp;&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold; text-align: right; "><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalOriginal}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold;  {!IF(NowBudgetString!='Budget','','display:none;')};text-align: right; "><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalEAmount }" /></apex:outputText>&nbsp;</td>
        <!---         <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='LE2','','display:none;')} ;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalLE2Amount }" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold;  {!IF(NowBudgetString=='LE3','','display:none;')};text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalLE3Amount }" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold;  {!IF(NowBudgetString=='LE4','','display:none;')} ;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalLE4Amount }" /></apex:outputText>&nbsp;</td>--->
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPlanAmount}" /></apex:outputText>&nbsp;</td>
                  <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPOLAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPODiff}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPODiffPer*100}" /></apex:outputText>%&nbsp;</td>
                  <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPYLAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-right:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPLYDiff}" /></apex:outputText>&nbsp;</td>
             </tr>
             
         </table>
     
     

         

     </div>
     
     
     
    
   
 <div  style="page-break-before:always;"  >  
    <body>
        <!---------Change here ------------------->
        <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                    <td width="95%"  colspan="2"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>

                    </tr>
                    <tr  colspan="2" >
                        <td><center><strong><span style="font-size: 23px;">&nbsp;{!FiscalYearNum}&nbsp;&nbsp; {!NowBudgetString}&nbsp; Plan Overview By Sub-Brand</span></strong></center></td>
                    </tr>
                  <tr>
                      <td  style="font-size: 16px; font-weight:bold; " ><center>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; For {!Prefixdept} </center></td>
                </tr>
                </tbody>
            </table>
     </body>
     
       <body>
         <table style=" font-size: 9px;width:100%; font-family: Times New Roman, Times, serif;  "  cellspacing="0" width="100%" >
              <tr>
                 <td>&nbsp;</td>
             </tr>
             <tr>
                 <td colspan="2" style="font-size: 10px; font-weight:bold; " >Currency: &nbsp; BHT</td>
             </tr>
             
             <tr>
                 
                 <td width="15%"  style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;   font-weight:bold;" >Sub-Brand</td>
                 <td width="5%" style="text-align: right;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black;padding-right:6px;   " >Budget</td>
                 <td width="5%" style="text-align: right;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black; padding-right:6px;border-bottom:0.5px solid black;{!IF(NowBudgetString=='LE1','','display:none;')} " >LE1</td>
                 <td width="5%" style="text-align: right;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black; padding-right:6px;border-bottom:0.5px solid black;{!IF(NowBudgetString=='LE2','','display:none;')} " >LE2</td>
                 <td width="5%" style="text-align: right;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black;padding-right:6px;border-bottom:0.5px solid black;{!IF(NowBudgetString=='LE3','','display:none;')} " >LE3</td>
                 <td width="5%" style="text-align: right;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black; padding-right:6px;border-bottom:0.5px solid black; {!IF(NowBudgetString=='LE4','','display:none;')} " >LE4</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;" >Total Plan Amount</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Un-Committed</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;"  >Un-Committed %</td>
                 <td width="7%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;" >Plan ID</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;" >Plan Name</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;" >Plan Line Item Name</td>
                 <td style="text-align: center;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black; " >AC Code</td>
                 <td style="text-align: center;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black; " >Plan Description</td>
                 <td style="text-align: center;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black;border-right:0.5px solid black; " >Plan Amount</td>
                 
             </tr>
           
             <!--------------------------------------- border   border-bottom:0.5px solid black;   {!IF(ASI_NPP_New_Product_Promotion__c.ASI_NPP_CAAP_Indicators__c == 'PROPOSAL ABOVE BENCHMARK','#82FA58','red')} ------------------------------------>
             <apex:repeat value="{!currentMerge}" var="currentMergelines" id="lineRepeat3">
                 <tr style="text-align: center;">
                      
					
                     <td style="{!IF(isnull(currentMergelines.Sub_brand_Code),'','border-top:0.5px solid black;')} border-left:0.5px solid black; text-align: left;padding-left:6px;" >{!currentMergelines.Sub_brand_Code}</td>
                     <td style="  {!IF(isnull(currentMergelines.OriginalAmount),'','border-top:0.5px solid black;')} {!IF(isnull(currentMergelines.EAmount),'','border-top:0.5px solid black;')}   border-left:0.5px solid black; text-align: right;"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.OriginalAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: center;  {!IF(isnull(currentMergelines.EAmount),'','border-top:0.5px solid black;')}; border-left:0.5px solid black;text-align: right;{!IF(NowBudgetString=='Budget','display:none;','')}"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.EAmount}" /></apex:outputText>&nbsp;</td>                     
                     <td style="{!IF(isnull(currentMergelines.TotalPlan4Brand),'','border-top:0.5px solid black;')} border-left:0.5px solid black; font-weight:bold;text-align: right;"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.TotalPlan4Brand}" /></apex:outputText>&nbsp;</td>
                     <td style="{!IF(isnull(currentMergelines.Diff),'','border-top:0.5px solid black;')} border-left:0.5px solid black;text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.Diff}" /></apex:outputText>&nbsp;</td>
                     <td style="{!IF(isnull(currentMergelines.TotalPlan4Brand),'','border-top:0.5px solid black;')} {!IF(isnull(currentMergelines.DiffPer),'','border-top:0.5px solid black;')} border-left:0.5px solid black;text-align: right;"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.DiffPer}" /></apex:outputText>{!currentMergelines.Percent}&nbsp;</td>
                     <td style="{!IF(isnull(currentMergelines.PlanId),'','border-top:0.5px solid black;')} border-left:0.5px solid black;"  >{!currentMergelines.PlanId}</td>
                     <td style="{!IF(isnull(currentMergelines.Plan),'','border-top:0.5px solid black;')} border-left:0.5px solid black;text-align: left;"  >&nbsp;{!currentMergelines.Plan}</td>
                     
                     <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;" >{!currentMergelines.PlanName}</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; text-align: left;padding-left:6px;" >{!currentMergelines.AC_Code}</td>
                     <td style="text-align: center;  border-left:0.5px solid black;border-top:0.5px solid black; text-align: left;padding-left:6px;" >&nbsp;{!currentMergelines.PlanDescription}</td>
                     <td style="text-align: center; border-left:0.5px solid black;border-top:0.5px solid black; border-right:0.5px solid black;text-align: right;padding-right:6px;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.PlanAmount}" /></apex:outputText></td>
                    
                     
                </tr>
            </apex:repeat>
             <tr>
                 
                 <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold;text-align: right;" > Total:&nbsp;</td>
                 <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold;text-align: right; "><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalOriginalAmount }" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold;text-align: right;{!IF(NowBudgetString=='Budget','display:none;','')}"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalEAmount }" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPlanAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalDifference}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalDiffPerc}" /></apex:outputText>%&nbsp;</td>

                 <td colspan="5" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold;text-align: right;"> Total Plan Amount:&nbsp;</td>
                 <td style="text-align: center; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold;  border-right:0.5px solid black;text-align: right;padding-right:6px;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPlanAmount}" /></apex:outputText></td>
                  
             </tr>
         </table>
     </body>
     </div>
     <!--------------------------------------------------------------------------------------------------------------------->



<!---------------------------------------------------------------------------------------------->
     
     

      <div style="page-break-before:always;" >
      <body>
         <table style=" font-size: 9px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0" width="100%">
             <tr>
                 <td>&nbsp;</td>
             </tr> 
             <tr>
                 <td colspan="4" style="font-size: 14px; font-weight:bold; " >UnBudgeted Plan Line Items</td>
             </tr>
             <tr>
                 <td>&nbsp;</td>
             </tr>
              <tr>
                 <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >#</td>
                 <td width="8%"  style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black; font-weight:bold;" >Plan Line Item</td>
                 <td width="15%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Item Name</td>
                 <td width="20%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Sub-Brand Code</td>
                 <td width="15%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Customer Name</td>
                 <td width="25%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" > Plan Description</td>
                  <td width="10%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;border-right:0.5px solid black;" >Plan Amount</td>
                 
             </tr>
             
             <apex:repeat value="{!PLI_not_inB}" var="lines" id="lineRepeat1">
                 <tr>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;" >{!lines.sequence}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;" >{!lines.PlanName}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black; text-align: left;padding-left:6px;" >{!lines.Plan_Name_sys}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;  text-align: left;padding-left:6px;" >{!lines.Sub_brand_Code}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black; text-align: left;padding-left:6px;" >{!lines.CustomerName}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;  text-align: left;padding-left:6px;" >{!lines.PlanDescription}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;  text-align: right;border-right:0.5px solid black;padding-right:6px;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PlanAmount}" /></apex:outputText></td>
                     
                </tr>
            </apex:repeat>
             <tr>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
             </tr>
         </table>
     </body>
    </div>
          
     <!-----------------For Test Only----
     <body style="page-break-before:always;">
         <table width="100%" border="1" >
             <apex:repeat value="{!POlineItem}" var="lines" id="lineRepeat8">
                 <tr>
                     <td style="text-align: center;" >{!lines.Name}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_Sub_brand_Code__r.name}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Brand__r.Name}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Code__c}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_Amount__c}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_PO__r.Name}</td>
                </tr>
            </apex:repeat>

         </table>
     </body>
    
    
     
     <body>
         <table width="100%" border="1" >
             <apex:repeat value="{!paymentLineList}" var="lines" id="lineRepeat9">
                 <tr>
                     <td style="text-align: center;" >{!lines.Name}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.name}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Code__c}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_Payment_Amount__c}</td>
                </tr>
            </apex:repeat>

         </table>
     </body>
     <div  >
     <body>
         <table width="100%" border="1" >
             <apex:repeat value="{!budgetItem}" var="line" id="lineRepeat6">
                 <tr>
                     <td style="text-align: center;" >{!line.ASI_MFM_Total_Amount__c}</td>
                     
                     <td style="text-align: center;">{!line.ASI_MFM_Sub_brand_Code__r.name}</td>
                     <td style="text-align: center;">{!line.ASI_MFM_Department__c}</td>
                     <td style="text-align: center;">{!line.ASI_MFM_Region_AND_Customer__c}</td>
                     <td style="text-align: center;">{!line.ASI_MFM_Type__c}</td>
                     <td style="text-align: center;">{!line.ASI_MFM_Fiscal_Year__c}</td>
                </tr>
            </apex:repeat>

         </table>
     </body>
         
          
     <body>
         <table width="100%" border="1" >
             <apex:repeat value="{!PlanlineItem}" var="lines" id="lineRepeat10">
                 <tr>
                     <td style="text-align: center;" >{!lines.ASI_MFM_Plan__r.Name}</td>
                     <td style="text-align: center;" >{!lines.Name}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_Sub_brand_Code__r.name}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_Total_Cost__c}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_List_Item_Description__c}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_Customer_Name__r.name}</td>
                     <td style="text-align: center;" >{!lines.ASI_MFM_Plan_Name_sys__c}</td>
                </tr>
            </apex:repeat>

         </table>
     </body>
        </div>

     
         
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
         <!------------------
    <div style="page-break-before:always;" >
        <body>
            <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                    <td width="95%"><center><apex:image height="1.5cm" width="5.25cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>

                    </tr>
                    <tr>
                        <td><center><strong><span style="font-size: 23px;">&nbsp;Budget Report By Sub-Brand</span></strong></center></td>
                    </tr>
                </tbody>
            </table>
         </body>
        
     <body>
         <table style=" font-size: 10.5px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0" width="100%" >
             <tr>
                 <td colspan="3" style="font-size: 16px; font-weight:bold; " >Budget Details not in Plan Line Items </td>
                 <td colspan="2" style="font-size: 16px; font-weight:bold; " >PO Prefix:&nbsp; {!PrefixShowing}</td>
                 
             </tr>
             <tr>
                 <td>&nbsp;</td>
             </tr>
             <tr>
                 <td width="5%"  style="text-align: center;border:0.5px solid black;font-weight:bold;" >NO</td>
                 <td width="25%"  style="text-align: center;border:0.5px solid black;font-weight:bold;" >Sub-brand Code</td>
                 <td width="20%" style="text-align: center;border:0.5px solid black;font-weight:bold;" >Budget Type</td>
                 <td width="20%" style="text-align: center;border:0.5px solid black;font-weight:bold;" >Brand Region Or Customer</td>
                 <td width="10%" style="text-align: center;border:0.5px solid black;font-weight:bold;" >Department</td>
                 <td width="20%" style="text-align: center;border:0.5px solid black;font-weight:bold;" >Budget Amount</td>
             </tr>
             
             <apex:repeat value="{!B_notinPLI}" var="line" id="lineRepeat">
                 <tr>
                     <td style="text-align: center;border:0.5px solid black; " >{!line.sequence}</td>
                     <td style="text-align: center;border:0.5px solid black;" >{!line.Sub_brand_Code}</td>
                     <td style="text-align: center;border:0.5px solid black;">{!line.BudgetType}</td>
                     <td style="text-align: center;border:0.5px solid black;">{!line.BrandRegion_AND_Customer}</td>
                     <td style="text-align: center;border:0.5px solid black;">{!line.BrandDepartment}</td>
                     <td style="text-align: center;border:0.5px solid black;"><apex:outputText value="{0, number, ###,###,###,###,##0.00.00}"><apex:param value="{!line.budgetAmount}" /></apex:outputText></td>
                </tr>
            </apex:repeat>

         </table>
     </body>
    
    </div>
  ---------------------->


</html> 
</apex:component>