<apex:component controller="ASI_CRM_CN_HeavyContractGenerationCtrl" access="global">
    <apex:attribute name="headerId" type="String" description="The contract id for contract agreement" assignTo="{!contractId}"/>
    <apex:attribute name="allowEdit" type="Boolean" description="Allow edit the content of contract agreement" assignTo="{!isEditable}"/>
    <apex:attribute name="ForHightLight" type="Boolean" description="For Hight Light of contract agreement" assignTo="{!HightLight}"/>
    <apex:attribute name="part" type="String" description="For section name of contract agreement" assignTo="{!partName}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.min.js')}"/>
    
    <head>
        <apex:stylesheet value="/resource/ASI_CRM_CN_contract_Printout" />   
        <!---- <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_SG_Library, '/styles/contract-printout.css')}" />----------------->
        <style>
            td {
            vertical-align: top;
            page-break-inside: avoid;
            }
            @page {
            size: A4;
            }
            @page {
            @bottom-right {
            content: element(footer);
            }
            }
            
            div.footer {
            display: block;
            padding: 5px;
            position: running(footer);
            }
            
            .pagenumber:before {
            content: counter(page);
            }
            .pagecount:before {
            content: counter(pages);
            }
            
            .savingRecord .fullScreenLoading{
            display : block;
            }
            
            .fullScreenLoading {
            display    : none;
            position   : fixed;
            z-index    : 1000;
            top        : 0;
            left       : 0;
            height     : 100%;
            width      : 100%;
            background : rgba( 255, 255, 255, .8 ) 
            url('../images/loading.gif')  
            50% 50% 
            no-repeat;
            }
            
        </style>
    </head>
    <body>
        
        
        
        <div class="footer"  style="{!if(isEditable,'display:none','font-family:  Arial Unicode MS;')}">
            <table  style="width: 100%;  {!if(HightLight,'display:none','')} ">
                <tr>
                    <td  style="font-size: 11px; width: 33%; "> &nbsp;
                    </td>
                    <td style="font-size: 11px; width: 33%;  " align="center">
                        <div>Page <span class="pagenumber"/> of <span class="pagecount"/><span style="{!if(IsApprovedVersion,'','display:none')}  " >  (最终版)  {!TodayString} </span></div>
                    </td>
                    <td  align="right" >
                        <!----<apex:image height="2cm" width="2cm" style="{!if(IsApprovedVersion,'float: top;margin-top:-35px;','display:none')}  " url="{!URLFOR($Resource.ASI_CN_Company_Chop)}" />--->
                    </td>
                </tr>
            </table>
        </div>
        
        
        <form style="{!if(part=='Body', 'font-family:  Arial Unicode MS;','display:none')}" >
            <div style="{!if(isEditable,'','display:none;')} color: #fff; border-radius: 4px; background-color: #337ab7; border: 1px solid transparent; border-color: #337ab7; padding: 10px 15px; text-align: left;font-weight: bold;" >
                {!$Label.ASI_CRM_CN_Generate_Contract}
            </div>
            <div class="fullScreenLoading"></div>
            <div id="SystemInfo" style="display:none; color:#a94442;background-color: #f2dede; border-color: #ebccd1;     margin-top: 0.5em; padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px;">
                <a href="#" style=" text-decoration: none; float: right; font-size: 21px; font-weight: 700; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Failed!</strong><span id="SystemInfoStr"></span>
            </div>
            
            
            <table style="{!if(isEditable,'','display:none')}" >
                <tr>
                    <th>{!$Label.ASI_CRM_CN_Contract_Print_Header}</th>
                    <th>
                        <input type="button" class="btn" value="-" data-id="HeaderPart" onclick="ChangingDisplay(this);" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block; padding: 2px 4px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;" />
                    </th>
                </tr>
            </table>
            
            <table id="HeaderPart"  style="width:100%;" > 
                
                
                <apex:repeat value="{!headerSectionMap}" var="headerIndex">
                    <tr>
                        <apex:variable value="{!headerSectionMap[headerIndex]}" var="header" />
                        
                        <td style="{!header.style}"  >
                            
                            <apex:outputText value="{!header.content}" escape="false"  />
                            <apex:outputPanel rendered="{!header.hasSubSection}">
                                <table cellpadding="3">
                                    <apex:repeat value="{!header.subSectionMap}" var="subSectionIndex">
                                        <apex:variable value="{!header.subSectionMap[subSectionIndex]}" var="subSection" />
                                        <tr>
                                            <td><apex:outputText value="{!subSection.displayNumber}" escape="false" style="{!subSection.style}" /></td>
                                            <td style="text-align:justify">
                                                <apex:outputText value="{!subSection.content}" escape="false" style="{!subSection.style}" />
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
            <br/>
            <table style="{!if(isEditable,'','display:none')}" >
                <tr>
                    <th>主要部分</th>
                    <th><input type="button" class="btn" value="+" data-id="BodyPart" onclick="ChangingDisplay(this);" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block; padding: 2px 4px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;"  />
                    </th>
                </tr>
            </table>
            <table id="BodyPart" style="{!if(HightLight,'display:none','')}"  >
                <apex:repeat value="{!BodySectionMap}" var="BodyIndex">
                    <apex:variable value="{!BodySectionMap[BodyIndex]}" var="Body" />
                    
                    <tr  style="{!if(AND( NOT(isEditable),NOT(Body.isShow) ),'display:none;','')} "    >
                        
                        <td style="text-align:justify" valign="top">
                            <apex:outputText value="{!Body.displayNumber}" escape="false" style="{!Body.style}" />
                        </td>
                        <td>
                            <apex:outputPanel rendered="{!AND(Body.type == 'Selectable', isEditable, Body.isShow)}">
                                <input type="checkbox" checked="true" class="bodySelection {!Body.name}"/>
                            </apex:outputPanel>
                            
                            <apex:outputPanel rendered="{!AND(Body.type == 'Selectable', isEditable, NOT(Body.isShow)) }">
                                <input type="checkbox"  class="bodySelection {!Body.name}"/>
                            </apex:outputPanel>
                            
                            <apex:outputText value="{!Body.content}" escape="false" style="{!Body.style}"  />
                            
                            <apex:outputPanel rendered="{!AND(Body.hasSubSection, OR(isEditable, AND(!isEditable,Body.isShow )  ) )}"  >
                                <table cellpadding="3">
                                    <apex:repeat value="{!Body.subSectionMap}" var="subSectionIndex">
                                        <apex:variable value="{!Body.subSectionMap[subSectionIndex]}" var="subSection" />
                                        
                                        <tr style="{!if(AND( NOT(isEditable),NOT(subSection.isShow) ),'display:none;','')} "  >
                                            <td valign="top">
                                                
                                                <apex:outputPanel rendered="{!AND(subSection.type == 'Selectable', isEditable, subSection.isShow)}">
                                                    <input type="checkbox" checked="true" class="bodySelection {!subSection.name}"/>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel rendered="{!AND(subSection.type == 'Selectable', isEditable, NOT(subSection.isShow)) }">
                                                    <input type="checkbox"  class="bodySelection {!subSection.name}"/>
                                                </apex:outputPanel>
                                                
                                                <apex:outputText value="{!subSection.displayNumber}" escape="false" style="{!subSection.style}; "  />
                                            </td>
                                            <td style="text-align: left;">
                                                <apex:outputText value="{!subSection.content}" escape="false" style="width:8px;text-align: left;"   /> 
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </apex:outputPanel>   
                        </td>
                    </tr>
                </apex:repeat>
                
            </table>
            <br/>
            <table style="{!if(isEditable,'','display:none')}"  >
                <tr>
                    <th>签字</th>
                    <th><input type="button" class="btn" value="+" data-id="BodySignaturePart" onclick="ChangingDisplay(this);" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block; padding: 2px 4px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;"  /></th>
                </tr>
            </table>
            <table id="BodySignaturePart"   style="{!if(HightLight,'display:none','width:100%')}"  >
                <apex:repeat value="{!BodySignatureMap}" var="BodySignatureIndex">
                    <apex:variable value="{!BodySignatureMap[BodySignatureIndex]}" var="BodySignature" />
                    <tr>
                        <td >
                            <apex:outputText value="{!BodySignature.LeftContent}" escape="false" style="{!BodySignature.style}" />
                        </td>
                        <td> </td>
                        <td >
                            <apex:outputText value="{!BodySignature.RightContent}" escape="false" style="{!BodySignature.style}" />
                        </td>
                        <td> </td>
                    </tr>
                </apex:repeat>
            </table>
        </form>
        <form style="{!if(part=='Appendix', 'font-family:  Arial Unicode MS;','display:none')}" >
            <div style="{!if(isEditable,'','display:none;')} color: #fff; border-radius: 4px; background-color: #337ab7; border: 1px solid transparent; border-color: #337ab7; padding: 10px 15px; text-align: left;font-weight: bold;" >
                {!$Label.ASI_CRM_CN_Generate_Contract}
            </div>
            <div class="fullScreenLoading"></div>
            
            <div id="SystemInfo" style="display:none; color:#a94442;background-color: #f2dede; border-color: #ebccd1;     margin-top: 0.5em; padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px;">
                <a href="#" style=" text-decoration: none; float: right; font-size: 21px; font-weight: 700; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Failed!</strong><span id="SystemInfoStr"></span>
            </div>
        	<table style="{!if(isEditable,'','display:none')}">
                <tr>
                    <th>附件</th>
                    <th><input type="button" class="btn" value="-" data-id="AppendixSignaturePart" onclick="ChangingDisplay(this);" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block; padding: 2px 4px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;"  /></th>
                </tr>
            </table>
            
            
            
            <table id="AppendixSignaturePart" >
                <apex:repeat value="{!AppendixSectionMap}" var="AppendixIndex">
                    <apex:variable value="{!AppendixSectionMap[AppendixIndex]}" var="Appendix" />
                    
                    <tr style="{!if(AND(NOT(isEditable),NOT(Appendix.isShow)),'display:none;','')} " >
                         
                        <td style="text-align:justify" valign="top">
                            
                            <apex:outputPanel rendered="{!AND(Appendix.type == 'Selectable', isEditable, Appendix.isShow)}">
                                <input type="checkbox" checked="true" class="bodySelection {!Appendix.name}"/>
                            </apex:outputPanel>
                            
                            <apex:outputPanel rendered="{!AND(Appendix.type == 'Selectable', isEditable, NOT(Appendix.isShow)) }">
                                <input type="checkbox"  class="bodySelection {!Appendix.name}"/>
                            </apex:outputPanel>
                            <apex:outputText value="{!Appendix.displayNumber}" escape="false" style="{!Appendix.style}" />
                            
                        </td>
                        <td  valign="top"  style="{!if( Appendix.name='Brand promotion plan and target of sales','text-align: center','')} "  >
                            
                            <apex:outputText value="{!Appendix.content}" escape="false" style="{!Appendix.style}" rendered="{!Appendix.type != 'Editable'}"   />
                            <apex:outputPanel rendered="{! AND(Appendix.type == 'Editable', Appendix.isShow )}" >
                                <textarea cols="100" rows="3" class="InputText" data-id="{!Appendix.name}" >{!Appendix.content}</textarea>
                            </apex:outputPanel>
                            
                            
                            <apex:outputPanel rendered="{!AND(Appendix.hasSubSection, OR(isEditable, AND(!isEditable,Appendix.isShow )  ) )}"   >
                                <apex:outputPanel rendered="{!Appendix.name!='FixCostTable'}">
                                    <table cellpadding="3">
                                       
                                        <apex:repeat value="{!Appendix.subSectionMap}" var="subSectionIndex">
                                            <apex:variable value="{!Appendix.subSectionMap[subSectionIndex]}" var="subSection" />
                                            <tr style="{!if(AND(NOT(isEditable),NOT(subSection.isShow)),'display:none;','')} " >
                                                <td  valign="top">
                                                    
                                                    <apex:outputText value="{!subSection.displayNumber}" escape="false" style="{!subSection.style}"  />
                                                    <apex:outputPanel rendered="{!AND(subSection.type == 'Selectable', isEditable, subSection.isShow)}">
                                                        <input type="checkbox" checked="true" class="bodySelection {!subSection.name}"/>
                                                        
                                                    </apex:outputPanel>
                                                    
                                                   <apex:outputPanel rendered="{!AND(subSection.type == 'Selectable', isEditable, NOT(subSection.isShow))}">
                                                        <input type="checkbox" class="bodySelection {!subSection.name}"/>
                                                    </apex:outputPanel>

                                                </td>
                                                <td style="text-align:left" valign="top">
                                                    <apex:outputText value="{!subSection.content}" escape="false" style="{!subSection.style}"  rendered="{!subSection.type != 'Editable'}"  />
                                                    
                                                    <apex:outputPanel rendered="{!AND(subSection.type == 'Editable',subSection.isShow)}" ><!---------rendered="{!AND(subSection.type == 'Editable' , isEditable)}"-------->
                                                        
                                                        <textarea cols="100" rows="1" class="InputText" data-id="{!subSection.name}" >{!subSection.content}</textarea>
                                                       
                                                    </apex:outputPanel>
                                                    
                                                    
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                       
                                    </table>
                                </apex:outputPanel>
                                
                                
                            </apex:outputPanel>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
            
            
            <table style="{!if(isEditable,'','display:none')}"  >
                <tr>
                    <th>签字</th>
                    <th><input type="button" class="btn" value="+" data-id="BodySignaturePart2" onclick="ChangingDisplay(this);" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block; padding: 2px 4px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;"  /></th>
                </tr>
            </table>
            
            
            
            <table id="BodySignaturePart2"   style="{!if(HightLight,'display:none','width:100%')}"  >
                <apex:repeat value="{!AppendixSignatureMap}" var="BodySignatureIndex">
                    <apex:variable value="{!AppendixSignatureMap[BodySignatureIndex]}" var="BodySignature" />
                    <tr>
                        <td >
                            <apex:outputText value="{!BodySignature.LeftContent}" escape="false" style="{!BodySignature.style}" />
                        </td>
                        <td> </td>
                        <td >
                            <apex:outputText value="{!BodySignature.RightContent}" escape="false" style="{!BodySignature.style}" />
                        </td>
                        <td> </td>
                    </tr>
                </apex:repeat>
                
            </table>
            
            
            
        </form>
    </body>
</apex:component>