<apex:component controller="ASI_MFM_CN_POSM_SearchPosmLineCls" allowDML="true">

    <script>
    var posmTbl;
    
	$(document).ready(function(){
        $('.waitingSearchDiv').hide();
		columns = [
            { "data": "poNum", 			title: "PO"},
            { "data": "posmLineNum", 	title: "PO POSM Line Number"},
            { "data": "itemGroupName", 	title: "Item Group"},
            { "data": "itemGroupCode", 	title: "Item Group Code"},
            { "data": "unitPrice", 		title: "Unit Price"},
            { "data": "quantity", 		title: "Quantity"},
        ];

        posmTbl = $('#posmTable').removeAttr('width').DataTable({
            scrollX: true,
            searching: false,
            paging: false,
            ordering: false,
            info: false,
            data: [],
            columns: columns,
            fixedColumns: true,
        });
    });
    
    function searchPosmLine() {
        var searchPo = $('#posmline_search_poNumber').val();
        var submitObj = {ponum:searchPo};
        $('.waitingSearchDiv').show();
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ASI_MFM_CN_POSM_SearchPosmLineCls.searchPosm}',
            JSON.stringify(submitObj), 
            function(result, event){
                $('.waitingSearchDiv').hide();
                if (event.status) {
                    if(result.success) {
            			posmTbl.clear();
                        posmTbl.rows.add(result.posmLineList).draw();
                        generateCSVByJS(searchPo);
                    } else {
                        alert(result.message);
                    }
                } else if (event.type === 'exception') {
                    alert(JSON.stringify(event));
                } else {
                    alert('Fail to Save Receipt Phasing');
                }
            }, 
            {escape: true}
        );
    }
    
    
    function generateCSVByJS(ponum){
        var url='/apex/ASI_MFM_CN_POSM_SirCSVexport';
        url += '?ponum=' + ponum;
        window.open(url);
    }
    
    </script>  
    <apex:pageBlock title="Download CSV">
        <apex:pageBlockButtons id="buttonArea" location="top">
            <input id="posmline_search_poNumber" type="text" name="theTextInput" placeholder="Input PO Number"/>
            <apex:commandButton id="searchPosmBtn" value="Search" onclick="searchPosmLine(); return false;"/>
        </apex:pageBlockButtons>
        <table id="posmTable" class="display compact" style="width:100%">
        </table>
    </apex:pageBlock>
</apex:component>