<apex:component controller="ASI_MFM_KR_Approver_CommentController" access="global" >
    <apex:attribute name="recID" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <head>
        <style>
              table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            td{
            	font-style: normal;
            	font-size: 12px;
            }
            body {
            	font-family: Century Gothic;
            }

            
            
             .fontSize11a {
            font-size:11px;
        	border:0.25px solid black;
        }
            .tableStyle2{
            border:0.25px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            }
            .fontSize12a {
            font-size:10px;
            border:0.25px solid black;
            font-family: Century Gothic;
            }
            .fontSize10a {
            font-size:10px;
            border:0.25px solid black;
            font-family: Century Gothic;
            }
        </style>
    </head>
    
    <body>
        <table border="1" width="100%">
            <tr>
                <td class="fontSize12a" colspan="5" style="padding-left:3px"><b>Approval History</b></td>
            </tr>
            
            <tr>
                <td style="font-size:10px; font-weight:bold;padding-left:3px"><b>Date</b></td>
                <td style="font-size:10px; font-weight:bold;padding-left:3px"><b>Approver</b></td>
                <td style="font-size:10px; font-weight:bold;padding-left:3px"><b>Status</b></td>
                <td style="font-size:10px; font-weight:bold;padding-left:3px"><b>Comments</b></td>
            </tr>
            <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                <tr>
                    <td style="font-size:10px; font-weight:bold;padding-left:3px">
                        <c:ASI_TnE_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="MM/dd/yy HH:mm:ss"></c:ASI_TnE_Formatted_Datetime>
                    </td>
                    <td style="font-size:10px; font-weight:bold;padding-left:3px">{!approvalDetail.history.Actor.Name}</td>
                    <td style="font-size:10px; font-weight:bold;padding-left:3px">{!approvalDetail.status}</td>
                    <td style="font-size:10px; font-weight:bold;padding-left:3px">{!approvalDetail.history.Comments}</td>
                </tr>
            </apex:repeat>
            
        </table>
        
    </body>
</apex:component>