<apex:component allowDML="true" access="global" controller="ASI_CTY_CN_Vendor_QuoteNotifyController">
	<apex:attribute name="ParentIDAtt" description="ID of parent record" type="String" assignTo="{!parentID}"/>
	<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>

	<style>
		body {
			font-family: Arial Unicode MS; 
			font-size: 16px;
		}

		table tr td {
			padding: 10px;
			border-radius: 3px;
		}
	</style>

	<html>
		<body>
			<div style="margin-top: 20px;">
				<apex:outputPanel rendered="{!IF(quote.ASI_CTY_CN_Vendor_Status__c == 'Pending', true, false)}">   
				    <div style="font-family: Arial Unicode MS;font-size: 16px;width: 90%;">
						您好!
						<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 保乐力加中国给您发送了一个编号为 (<a href="{! $Label.ASI_CTY_CN_Vendor_PRCVendorUrl}/bidding">{! quote.Name}</a>) 的报价申请,您可以点击该编号登录到供应商社区,在招标列表中搜索该报价编号进行报价,也可以点击以下登录链接直接在招标详情进行报价！<br/>
						{! $Label.ASI_CTY_CN_Vendor_PRCVendorUrl}/biddingdetail?Id={! quote.Id}
						<br/><br/>
						<label>Please note the following Quotation Application is waiting for your applying.</label>
					</div>
				</apex:outputPanel>

				<apex:outputPanel rendered="{!IF(quote.ASI_CTY_CN_Vendor_Status__c != 'Pending', true, false)}">   
				    <div style="font-family: Arial Unicode MS;font-size: 16px;width: 90%;">
						您好!
						<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label style="color: red;font-weight: bold;">由于招标数量,地址信息被修改,或者报价金额过高被拒绝,希望您根据新的报价需求重新进行报价</label>,所以给您发送了一个编号为 (<a href="{! $Label.ASI_CTY_CN_Vendor_PRCVendorUrl}/bidding">{! quote.Name}</a>) 的重新报价申请,您可以点击该编号登录到供应商社区,在招标列表中搜索该报价编号修改报价,也可以点击以下登录链接直接在招标详情修改报价！<br/>
						{! $Label.ASI_CTY_CN_Vendor_PRCVendorUrl}/biddingdetail?Id={! quote.Id}
						<br/><br/>
						<label>Please note the following Quotation Application is waiting for your applying.</label>
					</div>
				</apex:outputPanel>
				
		        <div style="font-family: Arial Unicode MS;font-size: 20px;line-height: 150%;width: 90%;text-align: center;margin-top: 20px;">采 购 报 价 信 息<br/>
		        	<label style="font-size: 16px;font-weight: bold;">Purchase Request Line Item Info</label>
		        </div>
				<table style="width: 90%;">
	                <tr>
	                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
	                    <td style="font-family: Arial Unicode MS; font-size: 16px;">采购编号<br/>PR Number</td>
	                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >{! quote.Quotations_quotation__r[0].ASI_CTY_CN_Purchase_Request_Line__r.ASI_MFM_Purchase_Request__r.Name + '-(' + quote.Quotations_quotation__r[0].ASI_CTY_CN_Purchase_Request_Line__r.Name + ')'}</td>
	                </tr>
	                <tr>
	                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
	                    <td style="font-family: Arial Unicode MS; font-size: 16px;">采购员<br/>Buyer</td>
	                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >{! quote.Quotations_quotation__r[0].ASI_CTY_CN_Purchase_Request_Line__r.ASI_CTY_CN_Vendor_Buyer__r.ASI_MFM_Buyer__r.Name}</td>
	                </tr>
	                <tr>
	                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
	                    <td style="font-family: Arial Unicode MS; font-size: 16px;">产品名称<br/>Item Group</td>
	                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >{! quote.ASI_CTY_CN_Vendor_Item_Group__r.ASI_CRM_CN_Chinese_Name__c + " / " + quote.ASI_CTY_CN_Vendor_Item_Group__r.ASI_CRM_CN_Eng_Name__c + " - " + quote.ASI_CTY_CN_Vendor_Item_Group__r.ASI_MFM_Item_Group_Code__c}</td>
	                </tr>
	                <tr>
	                	<td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
	                    <td style="font-family: Arial Unicode MS; font-size: 16px;">采购总数量<br/>Total Quantity</td>
	                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >{! quote.ASI_CTY_CN_Vendor_Total_Quantity__c}</td>
	                </tr>
	            </table>
				<br/>

				<table style="font-family: Arial Unicode MS;overflow: hidden;width: 90%;"  cellspacing="0">
		            <thead>
	                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 16px;" width="33%">地址<br/>Address Info</th>
	                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 16px;" width="3%">数量<br/>Quantity</th>
	                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 16px;" width="8%">物料所有人<br/>Receipt Owner</th>
	                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 16px;" width="15%">说明<br/>Address Remark</th>
		            </thead>
	                <tbody>
	                	<apex:repeat value="{!quoteLineItemList}" var="ql">
	                		<tr>
		                        <td style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 16px;" width="33%">{! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_Delivery_Address__c}<br/>
		                        	{! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_ContactName__c}({! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_Receipt_Phone__c})
		                        </td>
		                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 16px;" width="3%">{! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_Quantity_Required__c}</td>
		                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 16px;" width="8%">{! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_ReceiptOwner__r.Name}</td>
		                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 16px;" width="15%">{! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_Note__c}</td>
		                    </tr>
	                	</apex:repeat>
	                </tbody>
		        </table>
			</div>
		</body>
	</html>
</apex:component>