<apex:component access="global" controller="ASI_MFM_CN_Repack_ApprovalCtrl">

    <apex:attribute name="CustomerId" description="ID of Contract for PDF printout" type="id" assignto="{!PageId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="thePageStyle" type="String" description=" "/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.min.js')}"/>


    <head>
        <style>
        .border{
            width: 100%;border: 1px solid #000000;          
        } 

        .bold{
         font-weight:bold;   
     }   

     h1{
         font-size:25px; 
         font-family: Arial Unicode MS;    
     }

     h4 {
        width: 15px;
        height: 15px;
        border: solid 2px;
        display: inline-flex;
    }

    h2{
        font-weight:bold;
    }

    table {
        -fs-table-paginate: paginate;
    }
    @page {                       
        size: Portrait;
        margin-top: 1cm;

        @PageBreak{
          page-break:always;
          page-break-inside:avoid;
      }                   

      @top-center {
        content: element(header);
    }

}

div.header {
    position: running(header);
    font-family: Arial Unicode MS;
    font-size: 14px;
    line-height: 18px;
}

body{
    font-family: Arial Unicode MS;
    font-size: 14px;
    line-height: 18px;
}

tbody {display:table-row-group;
}            
.nobreak{
    page-break-inside: avoid;
}
}     
</style>     
</head>
<body style="font-family: Arial Unicode MS;  margin-top: 0cm;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>
            <td colspan="8" align="center">
                <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/>

            </td>
        </tr>
        <tr>
            <td colspan="8" align="center">
                <span style="font-size:25px;">REPACK REQUEST FORM</span>
            </td>
        </tr>
        <tr>
            <td colspan="8" align="left">
               <span style="font-size:15px;"> 编号： {!onlineRemark.Name}</span>

           </td>
       </tr>
   </table>
    <!--  <table width="100%" border="0" cellspacing="0" cellpadding="0">

      
       
    </table> -->

    <table width="100%"  border="0" style="border:1px solid #000000; font-size:12px;" cellpadding="0">

      <tr>
        <td colspan="8" align="center">
            <span  style="font-size:15px;">市场相关信息</span>


        </td>
    </tr>
    <tr>
        <td colspan="8" align="left">
           <span style="font-size:15px;">包装后产品描述：</span>

       </td>
   </tr>
   <tr>

    <td colspan="8" align="left">
        <div style="display:table;width:100%;">
            <div style="display: table-cell;width: 15%;">
             英文名称(Eng): 
         </div>
         <div style="display: table-cell;width: 90%; border-bottom:1px solid black;text-align: center;">
          {!onlineRemark.ASI_MFM_New_Item_English_Name__c}
      </div>
  </div>

</td>
           <!--  <td  colspan="6" align="center" style="border-bottom:1px solid black">
            
           </td> -->

       </tr>
       <tr>

        <td colspan="8" align="left">
          <div style="display:table;width:100%;">
            <div style="display: table-cell;width: 15%;">
             中文名称(Chi):
         </div>
         <div style="display: table-cell;width: 90%; border-bottom:1px solid black;text-align: center;">
          {!onlineRemark.ASI_MFM_Chinese_Name__c}
      </div>
  </div>
</td>


</tr>
<tr>
    <td colspan="8" align="left">
      <div style="display:table;width:100%;">
        <div style="display: table-cell;width: 15%;">
         销售渠道:
     </div>
     <div style="display: table-cell;width: 90%; border-bottom:1px solid black;text-align: center;">
      {!onlineRemark.ASI_MFM_Sales_Channel__c}
  </div>
</div>
</td>

</tr>


<tr>

    <td colspan="8" align="left" >


        <div style="display:table;">
          规格: <span style="border-bottom:1px solid black"> {!onlineRemark.ASI_MFM_Carton_Spec__c}</span>套/箱;&nbsp; 包装后 T1 Price是否变更（是 
          <div  style="{!IF(onlineRemark.ASI_MFM_Is_the_T1_price_changed__c==true,'background: red; width:18px;border: solid 2px;display: table-cell',' width:18px;border: solid 2px;display: table-cell')}"/>
          /否  
          <div  style="{!IF(onlineRemark.ASI_MFM_Is_the_T1_price_changed__c==false,'background: red; width:18px;border: solid 2px;display: table-cell',' width:18px;border: solid 2px;display: table-cell')}"/>
          ),T1 Price: <span style="border-bottom:1px solid black">
           <apex:outputText value="{0,number,#,###,###.00}"><apex:param value="{!onlineRemark.ASI_MFM_T1_Price__c}"/></apex:outputText>&nbsp;</span>(RMB)
      </div>
  </td>


</tr>
<tr>

    <td colspan="8" align="left">
        要求包好日期(开始发货)：
    </td>

</tr>
<tr>

    <td colspan="8" align="left">
        <span style="border-bottom:1px solid black">&nbsp;&nbsp;
          <apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!onlineRemark.ASI_MFM_Repack_Deadline__c}"/></apex:outputText>
      &nbsp;&nbsp;</span>(YYYY-MM-DD)
           <!--  <span style="border-bottom:1px solid black">&nbsp;&nbsp;07&nbsp;&nbsp;</span>(MM)
            <span style="border-bottom:1px solid black">&nbsp;&nbsp;20&nbsp;&nbsp;</span>(DD) -->
        </td>

    </tr>
    <tr>

        <td colspan="8" align="left">
            <div style="display:table;">
                包装材料(礼盒,摇架...)来源:（进口 {!onlineRemark.ASI_MFM_Repack_Material_Source__c} 
                <div  style="{!IF(onlineRemark.ASI_MFM_Repack_Material_Source__c=='Import','background: red; width:18px;border: solid 2px;display: table-cell',' width:18px;border: solid 2px;display: table-cell')}">

                </div>
                /国内采购&nbsp; 
                <div style="{!IF(onlineRemark.ASI_MFM_Repack_Material_Source__c=='Domestic','background: red; width:18px;border: solid 2px;display: table-cell',' width:18px;border: solid 2px;display: table-cell')}">

                </div>
                )
            </div>
        </td>

    </tr>
    <tr>

        <td colspan="8" align="left">
           <div style="display:table;">
               包材(包装人工)费用承担:（MKT
               <div style="{!IF(onlineRemark.ASI_MFM_Repack_Manpower_Fee_Charge_To__c=='MKT','background: red; width:18px;border: solid 2px;display: table-cell',' width:18px;border: solid 2px;display: table-cell')}">

               </div>
               <span >&nbsp;其他：请说明：&nbsp;</span><span style="border-bottom:1px solid black">{!onlineRemark.ASI_MFM_Repack_Charge_Other_Remark__c}&nbsp;</span>)

           </div>
       </td>

   </tr>

   <tr>

    <td colspan="8" align="left">
        预计送货时间:
        <span style="border-bottom:1px solid black">&nbsp;&nbsp;<apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!onlineRemark.ASI_MFM_Estimated_delivery_time__c}"/></apex:outputText>&nbsp;&nbsp;</span>(YYYY-MM-DD)
       <!--  <span style="border-bottom:1px solid black">&nbsp;&nbsp;&nbsp;&nbsp;</span>(MM)
        <span style="border-bottom:1px solid black">&nbsp;&nbsp;&nbsp;&nbsp;</span>(DD) -->
    </td>

</tr>

<tr>

    <td colspan="8" align="left">
     <span style="color: red"> *同时附包装说明</span>
 </td>

</tr>

<tr>

    <td colspan="8" align="left">
      包装频率
  </td>

</tr>
<tr>

    <td colspan="4" align="center">
      <span style="border-bottom:1px solid black">&nbsp;&nbsp;选项&nbsp;&nbsp;</span>
  </td>

  <td colspan="4" align="center">
   <span style="border-bottom:1px solid black">&nbsp;&nbsp;包装数量&nbsp;&nbsp;</span>
</td>

</tr>

<tr>

    <td colspan="4" align="left">
      <div style="display:table;">
        <div  style="{!IF(onlineRemark.ASI_MFM_Repack_Type_and_Frequency__c=='On Going, All Stock','background: red; width:18px;border: solid 2px;display: table-cell',' width:18px;border: solid 2px;display: table-cell')}">
        </div>
        A.常规持续包装
    </div>

</td>
<td align="right" colspan="4">
    需要包装的数量(瓶数/箱数)- <span style="border-bottom:1px solid black">&nbsp;&nbsp;{!onlineRemark.ASI_MFM_Repack_BT_Set_Quantity__c}&nbsp;&nbsp;</span>瓶<span style="border-bottom:1px solid black">&nbsp;&nbsp;{!beforeNumberOfCases}&nbsp;&nbsp;</span>箱
</td>

</tr>
<tr>

    <td colspan="4" align="left">
      <div style="display:table;">
        <div  style="{!IF(onlineRemark.ASI_MFM_Repack_Type_and_Frequency__c=='One Shot, All Stock','background: red; width:18px;border: solid 2px;display: table-cell',' width:18px;border: solid 2px;display: table-cell')}">
        </div>
        B.一次性包装&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

</td>
<td align="right">
    实际包装的数量(瓶数/箱数)- <span style="border-bottom:1px solid black">&nbsp;&nbsp;<!-- {!onlineRemark.ASI_MFM_Repack_BT_Set_Quantity__c} -->&nbsp;&nbsp;</span>瓶<span style="border-bottom:1px solid black">&nbsp;&nbsp;<!-- {!afterNumberOfCases} -->&nbsp;&nbsp;</span>箱
</td>
</tr> 

</table>
<table width="100%" border="0" style="border:1px solid #000000;" cellpadding="0">
    <tr>

        <td colspan="8" align="center">
         <span style="font-size:15px;">物流相关信息</span>
     </td>

 </tr>
</table>
<table width="100%"  border="1" cellpadding="1"  style="font-size:12px;"> 
   <tr>
     <td colspan="2" align="center" width="35%">
      包装前:
     </td>
      <td colspan="2" align="center" width="30%">
        包材:
     </td>
      <td colspan="2" align="center" width="35%">
        包装后:
     </td>
    </tr>
    <tr>

        <td colspan="2"  width="35%">
         <table width="100%"  border="0" >

           <!--  <tr>
                <td colspan="2" >
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包装前: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               </td>
           </tr> -->
           <tr>
            <td colspan="2" align="left">
               SKU Code:
               <span style="border-bottom:1px solid black">{!productCode}</span>
           </td>
       </tr>
       <tr>
        <td colspan="2" align="left">
           Description:<span style="border-bottom:1px solid black">{!productDesc}</span>
       </td>
      </tr>
   <tr style="{!IF(isMultiple !=true,'display: block;','display: none')}">
    <td colspan="2" align="left">
       Packing:<span style="border-bottom:1px solid black">{!onlineRemark.ASI_MFM_Item_Code_Before_Repack__r.ASI_FOC_Packing_Description__c}</span>
   </td>
  </tr>
<tr style="{!IF(isMultiple !=true,'display: block;','display: none')}">
    <td colspan="2" align="left">
      酒瓶条形码:{!onlineRemark.ASI_MFM_Item_Code_Before_Repack__r.ASI_CRM_Bottle_Barcode__c}
  </td>
</tr>
<tr style="{!IF(isMultiple !=true,'display: block;','display: none')}">
    <td colspan="2" align="left">
      礼盒条形码:{!onlineRemark.ASI_MFM_Item_Code_Before_Repack__r.ASI_CRM_Box_Barcode__c}
  </td>
</tr>
<tr style="{!IF(isMultiple !=true,'display: block;','display: none')}">
    <td colspan="2" align="left">
      外箱条形码:{!onlineRemark.ASI_MFM_Item_Code_Before_Repack__r.ASI_CRM_Case_Barcode__c}
  </td>
</tr>

</table>
</td>

<td colspan="2" align="center" width="30%">
    <table width="100%" border="0" style="font-size: 12px">

     <!--  <tr>
        <td colspan="2" >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包材: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr> -->
    <tr>
        <td colspan="2" align="left">
           SKU Code(需进系统):<span style="border-bottom:1px solid black">&nbsp;&nbsp;{!onlineRemark.ASI_MFM_Repack_Material_Item_Code__c}&nbsp;&nbsp;</span>
       </td>
   </tr>

   <tr>
    <td colspan="2" align="left">
      Description: 
  </td>
</tr>
<tr>
    <td colspan="2" align="left">
      酒瓶条形码:
  </td>
</tr>
<tr>
    <td colspan="2" align="left">
      礼盒条形码:
  </td>
</tr>
<tr>
    <td colspan="2" align="left">
      外箱条形码:
  </td>
</tr>
<tr>
    <td colspan="2" align="left">
      &nbsp;&nbsp;
  </td>
</tr>
</table>
</td>

<td colspan="2" width="35%">
    <table width="100%"  border="0" style="font-size: 12px">

   <!--    <tr>
        <td colspan="2">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包装后: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr> -->
    <tr>
        <td colspan="2" align="left">
           SKU Code(需进系统):<span style="border-bottom:1px solid black">{!onlineRemark.ASI_MFM_Item_Code_After_Repack__r.ASI_MFM_SKU_Code__c}</span>
       </td>
   </tr>

   <tr>
    <td colspan="2" align="left">
       Description:<span style="border-bottom:1px solid black">{!onlineRemark.ASI_MFM_English_Name__c}</span>
   </td>
</tr>

   <tr>
    <td colspan="2" align="left">
       Packing:<span style="border-bottom:1px solid black">{!onlineRemark.ASI_MFM_Item_Code_After_Repack__r.ASI_FOC_Packing_Description__c}</span>
   </td>
</tr>

<tr>
    <td colspan="2" align="left">
      酒瓶条形码:{!onlineRemark.ASI_MFM_Item_Code_After_Repack__r.ASI_CRM_Bottle_Barcode__c}
  </td>
</tr>
<tr>
    <td colspan="2" align="left">
      礼盒条形码:{!onlineRemark.ASI_MFM_Item_Code_After_Repack__r.ASI_CRM_Box_Barcode__c}
  </td>
</tr>
<tr>
    <td colspan="2" align="left">
      外箱条形码:{!onlineRemark.ASI_MFM_Item_Code_After_Repack__r.ASI_CRM_Case_Barcode__c}
  </td>
</tr>

</table>
</td>


</tr>

</table>

<table width="100%" border="0" style="border:1px solid #000000; font-size: 12px" cellpadding="0">
    <tr>

        <td colspan="8" align="left">
         <span  style="font-size:15px;">包装费用:</span>
     </td>

 </tr>
 <tr>

    <td colspan="5" align="left">
       预估包装费用(RMB):<span style="border-bottom:1px solid black">&nbsp;&nbsp;{!onlineRemark.ASI_MFM_Estimated_Packing_Cost__c}&nbsp;&nbsp;</span>
       
   </td>
    <td colspan="3" align="left">
      
        每瓶包装单价(RMB):<span style="border-bottom:1px solid black">&nbsp;&nbsp;{!onlineRemark.ASI_MFM_Repack_Unit_Price__c}&nbsp;&nbsp;</span>
   </td>

</tr>
<tr>

    <td colspan="5" align="left">
        预计包好的时间:
        <span>
        <apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!onlineRemark.ASI_MFM_Estimated_Packaged_Date__c}"/></apex:outputText>
      &nbsp;&nbsp;</span>(YYYY-MM-DD)
      
    </td>
     <td colspan="3" align="left">
       
        包装操作仓库:<span style="border-bottom:1px solid black">&nbsp;&nbsp;{!onlineRemark.ASI_MFM_Packaging_Warehouse__c}&nbsp;&nbsp;</span>
    </td>

</tr>
</table>
<table width="100%" border="0" style="border:1px solid #000000; font-size: 12px" cellpadding="0">
    <tr>

        <td colspan="8" align="left">
           Traceability/Puma Requirement:<span style="border-bottom:1px solid black">&nbsp;&nbsp;&nbsp;&nbsp;{!onlineRemark.ASI_MFM_Traceability_Puma_Requirement__c} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
       </td>

   </tr>
</table>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="{!IF(onlineRemark.ASI_MFM_Logistic_Application__c !=true,'display: block; font-size: 12px','display: none')}">

       
        <tr>
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="4" >
                Prepared by(Brand Team): <span  style="border-bottom:1px solid black">&nbsp;&nbsp;{!dataInfo['sumbitName1']} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
             <td colspan="3" >
              Date:  <span  style="border-bottom:1px solid black">&nbsp;&nbsp;<apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['sumbitDate1']}"/></apex:outputText>&nbsp;&nbsp;</span>
            </td>
        </tr>
      
         <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="4" >
                Prepared by(Logistics Team): <span  style="border-bottom:1px solid black">&nbsp;&nbsp;{!dataInfo['sumbitName2']} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
             <td colspan="3" >
              Date: <span  style="border-bottom:1px solid black">&nbsp;&nbsp;<apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['sumbitDate2']}"/></apex:outputText>&nbsp;&nbsp;</span>
            </td>
        </tr>

       
         <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="4" >
               Check by: <span  style="border-bottom:1px solid black">&nbsp;&nbsp;{!dataInfo['Approval 3Name']}{!dataInfo['Approval 3.1Name']} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
             <td colspan="3" >
              Date: <span  style="border-bottom:1px solid black"><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['Approval 3Date']}"/></apex:outputText><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['Approval 3.1Date']}"/></apex:outputText></span>
            </td>
        </tr>
         <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="7" >
              (Technical Manager Check The Feasibility &amp; cap collection)
            </td>
            
        </tr>
        <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="4" >
               Approved by: <span  style="border-bottom:1px solid black">&nbsp;&nbsp;{!dataInfo['Approval 4Name']} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
             <td colspan="3" >
              Date: <span  style="border-bottom:1px solid black"><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['Approval 4Date']}"/></apex:outputText></span>
            </td>
        </tr>

        <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="7" >
              (Logistics Manager - Customer Service)
            </td>
            
        </tr>
        <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="4" style="width: 78%">
               Approved by: <span  style="border-bottom:1px solid black">&nbsp;&nbsp;{!dataInfo['Approval 5Name']} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
             <td colspan="3" >
              Date: <span  style="border-bottom:1px solid black"><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['Approval 5Date']}"/></apex:outputText></span>
            </td>
        </tr>
          <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="7" >
              (Operations Director)
            </td>
            
        </tr>
        
   </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="{!IF(onlineRemark.ASI_MFM_Logistic_Application__c==true,'display: block;font-size: 12px','display: none')}">

       
        <tr>
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="4" >
                Prepared by(Brand Team): <span  style="border-bottom:1px solid black">&nbsp;&nbsp;{!dataInfo['sumbitName1']} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
             <td colspan="3" >
              Date:  <span  style="border-bottom:1px solid black">&nbsp;&nbsp;<apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['sumbitDate1']}"/></apex:outputText>&nbsp;&nbsp;</span>
            </td>
        </tr>
      
         <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="4" >
                Prepared by(Logistics Team): <span  style="border-bottom:1px solid black">&nbsp;&nbsp;{!dataInfo['sumbitName2']} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
             <td colspan="3" >
              Date: <span  style="border-bottom:1px solid black">&nbsp;&nbsp;<apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['sumbitDate2']}"/></apex:outputText>&nbsp;&nbsp;</span>
            </td>
        </tr>

       
         <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="5" >
               Check by: <span  style="border-bottom:1px solid black">&nbsp;&nbsp;{!dataInfo['Approval 1Name']}{!dataInfo['Approval 1.1Name']} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
             <td colspan="2" >
              Date: <span  style="border-bottom:1px solid black"><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['Approval 1Date']}"/></apex:outputText><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['Approval 1.1Date']}"/></apex:outputText></span>
            </td>
        </tr>
         <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="7" >
              (Technical Manager Check The Feasibility &amp; cap collection)
            </td>
            
        </tr>
        <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="4" align="left">
               Approved by: <span  style="border-bottom:1px solid black">&nbsp;&nbsp;{!dataInfo['Approval 2Name']} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
             <td colspan="3" >
              Date: <span  style="border-bottom:1px solid black"><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['Approval 2Date']}"/></apex:outputText></span>
            </td>
        </tr>

        <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="7" >
              (Logistics Manager - Customer Service)
            </td>
            
        </tr>
        <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="4" style="width: 78%">
               Approved by: <span  style="border-bottom:1px solid black">&nbsp;&nbsp;{!dataInfo['Approval 3Name']} {!dataInfo['Approval 3.1Name']}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
             <td colspan="3" >
              Date: <span  style="border-bottom:1px solid black"><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['Approval 3Date']}"/></apex:outputText><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!dataInfo['Approval 3.1Date']}"/></apex:outputText></span>
            </td>
        </tr>
          <tr >
            <td colspan="1" >
               &nbsp;&nbsp;
            </td>
             <td colspan="7" >
              (Operations Director)
            </td>
            
        </tr>
        
   </table>
</body>
</apex:component>