<apex:component Controller="ASI_MFM_CN_POSM_ApprovalEmailPDFCON" access="global">
    <apex:variable var="ReturnRequest" value="{!ReturnRequest}" id="ReturnRequestVar"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    <head>
        <style>
            @page {
            @bottom-left{
            content: element(a);
            }
            @bottom-right {
            padding : 12px;
            font-size : 3px;
            content: counter(pages);
            }
            size:portrait;
            margin-top: 1cm;
            }
            table tr td{
            page-break-inside: avoid;
            }
            div.totalQTY{
            padding-bottom : 20px;
            display: block;
            position: running(a);
            }
        </style>
    </head>
    <body style="position: relative;">
        <center>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">保乐力加（中国）贸易有限公司</div>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">PERNOD RICARD(CHINA) TRADING CO., LTD</div>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">{!IF(ReturnRequest.ASI_MFM_To_Address__c!=null,'POSM调货申请表','POSM返仓入库申请表')}</div>
            <!--<div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">POSM Return Request</div>-->
            <div style="font-family: Arial Unicode MS;font-size: 12px;line-height: 150%;">{!ReturnRequest.Name}</div>
        </center>
        
        <table>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">提货联系人 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >
                    {!ReturnRequest.ASI_MFM_Return_Request_Contact__c}
                </td>
            </tr>
             <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">提货联系方式 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >
                    {!ReturnRequest.ASI_MFM_Recipient_Contact__c}
                </td>
            </tr>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">提货地址 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!ReturnRequest.ASI_MFM_Address__c}</td>
            </tr>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">要求提货日期 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >
                    <apex:outputText value="{0,date,yyyy-MM-dd}">
                        <apex:param value="{!ReturnRequest.ASI_MFM_Return_Request_Date__c}"/>
                    </apex:outputText>
                </td>
            </tr>     
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">要求提货时间 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >
                    {!ReturnRequest.ASI_MFM_Return_Request_Time__c}
                </td>
            </tr>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">收货人 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >
                    {!ReturnRequest.ASI_MFM_Consignee__c}
                </td>
            </tr>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">收货联系方式 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >
                    {!ReturnRequest.ASI_MFM_Consignee_Contact__c}
                </td>
            </tr>            
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">送达地址 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!ReturnRequest.ASI_MFM_To_Address__c}</td>
            </tr>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">要求送达日期 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >                   
                    <apex:outputText value="{0,date,yyyy-MM-dd}">
                        <apex:param value="{!ReturnRequest.ASI_MFM_Request_Delivery_Date__c}"/>
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">其他要求 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >
                    {!ReturnRequest.ASI_MFM_Other_Request__c}
                </td>
            </tr>
            
       
            <apex:outputPanel layout="none" rendered="{!ReturnRequest.ASI_MFM_To_Address__c == null}">
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">返回仓库 :</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!ReturnRequest.ASI_MFM_To_Warehouse__r.ASI_FOC_Warehouse_Code__c} ({!ReturnRequest.ASI_MFM_To_Warehouse__r.Name})</td>
            </tr> 
            </apex:outputPanel>
        </table>
        
        <br/>
        <br/>
        <br/>
        
        <table border="1" style="font-family: Arial Unicode MS;overflow: hidden;" cellspacing="0">
            <thead border="1">
                <tr>
                    <th style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="3%">编号<br/>Line No.</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="19%">返仓POSM SKU</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">SFDC所有者<br/>SFDC Owner</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">JDE所有者<br/>JDE Owner</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5%">数量<br/>Quantity</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">增值服务<br/>VAS</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">单价<br/>Unit Cost</th>
                </tr>
            </thead>
            <apex:repeat value="{!ItemList}" var="Item" >
                <tbody>
                    <tr>
                        <td style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="3%">{!Item.Name}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="19%">
                            {!Item.ASI_MFM_SKU__r.ASI_MFM_SKU_Code__c} {!Item.ASI_MFM_SKU__r.Name} {!Item.ASI_MFM_SKU_Chinese_Description__c}
                        </td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Item.ASI_MFM_Owner__r.Name}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Item.ASI_MFM_JDE_Owner__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5%">{!Item.ASI_MFM_QTY_Issued__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Item.ASI_MFM_VAS__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%"><apex:outputText value="{0, number, ###,###,###,###.0000}" rendered="{!size > 0 && unitCostMap[Item.ASI_MFM_SKU__c] > 0}">
                            <apex:param value="{!unitCostMap[Item.ASI_MFM_SKU__c]}" />
                        </apex:outputText>
                        </td>
                    </tr>
                </tbody>
            </apex:repeat>
        </table>
        
        <br/>
        <br/>
        <br/>
        
        <table>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">申请人:</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!ReturnRequest.Owner.Name}</td>
            </tr>
            <!--<tr><td colspan="6">&nbsp;</td></tr>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">审批人（Owner）:</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!ReturnRequest.ASI_MFM_Approver_1__r.Name}</td>
            </tr>-->
            <tr><td colspan="6">&nbsp;</td></tr>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">审批人（Line Manager）:</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!ReturnRequest.ASI_MFM_Approver_1__r.Name}</td>
            </tr>
        </table>
    </body>

</apex:component>