<!--
*********************************************************************************
 * Name: ASI_CRM_JP_SOPaymentCnfm_Com
 * Description: JP CRM Generate Sales Order Payment Confirmation PDF
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 17/06/2019       Derek Kan              Created
 * 30/03/2020       Wilken Lee             [WL 1.0] Add Salutation to "Bill To Customer Name"
-->
<apex:component controller="ASI_CRM_JP_SOQuotation_ComCtrl" access="global" allowDml="true" language="{!pdfLanguage}">
    
    <apex:attribute name="headerId" type="String" description="The sales order id for generate delivery note" assignTo="{!salesOrderId}"/>
    <apex:attribute name="language" type="String" description="The language of the pdf page [ja || en]" assignTo="{!pdfLanguage}"/>
    
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_JP_Library, '/styles/jp-pdf.css')}" />
    </head>
    
    <body>
        <center>
            <!-- Call init attribute to init the page -->
            <input type="hidden" value="{!isPageInit}"/>

            <div id="header">
                <apex:outputPanel rendered="{!showHeaderImage}">
                    <div>
                        <apex:image value="{!URLFOR($Resource.ASI_CRM_JP_Library,'images/prj_icon.png')}" width="250"/>
                    </div>
                </apex:outputPanel>

                <div>
                    <center>
                        <h2>{!$Label.ASI_CRM_JP_SO_PaymentConfrimation_Title}</h2>
                    </center>
                </div>
            </div>

            <br />
            
            <div id="headerInfo">
                <table width="100%">
                    <tr>
                        <td class="alignLeft">
                            <table>
                                <tr>
                                    <td>
                                        {!pageDetail.soldToCRMCode}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom:1pt solid black;">
                                        {!pageDetail.soldToName} 
                                        <apex:outputPanel rendered="{!pdfLanguage == 'ja'}">
                                            {!pageDetail.soldToSalutation}
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="alignRight">
                            <table align="right">
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_SO_Quotation_Date}</td>
                                    <td>{!pageDetail.orderDate}</td>
                                </tr>
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_SO_Quotation_No} </td>
                                    <td>{!SUBSTITUTE(salesOrder.Name, 'DSS', '')}</td>
                                </tr>
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_SO_Payment_Method}</td>
                                    <td>{!pageDetail.paymentMethod}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><br /></td>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!pageDetail.ownerAddrOne}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!pageDetail.ownerAddrTwo}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!$Label.ASI_CRM_JP_Company_Name}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">
                            {!pageDetail.ownerDepartment}
                        </td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">
                            {!$Label.ASI_CRM_JP_SO_ResponsiblePerson} : {!pageDetail.ownerName} {!pageDetail.ownerPhone}
                        </td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">
                            <u class="blueText">{!pageDetail.ownerEmail}</u>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="alignLeft">
                            <apex:outputText value="{!$Label.ASI_CRM_JP_Quotation_Table_Title}" escape="false" />
                        </td>
                    </tr>
                </table>
            </div>

            <br />
            
            <div id="soItem">
                <table class="dataTable" border="1" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th class="alignLeft">{!$Label.ASI_CRM_JP_SO_Table_Product_Name}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_Quantity}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_UnitPrice}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_TotalPrice}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_ConsumptionTax}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Tax_Amount}</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td class="alignLeft">{!$Label.ASI_CRM_JP_SO_Total}</td>
                            <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!pageDetail.totalQty}" />
                                    </apex:outputText>
                            </td>
                            <td class="alignRight"></td>
                            <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrder.ASI_CRM_Total_Amount__c}" />
                                    </apex:outputText>
                            </td>
                            <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!pageDetail.totalTax}" />
                                    </apex:outputText>
                            </td>
                            <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!pageDetail.totalAmount}" />
                                    </apex:outputText>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <apex:repeat value="{!salesOrderItemList}" var="salesOrderItem">
                            <tr>
                                <td class="alignLeft">
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.Name}" rendered="{!OR(pdfLanguage == 'ja', ISBLANK(salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c))}" />
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c}" rendered="{!AND(pdfLanguage == 'en', NOT(ISBLANK(salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c)))}" />
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Quantity__c}" />
                                    </apex:outputText>
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Unit_Price__c}" />
                                    </apex:outputText>
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c}" />
                                    </apex:outputText>
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c * pageDetail.currentTax}" />
                                    </apex:outputText>
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c * (1 + pageDetail.currentTax)}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>

            <br />
            
            <div id="footerInfo">
                <table width="100%">
                    <tr>
                        <td class="alignLeft" width="50%">
                            <span>{!$Label.ASI_CRM_JP_SO_DeliveryDate}</span>
                            <br />
                            <div class="divBlock">
                                <h3>
                                    <b>
                                        <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!salesOrder.ASI_CRM_Requested_Date__c}" date_time_format="yyyy/MM/dd" />
                                        {! IF(ISBLANK(pageDetail.weekdayName), '', '(' + pageDetail.weekdayName + ')') }
                                        {!pageDetail.deliveryTime}
                                    </b>
                                </h3>
                            </div>
                            <br />
                            <u><b>{!$Label.ASI_CRM_JP_SO_ShipTo} ({!pageDetail.shipToCRMCode})</b></u>
                            <br />
                            {!pageDetail.shipToAddrOne}
                            <br />
                            {!pageDetail.shipToAddrTwo}
                            <br />
                            {!pageDetail.shipToName}
                            <apex:outputPanel rendered="{!pdfLanguage == 'ja'}">
                                {!pageDetail.shipToSalutation}
                            </apex:outputPanel>
                            <br />
                            TEL : {!pageDetail.shipToPhone}
                            <br /><br />
                            <u><b>{!$Label.ASI_CRM_JP_SO_BillTo} ({!pageDetail.billToCRMCode})</b></u>
                            <br />
                            {!pageDetail.billToAddrOne}
                            <br />
                            {!pageDetail.billToAddrTwo}
                            <br />
                            {!pageDetail.billToName}
                            <!--[WL 1.0] BEGIN-->
                            <apex:outputPanel rendered="{!pdfLanguage == 'ja'}">
                                {!pageDetail.billToSalutation}
                            </apex:outputPanel>
                            <!--[WL 1.0] END-->
                            <br />
                            TEL : {!pageDetail.billToPhone}
                        </td>
                        <td class="alignRight alignTop" width="100%">
                            <table width="100%">
                                <tr>
                                    <td valign="top">{!$Label.ASI_CRM_JP_SO_Payee}</td>
                                    <td class="alignLeft">
                                        {!pageDetail.bankAccountPayToName}
                                        {!pageDetail.bankAccountType}
                                        {!pageDetail.bankAccountNumber} 
                                        <br />
                                        {!$Label.ASI_CRM_JP_Company_Name}
                                        <hr />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">{!$Label.ASI_CRM_JP_SO_PaymentRequestedDate}</td>
                                    <td class="alignLeft">
                                        {!pageDetail.paymentRequestedDate}
                                        <hr />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                    </td>
                                    <td class="alignLeft">
                                        <apex:outputPanel rendered="{!pageDetail.isRemittance}">
                                           {!$Label.ASI_CRM_JP_SO_IsRemittanceFee}
                                            <br />
                                            <br />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!OR(pageDetail.paymentMethod == 'Advanced Payment', pageDetail.paymentMethod == '事前お振込')}">
                                            {!pageDetail.advPaymentStatement}
                                            <br />
                                            <br />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!OR(pageDetail.paymentMethod == 'COD', pageDetail.paymentMethod == '代金引換')}">
                                            <apex:outputText style="font-style:italic" value="{!$Label.ASI_CRM_JP_SO_COD_Msg}">
                                                <apex:param value="{!pageDetail.taxableServiceFee}"/>
                                            </apex:outputText>
                                        </apex:outputPanel>
                                        <hr />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">{!$Label.ASI_CRM_JP_SO_Other}</td>
                                    <td class="alignLeft">
                                        <apex:outputText value="{!pageDetail.remarkTwo}" escape="false" />
                                        <br />
                                        <hr />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
    
</apex:component>