<apex:component >
	<apex:attribute name="popupId" description="id to identify html components" type="String" required="true"/>
	<apex:attribute name="popupData" description="Data in popup window" type="ASI_MFM_SG_HoverPopupInfoData" required="true"/>
	<apex:attribute name="topBorderColor" description="The color of top border line" type="String" required="false"/>
	
	<div id="hpi_popupDiv{!popupId}" class="hpi_popupDiv" style="display:none;"
		onmouseover="hpi_renderPopupMouseover('{!popupId}')"
		onmouseout="hpi_renderPopupMouseout('{!popupId}')">
		<div id="hpi_popupDivLv2{!popupId}" class="hpi_popupDivLv2">
			<div id="hpi_popupDivLv3{!popupId}" class="hpi_popupDivLv3">
				<div id="hpi_popupHeadDiv{!popupId}" class="hpi_popupHeadDiv" style="border-color:{!BLANKVALUE(topBorderColor, '#000000')}">
					<div style="padding:5px 12px">
						<apex:outputText value="{!popupData.title}" escape="true"/>
					</div>
				</div>
				<table id="hpi_popupContentTable{!popupId}" class="hpi_popupContentTable"><tbody>
					<apex:repeat id="hpi_popupTRowRepeat" value="{!popupData.tableRow}" var="theRow">
					<tr id="hpi_popupRow{!popupId}_{!theRow.rowId}">
						<td id="hpi_popupRowLabel{!popupId}_{!theRow.rowId}" class="hpi_popupRowLabel hpi_popupRowLabel_{!theRow.rowId}">{!theRow.label}</td>
						<td id="hpi_popupRowValue{!popupId}_{!theRow.rowId}" class="hpi_popupRowValue">{!NULLVALUE(popupData.tableData[theRow.rowId], '')}</td>
					</tr>
					</apex:repeat>
				</tbody></table>
				<div id="hpi_popupFootDiv{!popupId}" class="hpi_popupFootDiv">
				</div>
			</div>
		</div>
	</div>
</apex:component>