<apex:component controller="ASI_CRM_CN_BRSFFormPDFCtrl" access="global">
<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
<apex:attribute name="BRSFFormObject" description="BRSF Form" type="ASI_TH_CRM_PaymentRequest__c" assignto="{!thisPR}"/>
<apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_PDF_Landscape_CSS)}"/>
<head>        
        <style>
            .border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:20px; 
                 font-family: Arial Unicode MS;    
             }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }
             @page {                       
                 size: Landscape;
                 margin-top: 5.5cm;
             
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
                     
                 @bottom-right {
                    content: counter(page);
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 } 
                 @bottom-left {
                    content: "BRSF Form";
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 }              
             }
             
             div.header {
                position: running(header);
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 10px;
                 line-height: 11px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
             @media print{
                thead{
                    display:table-header-group;
                }
            }
            }           
        </style>
        <title>BRSF Form</title>
    </head>
    <div class="header">
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td colspan="8" align="center"><apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></td>
            </tr>
            <tr>
                <td colspan="8" align="center"><h1>BRSF Form</h1></td>
            </tr>
            <tr>
                <td width="16%" ><Strong>店名 Outlet Name:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.ASI_CRM_CN_OutletWS__r.Name}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><Strong>区域 Region:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.ASI_CRM_CN_Region__c}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><strong>返利季度/月份 Period:</strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!strPeriod}" rendered="{!strPeriod!=null}" /></td>
            </tr>
            <tr>
                <td width="16%"><Strong>PO No.:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.ASI_CRM_CN_PO_No__c}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><Strong>付款申请号:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.Name}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><strong>空瓶回收率:</strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{0,number,#,###,###}%" rendered="{!thisPR.ASI_CRM_CN_Bottle_Collection_Rate__c!=null}"><apex:param value="{!thisPR.ASI_CRM_CN_Bottle_Collection_Rate__c}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!thisPR.ASI_CRM_CN_Bottle_Collection_Rate__c=null}" /></td>
            </tr>
        </table>
    </div>
    <body>
    <table width="100%" cellspacing="0" cellpadding="2">
        <apex:repeat value="{!BRSFList_Map}" var="itm1" rendered="{!BRSFList_Map!=null}" >
        <thead><tr>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center" width="10%">档次</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="44%">产品名称 </th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="5%">金额(元/瓶)</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="5%">指标(/瓶)</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="5%">实际进货量</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="5%">完成率</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="6%">应付空瓶回收金额</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="5%">应付空瓶数</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="5%">空瓶回收数</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="5%">空瓶回收率</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="5%">促销员出货数</th>
        </tr></thead>
        <tr>
            <th style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center">{!RIGHT(itm1,LEN(itm1)-5)}</th>
            <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">Product </th>
            <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">RMB/Bottle</th>
            <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">Bottle</th>
            <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">Act. Vol.</th>
            <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">Completion Rate</th>
            <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">Total Payable</th>
            <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">Payable Vol</th>
            <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">Bottle Collection</th>
            <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">Bo. Collection Rate</th>
            <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">Offtake Vol.</th>
        </tr>
        <apex:repeat value="{!BRSFList_Map[itm1]}" var="itm2">
            <tr>
            <td style="border-right: 1px solid black; border-left: 1px solid black;" align="center">{!itm2}</td>
            <td style="border-right: 1px solid black;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <apex:repeat value="{!BRSFList_Map[itm1][itm2]}" var="itm3">
                    <tr><td><!--<apex:outputText value="{!itm3.ASI_CRM_CN_Sub_Brand__r.ASI_CRM_CN_CHI_NAME_C__c}" rendered="{!itm3.ASI_CRM_CN_Sub_Brand__r.ASI_CRM_CN_CHI_NAME_C__c!=null}" />
                    <apex:outputText value=" - " rendered="{!itm3.ASI_CRM_CN_Sub_Brand__r.ASI_CRM_CN_CHI_NAME_C__c!=null}" />-->
                    <apex:outputText value="{!itm3.ASI_CRM_CN_Sub_Brand__r.Name}" rendered="{!itm3.ASI_CRM_CN_Sub_Brand__r.Name!=null}" /></td></tr>
                    </apex:repeat>
                </table>
            </td>
            <td style="border-right: 1px solid black;" align="right">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <apex:repeat value="{!BRSFList_Map[itm1][itm2]}" var="itm3">
                    <!-- 20151209 Ben @ Elufa System -->
                    <tr><td style="{!if(itm3.ASI_CRM_CN_Allow_Changing_Incentive__c, 'background : #C6FFC6;', '')}"><apex:outputText value="{0,number,#,###,###.00}" rendered="{!itm3.ASI_CRM_CN_Incentive_BT__c!=null}" ><apex:param value="{!itm3.ASI_CRM_CN_Incentive_BT__c}" /></apex:outputText>
                    <!-- End -->
                    <apex:outputText value=" - " rendered="{!itm3.ASI_CRM_CN_Incentive_BT__c=null}" /></td></tr>
                    </apex:repeat>
                </table>
            </td>
            <td style="border-right: 1px solid black;" align="right">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <apex:repeat value="{!BRSFList_Map[itm1][itm2]}" var="itm3">
                    <tr><td><apex:outputText value="{0,number,#,###,###}" rendered="{!itm3.ASI_CRM_CN_Target_BT__c!=null}" ><apex:param value="{!itm3.ASI_CRM_CN_Target_BT__c}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!itm3.ASI_CRM_CN_Target_BT__c=null}" /></td></tr>
                    </apex:repeat>
                </table>
            </td>
            <td style="border-right: 1px solid black;" align="right">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <apex:repeat value="{!BRSFList_Map[itm1][itm2]}" var="itm3">
                    <tr><td><apex:outputText value="{0,number,#,###,###}" rendered="{!itm3.ASI_CRM_CN_Actual_Vol__c!=null}" ><apex:param value="{!itm3.ASI_CRM_CN_Actual_Vol__c}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!itm3.ASI_CRM_CN_Actual_Vol__c=null}" /></td></tr>
                    </apex:repeat>
                </table>
            </td>
            <td style="border-right: 1px solid black;" align="right">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <apex:repeat value="{!BRSFList_Map[itm1][itm2]}" var="itm3">
                    <tr><td><apex:outputText value="{0,number,#,###,###}%" rendered="{!itm3.ASI_CRM_CN_Completion_Rate__c!=null}"><apex:param value="{!itm3.ASI_CRM_CN_Completion_Rate__c}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!itm3.ASI_CRM_CN_Completion_Rate__c=null}" /></td></tr>
                    </apex:repeat>
                </table>
            </td>
            <td style="border-right: 1px solid black;" align="right">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <apex:repeat value="{!BRSFList_Map[itm1][itm2]}" var="itm3">
                    <tr><td><apex:outputText value="{0,number,#,###,###.##}" rendered="{!itm3.ASI_CRM_CN_Total_Payable__c!=null}" ><apex:param value="{!itm3.ASI_CRM_CN_Total_Payable__c}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!itm3.ASI_CRM_CN_Total_Payable__c=null}" /></td></tr>
                    </apex:repeat>
                </table>
            </td>
            <td style="border-right: 1px solid black;" align="right">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <apex:repeat value="{!BRSFList_Map[itm1][itm2]}" var="itm3">
                    <tr><td style="{!if(itm3.ASI_CRM_CN_Payable_Vol__c > itm3.ASI_CRM_CN_Bottle_Collected__c || itm3.ASI_CRM_CN_Payable_Vol__c > itm3.ASI_CRM_CN_Actual_Vol__c, 'color: red;', '')}"><apex:outputText value="{0,number,#,###,###.##}" rendered="{!itm3.ASI_CRM_CN_Payable_Vol__c!=null}" ><apex:param value="{!itm3.ASI_CRM_CN_Payable_Vol__c}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!itm3.ASI_CRM_CN_Payable_Vol__c=null}" /></td></tr>
                    </apex:repeat>
                </table>
            </td>
            <td style="border-right: 1px solid black;" align="right">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <apex:repeat value="{!BRSFList_Map[itm1][itm2]}" var="itm3">
                    <tr><td><apex:outputText value="{0,number,#,###,###}" rendered="{!itm3.ASI_CRM_CN_Bottle_Collected__c!=null}" ><apex:param value="{!itm3.ASI_CRM_CN_Bottle_Collected__c}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!itm3.ASI_CRM_CN_Bottle_Collected__c=null}" /></td></tr>
                    </apex:repeat>
                </table>
            </td>
            <td style="border-right: 1px solid black;" align="right">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <apex:repeat value="{!BRSFList_Map[itm1][itm2]}" var="itm3">
                    <tr><td><apex:outputText value="{0,number,#,###,###}%" rendered="{!itm3.ASI_CRM_CN_Collection_Rate__c!=null}" ><apex:param value="{!itm3.ASI_CRM_CN_Collection_Rate__c}" /> </apex:outputText>
                    <apex:outputText value=" - " rendered="{!itm3.ASI_CRM_CN_Collection_Rate__c=null}" /></td></tr>
                    </apex:repeat>
                </table>
            </td>
            <td style="border-right: 1px solid black;" align="right">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <apex:repeat value="{!BRSFList_Map[itm1][itm2]}" var="itm3">
                    <tr><td><apex:outputText value="{0,number,#,###,###}" rendered="{!itm3.ASI_CRM_CN_Offtake_Vol__c!=null}"><apex:param value="{!itm3.ASI_CRM_CN_Offtake_Vol__c}"  /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!itm3.ASI_CRM_CN_Offtake_Vol__c=null}" /></td></tr>
                    </apex:repeat>
                </table>
            </td>
        </tr>
        </apex:repeat>
        <tr>
            <td colspan="3" align="right" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" width="32%"><strong>Total:</strong></td>
            <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}" rendered="{!BRSFTotal_Map[itm1].TotalBottle!=null}"><apex:param value="{!BRSFTotal_Map[itm1].TotalBottle}" /></apex:outputText></td>
            <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}" rendered="{!BRSFTotal_Map[itm1].TotalActVol!=null}"><apex:param value="{!BRSFTotal_Map[itm1].TotalActVol}" /></apex:outputText></td>
            <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}%" rendered="{!BRSFTotal_Map[itm1].TotalCompletionRate!=null}"><apex:param value="{!BRSFTotal_Map[itm1].TotalCompletionRate}" /></apex:outputText></td>
            <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="12%" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###.##}" rendered="{!BRSFTotal_Map[itm1].TotalPayable!=null}"> <apex:param value="{!BRSFTotal_Map[itm1].TotalPayable}" /></apex:outputText></td>
            <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###.##}" rendered="{!BRSFTotal_Map[itm1].TotalPayableVol!=null}"><apex:param value="{!BRSFTotal_Map[itm1].TotalPayableVol}" /></apex:outputText></td>
            <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}" rendered="{!BRSFTotal_Map[itm1].TotalBtlCollection!=null}"><apex:param value="{!BRSFTotal_Map[itm1].TotalBtlCollection}" /></apex:outputText></td>
            <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}%" rendered="{!BRSFTotal_Map[itm1].TotalBoCollectionRate!=null}"> <apex:param value="{!BRSFTotal_Map[itm1].TotalBoCollectionRate}" /></apex:outputText></td>
            <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}" rendered="{!BRSFTotal_Map[itm1].TotalOfftakeVol!=null}"><apex:param value="{!BRSFTotal_Map[itm1].TotalOfftakeVol}" /></apex:outputText></td>
        </tr>
        <tr>
            <td colspan="11">&nbsp;</td>
        </tr>
        </apex:repeat>
        <tr>
            <th>&nbsp;</th>
            <th style="border-top: 1px solid black; border-left: 1px solid black;">TOTAL</th>
            <td align="right" style="border-top: 1px solid black;">&nbsp;</td>
            <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!BottleSum}" /></apex:outputText></td>
            <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!ActVolSum}" /></apex:outputText></td>
            <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}%" ><apex:param value="{!CompletionRateSum}" /></apex:outputText></td>
            <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###.00}" ><apex:param value="{!PayableSum}" /></apex:outputText></td>
            <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7"><!--20151201 Ben @ Elufa System--><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!payableVolSum}" /></apex:outputText><!--End--></td>
            <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!BottleCollectionSum}" /></apex:outputText></td>
            <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}%" ><apex:param value="{!BolColRateSum}" /></apex:outputText></td>
            <td align="right" style="border-top: 1px solid black; border-right: 1px solid black;" bgcolor="#E4E7E7"><!--20151201 Ben @ Elufa System--><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!offTakeSum}" /></apex:outputText><!--End--></td>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th style="border-left: 1px solid black;">支付金额 (Payment Amount)</th>
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td align="right" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###.00}" ><apex:param value="{!PayableSum}" /></apex:outputText></td>
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td align="right" style="border-right: 1px solid black;">&nbsp;</td>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th style="border-left: 1px solid black;">调整 (Adjustment)</th>
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td align="right" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###}%" rendered="{!thisPR.ASI_CRM_CN_Adjustment__c!=null}"><apex:param value="{!thisPR.ASI_CRM_CN_Adjustment__c}" /></apex:outputText>
            <apex:outputText value="100%" rendered="{!thisPR.ASI_CRM_CN_Adjustment__c==null}" /></td>
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td align="right">&nbsp;</td>
            <td style="border-right: 1px solid black;" align="right">&nbsp;</td>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th style="border-left: 1px solid black; border-bottom: 1px solid black;"  bgcolor="#E4E7E7">实际支付 (Actual Payment)</th>
            <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
            <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
            <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
            <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
            <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7"><apex:outputText value="{0,number,#,###,###.00}" ><apex:param value="{!ActualPayment}" /></apex:outputText></td>
            <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
            <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
            <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
            <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
        </tr>
        <tr>
            <td align="right">注：</td>
            <td colspan="10">空瓶回收率=空瓶回收数/实际进货量</td>
        </tr>
    </table>
    </body>
</apex:component>