<apex:component controller="ASI_eForm_KR_Tuition_PDFController" access="global" >
    <apex:attribute name="headerID" type="String" description=" " assignTo="{!currentHeaderID}"/>
 
    <head>
    <style>
            @Page{
                size: landscape;
                margin:0.25in;
            
            
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: counter(page);
                }    
            }
            div.header {
                position: running(header);
            }
             
        
            .nobreak{
                page-break-inside: avoid;       
            } 
            
            h{
                font-size: 18px;
            }
            table {
    <!--         -fs-table-paginate: paginate; -->
    <!--        page-break-inside: auto;    -->
                border-spacing: 0;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
                font-family: Arial Unicode MS;
                font-size: 10pt;
            }
            
            tbody {display:table-row-group;
            }
 
            .standardtd{
                border: solid 1px black;    
            }
            
            .approvertd {
                width:50pt;
                text-align:center;            
            }
            
            .tableHeader {
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            
                 </style>
            </head>
    <body>      
     <left><h>Children Tuition Expense</h></left>
     <table cellpadding="1" cellspacing="1" width="100%">
     <tr><td width="40%"><div style="text-align:left;">Reference No. :</div></td><td> {!header.Name}</td></tr>
     <tr><td><div style="text-align:left;">Employee Number :</div></td><td> {!header.ASI_eForm_Requester_Record__r.Name} </td></tr>
     <tr><td><div style="text-align:left;">Employee Name :</div></td><td> {!header.ASI_eForm_Requester_Name__c} </td></tr>
     <tr><td><div style="text-align:left;">Company Name :</div></td><td> {!header.ASI_eForm_Requester_Company__c}</td></tr>
     <tr><td><div style="text-align:left;">Employee Department :</div></td><td> {!header.ASI_eForm_Requester_Department__c} </td></tr>
     <tr><td><div style="text-align:left;">Employee Title :</div></td><td> {!header.ASI_eForm_Requester_Title__c} </td></tr>
     <tr><td><div style="text-align:left;">Currency :</div></td><td> {!header.ASI_eForm_Currency__c} </td></tr>
     <tr><td><div style="text-align:left;">Status :</div></td><td> {!header.ASI_eForm_Status__c} </td></tr> 
     </table>
     <left><h>Payment</h></left>
     <table cellpadding="1" cellspacing="1" width="100%">
     <tr><td width="40%"><div style="text-align:left;">Total Tuition Subsidy :</div></td><td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!header.ASI_eForm_Total_Fee__c}"/></apex:outputText></td></tr>
     <tr><td><div style="text-align:left;">Beneficiary :</div></td><td> {!header.ASI_eForm_Beneficiary__c} </td></tr>
     </table>
     <br/>
    <left><h>Tuition Details</h></left>
    <apex:outputPanel style="block">
         <table cellpadding="1" cellspacing="1" width="100%" border="1">
             <tr>
                 <td><div style="text-align:left;">File No.</div></td>
                 <td><div style="text-align:left;">Name of Child</div></td>
                 <td><div style="text-align:left;">Date of Birth(d/m/y)</div></td>
                 <td><div style="text-align:left;">School Name</div></td>
                 <td><div style="text-align:left;">Education Level</div></td>
                 <td><div style="text-align:left;">Grade</div></td>
                 <td><div style="text-align:left;">Fee Type</div></td>
                 <td><div style="text-align:left;">Fee</div></td>
             </tr>
   <apex:repeat value="{!details}" var="detail" >
           <tr>
               <td>{!detail.Name}</td>
               <td> {!detail.ASI_eForm_Name_of_Child__c}</td>
               <td><apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!detail.ASI_eForm_Date_of_Birth__c}"/></apex:outputText></td>
               <td> {!detail.ASI_eForm_School_Name__c}</td>
               <td> {!detail.ASI_eForm_Education_Level__c}</td>
               <td> {!detail.ASI_eForm_Grade__c}</td>
               <td> {!detail.ASI_eForm_Fee_Type__c}</td>
               <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!detail.ASI_eForm_Fee__c}"/></apex:outputText></td>
        </tr>       
           <!--<tr><td><div style="text-align:left;">Tuition Expense :</div></td><td> {!detail.ASI_eForm_Tuition__c}</td></tr>-->
     </apex:repeat>
        </table>
    </apex:outputPanel>
</body>
</apex:component>