<apex:component controller="ASI_CRM_Price_And_Approval_Ctrl" access="global">
        <apex:attribute name="PriceId" type="String" description="This is the Id of the record" assignTo="{!recordId}" access="global" />
        <apex:attribute name="actionnm" type="String" description="This is differentiate submit and approval email" assignTo="{!actionName}" access="global" />
 <style>
    table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}
    </style>
    <apex:outputPanel rendered="{!actionName=='Submit'}">Please note the following Price revision is waiting for your approval.<br/><br/></apex:outputPanel>
    <apex:outputPanel rendered="{!actionName=='Approve'}">Please note the following Price revision has been approved.<br/><br/></apex:outputPanel>
    Price Group Name : &nbsp;&nbsp; <apex:outputField value="{!priceAndDiscount.ASI_CRM_SG_Price_Group_Description__c}"/> <br/>
    Effective Date:&nbsp;&nbsp; <apex:outputText value="{0,date,YYYY-MM-dd}"> <apex:Param value="{!priceAndDiscount.ASI_CRM_SG_Effective_Date__c}"/> </apex:outputText> <br/>
    Expiry Date :&nbsp;&nbsp; <apex:outputText value="{0,date,YYYY-MM-dd}"> <apex:Param value="{!priceAndDiscount.ASI_CRM_SG_Expiry_Date__c}"/></apex:outputText> <br/>
    Owner : &nbsp;&nbsp;<apex:outputField value="{!priceAndDiscount.Owner.Name}"/>  <br/>
    Benchmark Price Type : &nbsp;&nbsp;<apex:outputField value="{!priceAndDiscount.ASI_CRM_SG_Benchmark_Price_Type__c}"/>  <br/>
    <apex:outputPanel rendered="{!actionName=='Submit'}">
    <br/>
    
        To approve, click this link <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+priceAndDiscount.Id}"> {!priceAndDiscount.Name}</apex:outputlink> or reply to this email with keywords - APPROVE, YES, REJECT, NO.".
    </apex:outputPanel>
    <br/> <br/>
    Price and Discount Details:
    <table border="1" >
        <tr >
                <th >{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_SKU_MFM__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_SKU_Benchmark_Price1__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Price_to_Wholesaler_Outlet__c.Label}</th>
                <th height="10px; !important">{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Indicator__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Exclude_Rebate__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_Exclude_Portfolio_Rebate__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_Exclude_OOM_Rebate__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_Exclude_Bottle_Rebate__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_FWO_Rebate_Per_Bottle__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Portfolio_Rebate_Per_Bottle__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_OOM_Rebate_Per_Bottle__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Bottle_Rebate_Per_Bottle__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Existing_Net_Price__c.Label}</th>
                <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Net_Price__c.Label}</th>
                <apex:outputPanel rendered="{!actionName=='Submit'}">
                   <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Budget_Net_Price__c.Label}</th>
                   <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Vs_Existing_Price__c.Label}</th>
                   <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Vs_Budget__c.Label}</th>
                   <th>{!$ObjectType.ASI_CRM_Price_And_Discount_Detail__c.Fields.ASI_CRM_SG_Base_Price_Comments__c.Label}</th>
               </apex:outputPanel>
            </tr>
         <apex:repeat value="{!priceAndDiscountDetails}" var="rec">
        <tr height="20px;">
            <td><apex:outputField value="{!rec.ASI_CRM_SG_SKU_MFM__r.Name}"/></td>
            <td><apex:outputField value="{!rec.ASI_CRM_SG_SKU_Benchmark_Price1__c}"/></td>
            <td><apex:outputField value="{!rec.ASI_CRM_SG_Price_to_Wholesaler_Outlet__c }"/></td> 
            <td><apex:outputField value="{!rec.ASI_CRM_SG_Indicator__c}"/></td>
            <td>
                <apex:outputPanel rendered="{!rec.ASI_CRM_SG_Exclude_Rebate__c}" layout="block">
                    Yes
                </apex:outputPanel>
            </td>
            <td>
                <apex:outputPanel rendered="{!rec.ASI_CRM_Exclude_Portfolio_Rebate__c}" layout="block">
                    Yes
                </apex:outputPanel>
            </td>
            <td>
                <apex:outputPanel rendered="{!rec.ASI_CRM_Exclude_OOM_Rebate__c}" layout="block">
                    Yes
                </apex:outputPanel>
            </td>
            <td>
                <apex:outputPanel rendered="{!rec.ASI_CRM_Exclude_Bottle_Rebate__c}" layout="block">
                    Yes
                </apex:outputPanel>
            </td>
            <td><apex:outputField value="{!rec.ASI_CRM_SG_FWO_Rebate_Per_Bottle__c}"/></td>
            <td><apex:outputField value="{!rec.ASI_CRM_SG_Portfolio_Rebate_Per_Bottle__c}"/></td>
            <td><apex:outputField value="{!rec.ASI_CRM_OOM_Rebate_Per_Bottle__c}"/></td>
            <td><apex:outputField value="{!rec.ASI_CRM_SG_Bottle_Rebate_Per_Bottle__c}"/></td>
            <td><apex:outputField value="{!rec.ASI_CRM_SG_Existing_Net_Price__c}"/></td>
            <td><apex:outputField value="{!rec.ASI_CRM_SG_Net_Price__c}"/></td>
            <apex:outputPanel rendered="{!actionName=='Submit'}">            
                <td><apex:outputField value="{!rec.ASI_CRM_SG_Budget_Net_Price__c}"/></td>
                <td><apex:outputField value="{!rec.ASI_CRM_SG_Vs_Existing_Price__c}"/></td>
                <td><apex:outputField value="{!rec.ASI_CRM_SG_Vs_Budget__c}"/></td>
                <td><apex:outputField value="{!rec.ASI_CRM_SG_Base_Price_Comments__c}"/></td>
                
            </apex:outputPanel>
        </tr>
    </apex:repeat>
    </table>
    <br/><br/>
    
        <apex:image value="{!$Label.ASI_CRM_SG_Document_Base_URL+'/servlet/servlet.ImageServer?id=' + $Setup.ASI_CRM_SG_Enhancement__c.ASI_CRM_SG_Indicator_Red__c +'&oid='+$Organization.Id}" alt="Red"/> &nbsp;= Below current budget by 5% <br/>
        <apex:image value="{!$Label.ASI_CRM_SG_Document_Base_URL+'/servlet/servlet.ImageServer?id=' + $Setup.ASI_CRM_SG_Enhancement__c.ASI_CRM_SG_Indicator_Amber__c +'&oid='+$Organization.Id}" alt="Amber"/> &nbsp;= Below current budget between 0-5% <br/>
        <apex:image value="{!$Label.ASI_CRM_SG_Document_Base_URL+'/servlet/servlet.ImageServer?id=' + $Setup.ASI_CRM_SG_Enhancement__c.ASI_CRM_SG_Indicator_Green__c +'&oid='+$Organization.Id}" alt="Green"/> &nbsp;= Above current budget<br/><br/>
    
</apex:component>