<!-- Name: ASI_CRM_CN_TP_PaymentRequestFormCmp -->
<apex:component controller="ASI_CRM_CN_TP_PaymentRequestFormCtrl" access="global">
  <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar" />
  <apex:attribute name="pmtId" type="String" description=" " assignTo="{!paymentId}" />
  <apex:attribute name="thePageStyle" type="String" description=" " assignTo="{!pageStyle}" />
    <head>
    <style>
        @media print
      {
        table {page-break-inside:auto }
        tr    { page-break-inside:avoid; page-break-after:auto }
        
        thead { display:table-header-group }
      }
    </style>
  </head>
  <body align="center" style="font-size:13px;font-family:Arial Unicode MS;">
      <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
  
        <caption style="margin-top:20px;margin-bottom:10px">
          <apex:outputPanel layout="none" rendered="{!IF(pageStyle=='pdf',true,false)}">
            <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}" />
          </apex:outputPanel>
        </caption>
        <caption>
          <h1 style="text-align:center;font-size:20px;font-family:Arial Unicode MS;">
            MOT Promotion Payment request form
          </h1>
        </caption>
        <tbody>
          <tr>
            <td style="width:15%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">Outlet/WS/店家/经销商</td>
            <td style="text-align:left;font-size:10px;width:25%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputText value="{!pmt.ASI_CRM_CN_OutletWS__r.Name}" />
            </td>
            <td style="width:15%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;padding-left:20px">Payment Request No./PR编号</td>
            <td style="text-align:left;font-size:10px;width:25%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!pmt.Name}"></apex:outputField>
            </td>
          </tr>
          <tr>
            <td style="width:15%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;" >Status/审批状态</td>
            <td style="text-align:left;font-size:10px;width:25%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!pmt.ASI_TH_CRM_Status__c}"></apex:outputField>
            </td>
            <td style="width:15%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;padding-left:20px">Payment Raised Date/付款日期</td>
            <td style="text-align:left;font-size:10px;width:25%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!pmt.ASI_CRM_CN_Payment_Raised_Date__c}"></apex:outputField>
            </td>
          </tr>
          <tr>
            <td style="width:15%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">Currency/币种</td>
            <td style="text-align:left;font-size:10px;width:25%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!pmt.ASI_CRM_CN_Currency__c}"></apex:outputField>
            </td>
            <td style="width:15%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;padding-left:20px">Payment Type/付款类型</td>
            <td style="text-align:left;font-size:10px;width:25%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!pmt.ASI_CRM_CN_Payment_Type__c}"></apex:outputField>
            </td>
          </tr>
          <tr>
            <td style="width:15%;text-align:left;font-size:10px;padding-top:3px;line-height:1.42857143;vertical-align:top;padding-bottom:0px;">Description/备注</td>
            <td style="text-align:left;font-size:10px;width:25%;border-right-color:#fff;padding-top:3px;line-height:1.42857143;vertical-align:top;border-bottom:1px solid black;">
              <apex:outputField value="{!pmt.ASI_CRM_CN_Description__c}"></apex:outputField>
            </td>
          </tr>
        </tbody>
      </table>
      <br/>
      <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;width:100%;max-width:100%;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
        <thead>
          <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;">Payment Summary/付款金额汇总</th>
          <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;">PO Estimated Amount PO 预计金额</th>
          <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px">PO Remaining Amount 剩余金额</th>
          <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right: 1px solid black;">Payment Request Form 本次付款金额</th>
        </thead>
        <tbody>
          <apex:repeat value="{!paymentSummaryList}" var="row">
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px; text-align: left;">
                <apex:outputText value="{!row.feeChiName}" />
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!row.POEstimateAmt}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!row.PORemainAmt}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right: 1px solid black;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!row.PaymentRequestAmount}" /></apex:outputText>
              </td>
            </tr>
          </apex:repeat>
          <tr class="FontWeightCSS" style="background-color: rgb(220 235 246);">
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px; text-align: left;"> {!$Label.ASI_CRM_CN_Total_Amount}</td>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px; text-align: right;">
              <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                <apex:param value="{!TotalPOEstAmt}" />
              </apex:outputText>
            </td>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
              <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                <apex:param value="{!TotalPORemainAmt}" />
              </apex:outputText>
            </td>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right: 1px solid black;text-align: right;">
              <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                <apex:param value="{!TotalRequestAmt}" />
              </apex:outputText>
            </td>
    
          </tr>
        </tbody>
      </table>
      <br/>
      <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;width:100%;max-width:100%;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
        <thead>
          <tr>
            <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;">Price Promotion Evaluation/价格促销评估</th>
            <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right: 1px solid black;" colspan="3">SPTD %Gross Sales%营业额</th>
          </tr>
          <tr>
            <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;">By Sub-Brand/按子品牌</th>
            <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;">V 0.0</th>
            <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px">Actual * Intake/实际销量%</th>
            <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right: 1px solid black;">vs V0.0</th>
          </tr>
        </thead>
        <tbody>
          <apex:repeat value="{!gsList}" var="gs">
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                <apex:outputText value="{!gs.proName}"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText >{!gs.gsRatioV0}%</apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText >{!gs.actualRatio}%</apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:center;border-top:0px;border-right: 1px solid black;text-align: right;">
                <apex:outputText >{!gs.vsRatio}%</apex:outputText>
              </td>
            </tr>
          </apex:repeat>
          <tr style="background-color: rgb(217,217,217);">
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
              <apex:outputText value="Trade Expenses 销售费用"></apex:outputText>
            </td>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
              <apex:outputText >{!totalCostRatio.gsRatioV0}%</apex:outputText>
            </td>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
              <apex:outputText >{!totalCostRatio.actualRatio}%</apex:outputText>
            </td>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:center;border-top:0px;border-right: 1px solid black;text-align: right;">
              <apex:outputText >{!totalCostRatio.vsRatio}%</apex:outputText>
            </td>
          </tr>
        </tbody>
      </table>
      <br/>
      <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;width:100%;max-width:100%;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
        <thead>
          <tr>
            <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right: 1px solid black;" colspan="2">Contract To 销售完成情况VS付款进度</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
              <apex:outputText value=" Value % / 销售额完成率"></apex:outputText>
            </td>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right: 1px solid black;text-align: right;">
              <apex:outputText value="{!GSRatio}%"></apex:outputText>
            </td>
          </tr>
          <tr>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
              <apex:outputText value="Payment Speed % / 付款进度"></apex:outputText>
            </td>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right: 1px solid black;text-align: right;">
              <apex:outputText value="{!paymentSpeed}%"></apex:outputText>
            </td>
          </tr>
          <tr>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
              <apex:outputText value="Payment Speed % (Excl display and other cost) / 付款进度(除其他费用）"></apex:outputText>
            </td>
            <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right: 1px solid black;text-align: right;">
              <apex:outputText value="{!pmtPromotionSpeed}%"></apex:outputText>
            </td>
          </tr>
        </tbody>
      </table>
      <br/>
      <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;width:100%;max-width:100%;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
        <thead>
          <tr>
            <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;">Payment Methods / 付款方式</th>
            <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;">Payee Name / 一级批发商</th>
            <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;">WS Name / 二级批发商</th>
            <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right: 1px solid black;">Payment Amount / 付款金额</th>
          </tr>
        </thead>
        <tbody>
          <apex:repeat value="{!payeeList}" var="payee">
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                <apex:outputText value="{!payee.ASI_CRM_CN_Type__c}"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                <apex:outputText value="{!payee.ASI_CRM_CN_Payee_T1__r.Name}"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                <apex:outputText value="{!payee.ASI_CRM_CN_Payee_T2__r.Name}"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right: 1px solid black;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!payee.ASI_CRM_CN_Amount__c}" /></apex:outputText>
              </td>
            </tr>
          </apex:repeat>
        </tbody>
      </table>
      <br/>
      <apex:outputPanel rendered="{!pmt.ASI_CRM_CN_Last_Payment__c}">
        <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;width:100%;max-width:100%;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
          <thead>
            <tr>
              <th style="background-color: rgb(188,215,237);text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right: 1px solid black;" colspan="4">Final P&amp;L Performance</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;">By Sub-Brand/按子品牌</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px;">V 0.0</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right:0px">Actual * Intake/实际销量</th>
              <th style="text-align:center;border:1px solid #000;width:5%;font-size:10px;border-bottome:0px;border-right: 1px solid black;">vs V0.0</th>
            </tr>
          </thead>
          <tbody>
            <apex:repeat value="{!gsVolList}" var="gsVol">
              <tr>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                  <apex:outputText value="{!gsVol.proName}"></apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                  <apex:outputText value="{0,number,###,###,##0.00}">
                    <apex:param value="{!gsVol.gsRatioV0}" /></apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                  <apex:outputText value="{0,number,###,###,##0.00}">
                    <apex:param value="{!gsVol.actualRatio}" /></apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:center;border-top:0px;border-right: 1px solid black;text-align: right;">
                  <apex:outputText value="{0,number,###,###,##0.00}">
                    <apex:param value="{!gsVol.vsRatio}" /></apex:outputText>
                </td>
              </tr>
            </apex:repeat>
            <tr style="background-color: rgb(217 217 217);">
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                <apex:outputText value="Trade expenses 销售费用"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalCost.gsRatioV0}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalCost.actualRatio}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:center;border-top:0px;border-right: 1px solid black;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalCost.vsRatio}" /></apex:outputText>
              </td>
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                <apex:outputText value="Cont. Margin After A&P 销售净利润"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalCM.gsRatioV0}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalCM.actualRatio}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:center;border-top:0px;border-right: 1px solid black;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalCM.vsRatio}" /></apex:outputText>
              </td>
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                <apex:outputText value="Gross Sales 营业额"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalGS.gsRatioV0}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalGS.actualRatio}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:center;border-top:0px;border-right: 1px solid black;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalGS.vsRatio}" /></apex:outputText>
              </td>
            </tr>
            <tr>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                <apex:outputText value="%Gross Sales%营业额"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{!totalGSRatio.gsRatioV0}%"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{!totalGSRatio.actualRatio}%"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:center;border-top:0px;border-right: 1px solid black;text-align: right;">
                <apex:outputText value="{!totalGSRatio.vsRatio}%"></apex:outputText>
              </td>
            </tr>
            <tr style="background-color: rgb(253 228 215);">
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                <apex:outputText value="Price Promotion 价格促销"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalPro.gsRatioV0}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalPro.actualRatio}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:center;border-top:0px;border-right: 1px solid black;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalPro.vsRatio}" /></apex:outputText>
              </td>
            </tr>
            <tr style="background-color: rgb(253 228 215);">
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: left;">
                <apex:outputText value="DM/Second Display 陈列促销"></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalFix.gsRatioV0}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;border-top:0px;border-right:0px;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalFix.actualRatio}" /></apex:outputText>
              </td>
              <td style="text-align:center;border:1px solid #000;border-top:0px;border-right:0px;font-size:10px;text-align:center;border-top:0px;border-right: 1px solid black;text-align: right;">
                <apex:outputText value="{0,number,###,###,##0.00}">
                  <apex:param value="{!totalFix.vsRatio}" /></apex:outputText>
              </td>
            </tr>
          </tbody>
        </table>
        <br/>
      </apex:outputPanel>
  </body>
</apex:component>