<apex:component Controller="ASI_MFM_CN_POSM_Batch_EmailCON" access="global">
    <apex:variable var="ReturnRequestHeader" value="{!ReturnRequestHeader}" id="ReturnRequestVar"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    <head>
        <style>
            @page {
            @bottom-left{
            content: element(a);
            }
            @bottom-right {
            padding : 12px;
            font-size : 3px;
            content: counter(pages);
            }
            size:portrait;
            margin-top: 1cm;
            }
            table tr td{
            page-break-inside: avoid;
            }

        </style>
    </head>
    <body style="position: relative;">
        <table border="1" style="font-family: Arial Unicode MS;overflow: hidden;" cellspacing="0" width="50%">
            <thead border="1" >
                <tr>
                    <th style="font-family: Arial Unicode MS;text-align:center;height:25px; font-size: 10px;" width="10%">本次批量上传订单总数</th>              
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 10px;" width="10%">成功提交订单数</th>
                </tr>    
            </thead>
            <tbody>
                <tr>
                    <td style="font-family: Arial Unicode MS;text-align:center;height:25px; font-size: 10px;" width="10%">{!ReturnRequestHeader.ASI_MFM_Batch_Request_Total__c}</td>
                    <!-- <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">{!ReturnRequestHeader.ASI_MFM_Batch_Request_Success_Total__c}</td> -->
                    <td style="font-family: Arial Unicode MS;text-align:center; font-size: 10px;" width="10%">{!size}</td>
                </tr>
            </tbody>

        </table>
        <center>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">保乐力加（中国）贸易有限公司</div>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">PERNOD RICARD(CHINA) TRADING CO., LTD</div>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">POSM返仓入库批量申请表</div>
            <!--<div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">POSM Return Request</div>-->
            <div style="font-family: Arial Unicode MS;font-size: 12px;line-height: 150%;">{!ReturnRequestHeader.Name}</div>
        </center>
        

        
        <br/>
        <br/>
        <br/>
        
        <table border="1" style="font-family: Arial Unicode MS;overflow: hidden;" cellspacing="0">
            <thead border="1">
                <tr>
                    <!-- <th style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="3%">编号<br/>Line No.</th> -->
                    <th style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="8%">PRR Number.</th>                   
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5%">提货联系人</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5%">提货联系方式</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="13%">提货地址</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">要求提货日期</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">要求提货时间</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5%">收货人</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">收货联系方式</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">送达地址</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">要求送达日期</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">其他要求</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="13%">返回仓库</th>

                </tr>
            </thead>
            <apex:repeat value="{!ReturnRequestList}" var="Request" >
                <tbody>
                    <tr>
                        <td style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="8%">{!Request.Name}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5%">{!Request.ASI_MFM_Return_Request_Contact__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5%">{!Request.ASI_MFM_Recipient_Contact__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="13%">{!Request.ASI_MFM_Address__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">   
                            <apex:outputText value="{0,date,yyyy-MM-dd}">
                                <apex:param value="{!Request.ASI_MFM_Return_Request_Date__c}"/>
                            </apex:outputText>
                        </td>                     
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Request.ASI_MFM_Return_Request_Time__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5%">{!Request.ASI_MFM_Consignee__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Request.ASI_MFM_Consignee_Contact__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">{!Request.ASI_MFM_To_Address__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">
                            <apex:outputText value="{0,date,yyyy-MM-dd}">
                            <apex:param value="{!Request.ASI_MFM_Request_Delivery_Date__c}"/>
                        </apex:outputText>
                        </td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Request.ASI_MFM_Other_Request__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="13%">{!Request.ASI_MFM_To_Warehouse__r.ASI_FOC_Warehouse_Code__c} ({!Request.ASI_MFM_To_Warehouse__r.Name})</td>
                    </tr>
                </tbody>
            </apex:repeat>
        </table>
        
        <br/>
        <br/>
        <br/>
        
        <table>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">申请人:</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!ReturnRequestHeader.Owner.Name}</td>
            </tr>
            <!--<tr><td colspan="6">&nbsp;</td></tr>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">审批人（Owner）:</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!ReturnRequestHeader.ASI_MFM_Approver_1__r.Name}</td>
            </tr>-->
            <tr><td colspan="6">&nbsp;</td></tr>
            <tr>
                <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;">审批人（Line Manager）:</td>
                <td style="font-family: Arial Unicode MS; font-size: 12px;" colspan="4" >{!ReturnRequestHeader.ASI_MFM_Approver_1__r.Name}</td>
            </tr>
        </table>
    </body>

</apex:component>