<apex:component controller="ASI_KR_POSM_ApprovalEmailController" access="global" > 
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="recID" type="Id" description="Line Id of the POSM Approval" assignTo="{!posmlineID}"/>
    
    <body>
        
        <table style="text-align: left; font-family:Arial Unicode MS; font-size:11px" >       
            <tr>            <td>아래 POSM 요청이 확정되었습니다. 요청이 확정된 이후엔 변경하실 수 없습니다. </td> </tr> 
        </table> 
        
        <table style="text-align: left; font-family:Arial Unicode MS; font-size:11px" >          
            <tr>            <td>POSM Order Number: </td>        <td>{!HeaderList.NAME} </td>   </tr> 
            <tr>            <td>     &nbsp;&nbsp;           </td>   </tr> 
        </table>      
        
         <table style="text-align: left;font-family:Arial Unicode MS; font-size:11px" >    
            <tr>            <td colspan="2" rowspan="1"> <b>요청내역(Request Details)</b> </td>               </tr> 
            <tr>            <td>Requestor Name:</td>         <td>{!HeaderList.ASI_KOR_Requestor__c}</td>        </tr>  
          <!--  <tr>            <td>Venue Name &amp; Code:</td>  <td>{!HeaderList.ASI_KOR_POSM_TO_Venue__R.NAME}</td>        </tr>  --->

        </table>
        
        <table style="text-align: left;font-family:Arial Unicode MS;font-size:11px ;border-spacing: 0;border-collapse: collapse; " width= "80%" cellspacing="0"  cellpadding="0">  
                           <br/>
                    <tr>   <td  colspan="4" rowspan="1">Requested Item: </td>   </tr>   
                            
                            <tr> 
                            <td style="border: 1px solid black;" width= "5%" >   No. &nbsp;&nbsp;&nbsp;&nbsp; </td>
                            <td style="border: 1px solid black;" width= "20%">   POSM item name &amp; Code &nbsp;&nbsp;&nbsp;&nbsp; </td>
                            <!--- <td style="border: 1px solid black; border-spacing: 0;" width= "20%">    Item Name(KOR) &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</td>  --->
                             <td style="border: 1px solid black;" width= "10%" >    Sub-brand code&nbsp;&nbsp;  &nbsp;&nbsp;</td>  
                             <td style="border: 1px solid black; " width= "10%" >   Quantity &nbsp;&nbsp;&nbsp;&nbsp;   </td>  
                                <td style="border: 1px solid black; " width= "15%" >  Remark &nbsp;&nbsp;&nbsp;&nbsp;   </td>  
                              <td style="border: 1px solid black; " width= "20%">   Ship To&nbsp;&nbsp;&nbsp;&nbsp;   </td>  
                             </tr> 
                 
                 
                 <apex:variable value="{!0}" var="i"/>
                 <apex:repeat value="{!AllRelatedLineMap}" var="posmlId"> 
                 <apex:variable var="i" value="{!i + 1}"/>
                            <tr>            
                            <td style="border: 1px solid black;border-spacing: 0; ">{!i}</td> 
                            <td style="border: 1px solid black;border-spacing: 0; ">{!AllRelatedLineMap[posmlId].ASI_KOR_Item_Name__r.name}({!AllRelatedLineMap[posmlId].ASI_KOR_Item_Code__c})</td> 
                           <!---  <td style="border: 1px solid black;border-spacing: 0;  "> {!AllRelatedLineMap[posmlId].ASI_KOR_Item_Name__r.name} </td>   --->
                			<td style="border: 1px solid black; border-spacing: 0; ">{!AllRelatedLineMap[posmlId].ASI_KOR_SubBrand__r.name} </td>  
                			<td style="border: 1px solid black;border-spacing: 0; ">  {!AllRelatedLineMap[posmlId].ASI_KOR_Quantity__c} {!AllRelatedLineMap[posmlId].ASI_KOR_Item_Name__r.ASI_KOR_UOM__c}	</td> 
                             <td style="border: 1px solid black; border-spacing: 0; ">{!AllRelatedLineMap[posmlId].ASI_KOR_Remarks__c}</td>      
                		 	<td style="border: 1px solid black; border-spacing: 0; ">{!AllRelatedLineMap[posmlId].ASI_KOR_POSM_Order_Request__r.ASI_KOR_POSM_TO_Venue__r.NAME}</td>    
                            </tr>   
                    </apex:repeat>
                   <!-- <tr>&nbsp;&nbsp; </tr>
                    
            <tr>            <td colspan="5" rowspan="1">Remarks: 쇼케이스 부착용 시트지 입니다. 이미지 1개는 발렌타인 17년, 1개는 글렌리벳입니다. </td>  </tr>  
             -->
        </table>  
        
    </body>
</apex:component>