<apex:component controller="ASI_MFM_KR_PlanRequestEmailController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="recID" type="Id" description="Id of the Plan Request" assignTo="{!receiptID}"/>
    
    <body style="font-family: Century Gothic;font-size:10px;" >
        
        <table style="width:50%;">
            <tr> <td>Promotion Name:</td><td> {!planList.ASI_MFM_Plan_Name__c}</td></tr>
            <tr>
                <td>Period: </td>
                <td>
                    <apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!planList.ASI_MFM_Start_Date__c}"/></apex:outputText>&nbsp;to&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!planList.ASI_MFM_End_Date__c}"/></apex:outputText>
                </td>
            </tr>
            <tr>
                <td>Objectives:</td>
                <td> {!planList.ASI_MFM_Objectives__c}</td>
            </tr>
            <tr>
                <td>Mechanics: </td>
                <td>{!planList.ASI_MFM_Mechanics__c}
                </td>
            </tr>
            <tr><td>Comment:</td>
                <td>
                    {!planList.ASI_MFM_Comment__c}
                </td>
            </tr>
            <tr><td></td>
                <td>  </td>
            </tr>
            
        </table>
        
        <table style="{!IF(hasAttachment,'','display:none;')} ;">
            <apex:variable value="{!0}" var="i"/>
            <apex:repeat value="{!AttList}" var="att">
                <apex:variable var="i" value="{!i+1}"/>    
                <tr>
                    <td><span  style="{!IF(i<2,'','display:none;')} ;" >Attachment Link :</span>  </td>
                    <td>
                        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!att.id}">{!att.Name}</apex:outputLink>&nbsp;
                    </td>
                </tr>
            </apex:repeat>
        </table>
        
        
        <table>
            <tr>
                <td style="background-color:#bdd6ee;width:200px;"><b>Sub Brand</b></td> 
                
                <td style="background-color:#bdd6ee;width:200px;"><b>Plan Amount</b></td> 
            </tr>
            <apex:repeat value="{!planLines}" var="line">
                <tr> 
                    <td>{!line.ASI_MFM_Sub_brand_Code__r.Name}</td>
                    <td><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!line.ASI_MFM_Total_Cost__c}"/></apex:outputText></td>
                </tr>
            </apex:repeat>
            <tr>
                <td style="background-color:#bdd6ee;" >Total</td>
                <td style="background-color:#bdd6ee;" > <apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!planList.ASI_MFM_Plan_Amount__c}"/></apex:outputText> </td>
            </tr>
        </table>
        
        
    </body>
</apex:component>