<apex:component controller="ASI_eForm_PRTAFEmailController" access="global" >
<apex:attribute name="requestId" type="String" description=" " assignTo="{!request_Id}"/>
<style type="text/css"> 
body {
font-family: Arial Unicode MS;
   text-align: left;
}
 
.detailTable{
align: left;
}

.title{
    font-size:12pt;
    font-weight:bold;
}
.fieldname{
    font-size:9pt;    
    text-align:right;
}

.labelCol {
color: #4a4a56;
font-weight:bold;
}

.fieldvalue{    
    font-size:9pt;
    padding-left: 8pt;
    text-align:left;
}

.fieldnamelist {
    font-size:8pt;    
    text-align:right;
}

.fieldvaluelist{
    font-weight: bold;
    font-size:8pt;
    font-family: Arial Unicode MS;;
    text-align:left;
    padding-left: 3pt;
}

.leftCol{
    float: left;
    width: 100%;
}
.rightCol{
    float: left;
    width: 50%;
}
.detail{
    width: 100%;
    float: left;
}
.relatedList{
    align: left;
    float: left;
    width: 100%;
}
.sectionHeader1{ 
    font-size:11pt;
    font-weight:bold;
    text-align: left;
    align: left;
    float: left;
}
.sectionHeader2{
    font-size:11pt;
    font-weight:bold;
    text-align: left;
}
.sectionHeader3{
    font-size:10pt;
    font-weight:bold;
    text-align: left;
}
td
{
 vertical-align:top;
}
</style> 
 
        <label class="title">
            {!request.name}
        </label>
        <hr/>

<div class="detail leftCol">
            <table style ="width:100%;table-layout:fixed">
                <col span="1" style="width: 20%"/>
                <col span="1" style="width: 30%;"/>
                <col span="1" style="width: 20%"/>
                <col span="1" style="width: 30%;" />
                <tr>
                    <td class="fieldname">Owner</td>
                    <td class="fieldvalue">{!request.owner.name}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Status__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Status__c}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Approver__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Approver__r.name}</td>
                </tr>
               
                <tr >
                    <td colspan="4" bgcolor ="#F2F2F2">
                        <label class="sectionHeader1"> Traveller Information </label>
                    </td>
                </tr>
                
                <tr> 
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Employee_Traveller__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Employee_Traveller__r.firstname}&nbsp;{!request.ASI_eForm_Employee_Traveller__r.lastname}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Company__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Company__c}</td>
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Country__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Country__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Department__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Department__c}</td>
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Position__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Position__c}</td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Traveller__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Traveller__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Traveller_Company__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Traveller_Company__c}</td>
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Purpose__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Purpose__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Remarks__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Remarks__c}</td> 
                </tr>
                
                <tr >
                    <td colspan="4" bgcolor ="#F2F2F2">
                        <label class="sectionHeader1"> Hotel Information </label>
                    </td>
                </tr>
                
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_1_Name__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_1_Name__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_1_Rate__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_1_Rate__c}</td> 
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_1_From__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_1_From__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_1_To__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_1_To__c}</td> 
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> 
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_2_Name__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_2_Name__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_2_Rate__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_2_Rate__c}</td> 
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_2_From__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_2_From__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_2_To__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_2_To__c}</td> 
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> 
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_3_Name__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_3_Name__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_3_Rate__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_3_Rate__c}</td> 
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_3_From__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_3_From__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Hotel_3_To__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Hotel_3_To__c}</td> 
                </tr> 
                
                <tr >
                    <td colspan="4" bgcolor ="#F2F2F2">
                        <label class="sectionHeader1"> Business Travel Authorization </label>
                    </td>
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Payment_Method__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Payment_Method__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Recharge_To__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Recharge_To__c}</td>
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Currency__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Currency__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Cost_Centre__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Cost_Centre__c}</td>
                </tr> 
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Total_Amount_Flight__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Total_Amount_Flight__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Notify_Travel_Agent__c.Label}</td>
                    <td class="fieldvalue"><apex:outputField value="{!request.ASI_eForm_Notify_Travel_Agent__c}" /></td>            
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Total_Amount_Hotel__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Total_Amount_Hotel__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_Pre_Trip_Approval__c.Fields.ASI_eForm_Attention__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Attention__c}</td>
                </tr>  
                 <tr>
                    <td class="fieldname">Created By</td>
                    <td class="fieldvalue">{!request.CreatedBy.name}
                        <apex:outputText value=", "/>
                        <apex:outputField value="{!request.CreatedDate}" />
                    </td>
                    <td class="fieldname">Last Modified By</td>
                    <td class="fieldvalue">{!request.LastModifiedBy.name}
                        <apex:outputText value=", "/>
                        <apex:outputField value="{!request.LastModifiedDate}" />
                    </td>
                </tr>                 
            </table> 
</div>
<apex:outputPanel styleClass="relatedList" layout="block" rendered="{!(items!=null && items.size > 0)}">
<br/>
<label class="sectionHeader2">Booking Details</label>

<table style ="width:100%">
    <apex:repeat value="{!items}" var="item" >
    <tr>
        <td colspan="2">
        <label class="sectionHeader3">{!item.Name} </label>         
        <hr/> 
        </td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:60pt">{!$ObjectType.ASI_eForm_Pre_Trip_Approval_Item__c.Fields.ASI_eForm_From__c.Label}</td>
        <td class="fieldvaluelist">{!item.fromLocation}</td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:60pt">{!$ObjectType.ASI_eForm_Pre_Trip_Approval_Item__c.Fields.ASI_eForm_To__c.Label}</td>
        <td class="fieldvaluelist">{!item.toLocation}</td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:60pt">{!$ObjectType.ASI_eForm_Pre_Trip_Approval_Item__c.Fields.ASI_eForm_Flight__c.Label}</td>
        <td class="fieldvaluelist">{!item.flight}</td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:60pt">{!$ObjectType.ASI_eForm_Pre_Trip_Approval_Item__c.Fields.ASI_eForm_Class__c.Label}</td>
        <td class="fieldvaluelist">{!item.flightClass}</td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:60pt">{!$ObjectType.ASI_eForm_Pre_Trip_Approval_Item__c.Fields.ASI_eForm_ETA__c.Label}</td>
        <td class="fieldvaluelist">
            {!item.eta}
         </td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:60pt">{!$ObjectType.ASI_eForm_Pre_Trip_Approval_Item__c.Fields.ASI_eForm_ETD__c.Label}</td>
        <td class="fieldvaluelist">
			{!item.etd}
       </td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:60pt">{!$ObjectType.ASI_eForm_Pre_Trip_Approval_Item__c.Fields.ASI_eForm_Round_Trip__c.Label}</td>
        <td class="fieldvaluelist">
            <!--<apex:outputField value="{!item.ASI_eForm_Round_Trip__c}" />-->
            <img src="/img/checkbox_{!IF(!item.roundTrip == true, 'un', '')}checked.gif" />
        </td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:60pt">{!$ObjectType.ASI_eForm_Pre_Trip_Approval_Item__c.Fields.ASI_eForm_Return_Date__c.Label}</td>
        <td class="fieldvaluelist">
			{!item.returnDate}
       </td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:60pt">{!$ObjectType.ASI_eForm_Pre_Trip_Approval_Item__c.Fields.ASI_eForm_Booking_Status__c.Label}</td>
        <td class="fieldvaluelist">{!item.bookingStatus}</td>
    </tr> 
    </apex:repeat>
</table>  

</apex:outputPanel>    
<apex:outputPanel styleClass="relatedList" layout="block" rendered="{!(noteAndAttachments!=null && noteAndAttachments.size > 0)}">
<br/>
<label class="sectionHeader2">Notes &amp; Attactments</label>
<table style ="width:100%">
    <apex:repeat value="{!noteAndAttachments}" var="item" >
        <tr>
            <td colspan="2">
            <label class="sectionHeader3">{!item.filename}</label>            
            <hr/> 
            </td>
        </tr>
        <tr>
            <td class="fieldnamelist" style="width:60pt">Type</td>
            <td class="fieldvaluelist">{!item.type}</td>
        </tr>
        <tr>
            <td class="fieldnamelist">Last Modified</td>
            <td class="fieldvaluelist">{!item.lastmodifiedby}</td>
        </tr>
        <tr>
            <td class="fieldnamelist">Description</td>
            <td class="fieldvaluelist">{!item.description}</td>
        </tr>       
    </apex:repeat>
</table>
</apex:outputPanel>

<apex:outputPanel styleClass="relatedList" layout="block" rendered="{!(approvalHistoryList!=null && approvalHistoryList.size > 0)}">
<br/>
<!-- <label class="sectionHeader2">Approval History</label>
<table style ="width:100%">
    <apex:repeat value="{!approvalHistoryList}" var="history" >
    <tr>
        <td colspan="2">
         <label class="sectionHeader3">
                {!history.cDate}
        </label>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:60pt">Status</td>
        <td class="fieldvaluelist">{!history.status} <br/></td>
    </tr> 
    <tr>
        <td class="fieldnamelist">Assigned To</td>
        <td class="fieldvaluelist">{!history.assignedTo} <br/></td>
    </tr>
    <tr>
        <td class="fieldnamelist">Actual Approver</td>
        <td class="fieldvaluelist">{!history.actualApprover} <br/></td>
    </tr>
    <tr>
        <td class="fieldnamelist">Comments</td>
        <td class="fieldvaluelist">{!history.comments}</td>
    </tr>
    </apex:repeat>
</table> -->
</apex:outputPanel>   
</apex:component>