<apex:component controller="ASI_FOC_CN_ApprovalRequestComponentCON" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="ri_id" description="ID for Request Item" type="id" assignto="{!RIID}"/>
    <html>
        <body>
            <p>
                Note: For salesforce.com to process your response the word <font style="color:red;">APPROVE, APPROVED, YES, REJECT, REJECTED,</font> or <font style="color:red;">NO</font> must be in the very first line of the reply email. Also, any comment must be in the second line.
            </p>
            <p>
                You have a new free goods approval request:
            </p>
            <table>
                <tr>
                    <td>Submitted by:</td>
                    <td>{!RICurrent.CreatedBy.Name}</td>
                </tr>
                <tr>
                    <td>Request Type:</td>
                    <td>{!RICurrent.ASI_FOC_Request_Type__c}</td>
                </tr>
                <tr>
                    <td>Purpose:</td>
                    <td>{!RICurrent.ASI_FOC_Purpose__c}</td>
                </tr>
                <tr>
                    <td>Reason:</td>
                    <td>{!RICurrent.ASI_FOC_Description__c}</td>
                </tr>
                <tr>
                    <td>Deliver to Address:</td>
                    <td></td>

                </tr>
                <tr>
                    <td colspan="2">{!RICurrent.ASI_FOC_Deliver_to_Address_Line_1__c}</td>
                </tr>
                <tr>
                    <td colspan="2">{!RICurrent.ASI_FOC_Deliver_to_Address_Line_2__c}</td>
                </tr>
                <tr>
                    <td>Date of Delivery:</td>
                    <td><apex:outputField value="{!RICurrent.ASI_FOC_Date_of_Delivery__c}"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="Consumer A&P PO Number:" /></td>
                    <td><apex:outputField value="{!RICurrent.ASI_FOC_PO__r.Name}"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="PO Sub-brand:" /></td>
                    <td><apex:outputField value="{!RICurrent.ASI_FOC_PO_Sub_brand__c}"/></td>
                </tr> 
                <tr>
                    <td><apex:outputText value="PO Final Amount:" /></td>
                    <td>{!RICurrent.ASI_FOC_PO_Final_Amount__c}</td>
                </tr> 
                <tr>
                    <td><apex:outputText value="PO Remaining Amount:" /></td>
                    <td>{!RICurrent.ASI_FOC_PO_Remaining_Amount__c}</td>
                </tr> 
                <tr>
                    <td><apex:outputText value="Request Order Cost:" /></td>
                    <td>{!RICurrent.ASI_FOC_Free_Goods_Total_Cost__c}</td>
                </tr> 
                <tr>
                    <td><apex:outputText value="Request Order Details:" /></td>
                </tr> 
            </table>
            <apex:outputText value="{!RICurrent.ASI_FOC_SYS_Request_Line_Information__c}" escape="false" />
            <br />       
            You can view the details by clicking on the link below: 
            <br /> 
            <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RICurrent.id}">
                {!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RICurrent.id}
            </apex:outputLink>
        </body>
    </html>
</apex:component>