<apex:component controller="ASI_CRM_CN_WSEvaluationPDFCtrl" access="global">
<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="WSEvaluationObject" description="WS Evaluation" type="ASI_CRM_WS_Evaluation__c" assignto="{!thisWS}"/>
    <apex:attribute name="approval" description="approvalrendered" type="Integer"/>
<apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_PDF_Landscape_CSS)}"/>
 <head>        
       <!-- <style>
            .border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:20px; 
                 font-family: Arial Unicode MS;    
             }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }
             @page {                       
                 size: Landscape;
                 margin-top: 5.5cm;
                 margin-left:1cm;
                 margin-right:1cm;
             
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
                     
                 @bottom-right {
                    content: counter(page);
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 } 
                 @bottom-left {
                    content: "WS Evaluation";
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 }              
             }
             
             div.header {
                position: running(header);
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 10px;
                 line-height: 11px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
            }           
        </style>-->
    </head>
    <apex:outputtext rendered="{!approval != 1}"><!--20150916-->
    <title>T2 WHOLESALER QUARTERLY EVALUATION FOR INCENTIVE PAYMENT</title>
    <div class="header">
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td colspan="5" align="center"><apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></td>
            </tr>
            <tr>
                <td colspan="5" align="center"><h1>{!thisWS.ASI_CRM_Fiscal_Year__c} T2 WHOLESALER QUARTERLY EVALUATION FOR INCENTIVE PAYMENT</h1></td>
            </tr>
            <tr>
                <td colspan="5">&nbsp;</td>
            </tr>
            <tr>
                <td width="15%" ><Strong>Region:</Strong></td>
                <td width="25%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisWS.ASI_CRM_T1_WS_Addition__r.ASI_CRM_CN_CCity__r.ASI_CRM_CN_Area__r.ASI_CRM_Division__r.ASI_CRM_Region__r.Name}" /></td>
                <td width="20%">&nbsp;</td>
                <td width="15%"><Strong>Period:</Strong></td>
                <td width="25%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisWS.ASI_CRM_Fiscal_Year__c} - {!thisWS.ASI_CRM_Quarter__c}" /></td>
            </tr>
        </table>
    </div>
    </apex:outputtext><!--20150916-->
    <body>
        <apex:outputtext rendered="{!approval != 1}"><!--20150916-->
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <thead><tr>
                <td rowspan="2" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">#</td>
                <td rowspan="2" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Province</td>
                <td rowspan="2" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Wholesaler Chinese Name</td>
                <td rowspan="2" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Wholesaler English Name</td>
                <td colspan="6" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Target Achievement Evaluation</td>
                <td colspan="1" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Information Evaluation</td>
                <td colspan="1" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Traceability Evaluation</td>
                <td rowspan="2" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Total Calculated Incentive Amount (RMB) </td>
                <td rowspan="2" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Recommended Incentive Amount(RMB) </td> <!-- Total Incentive Amount (RMB) -->
                <td rowspan="2" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">Recommended Incentive<br/>vs.<br/>Full GS Amt</td>
                <td rowspan="2" align="center" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">Comments</td>
            </tr>
            <tr>
                <td align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">Quarterly<br />Target in<br />Vol.<br />(9L case)</td>
                <td align="center" style="border-bottom: 1px solid black;">Achieveme<br />nt<br />in Volume<br />(9L case)</td>
                <td align="center" style="border-bottom: 1px solid black;">Comp.<br />%</td>
                <td align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">Quarterly<br />Target in<br />Val.<br />(RMB)</td>
                <td align="center" style="border-bottom: 1px solid black;">Achieveme<br />nt<br />in Value<br />(RMB)</td>
                <td align="center" style="border-bottom: 1px solid black;">Comp.<br />%</td>
                <td align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">Accuracy<br />Rate<br />%</td>
                <td align="center" style="border-bottom: 1px solid black; border-left: 1px solid black;">Scan<br />Rate<br />%</td>
            </tr></thead>
           
            <apex:repeat value="{!showData}" var="itm">
            <tr>
                <td width="2%" style="border-bottom: 1px solid black; border-left: 1px solid black;">{!itm.index}</td>
                <td width="5%" style="border-bottom: 1px solid black; border-left: 1px solid black;">{!itm.Province}</td>
                <td width="5%" style="border-bottom: 1px solid black; border-left: 1px solid black;">{!itm.WSChiName}</td>
                <td width="5%" style="border-bottom: 1px solid black; border-left: 1px solid black;">{!itm.WSName}</td>
                
                <td width="5%" style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!itm.strA}" /></apex:outputText></td>
                <td width="5%" style="border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!itm.strB}" /></apex:outputText></td>
                <td width="5%" style="border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" ><apex:param value="{!itm.strC}" /></apex:outputText></td>
                
                <td width="5%" style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!itm.strD}"/></apex:outputText></td>
                <td width="5%" style="border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!itm.strE}"/></apex:outputText></td>
                <td width="5%" style="border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" ><apex:param value="{!itm.strF}"/></apex:outputText></td>
                
                <td width="5%" style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" ><apex:param value="{!itm.strH}"/></apex:outputText></td>
                <td width="5%" style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" ><apex:param value="{!itm.strJ}"/></apex:outputText></td>
     
                <td width="5%" style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!itm.strL}"/></apex:outputText></td>
                <apex:outputText value="{!highlight}" escape="false" rendered="{!itm.hasDifference==true}" /><apex:outputText value="{!highlightno}" escape="false" rendered="{!itm.hasDifference!=true}" /><apex:outputText value="{0,number,#,###,###}" ><apex:param value="{!itm.strM}"/></apex:outputText><apex:outputText value="{!highlightend}" escape="false" />
                <td width="5%" style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###.##%}" ><apex:param value="{!itm.strO}"/></apex:outputText></td>
                <td width="33%" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{!itm.strN}" escape="false" /></td>
                
                
            </tr>
            </apex:repeat>
            <tr>
                <td colspan="4" style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right">&nbsp;</td>
                <td style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}"><apex:param value="{!showTotal.strA}" /></apex:outputText></td>
                <td style="border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}"><apex:param value="{!showTotal.strB}" /></apex:outputText></td>
                <td style="border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%"><apex:param value="{!showTotal.strC}" /></apex:outputText></td>
                
                <td style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}"><apex:param value="{!showTotal.strD}" /></apex:outputText></td>
                <td style="border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}"><apex:param value="{!showTotal.strE}" /></apex:outputText></td>
                <td style="border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%"><apex:param value="{!showTotal.strF}" /></apex:outputText></td>
                
                <td style="border-bottom: 1px solid black; border-left: 1px solid black; " align="right">&nbsp;</td>  
                <td style="border-bottom: 1px solid black; border-left: 1px solid black;  " align="right">&nbsp;</td>     
                <td style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}"><apex:param value="{!showTotal.strL}" /></apex:outputText></td>
                <td style="border-bottom: 1px solid black; border-left: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}"><apex:param value="{!showTotal.strM}" /></apex:outputText></td>
                <!-- <td style="border-bottom: 1px solid black; border-left: 1px solid black; " >&nbsp;</td> -->
                <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" >&nbsp;</td>
            </tr>
        </table>
        </apex:outputtext><!--20150916-->
        <br /><br />
        <table width="100%" border="0" cellpadding="2" cellspacing="0">
        <tr>
                <td width="15%">Input by:</td>
                <td width="25%" style="border-bottom: 1px solid black;">{!thisWS.Owner.Name}</td>
                <td width="20%">&nbsp;</td>
                <td width="15%">Date:</td>
                <td width="25%" style="border-bottom: 1px solid black;">{!LastModDate}</td> <!-- LastModDate -->
            </tr>
        <apex:repeat value="{!appHistList}" var="appitm">
            <tr>
                <td width="15%">Approved by:</td>
                <td width="25%" style="border-bottom: 1px solid black;">{!appitm.oriActorName}</td>
                <td width="20%">&nbsp;</td>
                <td width="15%">Date:</td>
                <td width="25%" style="border-bottom: 1px solid black;"><apex:outputText value="{!appitm.CreatedDateString}" /></td>
            </tr>
            </apex:repeat>
        </table>
    </body>
</apex:component>