<apex:component controller="ASI_CRM_HK_ExportCSVController" access="global">
    <apex:variable var="PDFSummary" value="{!PDFSummary}" id="PDFSummary"/>
    <apex:attribute name="psl_id" description="ID of Price Set Log" type="id" assignto="{!PSLId}"/>
    <head>
        <style>
            .htitle{
            	font-weight:bold;
            }
            h3{
            	font-weight:bold;
            	font-size: 11px;
            }
            h1{
            	font-size:35px;     
            }
            
            @Page{
            	size: A4;
            	margin:0cm;
           	 	margin-top: 3.0cm;
            	margin-bottom:0.5cm;
            	@PageBreak{
            		page-break-inside:avoid;
            		page-break:always; 
            	}       
            	@top-center { 
            		content: element(header); 
            	}
            	@bottom-center
            	{
            		content: "Page " counter(page) " of " counter(pages);
            		font-size: 10px; 
            	}
            }
            div.header {
           	 	position: running(header);
            }
            .nobreak{
            	page-break-inside: avoid;       
            }  
            table {
            	width: 100%;
            	border-spacing: 0;
            }
            tr{
            	page-break-inside:avoid;
            }
            body{
            	font-family: Arial;
            	font-size: 13px;
            	font-weight:normal;
            }
            tbody {
            	display:table-row-group;
            }
            .standardtd{
            	white-space:pre-wrap;
            	text-align: left;   
            }
            thead{
            	display: table-header-group;
            } 
            p {
            	text-align: Justify;
            }
            .proposal {
          		margin:2.54cm;
          		margin-top:0;
          		text-align: Justify;
          	}
            .cover {
            	margin:1cm;
            	margin-top:0;
            }
            .terms {
            	margin-left:1cm;
            	margin-right:1cm;
            	position: relative;
            	width:100%;
            	font-size: 12px;
            }
            .address{
            	margin-top:30px; 
            	float:right;
            	display:block;
            	width:220px;
            }
            div.wrap {
            	position: relative;
            	width:100%;
            }
            div.clear {
            	clear:both;
            }
            div.left {
            	position: absolute; left: 0; width: 50%; 
            }
            div.right {
            	position: absolute; right: 0; width: 50%; 
            }
            div.footer1 {
            	position: fixed;
            	bottom: 0;
            	width: 100%;
            }
            .pagebreak{
            	page-break-before:always;
            }
            div.leftterms {
            	position: absolute; left: 0; width: 45%; margin:0;
            }
            div.rightterms {
            	position: absolute; right: 1.9cm; width: 45%; margin:0; 
            }
            p.termsline {
            	margin:4px;
            }
            table.term-table tr td{
            	vertical-align: top;
            	margin:3px;
            	text-align: Justify;
            	padding-top:3px;
            }
            .termNO {
            	font-size:9px;
            	padding-top:4px;
            	width:25px;
            }
            
            table.proposal-table {
            	width:19cm;
            	margin:0;
            border-spacing: 0px;
            border-collapse: collapse;
            }
            table.proposal-table tr td{
            	vertical-align: top;
            	text-align: left;	
            }
        </style>
        <title>Price Set Generation Summary</title>
    </head>
    <br/>-----Price Set Generation Summary-----
	<br/>No of record in Excels.
    <br/>Base Price by SKU: {!No_BPbySKU}
    <br/>Base Price by Item Group: {!No_BPbyItemGP}
    <br/>Advance Price by SKU: {!No_APbySKU}
    <br/>Advance Price by Item Group: {!No_APbyItemGP}
    <br/>--------------------------------------------------
    <br/>
    <!--
    <body>
        <div class="cover"> 
			<apex:repeat value="{!PAFSetHeader}" var="HeaderList">
            	<apex:variable var="Current" value=""/>
            	<apex:outputText value="{!HeaderList.PAFNo}" />
            	&nbsp;{!HeaderList.StartDate}
                &nbsp;{!HeaderList.EndDate}
                <table class="proposal-table" >
                    <apex:repeat value="{!PAFItems}" var="List">
                        <apex:variable var="Prev" value="{!Current}" />
                        <apex:variable var="Current" value="{!List.ASI_HK_CRM_SKU_Lookup__r.ASI_MFM_SKU_Description__c}" />
                        <apex:outputText value="{!List.ASI_HK_CRM_SKU_Lookup__r.ASI_MFM_SKU_Description__c}" rendered="{!Current != Prev}"/>  
                        <apex:variable var="v" value="" rendered="{!Current != Prev}">
                        <tr>
                            <th style="width:40%;text-align:center;border: 1px solid rgb(79,129,189);border-bottom: 2px solid rgb(79,129,189);color:rgb(31,73,125)">
                                Mechanics
                            </th>
                            <th style="width:12%;text-align:center;border: 1px solid rgb(79,129,189);border-bottom: 2px solid rgb(79,129,189);color:rgb(31,73,125)">
                                Price
                            </th>
                            <th style="width:12%;text-align:center;border: 1px solid rgb(79,129,189);border-bottom: 2px solid rgb(79,129,189);color:rgb(31,73,125)">
                                Buy
                            </th>
                            <th style="width:12%;text-align:center;border: 1px solid rgb(79,129,189);border-bottom: 2px solid rgb(79,129,189);color:rgb(31,73,125)">
                                Get
                            </th>
                            <th style="width:12%;text-align:center;border: 1px solid rgb(79,129,189);border-bottom: 2px solid rgb(79,129,189);color:rgb(31,73,125)">
                                Rebate %
                            </th>
                            <th style="width:12%;text-align:center;border: 1px solid rgb(79,129,189);border-bottom: 2px solid rgb(79,129,189);color:rgb(31,73,125)">
                            Rebate Amount<br/>per bottle
                        </th>
                		</tr>
                        </apex:variable>
                        <tr>
                        <td style="border: 1px solid rgb(79,129,189);text-align:left;">
                            {!List.ASI_HK_CRM_Mechanic__r.Name}</td>
                        <td style="border: 1px solid rgb(79,129,189);text-align:left;">
                            {!List.ASI_HK_CRM_Price__c}</td>
                        <td style="border: 1px solid rgb(79,129,189);text-align:left;">
                            {!List.ASI_HK_CRM_FOC_Buy_Bottle_Option_1__c}</td>
                        <td style="border: 1px solid rgb(79,129,189);text-align:left;">
                            {!List.ASI_HK_CRM_FOC_Free_Bottle_Option_1__c}</td>
                        <td style="border: 1px solid rgb(79,129,189);text-align:left;">
                            {!List.ASI_HK_CRM_Rebate_Disc_Percent__c}</td>
                        <td style="border: 1px solid rgb(79,129,189);text-align:left;">
                            {!List.ASI_HK_CRM_Rebate_Disc_Amt_Per_BT__c}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </apex:repeat>
        </div>
    </body>
    -->
</apex:component>