<apex:component controller="ASI_MFM_TH_Budgets_PDF_PageController" access="global" >
    <apex:variable var="TH" value="{!dummyBRD}" id="dummyBRD"/>
    <apex:attribute name="PrefixNow" type="String" description=" " assignTo="{!PrefixInput}"/>
    <apex:attribute name="FiscalY" type="String" description=" " assignTo="{!FiscalYearNum}"/>
<html>
             
<head>
<style  type="text/css">
    		@page { size: A4 landscape }
             @page {
    			
                 @top-center {
             		content: element(header);
             		}
             	@bottom-right {
             		content: element(footer);
             		}
             	}
             div.header {
             	padding: 10px;
             	position: running(header);
             }
             div.footer {
             display: block;
             padding: 5px;
             position: running(footer);
             }
             
             .pagenumber:before {
             	content: counter(page);
             }
             .pagecount:before {
             	content: counter(pages);
             }
           
         </style>
</head>
 <div class="footer">
        <table  style="width: 100%; ">
            <tr>
                <td  style="width: 33%; "> 
                </td>
                <td style="font-size: 10.5px; width: 33%;  " align="center">
                    <div  >Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                </td>
                <td style="font-size: 12px; width: 33%; " align="right">
                    <div > Generated Day Time: &nbsp; <apex:outputText value="{0,date,yyyy-MM-dd}">
                         <apex:param value="{!Today()}" />
                     </apex:outputText>
        		</div>
                </td>
            </tr>
        </table>
          </div> 
    
    
    
 <div>  
    <body>
        <!---------Change here ------------------->
        <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                    <td width="95%"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>

                    </tr>
                	<tr>
                        <td><center><strong><span style="font-size: 23px;">&nbsp;{!FiscalYearNum}&nbsp;{!NowBudgetString}&nbsp;&nbsp;Plan Overview By Region And Sub-Brand</span></strong></center></td>
                    </tr>
                <tr>
                      <td  style="font-size: 16px; font-weight:bold; " ><center>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; For {!Prefixdept} Department</center></td>
                </tr>

                </tbody>
            </table>
     </body>
     <!---------------------------------Table Start --------------------------->
          
    
     <!--------------------------------->
      <div >
          <body>
         <table style=" font-size: 10.5px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0" width="100%" >
             <tr>
                 <td>&nbsp;</td>
             </tr>
             <tr>
                 <td colspan="2" style="font-size: 10px; font-weight:bold; " >Currency: &nbsp; BHT</td>
             </tr>

              <tr>
                <td width="5%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;" >Region</td>
                 <td width="10%"  style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;" >Sub-Brand</td>
                  <td style="text-align: right;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black; padding-right:4px;  " >Budget</td>
                 <td style="text-align: right;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black; {!IF(NowBudgetString=='LE1','','display:none;')} ;padding-right:4px;" >LE1</td>
                 <td style="text-align: right;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black; {!IF(NowBudgetString=='LE2','','display:none;')} ;padding-right:4px;" >LE2</td>
                 <td style="text-align: right;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black;  {!IF(NowBudgetString=='LE3','','display:none;')};padding-right:4px; " >LE3</td>
                 <td style="text-align: right;font-weight:bold;border-top:0.5px solid black;border-left:0.5px solid black;  {!IF(NowBudgetString=='LE4','','display:none;')} ;padding-right:4px;" >LE4</td>
                  <td width="8%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;" >Total Plan Amount</td>
                  <td width="8%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;" >Un-Committed</td>
                 <td width="8%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold; padding-right:3px; padding-left:3px"  >Un-Committed%</td>
                  <td  style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;"  >Plan ID</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;"  >Plan Name</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;" >Plan Line Item Name</td>
                 <td  style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; font-weight:bold;" >Plan Description</td>
                 <td width="8%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-right:0.5px solid black; font-weight:bold;padding-right:4px;" >Plan Amount</td>
                 
             </tr>

             <apex:repeat value="{!currentMergeTHH}" var="currentMergelines" id="lineRepeat3">
                 <tr  style="text-align: center;">
                     <td style="{!IF(isnull(currentMergelines.Region),'','border-top:0.5px solid black;')} border-left:0.5px solid black;">{!currentMergelines.Region}</td>
                     <td style="{!IF(isnull(currentMergelines.Sub_brand_Code),'','border-top:0.5px solid black;')} border-left:0.5px solid black;">{!currentMergelines.Sub_brand_Code}</td>
                     
                    <td style="text-align: right; {!IF(isnull(currentMergelines.EAmount),'','border-top:0.5px solid black;')}   {!IF(isnull(currentMergelines.LE3Amount),'','border-top:0.5px solid black;')}   {!IF(isnull(currentMergelines.LE1Amount),'','border-top:0.5px solid black;')}  {!IF(isnull(currentMergelines.OriginalAmount),'','border-top:0.5px solid black;')}   {!IF(isnull(currentMergelines.LE2Amount),'','border-top:0.5px solid black;')}  border-left:0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.OriginalAmount}" /></apex:outputText>&nbsp;</td>

                     <td style=" {!IF(isnull(currentMergelines.EAmount),'','border-top:0.5px solid black;')}  border-left:0.5px solid black;text-align: right; {!IF(NowBudgetString=='Budget','display:none;','')}"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.EAmount}" /></apex:outputText>&nbsp;</td>
<!--                     <td style="{!IF(NowBudgetString=='LE2','','display:none;')}   {!IF(isnull(currentMergelines.LE2Amount),'','border-top:0.5px solid black;')} border-left:0.5px solid black;text-align: right; "  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.LE2Amount}" /></apex:outputText>&nbsp;</td>
                     <td style="{!IF(NowBudgetString=='LE3','','display:none;')}  {!IF(isnull(currentMergelines.LE3Amount),'','border-top:0.5px solid black;')} border-left:0.5px solid black;text-align: right; "  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.LE3Amount}" /></apex:outputText>&nbsp;</td>
                     <td style="{!IF(NowBudgetString=='LE4','','display:none;')}    {!IF(isnull(currentMergelines.LE4Amount),'','border-top:0.5px solid black;')} border-left:0.5px solid black;text-align: right; "  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.LE4Amount}" /></apex:outputText>&nbsp;</td> -->
                     <td style="{!IF(isnull(currentMergelines.TotalPlan4Brand),'','border-top:0.5px solid black;')} border-left:0.5px solid black; font-weight:bold;text-align: right; "  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.TotalPlan4Brand}" /></apex:outputText>&nbsp;</td>
                     <td style="{!IF(isnull(currentMergelines.Diff),'','border-top:0.5px solid black;')} border-left:0.5px solid black;text-align: right; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.Diff}" /></apex:outputText>&nbsp;</td>
                     <td style="{!IF(isnull(currentMergelines.DiffPer),'','border-top:0.5px solid black;')} border-left:0.5px solid black;text-align: right; "  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.DiffPer}" /></apex:outputText>{!currentMergelines.Percent}&nbsp;&nbsp;</td>
                     <td style="{!IF(isnull(currentMergelines.PlanId),'','border-top:0.5px solid black;')} border-left:0.5px solid black;"  >{!currentMergelines.PlanId}</td>
                     <td style="{!IF(isnull(currentMergelines.Plan),'','border-top:0.5px solid black;')} border-left:0.5px solid black;"  > {!currentMergelines.Plan}</td>
                     <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black; " >{!currentMergelines.PlanName}</td>
                     <td style="text-align: left; border-top:0.5px solid black;border-left:0.5px solid black; " >&nbsp;&nbsp;{!currentMergelines.PlanDescription}</td>
                     <td style="text-align: right; border-top:0.5px solid black;border-left:0.5px solid black; border-right:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!currentMergelines.PlanAmount}" /></apex:outputText>&nbsp;</td>
                </tr>
            </apex:repeat>
             <tr>
                 <td colspan="2"  style="text-align: right; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold;" > Total:&nbsp;&nbsp; </td>
                 <td style="text-align: right; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold; "><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalOriginalAmount }" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold; {!IF(NowBudgetString!='Budget','','display:none;')} "><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalEAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPlanAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalDifference}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalDiffPerc}" /></apex:outputText>{!TotalDiffPercS} &nbsp;</td>
                 
                 <td colspan="4" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;"> Total Plan Amount:&nbsp;&nbsp;</td>
                 <td style="text-align: right; border-top:0.5px solid black;border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold;  border-right:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPlanAmount}" /></apex:outputText>&nbsp;</td>
                  
             </tr>
         </table>

     </body>
    </div>
     
     <!---------------------------------->
      <div style="page-break-before:always;" >
     <body>
         <table style=" font-size: 10.5px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0" width="100%" >
             <tr>
                 <td>&nbsp;</td>
             </tr> 
             <tr>
                 <td colspan="4" style="font-size: 14px; font-weight:bold; " >UnBudgeted Plan Line Items</td>            
             </tr>
             <tr>
                 <td>&nbsp;</td>
             </tr>
              <tr>
                 <td width="3%"  style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >#</td>
                 <td width="8%"  style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black; font-weight:bold;" >Plan Line Item</td>
                 <td width="15%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Item Name</td>
                 <td width="20%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Sub-Brand Code</td>
                   <td width="8%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Region</td>
                 <td width="15%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Customer Name</td>
                 <td width="15%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" > Plan Description</td>
                  <td width="10%" style="text-align: right;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;border-right:0.5px solid black;padding-right:4px;" >Plan Amount</td>
                 
             </tr>
              
             <apex:repeat value="{!PLI_not_inB_THH}" var="lines" id="lineRepeat9">
                 <tr>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;" >{!lines.sequence}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;" >{!lines.PlanName}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black; text-align: left;padding-left:6px;" >{!lines.Plan_Name_sys}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;  text-align: left;padding-left:6px;" >{!lines.Sub_brand_Code}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;  text-align: left; padding-left:6px;" >{!lines.Region}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black; text-align: left;padding-left:6px;" >{!lines.CustomerName}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;  text-align: left;padding-left:6px;" >{!lines.PlanDescription}</td>
                     <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black; padding-right:4px; text-align: right;border-right:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PlanAmount}" /></apex:outputText></td>
                     
                </tr>
            </apex:repeat>
             <tr>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
                 <td style="border-top:0.5px solid black;" >&nbsp;</td>
             </tr>
             
             
             
         </table>
     </body>
  </div>
   

    </div>
    
</html> 
</apex:component>