<apex:component controller="ASI_CRM_CN_Heavy_PRForm_Cmpnt_Ctrl" access="global" >
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="Header_id" description="ID of Contract" type="id" assignto="{!HeaderId}"/>
    <apex:attribute name="PDF" description="is this pdf?" type="string" assignto="{!strPDF}"/>
    <head>
        <style>
            .border{
                width: 100%;border: 1px solid #000000;
            }

            .bold{
                font-weight:bold;
            }

            h1{
                font-size:20px;
                font-family: Arial Unicode MS;
            }

            h2{
                font-weight:bold;
            }

            table {
                -fs-table-paginate: paginate;
            }
            @page {
                size: Portrait;
                margin-top: 5cm;

                @PageBreak{
                    page-break:always;
                    page-break-inside:avoid;
                }

                @top-center {
                    content: element(header);
                }

                @bottom-right {
                    content: counter(page);
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                }
                @bottom-left {
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                }
            }

            div.header {
                position: running(header);
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
            }

            body{
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 13px;
            }

            tbody {display:table-row-group;
            }
            .nobreak{
                page-break-inside: avoid;
            }
            }
        </style>
    </head>
    <body style="font-family:  Arial Unicode MS;" >
    <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
        <tr>
            <td valign="top" style="border-left:1px solid black;border-top:1px solid black;border-right:1px solid black;"><b>Payment Number / 付款申请号</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.Name}</td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Requestor / 付款申请人</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.Owner.Name}</td>
        </tr>
        <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Outlet/WS Name / 店家/批发商</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.ASI_CRM_CN_OutletWS__r.Name} <apex:outputtext value=" / {!thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c}" rendered="{!thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c != null && thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c != ''}" /></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO Start Date / PO 开始日期</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,date,dd/MM/yyyy}" ><apex:param value="{!thisPR.ASI_CRM_CN_PO_Start_Date__c}" /></apex:outputText>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>City / 城市</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!IF(thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_PO_City__c != null,thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_PO_City__r.Name,thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_CCity__r.Name)}</td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO End Date / PO 结束日期</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,date,dd/MM/yyyy}" ><apex:param value="{!thisPR.ASI_CRM_CN_PO_End_Date__c}" /></apex:outputText>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>{!if(thisPR.ASI_CRM_New_FY_Payment__c, 'PO Type / PO 类别', 'Promotion type / 促销类别')}</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.ASI_CRM_CN_Promotion_Type__c}</td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Outlet Type / 店家类型</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_NewChannel__r.Name}
                <apex:variable var="outletType" value="" rendered="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Grade__c!=null}">&nbsp;-</apex:variable>
                {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Grade__c}
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom: 1px solid black"><b>Image / 形象</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;border-bottom: 1px solid black">
                    {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Image__c}
                </td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;border-bottom: 1px solid black">
                Group Contract Payment / 全国合同付款 </td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;border-bottom: 1px solid black">
                    {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Group_Contract__r.Name}
                </td>
        </tr>


        <tr>
            <td valign="top" style="border-left:1px solid black;border-right:1px solid black;border-bottom: 1px solid black"><b>Final Payment / 最后一次付款</b></td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black"><apex:outputText value="Yes" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c=true}" />
                <apex:outputText value="No" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c!=true}" />
            </td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black">
            </td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black">
            </td>
        </tr>

        <tr>
            <apex:variable var="b" value="{!thisPR.ASI_CRM_New_FY_Payment__c}" rendered="{!thisPR.ASI_CRM_New_FY_Payment__c}">
                <td valign="top" style="border-left: 1px solid black;border-right: 1px solid black; border-bottom: 1px solid black;">Channel<br/>PO渠道</td>
                <td valign="top" colspan="1" style="border-right: 1px solid black; border-bottom: 1px solid black;">
                    <apex:outputText value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_PO_Channel__r.Name}"/>
                </td>
            </apex:variable>

            <apex:variable var="b" value="{!thisPR.ASI_CRM_New_FY_Payment__c}" rendered="{!thisPR.ASI_CRM_New_FY_Payment__c}">
                <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">Province<br/>PO省份</td>
                <td valign="top" colspan="1" style="border-right: 1px solid black; border-bottom: 1px solid black;">
                    <apex:outputText value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_PO_Province__r.Name}"/>
                </td>
            </apex:variable>
        </tr>
        <tr>
            <td valign="top" style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Description / 付款说明</b></td>
            <td valign="top" style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputField value="{!thisPR.ASI_CRM_CN_Description__c}" />
            </td>
            <td valign="top" style="border-bottom:1px solid black;border-right:1px solid black;"><b>Investment type / 投资类型</b></td>
            <td valign="top" style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputField value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_Investment_Type__c}" />
            </td>
        </tr>
    </table>

    <br/>

    <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
        <tr>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Payment Methods / 付款方式</b></td>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Payee Name / 一级批发商</b></td>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>WS Name / 二级批发商</b></td>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Payment Amount / 付款金额</b></td>
        </tr>
        <apex:variable value="{!0}" var="TotalPayeeAmount"/>
        <apex:repeat value="{!PayeeList}" var="pe">
            <apex:variable var="TotalPayeeAmount" value="{!TotalPayeeAmount+pe.ASI_CRM_CN_Amount__c}" rendered="{!pe.ASI_CRM_CN_Amount__c!=null}" />
            <tr>
                <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">{!pe.ASI_CRM_CN_Type__c}</td>
                <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><apex:outputText value="{!pe.ASI_CRM_CN_Payee_Name_T1__r.Name}" />
                    <apex:outputText value="{!pe.ASI_CRM_CN_Cash_Payee_Name_T1__r.Name}" /></td>
                <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!pe.ASI_CRM_CN_Payee_Name_T2_lookup__r.Name}
                    <apex:outputText value=" - " rendered="{!pe.ASI_CRM_CN_Payee_Name_T2_lookup__c==null}" /></td>
                <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!pe.ASI_CRM_CN_Amount__c!=0}"><apex:param value="{!pe.ASI_CRM_CN_Amount__c}" />
                    </apex:outputText></td>
            </tr>
        </apex:repeat>
        <tr>
            <td align="right" valign="top" colspan="3" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Total&nbsp;</b></td>
            <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!TotalPayeeAmount!=0}"><apex:param value="{!TotalPayeeAmount}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!TotalPayeeAmount==null||TotalPayeeAmount==0}" />
            </td>
        </tr>
    </table>

    <br/>

    <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
        <thead>
        <tr>
            <td colspan="4"><b>Payment Summary / 付款金额汇总</b></td>
        </tr>
        <tr>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"></td>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO Estimated Amount / 预估金额</b></td>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO Remaining Amount / 剩余金额</b></td>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Payment Request Amount / 申请金额</b></td>
        </tr>
        </thead>
        <apex:variable value="{!0}" var="POEstimatedAmountTotal"/>
        <apex:variable value="{!0}" var="PORemainingAmountTotal"/>
        <apex:variable value="{!0}" var="PaymentRequestAmountTotal"/>
        <tbody>
        <apex:repeat value="{!PaymentSummaryList}"  var="PaymentSummary" id="PaymentSummaryListItem" >
            <apex:variable var="POEstimatedAmountTotal" value="{!POEstimatedAmountTotal+PaymentSummary.POEstimatedAmount}"/>
            <apex:variable var="PORemainingAmountTotal" value="{!PORemainingAmountTotal+PaymentSummary.POEstimatedAmount - PaymentSummary.PaidAmount}"/>
            <apex:variable var="PaymentRequestAmountTotal" value="{!PaymentRequestAmountTotal+PaymentSummary.PaymentRequestAmount}"/>
            <tr>
                <td  valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;" >
                            {!PaymentSummary.Name}
                        </td>
                <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!PaymentSummary.POEstimatedAmount}"/></apex:outputText>
                </td>
                <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!PaymentSummary.POEstimatedAmount - PaymentSummary.PaidAmount}"/></apex:outputText>
                </td>
                <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!PaymentSummary.PaymentRequestAmount}"/></apex:outputText>
                </td>
            </tr>
        </apex:repeat>
        <tr>
            <td valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                <b>Total / 付款总额&nbsp;</b>
            </td>

            <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!POEstimatedAmountTotal!=null&&POEstimatedAmountTotal!=0}" >
                    <apex:param value="{!POEstimatedAmountTotal}" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!POEstimatedAmountTotal==null||POEstimatedAmountTotal==0}" />
            </td>
            <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PORemainingAmountTotal!=null&&PORemainingAmountTotal!=0}" >
                    <apex:param value="{!PORemainingAmountTotal}" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!PORemainingAmountTotal==null||PORemainingAmountTotal==0}" />
            </td>
            <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PaymentRequestAmountTotal!=null&&PaymentRequestAmountTotal!=0}" >
                    <apex:param value="{!PaymentRequestAmountTotal}" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!PaymentRequestAmountTotal==null||PaymentRequestAmountTotal==0}" />
            </td>

        </tr>
        </tbody>
    </table>



    <table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">
        <tr>
            <td colspan="4"><b>Financial Indicator / 财务指标</b></td>
        </tr>
        <tr>
            <td colspan="2" valign="top" bgcolor="#99CCFF" align="center" style="border: 1px solid black;">
                Contract to
                <apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay<=thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">
                    <apex:param value="{!CutOffDay}" />
                </apex:outputText>
                <apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay>thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">
                    <apex:param value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}" />
                </apex:outputText>
                Volume Completion % VS % Payment Speed<br />合同开始至
                <apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay<=thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">
                    <apex:param value="{!CutOffDay}" />
                </apex:outputText>
                <apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay>thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">
                    <apex:param value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}" />
                </apex:outputText>
                销售完成情况VS付款进度</td>
        </tr>
        <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;"><b>VOL % / 销量完成率 (CR12)</b></td>
            <td width="50%" valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right">
                <apex:outputText value="{0,number,#,###,###}%" rendered="{!Other_VOL_CR12!=0}" ><apex:param value="{!Other_VOL_CR12}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!Other_VOL_CR12==null||Other_VOL_CR12==0}" /></td>
        </tr>
        <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;"><b>Payment Speed % / 付款进度</b></td>
            <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                <apex:outputText value="{0,number,#,###,###}%" rendered="{!PaymentSpeed!=null&&PaymentSpeed!=0}"><apex:param value="{!PaymentSpeed}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!PaymentSpeed==null||PaymentSpeed==0}" /></td>
        </tr>
        <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                <b>Payment Speed excl. Fixed Cost% /<br/> 付款进度(除固定费用）</b>
            </td>
            <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                <apex:outputText value="{0,number,#,###,###}%" rendered="{!PaymentSpeedexcFixCost!=null&&PaymentSpeedexcFixCost!=0}">
                    <apex:param value="{!PaymentSpeedexcFixCost}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!PaymentSpeedexcFixCost==null||PaymentSpeedexcFixCost==0}" />
            </td>
        </tr>
    </table>

    <br/>
    <table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">
        <tr>
            <td style="border-left: 1px solid black;border-bottom: 1px solid black;border-top: 1px solid black;"  >Volume (Btl) / 销量 （瓶）</td>
            <td style="border-left: 1px solid black;border-bottom: 1px solid black;border-top: 1px solid black;"  >V0.0 Full Contract<br/>Target/合同销量目标</td>
            <td style="border-left: 1px solid black;border-bottom: 1px solid black;border-top: 1px solid black;"  >Actual Performance<br/>/实际进货量</td>
            <td style="border-left: 1px solid black;border-bottom: 1px solid black;border-top: 1px solid black;border-right: 1px solid black;"  >Completion%<br/>/完成率%</td>
        </tr>
        <apex:variable value="{!0}" var="TotalFullContractTarget"/>
        <apex:variable value="{!0}" var="TotalCTDActualVol"/>

        <apex:repeat value="{!VolumeMap}"  var="Volitm" id="VolumeMapId" >
            <apex:variable var="TotalFullContractTarget" value="{!TotalFullContractTarget+VolumeMap[Volitm].FullContractTarget}"/>
            <apex:variable var="TotalCTDActualVol" value="{!TotalCTDActualVol+VolumeMap[Volitm].CTDActualVol}"/>
            <tr>
                <td style="border-left: 1px solid black; border-bottom: 1px solid black;">
                    {!VolumeMap[Volitm].SubBrandGradeName}  {!VolumeMap[Volitm].SubBrandGradeCNName}
                </td>
                <td style="border-left: 1px solid black;border-bottom: 1px solid black;" align="right" valign="top">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!VolumeMap[Volitm].FullContractTarget!=0}"><apex:param value="{!VolumeMap[Volitm].FullContractTarget}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!VolumeMap[Volitm].FullContractTarget==0}" />
                </td>
                <td style="border-left: 1px solid black;border-bottom: 1px solid black;" align="right" valign="top">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!VolumeMap[Volitm].CTDActualVol!=0}"><apex:param value="{!VolumeMap[Volitm].CTDActualVol}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!VolumeMap[Volitm].CTDActualVol==0}" />
                </td>
                <td style="border-left: 1px solid black;border-bottom: 1px solid black;border-right: 1px solid black;" align="right" valign="top" >
                    <apex:outputText value="{0,number,#,###,###}%" rendered="{!VolumeMap[Volitm].FullContractTarget!=0}">
                        <apex:param value="{!(VolumeMap[Volitm].CTDActualVol/VolumeMap[Volitm].FullContractTarget)*100}" ></apex:param></apex:outputText>
                    <apex:outputText value=" - " rendered="{!VolumeMap[Volitm].FullContractTarget==0}"/>
                </td>
            </tr>
        </apex:repeat>

        <tr>
            <td  style="border-left: 1px solid black; border-bottom: 1px solid black;" >Total Volume (Std Btl) / 总销量 （标准瓶）
            </td>
            <td style="border-left: 1px solid black;border-bottom: 1px solid black;" align="right" valign="top" >
                <apex:outputText value="{0,number,#,###,##0}" rendered="{!TotalFullContractTarget!=0}">
                    <apex:param value="{!TotalFullContractTarget}"/></apex:outputText>
                <apex:outputText value=" - " rendered="{!TotalFullContractTarget==0}" />
            </td>
            <td style="border-left: 1px solid black;border-bottom: 1px solid black;" align="right" valign="top" >
                <apex:outputText value="{0,number,#,###,##0}" rendered="{!TotalCTDActualVol!=0}">
                    <apex:param value="{!TotalCTDActualVol}"/></apex:outputText>
                <apex:outputText value=" - " rendered="{!TotalCTDActualVol==0}" />
            </td>
            <td style="border-left: 1px solid black;border-bottom: 1px solid black;border-right: 1px solid black;" align="right" valign="top" >
                <apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalFullContractTarget!=0}">
                    <apex:param value="{!(TotalCTDActualVol/TotalFullContractTarget)*100}" ></apex:param></apex:outputText>
                <apex:outputText value=" - " rendered="{!TotalFullContractTarget==0}"/>
            </td>
        </tr>
    </table>
    <br/>

    <apex:outputpanel id="BRSFPart" rendered="{!DisplayBRSFPart}">
        <table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">

            <tr>
                <td colspan="2" valign="top" bgcolor="#99CCFF" align="left" style="border: 1px solid black;">
                    BRSF / 空瓶付款
                </td>
            </tr>
            <tr>
                <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                    BRSF Methodology / 空瓶回收费付款方式
                </td>
                <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                    {!BRSFItemMap.Module.ASI_CRM_Methodology__r.Name}<br/>
                    {!BRSFItemMap.Module.ASI_CRM_Methodology__r.ASI_CRM_Chinese_Name__c}
                </td>
            </tr>

            <tr>
                <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                    CTD BRSF Payment Period
                </td>
                <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                    <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c}" /> </apex:outputText>
                    -<apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!BRSFItemMap.Module.ASI_CRM_End_Date__c}" /> </apex:outputText>
                    [{!BRSFmonthsBetween} month(s)]
                </td>
            </tr>


            <tr>
                <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                    CTD BC% / 合同销量至今空瓶回收率
                </td>
                <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,###}%"
                                     rendered="{!BRSFItemMap.BCRate!=null && BRSFItemMap.BCRate!=0}">
                        <apex:param value="{!BRSFItemMap.BCRate}" /></apex:outputText>
                    <apex:outputText value="0%" rendered="{!BRSFItemMap.BCRate=null || BRSFItemMap.BCRate=0}" />

                </td>
            </tr>


            <tr>
                <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                    BC % Contract / 合同签约空瓶回收率
                </td>
                <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">

                    <apex:outputText value="{0,number,#,###,###}%"
                                     rendered="{!ContractSelected.ASI_CRM_CN_Bottle_Collection_Rate__c!=null && ContractSelected.ASI_CRM_CN_Bottle_Collection_Rate__c!=0}">
                        <apex:param value="{!ContractSelected.ASI_CRM_CN_Bottle_Collection_Rate__c}" /></apex:outputText>
                    <apex:outputText value="0%" rendered="{!ContractSelected.ASI_CRM_CN_Bottle_Collection_Rate__c=null || ContractSelected.ASI_CRM_CN_Bottle_Collection_Rate__c=0}" />

                </td>
            </tr>

            <tr>
                <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                    BRSF Over Payment Reason / 原因说明
                </td>
                <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                    {!BRSFItemMap.Module.ASI_CRM_Overpayment_Reason__c}
                </td>
            </tr>

        </table>
    </apex:outputpanel>


    <br/>
    <apex:outputpanel id="PSFPart" rendered="{!DisplayPSFPart}">
        <table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">

            <tr>
                <td colspan="3" valign="top" bgcolor="#99CCFF" align="left" style="border: 1px solid black;">
                    PSF / 合同奖励
                </td>
            </tr>
            <apex:variable value="{!0}" var="i"/>
            <apex:repeat value="{!PSF_Item_Map}"  var="itm" id="PSFitem" >
                <apex:variable var="i" value="{!i+1}"/>
                <tr>
                    <td colspan="3" valign="top" bgcolor="#FFFFCC" align="left" style="border: 1px solid black;">
                        PSF Module {!i}
                    </td>
                </tr>
                <tr>
                    <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                        PSF Methodology / 空瓶回收服务费付款方式
                    </td>
                    <td colspan="2" width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                        {!PSF_Item_Map[itm].Module.ASI_CRM_Methodology__r.Name}<br/>
                        {!PSF_Item_Map[itm].Module.ASI_CRM_Methodology__r.ASI_CRM_Chinese_Name__c}
                    </td>
                </tr>

                <tr>
                    <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                        Volume Option &amp; Unit/ 销量方式 &amp;  单位
                    </td>
                    <td colspan="2" width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                        <apex:outputField value="{!PSF_Item_Map[itm].Module.ASI_CRM_Parent_Module__r.ASI_CRM_Volume_Base__c}"/>
                        (<apex:outputField value="{!PSF_Item_Map[itm].Module.ASI_CRM_Parent_Module__r.ASI_CRM_Unit__c}"/>)
                    </td>
                </tr>

                <tr>
                    <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                        PSF Payment Period
                    </td>
                    <td width="33.33%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                        Payment Amount / 付款总额
                    </td>

                    <td width="33.33%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                        Description / 付款说明
                    </td>

                </tr>
                <tr>
                    <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                        <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c}" /> </apex:outputText>
                        -<apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!PSF_Item_Map[itm].Module.ASI_CRM_End_Date__c}" /> </apex:outputText>
                    </td>
                    <td width="33.33%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" >
                        <apex:outputText value="{0,number,#,###,##0.00}"
                                         rendered="{!PSF_Item_Map[itm].Module.ASI_CRM_Actual_Payment__c!=null&& PSF_Item_Map[itm].Module.ASI_CRM_Actual_Payment__c!=0}">
                            <apex:param value="{!PSF_Item_Map[itm].Module.ASI_CRM_Actual_Payment__c}" /></apex:outputText>
                        <apex:outputText value="0" rendered="{!PSF_Item_Map[itm].Module.ASI_CRM_Actual_Payment__c=null||PSF_Item_Map[itm].Module.ASI_CRM_Actual_Payment__c=0}" />
                    </td>

                    <td width="33.33%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                        {!PSF_Item_Map[itm].Module.ASI_CRM_Parent_Module__r.ASI_CRM_Remark__c}
                    </td>

                </tr>

                <tr><td></td><td></td><td></td>
                </tr>
            </apex:repeat>

        </table>
    </apex:outputpanel>

    <br/>


    <apex:outputpanel id="LastPaymentPart" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c}">
        <table width="100%" border="0" cellpadding="3" cellspacing="0" style="font-size: 12px">
            <thead>
            <tr>
                <td colspan="6" bgcolor="#99CCFF" style="border:1px solid black;"><strong>Last Payment / 最后付款</strong></td>
            </tr>
            <tr>
                <td width="25%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" valign="top"><b>INTAKE / 进货量</b></td>
                <td width="15%" style="border-right: 1px dotted gray;border-bottom: 1px solid black;" align="center" valign="top"><b>Contract / 合同</b></td>
                <td width="15%" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="center" valign="top"><b>Estimate V0.0 / <br/>预估 V0.0</b></td>
                <td width="15%" style="border-bottom: 1px solid black;border-right: 1px solid black;" align="center" valign="top"><b>Actual Performance / <br/>实际销量</b></td>
                <td width="15%" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="center" valign="top"><b>vs Estimation % / <br/>vs 预估V0.0 %</b></td>
                <td width="15%" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center" valign="top"><b>vs Contract %</b></td>

            </tr>
            </thead>


            <tr>
                <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" valign="top"><strong>Volume (in 9L cs)</strong></td>
                <td style="border-right: 1px dotted gray;border-bottom: 1px solid black;" align="right" valign="top">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!NewContactV0Contract.Volumes!=0}"><apex:param value="{!NewContactV0Contract.Volumes}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.Volumes==0}" />
                </td>
                <td style="border-right: 1px dotted gray;border-bottom: 1px solid black;border-right: 1px dotted gray;" align="right" valign="top">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!NewContractV0Esitimate.Volumes!=0}"><apex:param value="{!NewContractV0Esitimate.Volumes}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.Volumes==0}" />
                </td>
                <td style="border-bottom: 1px solid black;border-right: 1px solid black;" align="right" valign="top">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!ActualPerformance.Volumes!=0}"><apex:param value="{!ActualPerformance.Volumes}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.Volumes==0}" />
                </td>
                <td style="border-right: 1px dotted gray;border-bottom: 1px solid black;" align="right" valign="top">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Esitimate.Volumes!=0}">
                        <apex:param value="{!(ActualPerformance.Volumes-NewContractV0Esitimate.Volumes)*100/NewContractV0Esitimate.Volumes}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.Volumes==0}" />
                </td>
                <td style="border-bottom: 1px solid black;border-right: 1px solid black;border-right: 1px solid black;" align="right" valign="top">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.Volumes!=0}">
                        <apex:param value="{!(ActualPerformance.Volumes-NewContactV0Contract.Volumes)*100/NewContactV0Contract.Volumes}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.Volumes==0}" />
                </td>
            </tr>

            <apex:repeat value="{!sbGroup_map}" var="sbgroup">
                <tr>
                    <td style="border-left: 1px solid black; border-right: 1px solid black;">{!sbGroup_map[sbgroup]}</td>

                    <td style="border-right: 1px dotted gray; " align="right">
                        <apex:outputText value="{0,number,#,###,###}" rendered="{!NewContactV0Contract.SubBrandGradeMap[sbgroup]!=0}">
                            <apex:param value="{!NewContactV0Contract.SubBrandGradeMap[sbgroup]}" /></apex:outputText>
                        <apex:outputText value=" - " rendered="{!NewContactV0Contract.SubBrandGradeMap[sbgroup]==0||NewContactV0Contract.SubBrandGradeMap[sbgroup]==null}"/>
                    </td>

                    <td style="border-right: 1px dotted gray;" align="right">
                        <apex:outputText value="{0,number,#,###,###}" rendered="{!NewContractV0Esitimate.SubBrandGradeMap[sbgroup]!=0}">
                            <apex:param value="{!NewContractV0Esitimate.SubBrandGradeMap[sbgroup]}" /></apex:outputText>
                        <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.SubBrandGradeMap[sbgroup]==0||NewContractV0Esitimate.SubBrandGradeMap[sbgroup]==null}"/>
                    </td>

                    <td style="border-right: 1px solid black; " align="right">
                        <apex:outputText value="{0,number,#,###,###}" rendered="{!ActualPerformance.SubBrandGradeMap[sbgroup]!=0}">
                            <apex:param value="{!ActualPerformance.SubBrandGradeMap[sbgroup]}" /></apex:outputText>
                        <apex:outputText value=" - " rendered="{!ActualPerformance.SubBrandGradeMap[sbgroup]==0||ActualPerformance.SubBrandGradeMap[sbgroup]==null}"/>
                    </td>


                    <td style="border-right: 1px dotted gray;"  align="right" >
                        <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Esitimate.SubBrandGradeMap[sbgroup]!=0}">
                            <apex:param value="{!(ActualPerformance.SubBrandGradeMap[sbgroup]-NewContractV0Esitimate.SubBrandGradeMap[sbgroup])*100/NewContractV0Esitimate.SubBrandGradeMap[sbgroup]}"/></apex:outputText>
                        <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.SubBrandGradeMap[sbgroup]==0}" />
                    </td>
                    <td style="border-right: 1px solid black;" align="right">
                        <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.SubBrandGradeMap[sbgroup]!=0}">
                            <apex:param value="{!(ActualPerformance.SubBrandGradeMap[sbgroup]-NewContactV0Contract.SubBrandGradeMap[sbgroup])*100/NewContactV0Contract.SubBrandGradeMap[sbgroup]}"/></apex:outputText>
                        <apex:outputText value=" - " rendered="{!NewContactV0Contract.SubBrandGradeMap[sbgroup]==0}" />
                    </td>

                </tr>
            </apex:repeat>

            <tr>
                <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#E3DFDA"><strong>Trade Expenses / 销售费用</strong></td>
                <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContactV0Contract.TradeExpenses!=0}">
                        <apex:param value="{!NewContactV0Contract.TradeExpenses}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.TradeExpenses==0}" />
                </td>
                <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContractV0Esitimate.TradeExpenses!=0}"><apex:param value="{!NewContractV0Esitimate.TradeExpenses}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.TradeExpenses==0}" /></td>
                <td valign="top" style=" border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="({0,number,#,###,##0})" rendered="{!ActualPerformance.TradeExpenses!=0}"><apex:param value="{!ActualPerformance.TradeExpenses}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.TradeExpenses==0}" /></td>
                <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" bgcolor="#E3DFDA" align="right">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Esitimate.TradeExpenses!=0}">
                        <apex:param value="{!(ActualPerformance.TradeExpenses-NewContractV0Esitimate.TradeExpenses)*100/NewContractV0Esitimate.TradeExpenses}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.TradeExpenses==0}" />

                </td>
                <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;" bgcolor="#E3DFDA" align="right">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.TradeExpenses!=0}">
                        <apex:param value="{!(ActualPerformance.TradeExpenses-NewContactV0Contract.TradeExpenses)*100/NewContactV0Contract.TradeExpenses}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.TradeExpenses==0}" />

                </td>
            </tr>

            <tr>
                <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black;"><strong>% Gross Sales / % 营业额 </strong></td>
                <td style="border-right: 1px dotted gray;"  valign="top" align="right">
                    <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContactV0Contract.GrossSalesRate!=0}">
                        <apex:param value="{!NewContactV0Contract.GrossSalesRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.GrossSalesRate==0}" />
                </td>
                <td valign="top" style="border-right: 1px dotted gray;" align="right"><apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContractV0Esitimate.GrossSalesRate!=0}">
                        <apex:param value="{!NewContractV0Esitimate.GrossSalesRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.GrossSalesRate==0}" /></td>
                <td valign="top" style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!ActualPerformance.GrossSalesRate!=0}">
                        <apex:param value="{!ActualPerformance.GrossSalesRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.GrossSalesRate==0}" /></td>
                <td style="border-right: 1px dotted gray;" valign="top" align="right">
                    <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContractV0Esitimate.GrossSalesRate!=0 || ActualPerformance.GrossSalesRate!=0}">
                        <apex:param value="{!ActualPerformance.GrossSalesRate-NewContractV0Esitimate.GrossSalesRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.GrossSalesRate==0 && ActualPerformance.GrossSalesRate==0}"/>

                </td>
                <td valign="top" style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContactV0Contract.GrossSalesRate!=0 || ActualPerformance.GrossSalesRate!=0}">
                        <apex:param value="{!ActualPerformance.GrossSalesRate-NewContactV0Contract.GrossSalesRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.GrossSalesRate==0 && ActualPerformance.GrossSalesRate==0}"/>

                </td>
            </tr>

            <tr>
                <td style="border-left: 1px solid black; border-right: 1px solid black;">% Gross Sales ％ 营业额 <br/> (excl Premium brands/剔除高档品牌)**</td>
                <td style="border-right: 1px dotted black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContactV0Contract.GrossSalesRateExcl!=null&& NewContactV0Contract.GrossSalesRateExcl!=0}">
                        <apex:param value="{!NewContactV0Contract.GrossSalesRateExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.GrossSalesRateExcl==null || NewContactV0Contract.GrossSalesRateExcl==0}"/>
                </td>
                <td style="border-right: 1px dotted black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContractV0Esitimate.GrossSalesRateExcl!=null && NewContractV0Esitimate.GrossSalesRateExcl!=0}">
                        <apex:param value="{!NewContractV0Esitimate.GrossSalesRateExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.GrossSalesRateExcl==null || NewContractV0Esitimate.GrossSalesRateExcl==0}"/>
                </td>
                <td style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!ActualPerformance.GrossSalesRateExcl!=null && ActualPerformance.GrossSalesRateExcl!=0}">
                        <apex:param value="{!ActualPerformance.GrossSalesRateExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.GrossSalesRateExcl==null || ActualPerformance.GrossSalesRateExcl==0}"/>
                </td>
                <td style="border-right: 1px dotted gray;" valign="top" align="right">
                    <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContractV0Esitimate.GrossSalesRateExcl!=0 || ActualPerformance.GrossSalesRateExcl!=0}">
                        <apex:param value="{!ActualPerformance.GrossSalesRateExcl-NewContractV0Esitimate.GrossSalesRateExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.GrossSalesRateExcl==0 && ActualPerformance.GrossSalesRateExcl==0}"/>

                </td>
                <td valign="top" style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContactV0Contract.GrossSalesRateExcl!=0 || ActualPerformance.GrossSalesRateExcl!=0}">
                        <apex:param value="{!ActualPerformance.GrossSalesRateExcl-NewContactV0Contract.GrossSalesRateExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.GrossSalesRateExcl==0 && ActualPerformance.GrossSalesRateExcl==0}"/>

                </td>
            </tr>


            <tr>
                <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black;" valing="top">Investment per CR12 Extra eq btl/折CR12新境单瓶投入</td>
                <td style="border-right: 1px dotted gray;" valign="top" align="right">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.InvestmentCR12!=0}">
                        <apex:param value="{!NewContactV0Contract.InvestmentCR12}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.InvestmentCR12==0}"/>
                </td>
                <td valign="top" style="border-right: 1px dotted gray;" align="right">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Esitimate.InvestmentCR12!=0}">
                        <apex:param value="{!NewContractV0Esitimate.InvestmentCR12}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.InvestmentCR12==0}"/>
                </td>
                <td valign="top" style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ActualPerformance.InvestmentCR12!=0}">
                        <apex:param value="{!ActualPerformance.InvestmentCR12}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.InvestmentCR12==0}"/>
                </td>
                <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Esitimate.InvestmentCR12!=0}">
                        <apex:param value="{!(ActualPerformance.InvestmentCR12-NewContractV0Esitimate.InvestmentCR12)*100/NewContractV0Esitimate.InvestmentCR12}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.InvestmentCR12==0}" />

                </td>
                <td valign="top" style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.InvestmentCR12!=0}">
                        <apex:param value="{!(ActualPerformance.InvestmentCR12-NewContactV0Contract.InvestmentCR12)*100/NewContactV0Contract.InvestmentCR12}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.InvestmentCR12==0}" />
                </td>
            </tr>

            <tr>
                <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black;">Variable Expense / 变动费用 </td>
                <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                    <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContactV0Contract.VariableExpense!=0}">
                        <apex:param value="{!NewContactV0Contract.VariableExpense}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.VariableExpense==0}"/>
                </td>
                <td valign="top" style="border-right: 1px dotted gray;" align="right">
                    <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContractV0Esitimate.VariableExpense!=0}">
                        <apex:param value="{!NewContractV0Esitimate.VariableExpense}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.VariableExpense==0}"/></td>
                <td valign="top" style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="({0,number,#,###,##0})" rendered="{!ActualPerformance.VariableExpense!=0}">
                        <apex:param value="{!ActualPerformance.VariableExpense}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.VariableExpense==0}"/></td>
                <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Esitimate.VariableExpense!=0}">
                        <apex:param value="{!(ActualPerformance.VariableExpense-NewContractV0Esitimate.VariableExpense)*100/NewContractV0Esitimate.VariableExpense}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.VariableExpense==0}" />
                </td>
                <td valign="top" style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.VariableExpense!=0}">
                        <apex:param value="{!(ActualPerformance.VariableExpense-NewContactV0Contract.VariableExpense)*100/NewContactV0Contract.VariableExpense}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.VariableExpense==0}" />
                </td>
            </tr>
            <tr>
                <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black;">Fixed Expense / 固定费用 </td>
                <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                    <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContactV0Contract.FixedExpense!=0}">
                        <apex:param value="{!NewContactV0Contract.FixedExpense}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.FixedExpense==0}"/>
                </td>
                <td valign="top" style="border-right: 1px dotted gray;" align="right">
                    <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContractV0Esitimate.FixedExpense!=0}">
                        <apex:param value="{!NewContractV0Esitimate.FixedExpense}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.FixedExpense==0}"/>
                </td>
                <td valign="top" style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="({0,number,#,###,##0})" rendered="{!ActualPerformance.FixedExpense!=0}">
                        <apex:param value="{!ActualPerformance.FixedExpense}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.FixedExpense==0}"/>
                </td>
                <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Esitimate.FixedExpense!=0}">
                        <apex:param value="{!(ActualPerformance.FixedExpense-NewContractV0Esitimate.FixedExpense)}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.FixedExpense==0}" />

                </td>
                <td valign="top" style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.FixedExpense!=0}">
                        <apex:param value="{!(ActualPerformance.FixedExpense-NewContactV0Contract.FixedExpense)}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.FixedExpense==0}" />
                </td>
            </tr>

            <tr>
                <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">Fixed Expense % / 固定费用比例 % </td>
                <td valign="top" align="right" style="border-bottom: 1px solid black;border-right: 1px dotted gray;">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.FixedExpenseRate!=0}">
                        <apex:param value="{!NewContactV0Contract.FixedExpenseRate}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.FixedExpenseRate==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Esitimate.FixedExpenseRate!=0}"><apex:param value="{!NewContractV0Esitimate.FixedExpenseRate}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.FixedExpenseRate==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!ActualPerformance.FixedExpenseRate!=0}">
                        <apex:param value="{!ActualPerformance.FixedExpenseRate}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.FixedExpenseRate==0}"/>
                </td>
                <td valign="top" align="right" style="border-bottom: 1px solid black;border-right: 1px dotted gray;">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Esitimate.FixedExpenseRate!=0 || ActualPerformance.FixedExpenseRate!=0}">
                        <apex:param value="{!ActualPerformance.FixedExpenseRate-NewContractV0Esitimate.FixedExpenseRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.FixedExpenseRate==0 && ActualPerformance.FixedExpenseRate==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.FixedExpenseRate!=0 || ActualPerformance.FixedExpenseRate!=0}">
                        <apex:param value="{!ActualPerformance.FixedExpenseRate-NewContactV0Contract.FixedExpenseRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.FixedExpenseRate==0 && ActualPerformance.FixedExpenseRate==0}"/>
                </td>
            </tr>



        </table>


    </apex:outputpanel>


    <apex:outputpanel rendered="{!AdorAbove && thisPR.ASI_CRM_CN_Last_Payment__c}">
        <table width="100%" border="0" cellpadding="3" cellspacing="0" style="font-size: 12px">
            <tr>
                <td width="25%" valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#FFFF99"><strong>
                        <apex:outputText value="Cont. Margin after A&P / 销售净利润 " /></strong>
                </td>
                <td width="15%" valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#FFFF99">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!NewContactV0Contract.MarginAfterAnP!=0}">
                        <apex:param value="{!NewContactV0Contract.MarginAfterAnP}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.MarginAfterAnP==0}"/></td>
                <td width="15%" valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right" bgcolor="#FFFF99">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!NewContractV0Esitimate.MarginAfterAnP!=0}">
                        <apex:param value="{!NewContractV0Esitimate.MarginAfterAnP}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.MarginAfterAnP==0}"/></td>
                <td width="15%" valign="top" style="border-bottom: 1px solid black;border-right: 1px solid black;" align="right" bgcolor="#FFFF99">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!ActualPerformance.MarginAfterAnP!=0}">
                        <apex:param value="{!ActualPerformance.MarginAfterAnP}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.MarginAfterAnP==0}"/></td>
                <td width="15%" valign="top" align="right" style="border-right: 1px dotted gray; border-bottom: 1px solid black;"  bgcolor="#FFFF99">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Esitimate.MarginAfterAnP!=0}">
                        <apex:param value="{!(ActualPerformance.MarginAfterAnP-NewContractV0Esitimate.MarginAfterAnP)*100/NewContractV0Esitimate.MarginAfterAnP}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.MarginAfterAnP==0}" />
                </td>
                <td width="15%" valign="top" style="border-right: 1px solid black;border-bottom: 1px solid black;" align="right"  bgcolor="#FFFF99" >
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.MarginAfterAnP!=0}">
                        <apex:param value="{!(ActualPerformance.MarginAfterAnP-NewContactV0Contract.MarginAfterAnP)*100/NewContactV0Contract.MarginAfterAnP}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.MarginAfterAnP==0}" />

                </td>
            </tr>
            <tr>
                <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#FFFF99"><strong>Cont. Margin per Bottle / 单瓶利润 </strong></td>
                <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#FFFF99">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!NewContactV0Contract.MarginPerBottle!=0}">
                        <apex:param value="{!NewContactV0Contract.MarginPerBottle}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.MarginPerBottle==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right" bgcolor="#FFFF99">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!NewContractV0Esitimate.MarginPerBottle!=0}">
                        <apex:param value="{!NewContractV0Esitimate.MarginPerBottle}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.MarginPerBottle==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black;border-right: 1px solid black;" align="right" bgcolor="#FFFF99">
                    <apex:outputText value="{0,number,#,###,##0}" rendered="{!ActualPerformance.MarginPerBottle!=0}">
                        <apex:param value="{!ActualPerformance.MarginPerBottle}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.MarginPerBottle==0}"/>
                </td>
                <td valign="top" align="right" bgcolor="#FFFF99" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" >
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Esitimate.MarginPerBottle!=0}" >
                        <apex:param value="{!(ActualPerformance.MarginPerBottle-NewContractV0Esitimate.MarginPerBottle)*100/NewContractV0Esitimate.MarginPerBottle}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.MarginPerBottle==0}" />
                </td>
                <td valign="top" style="border-right: 1px solid black;border-bottom: 1px solid black;" align="right" bgcolor="#FFFF99">
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.MarginPerBottle!=0}">
                        <apex:param value="{!(NewContactV0Contract.MarginPerBottle-NewContactV0Contract.MarginPerBottle)*100/NewContactV0Contract.MarginPerBottle}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.MarginPerBottle==0}" />

                </td>
            </tr>
            <tr>
                <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#FF9999"><strong>ROI / 投资回报率</strong></td>
                <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#FF9999">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIIntake!=0}" ><apex:param value="{!NewContactV0Contract.ROIIntake}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIIntake==0}" />
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right" bgcolor="#FF9999">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Esitimate.ROIIntake!=0}" ><apex:param value="{!NewContractV0Esitimate.ROIIntake}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.ROIIntake==0}" />
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#FF9999">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ActualPerformance.ROIIntake!=0}" ><apex:param value="{!ActualPerformance.ROIIntake}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.ROIIntake==0}" />
                </td>
                <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#FF9999">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Esitimate.ROIIntake!=0 || ActualPerformance.ROIIntake!=0}">
                        <apex:param value="{!ActualPerformance.ROIIntake-NewContractV0Esitimate.ROIIntake}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.ROIIntake==0 && ActualPerformance.ROIIntake==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#FF9999">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIIntake!=0 || ActualPerformance.ROIIntake!=0}">
                        <apex:param value="{!ActualPerformance.ROIIntake-NewContactV0Contract.ROIIntake}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIIntake==0 && ActualPerformance.ROIIntake==0}"/>

                </td>
            </tr>

            <tr>
                <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#E3DFDA"><strong>ROI / 投资回报率<br/> (excl Premium brands/剔除高档品牌)**</strong></td>
                <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIIntakeExcl!=0}">
                        <apex:param value="{!NewContactV0Contract.ROIIntakeExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIIntakeExcl==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Esitimate.ROIIntakeExcl!=0}">
                        <apex:param value="{!NewContractV0Esitimate.ROIIntakeExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.ROIIntakeExcl==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ActualPerformance.ROIIntakeExcl!=0}">
                        <apex:param value="{!ActualPerformance.ROIIntakeExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.ROIIntakeExcl==0}"/>
                </td>
                <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Esitimate.ROIIntakeExcl!=0 || ActualPerformance.ROIIntakeExcl!=0}">
                        <apex:param value="{!ActualPerformance.ROIIntakeExcl-NewContractV0Esitimate.ROIIntakeExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.ROIIntakeExcl==0 && ActualPerformance.ROIIntakeExcl==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIIntakeExcl!=0 || ActualPerformance.ROIIntakeExcl!=0}">
                        <apex:param value="{!ActualPerformance.ROIIntakeExcl-NewContactV0Contract.ROIIntakeExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIIntakeExcl==0 && ActualPerformance.ROIIntakeExcl==0}"/>

                </td>
            </tr>

            <tr>
                <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#FF9999"><strong>ROI (Pro-Forma) / 预设投资回报率</strong></td>
                <td valign="top" style="border-bottom: 1px solid black;border-right: 1px dotted gray;" align="right" bgcolor="#FF9999">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIProForma!=0}" >
                        <apex:param value="{!NewContactV0Contract.ROIProForma}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIProForma==0}" /></td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right" bgcolor="#FF9999">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Esitimate.ROIProForma!=0}" >
                        <apex:param value="{!NewContractV0Esitimate.ROIProForma}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.ROIProForma==0}" /></td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#FF9999">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ActualPerformance.ROIProForma!=0}" >
                        <apex:param value="{!ActualPerformance.ROIProForma}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.ROIProForma==0}" />
                </td>
                <td valign="top" style="border-bottom: 1px solid black;border-right: 1px dotted gray;" align="right" bgcolor="#FF9999">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Esitimate.ROIProForma!=0 || ActualPerformance.ROIProForma!=0}">
                        <apex:param value="{!ActualPerformance.ROIProForma-NewContractV0Esitimate.ROIProForma}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.ROIProForma==0 && ActualPerformance.ROIProForma==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#FF9999">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIProForma!=0 || ActualPerformance.ROIProForma!=0}">
                        <apex:param value="{!ActualPerformance.ROIProForma-NewContactV0Contract.ROIProForma}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIProForma==0 && ActualPerformance.ROIProForma==0}"/>

                </td>
            </tr>

            <tr>
                <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#E3DFDA"><strong>ROI (Pro-Forma) / 预设投资回报率 <br/> (excl Premium brands/剔除高档品牌)**</strong></td>
                <td valign="top" style="border-bottom: 1px solid black;border-right: 1px dotted gray;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIProFormaExcl!=0}">
                        <apex:param value="{!NewContactV0Contract.ROIProFormaExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIProFormaExcl==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Esitimate.ROIProFormaExcl!=0}">
                        <apex:param value="{!NewContractV0Esitimate.ROIProFormaExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.ROIProFormaExcl==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ActualPerformance.ROIProFormaExcl!=0}">
                        <apex:param value="{!ActualPerformance.ROIProFormaExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.ROIProFormaExcl==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black;border-right: 1px dotted gray;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Esitimate.ROIProFormaExcl!=0 || ActualPerformance.ROIProFormaExcl!=0}">
                        <apex:param value="{!ActualPerformance.ROIProFormaExcl-NewContractV0Esitimate.ROIProFormaExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContractV0Esitimate.ROIProFormaExcl==0 && ActualPerformance.ROIProFormaExcl==0}"/>
                </td>
                <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#E3DFDA">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIProFormaExcl!=0 || ActualPerformance.ROIProFormaExcl!=0}">
                        <apex:param value="{!ActualPerformance.ROIProFormaExcl-NewContactV0Contract.ROIProFormaExcl}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIProFormaExcl==0 && ActualPerformance.ROIProFormaExcl==0}"/>

                </td>
            </tr>


        </table>
    </apex:outputpanel>




    <apex:outputpanel id="LastPaymentPart2" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c}">
        <table width="100%" border="0" cellpadding="3" cellspacing="0" style="font-size: 12px">




            <tr>
                <td valign="top" style=" border-left: 1px solid black; border-right: 1px solid black;">
                    <strong>Total BC % <br/>空瓶回收率(Martell BC%)</strong>
                </td>
                <td valign="top" style="border-right: 1px dotted gray;" align="right">
                    <apex:outputText value="{0,number,#,###,###}%"  rendered="{!ContractBCRate!=0&&ContractBCRate!=null}" >
                        <apex:param value="{!ContractBCRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ContractBCRate==0||ContractBCRate==null}" />

                    <apex:outputText value="(" rendered="{!MartellBCRate!=null && MartellBCRate!=0}"/>
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!MartellBCRate!=null && MartellBCRate!=0}">
                        <apex:param value="{!MartellBCRate}"/>
                    </apex:outputText>
                    <apex:outputText value=")" rendered="{!MartellBCRate!=null && MartellBCRate!=0}"/>

                </td>
                <td valign="top" style="border-right: 1px dotted gray;" align="right">
                    <apex:outputText value="{0,number,#,###,###}%"  rendered="{!ContractBCRate!=0&&ContractBCRate!=null}" >
                        <apex:param value="{!ContractBCRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ContractBCRate==0||ContractBCRate==null}" />

                    <apex:outputText value="(" rendered="{!MartellBCRate!=null && MartellBCRate!=0}"/>
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!MartellBCRate!=null && MartellBCRate!=0}">
                        <apex:param value="{!MartellBCRate}"/>
                    </apex:outputText>
                    <apex:outputText value=")" rendered="{!MartellBCRate!=null && MartellBCRate!=0}"/>

                </td>
                <td valign="top" style="border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,###}%" rendered="{!ActualPerformance.BCRate!=0&&ActualPerformance.BCRate!=null}" >
                        <apex:param value="{!ActualPerformance.BCRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.BCRate==0||ActualPerformance.BCRate==null}" />

                    <apex:outputText value="(" rendered="{!ActualPerformance.TotalMBCRate!=null && ActualPerformance.TotalMBCRate!=0}"/>
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!ActualPerformance.TotalMBCRate!=null && ActualPerformance.TotalMBCRate!=0}">
                        <apex:param value="{!ActualPerformance.TotalMBCRate}"/>
                    </apex:outputText>
                    <apex:outputText value=")" rendered="{!ActualPerformance.TotalMBCRate!=null && ActualPerformance.TotalMBCRate!=0}"/>

                </td>
                <td style=" border-right: 1px dotted gray; "></td>
                <td style=" border-right: 1px solid black;"></td>

            </tr>



            <tr>
                <td width="25%" valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
                    <strong>Net BC % 净空瓶回收率(Martell BC%)</strong></td>
                <td  width="15%" valign="top" style="border-bottom: 1px solid black;border-right: 1px dotted gray;" align="right">


                </td>
                <td  width="15%" valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right">

                </td>
                <td  width="15%"  valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                    <apex:outputText value="{0,number,#,###,###}%" rendered="{!ActualPerformance.NetBCRate!=0&&ActualPerformance.NetBCRate!=null}" >
                        <apex:param value="{!ActualPerformance.NetBCRate}"/></apex:outputText>
                    <apex:outputText value=" - " rendered="{!ActualPerformance.NetBCRate==0 || ActualPerformance.NetBCRate==null}" />


                    <apex:outputText value="(" rendered="{!ActualPerformance.NetMBCRate!=null && ActualPerformance.NetMBCRate!=0}"/>
                    <apex:outputText value="{0,number,#,###,##0}%" rendered="{!ActualPerformance.NetMBCRate!=null && ActualPerformance.NetMBCRate!=0}">
                        <apex:param value="{!ActualPerformance.NetMBCRate}"/>
                    </apex:outputText>
                    <apex:outputText value=")" rendered="{!ActualPerformance.NetMBCRate!=null && ActualPerformance.NetMBCRate!=0}"/>

                </td>
                <td width="15%" style="border-bottom: 1px solid black; border-right: 1px dotted gray; "></td>
                <td width="15%"  style="border-bottom: 1px solid black; border-right: 1px solid black;"></td>

            </tr>

        </table>

        {!selectedSubBrandDescription}
    </apex:outputpanel>

    <br/>

    <apex:outputpanel rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c}">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <thead>
            <tr>
                <td colspan="10" bgcolor="#99CCFF" style="border:1px solid black;">Investment by Sub-Brand 品牌投入</td>
            </tr>
            <tr>
                <td style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">&nbsp;</td>
                <td colspan="3" style="border-right: 1px solid black; border-bottom: 1px solid black;white-space: pre;" align="center">Trade Expenses Per Bottle<br/>单瓶销售费用</td>
                <td colspan="3" style="border-right: 1px solid black; border-bottom: 1px solid black;white-space: pre;" align="center">% Gross Sales<br/>％ 营业额</td>
                <td colspan="3" style="border-right: 1px solid black; border-bottom: 1px solid black;white-space: pre;" align="center">ROI (Actual)<br/>投资回报率</td>
            </tr>
            <tr>
                <td width="10%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" align="center">Sub-Brands 品牌</td>
                <td width="8%" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="center">Historical 历史</td>
                <td width="8%" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="center">Estimate 预计</td>
                <td width="8%" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="center">Actual 实际</td>
                <td width="8%" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="center">Historical 历史</td>
                <td width="8%" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="center">Estimate 预计</td>
                <td width="8%" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="center">Actual 实际</td>
                <td width="8%" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="center">Historical 历史</td>
                <td width="8%" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="center">Estimate 预计</td>
                <td width="8%" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="center">Actual 实际</td>
            </tr>
            </thead>
            <apex:variable value="{!0}" var="TotalHistoricalBottles"/>
            <apex:variable value="{!0}" var="TotalEstimateBottles"/>
            <apex:variable value="{!0}" var="TotalContractBottles"/>
            <apex:variable value="{!0}" var="TotalHistoricalFees"/>
            <apex:variable value="{!0}" var="TotalEstimateFees"/>
            <apex:variable value="{!0}" var="TotalContractFees"/>
            <apex:variable value="{!0}" var="AllHistoricalTotalFees"/>
            <apex:variable value="{!0}" var="AllEstimateTotalFees"/>
            <apex:variable value="{!0}" var="AllContractTotalFees"/>

            <apex:variable value="{!0}" var="HistoricalTotalFees"/>
            <apex:variable value="{!0}" var="EstimateTotalFees"/>
            <apex:variable value="{!0}" var="ContractTotalFees"/>

            <apex:repeat value="{!investmentBySubBrandByContractBySubBrand}" var="subBrandId">
                <tr>
                    <td align="left" valign="top" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" >
                        <apex:outputText value="{!BLANKVALUE(investmentBySubBrandByContractBySubBrand[subBrandId]['lastPayment'].subBrandName,investmentBySubBrandByContractBySubBrand[subBrandId]['estimate'].subBrandName)}" escape="false" />
                    </td>
                    <td align="right" valign="top" style="border-bottom: 1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.0}">
                            <apex:param value="{!BLANKVALUE(investmentBySubBrandByContractBySubBrand[subBrandId]['historical'].tradeExpensePerBottle, 0)}"/>
                        </apex:outputText>
                    </td>
                    <td align="right" valign="top" style="border-bottom: 1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.0}">
                            <apex:param value="{!BLANKVALUE(investmentBySubBrandByContractBySubBrand[subBrandId]['estimate'].tradeExpensePerBottle, 0)}"/>
                        </apex:outputText>
                    </td>
                    <td align="right" valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.0}">
                            <apex:param value="{!BLANKVALUE(investmentBySubBrandByContractBySubBrand[subBrandId]['lastPayment'].tradeExpensePerBottle, 0)}"/>
                        </apex:outputText>
                    </td>
                    <td align="right" valign="top" style="border-bottom: 1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.0}%">
                            <apex:param value="{!BLANKVALUE(investmentBySubBrandByContractBySubBrand[subBrandId]['historical'].GSPercent, 0)}"/>
                        </apex:outputText>
                    </td>
                    <td align="right" valign="top" style="border-bottom: 1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.0}%">
                            <apex:param value="{!BLANKVALUE(investmentBySubBrandByContractBySubBrand[subBrandId]['estimate'].GSPercent, 0)}"/>
                        </apex:outputText>
                    </td>
                    <td align="right" valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.0}%">
                            <apex:param value="{!BLANKVALUE(investmentBySubBrandByContractBySubBrand[subBrandId]['lastPayment'].GSPercent, 0)}"/>
                        </apex:outputText>
                    </td>
                    <td align="right" valign="top" style="border-bottom: 1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.00}">
                            <apex:param value="{!BLANKVALUE(investmentBySubBrandByContractBySubBrand[subBrandId]['historical'].ROI, 0)}"/>
                        </apex:outputText>
                    </td>
                    <td align="right" valign="top" style="border-bottom: 1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.00}">
                            <apex:param value="{!BLANKVALUE(investmentBySubBrandByContractBySubBrand[subBrandId]['estimate'].ROI, 0)}"/>
                        </apex:outputText>
                    </td>
                    <td align="right" valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.00}">
                            <apex:param value="{!BLANKVALUE(investmentBySubBrandByContractBySubBrand[subBrandId]['lastPayment'].ROI, 0)}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
            <!--<tr>-->
            <!--<td style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Total 合计</td>-->
            <!--<td style="{!IF(ExistHistoricalData,'','display:none;')}border-top: 1px solid black;border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">-->
            <!--<apex:outputText value="{0,number,#,###,###}" rendered="{!TotalHistoricalBottles!=0 && TotalHistoricalBottles!=null}" >-->
            <!--<apex:param value="{!TotalHistoricalBottles}"/></apex:outputText>-->
            <!--<apex:outputText value=" - " rendered="{!TotalHistoricalBottles==null || TotalHistoricalBottles==0}" />-->
            <!--</td>-->
            <!--<td style="border-top: 1px solid black;border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">-->
            <!--<apex:outputText value="{0,number,#,###,###}" rendered="{!TotalEstimateBottles!=0 && TotalEstimateBottles!=null}" >-->
            <!--<apex:param value="{!TotalEstimateBottles}"/></apex:outputText>-->
            <!--<apex:outputText value=" - " rendered="{!TotalEstimateBottles==null || TotalEstimateBottles==0}" />-->
            <!--</td>-->
            <!--<td style="border-top: 1px solid black;border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">-->
            <!--<apex:outputText value="{0,number,#,###,###}" rendered="{!TotalContractBottles!=0 && TotalContractBottles!=null}" >-->
            <!--<apex:param value="{!TotalContractBottles}"/></apex:outputText>-->
            <!--<apex:outputText value=" - " rendered="{!TotalContractBottles==null || TotalContractBottles==0}" />-->
            <!--</td>-->

            <!--<td style="{!IF(ExistHistoricalData,'','display:none;')} border-top: 1px solid black;border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">-->
            <!--<apex:outputText value="{0,number,#,###,###}" rendered="{!TotalHistoricalFees!=0 && TotalHistoricalFees!=null}" >-->
            <!--<apex:param value="{!TotalHistoricalFees}"/></apex:outputText>-->
            <!--<apex:outputText value=" - " rendered="{!TotalHistoricalFees==null || TotalHistoricalFees==0}" />-->

            <!--</td>-->
            <!--<td style="border-top: 1px solid black;border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">-->
            <!--<apex:outputText value="{0,number,#,###,###}" rendered="{!TotalEstimateFees!=0 && TotalEstimateFees!=null}" >-->
            <!--<apex:param value="{!TotalEstimateFees}"/></apex:outputText>-->
            <!--<apex:outputText value=" - " rendered="{!TotalEstimateFees==null || TotalEstimateFees==0}" />-->
            <!--</td>-->
            <!--<td style="border-top: 1px solid black;border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">-->
            <!--<apex:outputText value="{0,number,#,###,###}" rendered="{!TotalContractFees!=0 && TotalContractFees!=null}" >-->
            <!--<apex:param value="{!TotalContractFees}"/></apex:outputText>-->
            <!--<apex:outputText value=" - " rendered="{!TotalContractFees==null || TotalContractFees==0}" />-->
            <!--</td>-->
            <!--<td style="{!IF(ExistHistoricalData,'','display:none;')} border-top: 1px solid black;border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">-->
            <!--<apex:outputText value="{0,number,#,###,###}" rendered="{!AllHistoricalTotalFees!=0 && AllHistoricalTotalFees!=null}" >-->
            <!--<apex:param value="{!AllHistoricalTotalFees}"/></apex:outputText>-->
            <!--<apex:outputText value=" - " rendered="{!AllHistoricalTotalFees==null || AllHistoricalTotalFees==0}" />-->
            <!--</td>-->
            <!--<td style="border-top: 1px solid black;border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">-->
            <!--<apex:outputText value="{0,number,#,###,###}" rendered="{!AllEstimateTotalFees!=0 && AllEstimateTotalFees!=null}" >-->
            <!--<apex:param value="{!AllEstimateTotalFees}"/></apex:outputText>-->
            <!--<apex:outputText value=" - " rendered="{!AllEstimateTotalFees==null || AllEstimateTotalFees==0}" />-->
            <!--</td>-->
            <!--<td style="border-right: 1px solid black; border-top: 1px solid black;border-bottom: 1px solid black;"  align="right" bgcolor="#E3DFDA">-->
            <!--<apex:outputText value="{0,number,#,###,###}" rendered="{!AllContractTotalFees!=0 && AllContractTotalFees!=null}" >-->
            <!--<apex:param value="{!AllContractTotalFees}"/></apex:outputText>-->
            <!--<apex:outputText value=" - " rendered="{!AllContractTotalFees==null || AllContractTotalFees==0}" />-->
            <!--</td>-->
            <!--</tr>-->



        </table>
    </apex:outputpanel>

    <br/>

    <table width="100%">
        <tr><td valign="top" style="font-weight: bold; font-size: 12px; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
                <apex:outputText value="Finance Comments"/>
            </td></tr>
        <tr>
            <td valign="top" style="font-size: 12px; line-height: 15px; border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
                <apex:outputField value="{!lstApprovalComment[0].ASI_CRM_BA_comments__c}"  rendered="{!lstApprovalComment[0].ASI_CRM_BA_comments__c!=null}"/>
                <apex:outputText value=" - " rendered="{!lstApprovalComment[0].ASI_CRM_BA_comments__c==null}"/>
            </td>
        </tr>
    </table>

    </body>
</apex:component>