<apex:component controller="ASI_TnE_EmailAttachmentController" access="global">
<apex:attribute name="headerId" type="String" description="TnE header id" assignTo="{!currentHeaderId}" />
    <apex:outputPanel layout="block" rendered="{! IF(ISBLANK(urlMap), false, true) }">
    <p>Please find attachment file links below: </p>
    <table>
        <apex:repeat value="{!urlMap}" var="attachment">
        <tr><td>&#8226;<a href="{!attachment}">{!urlMap[attachment]}</a></td></tr>
        </apex:repeat>
    </table>
    </apex:outputPanel>
</apex:component>