<apex:component controller="ASI_TnE_ExpenseRptController" access="global" >
<apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
<apex:attribute name="viewAll" type="Boolean" description=" " assignTo="{!viewAllDetails}"/>
<html>
        <head>
            <style>
            @page:first{
                size: 8.27in 11.7in;
                margin:0.25in;
            }
            @page{
                size: 11.7in 8.27in;
                margin:0.25in;
            }
            @Page{
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: counter(page);
                }    
            }
            div.header {
                position: running(header);
            }


            .nobreak{
                page-break-inside: avoid;       
            }


            table {
                <!--         -fs-table-paginate: paginate; -->
                <!--        page-break-inside: auto;    -->
                border-spacing: 0;
                page-break-inside:auto;
                
            }

            tr{
                page-break-inside:avoid;
                page-break-after:auto;
            }
            td{
                word-wrap: break-word;
                word-break:break-all;
            }

            body{
                font-family: Arial Unicode MS;
                font-size: 7pt;
            }

            tbody {display:table-row-group;
            }

            .standardtd{
                border: solid 1px black;    
            }

            .approvertd {
                width:50pt;
                text-align:center;            
            }

            .tableHeader {
                text-align:center;
            }
            .tdWithBorder {
                border-bottom:1px solid;
                border-right:1px solid;
                border-left:1px solid;
                border-top:1px solid;
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            #footer
            {
                clear: both;
                position:relative;
                z-index: 10;
                height: 3em;
                margin-top: 10em;
                page-break-inside: avoid;
            }
            </style>
        </head>
        <body>    
            <div style="height:10%; position: relative;font:italic 12pt;">
                <left>
                    {!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_ExpenseReport, $Label.ASI_TnE_ExpenseReport)} 
                </left>
            </div>
            <div style="width:100%;margin-top: 5px;">
            <div style="border:1px solid;width:50%;padding:3px;float:left;">
            <table border="0" cellpadding="1px" cellspacing="15" width="100%">
                <colgroup>
                    <col span="1" style="width: 50%;padding-left:5px;"/>
                    <col span="1" style="width: 50%;padding-left:5px;"/>
                </colgroup>
                <tr> 
                    <td >{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_ClaimId, 'T&E ID')}</td>
                    <td class="tdWithBorder">{!header.Name}</td>
                </tr>
                <tr style="height:3px"> </tr>
                <tr> 
                    <td >{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_EmployeeName, 'Employee Name')}</td>
                    <td class="tdWithBorder">{!If(header.ASI_TnE_Payee_Employee__r.Name == null, header.Owner.Name, header.ASI_TnE_Payee_Employee__r.Name)}</td>
                </tr>
                <tr style="height:3px"> </tr>
                <apex:outputText rendered="{!!CONTAINS(header.recordtype.developername, 'ASI_TnE_TW')}">
                <tr> 
                    <td >{!$ObjectType.ASI_TnE_ClaimHeader__c.fields.ASI_TnE_Employee_Type__c.Label}</td>
                    <td class="tdWithBorder">{!header.ASI_TnE_Employee_Type__c}</td>
                </tr>
                <tr style="height:3px"> </tr>
                </apex:outputText>
                <apex:outputText rendered="{!OR(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), CONTAINS(header.recordtype.developername, 'ASI_TnE_TH'))}">
                <tr> 
                    <td >{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_SubLedger, 'Sub Ledger')}</td>
                    <td class="tdWithBorder">{!header.ASI_TnE_Sub_Ledger__c}</td>
                </tr>
                <tr style="height:3px"> </tr>
                </apex:outputText>
                <tr> 
                    <td >{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_Department, 'Department')}</td>
                    <td class="tdWithBorder">{!header.ASI_TnE_Department_Division__c}</td>
                </tr>
                <tr style="height:3px"> </tr>
                <tr> 
                    <td >{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_BusinessUnit, 'Business Unit')}</td>
                    <td class="tdWithBorder">{!IF(CONTAINS(header.recordtype.developername, 'ASI_TnE_HK'), header.ASI_TnE_Company__c, header.ASI_TnE_Business_Unit__c)}</td>
                </tr>
                <tr style="height:3px"> </tr>
                
                <tr> 
                    <td >{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_TnE_Type, 'Type of Claim')}</td>
                    <td class="tdWithBorder">{!header.ASI_TnE_Type__c}</td>
                </tr>
                
            </table>
            </div>
            <apex:outputPanel layout="block" rendered="{!CONTAINS(header.recordtype.developername, 'ASI_TnE_TW')}">
            <div style="float:left;margin-left: 54px;">
                <apex:image url="{!$Resource.ASI_TnE_TW_LOGO}" width="266" height="60"/>
            </div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!OR(header.recordtype.developername ='ASI_TnE_SG_Claim_Header', header.recordtype.developername ='ASI_TnE_SG_Claim_Header_Finance', header.recordtype.developername ='ASI_TnE_SG_Cash_Advance_Header')}">
            <div style="float:left;margin-left: 50px;">
                <apex:image url="{!$Resource.ASI_MFM_SG_Logo}" width="298" height="64"/>
            </div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!OR(header.recordtype.developername ='ASI_TnE_MY_Claim_Header', header.recordtype.developername ='ASI_TnE_MY_Claim_Header_Finance' , header.recordtype.developername ='ASI_TnE_MY_Cash_Advance_Header')}">
            <div style="float:left;margin-left: 54px;">
                <apex:image url="{!$Resource.ASI_MFM_MY_Logo}" width="266" height="60"/>
            </div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!CONTAINS(header.recordtype.developername, 'ASI_TnE_TH')}">
            <div style="float:left;margin-left: 54px;">
                <apex:image url="{!$Resource.ASI_CRM_TH_Logo_jpg}" width="266" height="60"/>
            </div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!OR(header.recordtype.developername ='ASI_TnE_HK_Claim_Header', header.recordtype.developername ='ASI_TnE_HK_Claim_Header_Finance', header.recordtype.developername ='ASI_TnE_HK_Cash_Advance_Header')}">
            <div style="float:left;margin-left: 54px;">
                <apex:image url="{!$Resource.ASI_MFM_Asia_Logo}" width="266" height="60"/>
            </div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!OR(header.recordtype.developername ='ASI_TnE_ID_Claim_Header', header.recordtype.developername ='ASI_TnE_ID_Claim_Header_Finance', header.recordtype.developername ='ASI_TnE_ID_Cash_Advance_Header')}">
            <div style="float:left;margin-left: 54px;">
                <apex:image url="{!$Resource.ASI_MFM_SG_Logo}" width="266" height="60"/>
            </div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!OR(header.recordtype.developername ='ASI_TnE_PH_Claim_Header', header.recordtype.developername ='ASI_TnE_PH_Claim_Header_Finance', header.recordtype.developername ='ASI_TnE_PH_Cash_Advance_Header')}">
            <div style="float:left;margin-left: 54px;">
                <apex:image url="{!$Resource.ASI_PH_LOGO}" width="266" height="53"/>
            </div>
            </apex:outputPanel>
            </div>
            <div style="clear:both"></div>
            <div style="border:1px solid;width:50%;padding:3px;float:left;margin-top:3px;">
            <table border="0" cellpadding="1px" cellspacing="15" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 50%;padding-left:5px;"/>
                </colgroup>
                <tr> 
                    <td class="tableHeader">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_Start, 'Start')}</td>
                    <td></td>
                    <td class="tableHeader">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_SubmissionDate, 'Submission Date')}</td>
                </tr>
                <tr> 
                    <td class="tdWithBorder"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!startDate}" /></apex:outputText></td>
                    <td></td>
                    <td class="tdWithBorder"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!header.ASI_TnE_HK_Submission_Date__c}" /></apex:outputText></td>  
                </tr>
                <tr> 
                    <td class="tableHeader">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_Format, 'Format')} (MM/DD/YY)</td>
                    <td></td>
                    <td class="tableHeader">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_Format, 'Format')} (MM/DD/YY)</td>
                </tr>
            </table>
            </div>
            <div style="clear:both"></div>
            <apex:outputPanel layout="block" rendered="{!!OR(CONTAINS(header.recordtype.developername, 'ASI_TnE_HK'),CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'),CONTAINS(header.recordtype.developername, 'ASI_TnE_TH'),CONTAINS(header.recordtype.developername, 'ASI_TnE_MY'))}">
            <div style="margin-top:3px;">
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader">YTD T&amp;E Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdTnEAmt}"/> </apex:outputText></td>
                    <td class="tableHeader">YTD T&amp;E Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdTnEBgt}"/> </apex:outputText></td>
                    <td class="tableHeader">YTD A&amp;P Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdAnPAmt}"/> </apex:outputText></td>
                    <td class="tableHeader">YTD A&amp;P Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdAnPBgt}"/> </apex:outputText></td>
                </tr>
            </table>
            </div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!CONTAINS(header.recordtype.developername, 'ASI_TnE_MY')}">
            <div style="margin-top:3px;">
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                </colgroup>
                <tr>                   <!-- Modified by 2017-11-08  Linus@introv --> 
                    <td class="tableHeader">YTD T&amp;E Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdTnEAmt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD T&amp;E Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdTnEBgt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD A&amp;P Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdAnPAmt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD A&amp;P Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdAnPBgt}"/></apex:outputText></td>
                </tr>
                <tr>
                    <td class="tableHeader">MTD T&amp;E Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.mtdTnEAmt}"/></apex:outputText></td>
                    <td class="tableHeader">MTD T&amp;E Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.mtdTnEBgt}"/></apex:outputText></td>
                    <td class="tableHeader">MTD A&amp;P Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.mtdAnPAmt}"/></apex:outputText></td>
                    <td class="tableHeader">MTD A&amp;P Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.mtdAnPBgt}"/></apex:outputText></td>
                </tr>
            </table>
            </div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!CONTAINS(header.recordtype.developername, 'ASI_TnE_TH')}">
            <div style="margin-top:3px;">
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 14%;padding-left:5px;"/>
                    <col span="1" style="width: 11%;padding-left:5px;"/>
                    <col span="1" style="width: 14%;padding-left:5px;"/>
                    <col span="1" style="width: 11%;padding-left:5px;"/>
                    <col span="1" style="width: 14%;padding-left:5px;"/>
                    <col span="1" style="width: 11%;padding-left:5px;"/>
                    <col span="1" style="width: 14%;padding-left:5px;"/>
                    <col span="1" style="width: 11%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader">YTD T&amp;E Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdTnEAmt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD T&amp;E Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdTnEBgt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD A&amp;P Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdAnPAmt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD A&amp;P Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdAnPBgt}"/></apex:outputText></td>
                </tr>
                <tr>
                    <td class="tableHeader">YTD Medical Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdMedicalAmt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD Medical Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdMedicalBgt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD Gasoline Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdGasolineAmt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD Gasoline Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdGasolineBgt}"/></apex:outputText></td>
                </tr>
                <tr>
                    <td class="tableHeader">YTD Dental Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdDentalAmt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD Dental Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdDentalBgt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD Lens Amount</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdLensAmt}"/></apex:outputText></td>
                    <td class="tableHeader">YTD Lens Budget</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!budget.ytdLensBgt}"/></apex:outputText></td>
                </tr>
            </table>
            </div>
            </apex:outputPanel>
            <div style="margin-top:3px;">
            <apex:outputPanel layout="block" rendered="{!!OR(header.recordtype.developername ='ASI_TnE_MY_Claim_Header', header.recordtype.developername ='ASI_TnE_MY_Claim_Header_Finance', header.recordtype.developername ='ASI_TnE_MY_Cash_Advance_Header', CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'))}">
            <table border="0" cellpadding="1" cellspacing="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;padding-left:5px;"/>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                    <col span="1" style="width: 2%;padding-left:5px;"/>
                    <col span="1" style="width: 20%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td rowspan = "3" colspan="3" class="tdWithBorder">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_ExpenseClassification, 'Expense Classification')}</td>
                    <td rowspan = "3" class="tdWithBorder" style="border-left:0px solid;">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_PaymentAmount, 'Payment Amount')}<br/>{!currencyStr}</td>
                    <td rowspan = "3"></td>
                    <td rowspan = "3" class="tdWithBorder">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), '', 'Average Cost')}<br/>{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_PerReceipt, 'per Receipt')}<br/>{!currencyStr}</td>
                    <td rowspan = "3" class="tdWithBorder" style="border-left:0px solid;">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), '', 'Average Cost')}<br/>{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_PerAttendee, 'per Attendee')}<br/>{!currencyStr}</td>
                </tr>
                <tr></tr><tr></tr>
                <apex:repeat value="{!accMapDetails}" var="accMapDetail" >
                    <tr style="{!If(accMapDetail.amount != 0, 'table-row;', 'display:none;')}">
                        <td class="tdWithBorder" style="border-top:0px solid;border-right:0px solid;text-align:left;">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'),accMapDetail.detail.ASI_JP_TnE_Expense_Category__r.Name + ' - ','')}{!accMapDetail.detail.Name}</td>
                        <td colspan="2" class="tdWithBorder" style="border-top:0px solid;border-left:0px solid;text-align:left;">{!accMapDetail.detail.ASI_JP_TnE_Account_Mapping__r.ASI_TnE_Account_Number__c}</td>
                        <td class="tdWithBorder" style="border-top:0px solid;border-left:0px solid;"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!accMapDetail.amount}"/></apex:outputText></td>
                        <td></td>
                        <td class="tdWithBorder" style="border-top:0px solid;"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!accMapDetail.avrgPerReceipt}"/></apex:outputText></td>
                        <td class="tdWithBorder" style="border-top:0px solid;border-left:0px solid;" bgcolor="{!If(accMapDetail.isHidden, '#808080','#FFFFFF')}"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!accMapDetail.avrgPerAttendee}"/></apex:outputText></td>
                    </tr>
                </apex:repeat>
                <tr style="height:3px"> </tr>
                <tr>
                    <td colspan="3" style="font-size:8pt;">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_TotalAmount, 'Total Amount')}</td>
                    <td style="text-align:center;" bgcolor="#B0C4DE"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount}"/></apex:outputText></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height:3px"> </tr>
                <tr>
                    <td colspan="3" style="font-size:8pt;">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_OtherAdjustments, 'Other Adjustments')}</td>
                    <td style="text-align:center;" bgcolor="#FFEFD5"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!otherAdjust}"/></apex:outputText></td>
                    <td></td>
                    <td colspan="2" rowspan="3" class="tdWithBorder" style="color:red;border:2px solid black;display:{!IF(isOverThreeMth, 'table-cell', 'none')}">{!IF(isOverThreeMth, If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_Over3MonthsSubmission, 'Over 3 Months Submission!'), '')}</td>
                </tr>
                <tr style="height:3px"> </tr>
                <tr>
                    <td colspan="2" style="font-size:8pt;color:white" bgcolor="#00008B">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_GRANDTOTAL, 'GRAND TOTAL')}</td>
                    <td></td>
                    <td style="text-align:center;color:white;" bgcolor="#00008B" font-weight="700"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount + otherAdjust}"/></apex:outputText></td>
                    <td></td>
                </tr>
            </table>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!CONTAINS(header.recordtype.developername, 'ASI_TnE_TW')}">
            <table border="0" cellpadding="1" cellspacing="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 40%;padding-left:5px;"/>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                    <col span="1" style="width: 2%;padding-left:5px;"/>
                    <col span="1" style="width: 20%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td rowspan = "3" colspan="3" class="tdWithBorder">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_ExpenseClassification, 'Expense Classification')}</td>
                    <td rowspan = "3" class="tdWithBorder" style="border-left:0px solid;">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_PaymentAmount, 'Payment Amount')}<br/>{!currencyStr}</td>
                    <td rowspan = "3"></td>
                    <td rowspan = "3" class="tdWithBorder">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), '', 'Average Cost')}<br/>{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_PerReceipt, 'per Receipt')}<br/>{!currencyStr}</td>
                    <td rowspan = "3" class="tdWithBorder" style="border-left:0px solid;">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), '', 'Average Cost')}<br/>{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_PerAttendee, 'per Attendee')}<br/>{!currencyStr}</td>
                </tr>
                <tr></tr><tr></tr>
                <apex:repeat value="{!accMapDetails}" var="accMapDetail" >
                    <tr style="{!If(accMapDetail.amount != 0, 'table-row;', 'display:none;')}">
                        <td class="tdWithBorder" style="border-top:0px solid;border-right:0px solid;text-align:left;">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'),accMapDetail.detail.ASI_JP_TnE_Expense_Category__r.Name + ' - ','')}{!accMapDetail.detail.Name}</td>
                        <td colspan="2" class="tdWithBorder" style="border-top:0px solid;border-left:0px solid;text-align:left;">{!accMapDetail.detail.ASI_JP_TnE_Account_Mapping__r.ASI_TnE_Account_Number__c}</td>
                        <td class="tdWithBorder" style="border-top:0px solid;border-left:0px solid;"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!accMapDetail.amount}"/></apex:outputText></td>
                        <td></td>
                        <td class="tdWithBorder" style="border-top:0px solid;"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!accMapDetail.avrgPerReceipt}"/></apex:outputText></td>
                        <td class="tdWithBorder" style="border-top:0px solid;border-left:0px solid;" bgcolor="{!If(accMapDetail.isHidden, '#808080','#FFFFFF')}"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!accMapDetail.avrgPerAttendee}"/></apex:outputText></td>
                    </tr>
                </apex:repeat>
                <tr style="height:3px"> </tr>
                <tr>
                    <td colspan="3" style="font-size:8pt;">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_TotalAmount, 'Total Amount')}</td>
                    <td style="text-align:center;" bgcolor="#B0C4DE"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount}"/></apex:outputText></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height:3px"> </tr>
                <tr>
                    <td colspan="3" style="font-size:8pt;">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_OtherAdjustments, 'Other Adjustments')}</td>
                    <td style="text-align:center;" bgcolor="#FFEFD5"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!otherAdjust}"/></apex:outputText></td>
                    <td></td>
                    <td colspan="2" rowspan="3" class="tdWithBorder" style="color:red;border:2px solid black;display:{!IF(isOverThreeMth, 'table-cell', 'none')}">{!IF(isOverThreeMth, If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_Over3MonthsSubmission, 'Over 3 Months Submission!'), '')}</td>
                </tr>
                <tr style="height:3px"> </tr>
                <tr>
                    <td colspan="2" style="font-size:8pt;color:white" bgcolor="#00008B">{!If(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'), $Label.ASI_TnE_TW_GRANDTOTAL, 'GRAND TOTAL')}</td>
                    <td></td>
                    <td style="text-align:center;color:white;" bgcolor="#00008B" font-weight="700"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount + otherAdjust}"/></apex:outputText></td>
                    <td></td>
                </tr>
            </table>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!OR(header.recordtype.developername ='ASI_TnE_MY_Claim_Header', header.recordtype.developername ='ASI_TnE_MY_Claim_Header_Finance', header.recordtype.developername ='ASI_TnE_MY_Cash_Advance_Header')}">
            <table border="0" cellpadding="1" cellspacing="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 30%;padding-left:5px;"/>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                    <col span="1" style="width: 2%;padding-left:5px;"/>
                    <col span="1" style="width: 20%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td rowspan = "3" colspan="3" class="tdWithBorder">Expense Classification</td>
                    <td rowspan = "3" class="tdWithBorder" style="border-left:0px solid;">Payment Amount [a]<br/>{!currencyStr}</td>
                    <td rowspan = "3"></td>
                    <td rowspan = "3" class="tdWithBorder">GST Value [b]<br/>{!currencyStr}</td>
                    <td rowspan = "3" class="tdWithBorder" style="border-left:0px solid;">Taxable<br/>Amount<br/>{!currencyStr}</td>
                    <td rowspan = "3" class="tdWithBorder" style="border-left:0px solid;">[c] = [a] -<br/>[b]</td>
                </tr>
                <tr></tr><tr></tr>
                <apex:repeat value="{!accMapDetails}" var="accMapDetail" >
                    <tr style="{!If(accMapDetail.amount != 0, 'table-row;', 'display:none;')}">
                        <td class="tdWithBorder" style="border-top:0px solid;border-right:0px solid;text-align:left;">{!accMapDetail.detail.Name}</td>
                        <td colspan="2" class="tdWithBorder" style="border-top:0px solid;border-left:0px solid;text-align:left;">{!accMapDetail.detail.ASI_JP_TnE_Account_Mapping__r.ASI_TnE_Account_Number__c}</td>
                        <td class="tdWithBorder" style="border-top:0px solid;border-left:0px solid;"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!accMapDetail.amount}"/></apex:outputText></td>
                        <td></td>
                        <td class="tdWithBorder" style="border-top:0px solid;"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!accMapDetail.GSTAmt}"/></apex:outputText></td>
                        <td class="tdWithBorder" style="border-top:0px solid;border-left:0px solid;"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!accMapDetail.taxableAmt}"/></apex:outputText></td>
                        <td class="tdWithBorder" style="border-top:0px solid;border-left:0px solid;"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!accMapDetail.amount - accMapDetail.GSTAmt}"/></apex:outputText></td>
                    </tr>
                </apex:repeat>
                <tr style="height:3px"> </tr>
                <tr>
                    <td colspan="3" style="font-size:8pt;">Total Amount</td>
                    <td style="text-align:center;" bgcolor="#B0C4DE"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount}"/></apex:outputText></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height:3px"> </tr>
                <tr>
                    <td colspan="3" style="font-size:8pt;">Other adjustments</td>
                    <td style="text-align:center;" bgcolor="#FFEFD5"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!otherAdjust}"/></apex:outputText></td>
                    <td></td>
                    <td colspan="3" rowspan="3" class="tdWithBorder" style="color:red;border:2px solid black;display:{!IF(isOverThreeMth, 'table-cell', 'none')}">{!IF(isOverThreeMth, 'Over 3 months submission!', '')}</td>
                </tr>
                <tr style="height:3px"> </tr>
                <tr>
                    <td colspan="2" style="font-size:8pt;color:white" bgcolor="#00008B">GRAND TOTAL</td>
                    <td></td>
                    <td style="text-align:center;color:white;" bgcolor="#00008B" font-weight="700"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount + otherAdjust}"/></apex:outputText></td>
                    <td></td>
                    <td style="text-align:center;color:white;" bgcolor="#00008B" font-weight="700"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlGSTAmt}"/></apex:outputText></td>
                    <td style="text-align:center;color:white;" bgcolor="#00008B" font-weight="700"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlTaxableAmt}"/></apex:outputText></td>
                    <td style="text-align:center;color:white;" bgcolor="#00008B" font-weight="700"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount - ttlGSTAmt}"/></apex:outputText></td>
                </tr>
            </table>
            </apex:outputPanel>
            </div>
            
            <div style="margin-top:3px;">
            <div style="float:left;width:{!IF(OR(header.recordtype.developername ='ASI_TnE_MY_Claim_Header', header.recordtype.developername ='ASI_TnE_MY_Claim_Header_Finance', header.recordtype.developername ='ASI_TnE_MY_Cash_Advance_Header'),'65%','75%')}">
            <apex:outputPanel layout="block" rendered="{!And(numOfApprovals != 0,!CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'))}">
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <tr>
                    <td class="approvertd" rowspan="{!numOfApprovals + 1}">Approval History</td>
                    <td class="approvertd">Date</td>
                    <td class="approvertd">Status</td>
                    <td class="approvertd">Approver</td>
                    <td class="approvertd">Title</td>
                    <td class="approvertd">Comments</td>
                </tr>
                <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                    <tr>
                       <td class="approvertd">
                           <c:ASI_TnE_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="MM/dd/yy HH:mm:ss"></c:ASI_TnE_Formatted_Datetime>
                       </td>
                       <td class="approvertd">{!approvalDetail.history.StepStatus}</td>
                       <td class="approvertd">{!approvalDetail.history.Actor.Name}</td>
                       <td class="approvertd">{!approvalDetail.title}</td>
                       <td class="approvertd">{!approvalDetail.history.Comments}</td>
                    </tr>
               </apex:repeat>                       
            </table>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!And(numOfApprovals != 0,CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'))}">
            <br/>
            <br/>
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <tr>
                    <td class="approvertd" rowspan="{!numOfApprovals + 1}">{!$Label.ASI_TnE_TW_ApprovalHistory}</td>
                    <td class="approvertd">{!$Label.ASI_TnE_TW_Date}</td>
                    <td class="approvertd">{!$Label.ASI_TnE_TW_Status}</td>
                    <td class="approvertd">{!$Label.ASI_TnE_TW_Approver}</td>
                    <td class="approvertd">{!$Label.ASI_TnE_TW_Title}</td>
                    <td class="approvertd">{!$Label.ASI_TnE_TW_Comments}</td>
                </tr>
                <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                    <tr>
                       <td class="approvertd">
                           <c:ASI_TnE_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="MM/dd/yy HH:mm:ss"></c:ASI_TnE_Formatted_Datetime>
                       </td>
                       <td class="approvertd">{!approvalDetail.history.StepStatus}</td>
                       <td class="approvertd">{!approvalDetail.history.Actor.Name}</td>
                       <td class="approvertd">{!approvalDetail.title}</td>
                       <td class="approvertd">{!approvalDetail.history.Comments}</td>
                    </tr>
               </apex:repeat>                       
            </table>
            </apex:outputPanel>
            &nbsp;
            </div>
            <apex:outputPanel layout="block" rendered="{!!CONTAINS(header.recordtype.developername, 'ASI_TnE_HK')}">
            <div style="float:left;width:{!IF(OR(header.recordtype.developername ='ASI_TnE_MY_Claim_Header', header.recordtype.developername ='ASI_TnE_MY_Claim_Header_Finance', header.recordtype.developername ='ASI_TnE_MY_Cash_Advance_Header'),'34%','24%')};margin-left:7px;">
                <table border="0" cellpadding="1" cellspacing="1" width="100%">
                <tr><td class="tdWithBorder">{!IF(CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'),$Label.ASI_TnE_TW_HeaderRemarks,'Remarks')}: {!header.ASI_TnE_Remarks__c}</td></tr>
                <tr><td class="tdWithBorder" style="border-top:0px;border-bottom:0px;">{!$Label.ASI_TnE_TW_ClaimsValWhtRcps} {!currencyStr}:</td></tr>
                <tr><td class="tdWithBorder" style="border-top:0px;"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!header.ASI_TnE_Claims_Value_Without_Receipts__c}"/></apex:outputText></td></tr>
                <tr><td class="tdWithBorder" style="border-top:0px;border-bottom:0px;">{!$Label.ASI_TnE_TW_ClaimsCntWhtRcps} {!currencyStr}:</td></tr>
                <tr><td class="tdWithBorder" style="border-top:0px;">{!header.ASI_TnE_Claims_Count_Without_Receipts__c}</td></tr>
                </table>
            </div>
            </apex:outputPanel>
            </div>
            <div style="clear:both"></div>
            <!-- Added by 2017-11-09 Linus@introv -->            
            <apex:outputPanel layout="block" rendered="{!And(budget.overBudget == true,CONTAINS(header.recordtype.developername, 'ASI_TnE_MY'))}">
            <br/>
            <table border="1" cellpadding="1" cellspacing="1" width="65%">
                <tr>
                    <td class="approvertd" style="width:20%;">Comment<br/>(If over Budget)</td>
                    <td class="approvertd" style="width:80%;text-align:left;">{!header.ASI_TnE_MY_Comment_if_over_Budget__c}</td>
                    
                </tr>                                       
            </table>
            </apex:outputPanel>
            <!-- END: Linus -->
            <div style="clear:both"></div>
            
            <apex:outputPanel layout="block" rendered="{!AND(numOfDetails != 0, !OR(CONTAINS(header.recordtype.developername, 'ASI_TnE_HK'), CONTAINS(header.recordtype.developername, 'ASI_TnE_TH'), CONTAINS(header.recordtype.developername, 'ASI_TnE_SG'), CONTAINS(header.recordtype.developername, 'ASI_TnE_MY'), CONTAINS(header.recordtype.developername, 'ASI_TnE_TW')))}">
            <div style="page-break-before:always;">
            <div style="width:11in;">
            <table border="1" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                </colgroup>
                <tr> 
                    <td class="tableHeader">Start Date</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!startDate}" /></apex:outputText></td>
                    <td class="tableHeader">End date</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!endDate}" /></apex:outputText></td>
                    <td class="tableHeader">Total Payment</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount}"/></apex:outputText></td>
                    <td class="tableHeader">Employee Name:</td>
                    <td class="tableHeader">{!If(header.ASI_TnE_Payee_Employee__r.Name == null, header.Owner.Name, header.ASI_TnE_Payee_Employee__r.Name)}</td>
                </tr>
            </table>
            </div>
            <div style="margin-top:8px;">
            <table border="1" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                    <col span="1" style="width: 16%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader">{!$ObjectType.ASI_JP_TnE_Expense_Category__c.fields.Name.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_JP_TnE_Expense_Classification__c.fields.Name.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_With_Receipt__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Date__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Amount__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Currency__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_FX_Rate__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_HK_Payment_Amount__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Invoice_Issuer__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Total_Number_Pax__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Name_Company__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Details_of_Expense__c.Label}</td>
                </tr>
                <apex:repeat value="{!claimDetails}" var="claimDetail" >
                    <tr>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Category__r.Name}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Classification__r.Name}</td>
                        <td class="tableHeader"><apex:outputPanel rendered="{!claimDetail.ASI_TnE_With_Receipt__c}"> &radic; </apex:outputPanel></td>
                        <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!claimDetail.ASI_TnE_Receipt_Date__c}" /></apex:outputText></td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_Receipt_Amount__c}"/></apex:outputText></td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Currency__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_FX_Rate__c}</td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_HK_Payment_Amount__c}"/></apex:outputText></td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Invoice_Issuer__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Total_Number_Pax__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Name_Company__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Details_of_Expense__c}</td>
                    </tr>
                </apex:repeat>
            </table>
            </div>
            </div>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!AND(numOfDetails != 0, CONTAINS(header.recordtype.developername, 'ASI_TnE_MY'))}">
            <div style="page-break-before:always;">
            <div style="width:11in;">
            <table border="1" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                </colgroup>
                <tr> 
                    <td class="tableHeader">Start Date</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!startDate}" /></apex:outputText></td>
                    <td class="tableHeader">End date</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!endDate}" /></apex:outputText></td>
                    <td class="tableHeader">Total Payment</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount}"/></apex:outputText></td>
                    <td class="tableHeader">Employee Name:</td>
                    <td class="tableHeader">{!If(header.ASI_TnE_Payee_Employee__r.Name == null, header.Owner.Name, header.ASI_TnE_Payee_Employee__r.Name)}</td>
                </tr>
            </table>
            </div>
            <div style="margin-top:8px;">
            <!-- [SH] 2018-12-28 Modified layout -->
            <table border="1" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 4%;padding-left:5px;"/>
                    <col span="1" style="width: 6%;padding-left:5px;"/>
                    <col span="1" style="width: 6%;padding-left:5px;"/>
                    <col span="1" style="width: 4%;padding-left:5px;"/>
                    <col span="1" style="width: 4%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                <!--<col span="1" style="width: 6%;padding-left:5px;"/>
                    <col span="1" style="width: 6%;padding-left:5px;"/>-->
                    <col span="1" style="width: 6%;padding-left:5px;"/>
                    <col span="1" style="width: 6%;padding-left:5px;"/>
                    <col span="1" style="width: 6%;padding-left:5px;"/>
                    <col span="1" style="width: 4%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader">{!$ObjectType.ASI_JP_TnE_Expense_Category__c.fields.Name.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_JP_TnE_Expense_Classification__c.fields.Name.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_With_Receipt__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Date__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Amount__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Currency__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_FX_Rate__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_HK_Payment_Amount__c.Label}</td>
                <!--<td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Taxable_Amount_Display__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_MY_GST_Value__c.Label}</td>-->
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Billed_To__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Client_Type__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Invoice_Issuer__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Total_Number_Pax__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Name_Company__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Details_of_Expense__c.Label}</td>
                </tr>
                <apex:repeat value="{!claimDetails}" var="claimDetail" >
                    <tr>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Category__r.Name}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Classification__r.Name}</td>
                        <td class="tableHeader"><apex:outputPanel rendered="{!claimDetail.ASI_TnE_With_Receipt__c}"> &radic; </apex:outputPanel></td>
                        <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!claimDetail.ASI_TnE_Receipt_Date__c}" /></apex:outputText></td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_Receipt_Amount__c}"/></apex:outputText></td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Currency__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_FX_Rate__c}</td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_HK_Payment_Amount__c}"/></apex:outputText></td>
                    <!--<td class="tableHeader">{!claimDetail.ASI_TnE_Taxable_Amount_Display__c}</td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_MY_GST_Value__c}"/></apex:outputText></td>-->
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Billed_To__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Client_Type__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Invoice_Issuer__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Total_Number_Pax__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Name_Company__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Details_of_Expense__c}</td>
                    </tr>
                </apex:repeat>
            </table>
            </div>
            </div>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!AND(numOfDetails != 0, CONTAINS(header.recordtype.developername, 'ASI_TnE_SG'))}">
            <div style="page-break-before:always;">
            <div style="width:11in;">
            <table border="1" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                </colgroup>
                <tr> 
                    <td class="tableHeader">Start Date</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!startDate}" /></apex:outputText></td>
                    <td class="tableHeader">End date</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!endDate}" /></apex:outputText></td>
                    <td class="tableHeader">Total Payment</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount}"/></apex:outputText></td>
                    <td class="tableHeader">Employee Name:</td>
                    <td class="tableHeader">{!If(header.ASI_TnE_Payee_Employee__r.Name == null, header.Owner.Name, header.ASI_TnE_Payee_Employee__r.Name)}</td>
                </tr>
            </table>
            </div>
            <div style="margin-top:8px;">
            <table border="1" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                    <col span="1" style="width: 15%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader">{!$ObjectType.ASI_JP_TnE_Expense_Category__c.fields.Name.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_JP_TnE_Expense_Classification__c.fields.Name.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_With_Receipt__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Date__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Amount__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Currency__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_FX_Rate__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_HK_Payment_Amount__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Tax_Amount__c.Label}</td>
                    <!--><td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Invoice_Issuer__c.Label}</td><-->
                    <td class="tableHeader">Outlet/Invoice Issuer</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Total_Number_Pax__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Name_Company__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Details_of_Expense__c.Label}</td>
                </tr>
                <apex:repeat value="{!claimDetails}" var="claimDetail" >
                    <tr>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Category__r.Name}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Classification__r.Name}</td>
                        <td class="tableHeader"><apex:outputPanel rendered="{!claimDetail.ASI_TnE_With_Receipt__c}"> &radic; </apex:outputPanel></td>
                        <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!claimDetail.ASI_TnE_Receipt_Date__c}" /></apex:outputText></td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_Receipt_Amount__c}"/></apex:outputText></td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Currency__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_FX_Rate__c}</td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_HK_Payment_Amount__c}"/></apex:outputText></td>
                        <td class="tableHeader"><apex:outputText value="{0,number,###,###.##}"><apex:param value="{!claimDetail.ASI_TnE_Tax_Amount__c}" /></apex:outputText></td>
                        <td class="tableHeader">{!If(claimDetail.ASI_TnE_Invoice_Issuer__c == null, claimDetail.ASI_TnE_Outlet__r.Name, claimDetail.ASI_TnE_Invoice_Issuer__c)}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Total_Number_Pax__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Name_Company__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Details_of_Expense__c}</td>
                    </tr>
                </apex:repeat>
            </table>
            </div>
            </div>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!AND(numOfDetails != 0, CONTAINS(header.recordtype.developername, 'ASI_TnE_TH'))}">
            <div style="page-break-before:always;">
            <div style="width:11in;">
            <table border="1" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                </colgroup>
                <tr> 
                    <td class="tableHeader">Start Date</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!startDate}" /></apex:outputText></td>
                    <td class="tableHeader">End date</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!endDate}" /></apex:outputText></td>
                    <td class="tableHeader">Total Payment</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount}"/></apex:outputText></td>
                    <td class="tableHeader">Employee Name:</td>
                    <td class="tableHeader">{!If(header.ASI_TnE_Payee_Employee__r.Name == null, header.Owner.Name, header.ASI_TnE_Payee_Employee__r.Name)}</td>
                </tr>
            </table>
            </div>
            <div style="margin-top:8px;">
            <table border="1" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 6%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 6%;padding-left:5px;"/>
                    <col span="1" style="width: 6%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 12%;padding-left:5px;"/>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Number__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_JP_TnE_Expense_Category__c.fields.Name.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_JP_TnE_Expense_Classification__c.fields.Name.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_With_Receipt__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Date__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Amount__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Currency__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_FX_Rate__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_HK_Payment_Amount__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Invoice_Issuer__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Total_Number_Pax__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Name_Company__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Details_of_Expense__c.Label}</td>
                    <td class="tableHeader">PO/Payment</td>
                </tr>
                <apex:repeat value="{!claimDetails}" var="claimDetail" >
                    <tr>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Receipt_Number__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Category__r.Name}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Classification__r.Name}</td>
                        <td class="tableHeader"><apex:outputPanel rendered="{!claimDetail.ASI_TnE_With_Receipt__c}"> &radic; </apex:outputPanel></td>
                        <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!claimDetail.ASI_TnE_Receipt_Date__c}" /></apex:outputText></td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_Receipt_Amount__c}"/></apex:outputText></td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Currency__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_FX_Rate__c}</td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_HK_Payment_Amount__c}"/></apex:outputText></td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Invoice_Issuer__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Total_Number_Pax__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Name_Company__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Details_of_Expense__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_MFM_PO__r.name}{!claimDetail.ASI_TnE_Payment_Request__r.name}</td> 
                    </tr>
                </apex:repeat>
            </table>
            </div>
            </div>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!AND(numOfDetails != 0, CONTAINS(header.recordtype.developername, 'ASI_TnE_HK'))}">
            <div style="page-break-before:always;">
            <div style="width:11in;">
            <table border="1" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                </colgroup>
                <tr> 
                    <td class="tableHeader">Start Date</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!startDate}" /></apex:outputText></td>
                    <td class="tableHeader">End date</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!endDate}" /></apex:outputText></td>
                    <td class="tableHeader">Total Payment</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount + otherAdjust}"/></apex:outputText></td>
                    <td class="tableHeader">Employee Name:</td>
                    <td class="tableHeader">{!If(header.ASI_TnE_Payee_Employee__r.Name == null, header.Owner.Name, header.ASI_TnE_Payee_Employee__r.Name)}</td>
                </tr>
            </table>
            </div>
            <div style="margin-top:8px;">
            <table border="1" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 3%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 12%;padding-left:5px;"/>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Number__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_JP_TnE_Expense_Category__c.fields.Name.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_JP_TnE_Expense_Classification__c.fields.Name.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Date__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Receipt_Amount__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Currency__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_FX_Rate__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_HK_Payment_Amount__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Destination__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Invoice_Issuer__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Total_Number_Pax__c.Label}</td>
                    <td class="tableHeader">MFM PO/<br/>MFM Plan</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Name_Company__c.Label}</td>
                    <td class="tableHeader">{!$ObjectType.ASI_TnE_ClaimDetail__c.fields.ASI_TnE_Details_of_Expense__c.Label}</td>
                </tr>
                <apex:repeat value="{!claimDetails}" var="claimDetail" >
                    <tr>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Receipt_Number__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Category__r.Name}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Classification__r.Name}</td>
                        <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!claimDetail.ASI_TnE_Receipt_Date__c}" /></apex:outputText></td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_Receipt_Amount__c}"/></apex:outputText></td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Currency__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_FX_Rate__c}</td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_HK_Payment_Amount__c}"/></apex:outputText></td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Destination__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Invoice_Issuer__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Total_Number_Pax__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_MFM_PO__r.Name} {!claimDetail.ASI_TnE_CAP_Plan__r.Name}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Name_Company__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Details_of_Expense__c}</td>
                    </tr>
                </apex:repeat>
            </table>
            </div>
            </div>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!AND(numOfDetails != 0, CONTAINS(header.recordtype.developername, 'ASI_TnE_TW'))}">
            <div style="page-break-before:always;">
            <div style="width:11in;">
            <table border="1" cellpadding="1" cellspacing="0" table-layout="fixed" width="11in;">
                <colgroup>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                    <col span="1" style="width: 12.5%;padding-left:5px;"/>
                </colgroup>
                <tr> 
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_Start}</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!startDate}" /></apex:outputText></td>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_End}</td>
                    <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!endDate}" /></apex:outputText></td>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_TotalPaymentAmount}</td>
                    <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!ttlAmount}"/></apex:outputText></td>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_EmployeeName}</td>
                    <td class="tableHeader">{!If(header.ASI_TnE_Payee_Employee__r.Name == null, header.Owner.Name, header.ASI_TnE_Payee_Employee__r.Name)}</td>
                </tr>
            </table>
            </div>
            <div style="margin-top:8px;">
            <table border="1" table-layout="fixed" cellpadding="1" cellspacing="0" width="11in;">
                <colgroup>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                    <col span="1" style="width: 14%;padding-left:5px;"/>
                    <col span="1" style="width: 14%;padding-left:5px;"/>
                    <col span="1" style="width: 6%;padding-left:5px;"/>
                    <col span="1" style="width: 4%;padding-left:5px;"/>
                    <col span="1" style="width: 6%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_ID}</td>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_ReceiptDate}</td>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_ExpenseCategory}</td>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_ExpenseClassification}</td>
                    <td class="tableHeader">Cross Charge To</td><!--20170202,Elufa-->
                    <td class="tableHeader">Plan No.</td><!--20170202,Elufa-->
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_Outlet}</td>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_NameCompany}</td>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_DetailsofExpense}</td>
                    <td class="tableHeader">G&amp;H Request #</td><!--2017-12-21 Linus@introv-->
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_ReceiptAmount}</td>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_Currency}</td>
                    <td class="tableHeader">{!$Label.ASI_TnE_TW_PaymentAmount}</td>
                </tr>
                <apex:repeat value="{!claimDetails}" var="claimDetail" >
                    <tr>
                        <td class="tableHeader">{!claimDetail.Name}</td>
                        <td class="tableHeader"><apex:outputText value="{0,date,MM/dd/yy}"><apex:param value="{!claimDetail.ASI_TnE_Receipt_Date__c}" /></apex:outputText></td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Category__r.Name}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Expense_Classification__r.Name}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Charge_To_Acc__r.Name}</td><!--20170202,Elufa-->
                        <td class="tableHeader">{!claimDetail.ASI_TnE_CAP_Plan__r.Name}</td><!--20170202,Elufa-->
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Outlet__r.Name}</td>
                        <td class="tableHeader" style="word-wrap: break-word">{!claimDetail.ASI_TnE_Name_Company__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Details_of_Expense__c}</td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_GnH_Request__r.Name}</td><!--2017-12-21 Linus@introv-->
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_Receipt_Amount__c}"/></apex:outputText></td>
                        <td class="tableHeader">{!claimDetail.ASI_TnE_Currency__c}</td>
                        <td class="tableHeader"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!claimDetail.ASI_TnE_TW_Payment_Amount__c}"/></apex:outputText></td>
                    </tr>
                </apex:repeat>
            </table>
            </div>
            </div>
            </apex:outputPanel>
        </body>
</html> 
</apex:component>