<apex:component controller="ASI_TnE_KR_ClaimHeaderPDFController" access="global" >
<apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
<apex:attribute name="actionParam"  type="String" description=" " assignTo="{!currentAction}"/>
 <head>
        <style>
            @Page{
                size: landscape;
                margin:0.25in;
            
            
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                }    
            }
            div.header {
                <!--position: running(header);-->
            }
            div.content {
                <!--margin-top: 200px-->
            }
            div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
            }
        
            .nobreak{
                page-break-inside: avoid;       
            } 
            
            
            table {
    <!--        -fs-table-paginate: paginate;-->
    <!--        page-break-inside: auto;-->
                border-spacing: 0;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
            	font-family: Arial Unicode MS;
                <!--font-family: Arial;-->
                <!--font-family: Arial Unicode MS;-->
                font-size: 10pt;
            }
            
            tbody {display:table-row-group;
            }
 
            .standardtd{
                <!--border: solid 1px black;--> 
            }
            thead {
                display: table-header-group;
            }
            .container { 
                overflow: hidden;
            }
            
        </style>
    </head>
    <body>
        <div style="height:100%;">      
         <div style="height:10%; position: relative">
             <left><h3><u><b>TRAVEL AND ENTERTAINMENT CASH CLAIM #{!Header.Name}</b></u></h3></left>
         </div> 
            <!-- Claim Header -->
            <div>
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                    <tr>
                        <td width="25%"><b>Requester</b></td>
                        <td width="25%">{!Header.Owner.Name}</td>
                        <td><b>Date</b></td>
                        <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!Header.ASI_TnE_Date__c}"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td><b>Payee</b></td>
                        <td>{!Header.ASI_TnE_KR_Payee__r.Name}</td>
                        <td><b>Currency</b></td>
                        <td>{!Header.ASI_TnE_Currency__c}</td>
                    </tr>
                    <tr>
                        <td><b>Company</b></td>
                        <td>{!Header.ASI_TnE_KR_Company__c}</td>
                        <td><b>Department</b></td>
                        <td>{!Header.ASI_TnE_KR_Department__c}</td>
                    </tr>
                    <tr>
                        <td><b>Total Amount</b></td>
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!Header.ASI_TnE_KR_TotalAmount__c}"/></apex:outputText></td>
                    </tr>
                </table>
             </div>
            
            <br/>
            <left><h3><b>BANK INFO</b></h3></left>
            <div>
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <tr>
                    <td width="25%"> </td>
                    <td width="25%"> </td>
                    <td><b>Beneficiary</b></td>
                    <td>{!BankInfo.ASI_eForm_Employee_Korean_Name__c}</td>
                </tr>
            </table>
            </div>
            
                <br/>
              <apex:outputPanel layout="block" rendered="{!aggregatedCategoryExpenses.size>0}">
                <left><h3><b>CLAIM SUMMARY</b></h3></left>
                <div class="container">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="50%">
                                <table border="1" cellpadding="1" cellspacing="1" width="100%">
                                    <tr>
                                        <td><b>Expense Category</b></td>
                                    </tr>
                                    <apex:repeat value="{!aggregatedCategoryExpenses[0]}" var="category" >
                                    <tr>
                                        <td class="tableHeader">{!category}</td>
                                    </tr>
                                    </apex:repeat>
                                </table>
                            </td>
                            <td width="50%">
                                <table border="1" cellpadding="1" cellspacing="1" width="100%">
                                    <tr>
                                        <td><b>Total Reciept Amount</b></td>
                                    </tr>
                                    <apex:repeat value="{!aggregatedCategoryExpenses[1]}" var="amount" >
                                    <tr>
                                        <td style="text-align:right;">₩<apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!amount}" /></apex:outputText></td>
                                    </tr>
                                    </apex:repeat>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <div style="height:100%;">
              <apex:outputPanel layout="block" rendered="{! claimDetails.size > 0}">
                  <left><h3><b>CLAIM DETAIL (Total No. of lines: {!Header.ASI_TnE_KR_UpdateCount__c})</b></h3></left>
                      <div>
                          <table border="1" cellpadding="1" cellspacing="1" width="100%">
                              <tr>
                                  <td width="10%"><b>Expense classification</b></td>
                                  <td width="10%"><b>Account code</b></td>
                                  <td width="7%"><b>Date</b></td>
                                  <td width="5%"><b>Currency</b></td>
                                  <td width="5%"><b>Receipt amount</b></td>
                                  <td width="5%"><b>FX rate</b></td>
                                  <td width="5%"><b>Amount(KRW)</b></td>
                                  <td width="15%"><b>Details of Expense</b></td>
                                  <td width="5%"><b>Ttl.No of pax</b></td>
                                  <td width="5%"><b>Customer</b></td>
                                  <td width="5%"><b>Co-Approver</b></td>
                                  <td width="5%"><b>Intercompany</b></td>
                              </tr>
                              <apex:repeat value="{!claimDetails}" var="Detail">
                                  <tr>
                                      <td>{!Detail.ASI_TnE_Expense_Classification__r.Name_en_US__c}</td>
                                      <td>{!Detail.ASI_TnE_Expense_Classification__r.ASI_JP_TnE_Account_Mapping__r.ASI_TnE_Account_Number__c}</td>
                                      <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!Detail.ASI_TnE_Receipt_Date__c}"/></apex:outputText></td>
                                      <td>{!Detail.ASI_TnE_Currency__c}</td>
                                      <td><div style="text-align:right;"><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!Detail.ASI_TnE_Receipt_Amount__c}"/></apex:outputText></div></td>
                                      <td><div style="text-align:right;">{!Detail.ASI_TnE_FX_Rate__c}</div></td>
                                      <td><div style="text-align:right;"><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!Detail.ASI_TnE_KR_AmountKRW__c}"/></apex:outputText></div></td>
                                      <td>{!Detail.ASI_TnE_Details_of_Expense__c}</td>
                                      <td><div style="text-align:center;">{!Detail.ASI_TnE_Total_Number_Pax__c}</div></td>
                                      <td>{!Detail.ASI_TnE_KR_Customer__r.Name}</td>
                                      <td>{!Detail.ASI_TnE_KR_Co_Approver__r.Name}</td>
                                      <td>{!IF(Detail.ASI_TnE_KR_InterCompany__c == True,'V','')}</td>
                                  </tr>
                              </apex:repeat>
                          </table>
                      </div> 
                  
             </apex:outputPanel>
        </div>
                    
                    <br/>
                    <left><h3><b>APPROVAL</b></h3></left>
                        <table border="1" cellpadding="1" cellspacing="1" width="100%">
                            <tr>
                                <td width="16%"><b>Budget Owner 1</b></td>
                                <td width="17%">{!header.ASI_TnE_KR_Budget_Owner_1__r.Name}</td>
                                <td width="16%"><b>Co-Approver 1</b></td>
                                <td width="17%">{!header.ASI_TnE_KR_CoApprover_1__r.Name}</td>
                                <td width="16%"><b>A&amp;P approver 1</b></td>
                                <td width="17%">{!header.ASI_TnE_KR_Additional_Approver_1__r.Name}</td>
                            </tr>
                            <tr>
                                <td><b>Budget Owner 2</b></td>
                                <td>{!header.ASI_TnE_KR_Budget_Owner_2__r.Name}</td>
                                <td><b>Co-Approver 2</b></td>
                                <td>{!header.ASI_TnE_KR_CoApprover_2__r.Name}</td>
                                <td><b>A&amp;P approver 2</b></td>
                                <td>{!header.ASI_TnE_KR_Additional_Approver_2__r.Name}</td>
                            </tr>
                            <tr>
                                <td><b>Budget Owner 3</b></td>
                                <td>{!header.ASI_TnE_KR_Budget_Owner_3__r.Name}</td>
                                <td><b>Co-Approver 3</b></td>
                                <td>{!header.ASI_TnE_KR_CoApprover_3__r.Name}</td>
                                <td><b>A&amp;P approver 3</b></td>
                                <td>{!header.ASI_TnE_KR_Additional_Approver_3__r.Name}</td>
                            </tr>
                            <tr>
                                <td><b>Budget Owner 4</b></td>
                                <td>{!header.ASI_TnE_KR_Budget_Owner_4__r.Name}</td>
                                <td><b>Co-Approver 4</b></td>
                                <td>{!header.ASI_TnE_KR_CoApprover_4__r.Name}</td>
                                <td><b>A&amp;P approver 4</b></td>
                                <td>{!header.ASI_TnE_KR_Additional_Approver_4__r.Name}</td>
                            </tr>
                            <tr>
                                <td><b>Budget Owner 5</b></td>
                                <td>{!header.ASI_TnE_KR_Budget_Owner_5__r.Name}</td>
                                <td><b>Co-Approver 5</b></td>
                                <td>{!header.ASI_TnE_KR_CoApprover_5__r.Name}</td>
                                <td><b>A&amp;P approver 5</b></td>
                                <td>{!header.ASI_TnE_KR_Additional_Approver_5__r.Name}</td>
                            </tr>
                        </table>
            </div>
            </apex:outputPanel>
            
            <br/>
            <div>
                <apex:outputPanel layout="block" rendered="{!numOfApprovals != 0}">
                <left><h3><b>APPROVAL</b></h3></left>
                    <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <tr>
                    <td class="approvertd" rowspan="{!numOfApprovals + 1}">Approval History</td>
                    <td class="approvertd">Date</td>
                    <td class="approvertd">Status</td>
                    <td class="approvertd">Approver</td>
                    <td class="approvertd">Title</td>
                    <td class="approvertd">Comments</td>
                </tr>
                <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                    <tr>
                       <td class="approvertd">
                           <c:ASI_TnE_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="MM/dd/yy HH:mm:ss"></c:ASI_TnE_Formatted_Datetime>
                       </td>
                       <td class="approvertd">{!approvalDetail.history.StepStatus}</td>
                       <td class="approvertd">{!approvalDetail.history.Actor.Name}</td>
                       <td class="approvertd">{!approvalDetail.title}</td>
                       <td class="approvertd">{!approvalDetail.history.Comments}</td>
                    </tr>
               </apex:repeat>
                    </table>
                </apex:outputPanel>
            </div>
                
             </div>
             <!--<apex:outputPanel layout="block" rendered="{!if(header.ASI_TnE_Status__c=='Approved',true,false)}">               
                <div style="bottom: 0;vertical-align:bottom;width:100%">                             
                   <div style="float:left;position:absolute;margin-left:6pt">
                    <table border="1" cellpadding="1" cellspacing="1" width="500pt">
                        <tr><td>&nbsp;</td></tr>
                       </table>
                    </div>
                 </div>
             </apex:outputPanel>-->
        
    </body>
</apex:component>