<apex:component controller="ASI_MFM_CN_POtoSupplier_Component_Ctr" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
 <head>        
        <style>
            .border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:14px;     
             }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }
             
             @page {                       
                 size:landscape;
                 margin-top: 6cm;
                 
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
                     
                 @bottom-center {
                      content: counter(page);
                 }               
             }
             
             div.header {
                position: running(header);
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 10px;
                 line-height: 11px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
            }           
        </style>
        <title>Purchase Order</title>
    </head>
     <div class="header">
         <table width="100%">
             <tr>             
                 <td width="100%" >
                    <center>
                        <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/>                    
                    </center>
                 </td>            
             </tr>
             <tr>
                <td>
                    <center><h2>Purchase Order</h2></center>
                </td>
             </tr>
         </table>               
     </div>
     <body>   
<table width="80%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td>Supplier:</td>
    <td colspan="2"><apex:outputText value="{!po.ASI_MFM_Supplier_Name__r.Name}" style="font-family: Arial Unicode MS; font-size: 13px; " /></td>
  </tr>
  <tr>
    <td>PO No.:</td>
    <td colspan="2"> <apex:outputtext value="{!po.Name}" style="font-family: Arial Unicode MS; font-size: 13px; " /></td>
  </tr>
  <tr>
    <td>PO Description:</td>
    <td colspan="2"> <apex:outputtext value="{!po.ASI_MFM_Remarks__c}" style="font-family: Arial Unicode MS; font-size: 13px; " /></td>
  </tr>
  <tr>
    <td valign="top">Subbrand:</td>
    <td colspan="2"><apex:outputText escape="false" value="{!subbrand_all}" style="font-family: Arial Unicode MS; font-size: 13px; " /></td>
  </tr>
  <tr>
    <td>Period:</td>
    <td colspan="2"> <apex:outputtext value="{!YEAR(po.ASI_MFM_PO_Start_Date__c)}/{!MONTH(po.ASI_MFM_PO_Start_Date__c)}/{!DAY(po.ASI_MFM_PO_Start_Date__c)} " style="font-family: Arial Unicode MS; font-size: 13px; " />to<apex:outputText value=" {!YEAR(po.ASI_MFM_PO_End_Date__c)}/{!MONTH(po.ASI_MFM_PO_End_Date__c)}/{!DAY(po.ASI_MFM_PO_End_Date__c)}" style="font-family: Arial Unicode MS; font-size: 13px; " /></td>
  </tr>
  <tr>
    <td>Responsible by:</td>
    <td colspan="2"> <apex:outputText value="{!po.Owner.Name}" style="font-family: Arial Unicode MS; font-size: 13px; " /></td>
  </tr>
  <tr>
    <td>PO Status:</td>
    <td colspan="2"><apex:outputText value="{!po.ASI_MFM_Status__c}" style="font-family: Arial Unicode MS; font-size: 13px; " /></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
  <td colspan="3">Remarks</td>
  </tr>
  <tr>
  <td colspan="3">This Purchase Order is non-official.</td>
  </tr>
</table>
     </body>
</apex:component>