<apex:component controller="ASI_MFM_CN_POSM_SIR2_PDF_Component_Ctl" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="sir_id" description="ID of Stock In Request for PDF printout" type="id" assignto="{!SIRID}"/>
    <head>
        <title>POP Stock-in Request</title>
    </head>
    <body style="font-family: Arial Unicode MS; font-size: 12px;">
        <div>
            <table width="100%" style="border-collapse: collapse; border: 1px solid black;">
                <tr>
                    <td width="10%" style="border: 1px solid black; padding:5px;" rowspan="8">产品信息</td>
                    <td width="40%" style="border: 1px solid black; padding:5px;">产品名称(中文）</td>
                    <td width="40%" style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_Item_Group__r.ASI_CRM_CN_Chinese_Name__c}</td>
                </tr>
				<tr>
                    <td style="border: 1px solid black; padding:5px;">产品名称(英文）</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_Item_Group__r.ASI_CRM_CN_Eng_Name__c}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">Item Group代码</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_Item_Group_Code__c}</td>
                </tr>
                <tr style="background-color:yellow;">
                    <td style="border: 1px solid black; padding:5px;">SKU代码</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_SKU__r.ASI_MFM_SKU_Code__c}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">产品品牌</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_Item_Group__r.ASI_CRM_Brand__c}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">单件重量(裸重KG)</td>
                    <td style="border: 1px solid black; padding:5px;">
                        <apex:outputText value="{0, number, ###,###,##0.#######}">
                            <apex:param value="{!sirSingle.ASI_MFM_Net_Weight__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">外箱毛重(KG)</td>
                    
                    <td style="border: 1px solid black; padding:5px;">
                        <apex:outputText value="{0, number, ###,###,##0.#######}">
                            <apex:param value="{!sirSingle.ASI_MFM_Box_Net_Weight__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">最小计量单位单价(RMB)</td>
                    <td style="border: 1px solid black; padding:5px;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!sirSingle.ASI_MFM_Min_Unit_Price__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3" width="10%" style="border: 1px solid black; padding:5px;">广告品定义</td>
                    <td style="border: 1px solid black; padding:5px;">原料/材质</td>
                    <td style="border: 1px solid black; padding:5px;">{!IF((posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Category_Level_3__c!=null),posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Category_Level_3__r.name,'')}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">用途划分</td>
                    <td style="border: 1px solid black; padding:5px;">{!IF((posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Category_Level_2__c!=null),posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Category_Level_2__r.name,'')}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">E-market Purchase Order No.</td>
                    <td style="border: 1px solid black; padding:5px;">{!remarkSubstring}</td>
                </tr>
                <tr>
                    <td rowspan="6" width="10%" style="border: 1px solid black; padding:5px;">包装</td>
                    <td style="border: 1px solid black; padding:5px;">总件数</td>
                    <td style="border: 1px solid black; padding:5px;">
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!sirSingle.ASI_MFM_Lot_Quantity__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">每箱里有几个大袋/大盒</td>
                    <td style="border: 1px solid black; padding:5px;">
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!sirSingle.ASI_MFM_Total_Qty_Per_Bag_Box__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">每箱中几个小件</td>
                    <td style="border: 1px solid black; padding:5px;">
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!sirSingle.ASI_MFM_Qty_Per_Bag_Box__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">每大袋/大盒里几个小件</td>
                    <td style="border: 1px solid black; padding:5px;">
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!sirSingle.ASI_MFM_Qty_Per_Box__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">零头箱中礼品件数</td>
                    <td style="border: 1px solid black; padding:5px;">
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!sirSingle.ASI_MFM_Fraction_Qty__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">产品总箱数(含零头箱)</td>
                    <td style="border: 1px solid black; padding:5px;">
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!sirSingle.ASI_MFM_Total_Number_Of_Box__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" width="10%" style="border: 1px solid black; padding:5px;">安全注意点</td>
                    <td style="border: 1px solid black; padding:5px;">保质期/使用期限</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Period_of_Validity__c}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">安全说明</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Safety_Instruction__c}</td>
                </tr>
                <tr>
                    <td rowspan="8" width="10%" style="border: 1px solid black; padding:5px;">供应商信息</td>
                    <td style="border: 1px solid black; padding:5px;">供应商名称</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.ASI_MFM_Customer_Supplier_Name__c}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">联系人</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.gvp__Primary_Contact__c}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">联系方式</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.Phone} {!posmLine.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.ASI_LUX_Email_Business__c}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">质检方</td>
                    <td style="border: 1px solid black; padding:5px;">SGS</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">是否质检</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Inspection__c}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">对应保乐力加联系人</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_PO__r.Owner.name}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">对应PMO联系人</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_PO__r.ASI_MFM_eMarket_Buyer__r.name}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:5px;">送货地址</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_Detail_Address__c}</td>
                </tr>
                <apex:variable var="index" value="{!0}" />
                <apex:repeat value="{!sirList}" var="itm">
                    <tr>
                        <apex:variable var="rend" value="{!0}" rendered="{!(index == 0)}">
                            <td rowspan="{!sirLineCount}" width="10%" style="border: 1px solid black; padding:5px;">到货信息</td>
                        </apex:variable>
                        <td style="border: 1px solid black; padding:5px;">第{!itm.ASI_MFM_Lot_Number__c}批</td>
                        <td style="border: 1px solid black; padding:5px;">
                            <apex:outputText value="{0, date, yyyy年M月d日}">
                                <apex:param value="{!itm.ASI_Delivery_Date__c}" /> 
                            </apex:outputText>
                        </td>
                     </tr>
                    <apex:variable var="index" value="{!index+1}"/>
                </apex:repeat>
                <tr>
                    <td rowspan="1" width="10%" style="border: 1px solid black; padding:5px;"></td>
                    <td style="border: 1px solid black; padding:5px;">Project Name</td>
                    <td style="border: 1px solid black; padding:5px;">{!posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Campaign_Name__c} {!posmLine.ASI_MFM_PO__r.ASI_MFM_Remarks__c}</td>
                </tr>
                <tr>
                    <td rowspan="1" width="10%" style="border: 1px solid black; padding:5px;">注意事项</td>
                    <td style="border: 1px solid black; padding:5px;">是否进口货物</td>
                    <td style="border: 1px solid black; padding:5px;">{!IF((posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Importation__c=='YES'),'进口货物','非进口货物')}</td>
                </tr>
            </table>
        </div>
    </body>
</apex:component>