<apex:component controller="ASI_MFM_CN_SCPayment_PDFController" access="global">
    <apex:attribute name="payment_ID" description="ID of Payment for PDF printout" type="id" assignto="{!paymentID}"/>
    <apex:attribute name="showbudget" description="show budget information" type="boolean" assignto="{!showBudgetInfo}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <head>
        <style>
            @Page{
            size: A4;
            margin:1.5cm;
            margin-top: 0cm;
            margin-bottom:0.5cm;
            
            @PageBreak{
            page-break-inside:avoid;
            page-break:always;
            }
            
            @top-center{
            content: element(header);
            }
            @bottom-center{
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            div.footer{
            display: block;
            padding: 5px;
            position: running(footer);
            }
            tr{
            page-break-inside:avoid;
            }
            thead{
            display: table-header-group;
            }
            .centerHeader{
            text-align:center;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:20px;
            }
            
            .strongtext {
            font-weight: bold;
            }
            
            .noborder{
            	border-bottom: 0px solid black;
            	border-left: 0px solid black;
            	border-right: 0px solid black;
            	border-top: 0px solid black;
            }
            
        </style>
    </head>
    <body style="font-size: 12px;">
        
        <div class="header">
            <table width="100%">
                <!--<tr>             
                    <td width="100%" >
                        <center>
                            <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/>
                        </center>
                    </td>            
                </tr>-->
                <tr>
                    <td>
                        <center>
                            <h2>
                                <apex:outputText value="{!if(isAccrual, 'Structure Cost Accrual Request Form', if(isSCBalanceSheetOperation, 'Operation Payment Request Form', 'Structure Cost Payment Request Form'))}"></apex:outputText>
                            </h2>
                        </center>
                    </td>
                </tr>
            </table>             
        </div>
        
        <table width="100%">
            
            <tr>
                <td colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
                    <apex:outputText value="{!if(isAccrual, 'Accrual Information/Accrual信息', 'Payment Information/付款信息')}"></apex:outputText>
                </td>
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    <apex:outputText value="{!if(isAccrual, 'Accrual Number/Accrual号码:', 'Payment Number/付款号码:')}"></apex:outputText>
                </td>  
                <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputtext value="{!paymentCurrent.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Status/状态:
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputtext value="{!paymentCurrent.ASI_MFM_Status__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Department/部门:
                </td>  
                <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputtext value="{!paymentCurrent.ASI_MFM_Department_Text__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Expense Type/费用类型:
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputtext value="{!paymentCurrent.ASI_MFM_Expense_Type__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Prefix:
                </td>  
                <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                    <apex:outputtext value="{!paymentCurrent.ASI_MFM_Prefix__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                
                <apex:variable var="a" value="1" rendered="{!NOT(isAccrual)}" >
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Pre payment/预付款:
                    </td>   
                    <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                        <apex:outputtext value="{!if(paymentCurrent.ASI_MFM_Pre_payment__c, 'Yes', 'No')}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td>
                </apex:variable>
                
                <apex:variable var="a" value="1" rendered="{!(isAccrual)}" >
                    <td colspan="6" style="font-weight:bold;" >
                        &nbsp;
                    </td>
                </apex:variable>
            </tr>
            
            <apex:variable var="v" value="1" rendered="{!paymentCurrent.ASI_MFM_Contract__c != Null}">
                <tr>             
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Contract/合同:
                    </td>  
                    <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                        <apex:outputtext value="{!paymentCurrent.ASI_MFM_Contract__r.ASI_MFM_Contract__c} ( {!paymentCurrent.ASI_MFM_Contract__r.Name} )" style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td>
                    <td width="5%" class="noborder" >
                        &nbsp;
                    </td>
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Renovation/Leasing Form ID/办公室租赁装修审批表:
                    </td>   
                    <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Contract__r.ASI_MFM_Rental_Request__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td> 
                </tr>
            </apex:variable>
            
            <apex:variable var="v" value="1" rendered="{!paymentCurrent.ASI_MFM_Contract__c != Null}">
                <tr>
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Remaining Contract Amount/合同余额:
                    </td>
                    
                    <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Remaining_Contract_Amount__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td>
                    
                    <td colspan="7" class="noborder" >
                        &nbsp;
                    </td>
                </tr>
            </apex:variable>
            
            <apex:variable var="a" value="1" rendered="{!NOT(isAccrual)}" >
                <tr>             
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        <apex:outputText value="{!if(paymentCurrent.ASI_MFM_Pre_payment__c, $ObjectType.ASI_MFM_Payment__c.fields.ASI_MFM_Expense_Date_From__c.Label, $ObjectType.ASI_MFM_Payment__c.fields.ASI_MFM_Period_From__c.Label)}" />/费用期从:
                    </td>   
                    <td  width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                        <apex:outputText value="{0,date,yyyy/MM/dd}" rendered="{!paymentCurrent.ASI_MFM_Pre_payment__c}" style="font-family: Arial Unicode MS; font-size: 12px;" >
                            <apex:param value="{!paymentCurrent.ASI_MFM_Expense_Date_From__c}" />
                        </apex:outputText>
                        
                        <apex:outputText value="{0,date,yyyy/MM/dd}" rendered="{!NOT(paymentCurrent.ASI_MFM_Pre_payment__c)}" style="font-family: Arial Unicode MS; font-size: 12px;" >
                            <apex:param value="{!paymentCurrent.ASI_MFM_Period_From__c}" />
                        </apex:outputText>
                    </td>
                    <td width="5%" class="noborder">
                        &nbsp;
                    </td>
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        <apex:outputText value="{!if(paymentCurrent.ASI_MFM_Pre_payment__c, $ObjectType.ASI_MFM_Payment__c.fields.ASI_MFM_Expense_Date_To__c.Label, $ObjectType.ASI_MFM_Payment__c.fields.ASI_MFM_Period_To__c.Label)}" />/费用期至:
                    </td>   
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid black;" colspan="5">
                        <apex:outputText value="{0,date,yyyy/MM/dd}"  rendered="{!paymentCurrent.ASI_MFM_Pre_payment__c}" style="font-family: Arial Unicode MS; font-size: 12px;" >
                            <apex:param value="{!paymentCurrent.ASI_MFM_Expense_Date_To__c}" />
                        </apex:outputText>
                        
                        <apex:outputText value="{0,date,yyyy/MM/dd}" rendered="{!NOT(paymentCurrent.ASI_MFM_Pre_payment__c)}" style="font-family: Arial Unicode MS; font-size: 12px;" >
                            <apex:param value="{!paymentCurrent.ASI_MFM_Period_To__c}" />
                        </apex:outputText>
                    </td> 
                </tr>
            </apex:variable>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Supplier/供应商:
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black; font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputtext value="{!paymentCurrent.ASI_MFM_Supplier_Name__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Fiscal Year/财政年度:
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black; font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!paymentCurrent.ASI_MFM_CN_Fiscal_Year__c}"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>
                <td colspan="13" style=" background-color: #0070C0; font-family: Arial Unicode MS; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em;">
                    <apex:outputText value="{!if(isAccrual, 'Accrual Amount Details/Accrual明细', 'Payment Amount Details/付款明细')}"></apex:outputText>
                </td>
            </tr>
            
            <apex:variable var="a" value="1" rendered="{!!isSCBalanceSheetOperation}" >

            <apex:variable var="a" value="1" rendered="{!(isAccrual)}" >
                <tr>             
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Accrual Date/Accrual 日期:
                    </td>   
                    <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                        <apex:outputText value="{0, date, yyyy/MM/dd}"  style="font-family: Arial Unicode MS; font-size: 12px; " ><apex:param value="{!paymentCurrent.ASI_MFM_Accrual_Date__c}" /></apex:outputText>
                    </td>
                    <td width="5%" class="noborder" >
                        &nbsp;
                    </td>
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Accrual Type/Accrual 类型:
                    </td>   
                    <td width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Accrual_Type__c}"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td> 
                </tr>
            </apex:variable>
            
            <tr >             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Currency/货币:
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!paymentCurrent.ASI_MFM_Currency__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Exchange Rate/汇率:
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!paymentCurrent.ASI_MFM_Exchange_Rate__c}"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>     
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    <apex:outputText value="{!if(isAccrual, 'Accrual Amount/Accrual总金额:', 'Payment Amount/付款总金额:')}" style="font-family: Arial Unicode MS; font-size: 12px; " ></apex:outputText>
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!paymentCurrent.ASI_MFM_Payment_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    <apex:outputText value="{!if(isAccrual, 'Accrual Amount Without Tax/Accrual总金额(不含税):', 'Payment Amount Without Tax/付款总金额(不含税):')}" style="font-family: Arial Unicode MS; font-size: 12px;"></apex:outputText>
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black; font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!paymentCurrent.ASI_MFM_Total_Amount_Without_Tax__c}"  style="font-family: Arial Unicode MS; font-size: 12px;"  />
                </td>
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    <apex:outputText value="{!if(isAccrual, 'Accrual Amount (RMB)/Accrual总金额(人民币):', 'Payment Amount (RMB)/付款总金额(人民币):')}" style="font-family: Arial Unicode MS; font-size: 12px;" ></apex:outputText>
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!paymentCurrent.ASI_MFM_Payment_Amount_RMB__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                </td>
                
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                
                <apex:variable var="a" value="1" rendered="{!paymentCurrent.ASI_MFM_Contract__c == Null}">
                    <td colspan="6" class="noborder">&nbsp;</td>
                </apex:variable>
                
                <apex:variable var="a" value="1" rendered="{!paymentCurrent.ASI_MFM_Contract__c != Null}">
                    
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Rental Deposit/房租押金:
                    </td>   
                    <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Rental_Deposit_Invoice__c}"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                        
                    </td>
                </apex:variable>
            </tr>
            <apex:variable var="a" value="1" rendered="{!NOT(isAccrual)}" >
                <tr>             
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Invoice Amount/增值税专用发票金额:
                    </td>   
                    <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Invoice_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                    </td>
                    <td width="5%" class="noborder" >
                        &nbsp;
                    </td>
                    
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Normal Invoice Amount/普通发票金额:
                    </td>   
                    <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Normal_Invoice_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                    </td>
                </tr>
                
                <tr>
                    <td width="5%" class="noborder" >
                        &nbsp;
                    </td>
                    
                    <td colspan="6">&nbsp;</td>
                    
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        No Invoice Amount/无法取得发票金额:
                    </td>   
                    <td width="20%" style="border-bottom: 0.5px solid black; font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_No_Invoice_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td>
                </tr>
            </apex:variable>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Tax Code/税率:
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black; font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!paymentCurrent.ASI_MFM_Tax_Code__r.Name}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                </td>
                <td width="5%" class="noborder">
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Tax Amount/增值税进项税税额:
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!paymentCurrent.ASI_MFM_VAT_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Remark/备注:
                </td>   
                <td  width="20%" style="font-family: Arial Unicode MS;border-bottom: 0.5px solid black; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!paymentCurrent.ASI_MFM_Remarks__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                </td>
                
                <apex:variable var="a" value="1" rendered="{!isAccrual}" >
                    <td colspan="7" class="noborder" width="5%" >
                        &nbsp;
                    </td>
                </apex:variable>
                
                <apex:variable var="a" value="1" rendered="{!NOT(isAccrual)}" >
                    <td width="5%" class="noborder">
                        &nbsp;
                    </td>
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Last Year Payment/上年度付款:
                    </td>   
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Last_Year_Payment__c}"  style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td> 
                </apex:variable>
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    Invoice Afterwards/发票后补:
                </td>   
                <td width="20%" style="border-bottom: 0.5px solid black; font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                    <apex:outputField value="{!paymentCurrent.ASI_MFM_Invoice_Afterwards__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                </td>
                <td width="5%" class="noborder">
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    &nbsp;
                </td>   
                <td width="20%" colspan="5">
                    &nbsp;
                </td> 
            </tr>
            </apex:variable>

            <apex:variable var="a" value="1" rendered="{!isSCBalanceSheetOperation}" >
                <tr>
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        <apex:outputText value="Payment Amount/付款总金额:" style="font-family: Arial Unicode MS; font-size: 12px; " ></apex:outputText>
                    </td>
                    <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Payment_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Remark/备注:
                    </td>   
                    <td  width="20%" style="font-family: Arial Unicode MS;border-bottom: 0.5px solid black; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Remarks__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                    </td>
                </tr>
            </apex:variable>

            <apex:variable var="a" value="1" rendered="{!(showBudgetInfo || isAdmin || isApprover) && !isSCBalanceSheetOperation}" >
                
                <tr>
                    <td colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em;">Budget Information/预算信息</td>
                </tr>
                
                <tr>
                    
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Budget Number/预算编号:
                    </td>   
                    <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputtext value="{!paymentCurrent.ASI_MFM_PO__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td>
                    
                    <td width="5%" class="noborder" >
                        &nbsp;
                    </td>
                    
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Budget Owner/预算所有者:
                    </td>   
                    <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="5">
                        <apex:outputtext value="{!paymentCurrent.ASI_MFM_Budget_Owner__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Budget Amount/预算金额:
                    </td>   
                    <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Total_Budget__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td>
                    
                    <td width="5%" class="noborder" >
                        &nbsp;
                    </td>
                    
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Budget Remaining/预算余额:
                    </td>   
                    <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Remaining_Budget__c}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                    </td>
                    
                </tr>
                
                <tr>             
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        JDE Adjustment/JDE调整:
                    </td>   
                    <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_JDE_Adjustment__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  />
                        
                    </td>
                    <td width="5%" class="noborder" >
                        &nbsp;
                    </td>
                    <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                        Actual Paid/实际支付:
                    </td>   
                    <td width="20%" style="border-bottom: 0.5px solid black; font-family: Arial Unicode MS; font-size: 12px;" colspan="5">
                        <apex:outputField value="{!paymentCurrent.ASI_MFM_Actual_Paid_Amount__c}"  style="font-family: Arial Unicode MS; font-family: Arial Unicode MS; font-size: 12px;" />
                        
                    </td> 
                </tr>
            </apex:variable>
        </table>
        <br/>
        
        <apex:repeat value="{!PayLineMap}" var="PayKey" rendered="{!hasLine}">
            <table style="width:100%;border: 0.5px solid #000000;" cellpadding="0" cellspacing="0" class="border" >
                <tr >
                    <td colspan="4" style=" background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em;">{!PayKey}</td>
                </tr>
                
                <apex:variable var="s" value="1" rendered="{!PayKey == 'CN Classification Line'}">
                    
                    <tr  style=" text-align: center" > 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000;" >Reclassification/分类</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;" >Amount/金额</td> 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000;" >Headcount/人数</td> 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; " >Purpose/目的</td> 
                    </tr>
                </apex:variable>
                
                <apex:variable var="s" value="1" rendered="{!PayKey == 'CN Payment Allocation' && paymentCurrent.ASI_MFM_Expense_Type__r.ASI_MFM_AllocationMethod__c == 'Sales/Non-Sales'}">
                    
                    <tr  style=" text-align: center" > 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000;" >Sales Amount/销售人员分配金额</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;" >Non-Sales Amount/非销售人员分配金额</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000;" >Sales Percent/销售人员分配百分比</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000;" >Non-Sales Percent/非销售人员分配百分比</td>
                    </tr>
                </apex:variable>
                
                <apex:variable var="s" value="1" rendered="{!PayKey == 'CN Payment Allocation' && paymentCurrent.ASI_MFM_Expense_Type__r.ASI_MFM_AllocationMethod__c != 'Sales/Non-Sales'}">
                    
                    <tr  style=" text-align: center" > 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000;" >Employee Code/员工代码</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000;" >Employee Allocated Amount/员工分配金额</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000;" >Employee Allocated Percent/员工分配百分比</td>
                    </tr>
                </apex:variable>
                
                <apex:variable var="s" value="1" rendered="{!PayKey == 'CN Expense Adjustment'}">
                    
                    <tr  style=" text-align: center" > 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000; " >Document Number/文件号码</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;  " >Document Type/文件类型</td> 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000;" >Amount/金额</td>
                    </tr>
                </apex:variable>
                
                <apex:variable var="s" value="1" rendered="{!PayKey == 'CN Payment Detail'}">
                    
                    <tr  style=" text-align: center" > 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000; " >G/L Date/总帐日期</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;  " >Amount/金额</td> 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000;" >Fiscal Year/财政年度</td>
                    </tr>
                </apex:variable>
                
                <apex:variable var="s" value="1" rendered="{!PayKey == 'CN Accrual Detail'}">
                    
                    <tr  style=" text-align: center" > 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000; " >Accrual Reverse Amount/应计逆转金额</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000;" >G/L Dtae/总帐日期</td>
                    </tr>
                </apex:variable>
                
                <apex:repeat value="{!PayLineMap[PayKey]}" var="payline">
                    <apex:variable var="d" value="1" rendered="{!PayKey == 'CN Classification Line'}">
                        <tr> 
                            <td style=" text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px; " >{!payline.ASI_MFM_Reclassification__c} </td>
                            <td style=" text-align: right;padding-right: 1em; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px; " ><apex:outputField value="{!payline.ASI_MFM_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px;"  /> </td>
                            <td  style=" text-align: right; padding-right: 1em; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px; " ><apex:outputField value="{!payline.ASI_MFM_Headcount__c}"  style="font-family: Arial Unicode MS; font-size: 12px;"  /> </td>
                            <td style="text-align: center; font-family: Arial Unicode MS; font-size: 12px;" ><apex:outputField value="{!payline.ASI_MFM_Purpose__c}"  style="font-family: Arial Unicode MS; font-size: 12px;"  /> </td>
                        </tr> 
                    </apex:variable>
                    
                    <apex:variable var="d" value="1" rendered="{!PayKey == 'CN Payment Allocation' && paymentCurrent.ASI_MFM_Expense_Type__r.ASI_MFM_AllocationMethod__c == 'Sales/Non-Sales'}">
                        <tr> 
                            <td style=" text-align: right; border-right: 0.5px solid #000000; padding-right: 1em; font-family: Arial Unicode MS; font-size: 12px;" ><apex:outputField value="{!payline.ASI_MFM_Sales_Allocated_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px;"  /></td>
                            <td style=" text-align: right;padding-right: 1em; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px; " ><apex:outputField value="{!payline.ASI_MFM_Non_Sales_Allocated_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px;"  /> </td>
                            <td  style=" text-align: right; padding-right: 1em; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px; " ><apex:outputField value="{!payline.ASI_MFM_Sales_Allocated_Percent__c}"  style="font-family: Arial Unicode MS; font-size: 12px;"  /> </td>
                            <td style="text-align: right; padding-right: 1em; font-family: Arial Unicode MS; font-size: 12px;" ><apex:outputField value="{!payline.ASI_MFM_Non_Sales_Allocated_Percent__c} "  style="font-family: Arial Unicode MS; font-size: 12px;"  /> </td>
                        </tr> 
                    </apex:variable>
                    
                    <apex:variable var="d" value="1" rendered="{!PayKey == 'CN Payment Allocation' && paymentCurrent.ASI_MFM_Expense_Type__r.ASI_MFM_AllocationMethod__c != 'Sales/Non-Sales'}">
                        <tr> 
                            <td style=" text-align: center; border-right: 0.5px solid #000000; padding-right: 1em; font-family: Arial Unicode MS; font-size: 12px; " ><apex:outputField value="{!payline.ASI_MFM_Employee_Code__c} "  style="font-family: Arial Unicode MS; font-size: 12px;"  /></td>
                            <td style=" text-align: right;padding-right: 1em; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px; " ><apex:outputField value="{!payline.ASI_MFM_Employee_Allocated_Amount__c} "  style="font-family: Arial Unicode MS; font-size: 12px;"  /> </td>
                            <td  style=" text-align: right; padding-right: 1em; padding-right: 1em; font-family: Arial Unicode MS; font-size: 12px; " ><apex:outputField value="{!payline.ASI_MFM_Employee_Allocated_Percent__c} "  style="font-family: Arial Unicode MS; font-size: 12px;"  /> </td>
                        </tr> 
                    </apex:variable>
                    
                    <apex:variable var="d" value="1" rendered="{!PayKey == 'CN Expense Adjustment'}">
                        <tr> 
                            <td style=" text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >{!payline.ASI_MFM_Document_Number__c} </td>
                            <td style=" text-align: center;padding-right: 1em; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" ><apex:outputField value="{!payline.ASI_MFM_Document_Type__c} "  style="font-family: Arial Unicode MS; font-size: 12px; "  /> </td>
                            <td  style=" text-align: right; padding-right: 1em; font-family: Arial Unicode MS; font-size: 12px;" ><apex:outputField value="{!payline.ASI_MFM_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px;"  /> </td>
                        </tr> 
                    </apex:variable>
                    
                    <apex:variable var="d" value="1" rendered="{!PayKey == 'CN Payment Detail'}">
                        <tr>
                            <td style=" text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" ><apex:outputText style="font-family: Arial Unicode MS; font-size: 12px; " value="{0,date,yyyy/MM/dd}" ><apex:param value="{!payline.ASI_MFM_GL_date__c}"  /></apex:outputText> </td>
                            <td  style="text-align: right; padding-right: 1em; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" ><apex:outputField value="{!payline.ASI_MFM_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px;"  /> </td>
                            <td style="text-align: center; font-family: Arial Unicode MS; font-size: 12px;" ><apex:outputField value="{!payline.ASI_MFM_Fiscal_Year__c}"  style="font-family: Arial Unicode MS; font-size: 12px; "  /> </td>
                        </tr>
                    </apex:variable>
                    
                    <apex:variable var="d" value="1" rendered="{!PayKey == 'CN Accrual Detail'}">
                        <tr>
                            <td style=" text-align: right; padding-right: 1em; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px; " ><apex:outputField value="{!payline.ASI_MFM_Accrual_Reverse_Amount__c}"  style="font-family: Arial Unicode MS; font-size: 12px;"  /></td>
                            <td style=" text-align: center;padding-right: 1em; font-family: Arial Unicode MS; font-size: 12px;" ><apex:outputText style="font-family: Arial Unicode MS; font-size: 12px; " value="{0,date,yyyy/MM/dd}"><apex:param value="{!payline.ASI_MFM_GL_date__c}"  /></apex:outputText></td>
                        </tr>
                    </apex:variable>
                </apex:repeat>
            </table>
            <br/>
        </apex:repeat>
        
        <apex:variable var="s" value="1" rendered="{!apprivalHistoryList != Null && apprivalHistoryList.size > 0}">
            <table width="100%" style="width:100%;border: 0.5px solid #000000;" cellpadding="0" cellspacing="0" class="border" >
                 
                <tr>
                    <td colspan="3" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
                        Approval History/审批历史
                    </td>
                </tr>
                
                <tr  style=" text-align: center" > 
                    <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000;" >Approver/审批者</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000;" >Status/审批状态</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; " >Date/日期</td>
                </tr>
                
                <apex:repeat value="{!apprivalHistoryList}" var="item">
                    <tr> 
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000; padding-left: 1em;" >{!item.approver}</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; border-right: 0.5px solid #000000; padding-left: 1em;" >{!item.approvalStatus}</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;border-bottom: 0.5px solid #000000; padding-left: 1em;" >{!item.approvedDate}</td>
                    </tr>
                </apex:repeat>
                
            </table>
        </apex:variable>
    </body>
</apex:component>