<apex:component controller="ASI_CRM_MY_SO_INFO_COMP_CTRL" access="global">
    <apex:attribute name="SO_Id" type="Id" description=" " assignTo="{!recordId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>

	<style type="text/css">
        .sales_order_name_with_credit_hold{
        	color: red;
        }
        .sales_order_name_without_credit_hold{
        	
        }
        .highlight{
        	color: red;
        }
    </style>
    
    <div><b>Order No.</b>: {!sales_order.Name}  
        <apex:outputText rendered="{! !ISBLANK(sales_order.ASI_CRM_Hold_Code__c) }">
        	(CREDIT HOLD)
        </apex:outputText>
    </div>
    <div><b>Status</b>: {!sales_order.ASI_CRM_Order_Status__c}</div>
    <div><b>Owner</b>: {!sales_order.Owner.Name}</div>
    <div><b>Account(PA)</b>: {!sales_order.ASI_CRM_Sold_To__r.Name}</div>
    <div><b>Customer(DA)</b>: {!sales_order.ASI_CRM_Ship_To__r.Name}</div>
    <div><b>Order Gross Amount</b>: 
        <apex:outputText value="{0, number, ###,###,###,##0.00}">  
            <apex:param value="{!sales_order.ASI_CRM_Order_Gross_Amount__c}"/>  
        </apex:outputText>
    </div>
    <apex:outputText rendered="{! !ISBLANK(sales_order.ASI_CRM_Total_Additional_FOC__c) && sales_order.ASI_CRM_Total_Additional_FOC__c > 0}">
        <div><b>Total Addtioanl FOC</b>: 
            <apex:outputText value="{0, number, ###,###,###,##0.00}">  
                <apex:param value="{!sales_order.ASI_CRM_Total_Additional_FOC__c}"/>  
            </apex:outputText>
            (
            <apex:repeat var="row" value="{!s_Sub_brand_Description}">
                {!row}{!IF(m_sales_order_item_index[row] == lastindexofaccount,'',',')}
            </apex:repeat>
            )
        </div>
    </apex:outputText>
    <div><b>Order Date</b>:  
    <apex:outputText value="{0, date, yyyy-MM-dd}">
        <apex:Param value="{!sales_order.ASI_HK_CRM_Order_Date__c}" />
    </apex:outputText>
    </div>
	<br/>
    <div><b><u stlye="color:#787878;">AR</u></b></div>
    <div><b>Credit Limit</b>: 
        <apex:outputText value="{0, number, ###,###,###,##0.00}">  
            <apex:param value="{!sales_order.ASI_HK_CRM_Credit_Limit__c}"/>  
        </apex:outputText>
    </div>  
    <div><b>Payment Terms</b>: {!sales_order.ASI_HK_CRM_Payment_Term_Code__c}</div>  
    <br/>
    <div><b><u stlye="color:#787878;">Aging</u></b></div>
    <div><b>Current Amount</b>: {!sales_order.ASI_HK_CRM_Current_Amount__c}</div>  
    <div><b>1-30</b>: 
        <apex:outputText value="{0, number, ###,###,###,##0.00}">  
            <apex:param value="{!sales_order.ASI_HK_CRM_X1_30__c}"/>  
        </apex:outputText>
    </div>  
    <div><b>31-60</b>:
        <apex:outputText value="{0, number, ###,###,###,##0.00}">  
            <apex:param value="{!sales_order.ASI_HK_CRM_X31_60__c}"/>  
        </apex:outputText>
    </div>  
    <div><b>61-90</b>: 
        <apex:outputText value="{0, number, ###,###,###,##0.00}">  
            <apex:param value="{!sales_order.ASI_HK_CRM_X61_90__c}"/>  
        </apex:outputText>
    </div>  
    <div><b>Over 90</b>: 
        <apex:outputText value="{0, number, ###,###,###,##0.00}">  
            <apex:param value="{!sales_order.ASI_HK_CRM_Over_91__c}"/>  
        </apex:outputText>
    </div>  
    <div><b>Exceeded Credit Limit</b>:
        <apex:outputText value="{0, number, ###,###,###,##0.00}">  
            <apex:param value="{!sales_order.ASI_HK_CRM_Exceeded_Credit_Limit__c}"/>  
        </apex:outputText>
    </div>  
    <div><b>Exceeded Limit Value / Credit Limit %</b>: 
        <apex:outputText value="{0, number, ###,###,###,##0.00}">  
            <apex:param value="{!sales_order.ASI_HK_CRM_Exceeded_Limit_Value_Percent__c}"/>  
        </apex:outputText>
    </div>  
    <div><b>Total Exposure</b>: 
        <apex:outputText value="{0, number, ###,###,###,##0.00}">  
            <apex:param value="{!sales_order.ASI_HK_CRM_Total_Exposure__c}"/>  
        </apex:outputText>
    </div>  
    <div><b>Overdue > 30 days</b>: 
        <apex:outputText value="{0, number, ###,###,###,##0.00}">  
            <apex:param value="{!sales_order.ASI_HK_CRM_Overdue_30_days__c}"/>  
        </apex:outputText>
    </div>  
    <div><b>AR Info Last Paid Date</b>: 
        <apex:outputText value="{0, date, yyyy-MM-dd}">
            <apex:Param value="{!sales_order.ASI_CRM_AR_Last_Paid_Date__c}" />
        </apex:outputText>
    </div>  
    <br/>
    <div><b>Detail</b>: <a href="{!url}">{!url}</a></div>  
    
    <apex:outputText rendered="{!l_Attachment.size > 0}">
        <br/>
        <b>Attactment(s)</b>
        <div><i>(Please click below link(s) to open):</i></div>
    </apex:outputText>
    <ul>
        <apex:repeat var="row" value="{!l_Attachment}">
            <li>
                <apex:outputLink value="{!sfdcBaseURL}/servlet/servlet.FileDownload?file={!row.Id}">
                {!row.Name}
                </apex:outputLink>
            </li>
        </apex:repeat>
    </ul>
    
</apex:component>