<apex:component controller="ASI_MFM_JP_Payment_PDF_PageController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="pay_id" description="ID of Payment for PDF printout" type="id" assignto="{!payID}"/>
  <head>
      <style>
          .htitle{
          	font-weight:bold;
          }
          h3{
          	font-weight:bold;
          	font-size: 10px;
          }
          h1{
          	font-size:35px;
          }
          
          @Page{
          	size: LANDSCAPE;
          	margin:0.5cm;
          	margin-top: 3.5cm;
          
          	@PageBreak{
          		page-break-inside:avoid;
          		page-break:always;
          	}
          
          	@top-center{
          		content: element(header);
          	}
          
          	@bottom-center{
          	}
          }
          
          div.header{
          	position: running(header);
          }
          
          .nobreak{
          	page-break-inside: avoid;
          }
          
          table{
          	width: 100%;
          	border-spacing: 0;
          }
          
          tr{
          	page-break-inside:avoid;
          }
          
          body{
          	font-family: Arial;
          	font-size: 10px;
          	font-weight:normal;
          }
          
          tbody{
          	display:table-row-group;
          }
          
          .standardtd{
          	white-space:pre-wrap;
          	text-align: left;
          }
          
          thead{
          	display: table-header-group;
          }
      </style>
      <title>Purchase Order PDF</title>
    </head>
    
    <div class="header">
        <center><apex:image width="80%" height="80%" url="{!URLFOR($Resource.ASI_MFM_JP_Logo)}"/></center>
        <center></center>
    </div>
    
    <body>
        <table style="background-color:#FFFFFF;border-collapse: collapse;" width="960px;" cellpadding="3"  >
            <tr>
                <td colspan="3" align="center" width="530px"  style="border: solid 0px black;font-weight:bold;" ><h3>PAYMENT REQUEST APPROVAL</h3></td>
                <td width="130px" style="border: solid 1px black;">Owner:</td>
                <td width="305px" colspan="2" style="border: solid 1px black;">{!payCurrent.Owner.name}
                <spam style="{!if(isnull(payCurrent.ASI_MFM_Submitted_Date__c),'display:none;','')}" > ( Submitted Date : <apex:outputText value=" {!payCurrent.ASI_MFM_Submitted_Date__c}" />)</spam>
                </td>
            </tr>
        </table>
		
        <br/>
        
        
        
        
        <!-------------------------------------------------------------------------------Payment Header ------------------------------------------------------------------------------------>
        <table style="background-color:#FFFFFF;border-collapse: collapse;" width="960px;" cellpadding="3"  >
            <tr>
                <td colspan="6" style="border: solid 0px black;" ></td>
            </tr>
            <tr style="border-collapse: collapse;">
                <td style="border: solid 1px black;font-weight:bold;"><b>Payment Number</b></td>
                <td style="border: solid 1px black;">{!payCurrent.Name}</td>
                <td style="border: solid 1px black;font-weight:bold;">Created Date</td>
                <td style="border: solid 1px black;" colspan="3"><apex:outputText value="{0,date,yyyy-MM-dd}"> <apex:param value="{!payCurrent.CreatedDate}" /></apex:outputText></td>
            </tr>
            <tr style="border-collapse: collapse;">
                <td style="border: solid 1px black;font-weight:bold;"><b>Remarks</b></td>
                <td colspan="5" style="border: solid 1px black;">{!payCurrent.ASI_MFM_Remarks__c}</td>
            </tr>
            
            <tr style="border-collapse: collapse;">
                <td style="border: solid 1px black;font-weight:bold;">Currency</td>
                <td style="border: solid 1px black;">{!payCurrent.ASI_MFM_Currency__c}</td>
                <td style="border: solid 1px black;font-weight:bold;">Exchange Rate</td>
                <td style="border: solid 1px black;;">{!payCurrent.ASI_MFM_Exchange_Rate__c}</td>
                <td style="border: solid 1px black;font-weight:bold;"><!---G/L Date---></td>
                <td style="border: solid 1px black;"><!----<apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!payCurrent.ASI_MFM_G_L_Date__c}" /> </apex:outputText>----></td>
            </tr>
            
            <tr style="border-collapse: collapse;">
                <td style="border: solid 1px black;font-weight:bold;">C-Tax</td>
                <td style="border: solid 1px black;">{!payCurrent.ASI_MFM_Tax_Code__r.Name}</td>
                <td style="border: solid 1px black;font-weight:bold;">BC Code</td>
                <td style="border: solid 1px black;;">{!payCurrent.ASI_MFM_BC_Code__c}</td>
                <td style="border: solid 1px black;font-weight:bold;"></td>
                <td style="border: solid 1px black;"> </td>
            </tr>
            <tr>
                <td style="border: solid 1px black;font-weight:bold;width:100px">Invoice No</td>
                <td style="border: solid 1px black;width:160px">{!payCurrent.ASI_MFM_Invoice_Number__c}</td>
                <td style="border: solid 1px black;font-weight:bold;width:100px">Invoice Date</td>
                <td style="border: solid 1px black;width:160px"><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!payCurrent.ASI_MFM_Invoice_Date__c}"/></apex:outputText></td>
                <td style="border: solid 1px black;font-weight:bold;width:130px">Payment Date</td>
                <td style="border: solid 1px black;310px"> <apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!payCurrent.ASI_MFM_JP_Payment_Date__c}" /> </apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="border: solid 1px black;font-weight:bold;">Supplier Name</td>
                <td colspan="5" style="border: solid 1px black;">{!payCurrent.ASI_MFM_Supplier_Name__r.Name}  <spam style="{!if(isnull(payCurrent.ASI_MFM_Supplier_Name__r.ASI_KOR_Wholesaler_Bank_Account_Num__c),'display:none;','')}" >  (  Bank Account Number : {!payCurrent.ASI_MFM_Supplier_Name__r.ASI_KOR_Wholesaler_Bank_Account_Num__c})</spam></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
        </table>
        <br/>
        <!---------------------------------------------------------Payment  Line Start ---------------------------------------------------------------------------->
        <table style="background-color:#FFFFFF;border-collapse: collapse;" cellpadding="3" width="960px">
            <thead>
                <tr style="text-align: center;">  
                    <th style="border: solid 1px black;font-weight:bold;width:50px" >Line No</th>
                    <th style="border: solid 1px black;font-weight:bold;width:80px" >Payment Line No</th>
                    <th style="border: solid 1px black;font-weight:bold;width:60px" >PO #</th>
                    <th style="border: solid 1px black;font-weight:bold;width:100px" >PO title</th> 
                    <th style="border: solid 1px black;font-weight:bold;width:105px" >Original PO Amount</th> 
                    <th style="border: solid 1px black;font-weight:bold;width:130px" >Sub-Brand</th>
                    <th style="border: solid 1px black;font-weight:bold;width:135px" >A/C Code</th>
                    <th style="border: solid 1px black;font-weight:bold;width:160px" >A&amp;P Code</th>
                    <th style="border: solid 1px black;font-weight:bold; width:155px" >Payment Amount</th>
                </tr>
            </thead>
            <tbody>
                <apex:variable value="{!0}" var="i"/>
                <apex:repeat value="{!lineItem}" var="line" id="lineRepeat">
                    <apex:variable var="i" value="{!i+line.ASI_MFM_Payment_Amount__c*payCurrent.ASI_MFM_VAT_Rate__c/100}"/>
                    <tr>
                        <td  style="border: solid 1px black;">{!line.ASI_MFM_Print_Sequence__c}</td>
                        <td   style="border: solid 1px black;">{!line.Name}</td>
                        <td  style="border: solid 1px black;">{!line.ASI_MFM_PO__r.Name}</td>
                        <td  style="border: solid 1px black;">{!line.ASI_MFM_Payment_List_Item_Description__c}</td>
                        <td  style="border: solid 1px black;text-align: right;">{!POamountString}</td>
                        <td  style="border: solid 1px black;">{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.Name}</td>
                        <td style="border: solid 1px black;">{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.name}</td>
                        <td style="border: solid 1px black;">{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_AP_Code__r.Name}</td>
                        <td style="border: solid 1px black;text-align: right;">
                           <apex:outputText value="{0, number, ###,###,###,###,##0}" rendered="{!if(payCurrent.ASI_MFM_Currency__c=='JPY',true,false)}"  ><apex:param value="{!line.ASI_MFM_Payment_Amount__c }" /></apex:outputText>
                           <apex:outputText value="{0, number, ###,###,###,###,##0.00}" rendered="{!if(payCurrent.ASI_MFM_Currency__c=='JPY',false,true)}"  ><apex:param value="{!line.ASI_MFM_Payment_Amount__c }" /></apex:outputText>
                          
                            <!--- {!VAT_Adjustment2}--->
                        
                        </td>
    
                        
                    </tr>
                </apex:repeat>
                <tr>
                    <td style="border: solid 0px black;" colspan="7"></td>  
                    
                    <td align="left" style="border: solid 1px black;font-weight:bold; " >TOTAL({!payCurrent.ASI_MFM_Currency__c})</td>
             
                    <td style="border: solid 1px black;font-weight:bold; text-align: right;">{!AllTotalPaymentAmountString}</td>
                </tr>
                
                 <tr>
                    <td style="border: solid 0px black;" colspan="7"></td>  
                    
                    <td align="left" style="border: solid 1px black;font-weight:bold; ">C-tax</td>
             
                    <td style="border: solid 1px black;font-weight:bold; text-align: right;">{!TaxAmountString}</td>
                </tr>
                
                 <tr >
                    <td style="border: solid 0px black;" colspan="7"></td>  
                    
                    <td align="left" style="border: solid 1px black;font-weight:bold; "  >Invoice Amount({!payCurrent.ASI_MFM_Currency__c})</td>
                    <td style="border: solid 1px black;font-weight:bold; text-align: right;"  >
                        <div style="{!IF(payCurrent.ASI_MFM_Currency__c='JPY','','display:none;')};"> <apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!payCurrent.ASI_MFM_Invoice_Amount__c}" /></apex:outputText></div>
                     	<div style="{!IF(payCurrent.ASI_MFM_Currency__c='JPY','display:none;','')};"> <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!payCurrent.ASI_MFM_Invoice_Amount__c}" /></apex:outputText></div>
                    
                     </td>
                </tr>
            </tbody>
        </table>
         <!---------------------------------------------------------Payment  Line End  ---------------------------------------------------------------------------->
        <br/>
        <br/>
        <!------------
        <table border="0" bordercolor="#000000" style="background-color:#FFFFFF;border-collapse: collapse;" width="100%" cellpadding="3" >
            <tr>
                <td colspan="3" align="center" width="50%" ><h3>PAYMENT APPROVAL</h3></td>
                <td width="50%" colspan="3"></td>
            </tr>
        </table>
        
        <table align="left" style="width: 65%;background-color:#FFFFFF;border-collapse: collapse;" cellpadding="3">
            <tbody>
                <tr>
                    <td style="border: solid 1px black;width: 17%;font-weight:bold;">Period</td>
                    <td style="border: solid 1px black;width: 17%;">{!payCurrent.ASI_MFM_Prefix__r.ASI_MFM_Fiscal_year__c}</td>
                    <td style="border: solid 1px black;width: 17%;font-weight:bold;">Invoice No</td>
                    <td style="border: solid 1px black;width: 17%;">{!payCurrent.ASI_MFM_Invoice_Number__c}</td>
                    <td style="border: solid 1px black;width: 17%;font-weight:bold;">Invoice Date</td>
                    <td style="border: solid 1px black;width: 17%;"><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!payCurrent.ASI_MFM_Invoice_Date__c}"/></apex:outputText></td>
                </tr>
                <tr>
                    <td style="border: solid 1px black;width: 17%;font-weight:bold;">AP Voucher No</td>
                    <td style="border: solid 1px black;width: 17%;">&nbsp;</td>
                    <td style="border: solid 1px black;width: 17%;font-weight:bold;">Payment Date</td>
                    <td style="border: solid 1px black;width: 17%;">
                        <apex:outputText value="{0,date,yyyy-MM-dd}">
                            <apex:param value="{!payCurrent.ASI_MFM_JP_Payment_Date__c}"/>
                        </apex:outputText>
                        </td>
                    <td style="border: solid 1px black;width: 17%;">
                        &nbsp;</td>
                    <td style="border: solid 1px black;width: 17%;">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td style="border: solid 1px black;width: 17%;font-weight:bold;">Payment To</td>
                    <td colspan="2" rowspan="1" style="border: solid 1px black;width: 17%;">{!payCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
                    <td colspan="2" rowspan="1" style="border: solid 1px black;width: 17%;">&nbsp;</td>
                    <td style="border: solid 1px black;width: 17%;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        ------------------------------------------>
        <table align="right" style="width: 100%;background-color:#FFFFFF;border-collapse: collapse;" cellpadding="3">
            <tbody>
                <tr>
                    <td style="border: solid 1px black;font-weight:bold;">Originator</td>
                    <td style="border: solid 1px black;font-weight:bold;">BM</td>
                    <td style="border: solid 1px black;font-weight:bold;">BD</td>
                    <td style="border: solid 1px black;font-weight:bold;">MD</td>
                    <td style="border: solid 1px black;font-weight:bold;">FD</td>
                    <td style="border: solid 1px black;font-weight:bold;">CEO</td>
                </tr>
                <tr>
                    <td style="border: solid 1px black;" height="45" >&nbsp;</td>
                    <td style="border: solid 1px black;">&nbsp;</td>
                    <td style="border: solid 1px black;">&nbsp;</td>
                    <td style="border: solid 1px black;">&nbsp;</td>
                    <td style="border: solid 1px black;">&nbsp;</td>
                    <td style="border: solid 1px black;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="border: solid 1px black;" height="25" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                    <td style="border: solid 1px black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                    <td style="border: solid 1px black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                    <td style="border: solid 1px black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                    <td style="border: solid 1px black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                    <td style="border: solid 1px black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                </tr>
            </tbody>
        </table>
         
        <br/>
        <br/>
        <br/>
        <br/> 
        <br/>
        <br/>
                <!---------------------------------------------------------------------------------------
        <table style="background-color:#FFFFFF;border-collapse: collapse;" width="100%" cellpadding="3" >
            <tr>
                <td width="50%"></td>
                <td><font  style="font-family: Arial Unicode MS;"> ↑Othersの場合は支払い先名を記入する事 / To fill out supplier name if "Others" is used</font></td>
            </tr>
        </table>

        <br/>
        <br/>
        
        <table style="background-color:#FFFFFF;border-collapse: collapse;" width="100%" cellpadding="3" >
            <thead>
                <tr>
                    <th style="border: solid 1px black;font-weight:bold;" >CC Brand</th>
                    <th style="border: solid 1px black;font-weight:bold;" >CC Dept</th>
                    <th style="border: solid 1px black;font-weight:bold;" >Object Account</th>
                    <th style="border: solid 1px black;font-weight:bold;" >COA Description</th>
                    <th style="border: solid 1px black;font-weight:bold;" >Amount</th>
                    <th style="border: solid 1px black;font-weight:bold;" >Payment No</th>
                    <th style="border: solid 1px black;font-weight:bold;" >AP Code</th>
                    <th colspan="2" style="border: solid 1px black;font-weight:bold;" >Event File <font  style="font-family: Arial Unicode MS;">有 無</font></th>
                </tr>
            </thead>
            
            <tbody>
                <apex:repeat value="{!lineItem}" var="line" id="paylineRepeat">
                <tr>
                    <td width="12%" style="border: solid 1px black;">&nbsp;</td>
                    <td width="12%" style="border: solid 1px black;"></td>
                    <td width="12%" style="border: solid 1px black;">{!line.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Code__c}</td>
                    <td width="12%" style="border: solid 1px black;">{!line.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Description__c}</td>
                    <td width="10%" style="border: solid 1px black;"> </td>  
                    <td width="6%" style="border: solid 1px black;">{!payCurrent.Name}</td>
                    <td width="6%" style="border: solid 1px black;">{!line.ASI_MFM_AP_Code__r.ASI_MFM_AP_Code__c}</td>
                    <td colspan="2" width="20%" style="border: solid 1px black;"></td>
                </tr>
                </apex:repeat>
                <tr>
                    <td width="12%" style="border: solid 0px black;"></td>  
                    <td width="12%" style="border: solid 0px black;"></td> 
                    <td width="12%" style="border: solid 0px black;"></td>
                    <td width="12%" style="border: solid 1px black;font-weight:bold;">Amount Total</td>
                    <td width="10%" align="right" style="border: solid 1px black;"></td>
                    <td width="6%" style="border: solid 1px black;font-weight:bold;">C.Tax</td>
                    <td width="6%" align="right" style="border: solid 1px black;"></td>
                    <td width="10%" style="border: solid 1px black;font-weight:bold;">Payable Amount</td>
                    <td width="10%" align="right" style="border: solid 1px black;"></td>
                </tr>
            </tbody>
        </table>
        
        <br/>
        ------------------------------------------------------------------------>
    </body>
</apex:component>