<apex:component controller="ASI_MFM_CN_POSM_PDF_Component_Ctl" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="posm_line_id" description="ID of POSM Line for PDF printout" type="id" assignto="{!LINEID}"/>
    <head>
        <title>POP Stock-in Request</title>
    </head>
    <body style="font-family: Arial Unicode MS; font-size: 12px;">
        <div class="header">
            <div style="float: left;">
                <apex:image height="3.5cm" width="2.5cm" url="{!URLFOR($Resource.ASI_MFM_CN_POSM_ThisSideUp)}"/>
            </div>
            <table width="100%">
                <tr>             
                    <td width="100%" >
                        <center>
                            <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/>                    
                        </center>
                    </td>            
                </tr>
                <tr>
                    <td>
                        <center><h3>POP STOCK-IN REQUEST/广告品入库单</h3></center>
                    </td>
                </tr>
            </table>               
        </div>
        <div>
            <table width="100%">
                <tr>
                    <th width="30%" style="font-size:18px;"><b>TIV Number</b></th>
                    <th style="font-size:18px;"><b><span style="border-bottom:1px solid black;">{!tivNumber}</span></b></th>
                    <th style="font-size:18px;color:red;" align="right"><b>&nbsp;<apex:outputText >{!posmLine.ASI_MFM_VAS__c}</apex:outputText>
                        <apex:outputText rendered="{!showScanWordings_RDC}"><br/>需要扫描</apex:outputText>
                        <apex:outputText rendered="{!showScanWordings_NoRDC}"><br/>不需要扫描</apex:outputText>
                    </b></th>
                </tr>
                <tr>
                    <th colspan="3"><b>Product Information/产品信息</b></th>
                </tr>
                <tr>
                    <td style="" width="30%">PO Number</td>
                    <td style="border-bottom:1px solid black;" colspan="2">{!posmLine.ASI_MFM_PO__r.name}</td>
                </tr>
                <tr>
                    <td style="" width="30%">Brand/品牌</td>
                    <td style="border-bottom:1px solid black;" colspan="2">{!posmLine.ASI_MFM_Item_Group__r.ASI_CRM_Brand__c}</td>
                </tr>
                <tr><td style="height:5px;"></td></tr> <!-- table row space -->
                <tr>
                    <td style="" width="30%">Item Group Code/Item Group代码</td>
                    <td style="border-bottom:1px solid black;" colspan="2">{!posmLine.ASI_MFM_Item_Group_Code__c}</td>
                </tr>
                <tr style="background-color: yellow">
                    <td style="" width="30%">SKU Code/SKU代码</td>
                    <td style="border-bottom:1px solid black;" colspan="2">{!posmLine.ASI_MFM_SKU__r.ASI_MFM_SKU_Code__c}</td>
                </tr>
                <tr><td style="height:5px;"></td></tr> <!-- table row space -->
                <tr>
                    <td style="" width="30%">Product Name/产品名称</td>
                    <td style="border-bottom:1px solid black;" colspan="2">{!posmLine.ASI_MFM_Item_Group__r.ASI_CRM_CN_Chinese_Name__c}</td>
                </tr>
                <tr>
                    <td style="" width="30%">English/英文</td>
                    <td style="border-bottom:1px solid black;" colspan="2">{!posmLine.ASI_MFM_Item_Group__r.ASI_CRM_CN_Eng_Name__c}</td>
                </tr>
                <tr><td style="height:5px;"></td></tr> <!-- table row space -->
                <tr>
                    <td style="" width="50%" colspan="2">Stock-in Qty / 入库数量 (以最小单位为计: 件)</td>
                    <td style="border-bottom:1px solid black;">
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!sirSingle.ASI_MFM_Total_Quantity__c}" />
                        </apex:outputText>件
                    </td>
                </tr>
                <!--
                <tr><td style="height:5px;"></td></tr>
                <tr>
                    <td style="" width="50%" colspan="2">Unit Price/每件单价</td>
                    <td style="border-bottom:1px solid black;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!posmLine.ASI_MFM_Unit_Price__c}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                </tr>
				-->
                <tr><td style="height:5px;"></td></tr> <!-- table row space -->
                <tr>
                    <td style="" width="50%" colspan="2">Packing/包装规格(每箱件数)</td>
                    <td style="border-bottom:1px solid black;">
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!sirSingle.ASI_MFM_Qty_Per_Bag_Box__c}" />
                        </apex:outputText>件（每箱有几个大袋/大盒<apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!sirSingle.ASI_MFM_Total_Qty_Per_Bag_Box__c}" />
                        </apex:outputText> X 每大袋/大盒里几个小件<apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!sirSingle.ASI_MFM_Qty_Per_Box__c}" />
                        </apex:outputText>）
                    </td>
                </tr>
                <tr><td style="height:5px;"></td></tr> <!-- table row space -->
                <!--
                <tr>
                    <td style="" width="50%" colspan="2">Stock-in Packing/入库箱数总计</td>
                    <td style="border-bottom:1px solid black;">
                        <div style="width:30%; float: left;">
                            <apex:outputText value="{0, number, ###,###,##0}">
                                <apex:param value="{!sirSingle.ASI_MFM_Total_Number_Of_Box__c}" />
                            </apex:outputText> 箱
                        </div>
                        
                        <div style="width:10%; float: left;">箱</div>
                        <div style="width:30%; float: left;">
                            <apex:outputText value="{0, number, ###,###,##0}">
                                <apex:param value="{!sirSingle.ASI_MFM_Fraction_Qty__c}" />
                            </apex:outputText>
                        </div>
                        <div style="">件(如有散货)</div>
						
                    </td>
                </tr>
                <tr>
                    <td style="" width="50%" colspan="2">零头箱中礼品件数</td>
                    <td style="border-bottom:1px solid black;">
                        <div style="width:30%; float: left;">
                            <apex:outputText value="{0, number, ###,###,##0}">
                                <apex:param value="{!sirSingle.ASI_MFM_Fraction_Qty__c}" />
                            </apex:outputText> 件(如有散货)
                        </div>
                        
                        <div style="width:10%; float: left;">箱</div>
                        <div style="width:30%; float: left;">
                            <apex:outputText value="{0, number, ###,###,##0}">
                                <apex:param value="{!sirSingle.ASI_MFM_Fraction_Qty__c}" />
                            </apex:outputText>
                        </div>
                        <div style="">件(如有散货)</div>
						
                    </td>
                </tr>
        		-->
                <tr>
                    <td style="" width="50%" colspan="2">Weight/每箱重量 KG</td>
                    <td style="border-bottom:1px solid black;">
                        <apex:outputText value="{0, number, ###,###,##0.00#####}">
                            <apex:param value="{!sirSingle.ASI_MFM_Box_Net_Weight__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="" width="50%" colspan="2">外箱体积（M3）</td>
                    <td style="{!IF(sirSingle.ASI_MFM_Length__c !=null,'display: block;border-bottom:1px solid black;', 'display:none;border-bottom:1px solid black;')}">
                        <apex:outputText value="{0, number, ###,###,##0.00#####}">
                            <apex:param value="{!sirSingle.ASI_MFM_Box_Size_M3__c}" />
                        </apex:outputText>
                       (
                        <apex:outputText value="{0, number, ###,###,##0.00#####}">
                            <apex:param value="{!sirSingle.ASI_MFM_Length__c}" />
                        </apex:outputText> × 
                        <apex:outputText value="{0, number, ###,###,##0.00#####}">
                            <apex:param value="{!sirSingle.ASI_MFM_Width__c}" />
                        </apex:outputText> × 
                        <apex:outputText value="{0, number, ###,###,##0.00#####}">
                            <apex:param value="{!sirSingle.ASI_MFM_Height__c}" />
                        </apex:outputText>)
                     
                    </td>
                     <td style="{!IF(sirSingle.ASI_MFM_Length__c ==null,'display: block;border-bottom:1px solid black;', 'display:none;border-bottom:1px solid black;')}">
                        <apex:outputText value="{0, number, ###,###,##0.00#####}">
                            <apex:param value="{!sirSingle.ASI_MFM_Box_Size_M3__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <!--
                <tr>
                    <td style="" width="50%" colspan="2">Length/长度</td>
                    <td style="border-bottom:1px solid black;">
                        <apex:outputText value="{0, number, ###,###,##0.00#####}">
                            <apex:param value="{!sirSingle.ASI_MFM_Length__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="" width="50%" colspan="2">Width/宽度</td>
                    <td style="border-bottom:1px solid black;">
                        <apex:outputText value="{0, number, ###,###,##0.00#####}">
                            <apex:param value="{!sirSingle.ASI_MFM_Width__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="" width="50%" colspan="2">Height/高度</td>
                    <td style="border-bottom:1px solid black;">
                        <apex:outputText value="{0, number, ###,###,##0.00#####}">
                            <apex:param value="{!sirSingle.ASI_MFM_Height__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                -->
                <tr>
                    <td style="" width="50%" colspan="2">Shape of Strips/打包带形状</td>
                    <td style="border-bottom:1px solid black;">艹字形</td>
                </tr>
                <tr>
                    <td style="" width="50%" colspan="2">Safety Instruction/安全说明</td>
                    <td style="border-bottom:1px solid black;">{!posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Safety_Instruction__c}</td>
                </tr>
                <tr><td style="height:5px;"></td></tr> <!-- table row space -->
            </table>      
            <table width="100%">
                <tr><th style="font-weight:bold;" colspan="2"><b>Supplier Information/供应商信息</b></th></tr>
                <tr>
                    <td style="" width="50%">Supplier Name/供应商名称(中文)</td>
                    <td style="border-bottom:1px solid black;">{!posmLine.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.ASI_MFM_Customer_Supplier_Name__c}</td>
                </tr>
                <tr>
                    <td style="" width="50%">Contact/联系人</td>
                    <td style="border-bottom:1px solid black;">{!posmLine.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.gvp__Primary_Contact__c}</td>
                </tr>
                <tr>
                    <td style="" width="50%">Tel/联系电话</td>
                    <td style="border-bottom:1px solid black;">{!posmLine.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.Phone}</td>
                </tr>
            </table>
            <!--
            <table width="100%">
                <tr><th style="font-weight:bold;" colspan="2"><b>Delivery Information/到货信息</b></th></tr>
                <apex:variable var="index" value="{!0}" />
				<apex:repeat value="{!sirList}" var="itm">
					<tr>
                        <td style="" width="50%">
                            <apex:outputText rendered="{!(index == 0)}">Delivery Date&amp;Quantity/到货日期及数量</apex:outputText>
                        </td>
                        <td style="border-bottom:1px solid black;">
                            <div style="width:30%; float: left;">第{!itm.ASI_MFM_Lot_Number__c}批</div>
                            <div style="width:35%; float: left;">
                                <apex:outputText value="{0, number, ###,###,##0.#######}">
                                    <apex:param value="{!itm.ASI_MFM_Lot_Quantity__c}" />
                                </apex:outputText>
                            </div>
                            <div style="">件</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;"></td>
                        <td style="border-bottom:1px solid black;">
                            <div style="width:20%; float: left;">&nbsp;</div>
                            <div style="width:35%; float: left;">
                                <apex:outputText value="{0, date, yyyy年M月d日}">
                                    <apex:param value="{!itm.ASI_Delivery_Date__c}" /> 
                                </apex:outputText>
                            </div>
                            <div style=""></div>
                        </td>
                    </tr>
                    <apex:variable var="index" value="{!index+1}"/>
                </apex:repeat>
            </table>
			-->
            <table width="100%">
                <tr style="font-weight:bold;"><td colspan="2">QC Requirement/仓库检查要求</td></tr>
                <tr>
                    <td style="" width="50%" colspan="2">是否免检/Exempted from Inspection</td>
                    <td style="border-bottom:1px solid black;">{!posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Inspection__c}</td>
                </tr>
            </table>
            
            <apex:variable var="renderDelivery" value="{!0}" rendered="{!sirSingle != NULL}">
                <table width="100%" style="border-collapse: collapse;">
                    <tr><td style="height:5px;" colspan="6"></td></tr> <!-- table row space -->
                    <tr><th style="font-weight:bold;" colspan="6"><b>Delivery Information/到货信息</b></th></tr>
                    <tr>
                        <td style="" colspan="6">
                            <table width="100%">
                                <tr>
                                    <td style="" width="25%">Warehouse Code</td>
                                    <td style="border-bottom:1px solid black;">{!posmLine.ASI_MFM_Delivery_Address_Warehouse__r.ASI_FOC_Warehouse_Code__c}</td>
                                    <td style="padding-left:10px;" width="25%">Outlet Code</td>
                                    <td style="border-bottom:1px solid black;">{!posmLine.ASI_MFM_Delivery_Address_Outlet__r.ASI_CRM_CN_CRM_Code__c}</td>
                                </tr>
                                <tr>
                                    <td style="" width="25%">Province</td>
                                    <td style="border-bottom:1px solid black;">{!posmLine.ASI_MFM_Province__c}</td>
                                    <td style="padding-left:10px;" width="25%">City</td>
                                    <td style="border-bottom:1px solid black;">{!posmLine.ASI_MFM_City__c}</td>
                                </tr>
                                <tr>
                                    <td style="" width="25%">Detail Address</td>
                                    <td style="border-bottom:1px solid black;" colspan="3" >{!posmLine.ASI_MFM_Detail_Address__c}</td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <tr>
                        <td style="border: 0.5px solid gray;"><b>批次</b></td>
                        <td style="border: 0.5px solid gray;"><b>#</b></td>
                        <td style="border: 0.5px solid gray;"><b>到货日期</b></td>
                        <td style="border: 0.5px solid gray;"><b>本次总件数</b></td>
                        <td style="border: 0.5px solid gray;"><b>本次零头件</b></td>
                        <td style="border: 0.5px solid gray;"><b>本次总箱</b></td>
                    </tr>
                    <apex:repeat value="{!sirList}" var="itm">
                    	<tr>
                        	<td style="border: 0.5px solid gray;">{!itm.ASI_MFM_Lot_Number__c}</td>
                            <td style="border: 0.5px solid gray;">{!itm.Name}</td>
                            <td style="border: 0.5px solid gray;">
                                <apex:outputText value="{0, date, yyyy年M月d日}">
                                    <apex:param value="{!itm.ASI_Delivery_Date__c}" /> 
                                </apex:outputText>
                            </td>
                            <td style="border: 0.5px solid gray;">
                                <apex:outputText value="{0, number, ###,###,##0.#######}">
                                    <apex:param value="{!itm.ASI_MFM_Lot_Quantity__c}" />
                                </apex:outputText>
                            </td>
                            <td style="border: 0.5px solid gray;">
                                <apex:outputText value="{0, number, ###,###,##0}">
                                	<apex:param value="{!itm.ASI_MFM_Fraction_Qty__c}" />
                            	</apex:outputText>
                            </td>
                            <td style="border: 0.5px solid gray;">
                                <apex:outputText value="{0, number, ###,###,##0}">
                                    <apex:param value="{!itm.ASI_MFM_Total_Number_Of_Box__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
            </apex:variable>
        </div>
        
        <apex:variable var="renderImage" value="{!0}" rendered="{!posmItemPhotoCheck}">
            <div style="page-break-before:always;"/>
            
            <div class="header">
                <div style="float: left;">
                    <apex:image height="3.5cm" width="2.5cm" url="{!URLFOR($Resource.ASI_MFM_CN_POSM_ThisSideUp)}"/>
                </div>
                <table width="100%">
                    <tr>             
                        <td width="100%" >
                            <center>
                                <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/>                    
                            </center>
                        </td>            
                    </tr>
                    <tr>
                        <td>
                            <center><h3>POP STOCK-IN REQUEST/广告品入库单</h3></center>
                        </td>
                    </tr>
                </table>               
            </div>
            
            <div>
                <table width="100%">
                    <tr>
                        <th width="30%" style="font-size:18px;"><b>TIV Number</b></th>
                        <th colspan="2" style="font-size:18px;"><b><span style="border-bottom:1px solid black;">{!tivNumber}</span></b></th>
                    </tr>
                    <tr>
                        <th colspan="3"><b>Product Photo/产品照片</b></th>
                    </tr>
                    <apex:repeat value="{!posmItemPhoto}" var="posmItemPhotoURL">
                        <tr>
                            <td colspan="3">
                                <img style="width:4cm;" src="{!domain}{!posmItemPhotoURL}"/>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>
        </apex:variable>
        
    </body>
</apex:component>