<apex:component controller="ASI_eform_HK_Customer_Form_ApprReq_CON" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="recID" type="Id" description="Id of the Plan Request" assignTo="{!headerId}"/>
    <head>
        <style>
            @Page{
            size: A4;
            margin:1.5cm;
            margin-top: 0cm;
            margin-bottom:0.5cm;
            
            @PageBreak{
            page-break-inside:avoid;
            page-break:always;
            }
            
            @top-center{
            content: element(header);
            }
            @bottom-center{
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            div.footer{
            display: block;
            padding: 5px;
            position: running(footer);
            }
            tr{
            page-break-inside:avoid;
            }
            thead{
            display: table-header-group;
            }
            .centerHeader{
            text-align:center;
            font-family: Arial,Helvetica,sans-serif;
            font-size:20px;
            }
            
            .strongtext {
            font-weight: bold;
            }
            
            .noborder{
            	border-bottom: 0px solid black;
            	border-left: 0px solid black;
            	border-right: 0px solid black;
            	border-top: 0px solid black;
            }
            
        </style>
    </head>
    
    <body style="font-size:12px;" >
        
        <div class="header">
            <table width="50%">
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Customer Form Reference no. :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <apex:outputtext value="{!npl.Name}" style="font-family: Arial, sans-serif; font-size: 12px; " />
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Parent Customer Form :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <apex:outputtext value="{!npl.ASI_eForm_Parent_Customer_Form__r.Name}" style="font-family: Arial, sans-serif; font-size: 12px; " />
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Original Customer Form :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <apex:outputtext value="{!npl.ASI_eForm_Original_Customer_Form__r.Name}" style="font-family: Arial, sans-serif; font-size: 12px; " />
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Customer Name :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <apex:outputtext value="{!npl.ASI_eForm_Customer_Name__c}" style="font-family: Arial, sans-serif; font-size: 12px; " />
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Contact Person :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <font color="{!if(npl.ASI_eForm_Contact_Person_1__c=npl.ASI_eForm_Original_Customer_Form__r.ASI_eForm_Contact_Person_1__c,'#000000','#ff0000')}">
                        	<apex:outputtext value="{!npl.ASI_eForm_Contact_Person_1__c}" style="font-family: Arial, sans-serif; font-size: 12px; " />
                        </font>
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Email :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <font color="{!if(npl.ASI_eForm_Default_Email__c=npl.ASI_eForm_Original_Customer_Form__r.ASI_eForm_Default_Email__c,'#000000','#ff0000')}">
                            <apex:outputtext value="{!npl.ASI_eForm_Default_Email__c}" style="font-family: Arial, sans-serif; font-size: 12px; " />
                        </font>
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Received Date(YYYY/MM/DD) :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <font color="{!if(npl.CreatedDate=npl.ASI_eForm_Original_Customer_Form__r.CreatedDate,'#000000','#ff0000')}">
                            <apex:outputText style="font-family: Arial, sans-serif; font-size: 12px;" value="{0,date,yyyy/MM/dd}"><apex:param value="{!npl.CreatedDate}"/></apex:outputText>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Exceeded Credit Limit :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <font color="{!if(npl.ASI_eForm_Exceed_Credit_Limit__c=npl.ASI_eForm_Original_Customer_Form__r.ASI_eForm_Exceed_Credit_Limit__c,'#000000','#ff0000')}">
                            <apex:outputtext value="{!npl.ASI_eForm_Exceed_Credit_Limit__c}" style="font-family: Arial, sans-serif; font-size: 12px; " />
                        </font>
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Exceeded Credit Period :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <font color="{!if(npl.ASI_eForm_Exceed_Credit_Period__c=npl.ASI_eForm_Original_Customer_Form__r.ASI_eForm_Exceed_Credit_Period__c,'#000000','#ff0000')}">
                            <apex:outputtext value="{!npl.ASI_eForm_Exceed_Credit_Period__c}" style="font-family: Arial, sans-serif; font-size: 12px; " />
                        </font>
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Exceeded Credit Hold :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <font color="{!if(npl.ASI_eForm_Exceed_Default_Credit_Hold__c=npl.ASI_eForm_Original_Customer_Form__r.ASI_eForm_Exceed_Default_Credit_Hold__c,'#000000','#ff0000')}">
                            
                            <apex:outputtext value="{!npl.ASI_eForm_Exceed_Default_Credit_Hold__c}" style="font-family: Arial, sans-serif; font-size: 12px; " />
                        </font>
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;font-weight:bold;" >Other Remarks :</td>
                    <td width="20%" style="font-family: Arial, sans-serif; font-size: 12px;" colspan="5">
                        <font color="{!if(npl.ASI_eForm_Other_Remarks__c=npl.ASI_eForm_Original_Customer_Form__r.ASI_eForm_Other_Remarks__c,'#000000','#ff0000')}">
                            
                            <apex:outputtext value="{!npl.ASI_eForm_Other_Remarks__c}" style="font-family: Arial, sans-serif; font-size: 12px; " />
                        </font>
                    </td>
                </tr>
            </table>             
        </div>
    </body>
</apex:component>