<apex:component controller="ASI_CRM_CN_PSFFormPDFCtrl" access="global">
<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
<apex:attribute name="PSFFormObject" description="PSF Form" type="ASI_TH_CRM_PaymentRequest__c" assignto="{!thisPR}"/>
<apex:attribute name="CTD" description="Specific CTD Period" type="string" assignto="{!isCTD}"/>
<apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_PDF_Landscape_CSS)}"/> 
    <head>    
    <style>
            .border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:20px; 
                 font-family: Arial Unicode MS;    
             }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }
             @page {                       
                 size: Landscape;
                 margin-top: 5.5cm;
             
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
                     
                 @bottom-right {
                    content: counter(page);
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 } 
                 @bottom-left {
                    content: "PSF Form";
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 }              
             }
             
             div.header {
                position: running(header);
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 10px;
                 line-height: 11px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
             @media print{
                thead{
                    display:table-header-group;
                }
        		
            }
            }           
        </style>
      <title>PSF Form</title>
    </head>
    <div class="header">
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td colspan="8" align="center"><apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></td>
            </tr>
            <tr>
                <td colspan="8" align="center"><h1>PSF Form</h1></td>
            </tr>
            <tr>
                <td width="16%" ><Strong>Salesman:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.Owner.Name}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><Strong>Region:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.ASI_CRM_CN_Region__c}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><strong>Refresh Date:</strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!Day(TODAY())}/{!MONTH(TODAY())}/{!YEAR(TODAY())}" /></td>
                <td width="2%">&nbsp;</td>
            </tr>
            <tr>
                <td width="16%"><Strong>Outlet:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.ASI_CRM_CN_OutletWS__r.Name}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><strong>Area/City:</strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_CCity__r.Name}" /></td>
                <td width="2%">&nbsp;</td>
                 <td width="16%"><Strong>PO No.:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.ASI_CRM_CN_PO_No__c}" rendered="{!thisPR.ASI_CRM_CN_PO_No__c!=null}" /></td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </div>
    <body>
    <apex:outputPanel rendered="{!noData}" id="noData">
        <table width="100%" cellspacing="0" cellpadding="2">
            <tr><td align="center">Sorry, no data to show.</td></tr>
        </table>
    </apex:outputPanel>
        <apex:outputPanel rendered="{!noData!=true}" id="table">
            <apex:variable value="{!1}" var="index" />
        <apex:repeat value="{!PSFList_Map}" var="itm">
    <table width="100%" cellspacing="0" cellpadding="2">
        
         <thead><tr>
            <th colspan="10" bgcolor="#FFFF66" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center" width="8%">
                <apex:outputText value="Calendar Period: {!itm}" />
            </th>
         </tr>   
        <tr>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center" width="28%">Unit:Bottle</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Contract Vol. Target for {!PSFPeriod_map[itm]} Mths</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Offtake Vol</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Intake Vol</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Bottle Collection</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Offtake vs Intake</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Collection vs Offtake</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Collection vs Intake</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Collection vs Contract %</th>
            <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Intake vs Contract %</th>
        </tr></thead>
        <apex:repeat value="{!PSFList_Map[itm]}" var="itm1">
        <apex:repeat value="{!PSFList_Map[itm][itm1]}" var="itm2">
            <apex:variable value="v1" var="" rendered="{!PSFList_Map[itm][itm1][itm2].strA!=null&&PSFList_Map[itm][itm1][itm2].strA!=0 || PSFList_Map[itm][itm1][itm2].strB!=null&&PSFList_Map[itm][itm1][itm2].strB!=0 || PSFList_Map[itm][itm1][itm2].strC!=null&&PSFList_Map[itm][itm1][itm2].strC!=0 || PSFList_Map[itm][itm1][itm2].strD!=null&&PSFList_Map[itm][itm1][itm2].strD!=0 || PSFList_Map[itm][itm1][itm2].strE!=null&&PSFList_Map[itm][itm1][itm2].strE!=0 || PSFList_Map[itm][itm1][itm2].strF!=null&&PSFList_Map[itm][itm1][itm2].strF!=0 || PSFList_Map[itm][itm1][itm2].strG!=null&&PSFList_Map[itm][itm1][itm2].strG!=0 || PSFList_Map[itm][itm1][itm2].strH!=null&&PSFList_Map[itm][itm1][itm2].strH!=0 || PSFList_Map[itm][itm1][itm2].strI!=null&&PSFList_Map[itm][itm1][itm2].strI!=0}">
                <tr>
                    <td style="border-right: 1px solid black; border-left: 1px solid black; border-bottom: 1px solid black;" align="left">{!PSFList_Map[itm][itm1][itm2].strSubBrand}</td>
                    <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFList_Map[itm][itm1][itm2].strA!=null&&PSFList_Map[itm][itm1][itm2].strA!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].strA}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].strA=null||PSFList_Map[itm][itm1][itm2].strA=0}" /></td>
                    <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFList_Map[itm][itm1][itm2].strB!=null&&PSFList_Map[itm][itm1][itm2].strB!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].strB}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].strB=null||PSFList_Map[itm][itm1][itm2].strB=0}" /></td>
                    <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFList_Map[itm][itm1][itm2].strC!=null&&PSFList_Map[itm][itm1][itm2].strC!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].strC}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].strC=null||PSFList_Map[itm][itm1][itm2].strC=0}" /></td>
                    <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFList_Map[itm][itm1][itm2].strD!=null&&PSFList_Map[itm][itm1][itm2].strD!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].strD}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].strD=null||PSFList_Map[itm][itm1][itm2].strD=0}" /></td>
                    <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFList_Map[itm][itm1][itm2].strE!=null&&PSFList_Map[itm][itm1][itm2].strE!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].strE}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].strE=null||PSFList_Map[itm][itm1][itm2].strE=0}" /></td>
                    <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFList_Map[itm][itm1][itm2].strF!=null&&PSFList_Map[itm][itm1][itm2].strF!=0}" ><apex:param value="{!PSFList_Map[itm][itm1][itm2].strF}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].strF=null||PSFList_Map[itm][itm1][itm2].strF=0}" /></td>
                    <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFList_Map[itm][itm1][itm2].strG!=null&&PSFList_Map[itm][itm1][itm2].strG!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].strG}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].strG=null||PSFList_Map[itm][itm1][itm2].strG=0}" /></td>
                    <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFList_Map[itm][itm1][itm2].strH!=null&&PSFList_Map[itm][itm1][itm2].strH!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].strH}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].strH=null||PSFList_Map[itm][itm1][itm2].strH=0}" /></td>
                    <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFList_Map[itm][itm1][itm2].strI!=null&&PSFList_Map[itm][itm1][itm2].strI!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].strI}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].strI=null||PSFList_Map[itm][itm1][itm2].strI=0}" /></td>
                </tr>
            </apex:variable>
        </apex:repeat>
        <tr>
            <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="left">{!RIGHT(itm1,LEN(itm1)-5)}</td>
            <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strA!=null&&PSFSBGradeTotal_Map[itm][itm1].strA!=0}"><apex:param value="{!PSFSBGradeTotal_Map[itm][itm1].strA}" /></apex:outputText>
            <apex:outputText value="0" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strA=null||PSFSBGradeTotal_Map[itm][itm1].strA=0}" /></td>
            <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strB!=null&&PSFSBGradeTotal_Map[itm][itm1].strB!=0}"><apex:param value="{!PSFSBGradeTotal_Map[itm][itm1].strB}" /></apex:outputText>
            <apex:outputText value="0" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strB=null||PSFSBGradeTotal_Map[itm][itm1].strB=0}" /></td>
            <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strC!=null&&PSFSBGradeTotal_Map[itm][itm1].strC!=0}"><apex:param value="{!PSFSBGradeTotal_Map[itm][itm1].strC}" /></apex:outputText>
            <apex:outputText value="0" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strC=null||PSFSBGradeTotal_Map[itm][itm1].strC=0}" /></td>
            <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strD!=null&&PSFSBGradeTotal_Map[itm][itm1].strD!=0}"><apex:param value="{!PSFSBGradeTotal_Map[itm][itm1].strD}" /></apex:outputText>
            <apex:outputText value="0" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strD=null||PSFSBGradeTotal_Map[itm][itm1].strD=0}" /></td>
            <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strE!=null&&PSFSBGradeTotal_Map[itm][itm1].strE!=0}"><apex:param value="{!PSFSBGradeTotal_Map[itm][itm1].strE}" /></apex:outputText>
            <apex:outputText value="0%" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strE=null}" /></td>
            <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strF!=null&&PSFSBGradeTotal_Map[itm][itm1].strF!=0}"><apex:param value="{!PSFSBGradeTotal_Map[itm][itm1].strF}" /></apex:outputText>
            <apex:outputText value="0%" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strF=null}" /></td>
            <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strG!=null&&PSFSBGradeTotal_Map[itm][itm1].strG!=0}"><apex:param value="{!PSFSBGradeTotal_Map[itm][itm1].strG}" /></apex:outputText>
            <apex:outputText value="0%" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strG=null}" /></td>
            <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strH!=null&&PSFSBGradeTotal_Map[itm][itm1].strH!=0}"><apex:param value="{!PSFSBGradeTotal_Map[itm][itm1].strH}" /></apex:outputText>
            <apex:outputText value="0%" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strH=null||PSFSBGradeTotal_Map[itm][itm1].strH=0}" /></td>
            <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strI!=null&&PSFSBGradeTotal_Map[itm][itm1].strI!=0}"><apex:param value="{!PSFSBGradeTotal_Map[itm][itm1].strI}" /></apex:outputText>
            <apex:outputText value="0%" rendered="{!PSFSBGradeTotal_Map[itm][itm1].strI=null||PSFSBGradeTotal_Map[itm][itm1].strI=0}" /></td>
        </tr>
        </apex:repeat>   
        <apex:repeat value="{!TotalSummary_map[itm]}" var="total">
        <apex:repeat value="{!TotalSummary_map[itm][total]}" var="summary">
         <tr>
            <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="left">{!RIGHT(total,LEN(total)-3)}</td>
            <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!summary.strA!=null&&summary.strA!=0}"><apex:param value="{!summary.strA}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!summary.strA==null||summary.strA==0}" /></td>
            <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!summary.strB!=null&&summary.strB!=0}"><apex:param value="{!summary.strB}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!summary.strB==null||summary.strB==0}" /></td>
            <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!summary.strC!=null&&summary.strC!=0}"><apex:param value="{!summary.strC}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!summary.strC==null||summary.strC==0}" /></td>
            <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!summary.strD!=null&&summary.strD!=0}"><apex:param value="{!summary.strD}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!summary.strD==null||summary.strD==0}" /></td>
            <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!summary.strE!=null&&summary.strE!=0}"><apex:param value="{!summary.strE}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!summary.strE==null||summary.strE==0}" /></td>
            <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!summary.strF!=null&&summary.strF!=0}"><apex:param value="{!summary.strF}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!summary.strF==null||summary.strF==0}" /></td>
            <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!summary.strG!=null&&summary.strG!=0}"><apex:param value="{!summary.strG}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!summary.strG==null||summary.strG==0}" /></td>
            <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!summary.strH!=null&&summary.strH!=0}"><apex:param value="{!summary.strH}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!summary.strH==null||summary.strH==0}" /></td>
            <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!summary.strI!=null&&summary.strI!=0}"><apex:param value="{!summary.strI}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!summary.strI==null||summary.strI==0}" /></td>
        </tr>
        </apex:repeat>
        </apex:repeat>
        <!--
            <tr>
                <td colspan="10">&nbsp;</td>
            </tr> 
        -->
    </table>
            
            
            
            
            
            <br /><br />        
            
            
            
    <table width="100%" cellspacing="0" cellpadding="2">     
         <thead><tr>
            <th colspan="10" bgcolor="#FFFF66" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center" width="8%">
                <apex:outputText value="Calendar Period: {!itm}" />
            </th>
         </tr>   
        <tr>
            <th bgcolor="#E6E6E6" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center" width="49%">Covered Outlet</th>
            <th bgcolor="#E6E6E6" style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="17%">Offtake Vol</th>
            <th bgcolor="#E6E6E6" style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="17%">Intake Vol</th>
            <th bgcolor="#E6E6E6" style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="17%">Bottle Collection</th>
        </tr></thead>
        <apex:repeat value="{!OutletSummary_Map[itm]}" var="itm1">
        <tr>
            <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="left">{!itm1}</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletSummary_Map[itm][itm1].strB!=null&&OutletSummary_Map[itm][itm1].strB!=0}"><apex:param value="{!OutletSummary_Map[itm][itm1].strB}" /></apex:outputText>
            </td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletSummary_Map[itm][itm1].strC!=null&&OutletSummary_Map[itm][itm1].strC!=0}"><apex:param value="{!OutletSummary_Map[itm][itm1].strC}" /></apex:outputText>
            </td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletSummary_Map[itm][itm1].strD!=null&&OutletSummary_Map[itm][itm1].strD!=0}"><apex:param value="{!OutletSummary_Map[itm][itm1].strD}" /></apex:outputText>
            </td>
        </tr>
        </apex:repeat>
        <tr>
            <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="right"><span style="font-weight:bold;">Total</span></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><span style="font-weight:bold;"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletTotal[itm].strB!=null&&OutletTotal[itm].strB!=0}"><apex:param value="{!OutletTotal[itm].strB}" /></apex:outputText></span>
            <apex:outputText value="0" rendered="{!OutletTotal[itm].strB=null||OutletTotal[itm].strB=0}" /></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><span style="font-weight:bold;"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletTotal[itm].strC!=null&&OutletTotal[itm].strC!=0}"><apex:param value="{!OutletTotal[itm].strC}" /></apex:outputText></span>
            <apex:outputText value="0" rendered="{!OutletTotal[itm].strC=null||OutletTotal[itm].strC=0}" /></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><span style="font-weight:bold;"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletTotal[itm].strD!=null&&OutletTotal[itm].strD!=0}"><apex:param value="{!OutletTotal[itm].strD}" /></apex:outputText></span>
        	<apex:outputText value="0" rendered="{!OutletTotal[itm].strD=null||OutletTotal[itm].strD=0}" /></td>
        </tr>
    </table>        
    <apex:outputpanel rendered="{!index<periodSize}">
       <DIV style="page-break-after:always" ></DIV>
    </apex:outputpanel> 
    <apex:variable value="{!index+1}" var="index" />
    
            </apex:repeat>
    </apex:outputpanel>
    </body>
</apex:component>