<apex:component controller="ASI_MFM_KR_PREmailConntroller" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="recID" type="Id" description="Id of the Plan Request" assignTo="{!headerId}"/>
    <body style="font-family: Century Gothic;font-size:10px;" >
        <table>
            
            
            <tr ><td >Please note the following&nbsp;<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!headerId}">PR</apex:outputLink>
                is waiting for your approval/action.</td></tr>
            <tr><td >Kindly refer attached PDF report for more details.</td></tr>
            
            <tr><td> &nbsp;</td></tr>
            
            
        </table>
        
        <table style="width:50%" >
            <tr><td>PR Name :</td> <td>{!PRHeader.ASI_MFM_PR_Name__c}</td></tr>
            <tr><td>PR Raised Date :</td> <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!PRHeader.ASI_MFM_Raised_Date__c}"/></apex:outputText></td></tr>
            <tr><td>Plan Code / Name :</td> <td>{!PRHeader.ASI_MFM_Plan__r.ASI_MFM_Promotion_Code__c}</td></tr>
            <tr><td>PR Requester :</td> <td>{!PRHeader.Owner.Name}</td></tr>
            <tr><td>Comment</td> <td>{!PRHeader.ASI_MFM_Comment__c}</td></tr>
            <tr><td></td> <td></td></tr>
            
        </table>
        
        
        <table style="{!IF(hasAttachment,'','display:none;')} ;">
            <apex:variable value="{!0}" var="i"/>
            <apex:repeat value="{!AttList}" var="att">
                <apex:variable var="i" value="{!i+1}"/>    
                <tr>
                    <td><span  style="{!IF(i<2,'','display:none;')} ;" >Attachment Link :</span>  </td>
                    <td>
                        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!att.id}">{!att.Name}</apex:outputLink>&nbsp;
                    </td>
                </tr>
            </apex:repeat>
        </table>
        
        
        <table>
            <apex:variable value="{!0}" var="j"/>
            <apex:variable value="{!0}" var="k"/>
            
            <apex:repeat value="{!prLines}" var="line">
                
 <!--                 <tr>
                    <td ><apex:outputText value="{!line.ASI_MFM_Plan_Line_Item__r.ASI_MFM_Sub_brand_Code__r.Name}"/></td>
                    <td >
                        <apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!line.ASI_MFM_PO_Amount_in_PR_Currency__c-line.ASI_MFM_Estimated_PR_budget__c}" /></apex:outputText>
                    </td>
                </tr>
-->               
                <apex:variable var="j" value="{!j+line.ASI_MFM_Plan_Line_Item__r.ASI_MFM_Total_Cost__c}"/>              
                <apex:variable var="k" value="{!k+line.ASI_MFM_Estimated_PR_budget__c}"/> 
            </apex:repeat>
            <tr>
                <td style="background-color:#bdd6ee;width:200px;"><b>Total estimated PR Budget</b></td>
                <td style="background-color:#bdd6ee;width:200px;"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!k}" /></apex:outputText></td>
            </tr>
            <tr>
                <td style="background-color:#bdd6ee;width:200px;"><b>Total Plan Budget</b></td>
                <td style="background-color:#bdd6ee;width:200px;"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!j}" /></apex:outputText></td>
            </tr>
        </table>
        
    </body>
</apex:component>