<!--
*********************************************************************************
 * Name: ASI_CRM_JP_SOSalesContract_Com
 * Description: JP CRM Generate Sales Order Sales Contract PDF
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 08/08/2017       Hugo Cheung             Created
-->
<apex:component controller="ASI_CRM_JP_SOSalesContract_Ctrl" access="global" allowDml="true" language="en">
    <apex:attribute name="headerId" type="String" description="The sales order id for generate PDF" assignTo="{!salesOrderId}" />
    <apex:attribute name="fontSize" type="String" description="Font size for this page" assignTo="{!fontSizeStr}" />
    
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_JP_Library, '/styles/jp-pdf.css')}" />
    </head>

    <body style="font-size: {!fontSize} !important;">
        <center>
            <!-- Call init attribute to init the page -->
            <input type="hidden" value="{!isPageInit}"/>
            
            <div id="header">
                <div style="padding : 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
                    <apex:image value="{!URLFOR($Resource.ASI_CRM_JP_Library,'images/prj_icon.png')}" width="250"/>
                    <center>
                        <h2 style="font-size : 20px;"><u>{!$Label.ASI_CRM_JP_Sales_Contract_Title}</u></h2>
                        {!$Label.ASI_CRM_JP_Contract_No} : {!salesOrder.ASI_CRM_Customer_PO_No__c}
                    </center>
                </div>
            </div>
            
            <br />
            
            <div id="headerInfo">
                <table width="70%">
                    <tr>
                        <td class="alignLeft">
                            <b>{!UPPER($Label.ASI_CRM_JP_Company_Name)}</b>, THE SELLER, HEREBY AGREES TO SELL,
                        </td>
                    </tr>
                    <tr>
                        <td class="alignLeft">
                            AND &emsp;&emsp; <b>{!salesOrder.ASI_CRM_Sold_To__r.ASI_CRM_VN_EnglishName__c}</b>
                            <hr style="padding : 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="alignLeft">
                            THE BUYER, HEREBY AGREES TO BUY THE FOLLOWING MERCHANDISE:
                        </td>
                    </tr>
                </table>
            </div>
            
            <div id="bodyInfo">
                <table width="100%" border="1" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <td>{!UPPER($Label.ASI_CRM_JP_Quantity)}</td>
                            <td>{!UPPER($Label.ASI_CRM_JP_Description)}</td>
                            <td>{!UPPER($Label.ASI_CRM_JP_Unit_Price)}</td>
                            <td>{!UPPER($Label.ASI_CRM_JP_Total_Amount)}</td>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
							<td>
                                <apex:outputText value="{0, Number, ###,###,###,##0} {!defaultUOM}">
                                	<apex:param value="{!totalQuantity}" />
                                </apex:outputText>
                            </td>
							<td></td>
							<td></td>
							<td>
                                <apex:outputText value="{0, Number, ###,###,###,##0}">
                                	<apex:param value="{!salesOrder.ASI_CRM_Total_Amount__c}" />
                               	</apex:outputText>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <apex:repeat value="{!salesOrderItemList}" var="salesOrderItem">
                            <tr>
                                <td>
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_Quantity__c} {!defaultUOM}" />
                                </td>
                                <td class="alignLeft">
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c}" />
                                </td>
                                <td>
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Unit_Price__c}" />
                                    </apex:outputText>
                                </td>
                                <td>
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>
            
            <div id="footerInfo">
                <table width="100%">
                    <tr>
                        <td colspan="2" class="alignLeft">{!$Label.ASI_CRM_JP_Terms_of_Contract}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft">{!$Label.ASI_CRM_JP_Place_of_Delivery}</td>
                        <td class="alignLeft">{!salesOrder.ASI_CRM_Ship_To__r.ASI_CRM_VN_EnglishName__c}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft">{!$Label.ASI_CRM_JP_Time_of_Delivery}</td>
                        <td class="alignLeft">
                            {!timeOfDelivery}
                        </td>
                    </tr>
                    <tr>
                        <td class="alignLeft">{!$Label.ASI_CRM_JP_Payment}</td>
                        <td class="alignLeft">
                            {!paymentDate}
                        </td>
                    </tr>
                </table>
            </div>
            <hr width="100%" />
            
            <br />
            <br />
            <br />
            <br />
            <br />
            
            <div id="footer">
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <hr />
                            <center>
                                {!UPPER($Label.ASI_CRM_JP_Company_Name)} ({!UPPER($Label.ASI_CRM_JP_Seller)}) <br />
                            </center>
                        </td>
                        <td width="50%">
                            <hr />
                            <center>
                                {!UPPER($Label.ASI_CRM_JP_Sign_of_Applicant)}
                            </center>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</apex:component>