<apex:component controller="ASI_CRM_JP_CheckAttachController" access="global">
<apex:attribute name="headerId" type="String" description="Header ID" assignTo="{!currentHeaderId}" />
    <body>
        <table>
            <tr>    
                <td>
                    <apex:outputPanel rendered="{!noOfAttach != 0}">
                        {!$Label.ASI_CRM_JP_CheckAttach}
                    </apex:outputPanel>
                </td>
            </tr>
        </table>        
    </body>
</apex:component>