<apex:component controller="ASI_MFM_TH_Budgets_PDF_PageController" access="global" >
    <apex:variable var="TH" value="{!dummyBR}" id="dummyBR"/>
    <apex:attribute name="PrefixNow" type="String" description=" " assignTo="{!PrefixInput}"/>
    <apex:attribute name="FiscalY" type="String" description=" " assignTo="{!FiscalYearNum}"/>
    <html>
        
        <head>
<style  type="text/css">
    		@page { size: A4 landscape }
             @page {
    			
                 @top-center {
             		content: element(header);
             		}
             	@bottom-right {
             		content: element(footer);
             		}
             	}
             div.header {
             	padding: 10px;
             	position: running(header);
             }
             div.footer {
             display: block;
             padding: 5px;
             position: running(footer);
             }
             
             .pagenumber:before {
             	content: counter(page);
             }
             .pagecount:before {
             	content: counter(pages);
             }
           
         </style>
</head>
 <div class="footer">
        <table  style="width: 100%; ">
            <tr>
                <td  style="font-size: 10.5px;width: 33%; ">Prefix: {!PrefixShowing}
                </td>
                <td style="font-size: 10.5px; width: 33%;  " align="center">
                    <div  >Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                </td>
                <td style="font-size: 12px; width: 33%; " align="right">
                    <div > Printed at: &nbsp; <apex:outputText value="{0,date,yyyy-MM-dd mm:hh}">
                         <apex:param value="{!Today()}" />
                     </apex:outputText>
        		</div>
                </td>
            </tr>
        </table>
        </div>
        
             <div>  
    <body>
        <!---------Change here ------------------->
        <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                    <td width="95%"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>

                    </tr>
                <tr>
                        <td><center><strong><span style="font-size: 23px;">&nbsp;{!FiscalYearNum}&nbsp;{!NowBudgetString}&nbsp;&nbsp;Plan, PO, Payment Overview By Brand Group</span></strong></center></td>
                    </tr>
                <tr>
                      <td  style="font-size: 16px; font-weight:bold; " ><center>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; For {!Prefixdept} Department </center></td>
                </tr>
                </tbody>
            </table>
     </body>
    
    
     
     <body>
         <table style=" font-size: 10.5px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0" width="100%" >
              <tr>
                 <td>&nbsp;</td>
             </tr>
             <tr>
                 <td colspan="2" style="font-size: 10px; font-weight:bold; " >Currency: &nbsp; BHT</td>
             </tr>

             <tr>
                 <td style="text-align: center;border-left:0.5px solid black;border-bottom:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Brand Group</td>
                 <td width="15%"  style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Product</td>
                 <td width="5%" style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Region</td>
                 <td width="5%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:4px;  " >Budget</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='LE1','','display:none;')} ;padding-right:4px; " >LE1</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='LE2','','display:none;')};padding-right:4px;   " >LE2</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='LE3','','display:none;')} ;padding-right:4px;  " >LE3</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='LE4','','display:none;')} ;padding-right:4px;  " >LE4</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Total Plan Amount</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Total PO Amount</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Un-Committed</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Un-Committed %</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Invoiced Amount</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;border-right:0.5px solid black;font-weight:bold;padding-right:4px;" >PO Un-invoiced</td>
             </tr>

             <apex:repeat value="{!ALLBrandG}" var="lines" id="lineRepeat8">
                 <tr  style="text-align: center;" >
                     <td style="text-align: center;{!IF(lines.BrandGroup==null,' ','border-top:0.5px solid black;')};border-left:0.5px solid black;" >{!lines.BrandGroup}</td>
                     <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;text-align: left;padding-left:6px;" >{!lines.BrandName}</td>
                     <td style="text-align: center;border-top:0.5px solid black; border-left:0.5px solid black;" >{!lines.Region}</td>
                     <td style="border-top:0.5px solid black; border-left:0.5px solid black;text-align: right;"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.OriginalAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="border-left:0.5px solid black; text-align: right;border-top:0.5px solid black;{!IF(NowBudgetString=='Budget','display:none;','')}"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.EAmount}" /></apex:outputText>&nbsp;</td>
                      <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PlanAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.POLAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PODiff}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PODiffPer}" /></apex:outputText><apex:outputText value=" {!IF(isnull(lines.PODiffPer),'','%')}"></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PYLAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-right:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PYLDiff}" /></apex:outputText>&nbsp;</td>

                </tr>
            </apex:repeat>
                         <tr>
                 <td  colspan="3" style="text-align: right;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold; " > Total:&nbsp;&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold;  "><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalOriginal}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='Budget','display:none;','')} "><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalEAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPlanAmount}" /></apex:outputText>&nbsp;</td>
                  <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPOLAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPODiff}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPODiffPer*100}" /></apex:outputText><apex:outputText value=" {!IF(isnull(TotalPODiffPer),'','%')}"></apex:outputText>&nbsp;</td>
                  <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPYLAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-right:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPLYDiff}" /></apex:outputText>&nbsp;</td>
             </tr>
         </table>
     </body>
    
    </div>
        
        
    
     <div style="page-break-before:always;">  
    <body>
        <!---------Change here ------------------->
        <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                    <td width="95%"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>

                    </tr>
                <tr>
                        <td><center><strong><span style="font-size: 23px;">&nbsp;{!FiscalYearNum}&nbsp;{!NowBudgetString}&nbsp;&nbsp;Plan, PO, Payment Overview By Region and Brand</span></strong></center></td>
                    </tr>
                <tr>
                      <td  style="font-size: 16px; font-weight:bold; " ><center>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; For {!Prefixdept} Department </center></td>
                </tr>
                </tbody>
            </table>
     </body>
    
    
     
     <body>
         <table style=" font-size: 10.5px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0" width="100%" >
              <tr>
                 <td>&nbsp;</td>
             </tr>
             <tr>
                 <td colspan="2" style="font-size: 10px; font-weight:bold; " >Currency: &nbsp; BHT</td>
             </tr>

             <tr>
                 <td style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Region</td>
                 <td width="15%"  style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Product</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;padding-right:4px;  " >Budget</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='LE1','','display:none;')};padding-right:4px;  " >LE1</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='LE2','','display:none;')} ;padding-right:4px;  " >LE2</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='LE3','','display:none;')} ;padding-right:4px;  " >LE3</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='LE4','','display:none;')};padding-right:4px;   " >LE4</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Total Plan Amount</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Total PO Amount</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Un-Committed</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Un-Committed %</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Invoiced Amount</td>
                  <td width="10%" style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black;border-right:0.5px solid black;font-weight:bold;padding-right:4px;" >PO Un-invoiced</td>
             </tr>

             <apex:repeat value="{!ALLBrand}" var="lines" id="lineRepeat12">
                 <tr  style="text-align: center;" >
                     <td style="text-align: center; {!IF(isnull(lines.Region),'','border-top:0.5px solid black;')} border-left:0.5px solid black;" >{!lines.Region}</td>
                     <td style="text-align: left;border-top:0.5px solid black;border-left:0.5px solid black;padding-left:6px;" >{!lines.BrandName}</td>
                     <td style="text-align: right; border-top:0.5px solid black; border-left:0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.OriginalAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right;  border-left:0.5px solid black;border-top:0.5px solid black;{!IF(NowBudgetString=='Budget','display:none;','')}"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.EAmount}" /></apex:outputText>&nbsp;</td>

                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PlanAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.POLAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PODiff}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PODiffPer}" /></apex:outputText><apex:outputText value=" {!IF(isnull(lines.PODiffPer),'','%')}"></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PYLAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-right:0.5px solid black;border-top:0.5px solid black;padding-right:6px;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lines.PYLDiff}" /></apex:outputText></td>

                </tr>
            </apex:repeat>
                         <tr>
                 <td  colspan="2" style="text-align: right;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold; " > Total:&nbsp;&nbsp;&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold;  "><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalOriginal}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold; {!IF(NowBudgetString=='Budget','display:none;','')}"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalEAmount}" /></apex:outputText>&nbsp;</td>

                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPlanAmount}" /></apex:outputText>&nbsp;</td>
                  <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPOLAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPODiff}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; padding-left:6px;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPODiffPer*100}" /></apex:outputText><apex:outputText value=" {!IF(isnull(TotalPODiffPer),'','%')}"></apex:outputText></td>
                  <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPYLAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-right:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold;padding-left:6px; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!TotalPLYDiff}" /></apex:outputText></td>
             </tr>
         </table>
     </body>
    
    </div>
    
    </html>
</apex:component>