<apex:component access="global" controller="ASI_MFM_Payment_PDF_AttachmentController">
    <apex:attribute name="myValue" description="This is the value for the component." type="String" required="false" assignTo="{!paymentId}"/>
        <head>
        <style>
            @Page{
                size: portrait;
                margin-top: 3cm;
            
                @PageBreak{
                    page-break-inside:avoid;
                }      
                @top-center {

                    content: element(header);

                }
                @bottom-center {
                    content: counter(page) " - " counter(pages);
                } 
            }
            div.header {
                position: running(header);
            }
            
            table{
                width: 100%;
                border-collapse:collapse;       
                border-spacing:0;
            }   
            
            .nobreak{
                page-break-inside: avoid;       
            }
            
            
            table {
                -fs-table-paginate: paginate;
            }
            
            body{
            <!--    font-family: Arial Unicode MS;  -->
                    font-size: 12px;   
            }
 
            .standardtd{
                border: solid 1px black;    
            }
            
            body{
                font-family: Arial Unicode MS;
                font-size: 12px;
            }
            
        </style>
    </head>

    <div class="header">
        <center><apex:image width="35%" height="35%" url="{!URLFOR($Resource.ASI_MFM_TW_Logo)}"/></center>
        <center><h2>Payment Request<br/></h2></center>
    </div>
    
    <body>
        <table>
            <tr>
                <td width="10%"><b>Payee</b></td>
                <td width="35%" style="border-bottom:1px solid black">{!payeeNameConcat}</td>
                <td width="20%"><b>Payment Ref #:</b></td>
                <td width="35%" style="border-bottom:1px solid black">{!Payment.Name}</td>
            </tr>
            <tr>
                <td></td>
                <td style="border-bottom:1px solid black"></td>
                <td><b>Expected Pay Date:</b></td>
                <td style="border-bottom:1px solid black">
                    <apex:outputText value="{0,date,yyyy/MM/dd}">
                        <apex:param value="{!Payment.ASI_MFM_Cashflow_Date__c}" />
                    </apex:outputText>    
                </td>
            </tr>
            <tr>
                <td><b>Department</b></td>
                <td style="border-bottom:1px solid black">{!Payment.CreatedBy.Department}</td>
                <td><b>Date:</b></td>
                <td style="border-bottom:1px solid black">
                    <apex:outputText value="{0,date,yyyy/MM/dd}">
                        <apex:param value="{!Payment.ASI_MFM_Payment_Date__c}" />
                    </apex:outputText>       
                </td>
            </tr>
                    
        </table>
        <br/>
        <br/>
        <table>
            <thead>
            <tr>
                <td style="border: solid 1px black" width="12%">Payee</td>
                <td style="border: solid 1px black" width="6%"><b>Invoice No./<br/>Date</b></td>
                <td style="border: solid 1px black" width="14%">Plan Number/<br/>PO Number</td>
                <td style="border:1px solid black" width="12%">SKU Code</td>
                <td style="border:1px solid black" width="18%">List Item</td>
                <td style="border:1px solid black" width="12%">Brand/<br/>Account Code</td>
                <td style="border:1px solid black" width="12%">Customer /<br/>Subledger</td>
                <td style="border:1px solid black" width="14%" align="right"><b>Payment Amount</b></td>
            </tr>
            </thead>
            <tbody>
           <!--   <apex:repeat value="{!PaymentList_start}" var="PL" id="PL1"> -->
                <apex:repeat value="{!WrapItemList}" var="wipList" id="WIP1">
                
                  
                 <!--   <td style="border:1px solid black">{!wipList.payeeName}</td>   -->
     
                    <apex:repeat value="{!wipList.paylineList_wrap}" var="wip"> 
                    <tr>
                    <td style="border:1px solid black">{!wip.ASI_MFM_Payee__r.Name}</td>
                    <td style="border:1px solid black">
                        {!wip.ASI_MFM_Invoice_Number__c}<br/>
                        <apex:outputText value="{0,date,M/dd/yyyy}">
                            <apex:param value="{!wip.ASI_MFM_Invoice_Date__c}" />
                        </apex:outputText> 
                    </td>
                      
                    <td style="border:1px solid black">{!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_Plan__r.Name}<br/>
                        {!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name}
                    </td>
                    <td style="border:1px solid black">{!wip.ASI_MFM_SKU_Code__c}</td>
                    <td style="border:1px solid black">{!wip.ASI_MFM_Payment_List_Item_Description__c}</td>
                    <td style="border:1px solid black">{!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Code__c}<br/>
                        {!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Code__c}
                    </td>
                    
                    <td style="border:1px solid black">{!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_Customer_Name__r.ASI_MFM_Customer_Supplier_Number__c}</td>
                    <td style="border:1px solid black" align="right">
                        <apex:outputText value="{0, number, ###,###,###,###,###.00}">
                            <apex:param value="{!wip.ASI_MFM_Payment_Amount__c}" />
                        </apex:outputText>
                        
                    </td>
                    </tr>
                    </apex:repeat>   


                    
                 </apex:repeat>


           
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border:1px solid black" align="left">Sub-total</td>
                <td style="border:1px solid black" align="right">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!subTotal}" />
                    </apex:outputText>                  
                </td>
            </tr>
            <apex:outputPanel layout="none" rendered="{!isShowVat}">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>   
                <td></td>
                <td width="12%" style="border:1px solid black" align="left">               
                    VAT(
                    <apex:outputText value="{0, number,###,###,###,###,##0.00}">
                        <apex:param value="{!vatPercentage}" />
                    </apex:outputText>%)
                </td>
                           
                <td width="12%" style="border:1px solid black" align="right">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!Payment.ASI_MFM_VAT_Amount__c}" />
                    </apex:outputText>
                </td>
            </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" rendered="{!isShowWt}">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>   
                <td></td>
                <td width="12%" style="border:1px solid black" align="left">               
                    WT(
                    <apex:outputText value="{0, number,###,###,###,###,##0.00}">
                        <apex:param value="{!wtPercentage}" />
                    </apex:outputText>%)
                </td>
                           
                <td width="12%" style="border:1px solid black" align="right">
                    <apex:outputText value="{0, number,###,###,###,###,##0.00}">
                        <apex:param value="{!Payment.ASI_MFM_WT_Amount__c}" />
                    </apex:outputText>
                </td>
            </tr>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" rendered="{!isShowInsur}">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>   
                <td></td>
                <td width="12%" style="border:1px solid black" align="left">               
                    INSUR(
                    <apex:outputText value="{0, number,###,###,###,###,##0.00}">
                        <apex:param value="{!insurPercentage}" />
                    </apex:outputText>%)
                </td>
                           
                <td width="12%" style="border:1px solid black" align="right">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!Payment.ASI_MFM_Insurance_Amount__c}" />
                    </apex:outputText>
                </td>
            </tr>
            </apex:outputPanel>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border:1px solid black" align="left">Total</td>
                <td style="border:1px solid black" align="right">
                    {!Payment.ASI_MFM_Currency__c}
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!total}" />
                    </apex:outputText>              
                </td>
            </tr>
            </tbody>
        </table>
        <br/>
        <br/>
        <b>Remark: </b>{!Payment.ASI_MFM_Remarks__c}
        <br/>
        <br/>
        
        Plan Summary: (amount below dose not include VAT) 
        <table style="border:1px solid black">
            <thead>
                <tr>
                    <th style="border:1px solid black">Plan#</th>
                    <th style="border:1px solid black">Total&nbsp;Plan<br/>Amount</th> 
                    <th style="border:1px solid black">Final<br/>/Submitted<br/>/Complete<br/>PO</th>
                    <th style="border:1px solid black">Total<br/>Without&nbsp;PO<br/>Actual<br/>Amount</th>
                    <th style="border:1px solid black">Plan<br/>Balance</th>
                    <th style="border:1px solid black">JDE&nbsp;Actual<br/>Amount</th>
                    <th style="border:1px solid black">PO#</th>
                    <th style="border:1px solid black">PO&nbsp;Status</th>
                    <th style="border:1px solid black">PO&nbsp;Amt</th>
                    <th style="border:1px solid black">PO&nbsp;TWD<br/>Amt</th>
                   <!-- <th style="border:1px solid black">Total&nbsp;Actual Amt</th> -->           
                </tr>
            </thead>
            <tbody>
            <apex:repeat value="{!WrapList}" var="wl" id="wl1">
              <!--   
              <td><apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                      <apex:param value="{!wl.totalActualAmount}" />
                  </apex:outputText></td> -->
               <tr>
                   <td style="border:1px solid black">{!wl.plan.Name}</td>
                   <td style="border:1px solid black"  align="right">                        
                       <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                           <apex:param value="{!wl.plan.ASI_MFM_Plan_Amount__c}" />
                       </apex:outputText></td>  
                   
                   <td style="border:1px solid black"  align="right">                        
                       <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                           <apex:param value="{!wl.plan.ASI_MFM_Total_PO_Amount__c-wl.plan.ASI_MFM_Total_Draft_PO_Amount__c}" />
                       </apex:outputText></td>  
                   
                     <td style="border:1px solid black"  align="right">                        
                       <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                           <apex:param value="{!wl.without_PO_Actual_Amount}" />
                       </apex:outputText></td>
                   <td style="border:1px solid black"  align="right">                        
                       <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                           <apex:param value="{!wl.plan.ASI_MFM_Plan_Balance__c}" />
                       </apex:outputText></td>
                    <td style="border:1px solid black"  align="right">                        
                       <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                         <!-- <apex:param value="{!wl.totalActAmt}" />-->
                           <apex:param value="{!wl.plan.ASI_MFM_Actual_Amount__c}" />
                       </apex:outputText></td>  
                   
                   <td style="border:1px solid black">{!wl.poline_firstItem.Name}</td>  
                   <td style="border:1px solid black">{!wl.poline_firstItem.ASI_MFM_Status__c}</td>
                   
                   <td style="border:1px solid black" align="right">                        
                       <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                           <apex:param value="{!wl.poline_firstItem.ASI_MFM_PO_Amount__c}" />
                       </apex:outputText></td>
                   <td align="right" style="border:1px solid black">
                       <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                           <apex:param value="{!wl.poline_firstItem.ASI_MFM_Base_Currency_Amount__c}" />
                       </apex:outputText></td>
                  <!-- <td style="border:1px solid black"></td>  -->
                </tr>
                    
               <apex:repeat value="{!wl.poList}" var="wp" id="wp1">
                   
                   <tr>
                       <td style="border:1px solid black" ></td>    
                       <td style="border:1px solid black"></td>
                       <td style="border:1px solid black" ></td>
                       <td style="border:1px solid black" ></td>
                       <td style="border:1px solid black"></td>
                       <td style="border:1px solid black" ></td> 
                       <td style="border:1px solid black">{!wp.Name}</td>
                       <td style="border:1px solid black">{!wp.ASI_MFM_Status__c}</td>
                       <td style="border:1px solid black" align="right">                        
                           <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                               <apex:param value="{!wp.ASI_MFM_PO_Amount__c}" />
                           </apex:outputText></td>
                       <td align="right" style="border:1px solid black">
                           <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                               <apex:param value="{!wp.ASI_MFM_Base_Currency_Amount__c}" />
                           </apex:outputText></td>
                      <!-- <td style="border:1px solid black"></td>-->
                   </tr>
                   
                </apex:repeat>
                <tr>
                    <td style="border:1px solid black" align="right"> <span style="{!IF((wl.plan.ASI_MFM_Plan_Amount__c-wl.poActualBaseTotalAmount)>=0,'display:none;','color:red')} ;">Overspending:</span></td>
                    <td style="border:1px solid black" align="right"><span style="{!IF((wl.plan.ASI_MFM_Plan_Amount__c-wl.poActualBaseTotalAmount)>=0,'display:none;','color:red')}"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!wl.plan.ASI_MFM_Plan_Amount__c-wl.poActualBaseTotalAmount}" /></apex:outputText></span></td>
                    <td style="border:1px solid black"></td>
                    <td style="border:1px solid black"></td>
                    <td style="border:1px solid black"></td>
                    <td style="border:1px solid black"></td>
                    <td style="border:1px solid black">Total:</td>
                    <td style="border:1px solid black"></td>
                    <td style="border:1px solid black" align="right">
                        <!-- <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!wl.totalPoAmount}" /></apex:outputText> --></td>
                    <td align="right" style="border:1px solid black"> 
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!wl.poActualBaseTotalAmount}" />
                        </apex:outputText></td>
                   <!-- <td align="right" style="border:1px solid black">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!wl.plan.ASI_MFM_Actual_Amount__c}" />
                        </apex:outputText></td>-->
                </tr>
                
                </apex:repeat>
            </tbody> 
        </table>
 
        <br/><br/><br/><br/><br/>
    
        <table class="nobreak">
             <!-- 
             <tr>
                <td width="20%" align="center"></td>
                <td width="6%"></td>
                <td width="20%" align="center"></td>
                <td width="7%"></td>
                <td width="20%" align="center"></td>
                <td width="7%"></td>
                <td width="20%" align="center"></td>
            </tr>
             -->
            <tr>    
                <td style="border-top:1px solid black" width="20%" align="center"><b>Received By:</b></td>
                <td width="6%"></td>
                <td style="border-top:1px solid black" width="20%" align="center"><b>Prepared By:</b></td>
                <td width="7%"></td>
                <td style="border-top:1px solid black" width="20%" align="center"><b>Checked By:</b></td>
                <td width="7%"></td>
                <td style="border-top:1px solid black" width="20%" align="center"><b>Approved By<!-- Manager--></b></td>
             </tr>
             <!-- <br/>
             <br/>
             <br/>
             <tr>    
                <td style="border-top:0px solid black" width="20%"></td>
                <td width="6%"></td>
                <td style="border-top:0px solid black" width="20%"></td>
                <td width="7%"></td>
                <td style="border-top:0px solid black" width="20%"></td>
                <td width="7%"></td>
                <td style="border-top:1px solid black" width="20%" align="center"><b>Approved By FD</b></td>
             </tr>
             <br/>
             <br/>
             <br/>
             <tr>    
                <td style="border-top:0px solid black" width="20%"></td>
                <td width="6%"></td>
                <td style="border-top:0px solid black" width="20%"></td>
                <td width="7%"></td>
                <td style="border-top:0px solid black" width="20%"></td>
                <td width="7%"></td>
                <td style="border-top:1px solid black" width="20%" align="center"><b>Approved By MD</b></td>
             </tr> -->
        </table>
    
    </body>
    
</apex:component>