<apex:component controller="ASI_NPP_Proposal_PDF_PageController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="NPP_id" description="ID of NPP for PDF printout" type="id" assignto="{!NPPID}"/>
           <head>
        <style>
            tr td { height:8px;font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:8px;}
        </style>  
    </head>
    <body>
        <h1 style="font-size:16px">
            {!NPPCurrent.ASI_NPP_Product__c} Assessment (Summary)
        </h1>
    
                <apex:outputPanel layout="block" style="width:600px;">
                <tr>
                    <td style="width:50%;"></td>
                    <td style="width:15%;text-align: center;font-weight:bold;">Unit</td>
                    <td style="width:35%;text-align: center;font-weight:bold;font-size:10px;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Product__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Reason of Assessment</td>
                    <td width="15%" style="padding-top:10px;padding-bottom:10px"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Reason_of_Assessment__c}" /></td>
                </tr>
    
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Objective</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Objective__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Priority Level</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Priority_Level__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Competition Brands</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Competition_Brands__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Start / Launch Date</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!date}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Duration</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Duration__c}" /></td>
                </tr>

                <tr>
                    <td bgcolor="#023466" style="color:white;width:50%;font-weight:bold;padding-left: 10px;font-size:10px;">Annual Target Forecast / Promotional Target</td>
                    <td style="width:15%;text-align: center;font-weight:bold;font-size:10px;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;font-size:10px;"><apex:outputText value="{0, number, ###,###,###,##0}" ><apex:param value="{!NPPCurrent.ASI_NPP_Forecast_AND_Target__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 30px;">Target Measurement</td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Target_Measurement__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 30px;">9LC conversion</td>
                    <td style="width:15%;text-align: center;font-weight:bold;">9LC</td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{0, number, ###,###,###,##0}" ><apex:param value="{!NPPCurrent.ASI_NPP_9LC_conversion__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Volume - Sub Brands (Per Annum)</td>
                    <td style="width:15%;text-align: center;font-weight:bold;">9LC</td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{0, number, ###,###,###,##0}" ><apex:param value="{!NPPCurrent.ASI_NPP_Volume_Sub_Brands_Per_Annum__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%padding-left: 30px;">Annual Target Forecast vs. Sub Brands (Per Annum)</td>
                    <td style="width:15%;text-align: center;">%</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Target_Forecast_vs_Sub_Brands__c}" /></apex:outputText></td>
                </tr>

                <tr>
                    <td bgcolor="#023466" style="color:white;width:50%;font-weight:bold;padding-left: 10px;font-size:10px">Product Information:</td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Sub-Brand</td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!subBrand}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Sub-Brand Type</td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Sub_Brand_Type__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Category</td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Category__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;text-decoration: underline;padding-left: 10px;"><strong style="font-size:9px;">Packing</strong></td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 10px;">Packing Size Per Bottle (cl)</td>
                    <td style="width:15%;text-align: center;">cl</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Packing_Size_Per_Bottle__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 10px;">No. of Bottles Per Case</td>
                    <td style="width:15%;text-align: center;">No. of Btl</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{!NPPCurrent.ASI_NPP_No_of_Bottles_Per_Case__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;text-decoration: underline;padding-left: 10px;"><strong style="font-size:9px;">% of Alcohol</strong></td>
                    <td style="width:15%;text-align: center;font-weight:bold;font-weight:bold;">%</td>
                    <td style="width:35%;text-align: center;font-weight:bold;font-size:9px;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Percentage_of_Alcohol__c} %" /></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;text-decoration: underline;padding-left: 10px;"><strong style="font-size:10px;">FOB Cost - w/o Duties <span style="color:red;">(per Bottle)</span></strong></td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;font-size:10px;"></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;">- FOB Cost - w/o Duties</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_FOB_Cost_w_o_Duties__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 50px;">Currency</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{!NPPCurrent.ASI_NPP_FOB_Currency__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 50px;padding-left: 30px;">  Currency Exchange Rate to SGD</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{!NPPCurrent.ASI_NPP_FOB_Exchange_Rate__c}" /></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 10px;">- FOB Cost - conversion to SGD</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_APP_FOB_Cost_conversion_to_SGD__c}" /></apex:outputText></td>
                </tr>

                <tr>
                    <td bgcolor="#023466" style="color:white;width:50%;font-weight:bold;padding-left: 10px;font-size:10px">Pricing Structure <span style="color:red;">(S$, Per Bottle)</span></td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;"></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 10px;">PRS to Wholesaler / Offtrade - Current</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_PRS_to_Wholesaler_Offtrade__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">PRS to Wholesaler / Offtrade - Proposed</td>
                    <td style="width:15%;text-align: center;font-weight:bold;">SGD</td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_PRS_to_Saler_Offtrade_Proposed__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 10px;">Wholesaler to On Trade / Offtrade RSP - Current</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Saler_to_On_Trade_Offtrade_Curr__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Wholesaler to On Trade / Offtrade RSP - Proposed</td>
                    <td style="width:15%;text-align: center;font-weight:bold;">SGD</td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Saler_to_On_Trade_Offtrade_RSP_P__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Wholesaler Margin</td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Wholesaler_Margin__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Consumer Price</td>
                    <td style="width:15%;text-align: center;font-weight:bold;">SGD</td>
                    <td style="width:35%;text-align: center;font-weight:bold;">$ <apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Consumer_Price_From__c}" /></apex:outputText> - $ <apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Consumer_Price_To__c}" /></apex:outputText></td>
                </tr>

                <tr>
                    <td bgcolor="#023466" style="color:white;width:50%;font-weight:bold;padding-left: 10px;font-size:10px">Sales Mechanism</td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Distribution Channel</td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;">{!NPPCurrent.ASI_NPP_Distribution_Channel__c}</td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Trade Deal Offer - Current (FOC, <span style="color:red;">Given Bottles per 1 case</span>)</td>
                    <td style="width:15%;text-align: center;font-weight:bold;">Bottles</td>
                    <td style="width:35%;text-align: center;font-weight:bold;">{!NPPCurrent.ASI_NPP_Trade_Deal_Offer_Current__c}</td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Trading Term - (Supermarket only)</td>
                    <td style="width:15%;text-align: center;font-weight:bold;">%</td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{!NPPCurrent.ASI_NPP_Trading_Term_Supermarket_only__c}" ></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Additional Trade Deal Offer (FOC, <span style="color:red;">Given Bottles per 1 case</span>)</td>
                    <td style="width:15%;text-align: center;font-weight:bold;">Bottles</td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Additional_Trade_Deal_Offer__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Ad-hoc Trading Term (Total, e.g. Catalog/Product Listing Fees)</td>
                    <td style="width:15%;text-align: center;font-weight:bold;">SGD</td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Ad_hoc_Trading_Term__c}" /></apex:outputText></td>
                </tr>

                <tr>
                    <td bgcolor="#023466" style="color:white;width:50%;font-weight:bold;padding-left: 10px;font-size:10px">Advertising And Promotion Expenses:</td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;text-decoration: underline;padding-left: 10px;"><strong style="font-size:9px;">Value-added Pack (VAP, <span style="color:red;">SGD per bottle</span>)</strong></td>
                    <td style="width:15%;text-align: center;font-weight:bold;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;"> - Brand Company - VAP</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Brand_Company_VAP__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 50px;">  Currency</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;">{!NPPCurrent.ASI_NPP_VAP_Currency__c}</td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;"> - Brand Company - VAP conversion to SGD</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_VAP_conversion_to_SGD__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;"> - Local</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Local__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;text-decoration: underline;padding-left: 30px;"><strong style="font-size:9px;">Total VAP Cost</strong></td>
                    <td style="width:15%;text-align: center;font-weight:bold;">SGD</td>
                    <td style="width:35%;text-align: center;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Total_VAP_Cost__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 10px;">* Please illustrate Value Added Pack in details</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;">{!NPPCurrent.ASI_NPP_Value_Added_Pack_in_details__c}</td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;text-decoration: underline;padding-left: 10px;"><strong style="font-size:9px;">Media (Total)</strong></td>
                    <td style="width:15%;text-align: center;font-weight:bold;">SGD</td>
                    <td style="width:35%;text-align: center;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Media_Total__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;text-decoration: underline;padding-left: 10px;"><strong style="font-size:9px;">Consumer AnP:</strong></td>
                    <td style="width:15%;text-align: center;font-weight:bold;">SGD</td>
                    <td style="width:35%;text-align: center;font-weight:bold;font-size:9px;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Consumer_A_P__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;"> - Product Launch</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Product_Launch__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;"> - Event</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Event__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;"> - Sponsorship</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Sponsorship__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;"> - Special Packing (e.g. Menlo Charges for repack)</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Special_Packing__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;"> - Special Shipping / Handling (e.g. Air Freight)</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Special_Shipping_Handling__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;"> - Others - please indicate</td>
                    <td style="width:15%;text-align: center;">SGD</td>
                    <td style="width:35%;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Others_please_indicate__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="width:50%;padding-left: 30px;">(Other Details)</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;">{!NPPCurrent.ASI_NPP_Others_Detail__c}</td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;color:blue;padding-left: 10px;">Total AnP Expenses</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;color:blue;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Total_A_P_Expenses__c}" /></apex:outputText></td>
                </tr>

                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Proposed CM</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Percent_Contribution_Margin__c}" /></apex:outputText> %</td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Benchmark CM</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;">{!NPPCurrent.ASI_NPP_Benchmark_CM__c} %</td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;color:blue;padding-left: 10px;">Contribution Margin Indicators</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td bgcolor="{!CMcolor}" style="width:35%;text-align: center;color:white;font-weight:bold;">{!NPPCurrent.ASI_NPP_Contribution_Margin_Indicators__c}</td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Proposed CAAP</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;"><apex:outputText value="{0, number, ###,###,###,##0.00}" ><apex:param value="{!NPPCurrent.ASI_NPP_Percent_of_CAAP__c}" /></apex:outputText> %</td>
                </tr>
                <tr>
                    <td style="width:50%;font-weight:bold;padding-left: 10px;">Benchmark CAAP</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td style="width:35%;text-align: center;font-weight:bold;">{!NPPCurrent.ASI_NPP_Benchmark_CAAP__c} %</td>
                </tr>
                <tr>
                    <td style=";width:50%;font-weight:bold;color:blue;padding-left: 10px;">CAAP Indicators</td>
                    <td style="width:15%;text-align: center;"></td>
                    <td bgcolor="{!CAAPcolor}" style="width:35%;text-align: center;color:white;font-weight:bold;">{!NPPCurrent.ASI_NPP_CAAP_Indicators__c}</td>
                </tr>
         
                
            </apex:outputPanel>
</body>
<div style="page-break-after:always;"/>

</apex:component>