<apex:component controller="ASI_MFM_CN_ImportationDoc_PDF_Ctrller" access="global">
    <apex:attribute name="header_Id" description="ID of Payment for PDF printout" type="id" assignto="{!headerId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <head>
        <style>
            @Page{
            size: A4;
            margin:1.5cm;
            margin-top: 0cm;
            margin-bottom:0.5cm;
            
            @PageBreak{
            page-break-inside:avoid;
            page-break:always;
            }
            
            @top-center{
            content: element(header);
            }
            @bottom-center{
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            div.footer{
            display: block;
            padding: 5px;
            position: running(footer);
            }
            tr{
            page-break-inside:avoid;
            }
            thead{
            display: table-header-group;
            }
            .centerHeader{
            text-align:center;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:20px;
            }
            
            .strongtext {
            font-weight: bold;
            }
            
            .noborder{
            	border-bottom: 0px solid black;
            	border-left: 0px solid black;
            	border-right: 0px solid black;
            	border-top: 0px solid black;
            }
            
        </style>
    </head>
    <body style="font-size: 12px;">
        
        <div class="header">
            <table width="100%">
                <tr>
                    <td style="font-family: Arial Unicode MS;font-weight:bold" class="noborder">
                        <center>
                            <h2>
                                进出口文件申请
                            </h2>
                        </center>
                    </td>
                </tr>
            </table>             
        </div>
        
        <table width="100%">
            
            <tr>
                <td colspan="9" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
                    <apex:outputText value="声明"></apex:outputText>
                </td>
            </tr>
            
            <tr>             
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    <apex:outputText value="获取文件目的"></apex:outputText>
                </td>  
                <td  width="20%" style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS; font-size: 12px;" colspan="3">
                    <apex:outputtext value="{!importationHeader.ASI_MFM_Request_Purpose__c }" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial Unicode MS; font-size: 12px;font-weight:bold;" >
                    地区:
                </td>   
                <td  width="20%" style="border-bottom: 0.5px solid black;" colspan="3">
                    <apex:outputtext value="{!importationHeader.ASI_MFM_Region__r.Name}" style="font-family: Arial Unicode MS; font-size: 12px; " />
                </td> 
            </tr>
            
            <tr>
                <td  colspan="9" class="noborder">&nbsp;</td>
            </tr>
            
            
        </table>
        
        <table style="width:100%;border: 0.5px solid #000000;"  cellpadding="0" cellspacing="0" >
            
            <tr>
                <td colspan="9" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
                    <apex:outputText value="获取文件申请项目"></apex:outputText>
                </td>
            </tr>
            
            <tr>
                <td style="text-align: center; border-right: 0.5px solid #000000; border-bottom: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >SKU Code</td>
                <td style="text-align: center; border-right: 0.5px solid #000000; border-bottom: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px; width: 15%;" >备注</td>
                <td style="text-align: center; border-right: 0.5px solid #000000; border-bottom: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >品名规格</td>
                <td style="text-align: center; border-right: 0.5px solid #000000; border-bottom: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >获取文件类型</td>
                <td style="text-align: center; border-right: 0.5px solid #000000; border-bottom: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >所需文件<br/>年份</td>
                <td style="text-align: center; border-right: 0.5px solid #000000; border-bottom: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >合同编号</td>
                <td style="text-align: center; border-right: 0.5px solid #000000; border-bottom: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >文件用途</td>
                <td style="text-align: center; border-right: 0.5px solid #000000; border-bottom: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >能否以其他<br/>文件代替</td>
                <td style="text-align: center; border-bottom: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >是否需要合同号和<br/>中华人民共和国<br/>出入境检验检疫<br/>入境货物检验检疫证明<br/>(卫生证书)的匹配</td>
            </tr>
            
            <apex:repeat value="{!importationLines}" var="line">
                <tr> 
                    <td style="text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >{!line.ASI_MFM_SKU_Code__r.ASI_MFM_SKU_Code__c}</td>
                    <td style="text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >{!line.ASI_MFM_Remarks__c}</td>
                    <td style="text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >{!line.ASI_MFM_Product_Specifications__c}</td>
                    <td style="text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >{!line.ASI_MFM_Document_Type__c}</td>
                    <td style="text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >{!line.ASI_MFM_Required_Documents_Year__c}</td>
                    <td style="text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >{!line.ASI_MFM_Contract_Number__c}</td>
                    <td style="text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >{!line.ASI_MFM_Use_of_Document__c}</td>
                    <td style="text-align: center; border-right: 0.5px solid #000000; font-family: Arial Unicode MS; font-size: 12px;" >{!line.ASI_MFM_Possible_to_Replace__c}</td>
                    <td style="text-align: center; font-family: Arial Unicode MS; font-size: 12px;" >{!line.ASI_MFM_Gov_Proof__c}</td>
                </tr>
            </apex:repeat>
        </table>
        <br/>
    </body>
</apex:component>