<apex:component controller="ASI_CRM_CN_HeavyBRSFFormCtrl" access="global" >
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!PageId}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_PDF_Landscape_CSS)}"/>
    <head>        
        <style>
            .border{
            width: 100%;border: 1px solid #000000;          
            }
            
            .bold{
            font-weight:bold;   
            }   
            
            h1{
            font-size:20px; 
            font-family: Arial Unicode MS;    
            }
            
            h2{
            font-weight:bold;
            }
            
            table {
            -fs-table-paginate: paginate;
            }
            @page {                       
            size: Landscape;
            margin-top: 5.5cm;
            
            @PageBreak{
            page-break:always;
            page-break-inside:avoid;
            }                   
            
            @top-center {
            content: element(header);
            }
            
            @bottom-right {
            content: counter(page);
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            } 
            @bottom-left {
            content: "BRSF Form";
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            }              
            }
            
            div.header {
            position: running(header);
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            }
            
            body{
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            }
            
            tbody {display:table-row-group;
            }            
            .nobreak{
            page-break-inside: avoid;
            }
            @media print{
            thead{
            display:table-header-group;
            }
            }
            }           
        </style>
        <title>BRSF Form</title>
    </head>
    
    <div class="header">
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td colspan="8" align="center"><apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></td>
            </tr>
            <tr>
                <td colspan="8" align="center"><h1>BRSF Form</h1></td>
            </tr>
            <tr>
                <td width="16%" ><Strong>店名 Outlet Name:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.ASI_CRM_CN_OutletWS__r.Name}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><Strong>区域 Region:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.ASI_CRM_CN_Region__c}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><strong>返利季度/月份 Period:</strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!strPeriod}" rendered="{!strPeriod!=null}" /></td>
            </tr>
            <tr>
                <td width="16%"><Strong>PO No.:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.ASI_CRM_CN_PO_No__c}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><Strong>付款申请号:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisPR.Name}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><strong>空瓶回收率:</strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{0,number,#,###,###}%" rendered="{!thisPR.ASI_CRM_CN_Bottle_Collection_Rate__c!=null}"><apex:param value="{!thisPR.ASI_CRM_CN_Bottle_Collection_Rate__c}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!thisPR.ASI_CRM_CN_Bottle_Collection_Rate__c=null}" /></td>
            </tr>
        </table>
    </div>
    
    
    <body>
        
        <table width="100%" cellspacing="0" cellpadding="2">
            <apex:variable value="{!0}" var="TotalCTDActualVol"/>
            <apex:variable value="{!0}" var="TotalCapCollectionVol"/>
            <apex:variable value="{!0}" var="TotalPayableVol"/>
            <apex:variable value="{!0}" var="TotalPayableAmount"/>
            
            
            <apex:repeat value="{!BRSFMap}" var="itm" rendered="{!BRSFMap!=null}" >
                <apex:variable value="{!0}" var="CTDActualVol"/>
                <apex:variable value="{!0}" var="CapCollectionVol"/>
                <apex:variable value="{!0}" var="PayableVol"/>
                <apex:variable value="{!0}" var="TotalPayable"/>
                                
                <thead>
                    <tr>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center" width="10%">档次</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="35%">产品名称 </th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="5%">金额(元)</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="10%">合同至今进货量</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="10%">合同至今空瓶回收量</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="10%">合同至今空瓶回收率</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="10%">合同至今应付销量</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="10%">合同至今应付金额</th>
                    </tr>
                </thead>
                <tr>
                    <th style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center">{!RIGHT(itm,LEN(itm)-5)}</th>
                    <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">Product </th>
                    <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">RMB/Bottle</th>
                    <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">CTD Actual Btl (Std. Btl)</th>
                    <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">CTD Cap Collection (Std. Btl)</th>
                    <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">BC%</th>
                    <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">CTD Payable Vol.</th>
                    <th style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center">CTD Payable Amt.</th>
                </tr>
                
                
                <tr>
                    <td style="border-right: 1px solid black; border-left: 1px solid black;" align="center">{!BRSFMap[itm].SBGradeCN}  </td>
                    
                    <td style="border-right: 1px solid black;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <apex:repeat value="{!BRSFMap[itm].PaymentRequestLine}" var="PaymentLine">
                                <tr><td><apex:outputText value="{!PaymentLine.ASI_CRM_CN_Sub_Brand__r.Name}" rendered="{!PaymentLine.ASI_CRM_CN_Sub_Brand__r.Name!=null}" /></td></tr>
                            </apex:repeat>
                        </table>
                    </td>
                    
                    <td style="border-right: 1px solid black;" align="right">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <apex:repeat value="{!BRSFMap[itm].PaymentRequestLine}" var="PaymentLine">
                                <tr><td style="{!if(PaymentLine.ASI_CRM_CN_Allow_Changing_Incentive__c, 'background : #C6FFC6;', '')}"><apex:outputText value="{0,number,#,###,###.00}" rendered="{!PaymentLine.ASI_CRM_CN_Incentive_BT__c!=null}" ><apex:param value="{!PaymentLine.ASI_CRM_CN_Incentive_BT__c}" /></apex:outputText>
                                    <apex:outputText value=" - " rendered="{!PaymentLine.ASI_CRM_CN_Incentive_BT__c=null}" /></td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </td>
                    
                    <td style="border-right: 1px solid black;" align="right" >
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <apex:repeat value="{!BRSFMap[itm].PaymentRequestLine}" var="PaymentLine">
                                <apex:variable var="CTDActualVol" value="{!CTDActualVol+PaymentLine.ASI_CRM_CTD_Actual_Vol__c}"/>
                                <apex:variable var="TotalCTDActualVol" value="{!TotalCTDActualVol+PaymentLine.ASI_CRM_CTD_Actual_Vol__c}"/>
                                <tr><td><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!PaymentLine.ASI_CRM_CTD_Actual_Vol__c}"/></apex:outputText></td></tr>
                            </apex:repeat>
                        </table>
                    </td>
                    
                    <td style="border-right: 1px solid black;" align="right" >
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <apex:repeat value="{!BRSFMap[itm].PaymentRequestLine}" var="PaymentLine">
                                <apex:variable var="CapCollectionVol" value="{!CapCollectionVol+PaymentLine.ASI_CRM_CTD_Cap_Collection_Vol__c}"/>
                                <apex:variable var="TotalCapCollectionVol" value="{!TotalCapCollectionVol+PaymentLine.ASI_CRM_CTD_Cap_Collection_Vol__c}"/>
                                <tr><td><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!PaymentLine.ASI_CRM_CTD_Cap_Collection_Vol__c}"/></apex:outputText></td></tr>
                            </apex:repeat>
                        </table>
                    </td>
                    
                    <td style="border-right: 1px solid black;" align="right" >
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <apex:repeat value="{!BRSFMap[itm].PaymentRequestLine}" var="PaymentLine">
                                <tr><td><apex:outputText value="{0,number,#,###,###}%" ><apex:param value="{!PaymentLine.ASI_CRM_CN_Collection_Rate__c}" /></apex:outputText></td></tr>
                            </apex:repeat>
                        </table>
                    </td>                     
                    
                    <td style="border-right: 1px solid black;" align="right" >
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <apex:repeat value="{!BRSFMap[itm].PaymentRequestLine}" var="PaymentLine">
                                <apex:variable var="PayableVol" value="{!PayableVol+PaymentLine.ASI_CRM_CN_Payable_Vol__c}"/>
                                <apex:variable var="TotalPayableVol" value="{!TotalPayableVol+PaymentLine.ASI_CRM_CN_Payable_Vol__c}"/>
                                <tr>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,###,##0}" 
                                                           style="{!IF(PaymentLine.ASI_CRM_CN_Over_Paid__c,'color: red; font-weight: bold;','')}" dir="">
                                            <apex:param value="{!PaymentLine.ASI_CRM_CN_Payable_Vol__c}"/>
                                        </apex:outputText>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </td>
                    
                    <td style="border-right: 1px solid black;" align="right">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <apex:repeat value="{!BRSFMap[itm].PaymentRequestLine}" var="PaymentLine">
                                <apex:variable var="TotalPayable" value="{!TotalPayable+PaymentLine.ASI_CRM_CN_Total_Payable__c}"/>
                                 <apex:variable var="TotalPayableAmount" value="{!TotalPayableAmount+PaymentLine.ASI_CRM_CN_Total_Payable__c}"/>
                                <tr>
                                    <td>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!PaymentLine.ASI_CRM_CN_Total_Payable__c}"/></apex:outputText>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td colspan="3" align="right" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" width="32%"><strong>Total:</strong></td>
                    <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}" ><apex:param value="{!CTDActualVol}" /></apex:outputText>
                    </td>
                    <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!CapCollectionVol}" /></apex:outputText>
                    </td>
                    <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7">
                        <apex:outputText value="{0,number,#,###,###}%" rendered="{!CTDActualVol!=0}"><apex:param value="{!(CapCollectionVol/CTDActualVol)*100}" ></apex:param></apex:outputText>
                        <apex:outputText value=" - " rendered="{! CTDActualVol==0}"/>
                    </td>
                    <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}" ><apex:param value="{!PayableVol}" /></apex:outputText>
                    </td>
                    <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right" width="8%" bgcolor="#E4E7E7">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!TotalPayable}" /></apex:outputText>
                    </td>
                </tr> 
                
                
                <tr>
                    <td colspan="11">&nbsp;</td>
                </tr>
            </apex:repeat>
            
            
            <tr  style=" {!IF(HavePSFLine,'','display:none;')}  " >
                <th>&nbsp;</th>
                <th style="border-top: 1px solid black; border-left: 1px solid black;">TOTAL</th>
                <td align="right" style="border-top: 1px solid black;">&nbsp;</td>
                
                <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7">
                    <apex:outputText value="{0, number, ###,###,###,###,##0}" ><apex:param value="{!TotalCTDActualVol}" /></apex:outputText>
                </td>
                <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7">
                    <apex:outputText value="{0, number, ###,###,###,###,##0}" ><apex:param value="{!TotalCapCollectionVol}" /></apex:outputText>
                </td>
                <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7">
                    <apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalCTDActualVol!=0}"><apex:param value="{!(TotalCapCollectionVol/TotalCTDActualVol)*100}" ></apex:param></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalCTDActualVol==0}"/>
                </td>
                <td align="right" style="border-top: 1px solid black;" bgcolor="#E4E7E7">
                    <apex:outputText value="{0, number, ###,###,###,###,##0}" ><apex:param value="{!TotalPayableVol}" /></apex:outputText>
                </td>
                
                <td align="right" style="border-top: 1px solid black; border-right: 1px solid black;" bgcolor="#E4E7E7">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!TotalPayableAmount}" /></apex:outputText>
                </td>
            </tr>
            
            
            <tr  style=" {!IF(HavePSFLine,'','display:none;')}  " >
                <th>&nbsp;</th>
                <th style="border-left: 1px solid black;">已支付金额(Historical Paid Amount)</th>
                <td align="right" >&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right" >&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td style="border-right: 1px solid black;" bgcolor="#E4E7E7"  align="right">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!HistoricalPaidAmount!=null}">
                        <apex:param value="{!HistoricalPaidAmount}" /></apex:outputText>
                    <apex:outputText value="-" rendered="{!HistoricalPaidAmount==null}" />
                </td>
            </tr>
            
             <tr  style=" {!IF(HavePSFLine,'','display:none;')}  " >
                <th>&nbsp;</th>
                <th style="border-left: 1px solid black;">预计支付金额 (Application payment amt.)</th>
                <td align="right" >&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right" >&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td style="border-right: 1px solid black;" bgcolor="#E4E7E7"  align="right">
                     <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!BRSFModule.ASI_CRM_Application_Payment_Amount__c!=null}">
                        <apex:param value="{!BRSFModule.ASI_CRM_Application_Payment_Amount__c}" /></apex:outputText>
                    <apex:outputText value="-" rendered="{!BRSFModule.ASI_CRM_Application_Payment_Amount__c==null}" />
                </td>
            </tr>
            
            <tr  style=" {!IF(HavePSFLine,'','display:none;')}  " >
                <th>&nbsp;</th>
                <th style="border-left: 1px solid black;">调整 (Adjustment)</th>
                <td align="right" >&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right" >&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td align="right">&nbsp;</td>
                <td style="border-right: 1px solid black;" bgcolor="#E4E7E7"  align="right">
                    <apex:outputText value="{0,number,#,###,###}%" rendered="{!thisPR.ASI_CRM_CN_Adjustment__c!=null}">
                        <apex:param value="{!thisPR.ASI_CRM_CN_Adjustment__c}" /></apex:outputText>
                    <apex:outputText value="100%" rendered="{!thisPR.ASI_CRM_CN_Adjustment__c==null}" />
                </td>
            </tr>
            
            <tr style=" {!IF(HavePSFLine,'','display:none;')}  " >
                <th>&nbsp;</th>
                <th style="border-left: 1px solid black; border-bottom: 1px solid black;"  bgcolor="#E4E7E7">实际支付 (Actual Payment)</th>
                <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
                <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
                <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7"></td>
                <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
                <td style="border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">&nbsp;</td>
                <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right" bgcolor="#E4E7E7">
                    <apex:outputText value="{0,number,#,###,###.00}" ><apex:param value="{!ActualPayment}" /></apex:outputText>
                </td>
            </tr>
            
            
            
             <tr style=" {!IF(HaveHistoricalPaymentSummary,'','display:none;')}  " >
                    <td colspan="8"   >
                        已支付金额汇总 Historical Paid Amt. Summary
                    </td>
                </tr>
                
                <tr style=" {!IF(HaveHistoricalPaymentSummary,'','display:none;')}  ">
                    <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;" >Payment Request No.</td>
                    <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;"   >Start Date</td>
                    <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;"  >End Date</td>
                    <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;"  >Actual Paid Amt.</td>
                    <td style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" >Status</td>
                    <td colspan="2" ></td>
                
                </tr>
                
                <apex:repeat value="{!HistoricalModuleList}" var="HistoricalModule">
                    <tr style=" {!IF(HaveHistoricalPaymentSummary,'','display:none;')}  "  >
                        <td style=" border-bottom: 1px solid black; border-right: 1px solid black;border-left: 1px solid black;" >{!HistoricalModule.ASI_CRM_Payment_Request__r.Name}</td>
                        <td style=" border-bottom: 1px solid black; border-right: 1px solid black;" >
                        
                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                            <apex:param value="{!HistoricalModule.ASI_CRM_Payment_Request__r.ASI_CRM_CN_PO_Start_Date__c}" />
                        </apex:outputText>
                        </td>
                        <td style=" border-bottom: 1px solid black; border-right: 1px solid black;" >
                              <apex:outputText value="{0,date,yyyy/MM/dd}">
                            <apex:param value="{!HistoricalModule.ASI_CRM_End_Date__c}" />
                        </apex:outputText>
                        </td>
                        <td style=" border-bottom: 1px solid black; border-right: 1px solid black;" align="right" >{!HistoricalModule.ASI_CRM_Actual_Payment__c}</td>
                        <td style=" border-bottom: 1px solid black; border-right: 1px solid black;" >{!HistoricalModule.ASI_CRM_Payment_Request__r.ASI_TH_CRM_Status__c }</td>
                        <td colspan="3"  ></td>
                      
                    </tr>
                    
                </apex:repeat>                
                
        <tr>
            <td align="right">注：</td>
            <td colspan="7">空瓶回收率=空瓶回收数/实际进货量</td>
        </tr>
            
            
            
        </table>
        
        
        
    </body>
    
    
    
</apex:component>