<apex:component controller="ASI_TnE_TW_ClaimRejectionController" access="global">
<apex:attribute name="headerId" type="String" description="TnE Claim Header ID" assignTo="{!currentHeaderId}" />
 <body>
        <p>
        Please note the following Travel &amp; Expense Document status -  Rejected.<br/>
        請注意下列差旅費申請文件已被拒絕.
        </p>
        <table>
                    <tr>    
                        <td>Owner Name 擁有者姓名</td>
                        <td>: &nbsp; {!RelatedTo.Owner.Name}</td>
                    </tr>
                    <tr>
                        <td>Employee Name 員工姓名</td>
                        <td>: &nbsp; {!RelatedTo.ASI_TnE_Payee_Employee__r.Name}</td>
                    </tr>
                    <tr>
                        <td>Claim Number 申請單號</td>
                        <td>: &nbsp; {!RelatedTo.Name}</td>
                    </tr>
                    <tr>
                        <td>Claim Amount 申請金額</td>
                        <td>: &nbsp; <apex:outputText value="{0, number, ###,###,###,###.##}" rendered="{!!CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_TW')}">
                                <apex:param value="{!RelatedTo.ASI_TnE_Total_Amount_LCY__c}" />
                            </apex:outputText> 
                            <apex:outputText value="{0, number, ###,###,###,###}" rendered="{!CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_TW')}">
                                <apex:param value="{!RelatedTo.ASI_TnE_TW_Total_Amount__c}" />
                            </apex:outputText>({!RelatedTo.ASI_TnE_Currency__c})
                        </td>
                    </tr>
                    <tr>
                        <td>Claim Date 申請期間</td>
                        <td>: &nbsp;&nbsp; <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!RelatedTo.ASI_TnE_Start_Date__c}" />
                            </apex:outputText>~<apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!RelatedTo.ASI_TnE_End_Date__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td>Business Unit 事務單位</td>
                        <td>: &nbsp; {!RelatedTo.ASI_TnE_Company__c}
                        </td>
                    </tr>
                    <tr>
                        <td>Department 部門</td>
                        <td>: &nbsp; {!RelatedTo.ASI_TnE_Department_Division__c}  </td>
                    </tr>
                                        
                    <tr>
                        <td>Type of Expense Claim 費用申請型態</td>
                        <td>: &nbsp; {!RelatedTo.ASI_TnE_Type__c}
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Reject Comments 拒絕註解
                        </td> 
                        <td>
                        : {!IF(ApprovalSteps == null,'',ApprovalSteps.Comments)} 
                        </td>
                    </tr>
        </table>        
    </body>
</apex:component>