<!--
Example VF Page:
<apex:page standardController="<The custom object name created for attachment>" recordSetvar="docs" >
    <c:FileAttachment sObjParentId="{!$CurrentPage.parameters.id}" attachmentObjType="<The custom object name created for attachment>" />
</apex:page>
-->
<apex:component controller="ASI_CRM_CN_ProductWarehouse_AttachCTRL" allowDML="true" >
    <apex:attribute name="sObjParentId2" description="The Id of parent record" type="String" required="true" assignTo="{!sObjParentId}" />
    <apex:attribute name="attachmentObjType2" description="The object type of attachment file" type="String" required="true" assignTo="{!attachmentObjType}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_Library, 'jquery.min.js')}"/>
    <style>
        #drop-zone {
            /*Sort of important*/
            width: 300px;
            /*Sort of important*/
            height: 200px;
        //position:absolute;
        //left:50%;
        //top:100px;
        //margin-left:-150px;
            border: 2px dashed rgba(0,0,0,.3);
            border-radius: 20px;
            font-family: Arial;
        //text-align: center;
            position: relative;
            line-height: 180px;
            font-size: 20px;
            color: rgba(0,0,0,.3);
        }
        #drop-zone input{
            /*Sort of important*/
            width: 300px;
            /*Sort of important*/
            height: 200px;
            position:absolute;
        //left:50%;
        //top:100px;
        //margin-left:-150px;
        //position: relative;
        	z-index:1;
            color: rgba(0,0,0,.3);
        	opacity: 0;
        }
        /*#drop-zone input {
            Important
            position: absolute;
            Important
            cursor: pointer;
            left: 0px;
            top: 0px;
            Important This is only comment out for demonstration purpeses.
            opacity:0;
            width: 500px; 
            height: 200px;
            opacity: 0.3;
        }*/
        
        /*Important*/
        #drop-zone.mouse-over {
            border: 2px dashed rgba(0,0,0,.5);
            color: rgba(0,0,0,.5);
        }
        
        
        /*If you dont want the button*/
        #clickHere {
            position: absolute;
            cursor: pointer;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: 20px;
            line-height: 26px;
            color: white;
            font-size: 12px;
            width: 100px;
            height: 26px;
            border-radius: 4px;
            background-color: #3b85c3;
        }
        
        #fileName {
            line-height: 16px;
            font-size: 10px;
        	color : #000000
        }
        
        #clickHere:hover {
        	background-color: #4499DD;
        }
        .newAttach{
        	
        }
    </style>
    <script>
    $j = jQuery.noConflict();
    
    $j(document).ready(function(){
        var dropZoneId = "drop-zone";
        var buttonId = "clickHere";
        var mouseOverClass = "mouse-over";
        
        var dropZone = $j("#" + dropZoneId);
        //dropZone.hover( function(){$j(this).addClass(mouseOverClass);}, function(){$j(this).removeClass(mouseOverClass);} );
        var ooleft = dropZone.offset().left;
        var ooright = dropZone.outerWidth() + ooleft;
        var ootop = dropZone.offset().top;
        var oobottom = dropZone.outerHeight() + ootop;
        var inputFile = dropZone.find("input");
        console.log(ooleft + ' ' + ooright + ' ' + ootop + ' ' + oobottom);
        document.getElementById(dropZoneId).addEventListener("dragover", function (e) {
            e.preventDefault();
            e.stopPropagation();
            
            var x = e.pageX;
            var y = e.pageY;
            //dropZone.hover( function(){$j(this).addClass(mouseOverClass);}, function(){$j(this).removeClass(mouseOverClass);} );
            if (!(x < ooleft || x > ooright || y < ootop || y > oobottom)) {
                console.log(y + ' ' + x);
                dropZone.addClass(mouseOverClass);
                //inputFile.offset({ top: y - 100, left: x - 20});
            } else {
                //inputFile.offset({ top: - 400, left: - 400 });
                dropZone.removeClass(mouseOverClass);
            }
            
        }, true);
        
        /*if (buttonId != "") {
            var clickZone = $j("#" + buttonId);
            
            var oleft = clickZone.offset().left;
            var oright = clickZone.outerWidth() + oleft;
            var otop = clickZone.offset().top;
            var obottom = clickZone.outerHeight() + otop;
            
            $j("#" + buttonId).mousemove(function (e) {
                var x = e.pageX;
                var y = e.pageY;
                if (!(x < oleft || x > oright || y < otop || y > obottom)) {
                    inputFile.offset({ top: y , left: x });
                } else {
                    inputFile.offset({ top: -400, left: -400 });
                }
            });
        }*/
        document.getElementById(dropZoneId).addEventListener("drop", function (e) {
            $j("#" + dropZoneId).removeClass(mouseOverClass);
        }, true);
        
    });
    function displayFileName(fileName){
        if($j(fileName).val()){
            $j('#fileName').show();
            $j('#attachmentName').html($j(fileName).val());
        }else{
            $j('#fileName').hide();
        }
    }
    
    function verifyNameLength(newAttach){
        var MAX_FILE_NAME_LENGTH = 255; // change this value according to File_Name__c max. length
        var inputFileElement = document.getElementsByName(newAttach + ':file')[0];
        var textVal = inputFileElement.value;
        if( textVal != "" )     {
            var browser = navigator.userAgent;
            var fileName = textVal;
            fileName = textVal.substring(fileName.lastIndexOf( '\\' ) + 1);
            
            if( fileName.length <= MAX_FILE_NAME_LENGTH) { 
                return true;
            }
        }
        if( textVal == "" )     {
            alert( 'Please select a file to upload' );
            document.getElementById("el_loading").style.display = "none";
        } else {
            alert( 'The file name must be ' + MAX_FILE_NAME_LENGTH + ' characters maximum' );
            document.getElementById("el_loading").style.display = "none";
        }
        return false;
    }
    function loading(){
    	document.getElementById("el_loading").style.display = "block";
    }
    </script>
    
    <!--<apex:sectionHeader Subtitle="Attach {!attachmentObjLabel} File" />-->
    <apex:pageMessages />
    <apex:form id="uploadAttachment">
        
        <apex:outputPanel layout="block" styleClass="genericPageBlockTable">
            <apex:outputPanel rendered="{!hasCategoryField && isProductWarehouse}">
                <apex:outputText style="font-weight: bold" value="1. Select the Document Type"/><br/>
                <apex:selectList value="{!contentCategory}" required="true" size="1">
                    <apex:selectOptions value="{!categories}" />
                </apex:selectList>
                <br/>
            </apex:outputPanel>
            <br/>
            <apex:outputText style="font-weight: bold" value="{!if(isProductWarehouse, '2.', '1.')} Select the File" /><br/>
            &nbsp;Type the path of the file or click the Browse button to find the file.<br/>
            &nbsp;<u>Maximum size of each document is 1.2MB.</u><br/><br/>
            <div id="drop-zone" style="position:relative;">
                <div style="position:fixed;padding-left:110px;">
                    Drop files
                </div>
                <div style="position:fixed;padding-top:20px;padding-left:140px;">
                    or
                </div>
                <div style="position:fixed;padding-top:40px;padding-left:110px;">
                    Click here..
                </div>
                <!--<div id="clickHere">-->
                    
                    <apex:inputFile value="{!contentData}" 
                                    id="newAttach" 
                                    styleclass="newAttach" 
                                    filename="{!contentFileName}"
                                    contentType="{!contentType}"
                                    fileSize="{!fileSize}"
                                    required="true"
                                    lang="en"
                                    onchange="displayFileName(this);"
                                    />
                <!--</div>-->
            </div>
            <div id="fileName" style="display:none;">
                File Name : <div id="attachmentName"></div>
            </div>
            <br/>
            <apex:outputText style="font-weight: bold" value="{!if(isProductWarehouse, '3.', '2.')} Please input comment."/><br/>
            <apex:inputText value="{!comment}" />
            <br/><br/>
            
            <!--20180720 Introv, added apex variable-->
            <apex:variable value="0" var="varA" rendered="{!isProductWarehouse}">
                <apex:outputText style="font-weight: bold" value="4. Generate new version for the category."/><br/>
                <apex:inputCheckbox value="{!generateNewVersion}" />
                <br/><br/>
            </apex:variable>
            <!--20180720 End-->
            
            <!--20180720 Introv, added apex variable-->
            <apex:variable value="0" var="varA" rendered="{!NOT(isProductWarehouse)}">
                <apex:outputText style="font-weight: bold" value="3. Bypass file size checking(Photo size too large will slower the loading performance)."/><br/>
                <apex:inputCheckbox value="{!byPassSizeChecking}" />
                <br/><br/>
            </apex:variable>
            <!--20180720 End-->
            
            <!--<apex:outputText style="font-weight: bold" value="3. Attach the file to approval notification email?"/><br/>
            <apex:inputCheckbox value="{!isAttachInApproval}" selected="true"/><br/>-->
            <div class="buttons">
                <apex:outputText style="font-weight: bold" value="{!if(isProductWarehouse, UploadStepCount, '3.')}. Click the Upload button or Cancel to return to the previous page."/><br/><br/>
                <apex:commandButton id="Accept" action="{!uploadAction}" status="ActionStatus" value="Upload" onclick="loading(); return verifyNameLength('{!$Component.newAttach.inputFile}')"/>
                <apex:commandButton id="Cancel" onclick="window.close();" action="{!cancel}" value="Cancel"/>
            </div> 
        </apex:outputPanel>
    </apex:form>
    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;height: 100%; width:100%; opacity:0.65;position: fixed;display:none;" align="center" valign="top"> 
        <div class="waitingHolder" id="loadtext" >
            &nbsp;&nbsp;&nbsp;
            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
            <span class="waitingDescription">Please Wait...</span>
        </div>
    </div>
</apex:component>