<apex:component controller="ASI_FOC_CN_RejectEmailComponentCON" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="ri_id" description="ID for Request Item" type="id" assignto="{!RIID}"/>
    <html>
        <body>
            <p>
                You have a {!if(RICurrent.recordType.DeveloperName == 'ASI_FOC_CN_Request_Item',  'free goods request', 'POSM')} item has been rejected
            </p>
            <table>
                <tr>
                    <td>Submitted by:</td>
                    <td>{!RICurrent.CreatedBy.Name}</td>
                </tr>
                <tr>
                    <td>SKU Name:</td>
                    <td>{!RICurrent.ASI_FOC_SKU__r.Name}</td>
                </tr>
                <tr>
                    <td>Chinese Description:</td>
                    <td>{!RICurrent.ASI_FOC_SKU_Chinese_Description__c}</td>
                </tr>
                <tr>
                    <td>Packaging Description:</td>
                    <td>{!RICurrent.ASI_FOC_Packing_Description__c}</td>
                </tr>
                <tr>
                    <td>SKU Decription:</td>
                    <td>{!RICurrent.ASI_FOC_SKU_Description__c}</td>
                </tr>
                <tr>
                    <td>Original Request Quantity:</td>
                    <td>{!RICurrent.ASI_FOC_Original_Request_Quantity_PC_BT__c}</td>
                </tr>    
            </table>
            <br />       
            You can view the details by clicking on the link below: 
            <br /> 
            <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RICurrent.id}">
                {!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RICurrent.id}
            </apex:outputLink>
        </body>
    </html>
</apex:component>