<apex:component controller="ASI_TnE_MassUploadController" allowDML="true">
    <style type="text/css">
        .colA{
            width:30%;
        }
    </style>
    <apex:attribute name="ObjectAPIName" description="API Name of object using mass upload component" type="String" assignTo="{!ObjAPIName}"/>
    <apex:attribute name="ParentID" description="ID of parent record" type="String" assignTo="{!parentID}"/>
    <apex:attribute name="recordtype" description="" type="String" assignTo="{!recordtypeName}"/>
    <apex:attribute name="ParentField" description="API Name of lookup fields to parent record" type="String" assignTo="{!parentField}"/>
    <apex:attribute name="Fields" description="API Name of fields to be included in csv upload (separated by comma)" type="String" assignTo="{!fields}"/>
    <apex:attribute name="FieldsLabel" description="Label of fields to be included in csv upload (separated by comma)" type="String" assignTo="{!fieldsLabel}"/>
    <apex:attribute name="EXID" description="fields for mapping lookup field (format: object/field name: field A label & field A api name, field B label & field B api name;)" type="String" assignTo="{!lookupEXID}"/>
    <apex:attribute name="template" description="static resource name for template" type="String" assignTo="{!template}"/>
    <apex:attribute name="url" description="url" type="String" assignTo="{!currentPageURL}"/>
    <apex:attribute name="inlineVF" description="indicate if it is inline VF page" type="boolean" assignTo="{!inlineVF}"/>
    <apex:attribute name="DefaultValues" description="default values, labels must be defined in fields, fieldsLabel (format: label A:value A;label B : value B;)" type="String" assignTo="{!defaultValues}"/>
    <apex:outputPanel id="reloadPanel" rendered="{!reloadNeeded}" >
        <script type="text/javascript">
            // redirect the top level window
            window.top.location.href = '{!currentPageURLOutput}';
        </script>   
    </apex:outputPanel>
    <!--<apex:form >-->
        <apex:pageBlock title="Import by CSV">
            <apex:pageBlockButtons location="top">
                
            </apex:pageBlockButtons> 
            <apex:panelGrid columns="3" columnClasses="colA" width="100%">
                <apex:outputText value="Step 1:" style="font-weight:bold;"/>
                <apex:outputText value="Step 2: Save as csv format" style="font-weight:bold;"/>
                <apex:outputText value="Step 3: Click 'Upload'" style="font-weight:bold;"/>
                <apex:outputLink value="{!$Resource[template]}" target="_blank">Download Template</apex:outputLink>                 
                <apex:inputFile value="{!contentFile}" filename="{!nameFile}" accept=".csv" fileSize="{!fileSize}"/>
                <apex:commandButton value="Upload" id="theButton" action="{!uploadCSV}"/>
                <!--<apex:outputText value="Step 4: Click 'Refresh' after reviewing success/error message" style="font-weight:bold;"/>
                <apex:commandButton value="Refresh" id="theButton2" action="{!refreshPage}" rendered="{!!inlineVF}"/>
                <apex:commandButton value="Refresh" id="theButton3" action="{!refreshPage2}" rendered="{!inlineVF}"/><br/>
                <apex:outputText value="{!msg}" rendered="{!msg!=''}"/>-->
            </apex:panelGrid>
            
        </apex:pageBlock>
        <apex:pageBlock title="Row(s) with Error" rendered="{!hasError}">
        <apex:pageblocktable value="{!LOutputRow}" var="r">
            <apex:column style="width:10px">
                <apex:facet name="header">Row Number</apex:facet>
                <apex:outputtext value="{!r.rowNumber}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">ErrorMsg</apex:facet>
                <apex:outputtext value="{!r.errormsg}"/>
            </apex:column>
            <!--<apex:repeat value="{!LFieldAPIName}" var="fieldname">
                <apex:column >
                    <apex:facet name="header">{!fieldname}</apex:facet>
                    <apex:outputField value="{!r.sobj[fieldname]}"/>
                </apex:column>
            </apex:repeat>-->
            
            
        </apex:pageblocktable>
        </apex:pageBlock>
    <!--</apex:form>-->
</apex:component>