<apex:component controller="ASI_eForm_CustomerFileAttachmentCtrl" allowDML="true" >
    <apex:attribute name="sObjParentId_" description="The Id of parent record" type="String" required="true" assignTo="{!sObjParentId}" />
    <apex:attribute name="attachmentObjType_" description="The object type of attachment file" type="String" required="true" assignTo="{!attachmentObjType}" />
    
       <script>
        function verifyNameLength(newAttach){
            var MAX_FILE_NAME_LENGTH = 255; // change this value according to File_Name__c max. length
            var inputFileElement = document.getElementsByName(newAttach + ':file')[0];
            var textVal = inputFileElement.value;
            log.debug("textVal"+ textVal);
            if( textVal != "" )     {
                var browser = navigator.userAgent;
                var fileName = textVal;
                fileName        = textVal.substring(fileName.lastIndexOf( '\\' ) + 1);
                
                if( fileName.length <= MAX_FILE_NAME_LENGTH) { 
                    return true;
                }
            }
            if( textVal == "" )     {
                alert( 'Please select a file to upload' );
            } else {
                alert( 'The file name must be ' + MAX_FILE_NAME_LENGTH + ' characters maximum' );
            }
            return false;
        }
    </script>
   <apex:sectionHeader Subtitle="Attach {!attachmentObjLabel} File" />
    <apex:pageMessages />
    <apex:form id="uploadAttachment">
        
        <apex:outputPanel layout="block" styleClass="genericPageBlockTable">
            <apex:pageBlock >
	            <apex:pageBlockSection >
		            <apex:pageBlockSectionItem >
			            <apex:outputPanel rendered="{!hasCategoryField}">
			                <apex:outputText style="font-weight: bold" value="1. Select the Document Category"/><br/>
			          
                            <apex:selectList value="{!contentCategory}" required="true" size="1">
                  			  <apex:selectOptions value="{!categories}" />
              				</apex:selectList>
			                <br/>
			            </apex:outputPanel>
		            </apex:pageBlockSectionItem>
	            </apex:pageBlockSection>
            <br/>
            
	        <br/>
            
            <apex:outputText style="font-weight: bold" value="2. Select the File" /><br/>
            &nbsp;Type the path of the file or click the Browse button to find the file.<br/>
            &nbsp;<u>Maximum size of each document is 5MB.</u><br/><br/>
            <apex:inputFile value="{!attachmentContentData}" 
                id="newAttach" 
                styleclass="newAttach" 
                filename="{!attachmentFileName}"
                contentType="{!contentType}"
                fileSize="{!fileSize}"
                lang="en" />
            <br/><br/>
            </apex:pageBlock>
            <br/>
            <apex:outputPanel >
                <apex:outputText style="font-weight: bold" value="3. Remark"/><br/>
                <apex:inputText value="{!remark}" />
            <br/><br/>
            </apex:outputPanel>
            <div class="buttons">
                <apex:outputText style="font-weight: bold" value="4. Click the Upload button or Cancel to return to the previous page."/><br/><br/>
                <apex:commandButton id="Accept" action="{!uploadAction}" value="Upload" onclick="return verifyNameLength('{!$Component.newAttach.inputFile}')"></apex:commandButton>
                <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel" immediate="true"></apex:commandButton>
            </div> 
        </apex:outputPanel>
    </apex:form>
</apex:component>