<apex:component controller="ASI_TnE_KR_ClaimHeaderPDFController" access="global" >
<apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
<apex:attribute name="actionParam"  type="String" description=" " assignTo="{!currentAction}"/>
 <head>
        <style>
            @Page{
                size: landscape;
                margin:0.25in;
            
            
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                }    
            }
            div.header {
                <!--position: running(header);-->
            }
            div.content {
                <!--margin-top: 200px-->
            }
            div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
            }
        
            .nobreak{
                page-break-inside: avoid;       
            } 
            
            
            table {
    <!--        -fs-table-paginate: paginate;-->
    <!--        page-break-inside: auto;-->
                border-spacing: 0;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
                font-family: Arial Unicode MS;
                <!--font-family: Arial;-->
                <!--font-family: Arial Unicode MS;-->
                font-size: 10pt;
            }
            
            tbody {display:table-row-group;
            }
 
            .standardtd{
                <!--border: solid 1px black;--> 
            }
            thead {
                display: table-header-group;
            }
            .container { 
                overflow: hidden;
            }
            
        </style>
    </head>
    <body>
        <div style="height:100%;">      
         <div style="height:10%; position: relative">
             <left><h3><u><b>A&amp;P CLAIM #{!Header.Name}</b></u></h3></left>
         </div> 
            <!-- Claim Header -->
            <div>
                <table border="1" cellpadding="1" cellspacing="1" width="100%">
                    <tr>
                        <td><b>Requester</b></td>
                        <td>{!Header.Owner.Name}</td>
                        <td><b>Date</b></td>
                        <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!Header.ASI_TnE_Date__c}"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td><b>Payee</b></td>
                        <td>{!Header.ASI_TnE_KR_Payee__r.Name}</td>
                        <td><b>Credit Card No.</b></td>
                        <td>{!Header.ASI_TnE_KR_Credit_Card_No__c}</td>
                    </tr>
                    <tr>
                        <td><b>Company</b></td>
                        <td>{!Header.ASI_TnE_KR_Company__c}</td>
                        <td><b>Currency</b></td>
                        <td>{!Header.ASI_TnE_Currency__c}</td>
                    </tr>
                    <tr>
                        <td><b>Department</b></td>
                        <td>{!Header.ASI_TnE_KR_Department__c}</td>
                        <td><b>Total Amount</b></td>
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!Header.ASI_TnE_KR_TotalAmount__c}"/></apex:outputText></td>
                    </tr>
                    </table>
                </div>
            
                    <br/>
                    <apex:outputPanel layout="block" rendered="{!ClaimDetails.size > 0}">
                    <left><h3><b>CLAIM SUMMARY</b></h3></left>
                    <div class="container">
                    <table border="1" cellpadding="1" cellspacing="1" width="100%">
                        <tr>
                            <td><b>Dept in Charge</b></td>
                            <td><b>Total Reciept Amount</b></td>
                        </tr>
                        <tr>
                            <td>Brand A&amp;P</td>
                            <td><div style="text-align:right;">₩<apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!Amount[1]}" /></apex:outputText></div></td>
                        </tr>
                        <tr>
                            <td width="50%">Trade A&amp;P</td>
                            <td width="50%"><div style="text-align:right;">₩<apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!Amount[0]}" /></apex:outputText></div></td>
                        </tr>
                        <tr>
                            <td>Wrong use</td>
                            <td><div style="text-align:right;">₩<apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!Amount[2]}" /></apex:outputText></div></td>
                        </tr>
                        <tr>
                            <td><b>Total</b></td>
                            <td><div style="text-align:right;">₩<apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!Amount[3]}" /></apex:outputText></div></td>
                        </tr>
                    </table>
                        
                    <div style="height:100%;">
              <apex:outputPanel layout="block" rendered="{!claimDetails.size > 0}">
                  <left><h3><b>CLAIM DETAIL (Total No. of lines: {!Header.ASI_TnE_KR_UpdateCount__c})</b></h3></left>
                  <div>
                          <table border="1" cellpadding="1" cellspacing="1" width="100%">
                              <tr>
                                  <td width="7%"><b>Date</b></td>
                                  <td width="15%"><b>Business Name</b></td><!--20161111,Leo@Elufa-->
                                  <td width="15%"><b>Details of Expense</b></td>
                                  <td width="10%"><b>Customer</b></td>
                                  <td width="10%"><b>Dept in Charge</b></td>
                                  <td width="10%"><b>Brand code</b></td>
                                  <td width="12%"><b>Branch + Channel</b></td>
                                  <td width="10%"><b>Promotion code</b></td>
                                  <!--<td width="10%"><b>Account code</b></td>-->
                                  <td width="5%"><b>Amount(KRW)</b></td>
                                  <!--<td class="tableHeader">Intercompany</td>-->
                              </tr>
                              <apex:repeat value="{!claimDetails}" var="Detail">
                                  <tr>
                                      <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!Detail.ASI_TnE_Receipt_Date__c}"/></apex:outputText></td>
                                      <td>{!Detail.ASI_TnE_KR_Business_Name__c}</td><!--20161111,Leo@Elufa-->
                                      <td>{!Detail.ASI_TnE_Details_of_Expense__c}</td>
                                      <td>{!Detail.ASI_TnE_KR_Customer__r.Name}</td>
                                      <td>{!Detail.ASI_TnE_Dept_in_Charge__c}</td>
                                      <td>{!Detail.ASI_TnE_KR_Sub_Brand__r.ASI_KOR_Brand_Code__c}</td>
                                      <td>{!Detail.ASI_TnE_Branch_code_Channel__r.Name}</td>
                                      <td>{!Detail.ASI_TnE_KR_Promotion_Code__r.Name}</td>
                                      <!--<td>{!Detail.ASI_TnE_KR_AccountCode__c}</td>-->
                                      <td><div style="text-align:right;">₩<apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!Detail.ASI_TnE_KR_AmountKRW__c}" /></apex:outputText></div></td>
                                      <!--<td>{!Detail.ASI_TnE_KR_Owner__r.CompanyName}</td>-->
                                  </tr>
                              </apex:repeat>
                          </table>
                      </div> 
                  
             </apex:outputPanel>
         </div>

                    <br/>
                    <left><h3><b>APPROVAL</b></h3></left>
                    <table border="1" cellpadding="1" cellspacing="1" width="100%">
                            <tr>
                                <td width="50%"><b>A&amp;P Approver 1</b></td>
                                <td width="50%">{!header.ASI_TnE_KR_Additional_Approver_1__r.Name}</td>
                            </tr>
                            <tr>
                                <td><b>A&amp;P Approver 2</b></td>
                                <td>{!header.ASI_TnE_KR_Additional_Approver_2__r.Name}</td>
                            </tr>
                            <tr>
                                <td><b>A&amp;P Approver 3</b></td>
                                <td>{!header.ASI_TnE_KR_Additional_Approver_3__r.Name}</td>
                            </tr>
                            <tr>
                                <td><b>A&amp;P Approver 4</b></td>
                                <td>{!header.ASI_TnE_KR_Additional_Approver_4__r.Name}</td>
                            </tr>
                            <tr>
                                <td><b>A&amp;P Approver 5</b></td>
                                <td>{!header.ASI_TnE_KR_Additional_Approver_5__r.Name}</td>
                            </tr>
                        </table>
            </div>
            </apex:outputPanel>
            
            <br/>
            <div>
                <apex:outputPanel layout="block" rendered="{!numOfApprovals != 0}">
                <left><h3><b>APPROVAL</b></h3></left>
                    <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <tr>
                    <td class="approvertd" rowspan="{!numOfApprovals + 1}">Approval History</td>
                    <td class="approvertd">Date</td>
                    <td class="approvertd">Status</td>
                    <td class="approvertd">Approver</td>
                    <td class="approvertd">Title</td>
                    <td class="approvertd">Comments</td>
                </tr>
                <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                    <tr>
                       <td class="approvertd">
                           <c:ASI_TnE_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="MM/dd/yy HH:mm:ss"></c:ASI_TnE_Formatted_Datetime>
                       </td>
                       <td class="approvertd">{!approvalDetail.history.StepStatus}</td>
                       <td class="approvertd">{!approvalDetail.history.Actor.Name}</td>
                       <td class="approvertd">{!approvalDetail.title}</td>
                       <td class="approvertd">{!approvalDetail.history.Comments}</td>
                    </tr>
               </apex:repeat>
                    </table>
                </apex:outputPanel>
            </div>
            
             </div>
             <!--<apex:outputPanel layout="block" rendered="{!if(header.ASI_TnE_Status__c=='Approved',true,false)}">               
                <div style="bottom: 0;vertical-align:bottom;width:100%">                             
                   <div style="float:left;position:absolute;margin-left:6pt">
                    <table border="1" cellpadding="1" cellspacing="1" width="500pt">
                        <tr><td>&nbsp;</td></tr>
                       </table>
                    </div>
                 </div>
             </apex:outputPanel>-->
        
    </body>
</apex:component>