<!--
Example VF Page:
<apex:page standardController="<The custom object name created for attachment>" recordSetvar="docs" >
    <c:FileAttachment sObjParentId="{!$CurrentPage.parameters.id}" attachmentObjType="<The custom object name created for attachment>" />
</apex:page>
-->
<apex:component controller="ASI_eForm_VendorFileAttachmentController" allowDML="true" >
    <apex:attribute name="sObjParentIdComponentAtt" description="The Id of parent record" type="String" required="true" assignTo="{!sObjParentId}" />
    <apex:attribute name="attachmentObjTypeComponentAtt" description="The object type of attachment file" type="String" required="true" assignTo="{!attachmentObjType}" />
    
    <script>
        function verifyNameLength(newAttach){
            var MAX_FILE_NAME_LENGTH = 255; // change this value according to File_Name__c max. length
            var inputFileElement = document.getElementsByName(newAttach + ':file')[0];
            var textVal = inputFileElement.value;
            if( textVal != "" )     {
                var browser = navigator.userAgent;
                var fileName = textVal;
                fileName        = textVal.substring(fileName.lastIndexOf( '\\' ) + 1);
                
                if( fileName.length <= MAX_FILE_NAME_LENGTH) { 
                    return true;
                }
            }
            if( textVal == "" )     {
                alert( '{!$Label.ASI_KOR_VF_ATTACH_ERR_NO_FILE}' );
            } else {
                alert( 'The file name must be ' + MAX_FILE_NAME_LENGTH + ' characters maximum' );
            }
            return false;
        }
    </script>
    
    <apex:sectionHeader Subtitle="Attach {!attachmentObjLabel} File" />
    <apex:pageMessages />
    <apex:form id="uploadAttachment">
        
        <apex:outputPanel layout="block" styleClass="genericPageBlockTable">
            <apex:outputText style="font-weight: bold" value="1. {!$Label.ASI_KOR_VF_ATTACH_DESCRIBE_SelectFile}" /><br/>
            &nbsp;{!$Label.ASI_KOR_VF_ATTACH_DESCRIBE_BrowseFile}<br/>
            <apex:inputFile value="{!contentData}" 
                id="newAttach" 
                styleclass="newAttach" 
                filename="{!contentFileName}"
                contentType="{!contentType}"
                fileSize="{!fileSize}"
                required="true" />
            <br/><br/>
            <apex:outputPanel rendered="{!hasCategoryField}">
                <apex:outputText style="font-weight: bold" value="2. Select the Document Type"/><br/>
                <apex:selectList value="{!contentCategory}" required="true" size="1">
                    <apex:selectOptions value="{!categories}" />
                </apex:selectList>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!market == 'KR'}">
            <br/>
                <div style="color:blue; font-weight:bold;">
				* Vendor type이 individual 일 경우 "개인정보 활용 동의서" 필수 제출<br/>
				* 주민등록증 사본 제출 시 반드시 주민등록번호 뒷번호가 보이지 않는 사본 제출<br/>
				* Vendor type이 foreign 일 경우 사업자등록증 대신 “업체명 및 주소를 확인 할 수 있는 서류” 제출<br/>
				</div>
            </apex:outputPanel>
            <br/>
            <apex:outputPanel rendered="{!market == 'HK'}">
                <apex:outputText style="font-weight: bold" value="Remark"/><br/>
                <apex:inputText value="{!remark}" />
                <br/><br/>
            </apex:outputPanel>
            <apex:outputPanel style="display: block;" rendered="{!market == 'CN'}">
                <apex:outputText style="font-weight: bold" value="Fill in the File Expiration Date"/><br/>
                <apex:inputField value="{!vendorFormAttachment.ASI_CRM_CN_VA_Expiration_Date__c}" html-autocomplete="off"/>
            </apex:outputPanel>
            <br/>
            <div class="buttons">
                <apex:outputText style="font-weight: bold" value="{!uploadStepCount}. {!$Label.ASI_KOR_VF_ATTACH_DESCRIBE_ClickUpload}"/><br/>
                <apex:commandButton id="Accept" action="{!uploadAction}" value="{!$Label.ASI_KOR_VF_ATTACH_BTN_Upload}" onclick="return verifyNameLength('{!$Component.newAttach.inputFile}')"></apex:commandButton>
                <apex:commandButton id="Cancel" action="{!cancel}" value="{!$Label.ASI_KOR_VF_COMMON_BTN_Cancel}"></apex:commandButton>
            </div> 
        </apex:outputPanel>
        
    </apex:form>
</apex:component>