<apex:component controller="ASI_eForm_KR_ReturnOrderPDFCtrl" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="Record_id" description="ID of Record for PDF printout" type="id" assignto="{!RecordId}"/>
    <head>
        <style>
        table { font-family: Arial Unicode MS; }
        .smallFont {font-size: 11px;}
        </style>
    </head>
    <body>
        
        <table style="width: 100%; border-collapse: collapse;" cellspacing="0" >
            <tr>
                <td  colspan="13"  style="font-size: 20px; font-weight: bold;"  >Return Order Request </td>
            </tr>
            
            <tr>
                <td colspan="2" style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Order No.</td>
                <td colspan="11"  style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ; "> {!ReturnOrderRequest.Name} </td>
            </tr>
            
            <tr>
                <td colspan="2" style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;" > 
                    Branch Code
                </td>
                <td colspan="4"  style="border-top: 0.5px solid ;border-right: 0.5px solid ;" >  
                    {!ReturnOrderRequest.ASI_eForm_Branch_Code__c}
                </td>
                <td colspan="2" style="border-top: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;" > 
                    Requestor
                </td>
                <td colspan="5" style="border-top: 0.5px solid ;border-right: 0.5px solid ;"  > 
                    {!ReturnOrderRequest.Owner.Name }
                </td>
            </tr>
            <tr>
                <td colspan="2"  style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;border-bottom:0.5px solid ;"  > Sales Admin </td>
                <td colspan="4"  style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;"  >  {!ReturnOrderRequest.ASI_eForm_Sales_Admin__r.Name}</td>
                <td colspan="2"  style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"  > Request Date</td>
                <td colspan="5"  style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;"  >
                    <apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!ReturnOrderRequest.ASI_eForm_Request_Date__c}" /></apex:outputText>
                </td>
            </tr>
            
            <tr>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
            </tr>
            
            
            <tr>
                <td colspan="13" style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;"  >Customer Information </td>
            </tr>
            
            
            
            <tr>
                <td colspan="2" style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;" > Customer</td>
                <td colspan="4"  style="border-top: 0.5px solid ;border-right: 0.5px solid ; font-family: Arial Unicode MS;"> {!ReturnOrderRequest.ASI_eForm_Customer_Wholesaler__r.Name} </td>
                <td colspan="2" style="border-top: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;"> Customer Code</td>
                <td colspan="5"  style="border-top: 0.5px solid ;border-right: 0.5px solid ;" > {!ReturnOrderRequest.ASI_eForm_Customer_Code__c}</td>
            </tr>
            
            
            <tr>
                <td colspan="2"  style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;"> Grade</td>
                <td colspan="4"  style="border-top: 0.5px solid ;border-right: 0.5px solid ;"> {!ReturnOrderRequest.ASI_eForm_Grade__c} </td>
                <td colspan="2" style="border-top: 0.5px solid ;"></td>
                <td colspan="5" style="border-top: 0.5px solid ;"></td>
            </tr>
            
            
            <tr>
                <td colspan="2" style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Street</td>
                <td colspan="11"  style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ; font-family: Arial Unicode MS;"> {!ReturnOrderRequest.ASI_eForm_Street__c} </td>
            </tr>
            
            
            <tr>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
            </tr>
            
            
            
            <tr>
                <td colspan="2"  style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;" > Reason of Return Order</td>
                <td colspan="11"  style="border-top: 0.5px solid ;border-right: 0.5px solid ; font-family: Arial Unicode MS; " > {!ReturnOrderRequest.ASI_eForm_Reason__c}  </td>
            </tr>
            
            
            <tr>
                <td colspan="2"  style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;border-bottom:0.5px solid ;"  > Remark</td>
                <td colspan="11"  style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ; font-family: Arial Unicode MS; "> {!ReturnOrderRequest.ASI_eForm_Remarks__c} </td>
            </tr>
            
            
            
            
            <tr>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
            </tr>
        </table>

        <table style="width: 100%; border-collapse: collapse;" cellspacing="0" >
            <tr>
                <td colspan="7" style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;" > Return Goods</td>
                <td colspan="8"  style="{!IF(IsR42, 'display:none;','')} border-top: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;" > Replaced Goods </td>
                <td colspan="7"  style="{!IF(IsR42, '','display:none;')} border-top: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;" > Complaint </td>
            </tr>
            <tr>
                <td  style="font-size: 11px; border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;" > Item Group </td>
                <td  style="font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Item Group Name </td>
                <td  style="font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Quantity </td>
                <td  style="font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> UOM </td>
                <td  style="font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Channel </td>
                <td  style="font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Unit Price </td>
                <td  style="font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Amount </td>
                <td  style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Item Group </td>
                <td  style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Item Group Name </td>
                <td  style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Quantity </td>
                <td  style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> UOM </td>
                <td  style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Channel </td>
                <td  style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Unit Price </td>
                <td style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Amount </td>
                <td  style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Category </td>
                <td  style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Detail </td>
                <td  style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Lot Number </td>
                <td  style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Production Date </td>
                <td  style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Production Time </td>
                <td  style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Venue </td>
                <td  style="font-size: 11px; border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"> Remark </td>
            </tr>
            <apex:variable value="{!0}" var="Total_Amount_Return"/>
            <apex:variable value="{!0}" var="Total_Amount_Replace"/>
            <apex:repeat value="{!lineItem}" var="line" id="lineRepeat">
                <apex:variable var="Total_Amount_Return"  value="{!Total_Amount_Return+line.ASI_eForm_Amount_Return__c}" rendered="{!line.ASI_eForm_Amount_Return__c!=null}" />
                <apex:variable var="Total_Amount_Replace"  value="{!Total_Amount_Replace+line.ASI_eForm_Amount_Replace__c}" rendered="{!line.ASI_eForm_Amount_Replace__c!=null}" />

                <tr>
                    <td class="smallFont" style="font-size: 11px; border-bottom:0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;"  > {!line.ASI_eForm_Item_Group_Return__r.Name} </td>
                    <td class="smallFont" style="font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; font-family: Arial Unicode MS;"> {!line.ASI_eForm_Item_Group_Return__r.ASI_KOR_Name_Kor__c} </td>
                    <td class="smallFont" style="font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;"> {!line.ASI_eForm_Quantity_Return__c} </td>
                    <td class="smallFont" style="font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;"> {!line.ASI_eForm_UOM_Return__c} </td>
                    <td class="smallFont" style="font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; font-family: Arial Unicode MS;"> {!line.ASI_eForm_Channel_Return__c} </td>
                    <td class="smallFont" style="font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; text-align: right;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!line.ASI_eForm_Unit_Price_Return__c}" />
                        </apex:outputText>

                    </td>
                    <td class="smallFont" style="font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; text-align: right;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!line.ASI_eForm_Amount_Return__c}" />
                        </apex:outputText>

                    </td>
                    <td class="smallFont" style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;"> {!line.ASI_eForm_Item_Group_Replace__r.Name} </td>
                    <td class="smallFont" style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; font-family: Arial Unicode MS;"> {!line.ASI_eForm_Item_Group_Replace__r.ASI_KOR_Name_Kor__c} </td>
                    <td class="smallFont" style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;"> {!line.ASI_eForm_Quantity_Replace__c}</td>
                    <td class="smallFont" style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;"> {!line.ASI_eForm_UOM_Replace__c}</td>
                    <td class="smallFont" style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;font-family: Arial Unicode MS;"> {!line.ASI_eForm_Channel_Replace__c}</td>
                    <td class="smallFont" style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; text-align: right;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!line.ASI_eForm_Unit_Price_Replace__c}" />
                        </apex:outputText>

                    </td>
                    <td class="smallFont" style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; text-align: right;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!line.ASI_eForm_Amount_Replace__c}" />
                        </apex:outputText>
                    </td>
                    <td class="smallFont" style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; font-family: Arial Unicode MS;"> {!line.ASI_eForm_Complaint_Category__c} </td>
                    <td class="smallFont" style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; font-family: Arial Unicode MS;"> {!line.ASI_eForm_Complaint_Details__c} </td>
                    <td class="smallFont" style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;"> {!line.ASI_eForm_Lot_Number__c} </td>
                    <td class="smallFont" style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;">
                        <apex:outputText value="{0, date, yyyy-MM-dd}">
                            <apex:param value="{!line.ASI_eForm_Production_Date__c}" />
                        </apex:outputText>
                    </td>
                    <td class="smallFont" style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;">
                        <apex:outputText value="{0, date, HH:mm}">
                            <apex:param value="{!line.ASI_eForm_Production_Time__c}" />
                        </apex:outputText>
                    </td>
                    <td class="smallFont" style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; font-family: Arial Unicode MS;"> {!line.ASI_eForm_Venue__r.Name} </td>
                    <td class="smallFont" style="font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;"> {!line.ASI_eForm_Remarks__c} </td>
                </tr>
            </apex:repeat>

            <tr>
                <td class="smallFont" colspan="6" style="font-size: 11px; border-left: 0.5px solid ;border-bottom: 0.5px solid ; border-right: 0.5px solid ;font-weight: bold;padding-right: 2em; text-align: right;" >
                    Total
                </td>
                <td class="smallFont" style="font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; text-align: right;"  >
                    <apex:outputText value="{0, number, ###,###,###,###,##0}">
                        <apex:param value="{!Total_Amount_Return}" />
                    </apex:outputText>
                </td>
                <td class="smallFont" colspan="6"  style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;font-weight: bold;text-align: right;padding-right: 2em;" >
                    Total
                </td>
                <td class="smallFont" style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ; text-align: right;"   >
                    <apex:outputText value="{0, number, ###,###,###,###,##0}">
                        <apex:param value="{!Total_Amount_Replace}" />
                    </apex:outputText>
                </td>
                <td class="smallFont" colspan="7"  style="{!IF(IsR42, '','display:none;')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;font-weight: bold;text-align: right;padding-right: 2em;" >

                </td>
                <td class="smallFont" colspan="1"  style="{!IF(IsR42, 'display:none;','')} font-size: 11px; border-bottom:0.5px solid ;border-right: 0.5px solid ;font-weight: bold;text-align: right;padding-right: 2em;" >

                </td>
            </tr>

        </table>

            
    </body>
</apex:component>