<apex:component allowDML="true" access="global" controller="ASI_CTY_CN_Vendor_SIRAttachController">
    <apex:attribute name="ParentIDAtt" description="ID of parent record" type="String" assignTo="{!parentID}"/>
    	<html>
    		<body>
    			<div>
    				{! $Label.ASI_CTY_CN_Vendor_PO_SIR_Approval_Email_Document} - 
    				<apex:repeat value="{!sirs}" var="sir">
			        	{! sir.fileName} :
			        	<br />
			        	<hr />
			        	<img src="{!sir.content}" style="max-width: 647px;" />
			        </apex:repeat>
    			</div>
    		</body>
    	</html>
</apex:component>