<!--
  @File Name          : ASI_CRM_CN_HeavyProfitShuttleHeader2nd.component
  @Description        : 
  @Author             : pengchen@bluelinksys.com
  @Group              : 
  @Last Modified By   : pengchen@bluelinksys.com
  @Last Modified On   : 4/15/2020, 12:03:01 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/15/2020   pengchen@bluelinksys.com     Initial Version
-->
<apex:component controller="ASI_CRM_CN_HeavyProfitShuttleCtrl" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="Contractid" description="ID of Contract for PDF printout" type="id" assignto="{!PageId}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_PDF_Portrait_CSS)}"/>
    
    <head>           
        <title>CONTRACT PROFITABILITY SHUTTLE</title>
          <style>
        </style>
    </head>
    <div class="header">
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td colspan="10" align="center"><apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></td>
            </tr>
            <tr>
                <td colspan="10" align="center"><h1>CONTRACT PROFITABILITY SHUTTLE 合同利润分析表</h1>
                </td>
                
            </tr>
            <tr style="vertical-align: bottom;">
                <td width="15%" style="white-space: pre;" align="left"><Strong>REGION/区域</Strong></td>
                <td width="15%" style="border-bottom: 1px solid black;">
                    {!thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_CCity__r.ASI_CRM_CN_Area__r.ASI_CRM_Division__r.ASI_CRM_Region__r.Name}</td>
                <td width="5%"></td>
                <td width="15%" style="white-space: pre;" align="center"><Strong>CITY LEVEL/城市级别</Strong></td>
                <td width="5%" style="border-bottom: 1px solid black;" >{!IF(thisCC.ASI_CRM_PO_City__c != null,thisCC.ASI_CRM_PO_City__r.ASI_CRM_CN_City_Tier__c,thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_CCity__r.ASI_CRM_CN_City_Tier__c)}</td>
                <td width="5%"> &nbsp;</td>
                <td width="20%" style="white-space: pre;" align="center"><strong>CITY NAME/城市</strong></td>
                <td width="20%" style="border-bottom: 1px solid black;" >{!IF(thisCC.ASI_CRM_PO_City__c != null,thisCC.ASI_CRM_PO_City__r.Name,thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_CCity__r.Name)}</td>
            </tr>
            <tr style="vertical-align: bottom;">
                <td style="white-space: pre;" align="left"><Strong>OUTLET NAME/店家名称</Strong></td>
                <td colspan="4" style="border-bottom: 1px solid black;">{!thisCC.ASI_CRM_CN_Outlet_WS__r.Name}<apex:outputText value=" / {!thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c}" rendered="{!thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c != null && thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c != ''}" /></td>
                <td width="5%">&nbsp;</td>
                <td style="white-space: pre;" align="center" ><Strong>OUTLET TYPE/渠道类别</Strong></td>
                <td style="border-bottom: 1px solid black;">{!thisCC.ASI_CRM_PO_Channel__r.Name}</td>
            </tr>
            
            <tr style="vertical-align: bottom;">
                <!-- <td style="white-space: pre;" align="center"><Strong>OUTLET GRADE/店家级别</Strong></td>
                <td style="border-bottom: 1px solid black;">{!thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Grade__c}</td>
                <td ></td> -->
                <td style="white-space: pre;" align="center"><Strong>OUTLET SEGMENT/店家形象</Strong></td>
                <td  style="border-bottom: 1px solid black;" >{!thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_New_Image__c}</td>
                <td ></td>
                <td style="white-space: pre;" align="center" ><Strong>Group Contract/全国合同</Strong></td>
                <td style="border-bottom: 1px solid black;">{!thisCC.ASI_CRM_CN_Group_Contract__r.Name}</td>
                <td></td>
                <td style="white-space: pre;" align="center" ><Strong>合同编号</Strong></td>
                <td style="border-bottom: 1px solid black;">{!thisCC.Name}</td>
            </tr>
            <!-- <tr style="vertical-align: bottom;">
                <td style="white-space: pre;" align="center"><Strong>INVESTMENT TYPE/投资类型</Strong></td>
                <td style="border-bottom: 1px solid black;">{!thisCC.ASI_CRM_Investment_Type__c}</td>
            </tr> -->

        </table>
    </div>
    
</apex:component>