<apex:component controller="ASI_JP_TnE_ClaimRejectionController" access="global">
<apex:attribute name="headerId" type="String" description="TnE Claim Header ID" assignTo="{!currentHeaderId}" />
 <body>
        <p>
        Please note the following Travel &amp; Expense Document status -  Rejected.
        </p>
        <table>
            <tr>
                <td>
                Applicant
                </td>
                <td>
                : &nbsp; {!RelatedTo.Owner.Name}
                </td>
            </tr>
            <tr>
                <td>
                Claim Number
                </td> 
                <td>
                : &nbsp; {!RelatedTo.ASI_TnE_Document_No__c}
                </td>
            </tr>
            <tr>
                <td>
                Claim Amount
                </td> 
                <td>
                : &nbsp; <apex:outputText value="{0, number, ###,###,###,##0}">
                       <apex:param value="{!RelatedTo.ASI_TnE_Total_Amount__c}" />
                    </apex:outputText> ({!RelatedTo.ASI_TnE_Currency__c}) 
                </td>
            </tr>
            <tr>
                <td>
                Claim Date
                </td> 
                <td>
                : &nbsp; <apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!RelatedTo.ASI_TnE_Cover_Period_From__c}" />
                   </apex:outputText>~<apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!RelatedTo.ASI_TnE_Cover_Period_To__c}" />
                   </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                Claim Payment Date  
                </td> 
                <td>
                : &nbsp; <apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!RelatedTo.ASI_TnE_Payment_Date__c}" />
                   </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                Originator  
                </td> 
                <td>
                : &nbsp; {!RelatedTo.CreatedBy.name}
                </td>
            </tr>
            <tr>
                <td>
                Remarks
                </td> 
                <td>
                : {!RelatedTo.ASI_TnE_Remarks__c } 
                </td>
            </tr>
            <tr>
                <td>
                Reject Comments
                </td> 
                <td>
                : {!IF(ApprovalSteps == null,'',ApprovalSteps.Comments)} 
                </td>
            </tr>
        </table>        
    </body>
</apex:component>