<apex:component controller="ASI_MFM_KR_POEmailController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="recID" type="Id" description="Id of the Plan Request" assignTo="{!headerId}"/>
    <body>
        <table>
            
            <tr>
                <td style="background-color:#bdd6ee;width:200px;"><b>PO Number</b> </td>
                
                <td style="background-color:#bdd6ee;width:200px;"><b>PO Line Number</b></td>
                <td style="background-color:#bdd6ee;width:200px;"><b>Supplier</b></td>
                <td style="background-color:#bdd6ee;width:200px;"><b>Sub-brand Code</b></td>
            </tr>
            <apex:repeat value="{!poLines}" var="line">
                <tr>
                    <td style="font-family:Arial Unicode MS;"> <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!headerId}">
                        {!line.ASI_MFM_PO__r.Name}</apex:outputLink></td>
                    <td style="font-family:Arial Unicode MS;"><apex:outputText value="{!line.Name}"/></td>
                    <td style="font-family:Arial Unicode MS;"><apex:outputText value="{!line.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.Name}"/></td>
                    <td style="font-family:Arial Unicode MS;"><apex:outputText value="{!line.ASI_MFM_Sub_brand_Code__r.Name}"/></td>
                </tr>
            </apex:repeat>
            
         
        </table>
    </body>
</apex:component>