<apex:component id="sobjst" controller="ASI_CRM_JP_SFObjSelectTableController" allowDML="true">
    <apex:attribute name="pageController" description="The parent page controller" type="ASI_CRM_PageInterface" required="false" assignTo="{!pageController}"/>
    <apex:attribute name="componentKey" description="The key to identify this component" type="String" required="false" assignTo="{!componentKey}"/>
    <apex:attribute name="sObjectType" description="The object type" type="String" required="true" assignTo="{!sObjTypeStr}"/>
    <apex:attribute name="displayFields" description="The list of fields to display in table. Format: field1, field2__c" type="String" required="true" assignTo="{!displayFieldsStr}"/>
    <apex:attribute name="defWhereStatm" description="Default where statement to query data" type="String" required="false" assignTo="{!defWhereStatmStr}"/>
    <apex:attribute name="orderByFields" description="The field to order by. Format1: Name Format2: Name DESC" type="String" required="false" assignTo="{!defOrderByStr}"/>
    <apex:attribute name="rowActionRenderList" description="List of render items when selecting object" type="String" default="emptyPanel" required="false"/>
    <apex:attribute name="rowActionStatus" description="Update status when selecting object" type="String" default="statusLoading" required="false"/>
    <apex:attribute name="pageBlockTitle" description="The title of pageBlock" type="String" required="false" assignTo="{!pageBlockTitleStr}"/>
    <apex:attribute name="defNumOfRow" description="Default number of rows per page" type="Integer" default="10" required="true" assignTo="{!numOfRowInTable}"/>
    <apex:attribute name="addActionInfinite" description="Add/Added Functionality" type="String" default="false" assignTo="{!addActionInfiniteCon}"/>
    
    <apex:attribute name="paymentInvoiceIDs" description="Custom Payment Invoice ID" type="String" default="" required="false" assignTo="{!paymentInvoiceID}"/>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js">
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js">

    <link href="pagination.css" media="all" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="pagination.js">
    <script type="text/javaScript"> 
            $(document).ready(function(){       
                $('#pbTable').tablePaginate({navigateType:'full',recordPerPage:50});
            });
        </script>
    <script type="text/javascript">
        var isFirstOnblur = true;
        var sobjst_locked = false;
        
        function sobjst_isLocked() {
            if (!sobjst_locked) {
                sobjst_locked = true;
                return false;
            }
            return true;
        }
        
        function sobjst_unlock() {
            sobjst_locked = false;
        }
        
    </script>
    <style>
       .pbTable {
    margin:0px;padding:0px;
    width:100%;
    border:1px solid #000000;
    
    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;
    
    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;
    
    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;
    
    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}.pbTable table{
    border-collapse: collapse;
        border-spacing: 0;
    width:100%;
    height:100%;
    margin:0px;padding:0px;
}.pbTable tr:last-child td:last-child {
    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;
}
.pbTable table tr:first-child td:first-child {
    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}
.pbTable table tr:first-child td:last-child {
    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;
}.pbTable tr:last-child td:first-child{
    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;
}.pbTable tr:hover td{
    background-color:#ffffff;
        

}
.pbTable td{
    vertical-align:middle;
    
    background-color:#ffffff;

    border:1px solid #000000;
    border-width:0px 1px 1px 0px;
    text-align:left;
    padding:5px;
    font-size:10px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
}.pbTable tr:last-child td{
    border-width:0px 1px 0px 0px;
}.pbTable tr td:last-child{
    border-width:0px 0px 1px 0px;
}.pbTable tr:last-child td:last-child{
    border-width:0px 0px 0px 0px;
}
.pbTable tr:first-child td{
        background:-o-linear-gradient(bottom, #bfbf00 5%, #bfbf00 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bfbf00), color-stop(1, #bfbf00) );
    background:-moz-linear-gradient( center top, #bfbf00 5%, #bfbf00 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#bfbf00", endColorstr="#bfbf00");  background: -o-linear-gradient(top,#bfbf00,bfbf00);

    background-color:#bfbf00;
    border:0px solid #000000;
    text-align:center;
    border-width:0px 0px 1px 1px;
    font-size:14px;
    font-family:Arial;
    font-weight:bold;
    color:#ffffff;
}
.pbTable tr:first-child:hover td{
    background:-o-linear-gradient(bottom, #bfbf00 5%, #bfbf00 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bfbf00), color-stop(1, #bfbf00) );
    background:-moz-linear-gradient( center top, #bfbf00 5%, #bfbf00 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#bfbf00", endColorstr="#bfbf00");  background: -o-linear-gradient(top,#bfbf00,bfbf00);

    background-color:#bfbf00;
}
.pbTable tr:first-child td:first-child{
    border-width:0px 0px 1px 0px;
}
.pbTable tr:first-child td:last-child{
    border-width:0px 0px 1px 1px;
}
    </style>
    <input type="text" style="visibility:hidden" />
    <apex:inputHidden value="{!initDummyVar}" id="initVar"/>
    <apex:pageBlock id="pageBlock" title="{!pageBlockTitleStr}">
        <apex:componentBody id="compBody"/>
        <apex:outputPanel id="statusHeadPanel" layout="block" style="height:23px">
            <apex:actionStatus id="statusLoading" startText="Loading..." startStyle="font-weight:bold;font-size:100%;" />
        </apex:outputPanel>
        
        <table id = "pbTable" width="100%" border="1px" class="pbTable">            
                <tr height = "30px" style="background:#bfbc5a;color:#ffffff;"> 
                    <th>Action</th>
                    <apex:repeat value="{!displayFieldList}" var="field">
                    <th>
                        {!field.label}
                    </th>
                    </apex:repeat>
                </tr>
                <apex:repeat value="{!tableEleList}" var="tableEle">
                <tr>
                    <td>
                        <apex:outputPanel id="btnPanel">
                        
                        <apex:repeat id="btnRepeat" value="{!actionBtnList}" var="btn">
                        <apex:commandLink rendered="{!NOT(btn.isDisableList[tableEle.btnStage[btn.id]])}" action="{!triggerRowAction}" value="{!btn.labels[tableEle.btnStage[btn.id]]}"
                            reRender="btnPanel,{!BLANKVALUE(rowActionRenderList, 'emptyPanel')}" status="{!rowActionStatus}" onclick="if (sobjst_isLocked()) return false;" oncomplete="sobjst_unlock();">
                            <apex:param name="PARAM_BTN_ID" value="{!btn.id}" />
                            <apex:param name="PARAM_SOBJ_ID" value="{!tableEle.sObj['Id']}" />
                        </apex:commandLink>
                        <apex:outputText rendered="{!btn.isDisableList[tableEle.btnStage[btn.id]]}" value="{!btn.labels[tableEle.btnStage[btn.id]]}"/>
                        </apex:repeat>
                        
                        </apex:outputPanel>
                    </td>
                    
                        <apex:repeat value="{!displayFieldList}" var="field">
                        <td>
                            <!-->{!tableEle.sObj[field.name]}<-->
                            <apex:outputField value="{!tableEle.sObj[field.name]}"></apex:outputField>
                        </td>
                        </apex:repeat>
                    
                </tr>
                </apex:repeat>
        </table>
        
            <apex:outputPanel id="tableBelow" layout="block" style="width:100%;margin:0px;position:relative;text-align:center;">
            <apex:outputPanel style="width:150px;margin:0px auto;" layout="block">
                <apex:commandLink action="{!firstPage}" value="<<" reRender="pageBlock,tableBelow" />
                <span style="height:1px">&nbsp;&nbsp;</span>
                <apex:commandLink action="{!prevPage}" value="< Previous" reRender="pageBlock,tableBelow" />
                <span style="height:1px">&nbsp;</span>
                <apex:commandLink action="{!nextPage}" value="Next >" reRender="pageBlock,tableBelow" />
                <span style="height:1px">&nbsp;&nbsp;</span>
                <apex:commandLink action="{!lastPage}" value=">>" reRender="pageBlock,tableBelow" />
            </apex:outputPanel>
            <apex:outputPanel style="position:absolute;top:0px;right:0px;" layout="block">
                Page
                <apex:inputText id="pageInputBox" value="{!newPageNum}" size="2" maxlength="4" onmousedown="isFirstOnblur = false;" onblur="if (!isFirstOnblur) {changePage();} isFirstOnblur = false;" tabindex="100" />
                <apex:actionFunction name="changePage" action="{!changePage}" reRender="pageBlock,tableBelow"/>
                of {!maxPageNum}
            </apex:outputPanel>
        </apex:outputPanel>
</apex:pageBlock>

</apex:component>