<apex:component controller="ASI_MFM_JP_PO_PDF_PageController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
      <head>
           <style>
            .htitle{
                font-weight:bold;
            }
            h3{
                font-weight:bold;
                font-size: 10px;
            }
            h1{
                font-size:35px;     
            }
            
            @Page{
                size: LANDSCAPE;
                margin:0.5cm;
                margin-top: 3.5cm;
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always; 
                }       

                @top-center {

                    content: element(header); 

                }
                @bottom-center {
                    
                }
            }
            div.header {
                position: running(header);
            }
             
        
            .nobreak{
                page-break-inside: avoid;       
            }
            
            
            table {
                width: 100%;
                border-spacing: 0;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
                font-family: Arial;
                font-size: 10px;
                font-weight:normal;
            }
            
            tbody {display:table-row-group;
            }
 
             .standardtd{
                white-space:pre-wrap;
                text-align: left;   
            }
            
            thead{
                display: table-header-group;
            } 

        </style>
    </head>
    <div class="header">
            <center><apex:image width="35%" height="35%" url="{!URLFOR($Resource.ASI_MFM_JP_Logo)}"/></center>
    </div>
    
    <body>
        <table width="100%">
            <tr>
                <td><h3></h3></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        
        <table style="background-color:#FFFFFF;border-collapse: collapse;" width="960px"  cellpadding="3" >
    <tr>
        <td colspan="4" align="center" width="530px"  style="border: solid 0px black;font-weight:bold;" ><h3>PURCHASE ORDER APPROVAL</h3></td>
        
        <td style="border: solid 0.5px black;width:130px;">E-Approved By:</td>
        <td  colspan="2" style="border: solid 0.5px black;width:305px;"> 
        <apex:outputPanel id="eapproved" rendered="{!isApproved}">
            <apex:outputText value="Accepted by {0} at {1}">
                            <apex:param value="{!approvedName}" />
                            <apex:param value=" {!approvedDatetime}" />
            </apex:outputText><br/>
             <apex:outputPanel id="previous" rendered="{!IF(poCurrent.ASI_MFM_Previous_Approved_By__c != null || poCurrent.ASI_MFM_Previous_Approved_By__c != '',true,false)}">
                <apex:outputText value="Previously final approved by {0} at {1} ({2}) {3, number, ###,###,###,##0}">
                    <apex:param value="{!poCurrent.ASI_MFM_Previous_Approved_By__r.Name}" />
                    <apex:param value=" {!poCurrent.ASI_MFM_Previous_Approved_at__c}" />
                    <apex:param value="{!poCurrent.ASI_MFM_Currency__c}" />  
                    <apex:param value="{!poCurrent.ASI_MFM_Previous_Approved_Amount__c}" />
                </apex:outputText>                     
             </apex:outputPanel>
         </apex:outputPanel>
        </td>
    </tr></table>
    <br/>
   <table style="background-color:#FFFFFF;border-collapse: collapse;" width="960px;" cellpadding="3"  >
    <tr>
        <td colspan="6" style="border: solid 0px black;" ></td>
    </tr>
        <tr style="border-collapse: collapse;">
        <td style="border: solid 0.5px black;font-weight:bold; "><b>PO ID</b></td>
        <td style="border: solid 0.5px black;">{!poCurrent.Name}</td>
        <td style="border: solid 0.5px black;font-weight:bold;">PO Title</td>
        <td style="border: solid 0.5px black;" colspan="3">{!poCurrent.ASI_MFM_Remarks__c}</td>
    </tr>
 <tr style="border-collapse: collapse;">
        <td style="border: solid 0.5px black;font-weight:bold ;"><b>Plan Description</b></td>
        <td colspan="5" style="border: solid 0.5px black;"><apex:outputText value="{0} {1}">
                        <apex:param value="{!Plan.Name}" />
                        <apex:param value="{!Plan.ASI_MFM_Plan_Description__c}" />
                    </apex:outputText></td>
    </tr>
<tr style="border-collapse: collapse;">
        <td style="border: solid 0.5px black;font-weight:bold;width:100px">CAL. Period</td>
        <td style="border: solid 0.5px black;width:160px"><apex:outputText value="{0,date,yyyyMM}">
                        <apex:param value="{!poCurrent.ASI_MFM_GL_Date__c}" />
                    </apex:outputText>
                    </td>
        <td style="border: solid 0.5px black;font-weight:bold;width:100px">Fiscal Period</td>
        <td style="border: solid 0.5px black;width:160px">{!poCurrent.ASI_MFM_PO_Date_Range__r.ASI_MFM_Fiscal_Period__c}</td>
        <td style="border: solid 0.5px black;font-weight:bold;width:130px">Responsible By</td>
        <td style="border: solid 0.5px black;width:310px "><apex:outputText value="{0} - {1}">
                        <apex:param value="{!poCurrent.ASI_MFM_Responsible_By__r.Name}" />
                        <apex:param value="{!poCurrent.ASI_MFM_Subledger__c}" />
                    </apex:outputText> </td>
    </tr>
<tr>
        <td style="border: solid 0.5px black;font-weight:bold;">Action Period From</td>
        <td style="border: solid 0.5px black; "><apex:outputText value="{0,date,yyyy-MM-dd}">
                        <apex:param value="{!poCurrent.ASI_MFM_PO_Start_Date__c}" />
                    </apex:outputText></td>
        <td style="border: solid 0.5px black;font-weight:bold; ">Action Period To</td>
        <td style="border: solid 0.5px black;"><apex:outputText value="{0,date,yyyy-MM-dd}">
                        <apex:param value="{!poCurrent.ASI_MFM_PO_End_Date__c}" />
                    </apex:outputText></td>
        <td style="border: solid 0.5px black;font-weight:bold; ">PO G/L Date</td>
        <td style="border: solid 0.5px black;"> <apex:outputText value="{0,date,yyyy-MM-dd}">
                        <apex:param value="{!poCurrent.ASI_MFM_GL_Date__c}" />
                    </apex:outputText></td>
    </tr>
       
       <tr>
        <td style="border: solid 0.5px black;font-weight:bold;">Bank Code</td>
        <td style="border: solid 0.5px black; ">BCH</td>
        <td style="border: solid 0.5px black;font-weight:bold; ">Brand Code</td>
        <td style="border: solid 0.5px black;">789 </td>
        <td style="border: solid 0.5px black;font-weight:bold; ">Account Code</td>
        <td style="border: solid 0.5px black;">313424535436 </td>
    </tr>
       
<tr>
        <td style="border: solid 0.5px black;font-weight:bold;">Vendor Name</td>
        <td colspan="5" style="border: solid 0.5px black;font-family: Arial Unicode MS;">{!poCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
       
    </tr>
    <tr>
        <td colspan="6"></td>
    </tr>

</table>
<br/>

 <table style="background-color:#FFFFFF;border-collapse: collapse;" cellpadding="3" width="960px" >
             <thead>
                <tr>
                    <th style="border: solid 0.5px black;font-weight:bold;width:100px" >Line No</th>
                    <th style="border: solid 0.5px black;font-weight:bold;width:160px" >PO Line ID</th>
                    <th style="border: solid 0.5px black;font-weight:bold;width:100px" >Brand</th>  
                    <th style="border: solid 0.5px black;font-weight:bold;width:160px" >A and P</th>
                    <th style="border: solid 0.5px black;font-weight:bold;width:320px" >Line Description</th>
                    <th style="border: solid 0.5px black;font-weight:bold;width:120px" >PO Amount</th>
                </tr>
            </thead>    
            <tbody>
                <apex:repeat value="{!lineItem}" var="line" id="lineRepeat">
                <tr>
                    <td  style="border: solid 0.5px black;">{!line.ASI_MFM_Print_Sequence__c}</td>
                    <td   style="border: solid 0.5px black;">{!line.Name}</td>
                    <td  style="border: solid 0.5px black;">{!line.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Brand__r.Name}</td>
                    <td   style="border: solid 0.5px black;">{!line.ASI_MFM_AP_Code__r.Name}</td>
                    <td  style="border: solid 0.5px black;">{!line.ASI_MFM_List_Item_Description__c}</td>
                    <td   style="border: solid 0.5px black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!line.ASI_MFM_Amount__c}" />
                        </apex:outputText> </td>  
                </tr>
                </apex:repeat>
                <tr>
                    <td style="border: solid 0px black;"></td>  
                    <td style="border: solid 0px black;"></td>
                    <td style="border: solid 0px black;"></td>
                    <td style="border: solid 0px black;"></td>
                    <td align="right" style="border: solid 0.5px black;font-weight:bold; ">TOTAL</td>
                    <td style="border: solid 0.5px black;font-weight:bold; ">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c}" />
                        </apex:outputText></td>
                </tr>
            </tbody>
            </table>

            <br/>
            <br/>
          
             <table border="0" bordercolor="#000000" style="background-color:#FFFFFF;border-collapse: collapse;"   >
            <tr>
                <td colspan="3" align="center" width="380px;" ><h3>PAYMENT APPROVAL</h3></td>
                <td width="368px;" colspan="3">
                </td>
            </tr>
            </table>
            <table align="left" style="width: 380px;background-color:#FFFFFF;border-collapse: collapse;" >
            <tbody>
                <tr>

                    <td style="border: solid 0.5px black;font-weight:bold;width:80px;">
                        Invoice No</td>
                    <td style="border: solid 0.5px black;width:100px;">
                        &nbsp;</td>
                    <td style="border: solid 0.5px black;font-weight:bold;width:80px;">
                        Invoice Date</td>
                    <td style="border: solid 0.5px black;width:120px;">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td style="border: solid 0.5px black;font-weight:bold;">
                        AP Voucher No</td>
                    <td style="border: solid 0.5px black;">
                        &nbsp;</td>
                    <td style="border: solid 0.5px black;font-weight:bold;">
                        Payment Date</td>
                    <td style="border: solid 0.5px black;">
                        <apex:outputText value="{0,date,yyyy-MM-dd}">
                            <apex:param value="{!poCurrent.ASI_MFM_Payment_Date__c}" />
                        </apex:outputText>
                        </td>
                    <!----- Kammy(Elufa) start: -------------->
                    <!-----
                    <td style="border: solid 0.5px black;width: 17%;">
                        &nbsp;</td>
                    <td style="border: solid 0.5px black;width: 17%;">
                        &nbsp;</td>
                                              -------------->
                    <!----- Kammy(Elufa) end. -------------->  
                </tr>
                <tr>
                    <td style="border: solid 0.5px black;font-weight:bold;">
                        Payment To</td>
                     <!----- Kammy(Elufa) start: -------------->
                    <!-----
                    <td colspan="2" rowspan="1" style="border: solid 0.5px black;width: 17%;">
                        {!poCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
                    <td colspan="2" rowspan="1" style="border: solid 0.5px black;width: 17%;">
                        &nbsp;</td>
                    <td style="border: solid 0.5px black;width: 17%;">
                        &nbsp;</td>
                                                -------------->
                    <td colspan="3" rowspan="1" style="border: solid 0.5px black;font-family: Arial Unicode MS;">
                        {!poCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
                    
                    
                     <!----- Kammy(Elufa) end. -------------->
                    
                    
                </tr>
            </tbody>
        </table>
        
        <table align="right" style="width:378px;background-color:#FFFFFF;border-collapse: collapse;" cellpadding="3">
            <tbody>
                <tr>
                    <td style="border: solid 0.5px black;font-weight:bold;width:63px">
                        Originator</td>
                    <td style="border: solid 0.5px black;font-weight:bold;width:63px">
                        BM</td>
                    <td style="border: solid 0.5px black;font-weight:bold;width:63px">
                        BD</td>
                    <td style="border: solid 0.5px black;font-weight:bold;width:63px">
                        MD</td>
                    <td style="border: solid 0.5px black;font-weight:bold;width:63px">  
                        FD</td>
                    <!----- Kammy(Elufa) Start: -------------->
                    <td style="border: solid 0.5px black;font-weight:bold;width:63px">
                        CEO&nbsp;&nbsp;&nbsp;</td>
                    <!----- Kammy(Elufa) end. -------------->
                </tr>
                <tr>
                    <td style="border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <td style="border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <td style="border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <td style="border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <td style="border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <!----- Kammy(Elufa) Start: -------------->
                    <td style="border-right: solid 0.5px black;border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <!----- Kammy(Elufa) end. -------------->
                </tr>
                <tr>
                    <td style="border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <td style="border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <td style="border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <td style="border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <td style="border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <!----- Kammy(Elufa) Start: -------------->
                    <td style="border-right: solid 0.5px black;border-left: solid 0.5px black;">
                        &nbsp;</td>
                    <!----- Kammy(Elufa) end. -------------->
                </tr>
                <tr  >
                    <td style="border: solid 0.5px black;">
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                    <td style="border: solid 0.5px black;">
                       &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                    <td style="border: solid 0.5px black;">
                      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                    <td style="border: solid 0.5px black;">
                       &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                    <td style="border: solid 0.5px black;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                     <!----- Kammy(Elufa) Start: -------------->
                     <td style="border: solid 0.5px black;">
                       &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</td>
                     <!----- Kammy(Elufa) end. -------------->
                </tr>
            </tbody>
        </table>
         
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
         <table style="background-color:#FFFFFF;border-collapse: collapse;" width="100%" cellpadding="3" >
        <!---- Kammy(Elufa) start:  ---->  
        <!----  <tr><td width="50%"></td><td><font  style="font-family: Arial Unicode MS;"> ↑Othersの場合は支払い先名を記入する事 / To fill out supplier name if "Others" is used</font> 
          </td></tr>---->
         <!----<tr><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>---->
        <!---- Kammy(Elufa) end:  ---->       
        </table>
        <br/>
        <br/>
        
        <table style="background-color:#FFFFFF;border-collapse: collapse;"  cellpadding="3" >
             <thead>
                <tr>
                    <th style="border: solid 0.5px black;font-weight:bold;width:72px;" >Payment No</th>
                    <th style="border: solid 0.5px black;font-weight:bold;width:93px;" >Payment Line No</th>
                     <!---- Kammy(Elufa) start:  ---->  
                    <th style="border: solid 0.5px black;font-weight:bold;width:74px;" >PO Receipt No</th>
                   
                     <!---- Kammy(Elufa) end:  ---->  
                    <th style="border: solid 0.5px black;font-weight:bold;width:111px;" >Sub-Brand Name</th>
                    <th style="border: solid 0.5px black;font-weight:bold;width:237px;" >A/C Code</th>
                    <th style="border: solid 0.5px black;font-weight:bold;width:121px;" >AP Code</th>
                    <!---- Kammy(Elufa) start:  ---->  
                    <th style="border: solid 0.5px black;font-weight:bold;width:54px;" >Currency</th>
                     <!---- Kammy(Elufa) end:  ----> 
                    <th style="border: solid 0.5px black;font-weight:bold;width:56px;" >C-Tax Amount</th>
                    <th style="border: solid 0.5px black;font-weight:bold;width:55px;" >Adjustment Amount</th>
                   
                                           
                    <th style="border: solid 0.5px black;font-weight:bold;width:54px;" >C-Tax Adjustment</th>
                    
                </tr>
            </thead>    
            <tbody>
                <apex:variable value="{!0}" var="i"/>
                <apex:variable value="{!0}" var="j"/>
                <apex:variable value="{!0}" var="k"/>
                <apex:repeat value="{!paymentlineItem}" var="line" id="paylineRepeat">
                     <apex:variable var="i" value="{!i+line.ASI_MFM_Payment_Amount__c*line.ASI_MFM_Payment__r.ASI_MFM_VAT_Rate__c/100}"/>
                     <apex:variable var="j" value="{!j+line.ASI_MFM_Adjustment_Amount__c*line.ASI_MFM_Payment__r.ASI_MFM_Exchange_Rate__c}"/>
                    <apex:variable var="k" value="{!k+line.ASI_MFM_VAT_Adjustment__c*line.ASI_MFM_Payment__r.ASI_MFM_Exchange_Rate__c}"/>
        
                
                <tr>
                    <td style="border: solid 0.5px black;">{!line.ASI_MFM_Payment__r.name}</td>
                    <td style="border: solid 0.5px black;">{!line.Name}</td>
                    <!---- Kammy(Elufa) start:  ---->  
                    <td style="border: solid 0.5px black;">{!line.ASI_MFM_PO_Receipt_Item__r.name}</td>
                    <!---- Kammy(Elufa) end:  ----> 
                    <td style="border: solid 0.5px black;">{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.name}</td>
                    <td style="border: solid 0.5px black;">{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.name}</td>
                    <td style="border: solid 0.5px black;">{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_AP_Code__r.name}</td>  
                    <!---- Kammy(Elufa) start:  ---->  
                    <td style="border: solid 0.5px black;">{!line.ASI_MFM_Currency__c}</td>
                    <!---- Kammy(Elufa) end:  ---->
                    <td style="border: solid 0.5px black;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!line.ASI_MFM_Payment_Amount__c*line.ASI_MFM_Payment__r.ASI_MFM_VAT_Rate__c/100}" /></apex:outputText></td>
                    <td style="border: solid 0.5px black;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!line.ASI_MFM_Adjustment_Amount__c}" /></apex:outputText></td>
                 
                    <td style="border: solid 0.5px black;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!line.ASI_MFM_VAT_Adjustment__c}" /></apex:outputText></td>
                    
              
                </tr>
                </apex:repeat>
                <tr>
                    <td style="border: solid 0px black;"></td>  
                    <td style="border: solid 0px black;"></td>  
                    <td style="border: solid 0px black;"></td> 
                    <td style="border: solid 0px black;"></td>
                    <td style="border: solid 0.5px black;font-weight:bold;"></td>
                    <td align="right" style="border: solid 0.5px black;font-weight:bold;">Total:</td>
                    <td style="border: solid 0.5px black;">&nbsp;</td>  
                    <td style="border: solid 0.5px black;font-weight:bold;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!i}" /></apex:outputText></td>
                    <td align="right" style="border: solid 0.5px black;font-weight:bold;"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!j}" /></apex:outputText></td>
                    <td style="border: solid 0.5px black;font-weight:bold;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!k}" /></apex:outputText></td>
                    
                </tr>
            </tbody>
            </table> 


        

        <br/>
        </body>
</apex:component>