<apex:component layout="none" access="global" controller="ASI_CRM_KH_FOCSummaryvfpdfCtl">
    
    <apex:attribute name="FOCID" description="FOC Summary" type="Id" assignto="{!focRecordId}"/>
     <head>
        <style>
            table{
                font:11px arial, sans-serif;
                width:100%;
                text-align:left;
            }
            @page{
                size:landscape;
                font-size:11px;
            }
            p{
                font:12px arial, sans-serif;
                font-weight: bold;
                text-decoration: underline;
            }
            th{
                font-weight: bold;
                background-color:#D4D4D4;
            }
            .cell{
                border-bottom: 1px solid;
                border-bottom-color: #E0E0E0;
            }
        </style>
    </head>
    
    <center>
        <br/>
        <apex:image url="{!URLFOR($Resource.ASI_MFM_KH_Logo)}" width="300"/>
        <br/>
        <div id="ReportTitle">FOC Summary Report</div>
    </center>
    
     <!--<div style="float: left; padding-left:10px;">-->
        <table style="width:50%" id="reportTop">
            <tr>
                <td>Free Goods Request No :</td>
                <td>{!focRecord.Name}</td>        
            </tr>
            <tr>
                <td>Request Status :</td>
                <td>{!focRecord.ASI_FOC_Request_Status__c}</td>        
            </tr>
            <tr>
                <td>Contract :</td>
                <td>{!focRecord.ASI_CRM_Contract__r.Name}</td>        
            </tr>
            <tr>
                <td>Owner :</td>
                <td>{!focRecord.ASI_FOC_SYS_Owner__c}</td>        
            </tr>       
            <tr>
                <td>Outlet :</td>
                <td>{!focRecord.ASI_CRM_Outlet__r.Name}</td>      
            </tr>      
            <tr>
                <td>Ship To :</td>
                <td>{!focRecord.ASI_CRM_Ship_To__r.Name}</td>        
            </tr>
            <tr>
                <td>FOC Nature :</td>
                <td>{!focRecord.ASI_CRM_FOC_Nature__c}</td>        
            </tr>
            <tr>
                <td>FOC Type :</td>
                <td>{!focRecord.ASI_CRM_SG_FOC_Type__c}</td>        
            </tr>
            <tr>
                <td>PO Number :</td>
                <td>{!focRecord.ASI_CRM_KH_PO_Number__c}</td>        
            </tr>
            <tr>
                <td>Order Date :</td>
                <td>
                    <apex:outputText value="{0,date,dd' 'MMMMM' 'yyyy}">
                        <apex:param value="{!focRecord.ASI_CRM_SG_Order_Date__c}" /> 
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>Total Amount :</td>
                <td>${!focRecord.ASI_CRM_KH_Total_Amount__c}</td>        
            </tr>
            <tr>
                <td>JDE SO Type :</td>
                <td>{!focRecord.ASI_CRM_MY_JDE_SO_Type__c}</td>        
            </tr>
            <tr>
                <td>JDE SO Number :</td>
                <td>{!focRecord.ASI_CRM_JDE_SO_Number__c}</td>        
            </tr>
        </table>
    <!--</div>
    
    <div style="float: right; padding-right:10px;">
        <table style="width:100%">
              <tr>
                <td>Printed By :</td>
                <td>{!$User.FirstName} {!$User.LastName}</td>      
              </tr>
              <tr>
                <td>Print Date :</td>
                <td>
                    <apex:outputText value="{0,date,dd' 'MMMMM' 'yyyy}">
                        <apex:param value="{!Today()}" /> 
                    </apex:outputText>
                </td>
              </tr>
        </table>
    </div>
        
     <br/><br/><br/><br/><br/><br/>
    
    <div class="content">-->
         <p>FOC Order Items</p>
         <table style="border: 1px solid #E0E0E0;">
            <tr>
                <th>SKU</th>
                <th>Sub-Brand</th>
                <th>Request Qty(Bottle)</th>
                <th>Available Quantity (Carton)</th>
                <th>Cancelled Qty</th>
                <th>Unit Price</th>
                
            </tr>
            <apex:repeat value="{!FOCItem}" var="itm">
                <tr >
                    <td class="cell">{!itm.ASI_FOC_SKU__r.Name}</td>
                    <td class="cell"><apex:outputField value="{!itm.ASI_FOC_SKU__r.ASI_MFM_Sub_brand__r.Name}"/></td>
                    <td class="cell"><apex:outputField value="{!itm.ASI_FOC_Request_Quantity_Bottle__c}"/></td>
                    <td class="cell"><apex:outputField value="{!itm.ASI_FOC_SKU__r.ASI_CRM_Available_Quantity_Carton__c}"/></td>
                    <td class="cell"><apex:outputField value="{!itm.ASI_FOC_Cancel_Quantity_PC_BT__c}"/></td>
                    <td class="cell"><apex:outputField value="{!itm.ASI_CRM_SG_Unit_Price__c}"/></td>
                </tr>
            </apex:repeat>
        </table>
    <!--</div>-->
</apex:component>