<apex:component controller="ASI_TnE_VN_ClaimHeaderPDFController" access="global">
<apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>    
    <head>
        <style>
            @Page{
            size: landscape;
            margin:0.25in;
            
            
            @PageBreak{
            page-break-inside:avoid;
            page-break:always; 
            }       
            
            @top-center {
            content: element(header); 
            
            }
            @bottom-center {
            content: "Page " counter(page) " of " counter(pages);
            }    
            }
            div.header {
            <!--position: running(header);-->
            }   
            div.content {
            <!--margin-top: 200px-->
            }
            div.footer {
            display: block;
            padding: 5px;
            position: running(footer);
            }
            
            .nobreak{
            page-break-inside: avoid;       
            }
            
            
            table {
            -fs-table-paginate: paginate;
            <!--        page-break-inside: auto;    -->
            border-spacing: 0;
            border-color:rgb(224,224,224);
            }
            
            tr{
            page-break-inside:avoid;
            }
            
            body{
            font-family: Arial;
            font-size: 9px;
            }
            
            tbody {display:table-row-group;
            }
            
            .standardtd{
            }
            
            thead{
            display: table-header-group;
            }
            
        </style>
    </head>
    <body>      
        <div class="header">
            <div style="height:70px; position: relative">
                <div style="float: left; width:500px;padding:0px 0px 0px 200px">
                    <center><apex:image height="1.2cm" width="5.25cm" url="{!URLFOR($Resource.ASI_TnE_VN_Logo)}"/></center>
                    <center><h3><u>Travel &amp; Entertainment Claim Form</u></h3></center>
                </div>
                <div style="float: right;width:260px;padding:30px 0px 0px">
                    <table border="1" cellpadding="1" cellspacing="1" width="100%">
                        <tr>
                            <td width="30%">Ref. No:</td>
                            <td width="70%"><apex:outputfield value="{!header.Name}" /></td>
                        </tr>
                        <tr>
                            <td>Date:</td>
                            <td><apex:outputfield value="{!header.ASI_TnE_Date__c}" /></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <table border="1" cellpadding="1" cellspacing="1" width="100%">
                    <tr>
                        <td colspan="8"><b>HEADER INFORMATION:</b></td>
                    </tr>
                    <tr>
                        <td width="5%"><b>Name:</b></td>
                        <td width="10%"><apex:outputfield value="{!header.Owner.Name}" /></td>
                        <td width="5%"><b>Department/Division:</b></td>
                        <td width="25%"><apex:outputField value="{!header.ASI_TnE_Department_Division__c}" /></td>
                        <td width="5%"><b>Title:</b></td>
                        <td width="20%"><apex:outputfield value="{!header.ASI_TnE_Title__c}" /></td>
                        <td width="5%"><b>Status:</b></td>
                        <td width="20%"><apex:outputfield value="{!header.ASI_TnE_Status__c}" /></td>
                    </tr>
                    <tr>
                        <td><b>Period Cover From:</b></td>
                        <td><apex:outputfield value="{!header.ASI_TnE_Period_Covered_From__c}" /></td>
                        <td><b>Period Cover To:</b></td>
                        <td><apex:outputfield value="{!header.ASI_TnE_Period_Covered_To__c}" /></td>
                        <td><b>Region:</b></td>
                        <td width="20%"><apex:outputfield value="{!header.ASI_TnE_Region__c}" /></td>
                        <td><b>Exchange Rate Source:</b></td>
                        <td><apex:outputfield value="{!header.ASI_TnE_Exchange_Rate_Source__c}" /></td>                        
                    </tr>
                </table>
                <br/>
                <table border="1" cellpadding="1" cellspacing="1" width="100%">
                    <tr>
                        <td colspan="8"><b>EXPENSE TOTAL:</b></td>
                    </tr>
                    <tr>
                        <td width="10%"><b>Expense Report Total:</b></td>
                        <td width="10%" align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Expense_Report_Total__c}"/>
                            </apex:outputText>
                        </td>
                        <td width="20%"><b>Cash Advance Deduction (if any):</b></td>
                        <td width="10%" align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Cash_Advance_Deduction__c}"/>
                            </apex:outputText>
                        </td>
                        <td width="15%"><b>Reimbursement Due Employee:</b></td>
                        <td width="10%" align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Reimbursement_Due_Employee__c}"/>
                            </apex:outputText>
                        </td>
                        <td width="25%" colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><b>Meal Total:</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Meal_Total__c}"/>
                            </apex:outputText>
                        </td>
                        <td><b>Hotel Total:</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Hotel_Total__c}"/>
                            </apex:outputText>
                        </td>
                        <td><b>Auto Exp. Total:</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Auto_Exp_Total__c}"/>
                            </apex:outputText>
                        </td>
                        <td><b>Business Trip Entertainment Total:</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Business_Trip_Ent_Total__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Others Total:</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Incidental_Others_Total__c}"/>
                            </apex:outputText>
                        </td>
                        <td><b>Airline Total:</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Airline_Total__c}"/>
                            </apex:outputText>
                        </td>
                        <td><b>Local Entertainment Total:</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Local_Entertainment_Total__c}"/>
                            </apex:outputText>
                        </td>
                        <td><b>Meeting Total:</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Meeting_Total__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
                <br/>
                <table border="1" cellpadding="1" cellspacing="1" width="100%">
                    <tr>
                        <td colspan="3"><b>ALLOWANCE:</b></td>
                    </tr>
                    <tr>
                        <td width="40%" border-right="none">
                            <b>Percentage of Monthly Allowance Used:</b>&nbsp;&nbsp;<apex:outputText value="{0, number, #,###.0}"><apex:param value="{!percentageUsed}" /></apex:outputText>
                        </td>
                        <td width="30%">
                            <b>Monthly Allowance:</b>&nbsp;&nbsp;<apex:outputText value="{0,number,#,##0}"><apex:param value="{!monthlyAllowance}"/></apex:outputText>
                        </td>
                        <td width="30%">
                            <b>Local Entertainment &amp; Meeting Total:</b>&nbsp;&nbsp; <apex:outputText value="{0,number,#,##0}"><apex:param value="{!entainTotal}"/></apex:outputText>
                        </td>
                    </tr>
                </table>        
            </div>
        </div>
        <div class="footer">
            <div>Page <span class="pagenumber"/> of <span class="pagecount"/></div>
        </div>
        <br/>
        <div class="content">
            <div>
                <table border="1" cellpadding="1" cellspacing="1" width="100%">
                    <tr>
                        <td colspan="11"><b>CLAIM DETAIL:</b></td>
                    </tr>
                    <tr align="center">
                        <td width="5%"><b>DATE</b></td>
                        <td width="6%"><b>DESTINATION</b></td>
                        <td width="13%"><b>DESCRIPTION</b></td>
                        <td width="39%"><b>DETAIL OF EXPENSE</b></td>
                        <td width="7%"><b>EXPENSE TYPE</b></td>
                        <td width="5%"><b>NO. OF PAX</b></td>
                        <td width="4%"><b>CUR</b></td>
                        <td width="5%"><b>AMOUNT</b></td>
                        <td width="5%"><b>EXCHANGE RATE</b></td>
                        <td width="3%"><b>VAT</b></td>
                        <td width="15%"><b>TOTAL EXPENSE (VND)</b></td>
                    </tr>
                    <apex:repeat value="{!claimDetails}" var="line" id="lineRepeat">
                        <tr>
                            <td><apex:outputfield value="{!line.ASI_TnE_Date__c}" /></td>
                            <td><apex:outputfield value="{!line.ASI_TnE_Destination__c}" /></td>
                            <td><apex:outputfield value="{!line.ASI_TnE_Description__c}" /></td>
                            <td><apex:outputfield value="{!line.ASI_TnE_Details_of_Expense__c}" /></td>
                            <td><apex:outputfield value="{!line.ASI_TnE_Expense_Type__c}" /></td>
                            <td align="center"><apex:outputfield value="{!line.ASI_TnE_Total_Number_Pax__c}" /></td>
                            <td><apex:outputfield value="{!line.ASI_TnE_Currency__c}" /></td>
                            <td align="right"><apex:outputfield value="{!line.ASI_TnE_Amount__c }" /></td>
                            <td align="center"><apex:outputfield value="{!line.ASI_TnE_Exchange_Rate_to_VND__c}" /></td>
                            <td><apex:outputfield value="{!line.ASI_TnE_VAT__c}" /></td>
                            <td align="right">
                                <apex:outputText value="{0,number,#,##0}">
                                    <apex:param value="{!line.ASI_TnE_Total_Expense__c}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>
            <br/>
            <div style="float: left; width:600px">
                <table border="1" cellpadding="1" cellspacing="1" width="100%">
                    <tr>
                        <td width="20%"><b>PURPOSE OF TRAVEL:</b></td>
                        <td colspan="2"><apex:outputField value="{!header.ASI_TnE_Purpose_of_Travel__c}" /></td>
                    </tr>
                    <tr>
                        <td width="30%" height="30px"><b>SUBMITTER SIGNATURE:</b></td>
                        <td></td>
                        <td>DATE:</td>
                    </tr>
                    <tr>
                        <td width="30%" height="30px"><b>DEPARTMENT HEAD APPROVAL:</b></td>
                        <td width="30%"><apex:outputField value="{!header.ASI_TnE_First_Approval_By__c}" /></td>
                        <td width="40%">DATE:&nbsp;&nbsp;<apex:outputField value="{!header.ASI_TnE_First_Approval_Date__c}" /></td>
                    </tr>
                    <tr>
                        <td  height="40px"><b>CHECKED BY FINANCE DEPARTMENT:</b></td>
                        <td><apex:outputField value="{!header.ASI_TnE_Second_Approval_By__c}" /></td>
                        <td>DATE:&nbsp;&nbsp;<apex:outputField value="{!header.ASI_TnE_Second_Approval_Date__c}" /></td>
                    </tr>
                    <tr>
                        <td  height="40px"><b>FINANCE HEAD PAYMENT APPROVAL:</b></td>
                        <td><apex:outputField value="{!header.ASI_TnE_Third_Approval_By__c}" /></td>
                        <td>DATE:&nbsp;&nbsp;<apex:outputField value="{!header.ASI_TnE_Third_Approval_Date__c}" /></td>
                    </tr>
                    <tr>
                        <td  height="40px"><b>MANAGING DIRECTOR PAYMENT APPROVAL:</b></td>
                        <td></td>
                        <td>DATE:</td>
                    </tr>
                </table>
            </div>
            <div style="float: right;width:300px" >
                <table border="1" width="100%">
                    <tr>
                        <td width="67%"><b>Expense Report Total:</b></td>
                        <td width="33%" align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Expense_Report_Total__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Cash Advance deduction (if Any):</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!header.ASI_TnE_Cash_Advance_Deduction__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Monthly Entertainment &amp; Meeting expenses allowance:</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}">
                                <apex:param value="{!monthlyAllowance}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td><b>- Below / above allowance:</b></td>
                        <td align="right">
                            <apex:outputText value="{0,number,#,##0}"  rendered="{!IF(aboveBelowAllowance>0,true,false)}">
                                <apex:param value="{!aboveBelowAllowance}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td><b>REMARKS:</b></td>
                        <td><apex:outputField value="{!header.ASI_TnE_Remarks__c}" /></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</apex:component>