<apex:component controller="ASI_eForm_KR_DonationRequestPDFCtrl" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="Record_id" description="ID of Record for PDF printout" type="id" assignto="{!DonationRequestId}"/>
    <head>
    </head>
    <body>
        <table style="width: 100%; border-collapse: collapse;" cellspacing="0" >
            <tr>
                <td  colspan="5" style="font-size: 25px; font-weight: bold;"  >Donation Request</td>
            </tr>
            
            <tr>
                <td style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;" >Order No.</td>
                <td style="border-top: 0.5px solid ;border-right: 0.5px solid ;"  colspan="4" >{!DonationRequest.Name}</td>
            </tr>
            
            <tr>
                <td style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;" >Team /Branch from</td>
                <td style="border-top: 0.5px solid ;border-right: 0.5px solid ;" >{!DonationRequest.ASI_eForm_Team_Branch__r.Name}</td>
                <td style="border-top: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;" >Request Date</td>
                <td colspan="2" style="border-top: 0.5px solid ;border-right: 0.5px solid ;"  >
                    <apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!DonationRequest.ASI_eForm_Request_Date__c}" /></apex:outputText>
				</td>
            </tr>
            
            <tr>
                <td style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;"> Delivery to Team / Name</td>
                <td colspan="4"  style="border-top: 0.5px solid ;border-right: 0.5px solid ;font-family: Arial Unicode MS;" >{!DonationRequest.ASI_eForm_Delivery_to_Team_Name__c}</td>
            </tr>
            <tr>
                <td style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;">Purpose</td>
                <td colspan="4" style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-family: Arial Unicode MS;" >{!DonationRequest.ASI_eForm_Purpose__c}</td>
            </tr>
            <tr>
                <td style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;border-bottom:0.5px solid ;" >Order Type</td>
                <td style="border-top: 0.5px solid ;border-right: 0.5px solid ; font-family: Arial Unicode MS;border-bottom:0.5px solid ;" >{!DonationRequest.ASI_eForm_Order_Type__c}</td>
                <td style="border-top: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;border-bottom:0.5px solid ;" >Total Amount</td>
                <td colspan="2" style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;"  >
                    <apex:outputText value="{0,number, ###,###,###,###,##0}"><apex:param value="{!DonationRequest.ASI_eForm_Total_Amount__c}" /></apex:outputText>
				</td>
            </tr>
            
            <tr>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
            </tr>
            <tr>
                <td colspan="2"  style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;">Usage</td>
                <td colspan="3" style="border-top: 0.5px solid ;border-right: 0.5px solid ;font-weight: bold;"  >PM Code</td>
            </tr>
            <tr>
                <td colspan="2" style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;" >{!DonationRequest.ASI_eForm_Usage__c}</td>
                <td colspan="3" style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;">{!DonationRequest.ASI_eForm_Promotion_Code__r.Name}</td>
            </tr>
            <tr>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
                <td> &nbsp; </td>
            </tr>
            <tr>
                <td style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;" >SKU</td>
                <td style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"  >SKU Description</td>
                <td style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"  >Bottle</td>
                <td style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"  >Unit Cost</td>
                <td style="border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom:0.5px solid ;font-weight: bold;"  >Amount</td>
            </tr>
            <apex:repeat value="{!lineItem}" var="line" id="lineRepeat">
                <tr>
                    <td style="border-bottom:0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;" >
                        {!line.ASI_eForm_SKU_Code__c}
                    </td>
                    <td style="border-bottom:0.5px solid ;border-right: 0.5px solid ;" >{!line.ASI_eForm_SKU__r.ASI_KOR_SKU_Name__c }</td>
                    <td style="border-bottom:0.5px solid ;border-right: 0.5px solid ;" >
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!line.ASI_eForm_Qty_Btl__c}" />
                        </apex:outputText>
                    </td>
                    <td style="border-bottom:0.5px solid ;border-right: 0.5px solid ;" >
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!line.ASI_eForm_Unit_Cost__c}" />
                        </apex:outputText>
                    </td>
                    <td style="border-bottom:0.5px solid ;border-right: 0.5px solid ;" >
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!line.ASI_eForm_Total_Amount__c}" />
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
        </table>
    </body>
</apex:component>