<apex:component Controller="ASI_FOC_CN_POSM_Item_BatchEmailCON" access="global">
    <apex:variable var="itemHeader" value="{!itemHeader}" id="itemHeaderVar"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    <head>
        <style>
            @page {
            @bottom-left{
            content: element(a);
            }
            @bottom-right {
            padding : 12px;
            font-size : 3px;
            content: counter(pages);
            }
            size:portrait;
            margin-top: 1cm;
            }
            table tr td{
            page-break-inside: avoid;
            }

        </style>
    </head>
    <body style="position: relative;">
        <br/>

        <table border="1" style="font-family: Arial Unicode MS;overflow: hidden;" cellspacing="0">
            <thead border="1">
                <tr>
                    <th style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="8%">POSM Order</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="20%">Order Info</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">Line Number</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5%">Reason</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="13%">SKU Name</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">Packaging Description</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">SKU Decription</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="6%">Request Quantity</th>
                    <!-- <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">Header Information</th> -->

                </tr>
            </thead>
            <apex:repeat value="{!itemList}" var="Item" >
                <tbody>
                    <tr>
                        <td style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="8%">{!Item.ASI_FOC_Request_Order__r.name}</td>
                        <td style="font-family: Arial Unicode MS; font-size: 12px;" width="20%">
                            Request Category: {!Item.ASI_FOC_Request_Order__r.ASI_MFM_Request_Category__c}<br/>
                            Customer: {!Item.ASI_FOC_Request_Order__r.ASI_MFM_Request_Category_Recipient__c}<br/>
                            Recipient: {!Item.ASI_FOC_Request_Order__r.ASI_FOC_Receiptor_Name__c}<br/>
                            Delivery Address: {!Item.ASI_FOC_Request_Order__r.ASI_MFM_DetailAddress__c}
                        </td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Item.Name}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="5%">{!Item.ASI_FOC_Reason__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="13%">{!Item.ASI_FOC_SKU__r.Name}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">{!Item.ASI_FOC_Packing_Description__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">{!Item.ASI_FOC_SKU_Description__c}</td>

                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="6%">
                        	<apex:outputText value="{0, number,###,###,###,##0}">
                        		<apex:param value="{!Item.ASI_FOC_Original_Request_Quantity_PC_BT__c}"/>
                        	</apex:outputText>
                        </td>
                        <!-- <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Item.ASI_MFM_Mail_Info__c}</td> -->
                    </tr>
                </tbody>
            </apex:repeat>
        </table>      
    </body>
</apex:component>