<!--
/*********************************************************************************
 * Name: ASI_CRM_SG_PromotionPlanEmailComp
 * Description: Show all information of promotion plan in the approval email
 *
 * Version History
 * Date             Developer                Comments
 * ---------------  --------------------     --------------------------------------------------------------------------------
 * 2018-04-04       Vincent Lam			     Created
 */
-->
<apex:component access="global" controller="ASI_CRM_SG_PromotionPlanEmailCtrl">
<apex:attribute name="headId" description="Attribute for Promotion Plan Header ID" type="String" required="required" assignTo="{!headerId}" />
<apex:attribute name="displayCustomer" description="Attribute for showing customer details or not" type="Boolean" assignTo="{!withCustomer}" />
<html>
    <body>
        <font face="arial" size="2">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">Promotion Name</td>
                    <td><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+Header.Id}">{!Header.Name}</apex:outputlink></td>
                    <td>Status</td>
                    <td>{!Header.ASI_CRM_Status__c}</td>
                </tr>
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">Start Date</td>
                    <td><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!Header.ASI_CRM_Start_Date__c}" /></apex:outputText></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">End Date</td>
                    <td><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!Header.ASI_CRM_End_Date__c}" /></apex:outputText></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">Description</td>
                    <td>{!Header.ASI_CRM_Description__c}</td>
                    <td>Record Type</td>
                    <td>{!Header.RecordType.Name}</td>
                </tr>
				<!--
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">Enrollment Cut-off Date</td>
                    <td><apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!Header.ASI_CRM_Enrollment_Cut_off_Date__c}" /></apex:outputText></td>
                    <td></td>
                    <td></td>
                </tr>
				-->
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">Total Target Volume (9L)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Total_Target_Volume_9L_Rollup__c}" /></apex:outputText></td>
                    <td>Total Incentive Volume (9L)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Total_Incentive_Volume_9L_Rollup__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">Total Target Value</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Total_Target_Value_Rollup__c}" /></apex:outputText></td>
                    <td>Total Incentive Value</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Total_Incentive_Value_Formula__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Total Incentive Value (FOC)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Total_Incentive_Value_FOC__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Total Incentive Value (Cash)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Total_Incentive_Value_Cash__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Total Incentive Value (Voucher)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Total_Incentive_Value_Voucher__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Total Incentive Value (Other in Kind)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_TotalIncentiveValue_OtherInKind__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">Total Target ROI%</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Total_Target_ROI_Percent__c}" /></apex:outputText>%</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">Total Committed Target Volume (9L)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Committed_Target_Volume_9L__c}" /></apex:outputText></td>
                    <td>Total Committed Incentive Volume (9L)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Committed_Incentive_Volume_9L__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">Total Committed Target Value</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Committed_Target_Value__c}" /></apex:outputText></td>
                    <td>Total Committed Incentive Value</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Committed_Incentive_Value__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Total Committed Value (FOC)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Committed_Incentive_Value_FOC__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Total Committed Value (Cash)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Committed_Incentive_Value_Cash__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Total Committed Value (Voucher)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_CommittedIncentiveValue_Voucher__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Total Committed Value (Other in Kind)</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_CommittedIncentiveValue_OIK__c}" /></apex:outputText></td>
                </tr>
                <tr>
                    <td style="padding: 5px 5px 5px 5px;">Total Committed Target ROI%</td>
                    <td><apex:outputText value="{0, Number, ###,###,###,##0.00}"> <apex:param value="{!Header.ASI_CRM_Total_Committed_ROI_Percent__c}" /></apex:outputText>%</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            
            <br /><br />
            
            <table border="1" cellpadding="3" cellspacing="0" width="100%">
                <thead>
                    <tr>
						<!--
                        <td><b>Promotional SKU</b></td>
                        <td><b>Promotional Sub-brand</b></td>
                        <td><b>Target Qty (Bottle)</b></td>
                        <td><b>Buy(Qty)</b></td>
                        <td><b>Buy(Unit)</b></td>
                        <td><b>Trade Deal(Bottle Qty)</b></td>
                        <td><b>Additional SKU / POSM</b></td>
                        <td><b>Additional SKU (Bottle Qty)</b></td>
                        <td><b>Ad-hoc($)</b></td>
                        <td><b>Gift Voucher($)</b></td>
                        <td><b>Other in Kind($)</b></td>
                        <td><b>Remark</b></td>
						-->
                        <td><b>Mechanic</b></td>
                        <td><b>ROI%</b></td>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat var="item" value="{!Childs}">
                        <tr>
							<!--
                            <td>{!item.ASI_CRM_Promotional_SKU__r.Name}</td>
                            <td>{!item.ASI_CRM_Promotional_Sub_brand__r.Name}</td>
                            <td>
                                <apex:outputText value="{0, Number, ###,###,###,##0}">
                                    <apex:param value="{!item.ASI_CRM_Target_Qty_Bottle__c}" />
                                </apex:outputText>
                            </td>
                            <td>
                                <apex:outputText value="{0, Number, ###,###,###,##0}">
                                    <apex:param value="{!item.ASI_CRM_Buy_Qty__c}" />
                                </apex:outputText>
                            </td>
                            <td>{!item.ASI_CRM_Buy_Unit__c}</td>
                            <td>
                                <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                    <apex:param value="{!item.ASI_CRM_Trade_Deal_Bottle_Qty__c}" />
                                </apex:outputText>
                            </td>
                            <td>{!item.ASI_CRM_Additional_SKU_POSM__r.Name}</td>
                            <td>
                                <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                    <apex:param value="{!item.ASI_CRM_Additional_SKU_Bottle_Qty__c}" />
                                </apex:outputText>
                            </td>
                            <td>
                                <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                    <apex:param value="{!item.ASI_CRM_Ad_hoc_Cash__c}" />
                                </apex:outputText>
                            </td>
                            <td>{!item.ASI_CRM_Gift_Voucher__r.Name}</td>
                            <td>
                                <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                    <apex:param value="{!item.ASI_CRM_Other_in_Kind_Cash__c}" />
                                </apex:outputText>
                            </td>
                            <td>{!item.ASI_CRM_Remark__c}</td>
							-->
                            <td><apex:outputText value="{!item.ASI_CRM_Mechanic_Description__c}" escape="false"></apex:outputText></td>
                            <td>
                                <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                    <apex:param value="{!item.ASI_CRM_ROI__c}" />
                                </apex:outputText>%
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
			
            <br /><br />
            
			<apex:outputPanel rendered="{!withCustomer}">
            <apex:repeat var="ownerName" value="{!CustomerDetail}">
			<h2><b>{!ownerName}</b></h2>
			<br/>
				<apex:repeat var="customerName" value="{!CustomerDetail[ownerName]}">
				<h3><b>{!customerName}</b></h3>
				<br/>
				<table border="1" cellpadding="3" cellspacing="0" width="100%">
					<thead>
						<tr>
							<td><b>Mechanic</b></td>
							<!--
							<td><b>Promotional SKU</b></td>
							<td><b>Promotional Sub-brand</b></td>
							-->
							<td><b>Target Qty (Bottle)</b></td>
							<td><b>Target Volume (9L)</b></td>
							<td><b>Monthly Avg Target Volume (9L)</b></td>
							<td><b>P12M Avg Consumption (9L)</b></td>
							<!--
							<td><b>Buy(Qty)</b></td>
							<td><b>Buy(Unit)</b></td>
							<td><b>Trade Deal(Bottle Qty)</b></td>
							<td><b>Additional SKU / POSM</b></td>
							<td><b>Additional SKU (Bottle Qty)</b></td>
							<td><b>Ad-hoc($)</b></td>
							<td><b>Gift Voucher($)</b></td>
							<td><b>Other in Kind($)</b></td>
							<td><b>Target Qty (Bottle)</b></td>
							<td><b>Remark</b></td>
							-->
						</tr>
					</thead>
					<tbody>
						<apex:repeat var="item" value="{!CustomerDetail[ownerName][customerName]}">
							<tr>
								<td><apex:outputText value="{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Mechanic_Description__c}" escape="false"></apex:outputText></td>
								<!--
								<td>{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Promotional_SKU__r.Name}</td>
								<td>{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Promotional_Sub_brand__r.Name}</td>
								-->
								<td>
									<apex:outputText value="{0, Number, ###,###,###,##0.00}">
										<apex:param value="{!item['ASI_CRM_Target_Qty_Bottle__c']}" />
									</apex:outputText>
								</td>
								<td>
									<apex:outputText value="{0, Number, ###,###,###,##0.00}">
										<apex:param value="{!item.ASI_CRM_Target_Volume_9L__c}" />
									</apex:outputText>
								</td>
								<td>
									<apex:outputText value="{0, Number, ###,###,###,##0.00}">
										<apex:param value="{!item.ASI_CRM_Monthly_Avg_Target_Volume_9L__c}" />
									</apex:outputText>
								</td>
								<td>
									<apex:outputText value="{0, Number, ###,###,###,##0.00}">
										<apex:param value="{!item.ASI_CRM_P12M_Avg_Consumption_9L__c}" />
									</apex:outputText>
								</td>
								<!--
								<td>
									<apex:outputText value="{0, Number, ###,###,###,##0}">
										<apex:param value="{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Buy_Qty__c}" />
									</apex:outputText>
								</td>
								<td>{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Buy_Unit__c}</td>
								<td>
									<apex:outputText value="{0, Number, ###,###,###,##0}">
										<apex:param value="{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Trade_Deal_Bottle_Qty__c}" />
									</apex:outputText>
								</td>
								<td>{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Additional_SKU_POSM__r.Name}</td>
								<td>
									<apex:outputText value="{0, Number, ###,###,###,##0}">
										<apex:param value="{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Additional_SKU_Bottle_Qty__c}" />
									</apex:outputText>
								</td>
								<td>
									<apex:outputText value="{0, Number, ###,###,###,##0.00}">
										<apex:param value="{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Ad_hoc_Cash__c}" />
									</apex:outputText>
								</td>
								<td>{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Gift_Voucher__r.Name}</td>
								<td>
									<apex:outputText value="{0, Number, ###,###,###,##0.00}">
										<apex:param value="{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Other_in_Kind_Cash__c}" />
									</apex:outputText>
								</td>
								<td>
									<apex:outputText value="{0, Number, ###,###,###,##0}">
										<apex:param value="{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Target_Qty_Bottle__c}" />
									</apex:outputText>
								</td>
								<td>{!item.ASI_CRM_Promotion_Mechanic__r.ASI_CRM_Remark__c}</td>
								-->
							</tr>
						</apex:repeat>
					</tbody>
				</table>
				</apex:repeat>
            <br /><br />
            </apex:repeat>
			</apex:outputPanel>
        </font>
    </body>
</html>
	
</apex:component>