<apex:component controller="ASI_CRM_CN_SalesOrder_EmailController" access="global" >
    
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    
    <head>
        <style>
border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:20px; 
                 font-family: Arial Unicode MS;    
             }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }
             @page {                       
                 size: Landscape;
            	margin-top: 1cm;
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
                     
                 @bottom-right {
                    content: counter(page);
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 } 
                 @bottom-left {
                    
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 }              
             }
             
             div.header {
                position: running(header);
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 10px;
                 line-height: 11px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
            }   
			@media print{
                thead{
                    display:table-header-group;
                }
            }
        </style>
    </head>
    
    <body>
        <h><center><strong><span style="font-size: 23px;">Sales Order</span></strong></center></h>
        <table >
            <tr>
                <td>
                    <table >
                        <tr>
                            <td>Customer:</td>
                            <td>{!SOCurrent.ASI_CRM_CN_Customer__r.name}</td>
                            <td style='width:300px;' >&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>Sales Order Request Number:</td>
                            <td>{!SOCurrent.name}</td>
                        </tr>
                        <tr>
                            <td>JDE Customer Number:</td>
                            <td>{!SOCurrent.ASI_CRM_CN_JDE_Customer_Number__c}</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>Order Date:</td>
                            <td>
                                <apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!SOCurrent.ASI_CRM_SG_Order_Date__c}"/></apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td>Request Date:</td>
                            <td>
                                <apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!SOCurrent.ASI_KOR_Requested_Date__c}"/></apex:outputText>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>Total order qty (9L):</td>
                            <td><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!SOCurrent.ASI_CRM_CN_Total_Order_Qty_9L__c}"/></apex:outputText></td>
                        </tr>
                        <tr>
                            <td>Total Amount:</td>
                            <td><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!SOCurrent.ASI_CRM_CN_Total_order_Amt__c}"/></apex:outputText></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>Total Qty:</td>
                            <td><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!SOCurrent.ASI_CRM_CN_Total_Qty__c}"/></apex:outputText></td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td>
                                {!SOCurrent.ASI_CRM_CN_Address__c}
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>Other Requirement:</td>
                            <td>{!SOCurrent.ASI_CRM_CN_Other_Requirement__c}</td>
                        </tr>
                        
                        <tr>
                            <td>麦德龙折扣:</td>
                            <td>
                                {!SOCurrent.ASI_CRM_Discount__c}
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <apex:variable value="" var="mot_header_po" rendered="{!IF(SOCurrent.ASI_CRM_CN_Customer__r.ASI_CRM_Customer_Type_Picklist__c == 'MOT', true, false)}">
                            <td>MOT PO:</td>
                            <td>
                                {!SOCurrent.ASI_CRM_MOT_PO__c}
                            </td>
                            </apex:variable>
                            <apex:variable value="" var="mot_header_field" rendered="{!IF(SOCurrent.ASI_CRM_CN_Customer__r.ASI_CRM_Customer_Type_Picklist__c != 'MOT', true, false)}">
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </apex:variable>
                        </tr>

                        <apex:variable value="" var="mot_header_field" rendered="{!IF(SOCurrent.ASI_CRM_CN_Customer__r.ASI_CRM_Customer_Type_Picklist__c == 'MOT', true, false)}">
                        <tr>
                            <td>Total Order Amount:</td>
                            <td>
                                {!SOCurrent.ASI_CRM_Total_Order_Amount_MOT__c}
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>Total Promotion Cost:</td>
                            <td>
                                {!SOCurrent.ASI_CRM_Total_Promotion_Cost__c}
                            </td>
                        </tr>
                        </apex:variable>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            
            <tr>
                <td>
                <table border="1" style="border:5px black;border-collapse:collapse;" cellspacing="0">
                    <tr>
                        <!--<td style="padding-right:4px;padding-left:8px;">Proudct Name</td>
                        <td style="padding-right:4px;padding-left:8px;width:100px;" >Remark</td>
                        <td style="padding-right:4px;padding-left:8px;" >Unit Price<br/> (Btl)</td>
                        <td style="padding-right:4px;padding-left:8px;">Unit Price <br/>Source</td>
                        <td style="padding-right:4px;padding-left:8px;">Order Qty</td>
                        <td style="padding-right:4px;padding-left:8px;">UOM</td>
                        <td style="padding-right:4px;padding-left:8px;">Qty in (9L)</td>
                        <td style="padding-right:4px;padding-left:8px;">TTL Amt</td>
                        <td style="padding-right:4px;padding-left:8px;">Promotion Code</td>
                        <td style="padding-right:4px;padding-left:8px;">Free Qty</td>
                        <td style="padding-right:4px;padding-left:8px;">Promotion Expiration<br/> Date</td>-->
                        <td width="2%" style="{!if(hasAllocationItem, 'background-color: yellow;', '')} backtext-align: center;">Allocation</td>
                        <td width="3%" style="text-align: center;">Sequence</td>
                        <td width="19%" style="text-align: center;">Proudct Name</td>
                        <td width="5" style="text-align: center;">Item Group Code</td>
                        <td width="10%" style="text-align: center;">Remark</td>
                        <td width="8%" style="text-align: center;">Unit Price<br/> (Btl) With VAT</td>
                        <td width="8%" style="text-align: center;">Unit Price <br/>Source</td>
                        <td width="5%" style="text-align: center;">Order Qty</td>
                        <td width="5%" style="text-align: center;">Original Qty</td>
                        <td width="3%" style="text-align: center;">UOM</td>
                        <td width="8%" style="text-align: center;">Qty in (9L)</td>
                        <td width="10%" style="text-align: center;">TTL Amt</td>
                        <td width="7%" style="text-align: center;">Promotion Code</td>
                        <td width="5%" style="text-align: center;">Free Qty</td>
                        <td width="7%" style="text-align: center;">Promotion Expiration<br/> Date</td>
                        <apex:variable value="" var="mot_column_title" rendered="{!IF(SOCurrent.ASI_CRM_CN_Customer__r.ASI_CRM_Customer_Type_Picklist__c == 'MOT', true, false)}">
                            <td width="8%" style="text-align: center;">MOT Price (non-VAT)</td>
                            <td width="8%" style="text-align: center;">MOT Promotion Price (non-VAT)</td>
                            <td width="8%" style="text-align: center;">MOT Discount Amount</td>
                            <td width="8%" style="text-align: center;">MOT Discount Rate(%)</td>
                        </apex:variable>
                    </tr>
                    <apex:repeat value="{!lineItemClass}" var="line" id="lineRepeat">
                        <tr>
                            <!--<td style="padding-right:4px;padding-left:8px;" >{!line.ASI_CRM_CN_Product_Name__r.name}</td>
                            <td style="padding-right:4px;padding-left:8px;" >{!line.ASI_CRM_CN_Remark__c}</td>
                            <td style="padding-right:4px;padding-left:8px;">{!line.ASI_CRM_CN_Unit_Price_BT_with_VAT__c} </td>
                            <td style="padding-right:4px;padding-left:8px;">{!line.ASI_CRM_CN_Unit_Price_Source__c}</td>
                            <td style="padding-right:4px;padding-left:8px;text-align: right;">{!line.ASI_KOR_Order_Qty__c}</td>
                            <td style="padding-right:4px;padding-left:8px;text-align: right;">{!line.ASI_CRM_CN_UOM__c}</td>
                            <td style="padding-right:4px;padding-left:8px;text-align: right;">{!line.ASI_CRM_CN_Qty_9L__c}</td>
                            <td style="padding-right:4px;padding-left:8px;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_CRM_CN_Total_Amount_BT__c}"/></apex:outputText></td>
                            <td style="padding-right:4px;padding-left:8px;" >{!line.ASI_CRM_CN_Promotion_Code__r.name}</td>
                            <td style="padding-right:4px;padding-left:8px;">{!line.ASI_CRM_CN_Free_Qty_BT__c}</td>
                            <td style="padding-right:4px;padding-left:8px;text-align: right;" ><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!line.ASI_CRM_CN_Promotion_Expiration_Date__c}" /></apex:outputText></td>-->
                        	<td  style="{!if(line.lineItem.ASI_CRM_Allocation_Information__c, 'background-color: yellow;', '')}text-align: center;">{!if(line.lineItem.ASI_CRM_Allocation_Information__c, '✓', '')}</td>
                            <td>{!line.sequence}</td>
                            <td>{!line.lineItem.ASI_CRM_CN_Product_Name__r.name}</td>
                            <td>{!line.lineItem.ASI_CRM_CN_Product_Name__r.ASI_MFM_Item_Group_Code__c}</td>
                            <td>{!line.lineItem.ASI_CRM_CN_Remark__c}</td>
                            <td style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.0000}"><apex:param value="{!line.lineItem.ASI_CRM_CN_Unit_Price_BT_with_VAT__c}"/></apex:outputText></td>
                            <td style="text-align: center;">{!line.lineItem.ASI_CRM_CN_Unit_Price_Source__c}</td>
                            <td style="text-align: right;">{!line.lineItem.ASI_KOR_Order_Qty__c}</td>
                            <td style="text-align: right;">{!IF(!ISBLANK(line.lineItem.ASI_CRM_Original_Quantity__c),line.lineItem.ASI_CRM_Original_Quantity__c,line.lineItem.ASI_KOR_Order_Qty__c)}</td>
                            <td style="text-align: center;">{!line.lineItem.ASI_CRM_CN_UOM__c}</td>
                            <td style="text-align: right;">{!line.lineItem.ASI_CRM_CN_Qty_9L__c}</td>
                            <td style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.0000}"><apex:param value="{!line.lineItem.ASI_CRM_CN_Total_Amount_BT__c}"/></apex:outputText></td>
                            <td style="text-align: center;">{!line.lineItem.ASI_CRM_CN_Promotion_Code__r.name}</td>
                            <td style="text-align: right;">{!line.lineItem.ASI_CRM_CN_Free_Qty_BT__c}</td>
                            <td style="text-align: center;"><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!line.lineItem.ASI_CRM_CN_Promotion_Expiration_Date__c}" /></apex:outputText></td>
                            <apex:variable value="" var="mot_column_value" rendered="{!IF(SOCurrent.ASI_CRM_CN_Customer__r.ASI_CRM_Customer_Type_Picklist__c == 'MOT', true, false)}">
                                <td style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.0000}"><apex:param value="{!line.lineItem.ASI_CRM_MOT_Price_non_VAT__c}"/></apex:outputText></td>
                                <td style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.0000}"><apex:param value="{!line.lineItem.ASI_CRM_MOT_Promotion_Price_non_VAT__c}"/></apex:outputText></td>
                                <td style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.0000}"><apex:param value="{!line.lineItem.ASI_CRM_MOT_Discount_Amount__c}"/></apex:outputText></td>
                                <td style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.0000}"><apex:param value="{!line.motPriceDiscountRate}"/></apex:outputText></td>
                            </apex:variable>
                        </tr>
                    </apex:repeat>
                </table>
                </td>
            </tr>
        </table>
    </body>
</apex:component>