<apex:component controller="ASI_MFM_CN_RentalApprovalPDFController" access="global">
    <apex:attribute name="Rental_ID" description="ID of Payment for PDF printout" type="id" assignto="{!HeaderID}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    
    <head>
        <style  type="text/css">
            @page {
            size: A4;
            margin-top: 200px;
            }
            @page {
            
            @top-center {
            content: element(header);
            }
            @bottom-right {
            content: element(footer);
            }
            }
            
        </style>
    </head>
    
    <body>
        
        <div >
            <table width="100%" style="font-weight: bold; font-family: Arial Unicode MS;"   >
                <tr>
                    <td  width="20%" >&nbsp;</td>
                    <td width="50%" align="center" > 
                        <span style="font-size: 13px;" >办公室租赁装修项目启动表<br/></span>
                        <span style="font-size: 10px;padding-top:1px"  >Office Leasing &amp;Renovation Kick-Off Form</span>
                    </td>
                    <td width="30%" align="right" style="font-size: 13px;">
                        <span style="font-size: 13px;" >保乐力加（中国）贸易有限公司<br/></span>
                        <span style="font-size: 10px;" > Pernod Ricard (China) Trading Co., Ltd.</span>
                    </td>
                </tr>
                
            </table>             
        </div>
        
        <table style="border: 0.5px solid black; font-family: Arial Unicode MS;font-size: 10px;" width="100%">
            <tr>
                <td width="20%" >申请人 / Applicant</td>
                <td width="25%" style="border-bottom: 0.5px solid black;" >{!rentalRequest.Owner.Name}</td>
                <td width="5%">
                    &nbsp;
                </td>
                <td width="20%">日期 / Date</td>
                <td width="25%" style="border-bottom: 0.5px solid black;" ><apex:outputtext value="{0, date, dd-MM-yyyy}" ><apex:param value="{!rentalRequest.ASI_MFM_Date__c}"/></apex:outputtext></td>
                <td width="5%" colspan="2" >
                    &nbsp;
                </td>
            </tr>
            
            <tr>
                <td width="20%" >项目名称 (城市+内容)<br/>Project Name (City+Content)</td>
                <td width="75%"  colspan="3" style="border: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Project_Name_City_Content__c}</td>
                <td width="5%" colspan="3">
                    &nbsp;
                </td>
            </tr>
            
            <tr><td colspan="7" > &nbsp;</td></tr>
            
            <tr><td colspan="7" style="font-weight: bold; background-color:	#0070C0;font-size: 12px; color : #ffffff" >第一部分-业务需求分析 / Part I - Business Request Analysis</td></tr>
            
            <tr><td colspan="7" >1. 选择当前租赁状态</td></tr>
            <tr><td colspan="7" > 1. Select Leasing &amp; Renovation Current Status</td></tr>
            
            <tr>
                <td width="15%" >租赁(Leasing)：</td>
                <td width="25%" style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Leasing__c}</td>
                <td width="15%">&nbsp;</td>
                <td width="15%" >装修(Renovation)：</td>
                <td width="30%" colspan="3" style="border-bottom: 0.5px solid black;">{!rentalRequest.ASI_MFM_Renovation__c}</td>
            </tr>
            
            
            <tr>
                <td width="20%" >2. 当前租赁状态简要概述 <br/> 2. Brief on Current Leasing &amp; Renovation Status</td>
                <td width="75%"  colspan="5" style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Current_Leasing_Renovation__c}</td>
                <td width="5%">
                    &nbsp;
                </td>
            </tr>
            
            <tr><td colspan="7" >3. 办公室密度<br/>3. Office Density</td></tr>
            
            <tr>
                <td width="15%" >当前人员数量<br/>Headcount in Current Office</td>
                <td width="15%" style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!rentalRequest.ASI_MFM_Headcount_in_Current_Office__c}"/></apex:outputText></td>
                <td width="15%">
                    当前租赁面积(㎡)<br/> Current Rented Space (㎡)
                </td>
                <td width="15%"  style="border-bottom: 0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Current_Rented_Space__c}"/></apex:outputText></td>
                <td width="5%">当前人员密度 <br/>Current Density</td>
                <td width="15%" style="border-bottom: 0.5px solid black;" >
                    <apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Current_Density__c}"/></apex:outputText>
                </td>
                <td width="20%">
                    &nbsp;
                </td>
                
            </tr>
            
            
            
            <tr>
                <td width="15%" >未来3年人员数量预估值<br/>Headcount Forecast in next 3 years</td>
                <td width="15%" style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!rentalRequest.ASI_MFM_Headcount_Forecast_in_3_years__c}"/></apex:outputText></td>
                <td width="15%">
                    建议租赁面积(㎡)<br/>Proposed New Space (㎡)
                </td>
                <td width="15%"  style="border-bottom: 0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Proposed_New_Space__c}"/></apex:outputText></td>
                <td width="5%">未来人员密度<br/>New Density</td>
                <td width="15%" style="border-bottom: 0.5px solid black;" >
                    <apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_New_Density__c}"/></apex:outputText>
                </td>
                <td width="20%">
                    &nbsp;
                </td>
                
            </tr>
            <!--<tr><td colspan="7" style="font-size: 9px;"> * 未来3年人头数预估：请根据常驻办公室的预计人数提供一个数值</td></tr>             
            <tr><td colspan="7"  style="font-size: 9px;">  * 租赁面积即租赁合同中的办公区域租赁面积数值</td></tr>  
            <tr><td colspan="7" style="font-size: 9px;" >  * 密度参考范围：（将根据现有区域以及非区域办公室当前的密度给出一个范围值;超过此范围的最高，或低于此范围的低值,须提供详细说明）</td></tr> -->
            
            <tr><td colspan="7" > &nbsp;</td></tr>
            
            <tr><td colspan="7" style="font-weight: bold; background-color:	#0070C0;font-size: 12px; color : #ffffff" >第二部分-租赁状态分析/ Part II - Leasing Status Analysis</td></tr>
            
            <tr>
                <td width="20%" >城市<br/>City</td>
                <td width="20%" style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_City__r.Name}</td>
                
                <td width="20%"  >
                    &nbsp;
                </td>
                
                <td width="20%" >城市属性<br/>City Level</td>
                <td width="20%" colspan="3" style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_City_Level__c}</td>
            </tr>
            
            
            <tr>
                <td width="20%" >当前租赁到期日(YYYY/MM/DD)<br/>Current Lease End Day</td>
                <td width="20%" style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!rentalRequest.ASI_MFM_Current_Lease_End_Day__c}"/></apex:outputText></td>
                
                <td width="20%"  >
                    &nbsp;
                </td>
                
                <td width="20%">
                    续约通知截止(YYYY/MM/DD)<br/>Due Day-Renewal Inform
                </td>
                <td colspan="3" width="20%"  style="border-bottom: 0.5px solid black;"  ><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!rentalRequest.ASI_MFM_Due_Day_Renewal_Inform__c}" /></apex:outputText> </td>
            </tr>
            
            
            <tr>
                <td width="20%" >当前每年租赁价格（RMB)<br/>Current Annual Lease Cost</td>
                <td width="20%" style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Current_Annual_Lease_Cost__c}"/></apex:outputText></td>
                <td width="20%"  >
                    &nbsp;
                </td>
                <td width="20%">
                    固定资产摊销余额 (RMB)<br/> CAPX Depreciation Residual
                </td>
                <td colspan="3" width="20%"  style="border-bottom: 0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_CAPX_Depreciation_Residual__c}"/></apex:outputText></td>
            </tr>
            
            <tr><td colspan="7" > &nbsp;</td></tr>
            
            <tr><td colspan="7" style="font-weight: bold; background-color:	#0070C0;font-size: 12px; color : #ffffff" >第三部分-初步意向分析/ Part III - Initial Proposal Collection</td></tr>
            
            <tr><td colspan="7" style="font-weight: bold;" >1. 选择初步租赁意向</td></tr>
            <tr><td colspan="7" style="font-weight: bold;" > 1. Select Leasing &amp; Renovation Current Status</td></tr>
            
            <tr>
                <td width="15%" >租赁(Leasing)：</td>
                <td width="25%" style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Leasing_New__c}</td>
                <td width="15%">&nbsp;</td>
                <td width="15%" >装修(Renovation)：</td>
                <td width="30%" colspan="3" style="border-bottom: 0.5px solid black;">{!rentalRequest.ASI_MFM_Renovation_New__c}</td>
            </tr>
            
            <tr>
                <td width="20%" style="font-weight: bold;">2. 初步租赁意向简要概述 <br/> 2. Brief on Current Leasing &amp; Renovation Initial Proposal</td>
                <td width="75%"  colspan="5" style="border: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Leasing_Renovation_Proposal__c}</td>
                <td width="5%">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-weight: bold;"   >3. 预算概述 <br/> 3. Budget Brief</td>
                <td width="75%"  colspan="5">  &nbsp;</td>
                <td width="5%">&nbsp;</td>
            </tr>
            
            
            
            <tr>
                <td width="20%" >租金预算(按财年计)（RMB)<br/>Budget on Lease</td>
                <td width="20%" align="right" style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Budget_on_Lease__c}"/></apex:outputText></td>
                
                <td width="20%">&nbsp;</td>
                
                <td width="20%" align="left"  >固定资产预算 (RMB)<br/> CAPX Budget</td>
                <td colspan="3" align="right" width="20%" style="border-bottom: 0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_CAPX_Budget__c}"/></apex:outputText></td>
            </tr>
            
            <tr><td colspan="7" > &nbsp;</td></tr>
            <!--<tr><td colspan="7" > &nbsp;</td></tr>
            
            <tr><td colspan="7" > &nbsp;</td></tr>
            <tr><td colspan="7" > &nbsp;</td></tr>
            <tr>
                <td width="20%"   style="border-top: 0.5px solid black;" >人事部HR department</td>
                <td width="5%"  > &nbsp;</td>
                <td width="20%"   style="border-top: 0.5px solid black;" >地区副总Regional VP</td>
                <td width="5%" > &nbsp;</td>
                <td width="20%"  style="border-top: 0.5px solid black;"  >采购部Procurement department</td>
                <td width="30%" colspan="2"  >&nbsp;</td>
            </tr>-->
            
        </table>
    </body>
</apex:component>