<apex:component controller="ASI_CRM_CN_AttachAttachment" access="global">
    <apex:attribute name="currentHeaderId" type="String" description="" assignTo="{!headerID}"/>
    <apex:outputPanel rendered="{!Note.size > 0 || Attachment.size > 0}">
        <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
            <thead>
                <tr>
                    <th style="text-align : left;">Attachments</th>
                </tr>
                <tr>
                    <th style="border-left : 1px solid black; border-top : 1px solid black; border-right : 1px solid black; border-bottom : 1px solid black;" width="25%">Type</th>
                    <th style="border-top : 1px solid black; border-right : 1px solid black; border-bottom : 1px solid black;" width="25%">Name</th>
                    <th style="border-top : 1px solid black; border-right : 1px solid black; border-bottom : 1px solid black;" width="25%">URL</th>
                    <th style="border-top : 1px solid black; border-right : 1px solid black; border-bottom : 1px solid black;" width="25%">Created By</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!Attachment}" var="atta">
                    <tr>
                        <td style="border-left : 1px solid black; text-align : left;">Attachment</td>
                        <td style="border-left : 1px solid black; text-align : left;">{!atta.Name}</td>
                        <td style="border-left : 1px solid black; text-align : left;"><apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.FileDownload?file={!atta.id}">Link</apex:outputLink></td>
                        <td style="border-left : 1px solid black; border-right : 1px solid black; text-align : left;">{!createdBy[atta.ownerId]}</td>
                    </tr>
                </apex:repeat>
                <apex:repeat value="{!Note}" var="nt">
                    <tr>
                        <td style="border-left : 1px solid black; text-align : left;">Note</td>
                        <td style="border-left : 1px solid black; text-align : left;">{!nt.Title}</td>
                        <td style="border-left : 1px solid black; text-align : left;"><apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!nt.id}">Link</apex:outputLink></td>
                        <td style="border-left : 1px solid black; border-right : 1px solid black; text-align : left;">{!createdBy[nt.ownerId]}</td>
                    </tr>
                </apex:repeat>
                <tr><td style="border-top : 1px solid black;">&nbsp;</td><td style="border-top : 1px solid black;">&nbsp;</td><td style="border-top : 1px solid black;">&nbsp;</td><td style="border-top : 1px solid black;">&nbsp;</td></tr>
            </tbody>
        </table>
    </apex:outputPanel>
</apex:component>