<apex:component controller="ASI_CTY_CN_Vendor_PoPDFController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
    <apex:attribute name="is_pdf" description="is PDF image" type="Boolean" assignto="{!isPDF}"/>
    
    <head></head>
    <body style="font-family: Arial Unicode MS; font-size: 12px;">
        <apex:variable var="index" value="{!0}" />
        
        <apex:repeat value="{!itemGroupSet}" var="itemGroupId">
            <apex:variable var="posmline" value="{!posmLineMap[itemGroupId]}" />
            <apex:variable var="posmlineSummary" value="{!summaryMap[itemGroupId]}" />
            
            
            <apex:variable var="render" value="{!0}" rendered="{!(index != 0)}">
                <div style="page-break-before:always;"/>
            </apex:variable>
            
            <table width="100%">
                <tr>
                    <td style="width:33%"><apex:image height="1.5cm" width="5.25cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></td>
                    <td style="width:34%; text-align: center;"><span style="font-size:15px;">生产采购订单</span></td>
                    <td style="width:33%"></td>
                </tr>
            </table>
            <br/>
            <table width="100%">
                <tr>
                    <td style="width:33%">采购编号</td>
                    <td style="width:33%">下单时间</td>
                    <td style="width:33%">订单编号</td>
                </tr>
                <tr>
                    <td style="">{!po.ASI_CTY_CN_Vendor_Purchase_Request_Line__r.ASI_MFM_Purchase_Request__r.Name}</td>
                    <td style="">
                        <apex:outputText value="{0, date, yyyy年M月d日}">
                            <apex:param value="{!po.CreatedDate}" /> 
                        </apex:outputText>
                    </td>
                    <td style="">{!po.Name}</td>
                </tr>
                <tr><td style="" colspan="3">&nbsp;</td></tr>
                <tr><td style="font-size:15px;" colspan="3">供应商名称</td></tr>
                <tr><td style="" colspan="3">{!po.ASI_MFM_Supplier_Name__r.Name}</td></tr>
            </table>
            <br/>
            <table style="width:100%;">
                <tr style=" display: {! IF(poLineSize == 1, 'none', '')}"><td style="font-size:15px;" colspan="5"><center>{!itemGroupName}</center></td></tr>
                <tr>
                    <td style="width:4cm;" rowspan="12">
                        <apex:variable var="renderImage" value="{!0}" rendered="{!(posmItemPhotoMap[itemGroupCode] !='-1')}">
                            <div style=" display: {! IF(isPDF, '', 'none')}">
                                <img style="width:4cm;" src="{! posmItemPhotoMap[itemGroupCode]}"/>
                            </div>
                            <div style=" display: {! IF(isPDF, 'none', '')}">
                                <img style="width:4cm;" src="{! content}"/>
                            </div>
                        </apex:variable>
                    </td>
                    <td style="">帐户代码</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:17%">付款条款</td>
                </tr>
                <tr>
                    <td style="">{!accCode}</td>
                    <td style=""></td>
                    <td style=""></td>
                    <td style="">{!po.ASI_MFM_Payment_Term__c}</td>
                </tr>
                <tr>
                    <td style=""><br/></td>
                </tr>
                <tr>
                    <td style="">Item Group Number</td>
                    <td style="text-align: left;">数量</td>
                    <td style="text-align: right;width: 15%;">单价</td>
                    <td style="text-align: right;"><span>小计</span></td>
                </tr>
                <apex:repeat value="{!poLineList}" var="pl">
                    <tr style=" display: {! IF(poLineSize == 1 && pl.ASI_CTY_CN_Vendor_Sample_Fee__c, '', 'none')}">
                        <td style="">{! itemGroupName}</td>
                        <td style="text-align: left;">
                            0
                        </td>
                        <td style="text-align: right;width: 15%;">
                            0 {!po.ASI_MFM_Currency__c}
                        </td>
                        <td style="text-align: right;">
                            0 {!po.ASI_MFM_Currency__c}
                        </td>
                    </tr>
                    <tr>
                        <td style="">
                            <apex:outputPanel rendered="{!IF(!pl.ASI_MFM_Delivery_Fee__c && !pl.ASI_CTY_CN_Vendor_Sample_Fee__c, true, false)}">
                                {!pl.ASI_MFM_List_Item_Description__c}
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(pl.ASI_MFM_Delivery_Fee__c, true, false)}">
                                运费
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(pl.ASI_CTY_CN_Vendor_Sample_Fee__c, true, false)}">
                                打样模具费
                            </apex:outputPanel>
                        </td>
                        <td style="text-align: left;">
                            <apex:outputPanel rendered="{!IF(pl.ASI_MFM_Delivery_Fee__c, false, true)}">
                                <apex:outputText value="{0, number, ###,###,##0}">
                                    <apex:param value="{!pl.ASI_MFM_Quantity__c}" />
                                </apex:outputText>
                            </apex:outputPanel>
                        </td>
                        <td style="text-align: right;width: 15%;">
                            <apex:outputText value="{0, number, ###,###,##0.00}">
                                <apex:param value="{!pl.ASI_MFM_Unit_Price__c}" />
                            </apex:outputText> {!po.ASI_MFM_Currency__c}
                        </td>
                        <td style="text-align: right;">
                            <apex:outputText value="{0, number, ###,###,##0.00}">
                                <apex:param value="{!pl.ASI_MFM_Amount__c}" />
                            </apex:outputText> {!po.ASI_MFM_Currency__c}
                        </td>
                    </tr>
                </apex:repeat>
                
                <tr>
                    <td style="">该采购订单总金额(含税13%)</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!totalAmount}" />
                        </apex:outputText> {!po.ASI_MFM_Currency__c}
                    </td>
                </tr>
                <tr><td style="" colspan="4"><br/></td></tr>
                <tr><td style="" colspan="4">以下信息用于财务、营销和全国贸易营销</td></tr>
                <tr><td style="" colspan="4">视同销售税项</td></tr>
            </table>
            <br/>
            
            <table style="width:100%;">
                <tr><td style="font-size:15px;" colspan="5">交货信息</td></tr>
                <apex:repeat value="{!posmlineSummary.delivery}" var="delivery">
                    <tr style="border:1px solid black;">
                        <td style="width:15%">{!delivery.address}</td>
                        <td style="width:15%">{!delivery.city}</td>
                        <td style="width:30%">{!delivery.detailAddr}</td>
                        <td style="width:15%">{!delivery.person}</td>
                        <td style="width:25%">{!delivery.phone}</td>
                    </tr>
                    <tr>
                        <td style="">数量</td>
                        <td style="" colspan="4">
                            <apex:outputText value="{0, number, ###,###,##0}">
                                <apex:param value="{!delivery.qty}" />
                            </apex:outputText>
                        </td>
                    </tr>
	            </apex:repeat>
                
            </table>
            
            <br/>
             <table width="100%" style="font-size:10px">
                <tr><td colspan="8" align="left">条款和条件</td></tr>
                <tr>
                    <td colspan="8" align="left">
                      * 采购订单执行规则应遵照贵公司与保乐力加中国签订的：采购合同条款及保乐力加中国提供的有关培训资料。
                    </td>
                </tr>
                
                <tr>
                    <td colspan="8" align="left">
                        * 请在商业发票备注栏内注明采购订单编号，收货/签收单亦如此，且采购订单、商业发票和签字的收货/签收单应三单匹配，
                    </td>
                </tr>
                 <tr>
                    <td colspan="8" align="left">
                        否则，保乐力加中国有权拒绝相关支付凭证。
                    </td>
                </tr>
                <tr>
                    <td colspan="8" align="left">
                       * 如果英文版措辞有歧义，则以中文版为准。保乐力加中国拥有解释权。
                   </td>
               </tr>
                <tr>
                    <td colspan="8" align="left">
                        * 各约定批次的最小箱规包装上需贴上相应的Sub-SKU号（非Item Group Number）。
                   </td>
               </tr>
            </table>
        </apex:repeat>
    </body>
</apex:component>