<apex:component controller="ASI_MFM_KR_POEmailController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="recID" type="Id" description="Id of the Plan Request" assignTo="{!headerId}"/>
    <body style="font-family: Century Gothic;font-size:10px;" >
        <table>
            
            
            <tr><td colspan="6">Subject : ACTION REQUIRED : PO Approval Request from Purchasing team</td></tr>
            <tr><td colspan="6">Please note the following PO is waiting for your approval/action.</td></tr>
            <tr><td colspan="6">Kindly refer attached PDF report for more details.</td></tr>
                        <tr><td colspan="6">&nbsp;</td></tr>
            
            <tr>
                <td style="background-color:#bdd6ee;width:200px;"><b>PO Number</b> </td>
                
                <td style="background-color:#bdd6ee;width:200px;"><b>PO Line Number</b></td>
                <td style="background-color:#bdd6ee;width:200px;"><b>Supplier</b></td>
                <td style="background-color:#bdd6ee;width:200px;"><b>Sub-brand Code</b></td>
                <td style="background-color:#bdd6ee;width:200px;"><b>Promotion Name</b></td>
                <td style="background-color:#bdd6ee;width:200px;"><b>Applicant</b></td>
            </tr>
            <apex:repeat value="{!poLines}" var="line">
                <tr>
                    <td > <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!headerId}">
                        {!line.ASI_MFM_PO__r.Name}</apex:outputLink></td>
                    <td ><apex:outputText value="{!line.Name}"/></td>
                    <td ><apex:outputText value="{!line.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.Name}"/></td>
                    <td ><apex:outputText value="{!line.ASI_MFM_Sub_brand_Code__r.Name}"/></td>
                    <td ><apex:outputText value="{!line.ASI_MFM_PO__r.ASI_MFM_Plan__r.ASI_MFM_Plan_Name__c}"/></td>
                    <td ><apex:outputText value="{!line.ASI_MFM_PO__r.Owner.Name}"/></td>
                </tr>
            </apex:repeat>
            
             <tr><td colspan="6">&nbsp;</td></tr>
            <tr><td colspan="6">To approve/reject this Plan request, click 
                <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!headerId}">
                    this
                </apex:outputLink>
                
                to MFM and approve/reject in MFM. Please kindly note that approval/rejection can be done only in MFM, not emailing.</td></tr>
            
        </table>
    </body>
</apex:component>