<apex:component controller="ASI_MFM_SG_PO_PDF_PageController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
 

    <body>
            <table style="width: 100%; font-family: Times New Roman, Times, serif;margin: 0" border="0">
                <tbody>
                    <tr>
                        <td width="100%"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_SG_Logo)}"/></center></td>
                        <td align="right" style="vertical-align:bottom;font-size: 10px;">
                            <strong><apex:outputText value="{!poCurrent.ASI_MFM_Status__c}" /></strong>
                        </td>
                    </tr>
                    <tr>
                        <td><center><strong><span style="font-size: 23px;">&nbsp;Purchase Order</span></strong></center></td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </tbody>
            </table>
        
        
<table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;">    
<tbody>
    <tr>
        <td width="7%"><strong>Supplier:</strong></td>
        <td style="border-bottom: 0.5px solid black;width:43%;">{!poCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
        <td>&nbsp;</td>
        <td width="6%" ><strong>P.O NO:</strong></td>
        <td style="border-bottom: 0.5px solid black;width:45%;">{!poCurrent.Name}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    </tbody>
    </table>

<table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;">    
<tbody>
    <tr style="vertical-align:bottom;" >
        <td style="width:7%"><strong>Supplier<br/>Address:</strong></td>
        <td style="border-bottom: 0.5px solid black;width:46%" >{!if(poCurrent.ASI_MFM_Supplier_Address_Line_1__c!='',poCurrent.ASI_MFM_Supplier_Address_Line_1__c,'')} {!if(poCurrent.ASI_MFM_Supplier_Address_Line_2__c!='', poCurrent.ASI_MFM_Supplier_Address_Line_2__c,'')}{!if(poCurrent.ASI_MFM_Supplier_Address_Line_3__c!='', poCurrent.ASI_MFM_Supplier_Address_Line_3__c,'')}{!if(poCurrent.ASI_MFM_Supplier_Address_Line_4__c!='', poCurrent.ASI_MFM_Supplier_Address_Line_4__c,'')}</td>
        <td>&nbsp;</td>
        <td style="width:8%"><strong>Start Date:</strong></td>
        <td style="border-bottom: 0.5px solid black;width:15%" ><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!poCurrent.ASI_MFM_PO_Start_Date__c}" /></apex:outputText>
            </td>
        <td>&nbsp;</td>
        <td style="width:7%"><strong>End Date:</strong></td>
        <td style="border-bottom: 0.5px solid black;width:15%"  ><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!poCurrent.ASI_MFM_PO_End_Date__c}" /></apex:outputText>
            </td>
        
    </tr>
    <tr><td>&nbsp;</td></tr>
</tbody>
</table>

<table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;" >    
<tbody>
    <tr>
        <td width="11%"><strong>Market:</strong></td>
        <td width="89%" style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;" >{!poCurrent.ASI_MFM_Market__c}</td>
    </tr>
    <tr>
        <td><strong>Promotion Plan:</strong></td>
        <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;" >{!poCurrent.ASI_MFM_Sys_Plan_Name__c}</td>
    </tr>
    <tr>
        <td><strong>PO Remarks:</strong></td>
        <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;" >{!poCurrent.ASI_MFM_Remarks__c}</td>
    </tr>
    <tr>
        <td><strong>Customer:</strong></td>
        <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;" >{!poCurrent.ASI_MFM_SG_Customer__r.name}</td>
    </tr>
        <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><strong>References 1:</strong></td>
        <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;">{!poCurrent.ASI_MFM_Reference_1__c}</td>
    </tr>

    <tr>
        <td><strong>References 2:</strong></td>
        <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;" >{!poCurrent.ASI_MFM_Reference_2__c}</td>
    </tr>
    <tr><td>&nbsp;</td></tr>
</tbody>
</table>    
    
<table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;" cellspacing="0" >    

    <tr style="text-align: center;border: 0.5px solid ;" >
        <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;" ><strong>Description</strong></td>
        <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;" ><strong>Unit</strong></td>
        <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;" ><strong>Qty </strong></td>
        <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;" ><strong>Unit Price</strong></td>
        <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;padding-right:3px" ><strong>Amount</strong></td>
    </tr>


        <apex:repeat value="{!lineItem}" var="line" id="lineRepeat">
            <tr style="text-align: center;font-size: 10px; ">
                <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-left:5px"  >{!line.ASI_MFM_Sub_brand_Code__r.Name}&nbsp;&nbsp;&nbsp;&nbsp;{!line.ASI_MFM_List_Item_Description__c}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!line.ASI_MFM_A_C_Code__r.Name} </td>
                <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-right:3px;" >{!line.ASI_MFM_SG_Unit__c}</td>
                <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-right:3px;" >{!line.ASI_MFM_Quantity__c}</td>
                <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-right:3px" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Unit_Price__c}" /></apex:outputText></td>
                <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;padding-right:3px" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Amount__c}" /></apex:outputText></td> 
            </tr>
</apex:repeat>


    <tr>
        <td style="border-top: 0.5px solid ;" >&nbsp;</td>
        <td style="border-top: 0.5px solid ;" >&nbsp;</td>
        <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;border-bottom: 0.5px solid ;" colspan="2"><strong>Total ({!poCurrent.ASI_MFM_Currency__c}):</strong></td>
        <td style="text-align: right;border: 0.5px solid ;padding-right:3px" ><strong><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c}" /></apex:outputText></strong></td>
    </tr>

</table>
    
        <br/>    

<table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;" >    
<tbody>
    <tr>
        <td width="20%"><strong>Delivery To:</strong></td>
        <td width="80%" style="border-bottom: 0.5px solid black;" >{!poCurrent.ASI_MFM_SG_Delivery_To__c}</td>
    </tr>
    <tr>
        <td><strong>Payment Terms &amp; Conditions:</strong></td>
        <td style="border-bottom: 0.5px solid black;" >{!poCurrent.ASI_MFM_Payment_Term__c}</td>
    </tr>
    </tbody>
    </table>
    
<table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;">
    <tbody>
    <tr>
        <td width="7%"><strong>Input By:</strong></td>
        <td width="43%" style="border-bottom: 0.5px solid black;" > {!poCurrent.CreatedBy.name}</td>
        <td width="13%" align="center" ><strong>Responsible By:</strong></td>
        <td width="37%" style="border-bottom: 0.5px solid black;">{!poCurrent.ASI_MFM_Responsible_By__r.name}</td>
    </tr>

</tbody>
</table>
<p>&nbsp;</p>
        <!--
<table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;">
    <tbody>
        <tr>
            <td width="10%" ><strong>Approved By:</strong></td>
            <td>__________________________</td>
            <td width="60%">Sales/Brand Manager ( &lt;16k)</td>
            <td ><strong>Date:</strong></td>
            <td>__________________________</td>
        </tr>
        
        <tr>
            <td ><strong>Approved By:</strong></td>
            <td>__________________________</td>
            <td >Sales/Marketing Head ( 16-150k)</td>
            <td ><strong>Date:</strong></td>
            <td>__________________________</td>
        </tr>
        <tr>
            <td ><strong>Approved By:</strong></td>
            <td>__________________________</td>
            <td> Chief Financial Officer( >=150k)</td>
            <td><strong>Date:</strong></td>
            <td>__________________________</td>
        </tr>
        <tr>
            <td ><strong>Approved By:</strong></td>
            <td>__________________________</td>
            <td>Managing Director( >=150k)</td>
            <td><strong>Date:</strong></td>
            <td>__________________________</td>
        </tr>

</tbody>
</table>
-->
            
            
            
<p>&nbsp;</p>
<table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;">
    <tbody>
        <tr>
            <td  width="17%" ><strong>Plan Amount :</strong></td>
            <td  width="8%" style="text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_Sys_Plan_Amount__c}" /></apex:outputText></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><strong>PO Amount :</strong></td>
            <td style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!(poCurrent.ASI_MFM_Sys_Plan_Amount__c- poCurrent.ASI_MFM_Plan_Balance__c)}" /></apex:outputText></td>
            <td>(Including this PO)</td>
            <td></td>
        </tr>    
        <tr>
            <td ><strong>Remaining Amount:</strong></td>
            <td style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_Plan_Balance__c}" /></apex:outputText></td>
            <td></td>
            <td></td>
        </tr>
    
    </tbody>
    </table>

    

    </body>
    </apex:component>