<apex:component controller="ASI_CRM_CN_OffGroupShuttleCmpCtrl" access="global">
	<apex:variable var="dummyV" value="{! dummyVar}" id="dummyVar"/>
    <apex:attribute name="Contractid" description="ID of Contract for PDF printout" type="id" assignto="{! PageId }"/>
    <head>
      <style>
         .border{
         width: 100%;border: 1px solid #000000;
         }
         .bold{
         font-weight:bold;
         }
         h1{
         font-size:20px;
         font-family: Arial Unicode MS;
         }
         h2{
         font-weight:bold;
         }
         table {
         -fs-table-paginate: paginate;
         }
         @page {
         size: Portrait;
         margin-top: 5cm;
         @PageBreak{
         page-break:always;
         page-break-inside:avoid;
         }
         @top-center {
         content: element(header);
         }
         @bottom-right {
         content: counter(page);
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 11px;
         }
         @bottom-left {
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 11px;
         }
         }
         div.header {
         position: running(header);
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 11px;
         }
         body{
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 13px;
         }
         tbody {display:table-row-group;
         }
         .nobreak{
         page-break-inside: avoid;
         }
         }
      </style>
   </head>
   <body style="font-family:  Arial Unicode MS;" >
   		<table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px;border-collapse:collapse;">
   			<thead>
	   			<tr>
	   				<td width="30%" valign="top" bgcolor="#99CCFF" style="border:1px solid black;"></td>
	   				<td width="35%" valign="top" bgcolor="#99CCFF" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;"> Number of PO </td>
	   				<td width="35%" valign="top" bgcolor="#99CCFF" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;"> PO Amount </td>
	   			</tr>
   			</thead>
   			<apex:repeat value="{! childWrapperMap }" var="item">
	   			<tr>
	   				<td style="border-left:1px solid black;border-bottom:1px solid black;border-right:1px solid black;">
	   					{!childWrapperMap[item].promotionType}
	   				</td>
	   				<td style="border-bottom:1px solid black;border-right:1px solid black;">
	   					<apex:outputText value="{!childWrapperMap[item].NumberOfContract}"/>
	   				</td>
	   				<td style="border-bottom:1px solid black;border-right:1px solid black;">
	   					<apex:outputText value="{!childWrapperMap[item].ContractTotal}"/>
	   				</td>
	   			</tr>
   			</apex:repeat>
   		</table>
   		<br/>
   		<table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px;border-collapse:collapse;">
	      	<tr>
		      	<td width="25%" valign="top" bgcolor="#99CCFF" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"> Volumes 销量 (in 9L cs) </td>
		      	<td width="75%" align="right" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
		      		<apex:outputText value="{0,number,#,###,###}">
		      			<apex:param value="{! GroupContractFI.Volumes }" />
	                </apex:outputText>
	            </td>
	      	</tr>
	      	<tr>
		      	<td width="25%" valign="top" bgcolor="#99CCFF" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"> Trade expenses 销售费用 </td>
		      	<td width="75%" align="right" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
		      		<apex:outputText value="{0,number,#,###,###.##}">
		      			<apex:param value="{! GroupContractFI.TradeExpenses }" />
	                </apex:outputText>
	            </td>
	      	</tr>
	      	<tr>
		      	<td width="25%" valign="top" bgcolor="#99CCFF" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"> Gross Sales 营业额 </td>
		      	<td width="75%" align="right" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
		      		<apex:outputText value="{0,number,#,###,###.##}">
		      			<apex:param value="{! GroupContractFI.GrossSalesTotal }" />
	                </apex:outputText>
		      	</td>
	      	</tr>
	      	<tr>
		      	<td width="25%" valign="top" bgcolor="#99CCFF" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">% Gross Sales ％ 营业额 </td>
		      	<td width="75%" align="right" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
		      		<apex:outputText value="{0,number,#,###,###.##}%" rendered="{! GroupContractFI.GrossSalesTotal != 0 && GroupContractFI.GrossSalesTotal != null }">
		      			<apex:param value="{! GroupContractFI.GrossSalesRate }" />
	                </apex:outputText>
	                <apex:outputText value=" - " rendered="{! GroupContractFI.GrossSalesTotal == 0 || GroupContractFI.GrossSalesTotal == null }"/>
		      	</td>
	      	</tr>
	      	<tr>
		      	<td width="25%" valign="top" bgcolor="#99CCFF" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">Cont. Margin after A&amp;P 销售净利润 </td>
		      	<td width="75%" align="right" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
		      		<apex:outputText value="{0,number,#,###,###.##}">
		      			<apex:param value="{! GroupContractFI.MarginAfterAnP }" />
	                </apex:outputText>
		      	</td>
	      	</tr>
	      	<tr>
		      	<td width="25%" valign="top" bgcolor="#99CCFF" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"> Cont. Margin per Bottle 单瓶利润 </td>
		      	<td width="75%" align="right" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
		      		<apex:outputText value="{0,number,#,###,###.##}" rendered="{! GroupContractFI.IntakeSTD != 0 && GroupContractFI.IntakeSTD != null }">
		      			<apex:param value="{! GroupContractFI.MarginPerBottle }" />
	                </apex:outputText>
	                <apex:outputText value=" - " rendered="{! GroupContractFI.IntakeSTD == 0 || GroupContractFI.IntakeSTD == null }"/>
		      	</td>
	      	</tr>
	      	<tr>
		      	<td width="25%" valign="top" bgcolor="#99CCFF" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"> ROI (Actual) 投资回报率 </td>
		      	<td width="75%" align="right" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
		      		<apex:outputText value="{0,number,#,###,##0.00}" rendered="{! GroupContractFI.TradeExpenses != 0 && GroupContractFI.TradeExpenses != null }">
		      			<apex:param value="{! GroupContractFI.ROIActual }" />
	                </apex:outputText>
	                <apex:outputText value=" - " rendered="{! GroupContractFI.TradeExpenses == 0 || GroupContractFI.TradeExpenses == null }"/>
		      	</td>
	      	</tr>
		</table>
   </body> 
</apex:component>