<apex:component controller="ASI_MFM_TH_PO_PDF_PageController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
    
    
    <head>
        <style  type="text/css">
            @page {
            	size: A4;
            	margin-top: 200px;
            }
            @page {
            
            @top-center {
            	content: element(header);
            }
            @bottom-right {
            	content: element(footer);
            }
            }
            div.header {
            	padding: 10px;
            display: block;
            	position: running(header);
            }
            div.footer {
            	display: block;
            	padding: 5px;
            	position: running(footer);
            }
            
            .pagenumber:before {
            	content: counter(page);
            }
            .pagecount:before {
            	content: counter(pages);
            }
        </style>
    </head>
    <div class="footer">
        <table  style="width: 100%; ">
            <tr>
                <td  style="font-size: 11px; width: 33%; "> &nbsp;
                </td>
                <td style="font-size: 11px; width: 33%;  " align="center">
                    <div  >Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                </td>
                <td style="font-size: 12px; width: 33%; " align="right"> &nbsp; 
                </td>
            </tr>
        </table>
    </div>
    
    
    <div class="header">
        <table>
            <tr>
                <td  width="42%"  style="font-weight: bold; font-size: 10px;font-family: Arial Unicode MS;"  align="left">บริษัทเพอร์นอต ริคาร์ด (ประเทศไทย) จำกัด  (สำนักงานใหญ่)
                    <br/>ชั้น 14 ห้อง 14เอ อาคารเพรสิเด้นท์ ทาวเวอร์
                    <br/>973 ถนนเพลินจิต แขวงลุมพินี เขตปทุมวัน กรุงเทพมหานคร 10330&nbsp;<br/>โทร.: 66(0)2648 8222  แฟ็กซ์: 66 (0)2656 0656
                    <br/>เลขประจำตัวผู้เสียภาษีอากร 0105524016911    
                </td>
                <td width="18%" >&nbsp;</td>
                <td  width="40%"  style="font-size: 10px;" align="right"> <strong>Pernod Ricard (Thailand) Limited (Head Office)</strong>
                    <br/>14FL, Unit 14A, President Tower,  
                    <br/>973 Ploenchit Road, Lumpini, Pathumwan Bangkok 10330
                    <br/>TEL :66(0)2648 8222 &nbsp; FAX: 66 (0)2656 0656
                    <br/>Tax ID 0105524016911
                    <br/>&nbsp;
                </td>
            </tr>
        </table>
        
        
        <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                    <td  colspan="3"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>
                </tr>
                <tr>
                    <td width="55%" align="right" ><strong><span style="font-size: 16px;font-family: Arial Unicode MS;">&nbsp;ใบขอซื้อ</span></strong></td>
                    <td width="30%">&nbsp;</td>
                    <td align="center" width="50%"></td>
                </tr>
                <tr>
                    <td colspan="3" ><center><strong><span style="font-size: 20px;">&nbsp;REQUEST FOR PURCHASE</span></strong></center></td>
                </tr>
                <tr><td>&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <body>    
        <table width="100%" style="font-size: 9px;" >
            <tr >
                <td style="border:0.5px solid black;" width="35%">
                    <table style="border-style:solid; border-collapse: collapse; width:100%;  font-family: Times New Roman, Times, serif; " border="0" cellspacing="0">
                        <tr>
                            <td  width="40%" style="font-family: Arial Unicode MS; vertical-align: text-top;">&nbsp;&nbsp;&nbsp;แผนก/ผลิตภัณฑ<p/>&nbsp;&nbsp;&nbsp;Department/Product:</td>
                            <td  width="60%" style="text-align: left;" >{!poCurrent.ASI_MFM_Plan__r.ASI_MFM_TH_Department__c}</td>
                        </tr>
                        
                        <tr><td>&nbsp;</td></tr>
                        
                        <tr>
                            <td style="font-family: Arial Unicode MS;" >&nbsp;&nbsp;&nbsp;วัตถุประสงค์ /Objective:</td>
                            <td style="text-align: left;"  >{!poCurrent.ASI_MFM_Plan__r.ASI_MFM_Objectives_Quantified__c}</td>
                        </tr>
                        
                        <tr height="1px"><td >&nbsp;</td></tr>
                        <tr>
                            <td style="font-family: Arial Unicode MS;" >&nbsp;&nbsp;&nbsp;งบประมาณ/Budget:</td>
                            <td style="text-align: left;"  ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c}" /></apex:outputText></td>
                        </tr>
                        <tr height="1"><td>&nbsp;</td></tr>
                    </table>
                </td>
                
                <td >
                    <table>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                
                <td style="border:0.5px solid black;" width="35%" >
                    <table style="border-style:solid; border-collapse: collapse; width:100%; font-family: Times New Roman, Times, serif; " border="0" cellspacing="0">
                        <tr>
                            <td style="font-family: Arial Unicode MS;" >&nbsp;&nbsp;&nbsp;โปรดส่งสินค้าไปที่<br/>&nbsp;&nbsp;&nbsp;Ship To Address:</td>
                            <td style="text-align: left;font-family: Arial Unicode MS;" >{!poCurrent.ASI_MFM_Ship_to_Address__c}</td>
                        </tr>
                        <tr>
                            <td  width="30%" style="font-family: Arial Unicode MS;vertical-align: text-top;" >&nbsp;&nbsp;&nbsp;วันที่/Date:</td>
                            <td  width="70%" style="text-align: left;" ><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!poCurrent.CreatedDate}" /></apex:outputText></td>
                        </tr>
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;MFM Plan #:</td>
                            <td style="text-align: left;" >{!poCurrent.ASI_MFM_Plan__r.name}</td>
                        </tr>
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;MFM PO #:</td>
                            <td style="text-align: left;" >{!poCurrent.name}</td>
                        </tr>
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;FOC:</td>
                            <td style="text-align: left;">
                                <apex:outputText value=" {!IF(poCurrent.ASI_MFM_Is_FOC_PO__c,'YES','NO')}"></apex:outputText>
                            </td>
                        </tr>
                    </table>
                </td>                
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            
            
            <tr>
                <td style="border:0.5px solid black;" >
                    <table width="100%" style="font-size: 9px;">
                        <tr>
                            <td  width="20%" >&nbsp;&nbsp;&nbsp;Supplier:</td> 
                            <td  width="80%" style="text-align: left;" >{!poCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
                        </tr>
                    </table>
                </td>
                
                <td width="15%">
                    <table>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                
                <td style="border:0.5px solid black;" >
                    <table width="100%"  style="font-size: 9px;">
                        <tr>
                            <td  width="30%" >&nbsp;&nbsp;&nbsp;Delivery Date:</td> 
                            <td  width="70%" style="text-align: left;" >
                                <apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!poCurrent.ASI_MFM_Delivery_date__c}" /></apex:outputText></td>
                        </tr>
                        
                    </table>    
                </td>
            </tr>
        </table>
        
        
        
        <p></p>
        <table style="border:0.5px solid black; border-style:solid; font-size: 8px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0">
            <tr>
                <td width="5%" style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >เลขที่<br/>No.</td>
                <!--  <td width="25%" style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >รหัสสินค้า<br/>Product Code</td>-->
                <td width="35%" style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >รายการ<br/>Description</td>
                <td width="10%" style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >A/C Code</td>
                <td width="5%" style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >หน่วย<br/>QTY</td>
                <td width="10%" style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >ราคาต่อหน่วย<br/>Unit Cost</td>
                <td width="10%" style="text-align: center; font-family: Arial Unicode MS;" >รวม<br/>Amount</td>
            </tr>
            
            <apex:repeat value="{!lineItem}" var="line" id="lineRepeat">
                <tr>
                    <td style="text-align: center;border-right:0.5px solid black; border-top:0.5px solid black;">{!line.ASI_MFM_Print_Sequence__c}</td>
                    <!-- <td style="text-align: left;border-right:0.5px solid black; border-top:0.5px solid black;">&nbsp;&nbsp;{!line.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Brand__r.Name}</td>--->
                    <td style="text-align: left;border-right:0.5px solid black; border-top:0.5px solid black;" >&nbsp;&nbsp;{!line.name}&nbsp;&nbsp;{!line.ASI_MFM_List_Item_Description__c}</td>
                    <td style="text-align: center;border-right:0.5px solid black; border-top:0.5px solid black;" >{!line.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Code__c}</td>
                    <td style="text-align: right;border-right:0.5px solid black; border-top:0.5px solid black;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Quantity__c}" /></apex:outputText>&nbsp;</td>
                    <td style="text-align: right;border-right:0.5px solid black; border-top:0.5px solid black;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_TH_Unit__c}" /></apex:outputText>&nbsp;</td>     
                    <td style="text-align: right; border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Amount__c}" /></apex:outputText>&nbsp;</td>   
                </tr>
            </apex:repeat>
        </table>

        <table style="border:0.5px solid black; border-style:solid; font-size: 8px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0">     
            <tr>
                <td style="border-bottom:0.5px solid black;  border-top:0.5px solid black;border-right:0.5px solid black;vertical-align: text-top;" rowspan="2" colspan="3"><strong>&nbsp;&nbsp;&nbsp;Remark:</strong><br/>&nbsp;&nbsp;{!poCurrent.ASI_MFM_Remarks__c}</td>
                <td style="border-bottom:0.5px solid black;border-top:0.5px solid black;border-right:0.5px solid black;font-family: Arial Unicode MS;text-align: left;" colspan="2" >&nbsp;รวมเป็นเงิน /Total Purchase:</td>
                <td style="border-bottom:0.5px solid black;border-top:0.5px solid black; text-align: right;" >&nbsp;<apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c}" /></apex:outputText>&nbsp;</td>
            </tr>
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px solid black;font-family: Arial Unicode MS;text-align: left;" colspan="2">&nbsp;ส่วนลด / Discount: &nbsp;<apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.ASI_MFM_TH_PO_Discount__c==null,0,poCurrent.ASI_MFM_TH_PO_Discount__c)}" /></apex:outputText> %</td>
                <td style="border-bottom:0.5px solid black;text-align: right;" >-<apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c*(poCurrent.ASI_MFM_TH_PO_Discount__c)/100}" /></apex:outputText>&nbsp;</td>
            </tr>
            <tr>
                <td style="border-right:0.5px solid black;font-family: Arial Unicode MS;vertical-align: text-top;" rowspan="2" colspan="3">&nbsp;&nbsp;&nbsp;จำนวนเงิน / Total Amount:<br/>&nbsp;&nbsp;{!poCurrent.ASI_MFM_TH_PO_Total_Amount_in_Thai__c}</td>
                <td style="font-family: Arial Unicode MS;border-right:0.5px solid black;text-align: left;"  colspan="2" >&nbsp;ภาษีมูลค่าเพิ่ม / VAT:&nbsp;<apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.ASI_MFM_Currency__c = 'BHT',poCurrent.ASI_MFM_VAT__c,0)}" /></apex:outputText>% &nbsp;</td>
                <td style="text-align: right;" >+<apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.ASI_MFM_Currency__c = 'BHT',poCurrent.ASI_MFM_PO_Amount__c*poCurrent.ASI_MFM_VAT__c/100,0)}" /></apex:outputText>&nbsp;</td>
            </tr>
            <tr>
                <td style="border-top:0.5px solid black; border-right:0.5px solid black;font-family: Arial Unicode MS;text-align: left; " colspan="2" >&nbsp;รวมเงินสุทธิ/ Total: &nbsp;({!poCurrent.ASI_MFM_Currency__c})&nbsp;&nbsp;&nbsp;</td>
                <td style="border-top:0.5px solid black; text-align: right;" ><strong><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.ASI_MFM_Currency__c = 'BHT',poCurrent.ASI_MFM_PO_Amount__c*(1+poCurrent.ASI_MFM_VAT__c/100)-(poCurrent.ASI_MFM_PO_Amount__c*(if(poCurrent.ASI_MFM_TH_PO_Discount__c==null,0,poCurrent.ASI_MFM_TH_PO_Discount__c)/100)),poCurrent.ASI_MFM_TH_PO_Total_Amount__c)}" /></apex:outputText></strong>&nbsp;</td>
            </tr>
        </table>
        
        
        <p></p>
        <p></p>
        
        <div style="page-break-inside: avoid;" >
            
            <table width="100%" style="font-size: 9px;">
                <tr width="35%" >
                    <td>
                        <table width="100%"  >
                            <tr><td style="border:0.5px solid black;padding-left:6px;font-family: Arial Unicode MS;" height="40" >ผู้ขอ/&nbsp;Requested By:&nbsp;&nbsp;&nbsp;&nbsp;{!poCurrent.Owner.name}</td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td style="border:0.5px solid black;padding-left:6px;font-family: Arial Unicode MS;" height="40" >ตรวจโดย/&nbsp;Checked by:&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
                        </table>
                    </td>
                    <td width="20%" >
                        <table>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td style="border:0.5px solid black;" width="45%">
                        <table  >
                            <tr><td style="text-align: center;font-family: Arial Unicode MS;">บริษัท เพอร์นอต ริคาร์ด (ประเทศไทย) จำกัด <br/>Pernod Ricard (Thailand) Co., Ltd.</td></tr>
                            <tr><td style="text-align: center;vertical-align:bottom;" height="90">___________________________________________________________________</td></tr>
                            <tr><td style="text-align: center;">Signature</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    
</apex:component>