<!--
*********************************************************************************
    * Name: ASI_BRD_Generic_UploadAccComponentLux
    * Description:  VF Component for Downloading Template and Uploading .csv file.
    *
    * Version History
    * Mar 9,2016       Laputa      Create
*********************************************************************************
-->
<apex:component controller="ASI_BRD_Generic_UploadAccControllerLux" allowDML="true">
    <apex:attribute name="FieldsAtt" description="API Name of fields to be included in csv upload (separated by comma)" type="String" assignTo="{!fields}"/>
    <apex:attribute name="FieldsLabelAtt" description="Label of fields to be included in csv upload (separated by comma)" type="String" assignTo="{!fieldsLabel}"/>
    <apex:attribute name="templateAtt" description="static resource name for template" type="String" assignTo="{!template}"/>
    <apex:attribute name="ParentObjectAPINameAtt" description="API Name of parent object" type="String" assignTo="{!parentObjectAPIName}"/>
    <apex:attribute name="ParentObjectUploadMsgAtt" description="API Name of parent object upload msg field to be displayed in component with streaming api" type="String" assignTo="{!ParentObjectUploadMsg}"/>
    <apex:attribute name="isLuxAtt" description="Lux or Brand" type="Boolean" assignTo="{!isLux}"/>
    <apex:attribute name="reportAtt" description="Lux or Brand" type="String" assignTo="{!reportName}"/>
    <script type="text/javascript">
        function reportWindowLux(){
            var reportWin = window.open('{!accReport}','Account Created by Me Today', 'height=600,width=1000,left=100,top=80,scrollbars=yes,toolbar=no,status=no');
            reportWin.focus();
        }
    </script>
    <apex:pageBlock title="Import with a CSV file">
        <apex:panelGrid columns="4" columnClasses="colA" width="100%" cellpadding="20px">
            <apex:outputText value="Step 1: Download Template" style="font-weight:bold;"/>
            <apex:outputText value="Step 2: Choose the.CSV file generated from Step 1 to be uploaded" style="font-weight:bold;"/>
            <apex:outputText value="Step 3: Click 'Upload' to start the process. The result will be shown below when the process is done." style="font-weight:bold;"/>   <!-- Select a Country and  -->
            <apex:outputText value="Quick Link - Report shows all Consumer Records created by your account within today." style="font-weight:bold;"/>
            <apex:outputLink value="{!$Resource['ASI_LUX_AccountUpload']}" target="_blank">Download Template</apex:outputLink>
            <apex:inputFile value="{!contentFile}" filename="{!nameFile}" accept=".csv" fileSize="{!fileSize}"/>
            <apex:outputPanel >
                <!--
                <apex:actionRegion >
                    <apex:selectList value="{!country}" size="1">
                        <apex:selectOptions value="{!items}"/>
                        <apex:actionSupport event="onchange" reRender=""/>
                    </apex:selectList>
                </apex:actionRegion>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                -->
                <apex:commandButton value="Upload" id="theButtonNonBatch" action="{!uploadCSVByBatch}" style="width: 70px;" immediate="true"/>
            </apex:outputPanel>
            
            <apex:outputLink onclick="reportWindowLux(); return false;">View Report</apex:outputLink>
        </apex:panelGrid>
    </apex:pageBlock>
    <br/>
    <apex:actionRegion >
        <apex:actionPoller rerender="statusPanel" interval="5"/>
        <apex:outputPanel id="statusPanel">
            <apex:repeat value="{!statusMsgs}" var="statusMsg">
                <apex:outputText escape="false" value="{!statusMsg}" /><br />
            </apex:repeat>
        </apex:outputPanel>
    </apex:actionRegion>
</apex:component>