<apex:component controller="ASI_CRM_CN_HeavyRejectedCommentCtrl" access="global" >
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
     <div style="font-family: Arial Unicode MS;">
        
         
         <apex:outputpanel id="NoROIHasHis" rendered="{!AllowDisplay}">
             
             <table width="50%" border="0" cellpadding="3" cellspacing="0" style="font-size: 12px">
                 <tr>
                     <td width="50%" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
                         Returned/Rejected by:
                     </td>
                     <td width="50%" style="font-family: Arial Unicode MS; border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
                         {!ActorName}
                     </td>
                 </tr>
                 <tr>
                     <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
                         Reason:
                     </td>
                     <td width="50%" style="font-family: Arial Unicode MS; border-right: 1px solid black; border-bottom: 1px solid black;">
                         {!RejectedComments}
                     </td>
                 </tr>
                 <tr>
                     <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
                         Date:
                     </td>
                     <td width="50%" style="font-family: Arial Unicode MS; border-right: 1px solid black; border-bottom: 1px solid black;">
                         {!CreatedDate}
                     </td>
                 </tr>
             </table>
         </apex:outputpanel>
         
    </div>
</apex:component>