<apex:component controller="ASI_TnE_CashAdvController" access="global" >
<apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
<html>
        <head>
            <style>
            @Page{
                size: 8.27in 11.7in;
                margin:0.25in;


                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: counter(page);
                }    
            }
            div.header {
                position: running(header);
            }


            .nobreak{
                page-break-inside: avoid;       
            }


            table {
                <!--         -fs-table-paginate: paginate; -->
                <!--        page-break-inside: auto;    -->
                border-spacing: 0;
                page-break-inside:auto;
            }

            tr{
                page-break-inside:avoid;
                page-break-after:auto;
                text-align:left;
            }

            body{
                font-family: Arial Unicode MS;
                font-size: 7pt;
            }

            tbody {display:table-row-group;
            }

            .standardtd{
                border: solid 1px black;    
            }

            .approvertd {
                width:50pt;
                text-align:center;            
            }

            .tableHeader {
                text-align:left;
            }
            .tdWithBorder {
                border-bottom:1px solid;
                border-right:1px solid;
                border-left:1px solid;
                border-top:1px solid;
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            #footer
            {
                clear: both;
                position:relative;
                z-index: 10;
                height: 3em;
                margin-top: 10em;
                page-break-inside: avoid;
            }
            </style>
        </head>
        <body>  
        <div style="height:12%; position: relative;font:italic 12pt;">
            <apex:outputPanel rendered="{!CONTAINS(header.recordtype.developername, 'ASI_TnE_SG')}">
                <center><apex:image url="{!$Resource.ASI_MFM_SG_Logo}" width="298" height="64"/></center>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!CONTAINS(header.recordtype.developername, 'ASI_TnE_TH')}">
                <center><apex:image url="{!$Resource.ASI_CRM_TH_Logo_jpg}" width="266" height="60"/></center>
            </apex:outputPanel>
            <center>REQUISITION FOR CASH ADVANCE</center>
        </div>
        <br/><br/> 
        <div style="position: relative;font:italic 12pt;">
            <table border="0" cellpadding="1px" cellspacing="15" width="100%">
                <colgroup>
                    <col span="1" style="width: 45%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 50%;padding-left:5px;"/>
                </colgroup>
                <tr> 
                    <td class="tableHeader">DATE</td>
                    <td>:</td>
                    <td class="tableHeader">{!recordDate}</td>
                </tr>
                <tr> 
                    <td class="tableHeader">NAME</td>
                    <td>:</td>
                    <td class="tableHeader">{!header.name}</td>
                </tr>
                <tr> 
                    <td class="tableHeader">REQUESTED EMPLOYEE</td>
                    <td>:</td>
                    <td class="tableHeader">{!header.ASI_TnE_Requested_Employee__r.name} {!header.ASI_TnE_Requested_Employee__r.ASI_TnE_Sub_Ledger__c}</td>
                </tr>
                <tr> 
                    <td class="tableHeader">REQUIRED CURRENCY &amp; AMOUNT</td>
                    <td>:</td>
                    <td class="tableHeader">{!header.ASI_TnE_Required_Currency__c} {!header.ASI_TnE_Required_Amount__c}</td>
                </tr>
                <tr> 
                    <td class="tableHeader">REASON FOR CASH ADVANCE</td>
                    <td>:</td>
                    <td class="tableHeader">{!header.ASI_TnE_Reason_for_Cash_Advance__c}</td>
                </tr>
                <tr> 
                    <td class="tableHeader">COUNTRY OF TRAVEL</td>
                    <td>:</td>
                    <td class="tableHeader">{!header.ASI_TnE_Country_of_Travel__c}</td>
                </tr>
                <tr> 
                    <td class="tableHeader">NO. OF PERSON TRAVEL</td>
                    <td>:</td>
                    <td class="tableHeader">{!header.ASI_TnE_No_of_Person_Travel__c}</td>
                </tr>
                <tr> 
                    <td class="tableHeader">EXCHANGE RATE</td>
                    <td>:</td>
                    <td class="tableHeader">{!header.ASI_TnE_FX_Rate__c}</td>
                </tr>
            </table>
        </div> 
        <br/><br/> 
        <div>
            <apex:outputPanel layout="block" rendered="{!numOfApprovals != 0}">
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <tr>
                    <td class="approvertd" rowspan="{!numOfApprovals + 1}">Approval History</td>
                    <td class="approvertd">Date</td>
                    <td class="approvertd">Status</td>
                    <td class="approvertd">Approver</td>
                    <td class="approvertd">Title</td>
                    <td class="approvertd">Comments</td>
                </tr>
                <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                    <tr>
                       <td class="approvertd">
                           <c:ASI_TnE_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="MM/dd/yy HH:mm:ss"></c:ASI_TnE_Formatted_Datetime>
                       </td>
                       <td class="approvertd">{!approvalDetail.history.StepStatus}</td>
                       <td class="approvertd">{!approvalDetail.history.Actor.Name}</td>
                       <td class="approvertd">{!approvalDetail.title}</td>
                       <td class="approvertd">{!approvalDetail.history.Comments}</td>
                    </tr>
               </apex:repeat>                       
            </table>
            </apex:outputPanel>
        </div>
        </body>
</html> 
</apex:component>