<!--*********************************************************************************
 * Name:ASI_CRM_HK_exchangeOrderPDFCompt
 * Description: 
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 28/08/2018         Wilken        		[WL 1.0] Add Packing Description to item
*********************************************************************************-->
<apex:component controller="ASI_CRM_HK_exchangeOrderPDFController" access="global" >
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <html>
        <head>
            <Style>
                @page{
                size: A4;
                margin:1.5cm;
                margin-top: 0cm;
                margin-bottom:0.5cm;
                @PageBreak{
                page-break-inside:avoid;
                page-break:always; 
                }       
                @top-center { 
                content: element(header); 
                }
                @bottom-center
                {
                content: "Page " counter(page) " of " counter(pages);
                font-size: 10px; 
                }
                }
                .address{
                font-family: Arial;
                font-size: 6pt;
                margin:0;
                vertical-align: top;
                text-align: left;
                }
                .bigFont{
                font-family: Arial;
                font-size: 10pt;
                font-weight:bold;
                margin:0;
                vertical-align: top;
                text-align: right;
                }
                .bigbigFont{
                font-family: Arial;
                font-size: 14pt;
                font-weight:bold;
                margin:0;
                vertical-align: top;
                text-align: right;
                }
                .firConTable{
                font-family: Arial;
                font-size: 8pt;
                font-weight:bold;
                width:20%;
                }
                .firConTable2{
                font-family: Arial;
                font-size: 8pt;
                border-bottom:1px solid black;
                }
                .secConTableP1{
                font-family: Arial;
                font-size: 9pt;
                font-weight:bold;
                font-style: italic;
                margin:0;
                }
                .secConTableP2{
                font-family: Arial;
                font-size: 11pt;
                font-weight:bold;
                margin:0;
                }
                .secConTable{
                font-family: Arial;
                font-size: 8pt;
                font-weight:bold;
                text-align:center;
                background-color:#FFFF00;
                color:blue;
                border: 1px solid black;
                }
                .thiConP1{
                font-family: Arial;
                font-size: 8pt;
                font-weight:bold;
                color:red;
                margin:0;
                }
                .thiConTable1{
                font-family: Arial;
                font-size: 8pt;
                font-weight:bold;
                }
                .thiConTableLine{
                font-family: Arial;
                font-size: 8pt;
                border-bottom: 1px solid black;
                }
                .ConTable {
                border-spacing: 0px;
                border-collapse: collapse;
                border: 1px solid black;
                page-break-inside: avoid;
                }
                .Contenttd {
                font-family: Arial;
                font-size: 8pt;
                padding-left:3px;
                border: 1px solid black;
                }
                .ContentNumtd {
                font-family: Arial;
                font-size: 8pt;
                padding-right:3px;
                text-align:right;
                border: 1px solid black;
                }
            </Style>
        </head>
        <body>
            <!--Header table-->
            <table width="100%">
                <tr>
                    <td valign="top">
                        <p class="address">Pernod Ricard Asia Duty Free Limited,</p>
                        <p class="address">12/F Sun Life Tower, Harbour City,</p>
                        <p class="address">15 Canton Road, TST, Kowloon</p>
                        <p class="address">Tel : (852) 2398 3636</p>
                        <p class="address">Fax : (852) 2381 8922</p>
                    </td>
                    <td valign="top">
                        <center><apex:image width="10cm" height="2inch" url="{!URLFOR($Resource.ASI_CRM_HK_Logo)}"/></center>
                    </td>
                    <td valign="top">
                        <p class="bigFont">GOODS RETURN NOTE</p>
                        <p class="bigbigFont">HK SALES</p>
                    </td>
                </tr>
            </table>
            <!--End Header table-->
            
            <!--First Content table-->
            <br/><br/>
            <table width="100%">
                <tr >
                    <td class="firConTable">REQUEST DATE :</td>
                    <td class="firConTable2"><apex:outputText value="{0,date, dd MMMM,  yyyy}"><apex:param value="{!Header.ASI_CRM_HK_Request_Date__c}"/></apex:outputText></td>
                    <td class="firConTable" style="text-align:right">RETURN NOTE NO.:</td>
                    <td class="firConTable2">{!Header.Name}</td>
                </tr>
                <tr>
                    <td class="firConTable">CUSTOMER CODE:</td>
                    <td class="firConTable2" colspan="3">{!Header.ASI_CRM_Customer__r.ASI_HK_CRM_Customer_Code__c}</td>
                </tr>
                <tr>
                    <td class="firConTable">RETURN FROM :</td>
                    <td class="firConTable2" colspan="3">{!Header.ASI_CRM_Customer__r.Name}</td>
                </tr>
                <tr>
                    <td class="firConTable">ADDRESS :</td>
                    <!--<td class="firConTable2" colspan="3">{!Header.ASI_CRM_Address__c}</td>-->
                    <td class="firConTable2"  colspan="3">
                        
                        <apex:outputText value="{!Header.ASI_CRM_Address__c}"></apex:outputText>
                        
                    </td>
                </tr>
                
                <tr>
                    <td class="firConTable">ATTENTION:</td>
                    <td class="firConTable2">{!Header.ASI_CRM_Attention__c}</td>
                    <td class="firConTable" style="text-align:right">PHONE #:</td>
                    <td class="firConTable2">{!Header.ASI_CRM_Phone__c}</td>
                </tr>
                <tr>
                    <td class="firConTable" bgcolor="#00FFFF">COLLECTION DATE &amp; TIME:</td>
                    <td class="firConTable2" colspan="3"><apex:outputText value="{0,date, dd MMMM,  yyyy}"><apex:param value="{!Header.ASI_CRM_Collection_Date__c}"/></apex:outputText> &nbsp; {!Header.ASI_CRM_Collection_Time__c}</td>
                </tr>
                <tr>
                    <td class="firConTable">SALES ORDER NO.:</td>
                    <td class="firConTable2" colspan="3">
                        <apex:repeat value="{!ReturnLines}" var="Lines"> <!--20151009: Adding Sales order No.-->
                            <apex:outputText value="{!Lines.ASI_CRM_Sales_Order_History_Detail__r.ASI_HK_CRM_Sales_Order_History__r.Name}"></apex:outputText>;&nbsp;
                        </apex:repeat>
                    </td>
                </tr>
                <tr>
                    <td class="firConTable">REASONS :</td>
                    <td class="firConTable2" colspan="3">{!Header.ASI_CRM_Reasons__c}</td>
                </tr>
                <tr>
                    <td class="firConTable">REMARKS :</td>
                    <td class="firConTable2" colspan="3">{!Header.ASI_CRM_Remarks__c}</td>
                </tr>
            </table>
            <!--End First Content table-->
            <br/>
            <p class="secConTableP1">Please collect the following goods :</p>
            <!--Second Content table-->
            <apex:outputPanel rendered="{!showReturn}">
                <p class="secConTableP2">RETURN</p>
                <table cellpadding="0" cellspacing="0" width="100%" class="ConTable">
                    <tr>
                        <td width="15%" class="secConTable">SKU CODE</td>
                        <td width="30%" class="secConTable">DESCRIPTION</td>
						<!--[WL 1.0] BEGIN-->
						<td width="15%" class="secConTable">PACKING DESCRIPTION</td>
						<!--[WL 1.0] END-->
                        <td width="15%" class="secConTable">Qty (Bt/PC)</td>
                        <td width="20%" class="secConTable">Remarks</td>
                    </tr>
                    <apex:repeat value="{!ReturnLines}" var="Lines">
                        <tr>
                            <td class="Contenttd">{!Lines.ASI_CRM_SKU__r.ASI_MFM_SKU_Code__c}</td>
                            <td class="Contenttd">{!Lines.ASI_CRM_SKU__r.ASI_MFM_SKU_Description__c}</td>
							<!--[WL 1.0] BEGIN-->
							<td class="Contenttd">{!Lines.ASI_CRM_Packing_Description__c}</td>
							<!--[WL 1.0] END-->
                            <td class="ContentNumtd">{!Lines.ASI_CRM_Qty_Bt_PC__c}</td>
                            <td class="Contenttd">{!Lines.ASI_CRM_Remark__c}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </apex:outputPanel>
            <!--End Second Content table-->
            <br />
            <!--Third Content table-->
            <apex:outputPanel rendered="{!showReplace}">
                <p class="secConTableP2">REPLACEMENT</p>
                <table cellpadding="0" cellspacing="0" width="100%"  class="ConTable">
                    <tr>
                        <td width="15%" class="secConTable">SKU CODE</td>
                        <td width="30%" class="secConTable">DESCRIPTION</td>
						<!--[WL 1.0] BEGIN-->
						<td width="15%" class="secConTable">PACKING DESCRIPTION</td>
						<!--[WL 1.0] END-->
                        <td width="15%" class="secConTable">Qty (Bt/PC)</td>
                        <td width="20%" class="secConTable">Remarks</td>
                    </tr>
                    <apex:repeat value="{!ReplaceLines}" var="Lines">
                        <tr>
                            <td class="Contenttd">{!Lines.ASI_CRM_SKU__r.ASI_MFM_SKU_Code__c}</td>
                            <td class="Contenttd">{!Lines.ASI_CRM_SKU__r.ASI_MFM_SKU_Description__c}</td>
							<!--[WL 1.0] BEGIN-->
							<td class="Contenttd">{!Lines.ASI_CRM_Packing_Description__c}</td>
							<!--[WL 1.0] END-->
                            <td class="ContentNumtd">{!Lines.ASI_CRM_Qty_Bt_PC__c}</td>
                            <!--Removed remark data from Replacement 20151008-->
                            <td class="Contenttd"></td>
                        </tr>
                    </apex:repeat>
                </table>
                <!--End Third Content table-->
            </apex:outputPanel>
            <br/>
            <p class="thiConP1">Information for Goods Returns for Non Trade FOC/POS items :</p>
            <table>
                <tr>
                    <td width="30%" class="thiConTable1">FOC Issue Note No. (if manual):</td>
                    <td class="thiConTableLine" width="20%">&nbsp;{!Header.ASI_CRM_FOC_Issue_Note_No__c}</td>
                    <td class="thiConTable1">(Please refer to the related Good Issue Note [Non-Sales] Form)</td>
                </tr>
                <tr>
                    <td class="thiConTable1">POS Issue Note No. (if manual):</td>
                    <td class="thiConTableLine">&nbsp;{!Header.ASI_CRM_POS_Issue_Note_No__c}</td>
                    <td class="thiConTable1">(Please refer to the related Promotion Materials Requisition Form)</td>
                </tr>
                <tr>
                    <td class="thiConTable1">JDE Order No. (if via MFM):</td>
                    <td class="thiConTableLine">&nbsp;{!Header.ASI_CRM_JDE_Order_No__c}</td>
                    <td class="thiConTable1">(Please refer to the related FOC MFM Order Form)</td>
                </tr>
                <tr>
                    <td>&nbsp;</td><td></td><td></td>
                </tr>
                <tr>
                    <td class="thiConTable1">MFM PO (C5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PO#:</td>
                    <td class="thiConTableLine">&nbsp;{!Header.ASI_CRM_PO_No__c}</td>
                    <td class="thiConTable1">&nbsp;</td>
                </tr>
            </table>
            <br/><br/><br/><br/><br/>
            <table align="left" width="100%"  cellpadding="0" cellspacing="0" class="ConTable">
                <tr>
                    <!--Remove {!Header.Owner.Name}-->
                    
                    <td class="thiConTableLine"  width="25%">{!Header.Owner.Name}</td>
                    <td width="5%" class="thiConTable1">&nbsp;</td>
                    <td class="thiConTableLine" width="25%">{!Header.ASI_CRM_HK_Channel_Manager__r.Name}</td>
                    <td width="5%">&nbsp;</td>
                    
                    <!--<td width="60%">&nbsp;</td>-->
                    <td width="40%" style="border-bottom:2px solid black;">&nbsp;</td>
                    
                </tr>
                <tr>
                    
                    <td class="thiConTable1" valign="top">&nbsp;Requested by</td>
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1" valign="top">&nbsp;Approved by<br/>&nbsp;Sales Manager</td>
                    
                    <td>&nbsp;</td>
                    <td style="border-left:2px solid black;border-right:2px solid black;">&nbsp;</td>
                </tr>
                <tr>
                    
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    
                    <td>&nbsp;</td>
                    <td style="border-left:2px solid black;border-right:2px solid black;">&nbsp;</td>
                </tr>
                <tr>
                    
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    
                    <td>&nbsp;</td>
                    <td style="border-left:2px solid black;border-right:2px solid black;">&nbsp;</td>
                </tr>
                <tr>
                    
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    
                    <td>&nbsp;</td>
                    <td style="border-left:2px solid black;border-right:2px solid black;">&nbsp;</td>
                </tr>
                <tr>
                    
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    
                    <td>&nbsp;</td>
                    <td style="border-left:2px solid black;border-right:2px solid black;">&nbsp;</td>
                </tr>
                <tr>
                    
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    
                    <td>&nbsp;</td>
                    <td style="border-left:2px solid black;border-right:2px solid black;border-bottom:2px solid black;">&nbsp;</td>
                </tr>
                <tr>
                    
                    <!--<td class="thiConTable1" valign="top">&nbsp;Approved by<br/>&nbsp;Head of Sales</td>-->
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    <td class="thiConTable1">&nbsp;</td>
                    
                    <td>&nbsp;</td>
                    <td class="thiConTable1" valign="top">&nbsp;Customer Signature with company chop</td>
                </tr>
            </table>
        </body>
    </html>
</apex:component>