<apex:component controller="ASI_CRM_CN_PRForm_Cmpnt_Ctrl" access="global">
<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
<apex:attribute name="POPaymentCO" description="Payment Request (New Contract On)" type="ASI_TH_CRM_PaymentRequest__c" assignto="{!thisPR}"/>
<U><b>Financial Indicator</b></u><br/>
    <table width="100%" cellspacing="0">
        <tr><td colspan="4" style="border: 1px solid black;" bgcolor="#99CCFF"><b>BRSF</b></td></tr>
        <tr>
            <td width="50%" colspan="2" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Payment BC%:</td>
            <td width="50%" colspan="2" style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}%" rendered="{!PaymentBCRate!=null}"><apex:param value="{!PaymentBCRate}"/></apex:outputText></td>
        </tr>
        <tr>
            <td width="50%" colspan="2" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">BRSF Over Payment Reason:</td>
            <td width="50%" colspan="2" style="border-bottom: 1px solid black; border-right: 1px solid black;">{!thisPR.ASI_CRM_CN_Overpayment_Reason__c}</td>
        </tr>
        <tr>
            <td width="50%" colspan="4">&nbsp;</td>
        </tr>
        <tr><td colspan="4" style="border: 1px solid black;" bgcolor="#99CCFF"><b>PSF</b></td></tr>
        <tr>
            <td width="25%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Volume (Btl):</td>
            <td width="25%" style="border-bottom: 1px solid black; border-right: 1px solid black;">Contract Target</td>
            <td width="25%" style="border-bottom: 1px solid black; border-right: 1px solid black;">Actual Performance(Intake)</td>
            <td width="25%" style="border-bottom: 1px solid black; border-right: 1px solid black;">Achieve %</td>
        </tr>
        <apex:repeat value="{!PSF_map}" var="psf">
        <tr>
            <td style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!psf}</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}" ><apex:param value="{!PSF_map[psf].target_vol}" /></apex:outputText></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}" ><apex:param value="{!PSF_map[psf].actual_vol}" /></apex:outputText></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}%" rendered="{!PSF_map[psf].achieverate!=null}"><apex:param value="{!PSF_map[psf].achieverate}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!PSF_map[psf].achieverate==null}" /></td>
        </tr>
        </apex:repeat>
        <tr>
            <td style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Total Volume (Btl)</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}" ><apex:param value="{!TotalVolBtl.target_vol}" /></apex:outputText></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}" ><apex:param value="{!TotalVolBtl.actual_vol}" /></apex:outputText></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}%" rendered="{!TotalVolBtl.achieverate!=null}"><apex:param value="{!TotalVolBtl.achieverate}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!TotalVolBtl.achieverate==null}" /></td>
        </tr>
        <tr>
            <td style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Total Volume (CR12)</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}" ><apex:param value="{!TotalVolCR12.target_vol}" /></apex:outputText></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}" ><apex:param value="{!TotalVolCR12.actual_vol}" /></apex:outputText></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}%" rendered="{!TotalVolCR12.achieverate!=null}"><apex:param value="{!TotalVolCR12.achieverate}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!TotalVolCR12.achieverate==null}" /></td>
        </tr> 
        </table>
        <br/>
        <table width="100%" cellspacing="0">
        <tr><td colspan="2" bgcolor="#99CCFF" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;"><b>All Payment</b></td></tr>
        <tr>
            <td colspan="2" align="center" style="border: 1px solid black;"><b>Contract to Date Completion Status</b></td>
        </tr>
        <tr>
            <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">VOL % (CR12)</td>
            <td width="50%" style="border-right: 1px solid black; border-bottom: 1px solid black;"><apex:outputText value="{0,number,0}%" rendered="{!Other_VOL_CR12!=null}"><apex:param value="{!Other_VOL_CR12}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!Other_VOL_CR12==null}" /></td>
        </tr>
        <tr>
            <td width="50%" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">Payment Speed %</td>
            <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}%" rendered="{!PaymentSpeed!=null}"><apex:param value="{!PaymentSpeed}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!PaymentSpeed==null}" /></td>
        </tr>
    </table>
    <br/>
    <apex:outputPanel id="finalPayment"><!-- rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c!=false}" >-->
        <table width="100%" cellspacing="0">
            <tr><td colspan="2" style="border:1px solid black;" bgcolor="#99CCFF" ><b>Last Payment</b></td></tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">v0.0 Investment per Btl (CR12)</td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}" ><apex:param value="{!Investment_CR12.v0}" /></apex:outputText></td>
            </tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">vFinal Investment per Btl (CR12) </td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}" ><apex:param value="{!Investment_CR12.v1}" /></apex:outputText></td>
            </tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Gap</td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0}" ><apex:param value="{!Investment_CR12.gap}" /></apex:outputText></td>
            </tr>
        </table>
        </apex:outputpanel>
        <br/>
        <apex:outputPanel id="AD">
        <table width="100%" cellspacing="0">
            <tr>
                <td colspan="2" align="center" style="border:1px solid black;" bgcolor="#FF9999"><b>***Only for AD Above***</b></td>
            </tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">V0.0 ROI</td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0.00}" ><apex:param value="{!vALLROI.v0}" /></apex:outputText></td>
            </tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">vFinal ROI</td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0.00}" ><apex:param value="{!vALLROI.v1}" /></apex:outputText></td>
            </tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Gap</td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;"><apex:outputText value="{0,number,0.00}" ><apex:param value="{!vALLROI.gap}" /></apex:outputText></td>
            </tr>
        </table>
        </apex:outputPanel>
<br/>
</apex:component>