<apex:component controller="ASI_eForm_KR_Leave_PDFController" access="global">
    <apex:attribute name="headerID" type="String" description=" " assignTo="{!currentHeaderID}"/>
    <head>
    <style>
            @Page{
                size: landscape;
                margin:0.25in;
            
            
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: counter(page);
                }    
            }
            div.header {
                position: running(header);
            }
             
        
            .nobreak{
                page-break-inside: avoid;       
            } 
            h{
                font-size: 18px;
            }
            
            table {
    <!--         -fs-table-paginate: paginate; -->
    <!--        page-break-inside: auto;    -->
                border-spacing: 0;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
                font-family: Arial Unicode MS;
                font-size: 10pt;
            }
            
            tbody {display:table-row-group;
            }
 
            .standardtd{
                border: solid 1px black;    
            }
            
            .approvertd {
                width:50pt;
                text-align:center;            
            }
            
            .tableHeader {
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            
                 </style>
            </head>
    <body>     
        <left><h>Leave Request</h></left>
        <table cellpadding="1" cellspacing="1" width="100%">
        <tr><td width="40%"><div style="text-align:left;">Reference No. :</div></td><td> {!header.Name}</td></tr>
        <tr><td><div style="text-align:left;">Employee Number :</div></td><td> {!header.ASI_eForm_Requester_Record__r.Name}</td></tr>
        <tr><td><div style="text-align:left;">Employee Name :</div></td><td> {!header.ASI_eForm_Requester_Name__c}</td></tr>
        <tr><td><div style="text-align:left;">Company Name :</div></td><td> {!header.ASI_eForm_Requester_Company__c}</td></tr>
        <tr><td><div style="text-align:left;">Employee Department :</div></td><td> {!header.ASI_eForm_Requester_Department__c}</td></tr>
        <tr><td><div style="text-align:left;">Employee Title :</div></td><td> {!header.ASI_eForm_Requester_Title__c}</td></tr>
        <tr><td><div style="text-align:left;">Total no. of days :</div></td><td> {!header.ASI_eForm_Total_Days__c}</td></tr>
        <tr><td><div style="text-align:left;">Status :</div></td><td> {!header.ASI_eForm_Status__c}</td></tr>
        </table>
        <br/>
        <left><h>Leave Request Details</h></left>
<apex:outputPanel style="block">
       <table cellpadding="1" cellspacing="1" width="100%" border="1">
           <tr><td colspan="6"><div style="text-align:center;">Date</div></td>
               <td rowspan="3"><div style="text-align:center;">Leave Type</div></td>
               <td rowspan="3" width="20%"><div style="text-align:center;">Reason</div></td>
               <td rowspan="3"><div style="text-align:center;">No. of days</div></td>
               <td rowspan="3"><div style="text-align:center;">File No.</div></td>
           </tr>
           <tr>
               <td colspan="3"><div style="text-align:center;">From</div></td>
               <td colspan="3"><div style="text-align:center;">To</div></td>
           </tr>
           <tr>
               <td style="text-align:center;">MM</td>
               <td style="text-align:center;">DD</td>
               <td style="text-align:center;">YY</td>
               <td style="text-align:center;">MM</td>
               <td style="text-align:center;">DD</td>
               <td style="text-align:center;">YY</td>
           </tr>
      <apex:repeat value="{!Details}" var="detail" >
           <tr>
               <td style="text-align:center;"><apex:outputText value="{0,date,MM}"><apex:param value="{!detail.ASI_eForm_Date_From__c}" /></apex:outputText></td>
               <td style="text-align:center;"><apex:outputText value="{0,date,dd}"><apex:param value="{!detail.ASI_eForm_Date_From__c}" /></apex:outputText></td>
               <td style="text-align:center;"><apex:outputText value="{0,date,yy}"><apex:param value="{!detail.ASI_eForm_Date_From__c}" /></apex:outputText></td>
               <td style="text-align:center;"><apex:outputText value="{0,date,MM}"><apex:param value="{!detail.ASI_eForm_Date_To__c}" /></apex:outputText></td>
               <td style="text-align:center;"><apex:outputText value="{0,date,dd}"><apex:param value="{!detail.ASI_eForm_Date_To__c}" /></apex:outputText></td>
               <td style="text-align:center;"><apex:outputText value="{0,date,yy}"><apex:param value="{!detail.ASI_eForm_Date_To__c}" /></apex:outputText></td>
               <td style="text-align:center;"> {!detail.ASI_eForm_Leave_Type__c}</td>
               <td style="text-align:center;"> {!detail.ASI_eForm_Reason__c}</td>
               <td style="text-align:center;"> {!detail.ASI_eForm_No_of_Days__c}</td>
               <td style="text-align:center;"> {!detail.Name}</td>
           </tr>
               </apex:repeat>
       </table>
       <br/>
    </apex:outputPanel>
        
        <br/>
        <left><h>Leave Usage Summary</h></left>
        <apex:outputPanel style="block">
            <table cellpadding="1" cellspacing="1" width="100%" border="1">
                <tr>
                    <td><div style="text-align:center;">Leave Type</div></td>
                    <td><div style="text-align:center;">Year</div></td>
                	<td><div style="text-align:center;">Leave Entitlement</div></td>
                	<td><div style="text-align:center;">Used days</div></td>
                	<td><div style="text-align:center;">No. of days Submitted</div></td>
                	<td><div style="text-align:center;">Leave Balance</div></td>
            	</tr>
                <apex:repeat value="{!PrintObj}" var="print" >
                    <tr>
                        <td style="text-align:center;"> {!print.leaveType}</td>
                        <td style="text-align:center;"> {!print.leaveEEYear}</td>
                        <td style="text-align:center;"> {!print.leaveEntitlement}</td>
                        <td style="text-align:center;"> {!print.usedDays}</td>
                        <td style="text-align:center;"> {!print.noOfDays}</td>
                        <td style="text-align:center;"> {!print.leaveBalance}</td>
                    </tr>
                </apex:repeat>
            </table>
            <br/>
        </apex:outputPanel>

    </body>
</apex:component>