<!--
 - Created by Alan Lau 2 on 16/1/2019.
 -->

<apex:component id="ASI_CRM_Purchase_Contract_MassUpload" controller="ASI_CRM_JP_PurchaseContractUploadCmpCtrl" allowDML="true">
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_6, '/ASI_JS_Bootstrap_V3_3_6/dist_less/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, 'build.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, '/bower_components/Font-Awesome/css/font-awesome.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery-ui.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_6, '/ASI_JS_Bootstrap_V3_3_6/dist_less/js/bootstrap.min.js')}"/>
    <!--<apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/numericInput.min.js')}"/>-->
    <!--<apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/CurrencyUtil.js')}"/>-->
    <!--<apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/currency.js')}"/>-->
    <!--<apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/formatted-numbers.js')}"/>-->
    <style type="text/css">
        #drop-zone {
            width: 200px;
            height: 80px;
            border: 2px dashed rgba(0, 0, 0, .3);
            border-radius: 10px;
            font-family: Arial;
            text-align: center;
            font-size: 20px;
            color: rgba(0, 0, 0, .3);
            position: relative;
        }

        #drop-zone input {
            width: 100%;
            height: 200px;
            position: absolute;
            top: 0;
            z-index: 1;
            color: rgba(0, 0, 0, .3);
            opacity: 0;
        }

        .panel-body {
            height: 150px;
        }

        /*Important*/
        #drop-zone.mouse-over {
            border: 2px dashed rgba(0, 0, 0, .5);
            color: rgba(0, 0, 0, .5);
        }

    </style>
    <script>

        $j = jQuery.noConflict();

        $j(document).ready(function () {
            var dropZoneId = "drop-zone";
            var buttonId = "clickHere";
            var mouseOverClass = "mouse-over";

            var dropZone = $j("#" + dropZoneId);
            //dropZone.hover( function(){$j(this).addClass(mouseOverClass);}, function(){$j(this).removeClass(mouseOverClass);} );
            var ooleft = dropZone.offset().left;
            var ooright = dropZone.outerWidth() + ooleft;
            var ootop = dropZone.offset().top;
            var oobottom = dropZone.outerHeight() + ootop;
            var inputFile = dropZone.find("input");
            console.log(ooleft + ' ' + ooright + ' ' + ootop + ' ' + oobottom);
            document.getElementById(dropZoneId).addEventListener("dragover", function (e) {
                e.preventDefault();
                e.stopPropagation();

                var x = e.pageX;
                var y = e.pageY;
                //dropZone.hover( function(){$j(this).addClass(mouseOverClass);}, function(){$j(this).removeClass(mouseOverClass);} );
                if (!(x < ooleft || x > ooright || y < ootop || y > oobottom)) {
                    console.log(y + ' ' + x);
                    dropZone.addClass(mouseOverClass);
                    //inputFile.offset({ top: y - 100, left: x - 20});
                } else {
                    //inputFile.offset({ top: - 400, left: - 400 });
                    dropZone.removeClass(mouseOverClass);
                }

            }, true);

            document.getElementById(dropZoneId).addEventListener("drop", function (e) {
                $j("#" + dropZoneId).removeClass(mouseOverClass);
            }, true);

        });


        function displayFileName(fileName) {

            if ($j(fileName).val()) {
                $j(fileName).parent().next().show();
                var FilesName = $j(fileName).val();
                $j(fileName).parent().next().children().html(FilesName.split(/[\/\\]/)[2]);
            } else {
                $j(fileName).parent().next().hide();
            }
        }

    </script>

    <apex:attribute name="TitleName" description="Panel display Name" type="String" assignTo="{!PanelName}"/>
    <apex:attribute name="ObjectAPINameAtt" description="API Name of object using mass upload component" type="String" assignTo="{!ObjAPIName}"/>
    <apex:attribute name="ParentIDAtt" description="ID of parent record" type="String" assignTo="{!parentID}"/>
    <apex:attribute name="recordtypeAtt" description="" type="String" assignTo="{!recordtypeName}"/>
    <apex:attribute name="ParentFieldAtt" description="API Name of lookup fields to parent record" type="String" assignTo="{!parentField}"/>
    <apex:attribute name="FieldsAtt" description="API Name of fields to be included in csv upload (separated by comma)" type="String" assignTo="{!fields}"/>
    <apex:attribute name="FieldsLabelAtt" description="Label of fields to be included in csv upload (separated by comma)" type="String" assignTo="{!fieldsLabel}"/>
    <apex:attribute name="EXIDAtt" description="fields for mapping lookup field (format: referenced object/field name of object using mass upload component: field A label(csv) & field A api name(referenced object), field B label & field B api name;...)" type="String" assignTo="{!lookupEXID}"/>
    <apex:attribute name="templateAtt" description="static resource name for template" type="String" assignTo="{!template}"/>
    <apex:attribute name="reportAtt" description="static resource name for template" type="String" assignTo="{!report}"/>
    <apex:attribute name="optAllNoneAtt" description="setting true will cause whole upload fail if any single row fails" type="boolean" assignTo="{!opt_allOrNone}"/>
    <apex:attribute name="urlAtt" description="url" type="String" assignTo="{!currentPageURL}"/>
    <apex:attribute name="inlineVFAtt" description="indicate if it is inline VF page" type="boolean" assignTo="{!inlineVF}"/>
    <apex:attribute name="DefaultValuesAtt" description="default values, labels must be defined in fields, fieldsLabel (format: label A:value A;label B : value B;)" type="String" assignTo="{!defaultValues}"/>
    <apex:attribute name="recEXIDAtt" description="columns to make up EXID field for upsert (format: column label A; column label B)" type="String" assignTo="{!recEXID}"/>
    <apex:attribute name="recEXIDColAtt" description="field for EXID for upsert" type="String" assignTo="{!recEXIDcol}"/>
    <apex:attribute name="ParentObjectAPINameAtt" description="API Name of parent object" type="String" assignTo="{!parentObjectAPIName}"/>
    <apex:attribute name="ParentObjectUploadMsgAtt" description="API Name of parent object upload msg field to be displayed in component with streaming api" type="String" assignTo="{!ParentObjectUploadMsg}"/>
    <apex:attribute name="UpsertModeAtt" description="Upsert mode or insert mode?" type="boolean" assignTo="{!upsertmode}"/>
    <apex:attribute name="BatchModeAtt" description="Upsert mode or insert mode?" type="boolean" assignTo="{!batchMode}"/>
    <apex:attribute name="EmailNotificationAtt" description="Upsert mode or insert mode?" type="boolean" assignTo="{!emailNotification}"/>
    <apex:attribute name="removeAttachmentAfterUploadAtt" description="remove attachment after upload" type="Boolean" default="false" assignTo="{!removeAttachmentAfterUpload}"/>

    <apex:outputPanel id="reloadPanel" rendered="{!reloadNeeded}">
        <script type="text/javascript">
            window.top.location.href = '{!currentPageURLOutput}';
        </script>
    </apex:outputPanel>

    <div class="bs">
        <div class="container-fluid">
            <div class="panel">
                <div class="panel-body">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <apex:outputText value="{!$Label.ASI_CRM_CN_Upload_Page_Step_1}" style="font-weight:bold;"/>
                            <div id="drop-zone">
                                Drop file or Click here..
                                <apex:inputFile value="{!contentFile}"
                                                id="newAttach"
                                                styleclass="newAttach"
                                                filename="{!nameFile}"
                                                accept=".csv"
                                                fileSize="{!fileSize}"
                                                onchange="displayFileName(this);"
                                />
                            </div>
                            <div style="display:none;">
                                File Name :
                                <div id="attachmentName"></div>

                            </div>

                        </div>
                        <div class="col-md-6">
                            <apex:outputText value="{!$Label.ASI_CRM_CN_Upload_Page_Step_2}" style="font-weight:bold;"/>
                            <br/>
                            <apex:commandButton value="{!$Label.ASI_CRM_CN_Upload_Button}" id="theButton" styleClass="btn" action="{!uploadCSV}" />
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    {!$Label.ASI_CRM_CN_Upload_Covered_Outlet_Footer}

                    <apex:pageMessages />

                    <apex:outputtext escape="false" value="{!msgEmail}"/>
                    <br/>
                    <apex:pageBlock title="Row(s) with Error" rendered="{!hasError}">
                        <apex:pageblocktable value="{!LErrorRows}" var="r">
                            <apex:column style="width:10px">
                                <apex:facet name="header">Row Number</apex:facet>
                                <apex:outputtext value="{!r.rowNumber}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">ErrorMsg</apex:facet>
                                <apex:outputtext value="{!r.errormsg}"/>
                            </apex:column>
                        </apex:pageblocktable>
                    </apex:pageBlock>

                    <apex:actionRegion >
                        <apex:actionPoller rerender="statusPanel" interval="5"/>
                        <apex:outputPanel id="statusPanel">
                            <apex:repeat value="{!statusMsgs}" var="statusMsg">
                                <apex:outputText style="color:red; font-size: 16pt" value="{!statusMsg}"/>
                                <br/>
                            </apex:repeat>
                        </apex:outputPanel>
                    </apex:actionRegion>

                </div>
            </div>

        </div>
    </div>
</apex:component>