<apex:component controller="ASI_MFM_GF_POReceiptEmailController" access="global">
    <apex:attribute name="recID" type="Id" description="Id of the PO Receipt" assignTo="{!receiptID}"/>
Please note the following VAP PO Receipt Application has been approved. <br/><br/>

<table border = "1" cellspacing = "5">
        <tr>
            <td>Supplier</td>
            <td>Sub-brand</td>                
            <td>PO Number</td>   
            <td>Receipt Amount</td>   
            <td>List Item Description</td>   
        </tr>
        <apex:repeat value="{!recList}" var="rec">
        <tr>
            <td>{!rec.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.Name}</td>
            <td>{!rec.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.Name}</td>
            <td>{!rec.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name}</td>
            <td>{!rec.ASI_MFM_Amount__c}</td>
            <td>{!rec.ASI_MFM_PO_Line_Item__r.ASI_MFM_List_Item_Description__c}</td>
        </tr>
        </apex:repeat>        
    </table>
<br/>
Click this <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!Receipt.id}"> link</apex:outputLink> to review the details.
</apex:component>