<apex:component controller="ASI_MFM_KR_Payment_PDF_PageController" access="global">   
    <apex:attribute name="payment_ID" description="ID of Payment for PDF printout" type="id" assignto="{!paymentID}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <head>
        <style>
            @Page{
            size: A4;
            margin:1.5cm;
            margin-top: 0cm;
            margin-bottom:0.5cm;
            
            @PageBreak{
            page-break-inside:avoid;
            page-break:always;
            }
            
            @top-center{
            content: element(header);
            }
            @bottom-center{
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            div.footer{
            display: block;
            padding: 5px;
            position: running(footer);
            }
            tr{
            page-break-inside:avoid;
            }
            thead{
            display: table-header-group;
            }
            .centerHeader{
            text-align:center;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:20px;
            }
            .centerHeader2{
            text-align:center;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:12px;
            }
            .centerHeader3{
            text-align:center;
            font-family:Arial Unicode MS;
            font-size:10px;
            }
            .rightHeader{
            position:absolute;
            top:10px;
            right:13px;
            margin:0;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:12px
            }
            .rightHeaderTable{
            position:absolute;
            right:11px;
            top:25px;
            width:25%;
            font-family:Arial Unicode MS;
            font-size:8px;
            border:0.5px solid black;
            border-spacing:0;
            }
            .tableStyle{
            border:0.5px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            }
            .tableStyle2{
            border:0.25px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            }
            .fontSize7 {
            font-size:7px;
            }
            .fontSize8 {
            font-size:8px;
            }
            .fontSize9 {
            font-size:9px;
            }
            .fontSize10 {
            font-size:10px;
            }
            .fontSize11 {
            font-size:11px;
            }
            .fontSize12 {
            font-size:12px;
            }
            .fontSize13 {
            font-size:13px;
            }
            .fontSize14 {
            font-size:14px;
            }
            .fontSize10a {
            font-size:10px;
            border:0.25px solid black;
            font-family:Arial Unicode MS;
            }
            .fontSize11a {
            font-size:11px;
            border:0.25px solid black;
            }
            .fontSize11b {
            font-size:11px;
            border:0.25px solid black;
            font-family:Arial Unicode MS;
            }
            .fontSize12a {
            font-size:11px;
            border:0.25px solid black;
            }
        </style>
    </head>
    <body>
        <p class="centerHeader"><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_KR_LOGO)}"/></p>
        <p class="centerHeader2">A&amp;D / A&amp;P Expense <br/>Claim Form</p>
        <!---<p class="centerHeader3">□ PRK Imperial  □ PRK</p>--->
        <p class="centerHeader3">
            <span style="{!IF(paymentCurrent.ASI_MFM_Company_Code__c='222','','display:none;')};">Pernod Ricard Korea&nbsp; (222)</span>
            <span style="{!IF(paymentCurrent.ASI_MFM_Company_Code__c='286','','display:none;')};">Pernod Ricard Korea Imperial&nbsp; (286)</span>
        </p>
        
        <br/>
        <table class="tableStyle2">
            <tr>
                <td class="fontSize12a" style="text-align: center;" width="12.5%"><b>Team</b></td>
                <td class="fontSize11a" style="text-align: center;" width="12.5%" colspan="3">{!paymentCurrent.owner.UserRole.Name}</td>
                <td class="fontSize12a" style="text-align: center;" width="12.5%"><b>Full Name</b></td>
                <td class="fontSize12a" style="text-align: center;" width="12.5%">{!paymentCurrent.owner.Name}</td>
                <!--
<td class="fontSize12a" style="text-align: center;" width="12.5%"><b>Cost Center</b></td>
<td class="fontSize11a" style="text-align: center;" width="12.5%"><b>{!subledger}</b></td>--> 
                <td class="fontSize12a" style="text-align: center;" width="12.5%"><b>Date</b></td>
                <td class="fontSize11a" style="text-align: center;" width="12.5%"><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!paymentCurrent.ASI_MFM_Invoice_Date__c}"/></apex:outputText></td>
            </tr>
            <tr>
                <td class="fontSize12a" style="text-align: center;" ><b>Remarks</b></td>
                <td class="fontSize11b" style="text-align: left;" colspan="7" rowspan="1" height="20">{!paymentCurrent.ASI_MFM_Remarks__c}</td>
            </tr>
            <tr>
                <td class="fontSize12a" style="text-align: center;" ><b>Currency</b></td>
                <!---<td class="fontSize11a" rendered="{!IF(paymentCurrent.ASI_MFM_Currency__c =='KRW', false,true )}" style="text-align: center;" >{!paymentCurrent.ASI_MFM_Currency__c}</td>--->
                <td class="fontSize11a"  style="text-align: center;" > <apex:outputText value="{!paymentCurrent.ASI_MFM_Currency__c}" rendered="{!IF(paymentCurrent.ASI_MFM_Currency__c =='KRW', false,true )}"/></td>
                <td class="fontSize12a" style="text-align: center;" ><b>Supply<br/> Price</b></td>
                <td class="fontSize11a" style="text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!paymentCurrent.ASI_MFM_Payment_Amount__c}"/></apex:outputText></td>
                <td class="fontSize12a" style="text-align: center;" ><b>VAT Amount</b></td>
                <td class="fontSize11a" style="text-align: right;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!paymentCurrent.ASI_MFM_KR_VAT_Amount__c}"/></apex:outputText></td>
                <td class="fontSize12a" style="text-align: center;" ><b>Total</b></td>
                <td class="fontSize11a" style="text-align: right;{!IF(paymentCurrent.ASI_MFM_Currency__c !='KRW', '', 'display:none;')}" ><apex:outputText value="{0, number, ###,###,###,###,##0.00} " ><apex:param value="{!paymentCurrent.ASI_MFM_KR_TotalPayAmtIncludeVAT__c}" /></apex:outputText></td>
                <td class="fontSize11a" style="text-align: right;{!IF(paymentCurrent.ASI_MFM_Currency__c =='KRW', '', 'display:none;')}" ><apex:outputText value="{0, number, ###,###,###,###,##0} "  ><apex:param value="{!paymentCurrent.ASI_MFM_KR_TotalPayAmtIncludeVAT__c}" /></apex:outputText></td>
            </tr>
            <tr>
                <td class="fontSize12a" style="text-align: center;" ><b>Bank</b></td>
                <td class="fontSize11b" style="text-align: center;" >{!paymentCurrent.ASI_MFM_Supplier_Name__r.ASI_KOR_Wholesaler_Bank__c}</td>
                <td class="fontSize12a" style="text-align: center;" ><b>Beneficiary</b></td>  
                <td class="fontSize11b" style="text-align: center;" colspan="2"> {!paymentCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
                <td class="fontSize12a" style="text-align: center;" ><b>Bank<br/> Account</b></td>
                <td class="fontSize11b" style="text-align: center;" colspan="2">{!paymentCurrent.ASI_MFM_Supplier_Name__r.ASI_KOR_Wholesaler_Bank_Account_Num__c}</td>
            </tr>
            <tr>
                <td class="fontSize12a" style="text-align: center;" ><b>Tax Id</b></td>
                <td class="fontSize11b" style="text-align: center;" colspan="3">{!paymentCurrent.ASI_MFM_Tax_Registration_Number__c}</td>
                <td class="fontSize12a" style="text-align: center;" ><b>Payment Term</b></td>  
                <td class="fontSize11b" style="text-align: center;" colspan="3"> {!paymentCurrent.ASI_MFM_Payment_Term__c}</td>
            </tr>
        </table>
        
        <br/>
        
        <apex:outputPanel rendered="{!NOT(paymentCurrent.ASI_MFM_Venue_Loan_Payment__c)}">
            <table class="tableStyle2">
                <tr>
                    <td class="fontSize12a" style="text-align: center;" ><b>Company</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>A&amp;P<br/>Type</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Sub-Brand</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Account Code</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Cost Center</b></td> 
                    <td class="fontSize12a" style="text-align: center;" ><b>Promotion Code</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>PO Number</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Invoice No.</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Invoice Date</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Payment Amount</b></td>
                    
                    
                    
                    
                </tr>
                <apex:repeat value="{!paymentLineList}" var="line">
                    <tr>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_Payment__r.ASI_MFM_Company_Code__c}</td>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_AP_Code__r.ASI_MFM_AP_Type__c}</td>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Code__c}</td> 
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.name}</td>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_KR_subLedger__r.name}</td><!--ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.name-->
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_Plan__r.Name}</td>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name}</td>
                        <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_Invoice_Number__c}</td>
                        <td class="fontSize11b" style="text-align: center;" >
                            <c:ASI_TnE_Formatted_Datetime date_time_value="{!line.ASI_MFM_Invoice_Date__c}" date_time_format="MM/dd/yy"></c:ASI_TnE_Formatted_Datetime>
                        </td>
                        <td class="fontSize11b" style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Payment_Amount__c}"/></apex:outputText></td>
                        
                        
                        
                    </tr>
                </apex:repeat>
            </table>
            <br/>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!paymentCurrent.ASI_MFM_Venue_Loan_Payment__c}">
            <table class="tableStyle2">
                <tr>
                    <tr>
                        <td class="fontSize12a" style="text-align: center;" ><b>Company</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>A&amp;P<br/>Type</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Sub-Brand</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Account Code</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Cost Center</b></td> 
                        <td class="fontSize12a" style="text-align: center;" ><b>Promotion Code</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>PO Number</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Invoice No.</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Invoice Date</b></td>
                        <td class="fontSize12a" style="text-align: center;" ><b>Payment Amount</b></td>
                </tr>
                <tr>
                    <td class="fontSize12a" style="text-align: center;" colspan="4"><b>Beneficiary(Payee)</b></td>
                    <td class="fontSize12a" style="text-align: center;" ><b>Bank(Payee)</b></td>
                    <td class="fontSize12a" style="text-align: center;" colspan="5"><b>Bank Account(Payee)</b></td>
                </tr>
            </tr>
            <apex:repeat value="{!paymentLineList}" var="line">
                <tr>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_Payment__r.ASI_MFM_Company_Code__c}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_AP_Code__r.ASI_MFM_AP_Type__c}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Code__c}</td> 
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.name}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_KR_subLedger__r.name}</td><!--ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.name-->
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_Plan__r.Name}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_Invoice_Number__c}</td>
                    <td class="fontSize11b" style="text-align: center;" >
                        <c:ASI_TnE_Formatted_Datetime date_time_value="{!line.ASI_MFM_Invoice_Date__c}" date_time_format="MM/dd/yy"></c:ASI_TnE_Formatted_Datetime>
                    </td>
                    <td class="fontSize11b" style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Payment_Amount__c}"/></apex:outputText></td>
                </tr>
                <tr>
                    <td class="fontSize11b" style="text-align: center;" colspan="4">{!line.ASI_MFM_Payee__r.Name}</td>
                    <td class="fontSize11b" style="text-align: center;" >{!line.ASI_MFM_Payee__r.ASI_KOR_Wholesaler_Bank__c}</td>
                    <td class="fontSize11b" style="text-align: center;" colspan="5">{!line.ASI_MFM_Payee__r.ASI_KOR_Wholesaler_Bank_Account_Num__c}</td> 
                </tr>
            </apex:repeat>
        </table>
        <br/>
    </apex:outputPanel>
    
    
    
    
    
    <table class="tableStyle2">
        <tr>
            <td class="fontSize12a" colspan="5"><b>Approval History</b></td>
        </tr>
        <tr>
            <td class="fontSize11a"><b>Date</b></td>
            <td class="fontSize11a"><b>Status</b></td>
            <td class="fontSize11a"><b>Approver</b></td>
            <td class="fontSize11a"><b>Title</b></td>
            <td class="fontSize11a"><b>Comments</b></td>
        </tr>
        <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
            <tr>
                <td class="fontSize10a">
                    <c:ASI_TnE_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="MM/dd/yy HH:mm:ss"></c:ASI_TnE_Formatted_Datetime>
                </td>
                <td class="fontSize10a">{!approvalDetail.status}</td>
                <td class="fontSize10a">{!approvalDetail.history.Actor.Name}</td>
                <td class="fontSize10a">{!approvalDetail.title}</td>
                <td class="fontSize10a">{!approvalDetail.history.Comments}</td>
            </tr>
        </apex:repeat>
    </table>
</body>
</apex:component>