<apex:component controller="ASI_MFM_CN_AttahcmentListController" allowDML="true" access="global">
	<apex:attribute name="ParentIDAtt" description="ID of parent record" type="String" assignTo="{!parentID}"/>
	<apex:attribute name="SObjectNameAtt" description="API name of object without __c" type="String" assignTo="{!sObjectName}"/>
		{!dummy}
		<apex:outputPanel rendered="{!LAtt.size>0}">
			Attachment List<br/>
			<!--<table>
				<apex:repeat value="{!LAtt}" var="a">
					<tr>
						<td>{!a.filename}:</td>
						<td><apex:outputLink value="{!a.link}">{!a.link}</apex:outputLink></td>
					</tr>
				</apex:repeat>			
			</table>-->
			<apex:repeat value="{!LAtt}" var="a">
				<apex:outputtext value="{!a.filename}:  "/><apex:outputLink value="{!a.link}">{!a.link}</apex:outputLink><br/>
			</apex:repeat>
		</apex:outputPanel>
</apex:component>