<apex:component controller="AIS_CRM_JP_PaymentInvoiceDetailCmpCtrl">

    <apex:attribute name="isCashRebate" description="" type="Boolean" required="true"
                    assignTo="{! attributeIsCashRebate }"/>
    <apex:attribute name="paymentInvoice" description="" type="ASI_CRM_Payment_Invoice__c" required="true"
                    assignTo="{! attributePaymentInvoice }"/>

    <apex:pageBlock >
        <apex:outputPanel title="{!$Label.ASI_CRM_JP_Invoice_Detail}"
                          rendered="{!or(CONTAINS(paymentInvoice.RecordType.DeveloperName, 'ASI_CRM_JP_Indirect_Rebate'),and(!isCashRebate,CONTAINS(paymentInvoice.RecordType.DeveloperName, 'ASI_CRM_JP_Cash_Invoice')))}">
            <table border="0" cellpadding="1" cellspacing="0" width="100%">
                <colgroup>
                    <col span="1" style="width: 20%;padding-left:5px;"/>
                    <col span="1" style="width: 20%;padding-left:5px;"/>
                    <col span="1" style="width: 20%;padding-left:5px;"/>
                    <col span="1" style="width: 20%;padding-left:5px;"/>
                    <col span="1" style="width: 20%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.Name.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.name}"/>
                    </td>
                    <td></td>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.RecordTypeId.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.RecordTypeId}"/>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.ASI_CRM_Invoice_No__c.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.ASI_CRM_Invoice_No__c}"/>
                    </td>
                    <td></td>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.OwnerId.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.OwnerId}"/>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.ASI_CRM_From_Month__c.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.ASI_CRM_From_Month__c}"/>
                    </td>
                    <td></td>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.ASI_CRM_Payment_Date__c.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.ASI_CRM_Payment_Date__c}"/>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.ASI_CRM_To_Month__c.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.ASI_CRM_To_Month__c}"/>
                    </td>
                    <td></td>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.ASI_CRM_Status__c.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.ASI_CRM_Status__c}"/>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.ASI_CRM_Remarks__c.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.ASI_CRM_Remarks__c}"/>
                    </td>
                    <td></td>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.ASI_CRM_Tax_Rate__c.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.ASI_CRM_Tax_Rate__c}"/>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">{!$ObjectType.ASI_CRM_Payment_Invoice__c.fields.ASI_CRM_Total_Taxable_Amount__c.Label}</td>
                    <td>
                        <apex:outputField value="{!paymentInvoice.ASI_CRM_Total_Taxable_Amount__c}"/>
                    </td>
                    <td></td>
                    <td style="font-weight:bold;"></td>
                    <td></td>
                </tr>
            </table>
        </apex:outputPanel>
    </apex:pageBlock>
</apex:component>