<!--
 - Created by Jeffrey Cheung on 23/2/2018.
 -->

<apex:component id="ASI_CRM_VN_CS_Req_Actual_Offtake_PDF_Com" controller="ASI_CRM_VN_MCF_Capsule_PDF_Ctrl"
                access="global" allowDml="true">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_VN_Library, '/styles/vn-pdf.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_VN_Library, '/styles/bootstrap.min.css')}"/>
    </head>

    <style>
        .horizontal-table th{
            width: 10%;
        }
    </style>

    <apex:attribute name="headerId" type="String" description="The contract id for generating PDF"
                    assignTo="{!contractId}"/>
    <!-- Call init attribute to init the page -->
    <input type="hidden" value="{!isPageInit}"/>

    <div class="text-center">
        <h2>Contract Detail</h2>
    </div>

    <h3>Contract Information</h3>

    <table class="table table-bordered horizontal-table">
        <tr>
            <th>Contract Name:</th>
            <td>{!contract.Name}</td>
            <th>Contract Number:</th>
            <td>{!contract.ASI_CRM_Contract_Number__c}</td>
        </tr>
        <tr>
            <th>Area Code:</th>
            <td>{!contract.ASI_CRM_Area_Code__c}</td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th>Starting Date:</th>
            <td>
                <apex:outputText value="{0,date,yyyy/MM/dd}">
                    <apex:param value="{!contract.ASI_CRM_Start_Date__c}"/>
                </apex:outputText>
            </td>
            <th>Ending Date:</th>
            <td>
                <apex:outputText value="{0,date,yyyy/MM/dd}">
                    <apex:param value="{!contract.ASI_CRM_End_Date__c}"/>
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <th>Vol CTD (Bottle):</th>
            <td>{!actualBottle}</td>
            <th>% Achieved:</th>
            <td>{!achieved}</td>
        </tr>
    </table>


    <h3>Actual Offtakes</h3>

    <apex:dataTable value="{!actualOfftakeWrapperList}" var="actualOfftakeWrapper" rowClasses="odd,even" styleClass="table table-bordered">
        <apex:column >
            <apex:facet name="header">Actual Offtake Ref.</apex:facet>
            <apex:outputText value="{!actualOfftakeWrapper.actualOfftake.name}"/>
        </apex:column>

        <apex:column >
            <apex:facet name="header">Outlet</apex:facet>
            <apex:outputText value="{!actualOfftakeWrapper.actualOfftake.ASI_CRM_SG_Customer__r.Name}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Sub Brand</apex:facet>
            <apex:outputText value="{!actualOfftakeWrapper.actualOfftake.ASI_TH_CRM_Sub_brand__r.Name}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Offtake</apex:facet>
            <apex:outputText value="{!actualOfftakeWrapper.actualOfftake.ASI_TH_CRM_Quantity__c}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Converted Offtake</apex:facet>
            <apex:outputText value="{!actualOfftakeWrapper.convertedQty}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Offtake G/L Date</apex:facet>
            <apex:outputText value="{0,date,yyyy/MM/dd}">
                <apex:param value="{!actualOfftakeWrapper.actualOfftake.ASI_TH_CRM_Offtake_G_L_Date__c}"/>
            </apex:outputText>
        </apex:column>
    </apex:dataTable>


</apex:component>