<apex:component controller="ASI_MFM_KR_PO_PDF_PageController" access="global">

    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
     <head>
        <style>
            @Page{
        	size: A4;
        	margin:1.5cm;
        	margin-top: 0cm;
        	margin-bottom:0.5cm;
        	
        	@PageBreak{
        		page-break-inside:avoid;
        		page-break:always;
        	}
        
        	@top-center{
        		content: element(header);
        	}
        	@bottom-center{
        		content: "Page " counter(page) " of " counter(pages);
        	}
            .pagenumber:before {
                content: counter(page);
             }
             .pagecount:before {
                content: counter(pages);
            } 
            
        }
              
        </style>
    </head>
  
    <body>
        
        <table style="width: 100%; font-family: Times New Roman, Times, serif;margin: 0" border="0">
            <tbody>
             	<tr>
                    <td width="100%"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_KR_LOGO)}"/></center></td>
                    <td align="right" style="vertical-align:bottom;font-size: 10px;">
                        
                    </td>
                </tr>
                <tr>
                    <td><center><strong><span style="font-size: 35px;font-family: Arial Unicode MS">&nbsp;구매  오더</span></strong></center></td>
                </tr>
                <tr><td>&nbsp;</td></tr>
            </tbody>
        </table>
        
        
        <table style="width: 100%; font-size: 10px; font-family: Arial Unicode MS, Times, serif;border-collapse: collapse;" cellspacing="0" >    
            <tbody>
                <tr>
                    <td style=" text-align: left; font-size: 10px;"><strong>구매  오더 일자 : </strong>
                    <apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!poCurrent.ASI_MFM_PO_Raised_Date__c}" /></apex:outputText></td>   
                    
                </tr>
                
               <tr >
                    <td>Page: 1 <span class="pagenumber"/> </td>
                   
                </tr>
              
            </tbody>
        </table>
        
       
        <!-----------------------------------------        Company info(first table)          --------------------------------------------------------->
        
        <table style="width: 100%; font-size: 10px; font-family: Arial Unicode MS, Times, serif;border-collapse: collapse;" cellspacing="0" >    
            
            <tr style="text-align: left;border: 0.5px solid ;" >
                <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid ;border-top: 0.5px solid ;border-right: 0.5px solid ;width:22px;" >발주처</td>
                 <td style="width:328px;">&nbsp;</td> 
                <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid ;border-bottom: 0.5px solid ;border-right: 0.5px solid ;width:22px;" >Vendor</td>
                 <td style="width:328px;">&nbsp;</td>  
            </tr>
            
            <tr>            
            <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid " colspan="2" rowspan="1" valign="top" >{!UserDetails.CompanyName}</td>     
          
            <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid " colspan="2" rowspan="1" valign="top"  >{!poCurrent.ASI_MFM_Supplier_Name__r.name}</td>   
                 
            </tr>
            
            <tr>
            <td style="text-align: left;border-left: 0.5px solid " colspan="2" rowspan="1" valign="top">{!UserDetails.Street}</td>
            <!--<td style="text-align: left;border-left: 0.5px solid " colspan="2" rowspan="1" valign="top" >21F, Nara Building, 1328-3, Secho-2 dong,, Seoch-gu</td>-->           
            <td style="text-align: left;border-left: 0.5px solid ;border-right: 0.5px solid " colspan="2" rowspan="1" valign="top"  >{!poCurrent.ASI_MFM_Supplier_Address_Line_1__c}&nbsp;{!poCurrent.ASI_MFM_Supplier_Address_Line_2__c}</td>   
            </tr>
             
            <tr>
            <td style="text-align: left;border-left: 0.5px solid " colspan="2" rowspan="1" valign="top">{!UserDetails.City},&nbsp;&nbsp;{!UserDetails.PostalCode}</td>
            <!--<td style="text-align: left;border-left: 0.5px solid ;" colspan="2" rowspan="1" valign="top"  >Seoul, 137858</td>-->           
            <td style="text-align: left;border-left: 0.5px solid ;border-right: 0.5px solid ;" colspan="2" rowspan="1" valign="top"  >{!poCurrent.ASI_MFM_Supplier_Address_Line_3__c}&nbsp;{!poCurrent.ASI_MFM_Supplier_Address_Line_4__c} </td>   
            </tr>
                
            <tr>
            <td style="text-align: left;border-left: 0.5px solid " colspan="2" rowspan="1" valign="top">{!UserDetails.Country}</td>
            <!--<td style="text-align: left;border-left: 0.5px solid ;" colspan="2" rowspan="1" valign="top"  >Korea</td>-->           
            <td style="text-align: left;border-left: 0.5px solid ;border-right: 0.5px solid ;" colspan="2" rowspan="1" valign="top"  >사업자번호 : {!poCurrent.ASI_MFM_Supplier_Name__r.ASI_KOR_Venue_Business_License_Number__c}</td>   
            </tr>
            
            <tr>            
            <td style="text-align: left;border-left: 0.5px solid ;" colspan="2" rowspan="1" valign="top"  >담당:  {!poCurrent.Owner.name} </td>           
            <td style="text-align: left;border-left: 0.5px solid ;border-right: 0.5px solid ;"  colspan="2" rowspan="1" valign="top" >담당자 : </td>   
            </tr>
 
            <tr>            
            <td style="text-align: left;border-left: 0.5px solid ;" colspan="2" rowspan="1" valign="top" >Phone:  {!UserDetails.phone} </td>           
            <td style="text-align: left;border-left: 0.5px solid ;border-right: 0.5px solid ;" colspan="2" rowspan="1" valign="top" >Phone:   {!poCurrent.ASI_MFM_Supplier_Name__r.phone}</td>   
            </tr>
                
            <tr>            
            <td style="text-align: left;border-left: 0.5px solid;" colspan="2" rowspan="1" valign="top" >Fax:  {!UserDetails.fax} </td>           
            <td style="text-align: left;border-left: 0.5px solid ;border-right: 0.5px solid ;" colspan="2" rowspan="1" valign="top" >Fax: {!poCurrent.ASI_MFM_Supplier_Name__r.fax}</td>    
            </tr>  
                
            <tr>            
            <td style="text-align: left;border-left: 0.5px solid ;" colspan="2" rowspan="1" valign="top" >E-mail:  {!poCurrent.CreatedBy.email} </td>           
            <td style="text-align: left;border-left: 0.5px solid ;border-right: 0.5px solid ;" colspan="2" rowspan="1" valign="top" >E-mail: winesupplyAC@gmail.com{!poCurrent.ASI_MFM_Supplier_Name__r.PersonEmail}</td>   
            </tr>
                
            <tr>            
            <td style="text-align: left;border-left: 0.5px solid ;border-bottom: 0.5px solid ;" colspan="2" rowspan="1" valign="top"  > &nbsp;</td>           
            <td style="text-align: left;border-left: 0.5px solid ;border-bottom: 0.5px solid ;border-right: 0.5px solid ;" colspan="2" rowspan="1" valign="top" > 입금계좌 : 93849347 823{!poCurrent.ASI_MFM_Supplier_Name__r.ASI_KOR_Wholesaler_Bank_Account_Num__c}</td>   
            </tr>    
                
                 
            <tr>            
            <td>&nbsp; </td>           
            <td>&nbsp; </td> 
            </tr>
      </table>
        
            <!------------------------------------------------------------------------------Ship to information------------------------------------------------------------------>
      <table style="width: 100%; font-size: 10px; font-family: Arial Unicode MS, Times, serif;border-collapse: collapse;" cellspacing="0" >    
            
            <tr style="text-align: left;border: 0.5px solid ;" >
      
                 <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid ;border-top: 0.5px solid ;border-right: 0.5px solid ;width:22px;" >납품장소</td>
                 <td style="width:328px;">&nbsp;</td> 
                <td style="width:350px;" >&nbsp;</td>  

            </tr>
                  
           
            
            <tr>            
            <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ; " colspan="3" rowspan="1" valign="top">A&amp;C Wine Inventory{!poCurrent.ASI_MFM_Warehouse__r.name}</td>           
            </tr>
            
            <tr>            
            <td style="text-align: left;border-left: 0.5px solid ;border-right: 0.5px solid ;" colspan="3" rowspan="1" valign="top" >{!poCurrent.ASI_MFM_Warehouse__r.ASI_HK_CRM_Address__c}1300, Dong-gu, Seoul</td>           
            </tr>
             
                
        
            <tr>            
            <td style="text-align: left;border-left: 0.5px solid ;" colspan="2" rowspan="1" valign="top" >수령자 : {!poCurrent.ASI_MFM_Purchase_Request__r.owner.name}</td>           
            <td style="text-align: left;border-right: 0.5px solid ; " colspan="1" rowspan="1" valign="top" >Phone : 086 98982234{!poCurrent.ASI_MFM_Warehouse__r.phone} </td>   
            </tr>
                
            <tr>            
            <td style="text-align: left;border-left: 0.5px solid ;text-align: left ;"  colspan="2" rowspan="1" valign="top">Fax : 992837467{!poCurrent.ASI_MFM_Warehouse__r.fax}</td>           
            <td style="text-align: left;border-right: 0.5px solid ;"  colspan="1" rowspan="1" valign="top" >E-mail : winewarehouse@gmail.com {!poCurrent.ASI_MFM_Warehouse__r.PersonEmail} </td>   
            </tr>
            
             
            <tr style="text-align: left;border: 0.5px solid ;" >
                <td style="text-align: left;border-left: 0.5px solid ;border-top: 0.5px solid ;border-bottom: 0.5px solid ;border-right: 0.5px solid ;" colspan="3" rowspan="1" valign="top" >세금계산서 발행 Email: {!poCurrent.ASI_MFM_Purchase_Request__r.owner.email}</td>
            </tr>
          
            <tr>            
            <td>&nbsp; </td>           
            <td>&nbsp; </td> 
            </tr>   


       </table>
            <!------------------------------------------------------------------------------Line------------------------------------------------------------------>
        <table style="width: 100%; font-size: 10px; font-family: Arial Unicode MS, Times, serif;border-spacing: 0; border-collapse: collapse; " cellspacing="0" >    
            
            <tr style="text-align: left;border: 0.5px solid ;" >
                <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid ;border-top: 0.5px solid ;border-right: 0.5px solid ;width:50px" >구매 내역</td>
                <td style="text-align: right;"  colspan="7" rowspan="1" >(V.A.T. 별도)</td>

            </tr>
                  
           <!--------  <table style="width: 100%; font-size: 10px; font-family: Arial Unicode MS, Times, serif;border-spacing: 0; width: 100%;border-collapse: collapse; " cellspacing="0" >      ---------->
            
            <tr>            
            <td style="text-align: left;border-top: 0.5px solid ;border-bottom: 0.7px dotted ;border-left: 0.5px solid ;width:50px;" >No.</td>  
            <td style="text-align: left;border-top: 0.5px solid ;border-bottom: 0.7px dotted ;width:150px;" >구매Item</td>  
            <td style="text-align: left;border-top: 0.5px solid ;border-bottom: 0.7px dotted ;width:100px;" >납품일</td>
            <td style="text-align: left;border-top: 0.5px solid ;border-bottom: 0.7px dotted ;width:100px;" >구매수량</td>
            <td style="text-align: left;border-top: 0.5px solid ;border-bottom: 0.7px dotted ;width:50px;" >단위</td>
            <td style="text-align: right;border-top: 0.5px solid ;border-bottom: 0.7px dotted ;width:100px;" >단가</td> 
            <td style="text-align: right;border-top: 0.5px solid ;border-bottom: 0.7px dotted ;border-right: 0.5px solid ;width:150px;" >공급가</td>    
            </tr>
            
             <apex:repeat value="{!lineItem}" var="line" id="lineRepeat">
                <tr>
                    <td style="text-align: left;border-left: 0.5px solid ;">{!line.ASI_MFM_Print_Sequence__c}</td>
                    <td style="text-align: left;" >&nbsp;&nbsp;{!line.Name}&nbsp;&nbsp;{!line.ASI_MFM_Product_Item__r.name}</td>
                    <td style="text-align: left; " ><apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!line.ASI_MFM_G_L_Date__c}" /></apex:outputText></td>
                    <td style="text-align: left;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Quantity__c}" /></apex:outputText>&nbsp;</td>
                    <td style="text-align: left; " >{!line.ASI_MFM_UOM__c}</td>
                    <td style="text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_TH_Unit__c}" /></apex:outputText>&nbsp;</td>     
                    <td style="text-align: right; border-right: 0.5px solid ;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Amount__c}" /></apex:outputText>&nbsp;</td>   
                </tr>
            </apex:repeat>
            <tr>
                
                <td style="border-top: 0.7px dotted ;border-bottom:0.5px solid  ;border-left:0.5px solid black;" >&nbsp;</td>
                <td style="border-top: 0.7px dotted ;border-bottom:0.5px solid ;" >&nbsp;</td>
                <td style="text-align: right;border-bottom:0.5px solid ;border-top: 0.7px dotted ; " >총  금  액</td>
                <td style="border-top: 0.7px dotted ;border-bottom:0.5px solid ;" >&nbsp;</td>
                <td style="border-top: 0.7px dotted ;border-bottom:0.5px solid ;" >&nbsp;</td>
                <td style="border-top: 0.7px dotted ;border-bottom:0.5px solid ;" >&nbsp;</td>
                <td style="text-align: right;border-right: 0.5px solid ;border-top: 0.7px dotted ;border-bottom:0.5px solid ;padding-right:3px" ><strong><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c}" /></apex:outputText></strong></td>
  
                
            </tr>
            
            <tr>            
            <td>&nbsp; </td>           
            <td>&nbsp; </td> 
            </tr>   
                
      </table>
        
        <!-------------------------------------------------------Comments------------------------------------------------------------>   
      <table style="width: 100%; font-size: 10px; font-family: Arial Unicode MS, Times, serif;border-collapse: collapse;"  >  
             <tr >
                <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;width:30px">비고</td>
                <td>&nbsp; </td>  
                 <td>&nbsp; </td> 
                 <td>&nbsp; </td> 
                 <td>&nbsp; </td> 
                 <td>&nbsp; </td> 
            </tr>
          
          <tr><td style="text-align: left;border-left: 0.5px solid black;border-collapse: collapse;border-right: 0.5px solid ; border-top: 0.5px solid ;border-bottom: 0.5px solid; height:100px " colspan="6" rowspan="1" valign="top">{!poCurrent.ASI_MFM_Marketing_Comment__c}</td></tr>
          
            <tr><td>&nbsp;</td> </tr>
            
     </table>
            
         <!-------------------------------------------------------term and condition------------------------------------------------------------>
      <table style="width: 100%;  font-size: 10px; font-family: Arial Unicode MS, Times, serif;border-collapse: collapse;" cellspacing="0" >  
             <tr style="text-align: left;border: 0.5px solid ;" >
                <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid ;border-top: 0.5px solid ;border-right: 0.5px solid ;width:45px" >거래조건</td>
                <td>&nbsp; </td>

            </tr>
            
            <tr>            
           <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid black;border-right: 0.5px solid black;"  colspan="2" rowspan="1" >1. 본 구매와 관련된 모든 세금 계산서 및 거래명세표에 구매오더번호를 표기하십시오.</td>  
            </tr>
           
            <tr>            
           <td style="text-align: left;border-left: 0.5px solid black;border-right: 0.5px solid black;" colspan="2" rowspan="1" >2. 지급조건 : 당사는 계산서 발행 후 60일 이내 현금 지급됩니다.</td>  
            </tr>
           
            <tr>            
           <td style="text-align: left;border-left: 0.5px solid black;border-right: 0.5px solid black;" colspan="2" rowspan="1">3. 본 발주서를 Vendor에서 수령 이 후라도 상호 합의 된다면 내용 변경이 가능합니다.</td>  
            </tr>
            
            
            <tr>            
           <td style="text-align: left;border-left: 0.5px solid black;border-right: 0.5px solid black;" colspan="2" rowspan="1">4. 불량자재 납품으로 발생한 물품 및 금전적인 문제는 공급자인 Vendor가 지도록 한다.</td>  
            </tr>
            
            <tr>            
           <td style="text-align: left;border-left: 0.5px solid black;border-right: 0.5px solid black;" colspan="2" rowspan="1">5. 당사는 사업자 등록증 상의 내용에 맞는 1vendor 1통장계좌만 등록됩니다.</td>  
            </tr>
            
            <tr>            
           <td style="text-align: left;border-left: 0.5px solid black;border-bottom: 0.5px solid black;border-right: 0.5px solid black;" colspan="2" rowspan="1">6. 본 발주서는 별도의 공급계약서가 없는 한 발주처와 Vendor 양자간의 계약서로서 효력을 가진다.</td>  
            </tr>
           
          <tr><td>&nbsp;</td></tr>
            
            <tr>    
           
           <td style="text-align: center;font-size: 20px;font-family: Arial Unicode MS; " colspan="2" rowspan="1"> 페르노리카 코리아 / 페르노리카 코리아 임페리얼 &nbsp;&nbsp; 구매팀 </td> 
            </tr> 
      </table>
             
             <br/> 
           
        
    </body>
</apex:component>