<apex:component controller="ASI_MFM_CN_POSM_SirCSVexportCls" access="global" ><apex:attribute name="PO_Number" type="String" description=" " assignTo="{!ponum}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <br/>
    <p>对照清单</p>
    <table style="border: 1px solid black; border-collapse:collapse;">
        <tr>
            <td style="border: 1px solid black;">系统编号</td>
            <td style="border: 1px solid black;">送货地址</td>
            <td style="border: 1px solid black;">批次号</td>
            <td style="border: 1px solid black;">订单号</td>
            <td style="border: 1px solid black;">物料编码</td>
            <td style="border: 1px solid black;">单个物料重量（KG）</td>
            <td style="border: 1px solid black;">外箱体积（立方米）</td>
            <td style="border: 1px solid black;">外箱毛重(KG)</td>
            <td style="border: 1px solid black;">物料单价</td>
            <td style="border: 1px solid black;">总件数</td>
            <td style="border: 1px solid black;">本批次物料数量</td>
            <td style="border: 1px solid black;">每箱有几个大袋/大盒</td>
            <td style="border: 1px solid black;">每大袋/大盒里几个小件</td>
            <td style="border: 1px solid black;">零头箱内件数</td>
            <td style="border: 1px solid black;">总箱数</td>
            <td style="border: 1px solid black;">分批送货日期(YYYYMMDD)</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">PO POSM Line Number</td>
            <td style="border: 1px solid black;">Delivery Location</td>
            <td style="border: 1px solid black;">Lot Number</td>
            <td style="border: 1px solid black;">PO Number</td>
            <td style="border: 1px solid black;">Item Group Code</td>
            <td style="border: 1px solid black;">Weight/Unit(KG)</td>
            <td style="border: 1px solid black;">Case Size(M3)</td>
            <td style="border: 1px solid black;">Weight of Case</td>
            <td style="border: 1px solid black;">Unit Price(RMB)</td>
            <td style="border: 1px solid black;">Total Quantity</td>
            <td style="border: 1px solid black;">Quantity of Batch</td>
            <td style="border: 1px solid black;">Total Qunatity Per Bag Box</td>
            <td style="border: 1px solid black;">Quantity Per Box</td>
            <td style="border: 1px solid black;">Fraction Quantity</td>
            <td style="border: 1px solid black;">Total Number Of Box</td>
            <td style="border: 1px solid black;">Delivery Date(YYYYMMDD)</td>
        </tr>
        <apex:repeat value="{!csvLineList}" var="item" >
            <tr>
                <td style="border: 1px solid black;">{!item.name}</td>
                <td style="border: 1px solid black;">{!item.address}</td>
                <td style="border: 1px solid black;"></td>
                <td style="border: 1px solid black;">{!item.poNum}</td>
                <td style="border: 1px solid black;">{!item.itemgroupCode}</td>
                <td style="border: 1px solid black;"></td>
                <td style="border: 1px solid black;"></td>
                <td style="border: 1px solid black;"></td>
                <td style="border: 1px solid black;">{!item.unitPrice}</td>
                <td style="border: 1px solid black;">{!item.quantity}</td>
                <td style="border: 1px solid black;"></td>
                <td style="border: 1px solid black;"></td>
                <td style="border: 1px solid black;"></td>
                <td style="border: 1px solid black;"></td>
                <td style="border: 1px solid black;"></td>
                <td style="border: 1px solid black;"></td>
            </tr>
		</apex:repeat>
    </table>
    <br/>
    
    <table style="border: 1px solid black; border-collapse:collapse;">
        <tr><td style="border: 1px solid black;" colspan="2">*  如果同一个地址需要分批次发货，请插入新行，并填入该批次信息</td></tr>
        <tr><td style="border: 1px solid black;">系统编号</td><td style="border: 1px solid black;">系统生成，不可修改</td></tr>
        <tr><td style="border: 1px solid black;">送货地址</td><td style="border: 1px solid black;">系统生成，不可修改</td></tr>
        <tr><td style="border: 1px solid black;">批次号</td><td style="border: 1px solid black;">不同发货批次请分不同行填写，并以“1",“2”“3”⋯编号</td></tr>
        <tr><td style="border: 1px solid black;">订单号</td><td style="border: 1px solid black;">系统生成，不可修改</td></tr>
        <tr><td style="border: 1px solid black;">物料编码</td><td style="border: 1px solid black;">系统生成，不可修改</td></tr>
        <tr><td style="border: 1px solid black;">单个物料重量（kg）</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">外箱体积（立方米）</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">外箱毛重(KG)</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">物料单价（RMB）</td><td style="border: 1px solid black;">系统生成，不可修改</td></tr>
        <tr><td style="border: 1px solid black;">总件数</td><td style="border: 1px solid black;">系统生成，不可修改</td></tr>
        <tr><td style="border: 1px solid black;">本批次物料数量</td><td style="border: 1px solid black;">不同发货批次对应的数量</td></tr>
        <tr><td style="border: 1px solid black;">每箱有几个大袋/大盒</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">每大袋/大盒里几个小件</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">零头箱内件数</td><td style="border: 1px solid black;">零头箱内的物料总件数</td></tr>
        <tr><td style="border: 1px solid black;">总箱数</td><td style="border: 1px solid black;">此批次的总箱数（包含零头箱）</td></tr>
        <tr><td style="border: 1px solid black;">分批送货日期</td><td style="border: 1px solid black;">该批次的配送日期 如2018年1月9日，请填写20180109</td></tr>
    </table>
</apex:component>