<apex:component controller="ASI_CTY_CN_Vendor_PoQuotationController" access="global">
	<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO" type="Id" assignto="{!POID}"/>

    <body>
    	Dear {! po.ASI_MFM_Supplier_Name__r.name}<br/>
		<br/>
		Please note the eMarket PO({!po.name}) is generated.<br/>  
		<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您拥有的由招标编号为({! q.ASI_CTY_CN_Vendor_Quotation__r.Name }) 生成的编号为 {! po.Name}的合同已创建，请点击以下链接登录到供应商社区进行查看！<br/>
		{! $Label.ASI_CTY_CN_Vendor_PRCVendorUrl}/ContractDetail?Id={! po.Id}
		<br/><br/>
    </body>
</apex:component>