<!--
  @File Name          : ASI_CRM_CN_HeavyContractCheckBody2nd.component
  @Description        : 
  @Author             : pengchen@bluelinksys.com
  @Group              : 
  @Last Modified By   : pengchen@bluelinksys.com
  @Last Modified On   : 5/7/2020, 1:38:58 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    5/7/2020   pengchen@bluelinksys.com     Initial Version
-->
<apex:component controller="ASI_CRM_CN_HeavyCheckPointPDFController" access="global" >
    
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <apex:attribute name="PDF" description="is this pdf?" type="string" assignto="{!strPDF}" />
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    
    <head>        
        <style> 
            .border{
            width: 100%;border: 1px solid #000000;          
            }
            
            .bold{
            font-weight:bold;   
            }   
            
            h1{
            font-size:20px; 
            font-family: Arial Unicode MS;    
            }
            
            h2{
            font-weight:bold;
            }
            
            table {
            -fs-table-paginate: paginate;
            }
            @page {                       
            size: Landscape;
            margin-top: 5cm;
            
            @PageBreak{
            page-break:always;
            page-break-inside:avoid;
            }                   
            
            @top-center {
            content: element(header);
            }
            
            @bottom-right {
            content: counter(page);
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            } 
            @bottom-left {
            content: "CheckPoint Form";
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            }
            }
            
            div.header {
            position: running(header);
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            }
            
            body{
            font-family: Arial Unicode MS;
            line-height: 11px;
            }
            
            tbody {display:table-row-group;
            }            
            .nobreak{
            page-break-inside: avoid;
            }
            @media print{
            thead{
            display:table-header-group;
            }
            }
            }           
        </style>
        <title>CheckPoint Form</title>
    </head>
    
    
    
    
    <body style="font-family: Arial Unicode MS; ">

    <apex:variable var="" value="" rendered="{!!contains(groupStr,'D')}">
        <div style="{!IF(DisplayFailedCheckPointPart,'background: red;','display:none;')}  "  >
            未达标列表
        </div> 
        
        <table cellspacing="0"   style="{!IF(DisplayFailedCheckPointPart,'margin-bottom: 0;width:100%;padding-bottom: 1em;padding-bottom: 1em;','display:none;')}  "  >
            <thead>
                <tr>
                    <th style="border: 1px solid black; " >校验检查</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">比较值-1</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">比较值-2</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">需要RVP/RD特批</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!FailedCheckPointList2nd}"  var="line" id="FailedlineItem" >
                    <tr  >
                        <td  style=" border-bottom: 1px solid black; border-right: 1px solid black;  border-left: 1px solid black; " >
                            
                            {!line.chinese_Interpretation}
                            
                        </td>
                        <td  style="border-bottom: 1px solid black; border-right: 1px solid black; " >
                            <!-- <div style="{!IF(line.DisplayToUser,'','display:none;')}" > -->
                                <apex:variable rendered="{!line.DisplayToUser}" var="" value="">
                                    <apex:outputText escape="false" value="{!line.Display1stResult} "/>
                                </apex:variable>
                           <!--  </div> -->
                        </td>
                        
                        <td  style="border-bottom: 1px solid black; border-right: 1px solid black; " >
                            <!-- <div style="{!IF(line.DisplayToUser,'','display:none;')}" > -->
                            <apex:variable rendered="{!line.DisplayToUser}" var="" value="">
                                <apex:outputText escape="false" value="{!line.Display2ndResult} "/> 
                            </apex:variable>
                            <!-- </div> -->
                        </td>
                        <td style="border-bottom: 1px solid black; border-right: 1px solid black; "  >
                            <div>
                               <!--  <div  style="{!IF(line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c,'','display:none;')}"   > -->
                                <apex:variable rendered="{!line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c}" var="" value="">
                                    是
                                </apex:variable>
                                <!-- </div> -->
                                <!-- <div  style="{!IF(line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c,'display:none;','')}"   > -->
                                <apex:variable rendered="{!!line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c}" var="" value="">
                                    否
                                <!-- </div> -->
                                </apex:variable>
                            </div>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        
        <!----
        <br/>
        
        
        <div style="{!IF(DisplaySuccessCheckPointPart,'background: #74a4f2;','display:none;')}  "  >
            达标列表 
        </div> 
        
        <table  cellspacing="0" style="{!IF(DisplaySuccessCheckPointPart,'margin-bottom: 0;width:100%;','display:none;')}  "  >
            <thead>
                <tr>
                    <th style="border: 1px solid black; ">校验检查</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; " >比较值-1</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; " >比较值-2</th>
                </tr>
            </thead>
            
            <tbody>
                <apex:repeat value="{!SuccessCheckPointList2nd}"  var="line" id="SuccesslineItem" >
                    <tr  >
                        <td style=" border-bottom: 1px solid black; border-right: 1px solid black;  border-left: 1px solid black; " >
                            {!line.chinese_Interpretation}
                        </td>
                        <td  style=" border-right: 1px solid black;border-bottom: 1px solid black;  " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display1stResult} "/>
                            </div>
                            
                        </td>
                        <td  style="border-right: 1px solid black;border-bottom: 1px solid black;  " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display2ndResult} "/>
                            </div>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        ---------------->
        <br/>
    
        
        <div style="{!IF(DisplayFailedCheckPointPart,'background: red;','display:none;')}  "  >
            Auto-Check Points Failed to Reach the Target
        </div> 
        
        <table cellspacing="0"   style="{!IF(DisplayFailedCheckPointPart,'margin-bottom: 0;width:100%;padding-bottom: 1em;padding-bottom: 1em;','display:none;')}  "  >
            <thead>
                <tr>
                    <th style="border: 1px solid black; " >Check Point</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">1st Dimension</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">2nd Dimension</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">Need RVP/RD Approval</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!FailedCheckPointList2nd}"  var="line" id="FailedlineItem2" >
                    <tr  >
                        <td  style=" border-bottom: 1px solid black; border-right: 1px solid black;  border-left: 1px solid black; " >
                            {!line.english_Interpretation}
                        </td>
                        <td  style="border-bottom: 1px solid black; border-right: 1px solid black; " >
                            <!-- <div style="{!IF(line.DisplayToUser,'','display:none;')}" > -->
                            <apex:variable rendered="{!line.DisplayToUser}" var="" value="">
                                <apex:outputText escape="false" value="{!line.Display1stResultEN} "/>
                            </apex:variable>
                            <!-- </div> -->
                        </td>
                        
                        <td  style="border-bottom: 1px solid black; border-right: 1px solid black; " >
                            <!-- <div style="{!IF(line.DisplayToUser,'','display:none;')}" > -->
                            <apex:variable rendered="{!line.DisplayToUser}" var="" value="">
                                <apex:outputText escape="false" value="{!line.Display2ndResultEN} "/>
                            </apex:variable>
                            <!-- </div> -->
                        </td>
                        <td style="border-bottom: 1px solid black; border-right: 1px solid black; "  >
                            <div>
                                <!-- <div  style="{!IF(line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c,'','display:none;')}"   > -->
                                <apex:variable rendered="{!line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c}" var="" value="">
                                    YES
                                </apex:variable>
                                <apex:variable rendered="{!!line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c}" var="" value="">
                                <!-- </div> -->
                                <!-- <div  style="{!IF(line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c,'display:none;','')}"   > -->

                                    NO
                                </apex:variable>
                                <!-- </div> -->
                            </div>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>

    </apex:variable>
        
        <!-------------
        <br/>
        
        <div style="{!IF(DisplaySuccessCheckPointPart,'background: #74a4f2;','display:none;')}  "  >
            Auto-Check Points Reach the Target
        </div> 
        
        <table  cellspacing="0" style="{!IF(DisplaySuccessCheckPointPart,'margin-bottom: 0;width:100%;','display:none;')}  "  >
            <thead>
                <tr>
                    <th style="border: 1px solid black; ">校验检查</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; " >1st Dimension</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; " >2nd Dimension</th>
                </tr>
            </thead>
            
            <tbody>
                <apex:repeat value="{!SuccessCheckPointList2nd}"  var="line" id="SuccesslineItem2" >
                    <tr  >
                        <td style=" border-bottom: 1px solid black; border-right: 1px solid black;  border-left: 1px solid black; " >
                            {!line.english_Interpretation}
                        </td>
                        <td  style=" border-right: 1px solid black;border-bottom: 1px solid black;  " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display1stResultEN} "/>
                            </div>
                            
                        </td>
                        <td  style="border-right: 1px solid black;border-bottom: 1px solid black;  " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display2ndResultEN} "/>
                            </div>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
       ------------------>
        
        
        
    </body>
</apex:component>