<!--
*********************************************************************************
 * Name: ASI_CRM_SG_ContractComparisonPDF_Com
 * Description: a component for show PDF for contract comparison result
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 03/04/2017       Hugo Cheung             Created
-->
<apex:component controller="ASI_CRM_SG_ContractComparisonPDF_ComCtrl" access="global">
    <apex:attribute name="headerId" type="String" description="" assignTo="{!contractId}"/>
    
    <head>
    	<apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_SG_Library, '/styles/contract-comparison.css')}" />
        <style>
        @page {  
                     size: A4;
                     margin: 5mm; 
            } 
             
        th, td {
                padding-top    : 5px;
                padding-bottom : 5px;
                padding-right  : 10px;
                padding-left   : 10px;
				vertical-align : middle;
            }
            
            <!-- Vertical Datatable Styling -->
            table.verticalDataTable .dataTableHeader,
            table.verticalDataTable .dataTableSubHeader {
				/*
                background-color : #cce6ff;
				*/
				background-color : whitesmoke;
                border-right     : 2px solid #e0e0d1;
                font-weight      : bold;
            }

            table.verticalDataTable .dataTableSubHeader {
                border-right      : 2px solid #e0e0d1;
                text-decoration : underline;
            }

            table .verticalDataTable .dataTableBody {
                border-right : 2px solid #e0e0d1;
            }
/*
            table.verticalDataTable .dataTableBody.odd {
                background-color : #e6f3ff;
            }

            table.verticalDataTable .dataTableBody.even {
                background-color : white;  
            }
*/
            table.verticalDataTable .dataTableBody.oddodd {
                background-color : #e6f3ff;
            }

            table.verticalDataTable .dataTableBody.oddeven {
                background-color : #ECF6FF;  
            }
			
            table.verticalDataTable .dataTableBody.evenodd {
                background-color : #F8FFE6;
            }

            table.verticalDataTable .dataTableBody.eveneven {
                background-color : #FBFFEF;  
            }
			
            table.verticalDataTable .numberTableColumn {
                text-align : right;
            }

            table.verticalDataTable .dataTableItemHeader {
                padding-left : 30px;
                font-weight  : normal;
            }

            table.verticalDataTable .dataTableItemHeaderWithBold {
                padding-left : 30px;
            }

            table.verticalDataTable .dataTableBody .textGreen {
                color: green;
            }

            table.verticalDataTable .dataTableBody .textRed {
                color: red;
            }
        </style>
    </head>
    
    <apex:outputText value="{!body}" escape="false"></apex:outputText>
    
</apex:component>