<!-- Name: ASI_CRM_CN_TP_TradePlansFormApprovedComp -->
<apex:component controller="ASI_CRM_CN_TP_TradePlansFormCtrl" access="global">
  <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar" />
  <apex:attribute name="distinguishPage" type="String" default="1" description=" " assignTo="{!distinguishPageFlag}" />
  <apex:attribute name="theTradePlanId" type="String" description=" " assignTo="{!tradePlanId}" />
  <apex:attribute name="thePageStyle" type="String" description=" " assignTo="{!pageStyle}" />
  <head>
    <style>
      @media print
      {
        table {page-break-inside:auto }
        tr    { page-break-inside:avoid; page-break-after:auto }
        
        thead { display:table-header-group }
      }
      @page {
        size: Landscape;
        margin-top: 0.4cm;
        margin-bottom: 0.4cm;
        margin-left: 0.1cm;
        margin-right: 0.1cm;
        @PageBreak {
          page-break: always;
          page-break-inside: avoid;
        }

        @top-center {
          content: element(header);
        }

        @bottom-right {
          content: counter(page);
          font-family: Arial Unicode MS;
          font-size: 10px;
          line-height: 11px;
        }
        @bottom-left {
          font-family: Arial Unicode MS;
          font-size: 10px;
          line-height: 11px;
        }
      }
    </style>
  </head>
  <body style="font-family:Arial Unicode MS;font-size:10px;line-height:13px;">
    <div align="center" style="font-size:13px;" id="ASI_CRM_CN_TP_TradePlansFormComp">
      <apex:outputPanel layout="none" rendered="{!IF(tradePlanId==''||tradePlanId==null,false,true)}">
        <table border="0" cellpadding="0" cellspacing="0" style="width:{!IF(pageStyle=='pdf','100%','90%')};border-collapse:separate;border-spacing:2px;margin-bottom:10px;background-color:transparent;border-spacing:0;border-collapse:collapse;-fs-table-paginate:paginate;">
          <caption style="margin-bottom:30px;">
            <apex:outputPanel layout="none" rendered="{!IF(pageStyle=='pdf',true,false)}">
              <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}" />
            </apex:outputPanel>
          </caption>
          <thead>
            <tr>
              <th colspan="21" style="background-color:rgb(153, 204, 255);height:17px;line-height:17px;font-size:13px;font-weight:550;border:1px solid;border-bottom:0px;">Trade Plan Details&nbsp;&nbsp;促销计划明细</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;">Customer<br/>Name</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;">KA Account</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px">Promotion<br/>Period</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px">Cover City</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;width:3%">Promotion<br/>Outlet Num</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px">Promotional<br/>Products</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px">Product Retail Price/Bottle</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px">Promotion UnitPrice<br/>/Bottle</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px">Promotion<br/>Method</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px">Promotional<br/>Mechanism</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;width:3%">Normal<br/>Purchase<br/>Price/Bottle</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;width:3%">Promotion<br/>Purchase<br/>Price/Bottle</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px">Price<br/>promotion<br/>per btl</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;width:3%">Estimated<br/>Vol(bottle)</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px">Estimated<br/>Price<br/>promotion<br/>Cost</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;width:3%">DM/Display<br/>Fee</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;width:3%">Total<br/>Promotion<br/>Expense</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;width:3%">Price<br/>Promotion<br/>Ratio</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;width:3%">Price <br/>Differ</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-bottome:0px;border-right:0px;width:3%">Percent<br/>Differs</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;">Total<br/>Promotion<br/>Ratio</th>
            </tr>
            <tr>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;">店家名称</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;">KA客户</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px">活动时间</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px">覆盖城市</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;width:3%">活动门<br/>店数</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px">促销产品</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px">产品零<br/>售价/瓶</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px">促销单<br/>价/瓶</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px">促销方式</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px">促销内容</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;width:3%">正常进<br/>价/瓶</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;width:3%">促销进<br/>价/瓶</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px">单瓶补贴</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;width:3%">预计销<br/>量(瓶)</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px">预计价格<br/>促销费用</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;width:3%">海报/陈列费</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;width:3%">费用合计</th>
              <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;width:3%">促销价<br/>格费比</th>
               <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;width:3%">价差</th>
                <th style="text-align:center;border:1px solid #000;width:3%;font-size:10px;border-top:0px;border-bottome:0px;border-right:0px;width:3%">费比差</th>
              <th style="text-align:center;border:1px solid #000;width:3%;border-top:0px;font-size:10px;">合计费比</th>
            </tr>
          </thead>
          <tbody>
            <apex:repeat value="{!tPLineWrapper.planLineItemList}" var="item">
              <tr>
                <td style="text-align:center;border:1px solid #000;font-size:10px;border-top:0px;border-right:0px;width:3%;">
                  <apex:outputText value="{!item.ASI_MFM_Plan__r.Name}"></apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;font-size:10px;border-top:0px;border-right:0px;">
                  <apex:outputText value="{!item.ASI_MFM_Plan__r.ASI_CRM_CN_TP_KA_Banner__c}"></apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;font-size:10px;border-top:0px;border-right:0px;">
                  <apex:outputText value="{0,date,yyyy/MM/dd}">
                    <apex:param value="{!item.ASI_MFM_Plan__r.ASI_MFM_Start_Date__c}"></apex:param>
                  </apex:outputText><br/>
                  <apex:outputText value="{0,date,yyyy/MM/dd}">
                    <apex:param value="{!item.ASI_MFM_Plan__r.ASI_MFM_End_Date__c}"></apex:param>
                  </apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;font-size:10px;border-top:0px;border-right:0px;">
                  <apex:outputField value="{!item.ASI_MFM_Plan__r.ASI_CRM_CN_TP_CRM_Code__c}" rendered="{!IF(item.ASI_MFM_Plan__r.ASI_CRM_CN_TP_Cover_City__c!=''&&item.ASI_MFM_Plan__r.ASI_CRM_CN_TP_Cover_City__c!=null&&item.ASI_MFM_Plan__r.ASI_CRM_CN_TP_Cover_City__c!='all',true,false)}"></apex:outputField>
                  <apex:outputText value="全国" rendered="{!IF(item.ASI_MFM_Plan__r.ASI_CRM_CN_TP_Cover_City__c==''||item.ASI_MFM_Plan__r.ASI_CRM_CN_TP_Cover_City__c==null||item.ASI_MFM_Plan__r.ASI_CRM_CN_TP_Cover_City__c=='all',true,false)}"></apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:center;border-top:0px;border-right:0px;">
                  <apex:outputField value="{!item.ASI_MFM_Plan__r.ASI_CRM_CN_TP_Outlet_Count__c}"></apex:outputField>
                </td>
                <td style="text-align:center;border:1px solid #000;font-size:10px;border-top:0px;border-right:0px;">
                  <apex:outputText value="{!item.ASI_MFM_Sub_brand_Code__r.Name+' '+item.ASI_CRM_CN_TP_Bottle_Size__c+'(cl)'}">
                  </apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;">
                  <apex:outputField value="{!item.ASI_CRM_CN_TP_Retail_Price__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Retail_Price__c!=null&&item.ASI_CRM_CN_TP_Retail_Price__c!=0,true,false)}"></apex:outputField>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Retail_Price__c==null||item.ASI_CRM_CN_TP_Retail_Price__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;" >
                  <apex:outputField value="{!item.ASI_CRM_CN_TP_Promotion_Unit_Price__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Promotion_Unit_Price__c!=null&&item.ASI_CRM_CN_TP_Promotion_Unit_Price__c!=0,true,false)}"></apex:outputField>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Promotion_Unit_Price__c==null||item.ASI_CRM_CN_TP_Promotion_Unit_Price__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="text-align:center;border:1px solid #000;font-size:10px;border-top:0px;border-right:0px;">
                  <apex:outputLabel >{!item.ASI_CRM_CN_TP_Promotion_Mode__c}</apex:outputLabel>
                </td>
                <td style="text-align:center;border:1px solid #000;font-size:10px;border-top:0px;border-right:0px;width:3%;word-break: break-all;table-layout:fixed;">
                  <div style="word-wrap:break-word;">
                    <!-- <apex:outputField value="{!item.ASI_CRM_CN_TP_Promotion_Content__c}"></apex:outputField> -->
                    <apex:outputlabel style="overflow-wrap: break-word;">{!item.ASI_CRM_CN_TP_Promotion_Content__c}</apex:outputlabel>
                  </div>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;">
                  <apex:outputField value="{!item.ASI_CRM_CN_TP_Normal_Purchase_Price__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Normal_Purchase_Price__c!=null&&item.ASI_CRM_CN_TP_Normal_Purchase_Price__c!=0,true,false)}"></apex:outputField>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Normal_Purchase_Price__c==null||item.ASI_CRM_CN_TP_Normal_Purchase_Price__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;">
                  <apex:outputField value="{!item.ASI_CRM_CN_TP_Promotion_Purchase_Price__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Promotion_Purchase_Price__c!=null&&item.ASI_CRM_CN_TP_Promotion_Purchase_Price__c!=0,true,false)}"></apex:outputField>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Promotion_Purchase_Price__c==null||item.ASI_CRM_CN_TP_Promotion_Purchase_Price__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;">
                  <apex:outputField value="{!item.ASI_CRM_CN_TP_Subsidies__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Subsidies__c!=null&&item.ASI_CRM_CN_TP_Subsidies__c!=0,true,false)}"></apex:outputField>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Subsidies__c==null||item.ASI_CRM_CN_TP_Subsidies__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;">
                  <apex:outputField value="{!item.ASI_CRM_CN_TP_Estimated_Qty__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Estimated_Qty__c!=null&&item.ASI_CRM_CN_TP_Estimated_Qty__c!=0,true,false)}"></apex:outputField>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Estimated_Qty__c==null||item.ASI_CRM_CN_TP_Estimated_Qty__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="{!if(item.ASI_CRM_CN_TP_Estimated_Amount__c > estAmountLimit,'background-color: #f1de91;border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;', 'border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;')}">
                  <apex:outputField value="{!item.ASI_CRM_CN_TP_Estimated_Amount__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Estimated_Amount__c!=null&&item.ASI_CRM_CN_TP_Estimated_Amount__c!=0,true,false)}"></apex:outputField>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Estimated_Amount__c==null||item.ASI_CRM_CN_TP_Estimated_Amount__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;">
                  <apex:outputField value="{!item.ASI_CRM_CN_TP_Fixed_Cost__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Fixed_Cost__c!=null&&item.ASI_CRM_CN_TP_Fixed_Cost__c!=0,true,false)}"></apex:outputField>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Fixed_Cost__c==null||item.ASI_CRM_CN_TP_Fixed_Cost__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF((item.ASI_CRM_CN_TP_Fixed_Cost__c+item.ASI_CRM_CN_TP_Estimated_Amount__c)!=null&&(item.ASI_CRM_CN_TP_Fixed_Cost__c+item.ASI_CRM_CN_TP_Estimated_Amount__c)!=0,true,false)}">
                    <apex:param value="{!item.ASI_CRM_CN_TP_Fixed_Cost__c+item.ASI_CRM_CN_TP_Estimated_Amount__c}"></apex:param>
                  </apex:outputText>
                  <apex:outputText value="-" rendered="{!IF((item.ASI_CRM_CN_TP_Fixed_Cost__c+item.ASI_CRM_CN_TP_Estimated_Amount__c)==null||(item.ASI_CRM_CN_TP_Fixed_Cost__c+item.ASI_CRM_CN_TP_Estimated_Amount__c)==0,true,false)}"></apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;">
                  <apex:outputField value="{!item.ASI_CRM_CN_TP_Plan_Fee_Percent__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Plan_Fee_Percent__c!=null&&item.ASI_CRM_CN_TP_Plan_Fee_Percent__c!=0,true,false)}"></apex:outputField>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Plan_Fee_Percent__c==null||item.ASI_CRM_CN_TP_Plan_Fee_Percent__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="{!if(item.ASI_CRM_CN_TP_LPP_Price__c != null && item.ASI_CRM_CN_TP_Promotion_Unit_Price__c!= null && item.ASI_CRM_CN_TP_LPP_Price__c > item.ASI_CRM_CN_TP_Promotion_Unit_Price__c,'background-color: #f1de91;border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;', 'border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;')}">
                  <apex:outputText value="{!item.ASI_CRM_CN_TP_Promotion_Unit_Price__c - item.ASI_CRM_CN_TP_LPP_Price__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Promotion_Unit_Price__c!=null&&item.ASI_CRM_CN_TP_LPP_Price__c!=0,true,false)}"></apex:outputText>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Promotion_Unit_Price__c==null||item.ASI_CRM_CN_TP_LPP_Price__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="{!if(item.ASI_CRM_CN_TP_Plan_Fee_Percent__c != null && item.ASI_CRM_CN_TP_Benchmark__c!= null &&item.ASI_CRM_CN_TP_Plan_Fee_Percent__c > item.ASI_CRM_CN_TP_Benchmark__c,'background-color: #f1de91;border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;', 'border:1px solid #000;font-size:10px;text-align:right;border-top:0px;border-right:0px;padding-right:2px;')}">
                  <apex:outputText value="{!item.ASI_CRM_CN_TP_Benchmark__c - item.ASI_CRM_CN_TP_Plan_Fee_Percent__c}%" rendered="{!IF(item.ASI_CRM_CN_TP_Plan_Fee_Percent__c!=null&&item.ASI_CRM_CN_TP_Benchmark__c!=0,true,false)}"></apex:outputText>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Plan_Fee_Percent__c==null||item.ASI_CRM_CN_TP_Benchmark__c==0,true,false)}"></apex:outputText>
                </td>
                <td style="border:1px solid #000;font-size:10px;text-align:right;border-top:0px;padding-right:2px;">
                  <apex:outputField value="{!item.ASI_CRM_CN_TP_Total_Fee_Percent__c}" rendered="{!IF(item.ASI_CRM_CN_TP_Total_Fee_Percent__c!=null&&item.ASI_CRM_CN_TP_Total_Fee_Percent__c!=0,true,false)}"></apex:outputField>
                  <apex:outputText value="-" rendered="{!IF(item.ASI_CRM_CN_TP_Total_Fee_Percent__c==null||item.ASI_CRM_CN_TP_Total_Fee_Percent__c==0,true,false)}"></apex:outputText>
                </td>
              </tr>
            </apex:repeat>
            <tr>
              <td style="border:1px solid #000;font-size:10px;height:30px;font-weight:1000;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;"
                colspan="13">Total/总计</td>
              <td style="border:1px solid #000;font-size:10px;height:30px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="{0,number,#,###,##0}" rendered="{!IF(tPLineWrapper.estimatedQtyTotal!=null&&tPLineWrapper.estimatedQtyTotal!=0,true,false)}">
                  <apex:param value="{!tPLineWrapper.estimatedQtyTotal}"></apex:param>
                </apex:outputText>
                <apex:outputText value="-" rendered="{!IF(tPLineWrapper.estimatedQtyTotal==null||tPLineWrapper.estimatedQtyTotal==0,true,false)}"></apex:outputText>
              </td>
              <td style="border:1px solid #000;font-size:10px;height:30px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(tPLineWrapper.estimatedAmountTotal!=null&&tPLineWrapper.estimatedAmountTotal!=0,true,false)}">
                  <apex:param value="{!tPLineWrapper.estimatedAmountTotal}"></apex:param>
                </apex:outputText>
                <apex:outputText value="-" rendered="{!IF(tPLineWrapper.estimatedAmountTotal==null||tPLineWrapper.estimatedAmountTotal==0,true,false)}"></apex:outputText>
              </td>
              <td style="border:1px solid #000;font-size:10px;height:30px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF(tPLineWrapper.fixedCostTotal!=null&&tPLineWrapper.fixedCostTotal!=0,true,false)}">
                  <apex:param value="{!tPLineWrapper.fixedCostTotal}"></apex:param>
                </apex:outputText>
                <apex:outputText value="-" rendered="{!IF(tPLineWrapper.fixedCostTotal==null||tPLineWrapper.fixedCostTotal==0,true,false)}"></apex:outputText>
              </td>
              <td style="border:1px solid #000;font-size:10px;height:30px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;border-right:0px;padding-right:2px;">
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!IF((tPLineWrapper.estimatedAmountTotal+tPLineWrapper.fixedCostTotal)!=null&&(tPLineWrapper.estimatedAmountTotal+tPLineWrapper.fixedCostTotal)!=0,true,false)}">
                  <apex:param value="{!(tPLineWrapper.estimatedAmountTotal+tPLineWrapper.fixedCostTotal)}"></apex:param>
                </apex:outputText>
                <apex:outputText value="-" rendered="{!IF((tPLineWrapper.estimatedAmountTotal+tPLineWrapper.fixedCostTotal)==null||(tPLineWrapper.estimatedAmountTotal+tPLineWrapper.fixedCostTotal)==0,true,false)}"></apex:outputText>
              </td>
              <td colspan="4" style="border:1px solid #000;font-size:10px;height:30px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;">
    
              </td>
              <!-- <td style="border:1px solid #000;font-size:10px;height:30px;font-weight:bold;text-align:right;background-color:#FFFFCC;border-top:0px;">
    
              </td> -->
            </tr>
            <!-- <apex:outputPanel rendered="{!tpRemarks != null}"> -->
              <tr style="{!IF(tpRemarks != null && tpRemarks != '','', 'display:none')}">
                <td colspan="3" style="border:1px solid #000;border-right:0px;font-size:10px;height:30px;font-weight:bold;text-align:center;background-color:#FFFFCC;border-top:0px;">Remark/说明</td>
                <td colspan="18" style="border:1px solid #000;font-size:10px;height:30px;font-weight:bold;text-align:center;background-color:#FFFFCC;border-top:0px;">{!tpRemarks}</td>
              </tr>
            <!-- </apex:outputPanel> -->
          </tbody>
        </table>
        <br/>
        <br/>
      </apex:outputPanel>
    </div>
  </body>
</apex:component>