<apex:component controller="ASI_CRM_CN_ImageOutletRequestController" access="global">
    
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="InputID" description="email" type="id" assignto="{!ImageReqId}"/>
    <body>
        <table>
            <tr><td><b>IOM ID:</b></td> <td>{!ImageReq.name}</td><td><apex:outputText value="(Need HQ Sponsor)" style="color:red;" rendered="{!ImageReq.ASI_CRM_Need_HQ_Sponsor__c}"/></td></tr>
        </table>
        
        <br/>
        <b>联系人/Key Contact</b>
        <table border="1" style="border:5px black;border-collapse:collapse;">
            <tr><td style="padding-right:4px;padding-left:4px;text-align: center;">部门<br/>Department</td><td style="padding-right:4px;padding-left:4px;text-align: center;">负责人<br/>Responsible Person</td><td style="padding-right:4px;padding-left:4px;text-align: center;">联系电话<br/>Contact</td></tr>
            <tr><td>销售<br/>Sales Requestor</td><td>{!ImageReq.Owner.Name}</td><td style="padding-right:4px;padding-left:4px;">{!ImageReq.ASI_CRM_Mobile_Phone__c}</td></tr> 
            <tr><td>区域通路行销部<br/>RTMK Contact</td><td>{!ImageReq.ASI_CRM_Sys_Approver__r.name}</td><td style="padding-right:4px;padding-left:4px;">{!ImageReq.ASI_CRM_Sys_Approver__r.Phone}</td></tr>
            <tr><td>店家联系人<br/>Outlet Contact</td><td> {!ImageReq.ASI_MFM_Outlet_Contacts__c}</td><td style="padding-right:4px;padding-left:4px;">{!ImageReq.ASI_CRM_Outlet_Mobile_Phone__c}</td></tr>
        </table>
 
        <br/>
        
         <apex:outputPanel rendered="{!numAtts=0}" >
             <b>合同各品牌年度销量/Outlet Supplementary Information</b>
        <table border="1" style="border:5px black;border-collapse:collapse; ">
            <tr><td>Last PO</td><td colspan="3" >{!ImageReq.ASI_CRM_CN_Last_Contract__r.Name}</td></tr>
            <tr>
                <td>PO Start</td >
                <td style="padding-right:4px;padding-left:4px;"><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!listContract.ASI_CRM_CN_PO_Start_Date__c}" /></apex:outputText></td>
                <td>PO End</td>
                <td style="padding-right:4px;padding-left:4px;"> <apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!listContract.ASI_CRM_CN_PO_End_Date__c}" /></apex:outputText></td> 
            </tr>
            <tr><td style="padding-right:4px;padding-left:4px;text-align: center;" >Subbrand Grade</td><td colspan="2" style="padding-right:4px;padding-left:4px;text-align: center;">Subbrand</td><td style="padding-right:4px;padding-left:4px;text-align: center;">Volume</td></tr>
            <apex:repeat value="{!mapSubbrandGrade}" var="sb1">
                <tr>
                    <td>{!sb1}</td>
                    <td colspan="2" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <apex:repeat value="{!mapSubbrandGrade[sb1]}" var="sb2">
                            <tr>
                                <td style="padding-right:4px;padding-left:4px;">{!sb2}</td>
                            </tr>
                        </apex:repeat>
                        </table>
                    </td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <apex:repeat value="{!mapSubbrandGrade[sb1]}" var="sb2">
                            <tr>
                                <td align="right" style="padding-right:4px;padding-left:4px;"><apex:outputText value="{0,number,#,###,###}" rendered="{!mapSubbrandGrade[sb1][sb2].value!=0&&mapSubbrandGrade[sb1][sb2].value!=null}" ><apex:param value="{!mapSubbrandGrade[sb1][sb2].value}" /></apex:outputText>
                                    <apex:outputText value=" - " rendered="{!mapSubbrandGrade[sb1][sb2].value==0||mapSubbrandGrade[sb1][sb2].value==null}" /></td>
                            </tr>
                        </apex:repeat>
                        </table>
                    </td>
                </tr>
            </apex:repeat>
        </table>
        </apex:outputPanel>
        
        <br/>
        
        <b>店铺信息/Outlet Description</b>
        <table border="1" style="border:5px black;border-collapse:collapse;">
            <tr><td>店铺名称<br/>Outlet Name:</td><td colspan="2" style="padding-right:4px;padding-left:4px;" >    {!ImageReq.ASI_CRM_Outlet__r.name}</td><td colspan="2" >渠道<br/>Sub-channel:</td><td colspan="2" style="padding-right:4px;padding-left:4px;" >{!ImageReq.ASI_CRM_Sub_Channel__c}</td></tr>
            <tr><td>地址<br/>Address:</td><td colspan="6" style="padding-right:4px;padding-left:4px;" >  {!ImageReq.ASI_CRM_Address__c}</td></tr>  
            <tr><td>Division:</td><td colspan="6" style="padding-right:4px;padding-left:4px;" >  {!ImageReq.ASI_CRM_Division__c} </td></tr>
            <tr><td>区域<br/>Region:</td><td colspan="2" >  {!ImageReq.ASI_CRM_Region__c} </td> <td colspan="2"  >城市<br/>City:</td><td colspan="2" style="padding-right:4px;padding-left:4px;" >{!ImageReq.ASI_CRM_Outlet__r.ASI_CRM_CN_CCity__r.name}</td></tr> 
        </table>
        <br/>
        <b>形象位置信息/Site Quantity</b>
        <table border="1" style="border:5px black;border-collapse:collapse;">
            <tr><td style="padding-right:4px;padding-left:4px;text-align: center;">位置描述<br/>Description</td><td style="text-align: center;padding-right:4px;padding-left:4px;">位置尺寸<br/>Size(WxH)mm</td><td style="padding-right:4px;padding-left:4px;text-align: center;">类型<br/>Type</td><td style="padding-right:4px;padding-left:4px;text-align: center;">品牌<br/>Expected Brand</td><td style="padding-right:4px;padding-left:4px;text-align: center;">位置<br/>Site</td></tr>
        <apex:repeat value="{!LImageSite}" var="s" id="lineRepeat1">
            <tr>
                <td style="padding-right:4px;padding-left:4px;">{!s.ASI_CRM_Description__c}</td>
                <td style="padding-right:4px;padding-left:4px;">{!s.ASI_CRM_Size__c}</td>
                <td style="padding-right:4px;padding-left:4px;">{!s.ASI_CRM_Type__c}</td>
                <td style="padding-right:4px;padding-left:4px;">{!s.ASI_CRM_Expected__r.name}</td>
                <td style="padding-right:4px;padding-left:4px;">{!s.ASI_CRM_Site__c}</td>
            </tr>
            
            </apex:repeat>
        
        </table>

        <table>
            <tr>
                 <td>&nbsp;</td>
             </tr>
            <tr><td > <b><apex:outputText value=" {!IF(numAtts=0,'','Attachement/附件')}"></apex:outputText></b> </td> <td>&nbsp;</td> </tr>
        </table>
        
        
        
        
    </body>
</apex:component>