<!--
*********************************************************************************
 * Name: ASI_CRM_VN_CapsuleCSRequestItemTableCmp
 * Description: Share component for showing Capsule CS Request Line Item Table
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 26/11/2017       Hugo Cheung             Created     
-->
<apex:component controller="ASI_CRM_VN_CapsuleCSRequestItemTableCtrl" access="global" allowDml="true">
    <apex:attribute name="headerId" type="String" description="The request id for Capsule CS Request" assignTo="{!requestId}"/>
    
    <!-- Call init attribute to init the page -->
    <input type="hidden" value="{!isPageInit}"/>
    
    <table cellpadding="0" cellspacing="0" width="100%">
		<thead>
            <tr>
           		<th style="border:1px solid #CCCCCC; background: #CCCCCC;" width="20%">Reference No.</th>
                <th style="border:1px solid #CCCCCC; background: #CCCCCC;" width="40%">Sub Brand</th>
                <th style="border:1px solid #CCCCCC; background: #CCCCCC;" width="10%">Quantity</th>
               	<th style="border:1px solid #CCCCCC; background: #CCCCCC;" width="10%">Unit Price</th>
                <th style="border:1px solid #CCCCCC; background: #CCCCCC;" width="20%">Amount</th>
            </tr>
        </thead>
        <tbody>
        	<apex:repeat value="{!requestItemList}" var="requestItem">
            	<tr>
                	<td style="text-align: left; border:1px solid #CCCCCC;">{!requestItem.Name}</td>
                    <td style="text-align: left; border:1px solid #CCCCCC;">{!requestItem.ASI_CRM_Subbrand__r.Name}</td>
                    <td style="text-align: right; border:1px solid #CCCCCC;">{!requestItem.ASI_GiftBox_Request_Quantity__c}</td>
                    <td style="text-align: right; border:1px solid #CCCCCC;">
                    	<apex:outputText value="{0, Number, ###,###,###,##0}">
                        	<apex:param value="{!requestItem.ASI_GiftBox_Request_Item_Unit_Price__c}" />
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border:1px solid #CCCCCC;">
                    	<apex:outputText value="{0, Number, ###,###,###,##0}">
                        	<apex:param value="{!requestItem.ASI_CRM_Amount__c}" />
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
       </tbody>
	</table>
</apex:component>