<apex:component controller="ASI_CRM_CN_PRForm_Cmpnt_Ctrl" access="global" >
<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/ >
<apex:attribute name="PRForm" description="Payment Request (New Contract On)" type="ASI_TH_CRM_PaymentRequest__c" assignto="{!thisPR}"/>
<apex:attribute name="PDF" description="is this pdf?" type="string" assignto="{!strpdf}"/>
<!--
<apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_PDF_Portrait_CSS)}"/>     
       
       <head>
           <style>
            .border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:15px; 
                 font-family: Arial Unicode MS;    
             }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }
             @page {                       
                 size: Portrait;
                 margin-top: 7cm;
             
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
                     
                 @bottom-right {
                    content: counter(page);
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 } 
                 @bottom-left {
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 }              
             }
             
             div.header {
                position: running(header);
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
                padding: 0px 0px 25px 0px;
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 10px;
                 line-height: 11px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
            }            
        </style>-->
        
    <body>
    <apex:outputPanel id="CO" rendered="{!thisPR.ASI_CRM_CN_Promotion_Type__c='New Contract ON'}">
    <U><b>Financial Indicator</b></u><br/>
    <table width="100%" cellspacing="0">
        <tr><td colspan="4" style="border: 1px solid black;" bgcolor="#99CCFF"><b>BRSF</b></td></tr>
        <tr>
            <td width="50%" colspan="2" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Payment BC%:</td>
            <td width="50%" colspan="2" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}%" rendered="{!PaymentBCRate!=null&&PaymentBCRate!=0}"><apex:param value="{!PaymentBCRate}"/></apex:outputText>
            <apex:outputText value=" - " rendered="{!PaymentBCRate==null||PaymentBCRate==0}" /></td>
        </tr>
        <tr>
            <td width="50%" colspan="2" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">BRSF Over Payment Reason:</td>
            <td width="50%" colspan="2" style="border-bottom: 1px solid black; border-right: 1px solid black;">{!thisPR.ASI_CRM_CN_Overpayment_Reason__c}</td>
        </tr>
        <tr>
            <td width="50%" colspan="4">&nbsp;</td>
        </tr>
        <tr><td colspan="4" style="border: 1px solid black;" bgcolor="#99CCFF"><b>PSF</b></td></tr>
        <tr>
            <td width="25%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Volume (Btl):</td>
            <td width="25%" style="border-bottom: 1px solid black; border-right: 1px solid black;">Contract Target</td>
            <td width="25%" style="border-bottom: 1px solid black; border-right: 1px solid black;">Actual Performance(Intake)</td>
            <td width="25%" style="border-bottom: 1px solid black; border-right: 1px solid black;">Achieve %</td>
        </tr>
        <apex:repeat value="{!PSF_map}" var="psf">
        <tr>
            <td style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!psf}</td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSF_map[psf].target_vol!=0&&PSF_map[psf].target_vol!=null}"><apex:param value="{!PSF_map[psf].target_vol}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!PSF_map[psf].target_vol==null||PSF_map[psf].target_vol==0}" /></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSF_map[psf].actual_vol!=0&&PSF_map[psf].actual_vol!=null}" ><apex:param value="{!PSF_map[psf].actual_vol}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!PSF_map[psf].actual_vol==null||PSF_map[psf].actual_vol==0}" /></td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSF_map[psf].achieverate!=null&&PSF_map[psf].achieverate!=0}"><apex:param value="{!PSF_map[psf].achieverate}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!PSF_map[psf].achieverate==null||PSF_map[psf].achieverate==0}" /></td>
        </tr>
        </apex:repeat>
        <tr>
            <td bgcolor="#FFFFCC" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Total Volume (Btl)</td>
            <td bgcolor="#FFFFCC" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalVolBtl.target_vol!=null&&TotalVolBtl.target_vol!=0}"><apex:param value="{!TotalVolBtl.target_vol}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!TotalVolBtl.target_vol==null||TotalVolBtl.target_vol==0}" /></td>
            <td bgcolor="#FFFFCC" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalVolBtl.actual_vol!=null&&TotalVolBtl.actual_vol!=0}"><apex:param value="{!TotalVolBtl.actual_vol}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!TotalVolBtl.actual_vol==null||TotalVolBtl.actual_vol==0}" /></td>
            <td bgcolor="#FFFFCC" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalVolBtl.achieverate!=null&&TotalVolBtl.achieverate!=0}"><apex:param value="{!TotalVolBtl.achieverate}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!TotalVolBtl.achieverate==null||TotalVolBtl.achieverate==0}" /></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFCC" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Total Volume (CR12)</td>
            <td bgcolor="#FFFFCC" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}" rendered="{!TotalVolCR12.target_vol!=0&&TotalVolCR12.target_vol!=null}" ><apex:param value="{!TotalVolCR12.target_vol}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!TotalVolCR12.target_vol==null||TotalVolCR12.target_vol==0}" /></td>
            <td bgcolor="#FFFFCC" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}" rendered="{!TotalVolCR12.actual_vol!=null&&TotalVolCR12.actual_vol!=0}"><apex:param value="{!TotalVolCR12.actual_vol}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!TotalVolCR12.actual_vol==null||TotalVolCR12.actual_vol==0}" /></td>
            <td bgcolor="#FFFFCC" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}%" rendered="{!TotalVolCR12.achieverate!=null&&TotalVolCR12.achieverate!=0}"><apex:param value="{!TotalVolCR12.achieverate}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!TotalVolCR12.achieverate==null||TotalVolCR12.achieverate==0}" /></td>
        </tr> 
        </table>
        <br/>
        <table width="100%" cellspacing="0">
        <tr><td colspan="2" bgcolor="#99CCFF" style="border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black;"><b>All Payment</b></td></tr>
        <tr>
            <td colspan="2" align="center" style="border: 1px solid black;"><b>Contract to Date Completion Status</b></td>
        </tr>
        <tr>
            <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">VOL % (CR12)</td>
            <td width="50%" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}%" rendered="{!Other_VOL_CR12!=null&&Other_VOL_CR12!=0}"><apex:param value="{!Other_VOL_CR12}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!Other_VOL_CR12==null||Other_VOL_CR12==0}" /></td>
        </tr>
        <tr>
            <td width="50%" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">Payment Speed %</td>
            <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}%" rendered="{!PaymentSpeed!=null&&PaymentSpeed!=0}"><apex:param value="{!PaymentSpeed}" /></apex:outputText>
            <apex:outputText value=" - " rendered="{!PaymentSpeed==null||PaymentSpeed==0}" /></td>
        </tr>
    </table>
    <br/>
    <apex:outputPanel id="finalPayment" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c}" >
        <table width="100%" cellspacing="0">
            <tr><td colspan="2" style="border:1px solid black;" bgcolor="#99CCFF" ><b>Last Payment</b></td></tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">v0.0 Investment per Btl (CR12)</td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}" rendered="{!Investment_CR12.v0!=0}"><apex:param value="{!Investment_CR12.v0}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!Investment_CR12.v0==null||Investment_CR12.v0==0}" /></td>
            </tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">vFinal Investment per Btl (CR12) </td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}" rendered="{!Investment_CR12.v1!=0}"><apex:param value="{!Investment_CR12.v1}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!Investment_CR12.v1==null||Investment_CR12.v1==0}" /></td>
            </tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Gap</td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}" rendered="{!Investment_CR12.gap!=0}" ><apex:param value="{!Investment_CR12.gap}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!Investment_CR12.gap==null||Investment_CR12.gap==0}" /></td>
            </tr>
        </table>
        <br/>
        </apex:outputpanel>
        
        <apex:outputPanel id="AD" rendered="{!ADorAbove==true&&thisPR.ASI_CRM_CN_Last_Payment__c==true}">
        <table width="100%" cellspacing="0">
            <tr>
                <td colspan="2" align="center" style="border:1px solid black;" bgcolor="#FF9999"><b>***Only for AD Above***</b></td>
            </tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">V0.0 ROI</td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}" rendered="{!vALLROI.v0!=0}"><apex:param value="{!vALLROI.v0}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!vALLROI.v0==0||vALLROI.v0==null}" /></td>
            </tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">vFinal ROI</td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}" rendered="{!vALLROI.v1!=0}"><apex:param value="{!vALLROI.v1}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!vALLROI.v1==0||vALLROI.v1==null}" /></td>
            </tr>
            <tr>
                <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Gap</td>
                <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,##0.00}" rendered="{!vALLROI.gap!=0}"><apex:param value="{!vALLROI.gap}" /></apex:outputText>
                <apex:outputText value=" - " rendered="{!vALLROI.gap==0||vALLROI.gap==null}" /></td>
            </tr>
        </table>
        </apex:outputPanel>
    </apex:outputPanel>
    <apex:outputpanel id="NONCO" rendered="{!thisPR.ASI_CRM_CN_Promotion_Type__c!='New Contract ON'}">
    <br />
        <U><b>Financial Indicator</b></u><br/>
        <table width="100%" cellspacing="0">
        <tr>
            <td width="50%" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">PO Open Amount:</td>
            <td width="50%" style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right">{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Total_Contract_Amount__c}</td>
        </tr>
        <tr>
            <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">PO Remaining Amount:</td>
            <td width="50%" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">{!thisPR.ASI_CRM_CN_PO_Remain_Amount__c}</td>
        </tr>
        </table>
    </apex:outputpanel>
<br/>
</body>
</apex:component>