<apex:component controller="ASI_CRM_CN_HeavyPaymentCheckCompCtrl" access="global" >
    
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!PageId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
     
    <head>        
        <style>
            .border{
            width: 100%;border: 1px solid #000000;          
            }
            
            .bold{
            font-weight:bold;   
            }   
            
            h1{
            font-size:20px; 
            font-family: Arial Unicode MS;    
            }
            
            h2{
            font-weight:bold;
            }
            
            table {
            -fs-table-paginate: paginate;
            }
            @page {                       
            size: Landscape;
            margin-top: 5cm;
            
            @PageBreak{
            page-break:always;
            page-break-inside:avoid;
            }                   
            
            @top-center {
            content: element(header);
            }
            
            @bottom-right {
            content: counter(page);
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            } 
            @bottom-left {
            content: "CheckPoint Form";
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            }
            }
            
            div.header {
            position: running(header);
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            }
            
            body{
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            }
            
            tbody {display:table-row-group;
            }            
            .nobreak{
            page-break-inside: avoid;
            }
            @media print{
            thead{
            display:table-header-group;
            }
            }
            }           
        </style>
        <title>CheckPoint Form</title>
    </head>
    
      
    <div class="header">
        <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                    <td  colspan="3"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></center></td>
                </tr>
                <tr>
                    <td><center><strong><span style="font-size: 23px;"> {!$Label.ASI_CRM_CN_Check_Point}</span></strong></center></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
    <body style="font-family: Arial Unicode MS; " >
                
        
        
        <table class="bs table table-condensed" style="margin-bottom: 0;width:60%" >
            <tbody>
                <tr>
                    <td>{!$ObjectType.ASI_TH_CRM_PaymentRequest__c.Fields.Name.Label} </td> <td>{!PaymentRequest.Name}</td>
                </tr>
                <tr>
                    <td>{!$ObjectType.ASI_TH_CRM_PaymentRequest__c.Fields.ASI_TH_CRM_Contract__c.Label}</td> <td>
                    <apex:outputField value="{!PaymentRequest.ASI_TH_CRM_Contract__c}" />
                    </td>
                </tr>
                <tr>
                    <td>{!$ObjectType.ASI_TH_CRM_PaymentRequest__c.Fields.ASI_CRM_CN_OutletWS__c.Label} </td> <td><apex:outputField value="{!PaymentRequest.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Outlet_WS__c}" /></td>
                </tr>
                <tr>
                    <td>{!$Label.ASI_CRM_CN_IOM_Owner}</td> <td>{!PaymentRequest.Owner.Name}</td>
                </tr>
                <tr>
                    <td> {!$ObjectType.ASI_TH_CRM_PaymentRequest__c.Fields.ASI_CRM_RVP_Approval__c.Label} </td> 
                    <td>
                        <div  style="{!IF(PaymentRequest.ASI_CRM_RVP_Approval__c,'','display:none;')}"   >
                            YES
                        </div>
                        <div  style="{!IF(PaymentRequest.ASI_CRM_RVP_Approval__c,'display:none;','')}"   >
                            NO
                        </div>
                    </td>
                </tr>
                
                
            </tbody>
        </table>
        
        <div style="background: #74a4f2;{!IF(DisplayFailedCheckPointPart,'background: red;','display:none;')} "  >
           未达标列表
        </div> 
        
        <table cellspacing="0" style="{!IF(DisplayFailedCheckPointPart,'','display:none;')} margin-bottom: 0;width:100%;padding-bottom: 1em;padding-bottom: 1em;" >
            <thead>
                 <tr>
                    <th style="border: 1px solid black; " >校验检查</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">比较值-1</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">比较值-2</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">需要RVP/RD特批</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!FailedCheckPointList}"  var="line" id="FailedlineItem" >
                    <tr >
                        <td  style=" border-bottom: 1px solid black; border-right: 1px solid black;  border-left: 1px solid black; " >
                            {!line.SegmentationCriteria.ASI_CRM_Chinese_Interpretation__c}
                        </td>
                        <td  style="border-bottom: 1px solid black; border-right: 1px solid black; " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display1stResult} "/>
                            </div>
                        </td>
                        
                        <td  style="border-bottom: 1px solid black; border-right: 1px solid black; " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display2ndResult} "/> 
                            </div>
                        </td>
                        <td style="border-bottom: 1px solid black; border-right: 1px solid black; "  >
                            <div>
                                <div  style="{!IF(line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c,'','display:none;')}"   >
                                    是
                                </div>
                                <div  style="{!IF(line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c,'display:none;','')}"   >
                                    否
                                </div>
                            </div>
                        </td>
                        
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        
        <div style="background: #74a4f2;{!IF(DisplaySuccessCheckPointPart,'','display:none;')}  ">
            达标列表 
        </div> 
        
        <table  cellspacing="0"  style="margin-bottom: 0;width:100%;{!IF(DisplaySuccessCheckPointPart,'','display:none;')} " >
            <thead>
                 <tr>
                    <th style="border: 1px solid black; ">校验检查</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; " >比较值-1</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; " >比较值-2</th>
                </tr>
            </thead>
            
            <tbody>
                <apex:repeat value="{!SuccessCheckPointList}"  var="line" id="SuccesslineItem" >
                     <tr  >
                        <td style=" border-bottom: 1px solid black; border-right: 1px solid black;  border-left: 1px solid black; " >
                            {!line.SegmentationCriteria.ASI_CRM_Chinese_Interpretation__c}
                        </td>
                        <td  style=" border-right: 1px solid black;border-bottom: 1px solid black;  " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display1stResult} "/>
                            </div>
                            
                        </td>
                        <td  style="border-right: 1px solid black;border-bottom: 1px solid black;  " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display2ndResult} "/>
                            </div>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        
        
        <div style="page-break-after:always; "/>
        
        <div style="background: #74a4f2;{!IF(DisplayFailedCheckPointPart,'background: red;','display:none;')} "  >
           未达标列表
        </div> 
        
        
       
        
        <table cellspacing="0" style="{!IF(DisplayFailedCheckPointPart,'','display:none;')} margin-bottom: 0;width:100%;padding-bottom: 1em;padding-bottom: 1em;" >
            <thead>
                 <tr>
                    <th style="border: 1px solid black; " >Check Point</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">1st Dimension</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">2nd Dimension</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; ">Need RVP/RD Approval</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!FailedCheckPointList}"  var="line" id="FailedlineItem2" >
                  <tr  >
                        <td  style=" border-bottom: 1px solid black; border-right: 1px solid black;  border-left: 1px solid black; " >
                            {!line.SegmentationCriteria.ASI_CRM_English_Interpretation__c}
                        </td>
                        <td  style="border-bottom: 1px solid black; border-right: 1px solid black; " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display1stResultEN} "/>
                            </div>
                        </td>
                        
                        <td  style="border-bottom: 1px solid black; border-right: 1px solid black; " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display2ndResultEN} "/>
                            </div>
                        </td>
                        <td style="border-bottom: 1px solid black; border-right: 1px solid black; "  >
                            <div>
                                <div  style="{!IF(line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c,'','display:none;')}"   >
                                    YES
                                </div>
                                <div  style="{!IF(line.SegmentationCriteria.ASI_CRM_RVP_Special_Approval__c,'display:none;','')}"   >
                                    NO
                                </div>
                            </div>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        
        
        
              
        
        <div style="{!IF(DisplaySuccessCheckPointPart,'background: #74a4f2;','display:none;')}  "  >
            Auto-Check Points Reach the Target
        </div> 
        
        <table  cellspacing="0" style="{!IF(DisplaySuccessCheckPointPart,'margin-bottom: 0;width:100%;','display:none;')}  "  >
            <thead>
                <tr>
                    <th style="border: 1px solid black; ">校验检查</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; " >1st Dimension</th>
                    <th style="border-top: 1px solid black; border-bottom: 1px solid black;border-right: 1px solid black; " >2nd Dimension</th>
                </tr>
            </thead>
            
            <tbody>
                <apex:repeat value="{!SuccessCheckPointList}"  var="line" id="SuccesslineItem2" >
                    <tr  >
                        <td style=" border-bottom: 1px solid black; border-right: 1px solid black;  border-left: 1px solid black; " >
                            {!line.SegmentationCriteria.ASI_CRM_English_Interpretation__c}
                        </td>
                        <td  style=" border-right: 1px solid black;border-bottom: 1px solid black;  " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display1stResultEN} "/>
                            </div>
                            
                        </td>
                        <td  style="border-right: 1px solid black;border-bottom: 1px solid black;  " >
                            <div style="{!IF(line.DisplayToUser,'','display:none;')}" >
                                <apex:outputText escape="false" value="{!line.Display2ndResultEN} "/>
                            </div>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        
        
        
        
        
    </body>
</apex:component>