<apex:component controller="ASI_TnE_FieldHistoryComponentController">
    <!-- Attribute Definition -->
    <apex:attribute name="myObject" description="Object we wish to view the history of" type="SObject" required="true" assignTo="{!myObject}" />
    <apex:attribute name="recordLimit" description="Number of lines of history to display" type="Integer" required="false" assignTo="{!recordLimit}" />
	<apex:attribute name="childObjectName" description="API Name of the Child Object of history to display" type="String" required="false" assignTo="{!childObjectName}" />
	<apex:attribute name="parentObjLookupName" description="API Name of relationship to parent object" type="String" required="false" assignTo="{!parentObjLookupName}" />
    
    <!-- Object History Related List -->
    <apex:pageBlock title="{!objectLabel} History">
        <apex:pageBlockTable value="{!ObjectHistory}" var="History" >
            <apex:column headerValue="Date"  value="{!History.thedate}"/>
            <apex:column headerValue="User">
                <apex:outputLink value="/{!History.userId}"> {!History.who} </apex:outputLink>
            </apex:column>
            <apex:column headerValue="Action"><apex:outputText escape="false" value="{!History.action}"/></apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>