<!--
*********************************************************************************
 * Name: ASI_CRM_VN_MCF_Capsule_PDF_Com
 * Description: PDF for MCF Capsule
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 25/07/2017       Hugo Cheung             Created     
-->
<apex:component controller="ASI_CRM_VN_MCF_Capsule_PDF_Ctrl" access="global" allowDml="true">
    <apex:attribute name="headerId" type="String" description="The contract id for generate PDF" assignTo="{!contractId}"/>
    
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_VN_Library, '/styles/vn-pdf.css')}" />
    </head>
    
    <body>
        <center>
            <!-- Call init attribute to init the page -->
            <input type="hidden" value="{!isPageInit}"/>
            
            <div id="header">
                <center>
                    <h2>CAPSULE INCENTIVE (W/O PGS) MCF</h2>
                </center>
            </div>
            
            <br />
            
            <div id="headerInfo">
           		<table width="100%">
            		<tr>
               			<td class="alignRight">
                            <table align="right" width="50%">
                                <tr>
                                    <td class="redText"><h3>Contract Number : </h3></td>
                                    <td class="showBorder"><h3>{!contract.ASI_CRM_Contract_Number__c}</h3></td>
                                </tr>
                                <tr>
                                    <td class="redText"><h3>Area Code :</h3></td>
                                    <td class="showBorder"><h3>{!contract.ASI_CRM_Area_Code__c}</h3></td>
                                </tr>
                            </table>
                   		</td>
                	</tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="alignRight redText" width="25%">Date : </td>
                                    <td class="alignLeft showBorder" width="25%">
                                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!printDate}" />
                                        </apex:outputText>
                                    </td>
                                    <td width="25%"></td>
                                    <td width="25%"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight redText">Sales Staff : </td>
                                    <td class="alignLeft showBorder">{!contract.Owner.Name}</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>ACCOUNT</u></td>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>CONTRACT</u></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Name : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_WS__r.Name}</td>
                                    <td class="alignRight">Type : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Type__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight alignTop" rowspan="2">Address : </td>
                                    <td rowspan="2" class="alignLeft alignTop showBorder">{!contract.ASI_CRM_Outlet_Address__c}</td>
                                    <td class="alignRight">Starting Date : </td>
                                    <td class="alignLeft showBorder">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!contract.ASI_CRM_Start_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Ending Date : </td>
                                    <td class="alignLeft showBorder">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!contract.ASI_CRM_End_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Area : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Area__c}</td>
                                    <td class="alignRight">Duration : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_No_Of_Months__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Channel : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_Type__c}</td>
                                    <td></td>
                                    <td></td>
                                </tr>
								<tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>OBJECTIVES</u></td>
                                    <td colspan="2" width="50%"></td>
                                </tr>
                                <tr>
                                    <td class="alignLeft alignTop showBorder" style="padding:5px 0px 0px 20px" rowspan="3" colspan="2">
                                    	{!contract.ASI_CRM_Objective__c}
                                    </td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>AGREEMENTS WITH OUTLET</u></td>
                                    <td colspan="2" width="50%"></td>
                                </tr>
                                <tr>
                                    <td class="alignLeft alignTop showBorder" style="padding:5px 0px 0px 20px" rowspan="5" colspan="2">
                                    	{!contract.ASI_CRM_Agreement_with_Outlet__c}
                                    </td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="alignLeft redText"><u>CURRENCY</u></td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Currency__c}</td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="alignLeft redText"><u>EXPENDITURES</u></td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                    	<table cellpadding="0" cellspacing="0">
                                            <thead>
												<tr>
                                                    <th class="showBorder" width="20%">Sub-Brands</th>
                                                    <th class="showBorder" width="10%">Unit Incentive(VND)</th>
                                                    <th class="showBorder" width="12%">Sales Target(Bottle)</th>
                                                    <th class="showBorder" width="10%">Total Amount(VND)</th>
                                                    <th class="showBorder" width="12%">Remarks</th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <td class="alignLeft showBorder">TOTAL</td>
                                                    <td class="showBorder"></td>
                                                    <td class="showBorder"></td>
                                                    <td class="alignRight showBorder">
                                                        <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                                                <apex:param value="{!totalExpenditureAmount}" />
                                                    	</apex:outputText>
                                                    </td>
                                                    <td class="showBorder"></td>
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <apex:repeat value="{!contractExpenditureList}" var="contractExpenditure">
                                                	<tr>
                                                        <td class="alignLeft showBorder">{!contractExpenditure.ASI_CRM_Sub_Brand__r.name}</td>
                                                        <td class="alignRight showBorder">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                                                <apex:param value="{!contractExpenditure.ASI_CRM_VN_Unit_Incentive__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight showBorder">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                                                <apex:param value="{!contractExpenditure.ASI_CRM_VN_Sales_Target__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight showBorder">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                                                <apex:param value="{!contractExpenditure.ASI_CRM_VN_Total_Amount__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignLeft showBorder">{!contractExpenditure.ASI_CRM_VN_Remark__c}</td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td><br /></td>
                   	</tr>
                    <tr>
                        <td>
                        	<table width="100%">
                                <tr>
                                    <td class="alignLeft" width="16.5%">
                                        Approve Date : 
                                    </td>
                                    <td class="showBorder" width="16.5%">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!lineManageApprovalDate}" />
                                        </apex:outputText>
                                    </td>
                                    <td class="alignLeft" width="16.5%">
                                        Approve Date : 
                                    </td>
                                    <td class="showBorder" width="16.5%">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!regionalDirectorApprovalDate}" />
                                        </apex:outputText>
                                    </td>
                                    <td class="alignLeft" width="16.5%">
                                        Approve Date : 
                                    </td>
                                    <td class="showBorder" width="16.5%">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!nationalDirectorApprovalDate}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignLeft">Proposed : </td>
                                    <td>{!lineManageName}<hr /></td>
                                    <td class="alignLeft">Reviewed : </td>
                                    <td>{!regionalDirectorName}<hr /></td>
                                    <td class="alignLeft">Approved : </td>
                                    <td>{!nationalDirectorName}<hr /></td>
                                </tr>
                                <tr>
                                    <td colspan="2">Line Manager</td>
                                    <td colspan="2">Regional Director</td>
                                    <td colspan="2">Management</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</apex:component>