<apex:component controller="ASI_CRM_CN_EOL_PDFController" access="global">
    
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    
    <table>
        <tr><td><b>Attachments</b></td></tr>
        <apex:repeat value="{!att_list}" var="line" id="lineRepeat">
            <tr>
                <td> 
                    
                    <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!line.id}">
                        {!line.name}<br/>
                    </apex:outputLink>
                </td>
            </tr>
        </apex:repeat>
    </table>
</apex:component>