<!--
Example VF Page:
<apex:page standardController="<The custom object name created for attachment>" recordSetvar="docs" >
    <c:FileAttachment sObjParentId="{!$CurrentPage.parameters.id}" attachmentObjType="<The custom object name created for attachment>" />
</apex:page>
-->
<apex:component controller="ASI_eForm_FileAttachmentController" allowDML="true" >
    <apex:attribute name="sObjParentId_" description="The Id of parent record" type="String" required="true" assignTo="{!sObjParentId}" />
    <apex:attribute name="attachmentObjType_" description="The object type of attachment file" type="String" required="true" assignTo="{!attachmentObjType}" />
    <apex:attribute name="parentIdField_" description="Parent Id field where attachment is connected" type="String" required="true" assignTo="{!parentIdField}" />
    <apex:attribute name="recordTypeName_" description="Record Type Name" type="String" required="true" assignTo="{!recordTypeName}" />
            
    <script>
        function verifyNameLength(newAttach){
            var MAX_FILE_NAME_LENGTH = 255; // change this value according to File_Name__c max. length
            var inputFileElement = document.getElementsByName(newAttach + ':file')[0];
            var textVal = inputFileElement.value;
            if( textVal != "" )     {
                var browser = navigator.userAgent;
                var fileName = textVal;
                fileName        = textVal.substring(fileName.lastIndexOf( '\\' ) + 1);
                
                if( fileName.length <= MAX_FILE_NAME_LENGTH) { 
                    return true;
                }
            }
            if( textVal == "" )     {
                alert( 'Please select a file to upload' );
            } else {
                alert( 'The file name must be ' + MAX_FILE_NAME_LENGTH + ' characters maximum' );
            }
            return false;
        }
    </script>
    
    <apex:sectionHeader Subtitle="Attach {!attachmentObjLabel} File" />
    <apex:pageMessages />
    <apex:form id="uploadAttachment">
        
        <apex:outputPanel layout="block" styleClass="genericPageBlockTable">
            <apex:outputPanel rendered="{!hasCategoryField}">
                <apex:outputText style="font-weight: bold" value="1. Select the Document Category"/><br/>
                 <apex:inputField value="{!attachmentObj['ASI_eForm_Category__c']}"/>
                <br/>
            </apex:outputPanel>
            <br/>
            <apex:outputText style="font-weight: bold" value="2. Select the File" /><br/>
            &nbsp;Type the path of the file or click the Browse button to find the file.<br/>
            &nbsp;<u>Maximum size of each document is 5MB.</u><br/><br/>
            <apex:inputFile value="{!contentData}" 
                id="newAttach" 
                styleclass="newAttach" 
                filename="{!contentFileName}"
                contentType="{!contentType}"
                fileSize="{!fileSize}"
                required="true"
                lang="en" />
            <br/><br/>
            <apex:outputText style="font-weight: bold" value="3. Attach the file to approval notification email?"/><br/>
            <apex:inputCheckbox value="{!isAttachInApproval}" selected="true"/><br/> 
            <br/>
            <div class="buttons">
                <apex:outputText style="font-weight: bold" value="{!UploadStepCount}. Click the Upload button or Cancel to return to the previous page."/><br/><br/>
                <apex:commandButton id="Accept" action="{!uploadAction}" value="Upload" onclick="return verifyNameLength('{!$Component.newAttach.inputFile}')"></apex:commandButton>
                <apex:commandButton id="Cancel" action="{!cancel}" value="Cancel"></apex:commandButton>
            </div> 
        </apex:outputPanel>
    </apex:form>
</apex:component>