<apex:component controller="ASI_CRM_CN_VA_VendorForm_EmailController" access="global">
  <style>
    .bPageBlock{
      background-color: inherit;
      border: inherit;
      margin-bottom: auto;
      border-radius: 4px;
      background-image: none;
      margin: 0;
      background-repeat: no-repeat;
      background-position: left bottom;
      clear: both;
      width: 100%;
    }
    .pbTitle{
      vertical-align: middle;
      color: #222;
      font-size: 13px;
      width: 30%;
      margin: 0;
    }
    .head_line{
      border-width: 2px 0 0;
      border-style: solid;
      color: #27282e;
      padding: 4px 3px;
      border-color: #7593d7;
      font-weight: bold;
      font-size: 13px;
      margin-top: 15px;
      overflow: hidden;
      margin-bottom: 2px;
    }
    .head_line_One{
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 15px;
      margin-top:15px;
    }
    .pbBody{
      padding: 0px;
      background-color: transparent;
      background-image: none;
      margin: 0px;
      color: rgb(0, 0, 0);
    }
    .pbSubsection{
      /* padding-left: 35px; */
    }
    div {
      display: block;
    }
    .labelCol{
      padding-left: 2px;
      text-align: right;
      font-size: 10px;
      font-weight: bold!important ;
    }
    table {
      border-collapse: separate;
      border-spacing: 2px;
    }
    td{
      vertical-align: top;
      font-family: Arial,Helvetica,sans-serif;
      margin: 0;
      display: table-cell;
      color: #000;
      border-color: #ececec;
      padding: 5px 12px;
    }
    .dataCol{
      padding-left: 5px;
      font-size: 10px;
      text-align: left;
      width: 23%!important;
      border-right-color: #fff;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .data2Col{
      padding-left: 5px;
      font-size: 10px;
      text-align: left;
      width: 82%;
    }
    .bPageBlock .detailList .labelCol {
      width: 30%!important ;
    }
  </style>
  <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
  <apex:attribute name="formId" type="String" description="" assignTo="{!currentFormId}"/>
  <div class="bPageBlock">
    <!-- <div class="pbTitle">
      <h2>Vendor Form Detail</h2>
    </div> -->
    <div class="pbBody">
      <div class="head_line_One">
        Vendor Form Detail
      </div>
      <div class="pbSubsection">
        <table class="detailList" border="0" cellpadding="0" cellspacing="0" width="98%">
          <tbody>
            <tr>
              <td class="labelCol">{!SUBSTITUTE($ObjectType.ASI_eForm_Vendor_Form__c.Fields.RecordTypeId.Label,'ID','')}</td>
              <td class="dataCol" id="RecordType_ilecell">
                <apex:outputField value="{!vendorForm.RecordTypeId}"></apex:outputField>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Vendor_Code__c.Label}</td>
              <td class="dataCol">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Code__c}"></apex:outputField>
              </td>
            </tr>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_eForm_Status__c.Label}</td>
              <td class="dataCol">
                <apex:outputField value="{!vendorForm.ASI_eForm_Status__c}"></apex:outputField>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Effective__c.Label}</td>
              <td class="dataCol">
                <apex:outputText value="{!vendorForm.ASI_CRM_CN_VA_Effective__c}"></apex:outputText>
              </td>
            </tr>
            <tr style="display:{!IF(CONTAINS(vendorForm.RecordType.DeveloperName,'ASI_CRM_CN_VA_Vendor_Form_Revise'),'table-row','none')}">
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Related_Vendor_Form__c.Label}</td>
              <td class="dataCol">
                <apex:outputText value="{!vendorForm.ASI_CRM_CN_VA_Related_Vendor_Form__r.Name}"></apex:outputText>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Ori_Effective__c.Label}</td>
              <td class="dataCol">
                <apex:outputText value="{!vendorForm.ASI_CRM_CN_VA_Ori_Effective__c}"></apex:outputText>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="head_line">
        Requestor Information 申请人信息
      </div>
      <div class="pbSubsection">
        <table class="detailList" border="0" cellpadding="0" cellspacing="0" width="98%">
          <tbody>
            <tr>
              <td class="labelCol">{!SUBSTITUTE($ObjectType.ASI_eForm_Vendor_Form__c.Fields.OwnerId.Label,'ID','')}</td>
              <td class="dataCol" id="Owner_ilecell">
                <apex:outputText value="{!vendorForm.Owner.LastName+' '+vendorForm.Owner.FirstName}"></apex:outputText>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Requestor_Region__c.Label}</td>
              <td class="dataCol" >
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Requestor_Region__c}"></apex:outputField>
              </td>
            </tr>
            <tr>
              <td class="labelCol">&nbsp;</td>
              <td class="dataCol">&nbsp;</td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Department__c.Label}</td>
              <td class="dataCol" >
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Department__c}"></apex:outputField>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="head_line">
        Vendor Information 供应商基本信息
      </div>
      <div class="pbSubsection">
        <table class="detailList" border="0" cellpadding="0" cellspacing="0" width="98%">
          <tbody>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Company_Name__c.Label}</td>
              <td class="dataCol" id="Owner_ilecell">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Company_Name__c}"></apex:outputField>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Postal_Code__c.Label}</td>
              <td class="dataCol">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Postal_Code__c}"></apex:outputField>
              </td>
            </tr>
            <tr style="display:{!IF(CONTAINS(vendorForm.RecordType.DeveloperName,'ASI_CRM_CN_VA_Vendor_Form_Revise'),'table-row','none')}">
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Ori_Company_Name__c.Label}</td>
              <td class="dataCol" id="Owner_ilecell">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Ori_Company_Name__c}"></apex:outputField>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Ori_Postal_Code__c.Label}</td>
              <td class="dataCol">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Ori_Postal_Code__c}"></apex:outputField>
              </td>
            </tr>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Address__c.Label}</td>
              <td class="dataCol" id="Owner_ilecell">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Address__c}"></apex:outputField>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Phone_Number__c.Label}</td>
              <td class="dataCol">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Phone_Number__c}"></apex:outputField>
              </td>
            </tr>
            <tr style="display:{!IF(CONTAINS(vendorForm.RecordType.DeveloperName,'ASI_CRM_CN_VA_Vendor_Form_Revise'),'table-row','none')}">
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Ori_Address__c.Label}</td>
              <td class="dataCol" id="Owner_ilecell">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Ori_Address__c}"></apex:outputField>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Ori_Phone_Number__c.Label}</td>
              <td class="dataCol">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Ori_Phone_Number__c}"></apex:outputField>
              </td>
            </tr>
            <apex:outputPanel layout="none" rendered="{!IF(CONTAINS(vendorForm.RecordType.DeveloperName,'ASI_CRM_CN_VA_Vendor_Form_Revise'),false,true)}">
              <tr>
                <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Contact_Person__c.Label}</td>
                <td class="dataCol" id="Owner_ilecell">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Contact_Person__c}"></apex:outputField>
                </td>
                <td class="labelCol"><apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_Q1__c}"></apex:outputField></td>
                <td class="dataCol">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_A1__c}"></apex:outputField>
                </td>
              </tr>
              <tr>
                <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Payment_Term__c.Label}</td>
                <td class="dataCol" id="Owner_ilecell">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Payment_Term__c}"></apex:outputField>
                </td>
                <td class="labelCol">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_Q2__c}"></apex:outputField>
                </td>
                <td class="dataCol">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_A2__c}"></apex:outputField>
                </td>
              </tr>
              <tr>
                <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Invoice_Category__c.Label}</td>
                <td class="dataCol" id="Owner_ilecell">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Invoice_Category__c}"></apex:outputField>
                </td>
                <td class="labelCol"><apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_Q3__c}"></apex:outputField></td>
                <td class="dataCol">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_A3__c}"></apex:outputField>
                </td>
              </tr>
              <tr>
                <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Tax_rate__c.Label}</td>
                <td class="dataCol" id="Owner_ilecell">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Tax_rate__c}"></apex:outputField>
                </td>
                <td class="labelCol">&nbsp;</td>
                <td class="dataCol">
                   &nbsp;
                </td>
              </tr>
              
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!IF(CONTAINS(vendorForm.RecordType.DeveloperName,'ASI_CRM_CN_VA_Vendor_Form_Revise'),true,false)}">
              <tr>
                <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Contact_Person__c.Label}</td>
                <td class="dataCol" id="Owner_ilecell">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Contact_Person__c}"></apex:outputField>
                </td>
                <td class="labelCol">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_Q1__c}"></apex:outputField>
                </td>
                <td class="dataCol" id="Owner_ilecell">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_A1__c}"></apex:outputField>
                </td>
              </tr>
              <tr>
                <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Ori_Contact_Person__c.Label}</td>
                <td class="dataCol" id="Owner_ilecell">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Ori_Contact_Person__c}"></apex:outputField>
                </td>
                <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Ori_Vendor_Form_A1__c.Label}</td>
                <td class="dataCol" id="Owner_ilecell">
                  <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Ori_Vendor_Form_A1__c}"></apex:outputField>
                </td>
              </tr>
            </apex:outputPanel>
          </tbody>
        </table>
      </div>
      <div class="head_line">
        Bank Information 银行信息
      </div>
      <div class="pbSubsection">
        <table class="detailList" border="0" cellpadding="0" cellspacing="0" width="98%">
          <tbody>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Trans_Bank_Name__c.Label}</td>
              <td class="dataCol" id="Owner_ilecell">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Trans_Bank_Name__c}"></apex:outputField>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Trans_Bank_Account__c.Label}</td>
              <td class="dataCol">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Trans_Bank_Account__c}"></apex:outputField>
              </td>
            </tr>
            <tr style="display:{!IF(CONTAINS(vendorForm.RecordType.DeveloperName,'ASI_CRM_CN_VA_Vendor_Form_Revise'),'table-row','none')}">
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Ori_Trans_Bank_Name__c.Label}</td>
              <td class="dataCol" id="Owner_ilecell">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Ori_Trans_Bank_Name__c}"></apex:outputField>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Ori_Trans_Bank_Acc__c.Label}</td>
              <td class="dataCol">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Ori_Trans_Bank_Acc__c}"></apex:outputField>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="head_line" style="display:{!IF(CONTAINS(vendorForm.RecordType.DeveloperName,'ASI_CRM_CN_VA_Vendor_Form_Revise'),'none','block')}">
        Purchasing Information 采购活动信息
      </div>
      <div class="pbSubsection" style="display:{!IF(CONTAINS(vendorForm.RecordType.DeveloperName,'ASI_CRM_CN_VA_Vendor_Form_Revise'),'none','block')}">
        <table class="detailList" border="0" cellpadding="0" cellspacing="0" width="98%">
          <tbody>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Purchase_Description__c.Label}</td>
              <td class="dataCol" id="Owner_ilecell">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Purchase_Description__c}"></apex:outputField>
              </td>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Purchase_Amount__c.Label}</td>
              <td class="dataCol">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Purchase_Amount__c}"></apex:outputField>
              </td>
            </tr>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Category__c.Label}</td>
              <td class="dataCol" id="Owner_ilecell">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Category__c}"></apex:outputField>
              </td>
              <td class="labelCol">&nbsp;</td>
              <td class="dataCol">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="head_line" style="display:{!IF(CONTAINS(vendorForm.RecordType.DeveloperName,'ASI_CRM_CN_VA_Vendor_Form_Revise'),'none','block')}">
        Vednor Resource and Selection Reason 供应商甄选
      </div>
      <div class="pbSubsection" style="display:{!IF(CONTAINS(vendorForm.RecordType.DeveloperName,'ASI_CRM_CN_VA_Vendor_Form_Revise'),'none','block')}">
        <table class="detailList" border="0" cellpadding="0" cellspacing="0" width="98%">
          <tbody>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Vendor_Form_Q6__c.Label}</td>
              <td class="data2Col" colspan="3">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_Q4__c}"></apex:outputField>
              </td>
            </tr>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Vendor_Form_A4__c.Label}</td>
              <td class="data2Col" colspan="3">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_A4__c}"></apex:outputField>
              </td>
            </tr>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Vendor_Form_Q5__c.Label}</td>
              <td class="data2Col" colspan="3">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_Q5__c}"></apex:outputField>
              </td>
            </tr>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Vendor_Form_A5__c.Label}</td>
              <td class="data2Col" colspan="3">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_A5__c}"></apex:outputField>
              </td>
            </tr>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Vendor_Form_Q6__c.Label}</td>
              <td class="data2Col" colspan="3">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_Q6__c}"></apex:outputField>
              </td>
            </tr>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Vendor_Form_Q7__c.Label}</td>
              <td class="data2Col" colspan="3">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_Q7__c}"></apex:outputField>
              </td>
            </tr>
            <tr>
              <td class="labelCol">{!$ObjectType.ASI_eForm_Vendor_Form__c.Fields.ASI_CRM_CN_VA_Vendor_Form_A7__c.Label}</td>
              <td class="data2Col" colspan="3">
                <apex:outputField value="{!vendorForm.ASI_CRM_CN_VA_Vendor_Form_A7__c}"></apex:outputField>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</apex:component>