<apex:component controller="ASI_TnE_KR_ProxyDriving_PDFController" access="global" >
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <head>
        <style>
            @Page{
                size: Landscape;
                margin:0.25in;
            
            
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: counter(page);
                }    
            }
            div.header {
                position: running(header);
            }
             
        
            .nobreak{
                page-break-inside: avoid;       
            } 
            
            h{
                font-size: 18px;
            }
            table {
                border-spacing: 0;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
                font-family: Arial Unicode MS;
                font-size: 10pt;
            }
            
            tbody {display:table-row-group;
            }
 
            .standardtd{
                border: solid 1px black;    
            }
            
            .approvertd {
                width:50pt;
                text-align:center;            
            }
            
            .tableHeader {
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            
        </style>
    </head>
    <body>
        <h3>Proxy Driving Claims</h3>
        <table cellpadding="1" cellspacing="1" width="100%">
        <tr><td width="40%"><div style="text-align:left;">Reference No.:</div></td><td> {!Header.Name}</td></tr>
        <tr><td><div style="text-align:left;">Employee Number :</div></td><td> {!Header.ASI_TnE_Requestor_Record__r.Name}</td></tr>
        <tr><td><div style="text-align:left;">Name :</div></td><td> {!Header.Owner.Name}</td></tr>
        <tr><td><div style="text-align:left;">Company :</div></td><td> {!Header.ASI_TnE_Requester_Company__c}</td></tr>
        <tr><td><div style="text-align:left;">Department :</div></td><td> {!Header.ASI_TnE_Requester_Department__c}</td></tr>
        <tr><td><div style="text-align:left;">Proxy Agency Code :</div></td><td> {!Header.ASI_TnE_Proxy_Agency_Code__c}</td></tr>
        <tr><td><div style="text-align:left;">Currency :</div></td><td> {!Header.ASI_TnE_Currency__c}</td></tr>  
        <tr><td><div style="text-align:left;">Total Amount :</div></td><td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!Header.ASI_TnE_Total_Amount__c}"/></apex:outputText></td></tr>
        </table>
        <br/>
        <apex:outputPanel layout="block" rendered="{!isSalesman}">
        	<h>Proxy Driving Details</h>
        	<table cellpadding="1" cellspacing="1" width="100%" border="1">
            	<tr>
                	<td><div style="text-align:left;">Proxy Driving Claim Detail no.</div></td>
                	<!--<td><div style="text-align:left;">Proxy Agency Code</div></td>-->
                	<td><div style="text-align:left;">Date</div></td>
                	<td><div style="text-align:left;">Phone No.</div></td>
                	<td><div style="text-align:left;">Departure Place</div></td>
                	<td><div style="text-align:left;">Departure Time</div></td>
                	<td><div style="text-align:left;">1st Destination</div></td>
                	<td><div style="text-align:left;">Destination Place</div></td>
                	<td><div style="text-align:left;">Destination Time</div></td>
                	<td><div style="text-align:left;">Amount</div></td>
                	<td><div style="text-align:left;">Usage</div></td>
                	<td><div style="text-align:left;">Name of Customer</div></td>
            	</tr>
            	<apex:repeat value="{!Details}" var="detail" >
           		<tr>
               		<td> {!detail.Name}</td>
               		<!--<td> {!detail.ASI_TnE_PD_Proxy_Agency_Code__c}</td>-->
                    <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!detail.ASI_TnE_Date__c}"/></apex:outputText></td>
               		<td> {!detail.ASI_TnE_Phone_No__c}</td>
               		<td> {!detail.ASI_TnE_Departure_Place__c}</td>
               		<td> {!detail.ASI_TnE_Departure_Time__c}</td>
               		<td> {!detail.ASI_TnE_First_Dest__c}</td>
               		<td> {!detail.ASI_TnE_Destination_Place__c}</td>
               		<td> {!detail.ASI_TnE_Destination_Time__c}</td>
               		<td><div style="text-align:right;"><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!detail.ASI_TnE_Amount__c}"/></apex:outputText></div></td>
               		<td> {!detail.ASI_TnE_Usage__c}</td>
               		<td> {!detail.ASI_TnE_Name_of_Customer_WS__r.Name}</td>
           		</tr>
         		</apex:repeat>
       		</table>
       </apex:outputPanel>
        
       <apex:outputPanel layout="block" rendered="{!NOT(isSalesman)}">
        	<h>Proxy Driving Details</h>
        	<table cellpadding="1" cellspacing="1" width="100%" border="1">
            	<tr>
                	<td><div style="text-align:left;">Proxy Driving Claim Detail no.</div></td>
                	<!--<td><div style="text-align:left;">Proxy Agency Code</div></td>-->
                	<td><div style="text-align:left;">Date</div></td>
                	<td><div style="text-align:left;">Phone No.</div></td>
                	<td><div style="text-align:left;">Departure Place</div></td>
                	<td><div style="text-align:left;">Departure Time</div></td>
                	<td><div style="text-align:left;">1st Destination</div></td>
                	<td><div style="text-align:left;">Destination Place</div></td>
                	<td><div style="text-align:left;">Destination Time</div></td>
                	<td><div style="text-align:left;">Amount</div></td>
            	</tr>
            	<apex:repeat value="{!Details}" var="detail" >
           		<tr>
               		<td> {!detail.Name}</td>
               		<!--<td> {!detail.ASI_TnE_PD_Proxy_Agency_Code__c}</td>-->
               		<td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!detail.ASI_TnE_Date__c}"/></apex:outputText></td>
               		<td> {!detail.ASI_TnE_Phone_No__c}</td>
               		<td> {!detail.ASI_TnE_Departure_Place__c}</td>
               		<td> {!detail.ASI_TnE_Departure_Time__c}</td>
               		<td> {!detail.ASI_TnE_First_Dest__c}</td>
               		<td> {!detail.ASI_TnE_Destination_Place__c}</td>
               		<td> {!detail.ASI_TnE_Destination_Time__c}</td>
               		<td><div style="text-align:right;"><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!detail.ASI_TnE_Amount__c}"/></apex:outputText></div></td>
           		</tr>
         		</apex:repeat>
       		</table>
       </apex:outputPanel>
    </body>
</apex:component>