<apex:component controller="ASI_MFM_CN_POSM_PO_Confirm_PDF_Ctl" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
    
    
    
    <head></head>
    <body style="font-family: Arial Unicode MS; font-size: 12px;">
        <apex:variable var="index" value="{!0}" />
        
        <apex:repeat value="{!itemGroupSet}" var="itemGroupId">
            <apex:variable var="posmline" value="{!posmLineMap[itemGroupId]}" />
            <apex:variable var="posmlineSummary" value="{!summaryMap[itemGroupId]}" />
            
            
            <apex:variable var="render" value="{!0}" rendered="{!(index != 0)}">
                <div style="page-break-before:always;"/>
            </apex:variable>
            
            <table width="100%">
                <tr>
                    <td style="width:33%"><apex:image height="1.5cm" width="5.25cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></td>
                    <td style="width:34%; text-align: center;"><span style="font-size:15px;">{!IF((posmline.ASI_MFM_Bundle_Item_Group__c),"装配清单","生产采购订单")}</span></td>
                    <td style="width:33%"></td>
                </tr>
            </table>
            <br/>
            <table width="100%">
                <tr>
                    <td style="width:33%">订单ID</td>
                    <td style="width:33%">下单时间</td>
                    <td style="width:33%">采购订单编号</td>
                </tr>
                <tr>
                    <td style="">{!poRemarkSubString}</td>
                    <td style="">
                        <apex:outputText value="{0, date, yyyy年M月d日}">
                            <apex:param value="{!orderDate}" /> 
                        </apex:outputText>
                    </td>
                    <td style="">{!posmline.ASI_MFM_PO__r.Name}</td>
                </tr>
                <tr><td style="" colspan="3">&nbsp;</td></tr>
                <tr><td style="" colspan="3">该采购订单总金额： <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!posmline.ASI_MFM_PO__r.ASI_MFM_PO_Amount__c}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}</td></tr>
                <tr><td style="" colspan="3">&nbsp;</td></tr>
                <tr><td style="font-size:15px;" colspan="3">供应商名称</td></tr>
                <tr><td style="" colspan="3">{!posmline.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__r.Name}</td></tr>
            </table>
            <br/>
            <table style="width:100%;">
                <tr><td style="font-size:15px;" colspan="5"><center>{!posmline.ASI_MFM_Item_Group__r.ASI_CRM_CN_Chinese_Name__c}</center></td></tr>
                <tr>
                    <td style="width:4cm;" rowspan="12">
                        <apex:variable var="renderImage" value="{!0}" rendered="{!(posmItemPhotoMap[posmline.ASI_MFM_Item_Group__c]!='-1')}">
                            <img style="width:4cm;" src="{!domain}{!posmItemPhotoMap[posmline.ASI_MFM_Item_Group__c]}"/>
                        </apex:variable>
                    </td>
                    <td style="">帐户代码</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:17%">付款条款</td>
                </tr>
                <tr>
                    <td style="">{!accCode}</td>
                    <td style=""></td>
                    <td style=""></td>
                    <td style="">{!posmline.ASI_MFM_PO__r.ASI_MFM_Payment_Term__c}</td>
                </tr>
                <tr>
                    <td style=""><br/></td>
                </tr>
                <tr>
                    <td style="">Item Group Number</td>
                    <td style="text-align: right;">数量</td>
                    <td style="text-align: right;">单价</td>
                    <td style="text-align: right;"><span>小计</span></td>
                </tr>
                <tr>
                    <td style="">{!posmline.ASI_MFM_Item_Group_Code__c}</td>
                    <td style="text-align: right;">
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!posmlineSummary.qty}" />
                        </apex:outputText>
                    </td>
                    <td style="text-align: right;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!posmlineSummary.total/posmlineSummary.qty}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                    <td style="text-align: right;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!posmlineSummary.total}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                </tr>
                <tr>
                    <td style="">运费</td>
                    <td style="text-align: right;"></td>
                    
                    <td style="text-align: right;"> 
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                        	<apex:param value="{!IF((index == 0),deliveryAmount/posmlineSummary.qty,0)}" />
                    	</apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                    <td style="text-align: right;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!IF((index == 0),deliveryAmount,0)}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                </tr>
                <tr>
                    <td style="">总生产费用</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <!--<apex:param value="{!(posmlineSummary.unitPrice/posmlineSummary.count)+IF((index == 0),deliveryAmount/posmlineSummary.qty,0)}" />-->
                            <apex:param value="{!(posmlineSummary.total+IF((index == 0),deliveryAmount,0))/posmlineSummary.qty}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                    <td style="text-align: right;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!posmlineSummary.total+IF((index == 0),deliveryAmount,0)}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                </tr>
                <tr>
                    <td style="">总生产费用(含税)</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <!--<apex:param value="{!(posmlineSummary.unitPrice/posmlineSummary.count)+IF((index == 0),deliveryAmount/posmlineSummary.qty,0)}" />-->
                            <apex:param value="{!(posmlineSummary.totalVat+IF((index == 0),deliveryAmount,0))/posmlineSummary.qty}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                    <td style="text-align: right;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!posmlineSummary.totalVat+IF((index == 0),deliveryAmount,0)}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                </tr>
                <tr>
                    <td style="">保质期限</td>
                    <td style="text-align: center;" colspan="3">{!posmline.ASI_MFM_Item_Group__r.ASI_MFM_Period_of_Validity__c}</td>
                </tr>
                <tr><td style="" colspan="4"><br/></td></tr>
                <tr><td style="" colspan="4">以下信息用于财务、营销和全国贸易营销</td></tr>
                <tr><td style="" colspan="4">视同销售税项</td></tr>
                <tr>
                    <td style="" colspan="2">总生产费</td>
                    <td style="text-align: right;" colspan="2">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!posmlineSummary.total+IF((index == 0),deliveryAmount,0)}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                </tr>
                <tr>
                    <td style="" colspan="2">总生产费(含税)</td>
                    <td style="text-align: right;" colspan="2">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!posmlineSummary.totalVat+IF((index == 0),deliveryAmount,0)}" />
                        </apex:outputText> {!posmline.ASI_MFM_PO__r.ASI_MFM_Currency__c}
                    </td>
                </tr>
            </table>
            <br/>
            
            <apex:variable var="renderBundel" value="{!0}" rendered="{!(posmline.ASI_MFM_Bundle_Item_Group__c)}">
                <apex:variable var="bundlelineList" value="{!bundleItemLineMap[itemGroupId]}" />
                <table style="width:100%;">
                    <tr><td style="font-size:15px;" colspan="4">装配物品</td></tr>
                    <tr>
                        <th style="width:25%">Item Group Code</th>
                        <th style="width:30%">中文名稱</th>
                        <th style="width:30%">英文名稱</th>
                        <th style="width:15%">數量</th>
                    </tr>
                    <apex:repeat value="{!bundlelineList}" var="bundleline">
                        <tr style="border:1px solid black;">
                            <td style="">{!bundleline.ASI_MFM_Item_Group_Code__c}</td>
                            <td style="">{!bundleline.ASI_MFM_Chinese_Name__c}</td>
                            <td style="">{!bundleline.ASI_MFM_English_Name__c}</td>
                            <td style="">{!bundleline.ASI_MFM_Unit_Quantity_in_Bundle__c}</td>
                        </tr>
                    </apex:repeat>
                    
                </table>
                <br/>
            </apex:variable>
            
            <table style="width:100%;">
                <tr><td style="font-size:15px;" colspan="5">交货信息</td></tr>
                <apex:repeat value="{!posmlineSummary.delivery}" var="delivery">
                    <tr style="border:1px solid black;">
                        <td style="width:15%">{!delivery.address}</td>
                        <td style="width:15%">{!delivery.city}</td>
                        <td style="width:30%">{!delivery.detailAddr}</td>
                        <td style="width:15%">{!delivery.person}</td>
                        <td style="width:25%">{!delivery.phone}</td>
                    </tr>
                    <tr>
                        <td style="">数量</td>
                        <td style="" colspan="4">
                            <apex:outputText value="{0, number, ###,###,##0}">
                                <apex:param value="{!delivery.qty}" />
                            </apex:outputText>
                        </td>
                    </tr>
	            </apex:repeat>
                
            </table>
            
            <br/>
           <!--  <table width="100%" style="font-size:10px">
                <tr><td style="font-size:13px">条款和条件</td></tr>
                <tr><td>* 采购订单遵照贵公司与保乐力加中国签订的采购合同条款。</td></tr>
                <tr><td>* 如果保乐力加中国没有收到我的店铺系统通知，则供应商应在收到采购订</td></tr>
                <tr><td>单后1个工作日内向相关买方发送电子邮件。如果供应商在2个工作日内没有</td></tr>
                <tr><td>以书面方式确认收到采购订单，则视为供应商默认收到采购订单并相应安排</td></tr>
                <tr><td>货物或服务。</td></tr>
                <tr><td>* 请在商业发票备注栏内注明采购订单编号，收货单亦如此。否则，保乐力加</td></tr>
                <tr><td>中国有权拒绝相关支付凭证。</td></tr>
                <tr><td>* 供应商应将打印的采购订单、商业发票和仓库签字的正式收货单寄至标题</td></tr>
                <tr><td>所述买家。</td></tr>
                <tr><td>地址：上海市湖滨路168号无限极大厦15楼 保乐力加中国采购部</td></tr>
                <tr><td>邮政编码： 200021</td></tr>
                <tr><td>* 如果英文版措辞有歧义，则以中文版为准。保乐力加中国拥有解释权。</td></tr>
                <tr><td><span style="color:red;">*各约定批次的最小箱规包装上需贴上相应的Sub-SKU号（非Item Group Number）。</span></td></tr>
            </table> -->

             <table width="100%" style="font-size:10px">
                <tr><td style="font-size:13px">条款和条件</td></tr>
                <tr>
                    <td colspan="8" align="left">
                      * 采购订单执行规则应遵照贵公司与保乐力加中国签订的：采购合同条款及保乐力加中国提供的有关培训资料。
                    </td>
                </tr>
                
                <tr>
                    <td colspan="8" align="left">
                        * 请在商业发票备注栏内注明采购订单编号，收货/签收单亦如此，且采购订单、商业发票和签字的收货/签收单应三单匹配，
                    </td>
                </tr>
                 <tr>
                    <td colspan="8" align="left">
                        否则，保乐力加中国有权拒绝相关支付凭证。
                    </td>
                </tr>
                <tr>
                    <td colspan="8" align="left">
                       * 如果英文版措辞有歧义，则以中文版为准。保乐力加中国拥有解释权。
                   </td>
               </tr>
                <tr>
                    <td colspan="8" align="left">
                        * 各约定批次的最小箱规包装上需贴上相应的Sub-SKU号（非Item Group Number）。
                   </td>
               </tr>
            </table>
            <apex:variable var="index" value="{!index+1}"/>
        </apex:repeat>
    </body>
</apex:component>