<apex:component controller="ASI_MFM_KR_PrepaymentChangeLog_PDF_Ctrl" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="recID" type="Id" description="Id of the Prepayment Change Log" assignTo="{!headerId}"/>
    
    <head>
        <style>
            @Page{
            size: A4;
            margin:1.5cm;
            margin-top: 0cm;
            margin-bottom:0.5cm;
            
            @PageBreak{
            page-break-inside:avoid;
            page-break:always;
            }
            
            @top-center{
            content: element(header);
            }
            @bottom-center{
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            div.footer{
            display: block;
            padding: 5px;
            position: running(footer);
            }
            tr{
            page-break-inside:avoid;
            }
            thead{
            display: table-header-group;
            }
            .centerHeader{
            text-align:center;
            font-family: Arial,Helvetica,sans-serif;
            font-size:20px;
            }
            
            .strongtext {
            font-weight: bold;
            }
            
            .noborder{
            	border-bottom: 0px solid black;
            	border-left: 0px solid black;
            	border-right: 0px solid black;
            	border-top: 0px solid black;
            }
            
            .koreanFont{
            font-family: Arial Unicode MS;
            }
        </style>
    </head>
    
    <body style="font-size:10px;" >
        
        <div class="header">
            <table width="100%">
                <tr>
                    <td>
                        <center>
                            <h2>
                                <apex:outputText value="Prepayment Change Request"></apex:outputText>
                            </h2>
                        </center>
                    </td>
                </tr>
            </table>             
        </div>
        
        <table width="100%" >
            
            <tr>
                <td class="strongtext" colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
					Prepayment Change Request Detail
                </td>
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Log Number:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!pcl.Name}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Status:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!pcl.ASI_MFM_Status__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Payment:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!pcl.ASI_MFM_Payment__r.Name}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Requested By:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!pcl.ASI_MFM_Requested_By__r.Name }" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Case:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext escape="false" value="{!SUBSTITUTE(pcl.ASI_MFM_Case__c,';','<br/>')}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Effective From:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{0,date,yyyy/MM/dd}"><apex:param value="{!pcl.ASI_MFM_PM_Month__c}"/></apex:outputText>
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Reason :</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputField value="{!pcl.ASI_MFM_Reason__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td>
            </tr>
            
        </table>
        <br/>        
	</body>
</apex:component>