<apex:component controller="ASI_CRM_MO_ContractEmailCtrl" access="global">
    <apex:attribute name="contractId" description="ContractID" type="ID" assignto="{!cid}"/>
    
    <apex:repeat value="{!contractCost}" var="cc">
        <apex:outputText value="{!cc.Name}"/> - HKD <apex:outputField value="{!cc.ASI_CRM_Investment_Value_Base__c}"/><br/>
        Payment schedule: <apex:outputField value="{!cc.ASI_CRM_Payment_Schedule__c}"/><br/><br/>
    </apex:repeat>
</apex:component>