<apex:component id="mcau" controller="ASI_MFM_MassCreateAndUpdateController_P" allowDML="true">
    <apex:attribute name="pageController" description="The parent page controller" type="ASI_MFM_PageInterface" required="false" assignTo="{!pageControllerValue}"/>
    <apex:attribute name="componentKey" description="The key to identify this component" type="String" required="false" assignTo="{!componentKeyValue}"/>
    <apex:attribute name="isFastMode" description="Whether use fast mode to improve performance" type="Boolean" default="true" required="false" assignTo="{!isFastModeBool}" />
    <apex:attribute name="sObjectType" description="The object to be edited in this page"  type="String" required="true" assignTo="{!sObjTypeStr}" />
    <apex:attribute name="displayFields" description="The list of fields to display in table. Format: field1, field2__c" type="String" required="false" assignTo="{!displayFieldsStr}"/>
    <apex:attribute name="whereStatement" description="The where statement when selecting records from {sObjTypeStr} object" type="String" required="false"  assignTo="{!whereStatm}"/>
    <apex:attribute name="includeRecordTypes" description="list of record type enabled in the page" type="String" required="false" assignTo="{!includeRecordTypesValue}" />
    <apex:attribute name="fieldToURLParam" description="Default field values from url parameters. Format: Field1__c => param1" type="String" required="false" assignTo="{!fieldToURLParamStr}"/>
    <apex:attribute name="pageBlockTitle" description="The title of pageBlock" type="String" required="false" assignTo="{!pageBlockTitleStr}"/>
    <apex:attribute name="successLink" description="The link to redirect after successfully saved" type="String" required="true" assignTo="{!successLinkValue}" />
    <apex:attribute name="cancelLink" description="The link to redirect when clicking cancel" type="String" required="true" assignTo="{!cancelLinkValue}" />
    <apex:attribute name="mode" description="EDIT, NEW, BOTH" type="String" required="false" default="BOTH" assignTo="{!modeValue}" />
    <apex:attribute name="isDefaultEdit" description="Whether the existing records are shown as edit by default" type="Boolean" required="false" default="false" assignTo="{!isDefaultEditVal}" />
    <apex:attribute name="disableClone" description="Whether disable clone button" type="Boolean" required="false" default="false"/>
    <apex:attribute name="disableAddNew" description="Whether disable add new button" type="Boolean" required="false" default="false"/>
    <apex:attribute name="showAllRT" description="Whether show all record types in one page or use drop down list to switch" type="Boolean" default="true" required="false" assignTo="{!showAllRTValue}"/>
    <apex:attribute name="rowActionRenderList" description="List of render items when selecting object" type="String" default="emptyPanel" required="false"/>
    <apex:attribute name="pageBlockActionRenderList" description="List of render items when clicking page block buttons" type="String" default="wholeDataPanel" required="false"/>
    <apex:attribute name="rowRemoveStatus" description="The status component ID when removing row" type="String" default="headerStatusLoading" required="false"/>
    <apex:attribute name="pageBlockActionStatus" description="The status component ID for page block buttons" type="String" default="headerStatusLoading" required="false"/>
    <apex:attribute name="firstRowForNew" description="Whether append the new row before first row" type="Boolean" default="true" required="false" assignTo="{!isUseFirstRowForNew}"/>
    <apex:attribute name="altSObjectTypeName" description="Alternative name of this sojbect used by custom setting. Use it if object name and record type name is too long" type="String" required="false" assignTo="{!altSObjectTypeNameValue}"/>
    <apex:attribute name="actionColWidth" description="Action column width string" default="150px" type="String" required="false"/>
    <apex:attribute name="displayPickList" description="ChangeTheLookupFieldToPickList" type="String" required="false" default="hello,world" assignTo="{!lookupToPicklist}"/>  
    <apex:attribute name="defaultValue" description="Default value of input field and pick list(Not include datetime field)" default="" type="String" required="fales" />
    <apex:attribute name="rowPerPage" description="Limit number of row in each page" type="integer" required="false" default="10" assignTo="{!PageLimit}"/>  
    
    <style type="text/css">
        .customErrorMsg {
            color: #D74C3B;
        }
        .rtid {
            display: none;
        }
        .blankAndHidden {
            display: none;
        }
    </style>
    
    <script type="text/javascript">
    
    var totalDeletedRow = 0;
    console.log('totalDeletedRow   ' + totalDeletedRow);
        function startSubmitAction() {
            if (isSubmitting)
                return false;
            isSubmitting = true;
            return true;
        }
        
        function endSubmitAction() {
            if (!isDelaying) {
                isDelaying = true;
                setTimeout(function() {isSubmitting=false;isDelaying=false;unlockTableAction();}, 200);
            }
        }
        
        function lockTableAction() {
            if (isLockedTableAction)
                return false;
            isLockedTableAction = true;
            return true;
        }
        function unlockTableAction() {
            if (isLockedTableAction)
                isLockedTableAction = false;
        }
    
        function displayLoadingRow(tableId) {
            if (startSubmitAction()) {
                var theTable = document.getElementById(tableId);
                if (theTable && theTable.tagName == 'TABLE' && theTable.tBodies && theTable.tBodies.length > 0) {
                    var theTBody = theTable.tBodies[0];
                    var loadingRow = null;
                    if ({!isUseFirstRowForNew} == true)
                        loadingRow = theTBody.insertRow(0);
                    else
                        loadingRow = theTBody.insertRow(-1);
                    loadingRow.innerHTML = '<td colspan="50" style="height:21px;text-align:center;vertical-align:middle;">Loading ...</td>';
                    return true;
                }
            }
            return false
        }
        
   
        function addNewRow(tableId, tablePanelId, cloneFromInputs) {
            if (lockTableAction()) {
                var maxRowShowingPerPage = {!PageLimit} * 2; 
                console.log('maxRowShowingPerPage : '+maxRowShowingPerPage);
				
                //Added by Laputa:Hugo Cheung 08/09/2016 prepare the default input value Start
                var defaultValue = "{!defaultValue}";
                var defaultValueMap = [];
                if(defaultValue) {
                    var defaultValueArray = defaultValue.trim().split(','); //each node contains (fieldName=value)
                    for(var i = 0 ; i < defaultValueArray.length ; i++) {
                        var singleDefaultValueArray = defaultValueArray[i].trim().split('='); //first node contains the field name, second node contains the default value
                        defaultValueMap[singleDefaultValueArray[0].trim()] = singleDefaultValueArray[1].trim();
                    }
                }
                //Added by Laputa:Hugo Cheung 08/09/2016 prepare the default input value End
                
                var returnVal = false;
                var theTable = document.getElementById(tableId);
                if (theTable && theTable.tagName == 'TABLE' && theTable.tBodies && theTable.tBodies.length > 0) {
                    var theTBody = theTable.tBodies[0];
                    var newRow = null;
                    var allRows = theTBody.rows;
                    var numOfRows = allRows.length;
                    console.log(allRows.length);
                    var isInsertFirstRow = {!firstRowForNew};
                    var needAddMoreRows = false;
                    var numOfRowShowingInPage = 0;
                    for (var i = 0; i < numOfRows; i++) {
                        var curRow = allRows[i];
                        var isBlankAndHidden = curRow.className && (' ' + curRow.className + ' ').indexOf(' blankAndHidden ') > -1;
                        var isDelete = curRow.className && (' ' + curRow.className + ' ').indexOf(' hidden') > -1;
                        if (!isBlankAndHidden && !isDelete) {
                            numOfRowShowingInPage = numOfRowShowingInPage + 1;
						}
					}
                    if(numOfRowShowingInPage + totalDeletedRow >= maxRowShowingPerPage){//reach the max row limit
                        console.log('checking of max row');
                        showRowLimitAlert(false, 'ManageAll is nearing SFDC limitation, please click "Quick Save" or "Save" button before adding/cloning new lines');//20171220
                        //showPageMessage('ERROR', 'Reach the max row limit');
                        unlockTableAction();
                        return false;
					}
                    for (var i = 0; i < numOfRows; i++) {
                        var curRow = allRows[i];
                        var isBlankAndHidden = curRow.className && (' ' + curRow.className + ' ').indexOf(' blankAndHidden ') > -1;
                        if (isInsertFirstRow) {
                            if (!isBlankAndHidden) {
                                newRow = i > 0 ? allRows[i - 1] : null;
                                needAddMoreRows = i == 1;
                                break;
                            }
                        } else if (isBlankAndHidden) {
                            newRow = curRow;
                            console.log('i     ' + i + '    numofrow ' + numOfRows);
                            if (i == (numOfRows - 1))
                                needAddMoreRows = true;
                            break;
                        }
                    }
                    if (isInsertFirstRow && newRow == null) {
                        newRow = allRows[numOfRows - 1];
                    }
                    
                    if (newRow) {
                        if (!(needAddMoreRows))
                            newRow.className = newRow.className.replace(/\bblankAndHidden\b/, '');
                        var bAndHPanel = searchFirstAppearChildByClassName(newRow, 'blankAndHiddenPanel', 3);
                        if (bAndHPanel) {
                            bAndHPanel.childNodes[0].value = "false";
                        }
                        
                        if (cloneFromInputs) {
                            cloneInputs(cloneFromInputs, allInputsFromElement(newRow, 'skip-clone'));                            
                        } else if(Object.keys(defaultValueMap).length > 0){
                            //Added by Laputa:Hugo Cheung 08/09/2016 assign the default input value Start
                            for(var i = 0 ; i < allInputsFromElement(newRow, 'skip-clone').length ; i++) { //Loop all input field
                                //Get the field name from the input field/picklist class name (\s = space, \w* = any words, __c = custom field end tag)
                                var fieldName = allInputsFromElement(newRow, 'skip-clone')[i].className.toString().match(/\s\w*__c/); 
                                if(fieldName && defaultValueMap[fieldName[0].trim()]) {
                                    //Assign value to input field/picklist
                                    allInputsFromElement(newRow, 'skip-clone')[i].value = defaultValueMap[fieldName[0].trim()];
                                }
                            }
                            //Added by Laputa:Hugo Cheung 08/09/2016 assign the default input value End
                        }
                    }else if(!newRow)
                        needAddMoreRows = true;
                    
                    if (needAddMoreRows && tablePanelId && tablePanelId.length > 0) {
                        var theTablePanel = document.getElementById(tablePanelId);
                        var rtidSpan = searchFirstAppearChildByClassName(theTablePanel, 'rtid', 1);
                        if (rtidSpan && startSubmitAction()) {
                            addMoreNewRows(rtidSpan.innerHTML, cloneFromInputs ? 0 : 1);
                            return true;
                        }
                    }
                    if (newRow) returnVal = newRow;
                }
                unlockTableAction();
                return returnVal;
                
            }
            return false;
        }
    
    //20171220 Introv
    function showRowLimitAlert(hide, msg){
        
        document.getElementById('customErrorMsg').innerHTML = msg;
        
        if(!hide)
            document.getElementById('rowLimitAlert').style.display = '';
        else{
            document.getElementById('rowLimitAlert').style.display = 'none';
        }
        
    }
    
    function removeRow(deleteInputPanelId, isNew) {//20171220
        
        showRowLimitAlert(true, '');
        
        if (lockTableAction()) {
            var returnVal = false;
            var deleteInputPanel = document.getElementById(deleteInputPanelId);
            if (deleteInputPanel) {
                
                if(!isNew)
                    totalDeletedRow++;
                
                console.log(totalDeletedRow);
                
                var theRow = searchClosestParentByTagName(deleteInputPanel, 'TR');
                console.log(theRow);
                if (theRow) {
                    theRow.style.display = 'none';
                    theRow.className += ' hidden';
                    var isDeleteHiddenInput = deleteInputPanel.childNodes[0];
                    isDeleteHiddenInput.value = "true";
                    returnVal = true;
                }
            }
            unlockTableAction();
            return returnVal;
        }
        return false;
    }
        
        function cloneRow(cloneBtn) {
            var theTable = searchClosestParentByTagName(cloneBtn, 'TABLE');
            var theTablePanel = searchClosestParentByClassName(theTable, 'tablePanel');
            if (theTable && theTablePanel && theTable.id && theTablePanel.id) {
                var cloneFromRow = searchClosestParentByTagName(cloneBtn, 'TR');
                if (cloneFromRow) {
                    var cloneFromInputs = allInputsFromElement(cloneFromRow, 'skip-clone');
                    addNewRow(theTable.id, theTablePanel.id, cloneFromInputs);
                }
            }
        }
        function cloneInputs(cloneFromInputs, cloneToInputs) {
            if (cloneFromInputs && cloneToInputs && cloneFromInputs.length == cloneToInputs.length) {
                var inputSize = cloneFromInputs.length;
                for (var i = 0; i < inputSize; i++) {
                    var cloneToInput = cloneToInputs[i];
                    if (cloneToInput.id && cloneToInput.id.indexOf('_mod') == cloneToInput.id.length - 4 && cloneToInput.tagName == 'INPUT' && cloneToInput.type == 'hidden')
                        cloneToInput.value = "1";
                    else if(cloneToInput.tagName == 'SPAN') 
                        cloneToInput.innerHTML = cloneFromInputs[i].innerHTML;          
                    else if(cloneToInput.type == 'checkbox') 
                        cloneToInput.checked = cloneFromInputs[i].checked;
                    else if(cloneToInput.tagName == 'TEXTAREA') {
                    	cloneToInput.value = cloneFromInputs[i].value; 
                   	}
                   	else 
                        cloneToInput.value = cloneFromInputs[i].value;
                }
            }
        }
    
        function checkRequiredFieldsAndSave() {
            removeAllRequiredFieldErrors();
            var allInputFields = document.getElementsByTagName("input");
            var allSelectFields = document.getElementsByTagName("select");
            var allFields = concatTwoElements(allInputFields, allSelectFields);
            var errorFound = false;
            for (var index in allFields) {
                var inputField = allFields[index];
                if (inputField.className && inputField.className.includes("required")
                    && hasEmptyValue(inputField) && isRowVisible(inputField)) {
                    var parentDiv = inputField.parentNode;
                    while (parentDiv.tagName != "DIV")
                        parentDiv = parentDiv.parentNode;
                    var divChildNodes = parentDiv.childNodes;
                    for (var childNodeIndex in divChildNodes) {
                        var childNode = divChildNodes[childNodeIndex];
                        if (childNode.className && childNode.className == "customErrorMsg") {
                            errorFound = true;
                            childNode.innerHTML = "<strong>Error: </strong>You must enter a value"
                        }
                    }
                }
            }
            if (errorFound) {
                return false;
            } else {
                return commitAll();
            }
        }
    
    	function checkRequiredFieldsAndQuickSave() {
            removeAllRequiredFieldErrors();
            var allInputFields = document.getElementsByTagName("input");
            var allSelectFields = document.getElementsByTagName("select");
            var allFields = concatTwoElements(allInputFields, allSelectFields);
            var errorFound = false;
            for (var index in allFields) {
                var inputField = allFields[index];
                if (inputField.className && inputField.className.includes("required")
                    && hasEmptyValue(inputField) && isRowVisible(inputField)) {
                    var parentDiv = inputField.parentNode;
                    while (parentDiv.tagName != "DIV")
                        parentDiv = parentDiv.parentNode;
                    var divChildNodes = parentDiv.childNodes;
                    for (var childNodeIndex in divChildNodes) {
                        var childNode = divChildNodes[childNodeIndex];
                        if (childNode.className && childNode.className == "customErrorMsg") {
                            errorFound = true;
                            childNode.innerHTML = "<strong>Error: </strong>You must enter a value"
                        }
                    }
                }
            }
            if (errorFound) {
                return false;
            } else {
                return commitAllByQuickSave();
            }
        }
        
        function removeAllRequiredFieldErrors() {
            var allErrorMsg = getElementsByClassName('customErrorMsg');
            for (var index in allErrorMsg) {
                allErrorMsg[index].innerHTML = "";
            }
        }
        
        function concatTwoElements(ele1, ele2) {
            result = [];
            for (var eleIndex in ele1) {
                result.push(ele1[eleIndex]);
            }
            for (var eleIndex in ele2) {
                result.push(ele2[eleIndex]);
            }
            return result;
        }
        
        function hasEmptyValue(field) {
            if (field.tagName == "INPUT") {
                return (field.value == null || field.value == "");
            } else if (field.tagName == "SELECT") {
                if (field.options) {
                    var selectValue = field.options[field.selectedIndex].value;
                    return (selectValue == null || selectValue == "");
                }
            }
        }
        
        function isRowVisible(ele) {
            var parentRow = searchClosestParentByTagName(ele, 'TR');
            return !(parentRow && parentRow.className && ((' ' + parentRow.className + ' ').indexOf('blankAndHidden') >= 0 || (' ' + parentRow.className + ' ').indexOf('hidden') >= 0))
        }
        
        function searchClosestParentByClassName(ele, theClassName) {
            if (!ele || !theClassName)
                return null;
            var result = ele;
            while (result != null && result.className && (' ' + result.className + ' ').replace(/[\n\t]/g, " ").indexOf(' ' + theClassName + ' ') < 0) {
                result = result.parentNode;
            }
            return result;
        }
        
        function searchClosestParentByTagName(ele, theTagName) {
            if (!ele || !theTagName)
                return null;
            var result = ele;
            var theTagNameUpperCase = theTagName.toUpperCase();
            while (result != null && result.tagName != theTagNameUpperCase) {
                result = result.parentNode;
            }
            return result;
        }
        
        function searchFirstAppearChildByClassName(ele, theClassName, maxSearchLevel) {
            if (ele && theClassName) {
                if (ele.className && (' ' + ele.className + ' ').replace(/[\n\t]/g, " ").indexOf(' ' + theClassName + ' ') > -1)
                    return ele
                if ((typeof ele.getElementsByClassName) === 'function') {
                    var foundEleList = ele.getElementsByClassName(theClassName);
                    if (foundEleList && foundEleList.length > 0) {
                        return foundEleList[0];
                    }
                } else {
                    var nodes = ele.childNodes;
                    if (nodes && nodes.length > 0 && maxSearchLevel && maxSearchLevel > 0) {
                        for (var nodeIndex in nodes) {
                            var node = nodes[nodeIndex];
                            var childResult = searchFirstAppearChildByClassName(node, theClassName, maxSearchLevel - 1);
                            if (childResult) return childResult;
                        }
                    }
                }
            }
            return null;
        }
        
        function allInputsFromElement(ele, skipClass) {
            if (ele) {
                var inputs = ele.getElementsByTagName('input');
                var selects = ele.getElementsByTagName('select');
                var spans = ele.getElementsByTagName('span');
                var textareas = ele.getElementsByTagName('textarea');
                var result = [];
                if (inputs) {
                    for (var i = 0; i < inputs.length; i++) {
                        var input = inputs[i];
                        if (!(skipClass && hasClass(input, skipClass)))
                            result.push(input);
                    }
                }
                if (selects) {
                    for (var i = 0; i < selects.length; i++) {
                        var select = selects[i];
                        if (!(skipClass && hasClass(select, skipClass)))
                            result.push(select);
                    }
                }
                if(textareas) {
                	for(var i = 0 ; i < textareas.length ; i++) {
                    	var textarea = textareas[i];
                       	if (!(skipClass && hasClass(textarea, skipClass)))
                            result.push(textarea);
                    }
                }
                if(spans) {
                    for (var i = 0; i < spans.length; i++) {
                        var span = spans[i];
                        if(span.getElementsByTagName('input').length == 0 && 
                           span.getElementsByTagName('select').length == 0 &&
                           span.getElementsByTagName('textarea').length == 0) {
                            if(span.getAttribute('id')) {
                            	if(span.getAttribute('id').indexOf('deleteOldActionPanel') != -1 ||
                                   span.getAttribute('id').indexOf('removeNewActionPanel') != -1) {
                                	continue;
                                }
                            }
                            if (!(skipClass && hasClass(span, skipClass)))
                                result.push(span);
                        }
                    }
                }
                return result;
            }
            return [];
        }
        
        function renderSelect(e) {
            e = e || window.event;
            var select = eTarget(e);
            if (e.type === 'mousedown') {
                var origWidth = select.style.width;
                select.style.width = 'auto';
                if (origWidth && origWidth.length > 0
                        && select.className && select.className.indexOf(" defWidth_") < 0)
                    select.className += " defWidth_" + origWidth;
            } else if (e.type === 'blur' || e.type === 'change') {
                if (select.className) {
                    var idx = select.className.indexOf(" defWidth_");
                    if (idx >= 0) {
                        select.style.width = select.className.substring(idx + 10).split(" ")[0];
                    }
                }
            }
        }
        
        function hasClass(ele, className) {
            return ele && ele.className && className && (' ' + ele.className + ' ').replace(/[\n\t]/g, " ").indexOf(' ' + className + ' ') > -1;
        }
        
        function eTarget(e) { return e.target ? e.target : e.srcElement; }
        
        if (typeof document.getElementsByClassName === 'undefined') {
            document.getElementsByClassName = function(theClassName) {
                var result = [];
                var allEle = document.getElementsByTagName('*');
                for (var allEleIndex in allEle) {
                    var theEle = allEle[allEleIndex];
                    if (theEle.className && theEle.className && (' ' + theEle.className + ' ').replace(/[\n\t]/g, " ").indexOf(' ' + theClassName + ' ') > -1)
                        result.push(theEle);
                }
                return result;
            }
        }
        
        var isLockedTableAction = false;
        var isSubmitting = false;
        var isDelaying = false;
    
    	function changePageFunc(e){
            var value = e.value;
            var retVal = confirm("Please save records before change page. Do you want to continue?");
            if( retVal == true ){
				startSubmitAction();
                changePage(value);
				endSubmitAction();
                return true;
            }
            else{
                return false;
            }
     	}
    	function showAlertConfirm(e, key) {
    		var id = $(e).attr("id");
            var retVal = confirm("Please save records before change page. Do you want to continue?");
            if( retVal == true ){
				startSubmitAction();
				if(key=="first"){
                	first();
                }else if(key=="previous"){
                	previous();                    
                }else if(key=="next"){
                	next();
                }else if(key=="last"){
                	last();
                }
                endSubmitAction();
                return true;
            }
            else{
                return false;
            }
		}
    
    function resetDeletedCount(id){
        
        var isReset = false;
        
        var reset = document.getElementById(id);
        if (reset) {
            var resetInput = reset.childNodes[0];
            
            console.log('resetInput.value.   ' + resetInput.value);
            
            if(resetInput.value == "true")
                isReset = true;
        }
        
        if(isReset)
            totalDeletedRow = 0;
        
        console.log('totalDeletedRow   ' + totalDeletedRow);
    }
    	
    </script>
    
        <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
        <apex:pageBlock id="pageBlock" title="{!pageBlockTitleStr}">
            <apex:actionStatus id="pageStatusLoading">
                <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: #CCCCCC; opacity:0.5; height: 100%;width:100%;"> 
                	</div>  
                    <div class="waitingHolder" style="top: 50%; width: 100px;">
                         <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                         <span class="waitingDescription">Loading...</span>
                    </div>
                </apex:facet>
        	</apex:actionStatus>
            <apex:pageBlockButtons id="buttonArea" location="both">
                <apex:commandButton id="quickSaveBtn" value="Quick Save" onclick="checkRequiredFieldsAndQuickSave()" reRender="quickSaveBtn"/>
                <apex:commandButton id="saveAllBtn" value="Save All" onclick="checkRequiredFieldsAndSave()" reRender="saveAllBtn"/>
                <apex:commandButton action="{!URLFOR(cancelLink)}" value="Cancel" immediate="true"/>
                <apex:repeat id="pbBtnRepeat" value="{!pageBlockActionBtnList}" var="btn">
                    <input type="button" class="btn" onclick="triggerPBAction('{!btn.id}');return false;" value="{!btn.label}"/>
                </apex:repeat>
            </apex:pageBlockButtons>
            <apex:actionFunction name="triggerPBAction" action="{!triggerPageBlockAction}" rerender="{!pageBlockActionRenderList}" status="{!pageBlockActionStatus}">
                <apex:param name="PARAM_PB_BTN_ID" value=""/>
            </apex:actionFunction>
            <apex:outputPanel id="headerPanel">
                <div class="message errorM3" role="alert" id="rowLimitAlert" style="display:none">
                    <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;" >
                        <tbody>
                            <tr valign="top">
                                <td>
                                    <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR" />
                                </td>
                                <td class="messageCell">
                                    <div class="messageText">
                                        <span style="color:#cc0000">
                                            <h4>Error:</h4>
                                        </span>
                                        <div id="customErrorMsg">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <apex:pageMessages />
                <apex:actionFunction name="showPageMessage" action="{!showPageMessage}" rerender="headerPanel">
					  <apex:param name="level" assignTo="{!level}" value="" />
					  <apex:param name="message" assignTo="{!message}" value="" />
				</apex:actionFunction>
                <apex:actionFunction name="refresh" action="{!refresh}" rerender="wholeDataPanel" status="headerStatusLoading"/>
                <apex:actionFunction name="commitAllByQuickSave" action="{!commitAllByQuickSave}" status="pageStatusLoading" rerender="headerPanel,wholeDataPanel,bottomPanel,resetDeleteCount" oncomplete="resetDeletedCount('{!$Component.resetDeleteCount}');" />
                <apex:actionFunction name="commitAll" action="{!commitAll}" status="headerStatusLoading" rerender="headerPanel,wholeDataPanel,bottomPanel"/>
                <apex:actionFunction name="addMoreNewRows" action="{!addMoreBlankRows}" reRender="tablePanel" status="headerStatusLoading" oncomplete="endSubmitAction();">
                    <apex:param name="{!PARAM_RTID}" value=""/>
                    <apex:param name="{!PARAM_NUM_OF_SHOW_ROW}" value=""/>
                </apex:actionFunction>
                
                <apex:outputPanel id="resetDeleteCount">
                    <apex:inputHidden value="{!resetDeleteCount}"/>
                </apex:outputPanel>
                
                <apex:outputPanel id="rtSelect" rendered="{!NOT(showAllRT) && (numOfRecordType > 1)}">
                    <apex:outputLabel value="Record Type: "/>
                    <apex:selectList value="{!selectedRecordType}" required="true" multiselect="false" size="1" onchange="refresh()">
                        <apex:selectOptions value="{!recordTypeOptionList}" />
                    </apex:selectList>
                    <br/>
                </apex:outputPanel>
                <br/>
                <apex:actionStatus id="headerStatusLoading" startText="Loading..." startStyle="font-weight:bold;font-size:110%;"/>
            </apex:outputPanel>
            <apex:outputPanel id="wholeDataPanel">
                <apex:variable var="showNewBtn" value="{!mode != MODE_EDIT && NOT(disableAddNew)}" />
                <apex:repeat id="repeatRT" value="{!theRecordTypeElementList}" var="RTEle" >
                    <apex:variable var="rtDevName" value="{!RTEle.myRecordType.DeveloperName}" />
                    <apex:pageBlockSection id="pBlockSection" title="{!RTEle.myRecordType.Name}" columns="1" collapsible="false" rendered="{!showAllRT || RTEle.myRecordType.DeveloperName == selectedRecordType}" >
                        <apex:actionStatus id="newRowStatus" onstart="displayLoadingRow('{!$Component.mcau_mainTable}');" />
                        <apex:outputPanel id="tablePanel" styleClass="tablePanel">
                            <apex:outputPanel styleClass="rtid">{!rtDevName}</apex:outputPanel>
                            <apex:pageBlockTable id="mcau_mainTable" value="{!RTEle.myDisplayRecordList}" var="tableRow" rules="cols" styleClass="mainDataTable">
                                <apex:column width="{!actionColWidth}">
                                    <apex:facet name="header">
                                        <apex:outputPanel id="addNewPanel" rendered="{!showNewBtn}" layout="block" style="width:{!actionColWidth}">
                                            <span style="text-decoration:underline;font-weight:normal;cursor:pointer;" onclick="addNewRow('{!$Component.mcau_mainTable}', '{!$Component.tablePanel}');">Add New</span>
                                        </apex:outputPanel>
                                    </apex:facet>
                                    <apex:outputPanel styleClass="blankAndHiddenPanel">
                                        <apex:inputHidden value="{!tableRow.isBlankAndHidden}"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="isDeletePanel">
                                        <apex:inputHidden value="{!tableRow.isDelete}"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="cloneActionPanel" rendered="{!NOT(disableClone)}">
                                        <span style="text-decoration:underline;font-weight:normal;cursor:pointer;" onclick="cloneRow(this);">Clone</span>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="editActionPanel" rendered="{!NOT(tableRow.isEdit)}">
                                        <apex:outputText value=" | " rendered="{!NOT(disableClone)}"/>
                                        <apex:commandLink action="{!enableForEdit}" value="Edit" reRender="tablePanel,{!BLANKVALUE(rowActionRenderList, 'emptyPanel')}">
                                            <apex:param name="{!PARAM_RTID}" value="{!rtDevName}"/>
                                            <apex:param name="{!PARAM_TRID}" value="{!tableRow.id}"/>
                                        </apex:commandLink>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="removeNewActionPanel" rendered="{!tableRow.isNew}">
                                        <apex:outputText value=" | " rendered="{!NOT(disableClone)}"/>
                                        <span style="text-decoration:underline;font-weight:normal;cursor:pointer;" onclick="removeRow('{!$Component.isDeletePanel}', {!tableRow.isNew});">Delete</span>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="deleteOldActionPanel" rendered="{!NOT(tableRow.isNew)}">
                                        <apex:outputText value=" | " rendered="{!NOT(disableClone)}"/>
                                        <span style="text-decoration:underline;font-weight:normal;cursor:pointer;" onclick="removeRow('{!$Component.isDeletePanel}', {!tableRow.isNew});">Delete</span>
                                    </apex:outputPanel>
                                </apex:column>
                                <apex:repeat id="showColsRepeat" value="{!RTEle.myDisplayColList}" var="displayCol">
                                    <apex:column headerValue="{!displayCol.colLabel}" width="{!displayCol.colWidth}" style="vertical-align: top;">
                                        <apex:repeat id="showFieldRepeat" value="{!displayCol.displayFieldList}" var="displayField">
                                            <apex:variable id="allowEditVar" var="allowEdit" value="{!AND(displayField.readonlyMode != 'a', OR(tableRow.isEdit && displayField.readonlyMode != 'n' , tableRow.isNew && displayField.readonlyMode != 'o'))}"/>
                                            <apex:outputLabel value="{!displayField.label}:" rendered="{!NOT(ISBLANK(displayField.label))}" style="font-weight:bold"/>
                                            <apex:outputField value="{!tableRow.mySObj[displayField.name]}" rendered="{!NOT(allowEdit)}" style="width: {!displayField.width}"/>
                                            <apex:actionSupport event="ondblclick" action="{!enableForEdit}" reRender="tablePanel" rendered="{!NOT(allowEdit)}">
                                                <apex:param name="{!PARAM_RTID}" value="{!rtDevName}"/>
                                                <apex:param name="{!PARAM_TRID}" value="{!tableRow.id}"/>
                                            </apex:actionSupport>
                                            <!-- Due to unknown reason, the following outputPanel cannot use allowEdit as rendered value. Otherwise, it has bug. -->

                                            <apex:outputPanel id="inputFieldPanel2" rendered="{!AND(displayField.readonlyMode != 'a', OR(tableRow.isEdit && displayField.readonlyMode != 'n' && displayField.isPickList, tableRow.isNew && displayField.readonlyMode != 'o' && displayField.isPickList))}">
                                            <!--      <apex:inputField value="{!tableRow.mySObj["BU Code"]}" />     -->
                                                <div class='{!IF(displayField.isRequired, "requiredInput", "none")}'>
                                                    <div class='{!IF(displayField.isRequired, "requiredBlock", "none")}'></div>
                                               <!--      <apex:inputField value="{!tableRow.mySObj[displayField.name]}" required="false" styleClass="{!IF(displayField.isRequired, "required", "none")}" style="width: {!displayField.width}"/>
                                                -->
                                                 <apex:selectList id="lookupSelect" title="{!displayField.name}" onchange="renderSelect(event)" onblur="renderSelect(event)" onmousedown="renderSelect(event)" value="{!tableRow.mySObj[displayField.name]}" size="1" style="width: {!displayField.width}" styleClass="{!IF(displayField.isRequired, 'required', 'none')}{!IF(displayField.skipClone, ' skip-clone', '')} {!displayField.name}">
                                                    <apex:selectOptions value="{!allLookPickList[displayField.name]}"  /> 
                                                 </apex:selectList> 
                                                    <div class="customErrorMsg"></div>
                                                </div>                       
                                            </apex:outputPanel> 



                                            <apex:outputPanel id="inputFieldPanel" rendered="{!AND(displayField.readonlyMode != 'a', OR(tableRow.isEdit && displayField.readonlyMode != 'n' && Not(displayField.isPickList), tableRow.isNew && displayField.readonlyMode != 'o' && Not(displayField.isPickList)))}">                                  
                                                <div class='{!IF(displayField.isRequired, "requiredInput", "none")}'>
                                                    <div class='{!IF(displayField.isRequired, "requiredBlock", "none")}'></div>
                                                    <apex:inputField value="{!tableRow.mySObj[displayField.name]}" required="false" styleClass="{!IF(displayField.isRequired, "required", "none")}{!IF(displayField.skipClone, ' skip-clone', '')} {!displayField.name}" style="width: {!displayField.width}"/>

                                                    <div class="customErrorMsg"></div>
                                                </div>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                    </apex:column>
                                </apex:repeat>
                            </apex:pageBlockTable>
                            <script type="text/javascript">
                                var bAndHArr = document.getElementsByClassName('blankAndHiddenPanel');
                                if (bAndHArr && bAndHArr.length > 0) {
                                    for (var i = 0; i < bAndHArr.length; i++) {
                                        var bAndH = bAndHArr[i];
                                        if (bAndH.childNodes[0].value == 'true') {
                                            var theRow = searchClosestParentByTagName(bAndH, 'TR');
                                            if (theRow) {
                                                if (!(theRow.className && (' ' + theRow.className + ' ').indexOf(' blankAndHidden ') > -1))
                                                    theRow.className = theRow.className += ' blankAndHidden';
                                            }
                                        }
                                    }
                                }
                            </script>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel id="bottomPanel">
                <apex:actionFunction name="changePage" action="{!changePage}" rerender="wholeDataPanel,bottomPanel" status="pageStatusLoading" >
                    <apex:param name="newPageNum" value="" assignTo="{!newInputPageNum}"/>
                </apex:actionFunction>
                <apex:actionFunction name="first" action="{!First}" rerender="wholeDataPanel,bottomPanel" status="pageStatusLoading" />
                <apex:actionFunction name="previous" action="{!Previous}" rerender="wholeDataPanel,bottomPanel" status="pageStatusLoading" />
                <apex:actionFunction name="next" action="{!Next}" rerender="wholeDataPanel,bottomPanel" status="pageStatusLoading" />
                <apex:actionFunction name="last" action="{!Last}" rerender="wholeDataPanel,bottomPanel" status="pageStatusLoading" />
                
                <apex:commandButton id="firstBtn" value="|<" disabled="{!NOT(AllowMovePrev)}" onclick="showAlertConfirm(this,'first');return false;"/>
                <apex:commandButton id="previousBtn" value="<" disabled="{!NOT(AllowMovePrev)}" onclick="showAlertConfirm(this,'previous');return false;"/>
                <apex:outputLabel value="Page : "/>
                <input value="{!PageNumber}" style="text-align: right; width: 20px; type: number;" onchange="changePageFunc(this);return false;"/>
                <apex:outputLabel value=" / {!PageCount}"/>    
                <apex:commandButton id="nextBtn" value=">" disabled="{!NOT(AllowMoveNext)}" onclick="showAlertConfirm(this,'next');return false;"/>
                <apex:commandButton id="lastBtn" value=">|" disabled="{!NOT(AllowMoveNext)}" onclick="showAlertConfirm(this,'last');return false;"/>   
            </apex:outputPanel>
        </apex:pageBlock>
        <apex:outputPanel id="emptyPanel"></apex:outputPanel>
        <apex:actionStatus id="dummyStatus"/>
</apex:component>