<!--
   - Created by Jeffrey Cheung on 16/10/2018.
   -->
<apex:component controller="ASI_CRM_CN_OffPaymentRequestFormCmptCtrl" id="ASI_CRM_CN_OffPaymentRequestFormCmpt" access="global">
   <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
   <apex:attribute name="Header_id" description="Payment Id" type="id" assignto="{!HeaderId}"/>
   <apex:attribute name="PDF" description="is this pdf?" type="string" assignto="{!strPDF}"/>
   <head>
      <style>
         .border{
         width: 100%;border: 1px solid #000000;
         }
         .bold{
         font-weight:bold;
         }
         h1{
         font-size:20px;
         font-family: Arial Unicode MS;
         }
         h2{
         font-weight:bold;
         }
         table {
         -fs-table-paginate: paginate;
         }
         @page {
         size: Portrait;
         margin-top: 5cm;
         @PageBreak{
         page-break:always;
         page-break-inside:avoid;
         }
         @top-center {
         content: element(header);
         }
         @bottom-right {
         content: counter(page);
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 11px;
         }
         @bottom-left {
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 11px;
         }
         }
         div.header {
         position: running(header);
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 11px;
         }
         body{
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 13px;
         }
         tbody {display:table-row-group;
         }
         .nobreak{
         page-break-inside: avoid;
         }
         }
      </style>
   </head>
   <body style="font-family:  Arial Unicode MS;" >
      <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
         <tr>
            <td valign="top" style="border-left:1px solid black;border-top:1px solid black;border-right:1px solid black;"><b>Payment Number / 付款申请号</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.Name}</td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Requestor / 付款申请人</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.Owner.Name}</td>
         </tr>
         <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Outlet/WS Name / 店家/批发商</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
               {!thisPR.ASI_CRM_CN_OutletWS__r.Name} 
               <apex:outputtext value=" / {!thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c}" rendered="{!thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c != null && thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c != ''}" />
            </td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO Start Date / PO 开始日期</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
               <apex:outputText value="{0,date,dd/MM/yyyy}" >
                  <apex:param value="{!thisPR.ASI_CRM_CN_PO_Start_Date__c}" />
               </apex:outputText>
            </td>
         </tr>
         <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>City / 城市</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!IF(thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_PO_City__c != null,thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_PO_City__r.Name,thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_CCity__r.Name)}</td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO End Date / PO 结束日期</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
               <apex:outputText value="{0,date,dd/MM/yyyy}" >
                  <apex:param value="{!thisPR.ASI_CRM_CN_PO_End_Date__c}" />
               </apex:outputText>
            </td>
         </tr>
         <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>{!if(thisPR.ASI_CRM_New_FY_Payment__c, 'PO Type / PO 类别', 'Promotion type / 促销类别')}</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.ASI_CRM_CN_Promotion_Type__c}</td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Outlet Type / 店家类型</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
               {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_NewChannel__r.Name}
               <apex:variable var="outletType" value="" rendered="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Grade__c!=null}">&nbsp;-</apex:variable>
               {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Grade__c}
            </td>
         </tr>
         <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom: 1px solid black"><b>Image / 形象</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;border-bottom: 1px solid black">
               {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Image__c}
            </td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;border-bottom: 1px solid black">
               Group Contract Payment / 全国合同付款 
            </td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;border-bottom: 1px solid black">
               {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Group_Contract__r.Name}
            </td>
         </tr>
         <tr>
            <td valign="top" style="border-left:1px solid black;border-right:1px solid black;border-bottom: 1px solid black"><b>Final Payment / 最后一次付款</b></td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black">
               <apex:outputText value="Yes" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c=true}" />
               <apex:outputText value="No" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c!=true}" />
            </td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black">
            </td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black">
            </td>
         </tr>
         <tr>
            <apex:variable var="b" value="{!thisPR.ASI_CRM_New_FY_Payment__c}" rendered="{!thisPR.ASI_CRM_New_FY_Payment__c}">
               <td valign="top" style="border-left: 1px solid black;border-right: 1px solid black; border-bottom: 1px solid black;">Channel<br/>PO渠道</td>
               <td valign="top" colspan="1" style="border-right: 1px solid black; border-bottom: 1px solid black;">
                  <apex:outputText value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_PO_Channel__r.Name}"/>
               </td>
            </apex:variable>
            <apex:variable var="b" value="{!thisPR.ASI_CRM_New_FY_Payment__c}" rendered="{!thisPR.ASI_CRM_New_FY_Payment__c}">
               <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">Province<br/>PO省份</td>
               <td valign="top" colspan="1" style="border-right: 1px solid black; border-bottom: 1px solid black;">
                  <apex:outputText value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_PO_Province__r.Name}"/>
               </td>
            </apex:variable>
         </tr>
         <tr>
            <td valign="top" style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Description / 付款说明</b></td>
            <td valign="top" colspan="3" style="border-bottom:1px solid black;border-right:1px solid black;">
               <apex:outputField value="{!thisPR.ASI_CRM_CN_Description__c}" />
            </td>
         </tr>
      </table>
      <br/>
      <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
         <tr>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Payment Methods / 付款方式</b></td>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Payee Name / 一级批发商</b></td>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>WS Name / 二级批发商</b></td>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Payment Amount / 付款金额</b></td>
         </tr>
         <apex:variable value="{!0}" var="TotalPayeeAmount"/>
         <apex:repeat value="{!PayeeList}" var="pe">
            <apex:variable var="TotalPayeeAmount" value="{!TotalPayeeAmount+pe.ASI_CRM_CN_Amount__c}" rendered="{!pe.ASI_CRM_CN_Amount__c!=null}" />
            <tr>
               <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">{!pe.ASI_CRM_CN_Type__c}</td>
               <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                  <apex:outputText value="{!pe.ASI_CRM_CN_Payee_Name_T1__r.Name}" />
                  <apex:outputText value="{!pe.ASI_CRM_CN_Cash_Payee_Name_T1__r.Name}" />
               </td>
               <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                  {!pe.ASI_CRM_CN_Payee_Name_T2_lookup__r.Name}
                  <apex:outputText value=" - " rendered="{!pe.ASI_CRM_CN_Payee_Name_T2_lookup__c==null}" />
               </td>
               <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!pe.ASI_CRM_CN_Amount__c!=0}">
                     <apex:param value="{!pe.ASI_CRM_CN_Amount__c}" />
                  </apex:outputText>
               </td>
            </tr>
         </apex:repeat>
         <tr>
            <td align="right" valign="top" colspan="3" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Total&nbsp;</b></td>
            <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!TotalPayeeAmount!=0}">
                  <apex:param value="{!TotalPayeeAmount}" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!TotalPayeeAmount==null||TotalPayeeAmount==0}" />
            </td>
         </tr>
      </table>
      <br/>
      <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
         <thead>
            <tr>
               <td colspan="4"><b>Payment Summary / 付款金额汇总</b></td>
            </tr>
            <tr>
               <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"></td>
               <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO Estimated Amount / 预估金额</b></td>
               <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO Remaining Amount / 剩余金额</b></td>
               <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Payment Request Amount / 申请金额</b></td>
            </tr>
         </thead>
         <apex:variable value="{!0}" var="POEstimatedAmountTotal"/>
         <apex:variable value="{!0}" var="PORemainingAmountTotal"/>
         <apex:variable value="{!0}" var="PaymentRequestAmountTotal"/>
         <tbody>
            <apex:repeat value="{!PaymentSummaryList}"  var="PaymentSummary" id="PaymentSummaryListItem" >
               <apex:variable var="POEstimatedAmountTotal" value="{!POEstimatedAmountTotal+PaymentSummary.POEstimatedAmount}"/>
               <apex:variable var="PORemainingAmountTotal" value="{!PORemainingAmountTotal+PaymentSummary.POEstimatedAmount - PaymentSummary.PaidAmount}"/>
               <apex:variable var="PaymentRequestAmountTotal" value="{!PaymentRequestAmountTotal+PaymentSummary.PaymentRequestAmount}"/>
               <tr>
                  <td  valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;" >
                     {!PaymentSummary.Name}
                  </td>
                  <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                     <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!PaymentSummary.POEstimatedAmount}"/>
                     </apex:outputText>
                  </td>
                  <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                     <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!PaymentSummary.POEstimatedAmount - PaymentSummary.PaidAmount}"/>
                     </apex:outputText>
                  </td>
                  <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                     <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!PaymentSummary.PaymentRequestAmount}"/>
                     </apex:outputText>
                  </td>
               </tr>
            </apex:repeat>
            <tr>
               <td valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                  <b>Total / 付款总额&nbsp;</b>
               </td>
               <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;" >
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!POEstimatedAmountTotal!=null&&POEstimatedAmountTotal!=0}" >
                     <apex:param value="{!POEstimatedAmountTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!POEstimatedAmountTotal==null||POEstimatedAmountTotal==0}" />
               </td>
               <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PORemainingAmountTotal!=null&&PORemainingAmountTotal!=0}" >
                     <apex:param value="{!PORemainingAmountTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!PORemainingAmountTotal==null||PORemainingAmountTotal==0}" />
               </td>
               <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;" >
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PaymentRequestAmountTotal!=null&&PaymentRequestAmountTotal!=0}" >
                     <apex:param value="{!PaymentRequestAmountTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!PaymentRequestAmountTotal==null||PaymentRequestAmountTotal==0}" />
               </td>
            </tr>
         </tbody>
      </table>
      <br/>
      <table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">
         <tr>
            <td colspan="4"><b>Financial Indicator / 财务指标</b></td>
         </tr>
         <tr>
            <td colspan="2" valign="top" bgcolor="#99CCFF" align="center" style="border: 1px solid black;">
               Contract to
               <!--<apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay<=thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">-->
               <!--<apex:param value="{!CutOffDay}" />-->
               <!--</apex:outputText>-->
               <!--<apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay>thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">-->
               <!--<apex:param value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}" />-->
               <!--</apex:outputText>-->
               <!--Volume Completion % VS % Payment Speed<br />合同开始至-->
               <!--<apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay<=thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">-->
               <!--<apex:param value="{!CutOffDay}" />-->
               <!--</apex:outputText>-->
               <!--<apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay>thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">-->
               <!--<apex:param value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}" />-->
               <!--</apex:outputText>-->
               销售完成情况VS付款进度
            </td>
         </tr>
         <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;"><b>VOL % / 销量完成率 (CR12)</b></td>
            <td width="50%" valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right">
               <apex:outputText value="{0,number,#,###,###}%" rendered="{!Other_VOL_CR12!=0}" >
                  <apex:param value="{! paymentData.VolumeSpeed }" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!Other_VOL_CR12==null||Other_VOL_CR12==0}" />
            </td>
         </tr>
         <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;"><b>Value % / 销售额完成率 </b></td>
            <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
               <apex:outputText value="{0,number,#,###,###}%" rendered="{! paymentData.ValueSpeed !=null&& paymentData.ValueSpeed !=0}">
                  <apex:param value="{! paymentData.ValueSpeed }" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{! paymentData.ValueSpeed ==null|| paymentData.ValueSpeed ==0}" />
            </td>
         </tr>
         <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;"><b>Payment Speed % / 付款进度</b></td>
            <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
               <apex:outputText value="{0,number,#,###,###}%" rendered="{! paymentData.PaymentSpeed !=null&& paymentData.PaymentSpeed !=0}">
                  <apex:param value="{! paymentData.PaymentSpeed  }" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{! paymentData.PaymentSpeed ==null|| paymentData.PaymentSpeed ==0}" />
            </td>
         </tr>
         <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
               <b>Payment speed % (Excl display and other cost) /<br/> 付款进度(除其他费用）</b>
            </td>
            <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
               <apex:outputText value="{0,number,#,###,###}%" rendered="{! paymentData.PaymentExclOthersSpeed !=null&& paymentData.PaymentExclOthersSpeed !=0}">
                  <apex:param value="{! paymentData.PaymentExclOthersSpeed }" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{! paymentData.PaymentExclOthersSpeed ==null|| paymentData.PaymentExclOthersSpeed ==0}" />
            </td>
         </tr>
      </table>
      <br/>
      <!--<table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">-->
      <!--<tr>-->
      <!--<td style="border-left: 1px solid black;border-bottom: 1px solid black;border-top: 1px solid black;"  >Volume (Btl) / 销量 （瓶）</td>-->
      <!--<td style="border-left: 1px solid black;border-bottom: 1px solid black;border-top: 1px solid black;"  >V0.0 Full Contract<br/>Target/合同销量目标</td>-->
      <!--<td style="border-left: 1px solid black;border-bottom: 1px solid black;border-top: 1px solid black;"  >Actual Performance<br/>/实际进货量</td>-->
      <!--<td style="border-left: 1px solid black;border-bottom: 1px solid black;border-top: 1px solid black;border-right: 1px solid black;"  >Completion%<br/>/完成率%</td>-->
      <!--</tr>-->
      <!--<apex:variable value="{!0}" var="TotalFullContractTarget"/>-->
      <!--<apex:variable value="{!0}" var="TotalCTDActualVol"/>-->
      <!--<apex:repeat value="{!VolumeMap}"  var="Volitm" id="VolumeMapId" >-->
      <!--<apex:variable var="TotalFullContractTarget" value="{!TotalFullContractTarget+VolumeMap[Volitm].FullContractTarget}"/>-->
      <!--<apex:variable var="TotalCTDActualVol" value="{!TotalCTDActualVol+VolumeMap[Volitm].CTDActualVol}"/>-->
      <!--<tr>-->
      <!--<td style="border-left: 1px solid black; border-bottom: 1px solid black;">-->
      <!--{!VolumeMap[Volitm].SubBrandGradeName}  {!VolumeMap[Volitm].SubBrandGradeCNName}-->
      <!--</td>-->
      <!--<td style="border-left: 1px solid black;border-bottom: 1px solid black;" align="right" valign="top">-->
      <!--<apex:outputText value="{0,number,#,###,##0}" rendered="{!VolumeMap[Volitm].FullContractTarget!=0}"><apex:param value="{!VolumeMap[Volitm].FullContractTarget}"/></apex:outputText>-->
      <!--<apex:outputText value=" - " rendered="{!VolumeMap[Volitm].FullContractTarget==0}" />-->
      <!--</td>-->
      <!--<td style="border-left: 1px solid black;border-bottom: 1px solid black;" align="right" valign="top">-->
      <!--<apex:outputText value="{0,number,#,###,##0}" rendered="{!VolumeMap[Volitm].CTDActualVol!=0}"><apex:param value="{!VolumeMap[Volitm].CTDActualVol}"/></apex:outputText>-->
      <!--<apex:outputText value=" - " rendered="{!VolumeMap[Volitm].CTDActualVol==0}" />-->
      <!--</td>-->
      <!--<td style="border-left: 1px solid black;border-bottom: 1px solid black;border-right: 1px solid black;" align="right" valign="top" >-->
      <!--<apex:outputText value="{0,number,#,###,###}%" rendered="{!VolumeMap[Volitm].FullContractTarget!=0}">-->
      <!--<apex:param value="{!(VolumeMap[Volitm].CTDActualVol/VolumeMap[Volitm].FullContractTarget)*100}" ></apex:param></apex:outputText>-->
      <!--<apex:outputText value=" - " rendered="{!VolumeMap[Volitm].FullContractTarget==0}"/>-->
      <!--</td>-->
      <!--</tr>-->
      <!--</apex:repeat>-->
      <!--<tr>-->
      <!--<td  style="border-left: 1px solid black; border-bottom: 1px solid black;" >Total Volume (Std Btl) / 总销量 （标准瓶）-->
      <!--</td>-->
      <!--<td style="border-left: 1px solid black;border-bottom: 1px solid black;" align="right" valign="top" >-->
      <!--<apex:outputText value="{0,number,#,###,##0}" rendered="{!TotalFullContractTarget!=0}">-->
      <!--<apex:param value="{!TotalFullContractTarget}"/></apex:outputText>-->
      <!--<apex:outputText value=" - " rendered="{!TotalFullContractTarget==0}" />-->
      <!--</td>-->
      <!--<td style="border-left: 1px solid black;border-bottom: 1px solid black;" align="right" valign="top" >-->
      <!--<apex:outputText value="{0,number,#,###,##0}" rendered="{!TotalCTDActualVol!=0}">-->
      <!--<apex:param value="{!TotalCTDActualVol}"/></apex:outputText>-->
      <!--<apex:outputText value=" - " rendered="{!TotalCTDActualVol==0}" />-->
      <!--</td>-->
      <!--<td style="border-left: 1px solid black;border-bottom: 1px solid black;border-right: 1px solid black;" align="right" valign="top" >-->
      <!--<apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalFullContractTarget!=0}">-->
      <!--<apex:param value="{!(TotalCTDActualVol/TotalFullContractTarget)*100}" ></apex:param></apex:outputText>-->
      <!--<apex:outputText value=" - " rendered="{!TotalFullContractTarget==0}"/>-->
      <!--</td>-->
      <!--</tr>-->
      <!--</table>-->
      <br/>
      <apex:outputpanel id="PSFPart" rendered="{!DisplayPSFPart}">
         <table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">
            <tr>
               <td colspan="4" valign="top" bgcolor="#99CCFF" align="left" style="border: 1px solid black;">
                  PSF / 合同奖励
               </td>
            </tr>
            <apex:variable value="{!0}" var="i"/>
            <apex:repeat value="{!PSFItemMap}"  var="itm" id="PSFitem" >
               <apex:variable var="i" value="{!i+1}"/>
               <tr>
                  <td colspan="4" valign="top" bgcolor="#FFFFCC" align="left" style="border: 1px solid black;">
                     PSF Module {!i}
                  </td>
               </tr>
               <tr>
                  <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                     PSF Methodology / 合同奖励付款方式
                  </td>
                  <td colspan="3" width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     {!PSFItemMap[itm].Module.ASI_CRM_Methodology__r.Name}<br/>
                     {!PSFItemMap[itm].Module.ASI_CRM_Methodology__r.ASI_CRM_Chinese_Name__c}
                  </td>
               </tr>
               <tr>
                  <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                     Volume Option &amp; Unit / 销量方式 &amp; 单位
                  </td>
                  <td colspan="3" width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     <apex:outputField value="{!PSFItemMap[itm].Module.ASI_CRM_Parent_Module__r.ASI_CRM_Volume_Base__c}"/>
                     (
                     <apex:outputField value="{!PSFItemMap[itm].Module.ASI_CRM_Parent_Module__r.ASI_CRM_Unit__c}"/>
                     )
                  </td>
               </tr>
               <tr>
                  <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                     PSF Payment Period
                  </td>
                  <td width="23%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     Payment Amount / 付款总额
                  </td>
                  <td width="23%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     Overpayment / 超付原因
                  </td>
                  <td width="24%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     Description / 付款说明
                  </td>
               </tr>
               <tr>
                  <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                     <apex:outputText value="{0,date,MM/dd/yy}">
                        <apex:param value="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c}" />
                     </apex:outputText>
                     -
                     <apex:outputText value="{0,date,MM/dd/yy}">
                        <apex:param value="{!PSFItemMap[itm].Module.ASI_CRM_End_Date__c}" />
                     </apex:outputText>
                  </td>
                  <td width="23%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" >
                     <apex:outputText value="{0,number,#,###,##0.00}"
                        rendered="{!PSFItemMap[itm].Module.ASI_CRM_Actual_Payment__c!=null&& PSFItemMap[itm].Module.ASI_CRM_Actual_Payment__c!=0}">
                        <apex:param value="{!PSFItemMap[itm].Module.ASI_CRM_Actual_Payment__c}" />
                     </apex:outputText>
                     <apex:outputText value="0" rendered="{!PSFItemMap[itm].Module.ASI_CRM_Actual_Payment__c=null||PSFItemMap[itm].Module.ASI_CRM_Actual_Payment__c=0}" />
                  </td>
                  <td width="23%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" >
                     {!PSFItemMap[itm].Module.ASI_CRM_PSF_Overpayment_Reason__c}
                  </td>
                  <td width="24%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     {!PSFItemMap[itm].Module.ASI_CRM_Other_Comments__c}
                  </td>
               </tr>
               <tr>
                  <td></td>
                  <td></td>
                  <td></td>
               </tr>
            </apex:repeat>
         </table>
      </apex:outputpanel>
      <br/>
      <apex:outputpanel id="DisplayPart" rendered="{!DisplayDisplayPart}">
         <table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">
            <tr>
               <td colspan="4" valign="top" bgcolor="#99CCFF" align="left" style="border: 1px solid black;">
                  Display / 常规陈列费
               </td>
            </tr>
            <apex:variable var="i" value="{!0}"/>
            <apex:repeat value="{!DisplayItemMap}"  var="itm" id="DisplayItem" >
               <apex:variable var="i" value="{!i+1}"/>
               <tr>
                  <td colspan="4" valign="top" bgcolor="#FFFFCC" align="left" style="border: 1px solid black;">
                     Display Module {!i}
                  </td>
               </tr>
               <tr>
                  <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                     Display Methodology / 合同奖励付款方式
                  </td>
                  <td colspan="3" width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     {!DisplayItemMap[itm].Module.ASI_CRM_Methodology__r.Name}<br/>
                     {!DisplayItemMap[itm].Module.ASI_CRM_Methodology__r.ASI_CRM_Chinese_Name__c}
                  </td>
               </tr>
               <tr>
                  <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                     Volume Option &amp; Price/ 销量方式 &amp;  價格
                  </td>
                  <td colspan="3" width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     <apex:outputField value="{!DisplayItemMap[itm].Module.ASI_CRM_Parent_Module__r.ASI_CRM_Volume_Base__c}"/>
                     (
                     <apex:outputField value="{!DisplayItemMap[itm].Module.ASI_CRM_Parent_Module__r.ASI_CRM_Unit__c}"/>
                     )
                  </td>
               </tr>
               <tr>
                  <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                     Display Payment Period
                  </td>
                  <td width="23%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     Payment Amount / 付款总额
                  </td>
                  <td width="23%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     Overpayment / 超付原因
                  </td>
                  <td width="24%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     Description / 付款说明
                  </td>
               </tr>
               <tr>
                  <td width="30%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                     <apex:outputText value="{0,date,MM/dd/yy}">
                        <apex:param value="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c}" />
                     </apex:outputText>
                     -
                     <apex:outputText value="{0,date,MM/dd/yy}">
                        <apex:param value="{!DisplayItemMap[itm].Module.ASI_CRM_End_Date__c}" />
                     </apex:outputText>
                  </td>
                  <td width="23%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" >
                     <apex:outputText value="{0,number,#,###,##0.00}"
                        rendered="{!DisplayItemMap[itm].Module.ASI_CRM_Actual_Payment__c!=null&& DisplayItemMap[itm].Module.ASI_CRM_Actual_Payment__c!=0}">
                        <apex:param value="{!DisplayItemMap[itm].Module.ASI_CRM_Actual_Payment__c}" />
                     </apex:outputText>
                     <apex:outputText value="0" rendered="{!DisplayItemMap[itm].Module.ASI_CRM_Actual_Payment__c=null||DisplayItemMap[itm].Module.ASI_CRM_Actual_Payment__c=0}" />
                  </td>
                  <td width="23%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" >
                     {!DisplayItemMap[itm].Module.ASI_CRM_VEC_Overpayment_Reason__c}
                  </td>
                  <td width="24%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="left">
                     {!DisplayItemMap[itm].Module.ASI_CRM_Other_Comments__c}
                  </td>
               </tr>
               <tr>
                  <td></td>
                  <td></td>
                  <td></td>
               </tr>
            </apex:repeat>
        </table>
      </apex:outputpanel>
      <br/>
      <apex:outputpanel id="LastPaymentPart" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c}">
         <table width="100%" border="0" cellpadding="3" cellspacing="0" style="font-size: 12px">
            <thead>
               <tr>
                  <td colspan="6" bgcolor="#99CCFF" style="border:1px solid black;"><strong>Last Payment / 最后付款</strong></td>
               </tr>
               <tr>
                  <td width="28%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" valign="top"><b>INTAKE / 进货量</b></td>
                  <td width="13%" style="border-right: 1px dotted gray;border-bottom: 1px solid black;" align="center" valign="top"><b>Contract / 合同</b></td>
                  <td width="15%" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="center" valign="top"><b>Estimate V0.0 / <br/>预估 V0.0</b></td>
                  <td width="15%" style="border-bottom: 1px solid black;border-right: 1px solid black;" align="center" valign="top"><b>Actual Performance / <br/>实际销量</b></td>
                  <td width="15%" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="center" valign="top"><b>vs Estimation % / <br/>vs 预估V0.0 %</b></td>
                  <td width="15%" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="center" valign="top"><b>vs Contract % / <br/>vs 合同V0.0 %</b></td>
               </tr>
            </thead>
            <tr>
               <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" valign="top"><strong>Volume (in 9L cs)</strong></td>
               <td style="border-right: 1px dotted gray;border-bottom: 1px solid black;" align="right" valign="top">
                  <apex:outputText value="{0,number,#,###,##0}" rendered="{!NewContactV0Contract.Volumes!=0}">
                     <apex:param value="{!NewContactV0Contract.Volumes}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.Volumes==0}" />
               </td>
               <td style="border-right: 1px dotted gray;border-bottom: 1px solid black;border-right: 1px dotted gray;" align="right" valign="top">
                  <apex:outputText value="{0,number,#,###,##0}" rendered="{!NewContractV0Estimate.Volumes!=0}">
                     <apex:param value="{!NewContractV0Estimate.Volumes}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.Volumes==0}" />
               </td>
               <td style="border-bottom: 1px solid black;border-right: 1px solid black;" align="right" valign="top">
                  <apex:outputText value="{0,number,#,###,##0}" rendered="{!ActualPerformance.Volumes!=0}">
                     <apex:param value="{!ActualPerformance.Volumes}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.Volumes==0}" />
               </td>
               <td style="border-right: 1px dotted gray;border-bottom: 1px solid black;" align="right" valign="top">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.Volumes!=0}">
                     <apex:param value="{!(ActualPerformance.Volumes-NewContractV0Estimate.Volumes)*100/NewContractV0Estimate.Volumes}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.Volumes==0}" />
               </td>
               <td style="border-bottom: 1px solid black;border-right: 1px solid black;border-right: 1px solid black;" align="right" valign="top">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.Volumes!=0}">
                     <apex:param value="{!(ActualPerformance.Volumes-NewContactV0Contract.Volumes)*100/NewContactV0Contract.Volumes}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.Volumes==0}" />
               </td>
            </tr>
            <apex:repeat value="{! categoriesDisplayMap }" var="item" id="categoriesItem">
               <tr>
                  <td style="border-left: 1px solid black; border-right: 1px solid black;">{! item}</td>
                  <td style="border-right: 1px dotted gray; " align="right">
                     <apex:outputText value="{0,number,#,###,###}" rendered="{!NewContactV0Contract.CategoryVolumeMap[categoriesDisplayMap[item]]!=0}">
                        <apex:param value="{!NewContactV0Contract.CategoryVolumeMap[categoriesDisplayMap[item]]}" />
                     </apex:outputText>
                     <apex:outputText value=" - " rendered="{!NewContactV0Contract.CategoryVolumeMap[categoriesDisplayMap[item]]==0||NewContactV0Contract.CategoryVolumeMap[categoriesDisplayMap[item]]==null}"/>
                  </td>
                  <td style="border-right: 1px dotted gray;" align="right">
                     <apex:outputText value="{0,number,#,###,###}" rendered="{!NewContractV0Estimate.CategoryVolumeMap[categoriesDisplayMap[item]]!=0}">
                        <apex:param value="{!NewContractV0Estimate.CategoryVolumeMap[categoriesDisplayMap[item]]}" />
                     </apex:outputText>
                     <apex:outputText value=" - " rendered="{!NewContractV0Estimate.CategoryVolumeMap[categoriesDisplayMap[item]]==0||NewContractV0Estimate.CategoryVolumeMap[categoriesDisplayMap[item]]==null}"/>
                  </td>
                  <td style="border-right: 1px solid black; " align="right">
                     <apex:outputText value="{0,number,#,###,###}" rendered="{!ActualPerformance.CategoryVolumeMap[categoriesDisplayMap[item]]!=0}">
                        <apex:param value="{!ActualPerformance.CategoryVolumeMap[categoriesDisplayMap[item]]}" />
                     </apex:outputText>
                     <apex:outputText value=" - " rendered="{!ActualPerformance.CategoryVolumeMap[categoriesDisplayMap[item]]==0||ActualPerformance.CategoryVolumeMap[categoriesDisplayMap[item]]==null}"/>
                  </td>
                  <td style="border-right: 1px dotted gray;"  align="right" >
                     <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.CategoryVolumeMap[categoriesDisplayMap[item]]!=0}">
                        <apex:param value="{!(ActualPerformance.CategoryVolumeMap[categoriesDisplayMap[item]]-NewContractV0Estimate.CategoryVolumeMap[categoriesDisplayMap[item]])*100/NewContractV0Estimate.CategoryVolumeMap[categoriesDisplayMap[item]]}"/>
                     </apex:outputText>
                     <apex:outputText value=" - " rendered="{!NewContractV0Estimate.CategoryVolumeMap[categoriesDisplayMap[item]]==0}" />
                  </td>
                  <td style="border-right: 1px solid black;" align="right">
                     <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.CategoryVolumeMap[categoriesDisplayMap[item]]!=0}">
                        <apex:param value="{!(ActualPerformance.CategoryVolumeMap[categoriesDisplayMap[item]]-NewContactV0Contract.CategoryVolumeMap[categoriesDisplayMap[item]])*100/NewContactV0Contract.CategoryVolumeMap[categoriesDisplayMap[item]]}"/>
                     </apex:outputText>
                     <apex:outputText value=" - " rendered="{!NewContactV0Contract.CategoryVolumeMap[categoriesDisplayMap[item]]==0}" />
                  </td>
               </tr>
            </apex:repeat>
            <tr>
               <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#E3DFDA">
               		<strong>Trade Expenses / 销售费用</strong>
               </td>
               <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContactV0Contract.TradeExpenses!=0}">
                     <apex:param value="{!NewContactV0Contract.TradeExpenses}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.TradeExpenses==0}" />
               </td>
               <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#E3DFDA">
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContractV0Estimate.TradeExpenses!=0}">
                     <apex:param value="{!NewContractV0Estimate.TradeExpenses}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.TradeExpenses==0}" />
               </td>
               <td valign="top" style=" border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#E3DFDA">
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!ActualPerformance.TradeExpenses!=0}">
                     <apex:param value="{!ActualPerformance.TradeExpenses}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.TradeExpenses==0}" />
               </td>
               <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" bgcolor="#E3DFDA" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.TradeExpenses!=0}">
                     <apex:param value="{!(ActualPerformance.TradeExpenses-NewContractV0Estimate.TradeExpenses)*100/NewContractV0Estimate.TradeExpenses}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.TradeExpenses==0}" />
               </td>
               <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;" bgcolor="#E3DFDA" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.TradeExpenses!=0}">
                     <apex:param value="{!(ActualPerformance.TradeExpenses-NewContactV0Contract.TradeExpenses)*100/NewContactV0Contract.TradeExpenses}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.TradeExpenses==0}" />
               </td>
            </tr>
            <tr>
               <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black;"><strong>% Gross Sales / % 营业额 </strong></td>
               <td style="border-right: 1px dotted gray;"  valign="top" align="right">
                  <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContactV0Contract.GrossSalesRate!=0}">
                     <apex:param value="{!NewContactV0Contract.GrossSalesRate}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.GrossSalesRate==0}" />
               </td>
               <td valign="top" style="border-right: 1px dotted gray;" align="right">
                  <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContractV0Estimate.GrossSalesRate!=0}">
                     <apex:param value="{!NewContractV0Estimate.GrossSalesRate}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.GrossSalesRate==0}" />
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!ActualPerformance.GrossSalesRate!=0}">
                     <apex:param value="{!ActualPerformance.GrossSalesRate}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.GrossSalesRate==0}" />
               </td>
               <td style="border-right: 1px dotted gray;" valign="top" align="right">
                  <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContractV0Estimate.GrossSalesRate!=0 || ActualPerformance.GrossSalesRate!=0}">
                     <apex:param value="{!ActualPerformance.GrossSalesRate-NewContractV0Estimate.GrossSalesRate}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.GrossSalesRate==0 && ActualPerformance.GrossSalesRate==0}"/>
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!NewContactV0Contract.GrossSalesRate!=0 || ActualPerformance.GrossSalesRate!=0}">
                     <apex:param value="{!ActualPerformance.GrossSalesRate-NewContactV0Contract.GrossSalesRate}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.GrossSalesRate==0 && ActualPerformance.GrossSalesRate==0}"/>
               </td>
            </tr>
            <tr>
               <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black;" valing="top">Investment per CR12 Extra eq btl/折CR12新境单瓶投入</td>
               <td style="border-right: 1px dotted gray;" valign="top" align="right">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.InvestmentCR12!=0}">
                     <apex:param value="{!NewContactV0Contract.InvestmentCR12}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.InvestmentCR12==0}"/>
               </td>
               <td valign="top" style="border-right: 1px dotted gray;" align="right">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Estimate.InvestmentCR12!=0}">
                     <apex:param value="{!NewContractV0Estimate.InvestmentCR12}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.InvestmentCR12==0}"/>
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ActualPerformance.InvestmentCR12!=0}">
                     <apex:param value="{!ActualPerformance.InvestmentCR12}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.InvestmentCR12==0}"/>
               </td>
               <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.InvestmentCR12!=0}">
                     <apex:param value="{!(ActualPerformance.InvestmentCR12-NewContractV0Estimate.InvestmentCR12)*100/NewContractV0Estimate.InvestmentCR12}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.InvestmentCR12==0}" />
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.InvestmentCR12!=0}">
                     <apex:param value="{!(ActualPerformance.InvestmentCR12-NewContactV0Contract.InvestmentCR12)*100/NewContactV0Contract.InvestmentCR12}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.InvestmentCR12==0}" />
               </td>
            </tr>
            <tr>
               <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black;">PSF - 合同奖励</td>
               <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContactV0Contract.PSFExpensesTotal!=0}">
                     <apex:param value="{!NewContactV0Contract.PSFExpensesTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.PSFExpensesTotal==0}"/>
               </td>
               <td valign="top" style="border-right: 1px dotted gray;" align="right">
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContractV0Estimate.PSFExpensesTotal!=0}">
                     <apex:param value="{!NewContractV0Estimate.PSFExpensesTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.PSFExpensesTotal==0}"/>
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!ActualPerformance.PSFExpensesTotal!=0}">
                     <apex:param value="{!ActualPerformance.PSFExpensesTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.PSFExpensesTotal==0}"/>
               </td>
               <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.PSFExpensesTotal!=0}">
                     <apex:param value="{!(ActualPerformance.PSFExpensesTotal-NewContractV0Estimate.PSFExpensesTotal)*100/NewContractV0Estimate.PSFExpensesTotal}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.PSFExpensesTotal==0}" />
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.PSFExpensesTotal!=0}">
                     <apex:param value="{!(ActualPerformance.PSFExpensesTotal-NewContactV0Contract.PSFExpensesTotal)*100/NewContactV0Contract.PSFExpensesTotal}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.PSFExpensesTotal==0}" />
               </td>
            </tr>
            <tr style="{!IF(ContractSelected.ASI_CRM_CN_Is_Dolphin__c,'display:none;','')}">
               <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black;">Display 陈列费</td>
               <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContactV0Contract.DisplayExpensesTotal!=0}">
                     <apex:param value="{!NewContactV0Contract.DisplayExpensesTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.DisplayExpensesTotal==0}"/>
               </td>
               <td valign="top" style="border-right: 1px dotted gray;" align="right">
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContractV0Estimate.DisplayExpensesTotal!=0}">
                     <apex:param value="{!NewContractV0Estimate.DisplayExpensesTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.DisplayExpensesTotal==0}"/>
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!ActualPerformance.DisplayExpensesTotal!=0}">
                     <apex:param value="{!ActualPerformance.DisplayExpensesTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.DisplayExpensesTotal==0}"/>
               </td>
               <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.DisplayExpensesTotal!=0}">
                     <apex:param value="{!(ActualPerformance.DisplayExpensesTotal-NewContractV0Estimate.DisplayExpensesTotal)*100/NewContractV0Estimate.DisplayExpensesTotal}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.DisplayExpensesTotal==0}" />
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.DisplayExpensesTotal!=0}">
                     <apex:param value="{!(ActualPerformance.DisplayExpensesTotal-NewContactV0Contract.DisplayExpensesTotal)*100/NewContactV0Contract.DisplayExpensesTotal}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.DisplayExpensesTotal==0}" />
               </td>
            </tr>
            <tr>
               <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black;">Other 其他费用</td>
               <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContactV0Contract.OtherExpensesTotal!=0}">
                     <apex:param value="{!NewContactV0Contract.OtherExpensesTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.OtherExpensesTotal==0}"/>
               </td>
               <td valign="top" style="border-right: 1px dotted gray;" align="right">
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!NewContractV0Estimate.OtherExpensesTotal!=0}">
                     <apex:param value="{!NewContractV0Estimate.OtherExpensesTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.OtherExpensesTotal==0}"/>
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="({0,number,#,###,##0})" rendered="{!ActualPerformance.OtherExpensesTotal!=0}">
                     <apex:param value="{!ActualPerformance.OtherExpensesTotal}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.OtherExpensesTotal==0}"/>
               </td>
               <td valign="top" align="right" style="border-right: 1px dotted gray;" >
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.OtherExpensesTotal!=0}">
                     <apex:param value="{!(ActualPerformance.OtherExpensesTotal-NewContractV0Estimate.OtherExpensesTotal)*100/NewContractV0Estimate.OtherExpensesTotal}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.OtherExpensesTotal==0}" />
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.OtherExpensesTotal!=0}">
                     <apex:param value="{!(ActualPerformance.OtherExpensesTotal-NewContactV0Contract.OtherExpensesTotal)*100/NewContactV0Contract.OtherExpensesTotal}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.OtherExpensesTotal==0}" />
               </td>
            </tr>
            <tr style="{!IF(ContractSelected.ASI_CRM_CN_Is_Dolphin__c,'display:none;','')}">
               <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black;">Display expense % 陈列费比例 %</td>
               <td valign="top" align="right" style="border-right: 1px dotted gray;">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.DisplayExpensesRate!=0}">
                     <apex:param value="{!NewContactV0Contract.DisplayExpensesRate}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.DisplayExpensesRate==0}"/>
               </td>
               <td valign="top" style="border-right: 1px dotted gray;" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.DisplayExpensesRate!=0}">
                     <apex:param value="{!NewContractV0Estimate.DisplayExpensesRate}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.DisplayExpensesRate==0}"/>
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!ActualPerformance.DisplayExpensesRate!=0}">
                     <apex:param value="{!ActualPerformance.DisplayExpensesRate}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.DisplayExpensesRate==0}"/>
               </td>
               <td valign="top" align="right" style="border-right: 1px dotted gray;">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.DisplayExpensesRate!=0 || ActualPerformance.DisplayExpensesRate!=0}">
                     <apex:param value="{!ActualPerformance.DisplayExpensesRate-NewContractV0Estimate.DisplayExpensesRate}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.DisplayExpensesRate==0 && ActualPerformance.DisplayExpensesRate==0}"/>
               </td>
               <td valign="top" style="border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.DisplayExpensesRate!=0 || ActualPerformance.DisplayExpensesRate!=0}">
                     <apex:param value="{!ActualPerformance.DisplayExpensesRate-NewContactV0Contract.DisplayExpensesRate}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.DisplayExpensesRate==0 && ActualPerformance.DisplayExpensesRate==0}"/>
               </td>
            </tr>
            <tr>
               <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">Other Cost % 其他费用比例 %</td>
               <td valign="top" align="right" style="border-bottom: 1px solid black;border-right: 1px dotted gray;">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.OtherExpensesRate!=0}">
                     <apex:param value="{!NewContactV0Contract.OtherExpensesRate}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.OtherExpensesRate==0}"/>
               </td>
               <td valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.OtherExpensesRate!=0}">
                     <apex:param value="{!NewContractV0Estimate.OtherExpensesRate}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.OtherExpensesRate==0}"/>
               </td>
               <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!ActualPerformance.OtherExpensesRate!=0}">
                     <apex:param value="{!ActualPerformance.OtherExpensesRate}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.OtherExpensesRate==0}"/>
               </td>
               <td valign="top" align="right" style="border-bottom: 1px solid black;border-right: 1px dotted gray;">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.OtherExpensesRate!=0 || ActualPerformance.OtherExpensesRate!=0}">
                     <apex:param value="{!ActualPerformance.OtherExpensesRate-NewContractV0Estimate.OtherExpensesRate}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.OtherExpensesRate==0 && ActualPerformance.OtherExpensesRate==0}"/>
               </td>
               <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.OtherExpensesRate!=0 || ActualPerformance.OtherExpensesRate!=0}">
                     <apex:param value="{!ActualPerformance.OtherExpensesRate-NewContactV0Contract.OtherExpensesRate}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.OtherExpensesRate==0 && ActualPerformance.OtherExpensesRate==0}"/>
               </td>
            </tr>
         </table>
      </apex:outputpanel>
      <apex:outputpanel rendered="{!AdorAbove && thisPR.ASI_CRM_CN_Last_Payment__c}">
         <table width="100%" border="0" cellpadding="3" cellspacing="0" style="font-size: 12px">
            <tr>
               <td width="28%" valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#FFFF99">
                  <strong>
                     <apex:outputText value="Cont. Margin after A&P / 销售净利润 " />
                  </strong>
               </td>
               <td width="13%" valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#FFFF99">
                  <apex:outputText value="{0,number,#,###,##0}" rendered="{!NewContactV0Contract.MarginAfterAnP!=0}">
                     <apex:param value="{!NewContactV0Contract.MarginAfterAnP}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.MarginAfterAnP==0}"/>
               </td>
               <td width="15%" valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right" bgcolor="#FFFF99">
                  <apex:outputText value="{0,number,#,###,##0}" rendered="{!NewContractV0Estimate.MarginAfterAnP!=0}">
                     <apex:param value="{!NewContractV0Estimate.MarginAfterAnP}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.MarginAfterAnP==0}"/>
               </td>
               <td width="15%" valign="top" style="border-bottom: 1px solid black;border-right: 1px solid black;" align="right" bgcolor="#FFFF99">
                  <apex:outputText value="{0,number,#,###,##0}" rendered="{! ActualPerformance.MarginAfterAnP != null && ActualPerformance.MarginAfterAnP!=0}">
                     <apex:param value="{!ActualPerformance.MarginAfterAnP}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{! ActualPerformance.MarginAfterAnP == null || ActualPerformance.MarginAfterAnP==0 }"/>
               </td>
               <td width="15%" valign="top" align="right" style="border-right: 1px dotted gray; border-bottom: 1px solid black;"  bgcolor="#FFFF99">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.MarginAfterAnP!=0}">
                     <apex:param value="{!(ActualPerformance.MarginAfterAnP-NewContractV0Estimate.MarginAfterAnP)*100/NewContractV0Estimate.MarginAfterAnP}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.MarginAfterAnP==0}" />
               </td>
               <td width="15%" valign="top" style="border-right: 1px solid black;border-bottom: 1px solid black;" align="right"  bgcolor="#FFFF99" >
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.MarginAfterAnP!=0}">
                     <apex:param value="{!(ActualPerformance.MarginAfterAnP-NewContactV0Contract.MarginAfterAnP)*100/NewContactV0Contract.MarginAfterAnP}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.MarginAfterAnP==0}" />
               </td>
            </tr>
            <tr>
               <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#FFFF99"><strong>Cont. Margin per Bottle / 单瓶利润 </strong></td>
               <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#FFFF99">
                  <apex:outputText value="{0,number,#,###,##0.0}" rendered="{!NewContactV0Contract.MarginPerBottle!=0}">
                     <apex:param value="{!NewContactV0Contract.MarginPerBottle}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.MarginPerBottle==0}"/>
               </td>
               <td valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right" bgcolor="#FFFF99">
                  <apex:outputText value="{0,number,#,###,##0.0}" rendered="{!NewContractV0Estimate.MarginPerBottle!=0}">
                     <apex:param value="{!NewContractV0Estimate.MarginPerBottle}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.MarginPerBottle==0}"/>
               </td>
               <td valign="top" style="border-bottom: 1px solid black;border-right: 1px solid black;" align="right" bgcolor="#FFFF99">
                  <apex:outputText value="{0,number,#,###,##0.0}" rendered="{!ActualPerformance.MarginPerBottle!=0}">
                     <apex:param value="{!ActualPerformance.MarginPerBottle}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.MarginPerBottle==0}"/>
               </td>
               <td valign="top" align="right" bgcolor="#FFFF99" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" >
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContractV0Estimate.MarginPerBottle!=0}" >
                     <apex:param value="{!(ActualPerformance.MarginPerBottle-NewContractV0Estimate.MarginPerBottle)*100/NewContractV0Estimate.MarginPerBottle}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.MarginPerBottle==0}" />
               </td>
               <td valign="top" style="border-right: 1px solid black;border-bottom: 1px solid black;" align="right" bgcolor="#FFFF99">
                  <apex:outputText value="{0,number,#,###,##0}%" rendered="{!NewContactV0Contract.MarginPerBottle!=0}">
                     <apex:param value="{!(NewContactV0Contract.MarginPerBottle-NewContactV0Contract.MarginPerBottle)*100/NewContactV0Contract.MarginPerBottle}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.MarginPerBottle==0}" />
               </td>
            </tr>
            <tr>
               <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#FF9999"><strong>ROI / 投资回报率</strong></td>
               <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#FF9999">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIIntake!=0}" >
                     <apex:param value="{!NewContactV0Contract.ROIIntake}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIIntake==0}" />
               </td>
               <td valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right" bgcolor="#FF9999">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Estimate.ROIIntake!=0}" >
                     <apex:param value="{!NewContractV0Estimate.ROIIntake}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.ROIIntake==0}" />
               </td>
               <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#FF9999">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ActualPerformance.ROIIntake!=0}" >
                     <apex:param value="{!ActualPerformance.ROIIntake}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.ROIIntake==0}" />
               </td>
               <td valign="top" style="border-right: 1px dotted gray; border-bottom: 1px solid black;" align="right" bgcolor="#FF9999">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Estimate.ROIIntake!=0 || ActualPerformance.ROIIntake!=0}">
                     <apex:param value="{!ActualPerformance.ROIIntake-NewContractV0Estimate.ROIIntake}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.ROIIntake==0 && ActualPerformance.ROIIntake==0}"/>
               </td>
               <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#FF9999">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIIntake!=0 || ActualPerformance.ROIIntake!=0}">
                     <apex:param value="{!ActualPerformance.ROIIntake-NewContactV0Contract.ROIIntake}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIIntake==0 && ActualPerformance.ROIIntake==0}"/>
               </td>
            </tr>
            <tr>
               <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" bgcolor="#FF9999"><strong>ROI (Pro-Forma) / 预设投资回报率</strong></td>
               <td valign="top" style="border-bottom: 1px solid black;border-right: 1px dotted gray;" align="right" bgcolor="#FF9999">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIProForma!=0}" >
                     <apex:param value="{!NewContactV0Contract.ROIProForma}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIProForma==0}" />
               </td>
               <td valign="top" style="border-bottom: 1px solid black; border-right: 1px dotted gray;" align="right" bgcolor="#FF9999">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Estimate.ROIProForma!=0}" >
                     <apex:param value="{!NewContractV0Estimate.ROIProForma}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.ROIProForma==0}" />
               </td>
               <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#FF9999">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ActualPerformance.ROIProForma!=0}" >
                     <apex:param value="{!ActualPerformance.ROIProForma}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ActualPerformance.ROIProForma==0}" />
               </td>
               <td valign="top" style="border-bottom: 1px solid black;border-right: 1px dotted gray;" align="right" bgcolor="#FF9999">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContractV0Estimate.ROIProForma!=0 || ActualPerformance.ROIProForma!=0}">
                     <apex:param value="{!ActualPerformance.ROIProForma-NewContractV0Estimate.ROIProForma}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContractV0Estimate.ROIProForma==0 && ActualPerformance.ROIProForma==0}"/>
               </td>
               <td valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right" bgcolor="#FF9999">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!NewContactV0Contract.ROIProForma!=0 || ActualPerformance.ROIProForma!=0}">
                     <apex:param value="{!ActualPerformance.ROIProForma-NewContactV0Contract.ROIProForma}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!NewContactV0Contract.ROIProForma==0 && ActualPerformance.ROIProForma==0}"/>
               </td>
            </tr>
         </table>
      </apex:outputpanel>
      <table width="100%">
         <tr>
            <td valign="top" style="font-weight: bold; font-size: 12px; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
               <apex:outputText value="Finance Comments"/>
            </td>
         </tr>
         <tr>
            <td valign="top" style="font-size: 12px;line-height: 15px; border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
               <apex:outputField value="{!lstApprovalComment[0].ASI_CRM_BA_comments__c}"  rendered="{!lstApprovalComment[0].ASI_CRM_BA_comments__c!=null}"/>
               <apex:outputText value=" - " rendered="{!lstApprovalComment[0].ASI_CRM_BA_comments__c==null}"/>
            </td>
         </tr>
      </table>
   </body>
</apex:component>