<apex:component Controller="ASI_MFM_CN_POSMReturnItem_Batch_EmailCON" access="global">
    <apex:variable var="itemHeader" value="{!itemHeader}" id="itemHeaderVar"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    <head>
        <style>
            @page {
            @bottom-left{
            content: element(a);
            }
            @bottom-right {
            padding : 12px;
            font-size : 3px;
            content: counter(pages);
            }
            size:portrait;
            margin-top: 1cm;
            }
            table tr td{
            page-break-inside: avoid;
            }

        </style>
    </head>
    <body style="position: relative;">
        <br/>
        <br/>        
        <table border="1" style="font-family: Arial Unicode MS;overflow: hidden;" cellspacing="0">
            <thead border="1">
                <tr>
                    <th style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="8%">POSM Return Request:.</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">Line Number:</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="15%">SKU:</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">SKU Description:</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">SKU Chinese Description:</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">QTY:</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">VAS:</th>
                </tr>
            </thead>
            <apex:repeat value="{!itemList}" var="Item" >
                <tbody>
                    <tr>
                        <td style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="8%">{!Item.ASI_MFM_Request_Order__r.name}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Item.Name}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="15%">{!Item.ASI_MFM_SKU__r.Name}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">{!Item.ASI_MFM_SKU_Description__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">{!Item.ASI_MFM_SKU_Chinese_Description__c}</td>
                        
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">
                        	<apex:outputText value="{0, number,###,###,###,##0.00}">
                        		<apex:param value="{!Item.ASI_MFM_QTY_Issued__c}"/>
                        	</apex:outputText>
                        </td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Item.ASI_MFM_VAS__c}</td>
                    </tr>
                </tbody>
            </apex:repeat>
        </table>      
    </body>
</apex:component>