<apex:component controller="ASI_CRM_HK_SO_PDF_PageController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="so_id" description="ID of SO for PDF printout" type="id" assignto="{!SOID}"/>
    
    
    <head>
        <style  type="text/css">
            @page {
            size: A4;
            }
            @page {
            
            @top-center {
            content: element(header);
            }
            @bottom-right {
            content: element(footer);
            }
            }
            div.header {
            padding: 10px;
            display: block;
            position: running(header);
            }
            div.footer {
            display: block;
            padding: 5px;
            position: running(footer);
            }
            
            .pagenumber:before {
            content: counter(page);
            }
            .pagecount:before {
            content: counter(pages);
            }
        </style>
    </head>
    <div class="footer">
        <table  style="width: 100%; ">
            <tr>
                <td  style="font-size: 11px; width: 33%; "> &nbsp;
                </td>
                <td style="font-size: 11px; width: 33%;  " align="center">
                    <div  >Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                </td>
                <td style="font-size: 12px; width: 33%; " align="right"> &nbsp; 
                </td>
            </tr>
        </table>
    </div>
    
    
    <table style="width: 100%; font-family: Times New Roman, Times, serif;font-size: 13px;" border="0">
        <tbody>
            <tr>
                <td  colspan="3"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_CRM_HK_Logo)}"/></center></td>
            </tr>
              <tr>
                <td  colspan="3"> &nbsp;  &nbsp;  &nbsp;  &nbsp; </td>
            </tr>
            <tr>
                <td width="20%" align="left" ><strong><span style="font-size: 16px;font-family: Arial Unicode MS;">Sales Order</span></strong></td>
                <td width="30%">&nbsp;</td>
                <td width="50%"  align="right">Customer PO</td>
            </tr>
            <tr>
                <td width="20%" align="left" >CRM Order Number</td>
                <td width="50%">   {!soCurrent.Name}</td>
                <td width="30%" align="right" rowspan="6">
                    <img src="{!BarCodestring}" style="float:right;" />
                    
                    <!----<apex:outputText value="{!soCurrent.ASI_CRM_HK_Bar_Code__c}" Attachment style="float:right;"/>
                --->
                </td>
            </tr>
            <tr>
                <td width="20%"  align="left" >JDE Order Number</td>
                <td width="50%">   {!soCurrent.ASI_HK_CRM_JDE_Order_No__c}</td>
            </tr>
            <tr>
                <td width="20%"  align="left" >Ship To</td>
                <td width="50%">   {!soCurrent.ASI_HK_CRM_Customer_DA__r.Name}</td>
            </tr>
            <tr>
                <td width="20%"  align="left" >Ship To Address</td>
                <td width="50%"  >  
                    <apex:outputtext style="white-space:pre-wrap;" value=" {!soCurrent.ASI_HK_CRM_Delivery_Address__c}" escape="false" /><br /> 
                </td>
            </tr>
            <tr>
                <td width="20%"  align="left" >Customer PO #</td>
                <td width="50%" >   {!soCurrent.ASI_HK_CRM_Cust_PO__c}</td>
            </tr>
            <tr>
                <td width="20%" align="left" >Order Date</td>
                <td width="50%"   > 
                    <apex:outputText value=" {0,date,dd/MM/yyyy} " >
                        <apex:param value="{!soCurrent.ASI_HK_CRM_Order_Date__c}" />
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td width="20%"   align="left" >Delivery Date</td>
                <td width="50%"   >  
                    <apex:outputText value=" {0,date,dd/MM/yyyy} " >
                        <apex:param value="{!soCurrent.ASI_HK_CRM_Delivery_Date__c}" />
                    </apex:outputText>
                </td>
            </tr>
        </tbody>
    </table>
    
    
    
    <p style="font-size: 16px;font-family: Arial Unicode MS;"> Order Items</p>
    
    <table style="border:0.5px solid black; border-style:solid; font-size: 13px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0">
        <tr>
            <td style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >No.</td> 
            <td style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >Product</td>
            <td style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >Product Code</td>
            <td style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >EAN</td>
            <td style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >Product Description</td>
            <td style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >Order Quantity</td>
            
            <td style="text-align: center; font-family: Arial Unicode MS;" >Unit Price</td>
        </tr>
        <apex:variable var="num" value="{!1}" />
        <apex:repeat value="{!EDISOList}" var="line" id="lineRepeat">
            <tr>
                <td style="text-align: center;border-right:0.5px solid black; border-top:0.5px solid black;">{!num} </td> 
                <td style="text-align: left;border-right:0.5px solid black; border-top:0.5px solid black;" >{!line.ASI_CRM_SKU_Description__c} </td>
                <td style="text-align: center;border-right:0.5px solid black; border-top:0.5px solid black;" >{!line.ASI_CRM_SKU_Code__c}</td>
                <td style="text-align: right;border-right:0.5px solid black; border-top:0.5px solid black;text-align: right;">
                    {!line.ASI_CRM_Product_EAN_Code__c}
                    
                </td>
                <td style="text-align: right;border-right:0.5px solid black; border-top:0.5px solid black;text-align: right;">
                    {!line.ASI_CRM_SKU_Description_2__c}
                </td>     
                <td style="text-align: right;border-right:0.5px solid black; border-top:0.5px solid black;text-align: right;">
                    {!line.ASI_CRM_Order_Quantity__c}
                </td>    
                <td style="text-align: right; border-top:0.5px solid black;" >
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_CRM_EDI_Per_Bottle_Price__c}" /></apex:outputText>
                </td>   
                <apex:variable var="num" value="{!num+1}"/>
            </tr>
        </apex:repeat>
    </table>
    
</apex:component>