<apex:component controller="ASI_CRM_CN_Customer_ApprovalCommentCtrl" access="global" >
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="CustomerId" description="ID of Contract for PDF printout" type="id" assignto="{!PageId}"/>
    
    <body style="font-size: 12px" >
        <apex:outputpanel rendered="{!lstApprovalComment[0].ASI_CRM_Comments__c!=null}" >
            <table width="100%" border="0" cellspacing="0" cellpadding="2"    >
                <tr><td valign="top" style=" border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;font-weight: bold;">Legal Comments</td></tr> 
                <tr>
                    <td valign="top" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; ">
                        <apex:outputField value="{!lstApprovalComment[0].ASI_CRM_Comments__c}" />
                    </td>
                </tr>
            </table>
        </apex:outputpanel>
    </body>
</apex:component>