<!--
*********************************************************************************
 * Name: ASI_CRM_JP_SODFDeliveryNote_Com
 * Description: JP CRM Generate Sales Order Duty Free Delivery Note PDF
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 30/06/2017       Hugo Cheung             Created
-->
<apex:component controller="ASI_CRM_JP_SODFDeliveryNote_ComCtrl" access="global" allowDml="true" language="{!pdfLanguage}">
    
    <apex:attribute name="headerId" type="String" description="The sales order id for generate delivery note" assignTo="{!salesOrderId}"/>
    <apex:attribute name="language" type="String" description="The language of the pdf page [ja || en]" assignTo="{!pdfLanguage}"/>
    
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_JP_Library, '/styles/jp-pdf.css')}" />
    </head>
    
    <body>
        <center>
            <!-- Call init attribute to init the page -->
            <input type="hidden" value="{!isPageInit}"/>

            <div id="header">
                <div>
                    <apex:image value="{!URLFOR($Resource.ASI_CRM_JP_Library,'images/prj_icon.png')}" width="250"/>
                </div>

                <div>
                    <center>
                        <h2>{!$Label.ASI_CRM_JP_SO_DeliveryNoteTitle}</h2>
                    </center>
                </div>
            </div>

            <br />
            
            <div id="headerInfo">
                <table width="100%">
                    <tr>
                        <td class="alignLeft">
                            <apex:outputPanel rendered="{!showShipTo}">
                                <table>
                                    <tr>
                                        <td>
                                            {!pageDetail.shipToCRMCode}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1pt solid black;">
                                            {!pageDetail.shipToName} 
                                            <apex:outputPanel rendered="{!pdfLanguage == 'ja'}">
                                                {!pageDetail.shipToSalutation}
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!NOT(showShipTo)}">
                                <table>
                                    <tr>
                                        <td>
                                            {!pageDetail.targetCustomerCRMCode}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1pt solid black;">
                                            {!pageDetail.targetCustomerName} 
                                            <apex:outputPanel rendered="{!pdfLanguage == 'ja'}">
                                                {!pageDetail.targetCustomerSalutation}
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                        </td>
                        <td class="alignRight">
                            <table align="right">
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_Delivery_No}</td>
                                    <td>{!salesOrder.Name}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><br /></td>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!pageDetail.ownerAddrOne}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!pageDetail.ownerAddrTwo}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!$Label.ASI_CRM_JP_Company_Name}</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="alignLeft">
                        <apex:outputText value="{!$Label.ASI_CRM_JP_Delivery_Table_Title}" escape="false" />
                        </td>
                    </tr>
                </table>
            </div>

            <br />
            
            <div id="soItem">
                <table class="dataTable" border="1" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_Product_Name}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_Quantity}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!salesOrderItemList}" var="salesOrderItem">
                            <tr>
                                <td class="alignLeft">
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.Name}" rendered="{!OR(pdfLanguage == 'ja', ISBLANK(salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c))}" />
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c}" rendered="{!AND(pdfLanguage == 'en', NOT(ISBLANK(salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c)))}" />
                                </td>
                                <td class="alignRight">
                                    <apex:outputPanel rendered="{!salesOrderItem.ASI_CRM_UOM__c == 'CASE'}">
                                    	<apex:outputText value="{0, Number, ###,###,###,##0}">
                                        	<apex:param value="{!salesOrderItem.ASI_CRM_SKU__r.ASI_HK_CRM_Packaging_Size__c * salesOrderItem.ASI_CRM_Quantity__c}" />
                                    	</apex:outputText>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!salesOrderItem.ASI_CRM_UOM__c != 'CASE'}">
                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        	<apex:param value="{!salesOrderItem.ASI_CRM_Quantity__c}" />
                                    	</apex:outputText>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>

            <br />
            
            <div id="footerInfo">
                <div class="alignLeft">
                <u>{!$Label.ASI_CRM_JP_Delivery_Memo}</u>
                </div>
                <div class="divBlock" style="width:100% !important ; min-height: 100px;">
                </div>
                <br />
                <table width="100%">
                   	<tr>
                        <td class="alignRight">
                            <u>{!$Label.ASI_CRM_JP_SO_ResponsiblePerson} : {!pageDetail.ownerName}</u>
                        </td>
                    </tr>
                </table>
            </div>
    	</center>
    </body>
</apex:component>