<apex:component controller="ASI_MFM_CN_Payment_PDF_Controller" access="global" >
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="paymentObject" description="Payment Object for PDF printout" type="ASI_MFM_Payment__c" assignto="{!Payment}"/>
    <head>     
        <style>
            .border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:14px;     
             }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }

             @page {                       
                /* 2014-10-22   Axel@introv     PRCN-MFM Log #11 The attachment goes landscape */ 
                /* landscape; */
                 size: portrait;
                 margin-top: 4.4cm;
             
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
                     
                 @bottom-center {
                      content: counter(page);
                 }               
            }
             
             div.header {
                position: running(header);
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 10px;
                 line-height: 11px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
            }           
        </style>
        <title>Payment Request Form</title>
    </head>
     <body>   
     <div class="header">
         <table width="100%">
             <tr>             
                 <td width="100%" >
                    <center>
                        <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/>                   

 
                    </center>
                 </td>            
             </tr>
             <tr>
                <td>
                    <center><h2>Payment Request Form</h2></center>
                </td>
             </tr>
         </table>               
     </div>    
         <table width="100%;">
            <tr>
                <td style="font-weight:bold;text-align: right">
                    Status: &nbsp;<apex:outputText value="{!payment.ASI_MFM_Status__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                </td>
            </tr>
        </table>
        <table width="100%">
             <tr>             
                 <td width="20%" style="font-weight:bold;" >
                      Payment No.:
                 </td>   
                 <td  width="30%" style="border-bottom: 1px solid black;" colspan="5">
                      <apex:outputtext value="{!payment.Name}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td> 
                 
                 <td width="5%" style="font-weight:bold; border: 0px solid;" >
                      &nbsp;
                 </td>
                 <td width="5%" style="font-weight:bold; border: 0px solid;">
                      Prepay:
                 </td>   
                 <td width="3%" style="border: 0px solid;">
                      <apex:outputText value="No" rendered="{!payment.ASI_MFM_Pre_payment__c=False}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                      <apex:outputText value="Yes" rendered="{!payment.ASI_MFM_Pre_payment__c=True}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td>        
             </tr>
             <tr>  
                 <td width="20%" style="font-weight:bold;">
                      Description:
                 </td> 
                 <td width="75%" style="border-bottom: 1px solid black;" colspan ="8">
                      <apex:outputtext value="{!payment.ASI_MFM_Remarks__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td>
             </tr>
             <tr>            
                 <td width="20%" style="font-weight:bold;">
                      Supplier:
                 </td>   
                 <td width="23%" style="border-bottom: 1px solid black;" colspan="2">
                      <apex:outputtext value="{!payment.ASI_MFM_Supplier_Name__r.ASI_MFM_Customer_Supplier_Number__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td> 
                 <td width="6%" style="font-weight:bold;">
                      &nbsp;
                 </td>
                 <td width="20%" style="font-weight:bold;">
                      Supplier Name:
                 </td>   
                 <td width="23%" style="border-bottom: 1px solid black;" colspan="4">
                 <apex:outputText value="{!payment.ASI_MFM_Supplier_Name__r.ASI_MFM_Customer_Supplier_Name__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                      
                 </td>
             </tr>
             <tr>
                 <td width="20%" style="font-weight:bold;">
                      Currency:
                 </td>   
                 <td width="23%" style="border-bottom: 1px solid black;" colspan="2">
                      <apex:outputtext value="{!payment.ASI_MFM_Currency__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td> 
                 <td width="5%" style="font-weight:bold;" >
                      &nbsp;
                 </td>
                 <td width="20%" style="font-weight:bold;">
                     VAT %:
                 </td>
                 <td  width="23%" style="border-bottom: 1px solid black;" colspan="4">
                    <apex:outputtext value="{!payment.ASI_MFM_VAT_Rate__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td>        
             </tr>
             <tr>             
                 <td width="20%" style="font-weight:bold;">
                      Payment Term:
                 </td>   
                 <td width="23%" style="border-bottom: 1px solid black;" colspan="2">
                      
                      <!--<apex:outputText value="{!payment.ASI_MFM_Payment_Term__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />-->
                 </td> 
                 <td width="6%" style="font-weight:bold;">
                      &nbsp;
                 </td>
                 <td width="20%" style="font-weight:bold;">
                      Requested Date:
                 </td>   
                 <td width="23%" style="border-bottom: 1px solid black;" colspan="4">
                      <apex:outputText value="{!YEAR(payment.ASI_MFM_Payment_Date__c)}/{!MONTH(payment.ASI_MFM_Payment_Date__c)}/{!DAY(payment.ASI_MFM_Payment_Date__c)}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td>        
             </tr>
             <tr>             
                 <td width="20%" style="font-weight:bold;">
                      BU:
                 </td>   
                 <td width="23%" style="border-bottom: 1px solid black;" colspan="2">
                      
                      <apex:outputText value="{!payment.ASI_MFM_BU__r.name}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td> 
                 <td width="6%" style="font-weight:bold;">
                      &nbsp;
                 </td>      
             </tr>
             <tr>             
                 <td width="20%" style="font-weight:bold;">
                      Alternate Payee:
                 </td>   
                 <td width="75%" style="border-bottom: 1px solid black;" colspan="8">
                      
                      <apex:outputText value="{!payment.ASI_MFM_AlternatePayee__r.name}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td> 
                 <td width="6%" style="font-weight:bold;">
                      &nbsp;
                 </td>      
             </tr>
             
         </table>
         <br/>
         <apex:outputPanel rendered="{!NOT(ISBLANK(payment.ASI_MFM_One_Off_Payee__c))}">
         <table style="width: 100%;" border="1" cellpadding="0" cellspacing="0" class="border">
            
            <tr>             
                 <td width="30%" style="font-weight:bold;">
                      Payee's Full Name:
                 </td>   
                 <td width="70%" style="border-bottom: 1px solid black;">
                      <apex:outputText value="{!payment.ASI_MFM_One_Off_Payee__c}" rendered="{!NOT(ISBLANK(payment.ASI_MFM_One_Off_Payee__c))}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                      <apex:outputText value="{!payment.ASI_MFM_Supplier_Name__r.ASI_MFM_Customer_Supplier_Name__c}" rendered="{!ISBLANK(payment.ASI_MFM_One_Off_Payee__c)}" style="font-family: Arial Unicode MS; font-size: 13px; "  />
                    
                 </td>                         
             </tr>
             
            <tr>
                <td width="30%" style="font-weight:bold;">
                    Payee's Bank Details:
                </td>
                <td width="70%" style="border-bottom: 1px solid black;">
                     <apex:outputText value="{!payment.ASI_MFM_Bank_Details__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td>
            </tr>
            
         </table>
         </apex:outputPanel>
         <br/>
         <strong><!--PO Items-->Payment Items</strong>
         <table style="width: 100%;" border="1" cellpadding="0" cellspacing="0" class="border" >
            <tr style="font-weight:bold;" class="border">
                <td width="10%">
                    PO No.
                </td>
                <td width="20%">
                    Sub-Brand Description             
                </td>
                <td width="20%">
                    PO Description
                </td> 
                 <td width="10%">
                    Category
                </td> 
                <td width="15%">
                    <center>PO Payment Amount</center>             
                </td>
                <td width="15%">
                    <center>Deductable Tax Amount</center>             
                </td>
                <td width="15%">
                    <center>Invoice Amount</center>             
                </td>
            </tr>
            <!--<tr style="font-weight:bold;">
                <td width="10%">
                    <center>&nbsp;</center>
                </td>
                <td width="20%">
                    <center>A/C Code</center>             
                </td>
                <td width="20%">
                    <center>Amount</center>
                </td> 
                <td width="10%" colspan="2">
                    <center>Split</center>             
                </td>
                 <td width="15%" colspan="2">
                    <center>Expense Type</center>
                </td> 
            </tr>-->
            <apex:repeat value="{!WrapItemList}" var="wipList" id="WIP1">
            
            <apex:repeat value="{!wipList.paylineList_wrap}" var="wip">
            <tr  valign="top">
                <td>
                    <apex:outputText value="{!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                </td>
                <td>
                     <apex:outputText value="{!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Code__c}" rendered="{!NOT(ISNULL(wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Code__c))}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                     <apex:outputText value="{!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Code__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />      
                </td>
                <td>
                    <apex:outputText value="{!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO_Remark__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                </td>
                <td>
                    <apex:outputText value="{!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_PO_Type__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                </td>
                <td align="right">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 13px; ">
                        <apex:param value="{!wip.ASI_MFM_Payment_Amount_Net_of_Tax__c}" />
                    </apex:outputText>
                    
                </td>
                <td align="right">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 13px; ">
                        <apex:param value="{!wip.ASI_MFM_Tax_Amount__c}" />
                    </apex:outputText>
                    
                </td>
                <td align="right">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 13px; ">
                        <apex:param value="{!wip.ASI_MFM_Payment_Amount__c}" />
                    </apex:outputText>
                    
                </td>
            </tr>
            <!--
            <tr>
                <td colspan="2" align="right">
                     <apex:outputText value="{!wip.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Code__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                </td>
                <td align="right">
                    <apex:outputText value="{!wip.ASI_MFM_Payment_Amount__c}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                </td>
                <td colspan="2">
                     {XX}        
                </td>
                <td colspan="2">
                    {XXX}
                </td>
            </tr>
            -->
            </apex:repeat>
            </apex:repeat>
            <tr style="font-weight:bold;" align="right" >
                <td colspan = "4">
                    TOTAL Payment 
                </td>
                <td style="font-weight:bold;" align="right" >
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 15px; ">
                        <apex:outputText value="{!payment.ASI_MFM_Currency__c}" style="font-family: Arial Unicode MS; font-size: 15px; "/> <apex:param value="{!totalPayment}" />
                    </apex:outputText>                          
                </td>
                <td style="font-weight:bold;" align="right" >
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 15px; ">
                        <apex:outputText value="{!payment.ASI_MFM_Currency__c}" style="font-family: Arial Unicode MS; font-size: 15px; "/> <apex:param value="{!totalTax}" />
                    </apex:outputText>                          
                </td>
                <td style="font-weight:bold;" align="right" >
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 15px; ">
                        <apex:outputText value="{!payment.ASI_MFM_Currency__c}" style="font-family: Arial Unicode MS; font-size: 15px; "/> <apex:param value="{!total}" />
                    </apex:outputText>                          
                </td>
            </tr>
         </table>
         <br/>
        <!--  <strong>Expense Split</strong>
             <table style="width: 100%;" border="1" cellpadding="0" cellspacing="0" class="border">
            <tr style="font-weight:bold;">
                <td width="10%">
                    <center>A/C Code</center>
                </td>
                <td width="20%">
                    <center>Amount</center>             
                </td>
                <td width="20%">
                    <center>Split</center>
                </td> 
                <td width="10%">
                    <center>Expense Type</center>             
                </td>
            </tr>
            <tr style="font-weight:bold;">
                <td style="font-weight:bold;">
                    {??}
                </td>
                <td style="font-weight:bold;">
                     {??}        
                </td>
                <td style="font-weight:bold;">
                    {??}
                </td>
                <td style="font-weight:bold;">
                     {??}        
                </td>
            </tr>
         </table> -->
         <br />
         <table width="100%">
         <tr style="font-weight:bold;">              
                 <td width="15%" style="font-weight:bold;" colspan ="5" >
                      Approval Flow
                 </td>          
             </tr>
                      <tr style="font-weight:bold;">              
                 <td width="15%" style="font-weight:bold;" colspan ="5" >
                      &nbsp;
                 </td>          
             </tr>
            <tr>              
                 <td width="20%" style="font-weight:bold;" >
                      Input By:
                 </td>   
                 <td width="30%" style="border-bottom: 1px solid black;">
                     <!--<apex:outputText value="{!payment.Owner.Name}" style="font-family: Arial Unicode MS; font-size: 13px; " />-->
                     <!-- Edited by Michael Yip (Introv) 15Sep2014 to include submitter and submit date -->
                       <apex:outputText value="{0}" style="font-family: Arial Unicode MS; font-size: 13px;">
                         <apex:param value=" {!appHistSubmitter.oriActorName}" />
                     </apex:outputText>
                 </td> 
                 <td width="20%" style="font-weight:bold;">
                      &nbsp;
                 </td>
                <td width="10%" style="font-weight:bold;">
                      Date:
                 </td> 
                 <td width="20%" style="border-bottom: 1px solid black;">
                      <!--<apex:outputtext value="{!YEAR(Today())}/{!Month(Today())}/{!Day(Today())}" style="font-family: Arial Unicode MS; font-size: 13px; " />-->
                     <!-- Edited by Michael Yip (Introv) 15Sep2014 to include submitter and submit date -->
                      <apex:outputText value="{0}" style="font-family: Arial Unicode MS; font-size: 13px;">
                         <apex:param value=" {!appHistSubmitter.CreatedDateString}" />
                     </apex:outputText>
                 </td>        
             </tr>
             <tr>              
                 <td style="font-weight:bold;" >
                      Budget Owner:
                 </td>   
                 <td style="border-bottom: 1px solid black;">
                      <apex:outputText value="{!payment.ASI_MFM_Budget_Owner__r.Name}" style="font-family: Arial Unicode MS; font-size: 13px; " />
                 </td> 
                 <td style="font-weight:bold;">
                      &nbsp;
                 </td>
                <td style="font-weight:bold;">
                      <!--Date:-->
                 </td> 
                 <td style="border-bottom: 1px solid black;">
                      <!--<apex:outputtext value="{!YEAR(Today())}/{!Month(Today())}/{!Day(Today())}" style="font-family: Arial Unicode MS; font-size: 13px; " />-->
                 </td>        
             </tr>
             
             <apex:repeat value="{!appHistList }" var="AHL" id="AHL">
             <tr>            
                 <td style="font-weight:bold;" > 
                      <apex:outputText value="{0}" style="font-family: Arial Unicode MS; font-size: 13px; ">
                         <apex:param value=" {!AHL.StepStatus}" />
                     </apex:outputText> 
                     <apex:outputText value=" By:" style="font-family: Arial Unicode MS; font-size: 13px; "/>
                 </td>  
                 <td style="border-bottom: 1px solid black;">
                     <apex:outputText value="{0}" style="font-family: Arial Unicode MS; font-size: 13px; " rendered="{!AHL.StepStatus == 'Reassigned'}"><!--20160825, edited by Leo-->
                         <apex:param value=" {!AHL.oriActorName}" />
                     </apex:outputText>
                     <!--20160825, edited by Leo-->
                     <apex:outputText value="{0}" style="font-family: Arial Unicode MS; font-size: 13px; " rendered="{!AHL.StepStatus != 'Reassigned'}">
                         <apex:param value=" {!AHL.actActorName}" />
                     </apex:outputText>
                     <!--20160825, edited by Leo-->
                 </td>
                 <td style="font-weight:bold;">
                      
                 </td>
                 <td style="font-weight:bold;">
                      <apex:outputText value="Date:" style="font-family: Arial Unicode MS; font-size: 13px; "/>
                 </td>
                 <td style="border-bottom: 1px solid black;">
                     <apex:outputText value="{0}" style="font-family: Arial Unicode MS; font-size: 13px; ">
                         <apex:param value=" {!AHL.CreatedDateString}" />
                     </apex:outputText>
                 </td>       
             </tr>
             <tr>            
                 <td style="font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;
                      <apex:outputText value="Comment:" style="font-family: Arial Unicode MS; font-size: 13px; " rendered="{!AHL.StepStatus =='Rejected'}"/>
                 </td>
                 <td style="border-bottom: 0px solid black;">
                     <apex:outputText value="{0}" style="font-family: Arial Unicode MS; font-size: 13px;" rendered="{!AHL.StepStatus =='Rejected'}">
                         <apex:param value=" {!AHL.Comments}" />
                     </apex:outputText>
                 </td>       
             </tr>
             </apex:repeat>
             <!--20161110 Elufa -->
             <apex:variable rendered="{!Payment.ASI_MFM_Asia_Approver__c != null && Payment.ASI_MFM_Asia_Approver__c != ''}" value="{!Payment.ASI_MFM_Asia_Approver__c}" var="var" >
                 <tr style="font-size: 14px;">    
                     <td width="15%" style="font-weight:bold; font-family: Arial Unicode MS; font-size: 13px;" >
                         Asia Approver:
                     </td>
                     <td width="30%" style="border-bottom: 1px solid black;">
                         <apex:outputText value="{!Payment.ASI_MFM_Asia_Approver__c}" style="font-family: Arial Unicode MS; font-size: 13px;">
                         </apex:outputText>
                     </td>
                     <td width="25%" style="font-weight:bold;">
                         
                     </td>
                     <td width="10%" style="font-weight:bold;">
                         <apex:outputText value="Signature:" style="font-family: Arial Unicode MS; font-size: 13px; "/>
                     </td>
                     <td width="20%" style="border-bottom: 1px solid black;">
                         <apex:outputText value="" style="font-family: Arial Unicode MS; font-size: 13px;">
                         </apex:outputText>
                     </td>       
                 </tr>
             </apex:variable>
             <!--20161110 Elufa -->
            <!--
             <tr>             
                 <td width="15%" style="font-weight:bold;" >
                      Approved By:
                 </td>   
                 <td width="25%" style="border-bottom: 1px solid black;">
                      
                 </td> 
                 <td width="20%" style="font-weight:bold;">
                      &nbsp;
                 </td>
                 <td width="15%" style="font-weight:bold;">
                      Date:
                 </td>
                 <td width="25%" style="border-bottom: 1px solid black;">
                      
                 </td>
              </tr> 
               <tr>             
                 <td width="15%" style="font-weight:bold;" >
                      Approved By:
                 </td>   
                 <td width="25%" style="border-bottom: 1px solid black;">
                      
                 </td> 
                 <td width="20%" style="font-weight:bold;">
                      &nbsp;
                 </td>
                 <td width="15%" style="font-weight:bold;">
                      Date:
                 </td>
                 <td width="25%" style="border-bottom: 1px solid black;">
                      
                 </td>
              </tr> 
               <tr>             
                 <td width="15%" style="font-weight:bold;" >
                      Approved By:
                 </td>   
                 <td width="25%" style="border-bottom: 1px solid black;">
                      
                 </td> 
                 <td width="20%" style="font-weight:bold;">
                      &nbsp;
                 </td>
                 <td width="15%" style="font-weight:bold;">
                      Date:
                 </td>
                 <td width="25%" style="border-bottom: 1px solid black;">
                      
                 </td>
              </tr> 
              -->
         </table>
     </body>
</apex:component>