<apex:component controller="ASI_MFM_TW_Plan2In1Pdf_Ctrl_ver2" access="global">
    <apex:attribute name="headId" type="String" description=" " assignTo="{!headerId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <head>
        <style>
            @Page{
            size: portrait;
            margin-left: 0.5cm;
            margin-right:0.5cm;
            margin-bottom: 1cm;
            margin-top: 7cm;
            @PageBreak{
            page-break-inside:avoid;
            page-break:always; 
            }       
            
            @top-center {
            
            content: element(header); 
            
            }
            @bottom-center {
            content: counter(page) " - " counter(pages);
            }
            }
            div.header {
            position: running(header);
            }
            
            
            .nobreak{
            page-break-inside: avoid;       
            }
            
            
            table {
            -fs-table-paginate: paginate;
            width: 100%;
            
            <!--        page-break-inside: auto;    -->
            padding: 0;
            margin: 0;
            border-spacing: 0;
            border-collapse: collapse;
            }
            
            tr{
            page-break-inside:avoid;
            }
            
            body{
            font-family: Arial Unicode MS;
            font-size: 12px;
            }
            
            tbody {display:table-row-group;
            }
            
            .standardtd{
            border: solid 1px black;
            white-space:pre-wrap;   
            }
            
            thead{
            display: table-header-group;
            border-top: solid 1px black;
            margin-top: 0cm;
            }
            
        </style>
    </head>
    
    <div class="header">
        <center><apex:image width="35%" height="35%" url="{!URLFOR($Resource.ASI_MFM_TW_Logo)}"/></center>
        <center><h2><u>{!planTemp.ASI_MFM_Prefix__r.Plan_Type__c}</u></h2></center>
        <div>
            <table style="border: 1px solid black;">
                <thead>
                    <tr>
                        
                        <td width="18%" style="border: 1px solid black;"><b>COMMITMENT No.</b></td>
                        <td width="54%" style="border: 1px solid black;">{!planTemp.Name}</td>
                        
                        <apex:outputText >
                            <td width="28%" style="border: 1px solid black;"><b>Responsible By: </b>{!planTemp.Owner.name}</td>
                        </apex:outputText>
                        
                    </tr>
                </thead>
            </table>
        </div>
        <br/>
        <div>
            <table style="border: 1px solid black; table-layout: fixed;">
                <thead>
                    <tr>
                        <td width="18%" style="border: 1px solid black;"><b>ACTIVITY活動名稱</b></td>
                        <td width="82%" style="border: 1px solid black; word-break:break-all;">{!planName } <br/>
                            {!planDescription}</td>
                    </tr>
                </thead>
                
            </table>
        </div>
    </div>
    
    
    <body>
        
        
        <table cellspacing="0" style="table-layout: fixed;">
            <col width="73%"/>
            <col width="27%"/>      
            <tr>
                <th align="center" class="standardtd"><b>Target Sector店家</b></th>
                <th align="center" class="standardtd"><b>Activity Timing活動時間</b></th>
            </tr>
            <tr>
                <td class="standardtd">{!accountName}<br/>{!targetSector}</td>
                <td align="center" style="border: 1px solid black;"><apex:outputText rendered="{!isRenderActivityTime}">From&nbsp;</apex:outputText>
                    <apex:outputText value="{0,date,yyyy-MM-dd}">
                        <apex:param value="{!planTemp.ASI_MFM_Start_Date__c}" />
                    </apex:outputText> 
                    <apex:outputText rendered="{!isRenderActivityTime}">&nbsp;To&nbsp;</apex:outputText>                   
                    <apex:outputText value="{0,date,yyyy-MM-dd}">
                        <apex:param value="{!planTemp.ASI_MFM_End_Date__c}" />
                    </apex:outputText>
                </td>
            </tr>       
        </table>
        <br/>
        
        <table cellspacing="0" width="100%">
            <col width="20%"/>
            <col width="80%"/>          
            <tr>
                <td align="center" class="standardtd"><b>OBJECTIVE Quantified<br/>量化目標</b></td>
                <td class="standardtd">{!planTemp.ASI_MFM_Objectives_Quantified__c}</td> 
            </tr>
            <tr>
                <td align="center"  class="standardtd"><b>OBJECTIVE Others<br/>非量化目標</b></td>
                <td class="standardtd">{!planTemp.ASI_MFM_Objectives_Others__c}</td>
            </tr>
            <tr>
                <td align="center" class="standardtd"><b>MECHANICS<br/>執行方式</b></td>
                <td class="standardtd">{!planTemp.ASI_MFM_Mechanics__c}</td>
            </tr>           
        </table>  
        
        <br/>
        <apex:outputPanel rendered="{!isRenderBudget}">
            <apex:outputPanel rendered="{!hasADLineItems}">
                <h3 style="page-break-after:avoid;">
                    <apex:outputPanel >
                        A&amp;D 
                    </apex:outputPanel>
                    SPENDING vs BUDGET SUMMARY
                </h3>
                <table style="border: 0px solid black;" cellspacing="0">
                    <thead>
                        <tr class="nobreak" style="border: 1px solid black;">
                            <th rowspan="2" style="border: 1px solid black;" align="center"><b>Brand<br/>品牌</b></th>
                            <th rowspan="2" style="border: 1px solid black;" align="center"><b>Outlet type/<br/>Customers</b></th>
                            <th rowspan="2" style="border: 1px solid black;" align="center"><b>No.of<br/>Outlet</b></th>
                            <th rowspan="2" style="border: 1px solid black;" align="center"><b>Target<br/>Volume<br/></b></th>
                            <th rowspan="2" style="border: 1px solid black;" align="center"><b>Size<br/></b></th>
                            <th colspan="3" style="border: 1px solid black;" align="center"><b>Spending per Bottle</b></th>
                            <th rowspan="2" style="border: 1px solid black;" align="center"><b>Budget<br/>per<br/>Bottle</b></th>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black;" align="center"><b>FOC</b></th>
                            <th style="border: 1px solid black;" align="center"><b>Cash</b></th>
                            <th style="border: 1px solid black;" align="center"><b>Total</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!budgetSummaryListCheckNameAD}" var="ADBS" id="ADBS">
                            <tr>
                                <td style="border: 1px solid black;">{!ADBS.ASI_MFM_Sub_brand_Code__r.Name}</td>
                                <td style="border: 1px solid black;">{!ADBS.ASI_MFM_Customer_Name__r.Name}</td>
                                <td style="border: 1px solid black;" align="right">{!ADBS.ASI_MFM_Number_of_Outlets__c}</td>
                                <td style="border: 1px solid black;" align="right">{!ADBS.ASI_MFM_Expected_Volume__c}</td>
                                <td style="border: 1px solid black;" align="right">{!ADBS.ASI_MFM_Size__c}</td>  
                                <td style="border: 1px solid black;" align="right">
                                    <apex:outputText value="{0, number, 0.00}">
                                        <apex:param value="{!ADBS.ASI_MFM_Month_5_Cost__c}" />
                                    </apex:outputText>  
                                    
                                </td>
                                <td style="border: 1px solid black;" align="right">
                                    <apex:outputText value="{0, number, 0.00}">
                                        <apex:param value="{!ADBS.ASI_MFM_Month_8_Cost__c}" />
                                    </apex:outputText>                          
                                </td>
                                <td style="border: 1px solid black;" align="right">
                                    <apex:outputText value="{0, number, 0.00}">
                                        <apex:param value="{!ADBS.ASI_MFM_Month_9_Cost__c}" />
                                    </apex:outputText>                  
                                </td>
                                <td style="border: 1px solid black;" align="right">{!ADBS.ASI_MFM_Month_10_Cost__c}</td>   
                            </tr>
                        </apex:repeat>
                        <apex:outputText >
                            <td style="border: solid 0px black;"></td>
                            <td style="border: solid 0px black;"></td>
                            <td align="right" style="border: solid 1px black;">TOTAL:</td>
                            <td align="right" style="border: solid 1px black;"> 
                                <apex:outputText value="{0, number, 0}">
                                    <apex:param value="{!targetVolumeTotalAD}" />
                                </apex:outputText>
                            </td>
                        </apex:outputText>
                    </tbody>                
                </table>
                <br/>
            </apex:outputPanel>
         
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!isRenderTradeAP}"  >
            <h3 style="page-break-after:avoid;">Trade A&amp;P SPENDING vs BUDGET SUMMARY</h3>
            <table style="border: 1px solid black;" cellspacing="0">
                <tr>
                    <td style="border: 1px solid black;text-align:center">Brand</td>
                    <td style="border: 1px solid black;text-align:center">Account Code</td>
                    <td style="border: 1px solid black;text-align:center">Budget Amount</td>
                    <td style="border: 1px solid black;text-align:center">Plan Amount</td>
                    <td style="border: 1px solid black;text-align:center">Available Budget<br/>(Budget-Plan)</td>
                    <td style="border: 1px solid black;text-align:center">LE Amount</td>
                    <td style="border: 1px solid black;text-align:center">Available LE<br/>(LE-Plan)</td>
                </tr>
                <apex:repeat value="{!printList}" var="key">
                    
                    <tr style="{!IF(printList[key].ReportingCategory='2','display:none;','')} "  >
                        <td style="border: 1px solid black;text-align:center">{!printList[key].brand}</td>
                        <td style="border: 1px solid black;text-align:center">{!printList[key].acCode}</td>
                        <td style="border: 1px solid black;text-align:right">
                            <apex:outputText rendered="{!printList[key].hasBudget}" value="{0, number, ###,###,###,###,##0}">
                                <apex:param value="{!printList[key].budgetAmt}"/>
                            </apex:outputText>
                            <apex:outputText rendered="{!NOT(printList[key].hasBudget)}" value="N/A"/>
                        </td>
                        <td style="border: 1px solid black;text-align:right"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!printList[key].planAmt}"/></apex:outputText></td>
                        <td style="border: 1px solid black;text-align:right">
                            <apex:outputText style="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasBudget}" value="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','(')}"/>
                            <apex:outputText style="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasBudget}" value="{0, number, ###,###,###,###,##0}">
                                <apex:param value="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,printList[key].budgetAmt-printList[key].planAmt,(printList[key].budgetAmt-printList[key].planAmt)*-1)}"/>
                            </apex:outputText>
                            <apex:outputText style="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasBudget}" value="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'',' )')}"/>
                            <apex:outputText rendered="{!NOT(printList[key].hasBudget)}" value="N/A"/>
                        </td>
                        <td style="border: 1px solid black;text-align:right">
                            <apex:outputText rendered="{!printList[key].hasLE}" value="{0, number, ###,###,###,###,##0}">
                                <apex:param value="{!IF(printList[key].hasLE,printList[key].leAmt,'')}"/>
                            </apex:outputText>
                            <apex:outputText rendered="{!NOT(printList[key].hasLE)}" value="N/A"/>
                        </td>
                        <td style="border: 1px solid black;text-align:right">
                            <apex:outputText style="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasLE}" value="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','(')}"/>
                            <apex:outputText style="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasLE}" value="{0, number, ###,###,###,###,##0}">
                                <apex:param value="{!IF(printList[key].leAmt-printList[key].planAmt>=0,printList[key].leAmt-printList[key].planAmt,(printList[key].leAmt-printList[key].planAmt)*-1)}"/>
                            </apex:outputText>
                            <apex:outputText style="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasLE}" value="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'',' )')}"/>
                            <apex:outputText rendered="{!NOT(printList[key].hasLE)}" value="N/A"/>
                        </td>
                    </tr>
                    
                </apex:repeat>
            </table>
            <br/>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!isRenderMKTAP}" >
            <h3 style="page-break-after:avoid;">MKT A&amp;P SPENDING vs BUDGET SUMMARY</h3>
            <table style="border: 1px solid black;" cellspacing="0">
                <tr>
                    <td style="border: 1px solid black;text-align:center">Brand</td>
                    <td style="border: 1px solid black;text-align:center">Account Code</td>
                    <td style="border: 1px solid black;text-align:center">Budget Amount</td>
                    <td style="border: 1px solid black;text-align:center">Plan Amount</td>
                    <td style="border: 1px solid black;text-align:center">Available Budget<br/>(Budget-Plan)</td>
                    <td style="border: 1px solid black;text-align:center">LE Amount</td>
                    <td style="border: 1px solid black;text-align:center">Available LE<br/>(LE-Plan)</td>
                </tr>
                <apex:repeat value="{!printList}" var="key">
                   
                        <tr style="{!IF(printList[key].ReportingCategory='1','display:none;','')} "  >
                            <td style="border: 1px solid black;text-align:center">{!printList[key].brand}</td>
                            <td style="border: 1px solid black;text-align:center">{!printList[key].acCode}</td>
                            <td style="border: 1px solid black;text-align:right">
                                <apex:outputText rendered="{!printList[key].hasBudget}" value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!printList[key].budgetAmt}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!NOT(printList[key].hasBudget)}" value="N/A"/>
                            </td>
                            <td style="border: 1px solid black;text-align:right"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!printList[key].planAmt}"/></apex:outputText></td>
                            <td style="border: 1px solid black;text-align:right">
                                <apex:outputText style="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasBudget}" value="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','(')}"/>
                                <apex:outputText style="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasBudget}" value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,printList[key].budgetAmt-printList[key].planAmt,(printList[key].budgetAmt-printList[key].planAmt)*-1)}"/>
                                </apex:outputText>
                                <apex:outputText style="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasBudget}" value="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'',' )')}"/>
                                <apex:outputText rendered="{!NOT(printList[key].hasBudget)}" value="N/A"/>
                            </td>
                            <td style="border: 1px solid black;text-align:right">
                                <apex:outputText rendered="{!printList[key].hasLE}" value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!IF(printList[key].hasLE,printList[key].leAmt,'')}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!NOT(printList[key].hasLE)}" value="N/A"/>
                            </td>
                            <td style="border: 1px solid black;text-align:right">
                                <apex:outputText style="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasLE}" value="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','(')}"/>
                                <apex:outputText style="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasLE}" value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!IF(printList[key].leAmt-printList[key].planAmt>=0,printList[key].leAmt-printList[key].planAmt,(printList[key].leAmt-printList[key].planAmt)*-1)}"/>
                                </apex:outputText>
                                <apex:outputText style="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasLE}" value="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'',' )')}"/>
                                <apex:outputText rendered="{!NOT(printList[key].hasLE)}" value="N/A"/>
                            </td>
                        </tr>
                     
                </apex:repeat>
            </table>
            <br/>
        </apex:outputPanel>
        
        
        <!--20170418,Elufa,put this part before MKT A&P-->
                <!--<apex:outputPanel rendered="{!isRenderTradeAP}"  >
            <h3 style="page-break-after:avoid;">Trade A&amp;P SPENDING vs BUDGET SUMMARY</h3>
            <table style="border: 1px solid black;" cellspacing="0">
                <tr>
                    <td style="border: 1px solid black;text-align:center">Brand</td>
                    <td style="border: 1px solid black;text-align:center">Account Code</td>
                    <td style="border: 1px solid black;text-align:center">Budget Amount</td>
                    <td style="border: 1px solid black;text-align:center">Plan Amount</td>
                    <td style="border: 1px solid black;text-align:center">Available Budget<br/>(Budget-Plan)</td>
                    <td style="border: 1px solid black;text-align:center">LE Amount</td>
                    <td style="border: 1px solid black;text-align:center">Available LE<br/>(LE-Plan)</td>
                </tr>
                <apex:repeat value="{!printList}" var="key">
                   
                        <tr style="{!IF(printList[key].ReportingCategory='2','display:none;','')} "  >
                            <td style="border: 1px solid black;text-align:center">{!printList[key].brand}</td>
                            <td style="border: 1px solid black;text-align:center">{!printList[key].acCode}</td>
                            <td style="border: 1px solid black;text-align:right">
                                <apex:outputText rendered="{!printList[key].hasBudget}" value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!printList[key].budgetAmt}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!NOT(printList[key].hasBudget)}" value="N/A"/>
                            </td>
                            <td style="border: 1px solid black;text-align:right"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!printList[key].planAmt}"/></apex:outputText></td>
                            <td style="border: 1px solid black;text-align:right">
                                <apex:outputText style="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasBudget}" value="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','(')}"/>
                                <apex:outputText style="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasBudget}" value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,printList[key].budgetAmt-printList[key].planAmt,(printList[key].budgetAmt-printList[key].planAmt)*-1)}"/>
                                </apex:outputText>
                                <apex:outputText style="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasBudget}" value="{!IF(printList[key].budgetAmt-printList[key].planAmt>=0,'',' )')}"/>
                                <apex:outputText rendered="{!NOT(printList[key].hasBudget)}" value="N/A"/>
                            </td>
                            <td style="border: 1px solid black;text-align:right">
                                <apex:outputText rendered="{!printList[key].hasLE}" value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!IF(printList[key].hasLE,printList[key].leAmt,'')}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!NOT(printList[key].hasLE)}" value="N/A"/>
                            </td>
                            <td style="border: 1px solid black;text-align:right">
                                <apex:outputText style="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasLE}" value="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','(')}"/>
                                <apex:outputText style="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasLE}" value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!IF(printList[key].leAmt-printList[key].planAmt>=0,printList[key].leAmt-printList[key].planAmt,(printList[key].leAmt-printList[key].planAmt)*-1)}"/>
                                </apex:outputText>
                                <apex:outputText style="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'','color:red;')}" rendered="{!printList[key].hasLE}" value="{!IF(printList[key].leAmt-printList[key].planAmt>=0,'',' )')}"/>
                                <apex:outputText rendered="{!NOT(printList[key].hasLE)}" value="N/A"/>
                            </td>
                        </tr>
                     
                </apex:repeat>
            </table>
            <br/>
        </apex:outputPanel>-->
        <!--20170418,Elufa,put this part before MKT A&P-->
        
        
        
        
        <apex:outputPanel rendered="{!hasADLineItems}">
            <h3>
                <apex:outputPanel >
                    A&amp;D 
                </apex:outputPanel>
                COST ESTIMATE預估成本
            </h3>
            <table style="border-collapse: collapse; border: 0px solid black;  table-layout: fixed;" width="100%" cellspacing="0">
                <thead>
                    
                    <tr style="border: 1px solid black;">
                        <th align="center" width="20%" style="border: 1px solid black;"><b>Item<br/>項目</b></th>
                        <apex:outputText >
                            <th align="center" width="8%" style="border: 1px solid black;"><b>Quantity</b></th>
                        </apex:outputText>
                        <th align="center" width="28%" style="border: 1px solid black;"><b>Account Code/Customer<br/>會計編碼</b></th>
                        <th align="center" width="25%" style="border: 1px solid black;"><b>Brand<br/>品牌</b></th>
                        <apex:outputText >
                            <th align="center" width="8%" style="border: 1px solid black;"><b>FOC Size<br/></b></th>
                        </apex:outputText>
                        <th align="center" width="11%" style="border: 1px solid black;"><b>Est.Cost<br/>成本預估</b></th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!costEstListAD}" var="ADCS2" id="ADCS2">
                        <tr>
                            <td width="20%" style="border: 1px solid black;">
                                {!ADCS2.ASI_MFM_List_Item_Description__c}
                            </td>
                            <apex:outputText >
                                <td align="right" width="8%" style="border: 1px solid black;">{!ADCS2.ASI_MFM_Quantity__c}</td>
                            </apex:outputText>
                            <td width="28%" style="border: 1px solid black;">{!ADCS2.ASI_MFM_A_C_Code__r.name} 
                                {!ADCS2.ASI_MFM_Customer_Name__r.Name}
                            </td>
                            <td width="25%" style="border: 1px solid black;">{!ADCS2.ASI_MFM_Sub_brand_Code__r.name}</td>
                            <apex:outputText >
                                <td width="8%" style="border: 1px solid black;">{!ADCS2.ASI_MFM_FOC_Size__c}</td>
                            </apex:outputText>
                            <td width="11%" align="right" style="border: 1px solid black;">
                                
                                <apex:outputText value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!ADCS2.ASI_MFM_Total_Cost__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                    
                    <tr>
                        <td style="border: solid 0px black;"></td>
                        <apex:outputText >
                            <td style="border: solid 0px black;"></td>
                        </apex:outputText>
                        <td style="border: solid 0px black;"></td>
                        <apex:outputText >
                            <td style="border: solid 0px black;"></td>
                        </apex:outputText>
                        <td align="right" style="border: solid 1px black;">TOTAL:</td>      
                        <td align="right" style="border: solid 1px black;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0}">
                                <apex:param value="{!costEstTotalAD}" />
                            </apex:outputText>
                            
                        </td>   
                    </tr>
                </tbody>
            </table>
            
            <br/>
        </apex:outputPanel>
        
        
        <apex:outputPanel rendered="{!hasAPLineItems}">
            
            <h3>
                <apex:outputPanel >
                    Trade A&amp;P 
                </apex:outputPanel>
                COST ESTIMATE預估成本
            </h3>    
            <table style="border-collapse: collapse; border: 0px solid black;  table-layout: fixed;" width="100%" cellspacing="0">
                <thead>
                    
                    <tr style="border: 1px solid black;">
                        <th align="center" width="20%" style="border: 1px solid black;"><b>Item<br/>項目</b></th>
                        <apex:outputText >
                            <th align="center" width="8%" style="border: 1px solid black;"><b>Quantity</b></th>
                        </apex:outputText>
                        <th align="center" width="28%" style="border: 1px solid black;"><b>Account Code/Customer<br/>會計編碼</b></th>
                        <th align="center" width="25%" style="border: 1px solid black;"><b>Brand<br/>品牌</b></th>
                        <th align="center" width="11%" style="border: 1px solid black;"><b>Est.Cost<br/>成本預估</b></th>
                    </tr>
                </thead>
                <tbody>
                    <apex:variable value="{!0}" var="TradeAPAmount"/>
                    <apex:repeat value="{!costEstListAP}" var="APCS2" id="APCS3">
                        <tr style="{!IF(APCS2.ASI_MFM_A_C_Code__r.ASI_MFM_Reporting_Category__c='Trade','','display:none;')} " >
                            <td width="20%" style="border: 1px solid black;">
                                {!APCS2.ASI_MFM_List_Item_Description__c}
                            </td>
                            <apex:outputText >
                                <td align="right" width="8%" style="border: 1px solid black;">{!APCS2.ASI_MFM_Quantity__c}</td>
                            </apex:outputText>
                            <td width="28%" style="border: 1px solid black;">{!APCS2.ASI_MFM_A_C_Code__r.name} 
                                {!APCS2.ASI_MFM_Customer_Name__r.Name}
                            </td>
                            <td width="25%" style="border: 1px solid black;">{!APCS2.ASI_MFM_Sub_brand_Code__r.name}</td>
                            <td width="11%" align="right" style="border: 1px solid black;">                      
                                <apex:outputText value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!APCS2.ASI_MFM_Total_Cost__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <!--<apex:variable var="TradeAPAmount" value="{!TradeAPAmount+APCS2.ASI_MFM_Total_Cost__c}"/>   -->
                        
                        <apex:variable var="TradeAPAmount" value="{!IF(APCS2.ASI_MFM_A_C_Code__r.ASI_MFM_Reporting_Category__c='Trade',TradeAPAmount+APCS2.ASI_MFM_Total_Cost__c,TradeAPAmount)}"/>   
                    </apex:repeat>
                    
                    <tr>
                        <td style="border: solid 0px black;"></td>
                        <apex:outputText >
                            <td style="border: solid 0px black;"></td>
                        </apex:outputText>
                        <td style="border: solid 0px black;"></td>
                        <td align="right" style="border: solid 1px black;">TOTAL:</td>      
                        <td align="right" style="border: solid 1px black;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0}">
                                <apex:param value="{!TradeAPAmount}" />
                            </apex:outputText>
                            
                        </td>   
                    </tr>
                    <br/>    
                </tbody>
            </table>
            
            <table>
                <tr>
                    <td style="border: solid 0px black;"></td>
                    <td style="border: solid 0px black;"></td>
                    <td style="border: solid 0px black;"></td>
                    <td style="border: solid 0px black;"></td>  
                    <td width="20%" align="right" style="border: solid 1px black;font-weight:bold;color:red;">
                        TOTAL:
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!costEstTotal}" />
                        </apex:outputText>
                        
                    </td>   
                </tr>                     
                
            </table>
            
            <h3>
                <apex:outputPanel >
                    MKT A&amp;P 
                </apex:outputPanel>
                COST ESTIMATE預估成本
            </h3>    
            <table style="border-collapse: collapse; border: 0px solid black;  table-layout: fixed;" width="100%" cellspacing="0">
                <thead>
                    
                    <tr style="border: 1px solid black;">
                        <th align="center" width="20%" style="border: 1px solid black;"><b>Item<br/>項目</b></th>
                        <apex:outputText >
                            <th align="center" width="8%" style="border: 1px solid black;"><b>Quantity</b></th>
                        </apex:outputText>
                        <th align="center" width="28%" style="border: 1px solid black;"><b>Account Code/Customer<br/>會計編碼</b></th>
                        <th align="center" width="25%" style="border: 1px solid black;"><b>Brand<br/>品牌</b></th>
                        <th align="center" width="11%" style="border: 1px solid black;"><b>Est.Cost<br/>成本預估</b></th>
                    </tr>
                </thead>
                <tbody>
                    <apex:variable value="{!0}" var="MKTAPAmount"/>
                    <apex:repeat value="{!costEstListAP}" var="APCS2" id="APCS2">
                        <tr style="{!IF(APCS2.ASI_MFM_A_C_Code__r.ASI_MFM_Reporting_Category__c='Trade','display:none;','')} " >
                            <td width="20%" style="border: 1px solid black;">
                               {!APCS2.ASI_MFM_List_Item_Description__c}
                            </td>
                            <apex:outputText >
                                <td align="right" width="8%" style="border: 1px solid black;">{!APCS2.ASI_MFM_Quantity__c}</td>
                            </apex:outputText>
                            <td width="28%" style="border: 1px solid black;">{!APCS2.ASI_MFM_A_C_Code__r.name} 
                                {!APCS2.ASI_MFM_Customer_Name__r.Name}
                            </td>
                            <td width="25%" style="border: 1px solid black;">{!APCS2.ASI_MFM_Sub_brand_Code__r.name}</td>
                            <td width="11%" align="right" style="border: 1px solid black;">                      
                                <apex:outputText value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!APCS2.ASI_MFM_Total_Cost__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        
                         <apex:variable var="MKTAPAmount" value="{!IF(APCS2.ASI_MFM_A_C_Code__r.ASI_MFM_Reporting_Category__c='Trade',MKTAPAmount,MKTAPAmount+APCS2.ASI_MFM_Total_Cost__c)}"/>   
                  
                    </apex:repeat>
                    
                    <tr>
                        <td style="border: solid 0px black;"></td>
                        <apex:outputText >
                            <td style="border: solid 0px black;"></td>
                        </apex:outputText>
                        <td style="border: solid 0px black;"></td>
                        <td align="right" style="border: solid 1px black;">TOTAL:</td>      
                        <td align="right" style="border: solid 1px black;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0}">
                                <apex:param value="{!MKTAPAmount}" />
                            </apex:outputText>
                            
                        </td>   
                    </tr>
                    <br/>    
                </tbody>
            </table>
            
            <!--20170418,Elufa,put this part before MKT A&P-->
             <!--<h3>
                <apex:outputPanel >
                    Trade A&amp;P 
                </apex:outputPanel>
                COST ESTIMATE預估成本
            </h3>    
            <table style="border-collapse: collapse; border: 0px solid black;  table-layout: fixed;" width="100%" cellspacing="0">
                <thead>
                    
                    <tr style="border: 1px solid black;">
                        <th align="center" width="20%" style="border: 1px solid black;"><b>Item<br/>項目</b></th>
                        <apex:outputText >
                            <th align="center" width="8%" style="border: 1px solid black;"><b>Quantity</b></th>
                        </apex:outputText>
                        <th align="center" width="28%" style="border: 1px solid black;"><b>Account Code/Customer<br/>會計編碼</b></th>
                        <th align="center" width="25%" style="border: 1px solid black;"><b>Brand<br/>品牌</b></th>
                        <th align="center" width="11%" style="border: 1px solid black;"><b>Est.Cost<br/>成本預估</b></th>
                    </tr>
                </thead>
                <tbody>
                    <apex:variable value="{!0}" var="TradeAPAmount"/>
                    <apex:repeat value="{!costEstListAP}" var="APCS2" id="APCS3">
                        <tr style="{!IF(APCS2.ASI_MFM_A_C_Code__r.ASI_MFM_Reporting_Category__c='Trade','','display:none;')} " >
                            <td width="20%" style="border: 1px solid black;">
                              {!APCS2.ASI_MFM_List_Item_Description__c}
                            </td>
                            <apex:outputText >
                                <td align="right" width="8%" style="border: 1px solid black;">{!APCS2.ASI_MFM_Quantity__c}</td>
                            </apex:outputText>
                            <td width="28%" style="border: 1px solid black;">{!APCS2.ASI_MFM_A_C_Code__r.name} 
                                {!APCS2.ASI_MFM_Customer_Name__r.Name}
                            </td>
                            <td width="25%" style="border: 1px solid black;">{!APCS2.ASI_MFM_Sub_brand_Code__r.name}</td>
                            <td width="11%" align="right" style="border: 1px solid black;">                      
                                <apex:outputText value="{0, number, ###,###,###,###,##0}">
                                    <apex:param value="{!APCS2.ASI_MFM_Total_Cost__c}" />
                                </apex:outputText>
                            </td>
                        </tr>-->
                         <!--<apex:variable var="TradeAPAmount" value="{!TradeAPAmount+APCS2.ASI_MFM_Total_Cost__c}"/>   -->
                        
                        <!--<apex:variable var="TradeAPAmount" value="{!IF(APCS2.ASI_MFM_A_C_Code__r.ASI_MFM_Reporting_Category__c='Trade',TradeAPAmount+APCS2.ASI_MFM_Total_Cost__c,TradeAPAmount)}"/>   
                    </apex:repeat>
                    
                    <tr>
                        <td style="border: solid 0px black;"></td>
                        <apex:outputText >
                            <td style="border: solid 0px black;"></td>
                        </apex:outputText>
                        <td style="border: solid 0px black;"></td>
                        <td align="right" style="border: solid 1px black;">TOTAL:</td>      
                        <td align="right" style="border: solid 1px black;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0}">
                                <apex:param value="{!TradeAPAmount}" />
                            </apex:outputText>
                            
                        </td>   
                    </tr>
                    <br/>    
                </tbody>
            </table>
            
            <table>
                <tr>
                    <td style="border: solid 0px black;"></td>
                    <td style="border: solid 0px black;"></td>
                    <td style="border: solid 0px black;"></td>
                    <td style="border: solid 0px black;"></td>  
                    <td width="20%" align="right" style="border: solid 1px black;font-weight:bold;color:red;">
                        TOTAL:
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!costEstTotal}" />
                        </apex:outputText>
                        
                    </td>   
                </tr>                     
                
            </table>--><!--20170418,Elufa,put this part before MKT A&P-->
        </apex:outputPanel> 
        
        
        
        
        <apex:outputPanel rendered="{!hasHistroy}" >
                <h3 style="page-break-after:avoid;">Approval History</h3>
                <table style="border: 1px solid black;" width="100%" cellspacing="0" >
                    <thead>
                    <tr class="nobreak" style="border: 1px solid black;">
                        <th style="border: 1px solid black;" align="center"><b>Date</b></th>
                        <th style="border: 1px solid black;" align="center"><b>Status</b></th>
                        <th style="border: 1px solid black;" align="center"><b>Assigned To</b></th>
                        <th style="border: 1px solid black;" align="center"><b>Actual Approver</b></th>
                        <th style="border: 1px solid black;" align="center"><b>Actual Approver's Title</b></th>
                        <th style="border: 1px solid black;" align="center"><b>Actual Approver's Department</b></th>
                        <th style="border: 1px solid black;" align="center"><b>Comments</b></th>
                    </tr>
                    </thead>
                    <tbody>
                    <apex:repeat value="{!approvalDetails }" var="AHL" id="AHL">
                        <tr>
                            <td style="border: 1px solid black;">
                            <apex:outputText value="{0}">
                                <apex:param value=" {!AHL.history.CreatedDate}" /> 
                            </apex:outputText></td>
                            <td style="border: 1px solid black;">{!AHL.history.StepStatus}</td>
                            <td style="border: 1px solid black;">{!AHL.history.OriginalActor.Name}</td>
                            <td style="border: 1px solid black;">{!AHL.history.Actor.Name}</td>
                            <td style="border: 1px solid black;">{!AHL.title}</td>
                            <td style="border: 1px solid black;">{!AHL.department}</td>
                            <td style="border: 1px solid black;">{!AHL.history.Comments}</td>
                             
                        </tr>
                    </apex:repeat>  

                    </tbody>                
                </table>
                <br/>
            </apex:outputPanel>
    </body>
</apex:component>