<apex:component controller="ASI_MFM_TH_Budgets_PDF_PageController" access="global" >
   <apex:variable var="THK" value="{!dummyVarTHK}" id="dummyVarTHK"/>
 <apex:attribute name="FiscalY" type="String" description=" " assignTo="{!FiscalYearNum}"/>
    <apex:attribute name="PrefixNow" type="String" description=" " assignTo="{!PrefixInput}"/>
     <!---------  @page { size: A4 landscape }  ------------------>
 <html>
             
<head>
<style  type="text/css">
    		@page { size: A4 landscape }
             @page {
    			
                 @top-center {
             		content: element(header);
             		}
             	@bottom-right {
             		content: element(footer);
             		}
             	}
             div.header {
             	padding: 10px;
             	position: running(header);
             }
             div.footer {
             display: block;
             padding: 5px;
             position: running(footer);
             }
             
             .pagenumber:before {
             	content: counter(page);
             }
             .pagecount:before {
             	content: counter(pages);
             }
           
         </style>
</head>
 <div class="footer">
        <table  style="width: 100%; ">
            <tr>
                <td  style="font-size: 10.5px;width: 33%; ">Prefix: {!PrefixShowing}
                </td>
                <td style="font-size: 10.5px; width: 33%;  " align="center">
                    <div  >Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                </td>
                <td style="font-size: 12px; width: 33%; " align="right">
                    <div > Printed at: &nbsp; <apex:outputText value="{0,date,yyyy-MM-dd}">
                         <apex:param value="{!Today()}" />
                     </apex:outputText>
        		</div>
                </td>
            </tr>
        </table>
          </div>
     
     <div> 
         <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
            <tbody>
                <tr>
                    <td width="95%"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>

                    </tr>
                    <tr>
                        <td><center><strong><span style="font-size: 23px;">&nbsp;{!FiscalYearNum}&nbsp;{!NowBudgetString}&nbsp;&nbsp;Plan, PO, Payment Overview By Brand</span></strong></center></td>
                    </tr>
                <tr>
                      <td  style="font-size: 16px; font-weight:bold; " ><center>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; For {!Prefixdept} </center></td>
                </tr>
                </tbody>
            </table>
         
        <table style=" font-size: 9px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0" width="100%" >
             <tr>
                 <td>&nbsp;</td>
             </tr>
             <tr>
                 <td colspan="2" style="font-size: 14px; font-weight:bold; " >Currency: &nbsp; BHT</td>
             </tr>

             
             <tr>
                 
                 <td width="20%"  style="text-align: center;border-left:0.5px solid black;border-top:0.5px solid black;font-weight:bold;" >Product</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;  " >Budget</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudget==1,'','display:none;')}  " >LE1</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudget==2,'','display:none;')}   " >LE2</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudget==3,'','display:none;')}   " >LE3</td>
                 <td style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold; {!IF(NowBudget==4,'','display:none;')}   " >LE4</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Total Plan Amount</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Total PO Amount</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Un-Committed</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Un-Committed %</td>
                 <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;font-weight:bold;" >Invoiced Amount</td>
                  <td width="10%" style="text-align: center;border-top:0.5px solid black;border-left:0.5px solid black;border-right:0.5px solid black;font-weight:bold;" >PO Un-invoiced</td>
             </tr>

             <apex:repeat value="{!ALLBrand}" var="lines" id="lineRepeat12">
                 <tr  style="text-align: center;" >
                     <td style=";border-top:0.5px solid black;border-left:0.5px solid black;text-align: left;" >&nbsp;&nbsp;{!lines.BrandName}</td>
                     <td style="border-top:0.5px solid black; border-left:0.5px solid black;text-align: right;"  ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.OriginalAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="{!IF(NowBudget==1,'border-top:0.5px solid black;','display:none;border-top:0.5px solid black;')};text-align: right; border-left:0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.LE1Amount}" /></apex:outputText>&nbsp;</td>
                    <td style="{!IF(NowBudget==2,'border-top:0.5px solid black;','display:none;border-top:0.5px solid black;')};text-align: right; border-left:0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.LE2Amount}" /></apex:outputText>&nbsp;</td>
                    <td style="{!IF(NowBudget==3,'border-top:0.5px solid black;','display:none;')}   border-left:0.5px solid black;text-align: right;"  ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.LE3Amount}" /></apex:outputText>&nbsp;</td>
                    <td style="{!IF(NowBudget==4,'border-top:0.5px solid black;','display:none;border-top:0.5px solid black;')};text-align: right; border-left:0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.LE4Amount}" /></apex:outputText>&nbsp;</td>

                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.PlanAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.POLAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.PODiff}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.PODiffPer}" /></apex:outputText>{!lines.Percent}&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.PYLAmount}" /></apex:outputText>&nbsp;</td>
                     <td style="text-align: right; border-left:0.5px solid black;border-right:0.5px solid black;border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!lines.PYLDiff}" /></apex:outputText>&nbsp;</td>

                </tr>
            </apex:repeat>

             
             <tr>
                 <td style="text-align: right;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold; " > Total:&nbsp;&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold;  "><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!TotalOriginalAmount }" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black;font-weight:bold;  {!IF(NowBudget==1,'','display:none;')} "><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!TotalLE1Amount }" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold; {!IF(NowBudget==2,'','display:none;')} "><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!TotalLE2Amount }" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold;  {!IF(NowBudget==3,'','display:none;')}"><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!TotalLE3Amount }" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black;font-weight:bold;  {!IF(NowBudget==4,'','display:none;')} "><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!TotalLE4Amount }" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!TotalPlanAmount}" /></apex:outputText>&nbsp;</td>
                  <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!TotalPOLAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!TotalPODiff}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0.0}"><apex:param value="{!TotalPODiffPer*100}" /></apex:outputText>%&nbsp;</td>
                  <td style="text-align: right;border-top:0.5px solid black;border-left:0.5px solid black; border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!TotalPYLAmount}" /></apex:outputText>&nbsp;</td>
                 <td style="text-align: right;border-top:0.5px solid black;border-right:0.5px solid black; border-left:0.5px solid black;border-bottom:0.5px solid black; font-weight:bold; " ><apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!TotalPLYDiff}" /></apex:outputText>&nbsp;</td>
             </tr>
             
         </table>
     
     

         

     </div>
    </html>
</apex:component>