<apex:component controller="ASI_MFM_CN_POSM_TIV_PDF_Ctrller" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    <head>
        <style>
            @page {
            @bottom-left{
            content: element(a);
            }
            @bottom-right {
            padding : 12px;
            font-size : 3px;
            content: counter(pages);
            }
            size:portrait;
            margin-top: 1cm;
            }
            table tr td{
            page-break-inside: avoid;
            }
            div.totalQTY{
            padding-bottom : 20px;
            display: block;
            position: running(a);
            }
        </style>
    </head>
    <body style="position: relative;">
        <center>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">保乐力加（中国）贸易有限公司</div>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">PERNOD RICARD(CHINA) TRADING CO., LTD</div>
            <div style="font-family: Arial Unicode MS;font-size: 16px;line-height: 150%;">进仓单 / TRANSFER IN VOUCHER</div>
        </center>
        <br/>
        <apex:outputPanel >
            <table width="100%">
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;" >&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" width="18%">TIV Number:</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;" width="18%">{!tivNumber}</td>
                    <td style="font-family: Arial Unicode MS; font-size: 20px; color:red;" align="right" rowspan="3"><b>&nbsp;<apex:outputText >{!posmLineHeader.ASI_MFM_VAS__c}</apex:outputText>
                        <apex:outputText rendered="{!showScanWordings_RDC}"><br/>需要扫描</apex:outputText>
                        <apex:outputText rendered="{!showScanWordings_NoRDC}"><br/>不需要扫描</apex:outputText>
                    </b></td>
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">PO Number:</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">{!posmLineHeader.ASI_MFM_PO__r.Name}</td>
                </tr>
                <tr>
                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">Warehouse Code:</td>
                    <td style="font-family: Arial Unicode MS; font-size: 12px;">{!posmLineHeader.ASI_MFM_Delivery_Address_Warehouse__r.ASI_FOC_Warehouse_Code__c}</td>
                </tr>
            </table>
        </apex:outputPanel>
        <br/>
        <table style="font-family: Arial Unicode MS;overflow: hidden;width:100%" cellspacing="0">
            <tr>
                <td style="border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="15%">商品号<br/>Item Group Code</td>
                <td style="border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="15%">SKU代码<br/>SKU Code</td>
                <td style="border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="30%">商品名称 <br/>Product Name</td>
                <td colspan="2" style="border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="40%">数量<br/>Quantity</td>
            </tr>
            <tr>
                <td style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="15%">&nbsp;</td>
                <td style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="15%">&nbsp;</td>
                <td style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="30%">&nbsp;</td>
                <td style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="20%">包装<br/>(Packing)</td>
                <td style="border-bottom: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 12px;" width="20%">件<br/>(Pieces)</td>
            </tr>
            
            <tr>
                <td style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="15%">{!posmLineHeader.ASI_MFM_Item_Group_Code__c}</td>
                <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="15%">{!posmLineHeader.ASI_MFM_SKU__r.ASI_MFM_SKU_Code__c}</td>
                <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="30%">{!posmLineHeader.ASI_MFM_Item_Group__r.ASI_CRM_CN_Chinese_Name__c }<br/>{!posmLineHeader.ASI_MFM_Item_Group__r.ASI_CRM_CN_Eng_Name__c}</td>
                <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="20%"> 1 X&nbsp;<apex:outputText value="{0,number,###,###,###,##0 PC}"><apex:param value="{!moq}"/></apex:outputText></td>
                <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="20%">{!posmLineHeader.ASI_MFM_Quantity__c}</td>
            </tr>
        </table>
    </body>
</apex:component>