<apex:component controller="ASI_CRM_VN_Outlet_Approval_Controller" access="global">
    <apex:attribute name="CustId" type="Id" description="Id of the customer" assignTo="{!customerId}"/>
    <table border = "1" cellspacing = "5">
        <tr>
            <td>Statement</td>
            <td>Answer</td>
            <td>Score</td> 
        </tr>
        <apex:repeat value="{!ProsImage}" var="o">
        <tr>
            <td>{!o.ASI_CRM_SG_Statement__c}</td>
            <td>{!o.ASI_CRM_SG_Answer__c}</td>
            <td>{!o.ASI_CRM_Score__c}</td>    
        </tr>
        </apex:repeat>        
    </table>
</apex:component>