<!--
*********************************************************************************
 * Name: ASI_CRM_JP_SODeliveryNote_Com
 * Description: JP CRM Generate Sales Order Quotation PDF
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 11/04/2017       Hugo Cheung             Created
-->
<apex:component controller="ASI_CRM_JP_SODeliveryNote_ComCtrl" access="global" allowDml="true" language="{!pdfLanguage}">
    
    <apex:attribute name="headerId" type="String" description="The sales order id for generate delivery note" assignTo="{!salesOrderId}"/>
    <apex:attribute name="language" type="String" description="The language of the pdf page [ja || en]" assignTo="{!pdfLanguage}"/>

    <head>
    	<apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_JP_Library, '/styles/jp-pdf.css')}" />
    </head>
    
    <body>
        <center>
            <!-- Call init attribute to init the page -->
            <input type="hidden" value="{!isPageInit}"/>

            <div id="header">
                <div>
					<apex:image value="{!URLFOR($Resource.ASI_CRM_JP_Library,'images/prj_icon.png')}" width="250"/>
                </div>

                <div>
                    <center>
                        <h2>{!$Label.ASI_CRM_JP_SO_DeliveryNoteTitle}</h2>
                    </center>
                </div>
            </div>

            <br />
            
            <div id="headerInfo">
                <table width="100%">
                    <tr>
                        <td class="alignLeft">
                            <table>
                            	<tr>
                                	<td>
                                    	{!pageDetail.soldToCRMCode}
                                   	</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom:1pt solid black;">
                                    	{!pageDetail.soldToName} 
                                       	<apex:outputPanel rendered="{!pdfLanguage == 'ja'}">
                                        	{!pageDetail.soldToSalutation}
                                        </apex:outputPanel>
                                    </td>
                               	</tr>
                        	</table>
                        </td>
                        <td class="alignRight">
                            <table align="right">
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_SO_Order_Date}</td>
                                    <td>{!pageDetail.orderDate}</td>
                                </tr>
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_SO_Quotation_No}</td>
                                    <td>{!salesOrder.Name}</td>
                                </tr>
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_SO_Payment_Deadline}</td>
                                    <td>{!pageDetail.paymentDueDate}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><br /></td>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!pageDetail.ownerAddrOne}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!pageDetail.ownerAddrTwo}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!$Label.ASI_CRM_JP_Company_Name}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">
                            {!pageDetail.ownerDepartment}
                        </td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">
                        	{!$Label.ASI_CRM_JP_SO_ResponsiblePerson} : {!pageDetail.ownerName} {!pageDetail.ownerPhone}
                        </td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">
                            <u class="blueText">{!pageDetail.ownerEmail}</u>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="alignLeft">
                        <apex:outputText value="{!$Label.ASI_CRM_JP_SO_Table_Title}" escape="false" />
                        </td>
                    </tr>
                </table>
            </div>

            <br />
            
            <div id="soItem">
                <table class="dataTable" border="1" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th class="alignLeft">{!$Label.ASI_CRM_JP_SO_Table_Product_Name}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_Quantity}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_UnitPrice}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_TotalPrice}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_ConsumptionTax}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Tax_Amount}</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td class="alignLeft">{!$Label.ASI_CRM_JP_SO_Total}</td>
                            <td class="alignRight">
                            		<apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!pageDetail.totalQty}" />
                                    </apex:outputText>
                            </td>
                            <td class="alignRight"></td>
                            <td class="alignRight">
                            		<apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrder.ASI_CRM_Total_Amount__c}" />
                                    </apex:outputText>
                            </td>
                            <td class="alignRight">
                            		<apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!pageDetail.totalTax}" />
                                    </apex:outputText>
                            </td>
                            <td class="alignRight">
                            		<apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!pageDetail.totalAmount}" />
                                    </apex:outputText>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <apex:repeat value="{!salesOrderItemList}" var="salesOrderItem">
                            <tr>
                                <td class="alignLeft">
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.Name}" rendered="{!OR(pdfLanguage == 'ja', ISBLANK(salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c))}" />
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c}" rendered="{!AND(pdfLanguage == 'en', NOT(ISBLANK(salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c)))}" />
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                    	<apex:param value="{!salesOrderItem.ASI_CRM_Quantity__c}" />
                                  	</apex:outputText>
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Unit_Price__c}" />
                                    </apex:outputText>
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c}" />
                                    </apex:outputText>
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c * pageDetail.currentTax}" />
                                    </apex:outputText>
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c * (1 + pageDetail.currentTax)}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>

            <br />
            
            <div id="footerInfo">
                <table width="100%">
                    <tr>
                        <td class="alignLeft" width="50%">
                            <span>{!$Label.ASI_CRM_JP_SO_DeliveryDate}</span>
                            <br />
                            <div class="divBlock">
                                <h3>
                                    <b>
                                        <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!salesOrder.ASI_CRM_Order_Date__c}" date_time_format="yyyy/MM/dd" />
                                        {! IF(ISBLANK(pageDetail.weekdayName), '', '(' + pageDetail.weekdayName + ')') } {!pageDetail.deliveryTime}
                                    </b>
                                </h3>
                            </div>
                            <br />
                            <u><b>{!$Label.ASI_CRM_JP_SO_ShipTo} ({!pageDetail.shipToCRMCode})</b></u>
                            <br />
                            {!pageDetail.shipToAddrOne}
                            <br />
                            {!pageDetail.shipToAddrTwo}
                            <br />
                            {!pageDetail.shipToName} 
                            <apex:outputPanel rendered="{!pdfLanguage == 'ja'}">
                                {!pageDetail.shipToSalutation}
                            </apex:outputPanel>
                            <br />
                            TEL : {!pageDetail.shipToPhone}
                            <br /><br />
                            <u><b>{!$Label.ASI_CRM_JP_SO_BillTo} ({!pageDetail.billToCRMCode})</b></u>
                            <br />
                            {!pageDetail.billToAddrOne}
                            <br />
                            {!pageDetail.billToAddrTwo}
                            <br />
                            {!pageDetail.billToName}
                            <br />
                            TEL : {!pageDetail.billToPhone}
                        </td>
                        <td class="alignRight alignTop">
                            <apex:outputPanel rendered="{!pageDetail.isRemittance}">
                                <table width="100%">
                                    <tr>
                                        <td valign="top">
                                                {!$Label.ASI_CRM_JP_SO_Other}
                                        </td>
                                        <td class="alignLeft">
                                            <apex:outputText escape="false" value="{!pageDetail.remarkTwo}" />
                                            <hr />
                                           {!pageDetail.customerPO}
                                            <hr />
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </table>
            </div>
    </center>
    </body>
    
</apex:component>