<!--
*********************************************************************************
 * Name: ASI_CRM_JP_SOInvoice_Com
 * Description: JP CRM Generate Sales Order Invoice PDF
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 11/04/2017       Hugo Cheung             Created
-->
<apex:component controller="ASI_CRM_JP_SOInvoice_ComCtrl" access="global" allowDml="true" language="{!pdfLanguage}">
    
    <apex:attribute name="headerIdListStr" type="String" description="The sales order id for generate invoice" assignTo="{!salesOrderIdListStr}"/>
    <apex:attribute name="language" type="String" description="The language of the pdf page [ja || en]" assignTo="{!pdfLanguage}"/>
    
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_JP_Library, '/styles/jp-pdf.css')}" />
    </head>
    
    <body>
        <center>
            <!-- Call init attribute to init the page -->
            <input type="hidden" value="{!isPageInit}" />
            
            <div id="headerInfo">
                <table width="100%">
                    <tr>
                        <td class="alignLeft">
                            <div id="header" width="100%" align="center">
                                <div>
                                    <apex:image value="{!URLFOR($Resource.ASI_CRM_JP_Library,'images/prj_icon.png')}" width="250"/>
                                </div>

                                <div>
                                    <center>
                                        <h2>{!$Label.ASI_CRM_JP_SO_InvoiceTitle}</h2>
                                    </center>
                                </div>
                            </div>
                            <br />
                            {!pageDetail.billToAddrOne}
                            <br />
                            {!pageDetail.billToAddrTwo}
                            <br />
                            {!pageDetail.billingName} 
                            <apex:outputPanel rendered="{!pdfLanguage == 'ja'}">
                                {!pageDetail.billingSalutation}
                            </apex:outputPanel>
                            <br /> <br />
                            <apex:outputText value="{!$Label.ASI_CRM_JP_SO_InvoiceTableTitle}" escape="false" />
                            <br /> <br /> 
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <th style="border-bottom:1px solid black;">{!$Label.ASI_CRM_JP_SO_RequestedDate}</th>
                                        <th style="border-bottom:1px solid black;" class="alignRight">{!$Label.ASI_CRM_JP_SO_Amount_without_tax}</th>
                                        <th style="border-bottom:1px solid black;" class="alignRight">{!$Label.ASI_CRM_JP_SO_ConsumptionTax}</th>
                                        <th style="border-bottom:1px solid black;" class="alignRight">{!$Label.ASI_CRM_JP_SO_Tax_Amount}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{!pageDetail.invoiceDate}</td>
                                        <td class="alignRight">
                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                <apex:param value="{!pageDetail.subPrice}" />
                                            </apex:outputText>
                                        </td>
                                        <td class="alignRight">
                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                <apex:param value="{!pageDetail.totalTax}" />
                                            </apex:outputText>
                                        </td>
                                        <td class="alignRight">
                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                <apex:param value="{!pageDetail.totalPrice}" />
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="alignRight">
                            <table align="right">
                                <tr>
                                    <td>
                                        <apex:outputPanel rendered="{!Not(ISBLANK(pageDetail.invoiceNumber))}">
                                            {!$Label.ASI_CRM_JP_SO_Invoice_No} : 
                                        </apex:outputPanel>
                                    </td>
                                    <td>
                                        <apex:outputPanel rendered="{!Not(ISBLANK(pageDetail.invoiceNumber))}">
                                            {!pageDetail.invoiceNumber}
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_SO_Payment_Method}</td>
                                    <td>{!pageDetail.paymentOption}</td>
                                </tr>
<!--                            <tr>
                                    <td>
                                        <apex:outputPanel rendered="{!NOT(OR(pageDetail.paymentOption == 'COD', pageDetail.paymentOption == '代金引換'))}">
                                            {!$Label.ASI_CRM_JP_SO_Payment_Deadline}
                                        </apex:outputPanel>
                                    </td>
                                    <td>
                                        <apex:outputPanel rendered="{!NOT(OR(pageDetail.paymentOption == 'COD', pageDetail.paymentOption == '代金引換'))}">
                                            {!pageDetail.paymentDueDate}
                                        </apex:outputPanel>
                                    </td>
                                </tr>-->
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_Sold_To_Number}</td>
                                    <td>{!pageDetail.soldToCode}</td>
                                </tr>
                            </table>
                            <br /> <br />
                            <br /> <br />
                            <br />
                            <table>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <br />
                                        <div style="right: 0px; padding-right: 40px; position: absolute; z-index: -999">
                                            <apex:image value="{!URLFOR($Resource.ASI_CRM_JP_Library,'images/stamp.png')}" width="80"/>
                                        </div>
                                        <div>
                                            {!$Label.ASI_CRM_JP_Company_Name} <br />
                                            {!pageDetail.ownerAddrOne} <br />
                                            {!pageDetail.ownerAddrTwo}
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br />
                                        <apex:outputText value="{!$Label.ASI_CRM_JP_SO_Contact}" escape="false" rendered="{!pdfLanguage == 'ja'}"/>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="alignLeft" colspan="2">
                            <br />
                        </td>
                    </tr>
                </table>
            </div>
            
            <br />
            
            <div id="soItem">
                <table class="dataTable" border="1" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th style="border-right:0px;"></th>
                            <th class="alignLeft" style="border-left:0px; border-right:0px;">{!$Label.ASI_CRM_JP_SO_DeliveryDate}</th>
                            <th class="alignLeft" style="border-left:0px; border-right:0px;">{!$Label.ASI_CRM_JP_SO_Ship_To_Name}</th>
                            <th class="alignLeft" style="border-left:0px;">{!$Label.ASI_CRM_JP_SO_Remark}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:variable value="{!1}" var="count" />
                        <apex:repeat value="{!salesOrderList}" var="salesOrder">
                            <tr>
                                <td rowspan="2">
                                    {!count}
                                </td>
                                <td  class="alignLeft" style="border-bottom:0px; border-right:0px;">
                                    <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!salesOrder.ASI_CRM_Order_Date__c}" date_time_format="yyyy/MM/dd" />
                                </td>
                                <td  class="alignLeft" style="border-bottom:0px; border-left:0px; border-right:0px;">
                                    <apex:outputPanel rendered="{!OR(pdfLanguage == 'ja', ISBLANK(salesOrder.ASI_CRM_Ship_To__r.ASI_CRM_VN_EnglishName__c))}">
                                        {!salesOrder.ASI_CRM_Ship_To__r.Name}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!AND(pdfLanguage == 'en', NOT(ISBLANK(salesOrder.ASI_CRM_Ship_To__r.ASI_CRM_VN_EnglishName__c)))}">
                                        {!salesOrder.ASI_CRM_Ship_To__r.ASI_CRM_VN_EnglishName__c}
                                    </apex:outputPanel>
                                </td>
                                <td  class="alignLeft" style="border-bottom:0px; border-left:0px;">
                                    {!salesOrder.ASI_CRM_Customer_PO_No__c}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table>
                                        <thead style="border-bottom:1px solid black;">
                                            <tr>
                                                <th class="alignLeft" style="border-bottom:1px solid black;">{!$Label.ASI_CRM_JP_SO_Name}</th>
                                                <th class="alignLeft" style="border-bottom:1px solid black;">{!$Label.ASI_CRM_JP_SO_Table_Product_Name}</th>
                                                <th class="alignLeft" style="border-bottom:1px solid black;">{!$Label.ASI_CRM_JP_SO_Table_Quantity}</th>
                                                <th class="alignLeft" style="border-bottom:1px solid black;">{!$Label.ASI_CRM_JP_SO_Table_UnitPrice}</th>
                                                <th class="alignLeft" style="border-bottom:1px solid black;">{!$Label.ASI_CRM_JP_SO_Amount_without_tax}</th>
                                                <th class="alignLeft" style="border-bottom:1px solid black;">{!$Label.ASI_CRM_JP_SO_ConsumptionTax}</th>
                                                <th class="alignLeft" style="border-bottom:1px solid black;">{!$Label.ASI_CRM_JP_SO_Tax_Amount}</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td></td>
                                                <td class="alignLeft">subtotal</td>
                                                <td class="alignRight">
                                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                        <apex:param value="{!salesOrderWrapperMap[salesOrder.Id].totalQty}" />
                                                    </apex:outputText>
                                                </td>
                                                <td></td>
                                                <td class="alignRight">
                                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                        <apex:param value="{!salesOrderWrapperMap[salesOrder.Id].subPrice}" />
                                                    </apex:outputText>
                                                </td>
                                                <td class="alignRight">
                                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                        <apex:param value="{!salesOrderWrapperMap[salesOrder.Id].totalTax}" />
                                                    </apex:outputText>
                                                </td>
                                                <td class="alignRight">
                                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                        <apex:param value="{!salesOrderWrapperMap[salesOrder.Id].totalPrice}" />
                                                    </apex:outputText>
                                                </td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <apex:repeat value="{!salesOrderWrapperMap[salesOrder.Id].salesOrderItemList}" var="salesOrderItem">
                                                <tr>
                                                    <td>{!salesOrder.Name}</td>
                                                    <td class="alignLeft">
                                                        <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.Name}" rendered="{!OR(pdfLanguage == 'ja', ISBLANK(salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c))}" />
                                                        <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c}" rendered="{!AND(pdfLanguage == 'en', NOT(ISBLANK(salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c)))}" />
                                                    </td>
                                                    <td class="alignRight">
                                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                            <apex:param value="{!salesOrderItem.ASI_CRM_Quantity__c}" />
                                                        </apex:outputText>
                                                    </td>
                                                    <td class="alignRight">
                                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                            <apex:param value="{!salesOrderItem.ASI_CRM_Unit_Price__c}" />
                                                        </apex:outputText>
                                                    </td>
                                                    <td class="alignRight">
                                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                            <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c}" />
                                                        </apex:outputText>
                                                    </td>
                                                    <td class="alignRight">
                                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                            <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c * salesOrderWrapperMap[salesOrder.Id].currentTax}" />
                                                        </apex:outputText>
                                                    </td>
                                                    <td class="alignRight">
                                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                            <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c * (1 + salesOrderWrapperMap[salesOrder.Id].currentTax)}" />
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <apex:variable value="{!count + 1}" var="count" />
                        </apex:repeat>
                    </tbody>
                </table>
            </div>
            
            <br />
            
            <apex:outputPanel >
                <div id="payeeInfo">
                    &emsp;&emsp;
                    <table class="dataTable">
                        <tr>
                            <td width="25%" class="alignLeft">{!$Label.ASI_CRM_JP_SO_Bank_Account_Name}</td>
                            <td class="alignLeft"><apex:outputText value="{!$Label.ASI_CRM_JP_Company_Bank_Acc_Name}" escape="false" /></td>
                        </tr>
                        <tr>
                            <td width="25%" class="alignLeft">{!$Label.ASI_CRM_JP_SO_Bank_Name}</td>
                            <td class="alignLeft">{!pageDetail.bankAccountName}</td>
                        </tr>
                        <tr>
                            <td width="25%" class="alignLeft">{!$Label.ASI_CRM_JP_SO_Account_Type}</td>
                            <td class="alignLeft">{!pageDetail.bankAccountType}</td>
                        </tr>
                        <tr>
                            <td width="25%" class="alignLeft">{!$Label.ASI_CRM_JP_SO_Account_Number}</td>
                            <td class="alignLeft">{!pageDetail.bankAccountNumber}</td>
                        </tr>
                    </table>
                </div>

                <br />
            </apex:outputPanel>
            
            <div id="footerInfo">
                <apex:outputPanel rendered="{!pageDetail.isRemittance}">
                    <div class="alignLeft">
                        {!$Label.ASI_CRM_JP_SO_IsRemittanceFee}
                    </div>
                    <br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!OR(pageDetail.paymentOption == 'Advanced Payment', pageDetail.paymentOption == '事前お振込')}">
                    <div>
                        <div class="alignLeft">
                            {!pageDetail.advPaymentStatement}
                        </div>
                    </div>
                    <br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!OR(pageDetail.paymentOption == 'COD', pageDetail.paymentOption == '代金引換')}">
                    <div>
                        <div class="alignLeft">
                            <apex:outputText style="font-style:italic" value="{!$Label.ASI_CRM_JP_SO_COD_Msg}">
                                <apex:param value="{!pageDetail.taxableServiceFee}"/>
                            </apex:outputText>
                        </div>
                    </div>
                    <br />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!salesOrderList.size == 1}">
                    <div class="alignLeft">
                        {!pageDetail.remarkTwo}
                    </div>
                    <br />
                </apex:outputPanel>
                <apex:outputPanel >
                    <div class="alignLeft">
                        {!$Label.ASI_CRM_JP_SO_ResponsiblePerson} : {!pageDetail.ownerName}
                    </div>
                    <br />
                </apex:outputPanel>
            </div>
        </center>
    </body>
    
</apex:component>