<apex:component controller="ASI_CRM_MY_SO_Detail_PDF_COMP_CTRL" access="global">
    <apex:attribute name="SO_Id" type="Id" description=" " assignTo="{!recordId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    
    <head>
        <style type="text/css">
            @page {                       
                size: A4;
                margin: 10px, 30px, 10px, 30px;
                padding-top: 335px;
                padding-bottom: 40px;
                
                @PageBreak{
                    page-break:always;
                    page-break-inside:avoid;
                }                   
                
                @top-center{
                    content: element(header);
                }
				            
            }
            
            .pagenumber:before {
            	content: counter(page);
            }
            
            div.content{
            
            }
             
            div.header {
            	padding: 20px, 10px, 10px, 10px;
                height: 300px;
                position: running(header);
                font-family: Calibri;
                font-size: 12px;
                line-height: 13px;
            }
            
            .table {
                -fs-table-paginate: paginate;
            	border-collapse: collapse;
            }

             
             body{
                 font-family: Calibri;
                 font-size: 14px;
                 line-height: 14px;
             }
            
            .item{
            	height: 40px;
            }
            .break{
            	height: 10px;
            }
            #table{ 
                display: table; 
            	width: 100%;
            }
            .tr{ 
                display: table-row; 
            }
            .td{ 
                display: table-cell; 
            }            
        </style>
        
    </head>
    <div class="header">
        <table style="border-spacing:0;font-size:13px; width: 100%;">
            <tr >
                <td style="font-size: 1.5em; font-weight: bold; text-align: center; padding: 15px 0px 30px 0px;" colspan="2">
                    PERNOD RICARD MALAYSIA SDN BHD (159245-M)
                </td>
            </tr>
            
            <tr >
                <td style="width:50%;">
                    
                    <!--<apex:image url="{!URLFOR($Resource.ASI_MFM_MY_Logo)}" width="300"/>-->
                    
                </td>
                <td style="width:50%; text-align: right; font-size: 1.25em; font-weight: bold; padding-right: 50px; ">
                    E-ORDER FORM :&nbsp;<apex:outputField value="{!sales_order.ASI_HK_CRM_JDE_Order_No__c}"/>&nbsp;<apex:outputField value="{!sales_order.ASI_HK_CRM_JDE_Order_Type_Code__c}"/>
                </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    <!--
                    Tel:<apex:outputField value="{!sales_order.Owner.Phone}"/>&nbsp;&nbsp;&nbsp;&nbsp;Fax:<apex:outputField value="{!sales_order.Owner.Phone}"/>
                    -->
                </td>
                <td style="width:50%;">
                    <span id="table">
                        <span class="tr">
                            <span style="text-align:right; width:50%; padding-right:3px;" class="td">PAGE :</span><span style="width:50%;" class="td pagenumber"></span>
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    
                </td>
                <td style="width:50%;">
                    <span id="table">
                        <span class="tr">
                            <span style="text-align:right; width:50%; padding-right:3px;" class="td">DATE :</span><span style="width:50%;" class="td"><apex:outputText value="{0, date, yyyy-MM-dd}">
                                <apex:Param value="{!sales_order.ASI_HK_CRM_Order_Date__c}" />
                            </apex:outputText></span>
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    
                </td>
                <td style="width:50%;">
                    <span id="table">
                        <span class="tr">
                            <span style="text-align:right; width:50%; padding-right:3px;" class="td">CUSTOMER NO. :</span>
                            <span style="width:50%;" class="td">
                                <apex:outputField value="{!sales_order.ASI_CRM_Sold_To__r.ASI_CRM_MY_CustomerCode__c}"/>
                            </span>
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    
                </td>
                <td style="width:50%;">
                    <span id="table">
                        <span class="tr">
                            <span style="text-align:right; width:50%; padding-right:3px;" class="td">OUR REF NO. :</span>
                            <span style="width:50%;" class="td">
                                <apex:outputField value="{!sales_order.ASI_HK_CRM_JDE_Order_No__c}"/>&nbsp;&nbsp;<apex:outputField value="{!sales_order.ASI_HK_CRM_JDE_Order_Type_Code__c}"/>
                            </span>
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    
                </td>
                <td style="width:50%;">
                    <span id="table">
                        <span class="tr">
                            <span style="text-align:right; width:50%; padding-right:3px;" class="td">SOURCE NO. :</span>
                            <span style="width:50%;" class="td">
                                <apex:outputField value="{!sales_order.ASI_CRM_Source_No__c}"/>
                            </span>
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    
                </td>
                <td style="width:50%;">
                    <span id="table">
                        <span class="tr">
                            <span style="text-align:right; width:50%; padding-right:3px;" class="td">SALESMAN :</span>
                            <span style="width:50%;" class="td">
                                <apex:outputField value="{!sales_order.Owner.Name}"/>
                            </span>
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    
                </td>
                <td style="width:50%;">
                    <span id="table">
                        <span class="tr">
                            <span style="text-align:right; width:50%; padding-right:3px;" class="td">MFM# :</span>
                            <span style="width:50%;" class="td">
                                <apex:outputField value="{!sales_order.ASI_CRM_MFM_No__c}"/>
                            </span>
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    
                </td>
                <td style="width:50%;">
                    <span id="table">
                        <span class="tr">
                            <span style="text-align:right; width:50%; padding-right:3px;" class="td">BRANCH :</span>
                            <span style="width:50%;" class="td">
                                
                            </span>
                        </span>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="width:50%;">
                    
                </td>
                <td style="width:50%;">
                    <span id="table">
                        <span class="tr">
                            <span style="text-align:right; width:50%; padding-right:3px;" class="td">WAREHOUSR :</span>
                            <span style="width:50%;" class="td">
                                <apex:outputField value="{!sales_order.ASI_CRM_Branch_Plant__c}"/>
                            </span>
                        </span>
                    </span>
                </td>
            </tr>
            <tr class="break">
                <td width="50%">
                    
                </td>
                <td width="50%">
                    
                </td>
            </tr>
            <tr>
                <td width="50%">
                    
                    <b><u>CUSTOMER ADDRESS</u></b>
                    
                </td>
                <td width="50%">
                    <b><u>DELIVERY ADDRESS</u></b>
                </td>
            </tr>
            
            <tr>
                <td width="50%">
                   <apex:outputField value="{!sales_order.ASI_CRM_Sold_To__r.Name}"/>
                    
                </td>
                <td width="50%">
                    <apex:outputField value="{!sales_order.ASI_CRM_Ship_To__r.Name}"/>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    
                   <apex:outputField value="{!sales_order.ASI_CRM_Customer_Address__c}"/>
                    
                </td>
                <td width="50%">
                    <apex:outputField value="{!sales_order.ASI_CRM_Delivery_Address__c}"/>
                </td>
            </tr>
            <!--
            <tr>
                <td width="50%">
                    Tel:<apex:outputField value="{!sales_order.ASI_HK_CRM_Phone_Number__c}"/>
                </td>
                <td width="50%">
                    Tel:<apex:outputField value="{!sales_order.ASI_HK_CRM_Phone_Number__c}"/>
                </td>
            </tr>
			-->
        </table>
        
    </div>
        
    <body>
		        
        <div class="content">
            <table class="table" style="border-spacing:0;font-size:13px; width: 100%;">
                <thead style="">
                    <tr>
                        <th style="border-bottom: 1px solid #000000; border-collapse: collapse; width:10%;">Product Code</th>
                        <th style="border-bottom: 1px solid #000000; border-collapse: collapse; width:26%;">Product Description</th>
                        <th style="border-bottom: 1px solid #000000; border-collapse: collapse; width:12%;">Packing</th>
                        <th style="border-bottom: 1px solid #000000; border-collapse: collapse; width:8%;">GL Reason</th>
                        <th style="border-bottom: 1px solid #000000; border-collapse: collapse; width:10%;">Quantity Case</th>
                        <th style="border-bottom: 1px solid #000000; border-collapse: collapse; width:10%;">Quantity Bottle</th>
                        <th style="border-bottom: 1px solid #000000; border-collapse: collapse; width:12%;">Unit Price</th>
                        <th style="border-bottom: 1px solid #000000; border-collapse: collapse; width:12%;">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat var="row" value="{!l_sales_order_item}">
                    <tr class="item">
                        <td>
                            <apex:outputText value="{!row.SKU_Code}" />
                        </td>
                        <td>
                            <apex:outputText value="{!row.SKU_Name}" />
                        </td>
                        <td>
                            <apex:outputText value="{!row.SKU_Packing_Description}" />
                        </td>
                        <td>
                            <apex:outputText value="{!row.GL_Class}" />
                        </td>
                        <td>
                            <apex:outputText rendered="{! row.ct_Quantity > 0}" value="{!row.ct_Quantity} {!IF( (row.UOM == row.SKU_UOM1 || row.UOM == row.SKU_UOM2), row.SKU_UOM2, '') }" />
                        </td>
                        <td>
                            <apex:outputText rendered="{! row.bt_Quantity > 0}" value="{!row.bt_Quantity} {!IF( (row.UOM == row.SKU_UOM1 || row.UOM == row.SKU_UOM2), row.SKU_UOM1, '')}" />
                        </td>
                        <td>
                            <apex:outputText value="{0, number, ###,###,###,##0.00}">  
                                <apex:param value="{!row.Price}"/>  
                            </apex:outputText> 
                        </td>
                        <td>
                            <apex:outputText rendered="{! row.System_Item_Type == 'FOC' }" value="F.O.C." />
                            <apex:outputText rendered="{! row.System_Item_Type == 'Add FOC' }" value="ADD F.O.C." />
                            <apex:outputText rendered="{! row.System_Item_Type == 'Premium Item' }" value="PMM" />
                            <apex:outputText rendered="{! row.System_Item_Type == 'Normal SO Item' }" value="{0, number, ###,###,###,##0.00}">  
                                <apex:param value="{!row.Extended_Price}"/>  
                            </apex:outputText> 
                        </td>
                    </tr>
                    </apex:repeat>
                </tbody>
            </table>
            <table style="border-spacing:0;font-size:13px; width: 100%; margin-top: 40px;">
                <tr>
                    <td style="width:50%;">
                        <span id="table">
                            <span class="tr">
                                <span style="text-align:left; width:40%;" class="td">Delivery Instructions</span>
                                <span style="width:60%;" class="td">
                                    :&nbsp;<apex:outputField value="{!sales_order.ASI_CRM_Delivery_Instruction_1__c}"/>
                                </span>
                            </span>
                        </span>
                    </td>
                    <td style="width:50%;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="width:50%;">
                        <span id="table">
                            <span class="tr">
                                <span style="text-align:left; width:40%;" class="td">Order Taken By</span>
                                <span style="width:60%;" class="td">
                                    :&nbsp;<apex:outputField value="{!sales_order.ASI_CRM_Orignator__c}"/>
                                </span>
                            </span>
                        </span>
                    </td>
                    <td style="width:50%;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="width:50%;">
                        <span id="table">
                            <span class="tr">
                                <span style="text-align:left; width:40%;" class="td">Order Attactment</span>
                                <span style="width:60%;" class="td">
                                    :&nbsp;<apex:outputField value="{!sales_order.ASI_CRM_Media_Object_Text__c}"/>
                                </span>
                            </span>
                        </span>
                    </td>
                    <td style="width:50%;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="width:50%;">
                        
                    </td>
                    <td style="width:50%;">
                        <span id="table">
                            <span class="tr">
                                <span style="width:40%; font-weight: bold; font-size: 1em;" class="td">GRAND TOTAL  RM</span>
                                <span style="width:60%; font-weight: bold; font-size: 1em; text-align:right; padding-right:20px;" class="td">
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}">  
                                        <apex:param value="{!Extended_Price}"/>  
                                    </apex:outputText> 
                                </span>
                            </span>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
        

    </body>
    
</apex:component>