<apex:component id="VolumeCard_Component" controller="ASI_CRM_TH_VolumeCardControllerExt" allowDML="true">
<apex:includeScript value="{!URLFOR($Resource.ASI_CRM_JQuery_Parenthood, 'jquery-ui-1.9.2.custom/js/jquery-1.8.3.js')}"/>    
<apex:includeScript value="{!URLFOR($Resource.ASI_CRM_JQuery_Parenthood, 'jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js')}"/>

<apex:attribute name="ProsSegmentation"
    type="ASI_CRM_Pros_Segmentation__c"
    assignTo="{!prosSegmentationObj}"
    required="true"
    description="Associated Pros Segmentation"
/>

<apex:attribute name="VolumeCard_Availability"
    type="Boolean"
    assignTo="{!isVolumeCardAvailable}"
    required="true"
    description="Specify volume card availability"
/>

<apex:attribute name="VolumePotential_Availability"
    type="Boolean"
    assignTo="{!isVolumeDisabled}"
    required="true"
    description="Specify volume card availability"
/>

<script>
    $j = jQuery.noConflict();
    
    $j(document).ready(function(){
        console.log('INIT Volume Card');
        console.log('Pros Segmentation Check:'+'{prosSegmentationObj.Id}');
        if ("{prosSegmentationObj.Id}" != "null" || "{prosSegmentationObj.Id}" != null)
        {
            initVolCard();
            console.log("Loaded Volume Card");
        }
        
    });
</script>

    <apex:actionFunction name="initVolCard" action="{!initVolCard}" status="idStatus" rerender="volumeCard"/>

    <apex:pageBlockSection title="{!$Label.ASI_CRM_Pros_VolumeCard}" columns="1" id="volumeCard">
        <apex:outputPanel rendered="{!IF (AND(isVolumeCardAvailable,NOT(isVolumeDisabled)), false, true)}">
            <apex:pageMessage summary="{!$Label.ASI_CRM_VolCardAvailability}" severity="warning" strength="3"/>
        </apex:outputPanel>
        <apex:outputPanel id="tudo" layout="block" rendered="{!IF (AND(isVolumeCardAvailable,NOT(isVolumeDisabled)), true, false)}">
                <apex:outputPanel id="criarIdCard" rendered="{!!hasIdCard}" style="text-align:center; width:100% "> 
                    <apex:commandButton style="padding:5px;" action="{!criarIdCard}" value="Create Volume Card" reRender="tudo, blockButtons" rendered="false"/>    
                    <apex:outputText value="Loading Volume Card..."/>
                </apex:outputPanel>
        
                <apex:outputPanel id="contentTudo" rendered="{!hasIdCard}">
                    <apex:tabPanel tabClass="activeTab" inactiveTabClass="inactiveTab" contentClass="tabContent" switchType="client">
                        <apex:tab label="Volumes">
                            <apex:outputPanel id="volumes">
                                <table width="100%" class="tabelaVolumes" border="0" cellspacing="0" cellpadding="0" >
                                    <thead> 
                                        <tr>
                                            <th class="thhead" style="width:30px;">{!$Label.ASI_CRM_Pros_HousePour}</th>
                                            <th class="thhead" style="width:30px;">{!$Label.ASI_CRM_Pros_AnnualVolume}</th>
                                            <th class="thhead" width="10px">{!$Label.ASI_CRM_Pros_Category}</th>
                                        </tr>
                                    </thead> 
                                    
                                    <apex:repeat value="{!templiVolWrapper}" var="volWrapperItem">
                                        <tr>
                                            <td class="inputText" style="border-right: solid 1px LightGray; text-align:center; padding: 5px">
                                                <apex:outputLabel value="{!volWrapperItem.bqName}" style="width: 90%;" />
                                                
                                            </td>  
                                            <td class="inputText">  
                                                <apex:inputField value="{!volWrapperItem.vol_IDCardVolumes.ASI_CRM_SG_Annual_Volume__c}"  style="text-align:right; width:65px; height:15px; margin:0" />                                  
                                            </td>
                                            <td><center>{!volWrapperItem.categoryName}</center></td>
                                        </tr>
                                    </apex:repeat>   
                                    
                                </table> 
                                
                                
                                <div id="btnsDiv" style="text-align:center">
                                <apex:outputPanel id="btns">
                                    <apex:commandButton value="{!$Label.site.save}" action="{!saveP}" status="idStatus" style="padding:5px" rendered="true"/>
                                </apex:outputPanel>
                                </div>
                                
                            </apex:outputPanel>
                        </apex:tab>
                    </apex:tabPanel>
                </apex:outputPanel>
        </apex:outputPanel>
    </apex:pageBlockSection>
</apex:component>