<apex:component controller="ASI_MFM_CN_PO_Component_Controller" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
    <apex:attribute name="onlyShowPhasing" description="ID of PO for PDF printout" type="boolean"/>
    <head>        
        <style>
            .border{
            width: 100%;border: 1px solid #000000;          
            }
            
            .bold{
            font-weight:bold;   
            }   
            
            h1{
            font-size:14px;     
            }
            
            h2{
            font-weight:bold;
            }
            
            table {
            -fs-table-paginate: paginate;
            }
            
            @page {                       
            size: portrait;
            margin-top: 4.4cm;
            
            @PageBreak{
            page-break:always;
            page-break-inside:avoid;
            }                   
            
            @top-center {
            content: element(header);
            }
            
            @bottom-center {
            content: counter(page);
            }               
            }
            
            div.header {
            position: running(header);
            }
            
            body{
            font-family: Arial Unicode MS;
            font-size: 10px;
            line-height: 11px;
            }
            
            tbody {display:table-row-group;
            }            
            .nobreak{
            page-break-inside: avoid;
            }
            }           
        </style>
        <apex:variable rendered="{!NOT(onlyShowPhasing)}" value="1" var="show"><title>Purchase Order</title></apex:variable>
    </head>
    
    <body>
        <apex:variable rendered="{!NOT(onlyShowPhasing)}" value="1" var="show">        
            <table width="100%" >
                <tr>             
                    <td width="30%" style="font-weight:bold;" >
                        Supplier:
                    </td>   
                    <td width="30%" style="border-bottom: 1px solid black;">
                        <apex:outputText value="{!po.ASI_MFM_Supplier_Name__r.Name}" style="font-family: Arial Unicode MS; font-size: 10px; " />
                    </td> 
                    <td width="18%" style="font-weight:bold;">
                        PO No:
                    </td>   
                    <td width="22%" style="border-bottom: 1px solid black;">
                        <apex:outputtext value="{!po.Name}" style="font-family: Arial Unicode MS; font-size: 10px; " />
                    </td>        
                </tr>
                <tr>             
                    <td style="font-weight:bold;">
                        Start Date:
                    </td>   
                    <td style="border-bottom: 1px solid black;">
                        <apex:outputtext value="{!YEAR(po.ASI_MFM_PO_Start_Date__c)}/{!MONTH(po.ASI_MFM_PO_Start_Date__c)}/{!DAY(po.ASI_MFM_PO_Start_Date__c)}" style="font-family: Arial Unicode MS; font-size: 10px; " />
                    </td> 
                    <td style="font-weight:bold;">
                        End Date:
                    </td>   
                    <td style="border-bottom: 1px solid black;">
                        <apex:outputText value="{!YEAR(po.ASI_MFM_PO_End_Date__c)}/{!MONTH(po.ASI_MFM_PO_End_Date__c)}/{!DAY(po.ASI_MFM_PO_End_Date__c)}" style="font-family: Arial Unicode MS; font-size: 10px; " />
                    </td>        
                </tr>
                <tr>             
                    <td style="font-weight:bold;">
                        PO Amount
                    </td>   
                    <td style="border-bottom: 1px solid black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                            <apex:param value="{!po.ASI_MFM_PO_Amount__c}" />
                        </apex:outputText>
                    </td> 
                    <td style="font-weight:bold;">
                        Total Receipt Amount
                    </td>   
                    <td style="border-bottom: 1px solid black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                            <apex:param value="{!po.ASI_MFM_Total_Receipt_Amount__c}" />
                        </apex:outputText>
                    </td>        
                </tr>
            </table>
            <table width="100%" >
                <tr>
                    <td width="30%" style="font-weight:bold;">
                        PO Paid Amount
                    </td>
                    <td width="70%" style="border-bottom: 1px solid black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                            <apex:param value="{!po.ASI_MFM_Paid_Amount_in_PO_Currency__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">
                        PO Remaining Amount:
                    </td>
                    <td style="border-bottom: 1px solid black;"> 
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                            <apex:param value="{!po.ASI_MFM_Remaining_Balance__c}" />
                        </apex:outputText>
                    </td>
                </tr>
            </table>
            <br/>
            <table style="width: 100%;" border="1" cellpadding="0" cellspacing="0" class="border">
                <tr style="font-weight:bold;">
                    <td width="25%" align="left">
                        Sub Brand
                    </td>
                    <td width="33%" align="left">
                        A/C Codes
                    </td>
                    <td width="22%">
                        <center>Amount</center>             
                    </td>
                </tr>
                <apex:repeat value="{!lineItem}" var="itm">
                    <tr valign="top">
                        <td>
                            <apex:outputtext value="{!itm.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Code__c}  " style="font-family: Arial Unicode MS; font-size: 10px; " />
                        </td>
                        <td>
                            <apex:outputtext value="{!itm.ASI_MFM_A_C_Code__r.Name}" style="font-family: Arial Unicode MS; font-size: 10px; " />
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Amount__c}" />
                            </apex:outputText>
                            
                        </td>
                    </tr>
                </apex:repeat>
                <tr style="font-weight:bold;">
                    
                    <td align="right" colspan="2" style="font-family: Arial Unicode MS; font-weight:bold;font-size: 12px; ">
                        TOTAL
                    </td>
                    
                    <td align="right">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-weight:bold;">
                            <apex:outputText value="{!po.ASI_MFM_Currency__c}" style="font-family: Arial Unicode MS; font-size: 12px; "/><apex:param value="{!po.ASI_MFM_PO_Amount__c}" /> 
                        </apex:outputText>      
                    </td>
                </tr>
            </table>
        </apex:variable>
        <br/>
        <apex:variable rendered="{!hasReceiptPhasing}" value="1" var="show">
            PO Receipt Phasing:
            <table style="width: 100%;" border="1" cellpadding="0" cellspacing="0" class="border">
                <tr style="font-weight:bold; ">
                    <td align="left" rowspan="1">Ver</td>
                    <td align="left" rowspan="1">Modified By</td>
                    <td align="left" rowspan="1">Start Date</td>
                    <td align="left" rowspan="1">End Date</td>
                    <td align="left" rowspan="1">Total Amt</td>
                    <td align="left">Jul</td>
                    <td align="left">Aug</td>
                    <td align="left">Sep</td>
                    <td align="left">Oct</td>
                    <td align="left">Nov</td>
                    <td align="left">Dec</td>
                    <!--<td align="left" rowspan="2">Comment</td>-->
                    <!--</tr>
<tr style="font-weight:bold; ">-->
                    <td align="left">Jan</td>
                    <td align="left">Feb</td>
                    <td align="left">Mar</td>
                    <td align="left">Apr</td>
                    <td align="left">May</td>
                    <td align="left">Jun</td>
                    <td align="left" rowspan="1">Comment</td>
                </tr>
                
                <apex:repeat value="{!linePhasing}" var="itm">
                    <tr valign="top" style="word-wrap: break-word; overflow-wrap: break-word;">
                        <td align="center" rowspan="1"><apex:outputtext value="{!itm.ASI_MFM_Version__c}  " style="font-family: Arial Unicode MS; font-size: 10px; " /></td>
                        <td rowspan="1"><apex:outputtext value="{!itm.ASI_MFM_Modify_BY__c}  " style="font-family: Arial Unicode MS; font-size: 10px; " /></td>
                        <td rowspan="1"><apex:outputtext value="{!itm.ASI_MFM_PO_Start_Date__c}  " style="font-family: Arial Unicode MS; font-size: 10px; " /></td>
                        <td rowspan="1"><apex:outputtext value="{!itm.ASI_MFM_PO_End_Date__c}  " style="font-family: Arial Unicode MS; font-size: 10px; " /></td>
                        <td align="right" rowspan="1">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Amount_Total__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_7__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_8__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_9__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_10__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_11__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_12__c}" />
                            </apex:outputText>
                            
                        </td>
                        <!--<td rowspan="2">
<apex:outputtext value="{!itm.ASI_MFM_Comments__c}" style="font-family: Arial Unicode MS; font-size: 10px; " />
</td>
</tr>
<tr>-->
                        
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_1__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_2__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_3__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_4__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_5__c}" />
                            </apex:outputText>
                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" style="font-family: Arial Unicode MS; font-size: 10px; ">
                                <apex:param value="{!itm.ASI_MFM_Allocated_Amount_6__c}" />
                            </apex:outputText>
                        </td>
                        
                        <td rowspan="1">
                            <apex:outputtext value="{!itm.ASI_MFM_Comments__c}" style="font-family: Arial Unicode MS; font-size: 10px; " />
                        </td>
                    </tr>
                </apex:repeat>
            </table>
        </apex:variable>
    </body>
</apex:component>