<apex:component controller="ASI_MFM_Approval_History_ComController" access="global">   
    <apex:attribute name="Input_ID" description="ID of Payment for PDF printout" type="id" assignto="{!InputID}"/>
    <apex:attribute name="Input_Object" type="String" description=" Input Object Name" assignTo="{!InputObject}" />
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <div>
        <span style="font-size: 11px; font-family: Times New Roman, Times, serif;font-weight:bold;">Approval History</span>
        <br/>
                <table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;"> 

            <apex:repeat value="{!appHistList}" var="AHL" id="AHL">
                <tr>            
                    <td style="font-weight:bold;width: 10%;" > 
                        <apex:outputText value="{0}" style="font-family: Arial Unicode MS; ">
                            <apex:param value=" {!AHL.StepStatus}" />
                        </apex:outputText> 
                        <apex:outputText value=" By:" style="font-family: Arial Unicode MS; "/>
                    </td>  
                    <td style="border-bottom: 0.5px solid black;width: 20%;">
                        <apex:outputText value="{0}" style="font-family: Arial Unicode MS; ">
                            <apex:param value=" {!AHL.oriActorName}" />
                        </apex:outputText>
                    </td>
                    
                    <td align="right"  style="font-weight:bold;width: 5%;">
                        <apex:outputText value="Date:" style="font-family: Arial Unicode MS; "/>
                    </td>
                    
                    <td style="border-bottom: 0.5px solid black;width: 20%;">
                        <apex:outputText value="{0}" style="font-family: Arial Unicode MS;  ">
                            <apex:param value=" {!AHL.CreatedDateString}" />
                        </apex:outputText>
                    </td>
                    
                     <td style="{!IF(isnull(AHL.Comments),'display:none;','')} ;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:outputText value="Comment:" style="font-family: Arial Unicode MS; {!IF(isnull(AHL.Comments),'display:none;','')} " rendered="{!AHL.StepStatus =='Rejected'}"/>
                    </td>
                    <td style="border-bottom: 0px solid black;">
                        <apex:outputText value="{0}" style="font-family: Arial Unicode MS; " rendered="{!AHL.StepStatus =='Rejected'}">
                            <apex:param value=" {!AHL.Comments}" />
                        </apex:outputText>
                    </td>  
                </tr>
                <tr>            
                    <td> 
                                            </td>  
                    <td>
                        {!AHL.oriActorTitle}
                    </td>
                    
                    <td>
                       
                    </td>
                    
                    <td>
                        
                    </td>
                    
                     <td>
                     </td>
                    <td>
                        
                    </td>  
                </tr>
                
                
            </apex:repeat>
            
        </table>
        
    </div>
</apex:component>