<apex:component controller="ASI_CRM_CN_PSFForm_CTD_Ctrl" access="global">
<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
<apex:attribute name="PSFFormObject" description="CTD PSF Form" type="ASI_TH_CRM_Contract__c" assignto="{!thisContract}"/>
<apex:attribute name="CCid" description="CTD PSF Form" type="String" assignto="{!ContractPid}"/>
<apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_PDF_Landscape_CSS)}"/> 
    <head>    
    <style>
            .border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:20px; 
                 font-family: Arial Unicode MS;    
             }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }
             @page {                       
                 size: Landscape;
                 margin-top: 5.5cm;
             
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
                     
                 @bottom-right {
                    content: counter(page);
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 } 
                 @bottom-left {
                    content: "CTD PSF Form";
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 }              
             }
             
             div.header {
                position: running(header);
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 10px;
                 line-height: 11px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
             @media print{
                thead{
                    display:table-header-group;
                }
            }
            }           
        </style>
      <title>CTD PSF Form</title>
    </head>
    <div class="header">
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td colspan="8" align="center"><apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></td>
            </tr>
            <tr>
                <td colspan="8" align="center"><h1>CTD PSF Form</h1></td>
            </tr>
            <tr>
                <td width="16%" ><Strong>Salesman:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisContract.Owner.Name}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><Strong>Region:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisContract.ASI_CRM_CN_Region__c}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><strong>Refresh Date:</strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!Day(TODAY())}/{!MONTH(TODAY())}/{!YEAR(TODAY())}" /></td>
                <td width="2%">&nbsp;</td>
            </tr>
            <tr>
                <td width="16%"><Strong>Outlet:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisContract.ASI_CRM_CN_Outlet_WS__r.Name}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><strong>{!IF(thisContract.ASI_CRM_New_FY_PO__c,'PO Province:','Area/City:')}</strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!IF(thisContract.ASI_CRM_New_FY_PO__c,thisContract.ASI_CRM_PO_Province__r.Name,IF(thisContract.ASI_CRM_PO_City__c != null,thisContract.ASI_CRM_PO_City__r.Name,thisContract.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_CCity__r.Name))}" /></td>
                <td width="2%">&nbsp;</td>
                 <td width="16%"><Strong>PO No.:</Strong></td>
                <td width="16%" style="border-bottom: 1px solid black;"><apex:outputText value="{!thisContract.ASI_CRM_CN_PO_No__c}" rendered="{!thisContract.ASI_CRM_CN_PO_No__c!=null}" /></td>
                <td width="2%">&nbsp;</td>
            </tr>
            <tr>
                <td width="16%"><Strong>{!IF(thisContract.ASI_CRM_New_FY_PO__c,'PO Channel:','')}</Strong></td>
                <td width="16%" style="{!IF(thisContract.ASI_CRM_New_FY_PO__c,'border-bottom: 1px solid black;','')}"><apex:outputText value="{!IF(thisContract.ASI_CRM_New_FY_PO__c,thisContract.ASI_CRM_PO_Channel__r.Name,'')}" /></td>
                <td width="2%">&nbsp;</td>
                <td width="16%"><strong>{!IF(thisContract.ASI_CRM_New_FY_PO__c,'Area/City:','')}</strong></td>
                <td width="16%" style="{!IF(thisContract.ASI_CRM_New_FY_PO__c,'border-bottom: 1px solid black;','')}"><apex:outputText value="{!IF(thisContract.ASI_CRM_New_FY_PO__c,IF(thisContract.ASI_CRM_PO_City__c != null,thisContract.ASI_CRM_PO_City__r.Name,thisContract.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_CCity__r.Name),'')}" /></td>
                <td width="2%">&nbsp;</td>
            </tr>
        </table>
    </div>
    <body>
        <apex:outputPanel rendered="{!noData}" id="noData">
            <table width="100%" cellspacing="0" cellpadding="2">
                <tr><td align="center">Sorry, no data to show.</td></tr>
            </table>
        </apex:outputPanel>
    	<apex:outputPanel rendered="{!noData!=true}" id="table">
    		<table width="100%" cellspacing="0" cellpadding="2">
        		<apex:repeat value="{!PSFList_Map}" var="itm">
         		<thead>
                    <tr>
                        <th colspan="10" bgcolor="#FFFF66" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center" width="8%">
                        <apex:outputText value="Calendar Period: {!itm}" />
                        <!--<apex:outputText value="Calendar Period: {!DAY(thisContract.ASI_CRM_CN_PSF_Start__c)}/{!MONTH(thisContract.ASI_CRM_CN_PSF_Start__c)}/{!YEAR(thisContract.ASI_CRM_CN_PSF_Start__c)} to {!DAY(thisContract.ASI_CRM_CN_PSF_End__c)}/{!MONTH(thisContract.ASI_CRM_CN_PSF_End__c)}/{!YEAR(thisContract.ASI_CRM_CN_PSF_End__c)}" rendered="{!thisContract.ASI_CRM_CN_PSF_Start__c!=null&&thisContract.ASI_CRM_CN_PSF_End__c!=null}" />
                        <apex:outputText value="Calendar Period: --" rendered="{!thisContract.ASI_CRM_CN_PSF_Start__c=null||thisContract.ASI_CRM_CN_PSF_End__c=null}"/>--></th>
                    </tr>   
                    <tr>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center" width="28%">Unit:Bottle</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Contract Vol. Target for {!ContractPeriod} Mths</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Offtake Vol</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Intake Vol</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Bottle Collection</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Offtake vs Intake</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Collection vs Offtake</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Collection vs Intake</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Collection vs Contract %</th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="8%">Intake vs Contract %</th>
                    </tr>
                 </thead>
        		<apex:repeat value="{!PSFList_Map[itm]}" var="itm1">
        			<apex:repeat value="{!PSFList_Map[itm][itm1]}" var="itm2">
            			<apex:variable value="v1" var="" rendered="{!PSFList_Map[itm][itm1][itm2].targetvol!=null&&PSFList_Map[itm][itm1][itm2].targetvol!=0 || PSFList_Map[itm][itm1][itm2].offtakevol!=null&&PSFList_Map[itm][itm1][itm2].offtakevol!=0 || PSFList_Map[itm][itm1][itm2].intakevol!=null&&PSFList_Map[itm][itm1][itm2].intakevol!=0 || PSFList_Map[itm][itm1][itm2].btlcollection!=null&&PSFList_Map[itm][itm1][itm2].btlcollection!=0 || PSFList_Map[itm][itm1][itm2].offtakeVSintake!=null&&PSFList_Map[itm][itm1][itm2].offtakeVSintake!=0 || PSFList_Map[itm][itm1][itm2].collectionVSofftake!=null&&PSFList_Map[itm][itm1][itm2].collectionVSofftake!=0 || PSFList_Map[itm][itm1][itm2].collectionVSintake!=null&&PSFList_Map[itm][itm1][itm2].collectionVSintake!=0 || PSFList_Map[itm][itm1][itm2].collectionVScontract!=null&&PSFList_Map[itm][itm1][itm2].collectionVScontract!=0 || PSFList_Map[itm][itm1][itm2].intakeVScontract!=null&&PSFList_Map[itm][itm1][itm2].intakeVScontract!=0}">
                            <tr>
                                <td style="border-right: 1px solid black; border-left: 1px solid black; border-bottom: 1px solid black;" align="left">{!PSFList_Map[itm][itm1][itm2].strSubBrand}</td>
                                <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFList_Map[itm][itm1][itm2].targetvol!=null&&PSFList_Map[itm][itm1][itm2].targetvol!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].targetvol}" /></apex:outputText>
                                <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].targetvol=null||PSFList_Map[itm][itm1][itm2].targetvol=0}" /></td>
                                <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFList_Map[itm][itm1][itm2].offtakevol!=null&&PSFList_Map[itm][itm1][itm2].offtakevol!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].offtakevol}" /></apex:outputText>
                                <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].offtakevol=null||PSFList_Map[itm][itm1][itm2].offtakevol=0}" /></td>
                                <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFList_Map[itm][itm1][itm2].intakevol!=null&&PSFList_Map[itm][itm1][itm2].intakevol!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].intakevol}" /></apex:outputText>
                                <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].intakevol=null||PSFList_Map[itm][itm1][itm2].intakevol=0}" /></td>
                                <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!PSFList_Map[itm][itm1][itm2].btlcollection!=null&&PSFList_Map[itm][itm1][itm2].btlcollection!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].btlcollection}" /></apex:outputText>
                                <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].btlcollection=null||PSFList_Map[itm][itm1][itm2].btlcollection=0}" /></td>
                                <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFList_Map[itm][itm1][itm2].offtakeVSintake!=null&&PSFList_Map[itm][itm1][itm2].offtakeVSintake!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].offtakeVSintake}" /></apex:outputText>
                                <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].offtakeVSintake=null||PSFList_Map[itm][itm1][itm2].offtakeVSintake=0}" /></td>
                                <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFList_Map[itm][itm1][itm2].collectionVSofftake!=null&&PSFList_Map[itm][itm1][itm2].collectionVSofftake!=0}" ><apex:param value="{!PSFList_Map[itm][itm1][itm2].collectionVSofftake}" /></apex:outputText>
                                <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].collectionVSofftake=null||PSFList_Map[itm][itm1][itm2].collectionVSofftake=0}" /></td>
                                <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFList_Map[itm][itm1][itm2].collectionVSintake!=null&&PSFList_Map[itm][itm1][itm2].collectionVSintake!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].collectionVSintake}" /></apex:outputText>
                                <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].collectionVSintake=null||PSFList_Map[itm][itm1][itm2].collectionVSintake=0}" /></td>
                                <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFList_Map[itm][itm1][itm2].collectionVScontract!=null&&PSFList_Map[itm][itm1][itm2].collectionVScontract!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].collectionVScontract}" /></apex:outputText>
                                <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].collectionVScontract=null||PSFList_Map[itm][itm1][itm2].collectionVScontract=0}" /></td>
                                <td style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!PSFList_Map[itm][itm1][itm2].intakeVScontract!=null&&PSFList_Map[itm][itm1][itm2].intakeVScontract!=0}"><apex:param value="{!PSFList_Map[itm][itm1][itm2].intakeVScontract}" /></apex:outputText>
                                <apex:outputText value=" - " rendered="{!PSFList_Map[itm][itm1][itm2].intakeVScontract=null||PSFList_Map[itm][itm1][itm2].intakeVScontract=0}" /></td>
                            </tr>
                        </apex:variable>
                    </apex:repeat>
                    <tr>
                        <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="left">{!RIGHT(itm1,LEN(itm1)-5)}</td>
                        <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!SBGrade_PSFList_Map[itm][itm1].targetvol!=null&&SBGrade_PSFList_Map[itm][itm1].targetvol!=0}"><apex:param value="{!SBGrade_PSFList_Map[itm][itm1].targetvol}" /></apex:outputText>
                        <apex:outputText value="0" rendered="{!SBGrade_PSFList_Map[itm][itm1].targetvol=null||SBGrade_PSFList_Map[itm][itm1].targetvol=0}" /></td>
                        <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!SBGrade_PSFList_Map[itm][itm1].offtakevol!=null&&SBGrade_PSFList_Map[itm][itm1].offtakevol!=0}"><apex:param value="{!SBGrade_PSFList_Map[itm][itm1].offtakevol}" /></apex:outputText>
                        <apex:outputText value="0" rendered="{!SBGrade_PSFList_Map[itm][itm1].offtakevol=null||SBGrade_PSFList_Map[itm][itm1].offtakevol=0}" /></td>
                        <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!SBGrade_PSFList_Map[itm][itm1].intakevol!=null&&SBGrade_PSFList_Map[itm][itm1].intakevol!=0}"><apex:param value="{!SBGrade_PSFList_Map[itm][itm1].intakevol}" /></apex:outputText>
                        <apex:outputText value="0" rendered="{!SBGrade_PSFList_Map[itm][itm1].intakevol=null||SBGrade_PSFList_Map[itm][itm1].intakevol=0}" /></td>
                        <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!SBGrade_PSFList_Map[itm][itm1].btlcollection!=null&&SBGrade_PSFList_Map[itm][itm1].btlcollection!=0}"><apex:param value="{!SBGrade_PSFList_Map[itm][itm1].btlcollection}" /></apex:outputText>
                        <apex:outputText value="0" rendered="{!SBGrade_PSFList_Map[itm][itm1].btlcollection=null||SBGrade_PSFList_Map[itm][itm1].btlcollection=0}" /></td>
                        <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!SBGrade_PSFList_Map[itm][itm1].offtakeVSintake!=null&&SBGrade_PSFList_Map[itm][itm1].offtakeVSintake!=0}"><apex:param value="{!SBGrade_PSFList_Map[itm][itm1].offtakeVSintake}" /></apex:outputText>
                        <apex:outputText value="0%" rendered="{!SBGrade_PSFList_Map[itm][itm1].offtakeVSintake=null}" /></td>
                        <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!SBGrade_PSFList_Map[itm][itm1].collectionVSofftake!=null&&SBGrade_PSFList_Map[itm][itm1].collectionVSofftake!=0}"><apex:param value="{!SBGrade_PSFList_Map[itm][itm1].collectionVSofftake}" /></apex:outputText>
                        <apex:outputText value="0%" rendered="{!SBGrade_PSFList_Map[itm][itm1].collectionVSofftake=null}" /></td>
                        <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!SBGrade_PSFList_Map[itm][itm1].collectionVSintake!=null&&SBGrade_PSFList_Map[itm][itm1].collectionVSintake!=0}"><apex:param value="{!SBGrade_PSFList_Map[itm][itm1].collectionVSintake}" /></apex:outputText>
                        <apex:outputText value="0%" rendered="{!SBGrade_PSFList_Map[itm][itm1].collectionVSintake=null}" /></td>
                        <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!SBGrade_PSFList_Map[itm][itm1].collectionVScontract!=null&&SBGrade_PSFList_Map[itm][itm1].collectionVScontract!=0}"><apex:param value="{!SBGrade_PSFList_Map[itm][itm1].collectionVScontract}" /></apex:outputText>
                        <apex:outputText value="0%" rendered="{!SBGrade_PSFList_Map[itm][itm1].collectionVScontract=null||SBGrade_PSFList_Map[itm][itm1].collectionVScontract=0}" /></td>
                        <td bgcolor="#E6E6E6" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!SBGrade_PSFList_Map[itm][itm1].intakeVScontract!=null&&SBGrade_PSFList_Map[itm][itm1].intakeVScontract!=0}"><apex:param value="{!SBGrade_PSFList_Map[itm][itm1].intakeVScontract}" /></apex:outputText>
                        <apex:outputText value="0%" rendered="{!SBGrade_PSFList_Map[itm][itm1].intakeVScontract=null||SBGrade_PSFList_Map[itm][itm1].intakeVScontract=0}" /></td>
                    </tr>
            	 </apex:repeat>   
                 <tr>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="left">Total Chivas 12 Extra</td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalChivas12_Map[itm].targetvol!=null&&TotalChivas12_Map[itm].targetvol!=0}"><apex:param value="{!TotalChivas12_Map[itm].targetvol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalChivas12_Map[itm].targetvol==null||TotalChivas12_Map[itm].targetvol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalChivas12_Map[itm].offtakevol!=null&&TotalChivas12_Map[itm].offtakevol!=0}"><apex:param value="{!TotalChivas12_Map[itm].offtakevol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalChivas12_Map[itm].offtakevol==null||TotalChivas12_Map[itm].offtakevol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalChivas12_Map[itm].intakevol!=null&&TotalChivas12_Map[itm].intakevol!=0}"><apex:param value="{!TotalChivas12_Map[itm].intakevol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalChivas12_Map[itm].intakevol==null||TotalChivas12_Map[itm].intakevol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalChivas12_Map[itm].btlcollection!=null&&TotalChivas12_Map[itm].btlcollection!=0}"><apex:param value="{!TotalChivas12_Map[itm].btlcollection}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalChivas12_Map[itm].btlcollection==null||TotalChivas12_Map[itm].btlcollection==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalChivas12_Map[itm].offtakeVSintake!=null&&TotalChivas12_Map[itm].offtakeVSintake!=0}"><apex:param value="{!TotalChivas12_Map[itm].offtakeVSintake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalChivas12_Map[itm].offtakeVSintake==null||TotalChivas12_Map[itm].offtakeVSintake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalChivas12_Map[itm].collectionVSofftake!=null&&TotalChivas12_Map[itm].collectionVSofftake!=0}"><apex:param value="{!TotalChivas12_Map[itm].collectionVSofftake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalChivas12_Map[itm].collectionVSofftake==null||TotalChivas12_Map[itm].collectionVSofftake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalChivas12_Map[itm].collectionVSintake!=null&&TotalChivas12_Map[itm].collectionVSintake!=0}"><apex:param value="{!TotalChivas12_Map[itm].collectionVSintake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalChivas12_Map[itm].collectionVSintake==null||TotalChivas12_Map[itm].collectionVSintake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalChivas12_Map[itm].collectionVScontract!=null&&TotalChivas12_Map[itm].collectionVScontract!=0}"><apex:param value="{!TotalChivas12_Map[itm].collectionVScontract}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalChivas12_Map[itm].collectionVScontract==null||TotalChivas12_Map[itm].collectionVScontract==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalChivas12_Map[itm].intakeVScontract!=null&&TotalChivas12_Map[itm].intakeVScontract!=0}"><apex:param value="{!TotalChivas12_Map[itm].intakeVScontract}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalChivas12_Map[itm].intakeVScontract==null||TotalChivas12_Map[itm].intakeVScontract==0}" /></td>
                </tr>
                <tr>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="left">Total Non Chivas 12 Extra</td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalNONChivas12_Map[itm].targetvol!=null&&TotalNONChivas12_Map[itm].targetvol!=0}"><apex:param value="{!TotalNONChivas12_Map[itm].targetvol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalNONChivas12_Map[itm].targetvol==null||TotalNONChivas12_Map[itm].targetvol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalNONChivas12_Map[itm].offtakevol!=null&&TotalNONChivas12_Map[itm].offtakevol!=0}"><apex:param value="{!TotalNONChivas12_Map[itm].offtakevol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalNONChivas12_Map[itm].offtakevol==null||TotalNONChivas12_Map[itm].offtakevol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalNONChivas12_Map[itm].intakevol!=null&&TotalNONChivas12_Map[itm].intakevol!=0}"><apex:param value="{!TotalNONChivas12_Map[itm].intakevol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalNONChivas12_Map[itm].intakevol==null||TotalNONChivas12_Map[itm].intakevol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalNONChivas12_Map[itm].btlcollection!=null&&TotalNONChivas12_Map[itm].btlcollection!=0}"><apex:param value="{!TotalNONChivas12_Map[itm].btlcollection}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalNONChivas12_Map[itm].btlcollection==null||TotalNONChivas12_Map[itm].btlcollection==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalNONChivas12_Map[itm].offtakeVSintake!=null&&TotalNONChivas12_Map[itm].offtakeVSintake!=0}"><apex:param value="{!TotalNONChivas12_Map[itm].offtakeVSintake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalNONChivas12_Map[itm].offtakeVSintake==null||TotalNONChivas12_Map[itm].offtakeVSintake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalNONChivas12_Map[itm].collectionVSofftake!=null&&TotalNONChivas12_Map[itm].collectionVSofftake!=0}"><apex:param value="{!TotalNONChivas12_Map[itm].collectionVSofftake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalNONChivas12_Map[itm].collectionVSofftake==null||TotalNONChivas12_Map[itm].collectionVSofftake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalNONChivas12_Map[itm].collectionVSintake!=null&&TotalNONChivas12_Map[itm].collectionVSintake!=0}"><apex:param value="{!TotalNONChivas12_Map[itm].collectionVSintake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalNONChivas12_Map[itm].collectionVSintake==null||TotalNONChivas12_Map[itm].collectionVSintake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalNONChivas12_Map[itm].collectionVScontract!=null&&TotalNONChivas12_Map[itm].collectionVScontract!=0}"><apex:param value="{!TotalNONChivas12_Map[itm].collectionVScontract}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalNONChivas12_Map[itm].collectionVScontract==null||TotalNONChivas12_Map[itm].collectionVScontract==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalNONChivas12_Map[itm].intakeVScontract!=null&&TotalNONChivas12_Map[itm].intakeVScontract!=0}"><apex:param value="{!TotalNONChivas12_Map[itm].intakeVScontract}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalNONChivas12_Map[itm].intakeVScontract==null||TotalNONChivas12_Map[itm].intakeVScontract==0}" /></td>
                </tr>
                <tr>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="left">Total All Products</td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalAllProducts_Map[itm].targetvol!=null&&TotalAllProducts_Map[itm].targetvol!=0}"><apex:param value="{!TotalAllProducts_Map[itm].targetvol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProducts_Map[itm].targetvol==null||TotalAllProducts_Map[itm].targetvol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalAllProducts_Map[itm].offtakevol!=null&&TotalAllProducts_Map[itm].offtakevol!=0}"><apex:param value="{!TotalAllProducts_Map[itm].offtakevol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProducts_Map[itm].offtakevol==null||TotalAllProducts_Map[itm].offtakevol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalAllProducts_Map[itm].intakevol!=null&&TotalAllProducts_Map[itm].intakevol!=0}"><apex:param value="{!TotalAllProducts_Map[itm].intakevol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProducts_Map[itm].intakevol==null||TotalAllProducts_Map[itm].intakevol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalAllProducts_Map[itm].btlcollection!=null&&TotalAllProducts_Map[itm].btlcollection!=0}"><apex:param value="{!TotalAllProducts_Map[itm].btlcollection}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProducts_Map[itm].btlcollection==null||TotalAllProducts_Map[itm].btlcollection==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalAllProducts_Map[itm].offtakeVSintake!=null&&TotalAllProducts_Map[itm].offtakeVSintake!=0}"><apex:param value="{!TotalAllProducts_Map[itm].offtakeVSintake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProducts_Map[itm].offtakeVSintake==null||TotalAllProducts_Map[itm].offtakeVSintake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalAllProducts_Map[itm].collectionVSofftake!=null&&TotalAllProducts_Map[itm].collectionVSofftake!=0}"><apex:param value="{!TotalAllProducts_Map[itm].collectionVSofftake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProducts_Map[itm].collectionVSofftake==null||TotalAllProducts_Map[itm].collectionVSofftake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalAllProducts_Map[itm].collectionVSintake!=null&&TotalAllProducts_Map[itm].collectionVSintake!=0}"><apex:param value="{!TotalAllProducts_Map[itm].collectionVSintake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProducts_Map[itm].collectionVSintake==null||TotalAllProducts_Map[itm].collectionVSintake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalAllProducts_Map[itm].collectionVScontract!=null&&TotalAllProducts_Map[itm].collectionVScontract!=0}"><apex:param value="{!TotalAllProducts_Map[itm].collectionVScontract}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProducts_Map[itm].collectionVScontract==null||TotalAllProducts_Map[itm].collectionVScontract==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalAllProducts_Map[itm].intakeVScontract!=null&&TotalAllProducts_Map[itm].intakeVScontract!=0}"><apex:param value="{!TotalAllProducts_Map[itm].intakeVScontract}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProducts_Map[itm].intakeVScontract==null||TotalAllProducts_Map[itm].intakeVScontract==0}" /></td>
                </tr>
                <tr>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="left">Total All Products equal to CR12 Extra</td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalAllProductsCR12_Map[itm].targetvol!=null&&TotalAllProductsCR12_Map[itm].targetvol!=0}"><apex:param value="{!TotalAllProductsCR12_Map[itm].targetvol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProductsCR12_Map[itm].targetvol==null||TotalAllProductsCR12_Map[itm].targetvol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalAllProductsCR12_Map[itm].offtakevol!=null&&TotalAllProductsCR12_Map[itm].offtakevol!=0}"><apex:param value="{!TotalAllProductsCR12_Map[itm].offtakevol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProductsCR12_Map[itm].offtakevol==null||TotalAllProductsCR12_Map[itm].offtakevol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalAllProductsCR12_Map[itm].intakevol!=null&&TotalAllProductsCR12_Map[itm].intakevol!=0}"><apex:param value="{!TotalAllProductsCR12_Map[itm].intakevol}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProductsCR12_Map[itm].intakevol==null||TotalAllProductsCR12_Map[itm].intakevol==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!TotalAllProductsCR12_Map[itm].btlcollection!=null&&TotalAllProductsCR12_Map[itm].btlcollection!=0}"><apex:param value="{!TotalAllProductsCR12_Map[itm].btlcollection}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProductsCR12_Map[itm].btlcollection==null||TotalAllProductsCR12_Map[itm].btlcollection==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalAllProductsCR12_Map[itm].offtakeVSintake!=null&&TotalAllProductsCR12_Map[itm].offtakeVSintake!=0}"><apex:param value="{!TotalAllProductsCR12_Map[itm].offtakeVSintake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProductsCR12_Map[itm].offtakeVSintake==null||TotalAllProductsCR12_Map[itm].offtakeVSintake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalAllProductsCR12_Map[itm].collectionVSofftake!=null&&TotalAllProductsCR12_Map[itm].collectionVSofftake!=0}"><apex:param value="{!TotalAllProductsCR12_Map[itm].collectionVSofftake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProductsCR12_Map[itm].collectionVSofftake==null||TotalAllProductsCR12_Map[itm].collectionVSofftake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalAllProductsCR12_Map[itm].collectionVSintake!=null&&TotalAllProductsCR12_Map[itm].collectionVSintake!=0}"><apex:param value="{!TotalAllProductsCR12_Map[itm].collectionVSintake}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProductsCR12_Map[itm].collectionVSintake==null||TotalAllProductsCR12_Map[itm].collectionVSintake==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalAllProductsCR12_Map[itm].collectionVScontract!=null&&TotalAllProductsCR12_Map[itm].collectionVScontract!=0}"><apex:param value="{!TotalAllProductsCR12_Map[itm].collectionVScontract}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProductsCR12_Map[itm].collectionVScontract==null||TotalAllProductsCR12_Map[itm].collectionVScontract==0}" /></td>
                    <td bgcolor="#CCFFFF" style="border-top:1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}%" rendered="{!TotalAllProductsCR12_Map[itm].intakeVScontract!=null&&TotalAllProductsCR12_Map[itm].intakeVScontract!=0}"><apex:param value="{!TotalAllProductsCR12_Map[itm].intakeVScontract}" /></apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalAllProductsCR12_Map[itm].intakeVScontract==null||TotalAllProductsCR12_Map[itm].intakeVScontract==0}" /></td>
                </tr>
                <!--
                    <tr>
                        <td colspan="10">&nbsp;</td>
                    </tr> 
                -->
                </apex:repeat>  
    		</table>
        <apex:outputPanel rendered="true" id="table2">
        <!-- <apex:outputPanel rendered="{!noVolume!=true}" id="table2"> -->
    	<!-- <DIV style="page-break-after:always"></DIV> -->  
            <br />  
             <table width="100%" cellspacing="0" cellpadding="2">
                <apex:repeat value="{!PSFList_Map}" var="itm">
                 <thead><tr>
                    <th colspan="10" bgcolor="#FFFF66" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center" width="8%">
                    <apex:outputText value="Calendar Period: {!itm}" />
                    <!--<apex:outputText value="Calendar Period: {!DAY(thisContract.ASI_CRM_CN_PSF_Start__c)}/{!MONTH(thisContract.ASI_CRM_CN_PSF_Start__c)}/{!YEAR(thisContract.ASI_CRM_CN_PSF_Start__c)} to {!DAY(thisContract.ASI_CRM_CN_PSF_End__c)}/{!MONTH(thisContract.ASI_CRM_CN_PSF_End__c)}/{!YEAR(thisContract.ASI_CRM_CN_PSF_End__c)}" rendered="{!thisContract.ASI_CRM_CN_PSF_Start__c!=null&&thisContract.ASI_CRM_CN_PSF_End__c!=null}" />
                    <apex:outputText value="Calendar Period: --" rendered="{!thisContract.ASI_CRM_CN_PSF_Start__c=null||thisContract.ASI_CRM_CN_PSF_End__c=null}"/>--></th>
                 </tr>   
                <tr>
                    <th bgcolor="#E6E6E6" style="border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="center" width="49%">Covered Outlet</th>
                    <th bgcolor="#E6E6E6" style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="17%">Offtake</th>
                    <th bgcolor="#E6E6E6" style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="17%">Intake</th>
                    <th bgcolor="#E6E6E6" style="border-top: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" align="center" width="17%">Bottle Return</th>
                </tr></thead>
                <apex:repeat value="{!OutletSummaryList_Map[itm]}" var="itm1">
                <tr>
                    <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="left">{!itm1}</td>
                    <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletSummaryList_Map[itm][itm1].offtakevol!=null&&OutletSummaryList_Map[itm][itm1].offtakevol!=0}"><apex:param value="{!OutletSummaryList_Map[itm][itm1].offtakevol}" /></apex:outputText>
                    </td>
                    <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletSummaryList_Map[itm][itm1].intakevol!=null&&OutletSummaryList_Map[itm][itm1].intakevol!=0}"><apex:param value="{!OutletSummaryList_Map[itm][itm1].intakevol}" /></apex:outputText>
                    </td>
                    <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletSummaryList_Map[itm][itm1].btlcollection!=null&&OutletSummaryList_Map[itm][itm1].btlcollection!=0}"><apex:param value="{!OutletSummaryList_Map[itm][itm1].btlcollection}" /></apex:outputText>
                    </td>
                </tr>
                </apex:repeat>   
                </apex:repeat>  
                <tr>
                    <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" align="right"><span style="font-weight:bold;">Total</span></td>
                    <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><span style="font-weight:bold;"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletTotal.offtakevol!=null&&OutletTotal.offtakevol!=0}"><apex:param value="{!OutletTotal.offtakevol}" /></apex:outputText></span>
                    <apex:outputText value="0" rendered="{!OutletTotal.offtakevol=null||OutletTotal.offtakevol=0}" /></td>
                    <td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><span style="font-weight:bold;"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletTotal.intakevol!=null&&OutletTotal.intakevol!=0}"><apex:param value="{!OutletTotal.intakevol}" /></apex:outputText></span>
            		<apex:outputText value="0" rendered="{!OutletTotal.intakevol=null||OutletTotal.intakevol=0}" /></td>        
            		<td style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right"><span style="font-weight:bold;"><apex:outputText value="{0,number,#,###,###}" rendered="{!OutletTotal.btlcollection!=null&&OutletTotal.btlcollection!=0}"><apex:param value="{!OutletTotal.btlcollection}" /></apex:outputText></span>
                	<apex:outputText value="0" rendered="{!OutletTotal.btlcollection=null||OutletTotal.btlcollection=0}" /></td>
        		</tr>
            </table>  
            </apex:outputpanel>
    </apex:outputpanel>
    </body>
</apex:component>