<apex:component controller="ASI_CRM_CN_PaymentInstruction_CmpntCtrl" access="global">
<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
<apex:attribute name="PaymentInstructionObject" description="Payment Instruction" type="ASI_CRM_CN_PH_Payee_Line_Item__c" assignto="{!thisPayee}"/>
<apex:attribute name="T1orT2" description="Payment Instruction" type="boolean" assignto="{!t1T2}"/>
<head>        
        <style>
            .border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:25px; 
                 font-family: Arial Unicode MS;    
             }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }
             @page {                       
                 size: Portrait;
                 margin-top: 7cm;
             
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
                 /*    
                 @bottom-right {
                    content: counter(page);
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 } 
                 @bottom-left {
                    content: "BRSF Form";
                    font-family: Arial Unicode S;
                    font-size: 10px;
                    line-height: 11px;
                 } */             
             }
             
             div.header {
                position: running(header);
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 18px;
                 line-height: 22px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
            }           
        </style>
        <title>BRSF Form</title>
    </head>
    <div class="header">
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td align="center"><apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></td>
            </tr>
            <tr>
                <td align="center"><h1><apex:outputText value="撤销" rendered="{!isCancel}"/>通知</h1></td>
            </tr>
        </table>
    </div>
<apex:outputPanel rendered="{!NOT(T1orT2)}">
<body>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" colspan="2">编号: {!thisPayee.ASI_CRM_CN_Invoice_Number__c}</td>
  </tr>
  <tr>
    <td colspan="2">{!thisPayee.ASI_CRM_CN_T1_Name__c}:</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><apex:outputText value="特撤消我司发出的编号为 {!thisPayee.ASI_CRM_CN_Reason__c} 的通知。" rendered="{!isCancel}" />
    <apex:outputText value="经我司了解，店家" rendered="{!NOT(isCancel)}" /></td>
  </tr>
  <tr>
    <td colspan="2">
        <apex:outputText value="所涉店家金额人民币 {0,number,#,###,##0.00} 。 " rendered="{!isCancel}"><apex:param value="{!thisPayee.ASI_CRM_CN_Amount__c}"/></apex:outputtext>
    	<apex:outputText value="1）     提供了保乐力加品牌产品包装回收服务；" rendered="{!NOT(isCancel)}" /></td>
  </tr>
  <tr>
    <td colspan="2"><apex:outputText value="2）     提供了保乐力加品牌产品促销服务；" rendered="{!NOT(isCancel)}" /></td>
  </tr>
  <tr>
    <td colspan="2"><apex:outputText value="3）     符合了销售折扣支付条件。" rendered="{!NOT(isCancel)}" /></td>
  </tr>
  <tr>
    <td colspan="2"><apex:outputText value="4）     其他" rendered="{!NOT(isCancel)}" /></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><apex:outputText value="因此主张享受价值人民币 {0,number,#,###,##0.00} 的支付，特此告知。建议贵司与 {!thisPayee.ASI_CRM_CN_T2_Name__c} 核实店家履行情况及相关支付情况。" rendered="{!NOT(isCancel)}"><apex:param value="{!thisPayee.ASI_CRM_CN_Amount__c}"/></apex:outputtext></td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">此致</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;&nbsp;&nbsp;敬礼！</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;</td>
    <td width="50%" align="center">&nbsp;</td>
  </tr>
   <tr>
    <td width="50%" align="right">区域副总裁: {!thisPayee.ASI_CRM_CN_RVP_Name__c}</td>
    <td width="50%" align="right">区域财务经理: {!thisPayee.ASI_CRM_CN_RFM_Name__c}</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" colspan="2">日期：   {!YEAR(TODAY())}年{!MONTH(TODAY())}月{!DAY(TODAY())}日</td>
  </tr>
  <tr>
    <td align="left" colspan="2"> 抄送：{!thisPayee.ASI_CRM_CN_T2_Name__c}</td>
  </tr>
</table>
    </body>
    </apex:outputPanel>
<!---------------------------------------------------------------------------------------------------------------------------------------------->
    <apex:outputPanel rendered="{!T1orT2}">
<body>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" colspan="2">编号: {!thisPayee.ASI_CRM_CN_Invoice_Number__c}</td>
  </tr>
  <tr>
    <td colspan="2">{!thisPayee.ASI_CRM_CN_T2_Name__c}:</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><apex:outputText value="特撤消我司发出的编号为 {!thisPayee.ASI_CRM_CN_Reason__c} 的通知。" rendered="{!isCancel}" />
    <apex:outputText value="经我司了解，{!thisPayee.ASI_CRM_CN_Outlet_Name__c}-{!thisPayee.ASI_CRM_CN_Payment_Request__r.ASI_CRM_CN_PO_No__c}" rendered="{!NOT(isCancel)}" /></td>
  </tr>
  <tr>
    <td colspan="2">
        <apex:outputText value="所涉店家{!thisPayee.ASI_CRM_CN_Outlet_Name__c}，金额人民币 {0,number,#,###,##0.00} 。 " rendered="{!isCancel}"><apex:param value="{!thisPayee.ASI_CRM_CN_Amount__c}"/></apex:outputtext>
    	<apex:outputText value="1）     提供了保乐力加品牌产品包装回收服务；" rendered="{!NOT(isCancel)}" /></td>
  </tr>
  <tr>
    <td colspan="2"><apex:outputText value="2）     提供了保乐力加品牌产品促销服务；" rendered="{!NOT(isCancel)}" /></td>
  </tr>
  <tr>
    <td colspan="2"><apex:outputText value="3）     符合了销售折扣支付条件。" rendered="{!NOT(isCancel)}" /></td>
  </tr>
  <tr>
    <td colspan="2"><apex:outputText value="4）     其他" rendered="{!NOT(isCancel)}" /></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><apex:outputText value="因此主张享受价值人民币 {0,number,#,###,##0.00} 的支付，特此告知。建议贵司与 {!thisPayee.ASI_CRM_CN_T1_Name__c} 核实店家履行情况及相关支付情况。" rendered="{!NOT(isCancel)}"><apex:param value="{!thisPayee.ASI_CRM_CN_Amount__c}"/></apex:outputtext></td>
  </tr>
   <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">此致</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;&nbsp;&nbsp;敬礼！</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;</td>
    <td width="50%" align="center">&nbsp;</td>
  </tr>
   <tr>
    <td width="50%" align="right">区域副总裁: {!thisPayee.ASI_CRM_CN_RVP_Name__c}</td>
    <td width="50%" align="right">区域财务经理: {!thisPayee.ASI_CRM_CN_RFM_Name__c}</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" colspan="2">日期：   {!YEAR(TODAY())}年{!MONTH(TODAY())}月{!DAY(TODAY())}日</td>
  </tr>
  <!--<tr>
    <td align="left" colspan="2"> 抄送：{!thisPayee.ASI_CRM_CN_Payee_Name_T2_lookup__r.ASI_CRM_CN_Legal_Name__c}</td>
  </tr>-->
</table>
    </body>
    </apex:outputPanel>
</apex:component>