<apex:component controller="ASI_MFM_KR_PR_PDF_PageController"   access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PR for PDF printout" type="id" assignto="{!prId}"/>
    <head>
        <style>
            @page{
            	size: A4 landscape;
    			margin-top:2cm;	
    		}  
    		@page {
            
            @PageBreak{
        		page-break-inside:avoid;
        		page-break:always;
        	}
        
        	@top-center{
        		content: element(header);
        	}
        	@bottom-center{
        		content: "Page " counter(page) " of " counter(pages);
        	}
            .pagenumber:before {
                content: counter(page);
             }
             .pagecount:before {
                content: counter(pages);
            }
            
            
        
            
            }
           
            
            
            .tableStyle2{
                border:0.25px solid black;
                border-spacing:0;
                width:100%;
                font-family:century gothic,verdana,arial,helvetica,sans-serif;
            }
            .fontSize10a {
                font-size:10px;
                border:0.25px solid black;
                font-family:Arial Unicode MS;
            }
            .fontSize11a {
                font-size:11px;
                border:0.25px solid black;
            }
            .fontSize12a {
                font-size:11px;
                border:0.25px solid black;
            }
            
        </style>
    </head>

        <table style="width: 100%; font-family: Times New Roman, Times, serif;margin: 0" border="0">
            <tr> <td><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_KR_LOGO)}"/></center></td> </tr>
            <tr> <td><center><strong><span style="font-size: 14px;font-family: Arial Unicode MS">&nbsp;물품구입신청서(PR) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
               <span style="{!IF(prCurrent.ASI_MFM_Type__c='PRK','','display:none;')};">Pernod Ricard Korea&nbsp; (222)</span>
                    <span style="{!IF(prCurrent.ASI_MFM_Type__c='PRKI','','display:none;')};">Pernod Ricard Korea Imperial&nbsp; (286)</span>
                </span></strong></center></td> </tr>
            <tr><td>&nbsp;</td></tr>
        </table>
        
        
    <body>    
        <table style="width: 950px; font-size: 10px; font-family: Arial Unicode MS, Times, serif;" cellspacing="0" >
            <tr>
                <td style="text-align: left; width: 150px">PR Date: </td>
                <td style=" font-size: 10px;text-align: left; " colspan="12" rowspan="1" valign="top" >
                    <apex:outputText value="{0,date,dd MMM yyyy}">
                        <apex:param value="{!prCurrent.ASI_MFM_Raised_Date__c}" />
                    </apex:outputText></td>
                
                <td >&nbsp;&nbsp;&nbsp;</td>
                <td >&nbsp;&nbsp;&nbsp;</td>
                <td >&nbsp;&nbsp;&nbsp;</td>
                <td >&nbsp;&nbsp;&nbsp;</td>
                <td >&nbsp;&nbsp;&nbsp;</td>
                <td >&nbsp;&nbsp;&nbsp;</td>
                <td >&nbsp;&nbsp;&nbsp;</td>
                <td >&nbsp;&nbsp;&nbsp;</td>
                <td >&nbsp;&nbsp;&nbsp;</td>
                <td >&nbsp;&nbsp;&nbsp;</td>
                <td >&nbsp;&nbsp;&nbsp;</td>
            </tr>
            
            <tr>
                <td width="10%">PR Name:</td>
                <td width="20%" style="font-size: 10px;text-align: left;"  >{!prCurrent.ASI_MFM_PR_Name__c}</td>
                <!--<td style="width:900px ">&nbsp;&nbsp;&nbsp;</td>
                <td style="width:25px;text-align: center ">회계(Finance)</td>
                <td style="width:5px " >&nbsp;&nbsp;&nbsp;</td>
                <td style="width:25px;text-align: center ">&nbsp;&nbsp;&nbsp;&nbsp;담당(ST)&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="width:5px " >&nbsp;&nbsp;&nbsp;</td>
                <td style="width:25px;text-align: center ">파트장(MGR)</td>
                <td style="width:5px " >&nbsp;&nbsp;&nbsp;</td>
                <td  style="width:25px ;text-align: center">&nbsp;&nbsp;&nbsp;&nbsp;팀장(TL)&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="width:5px " >&nbsp;&nbsp;&nbsp;</td>
                <td style="width:25px ;text-align: center">&nbsp;&nbsp;&nbsp;&nbsp;임원(DRT)&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="width:5px " >&nbsp;&nbsp;&nbsp;</td>-->
            </tr>
            
            <tr>
                <td ><strong>PR No.:</strong></td>
                <td>{!prCurrent.Name}</td>
                <!--<td>&nbsp;&nbsp;&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;" >&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;" >&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;" >&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;" >&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;" >&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>-->
            </tr>
            
             <tr>
                <td ><strong>PR Requestor.:</strong></td>
                <td>{!prCurrent.owner.name}</td>
            </tr>
            
            <tr>
                <td ><strong>Attachment Number: </strong></td>
                <td>{!AttachNumber}</td>
            </tr>
             <tr>
                <td ><strong>Service/Item/POSM: </strong></td>
                <td>{!prCurrent.ASI_MFM_Service_Item_POSM__c}</td>
            </tr>
            <tr>
                <td ><strong>Ship to: </strong></td>
                <td>{!prCurrent.ASI_MFM_Ship_To__r.name}</td>
             </tr>
             
             <tr>
                <td ><strong>Ship to Address: </strong></td>
                <td>{!ShipToAddress}</td>
             </tr>

            <br/>
        </table>
        
        <table style="width: 950px; font-size: 9px; font-family: Arial Unicode MS, Times, serif;" cellspacing="0" >
            <tr>
                <!----
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ; width: 20px;text-align: center " >품목</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 100px;text-align: center " >상품</td>  
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>    
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 150px;text-align: center " >내역</td>
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>    
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 50px;text-align: center " >수량</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 30px;text-align: center " >단<br/>위</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid;width: 70px;text-align: center " >납품일</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                --->
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ; width: 20px;text-align: center " >No.</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ; width: 20px;text-align: center " >Basic POSM</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 100px;text-align: center " >Item Description</td>  
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>    
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 150px;text-align: center " >Sub-brand</td>
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>    
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 50px;text-align: center " >Quantity</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 30px;text-align: center " >UOM</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid;width: 70px;text-align: center " >Delivery Date</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 200px;text-align: center " >Account<br/> Number</td>     
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 80px;text-align: center " >Sub-<br/>ledger</td>
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
               <!--- <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 20px;text-align: center " >Tax<br/> Y/N</td>  
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 20px;text-align: center " >Tx <br/>Ex</td>  
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 70px;text-align: center " >Tax Rate <br/>Area</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>--->
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 50px;text-align: center " >Promotion <br/>Code</td>  
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 50px;text-align: center " >(Promtion Plan<br/> Amount)</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 20px;text-align: center " >(Estimated PR<br/> Budget)</td>  
                <!---<td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 20px;text-align: center " >(Attach file<br/> number)</td> 
                <td style=" border-top: 0.5px solid ; width: 1px">&nbsp;</td>
                <td style=" border-bottom: 0.5px solid ;border-top: 0.5px solid ;width: 20px;text-align: center " >Service/Item/<br/>Posm</td>  --->
            </tr>
            
            <apex:variable value="{!0}" var="i"/>
            <apex:repeat value="{!printsMap}" var="key">
                <apex:variable var="i" value="{!i + 1}"/>
                <tr>
                    <!---
                    <td style=" border-bottom: 0.5px solid  ;" >{!i}</td>
                    <td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>
                    <td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_Description__c}</td>
                    <td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_Plan_Line_Item__r.ASI_MFM_Sub_brand_Code__r.name}</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_Quantity__c}</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td> 
                   	<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_UOM__c}</td> 
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td> 
                   	<td style=" border-bottom: 0.5px solid ; " > <apex:outputText value="{0,date,dd MMM yyyy}">
                        <apex:param value="{!printsMap[key].lineItem.ASI_MFM_Delivery_Date__c}" /></apex:outputText></td>
                    <td style=" border-bottom: 0.5px solid ; " >&nbsp;</td> 
                    --->
                    <td style=" border-bottom: 0.5px solid  ;" >{!i}</td>
                    <td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>
                    <td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_Basic_POSM__c}</td>
                    <td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>  
                    <td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_Description__c}</td>
                    <td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_Plan_Line_Item__r.ASI_MFM_Sub_brand_Code__r.name}</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_Quantity__c}</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td> 
                   	<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_UOM__c}</td> 
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td> 
                   	<td style=" border-bottom: 0.5px solid ; " > <apex:outputText value="{0,date,dd MMM yyyy}">
                        <apex:param value="{!printsMap[key].lineItem.ASI_MFM_Delivery_Date__c}" /></apex:outputText></td>
                    <td style=" border-bottom: 0.5px solid ; " >&nbsp;</td> 
                    
                   	<td style=" border-bottom: 0.5px solid  ;" >{!printsMap[key].lineItem.ASI_MFM_Plan_Line_Item__r.ASI_MFM_A_C_Code__r.name}</td> 
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td> 
                   	<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_KR_Subledger__r.Name}</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td> 
                   	<!----<td style=" border-bottom: 0.5px solid ; " >{!TaxYesOrNo}</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>
                   	<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_Tax_Code__r.name}</td>   
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_Tax_Code__r.ASI_MFM_VAT_Rate__c} %</td>   
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>  --->
                   	<td style=" border-bottom: 0.5px solid  ;" >{!printsMap[key].lineItem.ASI_MFM_Plan_Line_Item__r.ASI_MFM_Plan__r.ASI_MFM_Promotion_Code__c}</td> 
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>  
                   	<!----<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].lineItem.ASI_MFM_Plan_Line_Item__r.ASI_MFM_Total_Cost__c}</td>   <!--- Promotion budget--->
                   	<td style=" border-bottom: 0.5px solid ; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"> <apex:param value="{!printsMap[key].PlanAmount_PRCurrency}"/>  </apex:outputText></td>
                   	<td style=" border-bottom: 0.5px solid  ;" >&nbsp;</td> 
                   	<td style=" border-bottom: 0.5px solid ; " ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"> <apex:param value="{!printsMap[key].lineItem.ASI_MFM_Estimated_PR_budget__c}"/>  </apex:outputText></td>   <!--- Rest Budget --->
                   <!----	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>  
                   	<td style=" border-bottom: 0.5px solid ; " >{!printsMap[key].numOfAtt}</td>
                   	<td style=" border-bottom: 0.5px solid ; " >&nbsp;</td>
                   	<td style=" border-bottom: 0.5px solid ; " >{!prCurrent.ASI_MFM_Service_Item_POSM__c}</td>--->
                </tr>
                <tr><td>&nbsp;</td></tr>
            </apex:repeat>
        </table>
        <table style="width: 950px; font-size: 10px; font-family: Arial Unicode MS, Times, serif;" cellspacing="0" >
           <!--- <tr>
                <td style=" font-size: 13px;width:200px" >&nbsp;</td>
                <td style=" font-size: 13px;width:200px;text-align:left" >VAT 별도 &nbsp; &nbsp;*NA*</td>
                <td style="text-align=center; font-size: 13px;width:300px" ><apex:outputText value="{0, number, ###,###,###,###,##0}"> <apex:param value="{!TotalLineVAT}"/>  </apex:outputText></td>
            </tr>--->
            
            <tr>
                <td style=" font-size: 13px;" >&nbsp;</td>
               <!---<td style=" font-size: 13px;" >총 합 계</td> --->
                <td style=" font-size: 13px;" >Total PR Estimated Budget</td>
                <td style="  font-size: 13px;" ><apex:outputText value="{0, number, ###,###,###,###,##0}"> <apex:param value="{!TotalLineAmount}"/>  </apex:outputText></td>
            </tr>
           
        </table>
        <br/>
        
        <div class="footer"> <tr><td>&nbsp;</td></tr>
          <!---  <tr><td>&nbsp;</td></tr>
            <tr> <td>&nbsp;</td>  </tr>
            <tr> <td>&nbsp;</td>  </tr>
            <tr> <td>&nbsp;</td>  </tr>
            <tr> <td>&nbsp;</td>  </tr>--->
            <table  style="width: 100%; ">
                <tr>
                    <td style="font-size: 11px; width: 100%;  border-bottom: 0.5px solid ;" align="left">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-size: 11px; width: 100%;  " align="left">Comment:</td>{!prCurrent.ASI_MFM_Comment__c}
                </tr>
            </table>
        </div>
        
        <br/><br/>
        <table class="tableStyle2">
            <tr>
                <td class="fontSize12a" colspan="5"><b>Approval History</b></td>
            </tr>
            <tr>
                <td class="fontSize11a"><b>Date</b></td>
                <td class="fontSize11a"><b>Status</b></td>
                <td class="fontSize11a"><b>Approver</b></td>
                <td class="fontSize11a"><b>Title</b></td>
                <td class="fontSize11a"><b>Comments</b></td>
            </tr>
            <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                <tr>
                    <td class="fontSize10a">
                        <c:ASI_TnE_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="MM/dd/yy HH:mm:ss"></c:ASI_TnE_Formatted_Datetime>
                    </td>
                    <td class="fontSize10a">{!approvalDetail.status}</td>
                    <td class="fontSize10a">{!approvalDetail.history.OriginalActor.Name}</td>
                    <td class="fontSize10a">{!approvalDetail.title}</td>
                    <td class="fontSize10a">{!approvalDetail.history.Comments}</td>
                </tr>
            </apex:repeat>
        </table>
    </body>
</apex:component>