<!--
 - Created by Jeffrey Cheung on 18/10/2018.
 * Version History
 * Date             Developer               Comments
 =======           ===========              ===========
 2019-03-06         Keith Yip               Add a controller in ASI_CRM_CN_OffGroupPOHeaderCmp for getting group po type
 -->

<apex:component id="ASI_CRM_CN_OffGroupPOHeaderCmp" controller="ASI_CRM_CN_OffGroupPOHeaderCmpController">
    <apex:stylesheet value="{!URLFOR($Resource.ASI_Library, 'dist/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_Library, 'dist/js/bootstrap.min.js')}"/>

    <apex:attribute name="contract" type="ASI_TH_CRM_Contract__c" description="Contract Object"/>
    <apex:attribute name="isEditMode" type="Boolean" description="Display input field if true"/>
    <apex:attribute name="isModi" type="Boolean" description="Display input field if true"/>

    <style>
        .header-detail-table {
            margin-bottom: 0 !important;
        }

        .header-detail-table tr td:nth-child(odd) {
            text-align: right !important;
            font-weight: bold !important;
        }
    </style>
    <apex:outputPanel id="GroupPoOpenPage">
    <div class="panel panel-primary">
        <div class="panel-heading">
            {!$Label.ASI_CRM_CN_VF_LABEL_Header_Info}
        </div>
        <div class="panel-body">
            <table class="bs table table-condensed header-detail-table">
                <tr>
                    <td style="width: 20% ">
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_PO_No__c.Label}"/>
                    </td>
                    <td style="width: 25% ">
                        <apex:inputField value="{!contract.ASI_CRM_CN_PO_No__c}" rendered="{!isEditMode && !isModi}"/>
                        <apex:outputField value="{!contract.ASI_CRM_CN_PO_No__c}" rendered="{!!isEditMode || isModi}"/>
                    </td>
                    <td style="width: 15% ">
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Region__c.Label}"/>
                    </td>
                    <td style="width: 40% ">
                        <apex:outputField value="{!contract.ASI_CRM_CN_Region__c}"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_Active_Dummy_PO__c.Label}"/>
                    </td>
                    <td>
                        <apex:inputField value="{!contract.ASI_CRM_Active_Dummy_PO__c}" rendered="{!isEditMode && !isModi}"/>
                        <apex:outputField value="{!contract.ASI_CRM_Active_Dummy_PO__c}" rendered="{!!isEditMode || isModi}"/>
                    </td>
                    <td>
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Status__c.Label}"/>
                    </td>
                    <td>
                        <apex:outputField value="{!contract.ASI_CRM_CN_Status__c}"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Outlet_WS__c.Label}"/>
                    </td>
                    <td>
                        <apex:outputField value="{!contract.ASI_CRM_CN_Outlet_WS__c}"/>
                    </td>
                    <td>
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_PO_Version__c.Label}"/>
                    </td>
                    <td>
                        <apex:outputField value="{!contract.ASI_CRM_CN_PO_Version__c}"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_PO_Start_Date__c.Label}"/>
                    </td>
                    <td>
                        <apex:inputField value="{!contract.ASI_CRM_CN_PO_Start_Date__c}" styleClass="ApexInputField requiredField" rendered="{!isEditMode}"/>
                        <apex:outputField value="{!contract.ASI_CRM_CN_PO_Start_Date__c}" rendered="{!!isEditMode}"/>
                    </td>
                    <td>
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_PO_End_Date__c.Label}"/>
                    </td>
                    <td>
                        <apex:inputField value="{!contract.ASI_CRM_CN_PO_End_Date__c}" styleClass="ApexInputField requiredField" rendered="{!isEditMode}"/>
                        <apex:outputField value="{!contract.ASI_CRM_CN_PO_End_Date__c}" rendered="{!!isEditMode}"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.OwnerId.Label}"/>
                    </td>
                    <td>
                        <apex:outputField value="{!contract.OwnerId}"/>
                    </td>
                    <td>
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.CreatedById.Label}"/>
                    </td>
                    <td>
                        <apex:outputField value="{!contract.CreatedById}"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_TH_CRM_Promotion_Type__c.Label}"/>
                    </td>
                    <td>
                        <apex:selectList size="1" value="{!contract.ASI_TH_CRM_Promotion_Type__c}">
                            <apex:selectOptions value="{!PoType}"/>
                            <apex:actionSupport event="onchange" reRender="GroupPoOpenPage"/>
                        </apex:selectList> 
                    </td>
                    <td>
                     <apex:outputPanel rendered="{!contract.ASI_TH_CRM_Promotion_Type__c =='Outlet Promotion' || contract.ASI_TH_CRM_Promotion_Type__c =='Consumer Promotion' || contract.ASI_TH_CRM_Promotion_Type__c =='Wholesaler Promotion'}">
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Festival_Season__c.Label}"/>
                     </apex:outputPanel>   
                    </td>
                    <td>
                     <apex:outputPanel rendered="{!contract.ASI_TH_CRM_Promotion_Type__c =='Outlet Promotion' || contract.ASI_TH_CRM_Promotion_Type__c =='Consumer Promotion' || contract.ASI_TH_CRM_Promotion_Type__c =='Wholesaler Promotion'}">
                        <apex:inputField value="{!contract.ASI_CRM_CN_Festival_Season__c}"  rendered="{!isEditMode}"/>
                     </apex:outputPanel>   
                    </td> 
                </tr>
                <tr>
                   <td>
                     <apex:outputPanel rendered="{!contract.ASI_TH_CRM_Promotion_Type__c =='Outlet Promotion' || contract.ASI_TH_CRM_Promotion_Type__c =='Consumer Promotion' || contract.ASI_TH_CRM_Promotion_Type__c =='Wholesaler Promotion'}">  
                        <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Data_Source__c.Label}"/>
                     </apex:outputPanel>   
                   </td>
                   <td>
                    <apex:outputPanel rendered="{!contract.ASI_TH_CRM_Promotion_Type__c =='Outlet Promotion' || contract.ASI_TH_CRM_Promotion_Type__c =='Consumer Promotion' || contract.ASI_TH_CRM_Promotion_Type__c =='Wholesaler Promotion'}"> 
                        <apex:inputField value="{!contract.ASI_CRM_CN_Data_Source__c}"  rendered="{!isEditMode}"/>
                    </apex:outputPanel>     
                   </td>
                   <td>                      
                   </td>
                   <td>                      
                   </td>
                </tr>

            </table>
        </div>
    </div>
    </apex:outputPanel>

</apex:component>