<!--
 - Created by Keith Yip on 11/6/2019.
 -->
<apex:component id="ASI_CRM_CN_PromotionShuttleHeaderComp" controller="ASI_CRM_CN_PromotionShuttleCtrl" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="Contractid" description="ID of Contract for PDF printout" type="id" assignto="{!PageId}"/>

    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_PDF_Portrait_CSS)}"/>

    <head>
        <title>PROMOTION SHUTTLE</title>
        <style>
        </style>
    </head>
    <div class="header">
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td colspan="10" align="center"><apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/></td>
            </tr>
            <tr>
                <td colspan="10" align="center"><h1>PROMOTION SHUTTLE 促销合同利润分析表</h1>
                </td>

            </tr>
            <tr style="vertical-align: bottom;">
                <td width="15%" style="white-space: pre;" align="left"><Strong>PO No./合同编号</Strong></td>
                <td width="20%" style="border-bottom: 1px solid black;">
                    {!thisCC.ASI_CRM_CN_PO_No__c}</td>
                <td width="5%"></td>
                <td width="15%" style="white-space: pre;" align="center"><Strong>PO Version/合同版本</Strong></td>
                <td width="10%" style="border-bottom: 1px solid black;" >{!thisCC.ASI_CRM_CN_PO_Version__c}</td>
                <td width="5%"></td>
                <td width="20%" style="white-space: pre;" align="center"><strong>PO Start Date/开始日期</strong></td>
                <td width="10%" style="border-bottom: 1px solid black;" >{! thisCCStart}</td>
            </tr>
            <tr style="vertical-align: bottom;">
                <td style="white-space: pre;" align="left"><Strong>OUTLET NAME/店家名称</Strong></td>
                <td colspan="4" style="border-bottom: 1px solid black;">{!thisCC.ASI_CRM_CN_Outlet_WS__r.Name}<apex:outputText value=" / {!thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c}" rendered="{!thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c != null && thisCC.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c != ''}" /></td>
                <td width="5%"></td>
                <td style="white-space: pre;" align="center" ><Strong>PO End Date/结束日期</Strong></td>
                <td style="border-bottom: 1px solid black;">{! thisCCEnd}</td>
            </tr>

            <tr style="vertical-align: bottom;">
                <td style="white-space: pre;" align="left"><Strong>PO Type/合同类型</Strong></td>
                <td style="border-bottom: 1px solid black;">{!thisCC.ASI_TH_CRM_Promotion_Type__c}</td>
                <td ></td>
                <td style="white-space: pre;" align="center"><Strong>PO Channle/合同渠道</Strong></td>
                <td  style="border-bottom: 1px solid black;" >{!thisCC.ASI_CRM_PO_Channel__r.Name}</td>
                <td ></td>
                <td style="white-space: pre;" align="center" ><Strong>Vol budget/LE (9L)</Strong></td>
                <td style="border-bottom: 1px solid black;">
                    <apex:outputText value="{0,number,#,###,###}" >
                        <apex:param value="{!thisCC.ASI_CRM_CN_Vol_Budget_LE__c}"/>
                	</apex:outputText>
                </td>
            </tr>
            <tr style="vertical-align: bottom;">
                <td style="white-space: pre;" align="left"><Strong>Data Source/合同数据源</Strong></td>
                <td colspan="4" style="border-bottom: 1px solid black;"><apex:outputField value="{!thisCC.ASI_CRM_CN_Data_Source__c}"/></td>
                <td width="5%"></td>
                <td style="white-space: pre;" align="center" ><Strong>Season/重大节日</Strong></td>
                <td style="border-bottom: 1px solid black;">{!thisCC.ASI_CRM_CN_Festival_Season__c}</td>
            </tr>
            <tr style="vertical-align: bottom;">
                <td style="white-space: pre;" align="left"><Strong>Description/合同描述</Strong></td>
                <td colspan="4" style="border-bottom: 1px solid black;"><apex:outputField value="{!thisCC.ASI_CRM_CN_Description__c}"/></td>
                <td width="5%"></td>
                <td style="white-space: pre;" align="center"><Strong>Markup/加价率</Strong></td>
                <td style="border-bottom: 1px solid black;"><apex:outputField value="{!BRSFModule.ASI_CRM_CN_Total_Markup__c}"/></td>
            </tr>
        </table>
    </div>
</apex:component>