<!--*****************************************************************************************************************
 * Name:        ASI_MFM_CAP_PlanSummaryByAPCodeCtrl
 * Test Class:  
 * Description: Controller for PO Summary PDF on CAPEX Plan
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    -----------------------------------------------------------------------------
 * 2019-10-21       Wilken Lee              [WL 1.0] Add PO Balance calculation
 * 2019-10-28       Wilken Lee              [WL 2.0] Change PO Summary item to Paid Amount
 *****************************************************************************************************************-->
<apex:component controller="ASI_MFM_CAP_PlanSummaryByAPCodeCtrl" access="global" >
<apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <html>
    <head>
            <style>
                @Page{
                    size: portrait;
                    margin:0.25in;
                    margin-top: 0.8in; margin-bottom: 0.25in; margin-left: 0.25in; margin-right: 0.25in;
                
                    @PageBreak{
                        page-break-inside:avoid;
                        page-break:always;
                    }       

                    @top-center {
                        content: element(header); 

                    }
                       
                }
                div.header {
                    position: running(header);
                }
                 
            
                .nobreak{
                    page-break-inside: avoid;       
                } 
                
                
                table {
                    -fs-table-paginate: paginate; 
        <!--        page-break-inside: auto;    -->
                    padding: 0;
                    margin: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                }
                
                tr{
                    page-break-inside:avoid;
                }
                
                body{
                    font-family: Arial Unicode MS;
                    font-size: 9pt;
                }
                
                tbody {display:table-row-group;
                }
     
                .standardtd{
                    border: solid 1px black;    
                }
                thead {
                    display: table-header-group;
                    border-top: solid 1px black;
                }
                
                
            </style>
        <div class="header">
            <apex:outputPanel >
                <center><apex:image width="30%" height="100%" url="{!URLFOR($Resource.ASI_MFM_Asia_Logo)}"/></center>
            </apex:outputPanel>
        </div>
        </head>
        <body>
            <table class="tableFixed" width="100%"> 
                <tr ><td colspan="8" style='font-size:14.0pt;font-family:"Tms Rmn","serif";color:#376091;text-align:center' >CAPITAL EXPENDITURE PO SUMMARY</td></tr>
            </table>
            <br/>
            <br/>
            <table border="0" cellpadding="1" cellspacing="1" width="100%">
                <tr>
                    <td style="border:1px solid black;" width="30%"> <apex:outputtext value="Company Name " /> </td>
                    <td style="border:1px solid black;" width="25%"> <apex:outputtext value="Department " /> </td>
                    <td style="border:1px solid black;" width="20%"> <apex:outputtext value="Plan Name" /> </td>
                    <td style="border:1px solid black;" width="25%"> <apex:outputtext value="Form No.: " /> </td>
                </tr>
                <tr>
                    <td style="border:1px solid black;" width="30%"> <apex:outputtext value="Pernod Ricard Hong Kong Ltd"/></td>
                    <td style="border:1px solid black;" width="25%"> <apex:outputField value="{!plan.ASI_MFM_Department__c}"/> </td>
                    <td style="border:1px solid black;" width="20%"> <apex:outputField value="{!plan.ASI_MFM_Plan_Name__c}"/> </td>
                    <td style="border:1px solid black;" width="25%"> <apex:outputField value="{!plan.Name}"/> </td> 
                </tr>
            </table >
            <br/>
            <br/>
            <table border="0" cellpadding="1" cellspacing="1" width="100%">
                <tr>
                    <td style="border:1px solid black;" width="20%"> <apex:outputtext value="Actual Depreciation Start Date " /> </td>
                    <td style="border:1px solid black;" width="20%"> <apex:outputtext value="Plan Description " /> </td>
                    <td style="border:1px solid black;" width="20%"> <apex:outputtext value="Plan Amount" /> </td>
                    <td style="border:1px solid black;" width="20%"> <apex:outputtext value="PO Total Amount" /> </td>
                    <td style="border:1px solid black;" width="20%"> <apex:outputtext value="PO Balance" /> </td>
                    <td style="border:1px solid black;" width="20%"> <apex:outputtext value="Actual Amount" /> </td>
                    
                </tr>
                <tr>
                    <td style="border:1px solid black;" width="20%">
                         <apex:outputtext value="{0,date,MM/dd/YYYY}"> 
                        <apex:param value="{!plan.ASI_MFM_Actual_Depreciation_Start_Date__c}" />
                        </apex:outputText>
                     </td>
                    <td style="border:1px solid black;" width="20%"> <apex:outputField value="{!plan.ASI_MFM_Plan_Description__c}"/> </td>
                    <td style="border:1px solid black;" width="20%"> <apex:outputField value="{!plan.ASI_MFM_Plan_Amount__c}"/> </td>
                    <td style="border:1px solid black;" width="20%"> <apex:outputField value="{!plan.ASI_MFM_Total_PO_Amount__c}"/> </td>
                    <td style="border:1px solid black;" width="20%"> <!--[WL 1.0]-->
                         <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!poBalance}" />
                        </apex:outputText> 
                    </td>
                    <td style="border:1px solid black;" width="20%"> <!--[WL 1.0]-->
                         <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!actualAmount}" />
                        </apex:outputText> 
                    </td>
                </tr>
            </table >
            <br/>
            <table border="0" cellpadding="1" cellspacing="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 50%;padding-left:5px;"/>
                    <col span="1" style="width: 50%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td style="border:1px solid black;"  > <apex:outputtext value="A/C Code" /> </td>
                    <td style="border:1px solid black;"  > <apex:outputtext value="Actual Amount (HKD)" /> </td>
                </tr>
                <apex:repeat value="{!acAmountMap}" var="acAmount">
                <tr >
                    <td style="border:1px solid black;">
                        {!acAmount}
                    </td>
                    <td style="border:1px solid black;text-align:right;"> 
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!acAmountMap[acAmount]}" />
                        </apex:outputText> 
                    </td>
                </tr>               
                </apex:repeat>

            </table >
        </body>  
    </html> 
</apex:component>