<apex:component access="global" controller="ASI_CTY_CN_Vendor_PurLine_ApprovalTemCtl">

 <apex:attribute name="CustomerId" description="ID of Contract for PDF printout" type="id" assignto="{!PageId}"/>
 <apex:attribute name="Ispdf" description="" type="boolean" assignto="{!pdf}"/>
 <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>


   <head>
        <style>
            .border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:25px; 
                 font-family: Arial Unicode MS;    
             }

             h4 {
                width: 15px;
                height: 15px;
                border: solid 2px;
                display: inline-flex;
                }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }
             @page {                       
                 size: Portrait;
                 margin-top: 1cm;
             
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
              
             }
             
             div.header {
                position: running(header);
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 18px;
                 line-height: 22px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
            }     
            </style>     
    </head>
    <body style="font-family: Arial Unicode MS;">
<div style="display: {!IF(pdf,'none','block')}">
 <div style="display: {!IF(line.ASI_CTY_CN_Vendor_Status__c=='In Distribution','block','none')}">
   

   Please note the following Purchase Request Line Application is waiting for your approval.
   <br/>
    To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!line.Id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!line.Id}</a> 
 
 </div>
 <div style="display: {!IF(line.ASI_CTY_CN_Vendor_Status__c=='Submitted','block','none')}">
   

   Please note the following Purchase Request Line Application is waiting for your approval.
   <br/>
   To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!line.Id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!line.Id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/>
 </div>
 <div style="display: {!IF(line.ASI_CTY_CN_Vendor_Status__c=='Reject','block','none')}">
   Your Application Purchase Request Line was rejected,Please check this link view details
   <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!line.Id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!line.Id}</a>
 </div>
 <div style="display: {!IF(line.ASI_CTY_CN_Vendor_Status__c=='Approved','block','none')}">
  Your Application Purchase Request Line was Approved,Please check this link view details
   <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!line.Id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!line.Id}</a>
 </div>
 <br/>
</div>
 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>
            <td colspan="8" align="center">
                <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/>
               
            </td>
        </tr>

         <tr>
            <td colspan="8" align="center">
                <span style="font-size:25px;">PURCHASE REQUEST LINE FORM</span>
            </td>
        </tr>
        <!-- <tr>
            <td colspan="8" align="center">
               <span style="font-size:15px;"> 编号：{!line.Name}</span>

           </td>
       </tr> -->
     
       
    </table>
       <br/>
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="8" align="left">
                <span style="font-size:15px;">Purchase Request Line Information</span>
            </td>
        </tr>
     </table>

     
    <table width="100%" border="1" cellspacing="0" cellpadding="0" style="font-size:12px ">

        <tr>
            <td colspan="2" align="left">
                <span >Purchase Line No:</span>
            </td>
             <td colspan="2" align="left">
               {!line.Name}
            </td>

            <td colspan="2" align="left">
                <span >Purchase Request:</span>
            </td>
             <td colspan="2" align="left">
                {!line.ASI_MFM_Purchase_Request__r.Name}
            </td>

        </tr>
        <tr>
            <td colspan="2" align="left">
                <span>Owner:</span>
            </td>
             <td colspan="2" align="left">
               {!line.CreatedBy.Name}
            </td>

            <td colspan="2" align="left">
                <span >Currency:</span>
            </td>
             <td colspan="2" align="left">
                 {!line.CurrencyIsoCode}
            </td>

        </tr>
         <tr>
            <td colspan="2" align="left">
                <span >Producd Name:</span>
            </td>
             <td colspan="2" align="left">
                 {!line.ASI_CTY_CN_Vendor_Item_Group_Code__r.Name}
            </td>

             <td colspan="2" align="left">
                <span >Quantity:</span>
            </td>
             <td colspan="2" align="left">
                {!line.ASI_CTY_CN_Vendor_Total_Quantity__c}
            </td>

        </tr>
        
         <tr>
            <td colspan="2" align="left">
                <span >Plan No:</span>
            </td>
             <td colspan="2" align="left">
                 {!line.ASI_MFM_Purchase_Request__r.ASI_CTY_CN_Vendor_Plan__r.Name}
            </td>

            <td colspan="2" align="left">
                <span >Plan Balance:</span>
            </td>
             <td colspan="2" align="left" style="color: red">
                 <apex:outputText value="{0,number,#,###,###.00}"><apex:param value="{!blanceFee}" /></apex:outputText>
                
            </td>

        </tr>
         <tr>
            <td colspan="2" align="left">
                <span >Total Price:</span>
            </td>
             <td colspan="2" align="left" style=" color: red">
                 <apex:outputText value="{0,number,#,###,###.00}"><apex:param value="{!line.ASI_CTY_CN_Vendor_All_Price__c}" /></apex:outputText>
            </td>

        </tr>
    </table>
     <br/>
     <div style="display: {!IF(isShowother,'block','none')}">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" >

        <tr>
            <td colspan="8" align="left">
                <span style="font-size:15px;">Estimated Cost</span>
            </td>
        </tr>
    </table>
    <table width="100%" border="1" cellspacing="0" cellpadding="0" style="font-size:12px ">

        <tr>
            <td colspan="1" align="left">
               Supplier Name
            </td>
            <td colspan="1" align="left">
               Sample Fee
            </td>
            <td colspan="1" align="left">
               Model Fee
            </td>
             <td colspan="1" align="left">
              Unit Fee
            </td>
            <td colspan="1" align="left">
              Total Freight
            </td>
            <td colspan="1" align="left">
               Confirm Fee
            </td>
             <td colspan="1" align="left">
               Is Win
            </td>
        </tr>
        <apex:repeat value="{!quoList}" var="qu">
         <tr>
            <td colspan="1" align="left">
              {!qu.ASI_CTY_CN_Vendor_Supplier__r.Name}
            </td>

            <td colspan="1" align="left">
                <apex:outputText value="{0,number,#,###,###.00}"><apex:param value="{!qu.ASI_CTY_CN_Vendor_Sample__c}" /></apex:outputText>
            </td>
             <td colspan="1" align="left">
                <apex:outputText value="{0,number,#,###,###.00}"><apex:param value="{!qu.ASI_CTY_CN_Vendor_Model__c}" /></apex:outputText>
            </td>
             <td colspan="1" align="left">
                <div style="display: {!IF(qu.ASI_CTY_CN_Vendor_Result_Status__c=='Win-Bid','block','none')}">
                   <apex:outputText value="{0,number,#,###,###.00}"><apex:param value="{!qu.ASI_CTY_CN_Vendor_Unitl_Price__c}" /></apex:outputText>
              </div>
            </td>
            <td colspan="1" align="left">
              <div style="display: {!IF(qu.ASI_CTY_CN_Vendor_Result_Status__c=='Win-Bid','block','none')}">
                   <apex:outputText value="{0,number,#,###,###.00}"><apex:param value="{!qu.ASI_CTY_CN_Vendor_Total_Freight__c}" /></apex:outputText>
              </div>
            </td>
           
            <td colspan="1" align="left" style="color: red">
                <apex:outputText value="{0,number,#,###,###.00}"><apex:param value="{!qu.ASI_CTY_CN_Vendor_Confirmed_Price__c}" /></apex:outputText>
            </td>
            <td colspan="1" align="left">
              <div style="display: {!IF(qu.ASI_CTY_CN_Vendor_Result_Status__c=='Win-Bid','block','none')};color: red">Win</div>
            </td>
          
        </tr>
     </apex:repeat>
    </table>

     <br/>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>
            <td colspan="8" align="left">
                <span style="font-size:15px;">Delivery Address</span>
            </td>
        </tr>
    </table>
    <table width="100%" border="1" cellspacing="0" cellpadding="0" style="font-size:12px ">

        <tr>
            <td colspan="1" align="left">
               Quantity Required
            </td>
            <td colspan="1" align="left">
               Warehouse/Office
            </td>
            <td colspan="1" align="left">
               Outlet
            </td>
            <td colspan="1" align="left">
               Receipt Owner
            </td>
             <td colspan="1" align="left">
               Contact Name
            </td>
            <td colspan="1" align="left">
               Contact Phone
            </td>
            <td colspan="3" align="left">
             Delivery Address
            </td>
        </tr>
        <apex:repeat value="{!addList}" var="address">
         <tr>
            <td colspan="1" align="left">
              {!address.ASI_CTY_CN_Vendor_Quantity_Required__c}
            </td>
            <td colspan="1" align="left">
               {!address.ASI_CTY_CN_Vendor_Warehouse__r.Name}
            </td>
            <td colspan="1" align="left">
               {!address.ASI_CTY_CN_Vendor_Outlet__r.Name}
            </td>
            <td colspan="1" align="left">
               {!address.ASI_CTY_CN_Vendor_Receipt_Owner__c}
            </td>
             <td colspan="1" align="left">
               {!address.ASI_CTY_CN_Vendor_ContactName__c}
            </td>
            <td colspan="1" align="left">
              {!address.ASI_CTY_CN_Vendor_Receipt_Phone__c}
            </td>
            <td colspan="3" align="left">
             {!address.ASI_CTY_CN_Vendor_Delivery_Address__c}
            </td>
        </tr>
     </apex:repeat>
    </table>
    
    <br/>
  <!--   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:14px ">
        <tr>
            <td colspan="4" align="right" style="color: red">
               Plan Balance :{!blanceFee}
            </td>
        </tr>
    </table> -->
</div>
 
   </body>
</apex:component>