<apex:component controller="ASI_MFM_KR_MassUploadByBatchController" allowDML="true">
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_6, '/ASI_JS_Bootstrap_V3_3_6/dist_less/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_Datatable_V1_10_7, 'DataTables-1.10.7/media/css/jquery.dataTables.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, 'build.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, '/bower_components/Font-Awesome/css/font-awesome.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, '/bower_components/Font-Awesome/css/font-awesome.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery.min.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery-ui.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_DataTables_V1_10_11, 'DataTables-1.10.11/media/js/jquery.dataTables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_6, '/ASI_JS_Bootstrap_V3_3_6/dist_less/js/bootstrap.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/numericInput.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/CurrencyUtil.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/currency.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/formatted-numbers.js')}" />
    
    
    <style type="text/css">
        .colA{
        width:30%;
        }
        
        #drop-zone {
        /*Sort of important*/
        width: 200px;
        /*Sort of important*/
        height: 80px;
        //position:absolute;
        //left:50%;
        //top:100px;
        //margin-left:-150px;
        border: 2px dashed rgba(0,0,0,.3);
        border-radius: 20px;
        font-family: Arial;
        //text-align: center;
        position: relative;
        line-height: 180px;
        font-size: 20px;
        color: rgba(0,0,0,.3);
        }
        #drop-zone input{
        /*Sort of important*/
        width: 300px;
        /*Sort of important*/
        height: 80px;
        position:absolute;
        //left:50%;
        //top:100px;
        //margin-left:-150px;
        //position: relative;
        z-index:1;
        color: rgba(0,0,0,.3);
        opacity: 0;
        }
        /*#drop-zone input {
        Important
        position: absolute;
        Important
        cursor: pointer;
        left: 0px;
        top: 0px;
        Important This is only comment out for demonstration purpeses.
        opacity:0;
        width: 500px; 
        height: 100px;
        opacity: 0.3;
        }*/
        
        /*Important*/
        #drop-zone.mouse-over {
        border: 2px dashed rgba(0,0,0,.5);
        color: rgba(0,0,0,.5);
        }
        
        
        /*If you dont want the button*/
        #clickHere {
        position: absolute;
        cursor: pointer;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: 20px;
        line-height: 26px;
        color: white;
        font-size: 12px;
        width: 100px;
        height: 26px;
        border-radius: 4px;
        background-color: #3b85c3;
        }
        
        #fileName {
        line-height: 16px;
        font-size: 10px;
        color : #000000
        }
        
        #clickHere:hover {
        background-color: #4499DD;
        }
        
    </style>
    <script>
    
    $j = jQuery.noConflict();
    
    $j(document).ready(function(){
        var dropZoneId = "drop-zone";
        var buttonId = "clickHere";
        var mouseOverClass = "mouse-over";
        
        var dropZone = $j("#" + dropZoneId);
        //dropZone.hover( function(){$j(this).addClass(mouseOverClass);}, function(){$j(this).removeClass(mouseOverClass);} );
        var ooleft = dropZone.offset().left;
        var ooright = dropZone.outerWidth() + ooleft;
        var ootop = dropZone.offset().top;
        var oobottom = dropZone.outerHeight() + ootop;
        var inputFile = dropZone.find("input");
        console.log(ooleft + ' ' + ooright + ' ' + ootop + ' ' + oobottom);
        document.getElementById(dropZoneId).addEventListener("dragover", function (e) {
            e.preventDefault();
            e.stopPropagation();
            
            var x = e.pageX;
            var y = e.pageY;
            //dropZone.hover( function(){$j(this).addClass(mouseOverClass);}, function(){$j(this).removeClass(mouseOverClass);} );
            if (!(x < ooleft || x > ooright || y < ootop || y > oobottom)) {
                console.log(y + ' ' + x);
                dropZone.addClass(mouseOverClass);
                //inputFile.offset({ top: y - 100, left: x - 20});
            } else {
                //inputFile.offset({ top: - 400, left: - 400 });
                dropZone.removeClass(mouseOverClass);
            }
            
        }, true);
        
        document.getElementById(dropZoneId).addEventListener("drop", function (e) {
            $j("#" + dropZoneId).removeClass(mouseOverClass);
        }, true);
        
    });
    
    
    function displayFileName(fileName){
       
        if($j(fileName).val()){
            $j(fileName).parent().next().show();
            var FilesName= $j(fileName).val();
          $j(fileName).parent().next().children().html(FilesName.split(/[\/\\]/)[2] );
        }else{
            $j(fileName).parent().next().hide();
        }
    }
    
    </script>
    
    
    <apex:attribute name="TitleName" description="Panel display Name" type="String" assignTo="{!PanelName}"/>
    
    <apex:attribute name="ObjectAPINameAtt" description="API Name of object using mass upload component" type="String" assignTo="{!ObjAPIName}"/>
    <apex:attribute name="ObjectActivateTime" description="set Activate Time" type="String" assignTo="{!ActivateTime}"/>
    <apex:attribute name="ParentIDAtt" description="ID of parent record" type="String" assignTo="{!parentID}"/>
    <apex:attribute name="recordtypeAtt" description="" type="String" assignTo="{!recordtypeName}"/>
    <apex:attribute name="ParentFieldAtt" description="API Name of lookup fields to parent record" type="String" assignTo="{!parentField}"/>
    <apex:attribute name="FieldsAtt" description="API Name of fields to be included in csv upload (separated by comma)" type="String" assignTo="{!fields}"/>
    <apex:attribute name="FieldsLabelAtt" description="Label of fields to be included in csv upload (separated by comma)" type="String" assignTo="{!fieldsLabel}"/>
    <apex:attribute name="EXIDAtt" description="fields for mapping lookup field (format: object/field name: field A label & field A api name, field B label & field B api name;)" type="String" assignTo="{!lookupEXID}"/>
    <apex:attribute name="templateAtt" description="static resource name for template" type="String" assignTo="{!template}"/>
    <apex:attribute name="reportAtt" description="static resource name for template" type="String" assignTo="{!report}"/>
    <apex:attribute name="optAllNoneAtt" description="set true will Fail if either one row is fail" type="boolean" assignTo="{!opt_allOrNone}"/>
    <apex:attribute name="urlAtt" description="url" type="String" assignTo="{!currentPageURL}"/>
    <apex:attribute name="inlineVFAtt" description="indicate if it is inline VF page" type="boolean" assignTo="{!inlineVF}"/>
    <apex:attribute name="DefaultValuesAtt" description="default values, labels must be defined in fields, fieldsLabel (format: label A:value A;label B : value B;)" type="String" assignTo="{!defaultValues}"/>
    <apex:attribute name="recEXIDAtt" description="columns to make up EXID field for upsert (format: column label A; column label B)" type="String" assignTo="{!recEXID}"/>
    <apex:attribute name="recEXIDColAtt" description="field for EXID for upsert" type="String" assignTo="{!recEXIDcol}"/>
    <apex:attribute name="ParentObjectAPINameAtt" description="API Name of parent object" type="String" assignTo="{!parentObjectAPIName}"/>
    <apex:attribute name="ParentObjectUploadMsgAtt" description="API Name of parent object upload msg field to be displayed in component with streaming api" type="String" assignTo="{!ParentObjectUploadMsg}"/>
    <apex:attribute name="UpsertModeAtt" description="Upsert mode or insert mode?" type="boolean" assignTo="{!upsertmode}"/>
    <apex:attribute name="BatchModeAtt" description="Upsert mode or insert mode?" type="boolean" assignTo="{!batchMode}"/>
    <apex:attribute name="EmailNotificationAtt" description="Upsert mode or insert mode?" type="boolean" assignTo="{!emailNotification}"/>
    <apex:attribute name="isOffSetPayment" description="true if off set payment" type="boolean" assignTo="{!offsetPayment}"/><!--20180111 Introv-->
    
    
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:outputPanel id="reloadPanel" rendered="{!reloadNeeded}" >
        <script type="text/javascript">
        window.top.location.href = '{!currentPageURLOutput}';
        </script>   
    </apex:outputPanel>
    
    <div class="bs">
    <div class="container-fluid">
        <div class="panel panel-primary">
            <div class="panel-heading">{!PanelName} </div>
            <div class="panel-body">
                <table style="width:100%">
                    <tr>
                        <td style="width:30%" ><apex:outputText value="Step 1: Save as csv format" style="font-weight:bold;"/></td>
                        <td style="width:10%" >&nbsp; </td>
                        <td style="width:60%" ><apex:outputText value="Step 2: Click 'Upload'" style="font-weight:bold;"/></td>
                    </tr>
                    <tr>
                        <td>
                            <div id="drop-zone" style="position:relative;">
                                <div style="position:absolute;left: 25px; top: -70px;">
                                    Drop file
                                </div>
                                <div style="position:absolute;left: 25px; top: -50px;">
                                    or
                                </div>
                                <div style="position:absolute;left: 25px; top: -30px;">
                                    Click here..
                                </div>
                                <!--<div id="clickHere">-->
                                
                                <apex:inputFile value="{!contentFile}" 
                                                id="newAttach" 
                                                styleclass="newAttach" 
                                                filename="{!nameFile}"
                                                accept=".csv"
                                                fileSize="{!fileSize}"
                                                 onchange="displayFileName(this);"
                                                />
                                <!--</div>-->
                            </div>
                            <div  style="display:none;line-height: 16px; font-size: 10px; color : #000000 ">
                                File Name : <div id="attachmentName"></div>
                               
                            </div>
                            
                            
                        </td>
                        <td> &nbsp;</td>
                        <td> 
                            <apex:commandButton style="color: #fff; background-color: #5cb85c; border-color: #4cae4c;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation;"
                                                value="Upload" id="theButton" action="{!uploadCSVByBatch}" rendered="{!batchMode}" />     
                            
                            <apex:commandButton value="Upload" id="theButtonNonBatch" action="{!uploadCSV}" rendered="{!!batchMode}" /> 
                        </td>
                    </tr>
                </table>
                
                
            </div>
            <div class="panel-footer">
                
                <div id="content">{!msgEmail}</div>
                
                <apex:pageBlock title="Row(s) with Error" rendered="{!hasError}">
                    <apex:pageblocktable value="{!LErrorRows}" var="r">
                        <apex:column style="width:10px">
                            <apex:facet name="header">Row Number</apex:facet>
                            <apex:outputtext value="{!r.rowNumber}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">ErrorMsg</apex:facet>
                            <apex:outputtext value="{!r.errormsg}"/>
                        </apex:column>
                    </apex:pageblocktable>
                </apex:pageBlock>
                
                <apex:actionRegion >
                    <apex:actionPoller rerender="statusPanel" interval="5"/>
                    <apex:outputPanel id="statusPanel">
                        <apex:repeat value="{!statusMsgs}" var="statusMsg">
                            <apex:outputText style="color:red;" value="{!statusMsg}" escape="false" /><br />
                        </apex:repeat>
                    </apex:outputPanel>
                </apex:actionRegion>
                
                
            </div>
        </div>
        
    </div>
    
    
    
    
    
    <!--</apex:form>-->        
    </div>

</apex:component>