<apex:component controller="ASI_MFM_GF_Payment_PDF_PageController" access="global">   
    <apex:attribute name="payment_ID" description="ID of Payment for PDF printout" type="id" assignto="{!paymentID}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <head>
        <style>
            @Page{
                size: portrait;
                margin-top: 3cm;
            
                @PageBreak{
                    page-break-inside:avoid;
                }      
                @top-center {

                    content: element(header);

                }
                @bottom-center {
                    content: counter(page) " - " counter(pages);
                } 
            }
            div.header {
                position: running(header);
            }
            
            table{
                width: 100%;
                border-collapse:collapse;       
                border-spacing:0;
            }   
            thead{
                font-size:12px;
                font-family: calibri, helvetica, sans-serif;
            }
            .nobreak{
                page-break-inside: avoid;       
            }
            
            
            table {
                -fs-table-paginate: paginate;
            }
 
            .standardtd{
                border: solid 1px black;    
            }
            
            body{
                font-size: 10px; font-family: Arial Unicode MS, Times, serif;
            }
            
        </style>
    </head>

    <div class="header">
        <center><apex:image width="35%" height="35%" url="{!URLFOR($Resource.ASI_MFM_GF_Logo)}"/></center>
        <center><h2>Payment Request<br/></h2></center>
    </div>
    
    <body>
        <table style="width: 100%; font-size: 10px; font-family: Arial Unicode MS, Times, serif;border-collapse: collapse;" cellspacing="0" >    
            <tr>
                <td width="10%"><b>Payee</b></td>
                <td width="35%" style="border-bottom:1px solid black">{!paymentCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
                <td width="20%"><b>Payment Ref #:</b></td>
                <td width="35%" style="border-bottom:1px solid black">{!paymentCurrent.Name}</td>
            </tr>
            <tr>
                <td><b>Owner</b></td>
                <td style="border-bottom:1px solid black">{!paymentCurrent.Owner.Name}</td>
                <td><b>Date:</b></td>
                <td style="border-bottom:1px solid black">
                    <apex:outputText value="{0,date,yyyy/MM/dd}">
                        <apex:param value="{!paymentCurrent.ASI_MFM_Payment_Date__c}" />
                    </apex:outputText>       
                </td>
            </tr>
                    
        </table>
        <br/>
        <br/>
        <table style="width: 100%; font-size: 10px; font-family: Arial Unicode MS, Times, serif;border-collapse: collapse;" cellspacing="0" >    
            <thead>
            <tr>
                <td style="border: solid 1px black" width="12%"><b>Payee</b></td>
                <td style="border: solid 1px black" width="6%"><b>Invoice No./<br/>Date</b></td>
                <td style="border: solid 1px black" width="14%"><b>Plan Name</b></td>
                <td style="border: solid 1px black" width="14%"><b>Plan Balance</b></td>
                <td style="border: solid 1px black" width="14%"><b>PO Number</b></td>
                <td style="border:1px solid black" width="18%"><b>List Item</b></td>
                <td style="border:1px solid black" width="12%"><b>Brand/<br/>Account Code</b></td>
                <td style="border:1px solid black" width="14%" align="right"><b>Payment Amount (Include VAT)</b></td>
            </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!paymentLineList}" var="paymentLine">     
                    <tr>
                    <td style="border:1px solid black">{!paymentLine.ASI_MFM_Payee__r.Name}</td>
                    <td style="border:1px solid black">
                        {!paymentLine.ASI_MFM_Invoice_Number__c}<br/>
                        <apex:outputText value="{0,date,M/dd/yyyy}">
                            <apex:param value="{!paymentLine.ASI_MFM_Invoice_Date__c}" />
                        </apex:outputText> 
                    </td>
                    <td style="border:1px solid black">{!paymentLine.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_Plan__r.ASI_MFM_Plan_Name__c}<br/>{!paymentLine.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_Plan__r.Name}<br/>
                    </td>
                    <td style="border:1px solid black">{!paymentLine.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.ASI_MFM_Plan__r.ASI_MFM_Plan_Balance__c}
                    </td>
                    <td style="border:1px solid black">{!paymentLine.ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name}
                    </td>
                    <td style="border:1px solid black">{!paymentLine.ASI_MFM_Payment_List_Item_Description__c}</td>
                    <td style="border:1px solid black">{!paymentLine.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Code__c}<br/>
                        {!paymentLine.ASI_MFM_PO_Line_Item__r.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Code__c}
                    </td>
                    <td style="border:1px solid black" align="right">
                        <apex:outputText value="{0, number, ###,###,###,###,###.00}">
                            <apex:param value="{!paymentLine.ASI_MFM_GF_Payment_Amount_Include_VAT__c}" />
                        </apex:outputText>
                    </td>
                    </tr>
                 </apex:repeat>           
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border:1px solid black" align="left">Total</td>
                <td style="border:1px solid black" align="right">
                    {!paymentCurrent.ASI_MFM_Currency__c}
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!paymentCurrent.ASI_MFM_GF_Payment_Amount_Include_VAT__c}" />
                    </apex:outputText>              
                </td>
            </tr>
            </tbody>
        </table>
        <br/>
        <br/>
        <span style="font-size: 10px; font-family: Arial Unicode MS, Times, serif;">Remark: {!paymentCurrent.ASI_MFM_Remarks__c}</span>
    </body>
</apex:component>