<apex:component controller="ASI_CN_NPL_ChannelMgmtCompCtrl" access="global" allowDML="true">
    
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_6, '/ASI_JS_Bootstrap_V3_3_6/dist_less/css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, '/bower_components/Font-Awesome/css/font-awesome.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, '/bower_components/Font-Awesome/css/font-awesome.min.css')}" />    
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ASI_Library, 'dist/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_Library, 'dist/js/bootstrap.min.js')}" />
    
    <apex:variable var="dummyV" value="{!initialised}" id="dummyVar"/>
    <apex:attribute name="ObjectRecordId" description="" type="String"  assignTo="{!recordId}" />
    <apex:attribute name="objtype" description="" type="String"  assignTo="{!ObjectType}" />
    <apex:attribute name="isemail" description="" type="boolean"  assignTo="{!email}" />
    <head>
        <style>
            .BSCommandButton {
            color: #333 !important;
            background-color: #fff !important;
            border-color: #ccc !important;
            margin-left: 0.5em !important;
            margin-right: 0.5em !important;
            margin-bottom: 0.5em !important;
            padding: 3px 6px !important;
            font-family: Arial Unicode MS,Helvetica,sans-serif;
            }
            
            .inputReadOnlyClass{
            }
            
            .output{
            }
            
            body{
                font-family: Arial Unicode MS,Helvetica,sans-serif;
            }

            /*MT@202004 START*/
            .NoFillingTable{
                padding: 0; 
                margin: 0;
                border-spacing: 0;
                border-collapse: collapse;
            }

            .RightBorder{
              border-right-style: solid;
              border-width: 1px;
            }

            .LeftBorder{
              border-left-style: solid;
              border-width: 1px;
            }
            
            .ChlPercentageDiv{
              width:75px;
              text-align:center;
              font-family: calibri, helvetica, sans-serif;
            }

            .SubChlListDiv{
              width:175px;
              font-family: calibri, helvetica, sans-serif;
              font-weight: bold;
              font-size: 12px;
            }

            .SubChlRegionDiv{
              width:520px;
              text-align:center;
              font-family: calibri, helvetica, sans-serif;
              font-size: 12px;
              font-weight: bold;
            }

            .SubChlEntitledDiv{
                min-width:50px;
                text-align:center;
                font-family: calibri, helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
            }

            .ListDiv{
                width:175px;
                font-family: calibri, helvetica, sans-serif;
                font-size: 12px;
            }

            .RegionDiv{
              width:65px;
              text-align:center;
              font-family: calibri, helvetica, sans-serif;
              font-size: 12px;
            }

            .EntitledDiv{
                width:65px;
                text-align:center;
                font-family: calibri, helvetica, sans-serif;
                font-size: 12px;
              }

            .inputTag{
              max-width:50px;
            }

            /*MT@202004 END*/
        </style>
    </head>
    <script type="text/javascript">
    var isEdit;
    var isFinal;
    var isSubmitted;
    var recordId;
    var channelStrategyid;
    
    var channelPercentageLineItemMap;
    var subChannelEntitleLineItemMap;
    var channelPercentageWrapperMap;
    var subChannelEntitleWrapperMap;
    
    var channelStrategyLastVersion;
    
    var channelPercentageLastVersionMap;
    var subChannelEntitleLastVersionMap;

    $(document).ready(function() {
        
        isEdit = '{!isEdit}';
        isFinal = '{!isRevise}';
        isSubmitted= '{!isSubmitted}';
        canEditSubmit= '{!canEditSubmit}';
        isNPLApproved= '{!isNPLApproved}';
        isEmail = '{!email}' == 'true'? true:false;
        
        recordId ='{!recordId}';
        channelStrategyid ='{!channelStrategyId}';
        
        channelPercentageLineItemMap = '{!channelPercentageLineItemMapJSON}';
        subChannelEntitleLineItemMap = '{!subChannelEntitleLineItemMapJSON}';
        channelPercentageWrapperMap = JSON.parse('{!channelPercentageWrapperMapJSON}');
        subChannelEntitleWrapperMap = JSON.parse('{!subChannelEntitleWrapperMapJSON}');
        channelStrategyLastVersion = JSON.parse('{!channelStrategyLastLineItemListJSON}');
        channelPercentageLastVersionMap = JSON.parse('{!channelPercentageLastVersionMapJSON}');
        subChannelEntitleLastVersionMap = JSON.parse('{!subChannelEntitleLastVersionMapJSON}');
        
        console.log(isEdit);
        console.log(isFinal);
        console.log(isSubmitted);
        console.log(channelPercentageWrapperMap);
        console.log(subChannelEntitleWrapperMap);
        console.log(channelPercentageLastVersionMap);
        console.log(subChannelEntitleLastVersionMap);
        
        if({! ObjectType == 'Channel Strategy'} && !isEmail){
            document.getElementById('detailButton').setAttribute('style','display:none;');
        }
        if({! ObjectType == 'New Product Launch Request' && isNPLApproved}){
            document.getElementById('editButton').setAttribute('style','display:none;');
            document.getElementById('reviseButton').setAttribute('style','display:none;');
        }
        if({! ObjectType == 'New Product Launch Request' && !isNPLApproved}){
            document.getElementById('submitButton').setAttribute('style','display:none;');
        }
        
        if (!isEmail){
            if (isEdit == 'true'){
                console.log('edit condition');
                document.getElementById('reviseButton').setAttribute('style','display:none;');
                document.getElementById('saveButton').setAttribute('style','display:none;');
                document.getElementById('cancelButton').setAttribute('style','display:none;');
                if(isNPLApproved == 'true' && canEditSubmit == 'false'){
                    document.getElementById('editButton').setAttribute('style','display:none;');
                    document.getElementById('submitButton').setAttribute('style','display:none;');
                }
            }else if (isFinal == 'true'){
                console.log('revise condition');
                document.getElementById('saveButton').setAttribute('style','display:none;');
                document.getElementById('editButton').setAttribute('style','display:none;');
                document.getElementById('cancelButton').setAttribute('style','display:none;');
                document.getElementById('submitButton').setAttribute('style','display:none;');
                if(isNPLApproved == 'true' && canEditSubmit == 'false'){
                    document.getElementById('reviseButton').setAttribute('style','display:none;');
                }
                
            }else if (isSubmitted == 'true'){
                console.log('submit condition');
                document.getElementById('editButton').setAttribute('style','display:none;');
                document.getElementById('saveButton').setAttribute('style','display:none;');
                document.getElementById('reviseButton').setAttribute('style','display:none;');
                document.getElementById('cancelButton').setAttribute('style','display:none;');
                document.getElementById('submitButton').setAttribute('style','display:none;');
            }else{
                document.getElementById('reviseButton').setAttribute('style','display:none;');
                document.getElementById('editButton').setAttribute('style','display:none;')
                document.getElementById('saveButton').setAttribute('style','display:none;');
                document.getElementById('cancelButton').setAttribute('style','display:none;');
                document.getElementById('submitButton').setAttribute('style','display:none;');
            }
            
            for (var i = 0; i < document.getElementsByClassName('inputReadOnlyClass').length; i++){
                document.getElementsByClassName('inputReadOnlyClass')[i].setAttribute('style','display:none;');
            }
            
            //channel percentage
            for (var i in channelPercentageWrapperMap){
                if (channelPercentageWrapperMap[i].percentage > 0){
                    //console.log('yellow background for '+i);
                    document.getElementById(i+'_div').style.backgroundColor = '#FFFF00';
                }   
            }
            //sub channel entitle
            for (var i in subChannelEntitleWrapperMap){
                if (subChannelEntitleWrapperMap[i].entitled == 'Y'){
                    //console.log('yellow background for '+i);
                    document.getElementById(i+'_div').style.backgroundColor = '#FFFF00';
                }
                //MT@202004 START
                //check the options
                console.log('document.getElementsByClassName(i+"_regionCheckbox").length' + i+ document.getElementsByClassName(i+'_regionCheckbox').length);
                for (var j = 0; j < document.getElementsByClassName(i+'_regionCheckbox').length; j++){
                    var region = document.getElementsByClassName(i+'_regionCheckbox')[j].value;
                    console.log('i region' + i + region);
                    console.log('i regionsSelected' + i + subChannelEntitleWrapperMap[i].regionsSelected);
                    if(subChannelEntitleWrapperMap[i].regionsSelected.includes(region)){
                        document.getElementById(i+'_'+region).checked = true;
                    }
                }

                //hide the options
                console.log('document.getElementsByClassName(i+"_regionCheckbox").length' + i+ document.getElementsByClassName(i+'_regionCheckbox').length);
                for (var j = 0; j < document.getElementsByClassName(i+'_regionCheckbox').length; j++){
                    var region = document.getElementsByClassName(i+'_regionCheckbox')[j].value;
                    console.log('i region' + i + region);
                    console.log('i avaRegions' + i + subChannelEntitleWrapperMap[i].avaRegions);
                    if(!subChannelEntitleWrapperMap[i].avaRegions.includes(region)){
                        document.getElementById(i+'_'+region).parentNode.style.visibility = "hidden";
                    }
                }
                //MT@202004 END
            }
            //old channel percentage
            for (var i in channelPercentageLastVersionMap){
                if (channelPercentageLastVersionMap[i].percentage > 0){
                    //console.log('yellow background for '+i);
                    document.getElementById(i+'_old').style.backgroundColor = '#FFFF00';
                }   
                
            }
            //old sub channel entitle
            for (var i in subChannelEntitleLastVersionMap){
                if (subChannelEntitleLastVersionMap[i].entitled == 'Y'){
                    //console.log('yellow background for '+i);
                    document.getElementById(i+'_old').style.backgroundColor = '#FFFF00';
                }
                //MT@202004
                //check the options
                for (var j = 0; j < document.getElementsByClassName(i+'_regionCheckboxLast').length; j++){
                    var region = document.getElementsByClassName(i+'_regionCheckboxLast')[j].value;
                    console.log('i region' + i + region);
                    console.log('i regionsSelected' + i + subChannelEntitleLastVersionMap[i].regionsSelected);
                    if(subChannelEntitleLastVersionMap[i].regionsSelected.includes(region)){
                        document.getElementById(i+'_'+region+'_Last').checked = true;
                    }
                }
                //hide the options
                for (var j = 0; j < document.getElementsByClassName(i+'_regionCheckboxLast').length; j++){
                  var region = document.getElementsByClassName(i+'_regionCheckboxLast')[j].value;
                  console.log('i region' + i + region);
                  console.log('i avaRegions' + i + subChannelEntitleLastVersionMap[i].avaRegions);
                  if(!subChannelEntitleWrapperMap[i].avaRegions.includes(region)){
                      document.getElementById(i+'_'+region+'_Last').parentNode.style.visibility = "hidden";
                  }
                }
                //MT@202004
            }
            
        }else{
            console.log('in email');
            //email template render yellow background color
            for (var i in channelPercentageWrapperMap){
                if (channelPercentageWrapperMap[i].percentage > 0){
                    //console.log('yellow background for '+i);
                    document.getElementById(i+'_email').style.backgroundColor = '#FFFF00';
                }   
            }
            
            for (var i in subChannelEntitleWrapperMap){
                if (subChannelEntitleWrapperMap[i].entitled == 'Y'){
                    //console.log('yellow background for '+i);
                    document.getElementById(i+'_email').style.backgroundColor = '#FFFF00';
                }   
/*
                //MT@202004 START
                //check the options
                console.log('document.getElementsByClassName(i+"_regionCheckbox").length' + i+ document.getElementsByClassName(i+'_regionCheckbox').length);
                for (var j = 0; j < document.getElementsByClassName(i+'_regionCheckbox').length; j++){
                    var region = document.getElementsByClassName(i+'_regionCheckbox')[j].value;
                    console.log('i region' + i + region);
                    console.log('i regionsSelected' + i + subChannelEntitleWrapperMap[i].regionsSelected);
                    if(subChannelEntitleWrapperMap[i].regionsSelected.includes(region)){
                        document.getElementById(i+'_'+region).checked = true;
                    }
                }

                //hide the options
                console.log('document.getElementsByClassName(i+"_regionCheckbox").length' + i+ document.getElementsByClassName(i+'_regionCheckbox').length);
                for (var j = 0; j < document.getElementsByClassName(i+'_regionCheckbox').length; j++){
                    var region = document.getElementsByClassName(i+'_regionCheckbox')[j].value;
                    console.log('i region' + i + region);
                    console.log('i avaRegions' + i + subChannelEntitleWrapperMap[i].avaRegions);
                    if(!subChannelEntitleWrapperMap[i].avaRegions.includes(region)){
                        document.getElementById(i+'_'+region).parentNode.style.visibility = "hidden";
                    }
                }
                //MT@202004 END
                */

            }
            
            for (var i in channelPercentageLastVersionMap){
                if (channelPercentageLastVersionMap[i].percentage > 0){
                    //console.log('yellow background for '+i);
                    document.getElementById(i+'_oldemail').style.backgroundColor = '#FFFF00';
                }   
                
            }
            
            for (var i in subChannelEntitleLastVersionMap){
                if (subChannelEntitleLastVersionMap[i].entitled == 'Y'){
                    //console.log('yellow background for '+i);
                    document.getElementById(i+'_oldemail').style.backgroundColor = '#FFFF00';
                }   
                /*
                //MT@202004
                //check the options
                for (var j = 0; j < document.getElementsByClassName(i+'_regionCheckboxLast').length; j++){
                    var region = document.getElementsByClassName(i+'_regionCheckboxLast')[j].value;
                    console.log('i region' + i + region);
                    console.log('i regionsSelected' + i + subChannelEntitleLastVersionMap[i].regionsSelected);
                    if(subChannelEntitleLastVersionMap[i].regionsSelected.includes(region)){
                        document.getElementById(i+'_'+region+'_Last').checked = true;
                    }
                }
                //hide the options
                for (var j = 0; j < document.getElementsByClassName(i+'_regionCheckboxLast').length; j++){
                  var region = document.getElementsByClassName(i+'_regionCheckboxLast')[j].value;
                  console.log('i region' + i + region);
                  console.log('i avaRegions' + i + subChannelEntitleLastVersionMap[i].avaRegions);
                  if(!subChannelEntitleWrapperMap[i].avaRegions.includes(region)){
                      document.getElementById(i+'_'+region+'_Last').parentNode.style.visibility = "hidden";
                  }
                }
                //MT@202004
*/
            }
            
        }
        
    });
    
    function enableForEdit(){
        if (isEdit == 'true'){
            console.log('edit condition');
            document.getElementById('editButton').setAttribute('style','display:none;');
            document.getElementById('saveButton').setAttribute('style','display:show;');
            document.getElementById('cancelButton').setAttribute('style','display:show;');
            document.getElementById('submitButton').setAttribute('style','display:none;');
        }else if (isFinal == 'true'){
            console.log('revise condition');
            document.getElementById('editButton').setAttribute('style','display:none;');
            document.getElementById('reviseButton').setAttribute('style','display:show;');
            document.getElementById('cancelButton').setAttribute('style','display:show;');
        }
        console.log('enableForEdit');
        for (var i = 0; i < document.getElementsByClassName('inputReadOnlyClass').length; i++){
            //console.log(document.getElementsByClassName('inputReadOnlyClass')[i]);
            if (document.getElementsByClassName('inputReadOnlyClass')[i].hasAttribute('readonly')){
                //console.log('remove readonly');
                document.getElementsByClassName('inputReadOnlyClass')[i].removeAttribute('readonly');
                document.getElementsByClassName('inputReadOnlyClass')[i].style.removeProperty("display");
                document.getElementsByClassName('inputReadOnlyClass')[i].style.removeProperty("background-color");
            }
        }

        //MT@202004 START
        for (var i = 0; i < document.getElementsByClassName('inputDisableClass').length; i++){
            //console.log(document.getElementsByClassName('inputReadOnlyClass')[i]);
            if (document.getElementsByClassName('inputDisableClass')[i].disabled = true){
                document.getElementsByClassName('inputDisableClass')[i].disabled = false;
            }
        }
        //MT@202004 END
        
        
        for (var i in channelPercentageWrapperMap){
            document.getElementById(i+'_div').style.display = 'none';
        }
        //sub channel entitle
        for (var i in subChannelEntitleWrapperMap){
            document.getElementById(i+'_div').style.display = 'none';
        }
        
        return false;
    }
    
    function disableEditing(){
        if (isEdit == 'true'){
            console.log('edit condition');
            document.getElementById('editButton').setAttribute('style','display:show;');
            document.getElementById('saveButton').setAttribute('style','display:none;');
            document.getElementById('cancelButton').setAttribute('style','display:none;');
            if(isNPLApproved == 'true' && canEditSubmit == 'true'){
                document.getElementById('submitButton').setAttribute('style','display:show;');
            }
        }else if (isFinal == 'true'){
            console.log('revise condition');
            document.getElementById('editButton').setAttribute('style','display:show;');
            document.getElementById('reviseButton').setAttribute('style','display:none;');
            document.getElementById('cancelButton').setAttribute('style','display:none;');
        }
        for (var i = 0; i < document.getElementsByClassName('inputReadOnlyClass').length; i++){
            //console.log(document.getElementsByClassName('inputReadOnlyClass')[i]);
            if (!document.getElementsByClassName('inputReadOnlyClass')[i].hasAttribute('readonly')){
                document.getElementsByClassName('inputReadOnlyClass')[i].setAttribute('readonly','');
                document.getElementsByClassName('inputReadOnlyClass')[i].setAttribute('style','background-color: #D3D3D3;');
                document.getElementsByClassName('inputReadOnlyClass')[i].setAttribute('style','display:none;');
            }
        }
        
        for (var i in channelPercentageWrapperMap){
            document.getElementById(i+'_div').setAttribute('style','display:show;');
            if (channelPercentageWrapperMap[i].percentage > 0){
                //console.log('yellow background for '+i);
                document.getElementById(i+'_div').style.backgroundColor = '#FFFF00';
            }   
        }
        //sub channel entitle
        for (var i in subChannelEntitleWrapperMap){
            document.getElementById(i+'_div').setAttribute('style','display:show;text-align:center;padding-bottom:3px;padding-top:3px');
            if (subChannelEntitleWrapperMap[i].entitled == 'Y'){
                //console.log('yellow background for '+i);
                document.getElementById(i+'_div').style.backgroundColor = '#FFFF00';
            }   
        }

        //MT@202004 START
        for (var i = 0; i < document.getElementsByClassName('inputDisableClass').length; i++){
            //console.log(document.getElementsByClassName('inputReadOnlyClass')[i]);
            //if (document.getElementsByClassName('inputDisableClass')[i].disabled = false){
                document.getElementsByClassName('inputDisableClass')[i].disabled = true;
            //}
        }
        //MT@202004 END
        
    }
    
    function updateValue(type, channel, value){
        if (type =='channel'){
            console.log(type+'-'+channel+'-'+value);
            channelPercentageWrapperMap[channel].percentage = value;
            console.log(channelPercentageWrapperMap[channel]);
            
        }else if (type =='subChannel'){
            console.log(type+'-'+channel+'-'+value);
            subChannelEntitleWrapperMap[channel].entitled = value.toUpperCase();
            console.log(subChannelEntitleWrapperMap[channel]);
            
        }
        document.getElementById(channel+'_'+type).innerHTML=value;
    }
    
    //MT@202004 START
    function updateRegion(type, val, chl, idd){
        if (type =='subChannel'){
            var oldRegionToRC = subChannelEntitleWrapperMap[chl].region_to_rc.split(';');
            var s = new Set(oldRegionToRC);
            var newArr = new Array();
            if(idd.checked)
	            s.add(val);
            else
                s.delete(val);
            for(str of s){
                newArr.push(str);
            }
            var newRegionToRC = newArr.join(';');
            //subChannelEntitleWrapperMap[chl].region_to_rc = subChannelEntitleWrapperMap[chl].region_to_rc+val;
            subChannelEntitleWrapperMap[chl].region_to_rc = newRegionToRC;
            console.log(subChannelEntitleWrapperMap[chl]);
        }
        //document.getElementById(channel+'_'+type).innerHTML=value;
    }
    //MT@202004 END
    
    
    function reviseChannelStrategy(){
        if (confirm('Are you sure to revise? The new matrix has to be approved.')){
            console.log('start revising');
            //reviseChannelStrategytoDB(JSON.stringify(channelPercentageWrapperMap),JSON.stringify(subChannelEntitleWrapperMap));
            
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.ASI_CN_NPL_ChannelMgmtCompCtrl.reviseChannelStrategy}',
                                                      JSON.stringify(channelPercentageWrapperMap),
                                                      JSON.stringify(subChannelEntitleWrapperMap),
                                                      channelPercentageLineItemMap,
                                                      subChannelEntitleLineItemMap,
                                                      channelStrategyid,
                                                      function(result, event) {
                                                          var url = '/' + recordId + '?nooverride';
                                                          window.open(url, '_parent');
                                                      },
                                                      {escape: true}
                                                     );
        }
    }
    
    function saveChannelStrategy(){
        console.log('save');
        
        var totalPercentage = 0;
        var flag = false;
        var flagTwo = false;
        var flagThree = true;
        var flagForRegionY = true;
        var flagForRegionN = true;
        
        //MT@202004 START
        for (var key in channelPercentageWrapperMap){
            flagThree = false;
            var keyID = channelPercentageWrapperMap[key].channel; //MT@202004: bug fix
            for(var keyT in subChannelEntitleWrapperMap){
                var keyTID = subChannelEntitleWrapperMap[keyT].channel+subChannelEntitleWrapperMap[keyT].subChannel; //MT@202004: bug fix
                //console.log('subChannelEntitleWrapperMap[keyT].entitled ' + subChannelEntitleWrapperMap[keyT].entitled);
                //if (keyT.indexOf(key) != -1){//MT@202004: bug fix
                console.log('keyID' + keyID);
                console.log('keyTID ' + keyTID);
                if (keyTID.indexOf(keyID) != -1 && subChannelEntitleWrapperMap[keyT].notInUse == false){
                    if (channelPercentageWrapperMap[key].percentage <= 0) {
                        console.log('channelPercentageWrapperMap[key].percentage ' + channelPercentageWrapperMap[key].percentage);
                        console.log('subChannelEntitleWrapperMap[keyT].entitled ' + subChannelEntitleWrapperMap[keyT].entitled);
                        if(subChannelEntitleWrapperMap[keyT].entitled == 'Y') {
                            flag = true;
                            break;
                        }
                    }
                    else if (channelPercentageWrapperMap[key].percentage > 0) {
                        console.log('channelPercentageWrapperMap[key].percentage ' + channelPercentageWrapperMap[key].percentage);
                        console.log('subChannelEntitleWrapperMap[keyT].entitled ' + subChannelEntitleWrapperMap[keyT].entitled);
                        if(subChannelEntitleWrapperMap[keyT].entitled == 'Y') {
                            flagThree = true;
                        }
                    }

                    if (subChannelEntitleWrapperMap[keyT].entitled == 'Y') {
                        if(subChannelEntitleWrapperMap[keyT].region_to_rc == '' || subChannelEntitleWrapperMap[keyT].region_to_rc == null) {
                            flagForRegionY = flagForRegionY & false;
                        }
                    }
                    else{ //'N'
                        if(subChannelEntitleWrapperMap[keyT].region_to_rc != '' && subChannelEntitleWrapperMap[keyT].region_to_rc != null) {
                            flagForRegionN = flagForRegionN & false;
                        }
                    }
                }
            }
            if(channelPercentageWrapperMap[key].percentage > 0 && !flagThree){
                flagTwo = true;
                break;
            }

        }
        //MT@202004 END


        if (flag) {
            alert("Percentage must be > 0 if sub-channel contains “Y”");
        }
        if (flagTwo) {
          alert("percentage is more than 0 but sub-channel without “Y”");
        }
         
        // for (var key in channelPercentageWrapperMap){
//             var flagThree = true;
//             if (channelPercentageWrapperMap[key].percentage > 0) {
//                 flagThree = false;
//                 for(var keyT in subChannelEntitleWrapperMap){
//                     //MT@202004 START
//                     //if (keyT.indexOf(key) != -1 && subChannelEntitleWrapperMap[keyT].entitled == 'Y') {
//                     if (keyT.indexOf(key) != -1){
//                         console.log('key ' + key);
//                         console.log('keyT ' + keyT);
//                         console.log('subChannelEntitleWrapperMap[keyT].entitled ' + subChannelEntitleWrapperMap[keyT].entitled);
//                         console.log('subChannelEntitleWrapperMap[keyT].region_to_rc ' + subChannelEntitleWrapperMap[keyT].region_to_rc);
//                         if (subChannelEntitleWrapperMap[keyT].entitled == 'Y') {
//                             flagThree = true;
//                             //break;
//                             if(subChannelEntitleWrapperMap[keyT].region_to_rc == '' || subChannelEntitleWrapperMap[keyT].region_to_rc == null) {
//                                 flagForRegionY = flagForRegionY & false;
//                             }
//                         }
//                         else{ //'N'
//                             if(subChannelEntitleWrapperMap[keyT].region_to_rc != '' && subChannelEntitleWrapperMap[keyT].region_to_rc != null) {
//                               flagForRegionN = flagForRegionN & false;
//                             }
//                         }
//                     }

//                     //MT@202004 END
//                 }
//             }
//             if(!flagThree){
//                 flagTwo = true;
//             	  break;
//             }
//         }

        //MT@202004 START
        if(!flagForRegionY){
            alert("Region has no value but sub-channel with “Y“");
        }

        if(!flagForRegionN){
          alert("Region has value but sub-channel without “Y“");
        }
        //MT@202004 END
        
        for (var i in channelPercentageWrapperMap){
            totalPercentage += parseFloat(channelPercentageWrapperMap[i].percentage);
        }
        totalPercentage = Math.round(totalPercentage*100)/100;
        if(totalPercentage != 100){
            alert("Sum of Percentage must be 100");
        }
        
        if (totalPercentage == 100 && !flag && !flagTwo && flagForRegionY && flagForRegionN){ //MT@202004
            //saveChannelStrategytoDB(JSON.stringify(channelPercentageWrapperMap),JSON.stringify(subChannelEntitleWrapperMap));
            
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.ASI_CN_NPL_ChannelMgmtCompCtrl.saveChannelStrategy}',
                                                      JSON.stringify(channelPercentageWrapperMap),
                                                      JSON.stringify(subChannelEntitleWrapperMap),
                                                      channelPercentageLineItemMap,
                                                      subChannelEntitleLineItemMap,
                                                      channelStrategyid,
                                                      function(result, event) {
                                                          alert('Save succeeded');
                                                          var url = '/' + recordId + '?nooverride';
                                                          window.location = url;
                                                      },
                                                      {escape: true}
                                                     );
        }
    }
    
    function goToChannelStrategy(){
        var url = '/' + channelStrategyid + '?nooverride';
        window.open(url, '_target');
    }
    
    function submitChannelStrategy(){
        Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.ASI_CN_NPL_ChannelMgmtCompCtrl.submitChannelStrategy}',
                                                      channelStrategyid,
                                                      function(result, event) {
                                                          alert('Submitted');
                                                          var url = '/' + recordId + '?nooverride';
                                                          window.open(url, '_parent');
                                                      },
                                                      {escape: true}
                                                     );
    }
    
    </script>
    <form>
        <!-- form for general visualforce page -->
        <apex:outputpanel rendered="{!!channelStrategyExists && !email}">
        <span style="width:100px;font-family: calibri, helvetica, sans-serif;">
            Channel Management table does not exist.
        </span> 
        </apex:outputpanel>
            
        <apex:outputpanel rendered="{!channelStrategyExists}">
            <apex:outputpanel rendered="{!!email}">
                <apex:actionStatus startText="requesting..." stopText="" id="myStatus" />
                <div id="container" class="container-fluid col-md-12 col-sm-12 col-xs-12">
                    <div class="row" style="text-align:center">
                        <span><b>Status: {!status}</b></span>
                        <apex:outputpanel rendered="{!!email}">
                            <button id="editButton"
                                    class ="BSCommandButton" 
                                    type="button" 
                                    name="edit" 
                                    style="width:70px" 
                                    onclick="enableForEdit();return false;">
                                <span sytle="text-align:center">Edit</span> 
                            </button>
                            <button id="reviseButton"
                                    class ="BSCommandButton" 
                                    type="button" 
                                    name="revise" 
                                    style="width:70px" 
                                    onclick="reviseChannelStrategy();return false;"
                                    render="">
                                <span sytle="text-align:center">Revise</span>
                            </button>
                            <button id="saveButton"
                                    class ="BSCommandButton" 
                                    type="button" 
                                    name="save" 
                                    style="width:70px" 
                                    onclick="saveChannelStrategy();return false;">
                                <span sytle="text-align:center">Save</span>
                            </button>               
                            <button id="cancelButton"
                                    class ="BSCommandButton" 
                                    type="button" 
                                    name="cancel" 
                                    style="width:70px" 
                                    onclick="disableEditing();return false;">
                                <span sytle="text-align:center">Cancel</span>
                            </button>               
                            <button id="detailButton"
                                    class ="BSCommandButton" 
                                    type="button" 
                                    name="Detail" 
                                    style="width:70px" 
                                    onclick="goToChannelStrategy();">
                                <span sytle="text-align:center">Detail</span>
                            </button>             
                            <button id="submitButton"
                                    class ="BSCommandButton" 
                                    type="button" 
                                    name="Submit" 
                                    style="width:150px" 
                                    onclick="submitChannelStrategy();">
                                <span sytle="text-align:center">Submit for Approval</span>
                            </button>
                        </apex:outputpanel>
                    </div>
                    <div class="row" style="text-align:center">
                        <apex:outputpanel >
                            <div class="col-md-6 col-sm-6 col-xs-6" style="text-align:left">
                                <div class="row" style="background-color:#99ccff; font-size:16px;text-align:left;border:solid black 1px">
                                    <h5>
                                        <b>
                                            <span style="font-family: calibri, helvetica, sans-serif;">New</span>
                                            <span style="font-family: calibri, helvetica, sans-serif;float:right;">Latest Version</span>
                                            <input type="checkbox" value="true" checked="checked" disabled="true" style="float:right;"/>
                                        </b>
                                    </h5>
                                </div>
                                <apex:repeat value="{!retrievedChannelGroupList}" var="channelgp">
                                    <div class="row">
                                        <table width="500px" border="1" float="left" cellspacing="0" cellpadding="1" style="font-family: calibri, helvetica, sans-serif;">
                                            <thead>
                                                <tr>
                                                    <th colspan="1">
                                                        <div style="width:100px;font-family: calibri, helvetica, sans-serif;">
                                                            {!channelgp.Name}
                                                        </div> 
                                                    </th>
                                                    <th colspan="1" >
                                                        <div class="ChlPercentageDiv">
                                                            Percentage
                                                        </div> 
                                                    </th>
                                                    <!--MT@202004 START-->
                                                    <th colspan="1">
                                                      <table class="NoFillingTable">
                                                        <tr>
                                                          <th class="NoFillingTable RightBorder">
                                                            <div class="SubChlListDiv">
                                                                List
                                                            </div>
                                                          </th>
                                                          <th class="NoFillingTable">
                                                            <div class="SubChlRegionDiv">
                                                                Region
                                                            </div>
                                                          </th>
                                                          <th class="NoFillingTable LeftBorder">
                                                            <div class="SubChlEntitledDiv">
                                                                Y or N
                                                            </div>
                                                          </th>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                    <!--MT@202004 END-->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <apex:repeat value="{!channelGroupedMap[channelgp.Name]}" var="channel">
                                                        <apex:variable var="channelName" value="{!channelGroupedMap[channelgp.Name]}.Name" />
                                                        
                                                        <tr>
                                                            <td style="font-family: calibri, helvetica, sans-serif;">
                                                                {!channel.Name}
                                                            </td>
                                                            <td>
                                                                <div style="text-align:center;">
                                                                    <input id="{!channel.Name}"
                                                                           class="inputReadOnlyClass inputTag" 
                                                                           style="background-color: #D3D3D3;" 
                                                                           type="number" step="0.01" 
                                                                           name="channelPercentages" 
                                                                           onchange="updateValue('channel',this.id,this.value);"
                                                                           value="{!channelPercentageWrapperMap[channel.Name].percentage}" 
                                                                           readOnly='{!isEdit}'/> 
                                                                </div>
                                                                <div id="{!channel.Name}_div" style="text-align:center;">
                                                                    <span id="{!channel.Name}_channel" class="output" style="font-family: calibri, helvetica, sans-serif;">{!channelPercentageWrapperMap[channel.Name].percentage}</span>
                                                                </div>  
                                                            </td>
                                                            <!--MT@202004 START-->
                                                            <td colspan="1">
                                                                <table class="NoFillingTable">
                                                                <apex:repeat value="{!subChannelGroupedMap[channel.Name]}" var="subChannel">
                                                                    <tr style="{!IF(subChannel.ASI_CRM_CN_Not_in_use__c, 'display:none', 'display:block')}">
                                                                        <td class="NoFillingTable RightBorder">
                                                                        <div class="ListDiv" style="padding-top: 3px;padding-bottom: 3px;">
                                                                            <span style="font-family: calibri, helvetica, sans-serif;">{!subChannel.Name}</span>
                                                                        </div>
                                                                      </td>
                                                                      <apex:repeat value="{!regionOptions}" var="region">
                                                                          <td class="NoFillingTable">
                                                                            <div class="RegionDiv">
                                                                                <label><input type="checkbox" 
                                                                                          name="{!channel.Name+subChannel.Name}"
                                                                                          value="{!region}"
                                                                                          class="{!channel.Name+subChannel.Name}_regionCheckbox inputDisableClass"
                                                                                          id="{!channel.Name+subChannel.Name}_{!region}"
                                                                                          onchange="updateRegion('subChannel',this.value,this.name,this);"
                                                                                          disabled="true"
                                                                                          />
                                                                                    {!region}
                                                                                </label>
                                                                            </div>
                                                                          </td>
                                                                      </apex:repeat>
                                                                      <td class="NoFillingTable LeftBorder">
                                                                        <div class="EntitledDiv">
                                                                              <input id="{!channel.Name+subChannel.Name}"
                                                                                    class="inputReadOnlyClass inputTag" 
                                                                                    style="background-color: #D3D3D3;" 
                                                                                    type="text"
                                                                                    onchange="updateValue('subChannel',this.id,this.value);" 
                                                                                    value="{!subChannelEntitleWrapperMap[channel.Name+subChannel.Name].entitled}" 
                                                                                    readOnly='{!isEdit}'/>
                                                                          <div id="{!channel.Name+subChannel.Name}_div" class="output" style="text-align:center;padding-bottom:3px;padding-top:3px">
                                                                              <span id="{!channel.Name+subChannel.Name}_subChannel" style="font-family: calibri, helvetica, sans-serif;">
                                                                                  {!subChannelEntitleWrapperMap[channel.Name+subChannel.Name].entitled}
                                                                              </span>
                                                                          </div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                </apex:repeat>
                                                              </table>
                                                            </td>
                                                            <!--MT@202004 END-->
                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                        </table>
                                    </div>
                                </apex:repeat>
                            </div>
                        </apex:outputpanel>
                        <apex:outputpanel rendered="{!channelStrategyLastLineItemList.size != 0}">
                            <div class="col-md-6 col-sm-6 col-xs-6" style="text-align:left">
                                <!--Below shows the channel Strategy with last vision-->
                                <div class="row" style="background-color:#99ccff; font-size:16px; text-align:left;border:solid black 1px">
                                    <h5>
                                        <b><span style="font-family: calibri, helvetica, sans-serif;">Current / Old</span></b>
                                    </h5>
                                </div>
                                <apex:repeat value="{!retrievedChannelGroupList}" var="channelgp">
                                    <div class="row">
                                        <table width="500px" border="1" float="right" cellspacing="0" cellpadding="1" style="font-family: calibri, helvetica, sans-serif;">
                                            <thead>
                                                <tr>
                                                    <th colspan="1">
                                                        <div style="width:100px;font-family: calibri, helvetica, sans-serif;">
                                                            {!channelgp.Name}
                                                        </div>
                                                    </th>
                                                    <th colspan="1">
                                                        <div class="ChlPercentageDiv">
                                                            Percentage
                                                        </div>
                                                    </th>
                                                    <!--MT@202004 START-->
                                                    <th colspan="1">
                                                        <table class="NoFillingTable">
                                                          <tr>
                                                            <th class="NoFillingTable RightBorder">
                                                              <div class="SubChlListDiv">
                                                                  List
                                                              </div>
                                                            </th>
                                                            <th class="NoFillingTable">
                                                              <div class="SubChlRegionDiv">
                                                                  Region
                                                              </div>
                                                            </th>
                                                            <th class="NoFillingTable LeftBorder">
                                                              <div class="SubChlEntitledDiv">
                                                                  Y or N
                                                              </div>
                                                            </th>
                                                            </tr>
                                                        </table>
                                                      </th>
                                                      <!--MT@202004 END-->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!channelGroupedMap[channelgp.Name]}" var="channel">
                                                    <tr>
                                                        <td style="font-family: calibri, helvetica, sans-serif;">
                                                            {!channel.Name}
                                                        </td>
                                                        <td>
                                                            <!--div>
    <input style="background-color: #D3D3D3;" 
    type="number" 
    value="{!channelPercentageLastVersionMap[channel.Name].percentage}" 
    readOnly='{!isEdit}'/> 
    </div-->
                                                            <div id="{!channel.Name}_old" style="text-align:center;">
                                                                <span id="{!channel.Name}_oldchannel" class="output" style="font-family: calibri, helvetica, sans-serif;">{!channelPercentageLastVersionMap[channel.Name].percentage}</span>
                                                            </div>
                                                        </td>
                                                        <!--MT@202004 START-->
                                                        <td colspan="1">
                                                            <table class="NoFillingTable">
                                                            <apex:repeat value="{!subChannelGroupedMap[channel.Name]}" var="subChannel">
                                                                <tr style="{!IF(subChannel.ASI_CRM_CN_Not_in_use__c, 'display:none', 'display:block')}">
                                                                    <td class="NoFillingTable RightBorder">
                                                                    <div style="padding-top: 3px;padding-bottom: 3px;" class="ListDiv">
                                                                        <span>{!subChannel.Name}</span>
                                                                    </div>
                                                                  </td>
                                                                  <apex:repeat value="{!regionOptions}" var="region">
                                                                      <td class="NoFillingTable">
                                                                        <div class="RegionDiv">
                                                                            <label><input type="checkbox" 
                                                                                      name="{!channel.Name+subChannel.Name}"
                                                                                      value="{!region}"
                                                                                      class="{!channel.Name+subChannel.Name}_regionCheckboxLast output"
                                                                                      id="{!channel.Name+subChannel.Name}_{!region}_Last"
                                                                                      disabled="true"
                                                                                      />
                                                                                {!region}
                                                                            </label>
                                                                        </div>
                                                                      </td>
                                                                  </apex:repeat>
                                                                  <td class="NoFillingTable LeftBorder">
                                                                        <div id="{!channel.Name+subChannel.Name}_old" class="output EntitledDiv" style="text-align:center;padding-bottom:3px;padding-top:3px">
                                                                          <span id="{!channel.Name+subChannel.Name}_oldsubChannel" style="font-family: calibri, helvetica, sans-serif;">
                                                                              {!subChannelEntitleLastVersionMap[channel.Name+subChannel.Name].entitled}
                                                                          </span>
                                                                      </div>
                                                                  </td>
                                                                </tr>
                                                            </apex:repeat>
                                                          </table>
                                                        </td>
                                                        <!--MT@202004 END-->
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </div>
                                </apex:repeat>
                            </div>
                        </apex:outputpanel>
                    </div>
                </div>
            </apex:outputpanel>
            
            <!-- form for email -->
            <apex:outputpanel rendered="{!email}">
                
                <div id="container" class="container-fluid col-md-12 col-sm-12 col-xs-12">
                    <!-- <div class="row" style="text-align:center"> -->
                        <div>
                        <apex:outputpanel >
                            <!--
                            <div style="text-align:left; width:500px;" >
                                <div style="background-color:#99ccff; font-size:16px;text-align:left;border:solid black 1px; width:500px;">
                                        <b><span style="font-family: calibri, helvetica, sans-serif; width:500px;">New Channel</span></b>
                                </div>
                                <apex:repeat value="{!retrievedChannelGroupList}" var="channelgp">
                                    <div>
                                        <table border="1" float="left" cellspacing="0" cellpadding="1" style="width:500px;font-family: calibri, helvetica, sans-serif; font-size:12px;">
                                            <thead>
                                                <tr>
                                                    <th style="width:20%">
                                                        <div style="font-family: calibri, helvetica, sans-serif;">
                                                            {!channelgp.Name}
                                                        </div> 
                                                    </th>
                                                    <th style="width:20%;text-align:center;">
                                                        <div style="font-family: calibri, helvetica, sans-serif;">
                                                            Percentage
                                                        </div> 
                                                    </th>
                                                    <th style="width:40%;">
                                                        <div style="font-family: calibri, helvetica, sans-serif;">
                                                            List
                                                        </div>
                                                    </th>
                                                    <th style="width:20%;text-align:center;">
                                                        <div style="font-family: calibri, helvetica, sans-serif;">
                                                            Y or N
                                                        </div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!channelGroupedMap[channelgp.Name]}" var="channel">
                                                    <apex:variable var="channelName" value="{!channelGroupedMap[channelgp.Name]}.Name" />
                                                    
                                                    <tr>
                                                        <td style="width:20%;font-family: calibri, helvetica, sans-serif;">
                                                            {!channel.Name}
                                                        </td>
                                                        <td style="width:20%;font-family: calibri, helvetica, sans-serif;">
                                                            <div id="{!channel.Name}_email" style="{!IF(channelPercentageWrapperMap[channel.Name].percentage >0,'background-color: #FFFF00;text-align:center;','text-align:center;')}">
                                                                <span style="font-family: calibri, helvetica, sans-serif;">{!channelPercentageWrapperMap[channel.Name].percentage}</span>
                                                            </div>
                                                        </td>
                                                        <td style="width:40%">
                                                            <apex:repeat value="{!subChannelGroupedMap[channel.Name]}" var="subChannel">
                                                                <div >
                                                                    <span style="font-family: calibri, helvetica, sans-serif;">{!subChannel.Name}</span>
                                                                </div>
                                                            </apex:repeat>
                                                        </td>
                                                        <td style="width:20%">
                                                            <apex:repeat value="{!subChannelGroupedMap[channel.Name]}" var="subChannel">
                                                                <apex:variable var="entitleBoolean" value="subChannel.entitled" />
                                                                <div id="{!channel.Name+subChannel.Name}_email" style="{!IF(subChannelEntitleWrapperMap[channel.Name+subChannel.Name].entitled == 'Y','background-color: #FFFF00;text-align:center;','text-align:center;')}">
                                                                    <span style="font-family: calibri, helvetica, sans-serif;">{!subChannelEntitleWrapperMap[channel.Name+subChannel.Name].entitled}</span>
                                                                </div>
                                                            </apex:repeat>
                                                        </td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </div>
                                </apex:repeat>
                            </div>
                            -->
                            <!-- <div style="text-align:left; width:500px;float:left;" > -->
                            <div style="text-align:left; width:550px;" > <!--MT@202004-->
                                <table border="1" float="left" cellspacing="0" cellpadding="1" style="width:500px;font-family: calibri, helvetica, sans-serif; font-size:12px;">
                                    <tr>
                                        <td colspan="4" style="background-color:#99ccff; font-size:16px;text-align:left;border:solid black 1px; width:500px;">
                                            <b><span style="font-family: calibri, helvetica, sans-serif; width:500px;">New Channel</span></b>
                                        </td>
                                    </tr>
                                    <apex:repeat value="{!retrievedChannelGroupList}" var="channelgp">
                                        <tr>
                                            <th style="width:20%;text-align:left;">
                                                <div style="font-family: calibri, helvetica, sans-serif;;font-size:12px;">
                                                    {!channelgp.Name}
                                                </div> 
                                            </th>
                                            <th style="width:20%;text-align:center;">
                                                <div style="font-family: calibri, helvetica, sans-serif;;font-size:12px;">
                                                    Percentage
                                                </div> 
                                            </th>
                                            <!--MT@202004 START-->
                                            <th style="width:60%;text-align:center;">
                                                <table class="NoFillingTable">
                                                  <tr>
                                                    <th class="NoFillingTable RightBorder">
                                                      <div class="SubChlListDiv" style="font-family: calibri, helvetica, sans-serif;;font-size:12px;">
                                                          List
                                                      </div>
                                                    </th>
                                                    <th class="NoFillingTable">
                                                      <div class="SubChlRegionDiv" style="font-family: calibri, helvetica, sans-serif;;font-size:12px;">
                                                          Region
                                                      </div>
                                                    </th>
                                                    <th class="NoFillingTable LeftBorder">
                                                      <div class="SubChlEntitledDiv" style="font-family: calibri, helvetica, sans-serif;;font-size:12px;">
                                                          Y or N
                                                      </div>
                                                    </th>
                                                    </tr>
                                                </table>
                                              </th>
                                              <!--MT@202004 END-->
                                        </tr>
                                        <apex:repeat value="{!channelGroupedMap[channelgp.Name]}" var="channel">
                                            <apex:variable var="channelName" value="{!channelGroupedMap[channelgp.Name]}.Name" />
                                            
                                            <tr>
                                                <td style="width:20%;font-family: calibri, helvetica, sans-serif;">
                                                    {!channel.Name}
                                                </td>
                                                <td style="width:20%;font-family: calibri, helvetica, sans-serif;">
                                                    <div id="{!channel.Name}_email" style="{!IF(channelPercentageWrapperMap[channel.Name].percentage >0,'background-color: #FFFF00;text-align:center;','text-align:center;')}">
                                                        <span style="font-family: calibri, helvetica, sans-serif;">{!channelPercentageWrapperMap[channel.Name].percentage}</span>
                                                    </div>
                                                </td>
                                                <!--MT@202004 START-->
                                                <td style="width:60%">
                                                    <table class="NoFillingTable">
                                                    <apex:repeat value="{!subChannelGroupedMap[channel.Name]}" var="subChannel">
                                                        <tr style="{!IF(subChannel.ASI_CRM_CN_Not_in_use__c, 'display:none', 'display:block')}">
                                                            <td class="NoFillingTable RightBorder">
                                                            <div class="ListDiv">
                                                                <span>{!subChannel.Name}</span>
                                                            </div>
                                                            </td>
                                                          <apex:repeat value="{!regionOptions}" var="region">
                                                              <td class="NoFillingTable">
                                                                <div class="RegionDiv">
                                                                    <label style="{!IF(CONTAINS(subChannelEntitleWrapperMap[channel.Name+subChannel.Name].avaString, region), 'display:block;text-align:center;', 'display:none;text-align:center;')}">
                                                                            <input
                                                                              name="{!channel.Name+subChannel.Name}"
                                                                              value="{!region}"
                                                                              class="{!channel.Name+subChannel.Name}_regionCheckbox"
                                                                              id="{!channel.Name+subChannel.Name}_{!region}"
                                                                              disabled="true"
                                                                              type="{!IF(CONTAINS(subChannelEntitleWrapperMap[channel.Name+subChannel.Name].regionsSelected, region), 'checkbox', 'hidden')}" 
                                                                              checked="true" />
                                                                            <input
                                                                              name="{!channel.Name+subChannel.Name}"
                                                                              value="{!region}"
                                                                              class="{!channel.Name+subChannel.Name}_regionCheckbox"
                                                                              id="{!channel.Name+subChannel.Name}_{!region}"
                                                                              disabled="true"
                                                                              type="{!IF(CONTAINS(subChannelEntitleWrapperMap[channel.Name+subChannel.Name].regionsSelected, region), 'hidden', 'checkbox')}"
                                                                              />
                                                                        {!region}
                                                                    </label>
                                                                </div>
                                                              </td>
                                                          </apex:repeat>
                                                          <td class="NoFillingTable LeftBorder">
                                                              <apex:variable var="entitleBoolean" value="subChannel.entitled" />
                                                                <div id="{!channel.Name+subChannel.Name}_email" style="{!IF(subChannelEntitleWrapperMap[channel.Name+subChannel.Name].entitled == 'Y','background-color: #FFFF00;text-align:center;','text-align:center;')}" class="EntitledDiv">
                                                                  <span style="font-family: calibri, helvetica, sans-serif;">
                                                                      {!subChannelEntitleWrapperMap[channel.Name+subChannel.Name].entitled}
                                                                    </span>
                                                              </div>
                                                          </td>
                                                        </tr>
                                                    </apex:repeat>
                                                  </table>
                                                </td>
                                                <!--MT@202004 END-->
                                            </tr>
                                        </apex:repeat>
                                    </apex:repeat>
                                </table>
                            </div>
                        </apex:outputpanel>
                        </div>
                        <div>
                        <apex:outputpanel rendered="{!channelStrategyLastLineItemList.size != 0}">
                            <!-- <div style="text-align:left; float:left;width:500px; page-break-before: always"> -->
                                <div style="text-align:left;width:550px; page-break-before: always"> <!--MT@202004-->
                                <!--Below shows the channel Strategy with last vision-->
                                <!--
                                <div style="background-color:#99ccff; font-size:16px; text-align:left;border:solid black 1px; width:500px;">
                                        <b><span style="font-family: calibri, helvetica, sans-serif; width:500px;">Current / Old Channel</span></b>
                                </div>
                                <apex:repeat value="{!retrievedChannelGroupList}" var="channelgp">
                                    <div>
                                        <table border="1" float="right" cellspacing="0" cellpadding="1" style="width:500px;font-family: calibri, helvetica, sans-serif; font-size:12px;">
                                            <thead>
                                                <tr>
                                                    <th style="width:20%;">
                                                        <div style="font-family: calibri, helvetica, sans-serif;">
                                                            {!channelgp.Name}
                                                        </div>
                                                    </th>
                                                    <th style="width:20%;text-align:center;">
                                                        <div style="font-family: calibri, helvetica, sans-serif;">
                                                            Percentage
                                                        </div>
                                                    </th>
                                                    <th style="width:40%;">
                                                        <div style="font-family: calibri, helvetica, sans-serif;">
                                                            List
                                                        </div>
                                                    </th>
                                                    <th style="width:20%;text-align:center;">
                                                        <div style="font-family: calibri, helvetica, sans-serif;">
                                                            Y or N
                                                        </div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!channelGroupedMap[channelgp.Name]}" var="channel">
                                                    <tr>
                                                        <td style="width:20%;font-family: calibri, helvetica, sans-serif;">
                                                            {!channel.Name}
                                                        </td>
                                                        <td style="width:20%;font-family: calibri, helvetica, sans-serif;">
                                                            <div id="{!channel.Name}_oldemail" style="{!IF(channelPercentageLastVersionMap[channel.Name].percentage >0,'background-color: #FFFF00;text-align:center;','text-align:center;')}">
                                                                <span style="font-family: calibri, helvetica, sans-serif;">{!channelPercentageLastVersionMap[channel.Name].percentage}</span>
                                                            </div>
                                                        </td>
                                                        <td style="width:20%;font-family: calibri, helvetica, sans-serif;">
                                                            <apex:repeat value="{!subChannelGroupedMap[channel.Name]}" var="subChannel">
                                                                <div >
                                                                    <span style="font-family: calibri, helvetica, sans-serif;">{!subChannel.Name}</span>
                                                                </div>
                                                            </apex:repeat>
                                                        </td>
                                                        <td style="width:20%;font-family: calibri, helvetica, sans-serif;">
                                                            <apex:repeat value="{!subChannelGroupedMap[channel.Name]}" var="subChannel">
                                                                <apex:variable var="entitleBoolean" value="subChannel.entitled" />
                                                                <div id="{!channel.Name+subChannel.Name}_oldemail" style="{!IF(subChannelEntitleLastVersionMap[channel.Name+subChannel.Name].entitled == 'Y','background-color: #FFFF00;text-align:center;','text-align:center;')}">
                                                                    <span style="font-family: calibri, helvetica, sans-serif;">{!subChannelEntitleLastVersionMap[channel.Name+subChannel.Name].entitled}</span>
                                                                </div>
                                                            </apex:repeat>
                                                        </td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </div>
                                </apex:repeat>
                                -->
                                <table border="1" float="left" cellspacing="0" cellpadding="1" style="width:500px;font-family: calibri, helvetica, sans-serif; font-size:12px;">
                                    <tr>
                                        <td colspan="4" style="background-color:#99ccff; font-size:16px;text-align:left;border:solid black 1px; width:500px;">
                                            <b><span style="font-family: calibri, helvetica, sans-serif; width:500px;">Current / Old Channel</span></b>
                                        </td>
                                    </tr>
                                    <apex:repeat value="{!retrievedChannelGroupList}" var="channelgp">
                                        <tr>
                                            <th style="width:20%;text-align:left;">
                                                <div style="font-family: calibri, helvetica, sans-serif;font-size:12px;">
                                                    {!channelgp.Name}
                                                </div>
                                            </th>
                                            <th style="width:20%;text-align:center;">
                                                <div style="font-family: calibri, helvetica, sans-serif;;font-size:12px;">
                                                    Percentage
                                                </div>
                                            </th>
                                            <!--MT@202004 START-->
                                            <th style="width:60%;text-align:center;">
                                                <table class="NoFillingTable">
                                                  <tr>
                                                    <th class="NoFillingTable RightBorder">
                                                      <div class="SubChlListDiv" style="font-family: calibri, helvetica, sans-serif;;font-size:12px;">
                                                          List
                                                      </div>
                                                    </th>
                                                    <th class="NoFillingTable">
                                                      <div class="SubChlRegionDiv" style="font-family: calibri, helvetica, sans-serif;;font-size:12px;">
                                                          Region
                                                      </div>
                                                    </th>
                                                    <th class="NoFillingTable LeftBorder">
                                                      <div class="SubChlEntitledDiv" style="font-family: calibri, helvetica, sans-serif;;font-size:12px;">
                                                          Y or N
                                                      </div>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                              <!--MT@202004 END-->
                                        </tr>
                                        <apex:repeat value="{!channelGroupedMap[channelgp.Name]}" var="channel">
                                            <tr>
                                                <td style="width:20%;font-family: calibri, helvetica, sans-serif;">
                                                    {!channel.Name}
                                                </td>
                                                <td style="width:20%;font-family: calibri, helvetica, sans-serif;">
                                                    <div id="{!channel.Name}_oldemail" style="{!IF(channelPercentageLastVersionMap[channel.Name].percentage >0,'background-color: #FFFF00;text-align:center;','text-align:center;')}">
                                                        <span style="font-family: calibri, helvetica, sans-serif;">{!channelPercentageLastVersionMap[channel.Name].percentage}</span>
                                                    </div>
                                                </td>
                                                <!--MT@202004 START-->
                                                <td style="width:60%">
                                                    <table class="NoFillingTable">
                                                    <apex:repeat value="{!subChannelGroupedMap[channel.Name]}" var="subChannel">
                                                        <tr style="{!IF(subChannel.ASI_CRM_CN_Not_in_use__c, 'display:none', 'display:block')}">
                                                            <td class="NoFillingTable RightBorder">
                                                            <div class="ListDiv">
                                                                <span>{!subChannel.Name}</span>
                                                            </div>
                                                            </td>
                                                          <apex:repeat value="{!regionOptions}" var="region">
                                                              <td class="NoFillingTable">
                                                                <div class="RegionDiv">
                                                                    <label style="{!IF(CONTAINS(subChannelEntitleLastVersionMap[channel.Name+subChannel.Name].avaString, region), 'display:block;text-align:center;', 'display:none;text-align:center;')}">
                                                                            <input
                                                                                name="{!channel.Name+subChannel.Name}"
                                                                                value="{!region}"
                                                                                class="{!channel.Name+subChannel.Name}_regionCheckboxLast"
                                                                                id="{!channel.Name+subChannel.Name}_{!region}_Last"
                                                                                disabled="true"
                                                                                type="{!IF(CONTAINS(subChannelEntitleLastVersionMap[channel.Name+subChannel.Name].regionsSelected, region), 'checkbox', 'hidden')}" 
                                                                                checked="true" />
                                                                            <input
                                                                                name="{!channel.Name+subChannel.Name}"
                                                                                value="{!region}"
                                                                                class="{!channel.Name+subChannel.Name}_regionCheckboxLast"
                                                                                id="{!channel.Name+subChannel.Name}_{!region}_Last"
                                                                                disabled="true"
                                                                                type="{!IF(CONTAINS(subChannelEntitleLastVersionMap[channel.Name+subChannel.Name].regionsSelected, region), 'hidden', 'checkbox')}"
                                                                              />
                                                                        {!region}
                                                                    </label>
                                                                </div>
                                                              </td>
                                                          </apex:repeat>
                                                          <td class="NoFillingTable LeftBorder">
                                                              <apex:variable var="entitleBoolean" value="subChannel.entitled" />
                                                                <div id="{!channel.Name+subChannel.Name}_oldemail" style="{!IF(subChannelEntitleLastVersionMap[channel.Name+subChannel.Name].entitled == 'Y','background-color: #FFFF00;text-align:center;','text-align:center;')}" class="EntitledDiv">
                                                                  <span style="font-family: calibri, helvetica, sans-serif;">
                                                                      {!subChannelEntitleLastVersionMap[channel.Name+subChannel.Name].entitled}
                                                                    </span>
                                                              </div>
                                                          </td>
                                                        </tr>
                                                    </apex:repeat>
                                                  </table>
                                                </td>
                                                <!--MT@202004 END-->
                                            </tr>
                                        </apex:repeat>
                                    </apex:repeat>
                                </table>
                            </div>
                        </apex:outputpanel>
                        </div>
                    <!-- </div> -->
                </div>
            </apex:outputpanel>
        </apex:outputpanel>
    </form>
</apex:component>