<apex:component controller="ASI_CRM_JP_ContractPDFController" access="global" language="{!approverLanguage}">
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <html>
        <head>
            <style>
            @Page{
                size: landscape;
                margin-top: {!pageMargin}; 
                //margin-bottom:150px; 

                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: "[Print Owner:{!header.Owner.Name}] [Print By: {!$User.Lastname} {!$User.Firstname}] [Record Id: {!header.Name}] - " counter(page) "/" counter(pages);
                }    
            }

            @page :first {
                margin-top:{!firstMargin};
            }

            div.header {
                position: running(header);
            }


            .nobreak{
                page-break-inside: avoid;       
            }


            table {
                <!--         -fs-table-paginate: paginate; -->
                <!--        page-break-inside: auto;    -->
                border-spacing: 0;
            }

            tr{
                page-break-inside:avoid;
            }

            body{
                font-family: Arial Unicode MS;
                font-size: 7pt;
            }

            tbody {display:table-row-group;
            }

            .standardtd{
                border: solid 1px black;    
            }

            .approvertd {
                width:50pt;
                text-align:center;            
            }

            .tableHeader {
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            #footer
            {
                clear: both;
                position: relative;
                z-index: 10;
                height: 3em;
                margin-top: 3em;
                page-break-inside: avoid;
            }
            </style>
        </head>
        <body>    
           
        <div class="header" id="header" style="margin-top:30px; font-size: 8pt; margin-left:8px; margin-right:8px; margin-bottom:50px;">
                <center>
                    <h3>-{!IF(OR(header.recordtype.developername = 'ASI_CRM_JP_Indirect_Rebate_Contract', header.recordtype.developername = 'ASI_CRM_JP_Indirect_Rebate_Contract_Read_Only'),
                            $Label.ASI_CRM_JP_Indirect_Rebate_Header
                            , IF(OR(header.recordtype.developername = 'ASI_CRM_JP_Direct_Rebate_Contract',header.recordtype.developername = 'ASI_CRM_JP_Direct_Rebate_Contract_Read_Only')
                            ,$Label.ASI_CRM_JP_Direct_Rebate_Header
                            ,$Label.ASI_CRM_JP_SPTD_Contract_Header))
                            }-</h3>
                </center>
            <apex:outputPanel layout="block" rendered="{!OR(header.recordtype.developername = 'ASI_CRM_JP_SPTD_Contract', header.recordtype.developername = 'ASI_CRM_JP_SPTD_Contract_Read_Only')}">
                <table border="1" cellpadding="1" cellspacing="1" width="100%" >
                    <colgroup>
                        <col span="1" style="width: 14.2%;padding-left:5px;"/>
                        <col span="1" style="width: 14.2%;padding-left:5px;"/>
                        <col span="1" style="width: 14.2%;padding-left:5px;"/>
                        <col span="1" style="width: 14.2%;padding-right:5px;"/>
                        <col span="1" style="width: 14.2%;padding-left:5px;"/>
                        <col span="1" style="width: 14.2%;padding-right:5px;"/>
                        <col span="1" style="width: 14.2%;padding-left:5px;"/>
                    </colgroup>
                    <tr>
                        <td class="tableHeader" >{!$Label.ASI_CRM_JP_Indirect_Rebate_Wholesaler_Name}</td>
                        <td class="tableHeader" >{!If(checkIfJP, header.ASI_CRM_Wholesaler__r.Name, header.ASI_CRM_Wholesaler__r.Name)}</td>
                        <td class="tableHeader" ><apex:outputField value="{!header.ASI_CRM_Wholesaler__r.ASI_CRM_VN_Channel__c}"/></td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract__c.fields.ASI_CRM_Start_Date__c.Label}</td>
                        <td class="tableHeader" >
                            <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!header.ASI_CRM_Start_Date__c}" date_time_format="yyyy/MM/dd"></c:ASI_CRM_JP_Formatted_Datetime>
                        </td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract__c.fields.ASI_CRM_End_Date__c.Label}</td>
                        <td class="tableHeader" >
                            <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!header.ASI_CRM_End_Date__c}" date_time_format="yyyy/MM/dd"></c:ASI_CRM_JP_Formatted_Datetime>
                        </td>
                    </tr>   
                    <tr>
                        <td class="tableHeader" >{!$Label.ASI_CRM_JP_Indirect_Rebate_RetailShipTo_Name}</td>
                        <td class="tableHeader">{!If(checkIfJP, header.ASI_CRM_BS_Retailer_Ship_To__r.Name, header.ASI_CRM_BS_Retailer_Ship_To__r.Name)}</td>
                        <td class="tableHeader" ><apex:outputField value="{!header.ASI_CRM_BS_Retailer_Ship_To__r.ASI_CRM_VN_Channel__c}" /></td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract__c.fields.ASI_CRM_Request_Type__c.Label}</td>
                        <td class="tableHeader" ><apex:outputField value="{!header.ASI_CRM_Request_Type__c}" /></td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract__c.fields.name.Label}</td>
                        <td class="tableHeader" >{!header.name}</td>
                    </tr>    
                    <tr>
                        <td class="tableHeader" >{!$Label.ASI_CRM_JP_Indirect_Rebate_Outlet_Name}</td>
                        <td class="tableHeader" >{!header.ASI_CRM_Outlet__r.Name}</td>
                        <td class="tableHeader" ><apex:outputField value="{!header.ASI_CRM_Outlet__r.ASI_CRM_VN_Channel__c}"/></td>
                        <td class="tableHeader" >{!$Label.ASI_CRM_JP_Owner}</td>
                        <td class="tableHeader" >{!header.ASI_CRM_Staff_Code__c} {!header.owner.name}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract__c.fields.ASI_CRM_Application_Date__c.Label}</td>
                        <td class="tableHeader" >
                            <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!header.ASI_CRM_Application_Date__c}" date_time_format="yyyy/MM/dd"></c:ASI_CRM_JP_Formatted_Datetime>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableHeader" >{!$Label.ASI_CRM_JP_OutletAddress}</td>
                        <td colspan="6">{!header.ASI_CRM_Outlet__r.ASI_CRM_CN_Address__c}</td>
                    </tr>           
                </table>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!OR(OR(header.recordtype.developername = 'ASI_CRM_JP_Direct_Rebate_Contract', header.recordtype.developername = 'ASI_CRM_JP_Direct_Rebate_Contract_Read_Only'), OR(header.recordtype.developername = 'ASI_CRM_JP_Indirect_Rebate_Contract', header.recordtype.developername = 'ASI_CRM_JP_Indirect_Rebate_Contract_Read_Only'))}">
                <table border="1" cellpadding="1" cellspacing="1" width="100%"  rendered="{!OR(OR(header.recordtype.developername = 'ASI_CRM_JP_Direct_Rebate_Contract', header.recordtype.developername = 'ASI_CRM_JP_Direct_Rebate_Contract_Read_Only'), OR(header.recordtype.developername = 'ASI_CRM_JP_Indirect_Rebate_Contract', header.recordtype.developername = 'ASI_CRM_JP_Indirect_Rebate_Contract_Read_Only'))}">
                    <colgroup>
                        <col span="1" style="width: 14.2%;padding-left:5px;"/>
                        <col span="1" style="width: 14.2%;padding-left:5px;"/>
                        <col span="1" style="width: 14.2%;padding-left:5px;"/>
                        <col span="1" style="width: 14.2%;padding-right:5px;"/>
                        <col span="1" style="width: 14.2%;padding-left:5px;"/>
                        <col span="1" style="width: 14.2%;padding-right:5px;"/>
                        <col span="1" style="width: 14.2%;padding-left:5px;"/>
                    </colgroup>
                    <tr>
                        <td class="tableHeader" >{!$Label.ASI_CRM_JP_Indirect_Rebate_Wholesaler_Name}</td>
                        <td class="tableHeader" >{!If(checkIfJP, header.ASI_CRM_Wholesaler__r.Name, header.ASI_CRM_Wholesaler__r.Name)}</td>
                        <td class="tableHeader" ><apex:outputField value="{!header.ASI_CRM_Wholesaler__r.ASI_CRM_VN_Channel__c}"/></td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract__c.fields.ASI_CRM_Start_Date__c.Label}</td>
                        <td class="tableHeader" >
                            <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!header.ASI_CRM_Start_Date__c}" date_time_format="yyyy/MM/dd"></c:ASI_CRM_JP_Formatted_Datetime>
                        </td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract__c.fields.ASI_CRM_End_Date__c.Label}</td>
                        <td class="tableHeader" >
                            <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!header.ASI_CRM_End_Date__c}" date_time_format="yyyy/MM/dd" rendered="{!header.ASI_CRM_End_Date__c != null}"></c:ASI_CRM_JP_Formatted_Datetime>
                            <apex:outputText value="{!$Label.ASI_CRM_JP_Fixed}" rendered="{!header.ASI_CRM_End_Date__c == null}"></apex:outputText>
                        </td>
                    </tr>   
                    <tr>
                        <td class="tableHeader" >{!$Label.ASI_CRM_JP_Indirect_Rebate_RetailShipTo_Name}</td>
                        <td class="tableHeader">{!If(checkIfJP, header.ASI_CRM_BS_Retailer_Ship_To__r.Name, header.ASI_CRM_BS_Retailer_Ship_To__r.Name)}</td>
                        <td class="tableHeader" ><apex:outputField value="{!header.ASI_CRM_BS_Retailer_Ship_To__r.ASI_CRM_VN_Channel__c}"/></td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract__c.fields.ASI_CRM_Fixed_Spot__c.Label}</td>
                        <td class="tableHeader" ><apex:outputField value="{!header.ASI_CRM_Fixed_Spot__c}"/></td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract__c.fields.name.Label}</td>
                        <td class="tableHeader" >{!header.name}</td>
                    </tr>    
                    <tr>
                        <td class="tableHeader" >{!$Label.ASI_CRM_JP_Indirect_Rebate_Outlet_Name}</td>
                        <td class="tableHeader" >{!header.ASI_CRM_Outlet__r.Name}</td>
                        <td class="tableHeader" ><apex:outputField value="{!header.ASI_CRM_Outlet__r.ASI_CRM_VN_Channel__c}"/></td>
                        <td class="tableHeader" >{!$Label.ASI_CRM_JP_Owner}</td>
                        <td class="tableHeader" >{!header.ASI_CRM_Staff_Code__c} {!header.owner.name}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract__c.fields.ASI_CRM_Application_Date__c.Label}</td>
                        <td class="tableHeader" >
                            <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!header.ASI_CRM_Application_Date__c}" date_time_format="yyyy/MM/dd"></c:ASI_CRM_JP_Formatted_Datetime>
                        </td>
                    </tr>            
                </table>
            </apex:outputPanel>
        </div> 
<!--////////////////////////////////////////////// HEADER INFORMATION //////////////////////////////////////// -->
            
<!--////////////////////////////////////////////// *END OF HEADER INFORMATION //////////////////////////////////////// -->
            
            
<!--////////////////////////////////////////////// LINES INFORMATION FOR RECORDTYPE REBATE //////////////////////////////////////// -->
            <apex:outputPanel layout="block" rendered="{!OR(header.recordtype.developername = 'ASI_CRM_JP_Indirect_Rebate_Contract', header.recordtype.developername = 'ASI_CRM_JP_Indirect_Rebate_Contract_Read_Only')}">
            <table border="1" cellpadding="1" cellspacing="1"  style="-fs-table-paginate: paginate;" width="100%">
                <colgroup>
                    <col span="1" style="width: 13%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                </colgroup>
                <THEAD>
                <tr>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Item_Group__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Target_Volume_Unit__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Ex_Price__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Current_Direct_Rebate__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Current_Indirect_Rebate__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Net_Price__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Unit_Price__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Net_Net_Price__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_RSP_before_Rebate__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_RSP_after_Rebate__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Rebate_Type__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Pay_To__c.fields.Name.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Lowest_Threshold__c.Label}</td>
                </tr>
                </THEAD>
                <apex:repeat value="{!Details}" var="detail" >
                    <tr>
                        <td class="tableHeader" >{!detail.ASI_CRM_Item_Group__r.Name}</td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Target_Volume_Unit__c}" /></apex:outputText></td> 
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Ex_Price__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Current_Direct_Rebate__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Current_Indirect_Rebate__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Net_Price__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Unit_Price__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Net_Net_Price__c}" /></apex:outputText></td> 
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_RSP_before_Rebate__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_RSP_after_Rebate__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputField value="{!detail.ASI_CRM_Rebate_Type__c}"/></td>
                        <td class="tableHeader" >{!detail.ASI_CRM_Pay_To__r.Name}</td>
                        <td class="tableHeader" >{!detail.ASI_CRM_Lowest_Threshold__c}</td>
                    </tr>
                </apex:repeat>
            </table>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!OR(header.recordtype.developername = 'ASI_CRM_JP_Direct_Rebate_Contract', header.recordtype.developername = 'ASI_CRM_JP_Direct_Rebate_Contract_Read_Only')}">
            <table border="1" cellpadding="1" cellspacing="1" width="100%" style="-fs-table-paginate: paginate;">
                <colgroup>
                    <col span="1" style="width: 14%;padding-left:5px;"/>
                    <col span="1" style="width: 9%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-left:5px;"/>
                    <col span="1" style="width: 9%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                </colgroup>
                <THEAD>
                <tr>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Item_Group__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Target_Volume_Unit__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Ex_Price__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Current_Direct_Rebate__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Net_Price__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Unit_Price__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Net_Net_Price__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_RSP_before_Rebate__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_RSP_after_Rebate__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Rebate_Type__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Pay_To__c.fields.Name.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Lowest_Threshold__c.Label}</td>
                </tr>
                </THEAD>
                <apex:repeat value="{!Details}" var="detail" >
                    <tr>
                        <td class="tableHeader" >{!detail.ASI_CRM_Item_Group__r.Name}</td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Target_Volume_Unit__c}" /></apex:outputText></td> 
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Ex_Price__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Current_Direct_Rebate__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Net_Price__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Unit_Price__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Net_Net_Price__c}" /></apex:outputText></td> 
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_RSP_before_Rebate__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_RSP_after_Rebate__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputField value="{!detail.ASI_CRM_Rebate_Type__c}"/></td>
                        <td class="tableHeader" >{!detail.ASI_CRM_Pay_To__r.Name}</td>
                        <td class="tableHeader" >{!detail.ASI_CRM_Lowest_Threshold__c}</td>
                    </tr>
                </apex:repeat>
            </table>
            </apex:outputPanel>
<!--////////////////////////////////////////////// *END OF LINES INFORMATION FOR RECORDTYPE REBATE //////////////////////////////////////// --> 
<!--////////////////////////////////////////////// LINES INFORMATION FOR RECORDTYPE SPTD //////////////////////////////////////// -->
            <apex:outputPanel layout="block" rendered="{!OR(header.recordtype.developername = 'ASI_CRM_JP_SPTD_Contract', header.recordtype.developername = 'ASI_CRM_JP_SPTD_Contract_Read_Only')}">
            <table border="1" cellpadding="1" cellspacing="1" style=" -fs-table-paginate: paginate;" width="100%">
                <colgroup>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>
                    <col span="1" style="width: 6.6%;padding-left:5px;"/>                       
                </colgroup>
                <THEAD>
                    <tr>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_AP_Code__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Item_Group__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Payment_Method__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Ex_Price__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Current_Direct_Rebate__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Current_Indirect_Rebate__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Net_Price__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Reg_Volume_Monthly__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Target_Volume__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Condition__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Net_Net_Price__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Quantity__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Unit_Price__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Promotion_Amount__c.Label}</td>
                        <td class="tableHeader" >{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Remarks__c.Label}</td>
                    </tr>
                </THEAD>
                <apex:repeat value="{!Details}" var="detail" >
                    <tr>
                        <td class="tableHeader" >{!detail.ASI_CRM_AP_Code__r.name}</td>
                        <td class="tableHeader" >{!detail.ASI_CRM_Item_Group__r.name}</td>
                        <td class="tableHeader" >
                            <apex:outputField value="{!detail.ASI_CRM_Payment_Method__c}"/>
                        </td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Ex_Price__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Current_Direct_Rebate__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Current_Indirect_Rebate__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Net_Price__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Reg_Volume_Monthly__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Target_Volume__c}" /></apex:outputText></td>
                        <td class="tableHeader" >{!detail.ASI_CRM_Condition__c}</td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Net_Net_Price__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Quantity__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Unit_Price__c}" /></apex:outputText></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!detail.ASI_CRM_Promotion_Amount__c}" /></apex:outputText></td>
                        <td class="tableHeader" >{!detail.ASI_CRM_Remarks__c}</td>
                    </tr>
                </apex:repeat>
                <tr>
                    <td class="tableHeader" >{!$Label.ASI_CRM_JP_TOTAL}</td>
                    <td class="tableHeader" colspan="7"></td>
                    <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!header.ASI_CRM_Total_Target_Volume__c}" /></apex:outputText></td>
                    <td class="tableHeader" colspan="2"></td>
                    <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!header.ASI_CRM_Total_Quantity__c}" /></apex:outputText></td>
                    <td class="tableHeader"></td>
                    <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!header.ASI_CRM_Contract_Amount__c}" /></apex:outputText></td>
                    <td class="tableHeader"></td>
                </tr>
            </table>
            </apex:outputPanel>
<!--////////////////////////////////////////////// *END OF LINES INFORMATION FOR RECORDTYPE SPTD //////////////////////////////////////// -->
            <br/>
            <br/>
            
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 90%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader">{!$ObjectType.ASI_CRM_Purchase_Contract_Line_Item__c.fields.ASI_CRM_Remarks__c.Label}</td>
                    <td stype="text-align:left">{!header.ASI_CRM_Remarks__c}</td>
                </tr>
            </table>
              
<!--////////////////////////////////////////////// SIGNATURE SECTION //////////////////////////////////////// -->
                <div id="footer">
                   <div style="float:bottom;">
                   <div>
                       <table border="1" cellpadding="1" cellspacing="1"  width="100%">
                       <tr>
                            <td class="approvertd" rowspan="{!numOfApprovals}">{!$Label.ASI_CRM_JP_Approval_History}</td>
                            <td class="approvertd">{!$Label.ASI_CRM_JP_Approval_Date}</td>
                            <td class="approvertd">{!$Label.ASI_CRM_JP_Approval_Status}</td>
                            <td class="approvertd">{!$Label.ASI_CRM_JP_Approval_Approver}</td>
                            <td class="approvertd">{!$Label.ASI_CRM_JP_Approval_Title}</td>
                            <td class="approvertd">{!$Label.ASI_CRM_JP_Approval_Comments}</td>
                        </tr>
                        <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                            <tr>
                                <td class="approvertd">
                                    <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="yy/MM/dd HH:mm:ss"></c:ASI_CRM_JP_Formatted_Datetime>
                                </td>
                                <td class="approvertd"><apex:outputField value="{!approvalDetail.history.StepStatus}"/></td>
                                <td class="approvertd">{!approvalDetail.history.Actor.Name}</td>
                                <td class="approvertd">{!approvalDetail.title}</td>
                                <td class="approvertd">
                                    {!approvalDetail.history.Comments}&nbsp;
                                    <apex:outputtext rendered="{!!ISBLANK(approvalDetail.additionalComment)}">
                                        <br/>
                                        {!approvalDetail.additionalComment}
                                    </apex:outputtext>
                                </td>
                            </tr>
                        </apex:repeat>                       
                        </table>
                   </div>
                  </div>              
                </div>
<!--////////////////////////////////////////////// *END OF SIGNATURE SECTION //////////////////////////////////////// -->
        </body>  
    </html> 
</apex:component>