<apex:component controller="ASI_MFM_CAP_EmailAttachmentController" access="global">
<apex:attribute name="headerId" type="String" description="Plan Header Id" assignTo="{!currentHeaderId}" />
<apex:outputPanel layout="block" rendered="{! fileAttachments != null && hasListValue}">
<p>Please find attachment file links below: </p>
<table>
<apex:repeat value="{!categories}" var="category">
<tr><td><b><apex:outputText value="{!category}"/></b></td></tr>
<apex:repeat value="{!fileAttachments[category]}" var="attachment">
<!-- <tr><td>&#8226;<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!attachment.id}"> -->
<tr><td>&#8226;<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/sfc/servlet.shepherd/version/download/{!attachment.ASI_MFM_CAP_FileId__c}?asPdf=false&operationContext=CHATTER">
{!attachment.ASI_MFM_CAP_File_Name__c}
</apex:outputLink>
</td></tr>
</apex:repeat>
</apex:repeat>
</table>
</apex:outputPanel> 
</apex:component>