<apex:component Controller="ASI_FOC_CN_POSM_BatchEmailCON" access="global">
    <apex:variable var="ReturnRequestHeader" value="{!ReturnRequestHeader}" id="ReturnRequestVar"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    <head>
        <style>
            @page {
            @bottom-left{
            content: element(a);
            }
            @bottom-right {
            padding : 12px;
            font-size : 3px;
            content: counter(pages);
            }
            size:portrait;
            margin-top: 1cm;
            }
            table tr td{
            page-break-inside: avoid;
            }

        </style>
    </head>
    <body style="position: relative;">

        <br/>
        <br/>
        
        <table border="1" style="font-family: Arial Unicode MS;overflow: hidden;" cellspacing="0">
            <thead border="1">
                <tr>
                    <!-- <th style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="3%">编号<br/>Line No.</th> -->                       
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="6%">一级目录</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">仓库/办公室</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="13%">客户/Agency</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="6%">收货人</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">收货人電話</th>
                    <th style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">FG Number</th>
                    
                </tr>
            </thead>
            <apex:repeat value="{!ReturnRequestList}" var="Request" >
                <tbody>
                    <tr>
                        
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="6%">{!Request.ASI_MFM_Request_Category__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="10%">{!Request.ASI_FOC_To_Regional_Warehouse__r.Name}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="13%">{!Request.ASI_CRM_Outlet__r.Name}</td>   
                                                        
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="6%">{!Request.ASI_FOC_Receiptor_Name__c}</td>
                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 12px;" width="8%">{!Request.ASI_FOC_Receiptor_Mobile__c}</td>  
                        <td style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 12px;" width="8%">{!Request.Name}</td>                      
                    </tr>
                </tbody>
            </apex:repeat>
        </table>
    </body>

</apex:component>