<apex:component controller="ASI_eForm_UserIDRequest_EmailController" access="global" >
<apex:attribute name="requestId" type="String" description=" " assignTo="{!request_Id}"/>
<style type="text/css">
body {
font-family: Arial Unicode MS;
   text-align: left;
}
 
.detailTable{
align: left;
}

.title{
    font-size:12pt;
    font-weight:bold;
}
.fieldname{
    font-size:9pt;    
    text-align:right;
}

.labelCol {
color: #4a4a56;
font-weight:bold;
}

.fieldvalue{    
    font-size:9pt;
    padding-left: 8pt;
    text-align:left;
}

.fieldnamelist {
    font-size:8pt;    
    text-align:right;
}

.fieldvaluelist{
    font-weight: bold;
    font-size:8pt;
    font-family: Arial Unicode MS;;
    text-align:left;
    padding-left: 3pt;
}

.leftCol{
    float: left;
    width: 100%;
}
.rightCol{
    float: left;
    width: 50%;
}
.detail{
    width: 100%;
    float: left;
}
.relatedList{
    align: left;
    float: left;
    width: 100%;
}
.sectionHeader1{ 
    font-size:11pt;
    font-weight:bold;
    text-align: left;
    align: left;
    float: left;
}
.sectionHeader2{
    font-size:11pt;
    font-weight:bold;
    text-align: left;
}
.sectionHeader3{
    font-size:10pt;
    font-weight:bold;
    text-align: left;
}
td
{
 vertical-align:top;
}

</style> 
        <label class="title">
            {!request.name}
        </label>
        <hr/>
<div class="detail leftCol">
            <table style ="width:100%;table-layout:fixed">
                <col span="1" style="width: 20%"/>
                <col span="1" style="width: 30%;"/>
                <col span="1" style="width: 20%"/>
                <col span="1" style="width: 30%;" />
                <tr>
                    <td class="fieldname">Owner</td>
                    <td class="fieldvalue">{!request.owner.name}</td>
                    <td class="fieldname">Record Type</td>
                    <td class="fieldvalue">{!request.recordtype.name}</td>
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Country__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Country__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Status__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Status__c}</td>
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Position__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Position__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_HR_Business_Department_Manager__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_HR_Business_Department_Manager__r.name}</td>
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Department__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Department__c}</td>
                    <td class="fieldname"></td>
                    <td class="fieldvalue"></td>
                </tr>
                <tr>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Company__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Company__c}</td>
                    <td class="fieldname"> </td>
                    <td class="fieldvalue"> </td>
                </tr>
<!-- ****************************************************************************************************************************************** -->                
                <tr>
                    <td colspan="4" bgcolor ="#F2F2F2">
                        <label class="sectionHeader1">User Profile</label>
                    </td>
                </tr>
                
                <!-- 1/ New Employee (Permanent) -->
                
                <apex:outputText rendered="{!request.RecordType.developername == 'ASI_eForm_HK_New_Employee_Permanent_Final' || request.RecordType.developername == 'ASI_eForm_HK_New_Employee_Permanent'}">
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_First_Name__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_First_Name__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Position__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Position__c} </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Last_Name__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_Last_Name__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Line_Manager__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_Line_Manager__r.Name}</td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Country__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Country__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Service_Account__c.Label}</td>
                        <td class="fieldvalue"><apex:outputField value="{!request.ASI_eForm_Service_Account__c}" /></td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Company__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Company__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Effective_Date__c.Label}</td>
                        <td class="fieldvalue">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!request.ASI_eForm_Effective_Date__c}" />
                            </apex:outputText> 
                        </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Department__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Department__c}</td>
                    </tr>                              
                </apex:outputText>
                
                <!-- 2/ Change Profile -->
                
                <apex:outputText rendered="{!request.RecordType.developername == 'ASI_eForm_HK_Change_Profile' || request.RecordType.developername == 'ASI_eForm_HK_Change_Profile_Final'}">
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Profile_Name__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Profile_Name__r.name}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Position__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Position__c} </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Country__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Country__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Service_Period_From__c.Label}</td>
                        <td class="fieldvalue">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!request.ASI_eForm_Service_Period_From__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Company__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Company__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Service_Period_To__c.Label}</td>
                        <td class="fieldvalue">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!request.ASI_eForm_Service_Period_To__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Department__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Department__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Line_Manager__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_Line_Manager__r.Name}</td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Alias__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Alias__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Effective_Date__c.Label}</td>
                        <td class="fieldvalue">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!request.ASI_eForm_Effective_Date__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputText>
                
                <!-- 3/ New Employee (Temporary)-->
                
                <apex:outputText rendered="{!request.RecordType.developername == 'ASI_eForm_HK_New_Employee_Temporary' || request.RecordType.developername == 'ASI_eForm_HK_New_Employee_Temporary_Final'}">
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_First_Name__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_First_Name__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Position__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Position__c} </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Last_Name__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_Last_Name__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Service_Period_From__c.Label}</td>
                        <td class="fieldvalue">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!request.ASI_eForm_Service_Period_From__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Country__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Country__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Service_Period_To__c.Label}</td>
                        <td class="fieldvalue">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!request.ASI_eForm_Service_Period_To__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Company__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Company__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Line_Manager__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_Line_Manager__r.Name}</td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Department__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Department__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Effective_Date__c.Label}</td>
                        <td class="fieldvalue">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!request.ASI_eForm_Effective_Date__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Service_Account__c.Label}</td>
                        <td class="fieldvalue"><apex:outputField value="{!request.ASI_eForm_Service_Account__c}" /></td>
                    </tr>
                </apex:outputText>
                
                <!-- 4/ Remove ID -->
                
                <apex:outputText rendered="{!request.RecordType.developername == 'ASI_eForm_HK_Remove_ID' || request.RecordType.developername == 'ASI_eForm_HK_Remove_ID_Final'}">
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Profile_Name__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Profile_Name__r.name}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Position__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Position__c} </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Country__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Country__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Service_Period_From__c.Label}</td>
                        <td class="fieldvalue">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!request.ASI_eForm_Service_Period_From__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Company__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Company__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Service_Period_To__c.Label}</td>
                        <td class="fieldvalue">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!request.ASI_eForm_Service_Period_To__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_User_Department__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_User_Department__c}</td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Line_Manager__c.Label}</td>
                        <td class="fieldvalue">{!request.ASI_eForm_Line_Manager__r.Name}</td>
                    </tr>
                    <tr>
                        <td class="fieldname"></td>
                        <td class="fieldvalue"></td>
                        <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Effective_Date__c.Label}</td>
                        <td class="fieldvalue">
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!request.ASI_eForm_Effective_Date__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputText>
                
<!-- ****************************************************************************************************************************************** -->    
                <tr>
                    <td colspan="4" bgcolor ="#F2F2F2">
                        <label class="sectionHeader1"> Description Information </label>
                    </td>
                </tr>
                <tr> 
                    <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Reason__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Reason__c}</td>
                    <td class="fieldname">{!$ObjectType.ASI_eForm_User_ID_Request__c.Fields.ASI_eForm_Special_Requirement__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Special_Requirement__c}</td>
                </tr>
                <tr>
                    <td class="fieldname">Created By</td>
                    <td class="fieldvalue">{!request.CreatedBy.name}
                        <apex:outputText value=", "/>
                        <apex:outputField value="{!request.CreatedDate}" />                            
                    </td>
                    <td class="fieldname">Last Modified By</td>
                    <td class="fieldvalue">{!request.LastModifiedBy.name}
                        <apex:outputText value=", "/>
                        <apex:outputField value="{!request.LastModifiedDate}" />
                    </td>

                </tr>
            </table> 
</div>
<apex:outputPanel styleClass="relatedList" layout="block" rendered="{!(items!=null && items.size > 0)}">
<br/>
<label class="sectionHeader2"> Permission Request Details </label>
<table style="width: 100%">
    <apex:repeat value="{!items}" var="item" >
    <tr>
        <td colspan="2">
        <label class="sectionHeader3">{!item.Name} </label>
        <hr/> 
        </td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:120px">{!$ObjectType.ASI_eForm_User_ID_Request_Item__c.Fields.ASI_eForm_PR_System__c.Label}</td>
        <td class="fieldvaluelist">{!item.ASI_eForm_PR_System__r.name}</td>
    </tr>
    <tr>
        <td class="fieldnamelist">{!$ObjectType.ASI_eForm_User_ID_Request_Item__c.Fields.ASI_eForm_Permission_TypeN__c.Label}</td>
        <td class="fieldvaluelist">{!item.ASI_eForm_Permission_TypeN__r.Name}</td>
    </tr>
    <tr>
        <td class="fieldnamelist">{!$ObjectType.ASI_eForm_User_ID_Request_Item__c.Fields.ASI_eForm_BO_Additional_Remarks__c.Label}</td>
        <td class="fieldvaluelist">{!item.ASI_eForm_BO_Additional_Remarks__c}</td>
    </tr>
    <tr>
        <td class="fieldnamelist">{!$ObjectType.ASI_eForm_User_ID_Request_Item__c.Fields.ASI_eForm_Permission_Action__c.Label}</td>
        <td class="fieldvaluelist">{!item.ASI_eForm_Permission_Action__c}</td>
    </tr>    
 </apex:repeat>
 </table> 
</apex:outputPanel>
<apex:outputPanel styleClass="relatedList" layout="block" rendered="{!(noteAndAttachments!=null && noteAndAttachments.size > 0)}">
<br/>
<label class="sectionHeader2"> Notes &amp; Attactments </label>
<table> 
     <apex:repeat value="{!noteAndAttachments}" var="item" >
        <tr>
            <td colspan="2">
            <label class="sectionHeader3">{!item.filename} </label>            
            <hr/> 
            </td>
        </tr>
        <tr>
            <td class="fieldnamelist" style="width:120px">Type</td>
            <td class="fieldvaluelist">{!item.type}</td>
        </tr>
        <tr>
            <td class="fieldnamelist">Last Modified</td>
            <td class="fieldvaluelist">{!item.lastmodifiedby}</td>
        </tr>
        <tr>
            <td class="fieldnamelist">Description</td>
            <td class="fieldvaluelist">{!item.description}</td>
        </tr>       
</apex:repeat> 
</table>    
</apex:outputPanel>  
<apex:outputPanel styleClass="relatedList" layout="block"  rendered="{!(approvalHistoryList!=null && approvalHistoryList.size > 0)}">
<br/>          
<!-- <label class="sectionHeader2"> Approval History </label>
<table style ="width:100%">
    <apex:repeat value="{!approvalHistoryList}" var="history" >
    <tr>
        <td colspan="2">
        <label class="sectionHeader3">
                    {!history.cDate}
        </label>
        <hr/>
        </td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:120px">Status</td>
        <td class="fieldvaluelist">{!history.status} <br/></td>
    </tr> 
    <tr>
        <td class="fieldnamelist" style="width:120px">Assigned To</td>
        <td class="fieldvaluelist">{!history.assignedTo} <br/></td>
    </tr>
    <tr>
        <td class="fieldnamelist" style="width:120px">Actual Approver</td>
        <td class="fieldvaluelist">{!history.actualApprover} <br/></td>
    </tr>
    <tr>
        <td class="fieldname" style="width:120px">Comments</td>
        <td class="fieldvaluelist">{!history.comments}</td>
    </tr>
    </apex:repeat>
</table> -->
</apex:outputPanel>   
</apex:component>