<!--
Example VF Page:
<apex:page standardController="<The custom object name created for attachment>" recordSetvar="docs" >
	<c:FileAttachment sObjParentId="{!$CurrentPage.parameters.id}" attachmentObjType="<The custom object name created for attachment>" />
</apex:page>
-->
<apex:component controller="ASI_MFM_KR_FileAttachmentCtrl" allowDML="true" >
	<apex:attribute name="sObjParentId_a" description="The Id of parent record" type="String" required="true" assignTo="{!sObjParentId}" />
	<apex:attribute name="attachmentObjType_a" description="The object type of attachment file" type="String" required="true" assignTo="{!attachmentObjType}" />
	
	<script>
        function verifyNameLength(newAttach){
        	var MAX_FILE_NAME_LENGTH = 255; // change this value according to File_Name__c max. length
        	var inputFileElement = document.getElementsByName(newAttach + ':file')[0];
            var textVal = inputFileElement.value;
            if( textVal != "" )     {
                var browser = navigator.userAgent;
                var fileName = textVal;
                fileName        = textVal.substring(fileName.lastIndexOf( '\\' ) + 1);
                
                if( fileName.length <= MAX_FILE_NAME_LENGTH) { 
                    return true;
                }
            }
            if( textVal == "" )     {
                alert( '{!$Label.ASI_KOR_VF_ATTACH_ERR_NO_FILE}' );
            } else {
                alert( 'The file name must be ' + MAX_FILE_NAME_LENGTH + ' characters maximum' );
            }
            return false;
        }
    </script>
	
	<apex:sectionHeader Subtitle="Attach {!attachmentObjLabel} File" />
	<apex:pageMessages />
	<apex:form id="uploadAttachment">
		
		<apex:outputPanel layout="block" styleClass="genericPageBlockTable">
			<apex:outputText style="font-weight: bold" value="1. {!$Label.ASI_KOR_VF_ATTACH_DESCRIBE_SelectFile}" /><br/>
			&nbsp;{!$Label.ASI_KOR_VF_ATTACH_DESCRIBE_BrowseFile}<br/>
			<apex:inputFile value="{!contentData}" 
				id="newAttach" 
				styleclass="newAttach" 
				filename="{!contentFileName}"
				contentType="{!contentType}"
				fileSize="{!fileSize}"
				required="true" />
			<br/><br/>
			<apex:outputPanel rendered="{!hasCategoryField}">
				<apex:outputText style="font-weight: bold" value="2. Select the Document Type"/><br/>
				<apex:selectList value="{!contentCategory}" required="true" size="1">
					<apex:selectOptions value="{!categories}" />
				</apex:selectList>
				<br/>
			</apex:outputPanel>
			<br/>
			<div class="buttons">
				<apex:outputText style="font-weight: bold" value="{!uploadStepCount}. {!$Label.ASI_KOR_VF_ATTACH_DESCRIBE_ClickUpload}"/><br/>
				<apex:commandButton id="Accept" action="{!uploadAction}" value="{!$Label.ASI_KOR_VF_ATTACH_BTN_Upload}" onclick="return verifyNameLength('{!$Component.newAttach.inputFile}')"></apex:commandButton>
				<apex:commandButton id="Cancel" action="{!cancel}" value="{!$Label.ASI_KOR_VF_COMMON_BTN_Cancel}"></apex:commandButton>
			</div> 
		</apex:outputPanel>
		
	</apex:form>
</apex:component>