<apex:component controller="ASI_NPL_KR_ApprovalEmailController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="recID" type="Id" description="Id of the Plan Request" assignTo="{!headerId}"/>
    
    <head>
        <style>
            @Page{
            size: A4;
            margin:1.5cm;
            margin-top: 0cm;
            margin-bottom:0.5cm;
            
            @PageBreak{
            page-break-inside:avoid;
            page-break:always;
            }
            
            @top-center{
            content: element(header);
            }
            @bottom-center{
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            div.footer{
            display: block;
            padding: 5px;
            position: running(footer);
            }
            tr{
            page-break-inside:avoid;
            }
            thead{
            display: table-header-group;
            }
            .centerHeader{
            text-align:center;
            font-family: Arial,Helvetica,sans-serif;
            font-size:20px;
            }
            
            .strongtext {
            font-weight: bold;
            }
            
            .noborder{
            	border-bottom: 0px solid black;
            	border-left: 0px solid black;
            	border-right: 0px solid black;
            	border-top: 0px solid black;
            }
            
            .koreanFont{
            font-family: Arial Unicode MS;
            }
        </style>
    </head>
    
    <body style="font-size:10px;" >
        
        <div class="header">
            <table width="100%">
                <tr>
                    <td>
                        <center>
                            <h2>
                                <apex:outputText value="New Product Launch Request"></apex:outputText>
                            </h2>
                        </center>
                    </td>
                </tr>
            </table>             
        </div>
        
        <table width="100%" >
            
            <tr>
                <td class="strongtext" colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em; ">
                    Information
                </td>
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >New SKU Name:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_New_SKU_Name__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Requester:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.Owner.Name}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >SKU Type:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_CN_NPL_SKU_Type__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Status:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_CN_NPL_Status__c }" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Category1:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_Category_1__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Category2:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_Category_2__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Brand Owner:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_Brand_Owner__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Size:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_Size__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Packing:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_Packing__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td>
            </tr>
            
            <tr>
                <td colspan="13" class="strongtext" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em;">Launch Detail</td>
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Launch Objectives:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_Launch_Objective__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Period of Sales(Start)(YYYY/MM):</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_Period_of_Sales_Start_YYYY_MM__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Period of Sales(End)(YYYY/MM):</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_Period_of_Sales_End_YYYY_MM__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Volume (9L):</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputField value="{!npl.ASI_NPL_Volume_9L__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td> 
            </tr>
            <tr>
                <td width="20%" style="font-size: 10px;font-weight:bold;font-family: Arial,Helvetica,sans-serif;" >Channel:</td>
                <td width="20%" style="border-bottom: 0.5px solid black; font-size: 10px;font-family: Arial Unicode MS;" colspan="5">
                    <apex:outputField value="{!npl.ASI_NPL_Channel__c}" style="font-family: Arial Unicode MS;" styleClass="koreanFont" />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td> 
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Launch Date(YYYY/MM/DD):</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{0,date,yyyy/MM/dd}"><apex:param value="{!npl.ASI_NPL_Launch_Date__c}"/></apex:outputText>
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td> 
            </tr>
            
            <tr>
                <td class="strongtext" colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em;">Pricing: Proposed Price (Excluding VAT Per Bottle)</td>
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Currency:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{!npl.ASI_NPL_Supply_Price_Currency__c }"></apex:outputText>
                </td>
                
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Comments:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{!npl.ASI_NPL_Supply_Price_Comments__c}"></apex:outputText>
                </td>
                
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Supply Price:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{0, number, ###,###,###,##0.00}" style="font-family: Arial, sans-serif; font-size: 10px; " >
                        <apex:param value="{!npl.ASI_NPL_Supply_Price__c}"/>
                    </apex:outputtext>
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td> 
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Currency:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{!npl.ASI_NPL_Pricing_Index_Currency__c}"></apex:outputText>
                </td>
                
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Comments:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{!npl.ASI_NPL_Pricing_Index_Comments__c}"></apex:outputText>
                </td>
                
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Pricing Index:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{0, number, ###,###,###,##0.00}" style="font-family: Arial, sans-serif; font-size: 10px; " >
                        <apex:param value="{!npl.ASI_NPL_Pricing_Index__c}"/>
                    </apex:outputtext>
                </td>
                
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td> 
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Currency:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{!npl.ASI_NPL_Target_RSP_Currency__c}"></apex:outputText>
                </td>
                
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Comments:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{!npl.ASI_NPL_Target_RSP_Comments__c}"></apex:outputText>
                </td>
                
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Target RSP:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{0, number, ###,###,###,##0.00}" style="font-family: Arial, sans-serif; font-size: 10px; " >
                        <apex:param value="{!npl.ASI_NPL_Target_RSP__c}"/>
                    </apex:outputtext>
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td> 
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Currency:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{!npl.ASI_NPL_Transfer_Price_Currency__c}"></apex:outputText>
                </td>
                
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Comments:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{!npl.ASI_NPL_Transfer_Price_Comments__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >(Tentative) Transfer Price:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{0, number, ###,###,###,##0.00}" style="font-family: Arial, sans-serif; font-size: 10px; " >
                        <apex:param value="{!npl.ASI_NPL_Tentative_Transfer_Price__c}"/>
                    </apex:outputtext>
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td> 
            </tr>
            
            <tr>
                <td class="strongtext" colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em;">One-in/One-out</td>
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >"One-in/One-out" SKU:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_One_in_One_out_SKU__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
                <td width="60%" class="noborder" colspan="7" >
                    &nbsp;
                </td>
            </tr>
            
            <tr>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >SKU to be Delisted:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{!npl.ASI_NPL_SKU_To_Be_Delisted__c}"></apex:outputText>
                </td>
                
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >Leftover Disposal Plan:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{!npl.ASI_NPL_Leftover_Disposal_Plan__c }"></apex:outputText>
                </td>
            </tr>
            
            <tr style="{!IF(npl.ASI_NPL_JDE_SKU_Code__c==null,'display:none;','')}">
                <td class="strongtext" colspan="13" style="font-family: Arial Unicode MS; background-color: #0070C0; font-size: 14px; color : #ffffff; border-bottom: 0.5px solid #000000;  font-weight: bold;padding-left: 2em;">Logistic Information</td>
            </tr>
            
            <tr style="{!IF(npl.ASI_NPL_JDE_SKU_Code__c==null,'display:none;','')}">
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >SKU Code Created Date:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputText style="font-family: Arial, sans-serif; font-size: 10px;" value="{0,date,yyyy/MM/dd}"><apex:param value="{!npl.ASI_NPL_SKU_Created_Date__c}"/></apex:outputText>
                </td>
                <td width="5%" class="noborder" >
                    &nbsp;
                </td>
                <td width="20%" style="font-family: Arial, sans-serif; font-size: 10px;font-weight:bold;" >JDE SKU Code:</td>
                <td width="20%" style="border-bottom: 0.5px solid black;font-family: Arial, sans-serif; font-size: 10px;" colspan="5">
                    <apex:outputtext value="{!npl.ASI_NPL_JDE_SKU_Code__c}" style="font-family: Arial, sans-serif; font-size: 10px; " />
                </td>
            </tr>
            
        </table>
        <br/>        
	</body>
</apex:component>