<apex:component controller="ASI_MFM_TR_PO_PDF_PageController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
        <head>
       <style>
            .htitle{
                font-weight:bold;   
            }
            h3{
                font-weight:bold;
            }
            b{
                font-weight:bold;
            }
            h1{
                font-size:14px;    
                font-weight:bold; 
            }
            
            table {
                page-break-inside:avoid;
                -fs-table-paginate: paginate;
            }
                
            @page {            
                size: landscape;
                margin-top: 8cm;
                margin-left: 0.4cm; 
                margin-right: 0.4cm;  
                margin-bottom:2.2cm;      
                @bottom-right{
                    content: counter(page) " of " counter(pages);
                    font-size: 9px;
                    white-space:nowrap;
                }
                @top-center{
                    content: element(header);
                }
                    
                @bottom-center{
                    content: element(footer);
                }               
            }
            
            div.header {
                position: running(header);
            }
            div.footer{
                position: running(footer);
            }
            body{
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
            }
                        
            tbody {
                display:table-row-group;
            }
            
            .nobreak{
                page-break-inside: avoid;
            }
            @media print{
                thead{
                    display:table-header-group;
                }
            }
            
}           
        </style>
            <title>Purchase Order</title>
        
        <div class="header">
            <table width="100%">
            <tr>
                <td width="20%" ></td>
                <td width="60%" align="right" rowspan="5"><center><apex:image rendered="{!isATR}" height="0.50cm" width="2.5cm" url="{!URLFOR($Resource.ASI_MFM_TRAP_Logo)}"/><apex:image rendered="{!!isATR}" height="0.50cm" width="2.5cm" url="{!URLFOR($Resource.ASI_MFM_JP_Logo)}"/></center></td>
               
                <td width="10%" ><!-- Page:--></td>
                <td width="10%" ></td>
            </tr>
            <tr>
                <td ></td>
                <td>PO#</td>
                <td align="right">{!poCurrent.Name}</td>
            </tr>    
            <tr>
                 <td ></td>
                 <td>Plan#:</td>
                <td align="right">{!poCurrent.ASI_MFM_Plan__r.Name}</td>
            </tr>
            <tr>
                 <td ></td>
                <td colspan="2" align="right">{!poCurrent.ASI_MFM_Plan__r.ASI_MFM_Plan_Description__c}</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Quotation#:</td>
                <td align="right">{!poCurrent.ASI_MFM_TR_Supplier_Quotation_Ref_No__c}</td>
            </tr>
            <tr>
                <td colspan="4"><center><h1>Purchase Order</h1></center></td>
            </tr>
            </table>
        
            <table width="100%">
            <tr>
                <td width="35%"><u>Supplier Name</u></td>      
                <td width="5%"></td>          
                <td width="25%"></td>
                <td width="5%"></td>
                <td width="30%" align="right">Pernod Ricard Travel Retail Asia Pacific- {!poCurrent.ASI_MFM_Plan__r.ASI_MFM_Plan_Type__c}</td>
            </tr>
            <tr>
                <td width="35%">{!poCurrent.ASI_MFM_Supplier_Name__r.Name}</td>      
                <td width="5%"></td>          
                <td width="25%">Status: {!poCurrent.ASI_MFM_Status__c}</td>
                <td width="5%"></td>       
                <td width="30%" align="right">25/F, Sun Life Tower,</td>
            </tr>
            <tr>
                <td width="35%">-</td>      
                <td width="5%"></td>          
                <td width="25%">Approval Status: </td>
                <td width="5%"></td>       
                <td width="30%" align="right">Harbour City,</td>
            </tr>
            <tr>
                <td width="35%">{!poCurrent.ASI_MFM_Supplier_Address_Line_1__c}</td>      
                <td width="5%"></td>          
                <td width="25%"></td>
                <td width="5%"></td>       
                <td width="30%" align="right">15 Canton Road,</td>
            </tr>
            <tr>
                <td width="35%" >{!poCurrent.ASI_MFM_Supplier_Address_Line_2__c}</td>      
                <td width="5%"></td>          
                <td width="25%">Payment Term: {!poCurrent.ASI_MFM_Payment_Terms__c}</td>
                <td width="5%"></td>       
                <td width="30%" align="right">Tsim Sha Tsui,</td>
            </tr>
            <tr>
                <td width="35%">{!poCurrent.ASI_MFM_Supplier_Address_Line_3__c}</td>      
                <td width="5%"></td>          
                <td width="25%">Payment Date:
                    <apex:outputText value="{0,date,yyyy-MM-dd}">
                                <apex:param value="{!poCurrent.ASI_MFM_Payment_Date__c}" />
                    </apex:outputText> </td>
                <td width="5%"></td>       
                <td width="30%" align="right">Hong Kong</td>
            </tr>
            <tr>
                <td width="35%">{!poCurrent.ASI_MFM_Supplier_Address_Line_4__c}</td>      
                <td width="5%"></td>          
                <td width="25%"></td>
                <td width="5%"></td>       
                <td width="30%"></td>
            </tr>
            <tr>
                <td width="35%">Tel: {!poCurrent.ASI_MFM_Supplier_Phone_Number__c} Fax: {!poCurrent.ASI_MFM_Supplier_Fax_Number__c}</td>      
                <td width="5%"></td>          
                <td width="25%"></td>
                <td width="5%"></td>       
                <td width="30%"></td>
            </tr>
            <tr>
                <td width="35%"><u>Instruction</u></td>
                <td width="5%"></td>          
                <td width="25%"><u>PO Remarks: </u></td>
                <td width="5%"></td>       
                <td width="30%" align="right">PO Raise Date :                     
                    <apex:outputText value="{0,date,yyyy-MM-dd}">
                                <apex:param value="{!poCurrent.ASI_MFM_PO_Raised_Date__c}" />
                    </apex:outputText> 
                </td>
            </tr> 
            <tr>
                <td width="35%">1. All documents to show this PO No. to ensure prompt settlement<BR/></td>
                <td width="5%"></td>          
                <td width="25%"></td>
                <td width="5%"></td>       
                <td width="30%" align="right" valign="top">Responsible By:{!poCurrent.ASI_MFM_Responsible_By__r.Name}</td>
            </tr> 
<tr>
                <td width="35%">2. Fax B/L to Pernod Ricard Travel Retail Asia Pacific and original to consigness asap.<BR/>
                                3. Pre-shipment advice to Pernod Ricard Travel Retail Asia Pacific 3 days prior to shipment with invoice &amp;
                                packing list.<BR/>
                                4. All Invoices must address to PERNOD RICARD HONG KONG LIMITED<BR/></td>
                <td width="5%"></td>          
                <td width="25%">{!poCurrent.ASI_MFM_Remarks__c}</td>
                <td width="5%"></td>       
                <td width="30%" align="right" valign="top">Cur &amp; Rate By:<strong>{!poCurrent.ASI_MFM_Currency__c}</strong> {!poCurrent.ASI_MFM_Exchange_Rate__c}</td>
            </tr>           
            </table>
            </div>
            </head>
            <body>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
<table style="border-collapse: collapse;" width="100%" cellspacing="0">
             <thead>
                <tr>
                    <th style="border: solid 1px black;" bgcolor="#E8E8E8"><strong>Activities &amp; List Item</strong></th>
                    <th style="border: solid 1px black;" bgcolor="#E8E8E8"><strong>A &amp; P</strong></th>
                    <th style="border: solid 1px black;" bgcolor="#E8E8E8"><strong>Brand</strong></th>
                    <th style="border: solid 1px black;" bgcolor="#E8E8E8" align="center"><strong>Qty</strong></th>
                    <th style="border: solid 1px black;" bgcolor="#E8E8E8" align="right"><strong>Unit Price</strong></th>
                    <th style="border: solid 1px black;" bgcolor="#E8E8E8" align="right"><strong>Amount</strong></th>
                    <th style="border: solid 1px black;" bgcolor="#E8E8E8"><strong>GL Date</strong></th>
                    <th style="border: solid 1px black;" bgcolor="#E8E8E8" align="center"><strong>A/P</strong></th>
                    <th style="border: solid 1px black;" bgcolor="#E8E8E8"><strong>Customer</strong></th>
                    <th style="border: solid 1px black;" bgcolor="#E8E8E8"><strong>BU Location</strong></th>
                </tr>
            </thead>    
            <tbody>
                <apex:repeat value="{!lineItem}" var="line" id="lineRepeat">
                <tr>
                    <td style="border: solid 1px black;">{!line.ASI_MFM_List_Item_Description__c}</td>
                    <td style="border: solid 1px black;">{!line.ASI_MFM_AP_Code_Only__c}<BR/>{!line.ASI_MFM_AP_Description__c}<BR/>{!line.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Code__c}<BR/>{!line.ASI_MFM_A_C_Code__r.ASI_MFM_A_C_Description__c}</td>
                    <td style="border: solid 1px black;">{!line.ASI_MFM_Sub_Brand_Code_Only__c}<BR/>{!line.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Description__c}</td>
                    <td align="center" style="border: solid 1px black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!line.ASI_MFM_Quantity__c}" />
                        </apex:outputText>
                    </td>
                    <td align="right" style="border: solid 1px black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!line.ASI_MFM_Unit_Price__c}" />
                        </apex:outputText>
                    </td>
                    <td align="right" style="border: solid 1px black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <!-- <apex:param value="{!line.ASI_MFM_Base_Currency_Amount__c}" />-->
                            <apex:param value="{!line.ASI_MFM_Amount__c}" />
                        </apex:outputText>
                    </td> 
                    <td style="border: solid 1px black;">  <apex:outputText value="{0,date,yyyy-MM-dd}">
                                <apex:param value="{!line.ASI_MFM_G_L_Date__c}" />
                    </apex:outputText> </td>
                    <td style="border: solid 1px black;" align="center">{!line.ASI_MFM_Pay_Acc__c}</td>
                    <td style="border: solid 1px black;">{!line.ASI_MFM_Customer_Code__c}<BR/>{!line.ASI_MFM_Customer_Name__r.name}</td>
                    <td style="border: solid 1px black;">{!line.ASI_MFM_BU_Code__r.Name}</td>
                                        
                </tr>

                </apex:repeat>
                <tr>
                     <td style="border: solid 1px black;" colspan="2"  bgcolor="#E8E8E8"></td>
                     <!-- <td style="border: solid 1px black;"></td>-->
                     <td align="right" style="border: solid 1px black;"  bgcolor="#E8E8E8">Sub Total:</td>
                     <td style="border: solid 1px black;"  bgcolor="#E8E8E8">{!poCurrent.ASI_MFM_Total_Quantity__c}</td>
                     <td style="border: solid 1px black;"  bgcolor="#E8E8E8"></td>
                     <td align="right" style="border: solid 1px black;"  bgcolor="#E8E8E8">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <!-- <apex:param value="{!poCurrent.ASI_MFM_Base_Currency_Amount__c}" />-->
                            <apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c}" />
                        </apex:outputText></td> 
                     <td style="border: solid 1px black;" colspan="4" bgcolor="#E8E8E8"></td>
                     <!-- <td style="border: solid 1px black;"></td>
                     <td style="border: solid 1px black;"></td>
                     <td style="border: solid 1px black;"></td>-->
                </tr>
            </tbody>
            </table>
            <div class="footer">
                        
                <table style="border-collapse: collapse;" width="90%" cellspacing="0">
                    <tr>
                        <td width="20%" ><strong>Request by</strong></td>
                        <td width="10%"></td>
                        <td width="20%">1st Approval:</td>
                        <td width="10%"></td>
                        <td width="20%">2nd Approval:</td>
                        <td width="10%"></td>
                        <td width="20%">Final Approval:</td>
                        <td width="10%"></td>
                    </tr>
                    <tr>
                        <td width="20%"></td>
                        <td width="10%"></td>
                        <td width="20%"></td>
                        <td width="10%"></td>
                        <td width="20%"></td>
                        <td width="10%"></td>
                        <td width="20%"></td>
                        <td width="10%"></td>
                    </tr>
                    <tr>
                        <td height="80">_______________________________</td>
                        <td></td>
                        <td height="80">_______________________________</td>
                        <td></td>
                        <td height="80">_______________________________</td>
                        <td></td>
                        <td height="80">_______________________________</td>
                         <td></td>
                    </tr>
                </table>
            </div>
            <br/>
        </body>
</apex:component>