<apex:component controller="ASI_MFM_KR_Plan_PDF_Controller" access="global" >
    <apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <head>
    <style>
        @Page{
        	size: A4 landscape;
        	margin:1.5cm;
        	margin-top: 0cm;
        	margin-bottom:0.5cm;
        	
        	@PageBreak{
        		page-break-inside:avoid;
        		page-break:always;
        	}
        
        	@top-center{
        		content: element(header);
        	}
        	@bottom-center{
        		content: "Page " counter(page) " of " counter(pages);
        	}
        }
        div.footer{
        	display: block;
        	padding: 5px;
        	position: running(footer);
        }
        tr{
        	page-break-inside:avoid;
        }
        thead{
        	display: table-header-group;
        }
        .centerHeader{
        	text-align:center;
        	font-family:century gothic,verdana,arial,helvetica,sans-serif;
        	font-size:20px;
        }
        .rightHeader{
        	position:absolute;
        	top:10px;
            right:13px;
            margin:0;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:12px
        }
        .rightHeaderTable{
            position:absolute;
            right:11px;
            top:25px;
            width:18%;
            <!--width:25%;-->
            font-family:Arial Unicode MS;
            font-size:8px;
            border:0.5px solid black;
            border-spacing:0;
        }
        .tableStyle{
        	border:0.5px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        .tableStyle2{
        	border:0.25px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        .fontSize7 {
        	font-size:7px;
        }
        .fontSize8 {
            font-size:8px;
        }
        .fontSize9 {
            font-size:9px;
        }
        .fontSize10 {
            font-size:10px;
        }
        .fontSize11 {
            font-size:11px;
        }
        .fontSize12 {
            font-size:12px;
        }
        .fontSize13 {
        	font-size:13px;
        }
        .fontSize14 {
        	font-size:14px;
        }
        .fontSize10a {
            font-size:10px;
        	border:0.25px solid black;
        	font-family:Arial Unicode MS;
        }
        .fontSize11a {
            font-size:11px;
        	border:0.25px solid black;
        }
        .fontSize12a {
            font-size:11px;
        	border:0.25px solid black;
        }
    </style>
    </head>
    <body>
        <p class="centerHeader"><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_KR_LOGO)}"/></p>
        <!--<p class="centerHeader"><b>A&amp;P<br/>Marketing Pomotion Plan</b></p>-->
        
        <p class="rightHeader"><b><i><u>*Approval Instruction</u></i></b></p>
        
        <table class="rightHeaderTable">
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px dotted black;">&nbsp;&nbsp;≤ KRW 20M</td>
                <td style="border-bottom:0.5px solid black;">&nbsp;&nbsp;PR TL / IBM / IBD</td>
            </tr>
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px dotted black;">&nbsp;&nbsp;≤ KRW 50M</td>
                <td style="border-bottom:0.5px solid black;">&nbsp;&nbsp;Above + MKD</td>
            </tr>
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px dotted black;">&nbsp;&nbsp;≤ KRW 100M</td>
                <td style="border-bottom:0.5px solid black;">&nbsp;&nbsp;Above + FD</td>
            </tr>
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px dotted black;">&nbsp;&nbsp;≤ KRW 300M</td>
                <td style="border-bottom:0.5px solid black;">&nbsp;&nbsp;Above + CFO</td>
            </tr>
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px dotted black;">&nbsp;&nbsp;≤ KRW 1B</td>
                <td style="border-bottom:0.5px solid black;">&nbsp;&nbsp;Above + CEO</td>
            </tr>
            <tr>
                <td style="border-right:0.5px dotted black;">&nbsp;&nbsp;> KRW 1B</td>
                <td>&nbsp;&nbsp;Above + PRA</td>
            </tr>
        </table>
        
        <br/>
        <table width="100%">
            <tr>
                <td>
                    <table class="tableStyle">
                        <tr>
                            <td class="fontSize12" width="20%" valign="top" height="25"><b>&nbsp;&nbsp;Brand Group</b></td>
                            <td class="fontSize11" width="80%" valign="top"><b>{!BrandName}</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--<tr>
                <td>
                    <table class="tableStyle">
                        <tr>
                            <td class="fontSize12" width="20%"><b>&nbsp;&nbsp;A&amp;P Type</b></td>
                            <td class="fontSize11">YEEEEEE</td>
                        </tr>
                        <tr>
                            <td class="fontSize12"><b>&nbsp;&nbsp;Cost Center</b></td>
                            <td class="fontSize11">YEEEEEE</td>
                        </tr>
                        <tr>
                            <td class="fontSize12"><b>&nbsp;&nbsp;Channel</b></td>
                            <td class="fontSize11">YEEEEEE</td>
                        </tr>
                    </table>
                </td>
            </tr>-->
            
            <tr><td height="15"></td></tr>
            
            <tr>
                <td>
                    <table class="tableStyle">
                        <tr>
                            <td class="fontSize12" width="20%"><b>&nbsp;&nbsp;Project</b></td>
                            <td class="fontSize11"><b>{!header.ASI_MFM_Project_Code__r.Name}</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="tableStyle">
                        <tr>
                            <td class="fontSize12" width="20%"><b>&nbsp;&nbsp;Promotion Name</b></td>
                            <td class="fontSize11">{!header.ASI_MFM_Plan_Name__c}</td>
                        </tr>
                        <tr>
                            <td class="fontSize12"><b>&nbsp;&nbsp;Promotion Code</b></td>
                            <td class="fontSize11">{!header.Name}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="tableStyle">
                        <tr>
                            <td class="fontSize12" width="20%"><b>&nbsp;&nbsp;Period</b></td>
                            <td class="fontSize11">{!monthDiff} months</td>
                            <td class="fontSize12"><b>From</b></td>
                            <td class="fontSize11">
                                   <apex:outputText value="{0,date, MMM yyyy}" >  
                                        <apex:param value="{!header.ASI_MFM_Start_Date__c}"  />  </apex:outputText>
                            </td>
                            <td class="fontSize12"><b>To</b></td>
                            <td class="fontSize11">
                                   <apex:outputText value="{0,date, MMM yyyy}" > 
                                        <apex:param value="{!header.ASI_MFM_End_Date__c}"  />  </apex:outputText>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="tableStyle">
                        <tr>
                            <td class="fontSize12" width="20%"><b>&nbsp;&nbsp;Objectives</b></td>
                            <td class="fontSize11"><apex:outputField value="{!header.ASI_MFM_Objectives__c}"></apex:outputField></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="tableStyle">
                        <tr>
                            <td class="fontSize12" valign="top" width="20%"><b>&nbsp;&nbsp;Mechanisms</b></td>
                            <td class="fontSize11"><apex:outputField value="{!header.ASI_MFM_Mechanics__c}"></apex:outputField></td>
                        </tr>
                        <tr>
                            <td class="fontSize12">&nbsp;</td>
                            <td class="fontSize11"><b>-Total Plan Amount : {!header.ASI_MFM_Currency__c} <apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!header.ASI_MFM_Plan_Amount__c}"/></apex:outputText></b></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr><td height="15"></td></tr>
            
            <tr>
                <td>
                    <table class="tableStyle2" cellspacing="0">
                        <tr>
                            <td class="fontSize12a" colspan="10"><b>&nbsp;&nbsp;Plan Line Items</b></td>
                        </tr>
                        <tr>
                            <td class="fontSize11a"><b>&nbsp;&nbsp;Line Item</b></td>
                            <td class="fontSize11a"><b>Sub-brand</b></td>
                            <td class="fontSize11a"><b>AP Type</b></td>
                            <td class="fontSize11a"><b>AP Category</b></td>
                            <td class="fontSize11a"><b>AP Code</b></td>
                            
                            <td class="fontSize11a"><b>Channel</b></td>
                            <td class="fontSize11a"><b>Cost Center</b></td>
                            <!--<td class="fontSize11a"><b>A/C Code</b></td>-->
                           <!-- <td class="fontSize11a"><b>Description</b></td>-->
                            <td class="fontSize11a"><b>Customer</b></td>
                            <td class="fontSize11a"><b>Amount</b></td>
                            <!--<td class="fontSize11a"><b>Over Budget?</b></td>-->
                        </tr>
                        <apex:repeat value="{!details}" var="d">
                        <tr>
                            <td class="fontSize10a">&nbsp;&nbsp;{!d.Name}</td>
                            <td class="fontSize10a">{!d.ASI_MFM_Sub_brand_Code__r.Name}</td>
                            <td class="fontSize10a">{!d.ASI_MFM_AP_Code__r.ASI_MFM_AP_Type__c}</td>
                            <td class="fontSize10a">{!d.ASI_MFM_AP_Code__r.ASI_MFM_AP_Category__c}</td>
                            <td class="fontSize10a">{!d.ASI_MFM_AP_Code__r.Name}</td>
                            
                            <!--- <td class="fontSize11a">{!d.ASI_MFM_Channel__r.name}</td> --->
                            <td class="fontSize11a">{!channel}</td>
                            <td class="fontSize11a">{!d.ASI_MFM_KR_subLedger__r.name} {!d.ASI_MFM_KR_subLedger__r.ASI_TnE_Branch_Channel_Desc__c}</td>   
                            <!--<td class="fontSize10a">{!d.ASI_MFM_A_C_Code__r.Name}</td>-->
                           <!-- <td class="fontSize10a">{!d.ASI_MFM_List_Item_Description__c}</td>-->
                            <td class="fontSize10a">{!d.ASI_MFM_AccountsAdditionalField__r.Name}</td>
                            <td class="fontSize10a"><apex:outputText value="{0, number, ###,###,###,###,##0}"> <apex:param value="{!d.ASI_MFM_Total_Cost__c}"/></apex:outputText></td>
                            <!--<td class="fontSize10a" style="text-align: center;"><apex:outputText value="{!IF(d.ASI_MFM_Over_Budget__c,'Yes','No')}"></apex:outputText></td>-->
                        </tr>
                        </apex:repeat>
                    </table>
                </td>
            </tr>
            
            <tr><td height="15"></td></tr>
            
            <tr>
                <td>
                    <table class="tableStyle2">
                        <tr>
                            <td class="fontSize12a" colspan="5"><b>&nbsp;&nbsp;Approval History</b></td>
                        </tr>
                       
                        <tr>
                            <td class="fontSize11a"><b>&nbsp;&nbsp;Date</b></td>
                            <td class="fontSize11a"><b>Status</b></td>
                            <td class="fontSize11a"><b>Approver</b></td>
                            <td class="fontSize11a"><b>Title</b></td>
                            <td class="fontSize11a"><b>Comments</b></td>
                        </tr>
                        <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                            <tr>
                                <td class="fontSize10a">&nbsp;
                                    <c:ASI_TnE_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="MM/dd/yy HH:mm:ss"></c:ASI_TnE_Formatted_Datetime>
                                </td>
                                <td class="fontSize10a">{!approvalDetail.status}</td>
                                <td class="fontSize10a">{!approvalDetail.history.Actor.Name}</td>
                                <td class="fontSize10a">{!approvalDetail.title}</td>
                                <td class="fontSize10a">{!approvalDetail.history.Comments}</td>
                            </tr>
                        </apex:repeat>
                      
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="tableStyle" style="border:0px solid black;">
                        <tr>
                            <td class="fontSize7"><b>*We do not do the following transactions:</b></td>
                            <td class="fontSize7" style="text-align:right;">v3.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="fontSize7">&nbsp;&nbsp;Transaction with condition of MS or SOM.</td>
                        </tr>
                        <tr>
                            <td class="fontSize7">&nbsp;&nbsp;Transaction with condition of prohibiting selling or prohibiting listing competitors’ product.</td>
                        </tr>
                        <tr>
                            <td class="fontSize7">&nbsp;&nbsp;Transaction with condition of exclusive selling or exclusive listing of our product.</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</apex:component>