<apex:component controller="ASI_eForm_HK_VendorForm_PDF_PageCtrler" access="global">   
    <apex:attribute name="form_ID" description="ID of Vendor Form for PDF printout" type="id" assignto="{!formID}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <head>
    <style>
        @Page{
        	size: A4;
        	margin:1.5cm;
        	margin-top: 0cm;
        	margin-bottom:0.5cm;
        	
        	@PageBreak{
        		page-break-inside:avoid;
        		page-break:always;
        	}
        
        	@top-center{
        		content: element(header);
        	}
        	@bottom-center{
        		content: "Page " counter(page) " of " counter(pages);
        	}
        }
        div.footer{
        	display: block;
        	padding: 5px;
        	position: running(footer);
        }
        tr{
        	page-break-inside:avoid;
        }
        thead{
        	display: table-header-group;
        }
        .centerHeader{
        	text-align:center;
        	font-family:century gothic,verdana,arial,helvetica,sans-serif;
        	font-size:20px;
        }
        .centerHeader2{
        	text-align:center;
        	font-family:century gothic,verdana,arial,helvetica,sans-serif;
        	font-size:12px;
        }
        .centerHeader3{
        	text-align:center;
        	font-family:Arial Unicode MS;
        	font-size:10px;
        }
        .rightHeader{
        	position:absolute;
        	top:10px;
            right:13px;
            margin:0;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
            font-size:12px
        }
        .rightHeaderTable{
            position:absolute;
            right:11px;
            top:25px;
            width:25%;
            font-family:Arial Unicode MS;
            font-size:8px;
            border:0.5px solid black;
            border-spacing:0;
        }
        .tableStyle{
        	border:0.5px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        .tableStyle2{
        	border:0.25px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        
        .tableStyle3{
        	border: 0px solid black;
            border-spacing:0;
            width:100%;
            font-family:century gothic,verdana,arial,helvetica,sans-serif;
        }
        
        .fontSize7 {
        	font-size:7px;
        }
        .fontSize8 {
            font-size:8px;
        }
        .fontSize9 {
            font-size:9px;
        }
        .fontSize10 {
            font-size:10px;
        }
        .fontSize11 {
            font-size:11px;
        }
        .fontSize12 {
            font-size:12px;
        }
        .fontSize13 {
        	font-size:13px;
        }
        .fontSize14 {
        	font-size:14px;
        }
        .fontSize10a {
            font-size:10px;
        	border:0.25px solid black;
        	font-family:Arial Unicode MS;
        }
        .fontSize11a {
            font-size:11px;
        	border:0.25px solid black;
        }
        .fontSize11b {
            font-size:11px;
        	border:0.25px solid black;
        	font-family:Arial Unicode MS;
        }
        .fontSize12a {
            font-size:11px;
        	border:0.25px solid black;
        }
        .noborder{
            border-bottom: 0px solid black;
            border-left: 0px solid black;
            border-right: 0px solid black;
            border-top: 0px solid black;
        }
        .bottomborder{
            border-bottom: 0.25px solid black;
            border-left: 0px solid black;
            border-right: 0px solid black;
            border-top: 0px solid black;
        }
    </style>
    </head>
    <body>
        <center><apex:image height="3cm" width="7cm" value="{!logoURL}"/></center>
        <p class="centerHeader2">ADDRESS BOOK ("AB") ENTRY FORM<br/>Vendor / Affiliate / Warehouse</p>
        <br/>
        
        <table class="tableStyle3">
            <tr style=" border-bottom: 0px solid black; border-left: 0px solid black; border-right: 0px solid black; border-top: 0px solid black;">
                <td class="fontSize12a" style="text-align: left;" width="16.5%"><b>Basic Information</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="fontSize12a noborder" width="16.5%" style="text-align: left;" >Requester:&nbsp;</td>
                <td class="fontSize11a bottomborder" width="16.5%" style="text-align: left;" >{!vendorForm.owner.Name}</td>
            </tr>
            
            <tr style=" border-bottom: 0px solid black; border-left: 0px solid black; border-right: 0px solid black; border-top: 0px solid black;">
                <td class="fontSize12a noborder" style="text-align: left;" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="fontSize12a noborder" width="16.5%" style="text-align: left;" >Status:&nbsp;</td>
                <td class="fontSize11a bottomborder" width="16.5%" style="text-align: left;" >{!vendorForm.ASI_eForm_Status__c}</td>
            </tr>
            
            <tr>
                <td colspan="6">&nbsp;</td>
            </tr>
            
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;"><b>JDE AB Code:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" width="16.5%">{!UPPER(vendorForm.ASI_eForm_JDE_AB_Code__c)}</td>
	            <td class="fontSize12a noborder" style="text-align: left;" ><b>Business Unit:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" >{!UPPER(vendorForm.ASI_eForm_Business_Unit__c)}</td>
            	<td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Search_Type__c')], 'color:red;', '')}" ><b>Search Type:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" >{!picklistLabelMap[UPPER(vendorForm.ASI_eForm_Search_Type__c)]}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Vendor_Name__c')], 'color:red;', '')}" ><b>Vendor Name:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(vendorForm.ASI_eForm_Vendor_Name__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Address_Line_1__c')] || mapChanges[UPPER('ASI_eForm_Address_Line_2__c')] || mapChanges[UPPER('ASI_eForm_Address_Line_3__c')], 'color:red;', '')}" ><b>Address:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(vendorForm.ASI_eForm_Address_Line_1__c +' '+ vendorForm.ASI_eForm_Address_Line_2__c +' '+ vendorForm.ASI_eForm_Address_Line_3__c)}</td>
            </tr>
            
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Country__c')], 'color:red;', '')}" ><b>Country:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;">{!UPPER(vendorForm.ASI_eForm_Country__c)}</td>
                <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Postal_Code__c')], 'color:red;', '')}"><b>Postal Code:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="3">{!vendorForm.ASI_eForm_Postal_Code__c}</td>
            </tr>
            
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Phone_Fax_Number_1__c')], 'color:red;', '')}" ><b>{!IF((vendorForm.ASI_eForm_Phone_Fax_1__c=='Phone'),'Tel No.','Fax No.')}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;">{!vendorForm.ASI_eForm_Prefix_1__c}&nbsp;{!vendorForm.ASI_eForm_Phone_Fax_Number_1__c}</td>
                <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Contact_Person__c')], 'color:red;', '')}"><b>Contact Person :&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="3">{!vendorForm.ASI_eForm_Contact_Person__c}</td>
            </tr>
            <tr style="{!IF((vendorForm.ASI_eForm_Phone_Fax_Number_2__c == ''),'display:none','')}">
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Phone_Fax_Number_2__c')], 'color:red;', '')}" ><b>{!IF((vendorForm.ASI_eForm_Phone_Fax_2__c=='Phone'),'Tel No.','Fax No.')}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;">{!vendorForm.ASI_eForm_Prefix_2__c}&nbsp;{!vendorForm.ASI_eForm_Phone_Fax_Number_2__c}</td>
                <td class="fontSize12a noborder" style="text-align: left;" colspan="3">&nbsp;</td>
            </tr>
            <tr style="{!IF((vendorForm.ASI_eForm_Phone_Fax_Number_3__c == ''),'display:none','')}">
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Phone_Fax_Number_3__c')], 'color:red;', '')}" ><b>{!IF((vendorForm.ASI_eForm_Phone_Fax_3__c=='Phone'),'Tel No.','Fax No.')}:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;">{!vendorForm.ASI_eForm_Prefix_3__c}&nbsp;{!vendorForm.ASI_eForm_Phone_Fax_Number_3__c}</td>
                <td class="fontSize12a noborder" style="text-align: left;" colspan="3">&nbsp;</td>
            </tr>
            <tr>
				<td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Remark__c')], 'color:red;', '')}" ><b>Remark:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(vendorForm.ASI_eForm_Remark__c)}</td>
            </tr>			
        </table>
        <br />
        <table class="tableStyle3">
            <tr>
                <td class="fontSize12a" style="text-align: left;" width="16.5%"><b>Setup Information</b></td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
                <td class="noborder" width="16.5%">&nbsp;</td>
            </tr>
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Payment_Term__c')], 'color:red;', '')}"><b>Payment Term:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(vendorForm.ASI_eForm_Payment_Term__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Payment_Method__c')], 'color:red;', '')}" ><b>Payment Method:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(vendorForm.ASI_eForm_Payment_Method__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Bank_Charges__c')], 'color:red;', '')}" ><b>Bank Charge:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(vendorForm.ASI_eForm_Bank_Charges__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Alternate_Payee__c')], 'color:red;', '')}"><b>Alternate Payee:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(vendorForm.ASI_eForm_Alternate_Payee__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_Alternate_Payee_Lookup__c')], 'color:red;', '')}" ><b>Alternate Payee Name(JDE Code):&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(vendorForm.ASI_eForm_Alternate_Payee_Name__c)}({!vendorForm.ASI_eForm_Alternate_Payee_JDE_Code__c})</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Default_Currency__c')], 'color:red;', '')}" ><b>Default Currency:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(vendorForm.ASI_eForm_Default_Currency__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Class_Code__c')], 'color:red;', '')}" ><b>Class Code:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(vendorForm.ASI_eForm_Class_Code__c) }</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_MFM_Access__c')], 'color:red;', '')}" ><b>MFM Access:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(vendorForm.ASI_eForm_MFM_Access__c)}</td>
                <td class="fontSize12a noborder" style="text-align: right;{!if(mapChanges[UPPER('ASI_eForm_CAT_Code_15__c')], 'color:red;', '')}" ><b>MFM Access Code:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="2">{!UPPER(vendorForm.ASI_eForm_CAT_Code_15__c)}</td>
            </tr>
            <tr>
    	        <td class="fontSize12a noborder" style="text-align: left;{!if(mapChanges[UPPER('ASI_eForm_Freight_Handling_Code__c')], 'color:red;', '')}"><b>Freight Handling Code:&nbsp;</b></td>
                <td class="fontSize11a bottomborder" style="text-align: left;" colspan="5">{!UPPER(vendorForm.ASI_eForm_Freight_Handling_Code__c)}</td>
            </tr>
        </table>        
        <br/>

        <table class="tableStyle3">
            <tr>
                <td class="fontSize12a" width="16.5%"><b>Approval History</b></td>
                <td class="noborder" colspan="5" width="83.5%">&nbsp;</td>
            </tr>
            
            <tr>
                <td class="noborder" colspan="6" width="100%">&nbsp;</td>
            </tr>
            
            <tr>
                <td class="fontSize11a"><b>Date</b></td>
                <td class="fontSize11a"><b>Status</b></td>
                <td class="fontSize11a"><b>Approver</b></td>
                <td class="fontSize11a"><b>Title</b></td>
                <td class="fontSize11a"><b>Comments</b></td>
            </tr>
            <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                <tr>
                    <td class="fontSize10a">
                        <apex:outputText value="{0,date,MM/dd/yy : HH:mm:ss}"><apex:param value="{!approvalDetail.approvalDateTime}" /></apex:outputText>
                    </td>
                    <td class="fontSize10a">{!approvalDetail.status}</td>
                    <td class="fontSize10a">{!approvalDetail.history.Actor.Name}</td>
                    <td class="fontSize10a">{!approvalDetail.title}</td>
                    <td class="fontSize10a">{!approvalDetail.history.Comments}</td>
                </tr>
            </apex:repeat>
        </table>
        
        <!--- Bank Information --->
        <apex:repeat value="{!vendorFormLineList}" var="vendorFormLine">
            
            <div style="page-break-before:always;"/>
            <center><apex:image height="3cm" width="7cm" value="{!logoURL}"/></center>
            <p class="centerHeader2" style="{!if(vendorForm.recordtypeId != archivedRT && mapChanges[vendorFormLine.id], 'color:red;', '')}">Authorization Form({!IF(vendorFormLine.recordtypeId != keyBankRT, 'Other Bank', 'Key Bank')})<br/>{!if(vendorForm.recordtypeId != archivedRT && mapChanges[vendorFormLine.id], '(New Bank Account)', '')}</p>
            <br/>
            
            <table class="tableStyle3">
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Beneficiary_Name__c')], 'color:red;', '')}" width="16.5%"><b>Beneficiary Name:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="83.5%" colspan="5">{!UPPER(vendorFormLine.ASI_eForm_Beneficiary_Name__c)}</td>
                </tr>
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Beneficiary_Name_2__c')], 'color:red;', '')}" width="16.5%"><b>Beneficiary Name 2:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="83.5%" colspan="5">{!UPPER(vendorFormLine.ASI_eForm_Beneficiary_Name_2__c)}</td>
                </tr>
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Contact_Person__c')], 'color:red;', '')}" width="16.5%"><b>Contact Person:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="16.5%">{!vendorFormLine.ASI_eForm_Contact_Person__c}</td>
                    <td class="fontSize12a noborder" style="text-align: right;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Contact_Person_Tel_No__c')], 'color:red;', '')}" width="16.5%"><b>Tel No.:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="16.5%">{!vendorFormLine.ASI_eForm_Contact_Person_Tel_No__c}</td>
                    <td class="fontSize12a noborder" style="text-align: right;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Contact_Person_Fax_No__c')], 'color:red;', '')}" width="16.5%"><b>Fax No.:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="16.5%">{!vendorFormLine.ASI_eForm_Contact_Person_Fax_No__c}</td>
                </tr>
                <tr style="{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Email_Address_1__c')], 'color:red;', '')}{!IF(vendorFormLine.recordtypeId != keyBankRT && vendorFormLine.recordtypeId != keyBankRORT,'display:none;','')}">
                    <td class="fontSize12a noborder" style="text-align: left;" width="16.5%"><b>Email Address 1:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" colspan="3" >{!vendorFormLine.ASI_eForm_Email_Address_1__c}</td>
                    <td class="fontSize11a noborder" style="text-align: left;" colspan="2">&nbsp;</td>
                </tr>
                <tr style="{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Email_Address_2__c')], 'color:red;', '')}{!IF(vendorFormLine.recordtypeId != keyBankRT && vendorFormLine.recordtypeId != keyBankRORT,'display:none','')}">
                    <td class="fontSize12a noborder" style="text-align: left;" width="16.5%"><b>Email Address 2:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" colspan="3" >{!vendorFormLine.ASI_eForm_Email_Address_2__c}</td>
                    <td class="fontSize11a noborder" style="text-align: left;" colspan="2">&nbsp;</td>
                </tr>
                <tr style="{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Email_Address_3__c')], 'color:red;', '')}{!IF(vendorFormLine.recordtypeId != keyBankRT && vendorFormLine.recordtypeId != keyBankRORT,'display:none','')}">
                    <td class="fontSize12a noborder" style="text-align: left;" width="16.5%"><b>Email Address 3:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" colspan="3" >{!vendorFormLine.ASI_eForm_Email_Address_3__c}</td>
                    <td class="fontSize11a noborder" style="text-align: left;" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Bank_Name__c')], 'color:red;', '')}" width="16.5%"><b>Bank Name:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="82.5%" colspan="5">{!UPPER(vendorFormLine.ASI_eForm_Bank_Name__c)}</td>
                </tr>
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Bank_Address__c')], 'color:red;', '')}" width="16.5%"><b>Bank Address:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="82.5%" colspan="5">{!UPPER(vendorFormLine.ASI_eForm_Bank_Address__c)}</td>
                </tr>
                <tr>
                    <td class="fontSize12a noborder" style="{!if(NOT(mapChanges[vendorFormLine.id]) && (mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Bank_Code__c')] || mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Bank_A_C_Number__c')]), 'color:red;', '')}text-align: left;" width="16.5%"><b>Bank A/C No (Bank Code - Branch Code - A/C Number):&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="82.5%" colspan="5">{!vendorFormLine.ASI_eForm_Bank_Code__c + ' - ' + vendorFormLine.ASI_eForm_Bank_A_C_Number__c}</td>
                </tr>
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_SWIFT_Code__c')], 'color:red;', '')}" width="16.5%"><b>SWIFT Code:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="82.5%" colspan="5">{!vendorFormLine.ASI_eForm_SWIFT_Code__c}</td>
                </tr>
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_IBAN_Code__c')], 'color:red;', '')}" width="16.5%"><b>IBAN Code:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="82.5%" colspan="5">{!vendorFormLine.ASI_eForm_IBAN_Code__c}</td>
                </tr>
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Currency__c')], 'color:red;', '')}" width="16.5%"><b>Bank Currency:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="82.5%" colspan="5">{!vendorFormLine.ASI_eForm_Currency__c}</td>
                </tr>
                
                <tr>
                    <td colspan="6">&nbsp;</td>
                </tr>
                
                <tr style=" border-bottom: 0px solid black; border-left: 0px solid black; border-right: 0px solid black; border-top: 0px solid black;">
                    <td class="fontSize12a" style="text-align: left;" width="16.5%"><b>Inter-Bank Information</b></td>
                    <td class="noborder" width="16.5%">&nbsp;</td>
                    <td class="noborder" width="16.5%">&nbsp;</td>
                    <td class="noborder" width="16.5%">&nbsp;</td>
                    <td class="fontSize12a noborder" width="16.5%" style="text-align: left;" >&nbsp;</td>
                    <td class="fontSize11a noborder" width="16.5%" style="text-align: left;" >&nbsp;</td>
                </tr>
                
                <tr>
                    <td colspan="6">&nbsp;</td>
                </tr>
                
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Inter_Bank_Name__c')], 'color:red;', '')}" width="16.5%"><b>Inter-Bank Name:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="82.5%" colspan="5">{!UPPER(vendorFormLine.ASI_eForm_Inter_Bank_Name__c)}</td>
                </tr>
                
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Inter_Bank_Beneficiary_Name__c')], 'color:red;', '')}" width="16.5%"><b>Inter-Bank Beneficiary Name:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="82.5%" colspan="5">{!UPPER(vendorFormLine.ASI_eForm_Inter_Bank_Beneficiary_Name__c)}</td>
                </tr>
                
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Inter_Bank_Address__c')], 'color:red;', '')}" width="16.5%"><b>Inter-Bank Address:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="82.5%" colspan="5">{!UPPER(vendorFormLine.ASI_eForm_Inter_Bank_Address__c)}</td>
                </tr>
                
                <tr>
                    <td class="fontSize12a noborder" style="text-align: left;{!if(NOT(mapChanges[vendorFormLine.id]) && mapChanges[vendorFormLine.id & UPPER('ASI_eForm_Inter_Bank_Identifier__c')], 'color:red;', '')}" width="16.5%"><b>Inter-Bank Beneficiary Bank Identifier:&nbsp;</b></td>
                    <td class="fontSize11a bottomborder" style="text-align: left;" width="82.5%" colspan="5">{!UPPER(vendorFormLine.ASI_eForm_Inter_Bank_Identifier__c)}</td>
                </tr>
                
            </table>
        </apex:repeat>
    </body>
</apex:component>