<apex:component allowDML="true" access="global" controller="ASI_CTY_CN_Vendor_QuoteNotifyController">
	<apex:attribute name="ParentIDAtt" description="ID of parent record" type="String" assignTo="{!parentID}"/>
	<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>

	<style>
		body {
			font-family: Arial Unicode MS; 
			font-size: 16px;
		}

		table tr td {
			padding: 10px;
			border-radius: 3px;
		}
	</style>

	<html>
		<body>
			<div style="margin-top: 20px;">
				<apex:outputPanel rendered="{!IF(quote.ASI_CTY_CN_Vendor_Status__c == 'Completed', true, false)}">  
				    <div style="font-family: Arial Unicode MS;font-size: 16px;width: 90%;">
						您好!
						<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {! quote.ASI_CTY_CN_Vendor_Supplier__r.Name}提交了一个报价编号为({! quote.Name})请求,您可以点击以下链接登录到系统查看！<br/>
						<a href="{! $Label.ASI_CTY_CN_Vendor_BaseUrl}/{! quote.Quotations_quotation__r[0].ASI_CTY_CN_Purchase_Request_Line__c}">{! $Label.ASI_CTY_CN_Vendor_BaseUrl}/{! quote.Quotations_quotation__r[0].ASI_CTY_CN_Purchase_Request_Line__c}</a>
						<br/><br/>
						<label>Please note the vendor:{! quote.ASI_CTY_CN_Vendor_Supplier__r.Name} submitted the quotation application, the quotation information is as follows</label><br/>
					</div>
					
			        <div style="font-family: Arial Unicode MS;font-size: 20px;line-height: 150%;width: 90%;text-align: center;margin-top: 20px;">报 价 信 息<br/>
			        	<label style="font-size: 16px;font-weight: bold;">Quoation Info</label>
			        </div>
					<table style="width: 90%;">
		                <tr>
		                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;">采购编号<br/>PR Number</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4">
		                    <apex:repeat value="{! quote.Quotations_quotation__r}" var="item">
		                    	{! item.ASI_CTY_CN_Purchase_Request_Line__r.ASI_MFM_Purchase_Request__r.Name + '-(' + item.ASI_CTY_CN_Purchase_Request_Line__r.Name + ')'}
		                    	<apex:outputPanel rendered="{!IF(item != quote.Quotations_quotation__r[quote.Quotations_quotation__r.size - 1], true, false)}">,</apex:outputPanel>
		                    </apex:repeat>
		                    
		                	</td>
		                </tr>
		                <tr>
		                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;">供应商<br/>Vendor</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >{! quote.ASI_CTY_CN_Vendor_Supplier__r.Name}</td>
		                </tr>
		                <tr>
		                    <td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;">产品名称<br/>Item Group</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >{! quote.ASI_CTY_CN_Vendor_Item_Group__r.ASI_CRM_CN_Chinese_Name__c + " / " + quote.ASI_CTY_CN_Vendor_Item_Group__r.ASI_CRM_CN_Eng_Name__c + " - " + quote.ASI_CTY_CN_Vendor_Item_Group__r.ASI_MFM_Item_Group_Code__c}</td>
		                </tr>
		                <tr>
		                	<td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;">总数量<br/>Total Quantity</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >{! quote.ASI_CTY_CN_Vendor_Total_Quantity__c}</td>
		                </tr>
		                <tr>
		                	<td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;">单价<br/>Unit Price</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >
		                    	<apex:outputText value="{0, number, ###,###,##0.00}">
                                    <apex:param value="{! quote.ASI_CTY_CN_Vendor_Unitl_Price__c}" />
                                </apex:outputText>
		                	</td>
		                </tr>
		                <tr>
		                	<td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;">样品费<br/>Sample Price</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >
		                    	<apex:outputText value="{0, number, ###,###,##0.00}">
                                    <apex:param value="{! quote.ASI_CTY_CN_Vendor_Sample__c}" />
                                </apex:outputText>
		                	</td>
		                </tr>
		                <tr>
		                	<td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;">模具费<br/>Model Price</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >
		                    	<apex:outputText value="{0, number, ###,###,##0.00}">
                                    <apex:param value="{! quote.ASI_CTY_CN_Vendor_Model__c}" />
                                </apex:outputText>
		                	</td>
		                </tr>
		                <tr>
		                	<td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;">总运费<br/>Total Freight</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >
		                    	<apex:outputText value="{0, number, ###,###,##0.00}">
                                    <apex:param value="{! quote.ASI_CTY_CN_Vendor_Merge_Total_Freight__c}" />
                                </apex:outputText>
		                	</td>
		                </tr>
		                <tr>
		                	<td style="font-family: Arial Unicode MS;width:50px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;">总价<br/>Total Price</td>
		                    <td style="font-family: Arial Unicode MS; font-size: 16px;" colspan="4" >
		                    	<apex:outputText value="{0, number, ###,###,##0.00}">
                                    <apex:param value="{! quote.ASI_CTY_CN_Vendor_Total_Price__c}" />
                                </apex:outputText>
		                	</td>
		                </tr>
		            </table>
					<br/>

					<table style="font-family: Arial Unicode MS;overflow: hidden;width: 90%;"  cellspacing="0">
			            <thead>
		                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 16px;" width="35%">地址<br/>Address Info</th>
		                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 16px;" width="8%">数量<br/>Quantity</th>
		                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 16px;" width="15%">运费<br/>Freight Price</th>
		                    <th style="border-bottom: 0.5px solid black;border-top: 0.5px solid black;font-family: Arial Unicode MS;text-align:center;height:70px; font-size: 16px;" width="25%">说明<br/>Address Remark</th>
			            </thead>
		                <tbody>
		                	<apex:repeat value="{!quoteLineItemList}" var="ql">
		                		<tr>
			                        <td style="font-family: Arial Unicode MS;text-align:center;height:35px; font-size: 16px;" width="35%">{! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_Delivery_Address__c}<br/>
			                        	{! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_ContactName__c}({! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_Receipt_Phone__c})
			                        </td>
			                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 16px;" width="8%">{! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_Quantity_Required__c}</td>
			                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 16px;" width="15%">
				                        <apex:outputText value="{0, number, ###,###,##0.00}">
	                                    	<apex:param value="{! ql.ASI_CTY_CN_Vendor_Freight__c}" />
	                                	</apex:outputText>
			                    	</td>
			                        <td style="font-family: Arial Unicode MS;text-align:center; font-size: 16px;" width="25%">{! ql.ASI_CTY_CN_Vendor_Address__r.ASI_CTY_CN_Vendor_Note__c}</td>
			                    </tr>
		                	</apex:repeat>
		                </tbody>
			        </table>
				</apex:outputPanel>
			    <apex:outputPanel rendered="{!IF(quote.ASI_CTY_CN_Vendor_Status__c == 'Rejected', true, false)}">  
				    <div style="font-family: Arial Unicode MS;font-size: 16px;width: 90%;">
						您好!
						<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {! quote.ASI_CTY_CN_Vendor_Supplier__r.Name}拒绝了一个采购编号({! quote.Quotations_quotation__r[0].ASI_CTY_CN_Purchase_Request_Line__r.Name})下报价编号为({! quote.Name})请求.
						<br/>
						拒绝原因为: <label style="color: red;">{! quote.ASI_CTY_CN_Vendor_Reject_Reason__c}</label><br/>
						您可以点击以下链接登录到系统查看！<br/>
						<a href="{! $Label.ASI_CTY_CN_Vendor_BaseUrl}/{! quote.Quotations_quotation__r[0].ASI_CTY_CN_Purchase_Request_Line__c}">{! $Label.ASI_CTY_CN_Vendor_BaseUrl}/{! quote.Quotations_quotation__r[0].ASI_CTY_CN_Purchase_Request_Line__c}</a>
						<br/><br/>
					</div>
				</apex:outputPanel>
			</div>
		</body>
	</html>
</apex:component>