<apex:component controller="ASI_eForm_KR_HA_PDFController" access="global">
    <apex:attribute name="headerID" type="String" description=" " assignTo="{!currentHeaderID}"/>
    <head>
        <style>
            @Page{
                size: Landscape;
                margin:0.25in;
            
            
                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: counter(page);
                }    
            }
            div.header {
                position: running(header);
            }
             
        
            .nobreak{
                page-break-inside: avoid;       
            } 
            
            h{
                font-size: 18px;
            }
            table {
    <!--         -fs-table-paginate: paginate; -->
    <!--        page-break-inside: auto;    -->
                border-spacing: 0;
            }
            
            tr{
                page-break-inside:avoid;
            }
            
            body{
                font-family: Arial Unicode MS;
                font-size: 10pt;
            }
            
            tbody {display:table-row-group;
            }
 
            .standardtd{
                border: solid 1px black;    
            }
            
            .approvertd {
                width:50pt;
                text-align:center;            
            }
            
            .tableHeader {
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            
        </style>
    </head>
    <body>
        <h>Home Appliance Request</h>
        <table cellpadding="1" cellspacing="1" width="100%">
        <tr><td width="40%"><div style="text-align:left;">Reference No.:</div></td><td> {!header.Name}</td></tr>
        <tr><td><div style="text-align:left;">Employee Number :</div></td><td> {!header.ASI_eForm_Requester_Record__r.Name}</td></tr>
        <tr><td><div style="text-align:left;">Employee Name :</div></td><td> {!header.ASI_eForm_Requester_Name__c}</td></tr>
        <tr><td><div style="text-align:left;">Company Name :</div></td><td> {!header.ASI_eForm_Requester_Company__c}</td></tr>
        <tr><td><div style="text-align:left;">Employee Department :</div></td><td> {!header.ASI_eForm_Requester_Department__c}</td></tr>
        <tr><td><div style="text-align:left;">Employee Title :</div></td><td> {!header.ASI_eForm_Requester_Title__c}</td></tr>
        <tr><td><div style="text-align:left;">Company Subsidized Amount :</div></td><td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!header.ASI_eForm_Company_Subsidy_Price__c}"/></apex:outputText></td></tr>
        <tr><td><div style="text-align:left;">Total Amount Claimed by Employee :</div></td><td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!header.ASI_eForm_Total_Price__c}"/></apex:outputText></td></tr>
        <tr><td><div style="text-align:left;">Reason for Request :</div></td><td> {!header.ASI_eForm_Reason_for_Request__c}</td></tr>
        <tr><td><div style="text-align:left;">Status :</div></td><td> {!header.ASI_eForm_Status__c}</td></tr>
        </table>
        <br/>
    
    <h>Home Appliance Details</h>
        <table cellpadding="1" cellspacing="1" width="100%" border="1">
            <tr>
                <td><div style="text-align:left;">File No.</div></td>
                <td><div style="text-align:left;">Item Name</div></td>
                <td><div style="text-align:left;">Model No.</div></td>
                <td><div style="text-align:left;">Price</div></td>
            </tr>
            <apex:repeat value="{!details}" var="detail" >
           <tr>
               <td> {!detail.Name}</td>
               <td> {!detail.ASI_eForm_Item_Name__c}</td>
               <td> {!detail.ASI_eForm_Model_No__c}</td>
               <td><apex:outputText value="{0, number, ###,###,###,##0}"><apex:param value="{!detail.ASI_eForm_Price__c}"/></apex:outputText></td>
           </tr>
           <!--<tr><td><div style="text-align:left;">Home Appliance Request :</div></td><td> {!detail.ASI_eForm_Home_Appliance__c}</td></tr>-->
         </apex:repeat>
       </table>
    </body>
</apex:component>