<apex:component controller="ASI_eForm_ITCRFEmailController" access="global" >
<apex:attribute name="requestId" type="String" description=" " assignTo="{!itChangeRequestId}"/>
<style type="text/css"> 
body {
font-family: Arial Unicode MS;
   text-align: left;
}
 
.detailTable{
align: left;
}

.title{
    font-size:12pt;
    font-weight:bold;
}
.fieldname{
    font-size:9pt;    
    text-align:right;
}

.labelCol {
color: #4a4a56;
font-weight:bold;
}

.fieldvalue{    
    font-size:9pt;
    padding-left: 8pt;
    text-align:left;
}

.fieldnamelist {
    font-size:8pt;    
    text-align:right;
}

.fieldvaluelist{
    font-weight: bold;
    font-size:8pt;
    font-family: Arial Unicode MS;;
    text-align:left;
    padding-left: 3pt;
}

.leftCol{
    float: left;
    width: 100%;
}
.rightCol{
    float: left;
    width: 50%;
}
.detail{
    width: 100%;
    float: left;
}
.relatedList{
    align: left;
    float: left;
    width: 100%;
}
.sectionHeader1{ 
    font-size:11pt;
    font-weight:bold;
    text-align: left;
    align: left;
    float: left;
}
.sectionHeader2{
    font-size:11pt;
    font-weight:bold;
    text-align: left;
}
.sectionHeader3{
    font-size:10pt;
    font-weight:bold;
    text-align: left;
}
td
{
 vertical-align:top;
}
</style> 
<label class="title">
    {!request.name}
</label>
<hr/>
<div class="detail leftCol">
         <table style ="width:100%;table-layout:fixed">
                <col span="1" style="width: 20%"/>
                <col span="1" style="width: 30%;"/>
                <col span="1" style="width: 20%"/>
                <col span="1" style="width: 30%;" />
                <tr>
                    <td class="fieldname labelCol">Owner</td>
                    <td class="fieldvalue">{!request.owner.name}</td>
                    <td class="fieldname labelCol"><label class="labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Status__c.Label}</label></td>
                    <td class="fieldvalue">{!request.ASI_eForm_Status__c}</td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Country__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Country__c}</td>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Change_Authorizer__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Change_Authorizer__r.name}</td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Position__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Position__c}</td>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_High_Level_Authorizer__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_High_Level_Authorizer__r.name}</td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Department__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Department__c}</td>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Further_Authorizer__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Further_Authorizer__r.name}</td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Company__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Company__c}</td>
                    <td class="fieldname labelCol"></td>
                    <td class="fieldvalue"></td>
                </tr>
                <tr >
                    <td colspan="4" bgcolor ="#F2F2F2">
                       <label class="sectionHeader1" style="padding-bottom:3pt;padding-top:3pt;font-weight:bold">Change Information </label>
                    </td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Project_Name__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Project_Name__c}</td>
                    <td class="fieldname labelCol"></td>
                    <td class="fieldvalue"></td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Change_Request_No__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Change_Request_No__c}</td>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Change_Category__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Change_Category__c}</td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Project_Implementer__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Project_Implementer__r.name}</td>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Change_Type__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Change_Type__c}</td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Project_Coordinator__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Project_Coordinator__c}</td>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Emergency_Change_Permanent__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Emergency_Change_Permanent__c}</td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_FCost_absorbed_by_IT__c.Label}</td>
                    <td class="fieldvalue"><apex:outputField value="{!request.ASI_eForm_FCost_absorbed_by_IT__c}" /></td>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Problem_Ticket_No__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Problem_Ticket_No__c}</td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Cost_of_Enhancement__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Cost_of_Enhancement__c}</td>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Date_Needed__c.Label}</td>
                    <td class="fieldvalue"><apex:outputField value="{!request.ASI_eForm_Date_Needed__c}" /></td>
                </tr>
                <tr >
                    <td colspan="4" bgcolor ="#F2F2F2" style="padding-bottom:3pt;padding-top:3pt;">
                        <label class="sectionHeader1">Description Information</label>
                    </td>
                </tr>
                <tr>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Description__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Description__c}</td>
                    <td class="fieldname labelCol">{!$ObjectType.ASI_eForm_IT_Change_Request__c.Fields.ASI_eForm_Reason__c.Label}</td>
                    <td class="fieldvalue">{!request.ASI_eForm_Reason__c}</td>
                </tr>
                 <tr>
                    <td class="fieldname labelCol">Created By</td>
                    <td class="fieldvalue">{!request.CreatedBy.name}
                        <apex:outputText value=", "/>
                        <apex:outputField value="{!request.CreatedDate}" />
                    </td>
                    <td class="fieldname labelCol">Last Modified By</td>
                    <td class="fieldvalue">{!request.LastModifiedBy.name}
                        <apex:outputText value=", "/>
                        <apex:outputField value="{!request.LastModifiedDate}" />
                    </td>
                </tr>
        </table>
</div>
<apex:outputPanel styleClass="relatedList" layout="block" rendered="{!(items!=null && items.size > 0)}">
<br/>
<label class="sectionHeader2">Context Details</label>
<table style ="width:100%">
    <apex:repeat value="{!items}" var="item" >
        <tr>
            <td colspan="2">
            <label class="sectionHeader3">{!item.Name}</label>             
            <hr/> 
            </td>
        </tr>
        <tr>
            <td class="fieldnamelist" style="width:60pt">{!$ObjectType.ASI_eForm_IT_Change_Request_Item__c.Fields.ASI_eForm_Context__c.Label}</td>
            <td class="fieldvaluelist">{!item.ASI_eForm_Context__r.name}</td>
        </tr>       
   </apex:repeat>
</table>
</apex:outputPanel>
<apex:outputPanel styleClass="relatedList" layout="block" rendered="{!(attachments!=null && attachments.size > 0)}">
<br/>
<label class="sectionHeader2">Form Attachments</label>
<table style ="width:100%">    
    <apex:repeat value="{!attachments}" var="item" >
        <tr>
            <td colspan="2">
            <label class="sectionHeader3">{!item.name}</label>           
            <hr/> 
            </td>
        </tr>
        <tr>
            <td class="fieldnamelist" style="width:120px">{!$ObjectType.ASI_eForm_ITCRF_Attachment__c.Fields.ASI_eForm_Name__c.Label}</td>
            <td class="fieldvaluelist">{!item.ASI_eForm_File_Name__c}</td>
        </tr>
        <tr>
            <td class="fieldnamelist">{!$ObjectType.ASI_eForm_ITCRF_Attachment__c.Fields.ASI_eForm_Category__c.Label}</td>
            <td class="fieldvaluelist">{!item.ASI_eForm_Category__c}</td>
        </tr>
        <tr>
            <td class="fieldnamelist">{!$ObjectType.ASI_eForm_ITCRF_Attachment__c.Fields.ASI_eForm_Attach_in_Approval_Email__c.Label}</td>
            <td class="fieldvaluelist"><apex:outputField value="{!item.ASI_eForm_Attach_in_Approval_Email__c}" /></td>
        </tr>        
        <tr>
            <td class="fieldnamelist">{!$ObjectType.ASI_eForm_ITCRF_Attachment__c.Fields.LastModifiedById.Label}</td>
            <td class="fieldvaluelist">{!item.LastModifiedBy.Name}</td>
        </tr>
        <tr>
            <td class="fieldnamelist">{!$ObjectType.ASI_eForm_ITCRF_Attachment__c.Fields.LastModifiedDate.Label}</td>
            <td class="fieldvaluelist"><apex:outputField value="{!item.LastModifiedDate}" /></td>
        </tr>
    </apex:repeat>
   </table>
</apex:outputPanel>
<apex:outputPanel styleClass="relatedList" layout="block" rendered="{!(approvalHistoryList!=null && approvalHistoryList.size > 0)}">
<br/>
<!-- <label class="sectionHeader2">Approval History</label>
<table style ="width:100%">       
    <apex:repeat value="{!approvalHistoryList}" var="history" >
        <tr>
            <td colspan="2">
            <label class="sectionHeader3">
                    {!history.cDate}
            </label>
            <hr/>
            </td>
        </tr>
        <tr>
            <td class="fieldnamelist" style="width:60pt">Status</td>
            <td class="fieldvaluelist">{!history.status} <br/></td>
        </tr> 
        <tr>
            <td class="fieldnamelist" >Assigned To</td>
            <td class="fieldvaluelist">{!history.assignedTo} <br/></td>
        </tr>
        <tr>
            <td class="fieldnamelist" >Actual Approver</td>
            <td class="fieldvaluelist">{!history.actualApprover} <br/></td>
        </tr>
        <tr>
            <td class="fieldname">Comments</td>
            <td class="fieldvaluelist">{!history.comments}</td>
        </tr>
    </apex:repeat>
</table> -->
</apex:outputPanel> 
</apex:component>