<!--
 - Created by Keith Yip on 31/7/2019.
 -->

<apex:component controller="ASI_CRM_CN_PromoPaymentRequestFrmCmpCtrl" id="ASI_CRM_CN_PromoPaymentRequestFrmCmp" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="Header_id" description="Payment Id" type="id" assignto="{!HeaderId}"/>
    <apex:attribute name="PDF" description="is this pdf?" type="string" assignto="{!strPDF}"/>
    <head>
        <style>
         .border{
         width: 100%;border: 1px solid #000000;
         }
         .bold{
         font-weight:bold;
         }
         h1{
         font-size:20px;
         font-family: Arial Unicode MS;
         }
         h2{
         font-weight:bold;
         }
         table {
         -fs-table-paginate: paginate;
         }
         @page {
         size: Portrait;
         margin-top: 5cm;
         @PageBreak{
         page-break:always;
         page-break-inside:avoid;
         }
         @top-center {
         content: element(header);
         }
         @bottom-right {
         content: counter(page);
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 11px;
         }
         @bottom-left {
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 11px;
         }
         }
         div.header {
         position: running(header);
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 11px;
         }
         body{
         font-family: Arial Unicode MS;
         font-size: 10px;
         line-height: 13px;
         }
         tbody {display:table-row-group;
         }
         .nobreak{
         page-break-inside: avoid;
         }
         }
      </style>
    </head>
    <body style="font-family:  Arial Unicode MS;" >
    <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
        <tr>
            <td valign="top" style="border-left:1px solid black;border-top:1px solid black;border-right:1px solid black;"><b>Payment Number / 付款申请号</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.Name}</td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Requestor / 付款申请人</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.Owner.Name}</td>
        </tr>
        <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Outlet/WS Name / 店家/批发商</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                {!thisPR.ASI_CRM_CN_OutletWS__r.Name}
                <apex:outputtext value=" / {!thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c}" rendered="{!thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c != null && thisPR.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c != ''}" />
            </td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO Start Date / PO 开始日期</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,date,dd/MM/yyyy}" >
                    <apex:param value="{!thisPR.ASI_CRM_CN_PO_Start_Date__c}" />
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>PO No./ </b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.ASI_CRM_CN_PO_No__c}</td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO End Date / PO 结束日期</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,date,dd/MM/yyyy}" >
                    <apex:param value="{!thisPR.ASI_CRM_CN_PO_End_Date__c}" />
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>{!if(thisPR.ASI_CRM_New_FY_Payment__c, 'PO Type / PO 类别', 'Promotion type / 促销类别')}</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">{!thisPR.ASI_CRM_CN_Promotion_Type__c}</td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Season / 重大节日</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Festival_Season__c}
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;border-bottom: 1px solid black"><b>PO Channel / PO渠道</b></td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;border-bottom: 1px solid black">
               {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_PO_Channel__r.Name}
            </td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;border-bottom: 1px solid black">
                Payment Type / 付款类型
            </td>
            <td valign="top" style="border-top:1px solid black;border-right:1px solid black;border-bottom: 1px solid black">
               {!thisPR.ASI_CRM_CN_Payment_Type__c}
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-left:1px solid black;border-right:1px solid black;border-bottom: 1px solid black"><b>PO Description / PO描述</b></td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black">
               {!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Description__c}
            </td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black">
                <b>Final Payment / 最后一次付款 </b>
            </td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black">
                <apex:outputText value="Yes" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c=true}" />
                <apex:outputText value="No" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c!=true}" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-left: 1px solid black;border-right: 1px solid black; border-bottom: 1px solid black;"><b>Data Source / 数据源</b></td>
            <td valign="top" colspan="1" style="border-right: 1px solid black; border-bottom: 1px solid black;">
                <apex:outputText value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Data_Source__c}"/>
            </td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black">
                <b></b>
            </td>
            <td valign="top" style="border-right:1px solid black;border-bottom: 1px solid black">
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Description / 付款说明</b></td>
            <td valign="top" colspan="3" style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputField value="{!thisPR.ASI_CRM_CN_Description__c}" />
            </td>
        </tr>
    </table>
    <br/>
    <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
        <thead>
        <tr>
            <td colspan="4"><b>Payment Summary / 付款金额汇总</b></td>
        </tr>
        <tr>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"></td>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO Estimated Amount / 预估金额</b></td>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>PO Remaining Amount / 剩余金额</b></td>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Payment Request Amount / 申请金额</b></td>
        </tr>
        </thead>
        <apex:variable value="{!0}" var="POEstimatedAmountTotal"/>
        <apex:variable value="{!0}" var="PORemainingAmountTotal"/>
        <apex:variable value="{!0}" var="PaymentRequestAmountTotal"/>
        <tbody>
        <apex:repeat value="{!PaymentSummaryList}"  var="PaymentSummary" id="PaymentSummaryListItem" >
            <apex:variable var="POEstimatedAmountTotal" value="{!POEstimatedAmountTotal+PaymentSummary.POEstimatedAmount}"/>
            <apex:variable var="PORemainingAmountTotal" value="{!PORemainingAmountTotal+PaymentSummary.POEstimatedAmount - PaymentSummary.PaidAmount}"/>
            <apex:variable var="PaymentRequestAmountTotal" value="{!PaymentRequestAmountTotal+PaymentSummary.PaymentRequestAmount}"/>
            <tr>
                <td  valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;" >
                     {!PaymentSummary.Name}
                  </td>
                <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!PaymentSummary.POEstimatedAmount}"/>
                    </apex:outputText>
                </td>
                <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!PaymentSummary.POEstimatedAmount - PaymentSummary.PaidAmount}"/>
                    </apex:outputText>
                </td>
                <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                        <apex:param value="{!PaymentSummary.PaymentRequestAmount}"/>
                    </apex:outputText>
                </td>
            </tr>
        </apex:repeat>
        <tr>
            <td valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                <b>Total / 付款总额&nbsp;</b>
            </td>
            <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!POEstimatedAmountTotal!=null&&POEstimatedAmountTotal!=0}" >
                    <apex:param value="{!POEstimatedAmountTotal}" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!POEstimatedAmountTotal==null||POEstimatedAmountTotal==0}" />
            </td>
            <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PORemainingAmountTotal!=null&&PORemainingAmountTotal!=0}" >
                    <apex:param value="{!PORemainingAmountTotal}" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!PORemainingAmountTotal==null||PORemainingAmountTotal==0}" />
            </td>
            <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PaymentRequestAmountTotal!=null&&PaymentRequestAmountTotal!=0}" >
                    <apex:param value="{!PaymentRequestAmountTotal}" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!PaymentRequestAmountTotal==null||PaymentRequestAmountTotal==0}" />
            </td>
        </tr>
        </tbody>
    </table>
    <br/>

    <apex:outputPanel id="freegoods" rendered="{!ContractSelected.ASI_TH_CRM_Promotion_Type__c!= 'Consumer Promotion' && DisplayFreeGoods}">
        <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
            <thead>
            <tr>
                <td colspan="5"><b>促销奖励所含赠酒明细</b></td>
            </tr>
            <tr>
                <td width="15%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">物流编码</td>
                <td width="35%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>赠品品类（Sub-Brand）</b></td>
                <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>单价</b></td>
                <td width="10%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>数量</b></td>
                <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>合同至今应付金额</b></td>
            </tr>
            </thead>
            <apex:variable value="{!0}" var="QuantityTotal"/>
            <apex:variable value="{!0}" var="FreeGoodsAmountTotal"/>
            <tbody>
            <apex:repeat value="{!freeGoodsList}"  var="freegoods" id="freegoodsListItem" >
                <apex:variable var="QuantityTotal" value="{!QuantityTotal+freegoods.ASI_TH_CRM_Quantity__c}"/>
                <apex:variable var="FreeGoodsAmountTotal" value="{!FreeGoodsAmountTotal+freegoods.ASI_CRM_CN_Total_Payable__c}"/>
                <tr>
                    <td  valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;" >
                        {!freegoods.ASI_CRM_CN_Item_Group__r.ASI_MFM_Item_Group_Code__c}
                    </td>
                    <td align="left" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                        {!freegoods.ASI_CRM_CN_Item_Group__r.Name}
                    </td>
                    <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                        <apex:outputText value="{0, number, ###,###,###,###,###.00}">
                            <apex:param value="{!freegoods.ASI_CRM_Unit_Price__c}"/>
                        </apex:outputText>
                    </td>
                    <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                        <apex:outputText value="{0, number, ###,###,###,###,###}">
                            <apex:param value="{!freegoods.ASI_TH_CRM_Quantity__c}"/>
                        </apex:outputText>
                    </td>
                    <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!freegoods.ASI_CRM_CN_Total_Payable__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
            <tr>
                <td valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                    <b>Total / 总计&nbsp;</b>
                </td>
                <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;" >
                    
                </td>
                <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;" >
                    
                </td>
                <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0,number,###,###,###,###,###}" rendered="{!QuantityTotal!=null&&QuantityTotal!=0}" >
                        <apex:param value="{!QuantityTotal}" />
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!QuantityTotal==null||QuantityTotal==0}" />
                </td>
                <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;" >
                    <apex:outputText value="{0,number,###,###,###,###,##0.00}" rendered="{!FreeGoodsAmountTotal!=null&&FreeGoodsAmountTotal!=0}" >
                        <apex:param value="{!FreeGoodsAmountTotal}" />
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!FreeGoodsAmountTotal==null||FreeGoodsAmountTotal==0}" />
                </td>
            </tr>
            </tbody>
        </table>
        <br/>
    </apex:outputPanel>

    <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
        <thead>
        <tr>
            <td colspan="4"><b>Promotion P&amp;L Evaluation / 促销合同利润分析表</b></td>
        </tr>
        <tr>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">Sub-brand 子品牌</td>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;"><b>V 0.0</b></td>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;"><b>实际达成量</b></td>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;"><b>vs V0.0</b></td>
        </tr>
        </thead>
        <tr>
            <td width="25%" bgcolor="#99CCFF" valign="top" style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;">Total volume(in 9L) 销量(9L)</td>
            <td width="25%" bgcolor="#99CCFF" align="right" valign="top" style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,###}" rendered="{! V0Contract.Volumes != 0 && V0Contract.Volumes != null }">
                    <apex:param value="{! V0Contract.Volumes}" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{! V0Contract.Volumes == 0 || V0Contract.Volumes == null }"/>
            </td>
            <td width="25%" bgcolor="#99CCFF" align="right" valign="top" style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,###}" rendered="{! CurrentContract.Volumes != 0 && CurrentContract.Volumes != null }">
                    <apex:param value="{! CurrentContract.Volumes}" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{! CurrentContract.Volumes == 0 || CurrentContract.Volumes == null }"/>
            </td>
            <td width="25%" bgcolor="#99CCFF" align="right" valign="top" style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,###}" rendered="{! CurrentContract.Volumes - V0Contract.Volumes != 0 && CurrentContract.Volumes - V0Contract.Volumes != null }">
                    <apex:param value="{! CurrentContract.Volumes - V0Contract.Volumes}" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{! CurrentContract.Volumes - V0Contract.Volumes == 0 || CurrentContract.Volumes - V0Contract.Volumes == null }"/>
            </td>
        </tr>
        <tbody>
        <apex:repeat value="{!interimDataSortMap}" var="key">
            <tr>
                <td style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                        {!SubBrandInterimDataMap[interimDataSortMap[key]].subBrand.Name}
                </td>
                <!-- Vol / 9L -->
                <td  align="right" style="border-bottom:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0,number,#,###,###}" rendered="{!SubBrandInterimDataMap[interimDataSortMap[key]].volume9LV0 !=null && SubBrandInterimDataMap[interimDataSortMap[key]].volume9LV0 !=0}">
                        <apex:param value="{!SubBrandInterimDataMap[interimDataSortMap[key]].volume9LV0}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!SubBrandInterimDataMap[interimDataSortMap[key]].volume9LV0 ==null || SubBrandInterimDataMap[interimDataSortMap[key]].volume9LV0 ==0}"/>
                </td>
                <td  align="right" style="border-bottom:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0,number,#,###,###}" rendered="{!SubBrandInterimDataMap[interimDataSortMap[key]].volume9L !=null && SubBrandInterimDataMap[interimDataSortMap[key]].volume9L !=0}">
                        <apex:param value="{!SubBrandInterimDataMap[interimDataSortMap[key]].volume9L}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!SubBrandInterimDataMap[interimDataSortMap[key]].volume9L ==null || SubBrandInterimDataMap[interimDataSortMap[key]].volume9L ==0}"/>
                </td>
                <td  align="right" style="border-bottom:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0,number,#,###,###}" rendered="{!SubBrandInterimDataMap[interimDataSortMap[key]].volume9L - SubBrandInterimDataMap[interimDataSortMap[key]].volume9LV0 !=null&& SubBrandInterimDataMap[interimDataSortMap[key]].volume9L - SubBrandInterimDataMap[interimDataSortMap[key]].volume9LV0 !=0}">
                        <apex:param value="{!SubBrandInterimDataMap[interimDataSortMap[key]].volume9L - SubBrandInterimDataMap[interimDataSortMap[key]].volume9LV0}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!SubBrandInterimDataMap[interimDataSortMap[key]].volume9L - SubBrandInterimDataMap[interimDataSortMap[key]].volume9LV0 ==null||SubBrandInterimDataMap[interimDataSortMap[key]].volume9L - SubBrandInterimDataMap[interimDataSortMap[key]].volume9LV0 ==0}"/>
                </td>
            </tr>
        </apex:repeat>
        <tr>
            <td bgcolor="#FFFFCC" valign="top"  style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                Trade expenses 销售费用
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,###}" rendered="{!V0Contract.TradeExpenses!=null&&V0Contract.TradeExpenses!=0}">
                    <apex:param value="{!V0Contract.TradeExpenses}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!V0Contract.TradeExpenses==null||V0Contract.TradeExpenses==0}"/>
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,###}" rendered="{!CurrentContract.TradeExpenses!=null&&CurrentContract.TradeExpenses!=0}">
                    <apex:param value="{!CurrentContract.TradeExpenses}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.TradeExpenses==null||CurrentContract.TradeExpenses==0}"/>
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0}" rendered="{!CurrentContract.TradeExpenses-V0Contract.TradeExpenses!=0 && CurrentContract.TradeExpenses-V0Contract.TradeExpenses!=null}">
                    <apex:param value="{!CurrentContract.TradeExpenses-V0Contract.TradeExpenses}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.TradeExpenses-V0Contract.TradeExpenses==0||CurrentContract.TradeExpenses-V0Contract.TradeExpenses==null}" />
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFCC" valign="top"  style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                Cont. Margin after A&amp;P 销售净利润
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,###}" rendered="{!V0Contract.MarginAfterAnP!=null&&V0Contract.MarginAfterAnP!=0}">
                    <apex:param value="{!V0Contract.MarginAfterAnP}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!V0Contract.MarginAfterAnP==null||V0Contract.MarginAfterAnP==0}"/>
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,###}" rendered="{!CurrentContract.MarginAfterAnP!=null&&CurrentContract.MarginAfterAnP!=0}">
                    <apex:param value="{!CurrentContract.MarginAfterAnP}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.MarginAfterAnP==null||CurrentContract.MarginAfterAnP==0}"/>
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,###}" rendered="{!CurrentContract.MarginAfterAnP - V0Contract.MarginAfterAnP!=null&&CurrentContract.MarginAfterAnP - V0Contract.MarginAfterAnP!=0}">
                    <apex:param value="{!CurrentContract.MarginAfterAnP - V0Contract.MarginAfterAnP}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.MarginAfterAnP - V0Contract.MarginAfterAnP==null||CurrentContract.MarginAfterAnP - V0Contract.MarginAfterAnP==0}"/>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFCC" valign="top" style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                Gross Sales 营业额
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,###}" rendered="{!V0Contract.GrossSalesTotal!=null&&V0Contract.GrossSalesTotal!=0}">
                    <apex:param value="{!V0Contract.GrossSalesTotal}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!V0Contract.GrossSalesTotal==null||V0Contract.GrossSalesTotal==0}"/>
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,###}" rendered="{!CurrentContract.GrossSalesTotal!=null&&CurrentContract.GrossSalesTotal!=0}">
                    <apex:param value="{!CurrentContract.GrossSalesTotal}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.GrossSalesTotal==null||CurrentContract.GrossSalesTotal==0}"/>
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0}" rendered="{!CurrentContract.GrossSalesTotal-V0Contract.GrossSalesTotal!=0 && CurrentContract.GrossSalesTotal-V0Contract.GrossSalesTotal!=null}">
                    <apex:param value="{!CurrentContract.GrossSalesTotal-V0Contract.GrossSalesTotal}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.GrossSalesTotal-V0Contract.GrossSalesTotal==0||CurrentContract.GrossSalesTotal-V0Contract.GrossSalesTotal==null}" />
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFCC" valign="top"  style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                % Gross Sales % 营业额
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!V0Contract.GrossSalesRate!=null&&V0Contract.GrossSalesRate!=0}">
                    <apex:param value="{!V0Contract.GrossSalesRate}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!V0Contract.GrossSalesRate==null||V0Contract.GrossSalesRate==0}"/>
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!CurrentContract.GrossSalesRate!=null&&CurrentContract.GrossSalesRate!=0}">
                    <apex:param value="{!CurrentContract.GrossSalesRate}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.GrossSalesRate==null||CurrentContract.GrossSalesRate==0}"/>
            </td>
            <td bgcolor="#FFFFCC" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!CurrentContract.GrossSalesRate - V0Contract.GrossSalesRate !=0 && CurrentContract.GrossSalesRate - V0Contract.GrossSalesRate!=null}">
                    <apex:param value="{!CurrentContract.GrossSalesRate - V0Contract.GrossSalesRate}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.GrossSalesRate - V0Contract.GrossSalesRate==0||CurrentContract.GrossSalesRate - V0Contract.GrossSalesRate==null}" />
            </td>
        </tr>
        <tr style="{! IF(AdorAbove,'','display:none;')}">
            <td bgcolor="#FF9999" valign="top"  style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                ROI(Intake) 投资回报率
            </td>
            <td bgcolor="#FF9999" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!V0Contract.ROIIntake!=null && V0Contract.ROIIntake!=0}">
                    <apex:param value="{!V0Contract.ROIIntake}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!V0Contract.ROIIntake==null||V0Contract.ROIIntake==0}"/>
            </td>
            <td bgcolor="#FF9999" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!CurrentContract.ROIIntake!=null&&CurrentContract.ROIIntake!=0}">
                    <apex:param value="{!CurrentContract.ROIIntake}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.ROIIntake==null||CurrentContract.ROIIntake==0}"/>
            </td>
            <td bgcolor="#FF9999" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!CurrentContract.ROIIntake - V0Contract.ROIIntake !=null&& CurrentContract.ROIIntake - V0Contract.ROIIntake!=0}">
                    <apex:param value="{!CurrentContract.ROIIntake - V0Contract.ROIIntake}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.ROIIntake - V0Contract.ROIIntake ==null||CurrentContract.ROIIntake - V0Contract.ROIIntake ==0}"/>
            </td>
        </tr>
        <tr style="{! IF(AdorAbove,'','display:none;')}">
            <td bgcolor="#FF9999" valign="top"  style="border-bottom:1px solid black;border-left:1px solid black;border-right:1px solid black;">
                ROI (Pro-Forma) 预设投资回报率
            </td>
            <td bgcolor="#FF9999" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!V0Contract.ROIProForma!=null&&V0Contract.ROIProForma!=0}">
                    <apex:param value="{!V0Contract.ROIProForma}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!V0Contract.ROIProForma==null||V0Contract.ROIProForma==0}"/>
            </td>
            <td bgcolor="#FF9999" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!CurrentContract.ROIProForma!=null && CurrentContract.ROIProForma!=0}">
                    <apex:param value="{!CurrentContract.ROIProForma}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.ROIProForma==null||CurrentContract.ROIProForma==0}"/>
            </td>
            <td bgcolor="#FF9999" align="right" valign="top"  style="border-bottom:1px solid black;border-right:1px solid black;" >
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!CurrentContract.ROIProForma - V0Contract.ROIProForma !=null&& CurrentContract.ROIProForma - V0Contract.ROIProForma!=0}">
                    <apex:param value="{!CurrentContract.ROIProForma - V0Contract.ROIProForma}"/>
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!CurrentContract.ROIProForma - V0Contract.ROIProForma ==null||CurrentContract.ROIProForma - V0Contract.ROIProForma ==0}"/>
            </td>
        </tr>
        </tbody>
    </table>
    <br/>
    <table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">
        <tr>
            <td colspan="4"><b>Financial Indicator / 财务指标</b></td>
        </tr>
        <tr>
            <td colspan="2" valign="top" bgcolor="#99CCFF" align="center" style="border: 1px solid black;">
                Contract to
                <!--<apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay<=thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">-->
                <!--<apex:param value="{!CutOffDay}" />-->
                <!--</apex:outputText>-->
                <!--<apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay>thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">-->
                <!--<apex:param value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}" />-->
                <!--</apex:outputText>-->
                <!--Volume Completion % VS % Payment Speed<br />合同开始至-->
                <!--<apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay<=thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">-->
                <!--<apex:param value="{!CutOffDay}" />-->
                <!--</apex:outputText>-->
                <!--<apex:outputText value=" {0,date,dd/MM/yyyy} " rendered="{!CutOffDay>thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}">-->
                <!--<apex:param value="{!thisPR.ASI_TH_CRM_Contract__r.ASI_CRM_CN_PO_End_Date__c}" />-->
                <!--</apex:outputText>-->
                销售完成情况VS付款进度
            </td>
        </tr>
        <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;"><b>VOL % / 销量完成率 (CR12)</b></td>
            <td width="50%" valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;" align="right">
                <apex:outputText value="{0,number,#,###,###}%" rendered="{!VolSpeed!=0}" >
                    <apex:param value="{!VolSpeed }" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!VolSpeed==null||VolSpeed==0}" />
            </td>
        </tr>
        <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;"><b>Value % / 销售额完成率 </b></td>
            <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                <apex:outputText value="{0,number,#,###,###}%" rendered="{! paymentData.ValueSpeed !=null&& paymentData.ValueSpeed !=0}">
                    <apex:param value="{! paymentData.ValueSpeed }" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{! paymentData.ValueSpeed ==null|| paymentData.ValueSpeed ==0}" />
            </td>
        </tr>
        <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;"><b>Payment Speed % / 付款进度</b></td>
            <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                <apex:outputText value="{0,number,#,###,###}%" rendered="{! paymentData.PaymentSpeed !=null&& paymentData.PaymentSpeed !=0}">
                    <apex:param value="{! paymentData.PaymentSpeed  }" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{! paymentData.PaymentSpeed ==null|| paymentData.PaymentSpeed ==0}" />
            </td>
        </tr>
        <tr>
            <td width="50%" valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">
                <b>Payment speed % (Excl display and other cost) /<br/> 付款进度(除其他费用）</b>
            </td>
            <td width="50%" valign="top" style="border-bottom: 1px solid black; border-right: 1px solid black;" align="right">
                <apex:outputText value="{0,number,#,###,###}%" rendered="{! paymentData.PaymentExclOthersSpeed !=null&& paymentData.PaymentExclOthersSpeed !=0}">
                    <apex:param value="{! paymentData.PaymentExclOthersSpeed }" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{! paymentData.PaymentExclOthersSpeed ==null|| paymentData.PaymentExclOthersSpeed ==0}" />
            </td>
        </tr>
    </table>
    <br/>
    <apex:outputpanel id="WSLastPaymentPart" rendered="{!thisPR.ASI_CRM_CN_Last_Payment__c && ContractSelected.ASI_TH_CRM_Promotion_Type__c=='Wholesaler Promotion'}">
        <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
            <tr>
                <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>CRM Code</b></td>
                <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Name 客户</b></td>
                <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Purchase Value 实际销售金额</b></td>
                <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Actual Incentive 实际促销费用</b></td>
                <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Actual Incentive% 实际返点%</b></td>
                <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Comment 备注</b></td>
            </tr>
            <apex:repeat value="{!WholeSalerInterimDataSortMap}" var="key">
                <tr>
                    <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].paymentRequestLineOutletWS.ASI_CRM_CN_Wholesaler__r.ASI_CRM_CN_CRM_Code__c}</td>
                    <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].paymentRequestLineOutletWS.ASI_CRM_CN_Wholesaler__r.Name}</td>
                    <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].paymentRequestLineOutletWS.ASI_CRM_Actual_Value_Base__c!=0}">
                            <apex:param value="{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].paymentRequestLineOutletWS.ASI_CRM_Actual_Value_Base__c}" />
                        </apex:outputText>
                        <apex:outputText value=" - " rendered="{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].paymentRequestLineOutletWS.ASI_CRM_Actual_Value_Base__c==0}" />
                    </td>
                    <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].incentive!=0}">
                            <apex:param value="{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].incentive}" />
                        </apex:outputText>
                        <apex:outputText value=" - " rendered="{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].incentive==0}" />
                    </td>
                    <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                        <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].paymentRequestLineOutletWS.ASI_CRM_Actual_Value_Base__c !=0 && WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].paymentRequestLineOutletWS.ASI_CRM_Actual_Value_Base__c!=null}">
                            <apex:param value="{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].incentive / WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].paymentRequestLineOutletWS.ASI_CRM_Actual_Value_Base__c * 100}"/>
                        </apex:outputText>
                        <apex:outputText value=" - " rendered="{!WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].paymentRequestLineOutletWS.ASI_CRM_Actual_Value_Base__c==0||WholeSalerInterimDataMap[WholeSalerInterimDataSortMap[key]].paymentRequestLineOutletWS.ASI_CRM_Actual_Value_Base__c==null}" />
                    </td>
                    <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    </td>
                </tr>
            </apex:repeat>
            <tr>
                <td align="right" valign="top" colspan="2" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Total&nbsp;</b></td>
                <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!TotalWsPurchaseValue!=0}">
                        <apex:param value="{!TotalWsPurchaseValue}" />
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalWsPurchaseValue==0}" />
                </td>
                <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!TotalWsIncentive!=0}">
                        <apex:param value="{!TotalWsIncentive}" />
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalWsIncentive==0}" />
                </td>
                <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!TotalWsIncentivePercent !=0 && TotalWsIncentivePercent!=null}">
                        <apex:param value="{!TotalWsIncentivePercent}"/>
                    </apex:outputText>
                    <apex:outputText value=" - " rendered="{!TotalWsIncentivePercent==0||TotalWsIncentivePercent==null}" />
                </td>
                <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;"></td>
            </tr>
        </table>
        <br/>
    </apex:outputpanel>
    <table width="100%" cellspacing="0" border="0" cellpadding="2" style="font-size: 12px">
        <tr>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Payment Methods / 付款方式</b></td>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Payee Name / 一级批发商</b></td>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>WS Name / 二级批发商</b></td>
            <td width="20%" bgcolor="#99CCFF" valign="top" style="border-top:1px solid black;border-right:1px solid black;"><b>Payment Amount / 付款金额</b></td>
        </tr>
        <apex:variable value="{!0}" var="TotalPayeeAmount"/>
        <apex:repeat value="{!PayeeList}" var="pe">
            <apex:variable var="TotalPayeeAmount" value="{!TotalPayeeAmount+pe.ASI_CRM_CN_Amount__c}" rendered="{!pe.ASI_CRM_CN_Amount__c!=null}" />
            <tr>
                <td valign="top" style="border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;">{!pe.ASI_CRM_CN_Type__c}</td>
                <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{!pe.ASI_CRM_CN_Payee_Name_T1__r.Name}" />
                    <apex:outputText value="{!pe.ASI_CRM_CN_Cash_Payee_Name_T1__r.Name}" />
                </td>
                <td valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    {!pe.ASI_CRM_CN_Payee_Name_T2_lookup__r.Name}
                    <apex:outputText value=" - " rendered="{!pe.ASI_CRM_CN_Payee_Name_T2_lookup__c==null}" />
                </td>
                <td align="right" valign="top" style="border-top:1px solid black;border-right:1px solid black;">
                    <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!pe.ASI_CRM_CN_Amount__c!=0}">
                        <apex:param value="{!pe.ASI_CRM_CN_Amount__c}" />
                    </apex:outputText>
                </td>
            </tr>
        </apex:repeat>
        <tr>
            <td align="right" valign="top" colspan="3" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;"><b>Total&nbsp;</b></td>
            <td align="right" valign="top" bgcolor="#FFFFCC" style="border-bottom:1px solid black;border-top:1px solid black;border-right:1px solid black;">
                <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!TotalPayeeAmount!=0}">
                    <apex:param value="{!TotalPayeeAmount}" />
                </apex:outputText>
                <apex:outputText value=" - " rendered="{!TotalPayeeAmount==null||TotalPayeeAmount==0}" />
            </td>
        </tr>
    </table>
    <br/>

    <table width="100%">
        <tr>
            <td valign="top" style="font-weight: bold; font-size: 12px; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
                <apex:outputText value="Finance Comments"/>
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-size: 12px;line-height: 15px; border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
                <apex:outputField value="{!lstApprovalComment[0].ASI_CRM_BA_comments__c}"  rendered="{!lstApprovalComment[0].ASI_CRM_BA_comments__c!=null}"/>
                <apex:outputText value=" - " rendered="{!lstApprovalComment[0].ASI_CRM_BA_comments__c==null}"/>
            </td>
        </tr>
    </table>
    </body>
</apex:component>