<apex:component controller="ASI_MFM_PH_PO_PDF_PageController" access="global">
    
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
    
    <head>
        <style type="text/css">
            @page {
            size: A4 landscape;
            margin-top:2cm; 
            }
        </style>
    </head>
    
    <body>
        <table style="width: 100%; font-family: Times New Roman, Times, serif;margin: 0" border="0">
            <tbody>
                <tr>
                    <td width="100%"><center><apex:image height="1.5cm" width="6.94cm" url="{!IF(poCurrent.RecordType.DeveloperName='ASI_MFM_PH_DF_PO' || poCurrent.RecordType.DeveloperName='ASI_MFM_PH_DF_PO_Read_Only' , URLFOR($Resource.ASI_MFM_SG_Logo), URLFOR($Resource.ASI_PH_LOGO))}"/></center></td>
                    <td align="right" style="vertical-align:bottom;font-size: 10px;">
                        
                    </td>
                </tr>
                <tr>
                    <td><center><strong><span style="font-size: 23px;">&nbsp;Purchase Order</span></strong></center></td>
                </tr>
                <tr><td>&nbsp;</td></tr>
            </tbody>
        </table>
        
        
        <table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;" cellspacing="0" >    
            <tbody>
                <tr>
                    <td width="10%"><strong>Supplier:</strong></td>
                    <td style="border-bottom: 0.5px solid black;width:40%;">{!poCurrent.ASI_MFM_Supplier_Name__r.Name}</td>
                    <td>&nbsp;</td>
                    <td width="10%" ><strong>P.O NO:</strong></td>
                    <td style="border-bottom: 0.5px solid black;width:40%;" colspan="4">{!poCurrent.Name}</td>
                </tr>
                
                <tr style="vertical-align:bottom;" >
                    <td style="width:7%"><strong>Supplier<br/>Address:</strong></td>
                    <td style="border-bottom: 0.5px solid black;width:46%" >{!if(poCurrent.ASI_MFM_Supplier_Address_Line_1__c!='',poCurrent.ASI_MFM_Supplier_Address_Line_1__c,'')} {!if(poCurrent.ASI_MFM_Supplier_Address_Line_2__c!='', poCurrent.ASI_MFM_Supplier_Address_Line_2__c,'')}{!if(poCurrent.ASI_MFM_Supplier_Address_Line_3__c!='', poCurrent.ASI_MFM_Supplier_Address_Line_3__c,'')}{!if(poCurrent.ASI_MFM_Supplier_Address_Line_4__c!='', poCurrent.ASI_MFM_Supplier_Address_Line_4__c,'')}</td>
                    <td>&nbsp;</td>
                    <td style="width:8%"><strong>Start Date:</strong></td>
                    <td style="border-bottom: 0.5px solid black;width:15%" ><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!poCurrent.ASI_MFM_PO_Start_Date__c}" /></apex:outputText></td>
                    <td style="width:7%"><strong>End Date:</strong></td>
                    <td style="border-bottom: 0.5px solid black;width:15%"  ><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!poCurrent.ASI_MFM_PO_End_Date__c}" /></apex:outputText>
                    </td>
                </tr>
                
                <tr>
                    <td><strong>Plan No:</strong></td>
                    <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;" >{!poCurrent.ASI_MFM_Plan__r.name}</td>
                    <td>&nbsp;</td>
                    <td><strong>Promotion Plan:</strong></td>
                    <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;"   colspan="4">{!poCurrent.ASI_MFM_Sys_Plan_Name__c}</td>
                </tr>
                
                <tr>
                    <td><strong>Reason Choose Supplier:</strong></td>
                    <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;"  colspan="6">{!poCurrent.ASI_MFM_Reason_Choose_Supplier__c}</td>
                </tr>
                
                <tr>
                    <td><strong>Other Remarks:</strong></td>
                    <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;"  colspan="6">{!poCurrent.ASI_MFM_Other_Remark__c}</td>
                </tr>
                
                <tr>
                    <td>&nbsp;</td>
                </tr>
                
                <tr>
                    <td><strong>Objectives:</strong></td>
                    <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;"  colspan="6">{!poCurrent.ASI_MFM_Objectives__c}</td>
                </tr>
                
                <tr>
                    <td><strong>Mechanics:</strong></td>
                    <td style="border-bottom: 0.5px solid ;font-size: 10px; font-family: Times New Roman, Times, serif;"   colspan="6" >{!poCurrent.ASI_MFM_Mechanics__c}</td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                
                <tr>
                    <td><strong>Created By:</strong></td>
                    <td style="border-bottom: 0.5px solid black;" > {!poCurrent.CreatedBy.name}</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <!-----------------------Total Amount----------------------------------->
                
                <tr>
                    <td  colspan="4">&nbsp;</td>
                    <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;border-bottom: 0.5px solid ;">In {!poCurrent.ASI_MFM_Currency__c} </td>
                    <td style="text-align: center;border-top: 0.5px solid ;border-right: 0.5px solid ;border-bottom: 0.5px solid ;" colspan="2">In {!poCurrent.ASI_MFM_Sys_Local_Currency__c}</td>
                    
                </tr>
                <tr >
                    <td colspan="3">&nbsp;</td>
                    <td  width="17%" style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;" ><strong>Plan Amount :</strong></td>
                    <td style="text-align: right;border-right: 0.5px solid ;padding-right:5px"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.RecordType.DeveloperName='ASI_MFM_PH_DF_PO',poCurrent.ASI_MFM_Sys_Plan_Amount__c,poCurrent.ASI_MFM_Plan_Amount_in_PO_Currency__c)}" /></apex:outputText></td>
                    <td  width="8%" style="text-align: right;border-right: 0.5px solid ;padding-right:5px" colspan="2" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_Plan__r.ASI_MFM_Base_Plan_Amount__c}" /></apex:outputText></td>
                    
                </tr>
                
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;" ><strong>PO Amount :</strong></td>
                    <td style="text-align: right;border-right: 0.5px solid ;border-right: 0.5px solid ;padding-right:5px"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!(poCurrent.ASI_MFM_PO_Amount__c)}" /></apex:outputText></td>
                    <td style="text-align: right;border-right: 0.5px solid ;padding-right:5px" colspan="2"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!(poCurrent.ASI_MFM_Base_Currency_Amount__c)}" /></apex:outputText></td>
                    
                    
                </tr>    
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td style="border-top: 0.5px solid ;border-left: 0.5px solid ;border-bottom: 0.5px solid ;border-right: 0.5px solid ;" ><strong>Plan Balance:</strong></td>
                    <td style="text-align: right;border-bottom: 0.5px solid ;border-right: 0.5px solid ;padding-right:5px"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.RecordType.DeveloperName='ASI_MFM_PH_DF_PO',poCurrent.ASI_MFM_Plan_Balance__c,poCurrent.ASI_MFM_Plan_Balance_in_PO_Currency__c)}" /></apex:outputText></td>
                    
                    <td style="text-align: right;border-bottom: 0.5px solid ;border-right: 0.5px solid ;padding-right:5px" colspan="2"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.RecordType.DeveloperName='ASI_MFM_PH_DF_PO',poCurrent.ASI_MFM_Base_Plan_Balance__c,poCurrent.ASI_MFM_Plan_Balance__c)}" /></apex:outputText></td>
                    
                </tr>
                
                
                
                
            </tbody>
        </table>
        
        
        
        
        <br/>
        
        
        <table style="width: 100%; font-size: 10px; font-family: Times New Roman, Times, serif;" cellspacing="0" >    
            
            <tr style="text-align: center;border: 0.5px solid ;" >
                <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;" ><strong>Sub-Brand</strong></td>
                <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;" ><strong>List Item Description</strong></td>
                <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;" ><strong>A/C Code</strong></td>
                <!-- Added by 2018-08-22 Linus@introv -->
                <td style="text-aligh: center;border-top: 0.5px solid ;border-left: 0.5px solid ;" ><strong>A&amp;P Segmentation</strong></td>
                <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;" ><strong>Qty </strong></td>
                <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;" ><strong>Unit Price</strong></td>
                <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;padding-right:3px" ><strong>Amount ({!poCurrent.ASI_MFM_Currency__c})</strong></td>
                <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;padding-right:3px" ><strong>Amount ({!poCurrent.ASI_MFM_Sys_Local_Currency__c})</strong></td>
                
            </tr>
            
            
            <apex:repeat value="{!lineItem}" var="line" id="lineRepeat">
                <tr style="text-align: center;font-size: 10px; ">
                    <!--<td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-left:5px" >{!line.ASI_MFM_Sub_brand_Code__r.Name}&nbsp;&nbsp;&nbsp;&nbsp;{!line.ASI_MFM_List_Item_Description__c}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!line.ASI_MFM_A_C_Code__r.Name}</td>-->
                    <td style="text-align: left;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-left:5px" >{!line.ASI_MFM_Sub_brand_Code__r.Name}</td>
                    <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-left:5px" >{!line.ASI_MFM_List_Item_Description__c}</td>
                    <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-left:5px" >{!line.ASI_MFM_A_C_Code__r.Name}</td>
                    <!-- Added by 2018-08-22 Linus@introv -->
                    <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-right:3px;" >{!line.ASI_MFM_AP_Description__c}</td>
                    <td style="text-align: center;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-right:3px;" >{!line.ASI_MFM_Quantity__c}</td>
                    <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;padding-right:3px" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Unit_Price__c}" /></apex:outputText></td>
                    <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;padding-right:3px" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Amount__c}" /></apex:outputText></td> 
                    <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;border-right: 0.5px solid ;padding-right:3px" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Base_Currency_Amount__c}" /></apex:outputText></td> 
                    
                </tr>
            </apex:repeat>
            <tr>
                <td style="border-top: 0.5px solid ;" >&nbsp;</td>
                <td style="border-top: 0.5px solid ;" >&nbsp;</td>
                <td style="border-top: 0.5px solid ;" >&nbsp;</td>
                <td style="border-top: 0.5px solid ;" >&nbsp;</td>
                <td style="text-align: right;border-top: 0.5px solid ;border-left: 0.5px solid ;border-bottom: 0.5px solid ;" colspan="2"><strong>Total :</strong></td>
                <td style="text-align: right;border: 0.5px solid ;padding-right:3px" ><strong><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c}" /></apex:outputText></strong></td>
                <td style="text-align: right;padding-right:3px;border: 0.5px solid ;" ><strong><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_Base_Currency_Amount__c}" /></apex:outputText></strong></td>
                
            </tr>
            
            <tr style="{!if(isnull(poCurrent.ASI_MFM_Tax_Rate__c),'display:none;','')}" >
                <td >&nbsp;</td>
                <td >&nbsp;</td>
                <td >&nbsp;</td>
                <td >&nbsp;</td>
                <td style="text-align: right;" ><strong>VAT</strong></td>
                <td style="text-align: right;" ><strong>{!poCurrent.ASI_MFM_Tax_Rate__c}</strong></td>
                <td style="text-align: right;padding-right:3px" ><strong><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c*poCurrent.ASI_MFM_VAT__c}" /></apex:outputText></strong></td>
                <!--<td >&nbsp;</td>-->
                <td style="text-align: right;padding-right:3px" ><strong><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_Base_Currency_Amount__c*poCurrent.ASI_MFM_VAT__c}" /></apex:outputText></strong></td>
            </tr>
            <tr>
                <td >&nbsp;</td>
                <td >&nbsp;</td>
                <td >&nbsp;</td>
                <td >&nbsp;</td>
                <td style="text-align: right;"  colspan="2"><strong>Total Invoice</strong></td>
                <td style="text-align: right;padding-right:3px" ><strong><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c*(1+VatRate)}" /></apex:outputText></strong></td>
                <!--<td >&nbsp;</td>--> 
                <td style="text-align: right;padding-right:3px" ><strong><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_Base_Currency_Amount__c*(1+VatRate)}" /></apex:outputText></strong></td>
            </tr>
        </table>
        
        <br/>    
        
    </body>
</apex:component>