<apex:component controller="ASI_MFM_CN_AnP_VendorDataCtrl" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
    <head>
    </head>
	<body style="">
        <div>
            Accumulated PO amount in 12 months for this vendor (exclude current PO)
            <table border="1" style="border:5px black;border-collapse:collapse;">
                <tr>
                    <td style="border: 1px solid black;">Supplier Name</td>
                    <td style="border: 1px solid black;">{!supplierName}</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;">Total Amount (past 12 mths)</td>
                    <td style="border: 1px solid black;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!poAmount}" />
                        </apex:outputText> (RMB) 
                    </td>
                </tr>
            </table>
            <br/>
            Latest 5 PO in past 12 months for this vendor(exclude current PO)
            <table width="100%" border="1" style="border:5px black;border-collapse:collapse;">
            <tr>
                <td style="border: 1px solid black;">PO</td>
                <td style="border: 1px solid black;">Status</td>
                <td style="border: 1px solid black;">PO Start Date</td>
                <td style="border: 1px solid black;">PO End Date</td>
                <td style="border: 1px solid black;">Remarks</td>
                <td style="border: 1px solid black;">Amount(RMB)</td>
                <td style="border: 1px solid black;">Create By</td>
            </tr>
            <apex:repeat value="{!relatePoList}" var="po">
                <tr>
                    <td style="border: 1px solid black;">{!po.name}</td>
                    <td style="border: 1px solid black;">{!po.ASI_MFM_Status__c}</td>
                    <td style="border: 1px solid black;">
                        <apex:outputText value="{0, date, yyyy.M.d}">
                            <apex:param value="{!po.ASI_MFM_PO_Start_Date__c}" /> 
                        </apex:outputText>
                    </td>
                    <td style="border: 1px solid black;">
                        <apex:outputText value="{0, date, yyyy.M.d}">
                            <apex:param value="{!po.ASI_MFM_PO_End_Date__c}" /> 
                        </apex:outputText>
                    </td>
                    <td style="border: 1px solid black;">{!po.ASI_MFM_Remarks__c}</td>
                    <td style="border: 1px solid black;">
                        <apex:outputText value="{0, number, ###,###,##0.00}">
                            <apex:param value="{!po.ASI_MFM_CN_PO_Amount_RMB__c}" />
                        </apex:outputText>
                    </td>
                    <td style="border: 1px solid black;">{!po.CreatedBy.name}</td>
                </tr>
            </apex:repeat>
        </table>
        </div>
    </body>
</apex:component>