<apex:component controller="ASI_MFM_KR_PayEmailController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="recID" type="Id" description="Id of the Plan Request" assignTo="{!headerId}"/>
    <body style="font-family: Century Gothic;font-size:10px;" >
        <table>
            <tr>
                <td><table>
                    <tr><td>Please note the following the Payment Request is waiting for your approval / action.</td></tr>
                    <tr><td>Kindly refer to the attached PDF report for more details</td></tr>
                    </table></td>
            </tr>
        </table>
        
        <table style="width:50%" >
            <tr><td>Payment Number :</td> <td>{!pay.Name}</td></tr>
            <tr><td>Invoice Number :</td> <td>{!pay.ASI_MFM_Invoice_Number__c}</td></tr>
            <tr><td>Requester :</td> <td>{!pay.owner.Name}</td></tr>
            <tr><td>Supplier :</td> <td>{!pay.ASI_MFM_Supplier_Name__r.Name}</td></tr>
            <tr><td>AP Remark :</td> <td>{!pay.ASI_MFM_AP_Remark__c}</td></tr>
            <tr><td>Remarks : </td> <td>{!pay.ASI_MFM_Remarks__c}</td></tr>
            <tr><td></td> <td></td></tr>
        </table>
        
        
        <table style="{!IF(hasAttachment,'','display:none;')} ;">
            <apex:variable value="{!0}" var="i"/>
            <apex:repeat value="{!AttList}" var="att">
                <apex:variable var="i" value="{!i+1}"/>    
                <tr>
                    <td><span  style="{!IF(i<2,'','display:none;')} ;" >Attachment Link :</span>  </td>
                    <td>
                        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!att.id}">{!att.Name}</apex:outputLink>&nbsp;
                    </td>
                </tr>
            </apex:repeat>
        </table>
        <br/>
        <table>
            <tr>
                <td style="background-color:#bdd6ee;width:200px;"><b>Sub Brand</b></td>
                <td style="background-color:#bdd6ee;width:200px;"><b>Payment Amount (KRW)</b></td>
            </tr>
            <apex:variable value="{!0}" var="j"/>
            <apex:variable value="{!0}" var="k"/>
            <apex:variable value="{!0}" var="m"/>
            
            <apex:repeat value="{!payLines}" var="line">
                <tr>
                    <td ><apex:outputText value="{!line.ASI_MFM_PO_Line_Item__r.ASI_MFM_Sub_brand_Code__r.Name}"/></td>
                    <td >
                        <apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!line.ASI_MFM_Paid_Amount_in_Base_Currency__c}"/></apex:outputText>
                    </td>
                </tr>
                <apex:variable var="j" value="{!j+line.ASI_MFM_Paid_Amount_in_Base_Currency__c}"/>  
                
            </apex:repeat>
            
            <tr>
                <td style="background-color:#bdd6ee;width:200px;" ><b>Total</b></td>
                <td style="background-color:#bdd6ee;width:200px;" >
                    <apex:outputText value="{0, number, ###,###,###,###,##0}"><apex:param value="{!j}" /></apex:outputText>
                </td>
            </tr>
        </table>
        
    </body>
</apex:component>