<!--
*********************************************************************************
 * Name: ASI_CRM_VN_MCF_PDF_Com
 * Description: PDF for MCF
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 26/06/2017       Hugo Cheung             Created     
-->
<apex:component controller="ASI_CRM_VN_MCF_PDF_Ctrl" access="global" allowDml="true">
    <apex:attribute name="headerId" type="String" description="The contract id for generate PDF" assignTo="{!contractId}"/>
    
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_VN_Library, '/styles/vn-pdf.css')}" />
    </head>
    
    <body>
        <center>
            <!-- Call init attribute to init the page -->
            <input type="hidden" value="{!isPageInit}"/>
            
            <div id="header">
                <center>
                    <h2>MARKETING COMMITMENT FORM</h2>
                </center>
            </div>
            
            <br />
            
            <div id="headerInfo">
           		<table width="100%">
            		<tr>
               			<td class="alignRight">
                            <table align="right" width="50%">
                                <tr>
                                    <td class="redText"><h3>Contract Number : </h3></td>
                                    <td class="showBorder"><h3>{!contract.ASI_CRM_Contract_Number__c}</h3></td>
                                </tr>
                                <tr>
                                    <td class="redText"><h3>Area Code :</h3></td>
                                    <td class="showBorder"><h3>{!contract.ASI_CRM_Area_Code__c}</h3></td>
                                </tr>
                            </table>
                   		</td>
                	</tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="alignRight redText" width="25%">Date : </td>
                                    <td class="alignLeft showBorder" width="25%">
                                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!printDate}" />
                                        </apex:outputText>
                                    </td>
                                    <td width="25%"></td>
                                    <td width="25%"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight redText">Sales Staff : </td>
                                    <td class="alignLeft showBorder">{!contract.Owner.Name}</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>ACCOUNT</u></td>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>CONTRACT</u></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Name : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_WS__r.Name}</td>
                                    <td class="alignRight">Type : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Type__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight alignTop" rowspan="2">Address : </td>
                                    <td rowspan="2" class="alignLeft alignTop showBorder">{!contract.ASI_CRM_Outlet_Address__c}</td>
                                    <td class="alignRight">Starting Date : </td>
                                    <td class="alignLeft showBorder">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!contract.ASI_CRM_Start_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Ending Date : </td>
                                    <td class="alignLeft showBorder">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!contract.ASI_CRM_End_Date__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Area : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Area__c}</td>
                                    <td class="alignRight">Duration : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_No_Of_Months__c}</td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Channel : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_Type__c}</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>PROS CHECKING</u></td>
                                    <td colspan="2" width="50%"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Image Level : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_PROS_Image__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Spirt Volume Potential : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Spirit_Volume_Potential__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Wine Volume Potential : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Wine_Volume_Potential__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight">Outlet Role : </td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Outlet_Role__c}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>KEY BRAND</u></td>
                                    <td colspan="2" width="50%"></td>
                                </tr>
                                <tr>
                                    <td class="alignRight"></td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Key_Brand__r.Name}</td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
								<tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>OBJECTIVES</u></td>
                                    <td colspan="2" width="50%"></td>
                                </tr>
                                <tr>
                                    <td class="alignLeft alignTop showBorder" style="padding:5px 0px 0px 20px" rowspan="3" colspan="2">
                                    	{!contract.ASI_CRM_Objective__c}
                                    </td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="50%" class="alignLeft redText"><u>AGREEMENTS WITH OUTLET</u></td>
                                    <td colspan="2" width="50%"></td>
                                </tr>
                                <tr>
                                    <td class="alignLeft alignTop showBorder" style="padding:5px 0px 0px 20px" rowspan="5" colspan="2">
                                    	{!contract.ASI_CRM_Agreement_with_Outlet__c}
                                    </td>
                                    <td class="alignLeft"></td>
                                    <td class="alignLeft"></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="alignLeft redText"><u>CURRENCY</u></td>
                                    <td class="alignLeft showBorder">{!contract.ASI_CRM_Currency__c}</td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="alignLeft redText"><u>EXPENDITURES</u></td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                    	<table cellpadding="0" cellspacing="0">
                                            <thead>
												<tr>
                                                    <th class="showBorder" width="20%">Item</th>
                                                    <th class="showBorder" width="10%">Qty</th>
                                                    <th class="showBorder" width="10%">Amount</th>
                                                    <th class="showBorder" width="10%">Amount Total</th>
                                                    <th class="showBorder" width="10%">Payment Times</th>
                                                    <th class="showBorder" width="10%">Achieved Target % for 2nd Payment</th>
                                                    <th class="showBorder" width="10%">Achieved Target % for 3rd Payment</th>
                                                    <th class="showBorder" width="10%">Achieved Target % for 4th Payment</th>
                                                    <th class="showBorder" width="10%">Remarks</th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <td class="alignLeft">TOTAL</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td class="alignRight">
                                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!totalContractAmount}" />
                                                    	</apex:outputText>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                </tr>
                                                <tr>
                                                    <td class="alignRight">Exchange Rate : </td>
                                                    <td class="alignRight showBorder">
                                                        <apex:outputText value="{0, Number, ###,###,###,##0.######}">
                                                            <apex:param value="{!IF(contract.ASI_CRM_Currency__c = 'USD', 1, contract.ASI_CRM_To_USD_Exchange_Rate__c)}" />
                                                        </apex:outputText>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="alignRight">A&amp;P per Bottle (USD) : </td>
                                                    <td class="alignRight showBorder">
                                                        <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                                            <apex:param value="{!contract.ASI_CRM_AP_Per_Bottle__c}" />
                                                        </apex:outputText>
                                                    </td>
                                                    <td class="alignRight">ROI : </td>
                                                    <td class="alignRight showBorder">{!contract.ASI_CRM_ROI__c} % </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <apex:repeat value="{!itemSortingListForVFPage}" var="itemName">
                                                    <apex:variable var="contractExpenditure" value="{!contractExpenditureMap[itemName]}" />
                                                	<tr>
                                                        <td class="alignLeft showBorder">{!itemName}</td>
                                                        <td class="alignRight showBorder">{!contractExpenditure.ASI_CRM_VN_Quantity__c}</td>
                                                        <td class="alignRight showBorder">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!contractExpenditure.ASI_CRM_VN_Amount__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <!--Vincent@20180126 Add one more column 'Amount Total' -->
                                                        <td class="alignRight showBorder">
                                                        	<apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!contractExpenditure.ASI_CRM_VN_Amount__c * contractExpenditure.ASI_CRM_VN_Quantity__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight showBorder">{!contractExpenditure.ASI_CRM_VN_Payment_Times__c}</td>
                                                        <td class="alignRight showBorder">
                                                            <apex:outputText value="{0, Number, 0}%">
                                                                <apex:param value="{!contractExpenditure.ASI_CRM_VN_Achieved_Target_for_2nd_Pmt__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight showBorder">
                                                            <apex:outputText value="{0, Number, 0}%">
                                                                <apex:param value="{!contractExpenditure.ASI_CRM_VN_Achieved_Target_for_3rd_Pmt__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight showBorder">
                                                            <apex:outputText value="{0, Number, 0}%">
                                                                <apex:param value="{!contractExpenditure.ASI_CRM_VN_Achieved_Target_for_4th_Pmt__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignLeft showBorder">{!contractExpenditure.ASI_CRM_VN_Remark__c}</td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br /><div style="page-break-after:always;"></div></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="alignLeft redText"><u>BOTTLE ANALYSIS</u></td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                    	<table border="1" cellpadding="0" cellspacing="0" width="100%">
                                            <thead>
                                                <tr>
                                                    <th width="25%">SKU</th>
                                                    <th width="10%">%</th>
                                                    <th width="15%">Target per Month(Bottle)</th>
                                                    <th width="15%">Total Contract Target (Bottle)</th>
                                                    <th width="15%">Target per Year (Bottle)</th>
                                                    <th width="20%">Remarks</th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <td class="alignLeft">TOTAL</td>
                                                    <td></td>
                                                    <td class="alignRight">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!totalBottleAnalysisTargetPerMonth}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!totalBottleAnalysisTotalContractTarget}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!totalBottleAnalysisTargetPerYear}" />
                                                            </apex:outputText>
                                                        </td>
                                                    <td></td>
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <apex:repeat value="{!bottleAnalysisList}" var="bottleAnalysis">
                                                    <tr>
                                                        <td class="alignLeft">{!bottleAnalysis.ASI_CRM_VN_SKU__r.Name}</td>
                                                        <td class="alignRight">
                                                            <apex:outputText value="{0, Number, 0}%">
                                                                <apex:param value="{!bottleAnalysis.ASI_CRM_VN_Allocation_Percentage__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!bottleAnalysis.ASI_CRM_Target_Per_Month__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!bottleAnalysis.ASI_CRM_Total_Contract_Target__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignRight">
                                                            <apex:outputText value="{0, Number, ###,###,###,##0}">
                                                                <apex:param value="{!bottleAnalysis.ASI_CRM_Target_Per_Year_Bottle__c}" />
                                                            </apex:outputText>
                                                        </td>
                                                        <td class="alignLeft">{!bottleAnalysis.ASI_CRM_VN_Remark__c}</td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br /></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="alignLeft redText"><u>TOTAL SALES TARGET</u></td>
                                    <td class="alignRight showBorder">
                                        <apex:outputText value="{0, Number, ###,###,###,##0.00}">
                                        	<apex:param value="{!contract.ASI_CRM_Converted_Total_Sales_Target__c}" />
                                       	</apex:outputText>
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<table width="100%">
                                <tr>
                                    <td class="alignLeft" width="16.5%">
                                        Approve Date : 
                                    </td>
                                    <td class="showBorder" width="16.5%">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!lineManageApprovalDate}" />
                                        </apex:outputText>
                                    </td>
                                    <td class="alignLeft" width="16.5%">
                                        Approve Date : 
                                    </td>
                                    <td class="showBorder" width="16.5%">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!regionalDirectorApprovalDate}" />
                                        </apex:outputText>
                                    </td>
                                    <td class="alignLeft" width="16.5%">
                                        Approve Date : 
                                    </td>
                                    <td class="showBorder" width="16.5%">
                                    	<apex:outputText value="{0,date,yyyy/MM/dd}">
                                            <apex:param value="{!nationalDirectorApprovalDate}" />
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="alignLeft">Proposed : </td>
                                    <td>{!lineManageName}<hr /></td>
                                    <td class="alignLeft">Reviewed : </td>
                                    <td>{!regionalDirectorName}<hr /></td>
                                    <td class="alignLeft">Approved : </td>
                                    <td>{!nationalDirectorName}<hr /></td>
                                </tr>
                                <tr>
                                    <td colspan="2">Line Manager</td>
                                    <td colspan="2">Regional Director</td>
                                    <td colspan="2">Management</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</apex:component>