<apex:component controller="ASI_MFM_CN_PaymentCashOutEmailCTRLLER" access="global" >
    <apex:attribute name="currentHeaderId" type="String" description="" assignTo="{!headerId}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <html>
        
        <head>
            <style  type="text/css">
                .bgcolor{
                background-color : yellow;
                }
                div.header {
                padding: 10px;
                position: running(header);
                }
                div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
                }
                
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
            </style>
        </head>
        <body>
            <table style="border-collapse: collapse;">
                <thead>
                    <th style="border: 0.5px solid black;border-collapse: collapse;">Invoice Number</th>
                    <th style="border: 0.5px solid black;border-collapse: collapse;">Invoice Amount</th>
                    <th style="border: 0.5px solid black;border-collapse: collapse;">PO</th>
                </thead>
                <tbody>
                    <apex:repeat value="{!vatInvoice}" var="lineItem">
                        <tr>
                            <td style="border: 0.5px solid black;border-collapse: collapse;">{!lineItem.Name}</td>
                            <td style="border: 0.5px solid black;border-collapse: collapse;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!lineItem.ASI_MFM_Invoice_Amount__c}" /></apex:outputText></td>
                            <td style="border: 0.5px solid black;border-collapse: collapse;">{!lineItem.ASI_MFM_PO_No__r.Name}({!lineItem.ASI_MFM_PO_No__r.ASI_MFM_Owner_Display__c})</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </body>
    </html>
</apex:component>