<apex:component controller="ASI_CRM_CN_EOL_PDFController" access="global">
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    <apex:attribute name="PDF" description="" type="String" assignto="{!strPDF}"/>
    <head>
        <style>
            table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            td{
            	font-style: normal;
            	font-size: 12px;
            }
            body {
            	font-family: Arial Unicode MS; 
            }
            
        </style>
    </head>
        <body>
           <b>{!header.ASI_CRM_Request_Type__c} Request</b> 
            <table border="1" width="100%">
                <tr>
                    <td width="25%" bgcolor="#ECFFFF" style="font-weight:bold;" >&nbsp;</td>
                    <td width="25%">&nbsp;</td>
                    <td width="25%" bgcolor="#ECFFFF" style="font-weight:bold;" >Type</td>
                    <td width="25%">{!header.ASI_CRM_Request_Type__c}</td>
                </tr>
                <tr>
                    <td width="25%" bgcolor="#ECFFFF" style="font-weight:bold;" >Date</td>
                    <td width="25%"><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!header.ASI_CRM_Date__c}"/></apex:outputText></td>
                    <td width="25%" bgcolor="#ECFFFF" style="font-weight:bold;" >End of Life Ref No.</td>
                    <td width="25%">{!header.Name}</td>
                </tr>
                
                <tr>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Item Group No.</td>
                    <td>{!header.ASI_CRM_Item_Group_No__c}</td>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >NPL No.</td>
                    <td>{!header.ASI_CRM_New_Product_Launch_No__r.name}</td>
                </tr>
                
                <tr>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >SKU Type</td>
                    <td>{!header.ASI_CRM_SKU_Type__c}</td>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Marketing Contact</td>
                    <td>{!header.ASI_CRM_Marketing_Contact__r.name}</td>
                </tr>
                
                <tr>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Category</td>
                    <td>{!header.ASI_CRM_Category__c}</td>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Status</td>
                    <td>{!header.ASI_CRM_Status__c}</td>
                </tr>
                
                <tr>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Brand</td>
                    <td>{!header.ASI_CRM_Brand__c}</td>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Sub-brand</td>
                    <td>{!header.ASI_CRM_Subbrand__r.name}</td>
                </tr>
                
                <tr>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Product Name (English)</td>
                    <td>{!header.ASI_CRM_Product_Name_English__c}</td>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Product Name (Chinese)</td>
                    <td>{!header.ASI_CRM_Product_Name_Chinese__c}</td>
                </tr>
                
                <tr>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Packing(Bottle * Size)</td>
                    <td>{!header.ASI_CRM_Packing__c}</td>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >When to EOL</td>
                    <td><apex:outputText value="{0,date,YYYY-MM-dd}"><apex:param value="{!header.ASI_CRM_When_To_EOL__c}"/></apex:outputText></td>
                </tr>
            </table>
            <b>Responsible By  :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!header.Owner.name}
            <br/>
            <apex:outputPanel rendered="{!(header.ASI_CRM_Status__c != 'Open' || strPDF == '1') && header.ASI_CRM_Request_Type__c == 'EOL'}">
            <br/>
            <b>Action Plan</b>
            <table width="100%" border="1">
                
                <tr>
                	<td bgcolor="#ECFFFF"  style="font-weight:bold;"  width="25%">Substitute Product</td>
                    <td width="75%">{!header.ASI_CRM_Substitute_Product__c}</td>
                </tr>
                
                <tr>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Action Plan(Execution)</td>
                	<td>{!header.ASI_CRM_Action_Plan_Execution__c}</td>
                </tr>
                
                <tr>
                	<td bgcolor="#ECFFFF" style="font-weight:bold;" >Current Inventory (As of the decision date)</td>
                    <td>{!header.ASI_CRM_Current_Inventory__c}</td>
                </tr>
                
                <tr>
                	<td bgcolor="#ECFFFF" style="font-weight:bold;" >Depletion Plan (Vol.)</td>
                    <td>{!header.ASI_CRM_Depletion_Plan_Vol__c}</td>
                </tr>
            </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!strPDF == '1' && header.ASI_CRM_Request_Type__c == 'EOL'}"> 
                <b>Action Plan Monitoring</b>
            <table width="100%" border="1">
                
                <tr>
                    <td bgcolor="#ECFFFF"  style="font-weight:bold;" width="25%">Status Update After 3 Months</td>
                	<td width="75%">{!header.ASI_CRM_Status_Update_After_3_Months__c}</td>
                </tr>
                
                <tr>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Status Update After 6 Months</td>
                	<td>{!header.ASI_CRM_Status_Update_After_6_Months__c}</td>
                </tr>
                
                <tr>
                    <td bgcolor="#ECFFFF" style="font-weight:bold;" >Status Update After 12 Months</td>
                	<td>{!header.ASI_CRM_Status_Update_After_12_Months__c}</td>
                </tr>
                 
            </table>
            </apex:outputPanel>
        </body>
</apex:component>