<apex:component controller="ASI_MFM_CN_RentalApprovalPDFController" access="global" >
    <apex:attribute name="Rental_ID" description="ID of Payment for PDF printout" type="id" assignto="{!HeaderID}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <head>
        <style  type="text/css">
            @page {
            size: A4;
            margin-top: 50px;
            }
            @page {
            
            @top-center {
            content: element(header);
            }
            @bottom-right {
            content: element(footer);
            }
            }
            @media print {
            tr {page-break-inside: avoid;}
            }
        </style>
    </head>
    <body>
        <div >
            <table width="100%" style="font-weight: bold; font-family: Arial Unicode MS;"   >
                <tr>
                    <td  width="20%" >&nbsp;</td>
                    <td width="50%" align="center" > 
                        <span style="font-size: 15px;" >办公室租赁装修审批表<br/></span>
                        <span style="font-size: 10px;padding-top:1px"  >Office Leasing &amp; Renovation Approval Form</span>
                    </td>
                    <td width="30%" align="right" style="font-size: 13px;">
                        <span style="font-size: 13px;" >保乐力加（中国）贸易有限公司<br/></span>
                        <span style="font-size: 10px;" > Pernod Ricard (China) Trading Co., Ltd.</span>
                    </td>
                </tr>
                
            </table>             
        </div>
        <table style="border: 0.5px solid black; font-family: Arial Unicode MS;font-size: 10px;" width="100%">
            <tr>
                <td> 
                    <table style=" font-family: Arial Unicode MS;font-size: 10px;" width="100%" >
                        <tr>
                            <td width="20%" >申请人 / Applicant</td>
                            <td width="25%" style="border-bottom: 0.5px solid black;" >{!rentalRequest.Owner.Name}</td>
                            <td width="5%">
                                &nbsp;
                            </td>
                            <td width="20%">日期 / Date</td>
                            <td width="25%" style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, date, dd-MM-yyyy}"><apex:param value="{!rentalRequest.ASI_MFM_Date__c}" /></apex:outputText></td>
                            <td width="5%" colspan="2" >
                                &nbsp;
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="20%" >项目名称 (城市+内容)<br/>Project Name (City+Content)</td>
                            <td width="75%"  colspan="3" style="border: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Project_Name_City_Content__c}</td>
                            <td width="5%" colspan="3">
                                &nbsp;
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="20%" >Related Kickoff Form ID</td>
                            <td width="75%"  colspan="2" style="border-bottom: 0.5px solid black;"  >{!rentalRequest.ASI_MFM_Related_Kickoff_Form_ID__r.Name}</td>
                            <td width="5%" colspan="4">
                                &nbsp;
                            </td>
                        </tr>
                        
                        
                        
                        
                        <tr><td colspan="7" > &nbsp;</td></tr>
                    </table>                        
                    <apex:variable rendered="{!NOT(contains(rentalRequest.recordType.DeveloperName, 'ASI_MFM_CN_Renovation_Form'))}" var="a" value="1">
                        <table style=" font-family: Arial Unicode MS;font-size: 10px;" width="100%" >
                            <tr><td colspan="7" style="font-weight: bold; background-color:	#0070C0;font-size: 12px; color : #ffffff  " >第一部分-业务需求分析 / Part I - Business Request Analysis</td></tr>
                            
                            <tr><td colspan="7" >1.1 选择当前租赁状态</td></tr>
                            <tr><td colspan="7" >1.1 Select Leasing &amp; Renovation Current Status</td></tr>
                            
                            <tr>
                                <td width="15%" >租赁(Leasing)：</td>
                                <td width="25%" style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Leasing__c}</td>
                                <td width="15%">&nbsp;</td>
                                <td width="15%" >装修(Renovation)：</td>
                                <td width="30%" colspan="2" style="border-bottom: 0.5px solid black;">{!rentalRequest.ASI_MFM_Renovation__c}</td>
                            </tr>
                            
                            <tr>
                                <td width="20%" >当前租赁状态简要概述 <br/>Brief on Current Leasing &amp; Renovation Status</td>
                                <td width="75%"  colspan="5" style="border: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Current_Leasing_Renovation__c}</td>
                                <td width="5%">
                                    &nbsp;
                                </td>
                            </tr>
                            
                            
                            <tr><td colspan="7" >1.2 办公室密度<br/>1.2 Office Density</td></tr>
                            
                            <tr>
                                <td width="15%" >当前人员数量<br/>Headcount in Current Office</td>
                                <td width="15%" style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!rentalRequest.ASI_MFM_Headcount_in_Current_Office__c}"/></apex:outputText></td>
                                <td width="15%">
                                    当前租赁面积(㎡)<br/> Current Rented Space (㎡)
                                </td>
                                <td width="15%"  style="border-bottom: 0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Current_Rented_Space__c}"/></apex:outputText></td>
                                <td width="5%">当前人员密度 <br/>Current Density</td>
                                <td width="15%" style="border-bottom: 0.5px solid black;" >
                                    <apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Current_Density__c}"/></apex:outputText>
                                </td>
                                <td width="20%">
                                    &nbsp;
                                </td>
                                
                            </tr>
                            
                            
                            
                            
                            <tr>
                                <td width="15%" >未来3年人员数量预估值<br/>Headcount Forecast in next 3 years</td>
                                <td width="15%" style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, number, ###,###,##0}"><apex:param value="{!rentalRequest.ASI_MFM_Headcount_Forecast_in_3_years__c}"/></apex:outputText></td>
                                <td width="15%">
                                    建议租赁面积(㎡)<br/>Proposed New Space (㎡)
                                </td>
                                <td width="15%"  style="border-bottom: 0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Proposed_New_Space__c}"/></apex:outputText></td>
                                <td width="5%">未来人员密度<br/>New Density</td>
                                <td width="15%" style="border-bottom: 0.5px solid black;" >
                                    <apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_New_Density__c}"/></apex:outputText>
                                </td>
                                <td width="20%">
                                    &nbsp;
                                </td>
                                
                            </tr>
                            
                            
                            <tr>
                                <td width="15%" > </td>
                                <td width="15%"  > </td>
                                <td width="15%">
                                    建议扩租面积(㎡)<br/>Proposed New ExpansionSpace (㎡)
                                </td>
                                <td width="15%"  style="border-bottom: 0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Proposed_New_ExpansionSpace__c}"/></apex:outputText></td>
                                <td width="5%">未来人员密度<br/>New Density</td>
                                <td width="15%" style="border-bottom: 0.5px solid black;" >
                                    <apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_New_Density_Expansion__c}"/></apex:outputText>
                                </td>
                                <td width="20%">
                                    &nbsp;
                                </td>
                                
                            </tr>
                            
                            <!--<tr><td colspan="7" style="font-size: 9px;"> * 未来3年人头数预估：请根据常驻办公室的预计人数提供一个数值</td></tr>             
                            <tr><td colspan="7"  style="font-size: 9px;">  * 租赁面积即租赁合同中的办公区域租赁面积数值</td></tr>  
                            <tr><td colspan="7" style="font-size: 9px;" >  * 密度参考范围：（将根据现有区域以及非区域办公室当前的密度给出一个范围值;超过此范围的最高，或低于此范围的低值,须提供详细说明）</td></tr>-->
                            
                            <tr><td colspan="7" > &nbsp;</td></tr>
                        </table>
                    </apex:variable>
                    
                    <table style="font-family: font-family: Arial Unicode MS; border: 0.5px solid black;font-size: 10px;"  cellspacing="0" width="100%">
                        <thead >
                            
                            <tr><th colspan="9" style="font-weight: bold; background-color:	#00B050;font-size: 12px; color : #ffffff" ><apex:outputText value="{!if(NOT(contains(rentalRequest.recordType.DeveloperName, 'ASI_MFM_CN_Renovation_Form')), '第1.3部分-合同明细/ Part 1.3', '第一部分-合同明细/ Part I')}" /> - New Leasing Contract Information</th></tr>
                            
                            <tr>
                                <th style="border-right: 0.5px solid #000000;width : 20%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">合同</th>
                                <th style="border-right: 0.5px solid #000000;width : 16%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">总金额</th>
                                <th style="border-right: 0.5px solid #000000;width : 11%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">税率</th>
                                <th style="border-right: 0.5px solid #000000;width : 16%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">费用类型</th>
                                <th style="border-right: 0.5px solid #000000;width : 16%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">合同期由</th>
                                <th style="border-right: 0.5px solid #000000;width : 16%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">合同期至</th>
                                <th style="border-right: 0.5px solid #000000;width : 16%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">已付金额</th>
                                <th style="border-right: 0.5px solid #000000;width : 16%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">CIP金额</th>
                                <th style="width : 5%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">已完成</th>
                            </tr>
                            
                            <tr>
                                <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Contract</th>
                                <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Total Amount</th>
                                <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Tax Code</th>
                                <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Expense Type</th>
                                <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Period From</th>
                                <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Period To</th>
                                <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Paid Amount</th>
                                <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">CIP Amount</th>
                                <th style="border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Completion</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <apex:repeat value="{!contractLine}" var="row">
                                
                                <tr>
                                    <td style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">{!row.ASI_MFM_Contract__c}</td>
                                    <td style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: right;">
                                        <apex:outputText value="{0, number, ###,###,##0.00}" rendered="{!row.ASI_MFM_Total_Amount__c != 0}">
                                            <apex:param value="{!row.ASI_MFM_Total_Amount__c}" /></apex:outputText>
                                        <apex:outputText rendered="{!row.ASI_MFM_Total_Amount__c == 0}">-</apex:outputText>
                                    </td>
                                    <td style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">{!row.ASI_MFM_Tax_Code__r.Name}</td>
                                    <td style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">{!row.ASI_MFM_ExpenseType__r.Name}</td>
                                    <td style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">
                                        <apex:outputText value="{0, date, dd-MM-yyy}" >
                                            <apex:param value="{!row.ASI_MFM_Period_From__c}" />
                                        </apex:outputText>
                                    </td>
                                    <td style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">
                                        <apex:outputText value="{0, date, dd-MM-yyy}" >
                                            <apex:param value="{!row.ASI_MFM_Period_To__c}" />
                                        </apex:outputText>
                                    </td>
                                    <td style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: right;">
                                        <apex:outputText value="{0, number, ###,###,##0.00}" rendered="{!row.ASI_MFM_Paid_Amount__c != 0}">
                                            <apex:param value="{!row.ASI_MFM_Paid_Amount__c}" /></apex:outputText>
                                        <apex:outputText rendered="{!row.ASI_MFM_Paid_Amount__c == 0}">-</apex:outputText>
                                    </td>
                                    <td style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: right;">
                                        <apex:outputText value="{0, number, ###,###,##0.00}" rendered="{!row.ASI_MFM_CIP_Amount__c != 0}">
                                            <apex:param value="{!row.ASI_MFM_CIP_Amount__c}" /></apex:outputText>
                                        <apex:outputText rendered="{!row.ASI_MFM_CIP_Amount__c == 0}">-</apex:outputText>
                                    </td>
                                    <td style="border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">
                                        <apex:outputText value="{!if(row.ASI_MFM_Completion__c, '✔', '')}" />
                                    </td>
                                </tr>
                                <apex:variable value="{!mapContractDetails[row.id]}" var="a" />
                                <apex:outputText value="" rendered="{!a.size > 0}">
                                    <tr>
                                        <td colspan="9">
                                            <table style="font-family: font-family: Arial Unicode MS; border: 0.5px solid black;font-size: 10px;"  cellspacing="0" width="100%">
                                                <tr>
                                                    <th style="color : #ffffff; background-color: #92D050;border-right: 0.5px solid #000000;width : 25%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Period From</th>
                                                    <th style="color : #ffffff; background-color: #92D050;border-right: 0.5px solid #000000;width : 25%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Period To</th>
                                                    <th style="color : #ffffff; background-color: #92D050;border-right: 0.5px solid #000000;width : 25%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Total Amount</th>
                                                    <th style="color : #ffffff; background-color: #92D050; width : 25%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Amount Per Day</th>
                                                </tr>
                                                
                                                <tbody>
                                                    <apex:repeat value="{!mapContractDetails[row.id]}" var="line">
                                                        <tr>
                                                            <td style="font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">
                                                                <apex:outputText value="{0, date, dd-MM-yyy}" >
                                                                    <apex:param value="{!line.ASI_MFM_Period_From__c}" />
                                                                </apex:outputText>
                                                            </td>
                                                            <td style="font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">
                                                                <apex:outputText value="{0, date, dd-MM-yyy}" >
                                                                    <apex:param value="{!line.ASI_MFM_Period_To__c}" />
                                                                </apex:outputText>
                                                            </td>
                                                            <td style="font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: right;">
                                                                <apex:outputText value="{0, number, ###,###,##0.00}" rendered="{!line.ASI_MFM_Total_Amount__c != 0}">
                                                                    <apex:param value="{!line.ASI_MFM_Total_Amount__c}" />
                                                                </apex:outputText>
                                                                <apex:outputText rendered="{!line.ASI_MFM_Total_Amount__c == 0}">-</apex:outputText>
                                                            </td>
                                                            <td style="font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: right;">
                                                                <apex:outputText value="{0, number, ###,###,##0.00}" rendered="{!line.ASI_MFM_Amount_Per_Month__c != 0}">
                                                                    <apex:param value="{!line.ASI_MFM_Amount_Per_Month__c}" />
                                                                </apex:outputText>
                                                                <apex:outputText rendered="{!line.ASI_MFM_Amount_Per_Month__c == 0}">-</apex:outputText>
                                                            </td>
                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </apex:outputText>
                            </apex:repeat>
                            
                        </tbody>
                        <tr><td colspan="7" > &nbsp;</td></tr>
                    </table>
                    
                    <apex:variable rendered="{!NOT(contains(rentalRequest.recordType.DeveloperName, 'ASI_MFM_CN_Renovation_Form'))}" var="b" value="1">
                        <table style=" font-family: Arial Unicode MS;font-size: 10px;" width="100%" >
                            <tr><td colspan="7" style="font-size: 12px; font-weight: bold; background-color: #0070C0; color : #ffffff " >第二部分-租赁市场比价/ Part II - Leasing market investigation &amp; proposal </td></tr>
                            <tr><td colspan="7" hight="3px" > &nbsp;</td></tr>
                            <tr  >
                                <td width="20%">城市属性<br/>City Level</td>
                                <td width="20%" style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_City_Level__c}</td>
                                <td width="20%" >地理位置<br/>Location</td>
                                <td width="20%" style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Location__c}</td>
                                
                                <td width="20%" colspan="3"  >
                                    &nbsp;
                                </td>
                                
                            </tr>
                            
                            
                            
                            <tr>
                                <td width="20%" >大楼属性<br/>Building Level</td>
                                <td width="20%" style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Building_Level__c}</td>
                                <td width="20%" >电梯区域<br/>Lift Zone</td>
                                <td width="20%" style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Lift_Zone__c}</td>
                                <td width="20%" colspan="3"  >
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        
                        <table style="font-family: Arial Unicode MS;font-size: 10px;" width="100%" >
                            
                            <tr>
                                <td width="20%" >参考大楼及租金(至少两个) <br/>Referred Options with Rate (at least 2)</td>
                                <td width="10%" >Option 3:  大楼名称<br/>Buling Name</td>
                                <td width="10%"  style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Building_Name_1__c}</td>
                                <td width="15%" >面积 Space(㎡)</td>
                                <td width="10%"  style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Space_1__c}"/></apex:outputText></td>
                                <td width="15%"  > 租金 Leasing Rate</td>
                                <td width="20%"  style="border-bottom: 0.5px solid black;"  >{!rentalRequest.ASI_MFM_Leasing_Rate_1__c} </td>
                            </tr>
                            
                            
                            
                            
                            <tr>
                                <td width="20%" >  &nbsp;</td>
                                <td width="10%" >Option 3:  大楼名称<br/>Buling Name</td>
                                <td width="10%"  style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Building_Name_2__c}</td>
                                <td width="15%" >面积 Space(㎡)</td>
                                <td width="10%"  style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Space_2__c}"/></apex:outputText></td>
                                <td width="15%"  > 租金 Leasing Rate</td>
                                <td width="20%"  style="border-bottom: 0.5px solid black;"  >{!rentalRequest.ASI_MFM_Leasing_Rate_2__c} </td>
                            </tr>
                            <tr>
                                <td width="20%" >  &nbsp;</td>
                                <td width="10%" >Option 3:  大楼名称<br/>Buling Name</td>
                                <td width="10%"  style="border-bottom: 0.5px solid black;" >{!rentalRequest.ASI_MFM_Building_Name_3__c}</td>
                                <td width="15%" >面积 Space(㎡)</td>
                                <td width="10%"  style="border-bottom: 0.5px solid black;" ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Space_3__c}"/></apex:outputText></td>
                                <td width="15%"  > 租金 Leasing Rate</td>
                                <td width="20%"  style="border-bottom: 0.5px solid black;"  >{!rentalRequest.ASI_MFM_Leasing_Rate_3__c} </td>
                            </tr>
                            
                            <tr><td colspan="7" > &nbsp;</td></tr>
                            <tr>
                                <td width="20%" >  &nbsp;</td>
                                <td width="10%" >&nbsp;</td>
                                <td width="10%" > &nbsp;</td>
                                <td width="15%" > &nbsp;</td>
                                <td width="10%"  > &nbsp;</td>
                                <td width="15%"  >同类办公楼租赁市场价<br/>Comparable leasing rate Benchmark </td>
                                <td width="20%"  style="border-bottom: 0.5px solid black;"  ><apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!rentalRequest.ASI_MFM_Comparable_LeasingRate_Benchmark__c}"/></apex:outputText></td>
                            </tr>
                        </table>
                        
                        <table style="font-family: Arial Unicode MS;font-size: 10px;" width="100%" >
                            
                            
                            <tr>
                                <td width="20%" > 租赁市场比价提议<br/>Leasing rate Proposal</td>
                                <td width="70%" colspan="5"  style="border: 0.5px solid black; "  >{!rentalRequest.ASI_MFM_Leasing_Rate_Proposal__c} </td>
                                <td width="10%" >  &nbsp;</td>
                            </tr>
                            
                            
                            
                        </table>
                        
                        <table style="font-family: Arial Unicode MS;font-size: 10px;" width="100%" >
                            
                            <tr>
                                <td width="20%" >  </td>
                                <td width="70%" colspan="5" style="font-size: 9px;" >请详细描述建议该项选择的理由，预计合同期间以及合同总金额。<br/>
                                    Please describe detail the reasons for the choice of the option,and estimated contract period &amp; contract amount. </td>
                                <td width="10%" >  &nbsp;</td>
                            </tr>                            
                            <tr><td colspan="7" > &nbsp;</td></tr>
                        </table>
                        
                        <table style="font-family: font-family: Arial Unicode MS; border: 0.5px solid black;font-size: 10px;"  cellspacing="0" width="100%">
                            <thead >
                                <tr><td colspan="6" style="font-weight: bold; background-color:	#0070C0;font-size: 12px;color : #ffffff  " ><apex:outputText value="{!if(NOT(contains(rentalRequest.recordType.DeveloperName, 'ASI_MFM_CN_Renovation_Form')), '第三部分-装修市场比价/ Part III', '第二部分-装修市场比价/ Part II')}" /> - Renovation Market Investigation &amp;  proposal</td></tr>
                                <tr>
                                    <th style="border-right: 0.5px solid #000000;width : 20%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">总部 / 分公司固定资产</th>
                                    <th  style="border-right: 0.5px solid #000000;width : 8%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">装修面积</th>
                                    <th  style="border-right: 0.5px solid #000000;width : 8%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">市场参考价格</th>
                                    <th  style="border-right: 0.5px solid #000000;width : 8%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">市场比价提议</th>
                                    <th  style="border-right: 0.5px solid #000000;width : 12%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">合同总价</th>
                                    <!--<th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;width : 16%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;"  colspan="2">财务预算Finance Budget</th>-->
                                    <th style="border-bottom: 0.5px solid #000000;width : 28%; font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">备注</th>
                                </tr>
                                
                                <tr>
                                    <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">HQ/Regional</th>
                                    <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Renovation Space(㎡)</th>
                                    <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Market benchmark (RMB/㎡)</th>
                                    <th style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Market investigation proposal (RMB/㎡)</th>
                                    <th  style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Total Amount (RMB)</th>
                                    <!--<th  style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">CAPEX Budget (RMB)</th>
                                    <th  style="border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">OPEX Budget (RMB)</th>-->
                                    <th style="border-bottom: 0.5px solid #000000;font-family: Arial Unicode MS;padding-right:5px;padding-left:5px;text-align: center;">Remark</th>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!RentalLine}" var="row">
                                    <tr style="background-color:FFFFFF;">
                                        <td style="height:30px;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
                                            <apex:outputText value="{!row.ASI_MFM_Renovation_Item__c}" />
                                        </td>
                                        <td style="text-align:right;border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;">
                                            <apex:outputText value="{0, number, ###,###,##0.00}">
                                                <apex:param value="{!row.ASI_MFM_Renovation_Space__c}" /></apex:outputText>
                                        </td>
                                        <td style="text-align:right;border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;">
                                            <apex:outputText value="{0, number, ###,###,##0.00}">
                                                <apex:param value="{!row.ASI_MFM_Market_benchmark_RMB__c}" /></apex:outputText>
                                        </td>
                                        <td style="text-align:right;border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;">
                                            <apex:outputText value="{0, number, ###,###,##0.00}">
                                                <apex:param value="{!row.ASI_MFM_Market_investigationProposalRMB__c}" /></apex:outputText>
                                        </td>
                                        <td style="text-align:right;border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;">
                                            <apex:outputText value="{0, number, ###,###,##0.00}">
                                                <apex:param value="{!row.ASI_MFM_Total_Amount__c}" /></apex:outputText>
                                        </td>
                                        <!--<td style="text-align:right;border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;">
                                            <apex:outputText value="{0, number, ###,###,##0.00}">
                                                <apex:param value="{!row.ASI_MFM_CAPEX_Budget__c}" /></apex:outputText>
                                        </td>
                                        <td style="text-align:right;border-right: 0.5px solid #000000;border-bottom: 0.5px solid #000000;">
                                            <apex:outputText value="{0, number, ###,###,##0.00}">
                                                <apex:param value="{!row.ASI_MFM_OPEX_Budget__c}" /></apex:outputText>
                                        </td>-->
                                        <td style="border-bottom: 0.5px solid #000000;">
                                            <apex:outputText value="{!row.ASI_MFM_Remarks__c}" />
                                        </td>
                                    </tr>
                                </apex:repeat>
                                <tr >
                                    <td style="height : 30px;border-right: 0.5px solid #000000;">总计Total</td>
                                    <td colspan="3"  style="border-right: 0.5px solid #000000;"></td>
                                    <td style="border-right: 0.5px solid #000000;text-align:right">
                                        <apex:outputText value="{0, number, ###,###,##0.00}" rendered="{!totalAmountSum != 0}">
                                            <apex:param value="{!totalAmountSum}" /></apex:outputText>
                                        <apex:outputText rendered="{!totalAmountSum == 0}">-</apex:outputText>
                                    </td>
                                    <!--<td style="border-right: 0.5px solid #000000;text-align:right">
                                        <apex:outputText value="{0, number, ###,###,##0.00}" rendered="{!totalCAPEXSum != 0}">
                                            <apex:param value="{!totalCAPEXSum}" /></apex:outputText>
                                        <apex:outputText rendered="{!totalCAPEXSum == 0}">-</apex:outputText>
                                    </td>
                                    <td style="border-right: 0.5px solid #000000;text-align:right">
                                        <apex:outputText value="{0, number, ###,###,##0.00}" rendered="{!totalOPEXSum != 0}">
                                            <apex:param value="{!totalOPEXSum}" /></apex:outputText>
                                        <apex:outputText rendered="{!totalOPEXSum == 0}">-</apex:outputText>
                                    </td>-->
                                    <td ></td>
                                </tr>
                                <tr><td colspan="6" style="border-top: 0.5px solid #000000;">&nbsp;</td></tr>
                            </tbody>
                        </table>
                    
                    
                    
                    <!--<table style="font-family: Arial Unicode MS;font-size: 10px;" width="100%" >
                        
                        <tr><td colspan="7" > &nbsp;</td></tr>
                        <tr><td colspan="7" > &nbsp;</td></tr>
                        <tr><td colspan="7" > &nbsp;</td></tr>
                        <tr><td colspan="7" > &nbsp;</td></tr>
                        <tr>
                            <td width="20%"   style="border-top: 0.5px solid black;" >人事部HR department</td>
                            <td width="5%"  > &nbsp;</td>
                            <td width="20%"   style="border-top: 0.5px solid black;" >地区副总Regional VP</td>
                            <td width="5%" > &nbsp;</td>
                            <td width="20%"  style="border-top: 0.5px solid black;"  >采购部Procurement department</td>
                            <td width="5%" > &nbsp;</td>
                            <td width="20%"   style="border-top: 0.5px solid black;" >财务部Fiancial department</td>
                            
                        </tr>
                        
                        <tr><td colspan="7" > &nbsp;</td></tr>
                        
                        <tr><td colspan="7" > &nbsp;</td></tr>
                        <tr><td colspan="7" > &nbsp;</td></tr>
                        
                        <tr>
                            <td width="20%"   style="border-top: 0.5px solid black;" >总经理 MD</td>
                            <td width="5%"  > &nbsp;</td>
                            <td width="20%"   style="border-top: 0.5px solid black;" >亚太区董事会主席 PR Asia Chairman &amp; CEO</td>
                            <td width="55%" colspan="4"   > &nbsp;</td>
                            
                            
                        </tr>
                        
                        
                        
                    </table>-->
                    
                    </apex:variable>
                </td>
            </tr>
        </table>
    </body>
    
</apex:component>