<!--
*********************************************************************************
 * Name: ASI_CRM_JP_SOShippingRequest_Com
 * Description: JP CRM Generate Sales Order DF Shipping Request PDF
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 30/06/2017       Hugo Cheung             Created
-->
<apex:component controller="ASI_CRM_JP_SOShippingRequest_ComCtrl" access="global" allowDml="true" language="{!pdfLanguage}">
    
    <apex:attribute name="headerId" type="String" description="The sales order id for generate delivery note" assignTo="{!salesOrderId}"/>
    <apex:attribute name="language" type="String" description="The language of the pdf page [ja || en]" assignTo="{!pdfLanguage}"/>

    <head>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_JP_Library, '/styles/jp-pdf.css')}" />
    </head>
    
    <body>
        <center>
            <!-- Call init attribute to init the page -->
            <input type="hidden" value="{!isPageInit}"/>

            <div id="header">
                <div>
                    <apex:image value="{!URLFOR($Resource.ASI_CRM_JP_Library,'images/prj_icon.png')}" width="250"/>
                </div>

                <div>
                    <center>
                        <h2>{!$Label.ASI_CRM_JP_Shipping_Request_Title}</h2>
                    </center>
                </div>
            </div>

            <br />
            
            <div id="headerInfo">
                <table width="100%">
                    <tr>
                        <td class="alignLeft alignTop">
                            {!$Label.ASI_CRM_JP_SO_Shipping_Request_Header_1}
                            <br />
                            {!$Label.ASI_CRM_JP_SO_Shipping_Request_Header_2}
                        </td>
                        <td class="alignRight">
                            <table align="right">
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_PDF_Print_Date}</td>
                                    <td>{!pageDetail.todayDate}</td>
                                </tr>
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_SOShippingRequest_Order_Date}</td>
                                    <td>{!pageDetail.orderDate}</td>
                                </tr>
                                <tr>
                                    <td>{!$Label.ASI_CRM_JP_Shipping_Date}</td>
                                    <td>{!pageDetail.requestedDate}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><br /></td>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!pageDetail.ownerAddrOne}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!pageDetail.ownerAddrTwo}</td>
                    </tr>
                    <tr>
                        <td class="alignLeft"></td>
                        <td class="alignRight">{!$Label.ASI_CRM_JP_Company_Name}</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="alignLeft">
                        <apex:outputText value="{!$Label.ASI_CRM_JP_Shipping_Request_Table_Title}" escape="false" />
                        </td>
                    </tr>
                </table>
            </div>

            <br />
            
            <div id="soItem">
                <table class="dataTable" border="1" width="100%" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th>{!$Label.ASI_CRM_JP_SO_Name}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Warehouse_No}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_Product_Name}</th>
                            <th>{!$Label.ASI_CRM_JP_Lot_No}</th>
                            <th>{!$Label.ASI_CRM_JP_Lot_2_No}</th>
                            <th>{!$Label.ASI_CRM_JP_Qty_in_CA}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_Quantity}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_UnitPrice}</th>
                            <th>{!$Label.ASI_CRM_JP_SO_Table_TotalPrice}</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td class="alignLeft" colspan="5">{!$Label.ASI_CRM_JP_SO_Total}</td>
                            <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!pageDetail.totalCase}" />
                                    </apex:outputText>
                            </td>
                            <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!pageDetail.totalBottle}" />
                                    </apex:outputText>
                            </td>
                            <td class="alignRight"></td>
                            <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrder.ASI_CRM_Total_Amount__c}" />
                                    </apex:outputText>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <apex:repeat value="{!salesOrderItemList}" var="salesOrderItem">
                            <tr>
                                <td class="alignLeft">
                                    <apex:outputText value="{!salesOrder.Name}" />
                                </td>
                                <td class="alignLeft">
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU_Item__r.ASI_Warehouse_Location__c}" />
                                </td>
                                <td class="alignLeft">
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.Name}" rendered="{!OR(pdfLanguage == 'ja', ISBLANK(salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c))}" />
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c}" rendered="{!AND(pdfLanguage == 'en', NOT(ISBLANK(salesOrderItem.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c)))}" />
                                </td>
                                <td class="alignLeft">
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU_Item__r.ASI_Lot_Number__c}" />
                                </td>
                                <td class="alignLeft">
                                    <apex:outputText value="{!salesOrderItem.ASI_CRM_SKU_Item__r.ASI_Lot_Number_2__c}" />
                                </td>
                                <td class="alignRight">
                                    <apex:outputPanel rendered="{!salesOrderItem.ASI_CRM_UOM__c == 'CASE'}">
                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        	<apex:param value="{!salesOrderItem.ASI_CRM_Quantity__c}" />
                                    	</apex:outputText>
                                    </apex:outputPanel>
                                </td>
                                <td class="alignRight">
                                    <apex:outputPanel rendered="{!salesOrderItem.ASI_CRM_UOM__c == 'CASE'}">
                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        	<apex:param value="{!salesOrderItem.ASI_CRM_SKU__r.ASI_HK_CRM_Packaging_Size__c * salesOrderItem.ASI_CRM_Quantity__c}" />
                                    	</apex:outputText>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!salesOrderItem.ASI_CRM_UOM__c != 'CASE'}">
                                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        	<apex:param value="{!salesOrderItem.ASI_CRM_Quantity__c}" />
                                    	</apex:outputText>
                                    </apex:outputPanel>
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Unit_Price__c}" />
                                    </apex:outputText>
                                </td>
                                <td class="alignRight">
                                    <apex:outputText value="{0, Number, ###,###,###,##0}">
                                        <apex:param value="{!salesOrderItem.ASI_CRM_Extended_Price__c}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>

            <br />
            
            <div id="footerInfo">
                <table width="100%">
                    <tr>
                        <td class="alignLeft" width="50%">
                            <span>{!$Label.ASI_CRM_JP_SO_DeliveryDate}</span>
                            <br />
                            <div class="divBlock">
                                <h3>
                                    <b>
                                        <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!salesOrder.ASI_CRM_Order_Date__c}" date_time_format="yyyy/MM/dd" />
                                        {! IF(ISBLANK(pageDetail.weekdayName), '', '(' + pageDetail.weekdayName + ')') } {!pageDetail.deliveryTime}
                                    </b>
                                </h3>
                            </div>
                            <br />
                            <u><b>{!$Label.ASI_CRM_JP_SO_ShipTo} ({!pageDetail.shipToCRMCode})</b></u>
                            <br />
                            {!pageDetail.shipToAddrOne}
                            <br />
                            {!pageDetail.shipToAddrTwo}
                            <br />
                            {!pageDetail.shipToName} 
                            <apex:outputPanel rendered="{!pdfLanguage == 'ja'}">
                                {!pageDetail.shipToSalutation}
                            </apex:outputPanel>
                            <br />
                            TEL : {!pageDetail.shipToPhone}
                            <br /><br />
                            <u><b>{!$Label.ASI_CRM_JP_SoldTo} ({!pageDetail.soldToCRMCode})</b></u>
                            <br />
                            {!pageDetail.soldToName} 
                            <apex:outputPanel rendered="{!pdfLanguage == 'ja'}">
                                {!pageDetail.soldToSalutation}
                            </apex:outputPanel>
                            <br /><br />
                            {!$Label.ASI_CRM_JP_Company_Name}
                            <br />
                            {!pageDetail.ownerDepartment}
                        </td>
                        <td class="alignRight alignTop" width="50%">
                            <table>
                                <tr>
                                    <td valign="top" class="alignLeft">
                                        <apex:outputPanel >
                                            {!$Label.ASI_CRM_JP_Shipping_Request_Remark}
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="alignLeft">
                                        <apex:outputPanel >
                                            {!pageDetail.remarkTwo}
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
    </center>
    </body>
    
</apex:component>