<apex:component controller="ASI_CRM_JP_CallPlanPDFController" access="global" language="{!approverLanguage}">
<apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
<html>
        <head>
            <style>
            @Page{
                size: landscape;
                margin:0.25in;


                @PageBreak{
                    page-break-inside:avoid;
                    page-break:always;
                }       

                @top-center {
                    content: element(header); 

                }
                @bottom-center {
                    content: "[Print Owner:{!header.Owner.Name}] [Print By: {!$User.Lastname} {!$User.Firstname}] - " counter(page);
                }    
            }
            div.header {
                position: running(header);
            }


            .nobreak{
                page-break-inside: avoid;       
            }


            table {
                <!--         -fs-table-paginate: paginate; -->
                <!--        page-break-inside: auto;    -->
                border-spacing: 0;
            }

            tr{
                page-break-inside:avoid;
            }

            body{
                font-family: Arial Unicode MS;
                font-size: 7pt;
            }

            tbody {display:table-row-group;
            }

            .standardtd{
                border: solid 1px black;    
            }

            .approvertd {
                width:50pt;
                text-align:center;            
            }

            .tableHeader {
                text-align:center;
            }
            thead {
                display: table-header-group;
                border-top: solid 1px black;
            }
            
            #footer
            {
                clear: both;
                position:relative;
                z-index: 10;
                height: 3em;
                margin-top: 10em;
                page-break-inside: avoid;
            }
            </style>
        </head>
        <body>    
            <div style="height:10%; position: relative; font-size: 12pt;">
                <center>
                    <h3><b>-{!$Label.ASI_CRM_JP_Visitation_Header}-</b></h3>
                </center>
            </div> 
<!--////////////////////////////////////////////// HEADER INFORMATION //////////////////////////////////////// -->
            <table border="1" cellpadding="1" cellspacing="1" width="40%">
                <colgroup>
                    <col span="1" style="width: 50%;padding-left:5px;"/>
                    <col span="1" style="width: 50%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader" >{!$Label.ASI_CRM_JP_Owner}</td>
                    <td class="tableHeader" >{!header.ASI_CRM_Sales_Group__c} {!header.ASI_CRM_Staff_Code__c} {!header.owner.name}</td>
  
                </tr>
                <tr>
                    <td class="tableHeader" >{!$Label.ASI_CRM_JP_Call_Plan_Visit_Period}</td>
                    <td class="tableHeader" >
                        <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!header.ASI_CRM_Period_From__c}" date_time_format="yy/MM/dd"></c:ASI_CRM_JP_Formatted_Datetime>
                        ~
                        <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!header.ASI_CRM_Period_To__c}" date_time_format="yy/MM/dd"></c:ASI_CRM_JP_Formatted_Datetime>
                    </td>
                </tr>
            </table>
<!--////////////////////////////////////////////// *END OF HEADER INFORMATION //////////////////////////////////////// -->
            <br/>
            <br/>
<!--////////////////////////////////////////////// LINES INFORMATION //////////////////////////////////////// -->
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <colgroup>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 9%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 9%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 9%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 9%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                    <col span="1" style="width: 9%;padding-left:5px;"/>
                    <col span="1" style="width: 8%;padding-left:5px;"/>
                </colgroup>
                <tr>
                    <td class="tableHeader" >{!$Label.ASI_CRM_JP_Visitation_Visitation_Date}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Call_Detail__c.fields.ASI_CRM_Customer__c.Label}</td>
                    <td class="tableHeader" >{!$Label.ASI_CRM_JP_Call_Detail_Class}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.fields.ASI_TH_CRM_OutletType__c.Label}</td>
                    <td class="tableHeader" >{!$Label.ASI_CRM_JP_Visitation_Total_PAX}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Call_Detail__c.fields.ASI_CRM_Number_of_PRJ_Sales_Attendees__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Call_Detail__c.fields.ASI_CRM_Number_of_Attendees_BS__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Call_Detail__c.fields.ASI_CRM_Number_of_Attendees_Other__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Call_Detail__c.fields.ASI_CRM_Activity_Sub_brand_1__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_CRM_Call_Detail__c.fields.ASI_CRM_Planned_Amount__c.Label}</td>
                    <td class="tableHeader" >{!$ObjectType.ASI_MFM_SKU_Code__c.fields.ASI_CRM_Standard_Cost__c.Label}</td>
                </tr>
                <apex:repeat value="{!groupedDetails}" var="groupedDetail" > 
                    <tr>
                        <td colspan="11">{!groupedDetail.brandName}</td>
                    </tr>
                    <apex:repeat value="{!groupedDetail.visitLines}" var="visitDetail" >
                        <tr>
                            <td class="tableHeader" >
                                <apex:outputText value="{0,date,yy/MM/dd}"><apex:param value="{!visitDetail.visitLine.ASI_CRM_Visit_Date_From__c}" /></apex:outputText>
                            </td>
                            <td class="tableHeader" >{!IF(checkIfJP, visitDetail.visitLine.ASI_CRM_Customer__r.name, visitDetail.visitLine.ASI_CRM_Customer__r.name)}</td>
                            <td class="tableHeader" >{!IF(visitDetail.visitLine.ASI_CRM_Customer__r.recordtype.developername = 'ASI_CRM_JP_On_Trade_Outlet', visitDetail.visitLine.ASI_CRM_Customer__r.ASI_TH_CRM_OutletType__r.ASI_CRM_Class__c, '')}</td>
                            <td class="tableHeader" >{!IF(visitDetail.visitLine.ASI_CRM_Customer__r.recordtype.developername = 'ASI_CRM_JP_On_Trade_Outlet', visitDetail.visitLine.ASI_CRM_Customer__r.ASI_TH_CRM_OutletType__r.Name, visitDetail.visitLine.ASI_CRM_Customer__r.ASI_CRM_VN_Channel__c)}</td>
                            <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!visitDetail.totalAttendees}" /></apex:outputText></td>
                            <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!visitDetail.visitLine.ASI_CRM_Number_of_PRJ_Sales_Attendees__c}" /></apex:outputText></td>
                            <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!visitDetail.visitLine.ASI_CRM_Number_of_Attendees_BS__c}" /></apex:outputText></td>
                            <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!visitDetail.visitLine.ASI_CRM_Number_of_Attendees_Other__c}" /></apex:outputText></td>
                            <td class="tableHeader" >{!visitDetail.visitLine.ASI_CRM_Activity_Sub_brand_1__r.name}</td>
                            <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!visitDetail.visitLine.ASI_CRM_Planned_Amount__c}" /></apex:outputText></td>
                            <td class="tableHeader" >
                                <apex:outputText value="{0, number,###,###,##0}">
                                    <apex:param value="{!(IF(visitDetail.visitLine.ASI_CRM_Planned_Amount__c == Null, 0, visitDetail.visitLine.ASI_CRM_Planned_Amount__c) - 
                                                          IF(visitDetail.visitLine.ASI_CRM_Price_of_SKU1__c == Null, 0, visitDetail.visitLine.ASI_CRM_Price_of_SKU1__c)* IF(visitDetail.visitLine.ASI_CRM_Number_of_SKU1_Consumed__c == Null, 0, visitDetail.visitLine.ASI_CRM_Number_of_SKU1_Consumed__c) - 
                                                          IF(visitDetail.visitLine.ASI_CRM_Price_of_SKU2__c == Null, 0, visitDetail.visitLine.ASI_CRM_Price_of_SKU2__c)* IF(visitDetail.visitLine.ASI_CRM_Number_of_SKU2_Consumed__c == Null, 0, visitDetail.visitLine.ASI_CRM_Number_of_SKU2_Consumed__c) -
                                                          IF(visitDetail.visitLine.ASI_CRM_Price_of_SKU3__c == Null, 0, visitDetail.visitLine.ASI_CRM_Price_of_SKU3__c)* IF(visitDetail.visitLine.ASI_CRM_Number_of_SKU3_Consumed__c == Null, 0, visitDetail.visitLine.ASI_CRM_Number_of_SKU3_Consumed__c)
                                                          )/visitDetail.totalAttendees}" /></apex:outputText></td></tr>
                        </apex:repeat>
                    <tr>
                        <td class="tableHeader" >{!$Label.ASI_CRM_JP_TOTAL}</td>
                        <td colspan="8"></td>
                        <td class="tableHeader" ><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!groupedDetail.total}" /></apex:outputText></td>
                        <td colspan="1"></td>
                    </tr>
                </apex:repeat>
            </table>
<!--////////////////////////////////////////////// *END OF HEADER INFORMATION //////////////////////////////////////// -->
<!--////////////////////////////////////////////// SIGNATURE INFORMATION //////////////////////////////////////// -->
            <br/>
            <br/>
            <table border="1" cellpadding="1" cellspacing="1" width="100%">
                <tr>
                    <td class="approvertd" rowspan="{!numOfApprovals}">{!$Label.ASI_CRM_JP_Approval_History}</td>
                    <td class="approvertd">{!$Label.ASI_CRM_JP_Approval_Date}</td>
                    <td class="approvertd">{!$Label.ASI_CRM_JP_Approval_Status}</td>
                    <td class="approvertd">{!$Label.ASI_CRM_JP_Approval_Approver}</td>
                    <td class="approvertd">{!$Label.ASI_CRM_JP_Approval_Title}</td>
                    <td class="approvertd">{!$Label.ASI_CRM_JP_Approval_Comments}</td>
                </tr>
                <apex:repeat value="{!approvalDetails}" var="approvalDetail" >
                    <tr>
                       <td class="approvertd">
                           <c:ASI_CRM_JP_Formatted_Datetime date_time_value="{!approvalDetail.history.CreatedDate}" date_time_format="yy/MM/dd HH:mm:ss"></c:ASI_CRM_JP_Formatted_Datetime>
                       </td>
                       <td class="approvertd">{!approvalDetail.history.StepStatus}</td>
                       <td class="approvertd">{!approvalDetail.history.Actor.Name}</td>
                       <td class="approvertd">{!approvalDetail.title}</td>
                       <td class="approvertd">{!approvalDetail.history.Comments}</td>
                    </tr>
               </apex:repeat>                       
            </table>
<!--////////////////////////////////////////////// *END OF SIGNATURE INFORMATION //////////////////////////////////////// -->
        </body>
</html> 
</apex:component>