<apex:component access="global" >
  <table style="border: 1px solid black; border-collapse:collapse;">
        <!-- <tr><td style="border: 1px solid black;" colspan="2">*  如果同一个地址需要分批次发货，请插入新行，并填入该批次信息</td></tr> -->
        <tr><td style="border: 1px solid black;">系统编号</td><td style="border: 1px solid black;">系统生成，不可修改</td></tr>
        <tr><td style="border: 1px solid black;">送货地址</td><td style="border: 1px solid black;">系统生成，不可修改</td></tr>
       <!--  <tr><td style="border: 1px solid black;">批次号</td><td style="border: 1px solid black;">不同发货批次请分不同行填写，并以“1",“2”“3”⋯编号</td></tr> -->
        <tr><td style="border: 1px solid black;">订单号</td><td style="border: 1px solid black;">系统生成，不可修改</td></tr>
        <tr><td style="border: 1px solid black;">物料编码</td><td style="border: 1px solid black;">系统生成，不可修改</td></tr>
        <tr><td style="border: 1px solid black;">单个物料重量(千克)</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">外箱毛重(千克)</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">每箱有几个大袋/大盒</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">每大袋/大盒里几个小件</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">总箱数</td><td style="border: 1px solid black;">总箱数（包含零头箱）</td></tr>
        <tr><td style="border: 1px solid black;">物料数量</td><td style="border: 1px solid black;">发货对应的数量</td></tr>
        <tr><td style="border: 1px solid black;">外箱长度(米)</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">外箱宽度(米)</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">外箱高度(米)</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">零头箱内件数</td><td style="border: 1px solid black;">请据实填写</td></tr>
        <tr><td style="border: 1px solid black;">送货日期</td><td style="border: 1px solid black;">请据实填写</td></tr>
    </table>
</apex:component>