<apex:component controller="ASI_TnE_ClaimRejectionController" access="global">
<apex:attribute name="headerId" type="String" description="TnE Claim Header ID" assignTo="{!currentHeaderId}" />
 <body>
        <p>
        Please note the following Travel &amp; Expense Document status -  Rejected.
        </p>
        <table>
                    <tr>    
                        <td>{!IF(CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_HK'), 'Submitter Name', 'Owner Name')} </td>
                        <td>: &nbsp; {!IF(CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_HK'), userName, RelatedTo.Owner.Name)}</td>
                    </tr>
                    <tr>
                        <td>{!IF(CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_TW'), 'Employee Name', 'Payee Name')}</td>
                        <td>: &nbsp; {!IF(CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_HK'), If(ISNULL(RelatedTo.ASI_TnE_Payee_Employee__c), RelatedTo.Owner.Name, RelatedTo.ASI_TnE_Payee_Employee__r.Name), RelatedTo.ASI_TnE_Payee_Employee__r.Name)}</td>
                    </tr>
                    <tr>
                        <td>Claim Number</td>
                        <td>: &nbsp; {!RelatedTo.Name}</td>
                    </tr>
                    <tr>
                        <td>Claim Amount</td>
                        <td>: &nbsp; <apex:outputText value="{0, number, ###,###,###,###.##}" rendered="{!!CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_TW')}">
                                <apex:param value="{!RelatedTo.ASI_TnE_Total_Amount_LCY__c}" />
                            </apex:outputText> 
                            <apex:outputText value="{0, number, ###,###,###,###}" rendered="{!CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_TW')}">
                                <apex:param value="{!RelatedTo.ASI_TnE_Total_Amount__c}" />
                            </apex:outputText>({!RelatedTo.ASI_TnE_Currency__c})
                        </td>
                    </tr>
                    <tr>
                        <td>Claim Date</td>
                        <td>: &nbsp;&nbsp; <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!RelatedTo.ASI_TnE_Start_Date__c}" />
                            </apex:outputText>~<apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!RelatedTo.ASI_TnE_End_Date__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td>{!IF(CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_HK'), 'Business Unit', 'Department')}</td>
                        <td>: &nbsp; {!IF(CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_HK'), RelatedTo.ASI_TnE_Company__c, RelatedTo.ASI_TnE_Department_Division__c)}  </td>
                    </tr>
                    <tr>
                        <td>{!IF(CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_HK'), 'Department', 'Business Unit')}</td>
                        <td>: &nbsp; {!IF(CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_HK'), RelatedTo.ASI_TnE_Department_Division__c, RelatedTo.ASI_TnE_Business_Unit__c)}
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Type of Expense Claim</td>
                        <td>: &nbsp; {!RelatedTo.ASI_TnE_Type__c}
                        </td>
                    </tr>
                    <apex:outputPanel rendered="{!CONTAINS(RelatedTo.recordtype.developername, 'ASI_TnE_HK')}">
                    <tr>
                        <td>Finance Remark</td>
                        <td>: &nbsp; {!RelatedTo.ASI_TnE_Finance_Remarks__c}
                        </td>
                    </tr>
                    </apex:outputPanel>
                    <tr>
                        <td>
                        Reject Comments
                        </td> 
                    <td>
                        : {!IF(ApprovalSteps == null,'',ApprovalSteps.Comments)} 
                    </td>
            </tr>
        </table>        
    </body>
</apex:component>