<apex:component controller="ASI_MFM_TH_PO_PDF_PageController" access="global">
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="po_id" description="ID of PO for PDF printout" type="id" assignto="{!POID}"/>
      
<head>
<style  type="text/css">
            @page {
            size: A4;
            margin-top: 210px;
            }
             @page {
                
                 @top-center {
                    content: element(header);
                    }
                @bottom-right {
                    content: element(footer);
                    }
                }
             div.header {
                padding: 10px;
                position: running(header);
             }
             div.footer {
             display: block;
             padding: 5px;
             position: running(footer);
             }
             
             .pagenumber:before {
                content: counter(page);
             }
             .pagecount:before {
                content: counter(pages);
             }
           
         </style>
</head>
     <div class="footer">
            <table  style="width: 100%; ">
                <tr>
                    <td  style="font-size: 11px; width: 33%; "> &nbsp;
                    </td>
                    <td style="font-size: 11px; width: 33%;  " align="center">
                        <div  >Page <span class="pagenumber"/> of <span class="pagecount"/></div>
                    </td>
                    <td style="font-size: 12px; width: 33%; " align="right"> &nbsp; 
                    </td>
                </tr>
            </table>
        </div>
    <div>
      <div class="header">
        <table>
            <tr>
                <td  width="42%"  style="font-weight: bold; font-size: 10px;font-family: Arial Unicode MS;"  align="left">บริษัทเพอร์นอต ริคาร์ด (ประเทศไทย) จำกัด  (สำนักงานใหญ่)
                    <br/>ชั้น 14 ห้อง 14เอ อาคารเพรสิเด้นท์ ทาวเวอร์
                    <br/>973 ถนนเพลินจิต แขวงลุมพินี เขตปทุมวัน กรุงเทพมหานคร 10330&nbsp;<br/>โทร.: 66(0)2648 8222  แฟ็กซ์: 66 (0)2656 0656
                    <br/>เลขประจำตัวผู้เสียภาษีอากร 0105524016911    
                </td>
                <td width="18%" >&nbsp;</td>
                <td  width="40%"  style="font-size: 10px;" align="right"> <strong>Pernod Ricard (Thailand) Limited (Head Office)</strong>
                    <br/>14FL, Unit 14A, President Tower,  
                    <br/>973 Ploenchit Road, Lumpini, Pathumwan Bangkok 10330
                    <br/>TEL: 66(0)2648 8222 &nbsp;  FAX: 66 (0)2656 0656
                    <br/>Tax ID 0105524016911
                    <br/>&nbsp;
                </td>
            </tr>
        </table>
        
         <table style="width: 100%; font-family: Times New Roman, Times, serif;" border="0">
                <tbody>
                    <tr>
                        <td  colspan="3"><center><apex:image height="1.5cm" width="6.94cm" url="{!URLFOR($Resource.ASI_MFM_TH_Logo)}"/></center></td>
                    </tr>
                    <tr>
                        <td width="55%" align="right" ><strong><span style="font-size: 16px;font-family: Arial Unicode MS;">&nbsp;ใบสั่งซื้อ</span></strong></td>
                        <td width="25%">&nbsp;</td>
                        <td  style="font-size: 10px;border:0.5px solid black; padding-left:5px " align="left"  rowspan="2"  width="50%">NO: &nbsp;&nbsp;&nbsp;&nbsp; <span  style="font-weight:bold">{!poCurrent.name} </span>
                            <br/><span style="font-size: 5px;" >THIS NUMBER MUST APPEAR ON ALL INVOICES DELIVERY DOCKETS AND PACKAGES</span></td>
                    </tr>
                    <tr>
                        <td colspan="3" ><center><strong><span style="font-size: 20px;">&nbsp;PURCHASE ORDER</span></strong></center></td>
                    </tr>
                    <tr><td>&nbsp; </td></tr>
                </tbody>
            </table>
        
        </div>  
     
    <body>
        
        
        <table width="100%" style="font-size: 9px;" >
            <tr >
                <td style="border:0.5px solid black;" width="48%">
                    <table style="border-style:solid; border-collapse: collapse; width:100%; font-family: Times New Roman, Times, serif; " border="0" cellspacing="0">
                        <tr>
                            <td style="font-family: Arial Unicode MS;" >&nbsp;&nbsp;&nbsp;ผู้ขาย :<br/> &nbsp;&nbsp;&nbsp;VENDOR:</td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial Unicode MS; padding-left:10px "  >
                                &nbsp;&nbsp;&nbsp;{!poCurrent.ASI_MFM_Supplier_Name__r.Name}<br/>
                                &nbsp;&nbsp;&nbsp;{!poCurrent.ASI_MFM_Supplier_Address_Line_1__c}<br/>
                                &nbsp;&nbsp;&nbsp;{!poCurrent.ASI_MFM_Supplier_Address_Line_2__c}<br/>
                                &nbsp;&nbsp;&nbsp;{!poCurrent.ASI_MFM_Supplier_Address_Line_3__c}<br/>
                                &nbsp;&nbsp;&nbsp;{!poCurrent.ASI_MFM_Supplier_Address_Line_4__c}<br/>
                                &nbsp;&nbsp;&nbsp;Phone Number:&nbsp;&nbsp;{!poCurrent.ASI_MFM_Supplier_Phone_Number__c}<br/>
                                &nbsp;&nbsp;&nbsp;Fax Number:&nbsp;&nbsp;{!poCurrent.ASI_MFM_Supplier_Fax_Number__c}
                            </td>
                        </tr>
                        
                    </table>
                
                </td>
                
                <td >
                    <table>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                
                <td style="border:0.5px solid black;" width="48%" >
                    <table style="border-style:solid; border-collapse: collapse; width:100%; font-family: Times New Roman, Times, serif; " border="0" cellspacing="0">
                        <tr>
                            <td style="font-family: Arial Unicode MS;" >&nbsp;&nbsp;&nbsp;โปรดส่งสินค้าไปที่ี่ :<br/>&nbsp;&nbsp;&nbsp;SHIP TO:<br/>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial Unicode MS;padding-left:10px" > <apex:outputText value="{!poCurrent.ASI_MFM_Ship_to_Address__c}"></apex:outputText> </td>
                        </tr>
                        
                    </table>
                </td>                
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>     
        
        <table width="100%" style="font-size: 9px;" >
             <tr>
                <td width="38%"  style="border:0.5px solid black;" >
                    <table width="100%" style="font-size: 9px;">
                        <tr>
                            <td  width="60%"  style="font-family: Arial Unicode MS;"  >&nbsp;&nbsp;&nbsp;ใบขอซื้อ/เลขที่ / REQUEST NO:</td> 
                            <td  width="40%" style="text-align: left;" >{!poCurrent.name}</td>
                        </tr>
                    </table>
                </td>
                
                <td  style="border:0.5px solid black;" >
                    <table>
                        <tr>
                            <td  style="font-family: Arial Unicode MS;" >&nbsp; โดย / BY: </td>
                            <td  style="font-family: Arial Unicode MS;" >&nbsp;{!poCurrent.Owner.name}</td>
                        </tr>
                    </table>
                </td>
                
                <td width="33%"  style="border:0.5px solid black;" >
                    <table width="100%"  style="font-size: 9px;">
                        <tr>
                            <td  width="30%"  style="font-family: Arial Unicode MS;">&nbsp;&nbsp;&nbsp;วันที่ / Date:</td> 
                            <td  width="70%" style="text-align: left;" >
                            <apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!poCurrent.ASI_MFM_PO_Raised_Date__c}" /></apex:outputText></td>
                        </tr>
                
                    </table>    
                </td>
            </tr>
        </table>
        
        <table width="100%" style="font-size: 9px;" >
             <tr>
                <td style="border:0.5px solid black;" width="47%">
                    <table width="100%" style="font-size: 9px;">
                        <tr>
                            <td  width="70%"  style="font-family: Arial Unicode MS;">&nbsp;&nbsp;&nbsp;วันกำหนดส่งของ / DELIVERY DATE:</td> 
                            <td  width="30%" style="text-align: left;" ><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!poCurrent.ASI_MFM_Delivery_date__c}" /></apex:outputText></td>
                        </tr>
                    </table>
                </td>
                
                <td >
                    <table>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                
                <td style="border:0.5px solid black;" width="52%" >
                    <table width="100%"  style="font-size: 9px;">
                        <tr>
                            <td  width="60%"  style="font-family: Arial Unicode MS;" >&nbsp;&nbsp;&nbsp; เงื่อนไขการชำระเงิน / TERM OF PAYMENT :</td> 
                            <td  width="40%" style="text-align: left;" >
                            {!poCurrent.ASI_MFM_Payment_Terms__c}</td>
                        </tr>
                
                    </table>    
                </td>
            </tr>
        </table>
        <p style=" font-size: 8px;">&nbsp;&nbsp;PLEASE FORWARD TO US THE FOLLOWING GOODS WHICH WE WE PURCHASE SUBJECT TO THE SPECIFICATIONS,</p>
        <P style=" font-size: 8px;" >
            &nbsp;&nbsp;CONDITION, AND INSTRUCTIONS SET FORTH ON THE FRONT AND THE BACK HEREOF.</P>
        <table style="border:0.5px solid black; border-style:solid; font-size: 8px;width:100%; font-family: Times New Roman, Times, serif; "  cellspacing="0">
                <tr>
                    <td width="5%" style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >เลขที่<br/>NO.</td>
                    
                    <td width="35%" style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >รายการ<br/>DESCRIPTION</td>
                    <td width="5%" style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >หน่วย<br/>QTY</td>
                    <td width="10%" style="text-align: center;border-right:0.5px solid black; font-family: Arial Unicode MS;" >ราคาต่อหน่วย<br/>UNIT COST</td>
                    <td width="10%" style="text-align: center; font-family: Arial Unicode MS;" >รวม<br/>TOTAL</td>
                </tr>
            
            <apex:repeat value="{!lineItem}" var="line" id="lineRepeat">
            <tr style="font-size: 15px;" >
                <td style="text-align: center;border-right:0.5px solid black; border-top:0.5px solid black;">{!line.ASI_MFM_Print_Sequence__c}</td>
                <td style="text-align: left;border-right:0.5px solid black; border-top:0.5px solid black;padding-left:5px;" >{!line.ASI_MFM_List_Item_Description__c}</td><!-------{!line.name}&nbsp;&nbsp;{!line.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Brand__r.Name}<br/>           ---->
                <td style="text-align: right;border-right:0.5px solid black; border-top:0.5px solid black;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Quantity__c}" /></apex:outputText>&nbsp;</td>
                <td style="text-align: right;border-right:0.5px solid black; border-top:0.5px solid black;text-align: right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_TH_Unit__c}" /></apex:outputText>&nbsp;</td>     
                <td style="text-align: right; border-top:0.5px solid black;" ><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_MFM_Amount__c}" /></apex:outputText>&nbsp;</td>   
            </tr>
            </apex:repeat>
            
            <tr>
                <td style="border-top:0.5px solid black;border-right:0.5px solid black;border-bottom:0.5px solid black;padding-left:5px;vertical-align: text-center;" rowspan="2" ><strong>REMARKS:</strong></td>
                <td style="border-top:0.5px solid black;border-bottom:0.5px solid black;border-right:0.5px solid black;padding-left:5px " rowspan="2" > {!poCurrent.ASI_MFM_Remarks__c}</td>
                <td style="border-bottom:0.5px solid black;border-top:0.5px solid black;border-right:0.5px solid black;font-family: Arial Unicode MS;text-align: left;" colspan="2" >&nbsp;รวมเป็นเงิน /TOTAL PURCHASE:</td>
                <td style="border-bottom:0.5px solid black;border-top:0.5px solid black; text-align: right;" >&nbsp;<apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c}" /></apex:outputText>&nbsp;</td>
            </tr>
            <tr>
                <td style="border-bottom:0.5px solid black; border-right:0.5px solid black;font-family: Arial Unicode MS;text-align: left;" colspan="2">&nbsp;ส่วนลด / DISCOUNT: &nbsp;<apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.ASI_MFM_TH_PO_Discount__c==null,0,poCurrent.ASI_MFM_TH_PO_Discount__c)}" /></apex:outputText> %</td>
                <td style="border-bottom:0.5px solid black;text-align: right;" >-<apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!poCurrent.ASI_MFM_PO_Amount__c*(poCurrent.ASI_MFM_TH_PO_Discount__c)/100}" /></apex:outputText>&nbsp;</td>
            </tr>
            <tr>
                <td style="border-right:0.5px solid black;font-family: Arial Unicode MS;vertical-align: text-top;padding-left:5px" rowspan="2">จำนวนเงิน <br/> BAHT<br/></td>
                <td style="border-right:0.5px solid black;font-family: Arial Unicode MS;vertical-align: text-top;padding-left:5px" rowspan="2" > {!poCurrent.ASI_MFM_TH_PO_Total_Amount_in_Thai__c}</td>
                <td style="font-family: Arial Unicode MS;border-right:0.5px solid black;text-align: left;"  colspan="2" >&nbsp;ภาษีมูลค่าเพิ่ม / VAT:&nbsp;<apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.ASI_MFM_Currency__c = 'BHT',poCurrent.ASI_MFM_VAT__c,0)}" /></apex:outputText>% &nbsp;</td>
                <td style="text-align: right;" >+<apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.ASI_MFM_Currency__c = 'BHT',poCurrent.ASI_MFM_PO_Amount__c*poCurrent.ASI_MFM_VAT__c/100,0)}" /></apex:outputText>&nbsp;</td>
            </tr>
            <tr>
                <td style="border-top:0.5px solid black; border-right:0.5px solid black;font-family: Arial Unicode MS;text-align: left; " colspan="2" >&nbsp;รวมเงินสุทธิ/ TOTAL: &nbsp;({!poCurrent.ASI_MFM_Currency__c})&nbsp;&nbsp;&nbsp;</td>
                <td style="border-top:0.5px solid black; text-align: right;" ><strong><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!if(poCurrent.ASI_MFM_Currency__c = 'BHT',poCurrent.ASI_MFM_PO_Amount__c*(1+poCurrent.ASI_MFM_VAT__c/100)-(poCurrent.ASI_MFM_PO_Amount__c*(if(poCurrent.ASI_MFM_TH_PO_Discount__c==null,0,poCurrent.ASI_MFM_TH_PO_Discount__c)/100)),poCurrent.ASI_MFM_TH_PO_Total_Amount__c)}" /></apex:outputText></strong>&nbsp;</td>
            </tr>
        </table>
        
        
          <p></p>
          <p></p>
        <div style="page-break-inside: avoid;" >
        <table width="100%" style="font-size: 9px;">
            <tr width="30%" >
                <td>
                    <table width="100%"  >
                        <tr><td style="border:0.5px solid black;padding-left:6px;font-family: Arial Unicode MS;" >จัดทำโดย <br/>PREPARED BY:&nbsp;&nbsp;&nbsp;&nbsp;{!poCurrent.Owner.name}</td></tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr><td style="border:0.5px solid black;padding-left:6px;font-family: Arial Unicode MS;">ตรวจสอบโดย<br/>VERIFIED BY:&nbsp;&nbsp;&nbsp;&nbsp; </td></tr>
                    </table>
                </td>
                <td width="40%" >
                     <table  width="100%" >
                        <tr>
                            <td>ACCEPTANCE IS HERE BY MADE OF THIS ORDER AND THE TERMS AND CONDITIONS HEREOF</td> 
                        </tr>
                         <tr><td height="40">&nbsp;</td></tr>
                         <tr>
                             <td>&nbsp;SIGNATURE................................. DATE.............../.............../............... </td>
                         </tr>
                    </table>
                </td>
                <td style="border:0.5px solid black;" width="30%">
                    <table  >
                        <tr><td style="text-align: center;font-family: Arial Unicode MS;">บริษัท เพอร์นอต ริคาร์ด (ประเทศไทย) จำกัด </td></tr>
                        <tr><td style="text-align: center;vertical-align:bottom;" height="80">_____________________________________________________</td></tr>
                        <tr><td style="text-align: center;font-family: Arial Unicode MS;">ลายมือชื่อผู้รับมอบอำนาจ / AUTHORIZED SIGNATURE</td></tr>
                    </table>
                </td>
            </tr>
        </table>
        </div>
    </body></div>

    </apex:component>