<apex:component controller="ASI_CRM_HK_PAFApproval_EmailController" access="global" >

    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    <apex:variable value="{!dummyVar}" id="dummyVar" var="dummyV"/>
    <head>
        <style>
            border{
                width: 100%;border: 1px solid #000000;          
            }
        
             .bold{
                 font-weight:bold;   
             }   
                     
             h1{
                 font-size:20px; 
                 font-family: Arial Unicode MS;    
             }
             
             h2{
                font-weight:bold;
             }
             
             table {
                 -fs-table-paginate: paginate;
             }
             td {
            /*padding: 2px 3px*/
             }
             @page {                       
                 size: Landscape;
                margin-top: 1cm;
                 @PageBreak{
                      page-break:always;
                      page-break-inside:avoid;
                 }                   
                 
                 @top-center {
                    content: element(header);
                 }
                     
                 @bottom-right {
                    content: counter(page);
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 } 
                 @bottom-left {
                    
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                    line-height: 11px;
                 }              
             }
             
             div.header {
                position: running(header);
                font-family: Arial Unicode MS;
                font-size: 10px;
                line-height: 11px;
             }
             
             body{
                 font-family: Arial Unicode MS;
                 font-size: 10px;
                 line-height: 11px;
             }
                         
             tbody {display:table-row-group;
             }            
                 .nobreak{
                     page-break-inside: avoid;
                 }
            }   
            @media print{
                thead{
                    display:table-header-group;
                }
            }
        </style>
    </head>
    
    <body>

    
    <h3>Product Detail</h3>
    
    <table class="list" border="1" cellspacing="0" cellpadding="3">
            <thead>
             <tr class="headerRow" style="border: 1px solid #ccc;">
                <th class=" zen-deemphasize" scope="col"><h3>Sub-Brand</h3></th>
                <th class=" zen-deemphasize" scope="col"><h3>Pricing Item</h3></th>
                <th class=" zen-deemphasize" scope="col"><h3>Target Volume Btl</h3></th>                
                <th class=" zen-deemphasize" scope="col"><h3>Price {!currencyDisplay}</h3></th>
                <th class=" zen-deemphasize" scope="col"><h3>Pouring</h3></th>
                <th class=" zen-deemphasize" scope="col"><h3>SKU Value</h3></th>
             </tr>
            </thead>
            <tbody>
               <apex:repeat value="{!proAndDetailList}" var="padList">
               <tr> 
                <td class=" zen-deemphasize">{!padList.paf_displayItem.ASI_HK_CRM_SKU_Lookup__r.ASI_MFM_Sub_brand__r.Name }</td> 
                <td class=" zen-deemphasize">{!padList.paf_displayItem.ASI_CRM_HK_Pricing_Item__c}</td>  
                <td class=" zen-deemphasize">
                        <apex:outputText value="{0, number, ###,###,###,###,##0}">
                            <apex:param value="{!padList.paf_displayItem.ASI_HK_CRM_Target_Volume_Qty__c}" />                
                        </apex:outputText></td>      
                <td class=" zen-deemphasize">
                <apex:outputPanel >
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!padList.paf_displayItem.ASI_HK_CRM_Price__c}" />                
                        </apex:outputText>
                </apex:outputPanel>
                </td>
                
                <td class=" zen-deemphasize">{!yesnoMap[padList.isPouring]}</td>

                <td class=" zen-deemphasize">
                <apex:outputPanel rendered="{!padList.skuValueShowDollarSign}">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!padList.paf_displayItem.ASI_HK_CRM_SKU_Value__c}" />
                        </apex:outputText>
                </apex:outputPanel></td>
               </tr>
               </apex:repeat>
            </tbody>
          </table>
    
    
    <h3>Mechanics By Brand/SKU with details</h3>
    <table class="list" border="1" cellspacing="0" cellpadding="3">
             <thead>
                <tr class="headerRow" style="border: 1px solid #ccc;">
                    <th class=" zen-deemphasize" scope="col"><h3>Mechanic</h3></th>
                    <th class=" zen-deemphasize" scope="col"><h3>Adjustment Name</h3></th>
                    <th class=" zen-deemphasize" scope="col"><h3>Pricing Item</h3></th>
                    <th class=" zen-deemphasize" scope="col"><h3>BuyBottle</h3></th>
                    <th class=" zen-deemphasize" scope="col"><h3>GetBottle</h3></th>
                    <th class=" zen-deemphasize" scope="col"><h3>%</h3></th>
                    <th class=" zen-deemphasize" scope="col"><h3>{!currencyDisplay} Per bt</h3></th>
                    <th class=" zen-deemphasize" scope="col"><h3>Investment Value</h3></th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!CustomSKUMechanicDetailsList}" var="sBList">
                    <tr> 
                        <td class=" zen-deemphasize">{!sBList.mechanic_name}</td>
                        <td class=" zen-deemphasize">{!sBList.Adj_Name}</td>
                        <td class=" zen-deemphasize">{!sBList.pricing_item}</td>
                        <td class=" zen-deemphasize">
                            <apex:outputText value="{0, number, ###,###,###,###,##0}">
                                <apex:param value="{!sBList.buy_bottle}" />
                            </apex:outputText></td>
                        <td class=" zen-deemphasize">
                            <apex:outputText value="{0, number, ###,###,###,###,##0}">
                                <apex:param value="{!sBList.sell_bottle}" />
                            </apex:outputText></td>
                        <td class=" zen-deemphasize">{!sBList.paf_displaySKU.ASI_HK_CRM_Rebate_Disc_Percent__c}</td>
                        <td class=" zen-deemphasize">
                            <apex:outputPanel >
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!sBList.paf_displaySKU.ASI_HK_CRM_Rebate_Disc_Amt_Per_BT__c}" />                
                                </apex:outputText>
                            </apex:outputPanel></td>
                        <td class=" zen-deemphasize">
                            <apex:outputPanel rendered="{!sBList.investValueShowDollarSign}">{!sBList.paf_displaySKU.CurrencyIsoCode}
                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                    <apex:param value="{!sBList.investmentValue}" />                
                                </apex:outputText>
                            </apex:outputPanel></td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        <h3>Summary of Mechanics</h3>
        <table class="list" border="1" cellspacing="0" cellpadding="3">
            <thead>
              <tr class="headerRow" style="border: 1px solid #ccc;">
                <th class=" zen-deemphasize" scope="col"><h3>Mechanics</h3></th>
                <th class=" zen-deemphasize" scope="col"><h3>Condition of Payments</h3></th>
                <th class=" zen-deemphasize" scope="col"><h3>Total Investment Value</h3></th>
                <!--<th class=" zen-deemphasize" scope="col"><h3>Free SKU</h3></th>--><!--20160406,edited by Leo-->
                 
             </tr>
            </thead>
            <tbody>
               <apex:repeat value="{!summaryMap}" var="sL">
               <tr> 
                <td class=" zen-deemphasize">{!sL}</td>
                <td class=" zen-deemphasize">{!summaryConditionMap[sL]}</td>
                <td class=" zen-deemphasize">
                    <apex:outputPanel >{!currencyDisplay}
                    <apex:outputText value="{0, number, ###,###,###,###,##0}">
                        <apex:param value="{!summaryMap[sL]}" />
                    </apex:outputText>
                    </apex:outputPanel></td>      
                <!--<td class=" zen-deemphasize">{!summaryFreeSKU[sL]}</td>--><!--20160406,edited by Leo-->
               </tr>
               </apex:repeat>
            </tbody>
          </table>
    </body>
</apex:component>