<!--
   - Created by Jeffrey Cheung on 16/10/2018.
   -->
<apex:component id="ASI_CRM_CN_OffPOModificationPDFComp" controller="ASI_CRM_CN_OffPOModificationPDFCtrl" access="global">
   <apex:attribute name="headerId" type="String" description=" " assignTo="{!currentHeaderId}"/>
   <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
   <apex:attribute name="PDF" description="is this pdf?" type="string" assignto="{!strPDF}"/>
   <head>
      <style>
         @page {
         size: A4;
         margin-top: 0;
         }
      </style>
   </head>
   <body style="font-family: Arial Unicode MS;">
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
         <tr>
            <td colspan="8" align="center">
               <apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}"/>
            </td>
         </tr>
         <tr>
            <td colspan="8" align="center">
               <h3>
                  <apex:outputText value="PO Modification Form" rendered="{!!ContractSelected.ASI_CRM_CN_Is_Dolphin__c}" />
                  <apex:outputText value="PO Modification Form (Dolphin PO)" rendered="{!ContractSelected.ASI_CRM_CN_Is_Dolphin__c}" />
               </h3>
            </td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" width="100%" style="font-size: 12px">
         <tr>
            <td valign="top" width="20%" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">PO No<br/>PO号</td>
            <td valign="top" width="30%" style="border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!ContractSelected.ASI_CRM_CN_PO_No__c}</td>
            <td valign="top" width="20%" style="border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">PO Start Date<br/>PO起始日期</td>
            <td valign="top" width="30%" style="border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
               <apex:outputText value="{0,date,dd/MM/yyyy}" >
                  <apex:param value="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c}"/>
               </apex:outputText>
            </td>
         </tr>
         <tr>
            <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">PO Version<br/>PO版本</td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">{!ContractSelected.ASI_CRM_CN_PO_Version__c}</td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">PO End Date<br/>PO结束日期</td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">
               <apex:outputText value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!ContractSelected.ASI_CRM_CN_PO_End_Date__c}" />
               </apex:outputText>
            </td>
         </tr>
         <tr>
            <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Outlet Name<br/>店家名称</td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">
               {!ContractSelected.ASI_CRM_CN_Outlet_WS__r.Name}
               <apex:outputText value=" / {!ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c}" rendered="{!ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c != null && ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c != ''}" />
            </td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">Outlet Type<br/>店家类别</td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">
               {!ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_NewChannel__r.Name}
               <apex:variable var="outletType" value="" rendered="{!ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Grade__c!=null}">-</apex:variable>
               {!ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Grade__c}
            </td>
         </tr>
         <tr>
            <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">City Name<br/>城市</td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">{!IF(ContractSelected.ASI_CRM_PO_City__c != null,ContractSelected.ASI_CRM_PO_City__r.Name,ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_CCity__r.Name)}</td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">Outlet Segment<br/>店家形象</td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">{!ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_New_Image__c}</td>
         </tr>
         <tr>
            <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Promotion Type<br/>促销类别</td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">{!ContractSelected.ASI_TH_CRM_Promotion_Type__c}</td>
            <td valign="top" rowspan="2" style="border-right: 1px solid black; border-bottom: 1px solid black;">Description<br/>备注</td>
            <td valign="top" rowspan="2" style="border-right: 1px solid black; border-bottom: 1px solid black;">
               <apex:outputText value="{!ContractSelected.ASI_CRM_CN_Description__c}" />
            </td>
         </tr>
         <tr>
            <td valign="top" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Group Contract<br/>全国合同</td>
            <td valign="top" style="border-right: 1px solid black; border-bottom: 1px solid black;">
               {!ContractSelected.ASI_CRM_CN_Group_Contract__r.Name}
            </td>
         </tr>
      </table>
      <br/>
      <table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">
         <apex:variable value="{!0}" var="PS_TotalLastEstAmt"/>
         <apex:variable value="{!0}" var="PS_TotalPaidAmt"/>
         <apex:variable value="{!0}" var="PS_TotalPOEstAmt"/>
         <thead>
            <tr>
               <td width="30%" valign="top">&nbsp;</td>
               <td width="14%" valign="top" align="center">Last Estimate Amount<br/>预估总金额</td>
               <td width="14%" valign="top" align="center">Paid Amount<br/>已支付金额</td>
               <td width="14%" valign="top" align="center">Remaining Amount<br/>剩余金额</td>
               <td width="14%" valign="top" align="center">+/- Amount<br/>本次增减变动金额</td>
               <td width="14%" valign="top" align="center">Revised Est Amount<br/>最终预估金额</td>
            </tr>
         </thead>
         <apex:repeat value="{!paymentRequestSummary}" var="ps">
            <apex:variable var="PS_TotalLastEstAmt" value="{!PS_TotalLastEstAmt+ps.LastVersion_POEstimatedAmount}"/>
            <apex:variable var="PS_TotalPaidAmt" value="{!PS_TotalPaidAmt+ps.PaymentRequestAmount}"/>
            <apex:variable var="PS_TotalPOEstAmt" value="{!PS_TotalPOEstAmt+ps.POEstimatedAmount}"/>
            <tr>
               <td valign="top">
                  <apex:outputText value="{!ps.EnglishDescription}" rendered="{!ps.EnglishDescription!=null}" />
                  <apex:outputText value=" / {!ps.Name}" rendered="{!ps.Name!=null}" />
               </td>
               <td align="right" valign="top" style="border-top: 1px solid black; border-left: 1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ps.LastVersion_POEstimatedAmount!=null&&ps.LastVersion_POEstimatedAmount!=0}" >
                     <apex:param value="{!ps.LastVersion_POEstimatedAmount}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ps.LastVersion_POEstimatedAmount==null||ps.LastVersion_POEstimatedAmount==0}" />
               </td>
               <td align="right" valign="top" style="border-top: 1px solid black; border-left: 1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ps.PaymentRequestAmount!=null&&ps.PaymentRequestAmount!=0}">
                     <apex:param value="{!ps.PaymentRequestAmount}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ps.PaymentRequestAmount==null||ps.PaymentRequestAmount==0}" />
               </td>
               <td align="right" valign="top" style="border-top: 1px solid black; border-left: 1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ps.LastVersion_POEstimatedAmount!=null&&ps.PaymentRequestAmount!=null}">
                     <apex:param value="{!ps.LastVersion_POEstimatedAmount-ps.PaymentRequestAmount}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ps.LastVersion_POEstimatedAmount==null||ps.PaymentRequestAmount==null}" />
               </td>
               <td align="right" valign="top" style="border-top: 1px solid black; border-left: 1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ps.POEstimatedAmount!=null&&ps.LastVersion_POEstimatedAmount!=null && ps.POEstimatedAmount!=ps.LastVersion_POEstimatedAmount}">
                     <apex:param value="{!ps.POEstimatedAmount-ps.LastVersion_POEstimatedAmount}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ps.POEstimatedAmount==null||ps.LastVersion_POEstimatedAmount==null|| ps.POEstimatedAmount==ps.LastVersion_POEstimatedAmount}" />
               </td>
               <td align="right" valign="top" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ps.POEstimatedAmount!=null&&ps.POEstimatedAmount!=0}">
                     <apex:param value="{!ps.POEstimatedAmount}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ps.POEstimatedAmount==null||ps.POEstimatedAmount==0}" />
               </td>
            </tr>
         </apex:repeat>
         <tr>
            <td valign="top">Total Investment / 总金额</td>
            <td valign="top" align="right" bgcolor="#FFFF99" style="border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black;">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PS_TotalLastEstAmt!=null&&PS_TotalLastEstAmt!=0}" >
                  <apex:param value="{!PS_TotalLastEstAmt}" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!PS_TotalLastEstAmt==null||PS_TotalLastEstAmt==0}" />
            </td>
            <td valign="top" align="right" bgcolor="#FFFF99" style="border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black;">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PS_TotalPaidAmt!=null&&PS_TotalPaidAmt!=0}" >
                  <apex:param value="{!PS_TotalPaidAmt}" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!PS_TotalPaidAmt==null||PS_TotalPaidAmt==0}" />
            </td>
            <td valign="top" align="right" bgcolor="#FFFF99" style="border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black;">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PS_TotalLastEstAmt!=null&&PS_TotalPaidAmt!=null&&PS_TotalLastEstAmt!=PS_TotalPaidAmt}" >
                  <apex:param value="{!PS_TotalLastEstAmt-PS_TotalPaidAmt}" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!PS_TotalLastEstAmt==null||PS_TotalPaidAmt==null ||PS_TotalLastEstAmt==PS_TotalPaidAmt }" />
            </td>
            <td valign="top" align="right" bgcolor="#FFFF99" style="border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black;">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PS_TotalPOEstAmt!=null&&PS_TotalLastEstAmt!=null&&PS_TotalPOEstAmt!=PS_TotalLastEstAmt}" >
                  <apex:param value="{!PS_TotalPOEstAmt-PS_TotalLastEstAmt}" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!PS_TotalPOEstAmt==null||PS_TotalLastEstAmt==null || PS_TotalPOEstAmt==PS_TotalLastEstAmt}" />
            </td>
            <td valign="top" align="right" bgcolor="#FFFF99" style="border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!PS_TotalPOEstAmt!=null&&PS_TotalPOEstAmt!=0}" >
                  <apex:param value="{!PS_TotalPOEstAmt}" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!PS_TotalPOEstAmt==null||PS_TotalPOEstAmt==0}" />
            </td>
         </tr>
      </table>
      <br/>
      <table border="0" cellspacing="0" celpadding="2" width="100%" style="{!IF(ContractSelected.ASI_CRM_CN_Is_Dolphin__c,'font-size: 12px;','display:none;')}">
         <thead>
            <tr>
               <td width="34%" bgcolor="#99CCFF" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" valign="top" align="center">
                  Revised Est Amount<br/>最终预估金额
               </td>
               <td width="33%" bgcolor="#99CCFF" style="border-top: 1px solid black; border-right: 1px solid black;" valign="top" align="center">Contract Amount<br/>合同金额</td>
               <td width="33%" bgcolor="#99CCFF" style="border-top: 1px solid black; border-right: 1px solid black;" valign="top" align="center"> Revised Est Amount%Contract Amount<br/>最终预估金额%合同金额</td>
            </tr>
         </thead>
         <tr>
            <td width="34%" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" valign="top" align="center">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!RevisedEstAmount!=0 && RevisedEstAmount!=null}">
                  <apex:param value="{!RevisedEstAmount}"/>
               </apex:outputText>
               <apex:outputText value="-" rendered="{!RevisedEstAmount==0 || RevisedEstAmount==null}"/>
            </td>
            <td width="33%" style="border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" valign="top" align="center">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ContractSelected.ASI_CRM_CN_Total_RContract_Amount__c!=0 && ContractSelected.ASI_CRM_CN_Total_RContract_Amount__c!=null}">
                  <apex:param value="{!ContractSelected.ASI_CRM_CN_Total_RContract_Amount__c}"/>
               </apex:outputText>
               <apex:outputText value="-" rendered="{!ContractSelected.ASI_CRM_CN_Total_RContract_Amount__c==0 || ContractSelected.ASI_CRM_CN_Total_RContract_Amount__c==null}"/>
            </td>
            <td width="33%" style="{!IF(showEstVsTotal,'border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;','display:none')}" valign="top" align="center">
               <apex:outputText value="{0,number,#,###,##0.00}%" rendered="{!EstVsTotalValue!=0 || EstVsTotalValue!=null}">
                  <apex:param value="{!EstVsTotalValue}"/>
               </apex:outputText>
               <apex:outputText value="-" rendered="{!EstVsTotalValue==0 || EstVsTotalValue==null}"/>
            </td>
            <td width="33%" style="{!IF(showEstVsTotal,'display:none','border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;color: #FF0000;')}" valign="top" align="center">
               <apex:outputText value="{0,number,#,###,##0.00}%" rendered="{!EstVsTotalValue!=0 || EstVsTotalValue!=null}">
                  <apex:param value="{!EstVsTotalValue}"/>
               </apex:outputText>
               <apex:outputText value="-" rendered="{!EstVsTotalValue==0 || EstVsTotalValue==null}"/>
            </td>
         </tr>
     </table>
      <br/>
      <table border="0" cellspacing="0" celpadding="2" width="100%" style="font-size: 12px">
         <thead>
            <tr>
               <td width="34%" bgcolor="#99CCFF" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" valign="top" align="center">
                  Key Changes vs. Last Version<br/>合同期间与上版本变化
               </td>
               <td width="33%" bgcolor="#99CCFF" style="border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" valign="top" align="center">Last Version<br/>上个版本</td>
               <td width="33%" bgcolor="#99CCFF" style="border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" valign="top" align="center">Modified Version<br/>本次修改版本</td>
            </tr>
         </thead>
         <tr>
            <td width="34%" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" valign="top">Contract Period / 合同期间</td>
            <td width="33%" style="border-right: 1px solid black;border-bottom: 1px solid black;" valign="top" align="center"  >
               <apex:outputText value="From" rendered="{!ContractSelected.ASI_CRM_CN_Last_PO_version__r.ASI_CRM_CN_PO_Start_Date__c!=null}" />
               <apex:outputText value="{0, date, dd/MM/yyyy}">
                  <apex:param value="{!ContractSelected.ASI_CRM_CN_Last_PO_version__r.ASI_CRM_CN_PO_Start_Date__c}" />
               </apex:outputText>
               <apex:outputText value=" to " rendered="{!ContractSelected.ASI_CRM_CN_Last_PO_version__r.ASI_CRM_CN_PO_Start_Date__c!=null}" />
               <apex:outputText value="{0, date, dd/MM/yyyy}">
                  <apex:param value="{!ContractSelected.ASI_CRM_CN_Last_PO_version__r.ASI_CRM_CN_PO_End_Date__c}" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!ContractSelected.ASI_CRM_CN_Last_PO_version__r.ASI_CRM_CN_PO_End_Date__c==null && ContractSelected.ASI_CRM_CN_Last_PO_version__r.ASI_CRM_CN_PO_Start_Date__c==null}" />
            </td>
            <apex:variable var="v1" value="" rendered="{!NOT(boolCheckCCPeriod)}">
               <td width="33%" style="border-right: 1px solid black;border-bottom: 1px solid black;text-align: center;" valign="top">
                  From
                  <apex:outputText value="{0, date, dd/MM/yyyy}">
                     <apex:param value="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c}" />
                  </apex:outputText>
                  <apex:outputText value=" to " rendered="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c!=null}" />
                  <apex:outputText value="{0, date, dd/MM/yyyy}">
                     <apex:param value="{!ContractSelected.ASI_CRM_CN_PO_End_Date__c}" />
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ContractSelected.ASI_CRM_CN_PO_End_Date__c==null && ContractSelected.ASI_CRM_CN_PO_Start_Date__c==null}" />
               </td>
            </apex:variable>
            <apex:variable var="v2" value="" rendered="{!boolCheckCCPeriod}">
               <td width="33%" style="border-right: 1px solid black;border-bottom: 1px solid black;text-align: center;" valign="top">No Change</td>
            </apex:variable>
         </tr>
         <tr>
            <td style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;" >
               Covered Outlet / 覆盖店家数
            </td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;text-align: center;" >
               {!PreviousCoveredOutletSize}
            </td>
            <td style="border-bottom: 1px solid black; border-right: 1px solid black;text-align: center;"  >
               <apex:outputText value="{!CurrentCoveredOutletSize}" rendered="{!CurrentCoveredOutletSize!=PreviousCoveredOutletSize}"></apex:outputText>
               <apex:outputText value="No Change" rendered="{!CurrentCoveredOutletSize==PreviousCoveredOutletSize}"></apex:outputText>
            </td>
         </tr>
      </table>
      <br/>
      
      <!-- Table: List of Changed Covered Outlet (Only show if 1) isPDF AND 2) There are change of Covered outlet) -->
      <table border="0" cellspacing="0" celpadding="2" width="100%" style="{!IF( AND(PDF == '1', OR(addOutletListString != '', removeOutletListString != '')) ,'','display:none;')} font-size: 12px;">
      	 <thead>
            <tr>
               <td width="25%" bgcolor="#99CCFF" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" valign="top" align="center">
               Action
               </td>
               <td width="75%" bgcolor="#99CCFF" style="border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" valign="top" align="center">
               Covered Outlet<br/>覆盖店家
               </td>
            </tr>
         </thead>
         <tr>
         	<td style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">Add / 新增</td>
         	<td style="border-bottom: 1px solid black; border-right: 1px solid black;">{!addOutletListString}</td>
         </tr>
         <tr>
         	<td style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black;">Remove / 减少</td>
         	<td style="border-bottom: 1px solid black; border-right: 1px solid black;">{!removeOutletListString}</td>
         </tr>
      </table>
      <br/>
      
      <table width="100%" cellspacing="0" cellpadding="2" style="font-size: 12px">
         <thead>
            <tr>
               <td width="25%"></td>
               <td width="25%" align="center">Theoretical Amount<br/>建议预估金额</td>
               <td width="25%" align="center">Modified Amount<br/>本次修改金额</td>
               <td width="25%" align="center">Gap<br/>差异</td>
            </tr>
         </thead>
         <apex:variable value="{!0}" var="THVarGap"/>
         <apex:variable value="{!0}" var="THFixGap"/>
         <apex:variable value="{!0}" var="THAmount"/>
         <apex:variable value="{!0}" var="ModifiedAmountSum"/>
         
         <apex:variable value="{!0}" var="THGap"/>
         <apex:variable var="THAmount" value="{!THAmount+ActVSEst_Vol}"/>
         <apex:variable var="THVarGap" value="{!Mod_VCost-ActVSEst_Vol}"/>
         <apex:variable var="ModifiedAmountSum" value="{!Mod_VCost}"/>
         <tr>
            <td>PSF / 合同奖励</td>
            <td  style="border-top:1px solid black;border-left:1px solid black;text-align:right;margin-left:30px;">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ActVSEst_Vol!=null&&ActVSEst_Vol!=0}">
                  <apex:param value="{!ActVSEst_Vol}"/>
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!ActVSEst_Vol==null||ActVSEst_Vol==0}" />
            </td>
            <td  style="border-top:1px solid black;border-left:1px solid black;text-align:right;margin-left:30px;">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!Mod_VCost!=null&&Mod_VCost!=0}">
                  <apex:param value="{!Mod_VCost}"/>
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!Mod_VCost==null||Mod_VCost==0}" />
            </td>
            <!---
               <td style=" {!IF(THVarGap<0,'color:#FF0000;','')} ;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;text-align:right;margin-left:30px;{!IF(THVarGap>0,'color:#33CC33;','')}">
                   <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!THVarGap!=0 && THVarGap!=null}"><apex:param value="{!THVarGap}" /></apex:outputText>
                   <apex:outputText value=" - " rendered="{!THVarGap==0||THVarGap==null}" />
               </td>
               --->
            <apex:outputText value="{!normalBlack_Top_bottom}" rendered="{!THVarGap==null||THVarGap==0}" escape="false"/>
            <apex:outputText value="{!negativeRed_Top_bottom}" rendered="{!THVarGap<0}" escape="false"/>
            <apex:outputText value="{!positiveGreen_Top_bottom}" rendered="{!THVarGap>0}" escape="false"/>
            <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!THVarGap!=0&&THVarGap!=null}">
               <apex:param value="{!THVarGap}" />
            </apex:outputText>
            <apex:outputText value=" - " rendered="{!THVarGap==0||THVarGap==null}" />
            <apex:outputText value="{!td_end}" escape="false" />
         </tr>
         <apex:variable var="vc" value="" rendered="{!boolVariableCost}">
            <apex:variable var="THAmount" value="{!THAmount + theoreticalDisplayCost }"/>
            <apex:variable var="ModifiedAmountSum" value="{!ModifiedAmountSum + theoreticalDisplayCost}"/>
            <!-- apex:variable var="THVarGap" value="{!THVarGap + Change}"/ -->
            <tr style="{!IF(ContractSelected.ASI_CRM_CN_Is_Dolphin__c,'display:none;','')}">
               <td>Display / 陈列费用</td>
               <td  style="border-top:1px solid black;border-left:1px solid black;text-align:right;margin-left:30px;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{! theoreticalDisplayCost != null && theoreticalDisplayCost !=0}">
                     <apex:param value="{! theoreticalDisplayCost }"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{! theoreticalDisplayCost == null|| theoreticalDisplayCost == 0}" />
               </td>
               <td  style="border-top:1px solid black;border-left:1px solid black;text-align:right;margin-left:30px;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{! theoreticalDisplayCost != null && theoreticalDisplayCost !=0}">
                     <apex:param value="{! theoreticalDisplayCost }"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{! theoreticalDisplayCost == null|| theoreticalDisplayCost == 0}" />
               </td>
               <apex:outputText value="{!normalBlack_bottom}" escape="false"/>
               <!-- The Gap must be zero
	               <apex:outputText value="{!negativeRed_Top_bottom}" rendered="{!THVarGap<0}" escape="false"/>
	               <apex:outputText value="{!positiveGreen_Top_bottom}" rendered="{!THVarGap>0}" escape="false"/>
	                
	               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!THVarGap!=0&&THVarGap!=null}">
	                  <apex:param value="{!THVarGap}" />
	               </apex:outputText>
	               -->
               <apex:outputText value=" - "/>
               <apex:outputText value="{!td_end}" escape="false" />
            </tr>
         </apex:variable>
         <apex:variable var="vf" value="" rendered="{!boolFixedCost}">
            <apex:variable var="THAmount" value="{!THAmount+strv0FixCost}"/>
            <apex:variable var="ModifiedAmountSum" value="{!ModifiedAmountSum + ContractSelected.ASI_CRM_CN_Contract_Fixed_Cost_Total__c}"/>
            <apex:variable var="THVarGap" value="{!ContractSelected.ASI_CRM_CN_Contract_Fixed_Cost_Total__c-strv0FixCost}"/>
            <tr>
               <td>Other Cost / 其他服务费用</td>
               <td  style="border-top:1px solid black;border-left:1px solid black;text-align:right;margin-left:30px;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!strv0FixCost!=null&&strv0FixCost!=0}">
                     <apex:param value="{!strv0FixCost}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!strv0FixCost==null||strv0FixCost==0}" />
               </td>
               <td  style="border-top:1px solid black;border-left:1px solid black;text-align:right;margin-left:30px;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ContractSelected.ASI_CRM_CN_Contract_Fixed_Cost_Total__c!=null&&ContractSelected.ASI_CRM_CN_Contract_Fixed_Cost_Total__c!=0}">
                     <apex:param value="{!ContractSelected.ASI_CRM_CN_Contract_Fixed_Cost_Total__c}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!ContractSelected.ASI_CRM_CN_Contract_Fixed_Cost_Total__c==null||ContractSelected.ASI_CRM_CN_Contract_Fixed_Cost_Total__c==0}" />
               </td>
               <!---
                  <td style=" {!IF(THFixGap<0,'color:#FF0000;','')} ;border-top:1px solid black;border-left:1px solid black;border-right:1px solid black;text-align:right;margin-left:30px;
                             {!IF(THFixGap>0,'color:#33CC33;','')}" >
                      <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!THFixGap!=0&&THFixGap!=null}">
                          <apex:param value="{!THFixGap}" />
                      </apex:outputText>
                      <apex:outputText value=" - " rendered="{!THFixGap==0||THFixGap==null}" />
                  </td>
                  --->
               <apex:outputText value="{!normalBlack_bottom}" rendered="{!THFixGap==null||THFixGap==0}" escape="false" />
               <apex:outputText value="{!negativeRed_bottom}" rendered="{!THFixGap<0}" escape="false" />
               <apex:outputText value="{!positiveGreen_bottom}" rendered="{!THFixGap>0}" escape="false" />
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!THFixGap!=0&&THFixGap!=null}">
                  <apex:param value="{!THFixGap}" />
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!THFixGap==0||THFixGap==null}" />
               <apex:outputText value="{!td_end}" escape="false" />
            </tr>
         </apex:variable>
         <tr>
            <apex:variable var="THGap" value="{!ModifiedAmountSum - THAmount}"/>
            <td>Total Investment / 总金额</td>
            <td  style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;text-align:right;margin-left:30px;">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!THAmount!=null&&THAmount!=0}">
                  <apex:param value="{!THAmount}"/>
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!THAmount==null||THAmount==0}" />
            </td>
            <td  style="border-bottom:1px solid black;border-top:1px solid black;border-left:1px solid black;text-align:right;margin-left:30px;">
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!ModifiedAmountSum != 0}">
                  <apex:param value="{!ModifiedAmountSum}"/>
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!ModifiedAmountSum == 0}" />
            </td>
            <!---<td  style=" {!IF(THGap<0,'color:#FF0000;','')} ;border:1px solid black;text-align:right;margin-left:30px;{!IF(THGap>0,'color:#33CC33;','')}"  >
               <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!THGap!=0&&THGap!=null}"><apex:param value="{!THGap}" /></apex:outputText>
               </td>--->
            <apex:outputText value="{!normalBlack_bottom}" rendered="{!THGap==null||THGap==0}" escape="false" />
            <apex:outputText value="{!negativeRed_bottom}" rendered="{!THGap<0}" escape="false" />
            <apex:outputText value="{!positiveGreen_bottom}" rendered="{!THGap>0}" escape="false" />
            <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!THGap!=0&&THGap!=null}">
               <apex:param value="{!THGap}" />
            </apex:outputText>
            <apex:outputText value=" - " rendered="{!THGap==0||THGap==null}" />
            <apex:outputText value="{!td_end}" escape="false" />
         </tr>
      </table>
      <br/>
      <table border="0" cellspacing="0" cellpadding="2" width="100%" style="font-size: 12px">
         <thead>
            <tr>
               <td width="50%" bgcolor="#99CCFF" style="border-top: 1px solid black; border-left: 1px solid black; border-bottom: 1px solid black;">Key Fin. Indicator / 财务指标</td>
               <td width="50%" bgcolor="#99CCFF" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Result / 结果</td>
            </tr>
         </thead>
         <tr>
            <td style="border-left: 1px solid black; border-bottom: 1px solid black;">V0.0 GS%</td>
            <td style="text-align:right; border-left: 1px solid black;border-right: 1px solid black; border-bottom: 1px solid black;">
               <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!V0Contract.GrossSalesRate!=null&&V0Contract.GrossSalesRate!=0}">
                  <apex:param value="{!V0Contract.GrossSalesRate}"/>
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!V0Contract.GrossSalesRate==null||V0Contract.GrossSalesRate==0}"/>
            </td>
         </tr>
         <tr>
            <td style="border-left: 1px solid black;">Latest GS%</td>
            <td style="text-align:right;border-left: 1px solid black; border-right: 1px solid black;">
               <apex:outputText value="{0,number,#,###,##0.0}%" rendered="{!CurrentContract.GrossSalesRate!=null&&CurrentContract.GrossSalesRate!=0}">
                  <apex:param value="{!CurrentContract.GrossSalesRate}"/>
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!CurrentContract.GrossSalesRate==null||CurrentContract.GrossSalesRate==0}"/>
            </td>
         </tr>
         <tr>
            <td style="border-left: 1px solid black; border-bottom:1px solid black; border-top: 1px solid black;">Variance / 差异</td>
            <apex:outputText value="{!positiveGreen_Top_bottom}" rendered="{!GrossSalesRateVariance==null||GrossSalesRateVariance==0}" escape="false" />
            <apex:outputText value="{!negativeRed_Top_bottom}" rendered="{!GrossSalesRateVariance<0}" escape="false" />
            <apex:outputText value="{!positiveGreen_Top_bottom}" rendered="{!GrossSalesRateVariance>0}" escape="false" />
            <apex:outputText value="{0,number,#,###,##0}%" rendered="{!GrossSalesRateVariance!=0 && GrossSalesRateVariance!=null}">
               <apex:param value="{!GrossSalesRateVariance}"/>
            </apex:outputText>
            <apex:outputText value=" - " rendered="{!GrossSalesRateVariance==0||GrossSalesRateVariance==null}" />
            <apex:outputText value="{!td_end}" escape="false" />
         </tr>
      </table>
      <br/>
      <apex:outputpanel id="ad_indicator" rendered="{!ADorAbove}">
         <apex:variable value="{!0}" var="ROI_POMVariance"/>
         <apex:variable var="ROI_POMVariance" value="{!CurrentContract.ROIIntake-V0Contract.ROIIntake}" rendered="{!CurrentContract.ROIIntake!=null&&CurrentContract.ROIIntake!=0}" />
         <apex:variable value="{!0}" var="ROIProForma_POMVariance"/>
         <apex:variable var="ROIProForma_POMVariance" value="{!CurrentContract.ROIProForma-V0Contract.ROIProForma}" rendered="{!CurrentContract.ROIProForma!=null && CurrentContract.ROIProForma!=0}" />
         <table border="0" cellspacing="0" cellpadding="2" width="100%" style="font-size: 12px">
            <thead>
               <tr>
                  <td bgcolor="#FF9999" style="border-top: 1px solid black; border-left: 1px solid black; border-bottom: 1px solid black;">ROI / 投资回报率</td>
                  <td bgcolor="#FF9999" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">Result / 结果</td>
               </tr>
            </thead>
            <tr>
               <td width="50%" style="border-left: 1px solid black; border-bottom: 1px solid black;">V0.0 ROI</td>
               <td width="50%" style="text-align:right; border-left: 1px solid black;border-right: 1px solid black; border-bottom: 1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!V0Contract.ROIIntake!=null && V0Contract.ROIIntake!=0}">
                     <apex:param value="{!V0Contract.ROIIntake}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!V0Contract.ROIIntake==null||V0Contract.ROIIntake==0}"/>
               </td>
            </tr>
            <tr>
               <td style="border-left: 1px solid black;">Latest ROI / 修改后ROI</td>
               <td style="text-align:right; border-left: 1px solid black;border-right: 1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!CurrentContract.ROIIntake!=null&&CurrentContract.ROIIntake!=0}">
                     <apex:param value="{!CurrentContract.ROIIntake}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!CurrentContract.ROIIntake==null||CurrentContract.ROIIntake==0}"/>
               </td>
            </tr>
            <tr>
               <td style="border-left: 1px solid black; border-bottom:1px solid black; border-top: 1px solid black;">Variance / 差异</td>
               <apex:outputText value="{!positiveGreen_Top_bottom}" rendered="{!ROIProForma_POMVariance==null||ROIProForma_POMVariance==0}" escape="false" />
               <apex:outputText value="{!negativeRed_Top_bottom}" rendered="{!ROIProForma_POMVariance>0}" escape="false" />
               <apex:outputText value="{!positiveGreen_Top_bottom}" rendered="{!ROIProForma_POMVariance<0}" escape="false" />
               <apex:outputText value="{0,number,#,###,##0}%" rendered="{!ROI_POMVariance!=0 && ROI_POMVariance!=null && V0Contract.ROIIntake!=null && V0Contract.ROIIntake!=0}">
                  <apex:param value="{!(( CurrentContract.ROIIntake - V0Contract.ROIIntake )/V0Contract.ROIIntake)*100}"/>
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!ROI_POMVariance==0||ROI_POMVariance==null || V0Contract.ROIIntake==null||V0Contract.ROIIntake==0}" />
               <apex:outputText value="{!td_end}" escape="false" />
            </tr>
            <tr>
               <td width="50%" style="border-left: 1px solid black; border-bottom: 1px solid black;">V0.0 ROI (Pro-Forma) 预设投资回报率</td>
               <td width="50%" style="text-align:right; border-left: 1px solid black;border-right: 1px solid black; border-bottom: 1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!V0Contract.ROIProForma!=null&&V0Contract.ROIProForma!=0}">
                     <apex:param value="{!V0Contract.ROIProForma}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!V0Contract.ROIProForma==null||V0Contract.ROIProForma==0}"/>
               </td>
            </tr>
            <tr>
               <td style="border-left: 1px solid black;">Latest ROI (Pro-Forma) 修改后预设投资回报率</td>
               <td style="text-align:right; border-left: 1px solid black;border-right: 1px solid black;">
                  <apex:outputText value="{0,number,#,###,##0.00}" rendered="{!CurrentContract.ROIProForma!=null && CurrentContract.ROIProForma!=0}">
                     <apex:param value="{!CurrentContract.ROIProForma}"/>
                  </apex:outputText>
                  <apex:outputText value=" - " rendered="{!CurrentContract.ROIProForma==null||CurrentContract.ROIProForma==0}"/>
               </td>
            </tr>
            <!---
               <tr>
                   <td style="border-left: 1px solid black; border-bottom: 1px solid black;border-top: 1px solid black;">Variance / 差异</td>
                   <td style=" {!IF(ROIProForma_POMVariance<0,'color:#FF0000;','')} ;border:1px solid black;text-align:right;margin-left:30px;{!IF(ROIProForma_POMVariance>0,'color:#33CC33;','')}"  >
                       <apex:outputText value="{0,number,#,###,##0}%" rendered="{!ROIProForma_POMVariance!=0 && ROIProForma_POMVariance!=null && V0Contract.ROIProForma!=null && V0Contract.ROIProForma!=0}">
                           <apex:param value="{!(ROIProForma_POMVariance/V0Contract.ROIProForma)*100}"/>
                       </apex:outputText>
                       <apex:outputText value=" - " rendered="{!ROIProForma_POMVariance==0||ROIProForma_POMVariance==null || V0Contract.ROIProForma==null||V0Contract.ROIProForma==0}" />
                   </td>
               </tr>--->
            <tr>
               <td style="border-left: 1px solid black; border-bottom:1px solid black; border-top: 1px solid black;">Variance / 差异</td>
               <apex:outputText value="{!positiveGreen_Top_bottom}" rendered="{!ROIProForma_POMVariance==null||ROIProForma_POMVariance==0}" escape="false" />
               <apex:outputText value="{!negativeRed_Top_bottom}" rendered="{!ROIProForma_POMVariance>0}" escape="false" />
               <apex:outputText value="{!positiveGreen_Top_bottom}" rendered="{!ROIProForma_POMVariance<0}" escape="false" />
               <apex:outputText value="{0,number,#,###,##0}%" rendered="{!ROIProForma_POMVariance!=0 && ROIProForma_POMVariance!=null && V0Contract.ROIProForma!=null && V0Contract.ROIProForma!=0}">
                  <apex:param value="{!(( CurrentContract.ROIProForma - V0Contract.ROIProForma )/ V0Contract.ROIProForma )*100}"/>
               </apex:outputText>
               <apex:outputText value=" - " rendered="{!ROIProForma_POMVariance==0||ROIProForma_POMVariance==null || V0Contract.ROIProForma==null||V0Contract.ROIProForma==0}" />
               <apex:outputText value="{!td_end}" escape="false" />
            </tr>
         </table>
      </apex:outputpanel>
      <br/>
      <apex:variable value="v1" var="" rendered="{!ApprovalComment=='new'}">
         <br/>
         <table width="100%" border="0" cellspacing="0" cellpadding="2" >
            <tr>
               <td valign="top" style="font-weight: bold; font-size: 12px; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
                  <apex:outputText value="a. Backgroud & Objective" />
               </td>
            </tr>
            <tr>
               <td valign="top" style="font-size: 12px;line-height: 15px; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
                  <apex:outputField value="{!lstApprovalComment[0].ASI_CRM_Background_Objective__c}" rendered="{!lstApprovalComment[0].ASI_CRM_Background_Objective__c!=null && lstApprovalComment[0].ASI_CRM_Background_Objective__c!=''}"/>
                  <apex:outputText value=" - " rendered="{!lstApprovalComment[0].ASI_CRM_Background_Objective__c==null || lstApprovalComment[0].ASI_CRM_Background_Objective__c==''}"/>
               </td>
            </tr>
            <tr>
               <td valign="top" style="font-weight: bold; font-size: 12px; border-left: 1px solid black; border-right: 1px solid black;">
                  <apex:outputText value="b. New Contract Analsysis" />
               </td>
            </tr>
            <tr>
               <td valign="top" style="font-size: 12px;line-height: 15px; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
                  <apex:outputField value="{!lstApprovalComment[0].ASI_CRM_New_contract_Analsysis__c}"  rendered="{!lstApprovalComment[0].ASI_CRM_New_contract_Analsysis__c!=null  && lstApprovalComment[0].ASI_CRM_New_contract_Analsysis__c!=''}"/>
                  <apex:outputText value=" - " rendered="{!lstApprovalComment[0].ASI_CRM_New_contract_Analsysis__c==null || lstApprovalComment[0].ASI_CRM_New_contract_Analsysis__c==''}"/>
               </td>
            </tr>
            <tr>
               <td valign="top" style="font-weight: bold; font-size: 12px; border-left: 1px solid black; border-right: 1px solid black;">
                  <apex:outputText value="c. Historical Contract Performance" />
               </td>
            </tr>
            <tr>
               <td valign="top" style="font-size: 12px;line-height: 15px; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
                  <apex:outputField value="{!lstApprovalComment[0].ASI_CRM_Historical_Contract_Performance__c}"  rendered="{!lstApprovalComment[0].ASI_CRM_Historical_Contract_Performance__c!=null && lstApprovalComment[0].ASI_CRM_Historical_Contract_Performance__c!=''}"/>
                  <apex:outputText value=" - " rendered="{!lstApprovalComment[0].ASI_CRM_Historical_Contract_Performance__c==null || lstApprovalComment[0].ASI_CRM_Historical_Contract_Performance__c==''}"/>
               </td>
            </tr>
         </table>
      </apex:variable>
      <apex:variable value="v2" var="" rendered="{!ApprovalComment=='po'}">
         <table width="100%" border="0" cellspacing="0" cellpadding="2" >
            <tr>
               <td valign="top" style="font-size: 12px; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">Finance Comments</td>
            </tr>
            <tr>
               <td valign="top" style="font-size: 12px;line-height: 15px; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid black; ">
                  <apex:outputField value="{!lstApprovalComment[0].ASI_CRM_BA_comments__c}"  rendered="{!lstApprovalComment[0].ASI_CRM_BA_comments__c!=null}"/>
                  <apex:outputText value=" - " rendered="{!lstApprovalComment[0].ASI_CRM_BA_comments__c==null}"/>
               </td>
            </tr>
         </table>
      </apex:variable>
   </body>
</apex:component>