<apex:component controller="ASI_CRM_CN_PriceDiscount_EmailController" access="global" >
    
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    <apex:attribute name="headerId" type="String" description="" assignTo="{!currentHeaderID}"/>
    <html>
        <head>
            <style  type="text/css">
                .bgcolor{
                	background-color : yellow;
                }
                div.header {
                padding: 10px;
                position: running(header);
                }
                div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
                }
                
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                td.bod {
                border-style: solid;
                border-width: medium;
                } 
                 td.Headers {
                border: 1px solid black;
                padding-right:4px;
                padding-left:4px;
                } 
            body table {
}
            </style>
        </head>
        
        <body>
            
        <table width="1545" height="250">
                <tr align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">
                    <th width="331" bgcolor="#C8FAFD">Type:</th>
                    <td width="427" class="Headers">{!PDCurrent.RecordType.name}</td>
                    <td width="1" >&nbsp;</td>
                    <th width="331" bgcolor="#C8FAFD">Request ID:</th>
                    <td width="435" class="Headers">{!PDCurrent.name}</td> 
          </tr>
                <apex:outputText rendered="{!RTnumbetr=2}" >
                    <tr align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">
                        <th bgcolor="#C8FAFD">Customer:</th>
                        <td class="Headers">{!PDCurrent.ASI_CRM_Customer__r.name}</td>
                        <td>&nbsp;</td>
                        <th bgcolor="#C8FAFD">JDE code:</th>
                        <td class="Headers">{!PDCurrent.ASI_CRM_JDE_Code__c}</td>
                  </tr>
                    
                    <tr align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">
                      <th bgcolor="#C8FAFD">Customer region:</th>
                        <td class="Headers" >{!PDCurrent.ASI_CRM_Customer_Region__c}</td>
                        <td>&nbsp;</td>
                        <th bgcolor="#C8FAFD">Channel:</th>
                        <td class="Headers" >{!PDCurrent.ASI_CRM_Channel__c}</td>
                  </tr>
          </apex:outputText>
                <tr align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">
                    <th bgcolor="#C8FAFD">Effective Date From:</th>
                  <td class="Headers"><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!PDCurrent.ASI_CRM_Effective_From__c}" /></apex:outputText></td>
                    <td>&nbsp;</td>
                    <th bgcolor="#C8FAFD">Effective Date To:</th>
                  <td class="Headers"><apex:outputText value="{0,date,yyyy-MM-dd}"><apex:param value="{!PDCurrent.ASI_CRM_Effective_To__c}" /></apex:outputText></td>
          </tr>
                <apex:outputText rendered="{!RTnumbetr=1}" >
                    <tr align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">
                        <th bgcolor="#C8FAFD">Remark:</th>
                        <td colspan="4" class="Headers">{!PDCurrent.ASI_CRM_Remark__c}</td>
                  </tr>
          </apex:outputText>
                
                <apex:outputText rendered="{!RTnumbetr=2}" >
                    
                  <tr align="left" bgcolor="#C8FAFD" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"><th><strong>IHBR Price Request Details</strong></th></tr>
                    
                    <tr align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"><th bgcolor="#C8FAFD">Reason for investment:</th>
                        <td class="Headers" style="{!IF(PDCurrent.ASI_CRM_Reason_for_Investment__c!=null&&PDCurrent.ASI_CRM_Reason_for_Investment__c!='','background-color:yellow;','')}">{!PDCurrent.ASI_CRM_Reason_for_Investment__c}</td><!--20161107,Leo@Elufa-->
                        <td>&nbsp;</td>
                        <th bgcolor="#C8FAFD">Reason for the price is lower than T1:</th>
                        <td  class="Headers" style="{!IF(PDCurrent.ASI_CRM_ReasonForThePriceIsLowerThanT1__c!=null&&PDCurrent.ASI_CRM_ReasonForThePriceIsLowerThanT1__c!='','background-color:yellow;','')}">{!PDCurrent.ASI_CRM_ReasonForThePriceIsLowerThanT1__c}</td><!--20161107,Leo@Elufa-->
                  </tr>
                    
                    <tr align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">
                      <th bgcolor="#C8FAFD">Total Gross Sales Impact:</th>
                        <td align="right" class="Headers"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!PDCurrent.ASI_CRM_CN_Total_Gross_Sales_Impact__c}"/></apex:outputText></td>
                        <td>&nbsp;</td>
                        <th bgcolor="#C8FAFD">IHBR Price Type:</th>
                        <td class="Headers">{!PDCurrent.ASI_CRM_IHBR_Price_Type__c}</td>
                  </tr>
                    <!--20161104,Leo@Elufa-->
                    <tr align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">
                        <th bgcolor="#C8FAFD">Estimated Annual Order Amount in CNY:</th>
                        <td align="right" class="Headers" style="{!IF(PDCurrent.ASI_CRM_CN_Estimated_annual_order_amount__c!=null&&PDCurrent.ASI_CRM_CN_Estimated_annual_order_amount__c>500000&&PDCurrent.ASI_CRM_CN_Total_Gross_Sales_Impact__c>0,'background-color:yellow;','')}"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!PDCurrent.ASI_CRM_CN_Estimated_annual_order_amount__c}"/></apex:outputText></td>
                    </tr>
                    <!--20161104,Leo@Elufa-->
                    
                    <tr align="left" bgcolor="#C8FAFD" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"><th><strong>WS Price Request Details</strong></th></tr>
                    
                    <tr align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"><th bgcolor="#C8FAFD">Volume Based:</th>
                        <td  class="Headers">{!PDCurrent.ASI_CRM_Volume_Based__c}</td>
                        <td>&nbsp;</td>
                        <th bgcolor="#C8FAFD">Volume Based Mechanics:</th>
                        <td  class="Headers">{!PDCurrent.ASI_CRM_Volume_Based_Mechanics__c}</td>
                  </tr>
                    <!--20160822,edited by Leo-->
                    <tr align="left" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">
                        <th bgcolor="#C8FAFD">Remark:</th>
                        <td colspan="4" class="Headers" style="{!IF(PDCurrent.ASI_CRM_Remark__c!=null&&PDCurrent.ASI_CRM_Remark__c!='','background-color:yellow;','')}"><apex:outputField value="{!PDCurrent.ASI_CRM_Remark__c}"/></td><!--20161107,Leo@Elufa-->
                    </tr>
                    <!--20160822,edited by Leo-->
          </apex:outputText>
        </table>
            
            
            <p>&nbsp;</p>
            <table width="1653" height="153" border="1" style="border: 5px black; border-collapse: collapse; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;" >
                <tr align="center" bgcolor="#C8FAFD">
                    <th width="349" height="99" style="padding-right:4px;padding-left:4px;" >Item group description    </th>
                    <th width="100" height="99" style="padding-right:4px;padding-left:4px;" >Item group Group</th>
                    <th width="200" style="padding-right:4px;padding-left:4px; ">Current T1 Price - BT (with VAT)</th>
                    <th width="200" style="padding-right:4px;padding-left:4px;" >New Price - BT (with VAT)</th>
                  <apex:outputText rendered="{!RTnumbetr=1}" ><th width="67" style="padding-right:4px;padding-left:4px;">vs Current T1 (with VAT) (%)</th></apex:outputText>
                    
                    <apex:outputText rendered="{!RTnumbetr=2}" ><th width="75" style="padding-right:4px;padding-left:4px;">vs Current T1 (with VAT)</th></apex:outputText>
                    <!--   <apex:outputText rendered="{!RTnumbetr=2}" ><td>vs Current T1 (non VAT)</td></apex:outputText>-->
                    <apex:outputText rendered="{!RTnumbetr=2}" ><th width="84" style="padding-right:4px;padding-left:4px;">Total Estimated Vol - BT</th></apex:outputText>
                    <apex:outputText rendered="{!RTnumbetr=2}" ><th width="150" style="padding-right:4px;padding-left:4px;">Gross Sales Impact</th></apex:outputText>
                    <apex:outputText rendered="{!RTnumbetr=2}" ><th width="94" style="padding-right:4px;padding-left:4px;">Promotion Code</th></apex:outputText>
                    <apex:outputText rendered="{!RTnumbetr=2}" ><th width="42" style="padding-right:4px;padding-left:4px;">Buy X</th></apex:outputText>
                    <apex:outputText rendered="{!RTnumbetr=2}" ><th width="41" style="padding-right:4px;padding-left:4px;">Get Y</th></apex:outputText>
              </tr>
                <apex:repeat value="{!lineItem}" var="line" id="lineRepeat" rendered="{!RTnumbetr=1}">
                    <tr>
                        <td height="38" style="padding-right:4px;padding-left:4px;">
                            {!line.ASI_CRM_Item_Group_Description__r.name}
                        </td>
                        <td style="padding-right:4px;padding-left:4px;">
                            {!line.ASI_CRM_Item_Group_Description__r.ASI_MFM_Item_Group_Code__c}
                        </td>
                        <td style="padding-right:4px;padding-left:4px;text-align:right;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_CRM_Current_T1_Price_BT_with_VAT__c}"/></apex:outputText>
                        </td>
                        <td style="padding-right:4px;padding-left:4px;text-align:right;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_CRM_New_Price_BT_with_VAT__c}"/></apex:outputText>
                        </td>
                        
                        <td class="{!IF(line.ASI_CRM_vs_Current_T1_with_VAT_Percent__c < 0, 'bgcolor', '')}" style="padding-right:4px;padding-left:4px;text-align:right;"><apex:outputText value="{0, number, ##0.00}"><apex:param value="{!line.ASI_CRM_vs_Current_T1_with_VAT_Percent__c}"/></apex:outputText></td>
      
                  </tr>
              </apex:repeat>
                <apex:repeat value="{!lineItem}" var="line" id="lineRepeat2" rendered="{!RTnumbetr=2}">
                    <tr>
                        <td height="38" style="padding-right:4px;padding-left:4px;">
                            {!line.ASI_CRM_Item_Group_Description__r.name}
                        </td>
                        <td style="padding-right:4px;padding-left:4px;">
                            {!line.ASI_CRM_Item_Group_Description__r.ASI_MFM_Item_Group_Code__c}
                        </td>
                        <td style="padding-right:4px;padding-left:4px;text-align:right;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_CRM_Current_T1_Price_BT_with_VAT__c}"/></apex:outputText>
                        </td>
                        <td style="padding-right:4px;padding-left:4px;text-align:right;">
                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_CRM_New_Price_BT_with_VAT__c}"/></apex:outputText>
                        </td>
                        
                        <!--<td style="padding-right:4px;padding-left:4px;text-align:right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_CRM_vs_Current_T1_with_VAT__c}"/></apex:outputText></td>-->
                        <td class="{!IF(line.ASI_CRM_vs_Current_T1_with_VAT__c < 0, 'bgcolor', '')}" style="padding-right:4px;padding-left:4px;text-align:right;"><apex:outputText value="{0, number, ##0.00}"><apex:param value="{!line.ASI_CRM_vs_Current_T1_with_VAT__c}"/></apex:outputText></td>
                        <td style="padding-right:4px;padding-left:4px;text-align:right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_CRM_Total_Estimated_Vol_BT__c}"/></apex:outputText></td>
                        <td style="padding-right:4px;padding-left:4px;text-align:right;"><apex:outputText value="{0, number, ###,###,###,###,##0.00}"><apex:param value="{!line.ASI_CRM_Gross_Sales_Impact__c}"/></apex:outputText></td>
                        <apex:outputText ><td style="padding-right:4px;padding-left:4px;text-align:right;background-color:yellow;">{!line.ASI_CRM_Promotion_Code__r.Name}<br/>{!line.ASI_CRM_Promotion_Code__r.ASI_CRM_Description__c}</td></apex:outputText><!--20160822,edited by Leo-->
                        <apex:outputText ><td style="padding-right:4px;padding-left:4px;text-align:right;">{!line.ASI_CRM_Buy_X__c}</td></apex:outputText>
                        <apex:outputText ><td style="padding-right:4px;padding-left:4px;text-align:right;">{!line.ASI_CRM_Get_Y__c}</td></apex:outputText>
                  </tr>
              </apex:repeat>
        </table>
    </body>
    </html>
</apex:component>