<apex:component controller="ASI_CRM_CN_ContractEmailCtrl" access="global">
<apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
<apex:attribute name="ContractEmailObjecttable" description="Contract" type="ASI_TH_CRM_Contract__c" assignto="{!thisCC}"/>

  <table border="1" style="border:5px black;border-collapse:collapse;">
        <tr>
            <td>Key Fin, Indicator</td>
            <td>Result</td>
        </tr>
        <tr>
            <td>V.0.0 Investment per CR12 btl</td>
            <td style="text-align:right;margin-left:10px;">{!base_version_InverstmentperCR_douze}</td>
        </tr>
        <tr>
            <td>Lastest Investment per CR12 btl</td>
            <td style="text-align:right;margin-left:10px;">{!last_version_InverstmentperCR_douze}</td>
        </tr>
        <tr>
            <td>Variance</td>
            <td style="text-align:right;margin-left:10px;">{!Variance}</td>
        </tr>
    </table>
    <br/>
    
</apex:component>