<!--
/*********************************************************************************
* Name: ASI_CRM_SG_FOC_ApprovalNotifiComponent
* Description: Show all information of FOC request in the approval email
*
* Version History
* Date             Developer               Comments
* ---------------  --------------------    --------------------------------------------------------------------------------
* ??
* 2017-01-05       Laputa: Vincent Lam     Update
* 2017-05-12       Laputa: Vincent Lam     [VL 1.0] P4.2, promotion
*/
-->
<apex:component access="global" controller="ASI_CRM_SG_FOC_ApprovalNotifiController">
<apex:attribute name="focIDValue" description="Attribute for FOC Header ID" type="String" required="required" assignTo="{!focID}" />
<style>
    .tableClass tbody{text-align:center}
	.focLinkageCell {
		padding:5px; 
		border:1px solid black;
	}
</style>
    Hi {!ApproverName},
    <br/><br/>
    Please note that {!Header.Owner.FirstName} {!Header.Owner.LastName} has a FOC Request for you to approve. 
    <br/><br/>
    <table border="0" cellpadding="1" cellspacing="1" width="100%">
        <colgroup>
            <col span="1" style="width: 15%;padding-left:5px;"/>
            <col span="1" style="width: 35%;padding-left:5px;"/>
            <col span="1" style="width: 15%;padding-left:5px;"/>
            <col span="1" style="width: 35%;padding-right:5px;"/>
        </colgroup>
        <!--
        <tr>
            <td width="200">Submitted By:</td>
            <td>{!Header.Owner.FirstName} {!Header.Owner.LastName}</td>
        </tr>
        <tr>
            <td>Outlet:</td>
            <td>{!Header.ASI_CRM_Outlet__r.Name}</td>
        </tr>
        <tr>
            <td>Total Market Value:</td>
            <td>{!Header.ASI_CRM_SG_Total_Amount__c}</td>
        </tr>
        <tr>
            <td>Total Cost:</td>
            <td>{!totalCost}</td>
        </tr>   
        -->
        <tr>
            <td style="border:1px solid black;">Request Order:</td>
            <td style="border:1px solid black;">{!Header.name}</td>
            <td style="border:1px solid black;">Year:</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_SG_Year__c}</td>
        </tr>
        <tr>
            <td style="border:1px solid black;">Outlet:</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_Outlet__r.name}</td>
            <td style="border:1px solid black;">Month:</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_SG_Month__c}</td>
        </tr>
        <tr>
            <td style="border:1px solid black;">Contract:</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_Contract__r.name}</td>
            <td style="border:1px solid black;">Owner:</td>
            <td style="border:1px solid black;">{!Header.Owner.FirstName} {!Header.Owner.LastName}</td>
        </tr>
        <tr>
            <td style="border:1px solid black;">JDE SO Number:</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_JDE_SO_Number__c}</td>
            <td style="border:1px solid black;">Order Date:</td>
            <td style="border:1px solid black;">
                <apex:outputtext value="{0,date,dd/MM/YYYY}"> 
                    <apex:param value="{!Header.ASI_CRM_SG_Order_Date__c}" />
                </apex:outputText>
            </td>
        </tr>       
        <tr>
            <td style="border:1px solid black;">Deliver to Address Line 1:</td>
            <td style="border:1px solid black;">{!Header.ASI_FOC_Deliver_to_Address_Line_1__c}</td>
            <td style="border:1px solid black;">Total Amount:</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_SG_Total_Amount__c}</td>
        </tr>       
        <tr>
            <td style="border:1px solid black;">Deliver to Address Line 2:</td>
            <td style="border:1px solid black;">{!Header.ASI_FOC_Deliver_to_Address_Line_2__c}</td>
            <td style="border:1px solid black;">Total Cost:</td>
            <td style="border:1px solid black;">{!totalCost}</td>
        </tr>       
        <tr>
            <td style="border:1px solid black;">Deliver to Address Line 3:</td>
            <td style="border:1px solid black;">{!Header.ASI_FOC_Deliver_to_Address_Line_3__c}</td>
            <td style="border:1px solid black;">Request Status:</td>
            <td style="border:1px solid black;">{!Header.ASI_FOC_Request_Status__c}</td>
        </tr>           
        <tr>
            <td style="border:1px solid black;">Deliver to Address Line 4:</td>
            <td style="border:1px solid black;">{!Header.ASI_FOC_Deliver_to_Address_Line_4__c}</td>
            <td style="border:1px solid black;">Contract No. (Original):</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_Contract_No_Original__c}</td>
        </tr>           
        <tr>
            <td style="border:1px solid black;">Delivery Remarks:</td>
            <td style="border:1px solid black;" colspan="3">{!Header.ASI_FOC_Delivery_Remarks__c}</td>
        </tr>   
        <tr>
            <td style="border:1px solid black;">Contracted ROI %:</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_Contracted_ROI_Percent__c}</td>
            <td style="border:1px solid black;">YTD ROI %:</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_Revised_ROI_Percent__c}</td>
        </tr>       
        <tr>
            <td style="border:1px solid black;">Target Benchmark Threshold:</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_SG_Target_Benchmark_Threshold__c}</td>
            <td style="border:1px solid black;">Sampling Approval Level:</td>
            <td style="border:1px solid black;">{!Header.ASI_CRM_Sampling_Approval_Level__c}</td>
        </tr>       
    </table>    
    <br/><br/>

	<!--
<apex:dataTable value="{!Childs}" var="c" styleClass="tableClass" style="width:100%; padding:5px; border-spacing: 0px;">
    <apex:column width="200">
        <apex:facet name="header">FOC Type</apex:facet>
        {!c.ASI_CRM_SG_FOC_Type__c}
    </apex:column>
    <apex:column width="200">
        <apex:facet name="header">A/G Code</apex:facet>
        {!c.ASI_CRM_SG_A_G_Code__c}
    </apex:column>
    <apex:column width="400">
        <apex:facet name="header">Sub-brand</apex:facet>
        {!c.ASI_FOC_Sub_brand__c}
    </apex:column>
    <apex:column width="400">
        <apex:facet name="header">SKU</apex:facet>
        {!c.ASI_FOC_SKU__r.Name}
    </apex:column>
    <apex:column width="200">
        <apex:facet name="header">Request Quantity (Bottle)</apex:facet>
        {!c.ASI_FOC_Request_Quantity_Bottle__c}
    </apex:column>          
    <apex:column width="200">
        <apex:facet name="header">Actual Quantity (Bottle)</apex:facet>
        {!c.ASI_FOC_Actual_Quantity_Bottle__c}
    </apex:column>          
    <apex:column width="200">
        <apex:facet name="header">Adjustment Remark</apex:facet>
        {!c.ASI_CRM_Adjustment_Remarks__c}
    </apex:column>                  
</apex:dataTable>
-->

		<!-- [VL 1.0] BEGIN -->
    	<apex:outputPanel rendered="{! !isPromotionIncentive}">
		<!-- [VL 1.0] END -->
            <table style="width:100%; padding:5px; border-spacing: 0px;">

                <colgroup>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 12%;padding-left:5px;"/>
                    <col span="1" style="width: 23%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 15%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-right:5px;"/>
                </colgroup>

                <tr>

                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="FOC Type" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="A/G Code" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Sub-brand" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="SKU" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Request Quantity (Bottle)" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Actual Quantity (Bottle)" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Adjustment Remarks" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Wholesaler" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Offtake Quantity" /> </b>
                    </td>

                </tr>
        <apex:repeat value="{!Childs}" var="detail" id="detailList">
            <tr>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_CRM_SG_FOC_Type__c}" /> 
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputText value="{!detail.ASI_CRM_SG_A_G_Code__c}"/>
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_FOC_Sub_brand__c}" />
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_FOC_SKU__r.Name}" /> 
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputText value="{!detail.ASI_FOC_Request_Quantity_Bottle__c}"/>
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputfield value="{!detail.ASI_FOC_Actual_Quantity_Bottle__c}" />
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_CRM_Adjustment_Remarks__c}" /> 
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_CRM_Wholesaler__r.name}" />
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputText value="{!detail.ASI_CRM_Offtake_Quantity__c}"/>
                </td>

            </tr>
			</apex:repeat>
        </table>

		<!-- [VL 1.0] BEGIN -->
    	</apex:outputPanel>
		<!-- [VL 1.0] END -->
    
    
		<!-- [VL 1.0] BEGIN -->
    	<apex:outputPanel rendered="{! isPromotionIncentive}">
		<!-- [VL 1.0] END -->
            <table style="width:100%; padding:5px; border-spacing: 0px;">

                <colgroup>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 23%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 15%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 7%;padding-right:5px;"/>
                </colgroup>

                <tr>

                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="FOC Type" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="A/G Code" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="SKU" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Offtake Volume (9L)" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Promotion Mechanic" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Request Quantity (Bottle)" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Carry Over (Bottle)" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Promotion" /> </b>
                    </td>

                </tr>
        <apex:repeat value="{!Childs}" var="detail" id="detailList2">
            <tr>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_CRM_SG_FOC_Type__c}" /> 
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputText value="{!detail.ASI_CRM_SG_A_G_Code__c}"/>
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_FOC_SKU__r.Name}" /> 
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputText value="{!detail.ASI_CRM_Offtake_Quantity_9L__c}"/>
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputText value="{!detail.ASI_CRM_Promotion_Mechanic_Text__c}"/>
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputText value="{!detail.ASI_FOC_Request_Quantity_Bottle__c}"/>
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputText value="{!detail.ASI_CRM_Carry_Over_Bottle__c}"/>
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputText value="{!detail.ASI_CRM_Promotion_Detail__r.ASI_HK_CRM_Promotion__r.ASI_CRM_Promotion_Plan__r.Name}"/>
                </td>

            </tr>
			</apex:repeat>
        </table>

		<!-- [VL 1.0] BEGIN -->
    	</apex:outputPanel>
		<!-- [VL 1.0] END -->
<!--
        <apex:repeat value="{!Childs}" var="detail" id="detailList">
            <table style="width:100%; padding:5px; border-spacing: 0px;">
            <apex:variable var="v" value="">

                <colgroup>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 12%;padding-left:5px;"/>
                    <col span="1" style="width: 23%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-left:5px;"/>
                    <col span="1" style="width: 15%;padding-left:5px;"/>
                    <col span="1" style="width: 10%;padding-left:5px;"/>
                    <col span="1" style="width: 5%;padding-right:5px;"/>
                </colgroup>

                <tr>

                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="FOC Type" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="A/G Code" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Sub-brand" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="SKU" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Request Quantity (Bottle)" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Actual Quantity (Bottle)" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Adjustment Remarks" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Wholesaler" /> </b>
                    </td>
                    <td style="border:1px solid black; padding:5px;"> 
                        <b><apex:outputtext value="Offtake Quantity" /> </b>
                    </td>

                </tr>

            </apex:variable>
            <tr>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_CRM_SG_FOC_Type__c}" /> 
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputText value="{!detail.ASI_CRM_SG_A_G_Code__c}"/>
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_FOC_Sub_brand__c}" />
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_FOC_SKU__r.Name}" /> 
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputText value="{!detail.ASI_FOC_Request_Quantity_Bottle__c}"/>
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputfield value="{!detail.ASI_FOC_Actual_Quantity_Bottle__c}" />
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_CRM_Adjustment_Remarks__c}" /> 
                </td>

                <td style="border:1px solid black; padding:5px;"> 
                    <apex:outputfield value="{!detail.ASI_CRM_Wholesaler__r.name}" />
                </td>

                <td style="border:1px solid black; padding:5px;" align="right"> 
                    <apex:outputText value="{!detail.ASI_CRM_Offtake_Quantity__c}"/>
                </td>

            </tr>
        </table>

        <apex:outputPanel rendered="{!map_focHasLinkage[detail.Id]}">
            <table style="width:100%; padding:5px; border-spacing: 0px;">
                <apex:variable var="v" value="">

                    <colgroup>
                        <col span="1" style="width: 7%;padding-left:5px;"/>
                        <col span="1" style="width: 7%;padding-left:5px;"/>
                        <col span="1" style="width: 7%;padding-left:5px;"/>
                        <col span="1" style="width: 7%;padding-left:5px;"/>
                        <col span="1" style="width: 6%;padding-left:5px;"/>
                        <col span="1" style="width: 6%;padding-left:5px;"/>
                        <col span="1" style="width: 6%;padding-left:5px;"/>
                        <col span="1" style="width: 1%;padding-left:5px;"/>
                        <col span="1" style="width: 7%;padding-left:5px;"/>
                        <col span="1" style="width: 7%;padding-left:5px;"/>
                        <col span="1" style="width: 7%;padding-left:5px;"/>
                        <col span="1" style="width: 7%;padding-left:5px;"/>
                        <col span="1" style="width: 6%;padding-left:5px;"/>
                        <col span="1" style="width: 6%;padding-left:5px;"/>
                        <col span="1" style="width: 6%;padding-left:5px;"/>
                        <col span="1" style="width: 1%;padding-left:5px;"/>
                        <col span="1" style="width: 6%;padding-left:5px;"/>
                    </colgroup>

                    <tr>
                        <td colspan="8"> 
                            <b><apex:outputtext value="Offtake SKU" /> </b>
                        </td>

                        <td colspan="9"> 
                            <b><apex:outputtext value="Contract Target" /> </b>
                        </td>
                    </tr>

                    <tr>

                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#FFFFCC;"> 
                            <apex:outputtext value="Offtake SKU" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#FFFFCC;"> 
                            <apex:outputtext value="Sub-brand" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#FFFFCC;"> 
                            <apex:outputtext value="Wine Category" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#FFFFCC;"> 
                            <apex:outputtext value="From WS" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#FFFFCC;"> 
                            <apex:outputtext value="G/L Date" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#FFFFCC;"> 
                            <apex:outputtext value="Quantity" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#FFFFCC;"> 
                            <apex:outputtext value="Bottle size (cL)" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px;"> 
                            <apex:outputtext value="" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#CDFFCE;"> 
                            <apex:outputtext value="SKU" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#CDFFCE;"> 
                            <apex:outputtext value="Sub-brand" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#CDFFCE;"> 
                            <apex:outputtext value="Wine Category" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#CDFFCE;"> 
                            <apex:outputtext value="Package Size" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#CDFFCE;"> 
                            <apex:outputtext value="Sales Incentive" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#CDFFCE;"> 
                            <apex:outputtext value="Bottle size (cL)" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#CDFFCE;"> 
                            <apex:outputtext value="Entitled Bottle" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px;"> 
                            <apex:outputtext value="" /> 
                        </td>
                        <td style="border:1px solid black; padding:5px; font-size:12px; background-color:#CCECFF;"> 
                            <apex:outputtext value="Match By" /> 
                        </td>
                    </tr>

                </apex:variable>
				<apex:repeat value="{!ChildLinkages[detail.Id]}" var="focLinkageWrapperList">
				<apex:repeat value="{!focLinkageWrapperList}" var="focLinkageWrapper">
                <tr>

                    <td style="border:1px solid black; padding:5px; font-size:10px;"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Actual_Offtake__r.ASI_CRM_SKU__r.Name}" /> 
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Actual_Offtake__r.ASI_TH_CRM_Sub_brand__r.Name}" /> 
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Actual_Offtake__r.ASI_CRM_SKU__r.ASI_CRM_SG_Wine_Category__r.Name}" /> 
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Actual_Offtake__r.ASI_CRM_FromWS__r.Name}" /> 
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Actual_Offtake__r.ASI_TH_CRM_Offtake_G_L_Date__c}" /> 
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;" align="right"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Actual_Offtake__r.ASI_TH_CRM_Quantity__c}" /> 
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;" align="right"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Actual_Offtake__r.ASI_CRM_Std_Bottle_Size__c}" /> 
                    </td>

                    <td style="border:1px solid black;"> 
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Contract_Target__r.ASI_CRM_SKU__r.Name}" /> 
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Contract_Target__r.ASI_CRM_Subbrand__r.Name}" />
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Contract_Target__r.ASI_CRM_SKU__r.ASI_CRM_SG_Wine_Category__r.Name}" />
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;" align="right"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Contract_Target__r.ASI_CRM_SKU__r.ASI_HK_CRM_Packaging_Size__c}" />
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;" align="right"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Contract_Target__r.ASI_CRM_SG_Sales_Incentive__c}" />
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;" align="right"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Contract_Target__r.ASI_CRM_SKU__r.ASI_HK_CRM_Std_Bottle_Size__c}" />
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;" align="right"> 
                        <apex:outputText value="{!focLinkageWrapper.entitledBottle}" />
                    </td>

                    <td style="border:1px solid black;">
                    </td>

                    <td style="border:1px solid black; padding:5px; font-size:10px;"> 
                        <apex:outputfield value="{!focLinkageWrapper.focLinkage.ASI_CRM_Match_By__c}" />
                    </td>
                </tr>
				</apex:repeat>
				</apex:repeat>
				<tr>
					<td colspan="12"></td>
					<td colspan="2">
						<u><apex:outputtext value="Total" /></u>
					</td>
					<td align="right">
						<u><apex:outputtext value="{!detail.ASI_FOC_Actual_Quantity_Bottle__c}" /></u>
					</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td colspan="12"></td>
					<td colspan="2">
						<u><apex:outputtext value="Carry Over" /></u>
					</td>
					<td align="right">
						<u><apex:outputtext value="{! (focCarryOverMap[detail.Id] - detail.ASI_FOC_Actual_Quantity_Bottle__c) }" /></u>
					</td>
					<td colspan="2"></td>
				</tr>
            </table>
    
            </apex:outputPanel>
    </apex:repeat>
-->

</apex:component>