<apex:component controller="ASI_MFM_CAP_HK_MonthEnd_Rpt_Ctrl" access="global">
    <style type="text/css">
        TH {font-size: 14px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
        TD  {font-size: 14px; font-face: verdana } 
        TABLE {border: solid #CCCCCC; border-width: 1}
        TR {border: solid #CCCCCC; border-width: 1}
    </style>
    
    <apex:slds />
    <div class="slds-page-header">
      <div class="slds-media">
        <div class="slds-media__figure">
          <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
            <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#opportunity" />
            </svg>
          </span>
        </div>
        <div class="slds-media__body">
          <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="HKBOI_Month_End_Rpt">Report Month: {!YEAR(TODAY())}/{!MONTH(TODAY())}</h1>
        </div>
      </div>
    </div>

    <span>
        <apex:outputLink value="http://login.salesforce.com/apex/ASI_MFM_CAP_HK_MonthEnd_Page">View Full Report in Salesforce</apex:outputLink>
    </span>
    
	<h3>
        Outstanding Buffer Invoice
    </h3>
    <table class="slds-table slds-table_bordered slds-table_cell-buffer" border="1" id="Outstanding_Payment">
        <tr class="slds-text-title_caps">
            <th>PO Number</th>
            <th>PO Type</th>
            <th>Status</th>
            <th>Requested Date</th>
        </tr>
        <apex:repeat value="{!ListResultSet}" var="o">
            <tr class="Outstanding_Payment_Row">
                <td>{!o.Payment.ASI_MFM_PO_Number__c}</td>
                <td>{!o.Payment.ASI_MFM_PO_Type__c}</td>
                <td>{!o.Payment.ASI_MFM_Status__c}</td>
                <td>{!o.Payment.ASI_MFM_Payment_Date__c}</td>
            </tr>
        </apex:repeat>
    </table>

    <h3>
        Processing Result
    </h3>
    <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-no-row-hover" border="1" id="MonthEnd_Rpt">
        <tr>
            <th>PO Number</th>
            <th>PO Type</th>
            <th>Brand Owner SKU</th>
            <th>PR SKU Found</th>
            <th>PO Line Found</th>
            <th>ETL Process Date</th>
        </tr>
        <apex:repeat value="{!ListResultSet}" var="o">
            <apex:repeat value="{!o.ListOVLog}" var="oc">
                <tr class="MonthEnd_Rpt_Row" style="background-color : {!IF(oc.ASI_PR_SKU_Found__c == false || oc.ASI_PO_Line_Found__c == false, 'LightCoral', 'white')}">
                    <td>{!oc.ASI_PO_Number__c}</td>
                    <td>{!oc.ASI_PO_Type__c}</td>
                    <td>{!oc.ASI_Brand_Owner_SKU__c}</td>
                    <td>{!IF(oc.ASI_PR_SKU_Found__c == true, "Y", "N")}</td>
                    <td>{!IF(oc.ASI_PO_Line_Found__c == true, "Y", "N")}</td>
                    <td>{!oc.ASI_ETL_Process_Date__c}</td>
                </tr>
            </apex:repeat>
        </apex:repeat>
    </table>
</apex:component>