<apex:component controller="ASI_CRM_CN_HeavyContractGenerationCtrl" access="global" >
    <apex:attribute name="headerId" type="String" description="The contract id for contract agreement" assignTo="{!contractId}"/>
    <apex:attribute name="allowEdit" type="Boolean" description="Allow edit the content of contract agreement" assignTo="{!isEditable}"/>
    <apex:attribute name="ForHightLight" type="Boolean" description="For Hight Light of contract agreement" assignTo="{!HightLight}"/>
    <apex:variable var="dummyV" value="{!dummyVar}" id="dummyVar"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.min.js')}"/>
    <head>
        <apex:stylesheet value="/resource/ASI_CRM_CN_contract_Printout" />   
        <!---- <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_SG_Library, '/styles/contract-printout.css')}" />----------------->
        <style>
            td {
            vertical-align: top;
            page-break-inside: avoid;
            }
            @page {
            size: A4;
            }
            @page {
            @bottom-right {
            content: element(footer);
            }
            }
            
            div.footer {
            display: block;
            padding: 5px;
            position: running(footer);
            }
            
            .pagenumber:before {
            content: counter(page);
            }
            .pagecount:before {
            content: counter(pages);
            }
            
            .savingRecord .fullScreenLoading{
            display : block;
            }
            
            .fullScreenLoading {
            display    : none;
            position   : fixed;
            z-index    : 1000;
            top        : 0;
            left       : 0;
            height     : 100%;
            width      : 100%;
            background : rgba( 255, 255, 255, .8 ) 
            url('../images/loading.gif')  
            50% 50% 
            no-repeat;
            }
            
        </style>
        <script>
        var currentAction;
        var contractId;
        var WholesalerList=[];
        var SelectedWholesaler={};
        var RegionName='';
        
        
        window.onload = function() {
            $('input[type=text]').blur(); 
            $('input[type=text]').on('keydown', function(e) {
                if (e.which == 13) {
                    e.preventDefault();
                }
            });
        };
        
        //init for js 
        $(document).ready(function(){
            
            $(".fullScreenLoading").show();
            var CrrentURL = location.href;
            RegionName='{!ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Region__c}';
            
            //**********************Two Party***************************************
            var IsTwoParty=('{!ContractSelected.ASI_CRM_CN_Two_Party_Contract_Template__c}' == 'true') ;  
            //console.log('IsTwoParty: '+typeof IsTwoParty);
            
            var ExistTwoParty= ('{!ExistTwoParty}' == 'true');//new Boolean('{!ExistTwoParty}');
            
            console.log('ExistTwoParty : '+ExistTwoParty );
            if(IsTwoParty){
                if(ExistTwoParty){
                    console.log('****');
                    //Show 3 party button
                    document.getElementById('Change3Party').style.display = "";
                    document.getElementById("Change3Party").setAttribute("style", "color: #333; background-color: #fff; border-color: #ccc; display: inline-block; padding: 3px 6px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid lightgrey; border-radius: 4px; ");           
                }
            }else{//Show two party button
                if(ExistTwoParty){
                    document.getElementById('Change2Party').style.display = "";
                    document.getElementById("Change2Party").setAttribute("style", "color: #333; background-color: #fff; border-color: #ccc; display: inline-block; padding: 3px 6px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid lightgrey; border-radius: 4px; ");           
                }
                
            }
            
            //********************************Read Only **********************************************
            if(gup('ViewType', CrrentURL) =='Read'){/// console.log(gup('ViewType', CrrentURL));
                document.getElementById("Savebtn").style.display = "none";
                document.getElementById("PreviewAsApproverbtn").style.display = "none";
                document.getElementById("PreviewAsCustomerbtn").style.display = "none";
                document.getElementById("Printbtn").style.display = "";
                document.getElementById("Printbtn").setAttribute("style", "color: #333; background-color: #fff; border-color: #ccc; display: inline-block; padding: 3px 6px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid lightgrey; border-radius: 4px; ");           
                document.getElementById('Change2Party').style.display = "none";
                document.getElementById('Change3Party').style.display = "none";
            }
            
            document.getElementById('BodyPart').style.display = "none";
            document.getElementById('BodySignaturePart').style.display = "none";
            document.getElementById('BodySignaturePart2').style.display = "none";
            
            contractId = "{!contractId}";
            $(".RequiredField").css({ 'border-left': "3px solid red" });
            RetrieveWholesaler();
        });
        
        //Get URL pram
        function gup( name, url ) {
            if (!url) url = location.href;
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( url );
            return results == null ? null : results[1];
        }
        
        
        function SaveProcess(action){
            document.getElementById("SystemInfo").style.display='none';
            currentAction=action;
            $(".fullScreenLoading").show();
            var msg = '';
            var IsPass=true;
            
            
            
            var TextList = $(".InputText");//$("[class^='InputText']"); //InputfreeText
            
            $(".RequiredField").each(function(index, element) {//console.log($(element).attr("data-id"));///console.log($(element).val());
                if(!$(element).val()){// console.log('***Failed ** *'+$(element).attr("data-id") );
                    IsPass=false;
                    msg='<br/>We found that you have not input some required field. Please input all required field, thank you!<br/>我们发现下面有必填项您还没有填写。';
                }
            });
            
            
            //Getting Amount 
            var InputAmountUpdatedList = [];      // var InputAmountList = $("[class^='InputAmount']");
            $(".InputAmount").each(function(index, element) { //console.log($(element).attr("data-id"));//console.log($(element).val());
                if($(element).val()){//console.log( $(element).attr("data-id") +' || '+$(element).val());
                    var str=$(element).attr("data-id") + '//'+$(element).val();
                    InputAmountUpdatedList.push(str);
                }
            });
            
            
            //Getting Text Input Field
            var ModuleRefList=[];
            var TextUpdatedList=[];
            var ContractCostList = [];
           
            
            TextList.each(function(index, element) {//console.log($(element).attr('class'));//console.log($(element).attr('data-value'));// console.log('**********');//Header_PartyC
                
                var InputValue = $(element).val();
                if(!InputValue){
                    InputValue = ' ';
                }
                var str=$(element).attr("data-id") + '//'+InputValue;
                if($(element).attr('class').indexOf("Header_PartyC")>-1 || $(element).attr('class').indexOf("EffectiveSupplierCls")>-1 ){
                    str+= ':'+$(element).attr('data-value')+':'+$(element).attr("Legal-Name"); // data-value: ID , Final Format ":   Chi Name: ID : Legal Name
                }
                
                if($(element).attr("FixCost-Line")){
                    //console.log(InputValue + 'FixCost-Line :  '+ $(element).attr("FixCost-Line"));
                    ContractCostList.push($(element).attr("FixCost-Line")+'//'+InputValue);
                }
                
                console.log("**"+str);
                
                if(InputValue){
                    TextUpdatedList.push(str);
                }
                if($(element).attr("Module-Id") && InputValue){//console.log($(element).attr("Module-Id"));
                    //console.log(str);
                    ModuleRefList.push($(element).attr("Module-Id")+'//'+InputValue);
                }
                
            });
            
            var bodySelectedList = $("[class^='bodySelection']");
            bodySelectedList.each(function(index, element) {
                var str = $(element).attr("class").replace("bodySelection ", "");
                str += "//" + $(element).is(":checked");
                
                TextUpdatedList.push(str);
                if($(element).attr("Module-Id") && $(element).is(":checked")){
                    ModuleRefList.push($(element).attr("Module-Id")+'//'+$(element).next().html());//console.log($(element).attr("Module-Id"));//console.log($(element).parent().html());//console.log($(element).next().html());
                }
            });
            
            
            if($("#PartyC").val()){
                var str='Party C//'+$("#PartyC").val()+':'+$("#PartyC").attr("data-value");//':'+$("#PartyC").attr("Legal-Name")
                TextUpdatedList.push(str);
            }
            
            console.log('ContractCostList: ');
            console.log(ContractCostList);
            if(IsPass){
                
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ASI_CRM_CN_HeavyContractGenerationCtrl.saveTemplate}',action, contractId,
                    JSON.stringify(TextUpdatedList),JSON.stringify(InputAmountUpdatedList),JSON.stringify(ModuleRefList), JSON.stringify(ContractCostList)
                    , ReturnResultFunction
                    , { buffer: false,escape: true}
                );
                
            }else{
                document.getElementById("SystemInfo").style.display='';
                $(".fullScreenLoading").hide();
                document.getElementById('SystemInfoStr').innerHTML=msg;
            }
            
        }
        
        
        function ReturnResultFunction(result, event){
            if (event.status) {
                if (result) {
                    $(".fullScreenLoading").hide();
                   
                    console.log(result);
                    var url = '';
                    var url2 = ''
                    switch (currentAction) {
                        case 'back' :
                            url = '/' + contractId;
                            window.location = url;
                            break;
                        case 'approver' :
                            url = '/apex/ASI_CRM_CN_HeavyContractGenerationPage?id=' + contractId + '&edit=0&ForHightLight=1';
                            window.open(url);
                            
                            break;
                        case 'customer' :
                            url = '/apex/ASI_CRM_CN_HeavyContractGenPartPage?id=' + contractId + '&edit=0&part=Body';
                            url2 = '/apex/ASI_CRM_CN_HeavyContractGenPartPage?id=' + contractId + '&edit=0&part=Appendix';
                            window.open(url);
                    		window.open(url2);
                            break;
                        default:
                            url = '/' + contractId;
                            window.location = url;
                            break;
                    }
                }else{
                    console.log('Faled');
                    console.log(result);
                }
            }else{
                console.log('Faled2');
                console.log(result);
                $(".fullScreenLoading").hide();
            }
            
        }
        
        
        function ChangingDisplay(that){//console.log(that);console.log(that.getAttribute('data-id'));
            var DivPartId= that.getAttribute('data-id');
            if(that.value=='-'){
                //$('#HeaderPart').hide();
                document.getElementById(DivPartId).style.display = "none";
                that.value='+';
            }else{
                that.value='-';
                //$('#HeaderPart').show();
                document.getElementById(DivPartId).style.display = "";
            }
        }
        
        
        
        function RetrieveWholesaler(){
            
            var whereClause =   ' WHERE (RecordType.DeveloperName = \'ASI_CRM_CN_WS\'  or RecordType.DeveloperName = \'ASI_CRM_CN_Wholesales_CN\')  and  ASI_CRM_CN_Region__c=\''+RegionName+'\'';
            var statement='Id,Name,ASI_CRM_CN_Legal_Name__c, ASI_CRM_CN_Chi_Name__c,ASI_CRM_Account__c, ASI_CRM_Account__r.id ';
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ASI_CRM_CN_HeavyContractGenerationCtrl.findList}','ASI_CRM_AccountsAdditionalField__c', statement, whereClause 
                , CallBackWholesaler
                , {escape: true}
            );       
            
        }
        
        
        function CallBackWholesaler(result, event){
            if (event.status) {
                if (result) {//console.log('&*');console.log(result);
                    WholesalerList=[];
                    var size = result.length;
                    for (var i = 0; i < size; i++) {
                        var Wholesaler = new Object();
                        //console.log(result[i]["ASI_CRM_CN_Legal_Name__c"]);
                        if(result[i]["ASI_CRM_CN_Legal_Name__c"]){
                            Wholesaler.LegalName =  htmlEncode(result[i]["ASI_CRM_CN_Legal_Name__c"]);
                        }else {
                            Wholesaler.LegalName =  htmlEncode(result[i]["ASI_CRM_CN_Chi_Name__c"]);
                        }
                        Wholesaler.label =  htmlEncode(result[i]["Name"]);
                        Wholesaler.value =  htmlEncode(result[i]["Id"]);
                        WholesalerList.push(Wholesaler);
                    }
                }
                
            }
            
            initalizeAutoCompleteComponent();
        }
        
        function initalizeAutoCompleteComponent() {
            
                
            //   autoFocus: true, 
            $(".Header_PartyC").autocomplete({
                source: 
                WholesalerList,
                response: function(event, ui){
                    if(ui.content.length===0){ 
                        console.log("No result found");
                    }
                },minLength: 0,
                scroll: true,
                change: function (event, ui) {
                    console.log('Now Value : '+$(this).val());
                    console.log('Now Value : '+$(this).attr("data-value"));
                    console.log(ui.item);
                    
                    if (!ui.item && typeof ui.item !== 'undefined' ) { 
                        console.log("remove!");
                        this.value = '';
                    }
                },select: function(event, ui){//console.log('********select***********');//console.log(ui.item);
                    SelectedWholesaler=ui.item;
                    $(this).attr("data-value",ui.item.value);
                    $(this).attr("Legal-Name",ui.item.LegalName);
                    $(this).val(ui.item.label);
                    $(this).next().next().children().val(ui.item.value);                
                    event.preventDefault();
                },focus: function(event, ui){
                    
                    // event.preventDefault();
                }  
                
            });

            //setTimeout(function(){ $(".fullScreenLoading").hide();}, 3000);
            $(".fullScreenLoading").hide();
        }
        
        
        
        
        function htmlEncode( input ) {
            var e = document.createElement('div');
            e.innerHTML = input;
            return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
        };
        
        window.onload = function() {
            $('input[type=text]').blur(); 
        };
        
        function PrintOut(){
            var url1 = '/apex/ASI_CRM_CN_HeavyContractGenPartPage?id=' + contractId + '&edit=0&part=Body';
            var url2 = '/apex/ASI_CRM_CN_HeavyContractGenPartPage?id=' + contractId + '&edit=0&part=Appendix';
            window.open(url1);
            window.open(url2);
        }
        
        
        function Change3PartyFun(){
            var TempContract = new ASI_TH_CRM_Contract__c(); 
            TempContract.Id='{!ContractSelected.Id}';
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ASI_CRM_CN_HeavyContractGenerationCtrl.ChangeTemplate}',TempContract ,'{!ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Region__c}',false
                , showResult
                , {buffer: false,escape: true}
            );  
            
        }
        
        function Change2PartyFun(){
            var TempContract = new ASI_TH_CRM_Contract__c(); 
            TempContract.Id='{!ContractSelected.Id}';
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ASI_CRM_CN_HeavyContractGenerationCtrl.ChangeTemplate}',TempContract ,'{!ContractSelected.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Region__c}',true
                , showResult
                , {buffer: false,escape: true}
            );  
            
        }
        
        
        function showResult(result, event){// Show System information 
            if (event.status) {
                if (result) {
                    console.log(result);
                    if(result==='OK'){
                        var url = '/apex/ASI_CRM_CN_HeavyContractGenerationPage?id=' + contractId + '&edit=1';
                        window.location = url;
                    }
                    
                } 
            }
            
        }// end of Function : showResult
        
        
        function ASI_TH_CRM_Contract__c(){ }//please don't delete this function
        
        
        
        function AddingNewWholesaler(){
            var rowCount = $('#WholesalerTable tr').length;//console.log('onclick : '+rowCount);
            rowCount++;
            var markup='<tr><td style="color: white;" >丙方：</td><td>'+
                '<button type="button" onclick="DeleteTableRow(this)" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block;  margin-bottom: 0;  font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;" > X</button>'                
            +'<input type="text" class="Header_PartyC RequiredField InputText" name="PartyC" data-id="PartyC'+rowCount+'"  value=""></input>'
            +'</td></tr>';
            
            $("#WholesalerTable").append(markup);
            $(".RequiredField").css({ 'border-left': "3px solid red" });
            initalizeAutoCompleteComponent();
        }
        
        function DeleteTableRow(that){
            //$(this).closest(tr").remove();
            $(that).closest('tr').remove();
        }        
        
        </script>
        
    </head>
    
    <body>
        
        
        
        <div class="footer"  style="{!if(isEditable,'display:none','font-family:  Arial Unicode MS;')}">
            <table  style="width: 100%;  {!if(HightLight,'display:none','')} ">
                <tr>
                    <td  style="font-size: 11px; width: 33%; "> &nbsp;
                    </td>
                    <td style="font-size: 11px; width: 33%;  " align="center">
                        <div>Page <span class="pagenumber"/> of <span class="pagecount"/><span style="{!if(IsApprovedVersion,'','display:none')}  " >  (最终版)  {!TodayString} </span></div>
                    </td>
                    <td  align="right" >
                        <!----<apex:image height="2cm" width="2cm" style="{!if(IsApprovedVersion,'float: top;margin-top:-35px;','display:none')}  " url="{!URLFOR($Resource.ASI_CN_Company_Chop)}" />--->
                    </td>
                </tr>
            </table>
        </div>
        
        
        <form style="font-family:  Arial Unicode MS;" >
            
            
            <div style="{!if(isEditable,'','display:none;')} color: #fff; border-radius: 4px; background-color: #337ab7; border: 1px solid transparent; border-color: #337ab7; padding: 10px 15px; text-align: left;font-weight: bold;" >
                {!$Label.ASI_CRM_CN_Generate_Contract}
            </div>
            <div class="fullScreenLoading"></div>
            <input type="hidden" name="country" value="Norway" />
            <input type="button" class="btn BSCommandButton " value="{!$Label.ASI_CRM_CN_Contract_Back}" onclick="window.location='/{!contractId}'" style="color: #333; background-color: #fff; border-color: #ccc; display: inline-block; padding: 3px 6px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid lightgrey; border-radius: 4px; " />
            <input type="button" id="Savebtn" class="btn" value="{!$Label.ASI_CRM_CN_IOM_Save}" onclick="SaveProcess('back');" style="color: #333; background-color: #fff; border-color: #ccc; display: inline-block; padding: 3px 6px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid lightgrey; border-radius: 4px; "   />
            <input type="button" id="PreviewAsApproverbtn" class="btn" value=" {!$Label.ASI_CRM_CN_Contract_Preview_As_Approver}" onclick="SaveProcess('approver')" style="color: #333; background-color: #fff; border-color: #ccc; display: inline-block; padding: 3px 6px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid lightgrey; border-radius: 4px; "   />
            <input type="button" id="PreviewAsCustomerbtn" class="btn" value="{!$Label.ASI_CRM_CN_Contract_Preview_As_Customer}" onclick="SaveProcess('customer')" style="color: #333; background-color: #fff; border-color: #ccc; display: inline-block; padding: 3px 6px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid lightgrey; border-radius: 4px; "  />
            <input type="button" id="Printbtn" class="btn" value="{!$Label.ASI_CRM_CN_Contract_Print}" onclick="PrintOut()" style="display:none;" />
            
            <input type="button" id="Change3Party" class="btn" value="{!$Label.ASI_CRM_CN_3Party}" onclick="Change3PartyFun();" style="display:none;"  />
            
            <input type="button" id="Change2Party" class="btn" value="{!$Label.ASI_CRM_CN_2Party}" onclick="Change2PartyFun();" style="display:none;"  />
            <!----
            <center><apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_CN_Logo)}" /> </center> ---->
            
            <div id="SystemInfo" style="display:none; color:#a94442;background-color: #f2dede; border-color: #ebccd1;     margin-top: 0.5em; padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px;">
                <a href="#" style=" text-decoration: none; float: right; font-size: 21px; font-weight: 700; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Failed!</strong><span id="SystemInfoStr"></span>
            </div>
            
            
            <table style="{!if(isEditable,'','display:none')}" >
                <tr>
                    <th>{!$Label.ASI_CRM_CN_Contract_Print_Header}</th>
                    <th>
                        <input type="button" class="btn" value="-" data-id="HeaderPart" onclick="ChangingDisplay(this);" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block; padding: 2px 4px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;" />
                    </th>
                </tr>
            </table>
            
            <table id="HeaderPart"  style="width:100%;" > 
                
                
                <apex:repeat value="{!headerSectionMap}" var="headerIndex">
                    <tr>
                        <apex:variable value="{!headerSectionMap[headerIndex]}" var="header" />
                        
                        <td style="{!header.style}"  >
                            
                            <apex:outputText value="{!header.content}" escape="false"  />
                            <apex:outputPanel rendered="{!header.hasSubSection}">
                                <table cellpadding="3">
                                    <apex:repeat value="{!header.subSectionMap}" var="subSectionIndex">
                                        <apex:variable value="{!header.subSectionMap[subSectionIndex]}" var="subSection" />
                                        <tr>
                                            <td><apex:outputText value="{!subSection.displayNumber}" escape="false" style="{!subSection.style}" /></td>
                                            <td style="text-align:justify">
                                                <apex:outputText value="{!subSection.content}" escape="false" style="{!subSection.style}" />
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </apex:repeat>
                
            </table>
            <br/>
            <table style="{!if(isEditable,'','display:none')}" >
                <tr>
                    <th>主要部分</th>
                    <th><input type="button" class="btn" value="+" data-id="BodyPart" onclick="ChangingDisplay(this);" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block; padding: 2px 4px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;"  />
                    </th>
                </tr>
            </table>
            
            
            
            <table id="BodyPart" style="{!if(HightLight,'display:none','')}"  >
                
                <apex:repeat value="{!BodySectionMap}" var="BodyIndex">
                    <apex:variable value="{!BodySectionMap[BodyIndex]}" var="Body" />
                    
                    <tr  style="{!if(AND( NOT(isEditable),NOT(Body.isShow) ),'display:none;','')} "    >
                        
                        <td style="text-align:justify" valign="top">
                            <apex:outputText value="{!Body.displayNumber}" escape="false" style="{!Body.style}" />
                        </td>
                        <td>
                            <apex:outputPanel rendered="{!AND(Body.type == 'Selectable', isEditable, Body.isShow)}">
                                <input type="checkbox" checked="true" class="bodySelection {!Body.name}"/>
                            </apex:outputPanel>
                            
                            <apex:outputPanel rendered="{!AND(Body.type == 'Selectable', isEditable, NOT(Body.isShow)) }">
                                <input type="checkbox"  class="bodySelection {!Body.name}"/>
                            </apex:outputPanel>
                            
                            <apex:outputText value="{!Body.content}" escape="false" style="{!Body.style}"  />
                            
                            <apex:outputPanel rendered="{!AND(Body.hasSubSection, OR(isEditable, AND(!isEditable,Body.isShow )  ) )}"  >
                                <table cellpadding="3">
                                    <apex:repeat value="{!Body.subSectionMap}" var="subSectionIndex">
                                        <apex:variable value="{!Body.subSectionMap[subSectionIndex]}" var="subSection" />
                                        
                                        <tr style="{!if(AND( NOT(isEditable),NOT(subSection.isShow) ),'display:none;','')} "  >
                                            <td valign="top">
                                                
                                                <apex:outputPanel rendered="{!AND(subSection.type == 'Selectable', isEditable, subSection.isShow)}">
                                                    <input type="checkbox" checked="true" class="bodySelection {!subSection.name}"/>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel rendered="{!AND(subSection.type == 'Selectable', isEditable, NOT(subSection.isShow)) }">
                                                    <input type="checkbox"  class="bodySelection {!subSection.name}"/>
                                                </apex:outputPanel>
                                                
                                                <apex:outputText value="{!subSection.displayNumber}" escape="false" style="{!subSection.style}; "  />
                                            </td>
                                            <td style="text-align: left;">
                                                
                                                <apex:outputText value="{!subSection.content}" escape="false" style="width:8px;text-align: left;"   />
                                                
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </apex:outputPanel>
                            
                            
                        </td>
                    </tr>
                    
                </apex:repeat>
                
            </table>
           
            
            <br/>
            <table style="{!if(isEditable,'','display:none')}"  >
                <tr>
                    <th>签字</th>
                    <th><input type="button" class="btn" value="+" data-id="BodySignaturePart" onclick="ChangingDisplay(this);" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block; padding: 2px 4px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;"  /></th>
                </tr>
            </table>
            
            
            <table id="BodySignaturePart"   style="{!if(HightLight,'display:none','width:100%')}"  >
                <apex:repeat value="{!BodySignatureMap}" var="BodySignatureIndex">
                    <apex:variable value="{!BodySignatureMap[BodySignatureIndex]}" var="BodySignature" />
                    <tr>
                        <td >
                            <apex:outputText value="{!BodySignature.LeftContent}" escape="false" style="{!BodySignature.style}" />
                        </td>
                        <td> </td>
                        <td >
                            <apex:outputText value="{!BodySignature.RightContent}" escape="false" style="{!BodySignature.style}" />
                        </td>
                        <td> </td>
                    </tr>
                </apex:repeat>
                
            </table>
            
            
            
            <div style="page-break-after:always;"/>
            
            <table style="{!if(isEditable,'','display:none')}">
                <tr>
                    <th>附件</th>
                    <th><input type="button" class="btn" value="-" data-id="AppendixSignaturePart" onclick="ChangingDisplay(this);" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block; padding: 2px 4px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;"  /></th>
                </tr>
            </table>
            
            
            
            <table id="AppendixSignaturePart" >
                <apex:repeat value="{!AppendixSectionMap}" var="AppendixIndex">
                    <apex:variable value="{!AppendixSectionMap[AppendixIndex]}" var="Appendix" />
                    
                    <tr style="{!if(AND(NOT(isEditable),NOT(Appendix.isShow)),'display:none;','')} ;  " >
                         
                        <td style="text-align:justify" valign="top">
                            
                            <apex:outputPanel rendered="{!AND(Appendix.type == 'Selectable', isEditable, Appendix.isShow)}">
                                <input type="checkbox" checked="true" class="bodySelection {!Appendix.name}"/>
                            </apex:outputPanel>
                            
                            <apex:outputPanel rendered="{!AND(Appendix.type == 'Selectable', isEditable, NOT(Appendix.isShow)) }">
                                <input type="checkbox"  class="bodySelection {!Appendix.name}"/>
                            </apex:outputPanel>
                            <apex:outputText value="{!Appendix.displayNumber}" escape="false" style="{!Appendix.style}" />
                            
                        </td>
                        <td valign="top"   >
                            
                            <apex:outputText value="{!Appendix.content}" escape="false" style="{!Appendix.style}" rendered="{!Appendix.type != 'Editable'}"   />
                            <apex:outputPanel rendered="{! AND(Appendix.type == 'Editable', Appendix.isShow )}" >
                                <textarea cols="100" rows="3" class="InputText" data-id="{!Appendix.name}" >{!Appendix.content} </textarea>
                            </apex:outputPanel>
                            
                            
                            <apex:outputPanel rendered="{!AND(Appendix.hasSubSection, OR(isEditable, AND(!isEditable,Appendix.isShow )  ) )}"   >
                                <apex:outputPanel rendered="{!Appendix.name!='FixCostTable'}">
                                    <table cellpadding="3">
                                       
                                        <apex:repeat value="{!Appendix.subSectionMap}" var="subSectionIndex">
                                            <apex:variable value="{!Appendix.subSectionMap[subSectionIndex]}" var="subSection" />
                                            <tr style="{!if(AND(NOT(isEditable),NOT(subSection.isShow)),'display:none;','')} " >
                                                <td  valign="top">
                                                    
                                                    <apex:outputText value="{!subSection.displayNumber}" escape="false" style="{!subSection.style}"  />
                                                    <apex:outputPanel rendered="{!AND(subSection.type == 'Selectable', isEditable, subSection.isShow)}">
                                                        <input type="checkbox" checked="true" class="bodySelection {!subSection.name}"/>
                                                        
                                                    </apex:outputPanel>
                                                    
                                                   <apex:outputPanel rendered="{!AND(subSection.type == 'Selectable', isEditable, NOT(subSection.isShow))}">
                                                        <input type="checkbox" class="bodySelection {!subSection.name}"/>
                                                    </apex:outputPanel>

                                                </td>
                                                <td style="text-align:left" valign="top">
                                                    <apex:outputText value="{!subSection.content}" escape="false" style="{!subSection.style}"  rendered="{!subSection.type != 'Editable'}"  />
                                                    
                                                    <apex:outputPanel rendered="{!AND(subSection.type == 'Editable',subSection.isShow)}" ><!---------rendered="{!AND(subSection.type == 'Editable' , isEditable)}"-------->
                                                        
                                                        <textarea cols="100" rows="1" class="InputText" data-id="{!subSection.name}" >{!subSection.content}</textarea>
                                                       
                                                    </apex:outputPanel>
                                                    
                                                    
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                       
                                    </table>
                                </apex:outputPanel>
                                
                                
                            </apex:outputPanel>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
            
            
            <table style="{!if(isEditable,'','display:none')}"  >
                <tr>
                    <th>签字</th>
                    <th><input type="button" class="btn" value="+" data-id="BodySignaturePart2" onclick="ChangingDisplay(this);" style="color: #fff; background-color: #f0ad4e; border-color: #eea236; display: inline-block; padding: 2px 4px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px;"  /></th>
                </tr>
            </table>
            
            <!----
            <table id="BodySignaturePart2"   style="{!if(HightLight,'display:none','width:100%')}"  >
                <apex:repeat value="{!AppendixSignatureMap}" var="BodySignatureIndex">
                    <apex:variable value="{!AppendixSignatureMap[BodySignatureIndex]}" var="BodySignature" />
                    <tr style="{!if(AND(NOT(isEditable),NOT(BodySignature.isShow)),'display:none;','')} " >
                        <td >
                            <apex:outputText value="{!BodySignature.content}" escape="false" style="{!BodySignature.style}" />
                        </td>
                        
                    </tr>
                </apex:repeat>
                
            </table>--->
            
            
            
            <table id="BodySignaturePart2"   style="{!if(HightLight,'display:none','width:100%')}"  >
                <apex:repeat value="{!AppendixSignatureMap}" var="BodySignatureIndex">
                    <apex:variable value="{!AppendixSignatureMap[BodySignatureIndex]}" var="BodySignature" />
                    <tr>
                        <td >
                            <apex:outputText value="{!BodySignature.LeftContent}" escape="false" style="{!BodySignature.style}" />
                        </td>
                        <td> </td>
                        <td >
                            <apex:outputText value="{!BodySignature.RightContent}" escape="false" style="{!BodySignature.style}" />
                        </td>
                        <td> </td>
                    </tr>
                </apex:repeat>
                
            </table>
            
            
        </form>
    </body>
</apex:component>