<apex:component controller="ASI_MFM_CN_POSM_StockinRequestListCls" allowDML="true">
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.min.js')}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CN_DataTables, 'datatables.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CN_DataTables, 'datatables.min.js')}"/>
    

    
    <script>
    var oTable;
    var pendingRequests;
    
	$(document).ready(function(){
        $('.waitingSearchDiv').hide();
		var rows = [];
        oTable = configTable(rows);
        console.log(oTable);
    });
    
   	function configTable(initData) {
        columns = [
            { "data": "posmLineNum", 	"defaultContent": "", title: "PO POSM Line Number"},
            { "data": "deliveryAddr", 	"defaultContent": "", title: "送货地点"},
            { "data": "lotNum", 		"defaultContent": "", title: "批次号"},
            { "data": "poNum", 			"defaultContent": "", title: "PO Number"},
            { "data": "itemCode", 		"defaultContent": "", title: "Item Group Code"},
            { "data": "netWeight", 		"defaultContent": "", title: "单件重量(祼重KG)"},
            { "data": "boxSizeM3", 		"defaultContent": "", title: "外箱体积(M3)"},
            { "data": "boxNetWeight", 	"defaultContent": "", title: "外箱毛重(KG)"},
            { "data": "minUnitPrice", 	"defaultContent": "", title: "最小计量单位单价(RMB)"},
            { "data": "totalQty",		"defaultContent": "", title: "总件数"},
            { "data": "lotQty", 		"defaultContent": "", title: "分批送货数量"},
            { "data": "qtyPerBagBox", 	"defaultContent": "", title: "每箱中几个小件"},
            { "data": "totalQtyPerBagBox", "defaultContent": "", title: "每箱有几个大袋/大盒"},
            { "data": "qtyPerBox", 		"defaultContent": "", title: "每大袋/大盒里几个小件"},
            { "data": "fractionQty",	"defaultContent": "", title: "零头箱中礼品件数"},
			{ "data": "totalNumBox",  	"defaultContent": "", title: "产品总箱数(含零头箱)"},
            { "data": "deliveryDate", 	"defaultContent": "", title: "分批送货日期"},
        ];

        var datatable = $('#datatable').removeAttr('width').DataTable({
            scrollX: true,
            searching: false,
            paging: false,
            ordering: false,
            info: false,
            data: initData,
            columns: columns,
            fixedColumns: true,
        });
		return datatable;
	}
            
	function confirm() {
		console.log(pendingRequests);
        var submitObj = {requestList:pendingRequests};
        $('.waitingSearchDiv').show();
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ASI_MFM_CN_POSM_StockinRequestListCls.confirmRequest}',
            JSON.stringify(submitObj),
            false,
            function(result, event){
                $('.waitingSearchDiv').hide();
                if (event.status) {
                    if(result.success) {
            			console.log(result.message);
            			oTable.clear();
			            pendingRequests = [];
				        oTable.rows.add(pendingRequests).draw();
                    } else {
                        alert(result.message);
                    }
                } else if (event.type === 'exception') {
                    alert(JSON.stringify(event));
                } else {
                    alert('Fail to Save Receipt Phasing');
                }
            }, 
            {escape: true}
        );
	}
    
    function deleteSIRLines() {
		console.log(pendingRequests);
        var submitObj = {requestList:pendingRequests};
        $('.waitingSearchDiv').show();
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ASI_MFM_CN_POSM_StockinRequestListCls.confirmRequest}',
            JSON.stringify(submitObj),
            true,
            function(result, event){
                $('.waitingSearchDiv').hide();
                if (event.status) {
                    if(result.success) {
            			console.log(result.message);
            			oTable.clear();
			            pendingRequests = [];
				        oTable.rows.add(pendingRequests).draw();
                    } else {
                        alert(result.message);
                    }
                } else if (event.type === 'exception') {
                    alert(JSON.stringify(event));
                } else {
                    alert('Fail to Delete Receipt Phasing');
                }
            }, 
            {escape: true}
        );
	}
    
    function search() {
        var searchPo = $('#input_ponumber').val();
        var submitObj = {ponum:searchPo};
        $('.waitingSearchDiv').show();
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ASI_MFM_CN_POSM_StockinRequestListCls.searchRequest}',
            JSON.stringify(submitObj), 
            function(result, event){
                $('.waitingSearchDiv').hide();
                if (event.status) {
                    if(result.success) {
            			oTable.clear();
			            pendingRequests = result.requestList;
                        oTable.rows.add(result.requestList).draw();
                    } else {
                        alert(result.message);
                    }
                } else if (event.type === 'exception') {
                    alert(JSON.stringify(event));
                } else {
                    alert('Fail to Save Receipt Phasing');
                }
            }, 
            {escape: true}
        );
	}
    
    </script>  
    <div class="waitingSearchDiv" id="el_loading" style="background-color: #CCCCCC; opacity:0.5; height: 100%;width:100%;z-index:99999;"> 
        <div class="waitingHolder" style="top: 50%; width: 100px;">
            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
            <span class="waitingDescription">Loading...</span>
        </div>
    </div>
    <apex:pageBlock title="Stock In Requests">
        
        <apex:pageBlockButtons id="buttonArea" location="top">
            
            <input id="input_ponumber" type="text" name="theTextInput" placeholder="Search By PO"/>
            <apex:commandButton id="searchBtn" value="Search" onclick="search(); return false;"/>
            <apex:commandButton id="confirmBtn" value="Confirm" onclick="confirm(); return false;"/>
            <apex:commandButton id="deleteBtn" value="Delete" onclick="deleteSIRLines(); return false;"/>
        </apex:pageBlockButtons>
        <table id="datatable" class="display compact" style="width:100%">
        </table>
    </apex:pageBlock>

</apex:component>