<apex:component >
          <ul class="fil-ariane">
           <li>
             <a href="" class="bd-brand"></a> <span class="divider">&nbsp;</span>
           </li>
           <li>
             <a href="" class="bd-product"></a> <span class="divider">&nbsp;</span>
           </li>
           <li>
             <a href="" class="bd-rubric"></a> <span class="divider">&nbsp;</span>
           </li>
           <li>
             <a href="" class="bd-articles"></a> <span class="divider">&nbsp;</span>
           </li>
           <li class="fil-ariane-active">
             <a href="" class="bd-article"></a>
           </li>
         </ul>
    <script type="text/javascript" src="https://dl.dropboxusercontent.com/u/4026665/Dev/breadcrumb.js"></script> 
    <script>
    	initBreadCrumb();
    </script>
    
</apex:component>