<apex:component controller="EUR_CRM_ContractPOSMaterialTableCtrlr" access="global">
	<apex:attribute name="conId" type="String" description="ContractId" assignTo="{!contractId}"  />
	<table width="100%" style="border:1px solid black;border-collapse:collapse;font-size: 12px;">
		<tr>
		<th style="width:30%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Brand</font></th>
		<th style="width:40%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Description</font></th>
		<th style="width:30%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Amount Negotiated</font></th>
		</tr>
		<apex:repeat value="{!ContractPOSMaterials}" var="pos" >
			<tr>
				<td style="width:30%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!pos.brandName}" /></td>
				<td style="width:40%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!pos.description}" /></td>
				<td style="width:30%;border:1px solid;text-align: center;font-size: 12px;">ZAR&nbsp;<apex:outputText value="{!pos.amount}" /></td>
			</tr>
		</apex:repeat>
	</table>
</apex:component>