<!--
*********************************************************************************
    * Name: EUR_CRM_MassUploadComponent
    * Description:  VF Component for Downloading Template and Uploading .csv file.
    *
    * Version History
    * 2015-08-27        Conrad Pantua Laputa      Create
*********************************************************************************
-->
<apex:component controller="EUR_CRM_MassUploadController"
	allowDML="true">
	<apex:includeScript value="{!$Resource.EUR_CRM_jquery}" />
	<script type="text/javascript">
        function reportWindow(){
        }
    </script>
	<style type="text/css">
.colA {
	width: 25%;
}
</style>

	<!-- ******************* PAGE LOADING BLOCK ******************* -->
	<apex:actionStatus id="loadingStatus">
		<apex:facet name="start">
			<c:EUR_CRM_LoadingStatus BackColor="#ffffff" borderColor="#6B6B6B"
				borderSize="1" height="50px" width="150px" margintop="-25px"
				marginleft="-60px" ImageUrl="{!$Resource.loadingStatus}"
				Message="Loading..." />
		</apex:facet>
	</apex:actionStatus>

	<apex:attribute name="ObjectAPINameAtt"
		description="API Name of object using mass upload component"
		type="String" assignTo="{!ObjAPIName}" />
	<apex:attribute name="ParentIDAtt" description="ID of parent record"
		type="String" assignTo="{!parentID}" />
	<apex:attribute name="recordtypeAtt" description="" type="String"
		assignTo="{!recordtypeName}" />
	<apex:attribute name="ParentFieldAtt"
		description="API Name of lookup fields to parent record" type="String"
		assignTo="{!parentField}" />
	<apex:attribute name="FieldsAtt"
		description="API Name of fields to be included in csv upload (separated by comma)"
		type="String" assignTo="{!fields}" />
	<apex:attribute name="FieldsLabelAtt"
		description="Label of fields to be included in csv upload (separated by comma)"
		type="String" assignTo="{!fieldsLabel}" />
	<apex:attribute name="EXIDAtt"
		description="fields for mapping lookup field (format: object/field name: field A label & field A api name, field B label & field B api name;)"
		type="String" assignTo="{!lookupEXID}" />
	<apex:attribute name="templateAtt"
		description="static resource name for template" type="String"
		assignTo="{!template}" />
	<apex:attribute name="reportAtt"
		description="static resource name for template" type="String"
		assignTo="{!report}" />
	<apex:attribute name="optAllNoneAtt"
		description="set true will Fail if either one row is fail"
		type="boolean" assignTo="{!opt_allOrNone}" />
	<apex:attribute name="urlAtt" description="url" type="String"
		assignTo="{!currentPageURL}" />
	<apex:attribute name="inlineVFAtt"
		description="indicate if it is inline VF page" type="boolean"
		assignTo="{!inlineVF}" />
	<apex:attribute name="DefaultValuesAtt"
		description="default values, labels must be defined in fields, fieldsLabel (format: label A:value A;label B : value B;)"
		type="String" assignTo="{!defaultValues}" />
	<apex:attribute name="recEXIDAtt"
		description="columns to make up EXID field for upsert (format: column label A; column label B)"
		type="String" assignTo="{!recEXID}" />
	<apex:attribute name="recEXIDColAtt"
		description="field for EXID for upsert" type="String"
		assignTo="{!recEXIDcol}" />
	<apex:attribute name="ParentObjectAPINameAtt"
		description="API Name of parent object" type="String"
		assignTo="{!parentObjectAPIName}" />
	<apex:attribute name="ParentObjectUploadMsgAtt"
		description="API Name of parent object upload msg field to be displayed in component with streaming api"
		type="String" assignTo="{!ParentObjectUploadMsg}" />
	<apex:attribute name="UpsertModeAtt"
		description="Upsert mode or insert mode?" type="boolean"
		assignTo="{!upsertmode}" />
	<apex:attribute name="BatchModeAtt"
		description="Upsert mode or insert mode?" type="boolean"
		assignTo="{!batchMode}" />
	<apex:attribute name="EmailNotificationAtt"
		description="Upsert mode or insert mode?" type="boolean"
		assignTo="{!emailNotification}" />
	<apex:attribute name="Status" description="Header Status" type="String"
		assignTo="{!objPromoHeaderStatus}" />
	<apex:attribute name="Header" description="Header Instance"
		type="EUR_CRM_ObjPromo__c" assignTo="{!objPromoHeader}" />

	<!-- Render controls -->
	<apex:attribute name="renderDownload" description="render controls"
		type="String" default="true" />
	<apex:attribute name="renderAttach" description="render controls"
		type="String" default="true" />
	<apex:attribute name="renderUpload" description="render controls"
		type="String" default="true" />
	<apex:attribute name="renderPublish" description="render controls"
		type="String" default="true" />
	<apex:attribute name="isRefreshNeeded" description="refresh for O/P"
	    type="String" default="false" />


	<apex:outputPanel id="reloadPanel" rendered="{!reloadNeeded}">
		<script type="text/javascript">
            // redirect the top level window
            window.top.location.href = '{!currentPageURLOutput}';
        </script>
	</apex:outputPanel>

	<apex:pageBlock title="Import by CSV">
		<apex:panelGrid columns="4" columnClasses="colA" style="width: 100%;">
			<apex:panelGrid columns="1" id="downloadPanel"
				rendered="{!renderDownload}">
				<apex:outputText value="Step 1:" style="font-weight:bold;" />
				<apex:outputPanel rendered="{! Status == 'Draft'}">
					<a href="{!URLFOR($Resource[template])}" target="_blank">
						Download Template </a>
				</apex:outputPanel>
				<apex:outputPanel rendered="{! Status == 'Ended'|| Status == 'Deactivated'}">
					<a href="{!URLFOR($Resource.EUR_CRM_Reactivation_Template)}"
						target="_blank">Download Reactivation Template </a>
				</apex:outputPanel>
			</apex:panelGrid>

			<apex:panelGrid columns="1" id="attachPanel"
				rendered="{!renderAttach}">
				<apex:outputText value="Step 2: Save as csv format"
					style="font-weight:bold;" />
				<apex:inputFile value="{!contentFile}" filename="{!nameFile}"
					accept=".csv" fileSize="{!fileSize}" />
			</apex:panelGrid>

			<apex:panelGrid columns="1" id="UploadPanel"
				rendered="{!renderUpload}">
				<apex:outputText value="Step 3: Click 'Upload'"
					style="font-weight:bold;" />
				<apex:outputPanel >
					<apex:actionRegion >
						<apex:commandButton value="Upload" id="theButtonNonBatch"
							action="{!uploadCSVByBatch}" style="width: 70px;"
							immediate="true"  rerender="" />
					</apex:actionRegion>
				</apex:outputPanel>
			</apex:panelGrid>

			<apex:panelGrid columns="1" id="publishPanel"
				rendered="{!renderPublish}">
				<apex:outputText value="Step 4: Click 'Publish'"
					style="font-weight:bold;" rendered="{! Status != 'Ended'&& Status != 'Deactivated'}" />
				<apex:outputText value="Step 4: Click 'Publish and Reactivate'"
					style="font-weight:bold;" rendered="{! Status == 'Ended'|| Status == 'Deactivated'}" />
				<apex:outputPanel >
					<apex:commandButton value="{!IF(Status != 'Ended'&& Status != 'Deactivated', 'Publish' , 'Publish and Reactivate')}"
						id="publishBtn" action="{!publishOpAccount}"
						disabled="{! OR(!isPublishReady, AND(Status != 'Draft', Status != 'Ended', Status != 'Deactivated'))}" />
				</apex:outputPanel>
			</apex:panelGrid>
		</apex:panelGrid>
	</apex:pageBlock>
	<br />
	<apex:actionRegion >
		<apex:actionPoller id="actionPollerID"
			rerender="statusPanel,publishPanel" interval="5" />
		<apex:outputPanel id="statusPanel">
			<apex:repeat value="{!statusMsgs}" var="statusMsg">
				<apex:outputText escape="false" value="{!statusMsg}" />
				<br />
			</apex:repeat>
		</apex:outputPanel>
		<apex:actionPoller rendered="{!isRefreshNeeded}"
			action="{!refreshPage}" interval="5" />
	</apex:actionRegion>
	<br />
	<br />
</apex:component>