<apex:component controller="EUR_CRM_ContractTrainingsTableCtrlr" access="global">
	<apex:attribute name="conId" type="String" description="ContractId" assignTo="{!contractId}"  />
	<table width="100%" style="border:1px solid black;border-collapse:collapse;font-size: 12px;">
		<tr>
		<th style="width:50%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Training Name</font></th>
		<th style="width:50%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Nb of People</font></th>
		
		</tr>
		<apex:repeat value="{!ContractTrainings}" var="t" >
			<tr>
				<td style="width:50%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!t.trainingName}" /></td>
				<td style="width:50%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!t.numOfPeople}" /></td>
				
			</tr>
		</apex:repeat>
	</table>
</apex:component>