<apex:component controller="EUR_CRM_MassUpdatePRSFinalResultCriteria">
    <apex:attribute type="String" assignTo="{!countryCodeStr}" name="countrycode" required="true" description=""/>
    <apex:form >
      <apex:pageblock title="Mass Update Brand Building Potential Threshold"> 
          <apex:pageblockButtons location="bottom">
              <apex:commandButton value="{!$Label.EUR_CRM_MassUpdate_Image_Threshold}" action="{!runBrandBuildingBatchJob}"/>
          </apex:pageblockButtons> 
      </apex:pageblock>
      <apex:pageblock title="Mass Update Business Potential Threshold"> 
          <apex:pageblockButtons location="bottom">
              <apex:commandButton value="{!$Label.EUR_CRM_MassUpdate_Volume_Threshold}" action="{!runBusinessPotentialBatchJob}"/>
          </apex:pageblockButtons> 
      </apex:pageblock>
  </apex:form>
</apex:component>