<apex:component controller="EUR_CRM_FI_SelectOPPROSSegmentCtrl" allowDML="true">
    <style>
        .tableLabel{
            text-align: right; 
            color: #4a4a56;
            font-weight: bold; 
            padding-left: 2px; 
            padding-right: 15px;
            padding-top: 3px;
        }

        .borderStyle {
           /*border: 1px solid black;*/
           text-align:center; 
           vertical-align:middle;
        }

    </style>
    <script>

        function checkAll(cbH,cbId){
            var inputElem = document.getElementsByTagName("input");                   
            for(var i=0; i<inputElem.length; i++)
            {            
                 if(inputElem[i].className.indexOf(cbId)!=-1){                                       
                    inputElem[i].checked = cbH.checked; 
                }
            }
        }

        function checkParent(opImage, opType){
            var inputElem = document.getElementsByTagName("input");
            var ctrImage = 0;
            var ctrType = 0;
            for(var i=0; i<inputElem.length; i++)
            {            
                if(inputElem[i].className.indexOf(opImage)!=-1){                                       
                    //inputElem[i].checked = cbH.checked; 
                    if(inputElem[i].checked){
                      ctrImage++;
                    }
                    
                }
                if(inputElem[i].className.indexOf(opType)!=-1){                                       
                    //inputElem[i].checked = cbH.checked; 
                    if(inputElem[i].checked){
                      ctrType++;
                    }
                }
            }
            if(ctrImage == 4){
              var parentCheckbox = document.getElementById(opImage);
              parentCheckbox.checked = true;
            } else {
              var parentCheckbox = document.getElementById(opImage);
              parentCheckbox.checked = false;
            }
            if(ctrType == 4){
              var parentCheckbox = document.getElementById(opType);
              parentCheckbox.checked = true;
            } else {
              var parentCheckbox = document.getElementById(opType);
              parentCheckbox.checked = false;
            }
        }

    </script>
    <apex:attribute name="objPromoId" type="String" description=""   assignTo="{!obProId}"/> 
    <apex:attribute name="isInitialised" type="Boolean" description=""   assignTo="{!initialized}"/>   
    <apex:form id="mainForm"> 
    <apex:inputHidden value="{!initDummyVar}" id="initVar"/>
    <apex:actionStatus id="idStatus" >
        <apex:facet name="start">
            <c:EUR_CRM_LoadingStatus BackColor="#ffffff" borderColor="#6B6B6B" borderSize="1" height="50px" width="160px"  margintop="-25px" marginleft="-60px" ImageUrl="{!$Resource.loadingStatus}"  Message="{!$Label.EUR_CRM_Please_wait}..."/>
        </apex:facet>
    </apex:actionStatus> 
    <apex:outputPanel id="mainPanel">
    <apex:pageBlock > 
        <table >
          <thead class="tableLabel">
            <tr>
              <th class="borderStyle" style="width:150px;height:10px;">&nbsp;&nbsp;</th>
              <apex:repeat value="{!outletImages}" var="outImg">
                <th class="borderStyle" style="width:150px;color:#4a4a56;height:50px;">{!outImg}</th>
              </apex:repeat>
            </tr>
            <tr>
              <th class="borderStyle" style="width:150px;height:50px;">&nbsp;&nbsp;</th>
              <apex:repeat value="{!outletImages}" var="outImg">
                <th class="borderStyle" style="width:150px;color:#4a4a56;height:50px;"><input type="checkbox" id="{!outImg}"  name="{!outImg}" onclick="checkAll(this,'{!outImg}')"/></th>
              </apex:repeat>
            </tr>
          </thead>
          <tbody class="tableLabel">
              <apex:repeat value="{!outletTypes}" var="outType">
                <tr>
                  <td class="borderStyle" style="height:50px;color:#4a4a56;">{!outType}&nbsp;<input type="checkbox" id="{!outType}" name="{!outType}" value="" style="float: right;" onclick="checkAll(this,'{!outType}')"/></td>
                  <apex:repeat value="{!opWrapList}" var="opWrap">
                      <apex:outputPanel rendered="{!IF((opWrap.opOutletType = outType),true,false)}">
                        <td class="borderStyle" style="height:50px;color:#4a4a56;"><apex:inputCheckbox value="{!opWrap.isSelected}" styleClass="{!opWrap.uniquekey}" onclick="checkParent('{!opWrap.opOutletImage}','{!opWrap.opOutletType}')"/></td>
                      </apex:outputPanel>
                  </apex:repeat>
                </tr>
              </apex:repeat>
          </tbody>
        </table>
        <apex:pageBlockButtons >
            <apex:commandButton value="{!$Label.EUR_CRM_Quick_Save }" action="{!saveOPPros}" status="idStatus" reRender="null"/>
            <apex:commandButton value="{!$Label.EUR_CRM_Quick_Save_Continue}" action="{!saveOPProsContinue}" status="idStatus" reRender="null"/>
            <apex:commandButton value="{!$Label.EUR_CRM_Save}" action="{!save}"/>
            <apex:commandButton value="{!$Label.EUR_CRM_Cancel}" action="{!cancel}"/>
        </apex:pageBlockButtons>
      </apex:pageBlock>
      </apex:outputPanel>
    </apex:form>
</apex:component>