<apex:component controller="EUR_CRM_ContractUniformsTableCtrlr" access="global">
	<apex:attribute name="conId" type="String" description="ContractId" assignTo="{!contractId}"  />
	<table width="100%" style="border:1px solid black;border-collapse:collapse;font-size: 12px;">
		<tr>
		<th style="width:50%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Brand</font></th>
		<th style="width:50%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Amount Negotiated</font></th>
		</tr>
		<apex:repeat value="{!ContractUniforms}" var="u" >
			<tr>
				<td style="width:50%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!u.brandName}" /></td>
				<td style="width:50%;border:1px solid;text-align: center;font-size: 12px;">ZAR&nbsp;<apex:outputText value="{!u.amount}" /></td>
				
			</tr>
		</apex:repeat>
	</table>
</apex:component>