<apex:component controller="EUR_CRM_SE_SalesOrderItemTableCtrlr" access="global">
    <apex:attribute name="soId" type="String" description="SalesOrderId" assignTo="{!salesOrderId}"/>
    <apex:attribute name="totalWidth" type="String" description="Width of the table" assignTo="{!width}" default=""/>
    
    <!-- SE Indirect -->
    <apex:outputPanel rendered="{!!displayDealColumn}">
        <div style="background:#FFFFFF; height:2px;" width="{!totalWidth}px"></div> 
        <table style="background:#11416b; height:40px;color:#ffffff;" width="{!totalWidth}px"> 
            <tr>
                <th style="width:360px;text-align: left;font-size: 12px;padding:15px"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Product SKU Name</font></th>
                <th style="width:120px;font-size: 12px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Article N°</font></th>
                <th style="width:120px;font-size: 12px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Quantity</font></th>
            </tr>
        </table>
        <div style="background:#FFFFFF; height:2px;" width="{!totalWidth}px"></div> 
        <table width="{!totalWidth}px" style="background:#ffffff;color:#333333;border-collapse:collapse"> 
            <apex:repeat value="{!SalesOrderItemsWithCustomerCode}" var="item">
                <tr style="height:80px;">
                    <td style="width:80px;">
                        <apex:image style="display: block;margin-left: auto;margin-right: auto;vertical-align:middle;" value="{!IF((item.soItem.EUR_CRM_SKU__r.EUR_CRM_Brand_Quality_Size__r.EUR_CRM_Size_Image_url__c != null),item.soItem.EUR_CRM_SKU__r.EUR_CRM_Brand_Quality_Size__r.EUR_CRM_Size_Image_url__c,'https://pernod-ricard--eursb2conf--c.cs8.content.force.com/servlet/servlet.ImageServer?id=015L0000000MOKy&oid=00DL00000028NIN&lastMod=1433127943000')}" width="70" height="70"/>
                    </td>
                    <td style="width:280px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!item.skuName}</font></td>
                    <td style="width:120px;text-align: center;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!item.skuCode}</font></td>
                    <td style="width:120px;text-align: center;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!Text(item.quantity)}</font></td>
                </tr>
                <tr style="height:2px;">
                    <td style="background:#CCCCCC;" width="{!totalWidth}px" colspan="5"></td> 
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel>
        <!-- SE direct -->
    <apex:outputPanel rendered="{!displayDealColumn}">
        <div style="background:#FFFFFF; height:2px;" width="{!totalWidth}px"></div> 
        <table style="background:#11416b; height:40px;color:#ffffff;" width="{!totalWidth}px"> 
            <tr>
                <th style="width:360px;text-align: left;font-size: 12px;padding:15px"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Product SKU Name</font></th>
                <th style="width:120px;font-size: 12px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Article N°</font></th>
                <th style="width:120px;font-size: 12px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Quantity</font></th>
                <th style="width:120px;font-size: 12px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Discount(SEK)</font></th>
            </tr>
        </table>
        <div style="background:#FFFFFF; height:2px;" width="{!totalWidth}px"></div> 
        <table width="{!totalWidth}px" style="background:#ffffff;color:#333333;border-collapse:collapse"> 
            <apex:repeat value="{!SalesOrderItemsWithCustomerCode}" var="item">
                <tr style="height:80px;">
                    <td style="width:80px;">
                        <apex:image style="display: block;margin-left: auto;margin-right: auto;vertical-align:middle;" value="{!IF((item.soItem.EUR_CRM_SKU__r.EUR_CRM_Brand_Quality_Size__r.EUR_CRM_Size_Image_url__c != null),item.soItem.EUR_CRM_SKU__r.EUR_CRM_Brand_Quality_Size__r.EUR_CRM_Size_Image_url__c,'https://pernod-ricard--eursb2conf--c.cs8.content.force.com/servlet/servlet.ImageServer?id=015L0000000MOKy&oid=00DL00000028NIN&lastMod=1433127943000')}" width="70" height="70"/>
                    </td>
                    <td style="width:280px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!item.skuName}</font></td>
                    <td style="width:120px;text-align: center;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!item.skuCode}</font></td>
                    <td style="width:120px;text-align: center;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!Text(item.quantity)}</font></td>
                    <td style="width:120px;text-align: center;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!Text(item.discountAmt)}</font></td>
                </tr>
                <tr style="height:2px;">
                    <td style="background:#CCCCCC;" width="{!totalWidth}px" colspan="5"></td> 
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel>
</apex:component>