<apex:component controller="EUR_CRM_ItemSelectionComponentController">
    <apex:attribute name="pageBlockTitle" type="String" description="" required="true"/>
    <apex:attribute name="itemLabel" type="String" description="" required="true"/>
    <apex:attribute name="stat" type="String" description="" /> 
    <apex:attribute name="sObjectType" type="String" description="" required="true" assignTo="{!sObjectTypeStr}"/>
    <apex:attribute name="fields" type="String" description="" required="true" assignTo="{!fieldsStr}"/>
    <apex:attribute name="searchFields" type="String" description="" required="true" assignTo="{!searchFieldsStr}"/>
    <apex:attribute name="recordTypes" type="String" description="" required="true" assignTo="{!recordTypesStr}"/>
    <apex:attribute name="pageSize" type="String" description=""   assignTo="{!pageSizeStr}"/> 
    <apex:attribute name="soqlFilter" type="String" description=""   assignTo="{!soqlfilterStr}"/> 
    <apex:attribute name="targetTable" type="String" description=""   /> 
    <apex:attribute name="hideAddButtons" type="Boolean" description="" assignTo="{!bHide}" required="false"/>
    <apex:attribute name="pageController" description="" type="EUR_CRM_AbstractSelectionItem" assignTo="{!con}"/>

    <script type="text/javascript">
        $(document).ready(function(){
            hideAddButtons({!bHide});
        });
        function hideAddButtons(bHide) {
            console.log(bHide);
            if(bHide){
                let addButtons = $('.AddActionLink');
                for(let i = 0; i < addButtons.length; i++){
                    $(addButtons[i]).css("display", "none");
                }                
            }
        }
    </script>
    <apex:form >
    <apex:inputHidden value="{!initDummyVar}" id="initVar"/>
    <apex:pageBlock title="{!pageBlockTitle}">    
        <apex:outputpanel >
            &nbsp;&nbsp;&nbsp;
            {!$Label.EUR_CRM_Search_By}&nbsp;{!itemLabel}
            &nbsp;&nbsp;
            <apex:inputText value="{!searchString}" style="text-align: right"/>&nbsp;&nbsp;
            <apex:commandButton value="{!$Label.EUR_CRM_Search}" status="idStatus" action="{!search}" rerender="searchSection,myButtons" onComplete="hideAddButtons({!bHide})"/>
        </apex:outputpanel>  
        <apex:pageblockTable value="{!tableElements}" var="ele" id="searchSection">
            <apex:column >
               <apex:facet name="header">{!$Label.EUR_CRM_Action}</apex:facet> 
                   <apex:commandLink value="{!$Label.EUR_CRM_Add}" action="{!addItem}" reRender="searchSection,{!targetTable}" rendered="{!!ele.isAdded}" status="{!stat}" styleClass="AddActionLink" onComplete="hideAddButtons({!bHide})">
                       <apex:param name="p1" value="{!ele.sobj.id}"/>
                   </apex:commandLink> 
                   <apex:outputtext value="{!$Label.EUR_CRM_Added}" rendered="{!ele.isAdded}"/>
            </apex:column>  
            <apex:repeat value="{!displayFieldList}" var="field">
                <apex:column >
                    <apex:facet name="header">{!field.label}</apex:facet>
                    
                    <apex:outputLink value="/{!ele.sObj.id }" rendered="{!field.name =='Name'}" >
                            {!ele.sObj[field.name]}
                     </apex:outputLink>
                     <apex:outputText value="{!ele.sObj[field.name]}" rendered="{!field.name!='Name'}" />
                </apex:column>
            </apex:repeat>            
        </apex:pageblockTable>
        <apex:outputPanel id="myButtons">
                    <table style="width:100%">
                        <tr>
                            <td width="33%" align="left">
                                &nbsp;  &nbsp;
                                <apex:outputText value="{!range}" rendered="{!Total_Size > 0}"></apex:outputText>
                            </td>
                            <td width="33%" align="center">
                                <apex:outputPanel rendered="{!Total_Size > 0}">
                                <apex:commandLink action="{!Beginning}" title="{!$Label.EUR_CRM_Beginning}" value="<<" rendered="{!!disablePrevious}" reRender="searchSection,myButtons"/>
                                <apex:outputText value="<<" rendered="{!disablePrevious}"/> &nbsp; 
                                <apex:commandLink action="{!Previous}" title="{!$Label.EUR_CRM_Previous}" value="<{!$Label.EUR_CRM_Previous} " rendered="{!!disablePrevious}" reRender="searchSection,myButtons"/>  
                                <apex:outputText value="<{!$Label.EUR_CRM_Previous} " rendered="{!disablePrevious}"/>    &nbsp;  
                                <apex:commandLink action="{!Next}" title="{!$Label.EUR_CRM_Next}" value=" {!$Label.EUR_CRM_Next}>" rendered="{!!disableNext}" reRender="searchSection,myButtons"/>
                                <apex:outputText value=" {!$Label.EUR_CRM_Next}>" rendered="{!disableNext}"/> &nbsp; 
                                <apex:commandLink action="{!End}" title="{!$Label.EUR_CRM_End}" value=">>" rendered="{!!disableNext}" reRender="searchSection,myButtons"/>  
                                <apex:outputText value=">>" rendered="{!disableNext}"/>
                                </apex:outputPanel>
                            </td>
                            <td width="33%" align="right">
                                &nbsp;&nbsp;
                                <apex:outputText value="Page {!pageNumber} of {!totalPages}" rendered="{!Total_Size > 0}"></apex:outputText>
                            </td>
                         </tr>
                       </table>
                  </apex:outputPanel>       
    </apex:pageBlock>
    </apex:form>
</apex:component>