<apex:component controller="EUR_CRM_AccountListViewSelectorCtrller"
    allowDML="true">

    <apex:attribute name="stdController"
        description="The Standard controller"
        type="ApexPages.StandardController" assignTo="{!standardController}" />
    <apex:attribute name="countryCodeAtt"
        description="The affiliate that is currently using this component"
        type="String" assignTo="{!countryCode}" />
    <apex:attribute name="objPromoAtt" description="O/P object"
        type="EUR_CRM_ObjPromo__c" assignTo="{!objPromo}" />
    <apex:attribute name="currentURLAtt"
        description="URL used to refresh the page" type="String"
        assignTo="{!currentURL}" />
    <apex:attribute name="opAccountMappingRecordTypeNameAtt"
        description="Record type name of the country's O/P - Account Mapping"
        type="String" assignTo="{!opAccountMappingRecordTypeName}" />
    <apex:attribute name="listViewFilter"
        description="Only show list view that contain particular phrase "
        type="String" assignTo="{!listViewFilterOption}" />
    <apex:attribute name="liteViewAtt"
        description="Display less column if true"
        type="Boolean" assignTo="{!LiteView}" />    

    <script> 
        $x = jQuery.noConflict();

        // Only saves if all accounts are permissible
        function checkSave(isPermissible, isQuickSave) {
            if(isPermissible == 'true') {
                if(isQuickSave) {
                    xquicksave();
                } else {
                    xsave();
                }
            } else {
                alert('{!$Label.EUR_CRM_OP_Publish_Validation}');
            }
        }
        
        function checkAll(cbH,cbId){
            var inputElem = document.getElementsByTagName("input");                    
            for(var i=0; i<inputElem.length; i++)
            {            
                 if(inputElem[i].id.indexOf(cbId)!=-1){                                       
                    inputElem[i].checked = cbH.checked; 
                }
            }
            if(cbH.checked == true){
                aSelectAllItem();
                console.log('aSelectAllItem',aSelectAllItem);
            }else{
                aDeselectAllItem();
                console.log('aDeselectAllItem',aDeselectAllItem);
            }

        }
        function unCheckAll(cbH,cbId){
            var inputElem = document.getElementsByTagName("input");                    
            for(var i=0; i<inputElem.length; i++)
            {    
                 if(inputElem[i].id != cbH.id){                                      
                    inputElem[i].checked = null; 
                }
            }
            aDeselectAllItem();
        }
        function doCheckboxChange(cb,itemId){
            if(cb.checked==true){
                console.log('cb true');
                aSelectItem(itemId);
            }
            else{
                console.log('cb false');
                aDeselectItem(itemId);
            }
            
        }

        function cancelPage(){
            xcancel();
        }
    </script>

    <apex:actionStatus id="loadingStatus">
        <apex:facet name="start">
            <c:EUR_CRM_LoadingStatus BackColor="#ffffff" borderColor="#6B6B6B"
                borderSize="1" height="50px" width="150px" margintop="-25px"
                marginleft="-60px" ImageUrl="{!$Resource.loadingStatus}"
                Message="Loading..." />
        </apex:facet>
    </apex:actionStatus>
    
    <apex:actionregion >
        <apex:actionFunction name="aSelectItem" action="{!doSelectItem}"
            rerender="accountsTable, accSelectorMessage" status="loadingStatus">
            <apex:param name="contextItem" value="" assignTo="{!contextItem}" />
        </apex:actionFunction>
        <!-- handle deselected item -->
        <apex:actionFunction name="aDeselectItem" action="{!doDeselectItem}"
            rerender="accountsTable, accSelectorMessage" status="loadingStatus">
            <apex:param name="contextItem" value="" assignTo="{!contextItem}" />
        </apex:actionFunction>
        <!-- handle deselected item -->
        <apex:actionFunction name="aSelectAllItem" action="{!selectAll}"
            rerender="checkSelect" status="loadingStatus" />
        <apex:actionFunction name="aDeselectAllItem" action="{!deSelectAll}"
            rerender="checkSelect" status="loadingStatus" />
        <apex:actionFunction name="xquicksave" action="{!quickSaveAccounts}"
            rerender="accountsTable, accSelectorMessage, tabs" status="loadingStatus" />
        <apex:actionFunction name="xsave" action="{!saveAccounts}"
            rerender="none" status="loadingStatus" />
        <apex:actionFunction name="xValidateAccounts" action="{!validateAccounts}"
            rerender="none" status="loadingStatus" />
        <apex:actionFunction name="confirmQuickSave" action="{!validateAccounts}"
            rerender="accSelectorMessage" status="loadingStatus" oncomplete="checkSave('{!isPermissible}', true); return false;"/>
        <apex:actionFunction name="confirmSave" action="{!validateAccounts}"
            rerender="accSelectorMessage" status="loadingStatus" oncomplete="checkSave('{!isPermissible}', false); return false;"/>
        <apex:actionFunction name="xcancel" action="{!cancel}"
                rerender="none"  />
    </apex:actionregion>    

    <apex:pageBlock title="{!$Label.EUR_CRM_Select_Filter}">
        <apex:pageMessages id="accSelectorMessage"/>
        <apex:pageBlockSection columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.EUR_CRM_Account_Filter}" />
                <apex:outputPanel layout="none">
                    <span class="requiredInput"> <span class="requiredBlock" />
                        <apex:actionRegion >
                            <apex:selectList value="{!filterId}" size="1">
                                <apex:actionSupport event="onchange"
                                    rerender="accountSelector,commandLinksPagination" action="{!resetFilter}"
                                    status="loadingStatus" />
                                <apex:selectOptions value="{!listViewOptions}" />
                            </apex:selectList>
                        </apex:actionRegion>
                    </span>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:outputPanel id="accountSelector">
    <apex:pageBlock title="{!$Label.EUR_CRM_Filtered_Accounts}">
        <apex:pageBlockButtons >
            <apex:actionRegion >
                <apex:commandButton value="{!$Label.EUR_CRM_Quick_Save}"
                    onclick="confirmQuickSave(); return false;" />
                <apex:commandButton value="{!$Label.EUR_CRM_Save}"
                    onclick="confirmSave(); return false;" />
            </apex:actionRegion>

            <apex:commandButton value="{!$Label.EUR_CRM_Cancel}" onclick="cancelPage();" />
        </apex:pageBlockButtons>
        <apex:outputPanel id="accountsTable">
            <apex:pageBlockTable value="{!wrapAccounts}" var="acc">
                <apex:column >
                    <apex:facet name="header">
                        <apex:inputCheckbox onclick="checkAll(this,'checkSelect');"
                            selected="{!isAllSelected}" />
                    </apex:facet>
                    <apex:inputCheckbox value="{!acc.isSelected}" id="checkSelect"
                        styleClass="inputCheckBox"
                        onchange="doCheckboxChange(this,'{!acc.euAccount.Id}'); return false;" />
                </apex:column>
                <apex:column rendered="{!!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Region__c.Label} {!if(sortFieldName == 'EUR_CRM_Region__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Region__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Region__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Region__c}" />
                </apex:column>

                <apex:column rendered="{!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Territory__c.Label} {!if(sortFieldName == 'EUR_CRM_Territory__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Territory__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Territory__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Territory__c}" />
                </apex:column>

                <apex:column >
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_City__c.Label} {!if(sortFieldName == 'EUR_CRM_City__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_City__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_City__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_City__c}" />
                </apex:column>
                <apex:column rendered="{!!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Street__c.Label} {!if(sortFieldName == 'EUR_CRM_Street__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Street__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Street__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Street__c}" />
                </apex:column>
                <apex:column rendered="{!!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Building_Number__c.Label} {!if(sortFieldName == 'EUR_CRM_Building_Number__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Building_Number__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Building_Number__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Building_Number__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.Name.Label}   "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="name" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'name' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputLink value="/{!acc.euAccount.id}">{!acc.euAccount.name}</apex:outputLink>
                </apex:column>
                <apex:column rendered="{!!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Comp_Establishment_Name_legally__c.Label} {!if(sortFieldName == 'EUR_CRM_Comp_Establishment_Name_legally__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Comp_Establishment_Name_legally__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Comp_Establishment_Name_legally__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Comp_Establishment_Name_legally__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Status__c.Label} {!if(sortFieldName == 'EUR_CRM_Status__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Status__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Status__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Status__c}" />
                </apex:column>
                <apex:column rendered="{!!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Channel__c.Label} {!if(sortFieldName == 'EUR_CRM_Channel__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Channel__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Channel__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Channel__c}" />
                </apex:column>
                <apex:column rendered="{!!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Manager_of_Account_Owner__c.Label} {!if(sortFieldName == 'EUR_CRM_Manager_of_Account_Owner__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Manager_of_Account_Owner__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Manager_of_Account_Owner__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Manager_of_Account_Owner__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.User.fields.Name.Label}
                                <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.User.fields.Name.Label}"
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="owner.name" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'owner.name' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputtext value="{!acc.euAccount.Owner.name}"></apex:outputtext>
                </apex:column>
                <apex:column rendered="{!!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Key_Account_Manager__c.Label} {!if(sortFieldName == 'EUR_CRM_Key_Account_Manager__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Key_Account_Manager__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Key_Account_Manager__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Key_Account_Manager__c}" />
                </apex:column>


                <apex:column rendered="{!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Business_Type__c.Label} {!if(sortFieldName == 'EUR_CRM_Business_Type__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Business_Type__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Business_Type__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Business_Type__c}" />
                </apex:column>


                <apex:column >
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_JB_Customer_Taxonomy__c.Label} {!if(sortFieldName == 'EUR_JB_Customer_Taxonomy__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_JB_Customer_Taxonomy__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_JB_Customer_Taxonomy__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_JB_Customer_Taxonomy__c}" />
                </apex:column>
                <apex:column rendered="{!!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Epicenter__c.Label} {!if(sortFieldName == 'EUR_CRM_Epicenter__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Epicenter__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Epicenter__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Epicenter__c}" />
                </apex:column>
                <apex:column rendered="{!!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Model_Shop__c.Label} {!if(sortFieldName == 'EUR_CRM_Model_Shop__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Model_Shop__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Model_Shop__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Model_Shop__c}" />
                </apex:column>
                <apex:column rendered="{!!LiteView}">
                    <apex:facet name="header">
                        <apex:actionRegion >
                            <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_Reason_for_deactivation__c.Label} {!if(sortFieldName == 'EUR_CRM_Reason_for_deactivation__c', '(' + sortOrder +')', '')}  "
                                action="{!sort}" reRender="accountsTable" status="loadingStatus">
                                <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_Reason_for_deactivation__c" />
                                <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
                                    rendered="{!IF(sortFieldName == 'EUR_CRM_Reason_for_deactivation__c' , true,false)}" />
                            </apex:commandLink>
                        </apex:actionRegion>
                    </apex:facet>
                    <apex:outputField value="{!acc.euAccount.EUR_CRM_Reason_for_deactivation__c}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:outputPanel>
        <apex:outputPanel id="accountSelectorcommandLinksPagination">
            <apex:outputPanel layout="none"
                rendered="{!recordSize != null && recordSize> 0 }">
                <div style="float: left">{!((pageNumber-1) * pageSize) +1} -
                    {! if((pageNumber * pageSize) > recordSize, recordSize ,
                    (pageNumber * pageSize))} {!$Label.EUR_CRM_PaginationCtrlLabel_Of}
                    {!recordSize}</div>
                <div style="padding-left: 33%">
                        <apex:commandLink action="{!first}"
                            title="{!$Label.EUR_CRM_Beginning}" value="<<"
                            rerender="accountsTable,accountSelectorcommandLinksPagination" status="loadingStatus" />
                        &nbsp;
                        <apex:commandLink action="{!doPrevious}"
                            value="<{!$Label.EUR_CRM_Previous} "
                            rerender="accountsTable,accountSelectorcommandLinksPagination" status="loadingStatus" />
                        &nbsp;
                        <apex:commandLink action="{!doNext}" title="{!$Label.EUR_CRM_Next}"
                            value=" {!$Label.EUR_CRM_Next}>"
                            rerender="accountsTable,accountSelectorcommandLinksPagination" status="loadingStatus" />
                        &nbsp;
                        <apex:commandLink action="{!last}" title="{!$Label.EUR_CRM_End}"
                            value=">>" rerender="accountsTable,accountSelectorcommandLinksPagination"
                            status="loadingStatus" />
                </div>
                <div style="float: right">
                    {!$Label.EUR_CRM_PaginationCtrlLabel_Page} {!pageNumber}
                    {!$Label.EUR_CRM_PaginationCtrlLabel_Of} {!totalPages}</div>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:pageBlock>           
    </apex:outputPanel>
</apex:component>