<apex:component id="EUR_CRM_MassUpdateSegAspectCriteria" controller="EUR_CRM_MassUpdCriterAndAnswContr">
    <apex:attribute type="String" assignTo="{!countryCodeStr}" name="countryCode" required="true" description=""/>
    <apex:attribute type="String" name="rerender" required="true" description="tag to rerender"/>
    <apex:form >
        <apex:pageblock title="Mass Update Image Level Segmentation Aspect Criteria">
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="Mass Update Image Level Segmentation Aspect Criteria" action="{!runBatchJob}" reRender="{!rerender}">
                    <apex:param name="fieldToUpdate" value="EUR_CRM_Image_Level__c" assignTo="{!fieldToUpdate}"/>
                </apex:commandButton>
            </apex:pageblockButtons>
        </apex:pageblock>
        <apex:pageblock title="Mass Update Volume Potential Segmentation Aspect Criteria">
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="Mass Update Volume Potential Segmentation Aspect Criteria" action="{!runBatchJob}" reRender="{!rerender}">
                    <apex:param name="fieldToUpdate" value="EUR_CRM_Volume_Potential__c" assignTo="{!fieldToUpdate}"/>
                </apex:commandButton>
            </apex:pageblockButtons>
        </apex:pageblock>
    </apex:form>
</apex:component>