<apex:component controller="EUR_CRM_SelectCustTaxComponentController" allowDML="true">
    <style>
        .tableLabel{
            text-align: right; 
            color: #4a4a56;
            font-weight: bold; 
            padding-left: 2px; 
            padding-right: 15px;
            padding-top: 3px;
        }
    </style>
    <apex:attribute name="objPromoId" type="String" description=""   assignTo="{!objPromoIdStr}"/> 
    <apex:attribute name="currentURL" type="String" description=""   assignTo="{!currentURLStr}"/>  
    <apex:attribute name="regional" type="Boolean" description=""   assignTo="{!isRegional}" />  
    <apex:attribute name="ctaxrt" type="String" description=""   assignTo="{!cTaxRecordType}" />  
     <apex:form >  
    <apex:inputHidden value="{!initDummyVar}" id="initVar"/>
    <apex:actionStatus id="idStatus" >
        <apex:facet name="start">
            <c:EUR_CRM_LoadingStatus BackColor="#ffffff" borderColor="#6B6B6B" borderSize="1" height="50px" width="160px"  margintop="-25px" marginleft="-60px" ImageUrl="{!$Resource.loadingStatus}"  Message="{!$Label.EUR_CRM_Please_wait}..."/>
        </apex:facet>
    </apex:actionStatus>   
  <table>
          <tr>
              <td class="tableLabel"> 
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Chain__c.Label}              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!chainValue}" size="1" id="chain" rendered="{!chainOptions!= null}"  disabled="{!saveDisabled}">
                  <apex:selectOptions value="{!chainOptions}"/>
                  <apex:actionSupport event="onchange" reRender="level1,level2,level3,level4,level5,level6,level7,level8,values"  status="idStatus"/>
                  </apex:selectList> 
                </apex:actionRegion>
              </td>
          </tr>
          <tr>
              <td class="tableLabel"> 
              
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Level_1__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level1Value}" size="1" id="level1"  disabled="{!saveDisabled}">
                      <apex:selectOptions value="{!level1Options}"/>
                      <apex:actionSupport event="onchange" reRender="level2,level3,level4,level5,level6,level7,level8, values" status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 

          <tr>
              <td class="tableLabel">
                
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Level_2__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level2Value}" size="1" id="level2"  disabled="{!saveDisabled}">
                      <apex:selectOptions value="{!level2Options}"/>
                      <apex:actionSupport event="onchange" reRender="level3,level4,level5,level6,level7,level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td class="tableLabel">  
              
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Level_3__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level3Value}" size="1" id="level3" disabled="{!saveDisabled}" >
                      <apex:selectOptions value="{!level3Options}"/> 
                      <apex:actionSupport event="onchange" reRender="level4,level5,level6,level7,level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td class="tableLabel"> 
              
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Level_4__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level4Value}" size="1" id="level4"  disabled="{!saveDisabled}">
                      <apex:selectOptions value="{!level4Options}"/> 
                      <apex:actionSupport event="onchange" reRender="level5,level6,level7,level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td class="tableLabel">
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Level_5__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level5Value}" size="1" id="level5"  disabled="{!saveDisabled}">
                      <apex:selectOptions value="{!level5Options}"/> 
                      <apex:actionSupport event="onchange" reRender="level6,level7,level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td class="tableLabel">               
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Level_6__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level6Value}" size="1" id="level6"  disabled="{!saveDisabled}">
                      <apex:selectOptions value="{!level6Options}"/> 
                      <apex:actionSupport event="onchange" reRender="level7,level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td class="tableLabel">
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Level_7__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level7Value}" size="1" id="level7"  disabled="{!saveDisabled}">
                      <apex:selectOptions value="{!level7Options}"/> 
                      <apex:actionSupport event="onchange" reRender="level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td class="tableLabel"> 
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Level_8__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level8Value}" size="1" id="level8"  disabled="{!saveDisabled}">
                      <apex:selectOptions value="{!level8Options}"/> 
                      <apex:actionSupport event="onchange" reRender="values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td class="tableLabel">
                  {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Management_Type__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!managementTypeValue }" size="1" id="mgmtType"  disabled="{!saveDisabled}">
                      <apex:selectOptions value="{!mgmtTypeOptions}"/>  
                      <apex:actionSupport event="onchange" reRender="values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion> 
              </td> 
          </tr> 
      </table>       
      </apex:form>
     
        <apex:form > 
       
        <div style="padding-left: 119px ; paddin-top:3px">
              <apex:commandButton value="{!$Label.EUR_CRM_Search}"  action="{!filter}" reRender="customerTaxonomyTable" status="idStatus"  disabled="{!saveDisabled}" />
        </div> 
        <br/> 
         <apex:pageBlock title="{!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Label} {!$Label.EUR_CRM_List}" id="customerTaxonomyTable">
           
        <apex:outputPanel rendered="{!isDraft && !saveDisabled}" > 
        <apex:pageMessages />
        </apex:outputPanel>
            <apex:pageBlockButtons >   
            <apex:commandButton value="{!$Label.EUR_CRM_Quick_Save }"  action="{!quickSave}"  status="idStatus" disabled="{!saveDisabled}"/> 
            <apex:commandButton value="{!$Label.EUR_CRM_Save }"   action="{!save}"  disabled="{!saveDisabled}"/> 
            <apex:commandButton value="{!$Label.EUR_CRM_Cancel }"  action="{!cancel}"   /> 
       
            </apex:pageBlockButtons>     
          <apex:outputPanel layout="none" rendered="{!recordSize > 0 }" style="margin:0 auto; text-align:center; width:100%">
             <div style="float:left">
             {!((pageNumber-1) * pageSize) +1} - {! if((pageNumber * pageSize) > recordSize, recordSize , (pageNumber * pageSize))} of {!recordSize}
            
             </div> 
             <div style="padding-left:33%">   
                <apex:commandLink action="{!first}"  rendered="{!hasPrevious}" title="{!$Label.EUR_CRM_Beginning}" value="<<"> </apex:commandlink>
                <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<<"></apex:outputText>
                &nbsp;
                <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"  value="<{!$Label.EUR_CRM_Previous} "> </apex:commandlink>
                <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<{!$Label.EUR_CRM_Previous}"> </apex:outputText>
                &nbsp;
                <apex:commandLink action="{!next}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_Next}" value=" {!$Label.EUR_CRM_Next}>"  > </apex:commandlink>
                <apex:outputText rendered="{!!hasNext}" style="color:grey" value="{!$Label.EUR_CRM_Next}>"></apex:outputText>
                &nbsp;
                <apex:commandLink action="{!last}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_End}" value=">>"></apex:commandlink>
                <apex:outputText rendered="{!!hasNext}"  value=">>" > </apex:outputText>           
               </div>
                   </apex:outputPanel>
                   <apex:pageBlockTable value="{!taxList}" var="c" id="newTable">
                  <apex:column value="{!c.name}" headerValue="{!$ObjectType.EUR_CRM_Customer_Taxonomy__c.fields.Name.Label}"/>
                </apex:pageBlockTable>  
             <apex:outputPanel layout="none" rendered="{!recordSize > 0 }">
             <div style="float:left">
             {!((pageNumber-1) * pageSize) +1} - {! if((pageNumber * pageSize) > recordSize, recordSize , (pageNumber * pageSize))} of {!recordSize}
            
             </div> 
             <div style="padding-left:33%">   
                <apex:commandLink action="{!first}"  rendered="{!hasPrevious}" title="{!$Label.EUR_CRM_Beginning}" value="<<"> </apex:commandlink>
                <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<<"></apex:outputText>
                &nbsp;
                <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"  value="<{!$Label.EUR_CRM_Previous} "> </apex:commandlink>
                <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<{!$Label.EUR_CRM_Previous}"> </apex:outputText>
                &nbsp;
                <apex:commandLink action="{!next}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_Next}" value=" {!$Label.EUR_CRM_Next}>"  > </apex:commandlink>
                <apex:outputText rendered="{!!hasNext}" style="color:grey" value="{!$Label.EUR_CRM_Next}>"></apex:outputText>
                &nbsp;
                <apex:commandLink action="{!last}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_End}" value=">>"></apex:commandlink>
                <apex:outputText rendered="{!!hasNext}"  value=">>" > </apex:outputText>           
               </div>
             <div style="float:right">   
                Page {!pageNumber} of {!pages}
                </div>
                   </apex:outputPanel>
        </apex:pageBlock>
            </apex:form>
</apex:component>