<!--
-	EUR_CRM_MassUpdateVisitFrequency
-	Component for mass updating accounts' visit frequencies
-	Called from Admin Consoles
-->
<apex:component controller="EUR_CRM_MassUpdateVisitFrequencyCntrl" allowDML="true">
    <apex:attribute type="String" assignTo="{!countryCodeStr}" name="countrycode" description="Country Code"/>
    <apex:actionStatus id="loading" >
        <apex:facet name="start">
            <c:EUR_CRM_LoadingStatus BackColor="#ffffff"
                                        borderColor="#6B6B6B"
                                        borderSize="1"
                                        height="50px"
                                        width="150px"
                                        margintop="-25px"
                                        marginleft="-60px"
                                        ImageUrl="{!$Resource.loadingStatus}"
                                        Message="{!$Label.EUR_CRM_Please_wait}..."/>
        </apex:facet>
    </apex:actionStatus>
    <apex:form id="VisitFrequencyManagement">
        <apex:pageblock title="{!$Label.EUR_CRM_Mass_Update_Visit_Frequency}">
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="{!$Label.EUR_CRM_Mass_Update_Visit_Frequency}" action="{!updateVF}" style="margin-left: -100px;"/>
            </apex:pageblockButtons>
        </apex:pageblock>
    </apex:form>
</apex:component>