<apex:component controller="EUR_CRM_SalesOrderItemTableCtrlr" access="global">
    <apex:attribute name="soId" type="String" description="SalesOrderId" assignTo="{!salesOrderId}"/>
    <apex:attribute name="totalWidth" type="String" description="Width of the table" assignTo="{!width}" default=""/>
    
    <!-- old Style -->
    <apex:outputPanel rendered="{!displayOldStyle && !displayDealColumn}">
        <table width="100%" style="border:1px solid black;border-collapse:collapse;font-size: 16px;">
            <tr>
            <th style="width:20%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Sales Order Item</font></th>
            <th style="width:40%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Product SKU Name</font></th>
            <th style="width:15%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">SKU Code</font></th>
            <th style="width:10%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Quantity</font></th>
            <th style="width:10%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Unit</font></th>
            </tr>
            <apex:repeat value="{!SalesOrderItems}" var="soItem" >
                <tr>
                    <td style="width:20%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.soName}" /></td>
                    <td style="width:40%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.skuName}" /></td>
                    <td style="width:15%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.skuCode}" /></td>
                    <td style="width:10%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.quantity}" /></td>
                    <td style="width:10%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.unit}" /></td>
                </tr>
            </apex:repeat>
        </table>

    </apex:outputPanel>

    <apex:outputPanel rendered="{!displayOldStyle && displayDealColumn}">
        <table width="100%" style="border:1px solid black;border-collapse:collapse;font-size: 16px;">
            <tr>
            <th style="width:20%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Sales Order Item</font></th>
            <th style="width:40%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Product SKU Name</font></th>
            <th style="width:14%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">SKU Code</font></th>
            <th style="width:7%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Quantity</font></th>
            <th style="width:7%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Unit</font></th>
            <th style="width:7%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Deal</font></th>
            </tr>
            <apex:repeat value="{!SalesOrderItems}" var="soItem" >
                <tr>
                    <td style="width:20%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.soName}" /></td>
                    <td style="width:40%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.skuName}" /></td>
                    <td style="width:14%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.skuCode}" /></td>
                    <td style="width:7%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.quantity}" /></td>
                    <td style="width:7%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.unit}" /></td>
                    <td style="width:7%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!soItem.discountAmt}"/></td>
                </tr>
            </apex:repeat>
        </table>
        
    </apex:outputPanel>

    <!-- new style -->
    <apex:outputPanel rendered="{!!displayOldStyle}">
        <div style="background:#FFFFFF; height:2px;" width="{!totalWidth}px"></div> 
        <table style="background:#11416b; height:40px;color:#ffffff;" width="{!totalWidth}px"> 
            <tr>
                <th style="width:360px;text-align: left;font-size: 14px;padding:15px"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Description</font></th>
                <th style="width:120px;font-size: 14px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Wholesaler SKU ID</font></th>
                <th style="width:120px;font-size: 14px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Qty</font></th>
            </tr>
        </table>
        <div style="background:#FFFFFF; height:2px;" width="{!totalWidth}px"></div> 
        <table width="{!totalWidth}px" style="background:#ffffff;color:#333333;border-collapse:collapse"> 
            <apex:repeat value="{!SalesOrderItemsWithCustomerCode}" var="item">
                <tr style="height:80px;">
                    <td style="width:80px;">
                        <apex:image style="display: block;margin-left: auto;margin-right: auto;vertical-align:middle;" value="{!IF((item.soItem.EUR_CRM_SKU__r.EUR_CRM_Brand_Quality_Size__r.EUR_CRM_Size_Image_url__c != null),item.soItem.EUR_CRM_SKU__r.EUR_CRM_Brand_Quality_Size__r.EUR_CRM_Size_Image_url__c,'https://pernod-ricard--eursb2conf--c.cs8.content.force.com/servlet/servlet.ImageServer?id=015L0000000MOKy&oid=00DL00000028NIN&lastMod=1433127943000')}" width="70" height="70"/>
                    </td>
                    <td style="width:280px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!item.skuName}</font></td>
                    <td style="width:120px;text-align: center;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!item.productCode}</font></td>
                    <td style="width:120px;text-align: center;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!Text(item.quantity)}</font></td>
                </tr>
                <tr style="height:2px;">
                    <td style="background:#CCCCCC;" width="{!totalWidth}px" colspan="4"></td> 
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel>
</apex:component>