<apex:component controller="EUR_CRM_ContractEventsTableCtrlr" access="global">
	<apex:attribute name="conId" type="String" description="ContractId" assignTo="{!contractId}"  />
	<table width="100%" style="border:1px solid black;border-collapse:collapse;font-size: 12px;">
		<tr>
		<th style="width:15%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Brand</font></th>
		<th style="width:15%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Name of the Event</font></th>
		<th style="width:15%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Amount Negotiated</font></th>
		<th style="width:15%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Start Date</font></th>
		<th style="width:15%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">End Date</font></th>
		<th style="width:15%;border:1px solid;text-align: center;font-size: 12px;background:#7ba4cc;"><font color="#ffffff">Payment terms</font></th>
		</tr>
		<apex:repeat value="{!ContractEvents}" var="ce" >
			<tr>
				<td style="width:15%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!ce.brandName}" /></td>
				<td style="width:15%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!ce.eventName}" /></td>
				<td style="width:15%;border:1px solid;text-align: center;font-size: 12px;">ZAR&nbsp;<apex:outputText value="{!ce.amount}" /></td>
				<td style="width:15%;border:1px solid;text-align: center;font-size: 12px;">
					<apex:outputText value="{0,date,MM/dd/yy}">
						<apex:param value="{!ce.startDate}" />
					</apex:outputText>
				</td>
				<td style="width:15%;border:1px solid;text-align: center;font-size: 12px;">
					<apex:outputText value="{0,date,MM/dd/yy}">
						<apex:param value="{!ce.endDate}" />
					</apex:outputText>
				</td>
				<td style="width:15%;border:1px solid;text-align: center;font-size: 12px;"><apex:outputText value="{!ce.paymentTerms}" /></td>
			</tr>
		</apex:repeat>
	</table>
</apex:component>