<apex:component id="Component_FocusBrand" controller="EUR_CRM_ContractFocusBrand_Controller">
<apex:includeScript value="{!URLFOR($Resource.EUR_CRM_jQuery_Lib, '/libs/jquery/js/jquery-1.9.1.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.EUR_CRM_jQuery_Lib, '/libs/jquery/js/jquery-ui-1.10.3.custom.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.EUR_CRM_jQuery_DataTables, 'js/jquery.dataTables.js')}"/>

<apex:attribute name="Component_Key"
    type="String"
    assignTo="{!key}"
    description="Key for page controller to access this component"
/>
<apex:attribute name="Page_Controller"
    type="EUR_CRM_PageControllerBase"
    assignTo="{!pageController}"
    required="true"
    description="Main page controller"
/>
<apex:attribute name="Contract_Header"
    description="Contract Record (EUR_CRM_Contract__c)"
    assignTo="{!contractObj}"
    type="EUR_CRM_Contract__c"
    required="true"
/>
<apex:attribute name="All_Brand_List"
    description="List of all brands"
    assignTo="{!brandReferenceList}"
    type="EUR_CRM_Brand__c[]"
    required="true"
/>
<apex:attribute name="Focus_Brand_List"
    description="List of existing focus brands, to be included on create items and excluded on brand selection"
    assignTo="{!existingFocusBrandsList}"
    type="EUR_CRM_Contract_Focus_Brand__c[]"
    required="false"
/>

<script>
$ = jQuery.noConflict();

var colLabel_Action = "{!$Label.EUR_CRM_Action}";
var colLabel_Brand = "{!$ObjectType.EUR_CRM_Contract_Focus_Brand__c.fields.EUR_CRM_Brand__c.label}";

var cliFocusBrand;
var cmFocusBrand;

var basicDataTableProperties = {
        "bDestroy":true,
        "bStateSave":true,
        //"aaSorting": [[1, "asc"]],
        "bSearch":false,
        "bFilter" : true

};

$(document).ready(
        function(){
            console.log("##INIT - Contract Builder Page");
            setFocusBrandTable();
            // Sort column on brand by ascending
            setSorting('#CONTRACT_MECHANIC_TABLE_FocusBrand',1,'asc');
            
        }    
);

// Sort Settings 
function setSorting(tablename,colNumber,type){
    var oTable = $(tablename).dataTable();
    oTable.fnSort( [ [colNumber,type] ] );
}



function setFocusBrandTable(){
    var focusBrand_dataTableProperties = basicDataTableProperties;
    focusBrand_dataTableProperties["aoColumns"] = [
        {"sTitle": colLabel_Action},
        {"sTitle": colLabel_Brand}
    ];
    
    cliFocusBrand =  $("#CONTRACT_LINE_ITEM_FocusBrand").dataTable(focusBrand_dataTableProperties);
    cmFocusBrand =  $("#CONTRACT_MECHANIC_TABLE_FocusBrand").dataTable(focusBrand_dataTableProperties);
}


</script>

<apex:actionFunction name="removeContractProductItem" action="{!removeContractFocusBrand}" 
rerender="none">
<apex:param name="PARAM_BRAND_ID" value=""/>
</apex:actionFunction>

<apex:actionFunction name="addContractProductItem" action="{!addContractFocusBrand}" 
rerender="none">
<apex:param name="PARAM_BRAND_ID" value=""/>
</apex:actionFunction>

<apex:inputHidden value="{!initDummyVar}" id="initVar"/>

<apex:pageBlock id="pageBlock_BrandSelection">
    <apex:pageBlockSection title="Focus Brands" columns="1">
        <apex:outputPanel layout="block">
            <table id="CONTRACT_LINE_ITEM_FocusBrand">
                <apex:repeat var="cpiKey" value="{!createdFocusBrands}">
                <apex:repeat var="cpiObj" value="{!createdFocusBrands[cpiKey]}">
                <tr>
                    <td>
                        <apex:commandLink value="{!$Label.EUR_CRM_Remove}"
                        immediate="true"
                        action="{!removeContractFocusBrand}"
                        rerender="pageBlock_BrandSelection"
                        onComplete="console.log('Remove CPI'); setFocusBrandTable();"
                        status="loading">
                            <apex:param name="PARAM_BRAND_ID" value="{!cpiKey}"/>
                        </apex:commandLink>
                    </td>
                    <td><apex:outputField value="{!cpiObj.EUR_CRM_Name_Reference__c}"/></td>
                </tr>
                </apex:repeat>
                </apex:repeat>
            </table>
        </apex:outputPanel>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Brands" columns="1">
        <apex:outputPanel layout="block">
            <table id="CONTRACT_MECHANIC_TABLE_FocusBrand">
                <apex:repeat var="cpiKey" value="{!brandSelection}">
                <apex:repeat var="cpiObj" value="{!brandSelection[cpiKey]}">
                <tr>
                    <td>
                        <apex:commandLink value="{!$Label.EUR_CRM_Add}"
                        immediate="true"
                        action="{!addContractFocusBrand}"
                        rerender="pageBlock_BrandSelection"
                        onComplete="console.log('Add CPI'); setFocusBrandTable();"
                        status="loading">
                            <apex:param name="PARAM_BRAND_ID" value="{!cpiKey}"/>
                        </apex:commandLink>
                    </td>
                    <td><apex:outputField value="{!cpiObj.Name}"/></td>
                </tr>
                </apex:repeat>
                </apex:repeat>
            </table>
        </apex:outputPanel>
    </apex:pageBlockSection>
</apex:pageBlock>

</apex:component>