<apex:component controller="EUR_CRM_SE_IndirectSalesOrderInfoCtl" access="global">
	<apex:attribute name="soId" type="String" description="SalesOrderId" assignTo="{!salesOrderId}"/>
	<apex:attribute name="totalWidth" type="String" description="Width of the table" assignTo="{!width}" default=""/>
	
	<apex:outputPanel rendered="{!outletToSupMapCode != null}">
	<table style="text-align:left; float: left; color:#333333;margin-left: 0" width="{!totalWidth}px">
         <tr>
        	<th style="text-align:left; float: left; font-size: 14px;" width="{!totalWidth}px"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif"><strong>Customer Code in Wholesaler ERP</strong><span style="font-weight:normal">: {!outletToSupMapCode}</span></font></th>
        </tr>    
	</table>                     
	</apex:outputPanel>

	<apex:outputPanel rendered="{!outletToSupMapCode == null}">
	<table style="text-align:left; float: left; color:#333333;margin-left: 0" width="{!totalWidth}px">
         <tr>
        	<th style="text-align:left; float: left; font-size: 14px;" width="{!totalWidth}px"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif"></font></th>
        </tr>    
	</table>                     
	</apex:outputPanel>
</apex:component>