<!--
  @Company:     IP-Converge Data Services, Inc.
  @Description: Component that calls the controller EUR_CRM_localeFormattedDate to Convert date to locale format.
  @Author:      IPC
  @History:     JUL.3.2014 - Created
  
  
  <c:EUR_CRM_localeFormattedDate date_time_value="{!api.field}"/> // this will be like an output field 
  
-->
<apex:component access="global" controller="EUR_CRM_localeFormattedDate">

<apex:attribute assignTo="{!date_time}" description="The DateTime value to be rendered based upon the user's locale" name="date_time_value" type="Date"></apex:attribute>
{!TimeZoneValue}

</apex:component>