<apex:component controller="EUR_CRM_NL_POSMOrderItemTableCtrlr" access="global">
    <apex:attribute name="soId" type="String" description="SalesOrderId" assignTo="{!salesOrderId}"/>
    <apex:attribute name="totalWidth" type="String" description="Width of the table" assignTo="{!width}" default=""/>
    
    <!--EUR_NL_Direct_Sales_Order && EUR_NL_Indirect_Off_Trade_Sales_Order_Item_PR_Delivery-->
    <apex:outputPanel >
        <div style="background:#FFFFFF; height:2px;" width="{!totalWidth}px"></div> 
        <table style="background:#11416b; height:40px;color:#ffffff;" width="{!totalWidth}px"> 
            <tr>
                <th style="width:280px;text-align: left;font-size: 12px;padding:15px"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">POSM Name</font></th>
                <th style="width:120px;font-size: 12px;text-align: center;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">POSM Wholesaler Code</font></th>
                <th style="width:120px;font-size: 12px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Quantity</font></th>
            </tr>
        </table>
        <div style="background:#FFFFFF; height:2px;" width="{!totalWidth}px"></div> 
        <table width="{!totalWidth}px" style="background:#ffffff;color:#333333;border-collapse:collapse"> 
            <apex:repeat value="{!SalesOrderItemsWithCustomerCode}" var="item">
                <tr style="height:80px;">
                    <td style="width:280px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!item.soName}</font></td>
                    <td style="width:120px;text-align: center;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!item.productCode}</font></td>
                    <td style="width:120px;text-align: center;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!Text(item.quantity)}</font></td>
                </tr>
                <tr style="height:2px;">
                    <td style="background:#CCCCCC;" width="{!totalWidth}px" colspan="5"></td> 
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel>
</apex:component>