<apex:component controller="EUR_CRM_FI_SelectCustTaxComponentCtrl" allowDML="true">
    <style>
        .tableLabel{
            text-align: right; 
            color: #4a4a56;
            font-weight: bold; 
            padding-left: 2px; 
            padding-right: 15px;
            padding-top: 3px;
        }
    </style>
    <apex:attribute name="objPromoId" type="String" description=""   assignTo="{!objPromoIdStr}"/> 
    <apex:attribute name="currentURL" type="String" description=""   assignTo="{!currentURLStr}"/>  
    <apex:attribute name="regional" type="Boolean" description=""   assignTo="{!isRegional}" />   
    <apex:attribute name="insertCustMapping" type="Boolean" description=""   assignTo="{!insertCustMappingBool}" />   
    <apex:attribute name="limitFields" type="Boolean" description=""   assignTo="{!limitFieldsBool}" />  
    <apex:attribute name="fields" type="String" description=""   assignTo="{!fieldsStr}"/>  
    <apex:attribute name="custMappingRecordType" type="String" description=""   assignTo="{!custMappingRecordTypeStr}"/>  
    <apex:attribute name="custTaxRecordType" type="String" description=""   assignTo="{!custTaxRecordTypeStr}"/>  
     <apex:form >  
    <apex:inputHidden value="{!initDummyVar}" id="initVar"/>
    <apex:actionStatus id="idStatus" >
        <apex:facet name="start">
            <c:EUR_CRM_LoadingStatus BackColor="#ffffff" borderColor="#6B6B6B" borderSize="1" height="50px" width="160px"  margintop="-25px" marginleft="-60px" ImageUrl="{!$Resource.loadingStatus}"  Message="{!$Label.EUR_CRM_Please_wait}..."/>
        </apex:facet>
    </apex:actionStatus>   
  <table>
          <tr  >
              <td class="tableLabel"> 
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Chain__c.Label}              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!chainValue}" size="1" id="chain" rendered="{!chainOptions!= null}"  disabled="{!saveDisabled}">
                  <apex:selectOptions value="{!chainOptions}"/>
                  <!-- <apex:actionSupport event="onchange" reRender="subChain,region"  status="idStatus"/> -->
                  </apex:selectList> 
                </apex:actionRegion>
              </td>
          </tr> 
          <tr  >
              <td class="tableLabel"> 
              
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Sub_Chain__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!subChainValue}" size="1" id="subChain"  disabled="{!saveDisabled}">
                      <apex:selectOptions value="{!subChainOptions}"/>
                      <!-- <apex:actionSupport event="onchange" reRender="region" status="idStatus"/> -->
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr  >
              <td class="tableLabel">
                
                   {!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Fields.EUR_CRM_Region__c.Label}
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!regionValue}" size="1" id="region"  disabled="{!saveDisabled}">
                      <apex:selectOptions value="{!regionOptions}"/> 
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr>    
          <tr  >
              <td class="tableLabel"> 
              </td>
              <td> 
                       <apex:commandButton value="{!$Label.EUR_CRM_Search}"  action="{!filter}" reRender="customerTaxonomyTable" status="idStatus"  disabled="{!saveDisabled}" />
     
              </td>
          </tr>    
      </table>       
        
        <br/> 
         <apex:pageBlock title="{!$ObjectType.EUR_CRM_Customer_Taxonomy__c.Label} {!$Label.EUR_CRM_List}" id="customerTaxonomyTable">
           
        <apex:outputPanel rendered="{!isDraft && !saveDisabled}" > 
        <apex:pageMessages />
        </apex:outputPanel>
            <apex:pageBlockButtons >   
            <apex:commandButton value="{!$Label.EUR_CRM_Quick_Save }"  action="{!quickSave}"  status="idStatus" disabled="{!saveDisabled}"/> 
            <apex:commandButton value="{!$Label.EUR_CRM_Quick_Save_Continue}"  action="{!quickSaveContinue}"  status="idStatus" disabled="{!saveDisabled}"/> 
            <apex:commandButton value="{!$Label.EUR_CRM_Save }"   action="{!save}"  disabled="{!saveDisabled}"/> 
            <apex:commandButton value="{!$Label.EUR_CRM_Cancel }"  action="{!cancel}"   /> 
       
            </apex:pageBlockButtons>     
          <apex:outputPanel layout="none" rendered="{!recordSize > 0 }" style="margin:0 auto; text-align:center; width:100%">
             <div style="float:left">
             {!((pageNumber-1) * pageSize) +1} - {! if((pageNumber * pageSize) > recordSize, recordSize , (pageNumber * pageSize))} of {!recordSize}
            
             </div> 
             <div style="padding-left:33%">   
                <apex:commandLink action="{!first}"  rendered="{!hasPrevious}" title="{!$Label.EUR_CRM_Beginning}" value="<<"> </apex:commandlink>
                <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<<"></apex:outputText>
                &nbsp;
                <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"  value="<{!$Label.EUR_CRM_Previous} "> </apex:commandlink>
                <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<{!$Label.EUR_CRM_Previous}"> </apex:outputText>
                &nbsp;
                <apex:commandLink action="{!next}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_Next}" value=" {!$Label.EUR_CRM_Next}>"  > </apex:commandlink>
                <apex:outputText rendered="{!!hasNext}" style="color:grey" value="{!$Label.EUR_CRM_Next}>"></apex:outputText>
                &nbsp;
                <apex:commandLink action="{!last}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_End}" value=">>"></apex:commandlink>
                <apex:outputText rendered="{!!hasNext}"  value=">>" > </apex:outputText>           
               </div>
                   </apex:outputPanel>
                   <apex:pageBlockTable value="{!taxList}" var="c" id="newTable">
                  <apex:column value="{!c.name}" headerValue="{!$ObjectType.EUR_CRM_Customer_Taxonomy__c.fields.Name.Label}"/>
                </apex:pageBlockTable>  
             <apex:outputPanel layout="none" rendered="{!recordSize > 0 }">
             <div style="float:left">
             {!((pageNumber-1) * pageSize) +1} - {! if((pageNumber * pageSize) > recordSize, recordSize , (pageNumber * pageSize))} of {!recordSize}
            
             </div> 
             <div style="padding-left:33%">   
                <apex:commandLink action="{!first}"  rendered="{!hasPrevious}" title="{!$Label.EUR_CRM_Beginning}" value="<<"> </apex:commandlink>
                <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<<"></apex:outputText>
                &nbsp;
                <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"  value="<{!$Label.EUR_CRM_Previous} "> </apex:commandlink>
                <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<{!$Label.EUR_CRM_Previous}"> </apex:outputText>
                &nbsp;
                <apex:commandLink action="{!next}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_Next}" value=" {!$Label.EUR_CRM_Next}>"  > </apex:commandlink>
                <apex:outputText rendered="{!!hasNext}" style="color:grey" value="{!$Label.EUR_CRM_Next}>"></apex:outputText>
                &nbsp;
                <apex:commandLink action="{!last}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_End}" value=">>"></apex:commandlink>
                <apex:outputText rendered="{!!hasNext}"  value=">>" > </apex:outputText>           
               </div>
             <div style="float:right">   
                Page {!pageNumber} of {!pages}
                </div>
                   </apex:outputPanel>
        </apex:pageBlock>
            </apex:form>
</apex:component>