<apex:component controller="EUR_CRM_AccountFilterByPROSSegmentCtrl"
	allowDML="true">
	<style>
.tableLabel {
	text-align: right;
	color: #4a4a56;
	font-weight: bold;
	padding-left: 2px;
	padding-right: 15px;
	padding-top: 3px;
}

.borderStyle {
	/*border: 1px solid black;*/
	text-align: center;
	vertical-align: middle;
}
</style>
	<script>
		$x = jQuery.noConflict();
		
		//Calling the same publish apex method, but passing quicksave as a parameter
		function confirmQuickSave(){ 
		    xquicksave();  
		}
		
		function confirmSave() {
		    xsave();
		}
		
		function checkAll(cbH,cbId){
		    var inputElem = document.getElementsByTagName("input");                    
		    for(var i=0; i<inputElem.length; i++)
		    {            
		         if(inputElem[i].id.indexOf(cbId)!=-1){                                       
		            inputElem[i].checked = cbH.checked; 
		        }
		    }
		    if(cbH.checked == true){
		        aSelectAllItem();
		        console.log('aSelectAllItem',aSelectAllItem);
		    }else{
		        aDeselectAllItem();
		        console.log('aDeselectAllItem',aDeselectAllItem);
		    }
		}
		function unCheckAll(cbH,cbId){
		    var inputElem = document.getElementsByTagName("input");                    
		    for(var i=0; i<inputElem.length; i++)
		    {    
		         if(inputElem[i].id != cbH.id){                                      
		            inputElem[i].checked = null; 
		        }
		    }
		    aDeselectAllItem();
		}
		function doCheckboxChange(cb,itemId){
		    if(cb.checked==true){
		        console.log('cb true');
		        aSelectItem(itemId);
		    }
		    else{
		        console.log('cb false');
		        aDeselectItem(itemId);
		    }
		    
		}

        function checkAllPROS(cbH,cbId){
            var inputElem = document.getElementsByTagName("input");                   
            for(var i=0; i<inputElem.length; i++)
            {            
                 if(inputElem[i].className.indexOf(cbId)!=-1){                                       
                    inputElem[i].checked = cbH.checked; 
                }
            }
        }

        function checkParent(opImage, opType){
            var inputElem = document.getElementsByTagName("input");
            var ctrImage = 0;
            var ctrType = 0;
            for(var i=0; i<inputElem.length; i++)
            {            
                if(inputElem[i].className.indexOf(opImage)!=-1){                                       
                    //inputElem[i].checked = cbH.checked; 
                    if(inputElem[i].checked){
                      ctrImage++;
                    }
                    
                }
                if(inputElem[i].className.indexOf(opType)!=-1){                                       
                    //inputElem[i].checked = cbH.checked; 
                    if(inputElem[i].checked){
                      ctrType++;
                    }
                }
            }
            if(ctrImage == 4){
              var parentCheckbox = document.getElementById(opImage);
              parentCheckbox.checked = true;
            } else {
              var parentCheckbox = document.getElementById(opImage);
              parentCheckbox.checked = false;
            }
            if(ctrType == 4){
              var parentCheckbox = document.getElementById(opType);
              parentCheckbox.checked = true;
            } else {
              var parentCheckbox = document.getElementById(opType);
              parentCheckbox.checked = false;
            }
        }

    </script>

	<apex:attribute name="isInitialised" type="Boolean" description=""
		assignTo="{!initialized}" />
	<apex:attribute name="currentURL" type="String" description=""
		assignTo="{!currentURLStr}" />
	<apex:attribute name="stdController"
		description="The Standard controller"
		type="ApexPages.StandardController" assignTo="{!standardController}" />
	<apex:attribute name="countryCodeAtt" type="String" description=""
		required="true" assignTo="{!countryCode}" />
	<apex:attribute name="isSelectorRenderedAtt" type="Boolean"
		description="The cherry picker" assignTo="{!isSelectorRendered}" />
		<!--
	<apex:attribute name="objPromoAtt" type="EUR_CRM_ObjPromo__c"
		description="" assignTo="{!objPromo}" />-->
    <apex:attribute name="opAccountMappingRecordTypeNameAtt" type="String"
        description="" assignTo="{!opAccountMappingRecordTypeName}" />

	<apex:Form id="mainForm">
		<apex:inputHidden value="{!initDummyVar}" id="initVar" />
		<apex:actionStatus id="idStatus">
			<apex:facet name="start">
				<c:EUR_CRM_LoadingStatus BackColor="#ffffff" borderColor="#6B6B6B"
					borderSize="1" height="50px" width="160px" margintop="-25px"
					marginleft="-60px" ImageUrl="{!$Resource.loadingStatus}"
					Message="{!$Label.EUR_CRM_Please_wait}..." />
			</apex:facet>
		</apex:actionStatus>

		<apex:actionregion >
		    <apex:actionFunction name="aSelectItem" action="{!doSelectItem}"
		        rerender="mpb, filteredAccountsTable, pMessage" status="loadingStatus" oncomplete="xfilter">
		        <apex:param name="contextItem" value="" assignTo="{!contextItem}" />
		    </apex:actionFunction>
		    <!-- handle deselected item -->
		    <apex:actionFunction name="aDeselectItem" action="{!doDeselectItem}"
		        rerender="mpb, filteredAccountsTable, pMessage" status="loadingStatus" oncomplete="xfilter">
		        <apex:param name="contextItem" value="" assignTo="{!contextItem}" />
		    </apex:actionFunction>
		    <!-- handle deselected item -->
		    <apex:actionFunction name="aSelectAllItem" action="{!selectAll}"
		        rerender="checkSelect" status="loadingStatus" />
		    <apex:actionFunction name="aDeselectAllItem" action="{!deSelectAll}"
		        rerender="checkSelect" status="loadingStatus" />
		    <apex:actionFunction name="xquicksave" action="{!quickSaveAccounts}"
		        rerender="accountsTable, pMessage, tabs" status="loadingStatus" />
		    <apex:actionFunction name="xsave" action="{!saveAccounts}"
		        rerender="none" status="loadingStatus" />
		    <apex:actionFunction name="xfilter" action="{!filter}"
		        rerender="filteredAccountsTable" status="idStatus" />
		</apex:actionregion>

		<apex:outputPanel id="mainPanel">
			<apex:pageBlock >
				<table>
					<thead class="tableLabel">
						<tr>
							<th class="borderStyle" style="width: 150px; height: 10px;">&nbsp;&nbsp;</th>
							<apex:repeat value="{!outletImages}" var="outImg">
								<th class="borderStyle"
									style="width: 150px; color: #4a4a56; height: 50px;">{!outImg}</th>
							</apex:repeat>
						</tr>
						<tr>
							<th class="borderStyle" style="width: 150px; height: 50px;">&nbsp;&nbsp;</th>
							<apex:repeat value="{!outletImages}" var="outImg">
								<th class="borderStyle"
									style="width: 150px; color: #4a4a56; height: 50px;"><input
									type="checkbox" id="{!outImg}" name="{!outImg}"
									onclick="checkAllPROS(this,'{!outImg}')" /></th>
							</apex:repeat>
						</tr>
					</thead>
					<tbody class="tableLabel">
						<apex:repeat value="{!outletTypes}" var="outType">
							<tr>
								<td class="borderStyle" style="height: 50px; color: #4a4a56;">{!outType}&nbsp;<input
									type="checkbox" id="{!outType}" name="{!outType}" value=""
									style="float: right;" onclick="checkAllPROS(this,'{!outType}')" /></td>
								<apex:repeat value="{!opWrapList}" var="opWrap">
									<apex:outputPanel layout="none"
										rendered="{!opWrap.opOutletType == outType}">
										<td class="borderStyle" style="height: 50px; color: #4a4a56;"><apex:inputCheckbox value="{!opWrap.isSelected}"
												styleClass="{!opWrap.uniquekey}"
												onclick="checkParent('{!opWrap.opOutletImage}','{!opWrap.opOutletType}')" /></td>
									</apex:outputPanel>
								</apex:repeat>
							</tr>
						</apex:repeat>
					</tbody>
				</table>
				<apex:pageBlockButtons >
					<apex:commandButton value="{!$Label.EUR_CRM_Search}"
						action="{!filter}" reRender="filteredAccountsTable"
						status="idStatus"/>
				</apex:pageBlockButtons>
			</apex:pageBlock>
		</apex:outputPanel>
		<!--
		<apex:outputPanel rendered="{!isSelectorRendered}">
			<apex:outputPanel id="filteredAccountsTable">
				<apex:pageBlock title="{!$Label.EUR_CRM_Filtered_Accounts}">
				    <apex:pageBlockButtons >
				        <apex:actionRegion >
				            <apex:commandButton value="Quick Save"
				                disabled="{!isDeactivated}"
				                onclick="confirmQuickSave(); return false;" />
				            <apex:commandButton value="Save" onclick="confirmSave(); return false;"
				                status="loadingStatus" disabled="{!isDeactivated}"/>
				        </apex:actionRegion>

				        <apex:commandButton value="{!$Label.EUR_CRM_Cancel}"
				            action="{!standardController.cancel}" />
				    </apex:pageBlockButtons>
				    <apex:outputPanel id="accountsTable">
				        <apex:pageBlockTable value="{!wrapAccounts}" var="acc" id="mpb">
				            <apex:column >
				                <apex:facet name="header">
				                    <apex:inputCheckbox onclick="checkAll(this,'checkSelect');"
				                        selected="{!isAllSelected}" />
				                </apex:facet>
				                <apex:inputCheckbox value="{!acc.isSelected}" id="checkSelect"
				                    styleClass="inputCheckBox"
				                    onchange="doCheckboxChange(this,'{!acc.euAccount.Id}'); return false;" />
				            </apex:column>
				            <apex:column >
				
				                <apex:facet name="header">
				                    <apex:actionRegion >
				                        <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.Name.Label}   "
				                            action="{!sort}" reRender="accountsTable" status="loadingStatus">
				                            <apex:param assignTo="{!sortFieldName}" value="name" />
				                            <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
				                                rendered="{!IF(sortFieldName == 'name' , true,false)}" />
				                        </apex:commandLink>
				                    </apex:actionRegion>
				                </apex:facet>
				                <apex:outputLink value="/{!acc.euAccount.id}">{!acc.euAccount.name}</apex:outputLink>
				            </apex:column>
				            <apex:column >
				
				                <apex:facet name="header">
				                    <apex:actionRegion >
				                        <apex:commandLink value="{!$ObjectType.EUR_CRM_Account__c.fields.EUR_CRM_City__c.Label} {!if(sortFieldName == 'EUR_CRM_City__c', '(' + sortOrder +')', '')}  "
				                            action="{!sort}" reRender="accountsTable" status="loadingStatus">
				                            <apex:param assignTo="{!sortFieldName}" value="EUR_CRM_City__c" />
				                            <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
				                                rendered="{!IF(sortFieldName == 'EUR_CRM_City__c' , true,false)}" />
				                        </apex:commandLink>
				                    </apex:actionRegion>
				                </apex:facet>
				                <apex:outputField value="{!acc.euAccount.EUR_CRM_City__c}" />
				            </apex:column>
				            <apex:column >
				
				                <apex:facet name="header">{!$ObjectType.User.fields.Name.Label}
				                            <apex:actionRegion >
				                        <apex:commandLink value="{!$ObjectType.User.fields.Name.Label}"
				                            action="{!sort}" reRender="accountsTable" status="loadingStatus">
				                            <apex:param assignTo="{!sortFieldName}" value="owner.name" />
				                            <apex:image url="{!URLFOR($Resource.EUR_CRM_sortArrows_sprite, 'sortArrow'+ if(sortOrder =='DESC', 'Down','Up') +'_sprite.png')}"
				                                rendered="{!IF(sortFieldName == 'owner.name' , true,false)}" />
				                        </apex:commandLink>
				                    </apex:actionRegion>
				                </apex:facet>
				                <apex:outputtext value="{!acc.euAccount.Owner.name}"></apex:outputtext>
				            </apex:column>
				        </apex:pageBlockTable>
				    </apex:outputPanel>
				    <apex:outputPanel id="accountSelectorcommandLinksPagination">
				        <apex:outputPanel layout="none"
				            rendered="{!recordSize != null && recordSize> 0 }">
				            <div style="float: left">{!((pageNumber-1) * pageSize) +1} -
				                {! if((pageNumber * pageSize) > recordSize, recordSize ,
				                (pageNumber * pageSize))} {!$Label.EUR_CRM_PaginationCtrlLabel_Of}
				                {!recordSize}</div>
				            <div style="padding-left: 33%">
				                    <apex:commandLink action="{!first}"
				                        title="{!$Label.EUR_CRM_Beginning}" value="<<"
				                        rerender="accountsTable,accountSelectorcommandLinksPagination" status="loadingStatus" />
				                    &nbsp;
				                    <apex:commandLink action="{!doPrevious}"
				                        value="<{!$Label.EUR_CRM_Previous} "
				                        rerender="accountsTable,accountSelectorcommandLinksPagination" status="loadingStatus" />
				                    &nbsp;
				                    <apex:commandLink action="{!doNext}" title="{!$Label.EUR_CRM_Next}"
				                        value=" {!$Label.EUR_CRM_Next}>"
				                        rerender="accountsTable,accountSelectorcommandLinksPagination" status="loadingStatus" />
				                    &nbsp;
				                    <apex:commandLink action="{!last}" title="{!$Label.EUR_CRM_End}"
				                        value=">>" rerender="accountsTable,accountSelectorcommandLinksPagination"
				                        status="loadingStatus" />
				            </div>
				            <div style="float: right">
				                {!$Label.EUR_CRM_PaginationCtrlLabel_Page} {!pageNumber}
				                {!$Label.EUR_CRM_PaginationCtrlLabel_Of} {!totalPages}</div>
				        </apex:outputPanel>
				    </apex:outputPanel>
				</apex:pageBlock>
			</apex:outputPanel>
		</apex:outputPanel>-->
	</apex:Form>
</apex:component>