<!--
*********************************************************************************
    * Name: EUR_CRM_MassUploadAccountComponent
    * Description:  VF Component for Downloading Template and Uploading .csv file.
    *
    * Version History
    * 2015-11-03        Kim Noceda      Create
*********************************************************************************
-->
<apex:component controller="EUR_CRM_MassUploadAccountController" allowDML="true">
    <apex:includeScript value="{!$Resource.EUR_CRM_jquery}"/>
    <script type="text/javascript">
        function reportWindow(){
        }
    </script>  
    <style type="text/css">
        .colA{
            width:20%; 
        }
    </style>
    
    <!-- ******************* PAGE LOADING BLOCK ******************* -->
    <apex:actionStatus id="loadingStatus" >
        <apex:facet name="start"> 
             <c:EUR_CRM_LoadingStatus BackColor="#ffffff"
                                        borderColor="#6B6B6B"
                                        borderSize="1"
                                        height="50px"
                                        width="150px"
                                        margintop="-25px"
                                        marginleft="-60px"
                                        ImageUrl="{!$Resource.loadingStatus}"
                                        Message="Loading..."/>
        </apex:facet>
    </apex:actionStatus>
    
    <apex:attribute name="ObjectAPINameAtt" description="API Name of object using mass upload component" type="String" assignTo="{!ObjAPIName}"/>
    <apex:attribute name="ParentIDAtt" description="ID of parent record" type="String" assignTo="{!parentID}"/>
    <apex:attribute name="recordtypeAtt" description="" type="String" assignTo="{!recordtypeName}"/>
    <apex:attribute name="ParentFieldAtt" description="API Name of lookup fields to parent record" type="String" assignTo="{!parentField}"/>
    <apex:attribute name="FieldsAtt" description="API Name of fields to be included in csv upload (separated by comma)" type="String" assignTo="{!fields}"/>
    <apex:attribute name="FieldsLabelAtt" description="Label of fields to be included in csv upload (separated by comma)" type="String" assignTo="{!fieldsLabel}"/>
    <apex:attribute name="EXIDAtt" description="fields for mapping lookup field (format: object/field name: field A label & field A api name, field B label & field B api name;)" type="String" assignTo="{!lookupEXID}"/>
    <apex:attribute name="templateAtt" description="static resource name for template" type="String" assignTo="{!template}"/>
    <apex:attribute name="reportAtt" description="static resource name for template" type="String" assignTo="{!report}"/>
    <apex:attribute name="optAllNoneAtt" description="set true will Fail if either one row is fail" type="boolean" assignTo="{!opt_allOrNone}"/>
    <apex:attribute name="urlAtt" description="url" type="String" assignTo="{!currentPageURL}"/>
    <apex:attribute name="inlineVFAtt" description="indicate if it is inline VF page" type="boolean" assignTo="{!inlineVF}"/>
    <apex:attribute name="DefaultValuesAtt" description="default values, labels must be defined in fields, fieldsLabel (format: label A:value A;label B : value B;)" type="String" assignTo="{!defaultValues}"/>
    <apex:attribute name="recEXIDAtt" description="columns to make up EXID field for upsert (format: column label A; column label B)" type="String" assignTo="{!recEXID}"/>
    <apex:attribute name="recEXIDColAtt" description="field for EXID for upsert" type="String" assignTo="{!recEXIDcol}"/>
    <apex:attribute name="ParentObjectAPINameAtt" description="API Name of parent object" type="String" assignTo="{!parentObjectAPIName}"/>
    <apex:attribute name="ParentObjectUploadMsgAtt" description="API Name of parent object upload msg field to be displayed in component with streaming api" type="String" assignTo="{!ParentObjectUploadMsg}"/>
    <apex:attribute name="UpsertModeAtt" description="Upsert mode or insert mode?" type="boolean" assignTo="{!upsertmode}"/>
    <apex:attribute name="BatchModeAtt" description="Upsert mode or insert mode?" type="boolean" assignTo="{!batchMode}"/>
    <apex:attribute name="EmailNotificationAtt" description="Upsert mode or insert mode?" type="boolean" assignTo="{!emailNotification}"/>
    <apex:attribute name="Status" description="Header Status" type="String" assignTo="{!objPromoHeaderStatus}"/>
    
    <apex:outputPanel id="reloadPanel" rendered="{!reloadNeeded}" >
        <script type="text/javascript">
            // redirect the top level window
            window.top.location.href = '{!currentPageURLOutput}';
        </script>   
    </apex:outputPanel>
    
    <apex:pageBlock title="Import by CSV">
        <apex:panelGrid columns="5" columnClasses="colA" width="100%">
            <apex:outputText value="Step 1:" style="font-weight:bold;"/>
            <apex:outputText value="Step 2: Save as csv format" style="font-weight:bold;"/>
            <apex:outputText value="Step 3: Click 'Upload'" style="font-weight:bold;"/> 
            <apex:outputText value="Step 4: Click 'Publish'" style="font-weight:bold;"/> 
            <apex:outputText value="Step 5: Click 'Finish'" style="font-weight:bold;"/>
            
            <a href="{!URLFOR($Resource[template])}" target="_blank">Download Template </a>
            <apex:inputFile value="{!contentFile}" filename="{!nameFile}" accept=".csv" fileSize="{!fileSize}"/>
            <apex:outputPanel >
                <apex:actionRegion >
                    <apex:commandButton value="Upload" id="theButtonNonBatch" action="{!uploadCSVByBatch}" style="width: 70px;" immediate="true" disabled="{!Status != 'Draft'}"/>
                </apex:actionRegion>
            </apex:outputPanel>
            <apex:outputPanel id="publishPanel">
                <apex:actionRegion >
                    <apex:commandButton value="Publish" id="publishBtn" action="{!publishEvents}" style="width: 70px;" disabled="{! OR(!isPublishReady, Status != 'Draft')}"/>
                </apex:actionRegion>
            </apex:outputPanel>
            <apex:outputPanel id="redirectPanel">
                <apex:commandButton value="Finish" id="redirectBtn" action="{!redirectRT}" style="width: 70px;" disabled="{! OR(!isRedirectReady, Status != 'Draft')}"/>
            </apex:outputPanel>
        </apex:panelGrid>
    </apex:pageBlock>
    <br/>
    <apex:actionRegion >
        <apex:actionPoller id="actionPollerID" rerender="statusPanel,publishPanel,redirectPanel" interval="5"/>
        <apex:outputPanel id="statusPanel"> 
            <apex:repeat value="{!statusMsgs}" var="statusMsg">
                <apex:outputText escape="false" value="{!statusMsg}" /><br />
            </apex:repeat>
        </apex:outputPanel>
    </apex:actionRegion>
    <br/>
    <br/>
</apex:component>