<apex:component controller="EUR_CRM_MassUpdateCriteriaSetBatch" allowDML="true">
     <apex:attribute type="String" assignTo="{!countryCodeStr}" name="countrycode" description=""/>
    <apex:actionStatus id="loading" >
        <apex:facet name="start">
             <c:EUR_CRM_LoadingStatus BackColor="#ffffff"
                                        borderColor="#6B6B6B"
                                        borderSize="1"
                                        height="50px"
                                        width="150px"
                                        margintop="-25px"
                                        marginleft="-60px"
                                        ImageUrl="{!$Resource.loadingStatus}"
                                        Message="{!$Label.EUR_CRM_Please_wait}..."/>
        </apex:facet>
    </apex:actionStatus>
    <apex:form id="PROSManagement">
        <apex:pageblock title="{!$Label.EUR_CRM_Mass_Update_PROS_Segmentation}">
              <apex:pageblockButtons location="bottom">
                  <apex:commandButton value="{!$Label.EUR_CRM_Mass_Update_Image_Level}" action="{!runImageBatchJob}" style="margin-left: -100px;"/>
                  <apex:commandButton value="{!$Label.EUR_CRM_Mass_Update_Volume_Level}" action="{!runVolumeBatchJob}" />
              </apex:pageblockButtons>
        </apex:pageblock>
    </apex:form>
</apex:component>