<apex:component id="EUR_CRM_MassUpdateAnswers" controller="EUR_CRM_MassUpdCriterAndAnswContr">
    <apex:attribute type="String" assignTo="{!countryCodeStr}" name="countrycode" description=""/>
    <apex:actionStatus id="loading" >
        <apex:facet name="start">
            <c:EUR_CRM_LoadingStatus BackColor="#ffffff"
                                     borderColor="#6B6B6B"
                                     borderSize="1"
                                     height="50px"
                                     width="150px"
                                     margintop="-25px"
                                     marginleft="-60px"
                                     ImageUrl="{!$Resource.loadingStatus}"
                                     Message="{!$Label.EUR_CRM_Please_wait}..."/>
        </apex:facet>
    </apex:actionStatus>
    <apex:form id="PROSManagement">
        <apex:pageblock title="Mass Update Answers">
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="Mass Update Answers - Image Level" action="{!runImageBatchJob}" style="margin-left: -50px;"/>
                <apex:commandButton value="Mass Update Answers - Volume Potential" action="{!runVolumeBatchJob}" />
            </apex:pageblockButtons>
        </apex:pageblock>
    </apex:form>

</apex:component>