<apex:component controller="EUR_CRM_TerritoryOwner_UpdateController">
    <apex:attribute name="countries" assignTo="{!countryFilter}" type="String" description="" required="false"/>
    <apex:attribute name="exclude" assignTo="{!excludeRecordTypesFilter}" type="String" description="" required="false"/>
    <apex:attribute name="include" assignTo="{!includeRecordTypesFilter}" type="String" description="" required="false"/> 
    <apex:attribute name="extraQuery" assignTo="{!extraQueryFilter}" type="String" description="" required="false"/>
    <apex:form >
      <apex:pageblock title="{!$Label.EUR_CRM_Mass_Update_Territory_Accounts_Owner}">
          <!-- <apex:pageMessages />-->
          <apex:pageblockButtons location="bottom">
              <apex:commandButton value="{!$Label.EUR_CRM_MassUpdateAccountOwner}" action="{!executeMassAccountOwnerUpdate}"/>
   
          </apex:pageblockButtons>
          <apex:pageblocksection columns="1">
          </apex:pageblocksection>
      </apex:pageblock>
  </apex:form>
</apex:component>