<apex:component >
  
        <apex:attribute name="myValue" type="Decimal"  required="true" description="value"/>
        <apex:attribute name="myCurrency" type="String"  required="true" description="currency"/>
        
        <apex:variable var="roundedValue" value="{!myValue}" rendered="{!IF(myValue!=null,myValue>=0,false)}" />
        <apex:variable var="roundedValue" value="{!-myValue}" rendered="{!IF(myValue!=null, myValue<0, false)}" />
       
        <apex:outputText value="-" rendered="{!myValue==null}"/>
        
        <apex:panelGroup rendered="{!myValue!=null}">
            <apex:outputText value="(" rendered="{!myValue<0}"/>
            <apex:outputText value="{!myCurrency}"/>
            <apex:outputText value="{!floor(roundedValue/(10^16))}" rendered="{!floor(roundedValue/(10^16))>0}"/>
            <apex:outputText value="{!floor(roundedValue/(10^15))-floor(roundedValue/(10^16))*10}." rendered="{!floor(roundedValue/(10^15))>0}"/>        
            <apex:outputText value="{!floor(roundedValue/(10^14))-floor(roundedValue/(10^15))*10}" rendered="{!floor(roundedValue/(10^14))>0}"/>
            <apex:outputText value="{!floor(roundedValue/(10^13))-floor(roundedValue/(10^14))*10}" rendered="{!floor(roundedValue/(10^13))>0}"/>        
            <apex:outputText value="{!floor(roundedValue/(10^12))-floor(roundedValue/(10^13))*10}." rendered="{!floor(roundedValue/(10^12))>0}"/>        
            <apex:outputText value="{!floor(roundedValue/(10^11))-floor(roundedValue/(10^12))*10}" rendered="{!floor(roundedValue/(10^11))>0}"/>        
            <apex:outputText value="{!floor(roundedValue/(10^10))-floor(roundedValue/(10^11))*10}" rendered="{!floor(roundedValue/(10^10))>0}"/>        
            <apex:outputText value="{!floor(roundedValue/(10^9))-floor(roundedValue/(10^10))*10}." rendered="{!floor(roundedValue/(10^9))>0}"/>        
            <apex:outputText value="{!floor(roundedValue/(10^8))-floor(roundedValue/(10^9))*10}" rendered="{!floor(roundedValue/(10^8))>0}"/>        
            <apex:outputText value="{!floor(roundedValue/(10^7))-floor(roundedValue/(10^8))*10}" rendered="{!floor(roundedValue/(10^7))>0}"/>        
            <apex:outputText value="{!floor(roundedValue/(10^6))-floor(roundedValue/(10^7))*10}." rendered="{!floor(roundedValue/(10^6))>0}"/>        
            <apex:outputText value="{!floor(roundedValue/(10^5))-floor(roundedValue/(10^6))*10}" rendered="{!floor(roundedValue/(10^5))>0}"/>
            <apex:outputText value="{!floor(roundedValue/(10^4))-(floor(roundedValue/(10^5))*10)}" rendered="{!floor(roundedValue/(10^4))>0}"/>
            <apex:outputText value="{!floor(roundedValue/(10^3))-(floor(roundedValue/(10^4))*10)}." rendered="{!floor(roundedValue/(10^3))>0}"/>
            <apex:outputText value="{!floor(roundedValue/(10^2))-(floor(roundedValue/(10^3))*10)}" rendered="{!floor(roundedValue/(10^2))>0}"/>
            <apex:outputText value="{!floor(roundedValue/10)-(floor(roundedValue/(10^2))*10)}" rendered="{!floor(roundedValue/10)>0}"/>
            <apex:outputText value="{!floor(roundedValue)-(floor(roundedValue/10)*10)}"/>        
            <apex:outputText value=","/>        
            <apex:outputText value="{!floor((roundedValue)/0.1)-(floor((roundedValue))*10)}"/>        
            <apex:outputText value="{!floor((roundedValue)/0.01)-(floor((roundedValue)/0.1)*10)}"/>
            <apex:outputText value=")" rendered="{!myValue<0}"/>
        </apex:panelGroup>
        
</apex:component>