<apex:component controller="LAT_UY_CreditLimitController" allowDml="true" access="global">
      <apex:attribute name="case" type="string" assignTo="{!caseId}" description="caseId" />
      <apex:attribute name="user" type="string" assignTo="{!userId}" description="userId" />
        {!$User.FirstName} {!$User.LastName} ha solicitado su aprobación para el siguiente elemento:
        
        Cliente: {!tCase.Account.Name}
        Razón social: {!tCase.Account.Corporate_Name__c}
        Propietario del caso: {!tCase.Owner.Name}
        Límite de crédito actual: {!tCase.Account.Credit_line__c}
        Límite de crédito propuesto: {!tCase.Credit_Analysis_AR__r.CreditLimitRequested_ARG__c}
        Moneda: {!tCase.Account.CurrencyIsoCode}
        Comentarios del vendedor: {!tCase.Description}
        
        Para aprobar o rechazar ese elemento, haga click en este vinculo: {!approvePage}
        
        Gracias,
        salesforce.com 
       
        

</apex:component>