<apex:component controller="LAT_Opportunity_Approval_History" access="global">

<apex:attribute assignTo="{!relatedRecordId}" name="recordId" description="The record Id for which the template is being generated" type="String" />

<apex:dataTable value="{!AllApprovalStep}" var="step" border="1">

<apex:column colspan="2" headerValue="Accion" breakbefore="true">

<apex:outputField value="{!step.nodeStep.Name}" />

<apex:outputText value="Enviado para aprobacion" rendered="{!ISNULL(step.nodeStep)}" />

</apex:column>

<apex:column headerValue="Estado">

<apex:outputField value="{!step.instanceStep.StepStatus}" />

</apex:column>

<apex:column headerValue="Fecha">

<apex:outputField value="{!step.instanceStep.CreatedDate}" />

</apex:column>

<apex:column headerValue="Asignado a">

<apex:outputField value="{!step.instanceStep.CreatedById}" />

</apex:column>

<apex:column headerValue="Aprobador real">

<apex:outputField value="{!step.instanceStep.ActorId}" />

</apex:column>

<apex:column headerValue="Comentarios">

<apex:outputField value="{!step.instanceStep.Comments}" />

</apex:column>

</apex:dataTable>

</apex:component>