<apex:component >

<apex:includeScript value="{!$Resource.LAT_BR_CreditAnalysisResources}/js/jquery.min.js" />

<apex:attribute name="dblValue" type="Double" description="value" required="true"/>
<apex:attribute name="stclass" type="String" description="style classes" required="true"/>
<apex:attribute name="renderSpan" type="Boolean" description="rendered as span" />
<apex:attribute name="onChange" type="String" description="indexName" />


<apex:outputText rendered="{!renderSpan}" value="{!dblValue}" styleClass="dblInput {!stclass}" />
<apex:inputText rendered="{!!renderSpan}" styleClass="dblInput {!stclass}" onchange="changeVal(this);{!onchange}"  />
<apex:inputHidden value="{!dblValue}" />


<script>



    function changeVal(input){
        var inValue = $(input).val();

        $(input).val(parseDotToComma($(input).val()));
        $(input).next().val(parseCommaToDotHidden(inValue));
    }

    function parseCommaToDotHidden(val){
        if(val.indexOf(',') != -1){
            val = val.replace(/\./g, '');
            return val.replace(/,/g, '.');
        }
        return val;
    }

    
</script>
</apex:component>