<apex:component controller="LAT_UY_CreditLimitController" allowDml="true" access="global">
      <apex:attribute name="case" type="string" assignTo="{!latcaseId}" description="caseId" />
      <apex:attribute name="user" type="string" assignTo="{!userId}" description="userId" />
        {!$User.FirstName} {!$User.LastName} ha solicitado su aprobación para el siguiente elemento:
        
        Cliente: {!tLAT_Case.LAT_Account__r.Name}
        Razón social: {!tLAT_Case.LAT_Account__r.Corporate_Name__c}
        Propietario del caso: {!tLAT_Case.Owner.Name}
        Límite de crédito actual: {!tLAT_Case.LAT_Account__r.Credit_line__c}
        Límite de crédito propuesto: {!tLAT_Case.LAT_AR_CreditAnalysis__r.CreditLimitRequested_ARG__c}
        Moneda: {!tLAT_Case.LAT_Account__r.CurrencyIsoCode}
        Comentarios del vendedor: {!tLAT_Case.LAT_Description__c}
        
        Para aprobar o rechazar ese elemento, haga click en este vinculo: {!approvePage}
        
        Gracias,
        salesforce.com 
       
        

</apex:component>