<apex:component >
	<!-- Attribute Definitions -->
	<apex:attribute name="ImageUrl" type="String" required="true" description=""></apex:attribute>
	<apex:attribute name="Message" type="String" required="true" description=""></apex:attribute>
	<style>
		.deployingOverlay {
		    -moz-border-radius:5px 5px 5px 5px;
		    background-color: inherit; 
		    opacity:5.0;
		    height:45px;
		    left:50%;
		    margin-left:-110px;
		    margin-top:-25px;
		    padding:10px;
		    position:fixed;
		    width:300px;
		    z-index:10002;
		    -moz-border-radius-bottomright: 50px;
			border-bottom-right-radius: 15px;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
		}
		.center {
		    font-size:1.3em;
		    font-weight:bold;
		    position:left;
		    text-align:center;
		    top:20%;
		    color:white;
		}
		.deployingImg {
			background-color:inherit;
		    background-image:url("{!imageurl}");
		    height:48px;
		    position:left;
		    left:0px;
		    top:0px;
		    margin-bottom:-15px;
		    bottom:95px;
		    width:48px;
		    z-index:10003;
		}
	</style>
	
	<div id="salesforceSource_blurybackground" style="z-index:10000;position:fixed; left:-20px; top:-100px; width:100%; height:100%; text-align:center; vertical-align: middle; background-color: #000000; opacity:0.6;filter:alpha(opacity=60)">
	</div>
	
	<div class="deployingOverlay" id="salesFroceSource_StatusBox">
	    <div class="center">
	        <img class="deployingImg" src="/s.gif" /> &nbsp;&nbsp;{!Message} 
	    </div>
	</div>
	
	<script type="text/javascript">
		var AgreementForm = document.getElementById("salesforceSource_blurybackground");
		AgreementForm.style.height = window.screen.availHeight + "25px";
		AgreementForm.style.width = window.screen.availWidth + "25px";
		 
		var ContainerElem = document.getElementById("salesFroceSource_StatusBox");
		//ContainerElem.style.display = "block";
		AlignToCenter(ContainerElem);
		 
		function AlignToCenter(Element)
		{
		var availableHeight = 0;
		var availableWidth = 0;
		if (Element.ownerDocument)
		{
		var docElement = Element.ownerDocument.documentElement;
		availableHeight = parseInt(docElement.clientHeight);
		if (availableHeight == "NaN") availableHeight = 0;
		 
		availableWidth = parseInt(docElement.clientWidth);
		if (availableWidth == "NaN") availableWidth = 0;
		}
		 
		if (availableHeight == 0 || availableHeight == "NaN")
		availableHeight = window.screen.availHeight - 200;
		if (availableWidth == 0 || availableWidth == "NaN")
		availableWidth = window.screen.availWidth - 100;
		 
		var msgBoxTop = parseInt((availableHeight - parseInt(Element.clientHeight))/2);
		var msgBoxleft = parseInt((availableWidth - parseInt(Element.style.width))/2);
		 
		if (msgBoxTop == "NaN" || msgBoxTop == 0)
		msgBoxTop = 100;
		 
		Element.style.left = msgBoxleft + "px";
		Element.style.top = msgBoxTop + "px";
		}
	</script>
</apex:component>