<apex:component controller="LAT_BR_ShowSegmentationController" access="global">
<apex:attribute type="String" name="accId" assignTo="{!value}" description="Value to pass into the controller"/>

    <br/>
   <b> Canal: </b><spam>{!segment.Channel__c}</spam><br/>
   <b> Tipo de Cliente: </b><spam>{!segment.Client_type__c}</spam><br/>
   <b> Sub-Canal: </b><spam>{!segment.Sub_channel__c}</spam><br/>
   <b> Segmento: </b><spam>{!segment.Segment__c}</spam><br/>
   <b> Perfil: </b><spam>{!segment.Perfil__c}</spam><br/>
   <b> Formato: </b><spam>{!segment.FORMATO__c}</spam><br/>
   <b> Estratégia Comercial: </b><spam>{!segment.Estrategia_comercial__c}</spam><br/>
   <b> Beneficio Fiscal: </b><spam>{!segment.Beneficio_Fiscal__c}</spam><br/>
   <b> Prior. de Investimento: </b><spam>{!segment.PRIOR_DE_INVESTIMENTO__c}</spam><br/>
   <b> Política de Preço: </b><spam>{!politica}</spam><br/>
   <b> Política de Preço (original): </b><spam>{!politicaOrigin}</spam><br/>
   <b> TBCI: </b><spam>{!tbci}</spam><br/>

<br/>
</apex:component>