<apex:component controller="LAT_ContractCoverPDFController" access="global">
<apex:attribute type="Id" name="contId" assignTo="{!idContrato}" description="Value to pass into the controller"/>
{!InitData}
<html>
    <head>
        <style>
            .page-break {
                display:block;
                page-break-after:always;
            }
            body {
                font-family: Arial Unicode MS;
                font-size: 10px;
            }

            tr.border_bottom td {
			  border-bottom:1pt solid black;
			}
            /*
            #background {
              position: absolute;
                top: 130px;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 9999;
                overflow: hidden;
                font-size: 32px;
                font-weight: bold;
                opacity: 0.6;
                color: #f0f0f0;
              background: url('{!URLFOR($Resource.LAT_ContractBackground)}')  left top repeat-y;
              xheight: calc(100vh - 90px);
              height: 100%;
              width: 100%;
              background-color: red;

             }

             */
            .signaturatipo {
                text-decoration: underline;
                text-decoration-color: black;
                color: white;
            }

            .sign-row {
              white-space: nowrap;
              line-height: 25px;
            }

            .signatura-row {
              white-space: nowrap;
              line-height: 45px;
              padding-bottom: 15px;
            }

            .add-space {
                line-height: 70px;
            }



        </style>
    </head>
    <body>
        <apex:outputPanel rendered="{!NOT(isApproved)}" layout="none">
           <div id="background">
             </div>
       </apex:outputPanel>

       <!-- ANEXO 1 -->
       <apex:outputPanel rendered="{!annex1}" layout="none">
           <table cellpadding="4" border="0" style="width: 100%;" cellspacing="0">
               <thead>
                   <tr>

                       <td  valign="top" colspan="2" >
                         <table cellpadding="4" border="0" style="width: 100%;" cellspacing="0">
                           <tr>
                             <td style="width: 33%;" align="left" ></td>
                             <td style="width: 33%;" align="center" ><apex:image url="{!URLFOR($Resource.LogoPernod4)}" width="100"/></td>
                             <td style="width: 33%;" align="right" >Numero do Contrato: {!contract.Name} </td>
                         </tr>

                         </table>
                         <table cellpadding="4" border="0" style="width: 100%;" cellspacing="0">
                           <tr>
                             <td style="width: 100%;" align="left" ></td>
                             
                             </tr>
                         
                         </table>

                       </td>

                   </tr>

               </thead>
               <tbody>
                     <tr>
                         <td colspan="2"  align="center" bgcolor="#404784" style="color: white; padding: 5px;">
                           CARTA DE ATIVAÇÃO ON TRADE
                         </td>
                     </tr>
                     <tr>
                       <td colspan="2">
                             <table cellpadding="4" border="0" style="width: 100%;">
                               <tr>
                                     <td><b>Consultor :</b> {!contract.Owner.Name}</td>
                                     
                               </tr>
                             </table>
                       </td>
                     </tr>
                     <tr>
                         <td colspan="2" align="center" bgcolor="#404784" style="color: white; padding: 5px; width: 100%">
                         DADOS CLIENTE
                         </td>
                     </tr>
                     <tr>
                       <td colspan="2">
                           <table cellpadding="1" border="0" style="width: 100%;">
                                 <tr>
                                   <td>
                                         <b style="padding:0%;">Razão Social: </b>{!contract.Account__r.Corporate_Name__c}
                                   </td>
                                   <td><b>CNPJ : </b>{!contract.Account__r.CNPJ__c}</td>
                                   
                                   <td colspan="2">
                                       <b>Inscrição Estadual : </b>{!contract.Account__r.State_Registration__c}
                                   </td>
                                 </tr>
                                 <tr>
                                   <td>
                                         <b>Endereço : </b>{!contract.Account__r.Revenue_Address__c}, {!contract.Account__r.Revenue_Number__c}
                                   </td>
                                   <td>
                                       <b>CEP : </b>{!contract.Account__r.Revenue_Postal_Code__c}
                                   </td>
                                   <td>
                                       <b>Município : </b>{!contract.Account__r.Revenue_City__r.Name}
                                   </td>
                                   <td>
                                       <b>UF : </b>{!contract.Account__r.Revenue_UF__c}
                                   </td>
                                 </tr>
                           </table>
                       </td>
                     </tr>
                     <tr>
                         <td colspan="2"  align="center" bgcolor="#404784" style="color: white; padding: 5px; width: 100%">
                         DADOS CONTRATO
                         </td>
                     </tr>
                     <tr>
                       <td colspan="2">
                           <table cellpadding="1" border="0" style="width: 100%;">
                                 <tr>
                                   <td>
                                         <b>Inicio : </b>
                                         <apex:outputText value="{0,date,dd/MM/YYYY}">
                                              <apex:param value="{!contract.StartDate__c}" />
                                       </apex:outputText>
                                       <b style="padding-left:120px;">Término : </b> <apex:outputText value="{0,date,dd/MM/YYYY}">
                                              <apex:param value="{!contract.EndDate__c}" />
                                       </apex:outputText>
                                   </td>
                                   <td>
                                       
                                   </td>
                                   <td>
                                       <b>Vigencia : </b>{!contract.ContractTerms__c}
                                   </td>
                                 </tr>
                           </table>
                       </td>
                     </tr>

                   <tr>
                       <td colspan="2" align="center" bgcolor="#404784" style="width: 100%; color: white; padding: 5px;">
                       POSITIVAÇÃO E VISIBILIDADE
                       </td>
                   </tr>
                   <tr>
                       <td colspan="2">
                           <table cellpadding="4" border="0" style="width: 100%;">
                                   <tr>
                                       <td >
                                           <span class="underlined">Prioridade </span> :{!contract.Exlusivity__c}
                                       </td>
                                   </tr>
                                   <tr>
                                       <td> 
                                           <span class="underlined">Observação</span> : {!contract.Comments__c}
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           <span class="underlined">Portfólio PRB</span> : {!contract.PRBPortfolio__c}
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           <span class="underlined">Marcas Ativadas</span> :{!contract.LAT_MarcasAtivadas__c}
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           <span class="underlined">Ativações</span> : {!contract.LAT_Ativacoes__c}
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           <span class="underlined">Comunicação</span> :  {!contract.LAT_Comunicacao__c}
                                       </td>
                                   </tr>
                           </table>
                       </td>
                   </tr>

                     <tr>
                         <td colspan="2" align="center" bgcolor="#404784" style="width: 100%; color: white; padding: 5px;">
                         DIGITAL
                         </td>
                     </tr>
                     <tr>
                       <td colspan="2">
                           <table cellpadding="4" border="0" style="width: 100%;">
                                 <tr>
                                   <td>
                                         Meta de Posts em Rede Social : {!contract.LAT_Digital__c}
                                   </td>
                               </tr>
                               <apex:repeat var="link" value="{!contract.Contrapartidas_de_Visibilidades__r}">
                                   <tr>
                                       <td>Link: {!link.LAT_Link__c}</td>
                                       <td>Rede Social: {!link.LAT_SocialMedia__c}</td>
                                       
                                       
                                   </tr>
                               </apex:repeat>
                                 
                           </table>
                       </td>
                     </tr>
                     <tr>
                         <td colspan="2"  align="left" bgcolor="#404784" style="color: white;  padding: 5px 5px 5px 15px;">
                         INVESTIMENTO
                         </td>
                     </tr>
                     <tr>
       
                       <td colspan="2">
                             <table  cellpadding="4" border="0" style="width: 100%;">
                               <thead bgcolor="#C0C0C0">
                                   <tr>
                                       <th bgcolor="#4682b4" colspan = "3" align="center" style="color: white; " >Dinheiro</th>
                                   </tr>
                                     <tr bgcolor="#C0C0C0">
                                       <th bgcolor="#C0C0C0" align="center" >Finalidade</th>
                                       <th bgcolor="#C0C0C0" align="right" >Valor</th>
                                       <th bgcolor="#C0C0C0" align="center" >Previsão Pagamento</th>
                                     </tr>
                                   </thead>
                               <tbody>

                                     <apex:repeat var="cashPay" value="{!cashPayments}">
                                         <tr>
                                             <td>{!cashPay.Finality__c}</td>
                                             <td align="right">
                                                 <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                   <apex:param value="{!cashPay.Ammount__c}" />
                                               </apex:outputText>	
                                             </td>
                                             <td align="center"><apex:outputText value="{0,date,MM/YYYY}"><apex:param value="{!cashPay.PaymentDate__c}" /></apex:outputText></td>
                                         </tr>
                                     </apex:repeat>

                               </tbody>
                             </table>
                             <table  cellpadding="4" border="0" style="width: 100%;">
                               <thead bgcolor="#C0C0C0">
                                   <tr>
                                       <th bgcolor="#4682b4" colspan = "5" align="center" style="color: white; " >Produto</th>
                                   </tr>
                                     <tr bgcolor="#C0C0C0">
                                       <th bgcolor="#C0C0C0" align="center" >Finalidade</th>
                                       <th bgcolor="#C0C0C0" align="center" >Produto</th>
                                       <th bgcolor="#C0C0C0" align="right" >Volume (CA)</th>
                                       <th bgcolor="#C0C0C0" align="center" >Previsão Pagamento</th>
                                     </tr>
                                   </thead>
                               <tbody>

                                     <apex:repeat var="prodPay" value="{!productPayments}">
                                         <tr>
                                             <td>{!prodPay.Finality__c}</td>
                                             <td>{!prodPay.ProductGroup__r.Name}</td>
                                             <td align="right">{!prodPay.Volumen__c}</td>
                                             <td align="center"><apex:outputText value="{0,date,MM/YYYY}"><apex:param value="{!prodPay.PaymentDate__c}" /></apex:outputText></td>
                                         </tr>
                                     </apex:repeat>

                               </tbody>
                             </table>
                       </td>
                     </tr>
                   <tr>
                       <td>Valor Total Investimento :  
                           <apex:outputText value="R${0, number, ###,###,###,##0.00}">
                               <apex:param value="{!contract.TotalMoneyPRBCost__c + contract.TotalProductsPRBCost__c}" />
                           </apex:outputText>	
                       </td>
                   </tr>
                   <tr>
                       <td>*valor aproximado, podendo sofrer alteração de acordo com a proporção de produtos utilizados no evento/contrato</td>
                   </tr>
                    <tr>
                         <td colspan="2"  align="center" bgcolor="#404784" style="color: white; padding: 5px;">
                             CONTRAPARTIDAS
                         </td>
                     </tr>
                     <tr>
                       <td colspan="2">
                             <table cellpadding="4" border="0" style="width: 100%;">
                               <tr>
                                     <td><apex:outputText value="{!contract.LAT_Contrapartidas__c}" escape="false" /> </td>
                                     
                               </tr>
                             </table>
                       </td>
                     </tr>
               </tbody>
           </table>
           <table cellpadding="4" border="0" style="width: 100%;" cellspacing="0">
               <thead>
               </thead>
               <tbody>
                   <tr>
                         <td colspan="4" align="center" bgcolor="#C4BFBE" style="color: black; padding: 5px;">
                          PROPOSTA VÁLIDA POR 10 DIAS
                         </td>
                     </tr>  
                     
                     <br/>
                     <br/>
                     <br/>
                     <br/>
                     <br/>
                     <br/>
                   			             
               </tbody>
           </table>
       </apex:outputPanel>

   </body>
</html>
</apex:component>