<apex:component controller="LAT_BR_FullCalendarController"> 
    
    <apex:attribute name="idPlan" type="String" required="false" description="Id Planejamento"/>
    <apex:attribute name="country" type="String" required="false" description="Planejamento Country"/>
    <apex:attribute name="month" type="String" required="false" description="Planejamento month"/>
    <apex:attribute name="year" type="String" required="false" description="Planejamento year"/>
    
        
    <!-- Jquery -->
    <apex:includeScript value="{!URLFOR($Resource.FullCalendar, '/fullcalendar-1.6.2/jquery/jquery-1.9.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.FullCalendar, '/fullcalendar-1.6.2/jquery/jquery-ui-1.10.2.custom.min.js')}"/>
    
    <!-- Fancybox -->
    <apex:includeScript value="{!URLFOR($Resource.Fancybox, '/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4_patch.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Fancybox, '/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css')}"/>
    
    <!-- Tooltip -->    
    <apex:includeScript value="{!URLFOR($Resource.qtip, '/jquery.qtip.min.js')}"/>
    <apex:includeScript value="{!$Resource.dateFormat}"/>
    <apex:stylesheet value="{!URLFOR($Resource.qtip, '/jquery.qtip.min.css')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.FullCalendar, '/fullcalendar-1.6.2/fullcalendar/fullcalendar.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.FullCalendar, '/fullcalendar-1.6.2/fullcalendar/fullcalendar.css')}"/>
    
    <apex:includeScript value="{!$Resource.Calendar}"/>
     
    <script type="text/javascript">
        <!-- Remote actions -->
        var idPlan = '{!IdPlan}';
        var country ='{!country}';
        var month = '{!month}';
        var year = '{!year}';
        var labelConfirm = '{!$Label.LAT_BR_VFP02_00014}';
        
        var gCreatedEvent = '{!$RemoteAction.LAT_BR_FullCalendarController.CreateEvent}'; 
        var gGetEvents = '{!$RemoteAction.LAT_BR_FullCalendarController.getEvents}';
        var gupdateEvent = '{!$RemoteAction.LAT_BR_FullCalendarController.updateEvent}';
        var gdeleteEvent = '{!$RemoteAction.LAT_BR_FullCalendarController.deleteEvent}';
    </script>
    
    <!--{!Message}-->
    
    <div id="calendar"></div>
    
    <a id="linkVis" class="linkVis" href="https://pernod-ricard--latsb3conf--c.cs8.visual.force.com/apex/LAT_BR_VFP11_CalenderPopUp?idVisita=idVisita"></a>
    
    <style>
        @media only screen
            and (min-device-width : 768px)
            and (max-device-width : 1024px) {
            #fancybox-content {
                padding: 0; 
                margin: 0;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
   <!-- 
    <script>
        jQuery('a.linkVis').fancybox({                    
            'height': '50%', 
            'width': '50%',  
            'transitionIn' : 'none',
            'transitionOut' : 'none',
            'type' : 'iframe'
        });
    </script>
    -->

</apex:component>