<apex:component controller="LAT_ContractCoverPDFController" access="global">
<apex:attribute type="Id" name="contId" assignTo="{!idContrato}" description="Value to pass into the controller"/>
{!InitData}
<html>
    <head>
        <style>
            .page-break {
                display:block;
                page-break-after:always;
            }
            body {
                font-family: Arial Unicode MS;
                font-size: 10px;
                <apex:outputPanel rendered="{!NOT(isApproved)}" layout="none">
                  background:  url('{!URLFOR($Resource.LAT_ContractBackground)}')  0 0  repeat-y;
                </apex:outputPanel>
            }

            tr.border_bottom td {
			  border-bottom:1pt solid black;
			}
            /*
            #background {
              position: absolute;
                top: 130px;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 9999;
                overflow: hidden;
                font-size: 32px;
                font-weight: bold;
                opacity: 0.6;
                color: #f0f0f0;
              background: url('{!URLFOR($Resource.LAT_ContractBackground)}')  left top repeat-y;
              xheight: calc(100vh - 90px);
              height: 100%;
              width: 100%;
              background-color: red;

             }

             */
            .signaturatipo {
                text-decoration: underline;
                text-decoration-color: black;
                color: white;
            }

            .sign-row {
              white-space: nowrap;
              line-height: 25px;
            }

            .signatura-row {
              white-space: nowrap;
              line-height: 45px;
              padding-bottom: 15px;
            }

            .add-space {
                line-height: 70px;
            }



        </style>
    </head>
    <body>
     	<apex:outputPanel rendered="{!NOT(isApproved)}" layout="none">
        	<div id="background">
      		</div>
    	</apex:outputPanel>

    	<!-- ANEXO 1 -->
    	<apex:outputPanel rendered="{!annex1}" layout="none">
		    <table cellpadding="4" border="0" style="width: 100%;" cellspacing="0">
		        <thead>
		            <tr>

		                <td  valign="top" colspan="2" >
		                  <table cellpadding="4" border="0" style="width: 100%;" cellspacing="0">
		                    <tr>
		                      <td style="width: 33%;" align="left" >Numero do Contrato: <b>{!contract.Name} </b></td>
		                      <td style="width: 33%;" align="center" ><apex:image url="{!URLFOR($Resource.LogoPernod4)}" width="100"/></td>
		                      <td style="width: 33%;" align="right" ></td>
		                  </tr>

		                  </table>
		                  <table cellpadding="4" border="0" style="width: 100%;" cellspacing="0">
		                    <tr>
		                      <td style="width: 100%;" align="left" ></td>
		                      
		                  	</tr>
		                  
		                  </table>

		                </td>

		            </tr>

		        </thead>
		        <tbody>
		          	<tr>
		              	<td colspan="2"  align="center" bgcolor="#404784" style="color: white; padding: 5px;">
		                  	PROPOSTA DE CONTRATO
		              	</td>
		          	</tr>
		          	<tr>
		            	<td colspan="2">
			              	<table cellpadding="4" border="0" style="width: 100%;">
				                <tr>
				                  	<td><b>Consultor :</b> {!contract.Owner.Name}</td>
				                  	
				                </tr>
			              	</table>
		            	</td>
		          	</tr>
		          	<tr>
		              	<td colspan="2" align="center" bgcolor="#404784" style="color: white; padding: 5px; width: 100%">
		                  DADOS CLIENTE
		              	</td>
		          	</tr>
		          	<tr>
		            	<td colspan="2">
			            	<table cellpadding="4" border="0" style="width: 100%;">
				              	<tr>
				                	<td>
				                  		<b>Razão Social: </b>{!contract.Account__r.Corporate_Name__c}
					                </td>
					                <td></td>
					                <td>
					                	<b>CNPJ : </b>{!contract.Account__r.CNPJ__c}
					                </td>
					                <td>
					                	<b>Inscrição Estadual : </b>{!contract.Account__r.State_Registration__c}
					                </td>
				              	</tr>
				              	<tr>
				                	<td>
				                  		<b>Endereço : </b>{!contract.Account__r.Revenue_Address__c}, {!contract.Account__r.Revenue_Number__c}
					                </td>
					                <td>
					                	<b>CEP : </b>{!contract.Account__r.Revenue_Postal_Code__c}
					                </td>
					                <td>
					                	<b>Município : </b>{!contract.Account__r.Revenue_City__r.Name}
					                </td>
					                <td>
					                	<b>UF : </b>{!contract.Account__r.Revenue_UF__c}
					                </td>
				              	</tr>
				            </table>
		            	</td>
		          	</tr>
		          	<tr>
		              	<td colspan="2"  align="center" bgcolor="#404784" style="color: white; padding: 5px; width: 100%">
		                  DADOS CONTRATO
		              	</td>
		          	</tr>
		          	<tr>
		            	<td colspan="2">
			            	<table cellpadding="4" border="0" style="width: 100%;">
				              	<tr>
				                	<td>
				                  		<b>Inicio : </b>
				                  		<apex:outputText value="{0,date,yyyy/MM/dd}">
       										<apex:param value="{!contract.StartDate__c}" />
										</apex:outputText>
					                </td>
					                <td></td>
					                <td>
					                	<b>Término : </b> <apex:outputText value="{0,date,yyyy/MM/dd}">
       										<apex:param value="{!contract.EndDate__c}" />
										</apex:outputText>
					                </td>
					                <td>
					                	<b>Vigencia : </b>{!contract.ContractTerms__c}
					                </td>
				              	</tr>
				              	<tr>
				                	<td>
				                  		<b>Distribuidor Previsto : </b>{!contract.LAT_Distributor__r.Name}
					                </td>
					                <td></td>
					                <td></td>
					                <td></td>
				              	</tr>
				            </table>
		            	</td>
		          	</tr>

		          	<tr>
		              	<td colspan="2"  align="left" bgcolor="#404784" style="color: white; padding: 15px;">
		                  EVENTOS
		              	</td>
		          	</tr>
		          	<tr>
		            	<td colspan="2">
		              		<table  cellpadding="4" border="0" style="width: 100%;">
		              			<apex:variable value="0" var="num"/>
		              			<apex:repeat var="evento" value="{!eventosContrato}">
		              			<tr>
		              				<apex:variable var="num" value="{!VALUE(num) + 1}"/>
		              				<td> {!num} </td>
		              				<td> 
		              					<table  cellpadding="4" border="0" style="width: 100%;">
					                		<thead bgcolor="#C0C0C0">
						                  		<tr bgcolor="#C0C0C0">
								                    <th bgcolor="#C0C0C0" align="center" >Nome</th>
								                    <th bgcolor="#C0C0C0" align="center" >Cidade</th>
								                    <th bgcolor="#C0C0C0" align="center" >UF</th>
								                    <th bgcolor="#C0C0C0" align="center" >Período</th>
								                    <th bgcolor="#C0C0C0" align="center" >N Pessoas</th>
								                    <th bgcolor="#C0C0C0" align="center" >Convites VIP</th>
								                    <th bgcolor="#C0C0C0" align="center" >Convites Pista</th>
								                    <th bgcolor="#C0C0C0" align="center" >Open Bar</th>
								                    <th bgcolor="#C0C0C0" align="center" >Micro Regional</th>
						                  		</tr>
					           			 	</thead>
					                		<tbody>

							                  	
							                      	<tr>
							                      		<td>{!evento.Name}</td>
							                      		<td>{!evento.LAT_Cidade__r.Name}</td>
							                      		<td>{!evento.LAT_Estado__c}</td>
							                      		<td>{!evento.LAT_Periodo__c}</td>
							                      		<td align="right">{!evento.LAT_No_Pessoas__c}</td>
							                      		<td align="right">{!evento.LAT_Convites_VIP__c}</td>
							                      		<td align="right">{!evento.LAT_Convites_Pista__c}</td>
							                      		<td><apex:outputText value="{!IF(evento.LAT_Open_Bar__c, 'Sim', 'Não')}"/></td>
							                      		<td>{!evento.LAT_Micro_Regional__c}</td>
							                      	</tr>
							                  	

					                		</tbody>
					              		</table>

		              				</td>
		              			</tr>
		              			</apex:repeat>
		                		
		              		</table>
		            	</td>
		          	</tr>
		          	<tr>
		              	<td colspan="2" align="center" bgcolor="#404784" style="width: 100%; color: white; padding: 5px;">
		                  META DE POST EM REDE SOCIAL
		              	</td>
		          	</tr>
		          	<tr>
		            	<td colspan="2">
			            	<table cellpadding="4" border="0" style="width: 100%;">
				              	<tr>
				                	<td>
				                  		Meta de Posts em Rede Social : {!contract.LAT_Digital__c}
					                </td>
					                <td></td>
					                <td></td>
					                <td></td>
				              	</tr>
				            </table>
		            	</td>
		          	</tr>

		          	<tr>
		              	<td colspan="2"  align="left" bgcolor="#404784" style="color: white; padding: 15px;">
		                  INVESTIMENTO
		              	</td>
		          	</tr>
		          	<tr>
		          		
		            	<td colspan="2">

		              		<table  cellpadding="4" border="0" style="width: 100%;">
		                		<thead bgcolor="#C0C0C0">
		                			<tr>
		                				<th bgcolor="#4682b4" colspan = "3" align="center" style="color: white; " >Dinheiro</th>
		                			</tr>
			                  		<tr bgcolor="#C0C0C0">
					                    <th bgcolor="#C0C0C0" align="center" >Finalidade</th>
					                    <th bgcolor="#C0C0C0" align="right" >Valor</th>
					                    <th bgcolor="#C0C0C0" align="center" >Previsão Pagamento</th>
			                  		</tr>
		           			 	</thead>
		                		<tbody>

				                  	<apex:repeat var="cashPay" value="{!cashPayments}">
				                      	<tr>
				                      		<td>{!cashPay.Finality__c}</td>
				                      		<td align="right">
				                      			<apex:outputText value="${0, number, ###,###,###,##0.00}">
							                		<apex:param value="{!cashPay.Ammount__c}" />
							                	</apex:outputText></td>
				                      		<td align="center"><apex:outputText value="{0,date,MM/YYYY}"><apex:param value="{!cashPay.PaymentDate__c}" /></apex:outputText></td>
				                      	</tr>
				                  	</apex:repeat>

		                		</tbody>
		              		</table>
		              		<table  cellpadding="4" border="0" style="width: 100%;">
		                		<thead bgcolor="#C0C0C0">
		                			<tr>
		                				<th bgcolor="#4682b4" colspan = "5" align="center" style="color: white; " >Produto</th>
		                			</tr>
			                  		<tr bgcolor="#C0C0C0">
					                    <th bgcolor="#C0C0C0" align="center" >Finalidade</th>
					                    <th bgcolor="#C0C0C0" align="center" >Produto</th>
					                    <th bgcolor="#C0C0C0" align="right" >Volume (CA)</th>
					                    <th bgcolor="#C0C0C0" align="center" >Previsão Pagamento</th>
					                    <th bgcolor="#C0C0C0" align="center" >Produtor</th>
			                  		</tr>
		           			 	</thead>
		                		<tbody>

				                  	<apex:repeat var="prodPay" value="{!productPayments}">
				                      	<tr>
				                      		<td>{!prodPay.Finality__c}</td>
				                      		<td>{!prodPay.ProductGroup__r.Name}</td>
				                      		<td align="right">{!prodPay.Volumen__c}</td>
				                      		<td align="center"><apex:outputText value="{0,date,MM/YYYY}"><apex:param value="{!prodPay.PaymentDate__c}" /></apex:outputText></td>
				                      		<td align="center"><apex:outputText value="{!IF(prodPay.LAT_Producer__c, 'Sim', 'Não')}" /></td>
				                      	</tr>
				                  	</apex:repeat>

		                		</tbody>
		              		</table>
		              		<table  cellpadding="4" border="0" style="width: 100%;">
		                		<thead bgcolor="#C0C0C0">
		                			
			                  		<tr bgcolor="#C0C0C0">
					                    <th bgcolor="#C0C0C0" align="center" >Finalidade</th>
					                    <th bgcolor="#C0C0C0" align="center">Produto</th>
					                    <th bgcolor="#C0C0C0" align="right" >Volume (GF)</th>
					                    <th bgcolor="#C0C0C0" align="right" >Bonif.(%)</th>
					                    <th bgcolor="#C0C0C0" align="right" >Bonif.(Qtde)</th>
					                    <th bgcolor="#C0C0C0" align="center" >Previsão Pagamento</th>
					                    <th bgcolor="#C0C0C0" align="center" >Produtor</th>
			                  		</tr>
		           			 	</thead>
		                		<tbody>

				                  	<apex:repeat var="prodPayPC" value="{!productPaymentsPaymentCondition}">
				                      	<tr>
				                      		<td>{!prodPayPC.Finality__c}</td>
				                      		<td>{!prodPayPC.ProductGroup__r.Name}</td>
				                      		<td align="right">{!prodPayPC.Volumen__c}</td>
				                      		<td align="right">{!prodPayPC.LAT_BonusPercent__c}</td>
				                      		<td align="right"><apex:outputText value="{0, number, ###,###,###,##0.00}">
												<apex:param value="{!prodPayPC.LAT_BonusQuantity__c}" />
											</apex:outputText></td>
				                      		<td align="center"><apex:outputText value="{0,date,MM/YYYY}"><apex:param value="{!prodPayPC.PaymentDate__c}" /></apex:outputText></td>
				                      		<td align="center"><apex:outputText value="{!IF(prodPayPC.LAT_Producer__c, 'Sim', 'Não')}"/></td>
				                      	</tr>
				                  	</apex:repeat>

		                		</tbody>
		              		</table>
		              		<table cellpadding="4" border="0" style="width: 100%;">
		              			<thead bgcolor="#C0C0C0">
		                			<tr>
		                				<th bgcolor="#4682b4" colspan = "6" align="center" style="color: white; " >Totais</th>
		                			</tr>
		           			 	</thead>
				              	<tr>
				                	<td>Total Produtos (C. Comercial - Custo PRB) :</td><td align="right">
				                		<apex:outputText style="font-weight:800" value="${0, number, ###,###,###,##0.00}">
					                		<apex:param value="{!contract.TotalProductsPRBCostCondComercial__c}" />
					                	</apex:outputText>
					                </td>
				                	<td>Total Produtos (C. Comercial - Percebido) :</td><td align="right">
				                		<apex:outputText style="font-weight:800" value="${0, number, ###,###,###,##0.00}">
					                		<apex:param value="{!contract.TotalProductsPerceivedValueCondComercial__c}" />
					                	</apex:outputText>
					                </td>
				                </tr>
				                <tr>
					                <td>Total Produtos (Patrocinio - Custo PRB) : </td><td align="right">
					                	<apex:outputText style="font-weight:800" value="${0, number, ###,###,###,##0.00}">
					                		<apex:param value="{!contract.TotalProductsPRBCostPatrocinio__c}" />
					                	</apex:outputText>
					                </td>
					                <td>Total Produtos (Patrocinio - Percibido) :</td><td align="right">
					                	<apex:outputText style="font-weight:800" value="${0, number, ###,###,###,##0.00}">
					                		<apex:param value="{!contract.TotalProductsPerceivedValuePatrocinio__c}" />
					                	</apex:outputText>
					                </td>
					            </tr>
					            <tr>
					            	<td>Total dinheiro (Custo PRB) :</td><td align="right"> 
					            		<apex:outputText style="font-weight:800" value="${0, number, ###,###,###,##0.00}">
					                		<apex:param value="{!contract.TotalMoneyPRBCost__c}" />
					                	</apex:outputText>
					                </td>
					            	<td>Total dinheiro (Valor percebido) : </td><td align="right">
					            		<apex:outputText style="font-weight:800" value="${0, number, ###,###,###,##0.00}">
					                		<apex:param value="{!contract.TotalMoneyPerceivedValue__c}" />
					                	</apex:outputText>
					                </td>
					            </tr>
				              	<tr>
					                <td>Total Contrato (Custo PRB) : </td><td align="right">
					                	<apex:outputText style="font-weight:800" value="${0, number, ###,###,###,##0.00}">
					                		<apex:param value="{!contract.TotalEventContractPRBCost__c}" />
					                	</apex:outputText>
					                </td>
					                <td>Total Contrato (Valor Percebido) : </td><td align="right"> 
					                	<apex:outputText style="font-weight:800" value="${0, number, ###,###,###,##0.00}">
					                		<apex:param value="{!contract.TotalEventContractPerceivedValue__c}" />
					                	</apex:outputText>
 									</td>
				              	</tr>
				            </table>
		            	</td>
		          	</tr>
		          	<tr>
		              	<td colspan="2"  align="left" bgcolor="#404784" style="color: white; padding: 15px;">
		                  VOLUME DO CONTRATO
		              	</td>
          			</tr>
		          	<tr>
			            <td colspan="2">
			              	<table  cellpadding="4" border="0" style="width: 100%;">
			                	<thead bgcolor="#C0C0C0">
				                  	<tr bgcolor="#C0C0C0">
					                    <th bgcolor="#C0C0C0" align="left" >Produto</th>
					                    <th bgcolor="#C0C0C0" style="width:100px" align="right" >Volume (Litros)</th>
					                    <th bgcolor="#C0C0C0" style="width:100px" align="right" >Condição Comercial</th>
				                  	</tr>
				                </thead>
				                <tbody>

				                  	<apex:repeat var="volume" value="{!contract.LAT_ContractVolumes__r}">
				                      	<tr>
					                        <td>{!volume.ProductGroup__r.name}</td>
					                        <td align="right">{!volume.BoxesContract__c}</td>
					                        <td align="right">{!volume.BusinessCondition__c}</td>
				                      	</tr>
				                  	</apex:repeat>

				                </tbody>
			              	</table>
			            </td>
		          	</tr>
		         	<tr>
		              	<td colspan="2"  align="center" bgcolor="#404784" style="color: white; padding: 5px;">
		                  	CONTRAPARTIDAS
		              	</td>
		          	</tr>
		          	<tr>
		            	<td colspan="2">
			              	<table cellpadding="4" border="0" style="width: 100%;">
				                <tr>
				                  	<td><apex:outputText value="{!contract.LAT_Contrapartidas__c}" escape="false" /> </td>
				                  	
				                </tr>
			              	</table>
		            	</td>
		          	</tr>
		          	<br/>

		          		             
		        </tbody>
		    </table>
		</apex:outputPanel>

	</body>
</html>
</apex:component>