<apex:component controller="LAT_BreakHeaderController">
     
    <apex:attribute name="value"              type="string" required="true"  description="title"             assignTo="{!paramValue}"/>
    <apex:attribute name="breaks"             type="String" required="true"  description="spaces to convert" assignTo="{!paramBreaks}"/>
    <apex:attribute name="styleClassToApply" type="String" required="false" description="Style class for the text" />
    <apex:attribute name="styleToApply"   type="String" required="false" description="Style class for the text" />
          
    <apex:repeat value="{!listTitleText}" var="text">
        <apex:outputText value="{!text}" style="{!styleToApply}" styleClass="{!styleClassToApply}"/><br/>
    </apex:repeat>
     
</apex:component>