<apex:component >
    <!-- Attribute Definitions -->
    <apex:attribute name="StepValue" description="This is the value of the Experience Step"
                    type="Integer" required="true"/>
    
    <style>
		  /* Popover */
		  .popover {
		      border: 1px;
		  }
		  /* Popover Header */
		  .popover-title {
		      background-color: #c1d688; 
		      color: #0000; 
		      font-size: 14px;
		      text-align:center;
		  }
		  /* Popover Body */
		  .popover-content {
		      background-color: FFFFFF;
		      color: #000000;
		      padding: 5px;
		  }
		  
	  </style>
    
                    
    <div class="steps-tracker clearfix">
    	<apex:outputPanel rendered="{!StepValue < 20}">
	        <div class="{!IF(StepValue = 11,'step present','step passe')}"><span>{!$Label.PJ_ByFor_Experience_Open}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 11,'PJ_ByFor/images/triangle-present.svg','PJ_ByFor/images/triangle-passe.svg'))}" alt="" /></div></div>
	        <div class="{!IF(StepValue = 12,'step present', IF(StepValue < 12,'step futur','step passe'))}"><span>{!$Label.PJ_ByFor_Experience_Date_Confirmed}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 12,'PJ_ByFor/images/triangle-present.svg', IF(StepValue < 12,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg')))}" alt="" /></div></div>
	        <div class="{!IF(StepValue = 13,'step present', IF(StepValue < 13,'step futur','step passe'))}"><span>{!$Label.PJ_ByFor_Experience_Estimate_Sent}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 13,'PJ_ByFor/images/triangle-present.svg', IF(StepValue < 13,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg')))}" alt="" /></div></div>
	        <div class="{!IF(StepValue = 14,'step present', IF(StepValue < 14,'step futur','step passe'))}"><span>{!$Label.PJ_ByFor_Experience_Estimate_Approved}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 14,'PJ_ByFor/images/triangle-present.svg', IF(StepValue < 14,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg')))}" alt="" /></div></div>
	        <!-- <div class="{!IF(StepValue = 15,'step present', IF(StepValue < 15,'step futur','step passe'))}"><span>{!$Label.PJ_ByFor_Experience_Presentation_Brochure_sent}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 15,'PJ_ByFor/images/triangle-present.svg', IF(StepValue < 15,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg')))}" alt="" /></div></div> -->
	        <div class="{!IF(StepValue = 16,'step present', IF(StepValue < 16,'step futur','step passe'))}"><span>{!$Label.PJ_ByFor_Experience_Travel_Itinerary}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 16,'PJ_ByFor/images/triangle-present.svg', IF(StepValue < 16,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg')))}" alt="" /></div></div>
    	</apex:outputPanel>
    	<apex:outputPanel rendered="{!StepValue > 20}">
    		<div class="step passe" data-toggle="popover" title="Pre-Experience Steps" data-content="{!$Label.PJ_ByFor_Experience_Open}<br/>{!$Label.PJ_ByFor_Experience_Date_Confirmed}<br/>{!$Label.PJ_ByFor_Experience_Estimate_Sent}<br/>{!$Label.PJ_ByFor_Experience_Estimate_Approved}<br/>{!$Label.PJ_ByFor_Experience_Travel_Itinerary}"><b>Pre-Experience</b><div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,'PJ_ByFor/images/triangle-passe.svg')}" alt="" /></div></div>
    	</apex:outputPanel>
    	
    	<apex:outputPanel rendered="{!AND(StepValue > 20,StepValue < 30)}">
	        <div class="{!IF(StepValue = 21,'step present','step passe')}"><span>{!$Label.PJ_ByFor_Experience_Experience}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 21,'PJ_ByFor/images/triangle-present.svg','PJ_ByFor/images/triangle-passe.svg'))}" alt="" /></div></div>
    	</apex:outputPanel>
    	<apex:outputPanel rendered="{!OR(StepValue < 20, StepValue > 30)}">
    		<div class="{!IF(StepValue < 20,'step futur','step passe')}" data-toggle="popover" title="Experience Steps" data-content="Experience"><b>{!$Label.PJ_ByFor_Experience_Experience}</b><div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue < 20,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg'))}" alt="" /></div></div>
    	</apex:outputPanel>
    	
    	<apex:outputPanel rendered="{!StepValue > 30}">
	        <div class="{!IF(StepValue = 31,'step present','step passe')}"><span>{!$Label.PJ_ByFor_Experience_Purchase_Order}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 31,'PJ_ByFor/images/triangle-present.svg','PJ_ByFor/images/triangle-passe.svg'))}" alt="" /></div></div>
	        <div class="{!IF(StepValue = 32,'step present', IF(StepValue < 32,'step futur','step passe'))}"><span>{!$Label.PJ_ByFor_Experience_Invoice_Sent}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 32,'PJ_ByFor/images/triangle-present.svg', IF(StepValue < 32,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg')))}" alt="" /></div></div>
	        <div class="{!IF(StepValue = 33,'step present', IF(StepValue < 33,'step futur','step passe'))}"><span>{!$Label.PJ_ByFor_Experience_Payment}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 33,'PJ_ByFor/images/triangle-present.svg', IF(StepValue < 33,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg')))}" alt="" /></div></div>
	        <div class="{!IF(StepValue = 34,'step present', IF(StepValue < 34,'step futur','step passe'))}"><span>{!$Label.PJ_ByFor_Experience_Shipping}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 34,'PJ_ByFor/images/triangle-present.svg', IF(StepValue < 34,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg')))}" alt="" /></div></div>
	        <div class="{!IF(StepValue = 35,'step present', IF(StepValue < 35,'step futur','step passe'))}"><span>{!$Label.PJ_ByFor_Experience_Finalised}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 35,'PJ_ByFor/images/triangle-present.svg', IF(StepValue < 35,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg')))}" alt="" /></div></div>
	        <div class="{!IF(StepValue = 36,'step present', IF(StepValue < 36,'step futur','step passe'))}"><span>{!$Label.PJ_ByFor_Experience_Completed_Experience}</span> <div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,IF(StepValue = 36,'PJ_ByFor/images/triangle-present.svg', IF(StepValue < 35,'PJ_ByFor/images/triangle-futur.svg','PJ_ByFor/images/triangle-passe.svg')))}" alt="" /></div></div>
    	</apex:outputPanel>
    	<apex:outputPanel rendered="{!StepValue < 30}">
    		<div class="step futur" data-toggle="popover" title="Post-Experience Steps" data-content="Purchase Order<br/>{!$Label.PJ_ByFor_Experience_Invoice_Sent}<br/>{!$Label.PJ_ByFor_Experience_Payment}<br/>{!$Label.PJ_ByFor_Experience_Shipping}<br/>{!$Label.PJ_ByFor_Experience_Finalised}<br/>{!$Label.PJ_ByFor_Experience_Completed_Experience}"><b>{!$Label.PJ_ByFor_Experience_Post_Experience}</b><div class="triangle"><img src="{!URLFOR($Resource.PJ_ByFor,'PJ_ByFor/images/triangle-futur.svg')}" alt="" /></div></div>
    	</apex:outputPanel>
    	
    </div>
</apex:component>