<apex:component controller="RIC_NewTasksComponent_Controller" access="global">
    <apex:attribute name="User_Id" type="String" description="The id of the receipient user Id" assignTo="{!receipientUserId}"  />
    <apex:attribute name="Project_Id" type="String" description="The id of the related Project" assignTo="{!relatedToProjectId}"  />
    
    <table width="100%" border="1" style="border-collapse: collapse;">
            <col width="40%"/>
            <col width="20%"/>
            <col width="20%"/>
            <col width="20%"/>
            <tr>
               <th bgcolor="#2E9AFE"><font face="Arial" size="3" >Action</font></th>
               <th bgcolor="#2E9AFE"><font face="Arial" size="3" >Échéance</font></th>
            </tr>
            <apex:repeat var="action" value="{!TasksToDisplay}">
              <tr>
                 <td align="center">
                    <font face="Arial" size="2" >
                       <apex:outputField value="{!action.RIC_Link_To_Task__c}"/>
                    </font>
                 </td>
                 <td align="center">
                    <font face="Arial" size="2" >
                       <apex:outputField value="{!action.Due_Date__c}"/>
                    </font>
                 </td>
              </tr>
            </apex:repeat>
         </table>
</apex:component>