<apex:component access="global" controller="RIC_Monthly_FinaliseTasks"> 
    <apex:attribute name="InputUserId" assignTo="{!UserId}" type="Id" description="User Id "/>
    <table id="myTable" width="100%" border="1" style="border-collapse: collapse;" data-sortable="true">
        <col width="40%" /> <col width="20%" />  <col width="20%" /><col width="20%" />
        <tr><th bgcolor="#2E9AFE" data-sortable="true"><font face="Arial" size="3">Action</font></th>
            <th bgcolor="#2E9AFE" data-sortable="true"><font face="Arial" size="3">Projet</font></th>
            <th bgcolor="#2E9AFE" data-sortable="true"><font face="Arial" size="3">Echéance</font></th>
            <th bgcolor="#2E9AFE" data-sortable="true"><font face="Arial" size="3">Retard(jrs)</font></th> 
        </tr>  <apex:repeat var="a" value="{!RicTaskList}">
        <apex:outputPanel rendered="{!a.RIC_Status__c == $Label.RIC_Task_Finalise}">
            <tr> <td align="center"> <font face="Arial" size="2"><apex:outputField value="{!a.RIC_Link_To_Task__c}"/>    </font>
                </td> <td align="center"> <font face="Arial" size="2"><apex:outputField value="{!a.Project__c}"/>  </font> </td>
                <td align="center"> <font face="Arial" size="2"><apex:outputField value="{!a.Due_Date__c}"/></font> </td>
                <td align="center"> <font face="Arial" size="2">      
                    <apex:outputField value="{!a.Days_Late_Formula__c}"/>  </font> </td>  </tr>
        </apex:outputPanel>  </apex:repeat>  </table>  
</apex:component>