<apex:component access="global" controller="RIC_Weekly_Taux_Projet">
    
    <apex:attribute name="InputUserId" assignTo="{!UserId}" type="Id" description="User Id "/>
      <table id="myTable" width="100%" border="1" style="border-collapse: collapse;" data-sortable="true">
            <col width="40%" />
            <col width="20%" />
            <col width="20%" />
            <col width="20%" />
            <tr>
                <th bgcolor="#2E9AFE" data-sortable="true"><font face="Arial" size="3">Nom du projet</font></th>
                <th bgcolor="#2E9AFE" data-sortable="true"><font face="Arial" size="3">Marque</font></th>
                <th bgcolor="#2E9AFE" data-sortable="true"><font face="Arial" size="3">Code article</font></th>
                <th bgcolor="#2E9AFE" data-sortable="true"><font face="Arial" size="3">Date de MAD</font></th>
                <th bgcolor="#2E9AFE" data-sortable="true"><font face="Arial" size="3">Taux d'avancement projet</font></th>
                <th bgcolor="#2E9AFE" data-sortable="true"><font face="Arial" size="3">Nombre d'action en retard non cloturées</font></th>
            </tr>
            <apex:repeat var="a" value="{!RicProjectList}">
                <apex:outputPanel rendered="{!a.RIC_ClosingRate__c!=null && a.RIC_ClosingRate__c <100 && a.RIC_Status__c='En cours'}">
                    <tr>
                        <td align="center"> <font face="Arial" size="2">             
 <apex:outputField value="{!a.Name}"/>                        </font>
                        </td>
                        <td align="center"> <font face="Arial" size="2">      
 <apex:outputField value="{!a.RIC_Brand__r.name}"/>                        </font> </td>
                        <td align="center"> <font face="Arial" size="2">      
 <apex:outputField value="{!a.RIC_Code_article__c}"/>                        </font> </td>
                        <td align="center"> <font face="Arial" size="2">      
 <apex:outputField value="{!a.RIC_Date_MAD_previ__c}"/>                        </font> </td>
                        <td align="center"> <font face="Arial" size="2">      
 <apex:outputField value="{!a.RIC_ClosingRate__c}"  />                        </font> </td>
                        <td align="center"> <font face="Arial" size="2">      
 <apex:outputField value="{!a.Total_Open_Task_Count__c }"/>                        </font> </td>
                    </tr>
                </apex:outputPanel>
            </apex:repeat>
        </table>  
    </apex:component>