<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38179123</developerName>
        <masterLabel>Teve venda?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Visitas__r$Tipo_de_Visita__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Vendas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Execução e Venda</sourceValue>
            </sourceValues>
            <value>Com Vendas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Execução</sourceValue>
            </sourceValues>
            <value>Sem Vendas</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_38179123</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Visitas__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r$Tipo_de_Visita__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Off Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_38179123</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Frequency_of_Visits__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPI-Funil Visitas mês c/ vendas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clientes_com_Visitas__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
