<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Planejamento__c$LastModifiedById$Status_do_Planejamento__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Planejamento__c$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User.Planejamento__c$LastModifiedById$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Planejamento__c$LastModifiedById$M_s_de_Ref_rencia__c</field>
    </columns>
    <columns>
        <field>User.Planejamento__c$LastModifiedById$Aprovado_semana_1__c</field>
    </columns>
    <columns>
        <field>User.Planejamento__c$LastModifiedById$Aprovado_semana_2__c</field>
    </columns>
    <columns>
        <field>User.Planejamento__c$LastModifiedById$Aprovado_semana_3__c</field>
    </columns>
    <columns>
        <field>User.Planejamento__c$LastModifiedById$aprovado_semana_4__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Planejamento__c$LastModifiedById$M_s_de_Ref_rencia__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outubro</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>executivo</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>consultor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Planejamento__c$LastModifiedById$Status_do_Planejamento__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPI_IMP - Planejamento por Usuario</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Usu_rios_com_Planejamento_de_Visitas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
