<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMC_RF_Location__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMC_RF_Region__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__FKClient__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.CCPE_Comments__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Release__c.BMCServiceDesk__Release_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY20 Q4 (Minor) 20.05.02</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Release__c.BMCServiceDesk__Release_Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RF_Release: FY20 Q4 (Minor) 20.05.02</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Release__c$BMCServiceDesk__Release_Incident_Link__c@BMCServiceDesk__Release_Incident_Link__c.BMCServiceDesk__FKIncident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$BMCServiceDesk__Incident__c.CCPE_Comments__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Release__c.BMCServiceDesk__ActualDeploymentEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
