<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_KOR_Item_Group__c.ASI_KOR_Item_Group_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_KOR_Item_Group__c.ASI_KOR_Name_Kor__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Listed_Price__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Venue_Status__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>Account.ASI_KOR_Venue_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Listed Menue Price</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ASI_KOR_Venue_Listed_Menu_Product__c@ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Item_Group_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
