<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.FeedItems$LikeCount</field>
    </columns>
    <description>PRALL - # uploaded doc. last 30 days</description>
    <filter>
        <criteriaItems>
            <column>User.FeedItems$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.FeedItems$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRALL - # uploaded doc. last 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>UsersWithUserFeed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
