以下のA&P/SPTD 支払い申請が作成されました。お手元に届きましたらエビデンスを確認の上承認してください。なお、承認はシステム上ではなく、プリントされた支払い申請書にサインをして行います。
Please make approval by signing this A&P Invoice when it is circulated.

Payment Invoice Ref No. 経理No.: {!ASI_CRM_Payment_Invoice__c.Name} 
Owner 所有者: {!ASI_CRM_Payment_Invoice__c.OwnerFullName} 
Pay To 振込先: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Pay_To__c} 
Invoice No. 請求書No.: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_No__c} 
Invoice Date 請求書日付: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_Date__c} 
Payment Date 支払日: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Payment_Date__c} 
Creation Date 作成日: {!ASI_CRM_Payment_Invoice__c.CreatedDate}
Total Taxable Amount 税別総請求額: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Total_Taxable_Amount__c} 
Total Invoice Amount 税込総請求額: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Total_Invoice_Amount__c} 
Remarks 備考: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Remarks__c} 

この申請を却下する(ドラフトに戻す)には下のリンクをクリックしてシステム内でステイタスを変更してください。メールへの返信ではできません。
なお、支払い申請を却下できるのは第一承認者と営業企画課のみですのでご注意ください。
To view/reject the record, click this link:  {!ASI_CRM_Payment_Invoice__c.Link}
Attention: Only first approver can click "Set Status Draft" through above link to reject this invoice