<messaging:emailTemplate subject="CRM Direct Sales Customer Created: {!RelatedTo.Name} by {!RelatedTo.owner.name}" recipientType="User" relatedToType="ASI_CRM_AccountsAdditionalField__c">
<messaging:htmlEmailBody >
<html>
    <body>
    <STYLE type="text/css">
        TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
        TD  {font-size: 11px; font-face: verdana } 
        TABLE {border: solid #CCCCCC; border-width: 1}
        TR {border: solid #CCCCCC; border-width: 1}
     </STYLE>
    <font face="arial" size="2">
        <p>以下のダイレクトセールス の承認/行動を待っていることに注意してください。 </p>
        <p>Please note the following Direct Sales Customer is waiting for your approval/ action.</p>

    </font>
     <font face="arial" size="2">
     
        <p>Customer Name 顧客名 : {!RelatedTo.Name}</p>
        <p>Customer Name (Kanji) 顧客名 (漢字): {!RelatedTo.ASI_CRM_Customer_Name_Kanji__c}</p>
        <p>Customer English Name (Kanji) 顧客の英語名: {!RelatedTo.ASI_CRM_JP_Customer_English_Name_Kanji__c}</p>
        <p>Postal Code 郵便番号: {!RelatedTo.ASI_CRM_PostalCode__c}</p>
        <p>Prefecture (JP) 県: {!RelatedTo.ASI_CRM_JP_Prefecture_Japanese__c}</p>
        <p>Address 住所: {!RelatedTo.ASI_CRM_JP_Address__c}</p>
        <p>Address (English) 住所 (英語): {!RelatedTo.ASI_CRM_JP_Address_English__c}</p>
    </font>

 
    <font face="arial" size="2"> 
            <p>Related Price List for approval 承認のための関連価格表: </p>
   
        <table border="1" >
            <tr> 
               <th>Sales Item Group (SIG)</th>
               <th>Effective From</th>
               <th>Effective To</th>
               <th>Unit Price</th>
               <th>Ex Price</th> 
               <th>Remark</th>
            </tr>
   
                    <apex:outputPanel rendered="{ISBLANK(!relatedTo.Japan_CRM_Product_Prices__r})">
                    <tr>
                        <td>
                            No application of Item Based Price is attached with this approval request. 
                        </td>
                    </tr>
                </apex:outputPanel>  
  
            <apex:repeat var="item" value="{!relatedTo.Japan_CRM_Product_Prices__r}">
           
            <apex:outputPanel layout="none" rendered="{!item.ASI_CRM_Delete_Price__c != TRUE}">
               
                <tr>                        
                
                        <td>{!item.ASI_MFM_Item_Group__r.Name}</td>
                        <td>
                            <apex:outputText value="{0, date, yyyy/MM/dd}">
                              <apex:param value="{!item.ASI_Effective_Date__c}" />
                              </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText value="{0, date, yyyy/MM/dd}">
                              <apex:param value="{!item.ASI_Expiry_Date__c}" />
                              </apex:outputText>
                        </td>
                          <td>
                        {!item.ASI_Bottle_Price__c}
                        </td>
                         <td>
                        {!item.ASI_CRM_JP_Ex_Price__c}
                        </td>
                        <td>{!item.ASI_CRM_JP_Remark__c}</td>
                
                   
                    </tr>

            
              </apex:outputPanel>  
                 
                   
                    
               
              
             </apex:repeat> 
                 
                 
                <apex:outputPanel rendered="{!relatedTo.Japan_CRM_Product_Prices__r}= ''">
                  
                 <p> No application of Item Based Price is attached with this approval request. </p>
                        
                </apex:outputPanel>      
                
                 
                 
        </table>
    </font>
     <font color = "white" size="0.0001" opacity="0.5">    ")</font>
     
    
    <font face="arial" size="2">
        <p>この申請を承認/却下するには、このメールにYESもしくはNOとだけ入力して返信してください。さらに内容を確認する場合は
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">こちら</apex:outputLink>をクリックしてSalesforce内の情報をご確認ください。
            </p>
        <p>To approve/ reject this application, click, or reply this email with keywords - APPROVE, YES, REJECT, NO. To view the approval request, please click this &nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>
            </p>
    </font>
    </body>
 </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>