このDirectリベート申請は取り消されました。
Please note the following Direct Rebate Contract is recalled. 

Contract No. 申請No: {!ASI_CRM_Purchase_Contract__c.Name} 
Owner 所有者: {!ASI_CRM_Purchase_Contract__c.OwnerFullName} 
Staff Code: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Staff_Code__c} 
Sales Group: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Sales_Group__c} 
BS/Retailer/Ship To 酒販店/小売店: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_BS_Retailer_Ship_To__c} 
Wholesaler 特約店: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Wholesaler__c} 
Start Date 開始日: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Start_Date__c} 
End Date 終了日: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_End_Date__c} 
Application Date 申請日: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Application_Date__c} 
Remarks 補足情報: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Remarks__c} 

内容を確認するには下のリンクをクリックしてください
To view the record, click this link: {!ASI_CRM_Purchase_Contract__c.Link}