以下のA&P/SPTD申請は処理期間が過ぎましたので終了させていただきました。
Please note the following SPTD Contract is closed/complete.

Contract No. 申請No.: {!ASI_CRM_Purchase_Contract__c.Name} 
Owner 所有者: {!ASI_CRM_Purchase_Contract__c.OwnerFullName} 
Staff Code: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Staff_Code__c} 
Sales Group: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Sales_Group__c} 
Request Type 申請分類: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Request_Type__c} 
BS/Retailer/Ship To 酒販店/小売店: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_BS_Retailer_Ship_To__c} 
Outlet 料飲店: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Outlet__c} 
Wholesaler 特約店: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Wholesaler__c} 
Start Date 開始日: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Start_Date__c} 
End Date 終了日: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_End_Date__c} 
Application Date 申請日: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Application_Date__c} 
Contract Amount 申請総額: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Contract_Amount__c} 
Annual Turnover 年間売上: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Annual_Turnover__c} 
Turnover Ratio 協賛対売上比率: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Turnover_Ratio__c} 
Remarks 補足情報: {!ASI_CRM_Purchase_Contract__c.ASI_CRM_Remarks__c} 

内容を確認するには下のリンクをクリックしてください 
To view the record, click this link: {!ASI_CRM_Purchase_Contract__c.Link}