以下のインダイレクトリベート 支払い申請が作成されました。お手元に届きましたらエビデンスを確認の上承認してください。なお、承認はシステム上ではなく、プリントされた支払い申請書にサインをして行います。
Please make approval by signing this A&P Invoice when it is circulated.

Payment Invoice Ref No. 経理No.: {!ASI_CRM_Payment_Invoice__c.Name} 
Owner 所有者: {!ASI_CRM_Payment_Invoice__c.OwnerFullName} 
Invoice No. 得意先請求書番号: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_No__c} 
Pay To 支払先: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Pay_To__c} 
Invoice Period From 売上対象開始日: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_From_Month__c} 
Invoice Period To 売上対象終了日: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_To_Month__c} 
Total Taxable Amount 税別総請求額: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Total_Taxable_Amount__c} 
Total Invoice Amount 税込総請求額: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Total_Invoice_Amount__c} 
Remarks 備考: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Remarks__c} 

この申請を却下する(ドラフトに戻す)にはこちらをクリックしてシステム内でステイタスを変更してください。メールへの返信ではできません。
なお、支払い申請を却下できるのは第一承認者と営業企画課のみですのでご注意ください。
To view/reject the record, click this link:{!ASI_CRM_Payment_Invoice__c.Link}
Attention: Only first approver can click "Set Status Draft" through above link to reject this invoice