以下のインダイレクトリベート 支払い申請が却下になりましたので至急ご確認ください。
Please note the following Indirect Rebate Invoice is rejected. 

Payment Invoice Ref No. 経理No.: {!ASI_CRM_Payment_Invoice__c.Name} 
Owner 所有者: {!ASI_CRM_Payment_Invoice__c.OwnerFullName} 
Invoice No. 得意先請求書番号: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_No__c} 
Pay To 支払先: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Pay_To__c} 
Invoice Period From 売上対象開始日:   {!ASI_CRM_Payment_Invoice__c.ASI_CRM_From_Month__c}
Invoice Period To 売上対象終了日:  {!ASI_CRM_Payment_Invoice__c.ASI_CRM_To_Month__c}
Total Taxable Amount 税別総請求額: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Total_Taxable_Amount__c} 
Total Invoice Amount 税込総請求額: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Total_Invoice_Amount__c} 
Remarks 備考: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Remarks__c} 

Rejected By 却下者: {!ASI_CRM_Payment_Invoice__c.LastModifiedBy} 

内容を確認するには下のリンクをクリックしてください
To view the record, click this link: {!ASI_CRM_Payment_Invoice__c.Link}