<messaging:emailTemplate subject="CRM {!IF(RelatedTo.ASI_HK_CRM_Payment_Method__c == 'Invoice','Invoice','Advance')} Payment Direct Sales Customer Created: {!RelatedTo.Name} by {!RelatedTo.owner.name}" recipientType="User" relatedToType="ASI_CRM_AccountsAdditionalField__c">
<messaging:htmlEmailBody >
<html>
    <body>
    <STYLE type="text/css">
        TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
        TD  {font-size: 11px; font-face: verdana } 
        TABLE {border: solid #CCCCCC; border-width: 1}
        TR {border: solid #CCCCCC; border-width: 1}
     </STYLE>
    <font face="arial" size="2">
        <p>ダイレクトセールス取引について、以下の顧客登録を申請します。承認もしくは却下をお知らせください（回答方法はこのメールの末尾にあります）。<br/>{!IF(RelatedTo.ASI_HK_CRM_Payment_Method__c == 'Invoice','与信限度額と大よその販売量は下記に記載されていますのでご確認ください。','この顧客への購入商品引き渡しは代金前払い確認後となります。またこの顧客に関して、経理課による事前の与信審査は行いません。')}</p>
        <p>ダイレクトセールス顧客への販売提供価格はすべての商品に対して承認されたEx-PRJが規定されています。<br/>この顧客について、Ex-PRJを下回るもしくは上回る価格を提供する場合、下記に詳細を明示しますのでご確認ください。</p>
        <p>ダイレクトセールス顧客登録はすべての承認者による承認を以てJDE顧客マスター登録が実行され、マスター登録上有効な顧客のみへダイレクトセールス販売が可能になります。<br/>顧客情報並びに販売価格情報を例外的な利用は制約されており、申請者は再度承認手続きを経て顧客マスターを改める必要があります。</p>
        <p>The following Direct Sales Customer Registration Request is waiting for your approval/ action.  Please see the instruction at the end of this email how to reply to the system. <br/>{!IF(RelatedTo.ASI_HK_CRM_Payment_Method__c == 'Invoice','Please find the below for the credit limit and the estimated sales volume.','This customer will be billed in advance, and the ordered products will be delivered to the customer after bank transfer payment is confirmed. We will not apply credit screening by PRJ Accounting Department to the advance payment customer.')}</p>
        <p>The price offered to any Direct Sales Customers is defaulted with the Ex-PRJ price for all products. <br/>If there is a specific price offer that is lower or greater than the Ex-PRJ price for a specific product for this customer, the detail is shown below, please check. </p>
        <p>Customer registration of the direct sales customer will be activated in JDE customer master followed by the approval by all approvers, and the acts in direct sales is only available to the valid direct sales customer.  <br/>Any exceptional use of customer information and sales price information for the direct sales is subject to restriction, the requester is required to process JDE customer master update via approval process. </p>
    </font>
    <br/>
     <font face="arial" size="2">     
        <p>Customer Name 顧客名 : {!RelatedTo.Name}</p>
        <p>Customer English Name 顧客の英語名: {!RelatedTo.ASI_CRM_VN_EnglishName__c}</p>
        <p>Customer Group: 
        <apex:outputPanel rendered="{!ISBLANK(RelatedTo.ASI_CRM_National_Group__r.Name)}">
            Not specified
        </apex:outputPanel>
        <apex:outputPanel rendered="{!NOT(ISBLANK(RelatedTo.ASI_CRM_National_Group__r.Name))}">
            <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.ASI_CRM_National_Group__c}">{!RelatedTo.ASI_CRM_National_Group__r.Name}</apex:outputLink>
        </apex:outputPanel></p>
        <p>Postal Code 郵便番号: {!RelatedTo.ASI_CRM_PostalCode__c}</p>
        <p>Prefecture (JP) 県: {!RelatedTo.ASI_CRM_JP_Prefecture_Japanese__c}</p>
        <p>Address (English): {!RelatedTo.ASI_CRM_JP_Address_English__c}</p>
        <p>Payment Method: {!IF(RelatedTo.ASI_HK_CRM_Payment_Method__c == 'Invoice','Invoice','Advance')}</p>
        <apex:outputPanel rendered="{!RelatedTo.ASI_HK_CRM_Payment_Method__c == 'Invoice'}">
            <p>Payment Terms: {!RelatedTo.ASI_CRM_Dependent_Payment_Terms__c}</p>
            <p>Projected Annual Sales: <apex:outputText value="{0, number, ###,##0.00}"><apex:param value="{!RelatedTo.ASI_CRM_Projected_Annual_Sales__c}"/></apex:outputText> yen</p>
            <p>Max Monthly Sales: <apex:outputText value="{0, number, ###,##0.00}"><apex:param value="{!RelatedTo.ASI_CRM_Max_Monthly_Sales__c}"/></apex:outputText> yen</p>
            <p>Credit Limit: <apex:outputText value="{0, number, ###,##0.00}"><apex:param value="{!RelatedTo.ASI_CRM_Credit_Limit__c}"/></apex:outputText> yen</p>
        </apex:outputPanel>     
        <p>Notes: {!RelatedTo.ASI_TH_CRM_Notes__c}</p>
    </font>
    
    <apex:variable var="price_item_count"  value="{!0}" />  
    <apex:repeat var="itemCount" value="{!relatedTo.Japan_CRM_Product_Prices__r}">
        <apex:variable var="price_item_count" value="{!price_item_count + 1}"  rendered="{!itemCount != NULL}"/>
    </apex:repeat>
    <apex:variable var="table_empty" value="{!price_item_count == 0}" />    
    <apex:outputPanel layout="none" rendered="{!NOT(table_empty)}" > 
    <font face="arial" size="2"> 
            <p>Related Price List for approval 承認のための関連価格表: </p>   
        <table border="1" >
            <tr> 
               <th>Sales Item Group (SIG)</th>
               <th>Effective From</th>
               <th>Effective To</th>
               <th>Unit Price</th>
               <th>Ex Price</th> 
               <th>Remark</th>
            </tr>                
            <apex:repeat var="item" value="{!relatedTo.Japan_CRM_Product_Prices__r}">           
            <apex:outputPanel layout="none" rendered="{!item.ASI_CRM_Delete_Price__c != TRUE}">               
                <tr>                                        
                        <td>{!item.ASI_MFM_Item_Group__r.Name}</td>
                        <td>
                            <apex:outputText value="{0, date, yyyy/MM/dd}">
                              <apex:param value="{!item.ASI_Effective_Date__c}" />
                              </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText value="{0, date, yyyy/MM/dd}">
                              <apex:param value="{!item.ASI_Expiry_Date__c}" />
                              </apex:outputText>
                        </td>
                          <td>
                        {!item.ASI_Bottle_Price__c}
                        </td>
                         <td>
                        {!item.ASI_CRM_JP_Ex_Price__c}
                        </td>
                        <td>{!item.ASI_CRM_JP_Remark__c}</td>              
                    </tr>            
              </apex:outputPanel>               
             </apex:repeat> 
        </table>     
    </font>
    </apex:outputPanel>    
    <font face="arial" size="2">
        <p>この申請を承認/却下するには、このメールにYESもしくはNOとだけ入力して返信してください。さらに内容を確認する場合は
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">こちら</apex:outputLink>をクリックしてSalesforce内の情報をご確認ください。
            </p>
        <p>To approve/ reject this application, click, or reply this email with keywords - APPROVE, YES, REJECT, NO. To view the approval request, please click this &nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>
            </p>
    </font>
    </body>
 </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>