<messaging:emailTemplate subject="CRM Rejected: Promotion Price Item - {!RelatedTo.name} {!RelatedTo.owner.name}" recipientType="User" relatedToType="ASI_CRM_JP_Customer_Product_Price__c">
<messaging:htmlEmailBody >
<html>
    <body>
    <STYLE type="text/css">
        TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
        TD  {font-size: 11px; font-face: verdana } 
        TABLE {border: solid #CCCCCC; border-width: 1}
        TR {border: solid #CCCCCC; border-width: 1}
     </STYLE>
    <font face="arial" size="2">
        <p>以下の 価格 登録が却下されましたので至急ご確認ください。 </p>
        <p>Please note the following Price item is rejected. Please check.</p>
        <c:ASI_CRM_JP_ApprovalRejectionCom headerId="{!RelatedTo.Id}" />
    </font>
     <font face="arial" size="2">
        <p>Product Price Name 基準価格名: {!RelatedTo.Name} </p>
        <p>Customer Group 顧客グループ: {!RelatedTo.ASI_CRM_Customer_Group__c} </p>
        <p>Item Group アイテムグループ: {!RelatedTo.ASI_MFM_Item_Group__r.Name} </p>
        <p>Effective From 発効日: <apex:outputText value="{0, date, yyyy/MM/dd}"><apex:param value="{!relatedTo.ASI_Effective_Date__c}" /></apex:outputText></p>
        <p>Effective To 有効期限: <apex:outputText value="{0, date, yyyy/MM/dd}"><apex:param value="{!relatedTo.ASI_Rebate_Effective_From__c}" /></apex:outputText></p>
        <p>Ex Price 仕切り価格: 
            <apex:outputText value="{0, Number, ###,###,###,##0}">
                    <apex:param value="{!RelatedTo.ASI_CRM_JP_Ex_Price__c}" />
                </apex:outputText>
        </p>
        <p>Bottle Price 販売価格: 
        <apex:outputText value="{0, Number, ###,###,###,##0}">
                    <apex:param value="{!RelatedTo.ASI_Bottle_Price__c}" />
                </apex:outputText>
        </p>
        <p>Remark 備考: {!RelatedTo.ASI_CRM_JP_Remark__c}</p>
    </font>
    
    <br/>
    <font face="arial" size="2">
        <p>内容を確認するには下のリンクをクリックしてください: &nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">こちら</apex:outputLink>
            </p>
        <p>To view the record, click this link: &nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>
            </p>
    </font>
    </body>
 </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>