この出荷申請は取り消されました。
Please note the following FOC Shipping is recalled.

Payment Invoice Ref No. 経理No.: {!ASI_CRM_Payment_Invoice__c.Name} 
Owner 所有者: {!ASI_CRM_Payment_Invoice__c.OwnerFullName} 
Ship To 出荷先: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Customer_Ship_Pay_To__c} 
Invoice Date 締め日: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_Date__c} 
Delivery Date 納品希望日: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Payment_Date__c}
Delivery Time 納品希望時間: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Delivery_Time__c} 
Remarks 備考: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Remarks__c} 

内容を確認するには下のリンクをクリックしてください
To view the record, click this link: {!ASI_CRM_Payment_Invoice__c.Link}