以下のCall Planが取り消されました。
Please note the following Call Plan is recalled.

Call Plan Name : {!ASI_CRM_Call_Plan__c.Name}
Owner 所有者 : {!ASI_CRM_Call_Plan__c.OwnerFullName}
Staff Code : {!ASI_CRM_Call_Plan__c.ASI_CRM_Staff_Code__c}
Sales Group : {!ASI_CRM_Call_Plan__c.ASI_CRM_Sales_Group__c}
Period From 開始日 : {!ASI_CRM_Call_Plan__c.ASI_CRM_Period_From__c}
Period To 終了日 : {!ASI_CRM_Call_Plan__c.ASI_CRM_Period_To__c}

内容を確認するには下のリンクをクリックしてください
To view the record, click this link: {!ASI_CRM_Call_Plan__c.Link}