以下のCash 支払い申請が却下になりましたので至急ご確認ください。
Please note the following Cash Invoice is rejected.

Payment Invoice Ref No. 経理No.: {!ASI_CRM_Payment_Invoice__c.Name} 
Owner 所有者: {!ASI_CRM_Payment_Invoice__c.OwnerFullName} 
Pay To 振込先: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Pay_To__c}
Invoice No. 請求書No.:  {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_No__c}
Invoice Date 請求書日付: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_Date__c} 
Invoice Period From 売上対象開始日: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_From_Month__c} 
Invoice Period To 売上対象終了日: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_To_Month__c} 
Payment Date 支払日: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Payment_Date__c} 
Creation Date 作成日: {!ASI_CRM_Payment_Invoice__c.CreatedDate}
Total Taxable Amount 税別総請求額: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Total_Taxable_Amount__c}
Total Invoice Amount 税込総請求額: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Total_Invoice_Amount__c}
Remarks 備考: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Remarks__c}

Rejected By 却下者: {!ASI_CRM_Payment_Invoice__c.LastModifiedBy} 
Rejected Reason 却下理由: {!ASI_CRM_Payment_Invoice__c.ASI_CRM_Reject_Reason__c} 

内容を確認するには下のリンクをクリックしてください
To view the record, click this link: {!ASI_CRM_Payment_Invoice__c.Link}