以下のダイレクトセールス申請が承認されました。
Please note the following Direct Sales is approved.

Sales Order Number 受注番号: {!ASI_CRM_JP_Sales_Order__c.Name} 
Owner 所有者: {!ASI_CRM_JP_Sales_Order__c.OwnerFullName} 
Ship To 納品先: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Ship_To__c} 
Sold To 売上先: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Sold_To__c} 
Bill To 請求先: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Bill_To__c} 
Order Date 発注日: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Order_Date__c} 
Requested Date 納品日: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Requested_Date__c} 
Invoice Date 請求日: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Invoice_Date__c} 
Payment Option 支払方法: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Payment_Option__c} 
Payment Due Date 支払い方法: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Payment_Request_Date__c} 
Customer PO No. お客様発注番号: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Customer_PO_No__c} 
Total Amount 合計金額: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Total_Amount__c}
JDE Remark 送り状備考: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Remark__c}
Remark 備考: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Remark_2__c}

レコードを表示するには、このリンクをクリックしてください: {!ASI_CRM_JP_Sales_Order__c.Link}
To view the record, click this link: {!ASI_CRM_JP_Sales_Order__c.Link}