<messaging:emailTemplate subject="CRM Rejected: Marketing FOC {!RelatedTo.ASI_CRM_Ship_To__r.Name} {!RelatedTo.Name} {!RelatedTo.owner.name}" recipientType="User" relatedToType="ASI_CRM_JP_Sales_Order__c">
<messaging:htmlEmailBody >
<html>
    <body>
    <STYLE type="text/css">
        TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
        TD  {font-size: 11px; font-face: verdana } 
        TABLE {border: solid #CCCCCC; border-width: 1}
        TR {border: solid #CCCCCC; border-width: 1}
     </STYLE>
    <font face="arial" size="2">
        <p>以下のマーケFOC出荷が承認者によって却下されましたので至急ご確認ください。 </p>
        <p>Please note the following Marketing FOC Shipment is rejected by approver. Please check.</p>
        <c:ASI_CRM_JP_ApprovalRejectionCom headerId="{!RelatedTo.Id}" />
    </font>
     <font face="arial" size="2">
        <p>A&amp;P Code A&amp;Pｺｰﾄﾞ: <apex:outputField value="{!RelatedTo.ASI_CRM_AP_Code__c}"/> </p>
        <p>Sales Order Number 受注番号: <apex:outputField value="{!RelatedTo.name}"></apex:outputField></p>
        <p>Total Amount 合計金額:{!RelatedTo.ASI_CRM_Total_Amount__c} </p>
        <p>Ship To 納品先: {!RelatedTo.ASI_CRM_Ship_To__r.Name} </p>
        <p>Ship To Address 出荷先住所: {!RelatedTo.ASI_CRM_JP_Ship_To_Address__c} </p>
        <p>Branch/Plant PRJ倉庫:  <apex:outputField value="{!RelatedTo.ASI_CRM_Branch_Plant__c}"/> </p>
        <p>Order Date 申請日: <apex:outputText value="{0, date, yyyy/MM/dd}"><apex:param value="{!relatedTo.ASI_CRM_Order_Date__c}" /></apex:outputText> </p>
        <p>Requested Date 納品日: <apex:outputText value="{0, date, yyyy/MM/dd}"><apex:param value="{!relatedTo.ASI_CRM_Requested_Date__c}" /></apex:outputText> </p>        
        <p>Delivery Time 納品時間: {!RelatedTo.ASI_CRM_AKABOU_Delivery_Time__c}{!RelatedTo.ASI_CRM_Delivery_Time__c}</p>
        <p>JDE Remark 送り状備考: {!RelatedTo.ASI_CRM_Remark__c} </p>
    </font>
    <font face="arial" size="3">        
        <table border="1" >
            <tr > 
               <th>SKU</th>
               <th>SKU Description</th>
               <th>Quantity</th>
               <th>Remark </th>
            </tr>
            <apex:repeat var="item" value="{!relatedTo.Sales_Order_Items__r}">
                <tr>
                    <td>{!item.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c}</td>
                    <td>{!item.ASI_CRM_SKU__r.ASI_CRM_JP_Sales_SKU_English_Name__c}</td>
                    <td>
                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                            <apex:param value="{!item.ASI_CRM_Quantity__c}" />
                        </apex:outputText>
                    </td>
                    <td>{!item.ASI_CRM_JP_Remark__c}</td>
                </tr>
            </apex:repeat>                 
        </table>
    </font>
    <br/>
    <font face="arial" size="2">
        <p>内容を確認するには下のリンクをクリックしてください: &nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">こちら</apex:outputLink>
            </p>
        <p>To view the record, click this link: &nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>
            </p>
    </font>
    </body>
 </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>