あなたの承認/処置を待っている受注は次のとおりです。
Please note the following Sales Order is waiting for your approval/action. 

Sales Order Number 受注番号: {!ASI_CRM_JP_Sales_Order__c.Name} 
Ship To 送り先: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Ship_To__c} 
Sold To に売却: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Sold_To__c} 
Branch/Plant 支店/工場: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Branch_Plant__c} 
Order Date 注文日: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Order_Date__c} 
Requested Date 要求日: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Requested_Date__c} 
Customer PO No. 顧客PO番号: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Customer_PO_No__c} 

このアプリケーションを承認/拒否するには、これをクリックしてください {!ASI_CRM_AccountsAdditionalField__c.Link}, またはこのメールにキーワードで返信する - 承認、はい、拒否、いいえ 
To approve/reject this application, click {!ASI_CRM_AccountsAdditionalField__c.Link}, or by reply this email with keywords - APPROVE, YES, REJECT, NO.