<messaging:emailTemplate subject="CRM Rejected: Direct Sales Price List {!RelatedTo.name} {!RelatedTo.owner.name}" recipientType="User" relatedToType="ASI_CRM_Price_List__c">
<messaging:htmlEmailBody >
<html>
    <body>
    <STYLE type="text/css">
        TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
        TD  {font-size: 11px; font-face: verdana } 
        TABLE {border: solid #CCCCCC; border-width: 1}
        TR {border: solid #CCCCCC; border-width: 1}
     </STYLE>
    <font face="arial" size="2">
        <p>以下の基準価格登録が却下されましたので至急ご確認ください。 </p>
        <p>Please note the following Price List is rejected. Please check.</p>
        <c:ASI_CRM_JP_ApprovalRejectionCom headerId="{!RelatedTo.Id}" />
    </font>
     <font face="arial" size="2">
        <p>Owner 所有者: {!RelatedTo.owner.name}</p>
        <p>Effective From 発効日: <apex:outputText value="{0, date, yyyy/MM/dd}"><apex:param value="{!relatedTo.ASI_CRM_JP_Effective_Date__c}" /></apex:outputText></p>
        <p>Effective To 有効期限: <apex:outputText value="{0, date, yyyy/MM/dd}"><apex:param value="{!relatedTo.ASI_CRM_JP_Expiry_Date__c}" /></apex:outputText></p>
        <p>Price Type 価格タイプ: {!RelatedTo.ASI_CRM_Price_Type__c}</p>
        <p>Price List Description 価格表説明: {!RelatedTo.ASI_CRM_JP_Price_List_Description__c}</p>
        <p>Remark 備考: {!RelatedTo.ASI_CRM_JP_Remarks__c}</p>
    </font>
    <font face="arial" size="3">        
        <table border="1" >
            <tr> 
               <th>Customer Group Code</th>
               <th>Customer Group</th>
               <th>Brand</th>
               <th>Item Group Code</th>
               <th>Item Group</th>
               <th>Ex Price Ex価格</th>
               <th>Direct Sales Price ダイレクト販売価格</th>
               <th>Remark 備考</th>
            </tr>
            <apex:repeat var="item" value="{!relatedTo.Item_Base_Prices__r}">
                <tr>
                    <td>{!item.ASI_CRM_Customer_Group_Code__c}</td>
                    <td>{!if(ISBLANK(item.ASI_CRM_Customer_Group__c),"",item.ASI_CRM_Customer_Group__r.Name)}
                    </td>
                    <td>{!item.ASI_CRM_Brand__c}</td>
                    <td>{!item.ASI_CRM_Item_Group_Code__c}</td>
                    <td>{!item.ASI_MFM_Item_Group__r.Name}</td>
                    <td>
                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                          <apex:param value="{!item.ASI_CRM_JP_Ex_Price__c}" />
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                          <apex:param value="{!item.ASI_Bottle_Price__c}" />
                        </apex:outputText>
                    </td>
                    <td>{!item.ASI_CRM_JP_Remark__c}</td>
                </tr>
            </apex:repeat>                 
        </table>
    </font>
    <br/>
    <font face="arial" size="2">
        <p>内容を確認するには下のリンクをクリックしてください: &nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">こちら</apex:outputLink>
            </p>
        <p>To view the record, click this link: &nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>
            </p>
    </font>
    </body>
 </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>