<messaging:emailTemplate subject="CRM Completed: Marketing FOC {!RelatedTo.ASI_CRM_Ship_To__r.Name} {!RelatedTo.Name} {!RelatedTo.owner.name}" recipientType="User" relatedToType="ASI_CRM_JP_Sales_Order__c">
<messaging:htmlEmailBody >
<html>
    <body>
    <STYLE type="text/css">
        TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center } 
        TD  {font-size: 11px; font-face: verdana } 
        TABLE {border: solid #CCCCCC; border-width: 1}
        TR {border: solid #CCCCCC; border-width: 1}
     </STYLE>
    <font face="arial" size="2">        
        <p>以下の　マーケFOCが出荷されました。 <apex:outputField value="{!RelatedTo.ASI_CRM_JP_JDE_Delivery_Date__c}"/> の&nbsp;<apex:outputField value="{!RelatedTo.ASI_CRM_AKABOU_Delivery_Time__c}"/><apex:outputField value="{!RelatedTo.ASI_CRM_Delivery_Time__c}"/> にご指定の場所に配送予定です。</p>
        <p>Please note the following Marketing FOC Shipment is confirmed.  Your requested  marketing FOC will be arrived at&nbsp;<apex:outputField value="{!RelatedTo.ASI_CRM_JP_JDE_Delivery_Date__c}"/> on&nbsp;<apex:outputField value="{!RelatedTo.ASI_CRM_AKABOU_Delivery_Time__c}"/><apex:outputField value="{!RelatedTo.ASI_CRM_Delivery_Time__c}"/> at the designated location.</p>                    
    </font>
     <font face="arial" size="2">
        <!--<p>MFM PO Number MFM PO番号: {!RelatedTo.ASI_CRM_JP_MFM_PO_No__c}</p>-->
        <p>A&amp;P Code A&amp;Pｺｰﾄﾞ: <apex:outputField value="{!RelatedTo.ASI_CRM_AP_Code__c}"/> </p>
        <p>Sales Order Number 受注番号: {!RelatedTo.name}</p>
        <p>Ship To 納品先: {!RelatedTo.ASI_CRM_Ship_To__r.Name} </p>
        <p>Ship To Addr 出荷先住所： {!RelatedTo.ASI_CRM_JP_Ship_To_Address__c} </p>
        <p>Branch/Plant PRJ倉庫: <apex:outputField value="{!RelatedTo.ASI_CRM_Branch_Plant__c}"/> </p>
        <p>Order Date 申請日: <apex:outputText value="{0, date, yyyy/MM/dd}"><apex:param value="{!relatedTo.ASI_CRM_Order_Date__c}" /></apex:outputText> </p>
        <p>Requested Date 納品日: <apex:outputText value="{0, date, yyyy/MM/dd}"><apex:param value="{!relatedTo.ASI_CRM_Requested_Date__c}" /></apex:outputText> </p>        
        <p>Delivery Time 納品時間: {!RelatedTo.ASI_CRM_AKABOU_Delivery_Time__c}{!RelatedTo.ASI_CRM_Delivery_Time__c} </p>
        <p>JDE Remark 送り状備考: {!RelatedTo.ASI_CRM_Remark__c} </p>
        <p>JDE Status Code: {!RelatedTo.ASI_CRM_JP_JDE_Status__c}</p> 
        <!--<p>Customer PO No. お客様発注番号: {!RelatedTo.ASI_CRM_Customer_PO_No__c} </p>
        <p>Remark 備考: {!RelatedTo.ASI_CRM_JP_Remark_2__c} </p>-->
    </font>
    <font face="arial" size="3">        
        <table border="1" >
            <tr > 
               <th>SKU</th>
               <th>SKU Description SKU</th>
               <th>Quantity</th>
               <th>Remark</th>
            </tr>
            <apex:repeat var="item" value="{!relatedTo.Sales_Order_Items__r}">
                <tr>
                    <td>{!item.ASI_CRM_SKU__r.ASI_CRM_JP_English_Name__c}</td>
                    <td>{!item.ASI_CRM_SKU__r.ASI_MFM_SKU_Description__c}</td>
                    <td>
                        <apex:outputText value="{0, Number, ###,###,###,##0}">
                            <apex:param value="{!item.ASI_CRM_Quantity__c}" />
                        </apex:outputText>
                    </td>
                    <td>{!item.ASI_CRM_JP_Remark__c}</td>
                </tr>
            </apex:repeat>                 
        </table>
    </font>
    <br/>
    <font face="arial" size="2">
        <p>内容を確認するには下のリンクをクリックしてください: &nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">こちら</apex:outputLink>
            </p>
        <p>To view the record, click this link: &nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>
            </p>
    </font>
    </body>
 </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>