以下の受注は拒否されますのでご注意ください。
Please note the following Sales Order is rejected. 

Sales Order Number 受注番号: {!ASI_CRM_JP_Sales_Order__c.Name} 
Ship To 納品先: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Ship_To__c} 
Sold To 売上先: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Sold_To__c} 
Branch/Plant PRJ倉庫: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Branch_Plant__c} 
Order Date 発注日: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Order_Date__c} 
Requested Date 納品日: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Requested_Date__c} 
Customer PO No. お客様発注番号: {!ASI_CRM_JP_Sales_Order__c.ASI_CRM_Customer_PO_No__c} 

内容を確認するには下のリンクをクリックしてください: {!ASI_CRM_JP_Sales_Order__c.Link} 
To view the record, click this link: {!ASI_CRM_JP_Sales_Order__c.Link}