<messaging:emailTemplate subject="Contract Approval Request" recipientType="User" relatedToType="EUR_CRM_Contract__c">
<messaging:HtmlEmailBody >

Hi, {!recipient.Name}. <br>

{!Relatedto.EUR_CRM_Created_By_Name__c} in the {!RelatedTo.EUR_CRM_Account__r.EUR_CRM_Region__c} Field Sales team has requested 
the approval of a contract for {!Relatedto.EUR_CRM_Account__r.Name} in {!RelatedTo.EUR_CRM_Account__r.EUR_CRM_City__c}.

</br> 

<br>
To review this contract for approval, please, click this link: 
<a href="{!LEFT($Api.Partner_Server_URL_340, FIND(".com/",$Api.Partner_Server_URL_340)+3)}/{!relatedTo.Id}">  {!relatedTo.Name}</a>
</br> 

<br>
Thank you.
Salesforce
</br> 

</messaging:htmlEmailBody>
</messaging:emailTemplate>