<messaging:emailTemplate subject="Negotiate the new Champagne Menu " recipientType="User" relatedToType="EUR_CRM_Menu_Feature__c" >
    <messaging:htmlEmailBody >
        <apex:variable var="placeholder" value="__________________" />
        <html>
            <style type="text/css">
                .halfCol {
                    width: 50%;
                }
            </style>
            <body>
                    Hello {!relatedto.CreatedBy.Name},<br/> 
                    
                   <br/>please, negotiate the new Main Champagne Menu for Customer <strong> {!relatedTo.EUR_CRM_Account_Name__c}</strong>.<br/> 
                

            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>