<messaging:emailTemplate subject="GB Contract Reject Notification" recipientType="User" relatedToType="EUR_CRM_Contract__c">
    <messaging:HtmlEmailBody > Hi {!LEFT(Relatedto.CreatedBy.Name,IF(FIND(" ",Relatedto.CreatedBy.Name) = 0, LEN(Relatedto.CreatedBy.Name), FIND(" ",Relatedto.CreatedBy.Name)-1))}, <br/> 
    <br/> The following contract for <strong>{!Relatedto.EUR_CRM_Account__r.Name}</strong> has been rejected. 
 <br/>
        <apex:outputPanel layout="none"><br/>
            <table>
                <tr>
                    <td><strong>Contract Number: </strong></td>
                    <td>               {!Relatedto.Name}             </td>
                </tr>
                <tr>
                        <td><strong>Created Date: </strong></td>
                        <td>               {!Relatedto.CreatedDate}      </td>
                </tr>
                <tr>
                    <td><strong>Submitted By:  </strong></td>
                    <td>               {!Relatedto.CreatedBy.Name}   </td>
                </tr>                
            </table>
        </apex:outputPanel>
        <br/> To see more details, click this link: <a
                href="{!LEFT($Api.Partner_Server_URL_340, FIND(".com/",$Api.Partner_Server_URL_340)+3)}/{!relatedTo.Id}">        {!relatedTo.Name}    </a>
        
     
    </messaging:htmlEmailBody>

</messaging:emailTemplate>