<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_36843632</developerName>
        <masterLabel>Clientes cadastrados</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Outros</otherBucketLabel>
        <sourceColumnName>RATING</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cliente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cliente atendido</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cliente com contrato</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cliente potencial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cliente oportunidade</sourceValue>
            </sourceValues>
            <value>Ativos</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cliente inativo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cliente negativado</sourceValue>
            </sourceValues>
            <value>Inativos</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LAST_UPDATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Clientes em cadastramento - Trimestre</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Type_on_trade__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Novo cadastro,Em aprovação  - Comercial,Em análise - Crédito e Cobrança,Em análise - Planejamento Comercial,Em aprovação - Financeiro,Em análise - Controladoria,Aprovado - Aguardando retorno do JDE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clientes em cadastramento - Trimestre</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
