<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r$Name</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$Name</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$A_casa_tem_tailor_made__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$Brigada_recebeu_treinamento_sobre_marca__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$Marcas_sem_comunicacao__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$Prateleira_com_exposi_o_correta__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$Produtos_s_o_servidos_c_seus_materiais__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$Promo_o_executada_conforme_mec_nica__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$Realizada_promocao_de_marcas_na_casa__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$Tem_comunica_o_na_rea_de_pedido__c</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Conta com Checklist e Gabarito de exec</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cliente_com_Checklist_e_Gabarito_de_execucao__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
