<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Visitas__r$Name</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r$Name</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Produto_PERNOD__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Pre_o_Dose_Pernod__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Pre_o_Garrafa_Pernod__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Qtde_de_Caixas_Compra__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Qtde_de_Caixas_Estoque__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Perc_Dose__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Perc_Garrafa__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Ativa_o__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Pre_o_Dose_Pernod__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Conta-Checklis-Prod PR e Concorrencia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cliente_com_Checklist_e_prod_PR_e_concorrencia__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <endDate>2013-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-05-01</startDate>
    </timeFrameFilter>
</Report>
