<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LAT_OpportunityLineItem__c$LAT_Opportunity__c.LAT_Account__c.Sub_Channel_Group__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>LAT_OpportunityLineItem__c$LAT_Opportunity__c.LAT_StageName__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Pedidos em andamento</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LAT_OpportunityLineItem__c$LAT_Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c$LAT_Opportunity__c.LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c$LAT_Opportunity__c.LAT_CloseDate__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c$LAT_Product__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>LAT_OpportunityLineItem__c$LAT_Opportunity__c.LAT_StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pedido enviado para o JDE,Pedido com erro no JDE,Pedido processado no JDE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>LAT_OpportunityLineItem__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_OpportunityLineItem__c$LAT_Opportunity__c.LAT_StageName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_OpportunityLineItem__c$LAT_Opportunity__c.LAT_Account__c.Sub_Channel_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT_Pedidos gerados por sub-canal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_OpportunityLineItemList__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_OpportunityLineItem__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
