<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Meta_Janeiro__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Meta_Fevereiro__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Meta_Mar_o__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Meta_Abril__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Meta_Maio__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Meta_Junho__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Meta_Julho__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Meta_Agosto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Meta_Setrembro__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Metas_Outubro__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Metas_Novembro__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Meta_de_Visitas__c$Metas_Dezembro__c</field>
    </columns>
    <columns>
        <field>Meta_de_Visitas__c$Canal__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Meta_de_Visitas__c$Sub_Canal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Metas de visitas - rever</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Metas_de_visitas_com_visitas__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Meta_de_Visitas__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
