<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Produto_Concorr_ncia__c$Name</field>
    </columns>
    <columns>
        <field>Produto_Concorr_ncia__c$Produto_PERNOD__c</field>
    </columns>
    <columns>
        <field>Produto_Concorr_ncia__c$Pre_o_Dose_Pernod__c</field>
    </columns>
    <columns>
        <field>Produto_Concorr_ncia__c$Pre_o_Dose_Concorrente__c</field>
    </columns>
    <columns>
        <field>Produto_Concorr_ncia__c$Pre_o_Garrafa_Pernod__c</field>
    </columns>
    <columns>
        <field>Produto_Concorr_ncia__c$Pre_o_garrafa_Concorrente__c</field>
    </columns>
    <columns>
        <field>Produto_Concorr_ncia__c$Nao_se_aplica__c</field>
    </columns>
    <columns>
        <field>Produto_Concorr_ncia__c$Qtde_de_Caixas_Compra__c</field>
    </columns>
    <columns>
        <field>Produto_Concorr_ncia__c$Qtde_de_Caixas_Estoque__c</field>
    </columns>
    <columns>
        <field>Produto_Concorr_ncia__c$Perc_Dose__c</field>
    </columns>
    <columns>
        <field>Produto_Concorr_ncia__c$Perc_Garrafa__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Produto_Concorr_ncia__c$Pre_o_Dose_Pernod__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Produto_Concorr_ncia__c$Checklist_de_visita__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Produto PR e concorrente</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Produto_PR_e_Concorrencia__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Produto_Concorr_ncia__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
