<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r$Tempo_Gasto_no_Cliente_Minutos__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Planejamento__c.Visitas__r$Tipo_de_Visita__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Planejamento__c$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r$Tempo_Gasto_no_Cliente_Minutos__c</field>
    </columns>
    <columns>
        <field>Planejamento__c$Name</field>
    </columns>
    <columns>
        <field>Planejamento__c.Visitas__r$Name</field>
    </columns>
    <columns>
        <field>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r$Name</field>
    </columns>
    <columns>
        <field>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Posi_o_Sellout__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r$Tempo_Gasto_no_Cliente_Minutos__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Planejamento__c.Visitas__r$Tipo_de_Visita__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Planejamento__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tempo médio de visita por consultor</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Planejamentos_de_Visitas_com_Visitas_com_Checklists_de_visita_com_Posi_o_Sell__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Planejamento__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
