<aura:component controller="EUR_ISP_BrandsController" abstract="true">
	<aura:attribute name="tableId" type="String" access="public"/>
	<aura:attribute name="tableName" type="String" access="public"/>
	<aura:attribute name="action" type="String" access="public"/>
	<aura:attribute name="header" type="String" access="public"/>
	<aura:attribute name="label" type="String" access="public"/>

	<aura:attribute name="data" type="List" default="[]" access="public"/>
	<aura:attribute name="spendId" type="String" default="" access="public"/>
	<aura:attribute name="isVisible" type="Boolean" default="false" access="public"/>
	<aura:attribute name="isLoading" type="Boolean" default="false" access="public"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler event="c:EUR_ISP_BrandCmpTableShowEvent" action="{!c.showTable}"/>

	<aura:registerEvent name="BrandSelectedEvent" type="c:EUR_ISP_BrandSelectedEvent"/>
	<aura:method name="hideTable" action="{!c.hideTable}" access="public"/>

	<div class="{!v.isLoading ? 'slsd-show' : 'slds-hide'}">
		<c:EUR_ISP_Spiner />
	</div>

	<div class="{!'slds-scrollable--x ' + (v.isVisible ? 'slsd-show' : 'slds-hide')}">
		<h3 class="slds-section-title--divider">{!v.header}</h3>

		<table class="slds-table slds-table--bordered table-content" id="{!v.tableId}">
			<thead>
				<tr>
					<th data-field="Id">{!$Label.c.EUR_ISP_ACTIONS_TEXT}</th>
					<th data-field="Name">{!v.label}</th>
				</tr>
			</thead>
		</table>
	</div>
</aura:component>