<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>ASI_LUX_Address__c</inputField>
            <outputField>ASI_HK_CRM_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Age_Range__c</inputField>
            <outputField>ASI_LUX_Age_Range__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Birthday_Day__c</inputField>
            <outputField>ASI_LUX_Birthday_Day__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Birthday_Month__c</inputField>
            <outputField>ASI_LUX_Birthday_Month__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Children_s_Names__c</inputField>
            <outputField>ASI_LUX_Children_Names__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Company_Address__c</inputField>
            <outputField>ASI_LUX_Company_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Consumer_Grade__c</inputField>
            <outputField>ASI_HK_CRM_Grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Country_Code__c</inputField>
            <outputField>ASI_MFM_Country_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_EDM_Opt_in_SMS__c</inputField>
            <outputField>ASI_LUX_EDM_Opt_in_SMS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Email_Business__c</inputField>
            <outputField>ASI_LUX_Email_Business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Email_Other__c</inputField>
            <outputField>ASI_LUX_Email_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Favorite_topic__c</inputField>
            <outputField>ASI_LUX_Favorite_Topic__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Financial_Status_Millions__c</inputField>
            <outputField>ASI_LUX_Financial_Status_HKD_Millions__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Friend_1__c</inputField>
            <outputField>ASI_LUX_Friend_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Friend_2__c</inputField>
            <outputField>ASI_LUX_Friend_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Friend_3__c</inputField>
            <outputField>ASI_LUX_Friend_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Friend_4__c</inputField>
            <outputField>ASI_LUX_Friend_4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Friend_5__c</inputField>
            <outputField>ASI_LUX_Friend_5__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Gender__c</inputField>
            <outputField>ASI_LUX_Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Home_Address__c</inputField>
            <outputField>ASI_LUX_Home_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Industry_Other__c</inputField>
            <outputField>ASI_LUX_Industry_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Interested_Alcohol_knowledge__c</inputField>
            <outputField>ASI_LUX_Interested_in_Alcohol_Knowledge__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Member_s_Entertainment_Record__c</inputField>
            <outputField>ASI_LUX_Members_Entertainment_Record__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Members_Of_Any_Clubs__c</inputField>
            <outputField>ASI_LUX_Members_Of_Any_Clubs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Membership_Category_Other__c</inputField>
            <outputField>ASI_LUX_Membership_Category_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Membership_Category__c</inputField>
            <outputField>ASI_LUX_Membership_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Occasion_at_First_Meeting__c</inputField>
            <outputField>ASI_LUX_Occasion_at_First_Meeting__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Occupation_Title__c</inputField>
            <outputField>ASI_LUX_Occupation_Title__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Other_Occasion__c</inputField>
            <outputField>ASI_LUX_Other_Occasion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Personal_collection__c</inputField>
            <outputField>ASI_LUX_Personal_Collection__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Alcohol_Brand_1_Other__c</inputField>
            <outputField>ASI_LUX_Preferred_Alcohol_Brand_1_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Alcohol_Brand_1__c</inputField>
            <outputField>ASI_LUX_Preferred_Alcohol_Brand_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Alcohol_Brand_2_Other__c</inputField>
            <outputField>ASI_LUX_Preferred_Alcohol_Brand_2_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Alcohol_Brand_2__c</inputField>
            <outputField>ASI_LUX_Preferred_Alcohol_Brand_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Alcohol_Category_1__c</inputField>
            <outputField>ASI_LUX_Preferred_Alcohol_Category_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Alcohol_Category_2__c</inputField>
            <outputField>ASI_LUX_Preferred_Alcohol_Category_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Car_Brand_Other__c</inputField>
            <outputField>ASI_LUX_Preferred_Car_Brand_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Car_Brand__c</inputField>
            <outputField>ASI_LUX_Preferred_Car_Brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Contact_Number__c</inputField>
            <outputField>ASI_LUX_Preferred_Contact_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Fashion_Brand_Other__c</inputField>
            <outputField>ASI_LUX_Preferred_Fashion_Brand_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Fashion_Brand__c</inputField>
            <outputField>ASI_LUX_Preferred_Fashion_Brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Language_1__c</inputField>
            <outputField>ASI_LUX_Preferred_Language_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Language_2__c</inputField>
            <outputField>ASI_LUX_Preferred_Language_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Vodka_1__c</inputField>
            <outputField>ASI_LUX_Preferred_Vodka_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Vodka_2__c</inputField>
            <outputField>ASI_LUX_Preferred_Vodka_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Watch_Brand_Other__c</inputField>
            <outputField>ASI_LUX_Preferred_Watch_Brand_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Watch_Brand__c</inputField>
            <outputField>ASI_LUX_Preferred_Watch_Brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Wine_1__c</inputField>
            <outputField>ASI_LUX_Preferred_Wine_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Wine_2__c</inputField>
            <outputField>ASI_LUX_Preferred_Wine_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Yacht_Brand_Other__c</inputField>
            <outputField>ASI_LUX_Preferred_Yacht_Brand_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Yacht_Brand__c</inputField>
            <outputField>ASI_LUX_Preferred_Yacht_Brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Profile__c</inputField>
            <outputField>ASI_LUX_Profile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Remarks__c</inputField>
            <outputField>ASI_LUX_Remarks__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Social_Media_Account_Info__c</inputField>
            <outputField>ASI_LUX_Social_Media_Account_Info__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Spouse_Birthday_Day__c</inputField>
            <outputField>ASI_LUX_Spouse_Birthday_Day__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Spouse_Birthday_Month__c</inputField>
            <outputField>ASI_LUX_Spouse_Birthday_Month__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Spouse_Name__c</inputField>
            <outputField>ASI_LUX_Spouse_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Tribe_Interest__c</inputField>
            <outputField>ASI_LUX_Tribe_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_VIP_Segment__c</inputField>
            <outputField>ASI_LUX_VIP_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Where_get_alc_knowledge__c</inputField>
            <outputField>ASI_LUX_Where_usually_get_alc_knowledge__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>ASI_LUX_Other_Luxury_Brand__c</inputField>
            <outputField>ASI_LUX_Other_Luxury_Brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Media_Magazine_1__c</inputField>
            <outputField>ASI_LUX_Preferred_Media_Magazine_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Preferred_Media_Magazine_2__c</inputField>
            <outputField>ASI_LUX_Preferred_Media_Magazine_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Race__c</inputField>
            <outputField>ASI_LUX_Race__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Street_Number__c</inputField>
            <outputField>ASI_LUX_Street_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Talks__c</inputField>
            <outputField>ASI_LUX_Talks__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Absolut_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_Absolut_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Date__c</inputField>
            <outputField>mkto71_Acquisition_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Acquired_By__c</inputField>
            <outputField>ASI_BRD_Acquired_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Ballantines_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_Ballantines_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Program_Id__c</inputField>
            <outputField>mkto71_Acquisition_Program_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_GHMumm_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_GHMumm_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Program__c</inputField>
            <outputField>mkto71_Acquisition_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Martell_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_Martell_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_City__c</inputField>
            <outputField>mkto71_Inferred_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_OtherBrand1_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_OtherBrand1_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Company__c</inputField>
            <outputField>mkto71_Inferred_Company__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_OtherBrand2_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_OtherBrand2_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Country__c</inputField>
            <outputField>mkto71_Inferred_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_PerrierJouet_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_PerrierJouet_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Metropolitan_Area__c</inputField>
            <outputField>mkto71_Inferred_Metropolitan_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Primary_Market__c</inputField>
            <outputField>ASI_BRD_Primary_Market__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_RoyalSalute_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_RoyalSalute_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Phone_Area_Code__c</inputField>
            <outputField>mkto71_Inferred_Phone_Area_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_TheGlenlivet_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_TheGlenlivet_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Postal_Code__c</inputField>
            <outputField>mkto71_Inferred_Postal_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Acquisition_Campaign__c</inputField>
            <outputField>ASI_BRD_Salesforce_Campaign_Reference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Beefeater_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_Beefeater_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Chivas_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_Chivas_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Country_of_Residence__c</inputField>
            <outputField>ASI_BRD_Country_of_Residence__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_HavanaClub_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_HavanaClub_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_HomeAddr_City_Town__c</inputField>
            <outputField>ASI_BRD_HomeAddr_City_Town__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_HomeAddr_Postal_Code__c</inputField>
            <outputField>ASI_BRD_HomeAddr_Postal_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_HomeAddr_Province_PrefectureStat__c</inputField>
            <outputField>ASI_BRD_HomeAddr_Province_PrefectureStat__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_HomeAddr_Room_Flat_Bldg_Estate__c</inputField>
            <outputField>ASI_BRD_HomeAddr_Room_Flat_Bldg_Estate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_HomeAddr_Street_Number_St_Nam__c</inputField>
            <outputField>ASI_BRD_HomeAddr_Street_Number_St_Nam__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Jameson_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_Jameson_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Kahlua_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_Kahlua_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Malibu_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_Malibu_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Phone_Business__c</inputField>
            <outputField>ASI_BRD_Phone_Business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Preferred_Gin_1__c</inputField>
            <outputField>ASI_BRD_Preferred_Gin_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Preferred_Gin_2__c</inputField>
            <outputField>ASI_BRD_Preferred_Gin_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Preferred_Rum_1__c</inputField>
            <outputField>ASI_BRD_Preferred_Rum_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Preferred_Rum_2__c</inputField>
            <outputField>ASI_BRD_Preferred_Rum_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Preferred_Tequila_1__c</inputField>
            <outputField>ASI_BRD_Preferred_Tequila_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Preferred_Tequila_2__c</inputField>
            <outputField>ASI_BRD_Preferred_Tequila_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Ricard_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_Ricard_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Social_Media_Account_Instagram__c</inputField>
            <outputField>ASI_BRD_Social_Media_Account_Instagram__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Social_Media_Account_Twitter__c</inputField>
            <outputField>ASI_BRD_Social_Media_Account_Twitter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Social_Media_Account_Wechat__c</inputField>
            <outputField>ASI_BRD_Social_Media_Account_Wechat__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Social_Media_Account_Weibo__c</inputField>
            <outputField>ASI_BRD_Social_Media_Account_Weibo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Spouse_Birthday_Year__c</inputField>
            <outputField>ASI_BRD_Spouse_Birthday_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Tribe_Interest_Others__c</inputField>
            <outputField>ASI_BRD_Tribe_Interest_Others__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Home_Phone__c</inputField>
            <outputField>ASI_BRD_Home_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_OtherBrand3_AllMkt_OptIn__c</inputField>
            <outputField>ASI_BRD_OtherBrand3_AllMkt_OptIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_State_Region__c</inputField>
            <outputField>mkto71_Inferred_State_Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Lead_Score__c</inputField>
            <outputField>mkto71_Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Referrer__c</inputField>
            <outputField>mkto71_Original_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Search_Engine__c</inputField>
            <outputField>mkto71_Original_Search_Engine__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Search_Phrase__c</inputField>
            <outputField>mkto71_Original_Search_Phrase__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Source_Info__c</inputField>
            <outputField>mkto71_Original_Source_Info__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Source_Type__c</inputField>
            <outputField>mkto71_Original_Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Acquisition_Date__c</inputField>
            <outputField>mkto2__Acquisition_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Acquisition_Program_Id__c</inputField>
            <outputField>mkto2__Acquisition_Program_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Acquisition_Program__c</inputField>
            <outputField>mkto2__Acquisition_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_City__c</inputField>
            <outputField>mkto2__Inferred_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_Company__c</inputField>
            <outputField>mkto2__Inferred_Company__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_Country__c</inputField>
            <outputField>mkto2__Inferred_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_Metropolitan_Area__c</inputField>
            <outputField>mkto2__Inferred_Metropolitan_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_Phone_Area_Code__c</inputField>
            <outputField>mkto2__Inferred_Phone_Area_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_Postal_Code__c</inputField>
            <outputField>mkto2__Inferred_Postal_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_State_Region__c</inputField>
            <outputField>mkto2__Inferred_State_Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Lead_Score__c</inputField>
            <outputField>mkto2__Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Original_Referrer__c</inputField>
            <outputField>mkto2__Original_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Original_Search_Engine__c</inputField>
            <outputField>mkto2__Original_Search_Engine__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Original_Search_Phrase__c</inputField>
            <outputField>mkto2__Original_Search_Phrase__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Original_Source_Info__c</inputField>
            <outputField>mkto2__Original_Source_Info__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Original_Source_Type__c</inputField>
            <outputField>mkto2__Original_Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_BRD_Lead_Record_Type__c</inputField>
            <outputField>ASI_BRD_Converted_Lead_Record_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Birthday_Year__c</inputField>
            <outputField>ASI_CRM_Birthday_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Brand_Info_Subscription__c</inputField>
            <outputField>ASI_LUX_Brand_Info_Subscription__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Building_Floor_Number__c</inputField>
            <outputField>ASI_LUX_Building_Floor_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_CRM_Acceptance__c</inputField>
            <outputField>ASI_LUX_CRM_Acceptance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Company_Division__c</inputField>
            <outputField>ASI_LUX_Company_Division__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_EDM_Opt_in_Direct_Mail__c</inputField>
            <outputField>ASI_LUX_EDM_Opt_in_Direct_Mail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_EDM_Opt_in_Email__c</inputField>
            <outputField>ASI_LUX_EDM_Opt_in_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_EDM_Opt_in_Phone__c</inputField>
            <outputField>ASI_LUX_EDM_Opt_in_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_First_Name_Kanji__c</inputField>
            <outputField>ASI_LUX_First_Name_Kanji__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_First_Name_Katakana__c</inputField>
            <outputField>ASI_LUX_First_Name_Katakana__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Last_Name_Kanji__c</inputField>
            <outputField>ASI_LUX_Last_Name_Kanji__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Last_Name_Katakana__c</inputField>
            <outputField>ASI_LUX_Last_Name_Katakana__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Marital_Status__c</inputField>
            <outputField>ASI_LUX_Marital_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ASI_LUX_Other_Interest__c</inputField>
            <outputField>ASI_LUX_Other_Interest__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
