<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_JDE_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Total_Exposure__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tin Lo,Dennis Ho,Alvin Sin,Kelvin Yu,Celia Au,Paul Rowe,Eddie Yu,Alfred Cheung,Danny Kam,Pierre Stanghellini,Jackson Cheung,Benson Fung,Alan Chan,Brian Chan,Arnaud Aiassa,Danny Yang,Emma Jullien-Prat,Ophelia Hui,Steven Lee</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>AR Upload 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-09-16</startDate>
    </timeFrameFilter>
</Report>
