<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Type__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Customer_PO__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_JDE_Invoice_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Status__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Total_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1300520</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PRHK SO HISTORY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ASI_HK_CRM_Sales_Order_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
