<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMC_RF_Incident__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Number_of_linked_Incidents__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKImpact__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__shortDescription__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStaff__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Resolution__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Open_Date_Time__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Closed_Date_Time__c</field>
    </columns>
    <currency>EUR</currency>
    <description>from 01OCT18</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PRW</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PRWS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>ALL PRW PROBLEMS OPENED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Problem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Problem__c.BMCServiceDesk__Open_Date_Time__c</dateColumn>
        <endDate>2020-09-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-02</startDate>
    </timeFrameFilter>
</Report>
