<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_ID</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__BLANK__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKAccount__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Account__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__actualDuration__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Actual_Outage_Time_Hours__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__actualOutageDuration__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Additional_email_information__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Affiliate_old__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Affiliates_Impacted__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Affiliates_Impacted_Text_I__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Affiliates_Impacted_Text_II__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Affiliates_Impacted_Text_III__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Affiliates_Impacted_Text_IV__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__AllTaskCloseController__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.All_Tasks_Closed_Template__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Application__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Approval_Status__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Approval_Status__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Approval_Template__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Approved__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Approver__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Auto_Approved__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.CCPE_Backlog__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__ACApprovalStatus__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__ACSeverity__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.AME_Benefits__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKBroadcast__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.CCPE_Business_Area_Affected__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Business_Requirements__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__call__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Category_Email__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Category_Notification_DL__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Change_Request__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__clientEmail__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKClient__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__clientId__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Manager__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Phone__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Type__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKClosedBy__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Closed_By__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Closed_by_Rule__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Closed_Date__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__closeTasks__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__ClosureCategory__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.CCPE_Comments__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Company__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Company_Created__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__completedDate__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.CCPE_Complexity__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Compliant__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Compliments_and_Complaints__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKBMC_BaseElement__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKContact__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.CCPE_Create_and_Link_Change_Request__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Created_by_Company__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Created_by_Staff__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Created_Outside_Business_Hours__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.CCPE_Currency__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.AME_Current_Situation__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Days_Open__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Demand_Affiliate__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Demand_Delivery_Date__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Demand_Region__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Demand_Sponsor__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Demand_Sponsor_Full_Name__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Department__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.CCPE_Development_Effort__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Disable_Resolution_Notification__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Division__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__dueDateTime__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Due_Date__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Due_Date_Progress__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Effective_Date__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Email_Added__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Email_Integration_ID__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Email_Integration_ID_Text__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Email_Notification_Distribution__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Email_Notification_Queue__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Email_Notification_User_I__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Email_Notification_User_II__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__EmailServiceAddress__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Emergency_Notification_Email__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.CCPE_End_Date__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.CCPE_Estimated_CAPEX__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Event_ID__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_External_User_Email__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_External_Vendor__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_External_Vendor_Contact_Date__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_External_Vendor_Email__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Incident__c.BMC_RF_External_Vendor_Resolved_Date__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>PRW - Client Support</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Resolved,Closed,Cancelled,Duplicated</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Demand</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Incidents block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>BMCServiceDesk__Incident__c.CCPE_Start_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Report to show open demand tickets assigned to Client Support</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__inc_console_detail_link__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.Summary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Support - Tickets (Demand Only)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <showDetails>false</showDetails>
</Report>
