<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__Incident__c$Name</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r$Name</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__clientEmail__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Resolved_by_Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r$BMC_RF_End_User_Survey_NPS_Rating__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r$BMC_RF_End_User_Survey_NPS_Open_Response__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>RF_End User Survey Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Incidents_with_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c$BMC_RF_Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
