<?xml version="1.0" encoding="UTF-8"?>
<CleanDataService xmlns="http://soap.sforce.com/2006/04/metadata">
    <cleanRules>
        <bulkEnabled>true</bulkEnabled>
        <bypassTriggers>true</bypassTriggers>
        <bypassWorkflow>true</bypassWorkflow>
        <description>Adds geocodes for Address</description>
        <developerName>Lead_Geo_Clean_Rule_for_Address</developerName>
        <masterLabel>Geocodes for Lead Address</masterLabel>
        <matchRule>DatacloudAddressMatchRule</matchRule>
        <sourceSobjectType>DatacloudAddress</sourceSobjectType>
        <status>Inactive</status>
        <targetSobjectType>Lead</targetSobjectType>
    </cleanRules>
    <cleanRules>
        <bulkEnabled>true</bulkEnabled>
        <bypassTriggers>true</bypassTriggers>
        <bypassWorkflow>true</bypassWorkflow>
        <description>Adds geocodes for Shipping Address</description>
        <developerName>Account_Geo_Clean_Rule_for_Shipping_Address</developerName>
        <masterLabel>Geocodes for Account Shipping Address</masterLabel>
        <matchRule>DatacloudAddressMatchRule</matchRule>
        <sourceSobjectType>DatacloudAddress</sourceSobjectType>
        <status>Inactive</status>
        <targetSobjectType>Account</targetSobjectType>
    </cleanRules>
    <cleanRules>
        <bulkEnabled>true</bulkEnabled>
        <bypassTriggers>true</bypassTriggers>
        <bypassWorkflow>true</bypassWorkflow>
        <description>Adds geocodes for Mailing Address</description>
        <developerName>Contact_Geo_Clean_Rule_for_Mailing_Address</developerName>
        <masterLabel>Geocodes for Contact Mailing Address</masterLabel>
        <matchRule>DatacloudAddressMatchRule</matchRule>
        <sourceSobjectType>DatacloudAddress</sourceSobjectType>
        <status>Inactive</status>
        <targetSobjectType>Contact</targetSobjectType>
    </cleanRules>
    <cleanRules>
        <bulkEnabled>true</bulkEnabled>
        <bypassTriggers>true</bypassTriggers>
        <bypassWorkflow>true</bypassWorkflow>
        <description>Adds geocodes for Billing Address</description>
        <developerName>Account_Geo_Clean_Rule_for_Billing_Address</developerName>
        <masterLabel>Geocodes for Account Billing Address</masterLabel>
        <matchRule>DatacloudAddressMatchRule</matchRule>
        <sourceSobjectType>DatacloudAddress</sourceSobjectType>
        <status>Inactive</status>
        <targetSobjectType>Account</targetSobjectType>
    </cleanRules>
    <description>Data.com Geo</description>
    <masterLabel>Data.com Geo</masterLabel>
    <matchEngine>DatacloudAddressMatchEngine</matchEngine>
</CleanDataService>
