<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Gabarito_de_Execucao__c$Name</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Checklist_de_Visita__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Realizada_promocao_de_marcas_na_casa__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Prateleira_com_exposi_o_correta__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Embalagens_garrafas_em_perfeito_estado__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Cardapio_executado_de_forma_correta__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Acondicionamento_de_produto_correto__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Produtos_s_o_servidos_c_seus_materiais__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Foi_impactado_quando_entrou_na_casa__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Marca_trabalhada_em_entretenimento__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$A_casa_tem_tailor_made__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Qual_marca__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Tem_comunica_o_na_rea_de_pedido__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Marcas_sem_comunicacao__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Qual_marca_comunicacao__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Marcas_Precos__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Marcas_Sortimento_minimo__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Frequencia_1_unica_vez__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Frequencia_De_1_a_5_vezes__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Frequencia_De_6_a_10_vezes__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Frequencia_Mais_de_1_vez_por_mes__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Frequencia_Mensalmente__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Brigada_recebeu_treinamento_sobre_marca__c</field>
    </columns>
    <columns>
        <field>Gabarito_de_Execucao__c$Comentarios_gerais__c</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Gabarito de execução</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Gabarito_de_execucao__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Gabarito_de_Execucao__c$LastModifiedDate</dateColumn>
        <endDate>2014-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-01</startDate>
    </timeFrameFilter>
</Report>
