<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$CompanyName</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$Name</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__FKOpenBy__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__state__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__incidentDescription__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__FKCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>salesforce</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Country</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mexico</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__FKStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incidents Salesforce Mexico</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Incidents_per_Division_Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.BMCServiceDesk__Incidents3__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
