<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Visitas__c.Conta__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Data_da_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Hora_da_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Status__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Resumo_da_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c.LAT_MX_GoalAchieved__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Visitas exitosas</description>
    <filter>
        <criteriaItems>
            <column>Visitas__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Encerrada</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Planejamento__c.LAT_MX_PLV_Approved,Planejamento__c.LAT_MX_PLV_NewPlanning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visitas__c.Codigo_AN8__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2929</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visitas__c.Codigo_AN8__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MX - Visitas exitosas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Planejamento__c$Visitas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Visitas__c.Conta__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Visitas__c.Data_da_Visita__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
