<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account.AddressLine1_AR__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Number__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_PostalCode__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_State__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_County__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_City__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_AGEB__c</field>
    </columns>
    <columns>
        <field>Account.Nielsen_Area__c</field>
    </columns>
    <columns>
        <field>Account.Accept_applications_Incompleted__c</field>
    </columns>
    <columns>
        <field>Account.Accept_Backorder__c</field>
    </columns>
    <columns>
        <field>Account.Accept_line_incompleted__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Type_on_trade__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_Group__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_Chain__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_RequiredCustomer_OC__c</field>
    </columns>
    <columns>
        <field>Account.Regional__c</field>
    </columns>
    <columns>
        <field>Account.Regional_AR__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Manager__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_ABCCode__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_BatchProcess__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_BreakDownIEPS__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_FiscalRate__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_FiscalEntityType__c</field>
    </columns>
    <columns>
        <field>Account.CNPJ__c</field>
    </columns>
    <columns>
        <field>Account.SaveDuplicatedFiscalID_AR__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Customer_GL__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Schedule__c</field>
    </columns>
    <columns>
        <field>Account.Credit_line__c</field>
    </columns>
    <columns>
        <field>Account.Amount_due_ARG__c</field>
    </columns>
    <columns>
        <field>Account.Amount_due_ARG__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Payment_Condition__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_AmountReceiptCopies__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_CableCodeS__c</field>
    </columns>
    <columns>
        <field>Account.Payment_instrument__c</field>
    </columns>
    <columns>
        <field>Account.Reason_for_Inactivation__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_CreditAndCollectionsExecutive__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_CreditVersionLevel__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_AvailableCreditLimit__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_RelatedAddressAN8__c</field>
    </columns>
    <columns>
        <field>Account.Receiving_Freight__c</field>
    </columns>
    <columns>
        <field>Account.Day_receiving_freight__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_RouteCode__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_ZoneNumber__c</field>
    </columns>
    <columns>
        <field>Account.Business_Unit_AR__c</field>
    </columns>
    <columns>
        <field>Account.LAT_MX_Market__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>Account.Revenue_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MX</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Tabular</format>
    <name>Reporte de Clientes MX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
