<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Visitas__c$Codigo_AN8__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Conta__c</field>
    </columns>
    <columns>
        <field>Visitas__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Visitas__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Visitas__c$LAT_CloseDate__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Status__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Descrever_Motivo__c</field>
    </columns>
    <columns>
        <field>Visitas__c$LAT_MX_GoalAchieved__c</field>
    </columns>
    <columns>
        <field>Visitas__c$LAT_BR_CommentsAboutVisitGoal__c</field>
    </columns>
    <columns>
        <field>Visitas__c$LAT_BR_CustomerAgreed__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Visitas__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Visitas__c.LAT_MX_VTS_ClosedVisit,Visitas__c.LAT_MX_VTS_PlannedVisit,Visitas__c.LAT_MX_VTS_ClosedVisitON,Visitas__c.LAT_MX_VTS_PlannedVisitON</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visitas__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PRLATAM SOA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reporte de Visitas - MX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Visitas_Planejadas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Visitas__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
