<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Visitas__c.Conta__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Data_da_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Hora_da_Visita__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.Status_do_Planejamento__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Situacao_da_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Status__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Resumo_da_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Poss_veis_motivos__c</field>
    </columns>
    <columns>
        <field>Visitas__c.LAT_MX_Type__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Visitas de status de planeadas con ejecutivos</description>
    <filter>
        <criteriaItems>
            <column>Visitas__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Planejada</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Tabular</format>
    <name>Visitas con status de planeadas ejecutiv</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Planejamento__c$Visitas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Visitas__c.Conta__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Visitas__c.Data_da_Visita__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
