<messaging:emailTemplate subject="[Plann'R] - Récapitulatif hebdomadaire de vos projets avec taux d'avancement < 100%" recipientType="User" relatedToType="User">
    <messaging:htmlEmailBody >
        <html> 
         <apex:image url="{!$Resource.RIC_Logo}"  />
        <br></br>
        <br></br>
        <br></br> <font face="Arial">Bonjour {!recipient.firstname},</font>
        <br></br>
        <br></br> <font face="Arial"> Vous trouverez ci-dessous un récapitulatif hebdomadaire des  projets avec taux inférieur à 100 %. </font>
        <br></br>
        <br></br>
        <br></br>
        
       <c:RIC_Weekly_Taux_Projet InputUserId="{!recipient.id}" />
       
      
        
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>