<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Brand__c$Name</field>
    </columns>
    <columns>
        <field>gvp__Brand__c.gvp__Labels__r$Name</field>
    </columns>
    <columns>
        <field>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r$Name</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>gvp__Brand__c.gvp__Labels__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>JACOB&apos;S</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Brands label and items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>gvp__Brands_with_Labels_with_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Brand__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
