<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Authorization__c$gvp__Account__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$Name</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Start_Date__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__End_Date__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Status__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c.gvp__Placements__r$Name</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c.gvp__Placements__r$RecordType</field>
    </columns>
    <currency>CAD</currency>
    <format>Tabular</format>
    <name>Listings &amp; Promos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Listings_Promos__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>gvp__Authorization__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>gvp__Authorization__c$Application_Deadline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
