<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Account__c.Id</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Account__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Account__c.Owner</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Account__c.BillingState</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c$Name</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$Name</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Status__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Surveyed_by__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Date_of_Survey__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Bank_Key__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Question_Text__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Brand__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Label__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Item__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Related_Competitor__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Product_Name__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$Name</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Most_Recent__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Type__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Answer_Number__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Answer_Text__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Answer_Currency__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>gvp__Survey_Plan__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>OND</value>
        </criteriaItems>
        <criteriaItems>
            <column>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OND Survey Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_with_plan_questions_and_answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Date_of_Survey__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
