<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__POS_Placement__c$Name</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$gvp__Account__c</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$gvp__POS_Item__c</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$gvp__Label__c</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$gvp__Compliance__c</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$gvp__Quantity__c</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$GVP_Assignment_Duration__c</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$gvp__Program__c</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$GVP_Start_Date__c</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$GVP_End_Date__c</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$GVP_Status__c</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$CreatedBy</field>
    </columns>
    <columns>
        <field>gvp__POS_Placement__c$CreatedDate</field>
    </columns>
    <currency>CAD</currency>
    <format>Tabular</format>
    <name>Rack Placements - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rack_Placements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__POS_Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
