<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI CRM CN Inventory Visibility User</groups>
    <groups>ASI CN CS Final Approved Email List</groups>
    <groups>ASI NPL CN Brand Team MMPJ</groups>
    <groups>ASI NPL CN Brand Team Whiskies</groups>
    <groups>ASI NPL CN Brand Team Wine</groups>
    <groups>ASI MFM CN POSM Item Approver</groups>
    <groups>ASI MFM CN POSM ItemGroup IT</groups>
    <groups>ASI_CN_FOC_STK4</groups>
    <groups>ASI_MFM_CN_SC_Procurement_Group</groups>
    <groups>ASI CRM CN HR Admin</groups>
    <groups>ASI MFM CN POSM ItemGroup Security Admin</groups>
    <groups>ASI CN Price and Discount Submitters HQ</groups>
    <groups>ASI CN VAT Notify Procurement Users</groups>
    <groups>ASI MFM CN POSM ImageUpload IT</groups>
    <groups>ASI_MFM_CN_Media_PO_Attach_CCTeam</groups>
    <groups>ASI_MFM_CN_Media_PO_Attach_Finance</groups>
    <groups>ASI_MFM_CN_Media_PO_Attach_Procurement</groups>
    <groups>ASI CN NPL Ass. Finance Director</groups>
    <groups>ASI CN NPL Business Head</groups>
    <groups>ASI CN NPL D2C All</groups>
    <groups>ASI CN NPL FIN All</groups>
    <groups>ASI CN NPL IT All</groups>
    <groups>ASI_CN_NPL_Item_Master_Alert_to_Account</groups>
    <groups>ASI_CN_NPL_Item_Master_Alert_to_OPS_TEC</groups>
    <groups>ASI CN NPL MKT Wine Team</groups>
    <groups>ASI CN NPL OPS All</groups>
    <groups>ASI CN NPL PnL Notify BA</groups>
    <groups>ASI CN NPL PnL Notify BA Receiver</groups>
    <groups>ASI CN NPL PnD Check Price</groups>
    <groups>ASI CN NPL BOT</groups>
    <groups>ASI CRM CN DUA Approver Group</groups>
    <groups>ASI CRM CN DUA Level0 Approver1</groups>
    <groups>ASI CRM CN DUA Level0 Approver2</groups>
    <groups>ASI CN Commercial team ex GS</groups>
    <groups>ASI CN Finance</groups>
    <groups>ASI CN GS Commercial team</groups>
    <groups>ASI CN HQ Management</groups>
    <groups>ASI CRM CN Finance GW</groups>
    <groups>ASI_CRM_CN_TOV_POSM_Noti_IT_Group</groups>
    <groups>ASI_CRM_CN_TOV_POSM_Noti_Logistic_Group</groups>
    <groups>ASI NPL CN Brand Team White Spirit</groups>
    <groups>ASI CRM CN WS Team</groups>
    <groups>ASI CN Price and Discount Sales</groups>
    <groups>ASI CRM CN Sales PT&amp;PM-C</groups>
    <groups>ASI CRM CN Sales PT&amp;PM-E</groups>
    <groups>ASI CRM CN Sales PT&amp;PM-HQ</groups>
    <groups>ASI CRM CN Sales PT&amp;PM-N</groups>
    <groups>ASI CRM CN Sales PT&amp;PM-NW</groups>
    <groups>ASI CRM CN Sales PT&amp;PM-S</groups>
    <groups>ASI CRM CN Sales PT&amp;PM-SW</groups>
    <groups>CN POSM Item Group Notification Group</groups>
    <groups>ASI CRM CN Sales Order Group</groups>
    <groups>ASI CN NPL ChannelStrategy LogisticUser</groups>
    <groups>ASI CN NPL Brand Director Approvers</groups>
    <groups>ASI CN NPL Deputy Managing Director</groups>
    <groups>ASI CN NPL Final Approved Email List</groups>
    <groups>ASI CN NPL Finance Director</groups>
    <groups>ASI CN NPL Marketing Director</groups>
    <groups>ASI CN NPL National Sales Dev VP</groups>
    <groups>ASI CN NPL Notify BA Users</groups>
    <groups>ASI CN NPL Notify Logistics Users</groups>
    <groups>ASI CN NPL Pre-Approved Email List</groups>
    <groups>ASI CN NPL Trade Marketing Director</groups>
    <groups>ASI CN NPL Item Master Logistics User</groups>
    <groups>PRH PR China Commercial Director</groups>
    <groups>PRH PR China Sales Rep</groups>
    <groups>ASI_CN_MFM_User</groups>
    <groups>ASI_MFM_CN_BA</groups>
    <groups>ASI CN NPL Additional User Group</groups>
    <groups>ASI CN NPL Pre-Approved Email List (Leg)</groups>
    <groups>ASI CRM CN AD or Above</groups>
    <groups>ASI CRM CN Admin</groups>
    <groups>ASI CRM CN BA GC</groups>
    <groups>ASI CRM CN BA N</groups>
    <groups>ASI CRM CN BA GS</groups>
    <groups>ASI CRM CN BA HQ</groups>
    <groups>ASI CRM CN Finance GC</groups>
    <groups>ASI CRM CN Finance N</groups>
    <groups>ASI CRM CN Finance GS</groups>
    <groups>ASI CRM CN Finance HQ</groups>
    <groups>ASI CRM CN NTMK</groups>
    <groups>ASI CRM CN PG</groups>
    <groups>ASI CRM CN RTMK GC</groups>
    <groups>ASI CRM CN RTMK GN</groups>
    <groups>ASI CRM CN RTMK GS</groups>
    <groups>ASI CRM CN Sales GC</groups>
    <groups>ASI CRM CN Sales GN</groups>
    <groups>ASI CRM CN Sales GS</groups>
    <groups>ASI CRM CN Sales Manager</groups>
    <groups>ASI CRM CN WS Manager GC</groups>
    <groups>ASI CRM CN WS Manager N</groups>
    <groups>ASI CRM CN WS Manager GS</groups>
    <groups>ASI CRM CN IHBR Sales</groups>
    <groups>ASI MFM CN PO Receipt Admin</groups>
    <groups>ASI CRM CN BA SH</groups>
    <groups>ASI CRM CN Channel Manager SH</groups>
    <groups>ASI CRM CN Finance SH</groups>
    <groups>ASI CRM CN TMKT SH</groups>
    <groups>ASI CRM CN Anti-Bribery Officer</groups>
    <groups>ASI CRM CN BA GE</groups>
    <groups>ASI CRM CN Finance GE</groups>
    <groups>ASI CRM CN IT Admin</groups>
    <groups>ASI CRM CN RTMK GE</groups>
    <groups>ASI CRM CN Sales GE</groups>
    <groups>ASI CRM CN WS Manager GE</groups>
    <groups>ASI MFM CN Regional User</groups>
    <groups>ASI_MFM_CN_IT</groups>
    <groups>ASI_MFM_CN_IT_Reg</groups>
    <groups>ASI CN EOL Logistics email Group</groups>
    <groups>ASI CRM CN OFF Channel</groups>
    <groups>ASI CRM CN ON Channel</groups>
    <groups>ASI CRM CN SalesOrder RTD Aprrover Group</groups>
    <groups>ASI CRM CN SalesOrder VIP Approver Group</groups>
    <groups>ASI CRM CN SalesOrder  eCommerceAprrover</groups>
    <groups>ASI CRM CN Finance NW</groups>
    <groups>ASI CRM CN RTMK N</groups>
    <groups>ASI CRM CN RTMK NW</groups>
    <groups>ASI CRM CN WS Manager NW</groups>
    <groups>ASI_CRM_CN_Team_Leader</groups>
    <groups>ASI CRM CN TOV Group</groups>
    <groups>ASI MFM CN Procurement User</groups>
    <groups>Logistic Customer Service</groups>
    <groups>ASI_CRM_CN_BA_Premium</groups>
    <groups>ASI_MFM_CN_SC_Admin_Group</groups>
    <groups>ASI_MFM_CN_SC_Approver_Group</groups>
    <groups>ASI_MFM_CN_SC_Finance_Group</groups>
    <groups>ASI_MFM_CN_SC_RentalApprover_Group</groups>
    <groups>ASI_FOC_CN_Logistic_Group</groups>
    <groups>ASI_FOC_CN_POSM_Logistic_Group</groups>
    <groups>ASI_FOC_CN_POSM_Viewer</groups>
    <groups>ASI CRM CN DTF Approver Group</groups>
    <groups>ASI_CN_RTMK_Group</groups>
    <groups>ASI MFM CN Luxe Team</groups>
    <groups>ASI_CRM_CN_Product_Warehouse_Admin_Group</groups>
    <groups>ASI MFM CN Invoice Alert (Emarket)</groups>
    <groups>ASI CRM CN Sales NW</groups>
    <groups>ASI CRM CN Sales Premium</groups>
    <groups>ASI CRM CN Sales Retail</groups>
    <groups>ASI CRM CN BA NW</groups>
    <groups>CN IT System Admin</groups>
    <groups>ASI_CN_NPL_Group</groups>
    <groups>ASI_CN_NPL_Item_Master_Alert_Type_A_Comp</groups>
    <groups>ASI_CN_NPL_Item_Master_Alert_Type_B_Comp</groups>
    <groups>ASI_CN_NPL_Item_Master_Alert_to_BA</groups>
    <groups>ASI_CN_NPL_Item_Master_Alert_to_LOG</groups>
    <groups>ASI_CN_NPL_Item_Master_AlerttoSales_Plan</groups>
    <groups>ASI_CN_NPL_Item_Master_Complete_Existing</groups>
    <groups>ASI_CN_NPL_Item_Master_Complete_NewBrand</groups>
    <groups>ASI CN NPL Item Master Complete New I&amp;B</groups>
    <groups>ASI_CN_NPL_Item_Master_Complete_New_Item</groups>
    <groups>ASI CRM CN IHBR SC Central</groups>
    <groups>ASI CRM CN IHBR SC North</groups>
    <groups>ASI CRM CN IHBR SC South</groups>
    <groups>CN Anti-Bribery VIP Group</groups>
    <groups>Asia Approver</groups>
    <groups>ASI CRM CN WS Evaluation Data</groups>
    <groups>ASI_CRM_CN_TOVNotification_Group</groups>
    <groups>ASI CRM CN Internal Complaint</groups>
    <groups>ASI_CRM_CN_AR_Team_Group</groups>
    <groups>CN Internal Complaint Completed Notify</groups>
    <groups>ASI_MFM_CN_ReceiptPhasing_Admin</groups>
    <groups>ASI CRM CN New Internal Complaint Group</groups>
    <groups>ASI CRM CN Sample Request IC Group</groups>
    <label>ASI FOC Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI_MFM_CN_POSM_Admin_User</permissionSets>
    <permissionSets>ASI_MFM_CN_POSM_Normal_User</permissionSets>
    <permissionSets>ASI CRM CN Inventory Visibility User</permissionSets>
    <permissionSets>ASI CRM CN Order Split Season Control</permissionSets>
    <permissionSets>ASI CN EC Authorization Request</permissionSets>
    <permissionSets>ASI CRM CN Service Requirement Maintainence</permissionSets>
    <permissionSets>ASI CRM Exclude Item Group Volume Access</permissionSets>
    <permissionSets>ASI CN Item Master Logistics TEC User</permissionSets>
    <permissionSets>ASI CRM CN ItemGroup Selective Admin</permissionSets>
    <permissionSets>ASI_MFM_CN_StructureCost_FinanceUser</permissionSets>
    <permissionSets>ASI_CTY_Wholesaler_CN_MANAGER</permissionSets>
    <permissionSets>ASI_CRM_CN_VA_MANAGER</permissionSets>
    <permissionSets>ASI CRM CN Trade Plan User</permissionSets>
    <permissionSets>ASI CRM CN Sales Order WS</permissionSets>
    <permissionSets>ASI CTY PRCVendor CN Manager</permissionSets>
    <permissionSets>ASI CN POSM Submitter</permissionSets>
    <permissionSets>ASI_CRM_CN_DTF_Approver</permissionSets>
    <permissionSets>ASI_CRM_CN_DTF_User</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>ASI_CN_IT_Admin</permissionSets>
    <permissionSets>ASI CN NPL Approvers</permissionSets>
    <permissionSets>ASI CN NPL BA User</permissionSets>
    <permissionSets>ASI CN NPL Logistics User</permissionSets>
    <permissionSets>ASI CN NPL Marketing User</permissionSets>
    <permissionSets>ASI CN NPL TMKT and Sales User</permissionSets>
    <permissionSets>ASI CN NPL Delegated Admin</permissionSets>
    <permissionSets>ASI CN FOC Brand Director</permissionSets>
    <permissionSets>ASI CN FOC Submitter</permissionSets>
    <permissionSets>ASI CN NPL Read Only</permissionSets>
    <permissionSets>ASI CN Item Master BA User</permissionSets>
    <permissionSets>ASI CN Item Master Logistics User</permissionSets>
    <permissionSets>ASI CN Item Master SP IT User</permissionSets>
    <permissionSets>ASI CN MFM BA User</permissionSets>
    <permissionSets>ASI CN MFM PMO User</permissionSets>
    <permissionSets>ASI CN MFM Standard User</permissionSets>
    <permissionSets>ASI CRM CN Issue Zone Admin User</permissionSets>
    <permissionSets>ASI CRM CN Issue Zone User</permissionSets>
    <permissionSets>ASI eForm CN Admin User</permissionSets>
    <permissionSets>ASI eForm CN User</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>ASI MFM CN IT User</permissionSets>
    <permissionSets>ASI CRM CN AD User</permissionSets>
    <permissionSets>ASI CRM CN Apex</permissionSets>
    <permissionSets>ASI CRM CN General BA</permissionSets>
    <permissionSets>ASI CRM CN HQ BA User</permissionSets>
    <permissionSets>ASI CRM CN HQ Finance User</permissionSets>
    <permissionSets>ASI CRM CN HQ TMKT User</permissionSets>
    <permissionSets>ASI CRM CN MD User</permissionSets>
    <permissionSets>ASI CRM CN Master Data</permissionSets>
    <permissionSets>ASI CRM CN Master Data (Admin)</permissionSets>
    <permissionSets>ASI CRM CN Merchandizer</permissionSets>
    <permissionSets>ASI CRM CN PG Head</permissionSets>
    <permissionSets>ASI CRM CN RVP User</permissionSets>
    <permissionSets>ASI CRM CN Regional BA User</permissionSets>
    <permissionSets>ASI CRM CN Regional Finance User</permissionSets>
    <permissionSets>ASI CRM CN Regional TMKT User</permissionSets>
    <permissionSets>ASI CRM CN Sales User</permissionSets>
    <permissionSets>ASI CRM CN WS Manager User</permissionSets>
    <permissionSets>ASI CRM CN City Offcial Mass Edit</permissionSets>
    <permissionSets>ASI CRM CN EOL</permissionSets>
    <permissionSets>ASI CRM CN Order Form Admin</permissionSets>
    <permissionSets>ASI CRM CN Price And Discount CustomerPrice</permissionSets>
    <permissionSets>ASI CRM CN Price And Discount NT1</permissionSets>
    <permissionSets>ASI CRM CN Price And Discount Repack</permissionSets>
    <permissionSets>ASI CRM CN Price And Discount T1Adjustment</permissionSets>
    <permissionSets>ASI CRM CN Promotion Master Admin</permissionSets>
    <permissionSets>ASI CRM CN Sales Order</permissionSets>
    <permissionSets>ASI_MFM_CN_StructureCost_AdminUser</permissionSets>
    <permissionSets>ASI_MFM_CN_StructureCost_NormalUser</permissionSets>
    <permissionSets>ASI_MFM_CN_StructureCost_ProcurementUser</permissionSets>
    <permissionSets>ASI CRM CN Product WareHouse Logistics User</permissionSets>
    <permissionSets>ASI_MFM_CN_ScanToPay_Admin</permissionSets>
    <permissionSets>ASI_MFM_CN_ScanToPay_User</permissionSets>
    <permissionSets>ASI CRM CN Internal Complaint</permissionSets>
    <permissionSets>ASI CRM CN Internal Complaint (Admin)</permissionSets>
    <permissionSets>ASI CRM CN Legal User</permissionSets>
    <profiles>ASI_CTY_Wholesaler_CN_USER</profiles>
    <profiles>ASI_CTY_PRCVendor_CN_User</profiles>
    <profiles>ASI CN Standard User</profiles>
    <profiles>ASI CN FOC User</profiles>
    <profiles>ASI CN BA User</profiles>
    <profiles>ASI CN Finance User</profiles>
    <profiles>ASI CN PMO User</profiles>
    <profiles>ASI CN CRM Standard User</profiles>
    <profiles>ASI CN IT System Administrator</profiles>
    <profiles>ASI_CRM_CN_Logistic_User</profiles>
    <roles>ASI CN</roles>
</DelegateGroup>
