<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI TnE TW Finance Users</groups>
    <groups>TW Plan&amp;PO SAL-CENTRAL User Group</groups>
    <groups>TW Plan&amp;PO Admin User Group</groups>
    <groups>TW Plan&amp;PO Finance User Group</groups>
    <groups>TW Plan&amp;PO Local Admin Group</groups>
    <groups>TW Plan&amp;PO MKT User Group</groups>
    <groups>TW Plan&amp;PO PO User Group</groups>
    <groups>TW Plan&amp;PO SAL-2TIER User Group</groups>
    <groups>TW Plan&amp;PO SAL-KA User Group</groups>
    <groups>TW Plan&amp;PO SAL-NORTH User Group</groups>
    <groups>TW Plan&amp;PO SAL-SOUTH User Group</groups>
    <groups>TW Plan&amp;PO Sales User Group</groups>
    <groups>TW Plan&amp;PO TMKT User Group</groups>
    <groups>TW Plan&amp;PO User Group</groups>
    <groups>TW Plan&amp;PO Brand Managers</groups>
    <groups>ASI_CRM_TW_Access_All</groups>
    <groups>ASI_CRM_TW_PowerUser</groups>
    <groups>ASI CRM TW Sales Team - Central</groups>
    <groups>ASI CRM TW Sales Team - Key Account</groups>
    <groups>ASI CRM TW Sales Team - Key Account (On)</groups>
    <groups>ASI CRM TW Sales Team - North</groups>
    <groups>ASI CRM TW Sales Team - North 2</groups>
    <groups>ASI CRM TW Sales Team - South</groups>
    <groups>ASI_CRM_TW_TMKT_Users</groups>
    <groups>ASI CRM TW Users</groups>
    <groups>ASI LUX TW Users</groups>
    <groups>ASI MFM TW Accrual PO Users</groups>
    <groups>ASI MFM CAP TW All Users</groups>
    <groups>ASI MFM CAP TW IT Users</groups>
    <groups>ASI Brand TW All Brands Read-Only Users</groups>
    <groups>ASI LUX TW Read-Only Users</groups>
    <groups>ASI MFM TW Budget Upload</groups>
    <groups>TW Sales Manager-Key Account (On-Trade)</groups>
    <groups>TW Sales Manager - KA (On-Trade) View</groups>
    <groups>TW Sales Manager - Central</groups>
    <groups>TW Sales Manager - Central View</groups>
    <groups>TW Sales Manager - Key Account View</groups>
    <groups>TW Sales Manager - Key Account</groups>
    <groups>TW Sales Manager - North</groups>
    <groups>TW Sales Manager - North 2 View</groups>
    <groups>TW Sales Manager - North 2</groups>
    <groups>TW Sales Manager - North View</groups>
    <groups>TW Sales Manager - South</groups>
    <groups>TW Sales Manager - South View</groups>
    <groups>ASI GnH TW All Users</groups>
    <groups>ASI GnH TW Compliance Officer</groups>
    <groups>ASI GnH TW IT Users</groups>
    <groups>ASI Brand TW All Brands Users</groups>
    <groups>ASI TnE TW All Users</groups>
    <groups>ASI TnE TW Finance Users</groups>
    <groups>ASI TnE TW IT Users</groups>
    <groups>TW Sales Manager - North</groups>
    <groups>ASI_CRM_TW_Sales_Team</groups>
    <groups>ASI MFM TW Accrual PO Generation Admin</groups>
    <groups>ASI CRM TW Channel E/F Coordinators</groups>
    <groups>ASI CRM TW Sales Team - Channel A</groups>
    <groups>ASI CRM TW Sales Team - Channel A Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel A North</groups>
    <groups>ASI CRM TW Sales Team - Channel A South</groups>
    <groups>ASI CRM TW Sales Team - Channel B</groups>
    <groups>ASI CRM TW Sales Team - Channel B Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel B North</groups>
    <groups>ASI CRM TW Sales Team - Channel B South</groups>
    <groups>ASI CRM TW Sales Team - Channel C</groups>
    <groups>ASI CRM TW Sales Team - Channel C Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel C North</groups>
    <groups>ASI CRM TW Sales Team - Channel C South</groups>
    <groups>ASI CRM TW Sales Team - Channel D</groups>
    <groups>ASI CRM TW Sales Team - Channel D Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel D North</groups>
    <groups>ASI CRM TW Sales Team - Channel D South</groups>
    <groups>ASI CRM TW Sales Team - Channel E</groups>
    <groups>ASI CRM TW Sales Team - Channel E Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel E North</groups>
    <groups>ASI CRM TW Sales Team - Channel E South</groups>
    <groups>ASI CRM TW Sales Team - Channel F</groups>
    <groups>ASI CRM TW Sales Team - Channel F Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel F North</groups>
    <groups>ASI CRM TW Sales Team - Channel F South</groups>
    <groups>ASI CRM TW Trade Marketing Coordinators</groups>
    <label>ASI MFM TW Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>ASI MFM TW Plan&amp;PO Admin User</permissionSets>
    <permissionSets>ASI MFM TW Plan&amp;PO Standard User</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>ASI CRM TW KA Users</permissionSets>
    <permissionSets>ASI CRM TW Outlet Channel Manager</permissionSets>
    <permissionSets>ASI CRM TW Outlet Sales</permissionSets>
    <permissionSets>ASI CRM TW Power User</permissionSets>
    <permissionSets>ASI CRM TW Regional Manager</permissionSets>
    <permissionSets>ASI CRM TW Regional Sales Assist.</permissionSets>
    <permissionSets>ASI CRM TW Standard User</permissionSets>
    <permissionSets>ASI CRM TW TMKT Sales Assist.</permissionSets>
    <permissionSets>ASI CRM TW TMKT Users</permissionSets>
    <permissionSets>ASI CRM TW System Admin</permissionSets>
    <permissionSets>ASI TW LUX Standard User</permissionSets>
    <permissionSets>ASI TW MFM Standard User</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>ASI CRM TW Merchandiser</permissionSets>
    <permissionSets>ASI CRM TW POSM Query</permissionSets>
    <permissionSets>ASI MFM TW Cash Form Application</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>ASI CRM TW Finance BA Users</permissionSets>
    <permissionSets>ASI CRM TW Finance Users</permissionSets>
    <permissionSets>ASI CRM TW IT Admin</permissionSets>
    <permissionSets>ASI CRM TW MKT</permissionSets>
    <permissionSets>ASI CRM TW OP Team</permissionSets>
    <permissionSets>ASI Brand Generic CRM User</permissionSets>
    <permissionSets>ASI Pending Approval (Admin)</permissionSets>
    <permissionSets>ASI CRM TW Power User - All License</permissionSets>
    <permissionSets>ASI CRM TW Regional Sales Assist. - All License</permissionSets>
    <permissionSets>ASI CRM TW Standard User - All License</permissionSets>
    <permissionSets>ASI CRM TW TMKT Sales Assist. - All License</permissionSets>
    <permissionSets>ASI CRM TW TMKT Users - All License</permissionSets>
    <permissionSets>ASI TnE TW Finance Add-On</permissionSets>
    <permissionSets>ASI TnE TW IT Add-On</permissionSets>
    <permissionSets>ASI TnE TW Standard User</permissionSets>
    <permissionSets>ASI GnH TW Compliance Officers Add-On</permissionSets>
    <permissionSets>ASI GnH TW IT Add-On</permissionSets>
    <permissionSets>ASI GnH TW Standard Users</permissionSets>
    <permissionSets>ASI MFM TW IT Admin User</permissionSets>
    <permissionSets>ASI MFM TW Budget Upload</permissionSets>
    <permissionSets>ASI_MFM_TW_BudgetsUpload</permissionSets>
    <permissionSets>ASI CRM TW Forecast User</permissionSets>
    <profiles>ASI_MFM_TW Power</profiles>
    <profiles>ASI_MFM_TW Standard</profiles>
    <profiles>ASI TW SF Standard User</profiles>
    <roles>TW PR</roles>
    <roles>ATR - China Duty Free</roles>
</DelegateGroup>
