<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI eForm ATR Customer Form Approvers</groups>
    <groups>ASI eForm ATR Customer Form Emails</groups>
    <groups>ASI eForm PRATR Department Admin Group</groups>
    <groups>TR Admin User</groups>
    <groups>TR All ATR User</groups>
    <groups>TR All User (Full)</groups>
    <groups>TR CN DF User</groups>
    <groups>TR DFO001</groups>
    <groups>TR DFO002</groups>
    <groups>TR DFO004</groups>
    <groups>TR DFO005</groups>
    <groups>TR DFO012</groups>
    <groups>TR DFO013</groups>
    <groups>TR DFO121</groups>
    <groups>TR DFO161</groups>
    <groups>TR DFO191</groups>
    <groups>TR DFO401</groups>
    <groups>TR Guam Agent</groups>
    <groups>TR KD Agent</groups>
    <groups>TR KR Staff</groups>
    <groups>TR DFO111</groups>
    <label>ASI DFPM Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI Pricing Approval Creator</permissionSets>
    <permissionSets>ASI Pricing Approval Viewer</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>ASI eForm HK Admin User</permissionSets>
    <permissionSets>ASI eForm HK User</permissionSets>
    <permissionSets>ASI TR MFM Admin User</permissionSets>
    <permissionSets>ASI TR MFM Agent User</permissionSets>
    <permissionSets>ASI TR MFM Standard User</permissionSets>
    <permissionSets>ASI TR MFM Service Hub User Add-On</permissionSets>
    <profiles>ADF</profiles>
    <roles>Pernod Ricard Asia Duty Free</roles>
    <roles>Promotional Project Manager</roles>
    <roles>JP Duty Free Team</roles>
    <roles>ASI PR Asia Travel Retail</roles>
</DelegateGroup>
