<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI PH IT Users</groups>
    <groups>ASI CRM PH Duty Free Team</groups>
    <groups>ASI CRM PH Marketing Team</groups>
    <groups>ASI CRM PH Off-Premise Team</groups>
    <groups>ASI CRM PH On-Premise Team</groups>
    <groups>ASI_CRM_PH_View_All_Data</groups>
    <groups>ASI MFM PH BA User</groups>
    <groups>ASI TnE PH All Users</groups>
    <groups>ASI TnE PH Finance Users</groups>
    <groups>ASI TnE PH IT Users</groups>
    <groups>ASI Brand PH All Brands Users</groups>
    <groups>ASI MFM PH DF Power User</groups>
    <groups>ASI MFM PH DF Standard User</groups>
    <groups>ASI MFM PH DP Power User</groups>
    <groups>ASI MFM PH DP Standard User</groups>
    <groups>ASI MFM PH IT User</groups>
    <groups>ASI MFM PH Submitter</groups>
    <groups>ASI TnE PH Approver</groups>
    <label>ASI PH Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI CRM PH Actual Offtake User</permissionSets>
    <permissionSets>ASI CRM PH POSM User</permissionSets>
    <permissionSets>ASI CRM PH Standard User</permissionSets>
    <permissionSets>ASI CRM SG PH Re-exporter Internal User</permissionSets>
    <permissionSets>ASI TnE PH Finance Add-On</permissionSets>
    <permissionSets>ASI TnE PH Standard User</permissionSets>
    <permissionSets>ASI MFM PH Maintain Masterdata</permissionSets>
    <permissionSets>ASI MFM PH DF BA User</permissionSets>
    <permissionSets>ASI MFM PH DF Budget Upload</permissionSets>
    <permissionSets>ASI MFM PH DF Finance User</permissionSets>
    <permissionSets>ASI MFM PH DF Standard User</permissionSets>
    <permissionSets>ASI MFM PH DP BA User</permissionSets>
    <permissionSets>ASI MFM PH DP Budget Upload</permissionSets>
    <permissionSets>ASI MFM PH DP Finance User</permissionSets>
    <permissionSets>ASI MFM PH DP Standard User</permissionSets>
    <permissionSets>ASI MFM PH IT User</permissionSets>
    <permissionSets>ASI MFM PH Set Status Permission</permissionSets>
    <permissionSets>ASI Brand Generic CRM User</permissionSets>
    <profiles>ASI PH Standard User</profiles>
    <profiles>ASI PH SF Standard User</profiles>
    <roles>ASI PH</roles>
</DelegateGroup>
