<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI CRM JP Direct Sales Approval</groups>
    <groups>ASI JP Executive Assistant</groups>
    <groups>ASI TnE JP Initial Submitters</groups>
    <groups>ASI MFM CAP JP All Users</groups>
    <groups>ASI MFM CAP JP Finance User</groups>
    <groups>ASI MFM CAP JP Read Only User</groups>
    <groups>ASI MFM CAP JP Admin User</groups>
    <groups>ASI TnE JP Supports By Sales Assistant</groups>
    <groups>ASI TnE JP Supports By MKT Team Admin</groups>
    <groups>ASI TnE JP  Accounting Review Users</groups>
    <groups>ASI TnE JP Accounting Users</groups>
    <groups>ASI TnE JP All Users</groups>
    <groups>ASI TnE JP Supports By Exec Assistant</groups>
    <groups>ASI TnE JP Supports By MKT Team Admin</groups>
    <groups>ASI TnE JP Supports By PA/HR&amp;GA Manager</groups>
    <groups>ASI TnE JP Supports By Sales Assistant</groups>
    <groups>ASI TnE JP DF Claim Delegate</groups>
    <groups>ASI CRM JP Accounting</groups>
    <groups>ASI CRM JP All Users</groups>
    <groups>ASI CRM JP IT Admin</groups>
    <groups>ASI CRM JP Sales Admin</groups>
    <groups>ASI CRM JP Sales Planning</groups>
    <groups>ASI CRM JP Supply Chain</groups>
    <groups>ASI TnE JP Acc Approvers</groups>
    <groups>ASI MFM JP Power User</groups>
    <groups>ASI CRM JP Direct Sales Users</groups>
    <groups>ASI CRM JP Duty Free Users</groups>
    <groups>ASI CRM JP Duty Paid Users</groups>
    <groups>ASI CRM JP Marketing Users</groups>
    <label>ASI JP Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI MFM MKTEXP TR Standard User</permissionSets>
    <permissionSets>ASI CRM JP D&amp;C Price Add-On</permissionSets>
    <permissionSets>ASI CRM JP Wholesaler Price Add-On</permissionSets>
    <permissionSets>ASI CRM JP Direct Sales Customer Add-On</permissionSets>
    <permissionSets>ASI MFM CAP JP Standard User</permissionSets>
    <permissionSets>ASI JP TnE Accounting User</permissionSets>
    <permissionSets>ASI JP TnE Paper Approval User</permissionSets>
    <permissionSets>ASI JP TnE eApproval User</permissionSets>
    <permissionSets>ASI JP MFM Power User</permissionSets>
    <permissionSets>ASI JP MFM Standard User</permissionSets>
    <permissionSets>ASI TR MFM Standard User</permissionSets>
    <permissionSets>ASI JP LUX Standard User</permissionSets>
    <permissionSets>ASI JP TnE Paper Approval User v2</permissionSets>
    <permissionSets>ASI CRM JP Accounting Add-On</permissionSets>
    <permissionSets>ASI CRM JP IT Support Add-On</permissionSets>
    <permissionSets>ASI CRM JP Sales Admin Add-On</permissionSets>
    <permissionSets>ASI CRM JP Sales Planning Add-On</permissionSets>
    <permissionSets>ASI CRM JP Standard User</permissionSets>
    <permissionSets>ASI MFM JP Accounting User</permissionSets>
    <permissionSets>ASI CRM JP Direct Sales User Add-On</permissionSets>
    <permissionSets>ASI CRM JP Duty Free User</permissionSets>
    <permissionSets>ASI CRM JP Employee Sales User Add-On</permissionSets>
    <permissionSets>ASI CRM JP Marketing User Add-On</permissionSets>
    <permissionSets>ASI CRM JP Sales User Add-On</permissionSets>
    <permissionSets>ASI CRM JP Supply Chain Add-On</permissionSets>
    <permissionSets>ASI CRM JP Cost View Permission Add-on</permissionSets>
    <profiles>ASI JP Admin User</profiles>
    <profiles>ASI JP Standard User</profiles>
    <roles>ASI JP</roles>
</DelegateGroup>
