<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI MFM HK E Commerce Sys Admin</groups>
    <groups>ASI_MFM_HKSC_ATR_Users</groups>
    <groups>ASI_MFM_HKSC_HKM_Users</groups>
    <groups>ASI_MFM_HKSC_HR_Users</groups>
    <groups>ASI_MFM_HKSC_PRA</groups>
    <groups>ASI_MFM_HKSC_User</groups>
    <groups>ASI CRM CN Inventory Visibility User</groups>
    <groups>ASI CN CS Final Approved Email List</groups>
    <groups>ASI NPL CN Brand Team MMPJ</groups>
    <groups>ASI NPL CN Brand Team Whiskies</groups>
    <groups>ASI NPL CN Brand Team Wine</groups>
    <groups>ASI MFM HK View Cust Subledger Group</groups>
    <groups>ASI MFM HKSC PRA Business Develop Users</groups>
    <groups>ASI MFM HKSC PRA CA&amp;CSR Users</groups>
    <groups>ASI MFM HKSC PRA Communication Users</groups>
    <groups>ASI MFM HKSC PRA Finance Users</groups>
    <groups>ASI MFM HKSC PRA Legal Users</groups>
    <groups>ASI MFM HKSC PRA Management Users</groups>
    <groups>ASI MFM HKSC PRA Marketing Users</groups>
    <groups>ASI MFM HKSC PRA Operations Users</groups>
    <groups>ASI CRM PH Duty Free Team</groups>
    <groups>ASI CRM PH Marketing Team</groups>
    <groups>ASI CRM PH Off-Premise Team</groups>
    <groups>ASI CRM PH On-Premise Team</groups>
    <groups>ASI_CRM_PH_View_All_Data</groups>
    <groups>ASI CRM PH Supply Chain User</groups>
    <groups>ASI_eForm_KR_CorpCardEmployeeMapping</groups>
    <groups>ASI MFM PH BA User</groups>
    <groups>ASI MFM KR Power Users</groups>
    <groups>ASI_eForm_SG_VendorFormAdminUser</groups>
    <groups>ASI_eForm_HK_Vendor_Form_HR</groups>
    <groups>ASI MFM MKTEXP HK View All Payment Group</groups>
    <groups>ASI MFM MKTEXP SSC Finance Team</groups>
    <groups>ASI eForm ATR Customer Form Approvers</groups>
    <groups>ASI eForm HKM Customer Form Approvers</groups>
    <groups>ASI CRM CN Sales Order Group</groups>
    <groups>ASI eForm ATR Customer Form Emails</groups>
    <groups>ASI eForm HKM Customer Form Emails</groups>
    <groups>ASI CRM VN Premium Admin</groups>
    <groups>ASI CRM VN Premium all User</groups>
    <groups>ASI CRM VN Value Admin</groups>
    <groups>ASI CRM VN Value all User</groups>
    <groups>ASI CRM VN Value Contract Approver</groups>
    <groups>ASI CRM VN Value all Region User</groups>
    <groups>ASI CN NPL ChannelStrategy LogisticUser</groups>
    <groups>ASI MFM SG Brand Ambassandor</groups>
    <groups>ASI MFM SG Brand Team</groups>
    <groups>ASI MFM KR All Approver</groups>
    <groups>ASI MFM KR POSM Approver</groups>
    <groups>ASI MFM KR POSM Requestor</groups>
    <groups>ASI MFM KR Standard User</groups>
    <groups>ASI KOR Business Development Admin</groups>
    <groups>ASI MFM GF User</groups>
    <groups>ASI MFM SL User</groups>
    <groups>ASI KOR All Users</groups>
    <groups>ASI CN NPL Brand Director Approvers</groups>
    <groups>ASI CN NPL Deputy Managing Director</groups>
    <groups>ASI CN NPL Final Approved Email List</groups>
    <groups>ASI CN NPL Finance Director</groups>
    <groups>ASI CN NPL Marketing Director</groups>
    <groups>ASI CN NPL National Sales Dev VP</groups>
    <groups>ASI CN NPL Notify BA Users</groups>
    <groups>ASI CN NPL Notify Logistics Users</groups>
    <groups>ASI CN NPL Pre-Approved Email List</groups>
    <groups>ASI CN NPL Trade Marketing Director</groups>
    <groups>ASI FOC Brand Manager</groups>
    <groups>ASI HK CRM All Users</groups>
    <groups>ASI HK CRM All Users Excluding TMKT</groups>
    <groups>ASI LUX (HK) - All Users</groups>
    <groups>ASI LUX (HK) - HK CRM Users</groups>
    <groups>ASI HK MFM - Brand Managers</groups>
    <groups>ASI MFM HK Marketing Users</groups>
    <groups>ASI MFM HK Sales Approvers</groups>
    <groups>ASI TnE VN Finance Review User</groups>
    <groups>ASI Gift Box HR Review User</groups>
    <groups>ASI CN NPL Item Master Logistics User</groups>
    <groups>ASI TnE JP  Accounting Review Users</groups>
    <groups>ASI TnE JP Accounting Users</groups>
    <groups>ASI TnE JP All Users</groups>
    <groups>ASI TnE JP Supports By Exec Assistant</groups>
    <groups>ASI TnE JP Supports By MKT Team Admin</groups>
    <groups>ASI TnE JP Supports By PA/HR&amp;GA Manager</groups>
    <groups>ASI TnE JP Supports By Sales Assistant</groups>
    <groups>ASI TH CRM Access All</groups>
    <groups>ASI TH CRM MT Users</groups>
    <groups>ASI TH CRM On-Premise Users</groups>
    <groups>ASI TH CRM Users</groups>
    <groups>ASI TH CRM WS User</groups>
    <groups>ASI_CN_MFM_User</groups>
    <groups>ASI_MFM_CN_BA</groups>
    <groups>ASI TnE JP DF Claim Delegate</groups>
    <groups>ASI eForm CN IT Group</groups>
    <groups>ASI eForm Chivas Department Admin Group</groups>
    <groups>ASI eForm Department Admin Func Group</groups>
    <groups>ASI eForm General Admin</groups>
    <groups>ASI eForm HK Bypass Group</groups>
    <groups>ASI eForm Infra Group</groups>
    <groups>ASI eForm PRATR Department Admin Group</groups>
    <groups>ASI eForm PRA Department Admin Group</groups>
    <groups>ASI eForm PRHK Department Admin Group</groups>
    <groups>ASI eForm Regional IT Group</groups>
    <groups>ASI eForm SSC Finance</groups>
    <groups>ASI_MFM_GF_Power_User</groups>
    <groups>ASI_CRM_TW_Access_All</groups>
    <groups>ASI_CRM_TW_PowerUser</groups>
    <groups>ASI CRM TW Sales Team - Central</groups>
    <groups>ASI CRM TW Sales Team - Key Account</groups>
    <groups>ASI CRM TW Sales Team - Key Account (On)</groups>
    <groups>ASI CRM TW Sales Team - North</groups>
    <groups>ASI CRM TW Sales Team - North 2</groups>
    <groups>ASI CRM TW Sales Team - South</groups>
    <groups>ASI_CRM_TW_TMKT_Users</groups>
    <groups>ASI CRM TW Users</groups>
    <groups>ASI CN NPL Additional User Group</groups>
    <groups>ASI LUX Marketo User Group</groups>
    <groups>ASI KOR Channel Sales Drs, TM, Off-Trade</groups>
    <groups>ASI KOR Sales Director - MOT Venue</groups>
    <groups>ASI KOR Sales Director - Metro WS</groups>
    <groups>ASI KOR Sales Director - TOT Venue</groups>
    <groups>ASI KOR Sales Director - WS</groups>
    <groups>ASI KOR Sales Team - CVS-Dept Stores</groups>
    <groups>ASI KOR Sales Team - Hyper</groups>
    <groups>ASI KOR Sales Team - MOT Venue CTR/YN</groups>
    <groups>ASI KOR Sales Team - MOT Venue Spirit</groups>
    <groups>ASI KOR Sales Team - MOT Venue Whisky</groups>
    <groups>ASI KOR Sales Team - Metro WS KG/KW</groups>
    <groups>ASI KOR Sales Team - Metro WS Seoul</groups>
    <groups>ASI KOR Sales Team - NCD Team</groups>
    <groups>ASI KOR Sales Team - OFF Trade</groups>
    <groups>ASI KOR Sales Team - Speciality Channel</groups>
    <groups>ASI KOR Sales Team - TOT Venue CC/Honam</groups>
    <groups>ASI KOR Sales Team - TOT Venue KG/KW</groups>
    <groups>ASI KOR Sales Team - TOT Venue Seoul</groups>
    <groups>ASI KOR Sales Team - TOT Venue Yongnam</groups>
    <groups>ASI KOR Sales Team - WS Busan/Ulsan</groups>
    <groups>ASI KOR Sales Team - WS CC/HN</groups>
    <groups>ASI KOR Sales Team - WS Jeju</groups>
    <groups>ASI KOR Sales Team - WS KB/KN</groups>
    <groups>ASI CN NPL Pre-Approved Email List (Leg)</groups>
    <groups>ASI CRM CN AD or Above</groups>
    <groups>ASI CRM CN Admin</groups>
    <groups>ASI CRM CN BA GC</groups>
    <groups>ASI CRM CN BA N</groups>
    <groups>ASI CRM CN BA GS</groups>
    <groups>ASI CRM CN BA HQ</groups>
    <groups>ASI CRM CN Finance GC</groups>
    <groups>ASI CRM CN Finance N</groups>
    <groups>ASI CRM CN Finance GS</groups>
    <groups>ASI CRM CN Finance HQ</groups>
    <groups>ASI CRM CN NTMK</groups>
    <groups>ASI CRM CN PG</groups>
    <groups>ASI CRM CN RTMK GC</groups>
    <groups>ASI CRM CN RTMK GN</groups>
    <groups>ASI CRM CN RTMK GS</groups>
    <groups>ASI CRM CN Sales GC</groups>
    <groups>ASI CRM CN Sales GN</groups>
    <groups>ASI CRM CN Sales GS</groups>
    <groups>ASI CRM CN Sales Manager</groups>
    <groups>ASI CRM CN WS Manager GC</groups>
    <groups>ASI CRM CN WS Manager N</groups>
    <groups>ASI CRM CN WS Manager GS</groups>
    <groups>ASI MFM GF All Users</groups>
    <groups>ASI CRM HK Kelvin Replacement</groups>
    <groups>ASI CRM CN IHBR Sales</groups>
    <groups>ASI MFM CN PO Receipt Admin</groups>
    <groups>ASI LUX TW Users</groups>
    <groups>ASI FOC HK MKT POS Approvers</groups>
    <groups>ASI MFM CAP All Users</groups>
    <groups>ASI MFM CAP Approver</groups>
    <groups>ASI MFM CAP Regional IT</groups>
    <groups>ASI MFM CAP Regional IT Dept Admin</groups>
    <groups>ASI MFM CAP SSC Finance Team</groups>
    <groups>ASI FOC HK View All FOC</groups>
    <groups>ASI FOC HK View MKT FOC</groups>
    <groups>ASI FOC HK View Sales Admin FOC</groups>
    <groups>ASI eForm PRHK Svc Hub Dept Admin Group</groups>
    <groups>ASI MFM HK View Supplier Group</groups>
    <groups>ASI CRM VN Admin</groups>
    <groups>ASI CRM VN Central User</groups>
    <groups>ASI CRM VN North User</groups>
    <groups>ASI CRM VN South User</groups>
    <groups>ASI CRM VN all Region User</groups>
    <groups>ASI CRM VN all User</groups>
    <groups>ASI_FOC_NonChina_Users</groups>
    <groups>ASI CRM CN BA SH</groups>
    <groups>ASI CRM CN Channel Manager SH</groups>
    <groups>ASI CRM CN Finance SH</groups>
    <groups>ASI CRM CN TMKT SH</groups>
    <groups>ASI_MFM_HK_MKT_Delegate_Approver_Group</groups>
    <groups>ASI_MFM_HK_View_All_PO_Group</groups>
    <groups>ASI_MFM_HK_View_All_Plan_Group</groups>
    <groups>ASI_MFM_RM_Share_All_PO_Group</groups>
    <groups>ASI_MFM_RM_Share_All_Payment_Group</groups>
    <groups>ASI_MFM_RM_Share_All_Plan_Group</groups>
    <groups>ASI_NPP_SG_All_User</groups>
    <groups>ASI Brand JP Users</groups>
    <groups>ASI CRM MY BRANCH ADMIN EAST MY</groups>
    <groups>ASI CRM MY BRANCH ADMIN IPOH</groups>
    <groups>ASI CRM MY BRANCH ADMIN JOHOR BAHRU</groups>
    <groups>ASI CRM MY BRANCH ADMIN KUALA LUMPUR</groups>
    <groups>ASI CRM MY BRANCH ADMIN KUANTAN</groups>
    <groups>ASI CRM MY BRANCH ADMIN MALACCA</groups>
    <groups>ASI CRM MY BRANCH ADMIN PENANG</groups>
    <groups>ASI CRM MY Contract Final</groups>
    <groups>ASI CRM MY DBC Actual</groups>
    <groups>ASI CRM MY DBC IGC</groups>
    <groups>ASI CRM MY Offtake Adjustment</groups>
    <groups>ASI CRM MY Power User</groups>
    <groups>ASI CRM MY Standard User</groups>
    <groups>ASI CRM SG All Record Types Share</groups>
    <groups>ASI CRM SG PROS Admin</groups>
    <groups>ASI CRM SG Potential Outlet Share</groups>
    <groups>ASI_CRM_SG_Power_User</groups>
    <groups>ASI CRM SG Re-exporter CA Email List</groups>
    <groups>ASI CRM SG Re-exporter CA User</groups>
    <groups>ASI CRM SG Re-exporter LA Email List</groups>
    <groups>ASI CRM SG Re-exporter LA User</groups>
    <groups>ASI CRM SG Re-exporter MM Email List</groups>
    <groups>ASI CRM SG Re-exporter MM User</groups>
    <groups>ASI CRM SG Re-exporter MY Email List</groups>
    <groups>ASI CRM SG Re-exporter MY User</groups>
    <groups>ASI CRM SG Re-exporter Non-SG Users</groups>
    <groups>ASI CRM SG Re-exporter PH Email List</groups>
    <groups>ASI CRM SG Re-exporter PH User</groups>
    <groups>ASI CRM SG Re-exporter VIDF Email List</groups>
    <groups>ASI CRM SG Re-exporter VIDF User</groups>
    <groups>ASI CRM SG Re-exporter VI Email List</groups>
    <groups>ASI CRM SG Re-exporter VI User</groups>
    <groups>ASI Brand SG GHM Users</groups>
    <groups>ASI Brand SG TGL Users</groups>
    <groups>ASI LUX SG Users</groups>
    <groups>ASI CRM MO Portal Users</groups>
    <groups>ASI CRM MO Power Users</groups>
    <groups>ASI CRM MO Standard Users</groups>
    <groups>ASI CRM MY DIVISION EAST</groups>
    <groups>ASI Eform KR Approver</groups>
    <groups>ASI eHR KOR Managers</groups>
    <groups>ASI CRM JP Accounting</groups>
    <groups>ASI CRM JP All Users</groups>
    <groups>ASI CRM JP IT Admin</groups>
    <groups>ASI CRM JP Sales Admin</groups>
    <groups>ASI CRM JP Sales Planning</groups>
    <groups>ASI CRM JP Supply Chain</groups>
    <groups>ASI CRM SG Re-exporter IndoChin Approver</groups>
    <groups>ASI CRM SG Re-exporter PH Approver</groups>
    <groups>ASI CRM SG Re-exporter VI Approver</groups>
    <groups>ASI Pricing Team</groups>
    <groups>ASI CRM CN Anti-Bribery Officer</groups>
    <groups>ASI CRM CN BA GE</groups>
    <groups>ASI CRM CN Finance GE</groups>
    <groups>ASI CRM CN IT Admin</groups>
    <groups>ASI CRM CN RTMK GE</groups>
    <groups>ASI CRM CN Sales GE</groups>
    <groups>ASI CRM CN WS Manager GE</groups>
    <groups>ASI MFM SG All Approver</groups>
    <groups>ASI MFM SG BA</groups>
    <groups>ASI MFM SG CA BA</groups>
    <groups>ASI MFM SG CA User</groups>
    <groups>ASI MFM SG LA BA</groups>
    <groups>ASI MFM SG LA User</groups>
    <groups>ASI MFM SG MM BA</groups>
    <groups>ASI MFM SG MM User</groups>
    <groups>ASI MFM SG Marketing User</groups>
    <groups>ASI MFM SG Sales User</groups>
    <groups>ASI MFM SG Trade User</groups>
    <groups>ASI MFM TH BA Fin User</groups>
    <groups>ASI MFM TH THH User</groups>
    <groups>ASI MFM TH THK User</groups>
    <groups>ASI MFM TH THM Edit User</groups>
    <groups>ASI MFM TH THM User</groups>
    <groups>ASI MFM TH THM View User</groups>
    <groups>ASI MFM TH THP Edit User</groups>
    <groups>ASI MFM TH THP User</groups>
    <groups>ASI MFM TH THP View User</groups>
    <groups>ASI MFM TH THT User</groups>
    <groups>ASI TnE HK All Users</groups>
    <groups>ASI TnE HK Finance Users</groups>
    <groups>ASI TnE ID All Users</groups>
    <groups>ASI TnE ID Finance Users</groups>
    <groups>ASI TnE MY All Users</groups>
    <groups>ASI TnE MY Finance Users</groups>
    <groups>ASI TnE PH All Users</groups>
    <groups>ASI TnE PH Finance Users</groups>
    <groups>ASI TnE SG All Users</groups>
    <groups>ASI TnE SG Finance Users</groups>
    <groups>ASI TnE TH All Users</groups>
    <groups>ASI TnE TH Finance Users</groups>
    <groups>ASI MFM CN Regional User</groups>
    <groups>ASI MFM SG Finance User</groups>
    <groups>ASI MFM TH THH View User</groups>
    <groups>ASI MFM TH THK View User</groups>
    <groups>ASI MFM TH THT View User</groups>
    <groups>ASI TnE KR AnP Card PRK</groups>
    <groups>ASI TnE KR AnP Card PRKI</groups>
    <groups>ASI TnE KR MC members</groups>
    <groups>ASI TnE KR TnE Card PRK</groups>
    <groups>ASI TnE KR TnE Card PRKI</groups>
    <groups>ASI TnE KR TnE Cash PRK</groups>
    <groups>ASI TnE KR TnE Cash PRKI</groups>
    <groups>ASI TnE HK IT Users</groups>
    <groups>ASI TnE ID IT Users</groups>
    <groups>ASI TnE MY IT Users</groups>
    <groups>ASI TnE PH IT Users</groups>
    <groups>ASI TnE SG IT Users</groups>
    <groups>ASI TnE TH IT Users</groups>
    <groups>ASI TnE KR Power_User</groups>
    <groups>ASI KOR IT Admin</groups>
    <groups>ASI_MFM_CN_IT</groups>
    <groups>ASI MFM MY  BA Group</groups>
    <groups>ASI MFM MY Finance Group</groups>
    <groups>ASI_MFM_CN_IT_Reg</groups>
    <groups>ASI_CRM_SG_Share_JDE_Outlet</groups>
    <groups>ASI CN EOL Logistics email Group</groups>
    <groups>ASI MFM CAP SG All Users</groups>
    <groups>ASI MFM CAP SG Finance</groups>
    <groups>ASI MFM CAP SG Operation</groups>
    <groups>ASI_MFM_HK_Trade_Marketing_MKT1</groups>
    <groups>ASI_MFM_HK_Trade_Marketing_MKT2</groups>
    <groups>ASI KOR Sales Director - MD Management</groups>
    <groups>ASI KOR Sales Team - MD Management</groups>
    <groups>ASI CRM CN OFF Channel</groups>
    <groups>ASI CRM CN ON Channel</groups>
    <groups>ASI CRM CN SalesOrder RTD Aprrover Group</groups>
    <groups>ASI CRM CN SalesOrder VIP Approver Group</groups>
    <groups>ASI CRM CN SalesOrder  eCommerceAprrover</groups>
    <groups>ASI Brand PH All Brands Users</groups>
    <groups>ASI Brand TH All Brands Users</groups>
    <groups>ASI Brand VN All Brands Users</groups>
    <groups>ASI CRM CN Finance NW</groups>
    <groups>ASI CRM CN RTMK N</groups>
    <groups>ASI CRM CN RTMK NW</groups>
    <groups>ASI CRM CN WS Manager NW</groups>
    <groups>ASI_CRM_CN_Team_Leader</groups>
    <groups>ASI CRM SG FOC Generation Admin</groups>
    <groups>ASI MFM CAP HK All Users</groups>
    <groups>ASI MFM CAP HK Finance</groups>
    <groups>ASI MFM CAP HK Logistics Buffer Users</groups>
    <groups>ASI MFM CAP HK Logistics Indent Users</groups>
    <groups>ASI MFM CAP TH All Users</groups>
    <groups>ASI MFM CAP TH Finance</groups>
    <groups>ASI_NPP_SG_View_CM</groups>
    <groups>ASI eform Share to PRA Dept Admin</groups>
    <groups>ASI TnE HK View All HK MO Forms</groups>
    <groups>ASI TnE KR Accounting Users</groups>
    <groups>ASI MFM CAP HK Finance Email Recipient</groups>
    <groups>ASI TnE HK View All HKMO ExclMD</groups>
    <groups>ASI_MFM_GF_TravelRetailApprovers</groups>
    <groups>ASI CRM CN TOV Group</groups>
    <groups>ASI MFM CN Procurement User</groups>
    <groups>ASI HK CRM View All PAF</groups>
    <groups>ASI MFM KR HV POSM Approver</groups>
    <groups>ASI MFM KR HV POSM Requestor</groups>
    <groups>ASI CRM SG WS TBCN Admin User</groups>
    <groups>ASI CRM SG WS TBCN CS Email List</groups>
    <groups>ASI CRM SG WS TBCN User</groups>
    <groups>ASI CRM SG Re-exporter IN Approver</groups>
    <groups>ASI CRM SG Re-exporter IN Email List</groups>
    <groups>ASI CRM SG Re-exporter IN User</groups>
    <groups>ASI CRM KR NSD Delegated Approver</groups>
    <groups>ASI CRM KR TMKT Users</groups>
    <groups>ASI KOR Sales Team - Kangwon</groups>
    <groups>ASI_CRM_CN_BA_Premium</groups>
    <groups>ASI CRM SG Wholesaler SO Admin User</groups>
    <groups>ASI_MFM_CN_SC_Admin_Group</groups>
    <groups>ASI_MFM_CN_SC_Approver_Group</groups>
    <groups>ASI_MFM_CN_SC_Finance_Group</groups>
    <groups>ASI_MFM_CN_SC_RentalApprover_Group</groups>
    <groups>ASI CRM SG SKU Price/Cost Admin</groups>
    <groups>ASI_NPP_Admin_User</groups>
    <groups>ASI MFM HK Community Marketing Sys Admin</groups>
    <groups>ASI MFM HK Luxury Sys Admin</groups>
    <groups>ASI MFM HK Sales Sys Admin</groups>
    <groups>ASI MFM HK Trade Marketing Sys Admin</groups>
    <groups>ASI CRM SG Prompt Payment Admin</groups>
    <groups>ASI CRM SG Prompt Payment Sales Team</groups>
    <groups>ASI CRM SG Wine Category Admin</groups>
    <groups>ASI MFM TW Accrual PO Users</groups>
    <groups>ASI_FOC_CN_Logistic_Group</groups>
    <groups>ASI_FOC_CN_POSM_Logistic_Group</groups>
    <groups>ASI_FOC_CN_POSM_Viewer</groups>
    <groups>ASI FOC HK Marketing</groups>
    <groups>ASI CRM CN DTF Approver Group</groups>
    <groups>ASI MFM CAP TW All Users</groups>
    <groups>ASI MFM CAP TW IT Users</groups>
    <groups>ASI Brand TW All Brands Read-Only Users</groups>
    <groups>ASI LUX TW Read-Only Users</groups>
    <groups>ASI_MFM_HK_Share_KA_Plan</groups>
    <groups>ASI_MFM_HK_Share_Off_Trade_Plan</groups>
    <groups>ASI_MFM_HK_Share_Prestige_Res_Plan</groups>
    <groups>ASI_MFM_HK_Share_TOT_Plan</groups>
    <groups>ASI MFM TW Budget Upload</groups>
    <groups>ASI CRM KR PVA Edit User</groups>
    <groups>ASI CRM KR PVA Read User</groups>
    <groups>ASI TnE JP Acc Approvers</groups>
    <groups>ASI CRM KR Holiday Edit User</groups>
    <groups>ASI_CN_RTMK_Group</groups>
    <groups>ASI GnH TW All Users</groups>
    <groups>ASI GnH TW Compliance Officer</groups>
    <groups>ASI GnH TW IT Users</groups>
    <groups>ASI MFM TH CA Creator</groups>
    <groups>ASI MFM TH CA Viewer</groups>
    <groups>ASI MFM PH DF Power User</groups>
    <groups>ASI MFM PH DF Standard User</groups>
    <groups>ASI MFM PH DP Power User</groups>
    <groups>ASI MFM PH DP Standard User</groups>
    <groups>ASI MFM PH IT User</groups>
    <groups>ASI MFM PH Submitter</groups>
    <groups>ASI Brand Generic CRM All Markets Users</groups>
    <groups>ASI Brand TW All Brands Users</groups>
    <groups>ASI MFM CN Luxe Team</groups>
    <groups>ASI MFM JP Power User</groups>
    <groups>ASI KOR Metro WS RSD</groups>
    <groups>ASI KOR Core Metro RSD</groups>
    <groups>ASI KOR CSD Central RSD</groups>
    <groups>ASI KOR Outer Metro RSD</groups>
    <groups>ASI KOR Sales Team - Metro North</groups>
    <groups>ASI KOR Sales Team - Metro West</groups>
    <groups>ASI KOR Sales Team - Metro South</groups>
    <groups>ASI KOR Sales Team - MOT-Youngnam</groups>
    <groups>ASI KOR Sales Team - KG Pull 2</groups>
    <groups>ASI KOR Sales Team - Kyunggi WS</groups>
    <groups>ASI KOR Sales Team - Seoul WS</groups>
    <groups>ASI KOR Sales Team - Local TOT</groups>
    <groups>ASI KOR Sales Team - Kyungnam</groups>
    <groups>ASI KOR Sales Team - Inter MOT</groups>
    <groups>ASI KOR Sales Team - Inter TOT</groups>
    <groups>ASI KOR Sales Team - Busan/Ulsan</groups>
    <groups>ASI KOR Sales Team - Choongcheong</groups>
    <groups>ASI KOR Sales Team - Honam</groups>
    <groups>ASI KOR Sales Team - Jeju</groups>
    <groups>ASI KOR Sales Team - Kyungbuk</groups>
    <groups>ASI CRM VN POSM HR Review User</groups>
    <groups>ASI TnE TW All Users</groups>
    <groups>ASI TnE TW Finance Users</groups>
    <groups>ASI TnE TW IT Users</groups>
    <groups>ASI Brand SG All Brands Users</groups>
    <groups>ASI Luxury All Market Users</groups>
    <groups>ASI_CRM_CN_Product_Warehouse_Admin_Group</groups>
    <groups>ASI CRM MY IPOH SALES</groups>
    <groups>ASI CRM MY JOHOR BAHRU SALES</groups>
    <groups>ASI CRM MY KUALA LUMPUR SALES</groups>
    <groups>ASI CRM MY MALACCA SALES</groups>
    <groups>ASI CRM MY PENANG SALES</groups>
    <groups>ASI LUX HK User</groups>
    <groups>ASI MFM CN Invoice Alert (Emarket)</groups>
    <groups>ASI CRM SG CS Access FOC</groups>
    <groups>ASI CRM SG Finance Maintain Master Data</groups>
    <groups>ASI CRM SG Finance Verify Share</groups>
    <groups>ASI CRM SG SKU Mapping Maintainer</groups>
    <groups>ASI CRM SG WS Depletion Read/Write</groups>
    <groups>ASI CRM SG WS Depletion Read-only</groups>
    <groups>ASI CRM SG Wholesaler SO Email List</groups>
    <groups>ASI CRM SG Wholesaler SO Op Email List</groups>
    <groups>ASI CRM SG Wholesaler SO User</groups>
    <groups>ASI Brand MY All Brands Users</groups>
    <groups>ASI CRM TH Commercial Analyst Team</groups>
    <groups>ASI CRM TH On RSM Users</groups>
    <groups>ASI CRM TH TMKT Users</groups>
    <groups>ASI LUX MY Users</groups>
    <groups>ASI MFM KR BA</groups>
    <groups>ASI CRM SG Access Management Report</groups>
    <groups>ASI KOR CSD Off Trade CSD</groups>
    <groups>ASI KOR CSD Youngnam RSD</groups>
    <groups>ASI CRM CN Sales NW</groups>
    <groups>ASI CRM CN Sales Premium</groups>
    <groups>ASI CRM CN Sales Retail</groups>
    <groups>ASI CRM CN BA NW</groups>
    <groups>ASI Brand All Support Users</groups>
    <groups>ASI_MFM_HK_Trade_Marketing_MKT3</groups>
    <groups>ASI MFM MO Sales Approvers</groups>
    <groups>ASI GnH KR HR Users</groups>
    <groups>ASI GnH KR Power Users</groups>
    <groups>ASI CRM JP Direct Sales Users</groups>
    <groups>ASI CRM JP Duty Free Users</groups>
    <groups>ASI CRM JP Duty Paid Users</groups>
    <groups>ASI CRM JP Marketing Users</groups>
    <groups>ASI_MFM_SG_Trade_Marketing_Approver</groups>
    <groups>ASI CRM VN Contract Approver</groups>
    <groups>ASI CRM VN Contract ROI Approver</groups>
    <groups>ASI CRM VN HR Manager</groups>
    <groups>ASI CRM VN Marketing Dept</groups>
    <groups>ASI_CRM_VN_Off_Trade_Director</groups>
    <groups>ASI CRM VN Trade Marketing Team</groups>
    <groups>ASI eForm PRSG Department Admin Group</groups>
    <groups>ASI_CN_NPL_Group</groups>
    <groups>ASI_CN_NPL_Item_Master_Alert_Type_A_Comp</groups>
    <groups>ASI_CN_NPL_Item_Master_Alert_Type_B_Comp</groups>
    <groups>ASI_CN_NPL_Item_Master_Alert_to_BA</groups>
    <groups>ASI_CN_NPL_Item_Master_Alert_to_LOG</groups>
    <groups>ASI_CN_NPL_Item_Master_AlerttoSales_Plan</groups>
    <groups>ASI_CN_NPL_Item_Master_Complete_Existing</groups>
    <groups>ASI_CN_NPL_Item_Master_Complete_NewBrand</groups>
    <groups>ASI CN NPL Item Master Complete New I&amp;B</groups>
    <groups>ASI_CN_NPL_Item_Master_Complete_New_Item</groups>
    <groups>ASI CRM CN IHBR SC Central</groups>
    <groups>ASI CRM KR TMKT Regional Managers</groups>
    <groups>ASI MFM HK All Users</groups>
    <groups>ASI CRM CN IHBR SC North</groups>
    <groups>ASI CRM CN IHBR SC South</groups>
    <groups>ASI TnE TH Approver</groups>
    <groups>ASI TnE SG Approver</groups>
    <groups>ASI TnE PH Approver</groups>
    <groups>ASI TnE MY Approver</groups>
    <groups>ASI TnE HK Approver</groups>
    <groups>Asia Approver</groups>
    <groups>ASI MFM PRA MFM Admin</groups>
    <groups>ASI OCR SG Notification Email Receiver</groups>
    <groups>ASI CRM CN WS Evaluation Data</groups>
    <groups>ASI CRM SG SKU Preset List Admin</groups>
    <groups>ASI_CRM_CN_TOVNotification_Group</groups>
    <groups>ASI_MFM_KR_Logistic</groups>
    <groups>ASI_MFM_KR_Purchasing_User</groups>
    <groups>ASI_NPL_KR_BA_Group</groups>
    <groups>ASI_NPL_KR_NPD_NewSKU_Approver</groups>
    <groups>ASI_CRM_TW_Sales_Team</groups>
    <groups>ASI CRM SG Offtake Notification Group</groups>
    <groups>ASI CRM SG Sales BA</groups>
    <groups>ASI CRM CN Internal Complaint</groups>
    <groups>ASI_CRM_CN_AR_Team_Group</groups>
    <groups>ASI MFM TW Accrual PO Generation Admin</groups>
    <groups>ASI CRM VN Promotion Plan Group</groups>
    <groups>ASI_CRM_VN_Sales_User</groups>
    <groups>ASI TnE KH Finance Users</groups>
    <groups>ASI TnE KH All Users</groups>
    <groups>ASI TnE KH IT Users</groups>
    <groups>ASI CRM MY Cancel Request User</groups>
    <groups>ASI CRM MY PROS Setup</groups>
    <groups>ASI CRM MY Salesman</groups>
    <groups>ASI MFM SG Brand Manager</groups>
    <groups>ASI_eForm_HK_Vendor_Form_Admin</groups>
    <groups>ASI CRM SG Voucher Admin</groups>
    <groups>ASI CRM SG WS Back Rebate User</groups>
    <groups>ASI_MFM_HKSC_Approver</groups>
    <groups>ASI_MFM_HK_Structure_Cost_User</groups>
    <groups>ASI eForm KR Donation Handler</groups>
    <groups>ASI eForm KR Factory Users</groups>
    <groups>ASI eForm KR TMKT Director</groups>
    <groups>ASI eForm KR Treasury Team</groups>
    <groups>ASI eForm KR Vendor Form Approver</groups>
    <groups>ASI HKM Brand Admin</groups>
    <groups>ASI_MFM_CN_ReceiptPhasing_Admin</groups>
    <groups>ASI CRM TW Channel E/F Coordinators</groups>
    <groups>ASI CRM TW Sales Team - Channel A</groups>
    <groups>ASI CRM TW Sales Team - Channel A Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel A North</groups>
    <groups>ASI CRM TW Sales Team - Channel A South</groups>
    <groups>ASI CRM TW Sales Team - Channel B</groups>
    <groups>ASI CRM TW Sales Team - Channel B Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel B North</groups>
    <groups>ASI CRM TW Sales Team - Channel B South</groups>
    <groups>ASI CRM TW Sales Team - Channel C</groups>
    <groups>ASI CRM TW Sales Team - Channel C Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel C North</groups>
    <groups>ASI CRM TW Sales Team - Channel C South</groups>
    <groups>ASI CRM TW Sales Team - Channel D</groups>
    <groups>ASI CRM TW Sales Team - Channel D Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel D North</groups>
    <groups>ASI CRM TW Sales Team - Channel D South</groups>
    <groups>ASI CRM TW Sales Team - Channel E</groups>
    <groups>ASI CRM TW Sales Team - Channel E Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel E North</groups>
    <groups>ASI CRM TW Sales Team - Channel E South</groups>
    <groups>ASI CRM TW Sales Team - Channel F</groups>
    <groups>ASI CRM TW Sales Team - Channel F Centra</groups>
    <groups>ASI CRM TW Sales Team - Channel F North</groups>
    <groups>ASI CRM TW Sales Team - Channel F South</groups>
    <groups>ASI CRM TW Trade Marketing Coordinators</groups>
    <groups>ASI CRM VN View All Off Customer</groups>
    <groups>ASI CRM VN View All On Customer</groups>
    <groups>ASI CRM VN View All MCF</groups>
    <groups>ASI CRM VN View All Offtake</groups>
    <groups>ASI CRM CN New Internal Complaint Group</groups>
    <groups>ASI CRM CN Sample Request IC Group</groups>
    <groups>ASI_MFM_SC_Finance</groups>
    <label>ASI System Administrator</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI_MFM_CN_POSM_Admin_User</permissionSets>
    <permissionSets>ASI_MFM_CN_POSM_Normal_User</permissionSets>
    <permissionSets>ASI CRM MY Run CalcFOC Batch</permissionSets>
    <permissionSets>ASI MFM MKTEXP Admin User</permissionSets>
    <permissionSets>ASI MFM MKTEXP HK Standard User</permissionSets>
    <permissionSets>ASI MFM MKTEXP RM Standard User</permissionSets>
    <permissionSets>ASI MFM MKTEXP SSC Finance Add-on</permissionSets>
    <permissionSets>ASI MFM MKTEXP TR Standard User</permissionSets>
    <permissionSets>ASI eForm ATR Customer Form User</permissionSets>
    <permissionSets>ASI eForm Customer Form Admin Add-On</permissionSets>
    <permissionSets>ASI eForm HK Customer Form User</permissionSets>
    <permissionSets>ASI MFM CAP FY1819 Add-On</permissionSets>
    <permissionSets>ASI CRM VN Value Contract User</permissionSets>
    <permissionSets>ASI CRM VN Value Sales User P2</permissionSets>
    <permissionSets>ASI CRM PH Actual Offtake User</permissionSets>
    <permissionSets>ASI CRM PH POSM User</permissionSets>
    <permissionSets>ASI CRM PH Standard User</permissionSets>
    <permissionSets>ASI_MFM_HK_e_Archive</permissionSets>
    <permissionSets>PR WHATFIX</permissionSets>
    <permissionSets>ASI CN POSM Submitter</permissionSets>
    <permissionSets>ASI PRA OBI Dashboard View All Permission</permissionSets>
    <permissionSets>ASI_CRM_CN_DTF_Approver</permissionSets>
    <permissionSets>ASI_CRM_CN_DTF_User</permissionSets>
    <permissionSets>ASI MFM CAP TW Standard User</permissionSets>
    <permissionSets>ASI Pricing Approval Creator</permissionSets>
    <permissionSets>ASI Pricing Approval Viewer</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>ASI_CN_IT_Admin</permissionSets>
    <permissionSets>ASI CN NPL Approvers</permissionSets>
    <permissionSets>ASI CN NPL BA User</permissionSets>
    <permissionSets>ASI CN NPL Logistics User</permissionSets>
    <permissionSets>ASI CN NPL Marketing User</permissionSets>
    <permissionSets>ASI CN NPL TMKT and Sales User</permissionSets>
    <permissionSets>ASI_KOR Delegated Admin</permissionSets>
    <permissionSets>ASI CN NPL Delegated Admin</permissionSets>
    <permissionSets>ASI CN FOC Brand Director</permissionSets>
    <permissionSets>ASI CN FOC Submitter</permissionSets>
    <permissionSets>ASI FOC Delegated Admin</permissionSets>
    <permissionSets>ASI LUX (HK) - Account Delete/Merge Permissions</permissionSets>
    <permissionSets>ASI HK CRM Delegated Admin</permissionSets>
    <permissionSets>ASI GF MFM Standard User</permissionSets>
    <permissionSets>ASI MFM TW Plan&amp;PO Admin User</permissionSets>
    <permissionSets>ASI MFM TW Plan&amp;PO Standard User</permissionSets>
    <permissionSets>ASI HK MFM Marketing User</permissionSets>
    <permissionSets>ASI HK MFM Sales Admin</permissionSets>
    <permissionSets>ASI HK MFM All Approvers</permissionSets>
    <permissionSets>ASI HK MFM Sales User</permissionSets>
    <permissionSets>ASI VN TnE Finance User</permissionSets>
    <permissionSets>ASI VN TnE IT Admin</permissionSets>
    <permissionSets>ASI VN TnE Standard User</permissionSets>
    <permissionSets>ASI CN NPL Read Only</permissionSets>
    <permissionSets>ASI KOR Sales Team Leader</permissionSets>
    <permissionSets>ASI KOR CRM Admin</permissionSets>
    <permissionSets>ASI KOR National Sales Director</permissionSets>
    <permissionSets>ASI KOR Channel Sales Director</permissionSets>
    <permissionSets>ASI KOR Sales Rep</permissionSets>
    <permissionSets>ASI KOR Trade Marketing</permissionSets>
    <permissionSets>ASI VN GiftBox General User</permissionSets>
    <permissionSets>ASI VN GiftBox HR User</permissionSets>
    <permissionSets>ASI CN Item Master BA User</permissionSets>
    <permissionSets>ASI CN Item Master Logistics User</permissionSets>
    <permissionSets>ASI CN Item Master SP IT User</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>ASI Reg MKT MFM User</permissionSets>
    <permissionSets>ASI JP TnE Accounting User</permissionSets>
    <permissionSets>ASI JP TnE Paper Approval User</permissionSets>
    <permissionSets>ASI JP TnE eApproval User</permissionSets>
    <permissionSets>ASI TH CRM Commercial Analyst Team</permissionSets>
    <permissionSets>ASI TH CRM Finance User</permissionSets>
    <permissionSets>ASI TH CRM MT User</permissionSets>
    <permissionSets>ASI TH CRM On CDP User</permissionSets>
    <permissionSets>ASI TH CRM Power User</permissionSets>
    <permissionSets>ASI TH CRM Read Only</permissionSets>
    <permissionSets>ASI TH CRM Sales Co. User</permissionSets>
    <permissionSets>ASI TH CRM Standard User</permissionSets>
    <permissionSets>ASI TH CRM Off CDP User</permissionSets>
    <permissionSets>ASI CN MFM BA User</permissionSets>
    <permissionSets>ASI CN MFM PMO User</permissionSets>
    <permissionSets>ASI CN MFM Standard User</permissionSets>
    <permissionSets>ASI JP MFM Power User</permissionSets>
    <permissionSets>ASI JP MFM Standard User</permissionSets>
    <permissionSets>ASI CRM CN Issue Zone Admin User</permissionSets>
    <permissionSets>ASI CRM CN Issue Zone User</permissionSets>
    <permissionSets>ASI eForm CN Admin User</permissionSets>
    <permissionSets>ASI eForm CN User</permissionSets>
    <permissionSets>ASI eForm HK Admin User</permissionSets>
    <permissionSets>ASI eForm HK User</permissionSets>
    <permissionSets>ASI HK MFM Marketing User - All License</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>ASI GF MFM Power User</permissionSets>
    <permissionSets>ASI MY MFM Set Plan Draft Permission</permissionSets>
    <permissionSets>ASI MY MFM Standard User</permissionSets>
    <permissionSets>ASI MFM CN IT User</permissionSets>
    <permissionSets>ASI CRM TW KA Users</permissionSets>
    <permissionSets>ASI CRM TW Outlet Channel Manager</permissionSets>
    <permissionSets>ASI CRM TW Outlet Sales</permissionSets>
    <permissionSets>ASI CRM TW Power User</permissionSets>
    <permissionSets>ASI CRM TW Regional Manager</permissionSets>
    <permissionSets>ASI CRM TW Regional Sales Assist.</permissionSets>
    <permissionSets>ASI CRM TW Standard User</permissionSets>
    <permissionSets>ASI CRM TW TMKT Sales Assist.</permissionSets>
    <permissionSets>ASI CRM TW TMKT Users</permissionSets>
    <permissionSets>ASI CRM TW System Admin</permissionSets>
    <permissionSets>ASI MY LUX Standard User</permissionSets>
    <permissionSets>ASI HK FOC Marketing Submitter</permissionSets>
    <permissionSets>ASI HK FOC Sales Submitter</permissionSets>
    <permissionSets>ASI CRM CN AD User</permissionSets>
    <permissionSets>ASI CRM CN Apex</permissionSets>
    <permissionSets>ASI CRM CN General BA</permissionSets>
    <permissionSets>ASI CRM CN HQ BA User</permissionSets>
    <permissionSets>ASI CRM CN HQ Finance User</permissionSets>
    <permissionSets>ASI CRM CN HQ TMKT User</permissionSets>
    <permissionSets>ASI CRM CN MD User</permissionSets>
    <permissionSets>ASI CRM CN Master Data</permissionSets>
    <permissionSets>ASI CRM CN Master Data (Admin)</permissionSets>
    <permissionSets>ASI CRM CN Merchandizer</permissionSets>
    <permissionSets>ASI CRM CN PG Head</permissionSets>
    <permissionSets>ASI CRM CN RVP User</permissionSets>
    <permissionSets>ASI CRM CN Regional BA User</permissionSets>
    <permissionSets>ASI CRM CN Regional Finance User</permissionSets>
    <permissionSets>ASI CRM CN Regional TMKT User</permissionSets>
    <permissionSets>ASI CRM CN Sales User</permissionSets>
    <permissionSets>ASI CRM CN WS Manager User</permissionSets>
    <permissionSets>ASI TR MFM Admin User</permissionSets>
    <permissionSets>ASI TR MFM Agent User</permissionSets>
    <permissionSets>ASI TR MFM Standard User</permissionSets>
    <permissionSets>ASI HK LUX Standard User</permissionSets>
    <permissionSets>ASI REG LUX Standard User</permissionSets>
    <permissionSets>ASI TW LUX Standard User</permissionSets>
    <permissionSets>ASI TW MFM Standard User</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>ASI MFM CAP Dept Admin Add-On</permissionSets>
    <permissionSets>ASI MFM CAP SSC Finance Add-On</permissionSets>
    <permissionSets>ASI MFM CAP Standard User</permissionSets>
    <permissionSets>ASI GF MFM Admin User - Add On</permissionSets>
    <permissionSets>ASI CRM VN IT User</permissionSets>
    <permissionSets>ASI HK MFM Admin User - Add On</permissionSets>
    <permissionSets>ASI VN GiftBox North HR User - Add On</permissionSets>
    <permissionSets>ASI CRM VN Marketing User</permissionSets>
    <permissionSets>ASI CRM VN Promotion Supervisor User</permissionSets>
    <permissionSets>ASI CRM VN Read Only User</permissionSets>
    <permissionSets>ASI CRM VN Sales User</permissionSets>
    <permissionSets>ASI TR MFM Service Hub User Add-On</permissionSets>
    <permissionSets>ASI CRM CN City Offcial Mass Edit</permissionSets>
    <permissionSets>ASI_NPP_SG_Power_User</permissionSets>
    <permissionSets>ASI_NPP_SG_Standard_User</permissionSets>
    <permissionSets>ASI PRA Regional IT Salesforce Admin</permissionSets>
    <permissionSets>ASI JP LUX Standard User</permissionSets>
    <permissionSets>ASI JP TnE Paper Approval User v2</permissionSets>
    <permissionSets>ASI CRM MY All User</permissionSets>
    <permissionSets>ASI CRM MY Branch Admin</permissionSets>
    <permissionSets>ASI CRM MY IT Sys Admin</permissionSets>
    <permissionSets>ASI CRM MY Sales Co (Pending to Del)</permissionSets>
    <permissionSets>ASI CRM MY Sales Director + Admin</permissionSets>
    <permissionSets>ASI CRM MY Sales Mgr</permissionSets>
    <permissionSets>ASI CRM MY Sales Team</permissionSets>
    <permissionSets>ASI CRM SG CA Re-exporter External User</permissionSets>
    <permissionSets>ASI CRM SG Finance User</permissionSets>
    <permissionSets>ASI CRM SG LA Re-exporter External User</permissionSets>
    <permissionSets>ASI CRM SG MM Re-exporter External User</permissionSets>
    <permissionSets>ASI CRM SG MY Re-exporter External User</permissionSets>
    <permissionSets>ASI CRM SG Marketing User</permissionSets>
    <permissionSets>ASI CRM SG PH Re-exporter Internal User</permissionSets>
    <permissionSets>ASI CRM SG PROS Admin</permissionSets>
    <permissionSets>ASI CRM SG Sales Admin</permissionSets>
    <permissionSets>ASI CRM SG Standard User</permissionSets>
    <permissionSets>ASI CRM SG VIDF Re-exporter External User</permissionSets>
    <permissionSets>ASI CRM SG VN Re-exporter Internal User</permissionSets>
    <permissionSets>ASI MFM MO User</permissionSets>
    <permissionSets>ASI HK MFM Sales Admin Read Only</permissionSets>
    <permissionSets>ASI SG Brand GHM Standard User</permissionSets>
    <permissionSets>ASI SG Brand TGL Standard User</permissionSets>
    <permissionSets>ASI SG LUX Standard User</permissionSets>
    <permissionSets>ASI CRM MO All Users</permissionSets>
    <permissionSets>ASI CRM MO Marketing Approver</permissionSets>
    <permissionSets>ASI CRM MO Portal Users</permissionSets>
    <permissionSets>ASI CRM MO Portal Power Users</permissionSets>
    <permissionSets>ASI CRM MO Report Permission</permissionSets>
    <permissionSets>ASI CRM MO Sales Team Approver</permissionSets>
    <permissionSets>ASI CRM MO Sales Team Requester</permissionSets>
    <permissionSets>ASI CRM MO System Admin</permissionSets>
    <permissionSets>ASI eHR KR Power User</permissionSets>
    <permissionSets>ASI eHR KR Recruitment Request User</permissionSets>
    <permissionSets>ASI eHR KR Standard User</permissionSets>
    <permissionSets>ASI CRM JP Accounting Add-On</permissionSets>
    <permissionSets>ASI CRM JP IT Support Add-On</permissionSets>
    <permissionSets>ASI CRM JP Sales Admin Add-On</permissionSets>
    <permissionSets>ASI CRM JP Sales Planning Add-On</permissionSets>
    <permissionSets>ASI CRM JP Standard User</permissionSets>
    <permissionSets>ASI SG MFM BA User</permissionSets>
    <permissionSets>ASI SG MFM Finance User</permissionSets>
    <permissionSets>ASI SG MFM Standard User</permissionSets>
    <permissionSets>ASI TH MFM BA User</permissionSets>
    <permissionSets>ASI TH MFM Finance User</permissionSets>
    <permissionSets>ASI TH MFM Standard User</permissionSets>
    <permissionSets>ASI TH MFM Standard User For MKT</permissionSets>
    <permissionSets>ASI TH MFM Standard User  For NOT</permissionSets>
    <permissionSets>ASI TnE HK Finance Add-On</permissionSets>
    <permissionSets>ASI TnE HK Standard User</permissionSets>
    <permissionSets>ASI TnE ID Finance Add-On</permissionSets>
    <permissionSets>ASI TnE ID Standard User</permissionSets>
    <permissionSets>ASI TnE MY Finance Add-On</permissionSets>
    <permissionSets>ASI TnE MY Standard User</permissionSets>
    <permissionSets>ASI TnE PH Finance Add-On</permissionSets>
    <permissionSets>ASI TnE PH Standard User</permissionSets>
    <permissionSets>ASI TnE SG Finance Add-On</permissionSets>
    <permissionSets>ASI TnE SG Standard User</permissionSets>
    <permissionSets>ASI TnE TH Finance Add-On</permissionSets>
    <permissionSets>ASI TnE TH Standard User</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>ASI CRM TW Merchandiser</permissionSets>
    <permissionSets>ASI TH MFM Admin Add On</permissionSets>
    <permissionSets>ASI CRM TW POSM Query</permissionSets>
    <permissionSets>ASI MFM TW Cash Form Application</permissionSets>
    <permissionSets>ASI MY MFM BA User</permissionSets>
    <permissionSets>ASI MY MFM Finance User</permissionSets>
    <permissionSets>ASI CRM CN EOL</permissionSets>
    <permissionSets>ASI MFM CAP SG Finance Add-On</permissionSets>
    <permissionSets>ASI MFM CAP SG Standard User</permissionSets>
    <permissionSets>ASI CRM CN Order Form Admin</permissionSets>
    <permissionSets>ASI CRM CN Price And Discount CustomerPrice</permissionSets>
    <permissionSets>ASI CRM CN Price And Discount NT1</permissionSets>
    <permissionSets>ASI CRM CN Price And Discount Repack</permissionSets>
    <permissionSets>ASI CRM CN Price And Discount T1Adjustment</permissionSets>
    <permissionSets>ASI CRM CN Promotion Master Admin</permissionSets>
    <permissionSets>ASI CRM CN Sales Order</permissionSets>
    <permissionSets>ASI TH CRM Commerical Analyst (All Licenses)</permissionSets>
    <permissionSets>ASI TH CRM Standard User (All License)</permissionSets>
    <permissionSets>ASI VN TnE Standard User (All Licenses)</permissionSets>
    <permissionSets>ASI MFM CAP HK Finance Add-On</permissionSets>
    <permissionSets>ASI MFM CAP HK Standard User</permissionSets>
    <permissionSets>ASI MFM CAP TH Finance Add-On</permissionSets>
    <permissionSets>ASI MFM CAP TH Standard User</permissionSets>
    <permissionSets>ASI MFM PH Maintain Masterdata</permissionSets>
    <permissionSets>ASI SG MFM IT User</permissionSets>
    <permissionSets>ASI CRM SG Wholesaler TBCN Internal User (Read-only)</permissionSets>
    <permissionSets>ASI CRM SG Wholesaler TBCN User</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>ASI CRM TW Finance BA Users</permissionSets>
    <permissionSets>ASI CRM TW Finance Users</permissionSets>
    <permissionSets>ASI CRM TW IT Admin</permissionSets>
    <permissionSets>ASI CRM TW MKT</permissionSets>
    <permissionSets>ASI CRM TW OP Team</permissionSets>
    <permissionSets>ASI CRM SG IN Re-exporter User</permissionSets>
    <permissionSets>ASI_MFM_CN_StructureCost_AdminUser</permissionSets>
    <permissionSets>ASI_MFM_CN_StructureCost_NormalUser</permissionSets>
    <permissionSets>ASI_MFM_CN_StructureCost_ProcurementUser</permissionSets>
    <permissionSets>ASI HK MFM Admin</permissionSets>
    <permissionSets>ASI HK MFM Budget Admin</permissionSets>
    <permissionSets>ASI MFM PH DF BA User</permissionSets>
    <permissionSets>ASI MFM PH DF Budget Upload</permissionSets>
    <permissionSets>ASI MFM PH DF Finance User</permissionSets>
    <permissionSets>ASI MFM PH DF Standard User</permissionSets>
    <permissionSets>ASI MFM PH DP BA User</permissionSets>
    <permissionSets>ASI MFM PH DP Budget Upload</permissionSets>
    <permissionSets>ASI MFM PH DP Finance User</permissionSets>
    <permissionSets>ASI MFM PH DP Standard User</permissionSets>
    <permissionSets>ASI MFM PH IT User</permissionSets>
    <permissionSets>ASI MFM PH Set Status Permission</permissionSets>
    <permissionSets>ASI Brand Generic CRM User</permissionSets>
    <permissionSets>ASI Pending Approval (Admin)</permissionSets>
    <permissionSets>ASI CRM TW Power User - All License</permissionSets>
    <permissionSets>ASI CRM TW Regional Sales Assist. - All License</permissionSets>
    <permissionSets>ASI CRM TW Standard User - All License</permissionSets>
    <permissionSets>ASI CRM TW TMKT Sales Assist. - All License</permissionSets>
    <permissionSets>ASI CRM TW TMKT Users - All License</permissionSets>
    <permissionSets>ASI MFM JP Accounting User</permissionSets>
    <permissionSets>ASI CRM VN IT User Add-On</permissionSets>
    <permissionSets>ASI CRM VN POSM General User</permissionSets>
    <permissionSets>ASI CRM VN POSM HR User</permissionSets>
    <permissionSets>ASI CRM VN Sales User P2</permissionSets>
    <permissionSets>ASI CRM VN Senior Business Dev Add-On</permissionSets>
    <permissionSets>ASI TnE TW Finance Add-On</permissionSets>
    <permissionSets>ASI TnE TW IT Add-On</permissionSets>
    <permissionSets>ASI TnE TW Standard User</permissionSets>
    <permissionSets>ASI MFM KR BA User</permissionSets>
    <permissionSets>ASI MFM KR Finance User</permissionSets>
    <permissionSets>ASI MFM KR POSM Power User</permissionSets>
    <permissionSets>ASI MFM KR POSM Standard User</permissionSets>
    <permissionSets>ASI MFM KR POSM Trading Marketing User</permissionSets>
    <permissionSets>ASI MFM KR PO Standard User</permissionSets>
    <permissionSets>ASI MFM KR Power User</permissionSets>
    <permissionSets>ASI MFM KR Standard User</permissionSets>
    <permissionSets>ASI CRM HK All users</permissionSets>
    <permissionSets>ASI CRM HK Approvers Add On</permissionSets>
    <permissionSets>ASI CRM HK CS Add On</permissionSets>
    <permissionSets>ASI CRM HK Sales Admin Add On</permissionSets>
    <permissionSets>ASI CRM HK SSC Add On</permissionSets>
    <permissionSets>ASI CRM HK Sales Add-on</permissionSets>
    <permissionSets>ASI KOR Strategic Planning</permissionSets>
    <permissionSets>ASI GnH TW Compliance Officers Add-On</permissionSets>
    <permissionSets>ASI GnH TW IT Add-On</permissionSets>
    <permissionSets>ASI GnH TW Standard Users</permissionSets>
    <permissionSets>ASI CRM CN Product WareHouse Logistics User</permissionSets>
    <permissionSets>ASI MFM KR Admin User Add On</permissionSets>
    <permissionSets>ASI MFM TW IT Admin User</permissionSets>
    <permissionSets>ASI_MFM_CN_ScanToPay_Admin</permissionSets>
    <permissionSets>ASI_MFM_CN_ScanToPay_User</permissionSets>
    <permissionSets>ASI MFM TW Budget Upload</permissionSets>
    <permissionSets>ASI_MFM_TW_BudgetsUpload</permissionSets>
    <permissionSets>ASI CRM SG Contract Target Benchmark User</permissionSets>
    <permissionSets>ASI CRM SG Customer Service User</permissionSets>
    <permissionSets>ASI CRM SG SKU Mapping Maintainer</permissionSets>
    <permissionSets>ASI CRM SG Wholesaler Depletion User</permissionSets>
    <permissionSets>ASI CRM SG Wholesaler SO External User</permissionSets>
    <permissionSets>ASI CRM SG Wholesaler SO Internal User</permissionSets>
    <permissionSets>ASI Brand Generic CRM User - Manage Territory</permissionSets>
    <permissionSets>ASI CRM TH Form 1 Input</permissionSets>
    <permissionSets>ASI CRM TH Reject Payment Request</permissionSets>
    <permissionSets>ASI CRM TH TMKT</permissionSets>
    <permissionSets>ASI MFM CAP HK IT Admin</permissionSets>
    <permissionSets>ASI HK MFM IT Admin</permissionSets>
    <permissionSets>ASI CRM JP Direct Sales User Add-On</permissionSets>
    <permissionSets>ASI CRM JP Duty Free User</permissionSets>
    <permissionSets>ASI CRM JP Employee Sales User Add-On</permissionSets>
    <permissionSets>ASI CRM JP Marketing User Add-On</permissionSets>
    <permissionSets>ASI CRM JP Sales User Add-On</permissionSets>
    <permissionSets>ASI CRM JP Supply Chain Add-On</permissionSets>
    <permissionSets>ASI CRM VN Contract HR User</permissionSets>
    <permissionSets>ASI CRM VN Contract User</permissionSets>
    <permissionSets>ASI CRM VN MCF Master Setup</permissionSets>
    <permissionSets>ASI CRM VN Marketing Contract User</permissionSets>
    <permissionSets>ASI CRM VN Off Trade Line Manager</permissionSets>
    <permissionSets>ASI CRM VN Off Trade Sales User</permissionSets>
    <permissionSets>ASI eForm SG Admin User</permissionSets>
    <permissionSets>ASI eForm SG User</permissionSets>
    <permissionSets>ASI MFM PRA Management User</permissionSets>
    <permissionSets>ASI OCR SG e-Archive Standard User</permissionSets>
    <permissionSets>ASI CRM JP Cost View Permission Add-on</permissionSets>
    <permissionSets>ASI_MFM_KR_NPD_SKU_Logistic_User</permissionSets>
    <permissionSets>ASI_MFM_KR_NPD_SKU_User</permissionSets>
    <permissionSets>ASI TnE HK Standard User 2</permissionSets>
    <permissionSets>ASI CRM CN Internal Complaint</permissionSets>
    <permissionSets>ASI CRM CN Internal Complaint (Admin)</permissionSets>
    <permissionSets>ASI CRM TW Forecast User</permissionSets>
    <permissionSets>ASI CRM VN Trade Marketing User</permissionSets>
    <permissionSets>ASI CRM MY Finance Team</permissionSets>
    <permissionSets>ASI CRM MY Operation Team</permissionSets>
    <permissionSets>ASI CRM MY PROS Setup</permissionSets>
    <permissionSets>ASI CRM CN Legal User</permissionSets>
    <permissionSets>ASI_eForm_HK_VendorForm_Admin</permissionSets>
    <permissionSets>ASI MFM HK Structure Cost User</permissionSets>
    <permissionSets>ASI eForm KR Admin User</permissionSets>
    <permissionSets>ASI eForm KR User</permissionSets>
    <permissionSets>ASI HKM Brand Admin</permissionSets>
    <profiles>ASI KOR Business Dev Admin</profiles>
    <profiles>ASI KOR Sales Admin</profiles>
    <profiles>ASI KOR Standard Platform User</profiles>
    <profiles>ASI CN Standard User</profiles>
    <profiles>ASI CN FOC User</profiles>
    <profiles>ASI HK CRM Approver</profiles>
    <profiles>ASI HK CRM SSC User</profiles>
    <profiles>ASI HK CRM Sales Admin</profiles>
    <profiles>ASI HK CRM Sales Planning</profiles>
    <profiles>ASI HK CRM Standard Platform User</profiles>
    <profiles>ASI HK CRM Trade Marketing</profiles>
    <profiles>ASI HK Standard User</profiles>
    <profiles>ASI_MFM_TW Power</profiles>
    <profiles>ASI_MFM_TW Standard</profiles>
    <profiles>ASI VN Standard User</profiles>
    <profiles>ASI LUX - Marketo Sync</profiles>
    <profiles>ASI LUX - HK CRM User</profiles>
    <profiles>ASI LUX - Regional Administrator</profiles>
    <profiles>ASI LUX - Regional User</profiles>
    <profiles>ASI PRA Standard User</profiles>
    <profiles>ASI JP Admin User</profiles>
    <profiles>ASI JP Standard User</profiles>
    <profiles>ASI TH CRM Standard User</profiles>
    <profiles>ASI CN BA User</profiles>
    <profiles>ASI CN Finance User</profiles>
    <profiles>ASI CN PMO User</profiles>
    <profiles>ASI GF Standard Platform User</profiles>
    <profiles>ASI MY Standard User</profiles>
    <profiles>ASI MY SF Standard User</profiles>
    <profiles>ASI CN CRM Standard User</profiles>
    <profiles>ASI TW SF Standard User</profiles>
    <profiles>ASI SG Standard User</profiles>
    <profiles>ASI SG LUX Brand SF Standard User</profiles>
    <profiles>ASI CN IT System Administrator</profiles>
    <profiles>ASI MO WS Portal User</profiles>
    <profiles>ASI SG External User</profiles>
    <profiles>ASI TH Standard User</profiles>
    <profiles>ASI ID Standard User</profiles>
    <profiles>ASI PH Standard User</profiles>
    <profiles>ASI Vendor Support System Administrator</profiles>
    <profiles>ASI PRA System Administrator</profiles>
    <profiles>ASI HK CRM Approver - Salesforce</profiles>
    <profiles>ASI System Administrator</profiles>
    <profiles>ASI_CRM_CN_Logistic_User</profiles>
    <profiles>ASI PH SF Standard User</profiles>
    <profiles>ASI TH SF Standard User</profiles>
    <roles>ASIA</roles>
</DelegateGroup>
