<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI TnE VN Finance Review User</groups>
    <groups>ASI Gift Box HR Review User</groups>
    <groups>ASI CRM VN Admin</groups>
    <groups>ASI CRM VN Central User</groups>
    <groups>ASI CRM VN North User</groups>
    <groups>ASI CRM VN South User</groups>
    <groups>ASI CRM VN all Region User</groups>
    <groups>ASI CRM VN all User</groups>
    <label>ASI CN NPL Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>ASI VN TnE Finance User</permissionSets>
    <permissionSets>ASI VN TnE IT Admin</permissionSets>
    <permissionSets>ASI VN TnE Standard User</permissionSets>
    <permissionSets>ASI VN GiftBox General User</permissionSets>
    <permissionSets>ASI VN GiftBox HR User</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>ASI CRM VN IT User</permissionSets>
    <permissionSets>ASI VN GiftBox North HR User - Add On</permissionSets>
    <permissionSets>ASI CRM VN Marketing User</permissionSets>
    <permissionSets>ASI CRM VN Promotion Supervisor User</permissionSets>
    <permissionSets>ASI CRM VN Read Only User</permissionSets>
    <permissionSets>ASI CRM VN Sales User</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>ASI CRM VN IT User Add-On</permissionSets>
    <permissionSets>ASI CRM VN POSM General User</permissionSets>
    <permissionSets>ASI CRM VN POSM HR User</permissionSets>
    <permissionSets>ASI CRM VN Sales User P2</permissionSets>
    <permissionSets>ASI CRM VN Senior Business Dev Add-On</permissionSets>
    <profiles>ASI VN Standard User</profiles>
    <roles>ASI VN</roles>
</DelegateGroup>
