<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI CRM KR BMKT Users</groups>
    <groups>ASI CRM KR TMKT Approvers</groups>
    <groups>ASI MFM KR Power Users</groups>
    <groups>ASI MFM KR All Approver</groups>
    <groups>ASI MFM KR POSM Approver</groups>
    <groups>ASI MFM KR POSM Requestor</groups>
    <groups>ASI MFM KR Standard User</groups>
    <groups>ASI KOR Business Development Admin</groups>
    <groups>ASI KOR All Users</groups>
    <groups>ASI KOR Channel Sales Drs, TM, Off-Trade</groups>
    <groups>ASI KOR Sales Director - MOT Venue</groups>
    <groups>ASI KOR Sales Director - Metro WS</groups>
    <groups>ASI KOR Sales Director - TOT Venue</groups>
    <groups>ASI KOR Sales Director - WS</groups>
    <groups>ASI KOR Sales Team - CVS-Dept Stores</groups>
    <groups>ASI KOR Sales Team - Hyper</groups>
    <groups>ASI KOR Sales Team - MOT Venue CTR/YN</groups>
    <groups>ASI KOR Sales Team - MOT Venue Spirit</groups>
    <groups>ASI KOR Sales Team - MOT Venue Whisky</groups>
    <groups>ASI KOR Sales Team - Metro WS KG/KW</groups>
    <groups>ASI KOR Sales Team - Metro WS Seoul</groups>
    <groups>ASI KOR Sales Team - NCD Team</groups>
    <groups>ASI KOR Sales Team - OFF Trade</groups>
    <groups>ASI KOR Sales Team - Speciality Channel</groups>
    <groups>ASI KOR Sales Team - TOT Venue CC/Honam</groups>
    <groups>ASI KOR Sales Team - TOT Venue KG/KW</groups>
    <groups>ASI KOR Sales Team - TOT Venue Seoul</groups>
    <groups>ASI KOR Sales Team - TOT Venue Yongnam</groups>
    <groups>ASI KOR Sales Team - WS Busan/Ulsan</groups>
    <groups>ASI KOR Sales Team - WS CC/HN</groups>
    <groups>ASI KOR Sales Team - WS Jeju</groups>
    <groups>ASI KOR Sales Team - WS KB/KN</groups>
    <groups>ASI Eform KR Approver</groups>
    <groups>ASI eHR KOR Managers</groups>
    <groups>ASI TnE KR AnP Card PRK</groups>
    <groups>ASI TnE KR AnP Card PRKI</groups>
    <groups>ASI TnE KR MC members</groups>
    <groups>ASI TnE KR TnE Card PRK</groups>
    <groups>ASI TnE KR TnE Card PRKI</groups>
    <groups>ASI TnE KR TnE Cash PRK</groups>
    <groups>ASI TnE KR TnE Cash PRKI</groups>
    <groups>ASI TnE KR Power_User</groups>
    <groups>ASI KOR IT Admin</groups>
    <groups>ASI KOR Sales Director - MD Management</groups>
    <groups>ASI KOR Sales Team - MD Management</groups>
    <groups>ASI TnE KR Accounting Users</groups>
    <groups>ASI MFM KR HV POSM Approver</groups>
    <groups>ASI MFM KR HV POSM Requestor</groups>
    <groups>ASI CRM KR NSD Delegated Approver</groups>
    <groups>ASI CRM KR TMKT Users</groups>
    <groups>ASI KOR Sales Team - Kangwon</groups>
    <groups>ASI CRM KR PVA Edit User</groups>
    <groups>ASI CRM KR PVA Read User</groups>
    <groups>ASI CRM KR Holiday Edit User</groups>
    <groups>ASI KOR Metro WS RSD</groups>
    <groups>ASI KOR Core Metro RSD</groups>
    <groups>ASI KOR CSD Central RSD</groups>
    <groups>ASI KOR Outer Metro RSD</groups>
    <groups>ASI KOR Sales Team - Metro North</groups>
    <groups>ASI KOR Sales Team - Metro West</groups>
    <groups>ASI KOR Sales Team - Metro South</groups>
    <groups>ASI KOR Sales Team - MOT-Youngnam</groups>
    <groups>ASI KOR Sales Team - KG Pull 2</groups>
    <groups>ASI KOR Sales Team - Kyunggi WS</groups>
    <groups>ASI KOR Sales Team - Seoul WS</groups>
    <groups>ASI KOR Sales Team - Local TOT</groups>
    <groups>ASI KOR Sales Team - Kyungnam</groups>
    <groups>ASI KOR Sales Team - Inter MOT</groups>
    <groups>ASI KOR Sales Team - Inter TOT</groups>
    <groups>ASI KOR Sales Team - Busan/Ulsan</groups>
    <groups>ASI KOR Sales Team - Choongcheong</groups>
    <groups>ASI KOR Sales Team - Honam</groups>
    <groups>ASI KOR Sales Team - Jeju</groups>
    <groups>ASI KOR Sales Team - Kyungbuk</groups>
    <groups>ASI MFM KR BA</groups>
    <groups>ASI KOR CSD Off Trade CSD</groups>
    <groups>ASI KOR CSD Youngnam RSD</groups>
    <groups>ASI GnH KR HR Users</groups>
    <groups>ASI GnH KR Power Users</groups>
    <groups>ASI CRM KR TMKT Regional Managers</groups>
    <groups>ASI_MFM_KR_Logistic</groups>
    <groups>ASI_MFM_KR_Purchasing_User</groups>
    <groups>KR Trade MKT Prepayment</groups>
    <groups>ASI_NPL_KR_BA_Group</groups>
    <groups>ASI_NPL_KR_NPD_NewSKU_Approver</groups>
    <groups>ASI eForm KR Donation Handler</groups>
    <groups>ASI eForm KR Factory Users</groups>
    <groups>ASI eForm KR TMKT Director</groups>
    <groups>ASI eForm KR Treasury Team</groups>
    <groups>ASI eForm KR Vendor Form Approver</groups>
    <label>ASI KOR Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI CRM KR BMKT Power User</permissionSets>
    <permissionSets>ASI CRM KR Bar-Styling Requestor</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>ASI_KOR Delegated Admin</permissionSets>
    <permissionSets>ASI KOR Sales Team Leader</permissionSets>
    <permissionSets>ASI KOR CRM Admin</permissionSets>
    <permissionSets>ASI KOR National Sales Director</permissionSets>
    <permissionSets>ASI KOR Channel Sales Director</permissionSets>
    <permissionSets>ASI KOR Sales Rep</permissionSets>
    <permissionSets>ASI KOR Trade Marketing</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>ASI eHR KR Power User</permissionSets>
    <permissionSets>ASI eHR KR Recruitment Request User</permissionSets>
    <permissionSets>ASI eHR KR Standard User</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>ASI MFM KR BA User</permissionSets>
    <permissionSets>ASI MFM KR Finance User</permissionSets>
    <permissionSets>ASI MFM KR POSM Power User</permissionSets>
    <permissionSets>ASI MFM KR POSM Standard User</permissionSets>
    <permissionSets>ASI MFM KR POSM Trading Marketing User</permissionSets>
    <permissionSets>ASI MFM KR PO Standard User</permissionSets>
    <permissionSets>ASI MFM KR Power User</permissionSets>
    <permissionSets>ASI MFM KR Standard User</permissionSets>
    <permissionSets>ASI KOR Strategic Planning</permissionSets>
    <permissionSets>ASI MFM KR Admin User Add On</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <permissionSets>ASI_MFM_KR_NPD_SKU_Logistic_User</permissionSets>
    <permissionSets>ASI_MFM_KR_NPD_SKU_User</permissionSets>
    <permissionSets>ASI eForm KR Admin User</permissionSets>
    <permissionSets>ASI eForm KR User</permissionSets>
    <profiles>ASI KOR Business Dev Admin</profiles>
    <profiles>ASI KOR Sales Admin</profiles>
    <profiles>ASI KOR Standard Platform User</profiles>
    <roles>ASI KOR</roles>
</DelegateGroup>
