<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI MFM VN BA User</groups>
    <groups>ASI MFM VN Brand MKT Users</groups>
    <groups>ASI MFM VN DF Power User</groups>
    <groups>ASI MFM VN DF Standard User</groups>
    <groups>ASI MFM VN DP Power User</groups>
    <groups>ASI MFM VN DP Standard User</groups>
    <groups>ASI MFM VN IT User</groups>
    <groups>ASI MFM VN Premium Sales Users</groups>
    <groups>ASI MFM VN Submitter</groups>
    <groups>ASI MFM VN Trade MKT Users</groups>
    <groups>ASI MFM VN Value Sales Users</groups>
    <groups>ASI CRM VN Premium Admin</groups>
    <groups>ASI CRM VN Premium all User</groups>
    <groups>ASI CRM VN Value Admin</groups>
    <groups>ASI CRM VN Value all User</groups>
    <groups>ASI CRM VN Value Contract Approver</groups>
    <groups>ASI CRM VN Value all Region User</groups>
    <groups>ASI TnE VN Finance Review User</groups>
    <groups>ASI CRM VN Admin</groups>
    <groups>ASI CRM VN Central User</groups>
    <groups>ASI CRM VN North User</groups>
    <groups>ASI CRM VN South User</groups>
    <groups>ASI CRM VN all Region User</groups>
    <groups>ASI CRM VN all User</groups>
    <groups>ASI Brand VN All Brands Users</groups>
    <groups>ASI CRM VN POSM HR Review User</groups>
    <groups>ASI CRM VN Contract Approver</groups>
    <groups>ASI CRM VN Contract ROI Approver</groups>
    <groups>ASI CRM VN HR Manager</groups>
    <groups>ASI CRM VN Marketing Dept</groups>
    <groups>ASI_CRM_VN_Off_Trade_Director</groups>
    <groups>ASI CRM VN Trade Marketing Team</groups>
    <groups>ASI CRM VN Promotion Plan Group</groups>
    <groups>ASI_CRM_VN_Sales_User</groups>
    <groups>ASI CRM VN View All Off Customer</groups>
    <groups>ASI CRM VN View All On Customer</groups>
    <groups>ASI CRM VN View All MCF</groups>
    <groups>ASI CRM VN View All Offtake</groups>
    <label>ASI VN Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI CRM VN Value Contract User</permissionSets>
    <permissionSets>ASI CRM VN Value Sales User P2</permissionSets>
    <permissionSets>ASI MFM VN DF BA User</permissionSets>
    <permissionSets>ASI MFM VN DF Budget Upload</permissionSets>
    <permissionSets>ASI MFM VN DF Finance User</permissionSets>
    <permissionSets>ASI MFM VN DF Standard User</permissionSets>
    <permissionSets>ASI MFM VN DP BA User</permissionSets>
    <permissionSets>ASI MFM VN DP Budget Upload</permissionSets>
    <permissionSets>ASI MFM VN DP Finance User</permissionSets>
    <permissionSets>ASI MFM VN DP Standard User</permissionSets>
    <permissionSets>ASI MFM VN IT User</permissionSets>
    <permissionSets>ASI MFM VN Maintain Masterdata</permissionSets>
    <permissionSets>ASI MFM VN Set Status Permission</permissionSets>
    <permissionSets>ASI CRM VN IT User</permissionSets>
    <permissionSets>ASI CRM VN Marketing User</permissionSets>
    <permissionSets>ASI CRM VN Promotion Supervisor User</permissionSets>
    <permissionSets>ASI CRM VN Read Only User</permissionSets>
    <permissionSets>ASI CRM VN Sales User</permissionSets>
    <permissionSets>ASI Brand Generic CRM User</permissionSets>
    <permissionSets>ASI CRM VN IT User Add-On</permissionSets>
    <permissionSets>ASI CRM VN POSM General User</permissionSets>
    <permissionSets>ASI CRM VN POSM HR User</permissionSets>
    <permissionSets>ASI CRM VN Sales User P2</permissionSets>
    <permissionSets>ASI CRM VN Senior Business Dev Add-On</permissionSets>
    <permissionSets>ASI CRM VN Contract HR User</permissionSets>
    <permissionSets>ASI CRM VN Contract User</permissionSets>
    <permissionSets>ASI CRM VN MCF Master Setup</permissionSets>
    <permissionSets>ASI CRM VN Marketing Contract User</permissionSets>
    <permissionSets>ASI CRM VN Off Trade Line Manager</permissionSets>
    <permissionSets>ASI CRM VN Off Trade Sales User</permissionSets>
    <permissionSets>ASI CRM VN Trade Marketing User</permissionSets>
    <profiles>ASI VN Standard User</profiles>
    <roles>ASI VN</roles>
</DelegateGroup>
