<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI MFM PH BA User</groups>
    <groups>ASI MFM SG Brand Ambassandor</groups>
    <groups>ASI MFM SG Brand Team</groups>
    <groups>ASI_NPP_SG_All_User</groups>
    <groups>ASI CRM SG All Record Types Share</groups>
    <groups>ASI CRM SG PROS Admin</groups>
    <groups>ASI CRM SG Potential Outlet Share</groups>
    <groups>ASI_CRM_SG_Power_User</groups>
    <groups>ASI CRM SG Re-exporter CA Email List</groups>
    <groups>ASI CRM SG Re-exporter CA User</groups>
    <groups>ASI CRM SG Re-exporter LA Email List</groups>
    <groups>ASI CRM SG Re-exporter LA User</groups>
    <groups>ASI CRM SG Re-exporter MM Email List</groups>
    <groups>ASI CRM SG Re-exporter MM User</groups>
    <groups>ASI CRM SG Re-exporter MY Email List</groups>
    <groups>ASI CRM SG Re-exporter MY User</groups>
    <groups>ASI CRM SG Re-exporter Non-SG Users</groups>
    <groups>ASI CRM SG Re-exporter PH Email List</groups>
    <groups>ASI CRM SG Re-exporter PH User</groups>
    <groups>ASI CRM SG Re-exporter VIDF Email List</groups>
    <groups>ASI CRM SG Re-exporter VIDF User</groups>
    <groups>ASI CRM SG Re-exporter VI Email List</groups>
    <groups>ASI CRM SG Re-exporter VI User</groups>
    <groups>ASI Brand SG GHM Users</groups>
    <groups>ASI Brand SG TGL Users</groups>
    <groups>ASI CRM SG Re-exporter IndoChin Approver</groups>
    <groups>ASI CRM SG Re-exporter PH Approver</groups>
    <groups>ASI CRM SG Re-exporter VI Approver</groups>
    <groups>ASI MFM SG All Approver</groups>
    <groups>ASI MFM SG BA</groups>
    <groups>ASI MFM SG CA BA</groups>
    <groups>ASI MFM SG CA User</groups>
    <groups>ASI MFM SG LA BA</groups>
    <groups>ASI MFM SG LA User</groups>
    <groups>ASI MFM SG MM BA</groups>
    <groups>ASI MFM SG MM User</groups>
    <groups>ASI MFM SG Marketing User</groups>
    <groups>ASI MFM SG Sales User</groups>
    <groups>ASI MFM SG Trade User</groups>
    <groups>ASI TnE ID All Users</groups>
    <groups>ASI TnE ID Finance Users</groups>
    <groups>ASI TnE PH All Users</groups>
    <groups>ASI TnE PH Finance Users</groups>
    <groups>ASI TnE SG All Users</groups>
    <groups>ASI TnE SG Finance Users</groups>
    <groups>ASI MFM SG Finance User</groups>
    <groups>ASI TnE ID IT Users</groups>
    <groups>ASI TnE PH IT Users</groups>
    <groups>ASI TnE SG IT Users</groups>
    <groups>ASI_CRM_SG_Share_JDE_Outlet</groups>
    <groups>ASI CRM SG FOC Generation Admin</groups>
    <groups>ASI_NPP_SG_View_CM</groups>
    <groups>ASI CRM SG WS TBCN Admin User</groups>
    <groups>ASI CRM SG WS TBCN CS Email List</groups>
    <groups>ASI CRM SG WS TBCN User</groups>
    <groups>ASI CRM SG Re-exporter IN Approver</groups>
    <groups>ASI CRM SG Re-exporter IN Email List</groups>
    <groups>ASI CRM SG Re-exporter IN User</groups>
    <groups>ASI CRM SG Wholesaler SO Admin User</groups>
    <groups>ASI CRM SG SKU Price/Cost Admin</groups>
    <groups>ASI CRM SG Prompt Payment Admin</groups>
    <groups>ASI CRM SG Prompt Payment Sales Team</groups>
    <groups>ASI CRM SG Wine Category Admin</groups>
    <groups>ASI MFM PH DF Power User</groups>
    <groups>ASI MFM PH DF Standard User</groups>
    <groups>ASI MFM PH DP Power User</groups>
    <groups>ASI MFM PH DP Standard User</groups>
    <groups>ASI MFM PH IT User</groups>
    <groups>ASI MFM PH Submitter</groups>
    <groups>ASI Brand SG All Brands Users</groups>
    <groups>ASI CRM SG CS Access FOC</groups>
    <groups>ASI CRM SG Finance Maintain Master Data</groups>
    <groups>ASI CRM SG Finance Verify Share</groups>
    <groups>ASI CRM SG SKU Mapping Maintainer</groups>
    <groups>ASI CRM SG WS Depletion Read/Write</groups>
    <groups>ASI CRM SG WS Depletion Read-only</groups>
    <groups>ASI CRM SG Wholesaler SO Email List</groups>
    <groups>ASI CRM SG Wholesaler SO Op Email List</groups>
    <groups>ASI CRM SG Wholesaler SO User</groups>
    <groups>ASI CRM SG Access Management Report</groups>
    <groups>ASI TnE SG Approver</groups>
    <groups>ASI OCR SG Notification Email Receiver</groups>
    <groups>ASI CRM SG SKU Preset List Admin</groups>
    <groups>ASI CRM SG Offtake Notification Group</groups>
    <groups>ASI CRM SG Sales BA</groups>
    <groups>ASI TnE KH Finance Users</groups>
    <groups>ASI TnE KH All Users</groups>
    <groups>ASI TnE KH IT Users</groups>
    <groups>ASI CRM SG Voucher Admin</groups>
    <groups>ASI CRM SG WS Back Rebate User</groups>
    <label>ASI SG Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI CRM SG Lightning Component Access</permissionSets>
    <permissionSets>ASI CRM Visitation</permissionSets>
    <permissionSets>ASI CRM KH Standard User</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>ASI_NPP_SG_Power_User</permissionSets>
    <permissionSets>ASI_NPP_SG_Standard_User</permissionSets>
    <permissionSets>ASI CRM SG CA Re-exporter External User</permissionSets>
    <permissionSets>ASI CRM SG Finance User</permissionSets>
    <permissionSets>ASI CRM SG LA Re-exporter External User</permissionSets>
    <permissionSets>ASI CRM SG MM Re-exporter External User</permissionSets>
    <permissionSets>ASI CRM SG MY Re-exporter External User</permissionSets>
    <permissionSets>ASI CRM SG Marketing User</permissionSets>
    <permissionSets>ASI CRM SG PH Re-exporter Internal User</permissionSets>
    <permissionSets>ASI CRM SG PROS Admin</permissionSets>
    <permissionSets>ASI CRM SG Sales Admin</permissionSets>
    <permissionSets>ASI CRM SG Standard User</permissionSets>
    <permissionSets>ASI CRM SG VIDF Re-exporter External User</permissionSets>
    <permissionSets>ASI CRM SG VN Re-exporter Internal User</permissionSets>
    <permissionSets>ASI SG Brand GHM Standard User</permissionSets>
    <permissionSets>ASI SG Brand TGL Standard User</permissionSets>
    <permissionSets>ASI SG LUX Standard User</permissionSets>
    <permissionSets>ASI SG MFM BA User</permissionSets>
    <permissionSets>ASI SG MFM Finance User</permissionSets>
    <permissionSets>ASI SG MFM Standard User</permissionSets>
    <permissionSets>ASI TnE ID Finance Add-On</permissionSets>
    <permissionSets>ASI TnE ID Standard User</permissionSets>
    <permissionSets>ASI TnE PH Finance Add-On</permissionSets>
    <permissionSets>ASI TnE PH Standard User</permissionSets>
    <permissionSets>ASI TnE SG Finance Add-On</permissionSets>
    <permissionSets>ASI TnE SG Standard User</permissionSets>
    <permissionSets>ASI MFM CAP SG Finance Add-On</permissionSets>
    <permissionSets>ASI MFM CAP SG Standard User</permissionSets>
    <permissionSets>ASI SG MFM IT User</permissionSets>
    <permissionSets>ASI CRM SG Wholesaler TBCN Internal User (Read-only)</permissionSets>
    <permissionSets>ASI CRM SG Wholesaler TBCN User</permissionSets>
    <permissionSets>ASI CRM SG IN Re-exporter User</permissionSets>
    <permissionSets>ASI MFM PH DF BA User</permissionSets>
    <permissionSets>ASI MFM PH DF Budget Upload</permissionSets>
    <permissionSets>ASI MFM PH DF Finance User</permissionSets>
    <permissionSets>ASI MFM PH DF Standard User</permissionSets>
    <permissionSets>ASI MFM PH DP BA User</permissionSets>
    <permissionSets>ASI MFM PH DP Budget Upload</permissionSets>
    <permissionSets>ASI MFM PH DP Finance User</permissionSets>
    <permissionSets>ASI MFM PH DP Standard User</permissionSets>
    <permissionSets>ASI MFM PH IT User</permissionSets>
    <permissionSets>ASI MFM PH Set Status Permission</permissionSets>
    <permissionSets>ASI Brand Generic CRM User</permissionSets>
    <permissionSets>ASI CRM SG Contract Target Benchmark User</permissionSets>
    <permissionSets>ASI CRM SG Customer Service User</permissionSets>
    <permissionSets>ASI CRM SG SKU Mapping Maintainer</permissionSets>
    <permissionSets>ASI CRM SG Wholesaler Depletion User</permissionSets>
    <permissionSets>ASI CRM SG Wholesaler SO External User</permissionSets>
    <permissionSets>ASI CRM SG Wholesaler SO Internal User</permissionSets>
    <permissionSets>ASI eForm SG Admin User</permissionSets>
    <permissionSets>ASI eForm SG User</permissionSets>
    <permissionSets>ASI OCR SG e-Archive Standard User</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>ASI KH Standard User</profiles>
    <profiles>ASI SG Standard User</profiles>
    <profiles>ASI SG LUX Brand SF Standard User</profiles>
    <profiles>ASI SG External User</profiles>
    <profiles>ASI ID Standard User</profiles>
    <profiles>ASI PH Standard User</profiles>
    <roles>ASI KH</roles>
    <roles>ASI SG</roles>
    <roles>ASI ID</roles>
    <roles>ASI PH</roles>
    <roles>ASI PRA Default Role</roles>
</DelegateGroup>
