<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>ASI CN VAT Notify Procurement Users</groups>
    <groups>ASI CN Trade Plan Approval User</groups>
    <groups>ASI CN Trade Plan Sales Manager GC</groups>
    <groups>ASI CN Trade Plan Sales Manager GE</groups>
    <groups>ASI CN Trade Plan Sales Manager GN</groups>
    <groups>ASI CN Trade Plan Sales Manager GS</groups>
    <groups>ASI CN Trade Plan Sales Manager GW</groups>
    <groups>ASI_MFM_CN_Repack</groups>
    <groups>ASI_CTY_CN_Vendor_Buyer</groups>
    <groups>ASI_CTY_CN_Vendor_Purchase_Manager</groups>
    <groups>ASI CN Trade Plan Sales Manager HQ</groups>
    <groups>ASI CN SOR Logistic User Group</groups>
    <groups>ASI CRM CN Admin</groups>
    <label>ASI CN Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>ASI_MFM_CN_POSM_Admin_User</permissionSets>
    <permissionSets>ASI_MFM_CN_POSM_Normal_User</permissionSets>
    <permissionSets>ASI_CTY_Wholesaler_CN_MANAGER</permissionSets>
    <permissionSets>ASI CRM CN Sales Order WS</permissionSets>
    <permissionSets>ASI CTY PRCVendor CN Manager</permissionSets>
    <permissionSets>ASI CN POSM Submitter</permissionSets>
    <permissionSets>ASI CN NPL Logistics User</permissionSets>
    <permissionSets>ASI CN NPL Marketing User</permissionSets>
    <permissionSets>ASI CN FOC Submitter</permissionSets>
    <permissionSets>ASI CRM CN General BA</permissionSets>
    <permissionSets>ASI CRM CN HQ BA User</permissionSets>
    <permissionSets>ASI CRM CN HQ Finance User</permissionSets>
    <permissionSets>ASI CRM CN HQ TMKT User</permissionSets>
    <permissionSets>ASI CRM CN Regional BA User</permissionSets>
    <permissionSets>ASI CRM CN Regional Finance User</permissionSets>
    <permissionSets>ASI CRM CN Regional TMKT User</permissionSets>
    <permissionSets>ASI CRM CN Sales User</permissionSets>
    <permissionSets>ASI CRM CN Sales Order</permissionSets>
    <profiles>ASI_CTY_Wholesaler_CN_USER</profiles>
    <profiles>ASI_CTY_PRCVendor_CN_User</profiles>
</DelegateGroup>
