<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>BMC_RF_PRCE Clients</groups>
    <groups>BMC_RF_PRCE Staff</groups>
    <groups>BMC_RF_IBE Staff</groups>
    <groups>BMC_RF_IBE Clients</groups>
    <groups>BMC_RF_PL Staff</groups>
    <groups>BMC_RF_PL Clients</groups>
    <groups>BMC_RF_CZE Clients</groups>
    <groups>BMC_RF_CZE Staff</groups>
    <groups>BMC_RF_CZE Clients (Expat)</groups>
    <groups>BMC_RF_PL Clients (Expat)</groups>
    <groups>BMC_RF_TUR Clients</groups>
    <groups>BMC_RF_TUR Staff</groups>
    <groups>BMC_RF_MRC Clients</groups>
    <groups>BMC_RF_MRC Staff</groups>
    <groups>BMC_RF_All Staff (External)</groups>
    <groups>BMC_RF_GULF Staff</groups>
    <groups>BMC_RF_GULF Clients</groups>
    <groups>BMC_RF_LANKA Staff</groups>
    <groups>BMC_RF_LANKA Clients</groups>
    <groups>BMC_RF_PRI Staff</groups>
    <groups>BMC_RF_PRI Clients</groups>
    <groups>BMC_RF_SEA Staff</groups>
    <groups>BMC_RF_SEA Clients</groups>
    <groups>BMC_RF_PRA Staff</groups>
    <groups>BMC_RF_ASI Clients</groups>
    <groups>BMC_RF_CN Staff</groups>
    <groups>BMC_RF_CN Clients</groups>
    <groups>BMC_RF_HK Staff</groups>
    <groups>BMC_RF_HK Clients</groups>
    <groups>BMC_RF_JP Staff</groups>
    <groups>BMC_RF_JP Clients</groups>
    <groups>BMC_RF_KR Staff</groups>
    <groups>BMC_RF_KR Clients</groups>
    <groups>BMC_RF_MY Staff</groups>
    <groups>BMC_RF_MY Clients</groups>
    <groups>BMC_RF_PH Staff</groups>
    <groups>BMC_RF_TW Clients</groups>
    <groups>BMC_RF_PH Clients</groups>
    <groups>BMC_RF_SG Staff</groups>
    <groups>BMC_RF_SG Clients</groups>
    <groups>BMC_RF_TH Staff</groups>
    <groups>BMC_RF_TW Staff</groups>
    <groups>BMC_RF_TH Clients</groups>
    <groups>BMC_RF_VN Staff</groups>
    <groups>BMC_RF_VN Clients</groups>
    <groups>BMC_RF_US Staff</groups>
    <groups>BMC_RF_US Clients</groups>
    <groups>BMC_RF_CA Staff</groups>
    <groups>BMC_RF_CA Clients</groups>
    <groups>BMC_RF_AR Staff</groups>
    <groups>BMC_RF_AR Clients</groups>
    <groups>BMC_RF_BR Staff</groups>
    <groups>BMC_RF_BR Clients</groups>
    <groups>BMC_RF_CL Staff</groups>
    <groups>BMC_RF_CL Clients</groups>
    <groups>BMC_RF_CO Clients</groups>
    <groups>BMC_RF_CO Staff</groups>
    <groups>BMC_RF_DR Staff</groups>
    <groups>BMC_RF_DR Clients</groups>
    <groups>BMC_RF_MX Staff</groups>
    <groups>BMC_RF_MX Clients</groups>
    <groups>BMC_RF_PE Staff</groups>
    <groups>BMC_RF_PE Clients</groups>
    <groups>BMC_RF_UY Staff</groups>
    <groups>BMC_RF_UY Clients</groups>
    <groups>BMC_RF_PRI Clients (BI)</groups>
    <groups>BMC_RF_PRI Clients (JDE)</groups>
    <groups>BMC_RF_PRI Clients (Legacy)</groups>
    <groups>BMC_RF_PRI Staff (BI)</groups>
    <groups>BMC_RF_PRI Staff (JDE)</groups>
    <groups>BMC_RF_PRI Staff (Legacy)</groups>
    <groups>BMC_RF_AUS Staff</groups>
    <groups>BMC_RF_AUS Clients</groups>
    <groups>BMC_RF_NZ Staff</groups>
    <groups>BMC_RF_NZ Clients</groups>
    <groups>BMC_RF_All Leadership</groups>
    <groups>BMC_RF_E&amp;A Staff</groups>
    <groups>BMC_RF_E&amp;A Clients</groups>
    <groups>BMC_RF_FR Staff</groups>
    <groups>BMC_RF_FR Clients</groups>
    <groups>BMC_RF_HQ Staff</groups>
    <groups>BMC_RF_HQ Clients</groups>
    <groups>BMC_RF_MMPJ Staff</groups>
    <groups>BMC_RF_MMPJ Clients</groups>
    <groups>BMC_RF_PRA Service Desk</groups>
    <groups>BMC_RF_PRUK Staff External</groups>
    <groups>BMC_RF_GTR Staff External</groups>
    <groups>BMC REPORT DASH</groups>
    <groups>BMC_RF_BCO Staff</groups>
    <groups>BMC_RF_GTR Staff</groups>
    <groups>BMC_RF_LATAM Staff</groups>
    <groups>BMC_RF_NA Staff</groups>
    <groups>BMC_RF_PRG Staff</groups>
    <groups>BMC_RF_SSA Staff</groups>
    <groups>BMC_RF_WEE Staff</groups>
    <groups>BMC_RF_PRWS Staff</groups>
    <groups>BMC_RF_AME Staff</groups>
    <groups>BMC_RF_EMEA Staff</groups>
    <groups>BMC_RF_All RemedyForce</groups>
    <groups>BMC_RF_RICPER Staff</groups>
    <groups>BMC_RF_All RF Clients</groups>
    <groups>BMC_RF_BCO Clients</groups>
    <groups>BMC_RF_CBL Clients</groups>
    <groups>BMC_RF_CBL Staff</groups>
    <groups>BMC_RF_EMEA Clients</groups>
    <groups>BMC_RF_GTR Clients</groups>
    <groups>BMC_RF_IDL Staff</groups>
    <groups>BMC_RF_IDL Clients</groups>
    <groups>BMC_RF_LATAM Clients</groups>
    <groups>BMC_RF_NA Clients</groups>
    <groups>BMC_RF_PRA Clients</groups>
    <groups>BMC_RF_PRWS Clients</groups>
    <groups>BMC_RF_RICPER Clients</groups>
    <groups>BMC_RF_SSA Clients</groups>
    <groups>BMC_RF_WEE Clients</groups>
    <groups>BMC_RF_PRW Staff</groups>
    <groups>BMC_RF_PRW Clients</groups>
    <groups>BMC_RF_TAC Staff</groups>
    <groups>BMC_RF_TAC Clients</groups>
    <groups>BMC_RF_PRNE Staff</groups>
    <groups>BMC_RF_PRNE Clients</groups>
    <groups>BMC_RF_BALTICS Staff</groups>
    <groups>BMC_RF_BALTICS Clients</groups>
    <groups>BMC_RF_APAC Staff</groups>
    <groups>BMC_RF_ASIA Clients</groups>
    <groups>BMC_RF_IBERIA Clients</groups>
    <groups>BMC_RF_IBERIA Staff</groups>
    <groups>BMC_RF_PRSE Clients</groups>
    <groups>BMC_RF_PRSE Staff</groups>
    <groups>BMC_RF_PRUK Staff</groups>
    <groups>BMC_RF_PRUK Clients</groups>
    <groups>BMC_RF_MENAT Clients</groups>
    <groups>BMC_RF_MENAT Staff</groups>
    <groups>BMC_RF_PREE Clients</groups>
    <groups>BMC_RF_PREE Staff</groups>
    <groups>BMC_RF_All Admin</groups>
    <groups>BMC_RF_HEL Clients</groups>
    <groups>BMC_RF_HEL Staff</groups>
    <groups>BMC_RF_ITY Clients</groups>
    <groups>BMC_RF_ITY Staff</groups>
    <groups>BMC_RF_PRSE Staff External</groups>
    <label>BMC_RF Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>BMC_RF_ServiceDesk Staff (PRW)</permissionSets>
    <permissionSets>CCPE | Extension - Self Assignment</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (IBERIA)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (TUR)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (ASI)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (SEA)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (Demand)</permissionSets>
    <permissionSets>CCPE | Extension - Admin</permissionSets>
    <permissionSets>CCPE | Extension - External View</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (GTR)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (E&amp;A)</permissionSets>
    <permissionSets>CCPE | Custom - PRNA Custom Fields (Approver)</permissionSets>
    <permissionSets>CCPE | Custom - Cloud Coach Staff (Approver)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (PRCE)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (External View)</permissionSets>
    <permissionSets>ServiceDesk Change Manager</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>ServiceDesk Release Coordinator</permissionSets>
    <permissionSets>ServiceDesk Staff</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>CCPE | Extension - Mass Approvals</permissionSets>
    <permissionSets>CCPE | Extension - Project Creation &amp; Cloning</permissionSets>
    <permissionSets>CCPE | Extension - Project Deletion</permissionSets>
    <permissionSets>CCPE | Extension - Project Manager</permissionSets>
    <permissionSets>CCPE | Extension - Project Templates</permissionSets>
    <permissionSets>CCPE | Extension - Resource Assignment</permissionSets>
    <permissionSets>CCPE | Extension - Resource Setup</permissionSets>
    <permissionSets>CCPE | Minimum User Permissions</permissionSets>
    <permissionSets>CCPE | Extension - Ticket Creation &amp; Cloning</permissionSets>
    <permissionSets>CCPE | Extension - Ticket Deletion</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Manager</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff</permissionSets>
    <permissionSets>Remedyforce Administrator</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>CCPE | Custom - Read/Edit Access To Restricted Access Field</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>CCPE | Extension - Area Setup</permissionSets>
    <permissionSets>CCPE | Extension - Delete Financials</permissionSets>
    <permissionSets>CCPE | Extension - Delete Project Charters</permissionSets>
    <permissionSets>CCPE | Extension - Manage Financials</permissionSets>
    <permissionSets>CCPE | Extension - Manage Project Charters</permissionSets>
    <permissionSets>CCPE | Custom - External Project View</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>CCPE | Custom - PRNA Custom Fields</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (BCO)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (CGI)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Administrator</permissionSets>
    <permissionSets>CCPE | Custom - Cloud Coach Staff</permissionSets>
    <permissionSets>CCPE-BMC | Extension - Create Incident and Change Request Projects</permissionSets>
    <permissionSets>CCPE-BMC | Extension - Record Time</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (RICPER)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (PRWS)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (PRUK)</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff (PRSE)</permissionSets>
    <profiles>BMC_RF_ServiceDesk Staff Only</profiles>
    <profiles>BMC_RF_ServiceDesk Client No Chatter</profiles>
    <profiles>BMC_RF_ServiceDesk Staff (No Chatter)</profiles>
    <profiles>BMC_RF_ServiceDesk Staff</profiles>
    <profiles>BMC_RF_ServiceDesk Client</profiles>
    <roles>ESN</roles>
    <roles>Iconic Platform</roles>
    <roles>EMEA</roles>
    <roles>ASIA</roles>
    <roles>LATAM</roles>
    <roles>RICARD</roles>
    <roles>CANADA</roles>
    <roles>USA</roles>
</DelegateGroup>
