<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>Corby Admin Group</groups>
    <groups>Corby Canada Sales</groups>
    <groups>Corby IT</groups>
    <groups>Corby Marketing</groups>
    <groups>Corby KA Category acconut access Alberta</groups>
    <label>Corby Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>GVP_CORBY_PERMISSIONS</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>CAN_Account Read for Salesforce Platform Users</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <profiles>Corby District Manager</profiles>
    <profiles>Corby Executive</profiles>
    <profiles>Corby IT User</profiles>
    <profiles>Corby Marketing</profiles>
    <profiles>Corby Sales Director</profiles>
    <profiles>Corby Sales Manager</profiles>
    <roles>VP Canada Sales</roles>
    <roles>CAN New Users</roles>
</DelegateGroup>
