<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR MA Listing Template Admins</groups>
    <groups>EUR MA Manager Group</groups>
    <label>EUR MA Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>EUR MA PROS Admin</permissionSets>
    <permissionSets>EUR MA Tab Visibility</permissionSets>
    <permissionSets>EUR MA Territory Admin</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR MA Affiliate Admin</profiles>
    <profiles>EUR MA Off Trade User</profiles>
    <profiles>EUR MA On Trade User</profiles>
    <profiles>EUR MA Standard User</profiles>
    <roles>EUR MA</roles>
</DelegateGroup>
