<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR GB Admin Group</groups>
    <groups>EUR GB Contract Admin Group</groups>
    <groups>EUR GB FS London Prestige Team</groups>
    <groups>EUR GB Store Audit Group</groups>
    <groups>EUR GB - Listing Template Admins</groups>
    <label>EUR GB Delegated Admins 2</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR Libraries Creator</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR GB Tab Visibility</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Menu Feature module</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>PRH Iconic Platform-Pernod</permissionSets>
    <permissionSets>PRH Iconic Platform-Ricard</permissionSets>
    <permissionSets>EUR GB Contract Admin</permissionSets>
    <permissionSets>EUR GB PROS Admin</permissionSets>
    <permissionSets>EUR GB PROS User</permissionSets>
    <permissionSets>EUR GB Super User</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PRH Iconic Platform-Mobile Tab</permissionSets>
    <permissionSets>PRH Iconic Platform-Iconic Account Tab</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <profiles>EUR Northwestern Admin</profiles>
    <profiles>EUR GB Admin</profiles>
    <profiles>EUR GB On Trade FS Platform Brand Ambassador</profiles>
    <profiles>EUR GB On Trade FS Platform Manager</profiles>
    <profiles>EUR GB On Trade FS Platform User</profiles>
    <profiles>EUR GB Read Only Platform User</profiles>
    <roles>EUR GB</roles>
</DelegateGroup>
