<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR CCA Admin Group</groups>
    <groups>EUR CCA OFF Trade Group</groups>
    <groups>EUR CCA ON Trade Group</groups>
    <groups>EUR CCA Standard</groups>
    <label>EUR CCA Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR CCA Access Off Trade Account</permissionSets>
    <permissionSets>EUR CCA Access On Trade Account</permissionSets>
    <permissionSets>EUR CCA Access Wholesaler Account</permissionSets>
    <permissionSets>EUR CCA PRS Manager On Trade</permissionSets>
    <permissionSets>EUR CCA Tab Visibility</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <profiles>EUR CCA Affiliate Admin</profiles>
    <profiles>EUR CCA Standard User</profiles>
    <roles>EUR CCA</roles>
</DelegateGroup>
