<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR NIM DB Service Team</groups>
    <groups>EUR DB Admin Group</groups>
    <groups>EUR DB Standard User Group</groups>
    <label>EUR DB Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR OP Creator Permission Set</permissionSets>
    <permissionSets>EUR OP full Creator Permission Set</permissionSets>
    <permissionSets>EUR DB Tab Visibility</permissionSets>
    <permissionSets>EUR IDG Admin Access</permissionSets>
    <permissionSets>EUR PIM Integration set</permissionSets>
    <permissionSets>EUR NIM DB</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR DB Affiliate Admin</profiles>
    <profiles>EUR DB BI user</profiles>
    <profiles>EUR DB Standard User</profiles>
    <profiles>EUR NIM DB Service Cloud User</profiles>
    <profiles>BMC_RF_ServiceDesk Client</profiles>
    <roles>EUR DB</roles>
</DelegateGroup>
