<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR BE Admin Group</groups>
    <groups>EUR BE Off Trade Account Share Group</groups>
    <groups>EUR BE Off Trade Listing Template Admins</groups>
    <groups>EUR BE Off Trade O&amp;P Admins</groups>
    <groups>EUR BE Off Trade Survey Admins</groups>
    <groups>EUR BE On Trade Account Share Group</groups>
    <groups>EUR BE On Trade Listing Template Admins</groups>
    <groups>EUR BE On Trade O&amp;P Admins</groups>
    <groups>EUR BE On Trade Survey Admins</groups>
    <label>EUR BE Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR Report Creator</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>EUR BE Fair Share Admin</permissionSets>
    <permissionSets>EUR BE Off Trade Listing Template Admin</permissionSets>
    <permissionSets>EUR BE Off Trade OP Admin</permissionSets>
    <permissionSets>EUR BE Off Trade Survey Admin</permissionSets>
    <permissionSets>EUR BE On Trade Listing Template Admin</permissionSets>
    <permissionSets>EUR BE On Trade OP admin</permissionSets>
    <permissionSets>EUR BE On Trade Survey Admin</permissionSets>
    <permissionSets>EUR BE PROFS Admin</permissionSets>
    <permissionSets>EUR BE PRS Admin - Off Trade</permissionSets>
    <permissionSets>EUR BE PRS Admin - On Trade</permissionSets>
    <permissionSets>EUR BE PRS Manager - Off Trade</permissionSets>
    <permissionSets>EUR BE PRS Manager - On Trade</permissionSets>
    <permissionSets>EUR BE Tab Visibility</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR BE Affliate Admin</profiles>
    <profiles>EUR BE OFF Trade User</profiles>
    <profiles>EUR BE On Trade User</profiles>
    <roles>EUR BE</roles>
</DelegateGroup>
