<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR AT - Listing Template Admins</groups>
    <label>EUR AT Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR AT Tab Visibility</permissionSets>
    <permissionSets>EUR PIM Integration set</permissionSets>
    <permissionSets>EUR Report Creator</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>EUR AT Account P&amp;L Admin</permissionSets>
    <permissionSets>EUR AT Central Objectives Admin</permissionSets>
    <permissionSets>EUR AT Listing Template Admin</permissionSets>
    <permissionSets>EUR AT PROS Admin</permissionSets>
    <permissionSets>EUR AT Product Hierarchy Admin</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR AT Affiliate Admin</profiles>
    <profiles>EUR AT On-Trade Sales Rep</profiles>
    <profiles>EUR AT BI User</profiles>
    <roles>EUR AT</roles>
</DelegateGroup>
