<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR NL Off Admin Group</groups>
    <groups>EUR NL Off Trade Survey Admin Group</groups>
    <groups>EUR NL On Admin Group</groups>
    <groups>EUR NL On and Off Admin Group</groups>
    <groups>EUR NL On Trade Survey Admin Group</groups>
    <label>EUR NL Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR OP Creator Permission Set</permissionSets>
    <permissionSets>EUR OP full Creator Permission Set</permissionSets>
    <permissionSets>EUR NL Contract Admin</permissionSets>
    <permissionSets>EUR NL Customer IPC Admin</permissionSets>
    <permissionSets>EUR NL OFF Trade Listing Template Admin</permissionSets>
    <permissionSets>EUR NL OFF Trade Survey Admin</permissionSets>
    <permissionSets>EUR NL ON Trade Survey Admin</permissionSets>
    <permissionSets>EUR NL Objective Promo Deal Admin</permissionSets>
    <permissionSets>EUR NL Off Trade Account Admin</permissionSets>
    <permissionSets>EUR NL On Trade Account Admin</permissionSets>
    <permissionSets>EUR NL POSM Admin</permissionSets>
    <permissionSets>EUR NL PRS Admin - On Trade</permissionSets>
    <permissionSets>EUR NL PRS Manager - On Trade</permissionSets>
    <permissionSets>EUR NL PRS User - On Trade</permissionSets>
    <permissionSets>EUR NL Products Admin</permissionSets>
    <permissionSets>EUR NL Tab Visibility</permissionSets>
    <permissionSets>EUR PIM Integration set</permissionSets>
    <permissionSets>EUR Report Creator</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>BMC_RF_ServiceDesk Client</profiles>
    <profiles>EUR NL Affiliate Admin</profiles>
    <profiles>EUR NL Off Trade User</profiles>
    <profiles>EUR NL On Trade User</profiles>
    <roles>EUR NL</roles>
</DelegateGroup>
