<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR NIM ZA Service Team</groups>
    <groups>EUR ZA Admin Group</groups>
    <groups>EUR ZA OFF Trade Share Group</groups>
    <groups>EUR ZA ON &amp;&amp; OFF Trade Share Group</groups>
    <groups>EUR ZA ON Trade Share Group</groups>
    <groups>EUR ZA O/P ON &amp; OFF Trade Share Group</groups>
    <label>EUR ZA Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR NIM ZA</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR ZA Tab Visibility</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>EUR ZA Budget Admin</permissionSets>
    <permissionSets>EUR ZA Deactivate Contract</permissionSets>
    <permissionSets>EUR ZA Force Iconic Enabler</permissionSets>
    <permissionSets>EUR ZA OFF Trade Survey Admin</permissionSets>
    <permissionSets>EUR ZA ON Trade Survey Admin</permissionSets>
    <permissionSets>EUR ZA O/P Admin</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR ZA Affiliate Admin</profiles>
    <profiles>EUR ZA Standard On Trade User</profiles>
    <profiles>EUR ZA Standard User</profiles>
    <profiles>EUR ZA Telesales Agent</profiles>
    <profiles>BMC_RF_ServiceDesk Client</profiles>
    <roles>EUR ZA</roles>
</DelegateGroup>
