<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR NG Admin</groups>
    <groups>EUR NG Standard</groups>
    <groups>EUR ZA Surveys and O&amp;P  Admin</groups>
    <groups>EUR AO Off Trade Share Group</groups>
    <groups>EUR AO On Trade Share Group</groups>
    <groups>EUR KE Manager Share Group</groups>
    <groups>EUR KE Off Trade Share Group</groups>
    <groups>EUR KE On Trade Share Group</groups>
    <groups>EUR ZA Admin Group</groups>
    <groups>EUR NG Off Trade Share Group</groups>
    <groups>EUR NG On Trade Share Group</groups>
    <groups>EUR ZA OFF Trade Share Group</groups>
    <groups>EUR ZA ON &amp;&amp; OFF Trade Share Group</groups>
    <groups>EUR ZA ON Trade Share Group</groups>
    <groups>EUR ZA O/P ON &amp; OFF Trade Share Group</groups>
    <groups>EUR NG Product Hierarchy Admins</groups>
    <label>EUR SSA Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR Libraries Creator</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR KE Tab Visibility</permissionSets>
    <permissionSets>EUR ZA Tab Visibility</permissionSets>
    <permissionSets>EUR NG Tab Visibility</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>EUR AO PROS Admin</permissionSets>
    <permissionSets>EUR Force Iconic Enabler</permissionSets>
    <permissionSets>EUR KE PROS Admin</permissionSets>
    <permissionSets>EUR NG PROS Admin</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR AO Affiliate Admin</profiles>
    <profiles>EUR AO Standard Off Trade User</profiles>
    <profiles>EUR AO Standard On Trade User</profiles>
    <profiles>EUR AO Standard User</profiles>
    <profiles>EUR KE Affiliate Admin</profiles>
    <profiles>EUR KE Standard Off Trade User</profiles>
    <profiles>EUR KE Standard On Trade User</profiles>
    <profiles>EUR KE Standard User</profiles>
    <profiles>EUR SSA Admin</profiles>
    <profiles>EUR ZA Affiliate Admin</profiles>
    <profiles>EUR ZA Standard User</profiles>
    <profiles>EUR ZA Telesales Agent</profiles>
    <profiles>BMC_RF_ServiceDesk Client</profiles>
    <profiles>EUR NG Affiliate Admin</profiles>
    <profiles>EUR NG Standard User</profiles>
    <roles>EUR AO</roles>
    <roles>EUR KE</roles>
    <roles>EUR SSA</roles>
    <roles>EUR NG</roles>
</DelegateGroup>
