<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR KE Standard Group</groups>
    <groups>EUR KE Manager Share Group</groups>
    <groups>EUR KE Off Trade Share Group</groups>
    <groups>EUR KE On Trade Share Group</groups>
    <label>EUR KE Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR OP Creator Permission Set</permissionSets>
    <permissionSets>EUR OP full Creator Permission Set</permissionSets>
    <permissionSets>EUR Libraries Creator</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR KE PRS Manager - On Trade</permissionSets>
    <permissionSets>EUR KE Tab Visibility</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>EUR KE PROS Admin</permissionSets>
    <profiles>EUR KE Affiliate Admin</profiles>
    <profiles>EUR KE Standard Off Trade User</profiles>
    <profiles>EUR KE Standard On Trade User</profiles>
    <profiles>EUR KE Standard User</profiles>
    <roles>EUR KE</roles>
</DelegateGroup>
