<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR SE Admin Group</groups>
    <groups>EUR SE Sales Group</groups>
    <groups>EUR SE Survey and OP Management Group</groups>
    <label>EUR SE Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR OP Creator Permission Set</permissionSets>
    <permissionSets>EUR OP full Creator Permission Set</permissionSets>
    <permissionSets>EUR SE ON Trade O/P Admin</permissionSets>
    <permissionSets>EUR SE ON Trade Survey Admin</permissionSets>
    <permissionSets>EUR SE PRS Manager - On Trade</permissionSets>
    <permissionSets>EUR SE PRS User - On Trade</permissionSets>
    <permissionSets>EUR SE Tab Visibility</permissionSets>
    <permissionSets>EUR PIM Integration set</permissionSets>
    <permissionSets>EUR Report Creator</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR SE Affiliate Admin</profiles>
    <profiles>EUR SE ON Trade SR</profiles>
    <roles>EUR SE</roles>
</DelegateGroup>
