<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR DE On Trade Libraries</groups>
    <groups>EUR DE Off Trade Libraries</groups>
    <groups>EUR NIM DB Service Team</groups>
    <groups>EUR DE Sales &amp; TM Libraries All User</groups>
    <groups>EUR DE Sales &amp; TM Libraries Admins</groups>
    <groups>EUR DE Sales &amp; TM Libraries Off Trade</groups>
    <groups>EUR DE Sales &amp; TM Libraries On Trade</groups>
    <groups>EUR DE Sales Dev Admin</groups>
    <groups>EUR DE Hamburg On Trade</groups>
    <groups>EUR DE NRW On Trade</groups>
    <groups>EUR DE Education Advocacy</groups>
    <groups>EUR DE Admins</groups>
    <groups>EUR DE Heads</groups>
    <groups>EUR DE OFF Trade RSM Share Group</groups>
    <groups>EUR DE CSR Account Visibility</groups>
    <groups>EUR DE OFF Trade Share Group</groups>
    <groups>EUR DE ON Trade Share Group</groups>
    <groups>EUR DE Survey Share Group - Dept Heads</groups>
    <groups>EUR DE OFF Trade Listing Template Admins</groups>
    <groups>EUR DE ON Trade Listing Template Admins</groups>
    <groups>EUR DE ON/OFF Trade CSR O/P Share Group</groups>
    <groups>EUR DE Product Hierarchy Admins</groups>
    <groups>EUR DE OFF Trade Managers Share Group</groups>
    <groups>EUR DE ON Trade Managers Share Group</groups>
    <label>EUR DE Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR DE Tab Visibility</permissionSets>
    <permissionSets>EUR PIM Integration set</permissionSets>
    <permissionSets>EUR NIM DE</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR DE Off-trade accounts creator</permissionSets>
    <permissionSets>EUR DE On Trade accounts creator</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR DE KDP</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>PRH Iconic Platform-PR Holding Admin</permissionSets>
    <permissionSets>PRH Iconic Platform-Pernod</permissionSets>
    <permissionSets>PRH Iconic Platform-Ricard</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PRH Iconic Platform-Mobile Tab</permissionSets>
    <permissionSets>PRH Iconic Platform-Iconic Account Tab</permissionSets>
    <permissionSets>EUR DE Accounts Admin</permissionSets>
    <permissionSets>EUR DE Contract Builder Admin</permissionSets>
    <permissionSets>EUR DE Listing Template Admin - OFF Trade</permissionSets>
    <permissionSets>EUR DE Listing Template Admin - ON Trade</permissionSets>
    <permissionSets>EUR DE OFF Trade Customer Taxonomy Admin</permissionSets>
    <permissionSets>EUR DE OFF Trade O/P Admin</permissionSets>
    <permissionSets>EUR DE OFF Trade O/P Admin - RSM</permissionSets>
    <permissionSets>EUR DE OFF Trade Survey Admin</permissionSets>
    <permissionSets>EUR DE ON Trade O/P Admin</permissionSets>
    <permissionSets>EUR DE ON Trade Survey Admin</permissionSets>
    <permissionSets>EUR DE O/P Sales Drive Admin</permissionSets>
    <permissionSets>EUR DE O/P Trade Fair Admin</permissionSets>
    <permissionSets>EUR DE O/P Tab Visibility</permissionSets>
    <permissionSets>EUR DE PROS Admin</permissionSets>
    <permissionSets>EUR DE Territory/Region Admin</permissionSets>
    <permissionSets>EUR DE WKZ Budget Admin</permissionSets>
    <permissionSets>EUR DE WKZ Budget Data Load Admin</permissionSets>
    <permissionSets>EUR DE WKZ Budget - Owner Rights for Data Load</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>EUR DE Invoice Tracker Admin</permissionSets>
    <permissionSets>EUR DE O/P ON/OFF Customer Service</permissionSets>
    <permissionSets>EUR DE Product Hierarchy Admin</permissionSets>
    <permissionSets>EUR ISP Admin</permissionSets>
    <permissionSets>EUR ISP All RT User</permissionSets>
    <permissionSets>EUR ISP Commercial User</permissionSets>
    <permissionSets>EUR ISP Marketing User</permissionSets>
    <permissionSets>EUR ISP SFA DE ADMIN User</permissionSets>
    <permissionSets>EUR ISP SFA DE User</permissionSets>
    <permissionSets>EUR ISP SFA User</permissionSets>
    <permissionSets>EUR ISP SFA DE Settlement User</permissionSets>
    <permissionSets>EUR DE OFF Leaflet Campaign Lead Time Admin</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <permissionSets>EUR DE Listing Template Admin - WS</permissionSets>
    <permissionSets>EUR DE WS Customer Taxonomy Admin</permissionSets>
    <permissionSets>EUR DE WS Trade Survey Admin</permissionSets>
    <profiles>EUR NIM DE Service Cloud User</profiles>
    <profiles>EUR Northwestern Admin</profiles>
    <profiles>EUR DE On Trade Key Account Manager</profiles>
    <profiles>EUR DE OFF Trade User D-Star</profiles>
    <profiles>EUR DE Advocacy &amp; Education, Marketing User</profiles>
    <profiles>EUR DE Customer Service User</profiles>
    <profiles>EUR DE Business Development User</profiles>
    <profiles>EUR DE KAM User</profiles>
    <profiles>EUR DE OFF Trade Customer Service User</profiles>
    <profiles>EUR DE OFF Trade User</profiles>
    <profiles>EUR DE ON Trade Customer Service User</profiles>
    <profiles>EUR DE ON Trade User</profiles>
    <profiles>EUR DE Trade Marketing User</profiles>
    <profiles>EUR Western Europe Admin</profiles>
    <profiles>EUR DE OFF Trade User External</profiles>
    <profiles>EUR DE Commercers User</profiles>
    <roles>EUR DE</roles>
</DelegateGroup>
