<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR FI Admin Group</groups>
    <groups>EUR FI OFF Trade Share Group</groups>
    <groups>EUR FI ON &amp;&amp; OFF Trade Share Group</groups>
    <groups>EUR FI ON Trade Share Group</groups>
    <label>EUR FI Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR OP Creator Permission Set</permissionSets>
    <permissionSets>EUR OP full Creator Permission Set</permissionSets>
    <permissionSets>EUR FI Tab Visibility</permissionSets>
    <permissionSets>EUR PIM Integration set</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>EUR FI Account Admin</permissionSets>
    <permissionSets>EUR FI OFF Trade O/P Admin</permissionSets>
    <permissionSets>EUR FI OFF Trade Survey Admin</permissionSets>
    <permissionSets>EUR FI ON Trade O/P Admin</permissionSets>
    <permissionSets>EUR FI ON Trade Survey Admin</permissionSets>
    <permissionSets>EUR FI Product Toolkit Admin</permissionSets>
    <permissionSets>EUR FI PROS Administrator</permissionSets>
    <permissionSets>EUR FI Territory/Region Admin</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR FI BI User</profiles>
    <profiles>EUR FI Admin</profiles>
    <profiles>EUR FI ON/OFF Trade User</profiles>
    <profiles>EUR FI Standard OFF Trade User</profiles>
    <profiles>EUR FI Standard On Trade User</profiles>
    <profiles>BMC_RF_ServiceDesk Client</profiles>
    <roles>EUR FI</roles>
    <roles>EUR FI Area Manager Off-Trade / On-Trade Northern Finland</roles>
    <roles>EUR FI Area Manager Off-Trade / Southern and Eastern Finland</roles>
</DelegateGroup>
