<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR NG Admin</groups>
    <groups>EUR NG Standard</groups>
    <groups>EUR NG Off Trade Share Group</groups>
    <groups>EUR NG On Trade Share Group</groups>
    <groups>EUR NG Product Hierarchy Admins</groups>
    <label>EUR NG Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR OP Creator Permission Set</permissionSets>
    <permissionSets>EUR OP full Creator Permission Set</permissionSets>
    <permissionSets>EUR Libraries Creator</permissionSets>
    <permissionSets>EUR NG On Trade Manager</permissionSets>
    <permissionSets>EUR NG Tab Visibility</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>EUR NG PROS Admin</permissionSets>
    <profiles>EUR NG Affiliate Admin</profiles>
    <profiles>EUR NG Standard User</profiles>
    <roles>EUR NG</roles>
</DelegateGroup>
