<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR PT Listing Template Admins</groups>
    <groups>EUR PT OFF Trade O/P Users Group</groups>
    <groups>EUR PT Product Hierarchy Admins</groups>
    <groups>EUR PT Super User Group</groups>
    <label>EUR PT Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>EUR PT Objective Lite Admin</permissionSets>
    <permissionSets>EUR PT PROS Admin</permissionSets>
    <permissionSets>EUR PT Sales Order Enabler</permissionSets>
    <permissionSets>EUR PT Tab Visibility</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>ESN SSO User</profiles>
    <profiles>EUR PT Affiliate Admin</profiles>
    <profiles>EUR PT Off Trade User</profiles>
    <profiles>EUR PT On Trade User</profiles>
    <profiles>EUR PT Service BI</profiles>
    <profiles>EUR PT Standard User</profiles>
    <roles>EUR PT</roles>
</DelegateGroup>
