<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR DK Admin Group</groups>
    <groups>EUR DK Management Group</groups>
    <groups>EUR DK Market Analyst/Sales Coordinator</groups>
    <groups>EUR DK OFF Trade Share Group</groups>
    <groups>EUR DK ON&amp;OFF Trade Share Group</groups>
    <groups>EUR DK ON Trade Share Group</groups>
    <groups>EUR DK Survey Management Group</groups>
    <label>EUR DK Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>EUR DK Contract Admin</permissionSets>
    <permissionSets>EUR DK Listing Template Admin</permissionSets>
    <permissionSets>EUR DK OFF Trade Account SM/Admin</permissionSets>
    <permissionSets>EUR DK OFF Trade O/P Admin</permissionSets>
    <permissionSets>EUR DK OFF Trade Survey Admin</permissionSets>
    <permissionSets>EUR DK ON Trade Account SM/Admin</permissionSets>
    <permissionSets>EUR DK ON Trade O/P Admin</permissionSets>
    <permissionSets>EUR DK ON Trade Survey Admin</permissionSets>
    <permissionSets>EUR DK PROS Administrator</permissionSets>
    <permissionSets>EUR DK PROS User</permissionSets>
    <permissionSets>EUR DK Tab Visibility</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR DK Affiliate Admin</profiles>
    <profiles>EUR DK Customer Services</profiles>
    <profiles>EUR DK OFF Trade SR</profiles>
    <profiles>EUR DK ON Trade SR</profiles>
    <profiles>EUR DK Standard SR</profiles>
    <roles>EUR DK</roles>
</DelegateGroup>
