<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>EUR_CRM_Brand</customObjects>
    <customObjects>EUR_CRM_Category</customObjects>
    <customObjects>EUR_CRM_Quality</customObjects>
    <customObjects>EUR_CRM_SKU</customObjects>
    <customObjects>EUR_CRM_Size</customObjects>
    <customObjects>EUR_CRM_Wine_Spirits</customObjects>
    <customObjects>EUR_CRM_Region</customObjects>
    <customObjects>EUR_CRM_Territory</customObjects>
    <customObjects>EUR_CRM_Visit_Frequency</customObjects>
    <groups>EUR CH On Trade Group</groups>
    <groups>EUR_CH_ON_TRADE_MANAGER</groups>
    <groups>EUR CH Product Hierarchy Admins</groups>
    <groups>EUR CH Super User Group</groups>
    <groups>EUR CH ON Trade Listing Template Admins</groups>
    <label>EUR CH Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>EUR CH PROS Admin</permissionSets>
    <permissionSets>EUR CH Sales Order Enabler</permissionSets>
    <permissionSets>EUR CH Tab Visibility</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR CH On Trade User</profiles>
    <profiles>EUR CH Affiliate Admin</profiles>
    <profiles>EUR CH Read-Only User</profiles>
    <roles>EUR CH</roles>
</DelegateGroup>
