<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR IT Admin Group</groups>
    <label>EUR IT Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR OP Creator Permission Set</permissionSets>
    <permissionSets>EUR OP full Creator Permission Set</permissionSets>
    <permissionSets>EUR IT Tab Visibility</permissionSets>
    <permissionSets>EUR PIM Integration set</permissionSets>
    <permissionSets>EUR Report Creator</permissionSets>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>PRH Iconic Platform-Pernod</permissionSets>
    <permissionSets>PRH Iconic Platform-Ricard</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PRH Iconic Platform-Mobile Tab</permissionSets>
    <permissionSets>PRH Iconic Platform-Iconic Account Tab</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>EUR IT Affiliate Admin</profiles>
    <profiles>EUR IT BI User</profiles>
    <profiles>EUR IT Standard User</profiles>
    <profiles>BMC_RF_ServiceDesk Client</profiles>
    <roles>EUR IT</roles>
</DelegateGroup>
