<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>EUR AO Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR DOC Document Server</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <profiles>EUR AO Affiliate Admin</profiles>
    <profiles>EUR AO Standard Off Trade User</profiles>
    <profiles>EUR AO Standard On Trade User</profiles>
    <profiles>EUR AO Standard User</profiles>
    <roles>EUR AO</roles>
</DelegateGroup>
