<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>EUR DO Admin Group</groups>
    <groups>EUR DO OFF Trade Group</groups>
    <groups>EUR DO ON Trade Group</groups>
    <groups>EUR DO Standard</groups>
    <label>EUR DO Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>EUR Convivio Mobile</permissionSets>
    <permissionSets>EUR APEX Classes access</permissionSets>
    <permissionSets>EUR Template Editor</permissionSets>
    <permissionSets>EUR DO Access Off Trade Account</permissionSets>
    <permissionSets>EUR DO Access On Trade Account</permissionSets>
    <permissionSets>EUR DO Access Wholesaler Account</permissionSets>
    <permissionSets>EUR DO PRS Manager On Trade</permissionSets>
    <permissionSets>EUR DO Tab Visibility</permissionSets>
    <permissionSets>EUR Automatic Sharing</permissionSets>
    <profiles>EUR DO Affiliate Admin</profiles>
    <profiles>EUR DO BI user</profiles>
    <profiles>EUR DO Standard User</profiles>
    <roles>EUR DO</roles>
</DelegateGroup>
