<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>GRP_CC_LEX</groups>
    <groups>PRH_LeCercle_LEX</groups>
    <groups>PRH PR China Commercial Director</groups>
    <groups>PRH PR China Sales Rep</groups>
    <groups>PRH PR HK Commercial Director</groups>
    <groups>PRH PR HK Sales Rep</groups>
    <groups>PRH Iconic Platform Global</groups>
    <groups>PRH PR USA Commercial Director</groups>
    <groups>PRH PR USA Sales Rep</groups>
    <groups>PRH PR Japan Commercial Director</groups>
    <groups>PRH PR Japan Sales Rep</groups>
    <groups>PRH PR Mexico Sales Rep</groups>
    <groups>PRH PR Mexico Commercial Director</groups>
    <groups>PRH PR Brazil Sales Rep</groups>
    <groups>PRH PR Brazil Commercial Director</groups>
    <groups>PRH PR Holding</groups>
    <groups>PRH PR UK Commercial Director</groups>
    <groups>PRH PR UK Sales Rep</groups>
    <groups>PRH PR Asia</groups>
    <groups>PRH PR Gulf Commercial Director</groups>
    <groups>PRH PR Gulf Sales Rep</groups>
    <groups>PRH PR Argentina Commercial Director</groups>
    <groups>PRH PR Argentina Sales Rep</groups>
    <groups>PRH PR Australia Commercial Director</groups>
    <groups>PRH PR Australia Sales Rep</groups>
    <groups>PRH PR Belgium Commercial Director</groups>
    <groups>PRH PR Belgium Sales Rep</groups>
    <groups>PRH PR Colombia Commercial Director</groups>
    <groups>PRH PR Colombia Sales Rep</groups>
    <groups>PRH PR Deutschland Commercial Director</groups>
    <groups>PRH Egypt Commercial Director</groups>
    <groups>PRH Egypt Sales Rep</groups>
    <groups>PRH PR India Commercial Director</groups>
    <groups>PRH PR India Sales Rep</groups>
    <groups>PRH PR Indonesia Commercial Director</groups>
    <groups>PRH PR Indonesia Sales Rep</groups>
    <groups>PRH Israel Commercial Director</groups>
    <groups>PRH Israel Sales Rep</groups>
    <groups>PRH PR Italy Commercial Director</groups>
    <groups>PRH PR Italy Sales Rep</groups>
    <groups>PRH Lebanon Commercial Director</groups>
    <groups>PRH Lebanon Sales Rep</groups>
    <groups>PRH PR MENA Commercial Director</groups>
    <groups>PRH PR MENA Sales Rep</groups>
    <groups>PRH PR Malaysia Commercial Director</groups>
    <groups>PRH PR Malaysia Sales Rep</groups>
    <groups>PRH PR New Zealand Commercial Director</groups>
    <groups>PRH PR New Zealand Sales Rep</groups>
    <groups>PRH PR Americas</groups>
    <groups>PRH PR EMEA</groups>
    <groups>PRH Pernod France Commercial Director</groups>
    <groups>PRH PR Philippines Commercial Director</groups>
    <groups>PRH PR Philippines Sales Rep</groups>
    <groups>PRH Ricard France Commercial Director</groups>
    <groups>PRH PR Rouss Commercial Director</groups>
    <groups>PRH PR Singapore Commercial Director</groups>
    <groups>PRH PR Singapore Sales Rep</groups>
    <groups>PRH PR South Africa Commercial Director</groups>
    <groups>PRH PR South Africa Sales Rep</groups>
    <groups>PRH PR Spain Commercial Director</groups>
    <groups>PRH PR Spain Sales Rep</groups>
    <groups>PRH PR Swiss Commercial Director</groups>
    <groups>PRH TR Americas Commercial Director</groups>
    <groups>PRH TR Americas Sales Rep</groups>
    <groups>PRH PR Thailand Commercial Director</groups>
    <groups>PRH PR Thailand Sales Rep</groups>
    <groups>PRH PR Turkey Commercial Director</groups>
    <groups>PRH PR Turkey Sales Rep</groups>
    <groups>PRH PR Ukraine Commercial Director</groups>
    <groups>PRH PR Ukraine Sales Rep</groups>
    <groups>PRH PR Uruguay Commercial Director</groups>
    <groups>PRH PR Uruguay Sales Rep</groups>
    <groups>PRH PR Winemakers</groups>
    <groups>PRH Pernod France Sales Rep</groups>
    <groups>PRH Ricard France Sales Rep</groups>
    <groups>PRH PR Rouss Sales Rep</groups>
    <groups>PRH PR Deutschland Sales Rep</groups>
    <groups>PRH PR Swiss Sales Rep</groups>
    <groups>PRH Mauritius Commercial Director</groups>
    <groups>PRH Mauritius Sales Rep</groups>
    <groups>PRH Seychelles Commercial Director</groups>
    <groups>PRH Seychelles Sales Rep</groups>
    <groups>PRH PR Angola Commercial Director</groups>
    <groups>PRH PR Angola Sales Rep</groups>
    <groups>PRH PR Armenia Commercial Director</groups>
    <groups>PRH PR Armenia Sales Rep</groups>
    <groups>PRH PR Austria Commercial Director</groups>
    <groups>PRH PR Austria Sales Rep</groups>
    <groups>PRH PR Bulgaria Commercial Director</groups>
    <groups>PRH PR Bulgaria Sales Rep</groups>
    <groups>PRH Corby Commercial Director</groups>
    <groups>PRH Corby Sales Rep</groups>
    <groups>PRH PR Croatia Commercial Director</groups>
    <groups>PRH PR Croatia Sales Rep</groups>
    <groups>PRH PR Cuba Commercial Director</groups>
    <groups>PRH PR Cuba Sales Rep</groups>
    <groups>PRH PR Czech Rep Commercial Director</groups>
    <groups>PRH PR Czech Rep Sales Rep</groups>
    <groups>PRH PR Denmark Commercial Director</groups>
    <groups>PRH PR Denmark Sales Rep</groups>
    <groups>PRH PR Estonia Commercial Director</groups>
    <groups>PRH PR Estonia Sales Rep</groups>
    <groups>PRH PR Finland Commercial Director</groups>
    <groups>PRH PR Finland Sales Rep</groups>
    <groups>PRH PR Greece Commercial Director</groups>
    <groups>PRH PR Greece Sales Rep</groups>
    <groups>PRH PR Hungary Commercial Director</groups>
    <groups>PRH PR Hungary Sales Rep</groups>
    <groups>PRH PR Ireland Commercial Director</groups>
    <groups>PRH PR Ireland Sales Rep</groups>
    <groups>PRH PR Kazakhstan Commercial Director</groups>
    <groups>PRH PR Kazakhstan Sales Rep</groups>
    <groups>PRH PR Kenya Commercial Director</groups>
    <groups>PRH PR Kenya Sales Rep</groups>
    <groups>PRH PR Latvia Commercial Director</groups>
    <groups>PRH PR Latvia Sales Rep</groups>
    <groups>PRH PR Lithuania Commercial Director</groups>
    <groups>PRH PR Lithuania Sales Rep</groups>
    <groups>PRH PR Netherland Commercial Director</groups>
    <groups>PRH PR Netherland Sales Rep</groups>
    <groups>PRH PR Nigeria Commercial Director</groups>
    <groups>PRH PR Nigeria Sales Rep</groups>
    <groups>PRH PR Norway Commercial Director</groups>
    <groups>PRH PR Norway Sales Rep</groups>
    <groups>PRH PR Peru Commercial Director</groups>
    <groups>PRH PR Peru Sales Rep</groups>
    <groups>PRH PR Poland Commercial Director</groups>
    <groups>PRH PR Poland Sales Rep</groups>
    <groups>PRH PR Portugal Commercial Director</groups>
    <groups>PRH PR Portugal Sales Rep</groups>
    <groups>PRH PR Romania Commercial Director</groups>
    <groups>PRH PR Romania Sales Rep</groups>
    <groups>PRH PR Serbia Commercial Director</groups>
    <groups>PRH PR Serbia Sales Rep</groups>
    <groups>PRH PR Slovakia Commercial Director</groups>
    <groups>PRH PR Slovakia Sales Rep</groups>
    <groups>PRH PR South Korea Commercial Director</groups>
    <groups>PRH PR South Korea Sales Rep</groups>
    <groups>PRH PR Sweden Commercial Director</groups>
    <groups>PRH PR Sweden Sales Rep</groups>
    <groups>PRH PR Vietnam Commercial Director</groups>
    <groups>PRH PR Vietnam Sales Rep</groups>
    <groups>PRH PR LATAM</groups>
    <groups>PRH PR North America</groups>
    <groups>PRH PR Taiwan Sales Rep</groups>
    <groups>PRH PR Taiwan Commercial Director</groups>
    <label>GRP Support CGI Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>GRP_CC_LEX</permissionSets>
    <permissionSets>PRH_LeCercle_LEX</permissionSets>
    <permissionSets>GRP_CC Deep Dive</permissionSets>
    <permissionSets>GRP_CC Deep Dive Admin</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>PRH Iconic Platform-Pernod</permissionSets>
    <permissionSets>PRH Iconic Platform-Ricard</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PRH Iconic Platform-Mobile Tab</permissionSets>
    <permissionSets>PRH Iconic Platform-Iconic Account Tab</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PRH Iconic Platform-PR Holding</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>GRP_CC_Admin</permissionSets>
    <permissionSets>GRP_CC_BI</permissionSets>
    <permissionSets>GRP_CC_ChainAccountManager</permissionSets>
    <permissionSets>GRP_CC_PR_MarketingDirector</permissionSets>
    <permissionSets>PRH Iconic Platform-PR Holding BI</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <profiles>Chatter External User</profiles>
    <profiles>ESN SSO User</profiles>
    <profiles>ESN Non-SSO User</profiles>
    <profiles>PRH_Iconic_Platform</profiles>
    <profiles>BMC_RF_ServiceDesk Client</profiles>
    <profiles>GRP_Connected_Customer</profiles>
    <roles>ESN</roles>
    <roles>VP Canada Sales</roles>
    <roles>USA Super User</roles>
    <roles>Iconic Platform</roles>
    <roles>EMEA</roles>
    <roles>ASIA</roles>
    <roles>LATAM</roles>
    <roles>RIC_Top</roles>
</DelegateGroup>
