<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>LAT_BR Consultor Eventos</groups>
    <groups>Salesman UY</groups>
    <groups>LAT_MX_ClientOwners</groups>
    <groups>LAT_MX_CommercialAdministrationPlanning</groups>
    <groups>LAT_MX_CreditAndCollectionsPlanning</groups>
    <groups>LAT_MX_JDEIntegrationErrorNotif</groups>
    <groups>LAT_MX_OffTradePlanningOwners</groups>
    <groups>LAT_MX_OnTradePlanningOwners</groups>
    <groups>LAT_MX_QuotaAdmins</groups>
    <groups>AME RF STaff</groups>
    <groups>LAT_MX_OrderOwners</groups>
    <groups>LAT_MX_OrdersSharing</groups>
    <groups>LAT CRM IT Users</groups>
    <groups>LAT_BR_GerenciamientoCreditLine</groups>
    <groups>LAT BR Equipe de vendas PRB</groups>
    <groups>LAT_BR_COTA_NOTIFICATIONS</groups>
    <groups>LAT_BR_COTA_ALERT</groups>
    <groups>LAT BR COLETA DE SELL OUT</groups>
    <groups>LAT BR Informações de Vendas</groups>
    <groups>LAT BR Equipe Price Management</groups>
    <groups>LAT BR Equipe On Trade</groups>
    <groups>LAT_AR_ClientReadWriteShareFrom</groups>
    <groups>LAT_AR_ClientReadWriteShareTo</groups>
    <groups>LAT_UY_ClientReadWriteShareFrom</groups>
    <groups>LAT_UY_ClientReadWriteShareTo</groups>
    <groups>LAT_BR_Vendas_Restringido</groups>
    <groups>LAT_MX_Alta_Grupos</groups>
    <groups>LAT_SellOutCollectNotifications</groups>
    <groups>LAT Sol Integration</groups>
    <label>LATAM Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <permissionSets>LAT Form Builder Admin</permissionSets>
    <permissionSets>LAT Form Builder User</permissionSets>
    <permissionSets>LAT_AR_Receipt_Creation</permissionSets>
    <permissionSets>LAT_CTY_AR_B2B_Manager</permissionSets>
    <permissionSets>LAT_MX2_On_Trade_UDC</permissionSets>
    <permissionSets>LAT_BR_Full_Contract</permissionSets>
    <permissionSets>LAT_CustomSettingAPIAccess</permissionSets>
    <permissionSets>LAT BR Pedidos Flex Admin</permissionSets>
    <permissionSets>LAT CTY B2B User</permissionSets>
    <permissionSets>LAT AR Transfer Accounts</permissionSets>
    <permissionSets>LAT_BR_Legal</permissionSets>
    <permissionSets>PR Delegated Administrator</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>ServiceDesk Staff</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>LAT_ARG_Delegated Admin</permissionSets>
    <permissionSets>LAT_BR_CFT_Permissions</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>LAT2_SOA_DATA_LOAD</permissionSets>
    <permissionSets>LAT ARG CRM Delegated Admin</permissionSets>
    <permissionSets>LAT_BRA_Delegated Admin</permissionSets>
    <permissionSets>LAT_BR_Distribuicao_Material_POP</permissionSets>
    <permissionSets>LAT Excluir pedido</permissionSets>
    <permissionSets>LAT MX2 CRA - Executive Credit Limit Permissions</permissionSets>
    <permissionSets>LAT MX2 CRA - Manager Credit Limit Permissions</permissionSets>
    <permissionSets>LAT_MX2_CRM_Management</permissionSets>
    <permissionSets>LAT_MX2_Credit_And_Collections</permissionSets>
    <permissionSets>LAT_MX2_Datos_Maestro</permissionSets>
    <permissionSets>LAT_MX2_Datos_Maestro_On_Trade</permissionSets>
    <permissionSets>LAT_MX2_Fincancial_Changes</permissionSets>
    <permissionSets>LAT_MX2_Logistic</permissionSets>
    <permissionSets>LAT_BI_Datalab</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>LAT BR Owner Update OnTrade</permissionSets>
    <permissionSets>LAT_MX_SysAdminPermissions</permissionSets>
    <permissionSets>LAT_MX_Datos_Direccion</permissionSets>
    <permissionSets>LAT_MX_Datos_Legal</permissionSets>
    <permissionSets>LAT_MX_Full_Edit</permissionSets>
    <permissionSets>LAT_MX_Informacion_Comercial</permissionSets>
    <permissionSets>LAT Contract Approver</permissionSets>
    <permissionSets>LAT_BR_AprovadorDocusign</permissionSets>
    <permissionSets>LAT Aprobador Multimercados</permissionSets>
    <profiles>LAT_CTY_B2B_CommunityUser</profiles>
    <profiles>Customer Service - Altera Cliente</profiles>
    <profiles>LAT_AR2_AdmVentas</profiles>
    <profiles>LAT_AR2_CredYCob</profiles>
    <profiles>LAT_AR2_IntComercial</profiles>
    <profiles>LAT_AR2_Logistica</profiles>
    <profiles>LAT_AR2_Tesoreria</profiles>
    <profiles>LAT_AR2_Vendedor</profiles>
    <profiles>LAT_BR2_BusinessAdministrator</profiles>
    <profiles>LAT_BR2_Controladoria</profiles>
    <profiles>LAT_BR2_CreditoECobranca</profiles>
    <profiles>LAT_BR2_CustomerService</profiles>
    <profiles>LAT_BR2_Financeiro</profiles>
    <profiles>LAT_BR2_GerenteAdmVentas</profiles>
    <profiles>LAT_BR2_Juridico</profiles>
    <profiles>LAT_BR2_PlanejamentoComercial</profiles>
    <profiles>LAT_BR2_TradeCategoria</profiles>
    <profiles>LAT_BR2_TradeMarketing</profiles>
    <profiles>LAT_BR2_Vendas</profiles>
    <profiles>LAT_BR2_Vendas_Leitura</profiles>
    <profiles>LAT_BusinessAdministrator</profiles>
    <profiles>LAT_MX2_AdministracionComercial</profiles>
    <profiles>LAT_MX2_Coordinador_CRM</profiles>
    <profiles>LAT_MX2_CreditosyCobranzas</profiles>
    <profiles>LAT_MX2_Logistica</profiles>
    <profiles>LAT_MX2_OnPremise</profiles>
    <profiles>LAT_MX2_ReadOnly</profiles>
    <profiles>LAT_MX2_Vendedor</profiles>
    <profiles>LAT_UY2_Vendedor</profiles>
    <profiles>LAT_SystemAdministrator</profiles>
    <profiles>BMC_RF_ServiceDesk Client</profiles>
    <profiles>LAT_MX2_Vendedor_OnPremise</profiles>
    <roles>LATAM</roles>
</DelegateGroup>
