<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>MMPJ_Ext_Vign_Admins Fonctionnels Champ</groups>
    <groups>MMPJ_Ext_Vign_Admins_Fonctionnels_Cognac</groups>
    <groups>MMPJ_Ext _Vign_EndUsers_Cognac</groups>
    <groups>MMPJ_Ext_Vign_EndUsers_Champagne</groups>
    <groups>MMPJ_Ext_Vign_Global_PG_Champagne</groups>
    <groups>MMPJ_Ext _Vign_Global_PG_Cognac</groups>
    <label>MMPJ_Ext_Vigneron</label>
    <loginAccess>false</loginAccess>
    <permissionSets>MMPJ_XRM_Transfer_Ownership</permissionSets>
    <permissionSets>MMPJ_XRM_Send_SMS</permissionSets>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>MMPJ_Ext_Vign_API_Enabled</permissionSets>
    <permissionSets>MMPJ_Ext_Vign_Admin_Cognac</permissionSets>
    <permissionSets>MMPJ_Ext_Vign_EndUsers_Cognac</permissionSets>
    <permissionSets>MMPJ_Ext_Vign_Marketing Campaigns</permissionSets>
    <permissionSets>MMPJ_XRM_Admin_Champagne</permissionSets>
    <permissionSets>MMPJ_XRM_EndUsers_Champagne</permissionSets>
    <permissionSets>PR Lightning Experience User</permissionSets>
    <permissionSets>MMPJ_Ext_Vign_Admin_CGI</permissionSets>
    <profiles>MMPJ_Ext_Vigneron</profiles>
    <roles>ESN</roles>
</DelegateGroup>
