<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>USA Briefcase Users</groups>
    <groups>USA Briefcase Project Team</groups>
    <groups>USA Briefcase Survey Admin</groups>
    <label>PRUSA Delegated Admins</label>
    <loginAccess>false</loginAccess>
    <permissionSets>ServiceDesk Client</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>PRUSA Super User</permissionSets>
    <permissionSets>USA Briefcase Brand Access</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Client</permissionSets>
    <permissionSets>BMC_RF_ServiceDesk Staff</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>USA PRATR Wordpress Intranet</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>PRUSA Content Manage</permissionSets>
    <permissionSets>PRUSA BriefCase Delegated Admin</permissionSets>
    <permissionSets>USA Briefcase BI</permissionSets>
    <profiles>ESN SSO User</profiles>
    <profiles>BMC_RF_ServiceDesk Staff</profiles>
    <profiles>BMC_RF_ServiceDesk Client</profiles>
    <roles>USA Super User</roles>
    <roles>USA New Users</roles>
</DelegateGroup>
