<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>RIC_Amb_Admin</groups>
    <groups>RIC_Amb_All_Regions</groups>
    <groups>RIC_Amb_DRV_L_Paris</groups>
    <groups>RIC_Amb_DRV_N_Lille</groups>
    <groups>RIC_Amb_DRV_Q_Dijon</groups>
    <groups>RIC_Amb_DRV_R_Rennes</groups>
    <groups>RIC_Amb_DRV_T_Bordeaux</groups>
    <groups>RIC_Amb_DRV_X_Lyon</groups>
    <groups>RIC_Amb_DRV_Y_Marseille</groups>
    <groups>RIC_Amb_RMC_Bordeaux</groups>
    <groups>RIC_Amb_RMC_Dijon</groups>
    <groups>RIC_Amb_RMC_Lille</groups>
    <groups>RIC_Amb_RMC_Lyon</groups>
    <groups>RIC_Amb_RMC_Marseille</groups>
    <groups>RIC_Amb_RMC_Paris</groups>
    <groups>RIC_Amb_RMC_Rennes</groups>
    <label>RICARD-Ambassador</label>
    <loginAccess>true</loginAccess>
    <permissionSets>PR Delegated Administrator</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <permissionSets>RIC_Amb_Admin_Modification</permissionSets>
    <permissionSets>RIC_Amb_Admin_Ojects</permissionSets>
    <permissionSets>RIC Amb Global</permissionSets>
    <permissionSets>RIC_Amb_Objects_Modele_Activation_Read_Only</permissionSets>
    <permissionSets>RIC_Amb_RMC_Objects_Modele_Activation</permissionSets>
    <profiles>RIC_AMBASSADEURS</profiles>
    <roles>RIC_Ricard</roles>
    <roles>RIC_Ambassador</roles>
</DelegateGroup>
