<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>RIC_DAF</groups>
    <groups>RIC_RCTA</groups>
    <label>RICARD-PlannR</label>
    <loginAccess>true</loginAccess>
    <permissionSets>RIC_Demandeur_PRF</permissionSets>
    <permissionSets>PR Delegated Administrator</permissionSets>
    <permissionSets>PR ESN</permissionSets>
    <permissionSets>PR SSO</permissionSets>
    <permissionSets>Best Practices Viewer</permissionSets>
    <permissionSets>PR ESN Platform</permissionSets>
    <permissionSets>TrendGalaxy Client</permissionSets>
    <permissionSets>PR DAM Portal</permissionSets>
    <permissionSets>PR MOOC Martell</permissionSets>
    <permissionSets>RIC_CoGest_Achats</permissionSets>
    <permissionSets>RIC_CoGest_CDG</permissionSets>
    <permissionSets>RIC_CoGest_Finance</permissionSets>
    <permissionSets>RIC_CoGest_Logistique</permissionSets>
    <permissionSets>RIC_CoGest_Planification</permissionSets>
    <permissionSets>RIC_CoGest_Q-R&amp;D</permissionSets>
    <permissionSets>RIC_CoGest_Ventes</permissionSets>
    <permissionSets>RIC_Coordinateur_OPP</permissionSets>
    <permissionSets>RIC_Coordinateur_PF</permissionSets>
    <permissionSets>RIC_DDO</permissionSets>
    <permissionSets>RIC_MAD_reelle</permissionSets>
    <permissionSets>RIC_RCTA</permissionSets>
    <permissionSets>RIC_Interface_Service</permissionSets>
    <permissionSets>PR MOOC MPJ Academy</permissionSets>
    <profiles>RIC_Workflow Plann&apos;R</profiles>
    <roles>RIC_Top</roles>
</DelegateGroup>
