Please note the following Plan Application is waiting for your approval.
 
Owner: {!ASI_MFM_Plan__c.OwnerFullName}
Plan ID: {!ASI_MFM_Plan__c.Name}
Plan Name: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Name__c}
Plan Description: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Description__c}
Fiscal Year: {!ASI_MFM_Plan__c.ASI_MFM_Fiscal_year__c}
Plan Start Date: {!ASI_MFM_Plan__c.ASI_MFM_Start_Date__c}
Plan End Date: {!ASI_MFM_Plan__c.ASI_MFM_End_Date__c}
Plan Raised Date: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Raised_Date__c}
Currency: {!ASI_MFM_Plan__c.ASI_MFM_Currency__c}
Plan Amount: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Amount__c}
{!if(isBlank(ASI_MFM_Plan__c.ASI_MFM_Original_Plan_Amount__c), null, "Last Approved Plan Amount:")} {!ASI_MFM_Plan__c.ASI_MFM_Original_Plan_Amount__c}

{!if(isBlank(ASI_MFM_Plan__c.ASI_MFM_Sys_Reject_Comments__c), null, "Previous Reject Comments:")} {!ASI_MFM_Plan__c.ASI_MFM_Sys_Reject_Comments__c}
 
To approve, click this link {!ASI_MFM_Plan__c.Link} or by reply this email with keywords - APPROVE, YES, REJECT, NO.