Please note the following PO Application is waiting for your approval.

Initiator:       	  {!ASI_MFM_PO__c.OwnerFullName}
PO Number:      	  {!ASI_MFM_PO__c.Name}
Payment Terms:      {!ASI_MFM_PO__c.ASI_MFM_Payment_Terms__c}
Supplier Name:      {!ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c}
Supplier Address:   {!ASI_MFM_PO__c.ASI_MFM_Supplier_Address_Line_1__c} {!ASI_MFM_PO__c.ASI_MFM_Supplier_Address_Line_2__c} {!ASI_MFM_PO__c.ASI_MFM_Supplier_Address_Line_3__c} {!ASI_MFM_PO__c.ASI_MFM_Supplier_Address_Line_4__c}
PO Start Date:      {!ASI_MFM_PO__c.ASI_MFM_PO_Start_Date__c}
PO End Date:        {!ASI_MFM_PO__c.ASI_MFM_PO_End_Date__c}
PO Raised Date:     {!ASI_MFM_PO__c.ASI_MFM_PO_Raised_Date__c}
Currency:           {!ASI_MFM_PO__c.ASI_MFM_Currency__c}
Exchange Rate:      {!ASI_MFM_PO__c.ASI_MFM_Exchange_Rate__c}
PO Amount:          {!ASI_MFM_PO__c.ASI_MFM_PO_Amount__c}
Remarks to Supplier:{!ASI_MFM_PO__c.ASI_MFM_Remarks_to_Supplier__c}

Plan ID:            {!ASI_MFM_PO__c.ASI_MFM_Plan__c}
Plan Name:          {!ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Name__c}
Plan Amount:        {!ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Amount__c}
Total PO Amount (PRG):    {!ASI_MFM_PO__c.ASI_MFM_Sys_Total_PO_Amount_PRG__c}
Plan Balance:       {!ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Balance__c}
 
To approve the eForm, click this link {!ASI_MFM_PO__c.Link} or by reply this email with keywords - APPROVE, YES, REJECT, NO.