Please note the following Payment is rejected.

Owner: {!ASI_MFM_Payment__c.OwnerFullName}
Payment ID: {!ASI_MFM_Payment__c.Name} 
Invoice Number: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Number__c}
Invoice Date: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Date__c}
Supplier Name & Number: {!ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__c} 
Currency: {!ASI_MFM_Payment__c.ASI_MFM_Currency__c}
Exchange Rate: {!ASI_MFM_Payment__c.ASI_MFM_Exchange_Rate__c}
Payment Amount: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Amount__c} 
Request Date: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Date__c} 
Remarks: {!ASI_MFM_Payment__c.ASI_MFM_Remarks__c}

Rejected By: {!ASI_MFM_Payment__c.LastModifiedBy}
Reject Reason: {!ASI_MFM_Payment__c.ASI_MFM_Sys_Reject_Comments__c}