<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Topic$Name</field>
    </columns>
    <columns>
        <field>Topic$CreatedDate</field>
    </columns>
    <columns>
        <field>Topic$TalkingAbout</field>
    </columns>
    <currency>EUR</currency>
    <description>All topics order by usage</description>
    <format>Tabular</format>
    <name>All topics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Topics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Topic$TalkingAbout</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Topic$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
