<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CollaborationGroupFeed.CommentCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># total comments</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Id</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CommentCount</field>
    </columns>
    <currency>EUR</currency>
    <description>Template</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAD - # posts/comments in the groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ChatterGroupsWithGroupFeed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
