<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>User.FeedItems$Type</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.FeedItems$Body</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Username</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@pernod-ricard.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.FeedItems$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter User - # of Posts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>UsersWithUserFeed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
