<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User*User$EXT_USR_RQT_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>User*User$EXT_USR_RQT_Expiration_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <description>All active external users without any expiration date</description>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile.UserType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>n</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$EXT_USR_RQT_Expiration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DataQuality-Ext users wo expiration date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EnhancedUsers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
