<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>RowCount + CollaborationGroupFeed.CommentCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of feed per group</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Group Feed</masterLabel>
        <reportType>Chatter_Groups_with_or_without_Feed__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CollaborationGroup.MemberCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of user per group</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Group Member</masterLabel>
        <reportType>Chatter_Groups_with_or_without_Feed__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(RowCount + CollaborationGroupFeed.CommentCount:SUM) / CollaborationGroup.MemberCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Numer of Feed per group divided by Member</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Ratio Feed/Member</masterLabel>
        <reportType>Chatter_Groups_with_or_without_Feed__c</reportType>
        <scale>1</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>CollaborationGroup</joinTable>
        </blockInfo>
        <columns>
            <field>CollaborationGroup.FeedItems$Id</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>CollaborationGroup.FeedItems$CreatedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>greaterThan</operator>
                <value>8/15/2012 12:00 AM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Chatter Groups with or without F block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Chatter_Groups_with_or_without_Feed__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
            <endDate>2012-08-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2012-05-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>CollaborationGroup</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ratio Nb Feeds / Nb members per group</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups_with_or_without_Feed__c</reportType>
    <showDetails>false</showDetails>
</Report>
