<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Receipts__r$Status_AR__c</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$Owner</field>
        </columns>
        <columns>
            <field>Account.Receipts__r$LAT_AR_DepositAccountType__c</field>
        </columns>
        <columns>
            <field>Account.Receipts__r.Deposits__r$Name</field>
        </columns>
        <columns>
            <field>Account.Receipts__r.Deposits__r$AccType_AR__c</field>
        </columns>
        <columns>
            <field>Account.Receipts__r.Deposits__r$LAT_AR_DepositRecordedJDE__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Receipts__r$Status_AR__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Receipt Verified</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>LAT Accounts with Receipts with block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LAT_AR_AccRecDep__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Receipts__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Receipts__r.Tax_Certificates__r$Name</field>
        </columns>
        <columns>
            <field>Account.Receipts__r.Tax_Certificates__r$WithhRecordedinJDE_AR__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Receipts__r$Status_AR__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Receipt Verified</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>LAT Accounts with Receipts with block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LAT_AR_AccRecTax__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Receipts__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Receipts__r.Values__r$Name</field>
        </columns>
        <columns>
            <field>Account.Receipts__r.Values__r$ValueRecordedinJDE_AR__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Receipts__r$Status_AR__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Receipt Verified</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>LAT Accounts with Receipts with block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LAT_AR_AccRecVal__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Receipts__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Receipts__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AR Cobranzas</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LAT_AR_AccRecDep__c</reportType>
    <showDetails>true</showDetails>
</Report>
