<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Receipts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Receipts__r$Date_AR__c</field>
    </columns>
    <columns>
        <field>Account.Receipts__r$DepositsAmount_AR__c</field>
    </columns>
    <columns>
        <field>Account.Receipts__r$RedemptionNo_AR__c</field>
    </columns>
    <columns>
        <field>Account.Receipts__r$LAT_AR_IntegrationStatus__c</field>
    </columns>
    <columns>
        <field>Account.Receipts__r$Status_AR__c</field>
    </columns>
    <currency>ARS</currency>
    <description>Reporta los recibos y montos de clientes</description>
    <filter>
        <criteriaItems>
            <column>Account.Receipts__r$AN8_AR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2124454</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Recibos de Clientes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_AR_AccRecDep__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Receipts__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
