<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>EUR_CRM_JB_Template__c.EUR_JB_External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_JB_Template__c.EUR_CRM_Customer_Taxonomy__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_JB_Template_Line__c.EUR_CRM_Low_Stock_Guidance__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Size__c.EUR_CRM_Brand_Quality__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Size__c.EUR_CRM_Brand__c</field>
    </columns>
    <currency>RUB</currency>
    <description>RU_Листинг PLU</description>
    <format>Tabular</format>
    <name>RU_LISTING TEMPLATE BY PLU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_JB_Template__c$EUR_CRM_JB_Template_Line__c@EUR_CRM_JB_Template_Line__c.EUR_Brand_Quality_Size__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
