<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Region__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMC_RF_Priority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__dueDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date_Time__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__ServiceTargetName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__TargetEndDate__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMC_RF_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CLOSED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__TargetType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ResolutionTime</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>US - L2,CA - L2,NA - L2</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ITSM_SLA Achievement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Incident__c$BMCServiceDesk__Incident_Service_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
