<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_StockOnHand__c.ASI_CRM_SubBrand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_StockOnHand__c.ASI_CRM_EndingStock__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_StockOnHand__c.ASI_CRM_DateTime__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>ASI CRM VN Stock On Hand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_AccountsAdditionalField__c$ASI_CRM_StockOnHand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_StockOnHand__c.ASI_CRM_DateTime__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
