<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Event__c.ASI_CRM_Description__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Event__c.ASI_MFM_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Event__c.ASI_MFM_End_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_Event_Sub_Brand__c.ASI_MFM_Sub_brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI CRM VN Event Consumed Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Event_Sub_Brand__c@ASI_MFM_Event_Sub_Brand__c.ASI_MFM_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$ASI_MFM_Event__c.ASI_MFM_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
