<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$ASI_MFM_Sub_brand__c.ASI_MFM_Brand__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_CRM_SalesVolume__c.ASI_CRM_Volume__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_SalesVolume__c.ASI_CRM_DateTime__c</field>
        </columns>
        <format>Summary</format>
        <name>Customers with Sales Volumes</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_CRM_AccountsAdditionalField__c$ASI_CRM_SalesVolume__c@ASI_CRM_SalesVolume__c.ASI_CRM_SubBrand__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>FK_$ASI_MFM_Sub_brand__c.ASI_MFM_Brand__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ASI_CRM_SalesVolume__c.ASI_CRM_DateTime__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_CRM_CompetitorSurvey__c.ASI_CRM_Brand__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_CRM_CompetitorSurvey__c.ASI_CRM_Volume__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CompetitorSurvey__c.ASI_CRM_DateTime__c</field>
        </columns>
        <format>Summary</format>
        <name>Customers with Competitor Survey</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CompetitorSurvey__c@ASI_CRM_CompetitorSurvey__c.ASI_CRM_Category__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ASI_CRM_CompetitorSurvey__c.ASI_CRM_Volume__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ASI_CRM_CompetitorSurvey__c.ASI_CRM_DateTime__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI CRM VN SalesVol VS CmpttrVol Outlet</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CompetitorSurvey__c@ASI_CRM_CompetitorSurvey__c.ASI_CRM_Category__c</reportType>
    <showDetails>true</showDetails>
</Report>
