<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_EventFeedback__c.ASI_CRM_Improvement__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EventFeedback__c.ASI_CRM_POSMDDetails__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EventFeedback__c.ASI_CRM_POSMStatus__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EventFeedback__c.ASI_CRM_Promotion__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_EventFeedback__c.ASI_CRM_Feedback__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI CRM VN Event Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Event__c$ASI_CRM_EventFeedback__c@ASI_CRM_EventFeedback__c.ASI_CRM_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_EventFeedback__c.ASI_CRM_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
