<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Activity_Purpose__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Plan_Detail,ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Plan_Detail_Repeat,ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Plan_Detail_Repeat_Settings,ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Result_Detail,ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Result_Detail_Locked,ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Result_Detail_Repeat,ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Result_Detail_Invoice</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Visit_Date_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JP Usage - # of Visits Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Call_Plan__c$ASI_CRM_Call_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Call_Detail__c.ASI_CRM_Visit_Date_Formula__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
