<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_BS_Retailer_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Request_Type__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_End_Date__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Purchase_Contract__c.ASI_CRM_JP_Direct_Rebate_Contract_Read_Only,ASI_CRM_Purchase_Contract__c.ASI_CRM_JP_Indirect_Rebate_Contract_Read_Only,ASI_CRM_Purchase_Contract__c.ASI_CRM_JP_SPTD_Contract_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated,Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JP Usage - # of Contract Approved</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Purchase_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
