<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedBy</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>CollaborationGroup.FeedItems.Comments$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adam Gelles,Adam Gold,Adam Tracy,AJ Accinno,Alma Kilcooley,Andrew Rabe,Anne Marie Schofield,Anthony Cota,Benjamin Pink,Bennett Schuberg,Blair Brown,Brian Mequet,Campbell Thompson,Carolyn McNerney,Carrie Ortengren,Catherine Roman</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cedric Ramat,Charles Goldfarb,Cheryl Carbone,Chris Kotsopoulos,Chris Patino,Chris Webb,Christine Barlow,Christine Riley,Clare Kanter,Courtney Bell,Craig Johnson,Dan Circelli,Dan Denisoff,Daniel Butler,Danielle Rodriguez,Dante Pecile,Dave Szydlik,Dawn Polacek,Deepak Sinha,Derek Pflueger,Donna OShea</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Doug Leibowitz,Emmanuel Cargill,Eric Hirth,Erik Newcomb,Erin Steinman,Florence Neubauer,Franck Lapeyre,Frank Bartoloni,Frank Gaudet,Gabe Taylor,George Hutchinson,Giohana Bonilla,Guy Alvarez,Henry Boyd,Hernando Heilbron,Howard Friedfeld,Howard Jeffery,Irmaliz Perez,Jack Shea,Jacqueline Driscoll,James Cassidy,Jason Gers,JB Woodworth,JC Iglesias,Jenni Moore,Jennifer Chomicki,Jennifer Drapisch,Jennifer Gerrie,Jessyka Birchard,John Soden,John Trainer,Joseph Kelly,Julissa Vargas,Justin Sankey,Kate Moore,Kate Pomeroy</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kate Zaman,Kelly Flynn,Ken OBrien,Krista Drew,Kristen Kappel,Lana Lokteva,Lana Pulido,Larry Richardson,Laura Mock,Laura Sposato,Laura Toubin,Lillian Paredes,Linda Rudy,Lisa McCann,Luis Spencer Freitas,Marc Siegel,Maria Cabrera,Marianne Manseau,Martin Crane,Mathieu Lambotte,Matt Aeppli,Matt Berberich,Mauve Croizat,Melanie Madden,Melinda Fried,Melodie Vallee,Michael Papa,Michael Robinson,Michelle Cubbon,Michelle Sanders,Mike Fuller,Mike Thome,Nancy Muscietta,Nate Weis,Neil Graff,Patrick Hurley,Patrick Killimett,Pauline Samson-Marchal,Ray Spoorenberg,Raymond Kosiek,Rhea Salinas,Rob Freer</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Robert Fedorovich,Robert Hrytzak,Robert Maffeo,Robert Sztybel,Robert Walsh,Rosie Crespo,Ryan Kydd,Scott DeLap,Scott Jahn,Scott Moore,Scott Radlinger,Scott Schirmer,Sergio Mendes,Sherrie Berdecia,Shirley Boyd,Shirley Hagyard,Silvia Andrade,Sri Gade,Stanley Wrobel,Stephen Ballas,Stephen ONeill,Steve Bateman,Steve Chasen,Steve Gordon,Steve McGarry,Steven Walkerwicz,Ted Storey,Theresa Reese,Thierry Pourchet,Tianna Harris,Tim Jenzen,Tim Somers,Tom Waryas,Tyrone Berkel,Wayne Hartunian,William Kalin,Yosef Vera</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Groups comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ChatterGroupsWithGroupFeedWithComments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.FeedItems.Comments$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
