<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_Book_ID__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_Document_ID__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_OfftakeDate__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_From_Wholesaler__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_WS_Copy__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_Outlet_Copy__c</field>
    </columns>
    <currency>THB</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_TH_ActualOfftakeTemp</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_WS_Outlet_Discrepancy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI CRM TH Actual Offtake Except. Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Actual_Offtake__c@ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_ActualOfftakeHeader__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_OfftakeDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
