<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Administração de Vendas</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>Administracao_de_Vendas</roleAndSubordinate>
        </roleAndSubordinates>
        <users>
            <user>guilherme.migliavaca@pernod-ricard.com</user>
            <user>leticia.sobral@pernod-ricard.com</user>
            <user>thiago.matos@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LAT_Case__c</sobjectType>
    </queueSobject>
</Queue>
