<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>US - L2 Fort Lauderdale</name>
    <queueMembers>
        <users>
            <user>chris.janiak@pernod-ricard.com</user>
            <user>david.artieda@pernod-ricard.com</user>
            <user>lance.infield@pernod-ricard.com</user>
            <user>sam.winterberg@pernod-ricard.com</user>
            <user>tony.ramkishun@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
