<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM - SOL Front Office</name>
    <queueMembers>
        <users>
            <user>alvaro.silveira-ext@pernod-ricard.com</user>
            <user>andres.bello@pernod-ricard.com</user>
            <user>bruno.souza@pernod-ricard.com</user>
            <user>carlos.santander@pernod-ricard.com</user>
            <user>fabio.lopes.ext@pernod-ricard.com</user>
            <user>felipe.cladera-ext@pernod-ricard.com</user>
            <user>gabriel.olivera@pernod-ricard.com</user>
            <user>guilherme.muler@pernod-ricard.com</user>
            <user>isabel.gabard-ext@pernod-ricard.com</user>
            <user>lucia.rotela.ext@pernod-ricard.com</user>
            <user>marcelavalentina.ramos.ext@pernod-ricard.com</user>
            <user>mariana.cosentino.ext@pernod-ricard.com</user>
            <user>matias.polero@pernod-ricard.com</user>
            <user>matias.rodriguezllanos-ext@pernod-ricard.com</user>
            <user>natalia.simoes@pernod-ricard.com</user>
            <user>pablodaniel.prediletto@pernod-ricard.com</user>
            <user>plinioeduardo.silvajunior@pernod-ricard.com</user>
            <user>santiago.cotto@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
