<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>US - L2 Purchase</name>
    <queueMembers>
        <users>
            <user>cherane.singleton@pernod-ricard.com</user>
            <user>chris.janiak@pernod-ricard.com</user>
            <user>david.artieda@pernod-ricard.com</user>
            <user>jose.roman@pernod-ricard.com</user>
            <user>mark.williams@pernod-ricard.com</user>
            <user>patrick.johnson@pernod-ricard.com</user>
            <user>tarik.guerbi@pernod-ricard.com</user>
            <user>virgilio.ramirez@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
