<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA - SOL Back Office</name>
    <queueMembers>
        <users>
            <user>abhijeet.patil@pernod-ricard.com</user>
            <user>adrienne.lucas@pernod-ricard.com</user>
            <user>apollo.entice@pernod-ricard.com</user>
            <user>christine.carbonetti@pernod-ricard.com</user>
            <user>christine.desjarlais@pernod-ricard.com</user>
            <user>enrica.associati@pernod-ricard.com</user>
            <user>govind.saxena@pernod-ricard.com</user>
            <user>joanne.leney@pernod-ricard.com</user>
            <user>marc.siegel@pernod-ricard.com</user>
            <user>olga.prochazka@pernod-ricard.com</user>
            <user>paul.schincariol@pernod-ricard.com</user>
            <user>rob.arce@pernod-ricard.com</user>
            <user>sampath.vuluvala@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
