<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BR - L2 Sao Paulo</name>
    <queueMembers>
        <users>
            <user>adriano.martins.ext@pernod-ricard.com</user>
            <user>carlos.dossantos@pernod-ricard.com</user>
            <user>diego.pessoa-ext@pernod-ricard.com</user>
            <user>emerson.rosa.ext@pernod-ricard.com</user>
            <user>facundo.mizrahi@pernod-ricard.com</user>
            <user>marcelo.iogui.ext@pernod-ricard.com</user>
            <user>rafael.totti@pernod-ricard.com</user>
            <user>renan.soares-ext@pernod-ricard.com</user>
            <user>vanilda.nascimento@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
