<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA - SOL Data Warehouse</name>
    <queueMembers>
        <users>
            <user>deepika.singla@pernod-ricard.com</user>
            <user>dishan.malhotra@pernod-ricard.com</user>
            <user>gouwshik.natarajan@pernod-ricard.com</user>
            <user>imran.ghouse@pernod-ricard.com</user>
            <user>maria.wofford@pernod-ricard.com</user>
            <user>marilyn.haswell@pernod-ricard.com</user>
            <user>meenakshi.shankar@pernod-ricard.com</user>
            <user>purushotham.koturu@pernod-ricard.com</user>
            <user>richard.borland@pernod-ricard.com</user>
            <user>robert.hrytzak@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
