<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM - BUS Compass</name>
    <queueMembers>
        <users>
            <user>bruno.carmiano@pernod-ricard.com</user>
            <user>cristiane.balthazar@pernod-ricard.com</user>
            <user>gabriele.holanda@pernod-ricard.com</user>
            <user>renata.minguini@pernod-ricard.com</user>
            <user>rodrigo.policarpo@pernod-ricard.com</user>
            <user>thiago.xavier@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
