<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA - CNC</name>
    <queueMembers>
        <users>
            <user>adithya.pejakala@pernod-ricard.com</user>
            <user>dabbiru.ramprasad@pernod-ricard.com</user>
            <user>deepak.cherumadathil@pernod-ricard.com</user>
            <user>diptiranjan.sahoo@pernod-ricard.com</user>
            <user>gobinath.govindaraj@pernod-ricard.com</user>
            <user>ketaki.sudhirwazalwar@pernod-ricard.com</user>
            <user>lokesh.patil@pernod-ricard.com</user>
            <user>mahabhashyam.narasimhajyothiswaroop@pernod-ricard.com</user>
            <user>manojakshay.mamdekar-ext@pernod-ricard.com</user>
            <user>pawan.vagrecha@pernod-ricard.com</user>
            <user>prashanth.kashyap@pernod-ricard.com</user>
            <user>raji.valochani@pernod-ricard.com</user>
            <user>rex.strong@pernod-ricard.com</user>
            <user>shane.ganderton@pernod-ricard.com</user>
            <user>vallapu.gouthammouli@pernod-ricard.com</user>
            <user>vamsi.krishnasabhiniveeshukurupam@pernod-ricard.com</user>
            <user>yrpradeep.kumar@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
