<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NA - SOL APPDEV</name>
    <queueMembers>
        <users>
            <user>baron.sanmugam@pernod-ricard.com</user>
            <user>danilo.amado@pernod-ricard.com</user>
            <user>dhanush.kale@pernod-ricard.com</user>
            <user>dishan.malhotra@pernod-ricard.com</user>
            <user>jennifer.glover@pernod-ricard.com</user>
            <user>kenny.edwards@pernod-ricard.com</user>
            <user>matt.moes@pernod-ricard.com</user>
            <user>oliver.drozdowski@pernod-ricard.com</user>
            <user>praseetha.radhamohan@pernod-ricard.com</user>
            <user>rhea.machado@pernod-ricard.com</user>
            <user>rijuanul.alam@pernod-ricard.com</user>
            <user>sourodeep.bhattacharjee@pernod-ricard.com</user>
            <user>usha.krishnamoorthy@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
