<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rfpranetwork@pernod-ricard.com</email>
    <name>PRA - NETWORK</name>
    <queueMembers>
        <users>
            <user>chimaeze.obinabo@pernod-ricard.com</user>
            <user>david.dutt@pernod-ricard.com</user>
            <user>devinder.kular@pernod-ricard.com</user>
            <user>evan.selkirk@pernod-ricard.com</user>
            <user>kelvin.liang@pernod-ricard.com</user>
            <user>kola.taiwo@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
