<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA - SOL Hyperion</name>
    <queueMembers>
        <users>
            <user>dhruv.parekh@pernod-ricard.com</user>
            <user>dishan.malhotra@pernod-ricard.com</user>
            <user>jyoti.mahapatra@pernod-ricard.com</user>
            <user>piyush.sorathia@pernod-ricard.com</user>
            <user>sairam.reddynareddy@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
