<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CO - L2 Bogota</name>
    <queueMembers>
        <users>
            <user>adan.garcia-ext@pernod-ricard.com</user>
            <user>david.sanabria.ext@pernod-ricard.com</user>
            <user>edison.cardona-ext@pernod-ricard.com</user>
            <user>facundo.mizrahi@pernod-ricard.com</user>
            <user>jaime.guido@pernod-ricard.com</user>
            <user>jose.uribe-ext@pernod-ricard.com</user>
            <user>karen.maldonado-ext@pernod-ricard.com</user>
            <user>karim.hernandez-ext@pernod-ricard.com</user>
            <user>moises.rodriguez@pernod-ricard.com</user>
            <user>samuel.montiel-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
