<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ASI - JDE CNC</name>
    <queueMembers>
        <users>
            <user>deepak.sharma-ext@pernod-ricard.com</user>
            <user>jatin.arora2-ext@pernod-ricard.com</user>
            <user>jatinn.dhiman-ext@pernod-ricard.com</user>
            <user>manichand.nagubadi-ext@pernod-ricard.com</user>
            <user>rajesh.agrawal@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
