<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ASI - JDE Support</name>
    <queueMembers>
        <users>
            <user>jessieailing.lim-ext@pernod-ricard.com</user>
            <user>kk.ong@pernod-ricard.com</user>
            <user>lionel.liow-ext@pernod-ricard.com</user>
            <user>maria.torres-ext@pernod-ricard.com</user>
            <user>penny.wang-ext@pernod-ricard.com</user>
            <user>rica.cheah@pernod-ricard.com</user>
            <user>sharan.liu@pernod-ricard.com</user>
            <user>yethong.chook-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
