<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ASI - Service Desk</name>
    <queueMembers>
        <users>
            <user>dingxin.chen-ext@pernod-ricard.com</user>
            <user>guankai.xu-ext@pernod-ricard.com</user>
            <user>haoran.chen-ext@pernod-ricard.com</user>
            <user>huiping.xu-ext@pernod-ricard.com</user>
            <user>huiting.wu-ext@pernod-ricard.com</user>
            <user>jiantao.wu-ext@pernod-ricard.com</user>
            <user>weihao.xie-ext@pernod-ricard.com</user>
            <user>shaozan.wu-ext@pernod-ricard.com</user>
            <user>weijie.li-ext@pernod-ricard.com</user>
            <user>weilan.lin-ext@pernod-ricard.com</user>
            <user>yaozhen.zhou-ext@pernod-ricard.com</user>
            <user>yudong.chen-ext@pernod-ricard.com</user>
            <user>yuwei.zhong-ext@pernod-ricard.com</user>
            <user>elvin.zeng-ext@pernod-ricard.com</user>
            <user>zetao.chen-ext@pernod-ricard.com</user>
            <user>zifeng.li-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
