<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pernod-ricard.com</email>
    <name>ASI - Concur (T&amp;E) Support</name>
    <queueMembers>
        <users>
            <user>angel.lie-ext@pernod-ricard.com</user>
            <user>maria.torres-ext@pernod-ricard.com</user>
            <user>mark.ng@pernod-ricard.com</user>
            <user>scarlett.lyu@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
