<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ASI JP IT Team</name>
    <queueMembers>
        <users>
            <user>ayaka.hasegawa@pernod-ricard.com</user>
            <user>masanori.suzuki@pernod-ricard.com</user>
            <user>yurie.mizuhara-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ASI_CRM_Route_Type__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ASI_MFM_Prefix__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ASI_MFM_Route_Type_Brands_Relationship__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ASI_MFM_Route_Type__c</sobjectType>
    </queueSobject>
</Queue>
