<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pernod-ricard.com</email>
    <name>BCO - Support Services</name>
    <queueMembers>
        <users>
            <user>adam.hardy-ext@pernod-ricard.com</user>
            <user>alan.mcarthur-ext@pernod-ricard.com</user>
            <user>andrew.carton@pernod-ricard.com</user>
            <user>andy.clark@pernod-ricard.com</user>
            <user>claire.mcewan-ext@pernod-ricard.com</user>
            <user>ivan.green@pernod-ricard.com</user>
            <user>maureen.gallagher-ext@pernod-ricard.com</user>
            <user>rhiannon.gray-ext@pernod-ricard.com</user>
            <user>richard.fox@pernod-ricard.com</user>
            <user>sean.sweeney@pernod-ricard.com</user>
            <user>sharon.boyle-ext@pernod-ricard.com</user>
            <user>simon.gaines@pernod-ricard.com</user>
            <user>tommy.crawford-ext@pernod-ricard.com</user>
            <user>william.mccormick-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
