<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BCO - Infrastructure Support</name>
    <queueMembers>
        <users>
            <user>deyan.chehlarski@pernod-ricard.com</user>
            <user>gidon.marcus@pernod-ricard.com</user>
            <user>kevin.harris@pernod-ricard.com</user>
            <user>mary.mcevoy@pernod-ricard.com</user>
            <user>michael.howe@pernod-ricard.com</user>
            <user>ryan.barton@pernod-ricard.com</user>
            <user>sam.robertson@pernod-ricard.com</user>
            <user>stuart.mcculloch@pernod-ricard.com</user>
            <user>william.woods@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
