<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pernod-ricard.com</email>
    <name>BCO - L2 Irish Distillers</name>
    <queueMembers>
        <users>
            <user>andrew.carton@pernod-ricard.com</user>
            <user>andy.clark@pernod-ricard.com</user>
            <user>anthony.keville@pernod-ricard.com</user>
            <user>david.collins@pernod-ricard.com</user>
            <user>ivan.green@pernod-ricard.com</user>
            <user>paul.horan@pernod-ricard.com</user>
            <user>sean.sweeney@pernod-ricard.com</user>
            <user>simon.gaines@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
