<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pernod-ricard.com</email>
    <name>BCO - L2 Chivas (Scotland)</name>
    <queueMembers>
        <users>
            <user>david.mccann@pernod-ricard.com</user>
            <user>fraser.melville@pernod-ricard.com</user>
            <user>jason.murdoch@pernod-ricard.com</user>
            <user>jon.hunter@pernod-ricard.com</user>
            <user>kevin.mulcahy@pernod-ricard.com</user>
            <user>maria.mccorquodale@pernod-ricard.com</user>
            <user>mark.gardner@pernod-ricard.com</user>
            <user>ross.mcintosh@pernod-ricard.com</user>
            <user>stephen.mcbeth@pernod-ricard.com</user>
            <user>stephen.snook@pernod-ricard.com</user>
            <user>tracy.thomson@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
