<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TAC - BI Support</name>
    <queueMembers>
        <users>
            <user>andrew.crawford@pernod-ricard.com</user>
            <user>david.thomson@pernod-ricard.com</user>
            <user>henrik.miiro@pernod-ricard.com</user>
            <user>lisa.andersson@pernod-ricard.com</user>
            <user>paul.tinney@pernod-ricard.com</user>
            <user>william.birkins@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
