<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CBL - Application Support</name>
    <queueMembers>
        <users>
            <user>fraser.robertson@pernod-ricard.com</user>
            <user>ian.ballantine@pernod-ricard.com</user>
            <user>john.orourke@pernod-ricard.com</user>
            <user>karen.donaldson@pernod-ricard.com</user>
            <user>linda.mcgowan@pernod-ricard.com</user>
            <user>lorna.wilkie@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
