<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pernod-ricard.com</email>
    <name>BCO - L2 TAC</name>
    <queueMembers>
        <users>
            <user>adam.bacher@pernod-ricard.com</user>
            <user>adina.malmer@pernod-ricard.com</user>
            <user>anders.hammarstrom@pernod-ricard.com</user>
            <user>arune.zimmer@pernod-ricard.com</user>
            <user>caroline.andersson@pernod-ricard.com</user>
            <user>gustav.moller@pernod-ricard.com</user>
            <user>hannu.peuralahti@pernod-ricard.com</user>
            <user>jimmy.karlsson@pernod-ricard.com</user>
            <user>malin.andersson2@pernod-ricard.com</user>
            <user>mats.wiman@pernod-ricard.com</user>
            <user>niklas.nilsson@pernod-ricard.com</user>
            <user>tobias.bengtsson-ext@pernod-ricard.com</user>
            <user>tomas.ferlaux@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
