<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Briefcase 3.0 Steering</name>
    <queueMembers>
        <users>
            <user>patrick.killimett@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>project_cloud__Ticket__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>project_cloud__Work__c</sobjectType>
    </queueSobject>
</Queue>
