<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Credit and Collections AR</name>
    <queueMembers>
        <users>
            <user>ignacioenrique.cicarelli@pernod-ricard.com</user>
            <user>jorge.santoro@pernod-ricard.com</user>
            <user>miriam.montecino@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LAT_Case__c</sobjectType>
    </queueSobject>
</Queue>
