<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Crédito e Cobrança</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>Coordenacao_de_Credito_e_Cobranca</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LAT_Case__c</sobjectType>
    </queueSobject>
</Queue>
