<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA - JDE (CoE)</name>
    <queueMembers>
        <users>
            <user>adam.kowalski@pernod-ricard.com</user>
            <user>andy.hill@pernod-ricard.com</user>
            <user>avijit.paul-ext@pernod-ricard.com</user>
            <user>guillaume.denise-ext@pernod-ricard.com</user>
            <user>janusz.wisniewski@pernod-ricard.com</user>
            <user>jean.fernandes.ext@pernod-ricard.com</user>
            <user>justyna.osinska@pernod-ricard.com</user>
            <user>keerthika.rameshbabu-ext@pernod-ricard.com</user>
            <user>luis.pinto-ext@pernod-ricard.com</user>
            <user>marcin.kurkowski@pernod-ricard.com</user>
            <user>marie-gentiane.rivaille-ext@pernod-ricard.com</user>
            <user>serge.kurian@pernod-ricard.com</user>
            <user>srinivas.achanta-ext@pernod-ricard.com</user>
            <user>sunita.parkhe-ext@pernod-ricard.com</user>
            <user>tomasz.krenz@pernod-ricard.com</user>
            <user>tracy.shaw@pernod-ricard.com</user>
            <user>venkatasubramanian.vaidyanathan-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
