<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA - JDE (Ext)</name>
    <queueMembers>
        <users>
            <user>andrey.redko-ext@pernod-ricard.com</user>
            <user>guillaume.denise-ext@pernod-ricard.com</user>
            <user>konrad.doryk-ext@pernod-ricard.com</user>
            <user>leszek.pludowski-ext@pernod-ricard.com</user>
            <user>marie-gentiane.rivaille-ext@pernod-ricard.com</user>
            <user>michael.treml-ext@pernod-ricard.com</user>
            <user>robert.kowalski-ext@pernod-ricard.com</user>
            <user>sergiy.samokhodov-ext@pernod-ricard.com</user>
            <user>tomasz.lukasik-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
