<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA - SFA (Ext)</name>
    <queueMembers>
        <users>
            <user>alona.glebova-ext@pernod-ricard.com</user>
            <user>artem.piskun-ext@pernod-ricard.com</user>
            <user>iryna.strashuk-ext@pernod-ricard.com</user>
            <user>iuliia.konakh-ext@pernod-ricard.com</user>
            <user>ivan.dashko-ext@pernod-ricard.com</user>
            <user>maria.soltis-ext@pernod-ricard.com</user>
            <user>maryna.velychko-ext@pernod-ricard.com</user>
            <user>mykhailo.maksymenko-ext@pernod-ricard.com</user>
            <user>mykyta.brazhnyk-ext@pernod-ricard.com</user>
            <user>natalia.ukolova-ext@pernod-ricard.com</user>
            <user>nataliia.khartsii-ext@pernod-ricard.com</user>
            <user>oleksandr.kostrytsia-ext@pernod-ricard.com</user>
            <user>stanislav.dolgopolov-ext@pernod-ricard.com</user>
            <user>taras.kotelnikov-ext@pernod-ricard.com</user>
            <user>teodor.serhiichuk-ext@pernod-ricard.com</user>
            <user>viacheslav.bychenko-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
