<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>pernod@support.euvic.pl</email>
    <name>EMEA - BRIDGE (Ext)</name>
    <queueMembers>
        <users>
            <user>agata.wiszowata-ext@pernod-ricard.com</user>
            <user>bartosz.oleksa-ext@pernod-ricard.com</user>
            <user>kamil.kemus-ext@pernod-ricard.com</user>
            <user>kamil.walczak-ext@pernod-ricard.com</user>
            <user>marcin.grygierek-ext@pernod-ricard.com</user>
            <user>marcin.lubgan-ext@pernod-ricard.com</user>
            <user>marek.glogowski-ext@pernod-ricard.com</user>
            <user>marek.swiszczorowski-ext@pernod-ricard.com</user>
            <user>mateusz.grochala-ext@pernod-ricard.com</user>
            <user>pawel.kasperuk-ext@pernod-ricard.com</user>
            <user>piotr.kalarus-ext@pernod-ricard.com</user>
            <user>przemyslaw.tomala-ext@pernod-ricard.com</user>
            <user>raphael.portella.ext@pernod-ricard.com</user>
            <user>sebastian.pisulski-ext@pernod-ricard.com</user>
            <user>vlatko.stojanovski-ext@pernod-ricard.com</user>
            <user>zbigniew.jendrzyca-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
