<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA - SFA (CoE)</name>
    <queueMembers>
        <users>
            <user>guilherme.muler@pernod-ricard.com</user>
            <user>laura.ogor@pernod-ricard.com</user>
            <user>marcelo.caponi@pernod-ricard.com</user>
            <user>mariagabriela.gomez@pernod-ricard.com</user>
            <user>martin.chalot-ext@pernod-ricard.com</user>
            <user>paola.benatti@pernod-ricard.com</user>
            <user>thomas.pettex-sabarot@pernod-ricard.com</user>
            <user>trajano.leme@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
