<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA - NAV (Ext)</name>
    <queueMembers>
        <users>
            <user>an.vangysel-ext@pernod-ricard.com</user>
            <user>bjorn.colemont-ext@pernod-ricard.com</user>
            <user>christophe.verachten-ext@pernod-ricard.com</user>
            <user>dirk.bruynseraede-ext@pernod-ricard.com</user>
            <user>ellen.swennen-ext@pernod-ricard.com</user>
            <user>ingrid.vandenbroeck-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
