<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMER - SOL Delivery Back Office</name>
    <queueMembers>
        <users>
            <user>adrian.holliman@pernod-ricard.com</user>
            <user>alfredo.eccheri@pernod-ricard.com</user>
            <user>fabio.bello@pernod-ricard.com</user>
            <user>luis.soto@pernod-ricard.com</user>
            <user>monica.estrada@pernod-ricard.com</user>
            <user>nini.brasseur-ext@pernod-ricard.com</user>
            <user>pedro.arias@pernod-ricard.com</user>
            <user>shirley.lussi-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
