<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EUR DK Queue</name>
    <queueMembers>
        <roles>
            <role>EUR_DK_Customer_Services</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EUR_CRM_Account__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>EUR_CRM_SalesRep_Order__c</sobjectType>
    </queueSobject>
</Queue>
