<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EUR DE Off Trade RSM Queue</name>
    <queueMembers>
        <roles>
            <role>EUR_DE_Regional_Sales_Manager_Off_Trade_North_East</role>
            <role>EUR_DE_Regional_Sales_Manager_Off_Trade_South</role>
            <role>EUR_DE_Regional_Sales_Manager_Off_Trade_West</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>EUR_CRM_Account__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>EUR_CRM_SalesRep_Order__c</sobjectType>
    </queueSobject>
</Queue>
