<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>XX - DO NOT USE FR - L2 Galilee</name>
    <queueMembers>
        <users>
            <user>abdoulwahab.dia-ext@pernod-ricard.com</user>
            <user>alain.olivier-ext@pernod-ricard.com</user>
            <user>jonathan.martin@pernod-ricard.com</user>
            <user>ryan.mathieu@pernod-ricard.com</user>
            <user>xavier.gilles@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
