<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>FR - L2 Cognac</name>
    <queueMembers>
        <users>
            <user>anthony.bailloux@pernod-ricard.com</user>
            <user>guillaume.lorillon@pernod-ricard.com</user>
            <user>mickael.james-ext@pernod-ricard.com</user>
            <user>nathan.becker-ext@pernod-ricard.com</user>
            <user>thomas.martinez@pernod-ricard.com</user>
            <user>yves.bayoux@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
