<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>FR - Service Desk</name>
    <queueMembers>
        <users>
            <user>abdallah.chaabane-ext@pernod-ricard.com</user>
            <user>bruno.aubanel-ext@pernod-ricard.com</user>
            <user>gaetan.serriere-ext@pernod-ricard.com</user>
            <user>hugo.lesueur-ext@pernod-ricard.com</user>
            <user>jean-pascal.mesquida-ext@pernod-ricard.com</user>
            <user>larbi.goumidi-ext@pernod-ricard.com</user>
            <user>magali.julien@pernod-ricard.com</user>
            <user>tristan.moreau-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
