<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GTR - L2 Support</name>
    <queueMembers>
        <users>
            <user>daniel.petford@pernod-ricard.com</user>
            <user>franck.vertalier@pernod-ricard.com</user>
            <user>james.thomas-ext@pernod-ricard.com</user>
            <user>jeremy.clarke@pernod-ricard.com</user>
            <user>jigna.venkataramanan@pernod-ricard.com</user>
            <user>joseph.shamoon-ext@pernod-ricard.com</user>
            <user>josh.barden@pernod-ricard.com</user>
            <user>josh.wright-ext@pernod-ricard.com</user>
            <user>martin.biggs@pernod-ricard.com</user>
            <user>nitin.dahat@pernod-ricard.com</user>
            <user>precious.dagcioglu@pernod-ricard.com</user>
            <user>stoyan.stoyanov-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
