<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GTR - Business Solutions</name>
    <queueMembers>
        <users>
            <user>andy.hill@pernod-ricard.com</user>
            <user>daniel.petford@pernod-ricard.com</user>
            <user>jigna.venkataramanan@pernod-ricard.com</user>
            <user>linda.charles@pernod-ricard.com</user>
            <user>nitin.dahat@pernod-ricard.com</user>
            <user>pauline.paterson@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
