<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>HK - L2 Support</name>
    <queueMembers>
        <users>
            <user>joseph.li-ext@pernod-ricard.com</user>
            <user>keith.wong-ext@pernod-ricard.com</user>
            <user>nelson.cheng-ext@pernod-ricard.com</user>
            <user>roberto.kiu-ext@pernod-ricard.com</user>
            <user>terry.kwan@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
