<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>IBE - Integration</name>
    <queueMembers>
        <users>
            <user>franciscojose.arroyoperez@pernod-ricard.com</user>
            <user>gabriel.iniesto-ext@pernod-ricard.com</user>
            <user>ignacio.parragomez-acebo@pernod-ricard.com</user>
            <user>mariajose.toroarjona@pernod-ricard.com</user>
            <user>raquel.faisca@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
