<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>IBE - L2 Support</name>
    <queueMembers>
        <users>
            <user>iker.cobos-ext@pernod-ricard.com</user>
            <user>inigo.resguardo-ext@pernod-ricard.com</user>
            <user>jorge.luque-ext@pernod-ricard.com</user>
            <user>joao.ferreira-ext@pernod-ricard.com</user>
            <user>keti.teodosieva-ext@pernod-ricard.com</user>
            <user>ruben.garcia-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
