<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>IBE - JDE</name>
    <queueMembers>
        <users>
            <user>alvaro.rodriguez-ext@pernod-ricard.com</user>
            <user>antoniojesus.gutierrezdiaz@pernod-ricard.com</user>
            <user>carmen.gimeno-ext@pernod-ricard.com</user>
            <user>eduardo.morillasmartinez@pernod-ricard.com</user>
            <user>felix.garciarueda@pernod-ricard.com</user>
            <user>franciscojose.arroyoperez@pernod-ricard.com</user>
            <user>francisco.sanchezsanchez@pernod-ricard.com</user>
            <user>ignacio.parragomez-acebo@pernod-ricard.com</user>
            <user>juanantonio.morenotrujillo@pernod-ricard.com</user>
            <user>pedro.panmontojo-ext@pernod-ricard.com</user>
            <user>raquel.faisca@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
