<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>XX - DO NOT USE IBE - iFlow</name>
    <queueMembers>
        <users>
            <user>andres.bello@pernod-ricard.com</user>
            <user>antoniojesus.gutierrezdiaz@pernod-ricard.com</user>
            <user>benjamin.alexanderwhite-ext@pernod-ricard.com</user>
            <user>bruno.souza@pernod-ricard.com</user>
            <user>gabriel.iniesto-ext@pernod-ricard.com</user>
            <user>gabriel.olivera@pernod-ricard.com</user>
            <user>lucia.rotela.ext@pernod-ricard.com</user>
            <user>matias.polero@pernod-ricard.com</user>
            <user>raquel.faisca@pernod-ricard.com</user>
            <user>santiago.cotto@pernod-ricard.com</user>
            <user>viviane.costa@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
