<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Fiscal</name>
    <queueMembers>
        <users>
            <user>claudio.souza@pernod-ricard.com</user>
            <user>paulo.carvalho@pernod-ricard.com</user>
            <user>rafael.silva@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>LAT_Case__c</sobjectType>
    </queueSobject>
</Queue>
