<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Trade</name>
    <queueMembers>
        <users>
            <user>anna.correa@pernod-ricard.com</user>
            <user>awdrey.filadelpho@pernod-ricard.com</user>
            <user>matias.rodriguezllanos-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>LAT_Contract2__c</sobjectType>
    </queueSobject>
</Queue>
