<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM - JDE (Ext)</name>
    <queueMembers>
        <users>
            <user>cecilia.gonzalez-ext@pernod-ricard.com</user>
            <user>facundo.logioco-ext@pernod-ricard.com</user>
            <user>franco.bonacinabastit@pernod-ricard.com</user>
            <user>gisele.silva.ext@pernod-ricard.com</user>
            <user>guillaume.denise-ext@pernod-ricard.com</user>
            <user>hernan.capitelli.ext@pernod-ricard.com</user>
            <user>magali.vitalemulet.ext@pernod-ricard.com</user>
            <user>marie-gentiane.rivaille-ext@pernod-ricard.com</user>
            <user>marielaaldana.batista.ext@pernod-ricard.com</user>
            <user>marla.domingues.ext@pernod-ricard.com</user>
            <user>mayle.marquina@pernod-ricard.com</user>
            <user>olivia.olmosgil.ext@pernod-ricard.com</user>
            <user>sebastianzankiz.asbun-ext@pernod-ricard.com</user>
            <user>sergio.donjuan@pernod-ricard.com</user>
            <user>viridiana.carmona-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
