<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Legal</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>Administracao_de_Vendas</roleAndSubordinate>
            <roleAndSubordinate>Coordenacao_de_Credito_e_Cobranca</roleAndSubordinate>
        </roleAndSubordinates>
        <roles>
            <role>Juridico</role>
        </roles>
        <users>
            <user>andreia.dias@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LAT_Case__c</sobjectType>
    </queueSobject>
</Queue>
