<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA - Demand</name>
    <queueMembers>
        <users>
            <user>adam.peterson@pernod-ricard.com</user>
            <user>cara.taylor@pernod-ricard.com</user>
            <user>viral.shah@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
</Queue>
