<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OPS - Service Delivery E&amp;A</name>
    <queueMembers>
        <users>
            <user>alexandros.kouranos@pernod-ricard.com</user>
            <user>daniel.pontoneshernan@pernod-ricard.com</user>
            <user>danilo.louzano@pernod-ricard.com</user>
            <user>franck.vertalier@pernod-ricard.com</user>
            <user>george.mathew@pernod-ricard.com</user>
            <user>ivan.green@pernod-ricard.com</user>
            <user>kerstin.klein@pernod-ricard.com</user>
            <user>myriam.tripolyfouche-ext@pernod-ricard.com</user>
            <user>soria.aouchiche@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
