<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OPS - I&amp;O Platforms</name>
    <queueMembers>
        <users>
            <user>anthony.fondeville@pernod-ricard.com</user>
            <user>antonio.eguizabal@pernod-ricard.com</user>
            <user>bhavpreet.bains@pernod-ricard.com</user>
            <user>brandon.ferrari@pernod-ricard.com</user>
            <user>chingyoong.chang@pernod-ricard.com</user>
            <user>dai.williams@pernod-ricard.com</user>
            <user>daniel.kovacs-ext@pernod-ricard.com</user>
            <user>david.luzzi@pernod-ricard.com</user>
            <user>floryse.delacaze@pernod-ricard.com</user>
            <user>luis.roux@pernod-ricard.com</user>
            <user>markus.salmi@pernod-ricard.com</user>
            <user>matias.salazar@pernod-ricard.com</user>
            <user>michael.martin@pernod-ricard.com</user>
            <user>pascal.cordero@pernod-ricard.com</user>
            <user>peter.bulson@pernod-ricard.com</user>
            <user>rachel.flewelling@pernod-ricard.com</user>
            <user>rebeka.gal-ext@pernod-ricard.com</user>
            <user>tina.hart@pernod-ricard.com</user>
            <user>zsolt.toth-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
