<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OPS - Client Technology</name>
    <queueMembers>
        <users>
            <user>alex.taylor@pernod-ricard.com</user>
            <user>carl-johan.hugo@pernod-ricard.com</user>
            <user>emmanuel.adjetey-nelson@pernod-ricard.com</user>
            <user>glad.ngouegne-ext@pernod-ricard.com</user>
            <user>guillaume.sancier-ext@pernod-ricard.com</user>
            <user>julien.gayet@pernod-ricard.com</user>
            <user>nigel.rowe@pernod-ricard.com</user>
            <user>patrice.bezoteaux@pernod-ricard.com</user>
            <user>stephane.dauphin@pernod-ricard.com</user>
            <user>sylvain.debrigode@pernod-ricard.com</user>
            <user>tim.wood@pernod-ricard.com</user>
            <user>yacine.ayari@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
