<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>gdl_prg_datacenter@pernod-ricard.com</email>
    <name>OPS - I&amp;O Compute DC E&amp;A</name>
    <queueMembers>
        <users>
            <user>cedric.jouclard@pernod-ricard.com</user>
            <user>erwan.bourhis@pernod-ricard.com</user>
            <user>gidon.marcus@pernod-ricard.com</user>
            <user>kevin.harris@pernod-ricard.com</user>
            <user>lucas.maylin@pernod-ricard.com</user>
            <user>michel.thiphavong-ext@pernod-ricard.com</user>
            <user>miguel.robion@pernod-ricard.com</user>
            <user>sam.robertson@pernod-ricard.com</user>
            <user>simon.leroux@pernod-ricard.com</user>
            <user>theo.bonnet@pernod-ricard.com</user>
            <user>victor-emmanuel.lami@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
