<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>compute-emearegional@pernod-ricard.com</email>
    <name>OPS - I&amp;O Compute E&amp;A</name>
    <queueMembers>
        <users>
            <user>cedric.jouclard-ext@pernod-ricard.com</user>
            <user>christophe.gerard-ext@pernod-ricard.com</user>
            <user>cedric.jouclard@pernod-ricard.com</user>
            <user>diego.borobia-ext@pernod-ricard.com</user>
            <user>ivan.baz@pernod-ricard.com</user>
            <user>martin.jones@pernod-ricard.com</user>
            <user>martin.jone.prwinemakers@pernod-ricard.com</user>
            <user>mary.mcevoy@pernod-ricard.com</user>
            <user>matej.kastelic@pernod-ricard.com</user>
            <user>mikulas.farkas@pernod-ricard.com</user>
            <user>miriam.elaoud-ext@pernod-ricard.com</user>
            <user>stephane.rodriguez@pernod-ricard.com</user>
            <user>stephanie.machillot@pernod-ricard.com</user>
            <user>stuart.mcculloch@pernod-ricard.com</user>
            <user>szymon.kucz@pernod-ricard.com</user>
            <user>tomasz.szajnicki@pernod-ricard.com</user>
            <user>william.woods@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
