<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OPS - RPA (Ext)</name>
    <queueMembers>
        <users>
            <user>akash.pal-ext@pernod-ricard.com</user>
            <user>kalyani.vispute-ext@pernod-ricard.com</user>
            <user>rishab.raina-ext@pernod-ricard.com</user>
            <user>rohit.bhalerao-ext@pernod-ricard.com</user>
            <user>snehal.soni-ext@pernod-ricard.com</user>
            <user>tanvi.sharma-ext@pernod-ricard.com</user>
            <user>vaibhavi.modake-ext@pernod-ricard.com</user>
            <user>vishakha.itankar-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
