<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OPS - I&amp;O Compute</name>
    <queueMembers>
        <users>
            <user>holger.marks@pernod-ricard.com</user>
            <user>patrick.misur@pernod-ricard.com</user>
            <user>scott.jahn@pernod-ricard.com</user>
            <user>simon.burrows@pernod-ricard.com</user>
            <user>simon.leroux@pernod-ricard.com</user>
            <user>stuart.mcculloch@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
