<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>computeapac@pernod-ricard.com</email>
    <name>OPS - I&amp;O Compute APAC</name>
    <queueMembers>
        <users>
            <user>ajay.patil-ext@pernod-ricard.com</user>
            <user>andy.luk@pernod-ricard.com</user>
            <user>daniel.postuma@pernod-ricard.com</user>
            <user>eric.ng@pernod-ricard.com</user>
            <user>hendyow.silva-ext@pernod-ricard.com</user>
            <user>simon.burrows@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
