<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>soc@pernod-ricard.com</email>
    <name>OPS - I&amp;O SOC</name>
    <queueMembers>
        <users>
            <user>abdelhafid.cherif-ext@pernod-ricard.com</user>
            <user>antonio.eguizabal@pernod-ricard.com</user>
            <user>charles.kuntz-ext@pernod-ricard.com</user>
            <user>maxime.granatini@pernod-ricard.com</user>
            <user>paco.benke@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
