<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rfpraserver@pernod-ricard.com</email>
    <name>OPS - I&amp;O Compute AME</name>
    <queueMembers>
        <users>
            <user>husain.kagalwala@pernod-ricard.com</user>
            <user>muhammad.alisiddiqui@pernod-ricard.com</user>
            <user>muhammad.asad-ext@pernod-ricard.com</user>
            <user>patrick.misur@pernod-ricard.com</user>
            <user>prakash.kothapalli@pernod-ricard.com</user>
            <user>scott.jahn@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
