<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OPS - Service Delivery APAC</name>
    <queueMembers>
        <users>
            <user>chris.anderson@pernod-ricard.com</user>
            <user>max.hu@pernod-ricard.com</user>
            <user>mike.sheard@pernod-ricard.com</user>
            <user>rajendra.das@pernod-ricard.com</user>
            <user>tom.elmer@pernod-ricard.com</user>
            <user>vikul.mehra@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
