<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OPS - Cybersecurity</name>
    <queueMembers>
        <users>
            <user>abhishek.sharma-ext@pernod-ricard.com</user>
            <user>brendan.williams@pernod-ricard.com</user>
            <user>chris.anderson@pernod-ricard.com</user>
            <user>david.bradt@pernod-ricard.com</user>
            <user>david.ryan@pernod-ricard.com</user>
            <user>eddy.hatem-ext@pernod-ricard.com</user>
            <user>nikhil.aggarwal-ext@pernod-ricard.com</user>
            <user>rachel.flewelling@pernod-ricard.com</user>
            <user>riddhi.sharma-ext@pernod-ricard.com</user>
            <user>shawon.huang@pernod-ricard.com</user>
            <user>sebastien.palud@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
