<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OPS - I&amp;O Network</name>
    <queueMembers>
        <users>
            <user>alexandre.proust-ext@pernod-ricard.com</user>
            <user>antonio.eguizabal@pernod-ricard.com</user>
            <user>david.dutt@pernod-ricard.com</user>
            <user>denis.stekachev@pernod-ricard.com</user>
            <user>devinder.kular@pernod-ricard.com</user>
            <user>erwan.bourhis@pernod-ricard.com</user>
            <user>fabrice.voyer-ext@pernod-ricard.com</user>
            <user>flavien.masseube-ext@pernod-ricard.com</user>
            <user>chiche.franck-ext@pernod-ricard.com</user>
            <user>gopa.kumar@pernod-ricard.com</user>
            <user>gregoire.rouffiac@pernod-ricard.com</user>
            <user>karan.singh-ext@pernod-ricard.com</user>
            <user>kelvin.liang@pernod-ricard.com</user>
            <user>maxime.granatini@pernod-ricard.com</user>
            <user>michael.howe@pernod-ricard.com</user>
            <user>nicolas.chapez-ext@pernod-ricard.com</user>
            <user>oscar.mirandaramirez@pernod-ricard.com</user>
            <user>pierre.cassagne@pernod-ricard.com</user>
            <user>ryan.barton@pernod-ricard.com</user>
            <user>samuel.germain-ext@pernod-ricard.com</user>
            <user>scott.edmonds@pernod-ricard.com</user>
            <user>stephane.surjus-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
