<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRCE - L2 Support</name>
    <queueMembers>
        <users>
            <user>grzegorz.poswiata@pernod-ricard.com</user>
            <user>henryk.ostrykiewicz@pernod-ricard.com</user>
            <user>kacper.nosal@pernod-ricard.com</user>
            <user>maciej.kondrad@pernod-ricard.com</user>
            <user>maros.kalina-ext@pernod-ricard.com</user>
            <user>michal.novak-ext@pernod-ricard.com</user>
            <user>mikulas.farkas@pernod-ricard.com</user>
            <user>milan.daniel@pernod-ricard.com</user>
            <user>rebeka.gal-ext@pernod-ricard.com</user>
            <user>stanislaw.burcew@pernod-ricard.com</user>
            <user>tomas.feszanicz@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
