<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRCE - Broadcasts</name>
    <queueMembers>
        <users>
            <user>mikulas.farkas@pernod-ricard.com</user>
            <user>szymon.kucz@pernod-ricard.com</user>
            <user>tomasz.szajnicki@pernod-ricard.com</user>
            <user>tomas.feszanicz@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Broadcasts__c</sobjectType>
    </queueSobject>
</Queue>
