<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PREE - Customer Service</name>
    <queueMembers>
        <users>
            <user>andrey.bochkarev@pernod-ricard.com</user>
            <user>anna.orlova@pernod-ricard.com</user>
            <user>igor.khomyakov@pernod-ricard.com</user>
            <user>mariya.rogacheva@pernod-ricard.com</user>
            <user>natalia.azarova@pernod-ricard.com</user>
            <user>nikolay.zhigulskiy@pernod-ricard.com</user>
            <user>oksana.kirichenko@pernod-ricard.com</user>
            <user>oleg.provotorov@pernod-ricard.com</user>
            <user>olga.yarovaya@pernod-ricard.com</user>
            <user>svetlana.tarasova@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
