<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>pree_dg_ops_l2_support@pernod-ricard.com</email>
    <name>PREE - L2 Support</name>
    <queueMembers>
        <users>
            <user>alexander.slobtsov@pernod-ricard.com</user>
            <user>anton.musakhranov@pernod-ricard.com</user>
            <user>damir.khasanov@pernod-ricard.com</user>
            <user>david.ghazaryan@pernod-ricard.com</user>
            <user>emil.babaev@pernod-ricard.com</user>
            <user>evgenia.sharapova@pernod-ricard.com</user>
            <user>hovhannes.hakobyan@pernod-ricard.com</user>
            <user>kirill.fomin@pernod-ricard.com</user>
            <user>konstantin.mytsyk@pernod-ricard.com</user>
            <user>maxim.tevelevich@pernod-ricard.com</user>
            <user>samvel.gevorgyan@pernod-ricard.com</user>
            <user>sergey.khitev@pernod-ricard.com</user>
            <user>vardan.gasparyan@pernod-ricard.com</user>
            <user>vasili.gevorgyan@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
