<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRF - L2 Support</name>
    <queueMembers>
        <users>
            <user>abdallah.chaabane-ext@pernod-ricard.com</user>
            <user>gaetan.serriere-ext@pernod-ricard.com</user>
            <user>magali.julien@pernod-ricard.com</user>
            <user>mathieu.geolle-ext@pernod-ricard.com</user>
            <user>michel.lecardinal-ext@pernod-ricard.com</user>
            <user>olivier.fantini@pernod-ricard.com</user>
            <user>sebastien.oger-ext@pernod-ricard.com</user>
            <user>soria.aouchiche@pernod-ricard.com</user>
            <user>sullivan.juan-ext@pernod-ricard.com</user>
            <user>thanh-danh.dong-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
