<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRI - MDM Support</name>
    <queueMembers>
        <users>
            <user>aswin.natarajan-ext@pernod-ricard.com</user>
            <user>karthick.pitachaiah-ext@pernod-ricard.com</user>
            <user>manoj.kumar3-ext@pernod-ricard.com</user>
            <user>mayurika.shivakumar-ext@pernod-ricard.com</user>
            <user>mukesh.talwar@pernod-ricard.com</user>
            <user>pradeep.nair@pernod-ricard.com</user>
            <user>pri_fin_mdm_cm.bot@service.pernod-ricard.com</user>
            <user>pri_fin_mdm_vm.bot@service.pernod-ricard.com</user>
            <user>rajat.bhatt-ext@pernod-ricard.com</user>
            <user>ramki.rangaraj-ext@pernod-ricard.com</user>
            <user>ramya.sundaramoorthy-ext@pernod-ricard.com</user>
            <user>rohit.bhalerao-ext@pernod-ricard.com</user>
            <user>shlok.singh-ext@pernod-ricard.com</user>
            <user>shubham.verma@pernod-ricard.com</user>
            <user>tanvi.sharma-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
