<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRI - JDE Support</name>
    <queueMembers>
        <users>
            <user>abhishek.tripathi-ext@pernod-ricard.com</user>
            <user>ajay.pasi-ext@pernod-ricard.com</user>
            <user>alakendu.biswas-ext@pernod-ricard.com</user>
            <user>amit.kumar-ext@pernod-ricard.com</user>
            <user>deepak.sharma-ext@pernod-ricard.com</user>
            <user>deshraj.singh-ext@pernod-ricard.com</user>
            <user>jatinn.dhiman-ext@pernod-ricard.com</user>
            <user>kuldeep.hasija-ext@pernod-ricard.com</user>
            <user>mohammedhamid.khan-ext@pernod-ricard.com</user>
            <user>mohemmad.muddassir-ext@pernod-ricard.com</user>
            <user>mohit.jain-ext@pernod-ricard.com</user>
            <user>pankaj.ghildiyal-ext@pernod-ricard.com</user>
            <user>pankaj.shitole-ext@pernod-ricard.com</user>
            <user>pdeepak.patra-ext@pernod-ricard.com</user>
            <user>pradeep.banduni-ext@pernod-ricard.com</user>
            <user>prasanth.sankar-ext@pernod-ricard.com</user>
            <user>ramashankar.laxkar-ext@pernod-ricard.com</user>
            <user>ruxana.mathin-ext@pernod-ricard.com</user>
            <user>shantanu.vats-ext@pernod-ricard.com</user>
            <user>shylaza.maddineni-ext@pernod-ricard.com</user>
            <user>sushanta.dutta@pernod-ricard.com</user>
            <user>uday.kumar-ext@pernod-ricard.com</user>
            <user>unmesh.jadhav-ext@pernod-ricard.com</user>
            <user>vishal.dubey-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
