<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRI - SSC Support</name>
    <queueMembers>
        <users>
            <user>anmol.kumar-ext@pernod-ricard.com</user>
            <user>kuldeep.xalxo-ext@pernod-ricard.com</user>
            <user>manoj.rastogi-ext@pernod-ricard.com</user>
            <user>nishant.kumar-ext@pernod-ricard.com</user>
            <user>saket.gupta-ext@pernod-ricard.com</user>
            <user>sanjeev.katiyar-ext@pernod-ricard.com</user>
            <user>sheel.payal-ext@pernod-ricard.com</user>
            <user>ved.mishra-ext@pernod-ricard.com</user>
            <user>vikas.kumar3-ext@pernod-ricard.com</user>
            <user>vishal.kumar-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
