<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRI - L2 Server Support</name>
    <queueMembers>
        <users>
            <user>ajeet.gunjan-ext@pernod-ricard.com</user>
            <user>gopa.kumar@pernod-ricard.com</user>
            <user>parveen.kumar-ext@pernod-ricard.com</user>
            <user>sekar.prithvi-ext@pernod-ricard.com</user>
            <user>virender.singh-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
