<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRI - QlikSense Support</name>
    <queueMembers>
        <users>
            <user>anubha.verma-ext@pernod-ricard.com</user>
            <user>ayushi.shukla-ext@pernod-ricard.com</user>
            <user>deepak.singh-ext@pernod-ricard.com</user>
            <user>farrukh.naim-ext@pernod-ricard.com</user>
            <user>kishan.singh-ext@pernod-ricard.com</user>
            <user>liju.poulose-ext@pernod-ricard.com</user>
            <user>manish.dixit-ext@pernod-ricard.com</user>
            <user>megha.sharma-ext@pernod-ricard.com</user>
            <user>prabhash.kumar-ext@pernod-ricard.com</user>
            <user>rohit.garg@pernod-ricard.com</user>
            <user>shefali.uttam-ext@pernod-ricard.com</user>
            <user>steenamol.thomas-ext@pernod-ricard.com</user>
            <user>sunil.kumar1-ext@pernod-ricard.com</user>
            <user>vikash.kumar-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
