<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRI - BRM</name>
    <queueMembers>
        <users>
            <user>amit.kumar1@pernod-ricard.com</user>
            <user>gautam.gandhi@pernod-ricard.com</user>
            <user>pooja.bajaj@pernod-ricard.com</user>
            <user>romy.bajaj@pernod-ricard.com</user>
            <user>sahil.sharma1-ext@pernod-ricard.com</user>
            <user>sayantan.sharma@pernod-ricard.com</user>
            <user>vivek.mehta@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
