<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRI - L2 Desktop Support</name>
    <queueMembers>
        <users>
            <user>ajitesh.kumar-ext@pernod-ricard.com</user>
            <user>anil.yadav-ext@pernod-ricard.com</user>
            <user>apparao.burra-ext@pernod-ricard.com</user>
            <user>chandan.singh-ext@pernod-ricard.com</user>
            <user>devendra.singh-ext@pernod-ricard.com</user>
            <user>dip.mal-ext@pernod-ricard.com</user>
            <user>mayank.singh-ext@pernod-ricard.com</user>
            <user>mohammad.rafique-ext@pernod-ricard.com</user>
            <user>narinder.negi-ext@pernod-ricard.com</user>
            <user>parveen.kumar-ext@pernod-ricard.com</user>
            <user>pradeep.shardul-ext@pernod-ricard.com</user>
            <user>praveen.aggarwal-ext@pernod-ricard.com</user>
            <user>ramakant.sharma-ext@pernod-ricard.com</user>
            <user>sachin.gaikwad-ext@pernod-ricard.com</user>
            <user>sushil.sharma-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
