<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRNE - Finance</name>
    <queueMembers>
        <users>
            <user>aida.svedarauskiene@pernod-ricard.com</user>
            <user>evelina.pavlova@pernod-ricard.com</user>
            <user>goda.liepinaityte@pernod-ricard.com</user>
            <user>ina.garuckaite@pernod-ricard.com</user>
            <user>ingrida.sleziene@pernod-ricard.com</user>
            <user>jolanta.cesynaite@pernod-ricard.com</user>
            <user>justina.radzeviciute@pernod-ricard.com</user>
            <user>karolina.rauduvyte@pernod-ricard.com</user>
            <user>orinta.kniezaite@pernod-ricard.com</user>
            <user>roma.zablocke@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
