<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRNE - SFA</name>
    <queueMembers>
        <users>
            <user>carl.pudas@pernod-ricard.com</user>
            <user>conny.berger@pernod-ricard.com</user>
            <user>henri.mercier@pernod-ricard.com</user>
            <user>johanna.lonn@pernod-ricard.com</user>
            <user>marko.sulin@pernod-ricard.com</user>
            <user>morten.larsen@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
