<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PROPS - IT Bar</name>
    <queueMembers>
        <users>
            <user>abhishek.malyan-ext@pernod-ricard.com</user>
            <user>alok.tiwari-ext@pernod-ricard.com</user>
            <user>andrea.drozdz-ext@pernod-ricard.com</user>
            <user>ankit.tiwari-ext@pernod-ricard.com</user>
            <user>ankush.sharma-ext@pernod-ricard.com</user>
            <user>antoni.wojcik-ext@pernod-ricard.com</user>
            <user>arita.halder-ext@pernod-ricard.com</user>
            <user>aymen.barhoumi-ext@pernod-ricard.com</user>
            <user>ayur.khan-ext@pernod-ricard.com</user>
            <user>balbir.singh-ext@pernod-ricard.com</user>
            <user>barbara.warchol-ext@pernod-ricard.com</user>
            <user>chetan.c-ext@pernod-ricard.com</user>
            <user>cristovao.assis-ext@pernod-ricard.com</user>
            <user>david.csoka-ext@pernod-ricard.com</user>
            <user>deepak.tripathi-ext@pernod-ricard.com</user>
            <user>ekrem.ozdogan-ext@pernod-ricard.com</user>
            <user>elizaveta.stoliarova-ext@pernod-ricard.com</user>
            <user>elzbieta.kulig-ext@pernod-ricard.com</user>
            <user>eryk.hildebrand-ext@pernod-ricard.com</user>
            <user>etelvino.cruz-ext@pernod-ricard.com</user>
            <user>farah.mohati-ext@pernod-ricard.com</user>
            <user>farhad.mangal-ext@pernod-ricard.com</user>
            <user>gautam.agarwal-ext@pernod-ricard.com</user>
            <user>giovannimatteo.gioiele-ext@pernod-ricard.com</user>
            <user>guilherme.lisboa-ext@pernod-ricard.com</user>
            <user>hangming.li-ext@pernod-ricard.com</user>
            <user>harsh.dixit-ext@pernod-ricard.com</user>
            <user>hector.moliner4-ext@pernod-ricard.com</user>
            <user>hugo.lesueur-ext@pernod-ricard.com</user>
            <user>inna.ulyanova-ext@pernod-ricard.com</user>
            <user>inna.ulyanova-ext2@pernod-ricard.com</user>
            <user>isabel.palomeque-ext@pernod-ricard.com</user>
            <user>javier.garalut-ext@pernod-ricard.com</user>
            <user>jayce.li-ext@pernod-ricard.com</user>
            <user>jean-pascal.mesquida-ext@pernod-ricard.com</user>
            <user>kaihua.li-ext@pernod-ricard.com</user>
            <user>kanav.mahajan-ext@pernod-ricard.com</user>
            <user>kartikeya.malla-ext@pernod-ricard.com</user>
            <user>katarzyna.klimonczyk-ext@pernod-ricard.com</user>
            <user>kevin.jimenez-ext@pernod-ricard.com</user>
            <user>krystian.caccaro-ext@pernod-ricard.com</user>
            <user>kumarinidhi.tiwari-ext@pernod-ricard.com</user>
            <user>kushagra.kushagra-ext@pernod-ricard.com</user>
            <user>larbi.goumidi-ext@pernod-ricard.com</user>
            <user>ligia.fernandes-ext@pernod-ricard.com</user>
            <user>liu.cong-ext@pernod-ricard.com</user>
            <user>lukasz.lip-ext@pernod-ricard.com</user>
            <user>lukasz.markiewicz-ext@pernod-ricard.com</user>
            <user>macarena.portillo-ext@pernod-ricard.com</user>
            <user>magdalena.tomczyk-ext@pernod-ricard.com</user>
            <user>magdalena.zebrowska-ext@pernod-ricard.com</user>
            <user>maja.srajerova-ext@pernod-ricard.com</user>
            <user>mark.ernster-ext@pernod-ricard.com</user>
            <user>michael.hu-ext@pernod-ricard.com</user>
            <user>zzshamm@pernodricard.onmicrosoft.com</user>
            <user>namrata.barma-ext@pernod-ricard.com</user>
            <user>navneet.sharma-ext@pernod-ricard.com</user>
            <user>neto.otacilio-ext@pernod-ricard.com</user>
            <user>noopur.sandhya-ext@pernod-ricard.com</user>
            <user>olivier.lenglard-ext@pernod-ricard.com</user>
            <user>orkun.ozturk-ext@pernod-ricard.com</user>
            <user>pamela.abdellaoui-ext@pernod-ricard.com</user>
            <user>parfait.ntaganira-ext@pernod-ricard.com</user>
            <user>paul.morand-fehr-ext@pernod-ricard.com</user>
            <user>piotr.hic-ext@pernod-ricard.com</user>
            <user>praise.burondi-ext@pernod-ricard.com</user>
            <user>princemohd.himayoo-ext@pernod-ricard.com</user>
            <user>prosenjit.sarkar-ext@pernod-ricard.com</user>
            <user>rahul.bhushansingh-ext@pernod-ricard.com</user>
            <user>raju.singh-ext@pernod-ricard.com</user>
            <user>ramzi.jerbi-ext@pernod-ricard.com</user>
            <user>ridhima.sikka-ext@pernod-ricard.com</user>
            <user>romain.potola-ext@pernod-ricard.com</user>
            <user>rong.li-ext@pernod-ricard.com</user>
            <user>rosine.mampangi-ext@pernod-ricard.com</user>
            <user>ruth.villavicencio-ext@pernod-ricard.com</user>
            <user>sachin.sharma-ext@pernod-ricard.com</user>
            <user>sanjeev.kumar-ext@pernod-ricard.com</user>
            <user>sarangapani.deka-ext@pernod-ricard.com</user>
            <user>saurabh.pandey-ext@pernod-ricard.com</user>
            <user>shiyue.ning@pernod-ricard.com</user>
            <user>shubham.rana-ext@pernod-ricard.com</user>
            <user>shubhi.garg-ext@pernod-ricard.com</user>
            <user>sonam.chaddha-ext@pernod-ricard.com</user>
            <user>soraya.malek-ext@pernod-ricard.com</user>
            <user>stanley.williams-ext@pernod-ricard.com</user>
            <user>sunv.jiaxi-ext@pernod-ricard.com</user>
            <user>suresh.sudarsanam-ext@pernod-ricard.com</user>
            <user>szymon.bukowski-ext@pernod-ricard.com</user>
            <user>tomasz.nidzinski-ext@pernod-ricard.com</user>
            <user>tristan.moreau-ext@pernod-ricard.com</user>
            <user>vanessa.umurungi-ext@pernod-ricard.com</user>
            <user>vicky.wadhwani-ext@pernod-ricard.com</user>
            <user>wojciech.siudek-ext@pernod-ricard.com</user>
            <user>wojciech.wojcik-ext@pernod-ricard.com</user>
            <user>yash.bhandari-ext@pernod-ricard.com</user>
            <user>yash.gupta-ext@pernod-ricard.com</user>
            <user>yonathan.moreno-ext@pernod-ricard.com</user>
            <user>zhang.tianyi-ext@pernod-ricard.com</user>
            <user>zhao.hongying-ext@pernod-ricard.com</user>
            <user>zhao.wuqin-ext@pernod-ricard.com</user>
            <user>zhao.xiaodan-ext@pernod-ricard.com</user>
            <user>zhenyun.wei-ext@pernod-ricard.com</user>
            <user>zhou.lide-ext@pernod-ricard.com</user>
            <user>zuer.tang-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
