<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PROPS - Command Center</name>
    <queueMembers>
        <users>
            <user>abhinandan.sharma-ext@pernod-ricard.com</user>
            <user>zzjohaa@pernodricard.onmicrosoft.com</user>
            <user>abhishek.kuma-ext@pernod-ricard.com</user>
            <user>allwin.davis-ext@pernod-ricard.com</user>
            <user>zzmatha@pernodricard.onmicrosoft.com</user>
            <user>amit.kumar8-ext@pernod-ricard.com</user>
            <user>anirudh.chikara-ext@pernod-ricard.com</user>
            <user>ankit.tiwari-ext@pernod-ricard.com</user>
            <user>ankita.gupta-ext@pernod-ricard.com</user>
            <user>arindam.kundu-ext@pernod-ricard.com</user>
            <user>ashu.rajput-ext@pernodricard.onmicrosoft.com</user>
            <user>himanshu.phulara@pernod-ricard.com</user>
            <user>lakshya.sharma-ext@pernod-ricard.com</user>
            <user>naveenkumar.devaraj-ext@pernod-ricard.com</user>
            <user>pooja.chand-ext@pernod-ricard.com</user>
            <user>prateek.gupta-ext@pernod-ricard.com</user>
            <user>prateek.srivastava-ext@pernod-ricard.com</user>
            <user>prosenjit.sarkar-ext@pernod-ricard.com</user>
            <user>rahul.bhushansingh-ext@pernod-ricard.com</user>
            <user>sailik.sen-ext@pernod-ricard.com</user>
            <user>samraj.thiyagarajan-ext@pernod-ricard.com</user>
            <user>satyam.shukla-ext@pernod-ricard.com</user>
            <user>shiv.dutt-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
