<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PROPS - I&amp;O Compute</name>
    <queueMembers>
        <users>
            <user>abhishek.pandey-ext@pernod-ricard.com</user>
            <user>anand.mishra-ext@pernod-ricard.com</user>
            <user>ankit.sood-ext@pernod-ricard.com</user>
            <user>avinay.bhardwaj-ext@pernod-ricard.com</user>
            <user>bedantabikash.baruah-ext@pernod-ricard.com</user>
            <user>dinesh.kupparaju-ext@pernod-ricard.com</user>
            <user>jojireddy.vaddireddy-ext@pernod-ricard.com</user>
            <user>karthikeyan.laksh-ext@pernod-ricard.com</user>
            <user>krishan.kumar-ext@pernod-ricard.com</user>
            <user>mn.reddy-ext@pernod-ricard.com</user>
            <user>zznigap@pernodricard.onmicrosoft.com</user>
            <user>prosenjit.sarkar-ext@pernod-ricard.com</user>
            <user>rahul.bhushansingh-ext@pernod-ricard.com</user>
            <user>rajan.choudhary-ext@pernod-ricard.com</user>
            <user>ramnaresh.tomar-ext@pernod-ricard.com</user>
            <user>ramu.thammy-ext@pernod-ricard.com</user>
            <user>reddy.muzamail-ext@pernod-ricard.com</user>
            <user>rishabh.jaiswal-ext@pernod-ricard.com</user>
            <user>sukumar.reddy-ext@pernod-ricard.com</user>
            <user>suryauday.dmello-ext@pernod-ricard.com</user>
            <user>sushil.kumar-ext@pernod-ricard.com</user>
            <user>vijay.pal-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
