<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PROPS - L2 India</name>
    <queueMembers>
        <users>
            <user>ankitvijay.agrawal-ext@pernod-ricard.com</user>
            <user>chandan.singh-ext@pernod-ricard.com</user>
            <user>dip.mal-ext@pernod-ricard.com</user>
            <user>hariom.vishwakarma-ext@pernod-ricard.com</user>
            <user>jeetendra.sahu-ext@pernod-ricard.com</user>
            <user>mohammad.rafique-ext@pernod-ricard.com</user>
            <user>prosenjit.sarkar-ext@pernod-ricard.com</user>
            <user>rahul.bhushansingh-ext@pernod-ricard.com</user>
            <user>ramakant.sharma-ext@pernod-ricard.com</user>
            <user>sanket.nagrale-ext@pernod-ricard.com</user>
            <user>vikash.mishra-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
