<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PROPS - Client Technology</name>
    <queueMembers>
        <users>
            <user>amit.rawat-ext@pernod-ricard.com</user>
            <user>ishan.suri-ext@pernod-ricard.com</user>
            <user>nitin.sahni-ext@pernod-ricard.com</user>
            <user>rahul.ranjan-ext@pernod-ricard.com</user>
            <user>rajeev.kumar-ext1@pernod-ricard.com</user>
            <user>sandeep.kumar-ext@pernod-ricard.com</user>
            <user>smriti.ojha-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
