<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PROPS - I&amp;O Compute (Cloud Services)</name>
    <queueMembers>
        <users>
            <user>deepak.gk-ext@pernod-ricard.com</user>
            <user>dinesh.kupparaju-ext@pernod-ricard.com</user>
            <user>jojireddy.vaddireddy-ext@pernod-ricard.com</user>
            <user>karthikeyan.laksh-ext@pernod-ricard.com</user>
            <user>madhavi.sandoori-ext@pernod-ricard.com</user>
            <user>raguvaran.pazhani-ext@pernod-ricard.com</user>
            <user>ramu.thammy-ext@pernod-ricard.com</user>
            <user>reddy.muzamail-ext@pernod-ricard.com</user>
            <user>sukumar.reddy-ext@pernod-ricard.com</user>
            <user>suryauday.dmello-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
