<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PROPS - Global Access Management</name>
    <queueMembers>
        <users>
            <user>ankit.tiwari-ext@pernod-ricard.com</user>
            <user>bulbul.sharma-ext@pernod-ricard.com</user>
            <user>harsh.pandey-ext@pernod-ricard.com</user>
            <user>himani.aggarwal-ext@pernod-ricard.com</user>
            <user>kanav.mahajan-ext@pernod-ricard.com</user>
            <user>kushagra.kushagra-ext@pernod-ricard.com</user>
            <user>mithlesh.singh-ext@pernod-ricard.com</user>
            <user>prosenjit.sarkar-ext@pernod-ricard.com</user>
            <user>rahul.bhushansingh-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
