<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PROPS - L2 Dispatch</name>
    <queueMembers>
        <users>
            <user>ankitvijay.agrawal-ext@pernod-ricard.com</user>
            <user>hariom.vishwakarma-ext@pernod-ricard.com</user>
            <user>prosenjit.sarkar-ext@pernod-ricard.com</user>
            <user>rahul.bhushansingh-ext@pernod-ricard.com</user>
            <user>sanket.nagrale-ext@pernod-ricard.com</user>
            <user>vikash.mishra-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
