<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pernod-ricard.com</email>
    <name>PRSE - L2 Italia</name>
    <queueMembers>
        <users>
            <user>andrea.troiani@pernod-ricard.com</user>
            <user>carmelo.micari-ext@pernod-ricard.com</user>
            <user>eliseo.bianchi-ext@pernod-ricard.com</user>
            <user>emanuele.rancati-ext@pernod-ricard.com</user>
            <user>pasqualino.doto-ext@pernod-ricard.com</user>
            <user>valerio.belloli@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
