<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRSE - Navision Support</name>
    <queueMembers>
        <users>
            <user>andreas.tsouvalis-ext@pernod-ricard.com</user>
            <user>dimosthenis.saravas-ext@pernod-ricard.com</user>
            <user>efrosini.xafi-ext@pernod-ricard.com</user>
            <user>elena.xatziri-ext@pernod-ricard.com</user>
            <user>galia.tacheva-ext@pernod-ricard.com</user>
            <user>ilias.tsekouras-ext@pernod-ricard.com</user>
            <user>natalie.fotopoulou-ext@pernod-ricard.com</user>
            <user>spiros.eleftherakos-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
