<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRSE - Solutions Support</name>
    <queueMembers>
        <users>
            <user>bostjan.zbogar-ext@pernod-ricard.com</user>
            <user>enrico.bonica@pernod-ricard.com</user>
            <user>federico.vecchietti@pernod-ricard.com</user>
            <user>george.lavdas@pernod-ricard.com</user>
            <user>igor.macinkovic-ext@pernod-ricard.com</user>
            <user>robert.hodges-ext@pernod-ricard.com</user>
            <user>suzana.kmetec-ext@pernod-ricard.com</user>
            <user>tomi.slamar-ext@pernod-ricard.com</user>
            <user>valerio.belloli@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
