<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>servicedesk@version1.com</email>
    <name>PRUK - Local Apps (External)</name>
    <queueMembers>
        <users>
            <user>adam.hamill-ext@pernod-ricard.com</user>
            <user>david.seale-ext@pernod-ricard.com</user>
            <user>emma.mcpeake-ext@pernod-ricard.com</user>
            <user>gavin.brennan-ext@pernod-ricard.com</user>
            <user>justin.wilkins@pernod-ricard.com</user>
            <user>maanadh.naik-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
