<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@pernod-ricard.com</email>
    <name>PRUK - Business Solutions</name>
    <queueMembers>
        <users>
            <user>andy.hill@pernod-ricard.com</user>
            <user>george.king@pernod-ricard.com</user>
            <user>henri.mercier@pernod-ricard.com</user>
            <user>justin.wilkins@pernod-ricard.com</user>
            <user>paul.bridge@pernod-ricard.com</user>
            <user>samuel.adjei@pernod-ricard.com</user>
            <user>tim.shaw@pernod-ricard.com</user>
            <user>tracy.shaw@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
