<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRUK - Facilities</name>
    <queueMembers>
        <users>
            <user>charmaine.vanschalkwyk@pernod-ricard.com</user>
            <user>david.pyhyk@pernod-ricard.com</user>
            <user>hannah.mullin@pernod-ricard.com</user>
            <user>josephine.liptrott-ext@pernod-ricard.com</user>
            <user>monica.o&apos;driscoll@pernod-ricard.com</user>
            <user>stephen.ashenden@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
