<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRW - Viti &amp; Wine</name>
    <queueMembers>
        <users>
            <user>adam.shelley@pernod-ricard.com</user>
            <user>bjorn.borg@pernod-ricard.com</user>
            <user>greg.feutrill@pernod-ricard.com</user>
            <user>james.beswick@pernod-ricard.com</user>
            <user>melanie.ottens@pernod-ricard.com</user>
            <user>siobhan.johnston@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Broadcasts__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
