<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRW - Client Support</name>
    <queueMembers>
        <users>
            <user>ajaya.prasai@pernod-ricard.com</user>
            <user>hendyow.silva-ext@pernod-ricard.com</user>
            <user>james.robson@pernod-ricard.com</user>
            <user>julian.kleinbussink@pernod-ricard.com</user>
            <user>matthew.downes@pernod-ricard.com</user>
            <user>mike.sheard@pernod-ricard.com</user>
            <user>tom.elmer@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Broadcasts__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
