<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRW - SOL Sales &amp; Marketing</name>
    <queueMembers>
        <users>
            <user>andy.reznichenko@pernod-ricard.com</user>
            <user>gina.pazios@pernod-ricard.com</user>
            <user>joshua.dean@pernod-ricard.com</user>
            <user>rory.tyler@pernod-ricard.com</user>
            <user>sarah.lyons@pernod-ricard.com</user>
            <user>shannon.li@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Broadcasts__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
