<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRW - SOL Operations &amp; Support</name>
    <queueMembers>
        <users>
            <user>andre.brosi@pernod-ricard.com</user>
            <user>jo.gibbons@pernod-ricard.com</user>
            <user>keith.bowen@pernod-ricard.com</user>
            <user>nixon.jacob@pernod-ricard.com</user>
            <user>sarah.mcivor@pernod-ricard.com</user>
            <user>simon.ekblom@pernod-ricard.com</user>
            <user>thomas.gibbs@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Broadcasts__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
