<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRWS - Demand</name>
    <queueMembers>
        <users>
            <user>arturo.estebas@pernod-ricard.com</user>
            <user>benat.aranburu@pernod-ricard.com</user>
            <user>ivan.baz@pernod-ricard.com</user>
            <user>ixaka.zubieta@pernod-ricard.com</user>
            <user>javier.alcibar@pernod-ricard.com</user>
            <user>jesusangel.vega@pernod-ricard.com</user>
            <user>jorge.aristegui@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
