<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RICPER - Finance</name>
    <queueMembers>
        <users>
            <user>antoine.mariette-ext@pernod-ricard.com</user>
            <user>antoine.tomezyk-ext@pernod-ricard.com</user>
            <user>antoine.vaniet-ext@pernod-ricard.com</user>
            <user>jean-marie.verges-ext@pernod-ricard.com</user>
            <user>jean-pierre.moine-ext@pernod-ricard.com</user>
            <user>jean-pierre.munt@pernod-ricard.com</user>
            <user>olivier.cicolin-ext@pernod-ricard.com</user>
            <user>roman.de-cerval-ext@pernod-ricard.com</user>
            <user>sophie.miquel-ext@pernod-ricard.com</user>
            <user>vanessa.vidal@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
