<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RICPER - Urba-Referentiel</name>
    <queueMembers>
        <users>
            <user>andy.spacey@pernod-ricard.com</user>
            <user>frederic.robin@pernod-ricard.com</user>
            <user>marta.gardin-ext@pernod-ricard.com</user>
            <user>pascaline.caillod-ext@pernod-ricard.com</user>
            <user>raphael.loupiac-ext@pernod-ricard.com</user>
            <user>sabine.ricard@pernod-ricard.com</user>
            <user>sophie.miquel-ext@pernod-ricard.com</user>
            <user>vanessa.vidal@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
