<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RICPER - Front Office</name>
    <queueMembers>
        <users>
            <user>clelia.lesaffre-ext@pernod-ricard.com</user>
            <user>frederic.catinaud@pernod-ricard.com</user>
            <user>jean-pierre.munt@pernod-ricard.com</user>
            <user>justine.cosson-ext@pernod-ricard.com</user>
            <user>mbark.sadik-ext@pernod-ricard.com</user>
            <user>nicolas.floquet@pernod-ricard.com</user>
            <user>william.vaudan-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
