<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RICPER - Support BI</name>
    <queueMembers>
        <users>
            <user>alexandre.gaida-ext@pernod-ricard.com</user>
            <user>amandine.ingignoli@pernod-ricard.com</user>
            <user>amelie.malbos@pernod-ricard.com</user>
            <user>claudine.mosse-ext@pernod-ricard.com</user>
            <user>david.debregeas-ext@pernod-ricard.com</user>
            <user>fatou.niang-ext@pernod-ricard.com</user>
            <user>florian.brossart-ext@pernod-ricard.com</user>
            <user>gerald.axisa-ext@pernod-ricard.com</user>
            <user>jean-paul.lauque-ext@pernod-ricard.com</user>
            <user>jean-francois.giudicelli@pernod-ricard.com</user>
            <user>laurent.campion@pernod-ricard.com</user>
            <user>laurent.moysoulier-ext@pernod-ricard.com</user>
            <user>maxime.olmeta-ext@pernod-ricard.com</user>
            <user>nacim.drahmani-ext@pernod-ricard.com</user>
            <user>nicolas.toxe-ext@pernod-ricard.com</user>
            <user>philippe.boetti-ext@pernod-ricard.com</user>
            <user>romain.gauthier@pernod-ricard.com</user>
            <user>xavier.delattre-ext@pernod-ricard.com</user>
            <user>yasmine.amar-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
