<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RICPER - Digital</name>
    <queueMembers>
        <users>
            <user>guillaume.kuhmel@pernod-ricard.com</user>
            <user>leslie.lison@pernod-ricard.com</user>
            <user>nicolas.potet@pernod-ricard.com</user>
            <user>theo.desjardins@pernod-ricard.com</user>
            <user>virginie.casteldaccia@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
