<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SOL - COE - DATA</name>
    <queueMembers>
        <users>
            <user>anais.ghelfi@pernod-ricard.com</user>
            <user>fanny.silencieux-ext@pernod-ricard.com</user>
            <user>leopold.bancal@pernod-ricard.com</user>
            <user>marius.dauphin@pernod-ricard.com</user>
            <user>martin.covilloud-ext@pernod-ricard.com</user>
            <user>mohamedamine.bergaoui-ext@pernod-ricard.com</user>
            <user>nicolas.bouchet-ext@pernod-ricard.com</user>
            <user>paul.prince-ext@pernod-ricard.com</user>
            <user>stephane.texier@pernod-ricard.com</user>
            <user>severine.gautier-ext@pernod-ricard.com</user>
            <user>theo.bonnet@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
