<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SSA - Business Intelligence</name>
    <queueMembers>
        <users>
            <user>amanda.mokhitli-ext@pernod-ricard.com</user>
            <user>amesh.jeram-ext@pernod-ricard.com</user>
            <user>ania.vasconcellos-ext@pernod-ricard.com</user>
            <user>judith.crossman-ext@pernod-ricard.com</user>
            <user>levania.pillay-ext@pernod-ricard.com</user>
            <user>percy.madela-ext@pernod-ricard.com</user>
            <user>plinioeduardo.silvajunior@pernod-ricard.com</user>
            <user>reshini.naidoo@pernod-ricard.com</user>
            <user>shirley.lussi-ext@pernod-ricard.com</user>
            <user>tessa.mathavha-ext@pernod-ricard.com</user>
            <user>valencia.cleinwerck@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
