<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SSA - Infrastructure</name>
    <queueMembers>
        <users>
            <user>carel.vanzyl-ext@pernod-ricard.com</user>
            <user>coenraad.ryksen-ext@pernod-ricard.com</user>
            <user>justin.adams-ext@pernod-ricard.com</user>
            <user>levi.deklerk-ext@pernod-ricard.com</user>
            <user>quinten.marais-ext@pernod-ricard.com</user>
            <user>shafiek.simons-ext@pernod-ricard.com</user>
            <user>shawn.lewis-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
