<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SSA - Projects</name>
    <queueMembers>
        <users>
            <user>chelsea.macleod-ext@pernod-ricard.com</user>
            <user>duncan.greene-ext@pernod-ricard.com</user>
            <user>gaynor.broes-ext@pernod-ricard.com</user>
            <user>jade.koen-ext@pernod-ricard.com</user>
            <user>kerry.billio-ext@pernod-ricard.com</user>
            <user>kishma.gamba-ext@pernod-ricard.com</user>
            <user>kurt.hartzenberg-ext@pernod-ricard.com</user>
            <user>kyle.schmidt-ext@pernod-ricard.com</user>
            <user>larry.mabotho-ext@pernod-ricard.com</user>
            <user>lebusa.letsoha-ext@pernod-ricard.com</user>
            <user>nicholas.dubber-ext@pernod-ricard.com</user>
            <user>nikita.jugdhav-ext@pernod-ricard.com</user>
            <user>rocco.truter-ext@pernod-ricard.com</user>
            <user>ronald.tsele-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
