<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TUR - Broadcasts</name>
    <queueMembers>
        <users>
            <user>berk.tuncel@pernod-ricard.com</user>
            <user>engin.oncel-ext@pernod-ricard.com</user>
            <user>gunes.cokcoskun@pernod-ricard.com</user>
            <user>murat.engun@pernod-ricard.com</user>
            <user>onur.kanbur-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Broadcasts__c</sobjectType>
    </queueSobject>
</Queue>
