<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>WEE - SFA</name>
    <queueMembers>
        <users>
            <user>bernhard.flueckiger@pernod-ricard.com</user>
            <user>chris.grefkens@pernod-ricard.com</user>
            <user>eric.bottemanne@pernod-ricard.com</user>
            <user>florian.hoefer@pernod-ricard.com</user>
            <user>henri.mercier@pernod-ricard.com</user>
            <user>jan.zimmer@pernod-ricard.com</user>
            <user>marc.wunderle@pernod-ricard.com</user>
            <user>marie-laure.cordes@pernod-ricard.com</user>
            <user>stephen.robinson@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
