<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>WEE - SOL</name>
    <queueMembers>
        <users>
            <user>andreas.goebel@pernod-ricard.com</user>
            <user>federica.ventolini@pernod-ricard.com</user>
            <user>gerhard.justen@pernod-ricard.com</user>
            <user>jonas.mattes@pernod-ricard.com</user>
            <user>matthias.merz@pernod-ricard.com</user>
            <user>tolu.titiloye-ext@pernod-ricard.com</user>
            <user>will.adriaensen@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
