<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>WEE - L2 Support</name>
    <queueMembers>
        <users>
            <user>andreas.luethi@pernod-ricard.com</user>
            <user>chris.grefkens@pernod-ricard.com</user>
            <user>david.krahe2-ext@pernod-ricard.com</user>
            <user>eric.bottemanne@pernod-ricard.com</user>
            <user>kerstin.klein@pernod-ricard.com</user>
            <user>martin.strehlau-ext@pernod-ricard.com</user>
            <user>murat.baran@pernod-ricard.com</user>
            <user>sami.rmouz-ext@pernod-ricard.com</user>
            <user>sascha.wilhelm-ext@pernod-ricard.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Change_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Incident__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Problem__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BMCServiceDesk__Task__c</sobjectType>
    </queueSobject>
</Queue>
