<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Company_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Tax_rate__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Trans_Bank_Account__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Trans_Bank_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Specific_Instructions__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_SOE_Background__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Region__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Purchase_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Purchase_Description__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Phone_Number__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Payment_Term__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Department__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Address__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Vendor_Form_New_Read_Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Venfor Form Application</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_eForm_Vendor_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2021-01-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-01</startDate>
    </timeFrameFilter>
</Report>
