<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_CN_TP_Approved_EmailAlert</fullName>
        <description>ASI_CRM_CN_TP_Approved_EmailAlert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_TP_EmailTemplate/ASI_CRM_CN_TP_Approved_Email</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_TP_Rejected_EmailAlert</fullName>
        <description>ASI_CRM_CN_TP_Rejected_EmailAlert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_TP_EmailTemplate/ASI_CRM_CN_TP_Rejected_Email</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CAP_PlanGoLiveEmailAlert</fullName>
        <description>ASI_MFM_CAP_PlanGoLiveEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>helena.he@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jessica.mai@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_PlanGoLiveEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CAP_Plan_Approved_Notification_Email_Alert</fullName>
        <description>CAP Plan Approved Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>andrew.cheung@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>florence.chan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helena.he@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>iris.wong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jessica.mai@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_Plan_Approved_VF_Email</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CAP_Plan_Rejected_Notification_Email_Alert</fullName>
        <description>CAP Plan Rejected Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_Plan_Rejected_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CAP_Reminder_To_Input_Actual_Depr_Date</fullName>
        <description>ASI MFM CAP Reminder To Input Actual Depr Date</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_Plan_Actual_Depr_Date_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CAP_TW_Plan_Approved_Notification_Email_Alert</fullName>
        <description>CAP TW Plan Approved Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>itservicedesk@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_TW_Plan_Approved_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CAP_TW_Plan_Rejected_Notification_Email_Alert</fullName>
        <description>CAP TW Plan Rejected Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>itservicedesk@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_TW_Plan_Rejected_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CAP_TW_Reminder_To_Input_Actual_Depr_Date</fullName>
        <description>CAP TW Reminder To Input Actual Depr Date</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>itservicedesk@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_TW_Plan_Actual_Depr_Date_Reminder_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_GF_Plan_Rejected_Email_Alert</fullName>
        <description>ASI MFM GF Plan Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_GF_MFM_Email_Folder/ASI_MFM_GF_Plan_Rejection_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_KR_Plan_Approved_Email_Alert</fullName>
        <description>ASI MFM KR Plan Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_First_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_Plan_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_KR_Plan_Rejected_Email_Alert</fullName>
        <description>ASI MFM KR Plan Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_Plan_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_MY_Plan_Approved_Email_Alert</fullName>
        <description>ASI MFM MY Plan Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MY_MFM_Email_Folder/ASI_MFM_MY_Plan_Approved_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_MY_Plan_Rejected_Email_Alert</fullName>
        <description>ASI MFM MY Plan Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MY_MFM_Email_Folder/ASI_MFM_MY_Plan_Rejected_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_PH_Plan_Approved_Email_Alert</fullName>
        <description>ASI MFM PH Plan Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_PH_Email_Folder/ASI_MFM_PH_Plan_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_PH_Plan_Recalled_Email_Alert</fullName>
        <description>ASI MFM PH Plan Recalled Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_PH_Email_Folder/ASI_MFM_PH_Plan_Recalled</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_PH_Plan_Rejected_Email_Alert</fullName>
        <description>ASI MFM PH Plan Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_PH_Email_Folder/ASI_MFM_PH_Plan_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_Plan_Approval_Notification_Email_Alert</fullName>
        <description>Plan Approval Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_MFM_Sys_Submitter_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_TW_MFM_Email_Folder/ASI_MFM_Plan_Approval_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_Plan_Rejection_Notification_Email_Alert</fullName>
        <description>Plan Rejection Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Submitter_Email_Address__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_TW_MFM_Email_Folder/ASI_MFM_Plan_Rejection_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_SC_Plan_Approved_Notification_Email_Alert</fullName>
        <description>ASI_MFM_SC_Plan_Approved_Notification_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_SC_Plan_Approved_Email</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_SC_Plan_Rejected_Notification_Email_Alert</fullName>
        <description>ASI_MFM_SC_Plan_Rejecteded_Notification_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_SC_Plan_Rejected_Email</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_SG_Plan_Approved_Email_Alert</fullName>
        <description>ASI MFM SG Plan Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_SG_Email_Template/ASI_MFM_SG_Plan_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_SG_Plan_Rejected_Email_Alert</fullName>
        <description>ASI MFM SG Plan Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_SG_Email_Template/ASI_MFM_SG_Plan_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_TH_Plan_Approved_Email_Alert</fullName>
        <description>ASI MFM TH Plan Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_TH_MFM_Email_Template/ASI_TH_MFM_Plan_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_TH_Plan_Rejected_Email_Alert</fullName>
        <description>ASI MFM TH Plan Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_TH_MFM_Email_Template/ASI_TH_MFM_Plan_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_VN_Plan_Approved_Email_Alert</fullName>
        <description>ASI MFM VN Plan Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_VN_Email_Folder/ASI_MFM_VN_Plan_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_VN_Plan_Recalled_Email_Alert</fullName>
        <description>ASI MFM VN Plan Recalled Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_VN_Email_Folder/ASI_MFM_VN_Plan_Recalled</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_VN_Plan_Rejected_Email_Alert</fullName>
        <description>ASI MFM VN Plan Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_VN_Email_Folder/ASI_MFM_VN_Plan_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Approver1</fullName>
        <field>ASI_MFM_Carry_Forward_Budget__c</field>
        <literalValue>1</literalValue>
        <name>ASI MFM CAP Approver1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Approver1_Reject</fullName>
        <field>ASI_MFM_Carry_Forward_Budget__c</field>
        <literalValue>0</literalValue>
        <name>ASI MFM CAP Approver1 Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Approver2</fullName>
        <field>ASI_MFM_Evaluation_Required__c</field>
        <literalValue>1</literalValue>
        <name>ASI MFM CAP Approver2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Approver2_Reject</fullName>
        <field>ASI_MFM_Evaluation_Required__c</field>
        <literalValue>0</literalValue>
        <name>ASI MFM CAP Approver2 Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_BudgetAmt_Update</fullName>
        <field>ASI_MFM_Budget_Amount__c</field>
        <formula>IF( ISBLANK( ASI_MFM_Budget_Amount__c ) , ASI_MFM_Plan_Amount__c , ASI_MFM_Budget_Amount__c )</formula>
        <name>ASI_MFM_CAP_BudgetAmt_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Default_Estimated_Depr_Date</fullName>
        <field>ASI_MFM_Estimated_Depreciation_Start_Dat__c</field>
        <formula>ASI_MFM_End_Date__c</formula>
        <name>ASI MFM CAP Default Estimated Depr Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Set_CAP_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_CAP_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set CAP Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Set_CAP_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_CAP_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set CAP Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Set_SC_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_SC_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SC Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_TW_Set_CAP_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_CAP_TW_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set CAP TW Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_TW_Set_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_CAP_TW_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set CAP TW Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Update_Plan_Type_CAPEX</fullName>
        <field>ASI_MFM_Plan_Type__c</field>
        <literalValue>CAPEX</literalValue>
        <name>ASI MFM CAP Update Plan Type CAPEX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Update_Plan_Type_OPEX</fullName>
        <field>ASI_MFM_Plan_Type__c</field>
        <literalValue>OPEX</literalValue>
        <name>ASI MFM CAP Update Plan Type OPEX</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Plan_Default_End_Date</fullName>
        <field>ASI_MFM_End_Date__c</field>
        <formula>Date(Value(&apos;20&apos;+RIGHT(ASI_MFM_Fiscal_Year_look_up__r.Name , 2)),6,30)</formula>
        <name>CN Plan Default End Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Plan_Default_Start_Date</fullName>
        <field>ASI_MFM_Start_Date__c</field>
        <formula>Date(Value(&apos;20&apos;+RIGHT(LEFT(ASI_MFM_Fiscal_Year_look_up__r.Name , 4),2)),7,1)</formula>
        <name>CN Plan Default Start Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Set_Plan_ReadOnly</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_CN_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_MFM_CN_Set_Plan_ReadOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Set_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_CN_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_MFM_CN_Set_Plan_Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Update_PP_Category</fullName>
        <field>ASI_MFM_Default_PP_Category__c</field>
        <formula>ASI_MFM_Marketing_Category__r.ASI_MFM_PP_Category__r.Id</formula>
        <name>CN Update PP Category</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_GF_Set_Plan_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_GF_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_MFM_GF_Set_Plan_RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_GF_Set_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_GF_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM GF Set Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_GF_Update_OriginalPlanAmt</fullName>
        <field>ASI_MFM_Original_Plan_Amount__c</field>
        <formula>ASI_MFM_Plan_Amount__c</formula>
        <name>ASI_MFM_GF_Update_OriginalPlanAmt</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_HK_Plan_Update_Prefix_Department</fullName>
        <field>ASI_MFM_Prefix_Department__c</field>
        <formula>TEXT(ASI_MFM_Prefix__r.ASI_MFM_Prefix_Department__c)</formula>
        <name>ASI_MFM_HK_Plan_Update_Prefix_Department</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_HK_Set_Plan_ReadOnly</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_HK_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM HK Set Plan ReadOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_HK_Set_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_HK_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM HK Set Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_HK_Update_AD_Plan_Type</fullName>
        <field>ASI_MFM_Plan_Type__c</field>
        <literalValue>A&amp;D</literalValue>
        <name>ASI_MFM_HK_Update_AD_Plan_Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Plan_Draft_Status</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Plan Draft Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Plan_Final_Status</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Final</literalValue>
        <name>Plan Final Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_KR_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Plan Read Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Plan_Submitted_Status</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Plan Submitted Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Set_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_KR_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM KR Set Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Set_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_KR_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM KR Set Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_set_Plan_External_ID</fullName>
        <field>ASI_MFM_Plan_External_ID_Upload__c</field>
        <formula>Name</formula>
        <name>ASI MFM KR set Plan External ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_MY_Update_Plan_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_MY_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM MY Update Plan RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_MY_Update_Plan_RT_ReadOnly</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_MY_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM MY Update Plan RT ReadOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_PH_DF_Set_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_PH_DF_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM PH DF Set Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_PH_DF_Set_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_PH_DF_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM PH DF Set Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_PH_DP_Set_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_PH_DP_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM PH DP Set Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_PH_DP_Set_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_PH_DP_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM PH DP Set Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_PH_Set_Recalled_to_True</fullName>
        <field>ASI_MFM_PH_Recalled__c</field>
        <literalValue>1</literalValue>
        <name>Set Recalled to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_SG_Set_Plan_Read_Only</fullName>
        <description>Set Layout to ReadOnly When status is Final</description>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_SG_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM SG Set Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_SG_Set_Plan_Standard</fullName>
        <description>Set SG Plan To Editable</description>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_SG_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM SG Set Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address1</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address1__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address10</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address10__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address10</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address11</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address11__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address11</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address12</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address12__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address12</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address13</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address13__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address13</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address14</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address14__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address14</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address15</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address15__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address15</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address16</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address17__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address16</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address17</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address17__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address17</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address18</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address18__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address18</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address19</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address19__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address19</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address2</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address2__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address3</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address3__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address4</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address4__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address5</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address5__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address6</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address6__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address7</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address7__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address8</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address8__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address8</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Approver_Email_Address9</fullName>
        <field>ASI_MFM_Sys_Approver_Email_Address9__c</field>
        <formula>$User.Email</formula>
        <name>Set Approver Email Address9</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_CN_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_CN_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set CN Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_CN_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_CN_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set CN Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Plan_Default_Description</fullName>
        <field>ASI_MFM_Plan_Description__c</field>
        <formula>Name + &apos; &apos; + ASI_MFM_Fiscal_Year_look_up__r.Name + &apos; &apos; + ASI_MFM_Plan_Name__c</formula>
        <name>Set CN Plan Default Description</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Plan_External_ID</fullName>
        <field>ASI_MFM_Plan_External_ID__c</field>
        <formula>Name</formula>
        <name>Set Plan External ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_TW_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_TW_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Submitter_Email_Address</fullName>
        <field>ASI_MFM_Sys_Submitter_Email_Address__c</field>
        <formula>$User.Email</formula>
        <name>Set Submitter Email Address</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Sys_Allow_Submit_Aprv_False</fullName>
        <field>ASI_MFM_Sys_Allow_Submit_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Set Sys Allow Submit Approval False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_TH_Set_Plan_Read_Only</fullName>
        <description>ASI MFM TH Set Plan Read-Only</description>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_TH_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM TH Set Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_TH_Set_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_TH_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM TH Set Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_TR_Plan_JDF_set_JPY_Currency</fullName>
        <description>set currency to JPY if TR record type is &quot;JDF&quot;</description>
        <field>ASI_MFM_Currency__c</field>
        <literalValue>JPY</literalValue>
        <name>ASI MFM TR Plan JDF set JPY Currency</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_TW_Set_Final_Date</fullName>
        <description>Set Final Approval Date</description>
        <field>ASI_MFM_Final_Date__c</field>
        <formula>TODAY()</formula>
        <name>Update Final Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_TW_Update_Plan_Status</fullName>
        <description>Update Plan Status to Complete</description>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Complete</literalValue>
        <name>ASI MFM TW Update Plan Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_UpdatePlanStatus_To_Final</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Final</literalValue>
        <name>ASI MFM Update Plan Status To Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Update_Plan_Status_To_Approved</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI MFM Update Plan Status To Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Update_Plan_Status_To_Draft</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Update Plan Status To Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Update_Plan_Status_To_Final</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Final</literalValue>
        <name>Update Plan Status To Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Update_Plan_Status_To_Rejected</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ASI MFM Update Plan Status To Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Update_Plan_Status_To_Submitted</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update Plan Status To Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Update_Submit_for_Approval</fullName>
        <field>ASI_MFM_Submit_for_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Update Submit for Approval To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_VN_DF_Set_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_VN_DF_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM VN DF Set Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_VN_DF_Set_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_VN_DF_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM VN DF Set Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_VN_DP_Set_Plan_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_VN_DP_Plan_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM VN DP Set Plan Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_VN_DP_Set_Plan_Standard</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_VN_DP_Plan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM VN DP Set Plan Standard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI MFM TW Update Contract to Complete</fullName>
        <active>true</active>
        <description>Update Legal Contract to Complete when PO ended</description>
        <formula>AND( ISPICKVAL(ASI_MFM_Status__c,&apos;Final&apos;), ASI_MFM_Sys_Plan_Type__c =&apos;Legal Contract&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_MFM_TW_Update_Plan_Status</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>ASI_MFM_Plan__c.ASI_MFM_End_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Default_Estimated_Depr_Start_Date</fullName>
        <actions>
            <name>ASI_MFM_CAP_Default_Estimated_Depr_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>CONTAINS(RecordType.DeveloperName,&apos;ASI_MFM_CAP&apos;)&amp;&amp; ISBLANK(ASI_MFM_Estimated_Depreciation_Start_Dat__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Finalize_Plan</fullName>
        <actions>
            <name>ASI_MFM_CAP_Set_CAP_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Final,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Plan</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_CAP_Set_CAP_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Pending_Actual_Depr_Date</fullName>
        <active>true</active>
        <formula>CONTAINS(RecordType.DeveloperName, &apos;ASI_MFM_CAP_Plan&apos;) &amp;&amp; ISBLANK(ASI_MFM_Actual_Depreciation_Start_Date__c) &amp;&amp; !ISBLANK(ASI_MFM_Estimated_Depreciation_Start_Dat__c)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_MFM_CAP_Reminder_To_Input_Actual_Depr_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>ASI_MFM_Plan__c.ASI_MFM_Estimated_Depreciation_Start_Dat__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_PlanGoLiveNotificationWFRule</fullName>
        <actions>
            <name>ASI_MFM_CAP_PlanGoLiveEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND (  CONTAINS( RecordType.DeveloperName , &quot;ASI_MFM_CAP_Plan_Read_Only&quot;),  ISPICKVAL( ASI_MFM_Status__c , &quot;Final&quot;),  NOT(ISBLANK(ASI_MFM_Actual_Depreciation_Start_Date__c )) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Send_Plan_Rejection_Notification_Email</fullName>
        <actions>
            <name>ASI_MFM_CAP_Plan_Rejected_Notification_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &apos;Draft&apos;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &apos;Submitted&apos;) &amp;&amp; CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_CAP_Plan&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_TW_Finalize_Plan</fullName>
        <actions>
            <name>ASI_MFM_CAP_TW_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Final,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP TW Plan</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_TW_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_CAP_TW_Set_CAP_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP TW Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_TW_Pending_Actual_Depr_Date</fullName>
        <active>true</active>
        <formula>CONTAINS(RecordType.DeveloperName, &apos;ASI_MFM_CAP_TW_Plan&apos;) &amp;&amp; ISBLANK(ASI_MFM_Actual_Depreciation_Start_Date__c) &amp;&amp; !ISBLANK(ASI_MFM_Estimated_Depreciation_Start_Dat__c)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_MFM_CAP_TW_Reminder_To_Input_Actual_Depr_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>ASI_MFM_Plan__c.ASI_MFM_Estimated_Depreciation_Start_Dat__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_TW_Send_Plan_Rejection_Notification_Email</fullName>
        <actions>
            <name>ASI_MFM_CAP_TW_Plan_Rejected_Notification_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &apos;Draft&apos;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &apos;Submitted&apos;) &amp;&amp; CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_CAP_TW_Plan&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Update_No_Approval_Plan_As_Final</fullName>
        <actions>
            <name>ASI_MFM_Update_Plan_Status_To_Final</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.Name</field>
            <operation>startsWith</operation>
            <value>OT</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.Name</field>
            <operation>startsWith</operation>
            <value>OP</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Update_Plan_Type_CAPEX</fullName>
        <actions>
            <name>ASI_MFM_CAP_Update_Plan_Type_CAPEX</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.Name</field>
            <operation>startsWith</operation>
            <value>AP</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.Name</field>
            <operation>startsWith</operation>
            <value>IN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.Name</field>
            <operation>startsWith</operation>
            <value>OT</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Update_Plan_Type_OPEX</fullName>
        <actions>
            <name>ASI_MFM_CAP_Update_Plan_Type_OPEX</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.Name</field>
            <operation>startsWith</operation>
            <value>OP</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CN_CopyDefaultPPCategory</fullName>
        <actions>
            <name>ASI_MFM_CN_Update_PP_Category</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Plan,CN Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CN_Finalize_Plan</fullName>
        <actions>
            <name>ASI_MFM_CN_Set_Plan_ReadOnly</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Final,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Plan</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CN_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_CN_Set_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Finalize_Plan</fullName>
        <actions>
            <name>ASI_MFM_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Final,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Plan</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_Set_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_GF_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_GF_Set_Plan_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_HK_Finalize_Plan</fullName>
        <actions>
            <name>ASI_MFM_HK_Set_Plan_ReadOnly</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Final,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Plan</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_HK_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_HK_Set_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_HK_Plan_Update_Prefix_Department</fullName>
        <actions>
            <name>ASI_MFM_HK_Plan_Update_Prefix_Department</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Plan,HK Plan Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_HK_Update_AD_Plan_Type</fullName>
        <actions>
            <name>ASI_MFM_HK_Update_AD_Plan_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND (CONTAINS( RecordType.DeveloperName , &quot;ASI_MFM_HK&quot;) , TEXT (ASI_MFM_Prefix__r.Plan_Type__c) = &quot;A&amp;D&quot; )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_KR_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_KR_Set_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Plan Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_KR_Plan_External_ID</fullName>
        <actions>
            <name>ASI_MFM_KR_set_Plan_External_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Plan Read-Only,KR Plan</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_KR_Set_Plan_Read-Only</fullName>
        <actions>
            <name>ASI_MFM_KR_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Set KR Plan to Read-Only When Plan is finalize</description>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &quot;Approved&quot;) &amp;&amp; OR(ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &quot;Draft&quot;) ,ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &quot;Submitted&quot;) )  &amp;&amp; ( CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_KR_Plan&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_MY_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_MY_Update_Plan_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_PH_DF_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_PH_DF_Set_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PH DF Plan Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_PH_DF_Set_Plan_Read-Only</fullName>
        <actions>
            <name>ASI_MFM_PH_DF_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &quot;Final&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &quot;Submitted&quot;) &amp;&amp; ( CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_PH_DF_Plan&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_PH_DP_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_PH_DP_Set_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PH DP Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_PH_DP_Set_Plan_Read-Only</fullName>
        <actions>
            <name>ASI_MFM_PH_DP_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &quot;Final&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &quot;Submitted&quot;) &amp;&amp; ( CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_PH_DP_Plan&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Plan_Default_Description</fullName>
        <actions>
            <name>ASI_MFM_Set_Plan_Default_Description</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Plan,CN Plan Read-Only</value>
        </criteriaItems>
        <description>Default Description for MFM CN</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_SG_Finalize_Plan</fullName>
        <actions>
            <name>ASI_MFM_SG_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Final,Complete,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Plan</value>
        </criteriaItems>
        <description>Set SG Plan to Read-Only When Plan is finalized</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_SG_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_SG_Set_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Plan Read-Only</value>
        </criteriaItems>
        <description>Set Plan to Editable When status is  draft</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_SG_Plan_Rejected_Email_Alert</fullName>
        <actions>
            <name>ASI_MFM_SG_Plan_Rejected_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &quot;Draft&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &quot;Submitted&quot;) &amp;&amp; (  CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_SG&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Send_Plan_Rejection_Notification_Email</fullName>
        <actions>
            <name>ASI_MFM_Plan_Rejection_Notification_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &quot;Draft&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &quot;Submitted&quot;) &amp;&amp; (  CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_TW&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Set_Default_Start_End_Date</fullName>
        <actions>
            <name>ASI_MFM_CN_Plan_Default_End_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_MFM_CN_Plan_Default_Start_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Set Start End Date of plan by Fiscal Year (CN Plan)</description>
        <formula>AND(NOT( ISBLANK(ASI_MFM_Fiscal_Year_look_up__c )), OR(ISNEW(),ISCHANGED( ASI_MFM_Fiscal_Year_look_up__c )), ISBLANK( ASI_MFM_Start_Date__c ), ISBLANK( ASI_MFM_End_Date__c ),contains( RecordType.DeveloperName,&apos;ASI_MFM_CN&apos; ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_TH_Finalize_Plan</fullName>
        <actions>
            <name>ASI_MFM_TH_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Submitted,Final,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Plan</value>
        </criteriaItems>
        <description>Set TH Plan to Read-Only When Plan is finalize</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_TH_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_TH_Set_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_TH_Plan_Approval_Email_Alert</fullName>
        <actions>
            <name>ASI_MFM_TH_Plan_Approved_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &quot;Final&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &quot;Submitted&quot;) &amp;&amp; (  CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_TH&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_TH_Plan_Rejected_Email_Alert</fullName>
        <actions>
            <name>ASI_MFM_TH_Plan_Rejected_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &quot;Draft&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &quot;Submitted&quot;) &amp;&amp; (  CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_TH&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_TR_Plan_JPY_Change_Currency</fullName>
        <actions>
            <name>ASI_MFM_TR_Plan_JDF_set_JPY_Currency</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_TR_Rec_Type__c</field>
            <operation>equals</operation>
            <value>JDF</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Currency__c</field>
            <operation>notEqual</operation>
            <value>JPY</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>TR Plan</value>
        </criteriaItems>
        <description>If TR Record Type is JDF, change the currency to JPY after save.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_VN_DF_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_VN_DF_Set_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>VN DF Plan Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_VN_DF_Set_Plan_Read-Only</fullName>
        <actions>
            <name>ASI_MFM_VN_DF_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &quot;Final&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &quot;Submitted&quot;) &amp;&amp; ( CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_VN_DF_Plan&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_VN_DP_Free_Plan</fullName>
        <actions>
            <name>ASI_MFM_VN_DP_Set_Plan_Standard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>VN DP Plan Read-Only</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_VN_DP_Set_Plan_Read-Only</fullName>
        <actions>
            <name>ASI_MFM_VN_DP_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &quot;Final&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_MFM_Status__c ), &quot;Submitted&quot;) &amp;&amp; ( CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_VN_DP_Plan&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
