<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_CN_Internal_Complaint_Completed_Email_Alert</fullName>
        <description>Internal Complaint Completed Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_CN_IC_Completed_Notify</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_InternalComplaintCompleted</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_New_Internal_Complaint_Notification</fullName>
        <description>ASI_CRM_CN_New_Internal_Complaint_Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_CN_New_Internal_Complaint_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_InternalComplaintCreatedEmail</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Sample_Request_Notification</fullName>
        <description>ASI_CRM_CN_Sample_Request_Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_CN_Sample_Request_IC_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Internal_Complaint_SRN</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_ChangeSampleReqInit_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Sample_Request_Initiated</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_CN_ChangeSampleReqInit_RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_CompSendToBO_Status</fullName>
        <field>ASI_CRM_CN_Status__c</field>
        <literalValue>Complaint send to BO</literalValue>
        <name>ASI_CRM_CN_Change_CompSendToBO_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_Complaint_Send_to_BO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Complaint_Send_to_BO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_CN_Change_Complaint_Send_to_BO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_Completed_Justified_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Completed_Justified</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM CN Change Completed Justified RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_Completed_Rejected_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Completed_Rejected</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM CN Change Completed Rejected RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_FGRequesttoWH_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_FG_Request_to_W_H</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_CN_Change_FGRequesttoW/H_RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_FGRequesttoWH_Status</fullName>
        <field>ASI_CRM_CN_Status__c</field>
        <literalValue>FG Request to W/H</literalValue>
        <name>ASI_CRM_CN_Change_FGRequesttoW/H_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_New_Complaint</fullName>
        <field>ASI_CRM_CN_Status__c</field>
        <literalValue>New complaint</literalValue>
        <name>ASI_CRM_CN_Change_New_Complaint</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_New_Complaint_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_New_Compaint</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_CN_Change_New_Complaint_RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_SampleReqViaFG_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Sample_Requested_via_FG</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM CN Change SampleReqViaFG RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_SampleReqViaFG_Status</fullName>
        <field>ASI_CRM_CN_Status__c</field>
        <literalValue>Sample Requested via FG</literalValue>
        <name>ASI CRM CN Change SampleReqViaFG Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_SampleSendtoBO_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Sample_send_to_BO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_CN_Change_SampleSendtoBO_RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_SampleSendtoBO_Status</fullName>
        <field>ASI_CRM_CN_Status__c</field>
        <literalValue>Sample send to BO</literalValue>
        <name>ASI_CRM_CN_Change_SampleSendtoBO_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_Sample_Ready_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Sample_Ready</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM CN Change Sample Ready RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Change_to_Sample_Request_Init</fullName>
        <field>ASI_CRM_CN_Status__c</field>
        <literalValue>Sample Request Initiated</literalValue>
        <name>ASI_CRM_CN_Change_to_Sample_Request_Init</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_SampleHandovertoSP_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Sample_Handover_to_SP</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM CN SampleHandovertoSP RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI CRM CN Change Completed %28Justified%29</fullName>
        <actions>
            <name>ASI_CRM_CN_Internal_Complaint_Completed_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_Change_Completed_Justified_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Internal_Complaint__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Completed (Justified)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM CN Change Completed %28Rejected%29</fullName>
        <actions>
            <name>ASI_CRM_CN_Internal_Complaint_Completed_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_Change_Completed_Rejected_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Internal_Complaint__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Completed (Rejected)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM CN Change New Complaint RT</fullName>
        <actions>
            <name>ASI_CRM_CN_New_Internal_Complaint_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_Change_New_Complaint_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Internal_Complaint__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>New complaint</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM CN Change Sample Ready RT</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_Sample_Ready_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Internal_Complaint__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Sample Ready</value>
        </criteriaItems>
        <description>Change record type upon status change</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM CN Change SampleReqViaFG RT</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_SampleReqViaFG_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Internal_Complaint__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Sample Requested via FG</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM CN Change SampleReqViaFG Status</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_SampleReqViaFG_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(ASI_CRM_CN_Free_Goods_Request_Ref__c ))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM CN New Internal Complaint</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_New_Complaint</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>For batch upload record set status as new complaint</description>
        <formula>NOT(ISBLANK(OwnerId))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM CN SampleHandovertoSP RT</fullName>
        <actions>
            <name>ASI_CRM_CN_SampleHandovertoSP_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Internal_Complaint__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Sample Handover to SP</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_ChangeSampleReqInit_RT</fullName>
        <actions>
            <name>ASI_CRM_CN_Sample_Request_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_ChangeSampleReqInit_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Internal_Complaint__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Sample Request Initiated</value>
        </criteriaItems>
        <description>Change record type upon status change</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Change_Complaint_Send_To_BO</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_CompSendToBO_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_Change_Complaint_Send_to_BO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Not(ISBLANK( ASI_CRM_CN_CMS_No_Ref__c ))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Change_FGRequesttoW%2FH_RT</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_FGRequesttoWH_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Internal_Complaint__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>FG Request to W/H</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Change_FGRequesttoW%2FH_Status</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_FGRequesttoWH_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(ASI_CRM_CN_TOV_No__c ))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Change_SampleSendtoBO_RT</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_SampleSendtoBO_RT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Internal_Complaint__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Sample send to BO</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Change_SampleSendtoBO_Status</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_SampleSendtoBO_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(ASI_CRM_CN_DHL_EXP_No__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Change_to_Sample_Request_Initiated</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_to_Sample_Request_Init</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK( ASI_CRM_Sample_Request_Quantity__c ))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_CompSendToBO_RT</fullName>
        <actions>
            <name>ASI_CRM_CN_Change_Complaint_Send_to_BO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Internal_Complaint__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Complaint send to BO</value>
        </criteriaItems>
        <description>once status change, change the record type</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
