<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_CN_VA_Reminder_Of_Document_Expiration</fullName>
        <description>ASI_CRM_CN_VA_Reminder_Of_Document_Expiration</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_VA_Email_Template/ASI_CRM_CN_VA_Reminder_Of_Document_Expiration</template>
    </alerts>
</Workflow>
