<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_MFM_CN_PO_Photo_Email_Alert</fullName>
        <description>ASI_MFM_CN_PO_Photo_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_MFM_CN_Media_PO_Attach_CCTeam</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_MFM_CN_Media_PO_Attach_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_MFM_CN_Media_PO_Attach_Procurement</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_11__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_12__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_13__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_14__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_15__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_16__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_17__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_18__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_19__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_20__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_21__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_22__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_23__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_24__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_25__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_26__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_27__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_28__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_29__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_30__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_31__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_32__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_33__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_34__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_35__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_36__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_37__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_38__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_39__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_40__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Media_Recipient_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_PO_Photo_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Photo_Uncheck</fullName>
        <field>ASI_MFM_Send_Email_Notification__c</field>
        <literalValue>0</literalValue>
        <name>ASI_MFM_CN_Photo_Uncheck</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_MFM_CN_PO_Photo_Noti</fullName>
        <actions>
            <name>ASI_MFM_CN_PO_Photo_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_MFM_CN_Photo_Uncheck</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Product_Warehouse_Photo__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO Media Document</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Product_Warehouse_Photo__c.ASI_MFM_Email_Notification_for_Media__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Product_Warehouse_Photo__c.ASI_MFM_Send_Email_Notification__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Product_Warehouse_Photo__c.ASI_MFM_Document__c</field>
            <operation>equals</operation>
            <value>Media Plan,Spot Plan,Post-buy Report</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
