<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_HK_ExchangeOrder_Approved</fullName>
        <description>ASI_CRM_HK_ExchangeOrder_Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>olivia.yau@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>polly.poon1@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_HK_ExchangeOrder_EmailFolder/ASI_CRM_HK_ExchangeOrder_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_HK_ExchangeOrder_Completed</fullName>
        <description>ASI_CRM_HK_ExchangeOrder_Completed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_HK_ExchangeOrder_EmailFolder/ASI_CRM_HK_ExchangeOrder_Completed</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_HK_ExchangeOrder_Approved</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI_CRM_HK_ExchangeOrder_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_HK_ExchangeOrder_Completed_Date</fullName>
        <field>ASI_CRM_HK_Completed_Date__c</field>
        <formula>NOW()</formula>
        <name>ASI_CRM_HK_ExchangeOrder_Completed_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_HK_ExchangeOrder_Draft</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>ASI_CRM_HK_ExchangeOrder_Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_HK_ExchangeOrder_Set_Edit</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_HK_Exchange_Order</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_HK_ExchangeOrder_Set_Edit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_HK_ExchangeOrder_Set_ReadOnly</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_HK_Exchange_Order_ReadOnly</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_HK_ExchangeOrder_Set_ReadOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_HK_ExchangeOrder_Submitted</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI_CRM_HK_ExchangeOrder_Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_CRM_HK_ExchangeOrder_Completion</fullName>
        <actions>
            <name>ASI_CRM_HK_ExchangeOrder_Completed</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_HK_ExchangeOrder_Completed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Exchange_Order__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>Add completion date in the header</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
