<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CN_NPL_PnD_Notify_Remarks_Changed</fullName>
        <description>ASI CN NPL PnD Notify Remarks Changed</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_PnD_Check_Price</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_PnD_Remarks_Changed</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PnD_NearEnd_EffectiveDate_Email_Alert</fullName>
        <description>ASI_CRM_CN_PnD_NearEnd_EffectiveDate_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Expiration</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Approved_Email</fullName>
        <description>CN PriceAndDiscount Approved Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email</fullName>
        <description>CN PriceAndDiscount NewT1Price Notification Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>annie.he@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>audrey.tong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tim.chen@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email_2</fullName>
        <description>CN PriceAndDiscount NewT1Price Notification Email 2</description>
        <protected>false</protected>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shelly.zhu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tim.chen@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yuqun.xu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Notification_Email</fullName>
        <description>CN PriceAndDiscount Finance Notification Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>alex.wang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>annie.he@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>audrey.tong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jane.ji@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lorna.zhang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mingwei.li@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shelly.zhu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Notification_Email_HQ</fullName>
        <description>CN PriceAndDiscount Notification Email HQ</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>amanda.li@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lorna.zhang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shelly.zhu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vicky.chen@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Notification_Email_IHBR</fullName>
        <description>CN PriceAndDiscount Notification Email(IHBR)</description>
        <protected>false</protected>
        <recipients>
            <recipient>alex.wang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>annie.he@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>audrey.tong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hob.mu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jessie.gao@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lorna.zhang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shelly.zhu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sifeng.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Rejected_Email</fullName>
        <description>CN PriceAndDiscount Rejected Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Base_Price_Final_Approval_Email_Alert</fullName>
        <description>ASI CRM SG Base Price Final Approval Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>huichin.teow@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_Price_Discount_Approval_Approved</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Approved</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>CN PnD Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_CPDR_ChangeRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Customer_Price_and_Discount_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD CPDR ChangeRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_CPDR_ChangeRT_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Customer_Price_and_Discount_Request_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD CPDR ChangeRT(RO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_NPL_ChangeRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_NPL_T1_Price_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD NPL ChangeRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_NPL_ChangeRT_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_NPL_T1_Price_Request_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD NPL ChangeRT(RO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Open</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Open</literalValue>
        <name>CN PnD Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_PendingForT1Price</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Pending for T1 Price</literalValue>
        <name>CN PnD PendingForT1Price</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Repacking_ChangeRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Repacking_Price_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD Repacking ChangeRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Repacking_ChangeRT_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Repacking_Price_Request_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD Repacking ChangeRT(RO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Submitted</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>CN PnD Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_T1_Adjustment_ChangeRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_T1_Price_Adjustment_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD T1 Adjustment ChangeRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_T1_Adjustment_ChangeRT_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_T1_Price_Adjustment_Request_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN PnD T1 Adjustment ChangeRT(RO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_TurnOffSendEmail</fullName>
        <field>ASI_CRM_CN_SYS_Send_Email__c</field>
        <literalValue>0</literalValue>
        <name>ASI_CRM_CN_PnD_TurnOffSendEmail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_PnD_Update_Approved_Date</fullName>
        <field>ASI_CRM_Approved_Date__c</field>
        <formula>NOW()</formula>
        <name>CN PnD Update Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Rebate_Expiry_Date_FromMaster</fullName>
        <field>ASI_CRM_SG_Expiry_Date__c</field>
        <formula>ASI_CRM_SG_Master_Rebate_Period__r.ASI_CRM_SG_Expiry_Date__c</formula>
        <name>ASI CRM SG Rebate Expiry Date FromMaster</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Rebate_Start_Date_FromMaster</fullName>
        <field>ASI_CRM_SG_Effective_Date__c</field>
        <formula>ASI_CRM_SG_Master_Rebate_Period__r.ASI_CRM_SG_Effective_Date__c</formula>
        <name>ASI CRM SG Rebate Start Date FromMaster</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Rebate_Update_Expiry_Date_to</fullName>
        <field>ASI_CRM_SG_Expiry_Date__c</field>
        <formula>DATE(year( ASI_CRM_SG_Effective_Date__c ) + 1,6,30)</formula>
        <name>ASI CRM SG Rebate Update Expiry Date to</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Update_Effective_Date</fullName>
        <field>ASI_CRM_SG_Effective_Date__c</field>
        <formula>today()</formula>
        <name>ASI CRM SG Update Effective Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Update_Status</fullName>
        <field>ASI_CRM_SG_PRICEGROUP_Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Update Price Group Status to Pending App</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Update_Status_to_Approved</fullName>
        <field>ASI_CRM_SG_PRICEGROUP_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Price Group Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Update_Status_to_rejected</fullName>
        <field>ASI_CRM_SG_PRICEGROUP_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Price Group Status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI CN NPL PnD Notify Remarks Changed</fullName>
        <actions>
            <name>ASI_CN_NPL_PnD_Notify_Remarks_Changed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Send_Email_Notification__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM SG Rebate Update Expiry Date to End of June For Rebates from Master</fullName>
        <actions>
            <name>ASI_CRM_SG_Rebate_Expiry_Date_FromMaster</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_SG_Rebate_Start_Date_FromMaster</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>SG  Bottle Rebate,SG First Week Order Rebate,SG Open Outlet Marketing Fund,SG Portfolio Rebate,SG Budget Net Price</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM SG Rebate Update Expiry Date to End of June on Master</fullName>
        <actions>
            <name>ASI_CRM_SG_Rebate_Update_Expiry_Date_to</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Rebate Period</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Expiry_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_FinanceNoti_1</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>IF( ( RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request_RO&quot; ) &amp;&amp;  ISPICKVAL( ASI_CRM_Status__c, &quot;Pending for PRCSW to PRC Price&quot;), TRUE, FALSE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_FinanceNoti_2</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>IF( ( RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request_RO&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_Repacking_Price_Request_RO&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_Repacking_Price_Request&quot; ) &amp;&amp;  ISPICKVAL( ASI_CRM_Status__c, &quot;Pending for T1 Price&quot;), TRUE, FALSE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_LogisticNoti</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email_2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>IF( ( RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_NPL_T1_Price_Request_RO&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_Repacking_Price_Request_RO&quot; || RecordType.DeveloperName == &quot;ASI_CRM_CN_Repacking_Price_Request&quot; ) &amp;&amp;  ISPICKVAL( ASI_CRM_Status__c, &quot;Pending for add to order form&quot;), TRUE, FALSE)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PnD_ApprovedDate</fullName>
        <actions>
            <name>ASI_CRM_CN_PnD_Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request,CN Customer Price and Discount Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PnD_Completed_Noti</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_Notification_Email_HQ</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN T1 Price Adjustment Request,CN Customer Price and Discount Request,CN Customer Price and Discount Request RO,CN T1 Price Adjustment Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PnD_CustomerPrice_Completed_Noti</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_NewT1Price_Notification_Email_2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request,CN Customer Price and Discount Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PnD_NPL_RecordType_Update</fullName>
        <actions>
            <name>ASI_CRM_CN_PnD_NPL_ChangeRT_RO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Pending for T1 Price,Pending for add to order form,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PnD_Send_Email_To_NearEnd_EffectiveDate</fullName>
        <actions>
            <name>ASI_CRM_CN_PnD_NearEnd_EffectiveDate_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_PnD_TurnOffSendEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_CN_SYS_Send_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PriceAndDiscount_IHBR_Notification</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_Notification_Email_IHBR</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_CRM_Status__c, &apos;Completed&apos; ) &amp;&amp;  ASI_CRM_Customer__r.ASI_CRM_CN_Is_IHBR_Outlet__c  == TRUE &amp;&amp; ( RecordType.DeveloperName == &apos;ASI_CRM_CN_Customer_Price_and_Discount_Request_RO&apos; || RecordType.DeveloperName == &apos;ASI_CRM_CN_Customer_Price_and_Discount_Request&apos; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PriceAndDiscount_Notification</fullName>
        <actions>
            <name>ASI_CRM_CN_PriceAndDiscount_Notification_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>( ISPICKVAL(ASI_CRM_Status__c, &apos;Pending for T1 Price&apos;) || ISPICKVAL(ASI_CRM_Status__c, &apos;Approved&apos; ) ) &amp;&amp; ( RecordType.DeveloperName == &apos;ASI_CRM_CN_Customer_Price_and_Discount_Request_RO&apos; || RecordType.DeveloperName == &apos;ASI_CRM_CN_Repacking_Price_Request_RO&apos; || RecordType.DeveloperName == &apos;ASI_CRM_CN_T1_Price_Adjustment_Request_RO&apos; )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
