<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_CN_VA_Approved_Email</fullName>
        <description>ASI_CRM_CN_VA_Approved_Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_VA_Email_Template/ASI_CRM_CN_VA_VendorForm_Approval_Request_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_VA_Legal_Person_Notice</fullName>
        <description>ASI_CRM_CN_VA_Legal_Person_Notice</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CRM_CN_VA_Legal_Person__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_VA_Email_Template/ASI_CRM_CN_VA_Legal_Person_Notice</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_VA_Rejected_Email</fullName>
        <description>ASI_CRM_CN_VA_Rejected_Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_VA_Email_Template/ASI_CRM_CN_VA_VendorForm_Approval_Request_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_Approval_Reminder</fullName>
        <description>ASI_eForm_HK_Approval_Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_eForm_Current_Approver_eMail_Address__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_VendorForm_Approv_Reminder</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_Approved_Email</fullName>
        <description>HK Approved Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>icy.zhong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_VendorForm_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_Rejected_Email</fullName>
        <description>HK Rejected Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_VendorForm_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_VendorForm_Webform_Application_Request</fullName>
        <description>VendorForm Webform Application Request</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_eForm_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_HK_Vendor_Form_Webform_Request</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_VendorForm_Webform_Receive_Notification</fullName>
        <description>VendorForm Webform Receive Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_HK_Vendor_Form_Webform_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_KR_Vendor_Approved</fullName>
        <description>ASI_eForm_KR_Vendor_Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>hyuna.shin@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hyungmin.park@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_KR_Vendor_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_KR_Vendor_Rejected</fullName>
        <description>ASI_eForm_KR_Vendor_Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_KR_Vendor_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_KR_Vendor_Verified</fullName>
        <description>ASI_eForm_KR_Vendor_Verified</description>
        <protected>false</protected>
        <recipients>
            <recipient>yoonhee.ha@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_KR_Vendor_Verified</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_Vendor_SG_ApprovedEmail</fullName>
        <description>ASI_eForm_Vendor_SG_ApprovedEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_SG_Vendor_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_Vendor_SG_RejectedEmail</fullName>
        <description>ASI_eForm_Vendor_SG_RejectedEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_SG_Vendor_Reject</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_Vendor_SG_Revise_ApprovedEmail</fullName>
        <description>ASI_eForm_Vendor_SG_Revise_ApprovedEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_SG_Vendor_Revise_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_Vendor_SG_Revise_RejectedEmail</fullName>
        <description>ASI_eForm_Vendor_SG_Revise_RejectedEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_SG_Vendor_Revise_Reject</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_VA_ChangeRT_New</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_VA_Vendor_Form_New</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_CN_VA_ChangeRT_New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_VA_ChangeRT_New_ReadOnly</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_VA_Vendor_Form_New_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_CN_VA_ChangeRT_New_ReadOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_VA_ChangeRT_Revise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_VA_Vendor_Form_Revise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_CN_VA_ChangeRT_Revise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_VA_ChangeRT_Revise_ReadOnly</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_VA_Vendor_Form_Revise_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_CN_VA_ChangeRT_Revise_ReadOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_VA_Set_Status_To_Approved</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>CN Set Status To Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_VA_Set_Status_To_Draft</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>CN Set Status To Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_VA_Set_Status_To_Rejected</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>CN Set Status To Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_VA_Set_Status_To_Submitted</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>CN Set Status To Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Vendor_Status_Draft</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>ASI_MFM_Vendor_Status_Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_AllowSubmit_False</fullName>
        <field>ASI_eForm_Sys_Allow_Submit_Approval__c</field>
        <literalValue>0</literalValue>
        <name>ASI_eForm_AllowSubmit_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Change_to_Editable_New</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Vendor_Form_New</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>HK Change to Editable - New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Change_to_Editable_Revise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Vendor_Form_Revise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>HK Change to Editable - Revise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Change_to_ReadOnly_New</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Vendor_Form_New_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>HK Change to ReadOnly - New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Change_to_ReadOnly_Revise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Vendor_Form_Revise_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>HK Change to ReadOnly - Revise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Reset_Approval_Count</fullName>
        <field>ASI_eForm_Approval_Count__c</field>
        <formula>0</formula>
        <name>HK Reset Approval Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_Status_To_Approved</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>BU Approved, Pending Master Creation</literalValue>
        <name>HK Set Status To Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_Status_To_Draft</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>HK Set Status To Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_Status_To_Submitted</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>HK Set Status To Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Update_Approval_Count</fullName>
        <field>ASI_eForm_Approval_Count__c</field>
        <formula>if(ISNULL(ASI_eForm_Approval_Count__c), 1, ASI_eForm_Approval_Count__c + 1)</formula>
        <name>HK Update Approval Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Update_Approver_eMail_1</fullName>
        <field>ASI_eForm_Current_Approver_eMail_Address__c</field>
        <formula>ASI_eForm_Sys_Approver_1__r.Email</formula>
        <name>HK Update Approver eMail 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Update_Approver_eMail_2</fullName>
        <field>ASI_eForm_Current_Approver_eMail_Address__c</field>
        <formula>ASI_eForm_Sys_Approver_2__r.Email</formula>
        <name>HK Update Approver eMail 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Update_Approver_eMail_3</fullName>
        <field>ASI_eForm_Current_Approver_eMail_Address__c</field>
        <formula>ASI_eForm_Sys_Approver_3__r.Email</formula>
        <name>HK Update Approver eMail 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Update_Approver_eMail_4</fullName>
        <field>ASI_eForm_Current_Approver_eMail_Address__c</field>
        <formula>ASI_eForm_Sys_Approver_4__r.Email</formula>
        <name>HK Update Approver eMail 4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Update_Approver_eMail_5</fullName>
        <field>ASI_eForm_Current_Approver_eMail_Address__c</field>
        <formula>ASI_eForm_Sys_Approver_5__r.Email</formula>
        <name>HK Update Approver eMail 5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Update_Approver_eMail_6</fullName>
        <field>ASI_eForm_Current_Approver_eMail_Address__c</field>
        <formula>ASI_eForm_Sys_Approver_6__r.Email</formula>
        <name>HK Update Approver eMail 6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Update_Approver_eMail_7</fullName>
        <field>ASI_eForm_Current_Approver_eMail_Address__c</field>
        <formula>ASI_eForm_Sys_Approver_7__r.Email</formula>
        <name>HK Update Approver eMail 7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Update_Approver_eMail_8</fullName>
        <field>ASI_eForm_Current_Approver_eMail_Address__c</field>
        <formula>ASI_eForm_Sys_Approver_8__r.Email</formula>
        <name>HK Update Approver eMail 8</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Update_CAT_Code_15</fullName>
        <field>ASI_eForm_CAT_Code_15__c</field>
        <formula>IF( ISPICKVAL(ASI_eForm_MFM_Access__c, &apos;YES&apos;), &apos;901&apos;, &apos;&apos;)</formula>
        <name>HK Update CAT Code 15</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Vendor_Form_Change_ReviseRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Vendor_Form_Revise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>HK Vendor Form Change Revise RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_KR_RequestType_Change</fullName>
        <field>ASI_eForm_Request_Type__c</field>
        <literalValue>변경 없음</literalValue>
        <name>ASI_eForm_KR_RequestType_Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_KR_RequestType_New</fullName>
        <field>ASI_eForm_Request_Type__c</field>
        <literalValue>신규업체 등록에 따른 신규 계좌등록</literalValue>
        <name>ASI_eForm_KR_RequestType_New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_KR_UpperCaseCompanyName</fullName>
        <field>ASI_eForm_Company_Name_Text__c</field>
        <formula>UPPER( ASI_eForm_Company_Name_Text__c )</formula>
        <name>ASI_eForm_KR_UpperCaseCompanyName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_KR_Vendor_RTApproval</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_KR_Vendor_Form_Approval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_eForm_KR_Vendor_RTApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_KR_Vendor_RTInput</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_KR_Vendor_Form_Input</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_eForm_KR_Vendor_RTInput</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_KR_Vendor_RTRO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_KR_Vendor_Form_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_eForm_KR_Vendor_RTRO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_KR_Vendor_RTVerified</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_KR_Vendor_Form_Verified</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_eForm_KR_Vendor_RTVerified</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_KR_Vendor_RequestDateToday</fullName>
        <field>ASI_eForm_Request_Date__c</field>
        <formula>TODAY()</formula>
        <name>ASI_eForm_KR_Vendor_RequestDateToday</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_SG_VendorReviseROnly</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_SG_Vendor_Form_Revise_All_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_eForm_SG_VendorReviseROnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_SG_Vendor_ReadOnlyRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_SG_Vendor_Form_New_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_eForm_SG_Vendor_ReadOnlyRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_SG_Vendor_UpdateRT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_SG_Vendor_Form_Revise_All</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_eForm_SG_Vendor_UpdateRT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Status_FinanceVerified</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Finance Verified</literalValue>
        <name>ASI_eForm_Status_FinanceVerified</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Status_WaitingForFinanceVerify</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Waiting for Finance Verify</literalValue>
        <name>ASI_eForm_Status_WaitingForFinanceVerify</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Vendor_Status_Approved</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI_eForm_Vendor_Status_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Vendor_Status_Final</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Final</literalValue>
        <name>ASI_eForm_Vendor_Status_Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Vendor_Status_Rejected</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ASI_eForm_Vendor_Status_Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Vendor_Status_Submitted</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI_eForm_Vendor_Status_Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_eForm_HK_ApprovalReminder_1</fullName>
        <active>true</active>
        <formula>CONTAINS( RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form&apos;) &amp;&amp; ISPICKVAL(ASI_eForm_Status__c, &apos;Submitted&apos;) &amp;&amp;  ASI_eForm_Approval_Count__c == 1</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_eForm_HK_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ApprovalReminder_2</fullName>
        <active>true</active>
        <formula>CONTAINS( RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form&apos;) &amp;&amp; ISPICKVAL(ASI_eForm_Status__c, &apos;Submitted&apos;) &amp;&amp;  ASI_eForm_Approval_Count__c == 2</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_eForm_HK_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ApprovalReminder_3</fullName>
        <active>true</active>
        <formula>CONTAINS( RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form&apos;) &amp;&amp; ISPICKVAL(ASI_eForm_Status__c, &apos;Submitted&apos;) &amp;&amp;  ASI_eForm_Approval_Count__c == 3</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_eForm_HK_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ApprovalReminder_4</fullName>
        <active>true</active>
        <formula>CONTAINS( RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form&apos;) &amp;&amp; ISPICKVAL(ASI_eForm_Status__c, &apos;Submitted&apos;) &amp;&amp;  ASI_eForm_Approval_Count__c == 4</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_eForm_HK_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ApprovalReminder_5</fullName>
        <active>true</active>
        <formula>CONTAINS( RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form&apos;) &amp;&amp; ISPICKVAL(ASI_eForm_Status__c, &apos;Submitted&apos;) &amp;&amp;  ASI_eForm_Approval_Count__c == 5</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_eForm_HK_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ApprovalReminder_6</fullName>
        <active>true</active>
        <formula>CONTAINS( RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form&apos;) &amp;&amp; ISPICKVAL(ASI_eForm_Status__c, &apos;Submitted&apos;) &amp;&amp;  ASI_eForm_Approval_Count__c == 6</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_eForm_HK_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ApprovalReminder_7</fullName>
        <active>true</active>
        <formula>CONTAINS( RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form&apos;) &amp;&amp; ISPICKVAL(ASI_eForm_Status__c, &apos;Submitted&apos;) &amp;&amp;  ASI_eForm_Approval_Count__c == 7</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_eForm_HK_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ApprovalReminder_8</fullName>
        <active>true</active>
        <formula>CONTAINS( RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form&apos;) &amp;&amp; ISPICKVAL(ASI_eForm_Status__c, &apos;Submitted&apos;) &amp;&amp;  ASI_eForm_Approval_Count__c == 8</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_eForm_HK_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_VF_Webform_Deliver</fullName>
        <actions>
            <name>ASI_eForm_HK_VendorForm_Webform_Application_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Vendor Form - Webform</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Sent</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_VF_Webform_Receive_Notification</fullName>
        <actions>
            <name>ASI_eForm_HK_VendorForm_Webform_Receive_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Webform__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Vendor Form - New,HK Vendor Form - Revise,HK Vendor Form - Revise - Step 1</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_Vendor_Form_UpdateCATCode</fullName>
        <actions>
            <name>ASI_eForm_HK_Update_CAT_Code_15</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>CONTAINS(RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form&apos;) &amp;&amp; NOT(CONTAINS(RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form_Archived&apos;)) &amp;&amp; OR(ISCHANGED(ASI_eForm_MFM_Access__c), AND(ISNEW(), ISBLANK(ASI_eForm_CAT_Code_15__c))) &amp;&amp; ISPICKVAL( ASI_eForm_Status__c, &apos;Draft&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_Vendor_Form_UpdateReviseRT</fullName>
        <actions>
            <name>ASI_eForm_HK_Vendor_Form_Change_ReviseRT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>CONTAINS(RecordType.DeveloperName, &apos;ASI_eForm_HK_Vendor_Form_Revise_Step_1&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_KR_UpperCaseCompanyName</fullName>
        <actions>
            <name>ASI_eForm_KR_UpperCaseCompanyName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Vendor Form,KR Vendor Form - Input,KR Vendor Form - Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Company_Name_Text__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_KR_Vendor_Create</fullName>
        <actions>
            <name>ASI_eForm_KR_RequestType_New</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_KR_Vendor_RTInput</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_KR_Vendor_RequestDateToday</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Vendor Form</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Form_Type__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_KR_Vendor_Create_NotNew</fullName>
        <actions>
            <name>ASI_eForm_KR_RequestType_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_KR_Vendor_RTInput</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_KR_Vendor_RequestDateToday</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Vendor Form</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Form_Type__c</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_KR_Vendor_Verified</fullName>
        <actions>
            <name>ASI_eForm_KR_Vendor_Verified</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Vendor Form - Verified</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Request_Type__c</field>
            <operation>equals</operation>
            <value>계좌변경</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_SG_Vendor_ReviseRTChange</fullName>
        <actions>
            <name>ASI_eForm_SG_Vendor_UpdateRT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Vendor Form - Revise</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
