<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_JP_Cash_Invoice_Approval_Request_Email_Alert</fullName>
        <description>CRM JP Cash Invoice Approval Request Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CRM_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_CashInvoice_Approval_Request_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_JP_Cash_Invoice_Rejected_Notification_Email_Alert</fullName>
        <description>CRM JP Cash Invoice Rejected Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_Cash_Invoice_Rejected_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_JP_Indirect_Rebate_Cash_Invoice_Approval_Request_Email_Alert</fullName>
        <description>CRM JP Indirect Rebate Cash Invoice Approval Request Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CRM_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_Ind_Rebate_Invoice_Approval_Request_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_JP_Indirect_Rebate_Invoice_Rejected_Notification_Email_Alert</fullName>
        <description>CRM JP Indirect Rebate Invoice Rejected Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_Indirect_Rebate_Invoice_Rejected_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_JP_SPTD_Cash_Invoice_Approval_Request_Email_Alert</fullName>
        <description>CRM JP SPTD Cash Invoice Approval Request Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CRM_JP_Sales_Planning</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_Cash_Invoice_Approval_Request_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_JP_SPTD_Cash_Invoice_Rejected_Notification_Email_Alert</fullName>
        <description>CRM JP SPTD Cash Invoice Rejected Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_SPTD_Cash_Invoice_Rejected_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_JP_SPTD_FOC_Invoice_Approved_Notification_Email_Alert</fullName>
        <ccEmails>juchu@pernod-ricard.com</ccEmails>
        <description>CRM JP SPTD FOC Invoice Approved Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_SPTD_FOC_Invoice_Apprv_Email</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_JP_SPTD_FOC_Invoice_Recalled_Notification_Email_Alert</fullName>
        <description>CRM JP SPTD FOC Invoice Recalled Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CRM_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_SPTD_FOC_Invoice_Recalled_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_JP_SPTD_FOC_Invoice_Rejected_Notification_Email_Alert</fullName>
        <description>CRM JP SPTD FOC Invoice Rejected Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_SPTD_FOC_Invoice_Rejected_Notification_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_Cash_Invoice_Free</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_JP_Cash_Invoice</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Cash Invoice Free</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_Cash_Invoice_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_JP_Cash_Invoice_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Cash Invoice Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_Current_Approver</fullName>
        <field>ASI_CRM_Sys_Current_Approver__c</field>
        <formula>$User.Id</formula>
        <name>Set Current Approver</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_IndirRebate_Invoice_Free</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_JP_Indirect_Rebate_Invoice</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Indirect Rebate Invoice Free</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_IndirRebate_Invoice_Read</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_JP_Indirect_Rebate_Invoice_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Indirect Rebate Invoice Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_SPTD_Cash_Invoice_Free</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_JP_SPTD_Cash_Invoice</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SPTD Cash Invoice Free</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_SPTD_Cash_Invoice_Read</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_JP_SPTD_Cash_Invoice_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SPTD Cash Invoice Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_SPTD_FOC_Invoice_Read</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_JP_SPTD_FOC_Invoice_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SPTD FOC Invoice Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_Set_Invoice_Status_Approved</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Set Invoice Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_Set_Invoice_Status_Draft</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Set Invoice Status Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_Set_Invoice_Status_Final</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Final</literalValue>
        <name>Set Invoice Status Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_Set_Invoice_Status_Submitted</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Set Invoice Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_Set_SPTD_FOC_Invoice_Free</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_JP_SPTD_FOC_Invoice</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set SPTD FOC Invoice Free</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_Set_Sys_Allow_Submit_Aprv_False</fullName>
        <field>ASI_CRM_Sys_Allow_Submit_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Set Sys Allow Submit Approval False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_Update_GL_Date_as_Today</fullName>
        <field>ASI_CRM_G_L_Date__c</field>
        <formula>Today()</formula>
        <name>Update GL Date as Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_CRM_JP_Cash_Invoice_Auto_Final</fullName>
        <actions>
            <name>ASI_CRM_Set_Invoice_Status_Final</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_Update_GL_Date_as_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Cash Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Verified by SA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_No_of_A_P_Line__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Free_Indirect_Rebate_Invoice</fullName>
        <actions>
            <name>ASI_CRM_JP_Set_IndirRebate_Invoice_Free</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <description>ASI_CRM_JP_Free_Indirect_Rebate_Invoice</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Free_SPTD_Cash_Invoice</fullName>
        <actions>
            <name>ASI_CRM_JP_Set_SPTD_Cash_Invoice_Free</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD Cash Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <description>ASI_CRM_JP_Free_SPTD_Cash_Invoice</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Free_SPTD_FOC_Invoice</fullName>
        <actions>
            <name>ASI_CRM_Set_SPTD_FOC_Invoice_Free</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD FOC Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <description>ASI_CRM_JP_Free_SPTD_FOC_Invoice</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_GL_Date_Today</fullName>
        <actions>
            <name>ASI_CRM_Update_GL_Date_as_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_G_L_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD Cash Invoice,JP SPTD Cash Invoice Read-Only,JP Cash Invoice,JP Cash Invoice Read-Only</value>
        </criteriaItems>
        <description>ASI_CRM_JP_GL_Date_Today</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Lock_Cash_Invoice</fullName>
        <actions>
            <name>ASI_CRM_JP_Cash_Invoice_Approval_Request_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_JP_Set_Cash_Invoice_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Cash Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Approval In Progress</value>
        </criteriaItems>
        <description>ASI_CRM_JP_Lock_Cash_Invoice</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Lock_Indirect_Rebate_Invoice</fullName>
        <actions>
            <name>ASI_CRM_JP_Set_IndirRebate_Invoice_Read</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Approval In Progress</value>
        </criteriaItems>
        <description>ASI_CRM_JP_Lock_Indirect_Rebate_Invoice</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Lock_SPTD_Cash_Invoice</fullName>
        <actions>
            <name>ASI_CRM_JP_SPTD_Cash_Invoice_Approval_Request_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_JP_Set_SPTD_Cash_Invoice_Read</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD Cash Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Approval In Progress</value>
        </criteriaItems>
        <description>ASI_CRM_JP_Lock_SPTD_Cash_Invoice</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Lock_SPTD_FOC_Invoice</fullName>
        <actions>
            <name>ASI_CRM_JP_Set_SPTD_FOC_Invoice_Read</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD FOC Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <description>ASI_CRM_JP_Lock_SPTD_FOC_Invoice</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Reject_Cash_Invoice</fullName>
        <actions>
            <name>ASI_CRM_JP_Cash_Invoice_Rejected_Notification_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_JP_Set_Cash_Invoice_Free</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Cash Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Reject_Indirect_Rebate_Invoice</fullName>
        <actions>
            <name>ASI_CRM_JP_Indirect_Rebate_Invoice_Rejected_Notification_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_JP_Set_IndirRebate_Invoice_Free</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Reject_SPTD_Cash_Invoice</fullName>
        <actions>
            <name>ASI_CRM_JP_SPTD_Cash_Invoice_Rejected_Notification_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_JP_Set_SPTD_Cash_Invoice_Free</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD Cash Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
