<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_TnE_KR_Approved_eMail_Proxy</fullName>
        <description>ASI_TnE_KR_Approved_eMail_Proxy</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_TnE_Email_Template/ASI_TnE_KR_Proxy_Driving_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_TnE_KR_Proxy_Approval_Reminder</fullName>
        <description>ASI_TnE_KR_Proxy_Approval_Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_TnE_Email_Template/ASI_TnE_KR_Proxy_Approval_Reminder</template>
    </alerts>
    <alerts>
        <fullName>ASI_TnE_KR_Proxy_Approved</fullName>
        <description>ASI_TnE_KR_Proxy_Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_TnE_Email_Template/ASI_TnE_KR_Proxy_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_TnE_KR_Proxy_Notify</fullName>
        <description>ASI_TnE_KR_Proxy_Notify</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_TnE_Email_Template/ASI_TnE_KR_Proxy_Notify</template>
    </alerts>
    <alerts>
        <fullName>ASI_TnE_KR_Proxy_Rejected</fullName>
        <description>ASI_TnE_KR_Proxy_Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_TnE_Email_Template/ASI_TnE_KR_Proxy_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_TnE_KR_Proxy_Submit_Reminder</fullName>
        <description>ASI_TnE_KR_Proxy_Submit_Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_TnE_Email_Template/ASI_TnE_KR_Proxy_Submit_Reminder</template>
    </alerts>
    <alerts>
        <fullName>ASI_TnE_KR_Rejected_eMail_Proxy</fullName>
        <description>ASI_TnE_KR_Rejected_eMail_Proxy</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_TnE_Email_Template/ASI_TnE_KR_Proxy_Driving_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_TnE_KR_Status_Rejected</fullName>
        <field>ASI_TnE_KR_PD_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ASI_TnE_KR_Status_Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_TnE_KR_Status_Submitted</fullName>
        <field>ASI_TnE_KR_PD_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI_TnE_KR_Status_Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AS_TnE_KR_Status_Approved</fullName>
        <field>ASI_TnE_KR_PD_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>AS_TnE_KR_Status_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AS_TnE_KR_Status_Draft</fullName>
        <field>ASI_TnE_KR_PD_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>AS_TnE_KR_Status_Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_TnE_KR_Proxy_Approval_Reminder</fullName>
        <active>true</active>
        <formula>ISPICKVAL(ASI_TnE_KR_PD_Status__c , &apos;Submitted&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_TnE_KR_Proxy_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_TnE_KR_Proxy_Approval_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_TnE_KR_Proxy_Notify</fullName>
        <actions>
            <name>ASI_TnE_KR_Proxy_Notify</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_TnE_KR_PD_Status__c , &apos;Draft&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_TnE_KR_Proxy_Submit_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_TnE_KR_Proxy_Submit_Reminder</name>
                <type>Alert</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
