<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_MFM_CN_POSM_Notify_OP</fullName>
        <ccEmails>posm@pernod-ricard.com</ccEmails>
        <description>ASI_MFM_CN_POSM_Notify_OP</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_POSM_Operation_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CN_Send_TIV_Notification</fullName>
        <ccEmails>posm@pernod-ricard.com</ccEmails>
        <description>ASI_MFM_CN_Send_TIV_Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_MFM_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Operation_Team_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIR_Email_Address_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIR_Email_Address_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIR_Email_Address_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIR_Email_Address_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIR_Email_Address_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIR_Email_Address_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIR_Email_Address_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIR_Email_Address_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Budget_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_POSM_TIV_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CN_Send_Vendor_Notification</fullName>
        <ccEmails>posm@pernod-ricard.com</ccEmails>
        <description>ASI_MFM_CN_Send_Vendor_Notification</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_MFM_Supplier_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>daniel.yang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_POSM_Notification_To_Vendor</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_POSM_Uncheck_TIV</fullName>
        <field>ASI_MFM_Send_TIV__c</field>
        <literalValue>0</literalValue>
        <name>ASI_MFM_CN_POSM_Uncheck_TIV</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Uncheck_OP_Notification_Flag</fullName>
        <field>ASI_MFM_Notification_to_Operation__c</field>
        <literalValue>0</literalValue>
        <name>ASI_MFM_CN_Uncheck_OP_Notification_Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Update_Item_Group_Name</fullName>
        <field>ASI_MFM_Reference_1__c</field>
        <formula>ASI_MFM_Item_Group_Chinese_Name__c</formula>
        <name>ASI_MFM_CN_Update_Item_Group_Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>ASI_MFM_PO__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>ASI_MFM_CN_POSM_Notification_To_Vendor</fullName>
        <actions>
            <name>ASI_MFM_CN_Send_Vendor_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_MFM_CN_POSM_Uncheck_TIV</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Send_TIV__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO_POSM_Line__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO POSM Line</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CN_POSM_Update_Item_Group_Name_To_PO</fullName>
        <actions>
            <name>ASI_MFM_CN_Update_Item_Group_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_PO_POSM_Line__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO POSM Line</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CN_Send_TIV_Note</fullName>
        <actions>
            <name>ASI_MFM_CN_Send_TIV_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_MFM_CN_POSM_Uncheck_TIV</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_PO_POSM_Line__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO POSM Line</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Send_TIV__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
