<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_eForm_ATR_CF_Approved</fullName>
        <description>ASI_eForm_ATR_CF_Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_ATR_Customer_Form_Approve</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_ATR_CF_Rejected</fullName>
        <description>ASI_eForm_ATR_CF_Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_ATR_Customer_Form_Reject</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_ATR_Master_Complete_Alert</fullName>
        <ccEmails>analysisteam.tr@pernod-ricard.com</ccEmails>
        <description>ASI_eForm_ATR_Master_Complete_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_eForm_ATR_Customer_Form_Emails</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_HK_Customer_Form_Master_Complete</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_ATR_Webform_Application_Request</fullName>
        <description>ATR Webform Application Request</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_eForm_Default_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_ATR_Customer_Form_Webform_Request</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_CF_Approved</fullName>
        <description>ASI_eForm_HK_CF_Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_HK_Customer_Form_Approve</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_CF_Rejected</fullName>
        <description>ASI_eForm_HK_CF_Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_HK_Customer_Form_Reject</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_Master_Complete_Alert</fullName>
        <description>ASI_eForm_HK_Master_Complete_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_eForm_HKM_Customer_Form_Emails</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_HK_Customer_Form_Master_Complete</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_Webform_Application_Request</fullName>
        <description>Webform Application Request</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_eForm_Default_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_HK_Customer_Form_Webform_Request</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_Webform_Receive_Notification</fullName>
        <description>Webform Receive Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_eForm_Customer_Form/ASI_eForm_HK_Customer_Form_Webform_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_eForm_CF_Set_Beneficiary_Name</fullName>
        <description>Set Beneficiary Name as Customer Name</description>
        <field>ASI_eForm_Beneficiary_Name__c</field>
        <formula>ASI_eForm_Customer_Name__c</formula>
        <name>ASI eForm CF Set Beneficiary Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_CF_Set_RT_HKM_PRRO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_PRHKM_Parent_Revise_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT HKM Parent Revise RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_CF_Set_RT_PORO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_PRHKM_Parent_Original_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT HKM Parent Original RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_Custom_Approval_False</fullName>
        <field>ASI_eForm_Sys_Custom_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Set Custom Approval False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_Status_Draft</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Set Status Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_Status_Final</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Final</literalValue>
        <name>Set Status Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_Status_Submitted</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Set Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_RT_ATR_CORO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_PRATR_Child_Original_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT ATR Child Original RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_RT_ATR_CRRO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_PRATR_Child_Revise_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT ATR Child Revise RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_RT_ATR_PORO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_PRATR_Parent_Original_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT ATR Parent Original RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_RT_ATR_PRRO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_PRATR_Parent_Revise_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT ATR Parent Revise RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_RT_HKM_CORO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_PRHKM_Child_Original_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT HKM Child Original RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_RT_HKM_CRRO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_PRHKM_Child_Revise_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT HKM Child Revise RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_eForm_ATR_CF_Child_Original_To_RO</fullName>
        <actions>
            <name>ASI_eForm_Set_RT_ATR_CORO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRATR Per Child Original</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_ATR_CF_Child_Revise_To_RO</fullName>
        <actions>
            <name>ASI_eForm_Set_RT_ATR_CRRO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRATR Revise Child</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_ATR_CF_Master_Complete</fullName>
        <actions>
            <name>ASI_eForm_ATR_Master_Complete_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRATR Child Revise Read-Only,PRATR Parent Revise Read-Only,PRATR Child Original Read-Only,PRATR Parent Original Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Completed_Master_Revision,Completed Master Creation</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_ATR_CF_Parent_Original_To_RO</fullName>
        <actions>
            <name>ASI_eForm_Set_RT_ATR_PORO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRATR Parent Original</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_ATR_CF_Parent_Revise_To_RO</fullName>
        <actions>
            <name>ASI_eForm_Set_RT_ATR_PRRO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRATR Revise Parent</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_ATR_CF_Webform_Deliver</fullName>
        <actions>
            <name>ASI_eForm_ATR_Webform_Application_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRATR Parent Web Form</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Sent</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_CF_Child_Original_To_RO</fullName>
        <actions>
            <name>ASI_eForm_Set_RT_HKM_CORO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Per Child Original</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_CF_Child_Revise_To_RO</fullName>
        <actions>
            <name>ASI_eForm_Set_RT_HKM_CRRO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Revise Child</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_CF_Master_Complete</fullName>
        <actions>
            <name>ASI_eForm_HK_Master_Complete_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Child Revise ReadOnly,PRHKM Parent Revise Read-Only,PRHKM Child Original Read-Only,PRHKM Parent Original Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Completed_Master_Revision,Completed Master Creation</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_CF_Parent_Original_To_RO</fullName>
        <actions>
            <name>ASI_eForm_HK_CF_Set_RT_PORO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Parent Original</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_CF_Parent_Revise_To_RO</fullName>
        <actions>
            <name>ASI_eForm_HK_CF_Set_RT_HKM_PRRO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Revise Parent</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_CF_Update_Beneficiary_Name</fullName>
        <actions>
            <name>ASI_eForm_CF_Set_Beneficiary_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Different_from_Customer_Name__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Beneficiary_Name__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Parent Original,PRATR Parent Original,PRATR Parent Revise,PRHKM Parent Revise</value>
        </criteriaItems>
        <description>Update Beneficiary Name = Customer Name if blank</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_CF_Webform_Deliver</fullName>
        <actions>
            <name>ASI_eForm_HK_Webform_Application_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Parent Web Form</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Sent</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_CF_Webform_Receive_Notification</fullName>
        <actions>
            <name>ASI_eForm_HK_Webform_Receive_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Webform__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Parent Original,PRATR Parent Original,PRATR Parent Revise,PRHKM Parent Revise</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
