<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ASI_CRM_MY_Update_Offtake</fullName>
        <field>ASI_CRM_Branch__c</field>
        <formula>ASI_CRM_MY_WS__r.ASI_CRM_MY_Branch__c</formula>
        <name>ASI_CRM_MY_Update_Region_Offtake</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_TH_CRM_LockSITEntry</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_TH_CRM_SIT_Locked</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_TH_CRM_LockSITEntry</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_TH_CRM_UnlockSITEntry</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_TH_CRM_SIT_Editable</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_TH_CRM_UnlockSITEntry</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_CRM_MY_Update_Region_Offtake</fullName>
        <actions>
            <name>ASI_CRM_MY_Update_Offtake</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_TH_CRM_Offtake_Stock_In_Trade__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Offtake Stock In Trade</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_TH_CRM_LockSITEntry</fullName>
        <actions>
            <name>ASI_TH_CRM_LockSITEntry</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL( ASI_TH_CRM_Status__c , &quot;Locked&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_TH_CRM_UnlockSITEntry</fullName>
        <actions>
            <name>ASI_TH_CRM_UnlockSITEntry</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL( ASI_TH_CRM_Status__c , &quot;Editable&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
