<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ASI_CRM_JP_AutoClearPromotionRst</fullName>
        <field>ASI_CRM_Sales_Result__c</field>
        <name>ASI_CRM_JP_AutoClearPromotionRst</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_AutoSelectEntertainment</fullName>
        <field>ASI_CRM_A_P_Entertainment_F_D_Code__c</field>
        <literalValue>Entertainment</literalValue>
        <name>ASI_CRM_JP_AutoSelectEntertainment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Copy_Customer_Invoice_No</fullName>
        <field>ASI_CRM_Invoice_Ref_No__c</field>
        <formula>ASI_CRM_Payment_Invoice__r.ASI_CRM_Invoice_No__c</formula>
        <name>ASI_CRM_JP_Copy_Customer_Invoice_No</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Copy_Customer_Name_To_Remark</fullName>
        <field>ASI_CRM_Remarks__c</field>
        <formula>IF(ISBLANK( ASI_CRM_Purchase_Contract_Line_Item__r.ASI_CRM_Purchase_Contract__r.ASI_CRM_Outlet__c ),  ASI_CRM_Purchase_Contract_Line_Item__r.ASI_CRM_Purchase_Contract__r.ASI_CRM_BS_Retailer_Ship_To__r.ASI_CRM_Customer_Name_Kanji__c ,  ASI_CRM_Purchase_Contract_Line_Item__r.ASI_CRM_Purchase_Contract__r.ASI_CRM_Outlet__r.ASI_CRM_Customer_Name_Kanji__c )</formula>
        <name>ASI_CRM_JP_Copy_Customer_Name_To_Remark</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Update_BCCode</fullName>
        <field>ASI_CRM_BC_Code__c</field>
        <name>ASI_CRM_JP_Update_BCCode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Update_BCCode_B</fullName>
        <field>ASI_CRM_BC_Code__c</field>
        <literalValue>B</literalValue>
        <name>ASI_CRM_JP_Update_BCCode_B</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Update_BCCode_C</fullName>
        <field>ASI_CRM_BC_Code__c</field>
        <literalValue>C</literalValue>
        <name>ASI_CRM_JP_Update_BCCode_C</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Update_BCCode_D</fullName>
        <field>ASI_CRM_BC_Code__c</field>
        <literalValue>D</literalValue>
        <name>ASI_CRM_JP_Update_BCCode_D</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_CRM_JP_AutoClearPromotionRst</fullName>
        <actions>
            <name>ASI_CRM_JP_AutoClearPromotionRst</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2) AND (3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD Cash Invoice Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD FOC Invoice Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Payment_Method__c</field>
            <operation>equals</operation>
            <value>Buyback w/o condition</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Payment_Method__c</field>
            <operation>equals</operation>
            <value>FOC w/o condition</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Payment_Method__c</field>
            <operation>equals</operation>
            <value>Other Cash</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Sales_Result__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_AutoSelectEntertainment</fullName>
        <actions>
            <name>ASI_CRM_JP_AutoSelectEntertainment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD Cash Invoice Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Payment_Method__c</field>
            <operation>equals</operation>
            <value>Gift Coupon</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Copy_Customer_Invoice_No</fullName>
        <actions>
            <name>ASI_CRM_JP_Copy_Customer_Invoice_No</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Invoice Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Invoice_Ref_No__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>JP Indirect Rebate Invoice</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Copy_Customer_Name_To_Remark</fullName>
        <actions>
            <name>ASI_CRM_JP_Copy_Customer_Name_To_Remark</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Invoice Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Remarks__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Update_BCCode</fullName>
        <actions>
            <name>ASI_CRM_JP_Update_BCCode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Tax_Rate_Area__c</field>
            <operation>equals</operation>
            <value>CP0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Invoice Line Item,JP SPTD Cash Invoice Line Item,JP SPTD FOC Invoice Line Item</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Update_BCCode_B</fullName>
        <actions>
            <name>ASI_CRM_JP_Update_BCCode_B</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Tax_Rate_Area__c</field>
            <operation>equals</operation>
            <value>CP8</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Invoice Line Item,JP SPTD Cash Invoice Line Item,JP SPTD FOC Invoice Line Item</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Update_BCCode_C</fullName>
        <actions>
            <name>ASI_CRM_JP_Update_BCCode_C</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Tax_Rate_Area__c</field>
            <operation>equals</operation>
            <value>CP8R</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Invoice Line Item,JP SPTD Cash Invoice Line Item,JP SPTD FOC Invoice Line Item</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Update_BCCode_D</fullName>
        <actions>
            <name>ASI_CRM_JP_Update_BCCode_D</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Tax_Rate_Area__c</field>
            <operation>equals</operation>
            <value>CP10</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Invoice Line Item,JP SPTD Cash Invoice Line Item,JP SPTD FOC Invoice Line Item</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
