<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Check_Prepayment</fullName>
        <field>ASI_MFM_CN_Pre_Payment__c</field>
        <literalValue>1</literalValue>
        <name>Check Prepayment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_GF_Set_Distributor_Amount_To0</fullName>
        <field>ASI_MFM_DistributorAmount_in_POCurrency__c</field>
        <formula>0</formula>
        <name>ASI MFM GF Set Distributor Amount To0</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_MY_Set_Effective_False</fullName>
        <field>ASI_MFM_Effective__c</field>
        <literalValue>0</literalValue>
        <name>ASI MFM MY Set Effective False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_MY_Set_Finance_Verified_False</fullName>
        <field>ASI_MFM_Payment_Line_Item_Finance_Verify__c</field>
        <literalValue>0</literalValue>
        <name>ASI MFM MY Set Finance Verified False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_MY_Set_Finance_Verify_Save_Date</fullName>
        <field>ASI_MFM_Finance_Verify_Save_Date__c</field>
        <formula>NOW()</formula>
        <name>ASI MFM MY Set Finance Verify Save Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_MY_Update_Effective_to_Fasle</fullName>
        <field>ASI_MFM_Effective__c</field>
        <literalValue>0</literalValue>
        <name>ASI MFM MY Update Effective to Fasle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_MY_Update_Effective_to_True</fullName>
        <field>ASI_MFM_Effective__c</field>
        <literalValue>1</literalValue>
        <name>ASI MFM MY Update Effective to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_POSM_Deposit_Uncheck</fullName>
        <field>ASI_MFM_POSM_Deposit__c</field>
        <literalValue>0</literalValue>
        <name>ASI_MFM_POSM_Deposit_Uncheck</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>ASI_MFM_PO_Line_Item__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_PO_Line_POSM_Deposit_check</fullName>
        <field>ASI_MFM_POSM_Deposit__c</field>
        <literalValue>1</literalValue>
        <name>PO Line POSM Deposit check</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>ASI_MFM_PO_Line_Item__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_PaymentLine_PrePaid_FieldUpdate</fullName>
        <field>ASI_MFM_CN_Pre_Payment__c</field>
        <literalValue>1</literalValue>
        <name>ASI_MFM_PaymentLine_PrePaid_FieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_SC_Set_List_Item_Description</fullName>
        <field>ASI_MFM_Payment_List_Item_Description__c</field>
        <formula>ASI_MFM_Payment__r.ASI_MFM_Remarks__c</formula>
        <name>ASI_MFM_SC_Set_List_Item_Description</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_AP_Remark</fullName>
        <field>ASI_MFM_AP_Remark__c</field>
        <formula>LEFT( ASI_MFM_Payment_List_Item_Description__c , 30)</formula>
        <name>Set AP Remark</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_ETL_Date</fullName>
        <field>ASI_MFM_ETL_Date__c</field>
        <formula>NOW()</formula>
        <name>ASI MFM Set ETL Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Invoice_Date</fullName>
        <field>ASI_MFM_Invoice_Date__c</field>
        <formula>ASI_MFM_Payment__r.ASI_MFM_Invoice_Date__c</formula>
        <name>Set Invoice Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Invoice_Number</fullName>
        <field>ASI_MFM_Invoice_Number__c</field>
        <formula>ASI_MFM_Payment__r.ASI_MFM_Invoice_Number__c</formula>
        <name>Set Invoice Number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Payment_List_Item_Desc</fullName>
        <field>ASI_MFM_Payment_List_Item_Description__c</field>
        <formula>ASI_MFM_PO_Line_Item__r.ASI_MFM_List_Item_Description__c</formula>
        <name>Set Payment List Item Desc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_MFM_Check_Prepayment</fullName>
        <actions>
            <name>ASI_MFM_CN_Check_Prepayment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.ASI_MFM_Pre_payment__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Payment,CN Payment Read-Only</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_GF_Payment_Line_PreApproval_Checkbox</fullName>
        <actions>
            <name>ASI_MFM_PaymentLine_PrePaid_FieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Payment Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.ASI_MFM_Pre_payment__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_GF_Set_Distributor_Amount_To0</fullName>
        <actions>
            <name>ASI_MFM_GF_Set_Distributor_Amount_To0</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Payment Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payment_Amount_Distributor__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>set Distributor Amount in PO Currency to 0</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_HK_SC_Update_List_Item_Description</fullName>
        <actions>
            <name>ASI_MFM_SC_Set_List_Item_Description</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payment_List_Item_Description__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.ASI_MFM_Remarks__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Copy Payment Header Remark to List Item Description if it was empty</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_MY_ELT_Failed</fullName>
        <actions>
            <name>ASI_MFM_MY_Set_Effective_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_MFM_MY_Set_Finance_Verified_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_ETL_Failed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Payment Line Item</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_MY_Finance_Verify_Save_Date</fullName>
        <actions>
            <name>ASI_MFM_MY_Set_Finance_Verify_Save_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Payment Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.ASI_MFM_G_L_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payment_Line_Item_Finance_Verify__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_MY_Update_Effective_to_Fasle</fullName>
        <actions>
            <name>ASI_MFM_MY_Update_Effective_to_Fasle</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( ASI_MFM_Payment_Line_Item_Finance_Verify__c ),PRIORVALUE( ASI_MFM_Payment_Line_Item_Finance_Verify__c  )=true,CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_MY&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_MY_Update_Effective_to_True</fullName>
        <actions>
            <name>ASI_MFM_MY_Update_Effective_to_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( ASI_MFM_Payment_Line_Item_Finance_Verify__c ),PRIORVALUE( ASI_MFM_Payment_Line_Item_Finance_Verify__c  )=false,CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_MY&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Set_Default_AP_Remark</fullName>
        <actions>
            <name>ASI_MFM_Set_AP_Remark</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payment_List_Item_Description__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_AP_Remark__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Set_Default_Desc</fullName>
        <actions>
            <name>ASI_MFM_Set_Payment_List_Item_Desc</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_List_Item_Description__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payment_List_Item_Description__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Set_Default_Invoice_Date</fullName>
        <actions>
            <name>ASI_MFM_Set_Invoice_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISBLANK(  ASI_MFM_Invoice_Date__c  ) &amp;&amp; !ISBLANK(  ASI_MFM_Payment__r.ASI_MFM_Invoice_Date__c  )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Set_Default_Invoice_Info</fullName>
        <actions>
            <name>ASI_MFM_Set_Invoice_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_MFM_Set_Invoice_Number</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>( ISBLANK( ASI_MFM_Invoice_Number__c ) &amp;&amp; !ISBLANK( ASI_MFM_Payment__r.ASI_MFM_Invoice_Number__c ) ) || (ISBLANK( ASI_MFM_Payment__r.ASI_MFM_Invoice_Number__c ) &amp;&amp; ISBLANK( ASI_MFM_Invoice_Number__c ) &amp;&amp; ISBLANK(  ASI_MFM_Invoice_Date__c  ))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Set_Default_Invoice_Number</fullName>
        <actions>
            <name>ASI_MFM_Set_Invoice_Number</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISBLANK( ASI_MFM_Invoice_Number__c ) &amp;&amp; !ISBLANK( ASI_MFM_Payment__r.ASI_MFM_Invoice_Number__c )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_Set_ETL_Date</fullName>
        <actions>
            <name>ASI_MFM_Set_ETL_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PH DF Payment Read-Only,PH DP Payment Read-Only,MY Payment,MY Payment Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_ETL__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
