<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_CN_AB_Approved_eMail</fullName>
        <description>Approved eMail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_AB_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_AB_Notification</fullName>
        <description>eMail Notification(Anti-Bribery)</description>
        <protected>false</protected>
        <recipients>
            <recipient>leeann.zhou@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_AB_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_AB_Rejected_eMail</fullName>
        <description>Rejected eMail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_AB_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_AB_Send_Notification_To_Approvers</fullName>
        <description>Anti-Bribery Receiving Cash Send Notification To Approvers</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CRM_Sys_Approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Sys_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Sys_Approver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Sys_Approver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Sys_Approver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Sys_Approver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Sys_Approver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Sys_Approver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_AB_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CN_AB_ChangeRT_Receiving_Cash_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Receiving_Cash_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN AB ChangeRT(Receiving Cash RO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_AB_ChangeNormalRT_OfferingNPO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Offering_Non_PO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN AB ChangeToNormalRT(Offering NPO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_AB_ChangeNormalRT_Offering_PO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Offering_PO_excl_FP</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN AB ChangeToNormalRT(Offering PO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_AB_ChangeNormalRT_ReceivingG</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Receiving_G_non_cash_H</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN AB ChangeToNormalRT(Receiving G)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_AB_ChangeToRO_Offering_NPO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Offering_Non_PO_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN AB ChangeToRO(Offering NPO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_AB_ChangeToRO_Offering_PO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Offering_PO_excl_FP_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN AB ChangeToRO(Offering PO)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_AB_ChangeToRO_Receiving_G</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Receiving_G_non_cash_H_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>CN AB ChangeToRO(Receiving G)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_AB_Draft</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>CN AB Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_AB_Rejected</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>CN AB Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_AB_Status_Final</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Final</literalValue>
        <name>CN AB Status Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_AB_Submitted</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>CN AB Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_CRM_CN_ChangeRT%28Offering NPO RO%29</fullName>
        <actions>
            <name>ASI_CRM_CN_AB_ChangeToRO_Offering_NPO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Offering Non-PO</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_ChangeRT%28Offering PO RO%29</fullName>
        <actions>
            <name>ASI_CRM_CN_AB_ChangeToRO_Offering_PO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Offering PO</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_ChangeRT%28Receiving G RO%29</fullName>
        <actions>
            <name>ASI_CRM_CN_AB_ChangeToRO_Receiving_G</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Receiving Gift (Non-cash) &amp; Hospitality</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Receiving_Cash_Noti</fullName>
        <actions>
            <name>ASI_CRM_CN_AB_Send_Notification_To_Approvers</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CN_AB_ChangeRT_Receiving_Cash_RO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Receiving Cash</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_UserNoti</fullName>
        <actions>
            <name>ASI_CRM_CN_AB_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>CN Receiving Cash</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_DynamicApproval__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_FixApproval__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
