<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_MFM_CN_POSM_Return_Failure_Email_Noti</fullName>
        <description>ASI MFM CN POSM Return Failure Email Noti</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_POSM_Return_Email_Final</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CN_POSM_Return_Final_Email_Noti</fullName>
        <description>ASI MFM CN POSM Return Final Email Noti</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_MFM_Return_Request_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Return_Request_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Return_Request_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Return_Request_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Return_Request_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Return_Request_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Return_Request_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Return_Request_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Return_Request_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Return_Request_Email_9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_POSM_Return_Email_Final</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CN_Repack_Approved_EmailAlert</fullName>
        <description>ASI MFM CN Repack Approved EmailAlert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_MFM_CN_Repack</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_CN_Repack_Manager_NoLogistic__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_Repack_Request_Email_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CN_Repack_Rejected_EmailAlert</fullName>
        <description>ASI MFM CN Repack Rejected EmailAlert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_MFM_CN_Repack</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_CN_Repack_Manager_NoLogistic__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_Repack_Request_Email_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CN_Repack_Reminder_Alert</fullName>
        <description>ASI_MFM_CN_Repack_Reminder_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_MFM_CN_Repack</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_CN_Repack_Current_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_CN_Repack_Manager_NoLogistic__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>itservicedesk@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_Repack_Reminder_Email_Temp</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CN_Repack_Request_Status_Email_Noti</fullName>
        <description>ASI MFM CN Repack Request Status Email Noti</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_Repack_Request_Email_Noti</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_POSM_Return_A_Status</fullName>
        <field>ASI_MFM_Request_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI MFM CN POSM Return Approved Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_POSM_Return_C_Status</fullName>
        <field>ASI_MFM_Request_Status__c</field>
        <literalValue>Canceled</literalValue>
        <name>ASI MFM CN POSM Return Canceled Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_POSM_Return_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_CN_POSM_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM CN POSM Return RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_POSM_Return_R_Status</fullName>
        <field>ASI_MFM_Request_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ASI MFM CN POSM Return Rejected Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_POSM_Return_S_Status</fullName>
        <field>ASI_MFM_Request_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI MFM CN POSM Return Submitted Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Repack_Count4Days</fullName>
        <field>ASI_MFM_CN_Repack_Already_4_Days__c</field>
        <literalValue>1</literalValue>
        <name>ASI_MFM_CN_Repack_Count4Days</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Repack_Request_Form_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_CN_Repack_Request_Form_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM CN Repack Request Form RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Repack_Set_SYS_Submitted_Time</fullName>
        <field>ASI_MFM_Repack_SYS_Submitted_Time__c</field>
        <formula>Now()</formula>
        <name>ASI MFM CN Repack Set SYS Submitted Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Special_Logistics2_Checked</fullName>
        <field>ASI_MFM_Special_Logistics_Approval2__c</field>
        <literalValue>1</literalValue>
        <name>ASI MFM CN Special Logistics2 Checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Special_Logistics2_Unchecked</fullName>
        <field>ASI_MFM_Special_Logistics_Approval2__c</field>
        <literalValue>0</literalValue>
        <name>ASI MFM CN Special Logistics2 Unchecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Special_Logistics_Checked</fullName>
        <field>ASI_MFM_Special_Logistics_Approval__c</field>
        <literalValue>1</literalValue>
        <name>ASI MFM CN Special Logistics Checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CN_Special_Logistics_Unchecked</fullName>
        <field>ASI_MFM_Special_Logistics_Approval__c</field>
        <literalValue>0</literalValue>
        <name>ASI MFM CN Special Logistics Unchecked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_MFM_CN_POSM_Return_Failure_Email_Noti</fullName>
        <actions>
            <name>ASI_MFM_CN_POSM_Return_Failure_Email_Noti</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM,CN POSM RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Request_Status__c</field>
            <operation>equals</operation>
            <value>Rejected,Canceled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CN_POSM_Return_Final_Email_Noti</fullName>
        <actions>
            <name>ASI_MFM_CN_POSM_Return_Final_Email_Noti</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM,CN POSM RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Request_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CN_Repack_Auto_CountRemind</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repack Request Form,CN Repack Request Form RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Repack_SYS_Submitted_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Request_Status__c</field>
            <operation>equals</operation>
            <value>Submitted,In Progress</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_MFM_CN_Repack_Count4Days</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Repack_SYS_Submitted_Time__c</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_MFM_CN_Repack_Reminder_Alert</fullName>
        <actions>
            <name>ASI_MFM_CN_Repack_Reminder_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_CN_Repack_Send_Reminder_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repack Request Form,CN Repack Request Form RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Repack_SYS_Submitted_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CN_Repack_Request_Approve_Email_Noti</fullName>
        <actions>
            <name>ASI_MFM_CN_Repack_Request_Status_Email_Noti</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repack Request Form,CN Repack Request Form RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Request_Status__c</field>
            <operation>equals</operation>
            <value>Approved,Approved by Logistic</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CN_Repack_Request_Reject_Email_Noti</fullName>
        <actions>
            <name>ASI_MFM_CN_Repack_Request_Status_Email_Noti</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repack Request Form,CN Repack Request Form RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Request_Status__c</field>
            <operation>equals</operation>
            <value>Rejected,Rejected by Logistic,Rejected by Finance</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
