<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_DFPM_Email_Alert_for_Task_Completion</fullName>
        <description>Email Alert for Task Completion</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ASI_DFPM_Inform_Name_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_DFPM_Inform_Name_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_DFPM_Inform_Name_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_DFPM_Inform_Name_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_DFPM_Inform_Name_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_DFPM_Promotional_Project_Management/ASI_DFPM_Task_Completion_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_DFPM_Email_Alert_for_Task_Overdue</fullName>
        <description>Email Alert for Task Overdue</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_DFPM_Promotional_Project_Management/ASI_DFPM_Overdue_Completion_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_DFPM_SetCompleteAsFalse</fullName>
        <field>ASI_DFPM_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ASI_DFPM_SetCompleteAsFalse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_DFPM_SetCompleteAsTrue</fullName>
        <field>ASI_DFPM_Complete__c</field>
        <literalValue>1</literalValue>
        <name>ASI_DFPM_SetCompleteAsTrue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_DFPM_SetCompletionDate</fullName>
        <field>ASI_DFPM_Completion_Date__c</field>
        <formula>Today()</formula>
        <name>ASI_DFPM_SetCompletionDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_DFPM_SetCompletionDate</fullName>
        <actions>
            <name>ASI_DFPM_SetCompletionDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_DFPM_TaskCompleteNotification</fullName>
        <actions>
            <name>ASI_DFPM_Email_Alert_for_Task_Completion</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Sys_Project_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_DFPM_TaskOverdueNotification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Complete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_DFPM_Project_Task__c.ASI_DFPM_End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_DFPM_Project_Task__c.OwnerId</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Sys_Project_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_DFPM_Email_Alert_for_Task_Overdue</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>ASI_DFPM_Project_Task__c.ASI_DFPM_End_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
