<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_MFM_CAP_PO_Receipt_Approved_Email_Alert</fullName>
        <description>CAP PO Receipt Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_POReceipt_Approved_Notif</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_CAP_PO_Receipt_Rejected_Email_Alert</fullName>
        <description>CAP PO Receipt Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_POReceipt_Rejected_Notif</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_GF_PO_Receipt_AMEX_Notify_Fin_Alert</fullName>
        <description>ASI_MFM_GF_PO_Receipt_AMEX_Notify_Fin_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>amit.khandelwal@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frexyruby.torres@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_GF_MFM_Email_Folder/ASI_MFM_GF_PO_Receipt_AMEX_Notify_Fin</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_GF_ReceiptInterfaceWarningAlert</fullName>
        <description>ASI_MFM_GF_ReceiptInterfaceWarningAlert</description>
        <protected>false</protected>
        <recipients>
            <recipient>amit.khandelwal@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frexyruby.torres@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>pra.sfdcitsupport@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_GF_MFM_Email_Folder/ASI_MFM_GF_ReceiptInterfaceWarningEmail</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_GF_VAP_POReceipt_EmailAlert</fullName>
        <description>ASI_MFM_GF_VAP_POReceipt_EmailAlert</description>
        <protected>false</protected>
        <recipients>
            <recipient>amit.khandelwal@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frexyruby.torres@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_GF_MFM_Email_Folder/ASI_MFM_GF_VAP_POReceiptFin_Email_VF</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_MKTEXP_PO_Receipt_Cancelled_Notification_Email_Alert</fullName>
        <description>MKTEXP PO Receipt Cancelled Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MKTEXP_Email_Templates/ASI_MFM_MKTEXP_PO_Receipt_Cancelled_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_MKTEXP_PO_Receipt_Reject_Notification_Email_Alert</fullName>
        <description>MKTEXP PO Receipt Reject Notification Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MKTEXP_Email_Templates/ASI_MFM_MKTEXP_PO_Receipt_Rejected_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_MFM_GF_POReceipt_RecDate_Update</fullName>
        <field>ASI_MFM_Receipt_Date__c</field>
        <formula>Today()</formula>
        <name>ASI_MFM_GF_POReceipt_RecDate_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Set_PO_Receipt_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_KR_PO_Receipt_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM KR Set PO Receipt Read-Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Record_Type_GF_ReadOnly</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_GF_PO_Receipt_Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM Set Record Type GF ReadOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Status_Cancelled</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Cancelled</literalValue>
        <name>ASI MFM Set Status Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Status_Draft</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>ASI MFM Set Status Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Status_Final</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Final</literalValue>
        <name>ASI MFM Set Status Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Status_Rejected</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ASI MFM Set Status Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Status_Submitted</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI MFM Set Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_MFM_GF_POReceipt_NotifyFinance2</fullName>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_PO_Receipt__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>GF PO Receipt Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO_Receipt__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO_Receipt__c.ASI_MFM_Has_VAP_PO__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_MFM_GF_VAP_POReceipt_EmailAlert</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_MFM_GF_PO_Receipt_AMEX_Notify_Fin_Rule_V2</fullName>
        <active>true</active>
        <formula>AND (  RecordType.DeveloperName = &quot;ASI_MFM_GF_PO_Receipt_Read_Only&quot;,  ISPICKVAL( ASI_MFM_Status__c , &quot;Final&quot;) ,  ASI_MFM_Is_AMEX_Receipt__c = true )</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_MFM_GF_PO_Receipt_AMEX_Notify_Fin_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_MFM_GF_ReceiptInterfaceWarningRule</fullName>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_PO_Receipt__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>GF PO Receipt,GF PO Receipt Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO_Receipt__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO_Receipt__c.ASI_MFM_ETL__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Workflow rule to alert user if PO Receipt has been approved but not interfaced after defined time</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_MFM_GF_ReceiptInterfaceWarningAlert</name>
                <type>Alert</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_MFM_KR_Set_POReceipt_Read-Only</fullName>
        <actions>
            <name>ASI_MFM_KR_Set_PO_Receipt_Read_Only</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_MFM_Status__c, &quot;Completed&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE(ASI_MFM_Status__c), &quot;Draft&quot;)&amp;&amp; ( CONTAINS(RecordType.DeveloperName, &quot;ASI_MFM_KR_PO_Receipt&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_MKTEXP_PO_Receipt_Cancelled</fullName>
        <actions>
            <name>ASI_MFM_MKTEXP_PO_Receipt_Cancelled_Notification_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_PO_Receipt__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>MKTEXP HK PO Receipt,MKTEXP RM PO Receipt,MKTEXP TR PO Receipt</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO_Receipt__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
