<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_eForm_HK_UIDRF_Final_Approval_Email_Alert</fullName>
        <description>ASI eForm UIDRF Final Approval Email Alert (HK)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_UIDR_Gnrc_ApvEmail_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_UIDRF_Final_Reject_Email_Alert</fullName>
        <description>ASI eForm UIDRF Final Reject Email Alert (HK)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_UIDR_Gnrc_RjctEmail_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_UIDRF_Final_Reject_Email_Alertal_Reject_Email_Alert_CN</fullName>
        <description>ASI eForm UIDRF Final Reject Email Alert (CN)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_CN_UIDR_Gnrc_RjctEmail_Tmplt</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_UIDRF_Invalid_Submission_Email_Alert</fullName>
        <description>ASI eForm UIDRF Invalid Submission Email Alert (HK)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_UIDR_Gnrc_Invld_Email_Tmplt</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_eForm_CN_Set_CP_Form_Draft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_CN_Change_Profile</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set CP Form Draft (CN)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_CN_Set_CP_Form_Final</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_CN_Change_Profile_Final</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set CP Form Final (CN)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_CN_Set_NEP_Form_Draft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_CN_New_Employee_Permanent</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set NEP Form Draft (CN)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_CN_Set_NEP_Form_Final</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_CN_New_Employee_Permanent_Final</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set NEP Form Final (CN)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_CN_Set_NET_Form_Draft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_CN_New_Employee_Temporary</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set NET Form Draft (CN)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_CN_Set_NET_Form_Final</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_CN_New_Employee_Temporary_Final</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set NET Form Final (CN)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_CN_Set_RMI_Form_Draft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_CN_Remove_ID</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set RMI Form Draft (CN)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_CN_Set_RMI_Form_Final</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_CN_Remove_ID_Final</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set RMI Form Final (CN)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_CP_Form_Draft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Change_Profile</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set CP Form Draft (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_CP_Form_Final</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Change_Profile_Final</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set CP Form Final (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_NEP_Form_Draft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_New_Employee_Permanent</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set NEP Form Draft (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_NEP_Form_Final</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_New_Employee_Permanent_Final</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set NEP Form Final (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_NET_Form_Draft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_New_Employee_Temporary</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set NET Form Draft (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_NET_Form_Final</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_New_Employee_Temporary_Final</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set NET Form Final (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_RMI_Form_Draft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Remove_ID</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set RMI Form Draft (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_RMI_Form_Final</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Remove_ID_Final</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set RMI Form Final (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Resubmit_Update</fullName>
        <field>ASI_eForm_sys_resubmit__c</field>
        <formula>&quot;(Resubmit)&quot;</formula>
        <name>ASI_eForm_Resubmit_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_Form_Status_Draft</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>ASI eForm Set Form Status Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_Form_Status_Final</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Final</literalValue>
        <name>ASI eForm Set Form Status Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_Form_Status_Submitted</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI eForm Set Form Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_IT_Action_Acknowledged</fullName>
        <field>ASI_eForm_IT_Action__c</field>
        <literalValue>IT Acknowledged</literalValue>
        <name>ASI eForm Set IT Action Acknowledged</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_Sys_Allow_Subt_Aprv_False</fullName>
        <field>ASI_eForm_Sys_Allow_Submit_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Set Sys Allow Submit Approval False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_UIDRF_New_Employee_CreateKey</fullName>
        <field>ASI_eForm_sys_UserUniqueKey__c</field>
        <formula>ASI_eForm_First_Name__c + ASI_eForm_Last_Name__c + TEXT(ASI_eForm_User_Country__c) +  TEXT(ASI_eForm_User_Company__c) + TEXT(ASI_eForm_User_Department__c)</formula>
        <name>ASI_eForm_UIDRF_New_Employee_CreateKey</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_eForm_HK_CP_Finalize_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_Set_CP_Form_Final</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Change Profile (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_CP_Free_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_UIDRF_Invalid_Submission_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_eForm_HK_Set_CP_Form_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Resubmit_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_IT_Action__c</field>
            <operation>equals</operation>
            <value>Invalid Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Change Profile (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_NEP_Finalize_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_Set_NEP_Form_Final</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>New User ID Permanent (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_NEP_Free_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_UIDRF_Invalid_Submission_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_eForm_HK_Set_NEP_Form_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Resubmit_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_IT_Action__c</field>
            <operation>equals</operation>
            <value>Invalid Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>New User ID Permanent (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_NET_Finalize_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_Set_NET_Form_Final</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>New User ID Temporary (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_NET_Free_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_UIDRF_Invalid_Submission_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_eForm_HK_Set_NET_Form_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Resubmit_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_IT_Action__c</field>
            <operation>equals</operation>
            <value>Invalid Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>New User ID Temporary (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_RMI_Finalize_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_Set_RMI_Form_Final</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Remove ID (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_RMI_Free_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_UIDRF_Invalid_Submission_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_eForm_HK_Set_RMI_Form_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Resubmit_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_IT_Action__c</field>
            <operation>equals</operation>
            <value>Invalid Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Remove ID (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_UIDRF_New_Employee_ConcatKey</fullName>
        <actions>
            <name>ASI_eForm_UIDRF_New_Employee_CreateKey</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>New User ID Temporary (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_UIDRF_New_Employee_Notification</fullName>
        <actions>
            <name>ASI_eForm_HK_UIDRF_Final_Approval_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>New User ID Permanent Final (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_User_Alias__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
