<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_CN_Apply_Traceability_Application</fullName>
        <ccEmails>PRC.SFTraceability@pernod-ricard.com</ccEmails>
        <description>ASI_CRM_CN_Apply_Traceability_Application</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Apply_Traceability_Application</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_BrandT1AAChange_Alert</fullName>
        <ccEmails>PRC.BT1@pernod-ricard.com</ccEmails>
        <description>CN BrandT1AAChange Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>amanda.li@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helen.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_BrandT1AAChange_Temp</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_BrandT1PremiumAAChange_Alert</fullName>
        <ccEmails>PRC.BT1@pernod-ricard.com</ccEmails>
        <description>CN BrandT1PremiumAAChange Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>helen.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_BrandT1AAChange_Temp</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Brand_T1_Approved_Email_Alert</fullName>
        <ccEmails>PRC.BT1@pernod-ricard.com</ccEmails>
        <description>ASI_CRM_CN_Brand_T1_Approved_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Brand_T1_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Brand_T1_Email_Alert</fullName>
        <ccEmails>PRC.BT1@pernod-ricard.com</ccEmails>
        <description>ASI_CRM_CN_Brand_T1_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>leeann.zhou@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Brand_T1_Accting_Email_Temp</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Brand_T1_Premium_Approved_Email_Alert</fullName>
        <ccEmails>PRC.BT1@pernod-ricard.com</ccEmails>
        <description>ASI_CRM_CN_Brand_T1_Premium_Approved_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Brand_T1_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Brand_T1_Premium_Rejected_Email_Alert</fullName>
        <description>ASI_CRM_CN_Brand_T1_Premium_Rejected_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Brand_T1_Rejected_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Brand_T1_Rejected_Email_Alert</fullName>
        <description>ASI_CRM_CN_Brand_T1_Rejected_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Brand_T1_Rejected_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Brand_T2_Email_Alert</fullName>
        <description>ASI_CRM_CN_Brand_T2_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>leeann.zhou@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Brand_T2_Accting_Email_Temp</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Cancel_T1_Premium_WS_Approved</fullName>
        <description>CN Cancel T1 Premium WS Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Cancel_T1_WS_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Cancel_T1_Premium_WS_Rejected</fullName>
        <description>CN Cancel T1 Premium WS Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Cancel_T1_WS_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Cancel_T1_WS_Approved</fullName>
        <description>CN Cancel T1 WS Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>helen.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Cancel_T1_WS_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Cancel_T1_WS_Rejected</fullName>
        <description>CN Cancel T1 WS Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>helen.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Cancel_T1_WS_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Cancel_T2_WS_Approved</fullName>
        <description>CN Cancel T2 WS Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>helen.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Cancel_T2_WS_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Cancel_T2_WS_Rejected</fullName>
        <description>CN Cancel T2 WS Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>helen.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Cancel_T2_WS_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Cap_Collection_Alert</fullName>
        <ccEmails>PRC.SFTraceability@pernod-ricard.com</ccEmails>
        <description>CN Cap Collection Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_CapCollectionChange_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Cap_Collection_Email</fullName>
        <ccEmails>PRC.SFTraceability@pernod-ricard.com</ccEmails>
        <description>Send Email notification to user of outlet applied cap collection</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Cap_Collection_Application</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Image_Outlet_Type_Notify_TMKT</fullName>
        <ccEmails>prctmktnotification@pernod-ricard.com</ccEmails>
        <description>CN Image Outlet Type Notify TMKT</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Image_Outlet_Type_Notify_TMKT</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Outlet_Direct_Sales_Notify_Acct</fullName>
        <ccEmails>PRC.directcust.request@pernod-ricard.com</ccEmails>
        <description>Outlet Direct Sales Notify Acct</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ACI_CRM_CN_Outlet_Direct_Sales_Notify_Acct</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Outlet_Inactive_Direct_Sales_Notify_Acct</fullName>
        <ccEmails>PRC.directcust.request@pernod-ricard.com</ccEmails>
        <description>CN Outlet Inactive Direct Sales Notify Acct</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Outlet_Inactive_Direct_Sales_Notify_Acct</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Outlet_Inactive_Image_Outlet_Notify_TMKT</fullName>
        <ccEmails>prctmktnotification@pernod-ricard.com</ccEmails>
        <description>CN Outlet Inactive Image Outlet Notify TMKT</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Outlet_Inactive_Image_Outlet_Notify_TMKT</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PR_Direct_Approved_Email_Alert</fullName>
        <ccEmails>PRC.directcust.request@pernod-ricard.com</ccEmails>
        <description>ASI_CRM_CN_PR_Direct_Approved_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PRDirectOutlet_Approved_Temp</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_PR_Direct_Rejected_Email_Alert</fullName>
        <description>ASI_CRM_CN_PR_Direct_Rejected_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PR_Direct_Outlet_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_T2_Approved_Email_Alert</fullName>
        <ccEmails>PRC.BT2@pernod-ricard.com</ccEmails>
        <description>ASI_CRM_CN_T2_Approved_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_T2_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_T2_Rejected_Email_Alert</fullName>
        <ccEmails>PRC.BT2@pernod-ricard.com</ccEmails>
        <description>ASI_CRM_CN_T2_Rejected_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_T2_Rejected_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Tracability_Scope_Alert</fullName>
        <description>CN Tracability Scope Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>helen.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_TraceabilityScopeChange_Temp</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_WS_AddressChange_SendEmailTo</fullName>
        <description>ASI CRM CN WS AddressChange SendEmailTo</description>
        <protected>false</protected>
        <recipients>
            <recipient>leeann.zhou@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_WS_AddressChange_SendEmailTo</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_ifPRDirectSalesChange_Alert</fullName>
        <ccEmails>PRC.directcust.request@pernod-ricard.com</ccEmails>
        <description>CN ifPRDirectSalesChange Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>helen.wu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_ifPRDirectSalesChange_Temp</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_JP_Direct_Sales_Customer_Approved</fullName>
        <description>ASI_CRM_JP_Direct_Sales_Customer_Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_JP_Email_Templates/CRM_JP_Direct_Sales_Customer_Approved_Notification_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_JP_Direct_Sales_Customer_Rejected</fullName>
        <description>ASI_CRM_JP_Direct_Sales_Customer_Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_JP_Email_Templates/CRM_JP_Direct_Sales_Cust_Rejected_Temp</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Email_on_Wholesaler_Debit_Note</fullName>
        <description>ASI CRM SG Email on Wholesaler Debit Note</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>ASI_SG_Sales_Business_Analyst</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Email_on_Wholesaler_Debit_Note</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Overwrite_Image_Level_Response</fullName>
        <description>ASI CRM SG Overwrite Image Level Response</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Image_Level_Approval_Response_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Potential_Outlet_Approved_Email</fullName>
        <description>ASI CRM SG Potential Outlet Approved Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>jaslynn.ong@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Potential_Outlet_Approved_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Potential_Outlet_Reject_Email</fullName>
        <description>ASI CRM SG Potential Outlet Reject Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Potential_Outlet_Rejected_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_SG_Unsegmented_Outlet_Notification</fullName>
        <description>ASI CRM SG Unsegmented Outlet Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_SG_Template/ASI_CRM_SG_Potential_Outlet_Unsegmented_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_VN_Off_Trade_Outlet_Rejected_Email</fullName>
        <description>ASI CRM VN Off-Trade Outlet Rejected Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>itservicedesk@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_VN_Email_Templates/ASI_CRM_VN_OffTrade_Outlet_Rejected_Temp</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_VN_Outlet_Approved_Email</fullName>
        <description>ASI CRM VN Outlet Approved Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>itservicedesk@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_VN_Email_Templates/ASI_CRM_VN_Outlet_Approved_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_VN_Outlet_Rejected_Email</fullName>
        <description>ASI CRM VN Outlet Rejected Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>itservicedesk@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_CRM_VN_Email_Templates/ASI_CRM_VN_Outlet_Rejected_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Address_Brand_T1_Copy</fullName>
        <field>ASI_CRM_CN_Address_Brand_T1__c</field>
        <formula>ASI_CRM_CN_Address__c</formula>
        <name>ASI CRM CN Address(Brand T1) Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Address_CAP_Copy</fullName>
        <field>ASI_CRM_CN_Address_CAP__c</field>
        <formula>ASI_CRM_CN_Address__c</formula>
        <name>ASI CRM CN Address(CAP) Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Address_PR_Direct_Copy</fullName>
        <field>ASI_CRM_CN_Address_PR_Direct__c</field>
        <formula>ASI_CRM_CN_Address__c</formula>
        <name>ASI CRM CN Address(PR Direct) Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Contact_Person_CAP_Copy</fullName>
        <field>ASI_CRM_CN_Contact_Person_CAP__c</field>
        <formula>ASI_CRM_CN_Contact_Person__c</formula>
        <name>ASI CRM CN Contact Person(CAP) Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Copy_Greater_Region_Code</fullName>
        <field>ASI_CRM_CN_Greater_Region_Code__c</field>
        <formula>ASI_CRM_CN_CCity__r.ASI_CRM_CN_Area__r.ASI_CRM_CN_Greater_Region_Code_Text__c</formula>
        <name>ASI CRM CN Copy Greater Region Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Customer_Copy_Division_Code</fullName>
        <field>ASI_CRM_CN_Division_Code__c</field>
        <formula>ASI_CRM_CN_CCity__r.ASI_CRM_CN_Area__r.ASI_CRM_Division__r.ASI_CRM_Division_Code__c</formula>
        <name>ASI CRM CN Customer Copy Division Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Customer_Gen_Name</fullName>
        <field>Name</field>
        <formula>ASI_CRM_CN_Chi_Name__c +&quot;(&quot;+ ASI_CRM_CN_CRM_Code__c +&quot;)&quot;</formula>
        <name>ASI_CRM_CN_Customer_Gen_Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Customer_Require_Visit</fullName>
        <field>ASI_CRM_CN_Require_Visit__c</field>
        <literalValue>0</literalValue>
        <name>ASI CRM CN Customer Require Visit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Phone_Number_Brand_T1_Copy</fullName>
        <field>ASI_CRM_CN_Phone_Number_Brand_T1__c</field>
        <formula>ASI_CRM_CN_Phone_Number__c</formula>
        <name>ASI CRM CN Phone Number(Brand T1) Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Phone_Number_PR_Direct_Copy</fullName>
        <field>ASI_CRM_CN_Phone_Number_PR_Direct__c</field>
        <formula>ASI_CRM_CN_Phone_Number__c</formula>
        <name>ASI CRM CN Phone Number(PR Direct) Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Remove_Cancel_Reason</fullName>
        <field>ASI_CRM_CN_Cancel_Reason__c</field>
        <name>CN Remove Cancel Reason</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_CancelT1_To_False</fullName>
        <field>ASI_CRM_CN_Cancel_T1__c</field>
        <literalValue>0</literalValue>
        <name>CN Set Cancel T1 To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Cancel_T2_To_False</fullName>
        <field>ASI_CRM_CN_Cancel_T2__c</field>
        <literalValue>0</literalValue>
        <name>CN Set Cancel T2 To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Premium_T2_to_T3</fullName>
        <field>ASI_CRM_CN_WS_Tier__c</field>
        <literalValue>T3</literalValue>
        <name>Set Premium T2 to T3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Status_T1_to_Draft</fullName>
        <field>ASI_CRM_CN_Status_T1__c</field>
        <literalValue>Draft</literalValue>
        <name>Set Status (T1) to Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Status_T1_to_Final</fullName>
        <field>ASI_CRM_CN_Status_T1__c</field>
        <literalValue>Final</literalValue>
        <name>Set Status (T1) to Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Status_T1_to_Submitted</fullName>
        <field>ASI_CRM_CN_Status_T1__c</field>
        <literalValue>Submitted</literalValue>
        <name>Set Status (T1) to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Status_T2_to_Final</fullName>
        <field>ASI_CRM_CN_Status_T2__c</field>
        <literalValue>Final</literalValue>
        <name>Set Status (T2) to Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Status_T2_to_Submitted</fullName>
        <field>ASI_CRM_CN_Status_T2__c</field>
        <literalValue>Submitted</literalValue>
        <name>Set Status (T2) to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_WS_Tier_To_T3</fullName>
        <field>ASI_CRM_CN_WS_Tier__c</field>
        <literalValue>T3</literalValue>
        <name>CN Set WS Tier To T3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_WS_Tier_to_T2</fullName>
        <field>ASI_CRM_CN_WS_Tier__c</field>
        <literalValue>T2</literalValue>
        <name>Set WS Tier to T2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Tel_CAP_Copy</fullName>
        <field>ASI_CRM_CN_Tel_CAP__c</field>
        <formula>ASI_CRM_CN_Tel__c</formula>
        <name>ASI CRM CN Tel(CAP) Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Update_Greater_Region_Text</fullName>
        <field>ASI_CRM_CN_Greater_Region_Text__c</field>
        <formula>ASI_CRM_CN_CCity__r.ASI_CRM_CN_Area__r.ASI_CRM_CN_Copy_Great_Region__c</formula>
        <name>ASI CRM CN Update Greater Region Text</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Append_Country_Code</fullName>
        <description>Append JP Country code to JDE code</description>
        <field>ASI_CRM_CN_JDE_Code__c</field>
        <formula>&quot;JP_&quot; + ASI_CRM_CN_JDE_Code__c</formula>
        <name>ASI CRM JP Append Country Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Concat_For_CustomerName</fullName>
        <field>Name</field>
        <formula>IF(FIND(&apos;(&apos; + ASI_CRM_CN_CRM_Code__c + &apos;)&apos;, Name) &gt; 0, LEFT(Name, FIND(&apos;(&apos; + ASI_CRM_CN_CRM_Code__c + &apos;)&apos;, Name)-1) + &apos; (&apos; + ASI_CRM_CN_CRM_Code__c + &apos;)&apos; , Name + &apos; (&apos; + ASI_CRM_CN_CRM_Code__c + &apos;)&apos; )</formula>
        <name>ASI_CRM_JP_Concat_For_CustomerName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Copy_Customer_Name</fullName>
        <field>ASI_CRM_Customer_Name_Kanji__c</field>
        <formula>IF(FIND(&apos;(&apos; + ASI_CRM_CN_CRM_Code__c + &apos;)&apos;, Name) &gt; 0, LEFT(Name, FIND(&apos;(&apos; + ASI_CRM_CN_CRM_Code__c + &apos;)&apos;, Name)-1), Name )</formula>
        <name>ASI_CRM_JP_Copy_Customer_Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Direct_Sales_Activate</fullName>
        <field>ASI_CRM_CN_Inactive_Flag__c</field>
        <literalValue>0</literalValue>
        <name>ASI_CRM_JP_Direct_Sales_Activate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Direct_Sales_Set_Name_Kanji</fullName>
        <field>ASI_CRM_Customer_Name_Kanji__c</field>
        <formula>Name</formula>
        <name>ASI CRM JP Direct Sales Set Name Kanji</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_Customer_To_JDE_True</fullName>
        <field>ASI_CRM_ToJDE__c</field>
        <literalValue>1</literalValue>
        <name>Set Customer To JDE True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_DirectSales_Cust_JDE_Code</fullName>
        <field>ASI_CRM_CN_JDE_Code__c</field>
        <formula>&apos;49999998&apos;</formula>
        <name>ASI CRM JP Set DirectSales Cust JDE Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_Direct_Sales_Inactive</fullName>
        <field>ASI_CRM_CN_Inactive_Flag__c</field>
        <literalValue>1</literalValue>
        <name>ASI_CRM_JP_Set_Direct_Sales_Inactive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_Inactive_DirecCust_RecTyp</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_JP_Inactive_Direct_Sales_Customer</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM JP Set Inactive DirecCust RecTyp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_JDE_Code_Bill_To_Customer</fullName>
        <field>ASI_CRM_CN_JDE_Code__c</field>
        <formula>&apos;49999999&apos;</formula>
        <name>ASI CRM JP Set JDE Code Bill To Customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_JDE_Code_DirectSalesCust</fullName>
        <field>ASI_CRM_CN_JDE_Code__c</field>
        <formula>&apos;49999998&apos;</formula>
        <name>ASI CRM JP Set JDE Code DirectSalesCust</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Set_JDE_Code_Ship_To_Customer</fullName>
        <field>ASI_CRM_CN_JDE_Code__c</field>
        <formula>&apos;99999999&apos;</formula>
        <name>ASI CRM JP Set JDE Code Ship To Customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Update_Address</fullName>
        <field>ASI_CRM_CN_Address__c</field>
        <formula>IF(ISBLANK(ASI_CRM_PostalCode__c), ASI_CRM_Street_Number__c &amp; &quot;　&quot; &amp; ASI_CRM_Building_Floor_Number__c, &quot;〒&quot; &amp;  LEFT(ASI_CRM_PostalCode__c, 3) &amp; &quot;-&quot; &amp; RIGHT(ASI_CRM_PostalCode__c, 4) &amp; &quot;　&quot; &amp; ASI_CRM_JP_Prefecture_Japanese__c &amp;  ASI_CRM_JP_City_Ward__c &amp; IF( BEGINS(ASI_CRM_JP_Town__c, ASI_CRM_JP_Prefecture_Japanese__c) ,  RIGHT(ASI_CRM_JP_Town__c,  (LEN(ASI_CRM_JP_Town__c) -  LEN(ASI_CRM_JP_Prefecture_Japanese__c))), ASI_CRM_JP_Town__c) &amp;  ASI_CRM_Street_Number__c &amp; &quot;　&quot; &amp; ASI_CRM_Building_Floor_Number__c)</formula>
        <name>ASI CRM JP Update Address</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Update_Customer_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_JP_Direct_Sales_Customer</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_JP_Update_Customer_Record_Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_JP_Update_Default_Payment_Terms</fullName>
        <field>ASI_CRM_Dependent_Payment_Terms__c</field>
        <literalValue>301</literalValue>
        <name>Update Default Payment Terms</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_MY_Change_Customer_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_MY_Outlet</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change MY customer Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Check_Pending_Approval</fullName>
        <field>ASI_CRM_SG_SYS_Pending_Approval__c</field>
        <literalValue>1</literalValue>
        <name>ASI CRM SG Check Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Converted_Potential_Outlet</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_SG_Converted_Outlets</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM SG Converted Potential Outlet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Potential_Outlet_Approved_1</fullName>
        <description>(Level 1) Approved by Manager</description>
        <field>ASI_CRM_Approval_Status__c</field>
        <literalValue>Approved by Manager</literalValue>
        <name>ASI CRM SG Potential Outlet Approved 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Potential_Outlet_Approved_2</fullName>
        <description>(level 2) - Potential Outlet is approved</description>
        <field>ASI_CRM_Approval_Status__c</field>
        <literalValue>Approved by Finance</literalValue>
        <name>ASI CRM SG Potential Outlet Approved 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Potential_Outlet_Rejected</fullName>
        <field>ASI_CRM_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ASI CRM SG Potential Outlet Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Set_Recall_Status</fullName>
        <field>ASI_CRM_Approval_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Set Recall Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Submit_Potential_Outlet</fullName>
        <field>ASI_CRM_Approval_Status__c</field>
        <literalValue>Pending for Approval</literalValue>
        <name>ASI CRM SG Submit Potential Outlet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_SG_Uncheck_Pending_Approval</fullName>
        <field>ASI_CRM_SG_SYS_Pending_Approval__c</field>
        <literalValue>0</literalValue>
        <name>ASI CRM SG Uncheck Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_Set_Status_T2_to_Draft</fullName>
        <field>ASI_CRM_CN_Status_T2__c</field>
        <literalValue>Draft</literalValue>
        <name>Set Status (T2) to Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Set_ASI_CRM_Locked_Flag_False</fullName>
        <field>ASI_CRM_VN_Is_Locked__c</field>
        <literalValue>0</literalValue>
        <name>ASI CRM VN Set Locked Flag_False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Set_Locked_Flag_True</fullName>
        <field>ASI_CRM_VN_Is_Locked__c</field>
        <literalValue>1</literalValue>
        <name>ASI CRM VN Set Locked Flag True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Set_OffTrade_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_VN_Off_Trade_Outlet</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM VN Set OffTrade Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Set_Off_Trade_Outlet_Inactive</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_VN_Inactive_Off_Trade_Outlet</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM VN Set Off-Trade Outlet Inactive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Set_Outlet_Inactive_Rec_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_VN_Outlet_Inactive</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM VN Set Outlet Inactive Rec Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Set_Outlet_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_VN_Outlet</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM VN Set Outlet Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Set_SYS_Pending_Apprval_False</fullName>
        <field>ASI_CRM_SG_SYS_Pending_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Set SYS Pending Approval False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Set_ValueOffTradeCustInactive</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_VN_Value_Off_Trade_Outlet_Inactive</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM VN Set ValueOffTradeCustInactive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Set_ValueOnTradeCustInactive</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_VN_Value_On_Trade_Outlet_Inactive</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM VN Set ValueOnTradeCustInactive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_UpdateCityCategoryCode</fullName>
        <field>ASI_CRM_Customer_Category_Code__c</field>
        <literalValue>City</literalValue>
        <name>ASI_CRM_VN_UpdateCityCategoryCode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_UpdateProvinceCategoryCode</fullName>
        <field>ASI_CRM_Customer_Category_Code__c</field>
        <literalValue>Province</literalValue>
        <name>ASI_CRM_VN_UpdateProvinceCategoryCode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Update_Cust_Name</fullName>
        <field>Name</field>
        <formula>IF(FIND(&apos;[&apos;, Name,0) &gt;0, LEFT(Name, FIND(&apos;[&apos;, Name, 0) - 1)+ &apos; [&apos; + ASI_CRM_VN_Shop_Name__c + &apos;]&apos;, Name + &apos; [&apos; + ASI_CRM_VN_Shop_Name__c + &apos;]&apos;)</formula>
        <name>ASI CRM VN Update Cust Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Value_Set_Outlet_Record_Type</fullName>
        <description>This is created for Value Segment</description>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_VN_Value_On_Trade_Outlet</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM VN Value Set Outlet Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_PR_Direct_Status_to_Draft</fullName>
        <field>ASI_CRM_CN_PR_Direct_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Set PR Direct Status to Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_PR_Direct_Status_to_Draftt</fullName>
        <field>ASI_CRM_CN_PR_Direct_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Set PR Direct Status to Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_PR_Direct_Status_to_final</fullName>
        <field>ASI_CRM_CN_PR_Direct_Status__c</field>
        <literalValue>Final</literalValue>
        <name>Set PR Direct Status to final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_PR_Direct_Status_to_submitted</fullName>
        <field>ASI_CRM_CN_PR_Direct_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Set PR Direct Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI CRM JP Append Country Code</fullName>
        <actions>
            <name>ASI_CRM_JP_Append_Country_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Record_Type_Name__c</field>
            <operation>startsWith</operation>
            <value>ASI_CRM_JP</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM JP Direct Sales Customer Set Default Value</fullName>
        <actions>
            <name>ASI_CRM_JP_Direct_Sales_Set_Name_Kanji</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_JP_Set_DirectSales_Cust_JDE_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_JP_Update_Default_Payment_Terms</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Inactive Direct Sales Customer</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM JP Set JDE Code for Bill To Customer</fullName>
        <actions>
            <name>ASI_CRM_JP_Set_JDE_Code_Bill_To_Customer</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Direct Sales Bill To</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM JP Set JDE Code for Ship To Customer</fullName>
        <actions>
            <name>ASI_CRM_JP_Set_JDE_Code_Ship_To_Customer</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Direct Sales Ship To</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI CRM SG Email on Wholesaler Debit Note</fullName>
        <actions>
            <name>ASI_CRM_SG_Email_on_Wholesaler_Debit_Note</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (SG)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Wholesaler_Debit_Note_Needed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Apply_Traceability</fullName>
        <actions>
            <name>ASI_CRM_CN_Apply_Traceability_Application</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Scan_Device_Application__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>ASI_CRM_CN_Scan_Device_Application__c</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_BrandT1AAChanged</fullName>
        <actions>
            <name>ASI_CRM_CN_BrandT1AAChange_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>( NOT( ISPICKVAL( ASI_CRM_CN_Commercial_Team__c, &apos;Premium&apos; ) ) ) &amp;&amp; ( RecordType.DeveloperName == &apos;ASI_CRM_CN_WS&apos; ) &amp;&amp; ISPICKVAL( ASI_CRM_CN_Status_T1__c, &apos;Final&apos; ) &amp;&amp; ( ISCHANGED( ASI_CRM_CN_Legal_Name__c ) || ISCHANGED( ASI_CRM_CN_Brand_Lookup__c ) || ISCHANGED( ASI_CRM_CN_Effective_From__c ) || ISCHANGED( ASI_CRM_CN_Effective_To__c ) || ISCHANGED( ASI_CRM_CN_Proposed_Credit_term_days__c ) || ISCHANGED( ASI_CRM_CN_Estimated_annual_order_amount__c ) || ISCHANGED( ASI_CRM_CN_Discount_Brand_T1__c ) || ISCHANGED( ASI_CRM_CN_Same_as_above_Brand_T1__c ) || ISCHANGED( ASI_CRM_CN_Phone_Number_Brand_T1__c ) || ISCHANGED( ASI_CRM_CN_Bank__c ) || ISCHANGED( ASI_CRM_CN_Bank_account__c ) || ISCHANGED( ASI_CRM_CN_VAT_Invoice_application__c ) || ISCHANGED( ASI_CRM_CN_Tax_registration_number__c ) || ISCHANGED( ASI_CRM_CN_Business_License_Expire_date__c ) || ISCHANGED( ASI_CRM_CN_BusinessLicenseUploading__c ) || ISCHANGED( ASI_CRM_CN_Address_Brand_T1__c ) || ISCHANGED( ASI_CRM_CN_JDE_Code__c ) || ISCHANGED( ASI_CRM_CN_JDE_Code_RTD__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_BrandT1PremiumAAChanged</fullName>
        <actions>
            <name>ASI_CRM_CN_BrandT1PremiumAAChange_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>( ISPICKVAL( ASI_CRM_CN_Commercial_Team__c, &apos;Premium&apos; ) ) &amp;&amp; ( RecordType.DeveloperName == &apos;ASI_CRM_CN_WS&apos; ) &amp;&amp; ISPICKVAL( ASI_CRM_CN_Status_T1__c, &apos;Final&apos; ) &amp;&amp; ( ISCHANGED( ASI_CRM_CN_Legal_Name__c ) || ISCHANGED( ASI_CRM_CN_Brand_Lookup__c ) || ISCHANGED( ASI_CRM_CN_Effective_From__c ) || ISCHANGED( ASI_CRM_CN_Effective_To__c ) || ISCHANGED( ASI_CRM_CN_Proposed_Credit_term_days__c ) || ISCHANGED( ASI_CRM_CN_Estimated_annual_order_amount__c ) || ISCHANGED( ASI_CRM_CN_Discount_Brand_T1__c ) || ISCHANGED( ASI_CRM_CN_Same_as_above_Brand_T1__c ) || ISCHANGED( ASI_CRM_CN_Phone_Number_Brand_T1__c ) || ISCHANGED( ASI_CRM_CN_Bank__c ) || ISCHANGED( ASI_CRM_CN_Bank_account__c ) || ISCHANGED( ASI_CRM_CN_VAT_Invoice_application__c ) || ISCHANGED( ASI_CRM_CN_Tax_registration_number__c ) || ISCHANGED( ASI_CRM_CN_Business_License_Expire_date__c ) || ISCHANGED( ASI_CRM_CN_BusinessLicenseUploading__c ) || ISCHANGED( ASI_CRM_CN_Address_Brand_T1__c ) || ISCHANGED( ASI_CRM_CN_JDE_Code__c ) || ISCHANGED( ASI_CRM_CN_JDE_Code_RTD__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Brand_T1_workflow</fullName>
        <actions>
            <name>ASI_CRM_CN_Address_Brand_T1_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_Phone_Number_Brand_T1_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( ASI_CRM_CN_Same_as_above_Brand_T1__c = True, TEXT(ASI_CRM_CN_Status_T1__c) = &quot;Submitted&quot;, CONTAINS(RecordType.DeveloperName, &quot;ASI_CRM_CN&quot;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_CapCollectionChanged</fullName>
        <actions>
            <name>ASI_CRM_CN_Cap_Collection_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>( RecordType.DeveloperName == &apos;ASI_CRM_Outlet_CN&apos; ) &amp;&amp; ( ( ISCHANGED( ASI_CRM_CN_Cap_collection__c ) &amp;&amp; NOT( ASI_CRM_CN_Cap_collection__c ) ) || ( ISCHANGED( ASI_CRM_CN_Address_CAP__c ) || ISCHANGED( ASI_CRM_CN_Contact_Person_CAP__c ) || ISCHANGED( ASI_CRM_CN_Same_as_above_CAP__c ) || ISCHANGED( ASI_CRM_CN_Tel_CAP__c ) || ISCHANGED( ASI_CRM_CN_Frequency_CAP__c ) ) &amp;&amp; ASI_CRM_CN_Cap_collection__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Cap_Collection_workflow</fullName>
        <actions>
            <name>ASI_CRM_CN_Address_CAP_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_Contact_Person_CAP_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_Tel_CAP_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( ASI_CRM_CN_Same_as_above_CAP__c = True, ASI_CRM_CN_Cap_collection__c = True, RecordType.DeveloperName = &quot;ASI_CRM_Outlet_CN&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Copy_Greater_Region_Code</fullName>
        <actions>
            <name>ASI_CRM_CN_Copy_Greater_Region_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (CN),Outlet (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Division_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_CustomerInactive</fullName>
        <actions>
            <name>ASI_CRM_CN_Customer_Require_Visit</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (CN),Outlet (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Inactive_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_CustomerName_workflow</fullName>
        <actions>
            <name>ASI_CRM_CN_Customer_Gen_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (CN),Outlet (CN)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Direct_Sales_Notify_Acct</fullName>
        <actions>
            <name>ASI_CRM_CN_Outlet_Direct_Sales_Notify_Acct</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>If direct sales is marked, there will be email notification to accounting for creating the JDE code.</description>
        <formula>AND(OR(ISNEW(),ISCHANGED(ASI_CRM_CN_PRC_Direct_Sales_Flag__c )), ASI_CRM_CN_PRC_Direct_Sales_Flag__c,  CONTAINS(RecordType.DeveloperName,&apos;ASI_CRM_Outlet_CN&apos;  ), NOT( ASI_CRM_CN_Inactive_Flag__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Inactive_Direct_Sales_Notify_Acct</fullName>
        <actions>
            <name>ASI_CRM_CN_Outlet_Inactive_Direct_Sales_Notify_Acct</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email Notification will be sent to account to inactive JDE account for direct sales case</description>
        <formula>AND(ISCHANGED(ASI_CRM_CN_Inactive_Flag__c),ASI_CRM_CN_PRC_Direct_Sales_Flag__c, ASI_CRM_CN_Inactive_Flag__c,   CONTAINS(RecordType.DeveloperName,&apos;ASI_CRM_Outlet_CN&apos;  ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Inactive_Image_Outlet_Notify_TMKT</fullName>
        <actions>
            <name>ASI_CRM_CN_Outlet_Inactive_Image_Outlet_Notify_TMKT</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notification will be sent to TMKT for leading/iconic image outlet and inactive flag is checked</description>
        <formula>AND(ISCHANGED(ASI_CRM_CN_Inactive_Flag__c),OR( ISPICKVAL( ASI_CRM_CN_Image__c , &apos;Leading&apos;),ISPICKVAL( ASI_CRM_CN_Image__c , &apos;Iconic&apos;) ), ASI_CRM_CN_Inactive_Flag__c,   CONTAINS(RecordType.DeveloperName,&apos;ASI_CRM_Outlet_CN&apos;  ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Outlet_Notify_TMKT</fullName>
        <actions>
            <name>ASI_CRM_CN_Image_Outlet_Type_Notify_TMKT</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>If the image outlet type is leading/iconic, email notification to TMKT to update specific fields (image, energy)</description>
        <formula>AND(CONTAINS( RecordType.DeveloperName , &apos;ASI_CRM_Outlet_CN&apos;),  OR( ISNEW() ,ISCHANGED(ASI_CRM_CN_Image__c)),OR( ISPICKVAL(ASI_CRM_CN_Image__c, &apos;Leading&apos;), ISPICKVAL(ASI_CRM_CN_Image__c, &apos;Iconic&apos;) ), NOT( ASI_CRM_CN_Inactive_Flag__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_PR_Direct_workflow</fullName>
        <actions>
            <name>ASI_CRM_CN_Address_PR_Direct_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_Phone_Number_PR_Direct_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( ASI_CRM_CN_Same_as_above_PR_Direct__c = True, ASI_CRM_CN_PRC_Direct_Sales_Flag__c = True, RecordType.DeveloperName = &quot;ASI_CRM_Outlet_CN&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Send_Cap_Collection_Email</fullName>
        <actions>
            <name>ASI_CRM_CN_Cap_Collection_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Cap_collection__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_TraceabilityScopeChanged</fullName>
        <actions>
            <name>ASI_CRM_CN_Tracability_Scope_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>( RecordType.DeveloperName == &apos;ASI_CRM_CN_WS&apos; ) &amp;&amp; ( ( ISCHANGED( ASI_CRM_CN_Scan_Device_Application__c ) &amp;&amp; NOT ( ASI_CRM_CN_Scan_Device_Application__c ) ) || ( ISCHANGED( ASI_CRM_CN_Warehouse_Contact_person__c ) || ISCHANGED( ASI_CRM_CN_Warehouse_Tel__c )|| ISCHANGED( ASI_CRM_CN_Covered_City__c ) || ISCHANGED( ASI_CRM_CN_Warehouse_Address1__c )|| ISCHANGED( ASI_CRM_CN_Warehouse_Address2__c ) || ISCHANGED( ASI_CRM_CN_Warehouse_Email__c ) ) &amp;&amp; ASI_CRM_CN_Scan_Device_Application__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Update_Greater_Region</fullName>
        <actions>
            <name>ASI_CRM_CN_Update_Greater_Region_Text</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (CN),Outlet (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Division_Name__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_WS_Address_Contact_Change_Inform</fullName>
        <actions>
            <name>ASI_CRM_CN_WS_AddressChange_SendEmailTo</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( RecordType.DeveloperName = &apos;ASI_CRM_CN_WS&apos;,    OR( ISCHANGED(ASI_CRM_CN_Address__c) ,ISCHANGED(ASI_CRM_CN_Contact_Person__c) ),  ISPICKVAL( ASI_CRM_CN_Status_T2__c , &apos;Final&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_ifPRDirectSalesChanged</fullName>
        <actions>
            <name>ASI_CRM_CN_ifPRDirectSalesChange_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>( RecordType.DeveloperName == &apos;ASI_CRM_Outlet_CN&apos; ) &amp;&amp; ISPICKVAL( ASI_CRM_CN_PR_Direct_Status__c, &apos;Final&apos; ) &amp;&amp; ( ISCHANGED( ASI_CRM_CN_Legal_Name__c ) || ( ISCHANGED( ASI_CRM_CN_PRC_Direct_Sales_Flag__c ) &amp;&amp; NOT( ASI_CRM_CN_PRC_Direct_Sales_Flag__c ) ) || ISCHANGED( ASI_CRM_CN_Bank__c ) || ISCHANGED( ASI_CRM_CN_Bank_account__c ) || ISCHANGED( ASI_CRM_CN_Tax_registration_number__c ) || ISCHANGED( ASI_CRM_CN_Business_License_Expire_date__c ) || ISCHANGED( ASI_CRM_CN_Group_Price_PR_Direct__c ) || ISCHANGED( ASI_CRM_CN_Same_as_above_PR_Direct__c ) || ISCHANGED( ASI_CRM_CN_Phone_Number_PR_Direct__c ) || ISCHANGED( ASI_CRM_CN_VAT_Invoice_application__c ) || ISCHANGED( ASI_CRM_CN_Estimated_annual_order_amount__c ) || ISCHANGED( ASI_CRM_CN_Proposed_Credit_term_days__c ) || ISCHANGED( ASI_CRM_CN_Credit_Limit_in_CNY_Old__c ) || ISCHANGED( ASI_CRM_CN_BusinessLicenseUploading__c ) || ISCHANGED( ASI_CRM_CN_Group_Name_PR_Direct__c ) || ISCHANGED( ASI_CRM_CN_Address_PR_Direct__c ) || ISCHANGED( ASI_CRM_CN_JDE_Code__c ) || ISCHANGED( ASI_CRM_CN_JDE_Code_RTD__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Concat_Address</fullName>
        <actions>
            <name>ASI_CRM_JP_Update_Address</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(CONTAINS(RecordType.DeveloperName, &quot;ASI_CRM_JP&quot;), OR(ISNEW(), OR( ISCHANGED( ASI_CRM_JP_City_Ward__c )  , ISCHANGED(ASI_CRM_PostalCode__c), ISCHANGED(ASI_CRM_JP_Prefecture_Japanese__c), ISCHANGED( ASI_CRM_JP_Town__c ) , ISCHANGED(  ASI_CRM_Street_Number__c ) , ISCHANGED(  ASI_CRM_Building_Floor_Number__c ) )))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Copy_Customer_Name_IsNew</fullName>
        <actions>
            <name>ASI_CRM_JP_Concat_For_CustomerName</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_JP_Copy_Customer_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP On-Trade Outlet,JP Marketing Venue</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Marketing_Venue_To_JDE_Check</fullName>
        <actions>
            <name>ASI_CRM_JP_Set_Customer_To_JDE_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Determine whether need to check the &quot;To JDE&quot; flag or not for Marketing Venue</description>
        <formula>OR( RecordType.DeveloperName = &quot;ASI_CRM_JP_Marketing_Venue&quot;, RecordType.DeveloperName = &quot;ASI_CRM_JP_Direct_Sales_Bill_To&quot;, RecordType.DeveloperName = &quot;ASI_CRM_JP_Direct_Sales_Ship_To&quot; ) &amp;&amp;  !ASI_CRM_CN_Inactive_Flag__c  &amp;&amp; ISCHANGED(LastModifiedDate) &amp;&amp; NOT(ISCHANGED(ASI_CRM_ToJDE__c)) &amp;&amp; NOT(ISCHANGED(ASI_TH_CRM_Notes__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Outlet_Copy_CustName_Edit</fullName>
        <actions>
            <name>ASI_CRM_JP_Concat_For_CustomerName</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_JP_Copy_Customer_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(RecordType.DeveloperName = &apos;ASI_CRM_JP_On_Trade_Outlet&apos; , RecordType.DeveloperName = &apos;ASI_CRM_JP_Direct_Sales_Customer&apos;, RecordType.DeveloperName = &apos;ASI_CRM_JP_Inactive_Direct_Sales_Customer&apos;, RecordType.DeveloperName = &apos;ASI_CRM_JP_Direct_Sales_Bill_To&apos;, RecordType.DeveloperName = &apos;ASI_CRM_JP_Direct_Sales_Ship_To&apos;, RecordType.DeveloperName = &apos;ASI_CRM_JP_Marketing_Venue&apos; )&amp;&amp; !ISNEW() &amp;&amp; ISCHANGED(Name)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Set_Direct_Sales_Inactive</fullName>
        <actions>
            <name>ASI_CRM_JP_Set_Direct_Sales_Inactive</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Inactive Direct Sales Customer,JP Marketing Venue,JP Direct Sales Ship To,JP Direct Sales Bill To</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_JP_Sync_To_JDE_Check</fullName>
        <actions>
            <name>ASI_CRM_JP_Set_Customer_To_JDE_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Determine whether need to check the &quot;To JDE&quot; flag or not</description>
        <formula>OR(     	 	AND(         		 		RecordType.DeveloperName = &quot;ASI_CRM_JP_On_Trade_Outlet&quot;, 		OR(            			 			ISNEW(),            			 			AND( 				 				ISCHANGED(LastModifiedDate),  				 				NOT(ISCHANGED(ASI_CRM_ToJDE__c)) 			 			)         		 		)     	 	),      	 	AND(         		 		OR(            			 			RecordType.DeveloperName = &quot;ASI_CRM_JP_Wholesaler&quot;,            			 			RecordType.DeveloperName = &quot;ASI_CRM_JP_Bar_Supplier&quot;			 		 		),         		 		NOT(ISNEW()),         		 		AND( 			 			ISCHANGED(ASI_CRM_Customer_Headquarter__c),  			 			NOT(ISCHANGED(ASI_CRM_ToJDE__c)) 		 		)     	 	),      	 	AND(         		 		PRIORVALUE(ASI_CRM_Record_Type_Name__c) = &quot;ASI_CRM_JP_Bar_Supplier&quot;,         		 		NOT(ISNEW()),         		 		RecordType.DeveloperName = &quot;ASI_CRM_JP_On_Trade_Outlet&quot;     	 	)   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_MY_Customer_JDE_Checking</fullName>
        <actions>
            <name>ASI_CRM_MY_Change_Customer_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_JDE_Checking__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_SG_Unsegmented_Outlet</fullName>
        <active>false</active>
        <formula>IF(AND(ASI_CRM_SG_Image_Level__c = null , ASI_CRM_SG_Volume_Potential__c = null ,  RecordType.DeveloperName = &apos;ASI_CRM_SG_Potential_Outlet&apos;), true, false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_CRM_SG_Unsegmented_Outlet_Notification</name>
                <type>Alert</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_CRM_VN_Modified_Cust_Change_Record_Type</fullName>
        <actions>
            <name>ASI_CRM_VN_Set_Outlet_Inactive_Rec_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(     NOT(ISNEW()),     RecordType.DeveloperName = &quot;ASI_CRM_VN_Outlet&quot;,     OR(ISCHANGED(Name),        ISCHANGED(ASI_CRM_VN_OutletType__c),        ISCHANGED(ASI_CRM_Outlet_Sub_Type__c),        ISCHANGED(ASI_CRM_SG_Image_Level__c),        ISCHANGED(ASI_CRM_VN_Region__c),        ISCHANGED(ASI_CRM_Area__c),        ISCHANGED(ASI_CRM_VN_Province__c),        ISCHANGED(ASI_CRM_CN_Address__c),      ISCHANGED(ASI_TH_CRM_Contracted_With__c),        ISCHANGED(ASI_CRM_ContractedBrand__c),        ISCHANGED( ASI_CRM_Service_Pack__c),        ISCHANGED( ASI_CRM_Contract_Start_Date__c),        ISCHANGED( ASI_CRM_Contract_End_Date__c),        ISCHANGED( ASI_CRM_Customer_Category_Code__c ),        ISCHANGED( ASI_CRM_VN_Contract_Status__c )     )  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_VN_Modified_Off_Trade_Cust_Change_Record_Type</fullName>
        <actions>
            <name>ASI_CRM_VN_Set_Off_Trade_Outlet_Inactive</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(     NOT(ISNEW()),     RecordType.DeveloperName = &quot;ASI_CRM_VN_Off_Trade_Outlet&quot;,     OR(        ISCHANGED(Name),        ISCHANGED(ASI_CRM_VN_OutletType__c),        ISCHANGED(ASI_CRM_Outlet_Sub_Type__c),        ISCHANGED(ASI_CRM_SG_Image_Level__c),        ISCHANGED(ASI_CRM_VN_Region__c),        ISCHANGED(ASI_CRM_Area__c),        ISCHANGED(ASI_CRM_VN_Province__c),        ISCHANGED(ASI_CRM_CN_Address__c),        ISCHANGED(ASI_CRM_Hotel_Name__c),        ISCHANGED(ASI_TH_CRM_Contracted_With__c),        ISCHANGED(ASI_CRM_ContractedBrand__c),        ISCHANGED( ASI_CRM_Service_Pack__c),        ISCHANGED( ASI_CRM_Contract_Start_Date__c),        ISCHANGED( ASI_CRM_Contract_End_Date__c),        ISCHANGED( ASI_CRM_Customer_Category_Code__c ),        ISCHANGED( ASI_CRM_VN_Contract_Status__c ),        ISCHANGED( ASI_CRM_VN_Quan__c )     )  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_VN_Modified_ShopName_Change_Cust_Name</fullName>
        <actions>
            <name>ASI_CRM_VN_Update_Cust_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(RecordType.DeveloperName = &quot;ASI_CRM_VN_Off_Trade_Outlet&quot;, RecordType.DeveloperName = &quot;ASI_CRM_VN_Inactive_Off_Trade_Outlet&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_VN_Modified_Value_Off_Trade_Cust_Change_Record_Type</fullName>
        <actions>
            <name>ASI_CRM_VN_Set_ValueOffTradeCustInactive</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(     NOT(ISNEW()),     RecordType.DeveloperName = &quot;ASI_CRM_VN_Value_Off_Trade_Outlet&quot;,     OR(        ISCHANGED(Name),        ISCHANGED(ASI_CRM_VN_OutletType__c),        ISCHANGED(ASI_CRM_Outlet_Sub_Type__c),        ISCHANGED(ASI_CRM_SG_Image_Level__c),        ISCHANGED(ASI_CRM_VN_Region__c),        ISCHANGED(ASI_CRM_Area__c),        ISCHANGED(ASI_CRM_VN_Province__c),        ISCHANGED(ASI_CRM_CN_Address__c),        ISCHANGED(ASI_CRM_Hotel_Name__c),        ISCHANGED(ASI_TH_CRM_Contracted_With__c),        ISCHANGED(ASI_CRM_ContractedBrand__c),        ISCHANGED( ASI_CRM_Service_Pack__c),        ISCHANGED( ASI_CRM_Contract_Start_Date__c),        ISCHANGED( ASI_CRM_Contract_End_Date__c),        ISCHANGED( ASI_CRM_Customer_Category_Code__c ),        ISCHANGED( ASI_CRM_VN_Contract_Status__c ),        ISCHANGED( ASI_CRM_VN_Quan__c )     )  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_VN_Modified_Value_On_Trade_Cust_Change_Record_Type</fullName>
        <actions>
            <name>ASI_CRM_VN_Set_ValueOnTradeCustInactive</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(     NOT(ISNEW()),     RecordType.DeveloperName = &quot;ASI_CRM_VN_Value_On_Trade_Outlet&quot;,     OR(        ISCHANGED(Name),        ISCHANGED(ASI_CRM_VN_OutletType__c),        ISCHANGED(ASI_CRM_Outlet_Sub_Type__c),        ISCHANGED(ASI_CRM_SG_Image_Level__c),        ISCHANGED(ASI_CRM_VN_Region__c),        ISCHANGED(ASI_CRM_Area__c),        ISCHANGED(ASI_CRM_VN_Province__c),        ISCHANGED(ASI_CRM_CN_Address__c),        ISCHANGED(ASI_CRM_Hotel_Name__c),        ISCHANGED(ASI_TH_CRM_Contracted_With__c),        ISCHANGED(ASI_CRM_ContractedBrand__c),        ISCHANGED( ASI_CRM_Service_Pack__c),        ISCHANGED( ASI_CRM_Contract_Start_Date__c),        ISCHANGED( ASI_CRM_Contract_End_Date__c),        ISCHANGED( ASI_CRM_Customer_Category_Code__c ),        ISCHANGED( ASI_CRM_VN_Contract_Status__c ),        ISCHANGED( ASI_CRM_VN_Quan__c )     )  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_VN_UpdateCityCategoryCodeRule</fullName>
        <actions>
            <name>ASI_CRM_VN_UpdateCityCategoryCode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  OR(RecordType.DeveloperName = &apos;ASI_CRM_VN_Outlet&apos;,  RecordType.DeveloperName = &apos;ASI_CRM_VN_Outlet_Inactive&apos;,  RecordType.DeveloperName = &apos;ASI_CRM_VN_Inactive_Off_Trade_Outlet&apos;,  RecordType.DeveloperName = &apos;ASI_CRM_VN_Off_Trade_Outlet&apos;),  ISCHANGED(ASI_CRM_Area__c),  OR(TEXT(ASI_CRM_Area__c) == &apos;HCMC&apos;,  TEXT(ASI_CRM_Area__c) == &apos;Hanoi&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_VN_UpdateProvinceCategoryCodeRule</fullName>
        <actions>
            <name>ASI_CRM_VN_UpdateProvinceCategoryCode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  OR(RecordType.DeveloperName = &apos;ASI_CRM_VN_Outlet&apos;,  RecordType.DeveloperName = &apos;ASI_CRM_VN_Outlet_Inactive&apos;,  RecordType.DeveloperName = &apos;ASI_CRM_VN_Inactive_Off_Trade_Outlet&apos;,  RecordType.DeveloperName = &apos;ASI_CRM_VN_Off_Trade_Outlet&apos;),  ISCHANGED(ASI_CRM_Area__c),  TEXT(ASI_CRM_Area__c) != &apos;HCMC&apos;,  TEXT(ASI_CRM_Area__c) != &apos;Hanoi&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
