<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_CN_EOL_Approved_Email_Alert</fullName>
        <description>ASI CRM CN EOL Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Final_Approved_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_11__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_12__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_13__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_14__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_15__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_16__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_17__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_18__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_19__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_20__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_EOL_Approved_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_EOL_Rejected_Email_Alert</fullName>
        <description>ASI CRM CN EOL Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_EOL_Rejected_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_EOL_SFG_Approved_Email_Alert</fullName>
        <description>ASI CRM CN EOL SFG Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Final_Approved_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_11__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_12__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_13__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_14__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_15__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_16__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_17__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_18__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_19__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_20__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_Receiver_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_EOL_Approved_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_EOL_Send_EMail_to_Logistics_Users_Email_Alert</fullName>
        <description>ASI CRM CN EOL Send EMail to Logistics Users Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_EOL_Logistics_email_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_EOL_Approval_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CN_EOL_Set_Product_EOL</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_EOL</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN EOL Set Product EOL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_EOL_Set_Product_EOL_ApprovedView</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Product_EOL_ApprovedView</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN EOL Set Product EOL ApprovedView</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_EOL_Set_Status_to_Approved</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI CN EOL Set Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_EOL_Set_Status_to_Rejected</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ASI CN EOL Set Status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_EOL_Set_Status_to_Submitted</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI CN EOL Set Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Open</fullName>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Open</literalValue>
        <name>CN Set Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Update_Record_Type_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_Product_EOL_ApprovedView</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM CN Update Record Type RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Update_Record_Type_RW</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CRM_CN_EOL</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CRM CN Update Record Type RW</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_CRM_CN_EOL_Approved_Email_Alert</fullName>
        <actions>
            <name>ASI_CRM_CN_EOL_Approved_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_CRM_Request_Type__c, &quot;EOL&quot;) &amp;&amp; ISPICKVAL(ASI_CRM_Status__c, &quot;Approved&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_CRM_Status__c), &quot;Submitted&quot;) &amp;&amp; ( CONTAINS(RecordType.DeveloperName, &quot;ASI_CRM_CN_Product_EOL_ApprovedView&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_EOL_Rejected_Email_Alert</fullName>
        <actions>
            <name>ASI_CRM_CN_EOL_Rejected_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_CRM_Status__c, &quot;Rejected&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_CRM_Status__c), &quot;Submitted&quot;) &amp;&amp; (  CONTAINS(RecordType.DeveloperName, &quot;ASI_CRM_CN_EOL&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_EOL_SFG_Approved_Email_Alert</fullName>
        <actions>
            <name>ASI_CRM_CN_EOL_SFG_Approved_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(ASI_CRM_Request_Type__c, &quot;SFG&quot;) &amp;&amp; ISPICKVAL(ASI_CRM_Status__c, &quot;Approved&quot;) &amp;&amp; ISPICKVAL(PRIORVALUE( ASI_CRM_Status__c), &quot;Open&quot;) &amp;&amp; ( CONTAINS(RecordType.DeveloperName, &quot;ASI_CRM_CN_Product_EOL_ApprovedView&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_EOL_send_EMail_to_logistics_users</fullName>
        <actions>
            <name>ASI_CRM_CN_EOL_Send_EMail_to_Logistics_Users_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_EOL__c.ASI_CRM_Notify_Logistics_Team__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Finalize_EOL</fullName>
        <actions>
            <name>ASI_CN_EOL_Set_Product_EOL_ApprovedView</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_EOL__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_EOL__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Product EOL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Free_EOL</fullName>
        <actions>
            <name>ASI_CN_EOL_Set_Product_EOL</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_EOL__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_EOL__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Product EOL ApprovedView</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_Update_Record_Type_RO</fullName>
        <actions>
            <name>ASI_CRM_CN_Update_Record_Type_RO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_EOL__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Submitted,Approved,Completed,Close</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
