<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_KOR_Bar_Styling_Approved_Email_Alert</fullName>
        <description>ASI KOR Bar-Styling Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_KOR_Email_Templates/ASI_KOR_Bar_Styling_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_KOR_Bar_Styling_Rejected_Email_Alert</fullName>
        <description>ASI KOR Bar-Styling Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_KOR_Email_Templates/ASI_KOR_Bar_Styling_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_KR_POSM_Approved_Email_Alert</fullName>
        <description>ASI KR POSM Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_MFM_KR_POSM_Approver</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_POSM_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_KR_POSM_Rejected_Email_Alert</fullName>
        <description>ASI KR POSM Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_MFM_KR_POSM_Approver</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_POSM_Reject</template>
    </alerts>
    <alerts>
        <fullName>ASI_KR_POSM_Request_Email_Alert</fullName>
        <description>ASI KR POSM Request Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_MFM_KR_POSM_Approver</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_POSM_ApprovalRequest</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_KR_HV_POSM_Approved_Email_Alert</fullName>
        <description>ASI MFM KR HV POSM Approved Email Alert﻿</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_HV_POSM_Approved</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_KR_RTBarStylingFinalized</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_KOR_Finalized_Bar_Styling_Item_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_CRM_KR_RTBarStylingFinalized</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_KR_StatusFinal</fullName>
        <field>ASI_KOR_Status__c</field>
        <literalValue>Final</literalValue>
        <name>ASI_CRM_KR_StatusFinal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Bar_Styling_Editable</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_KOR_Bar_Styling_POSM_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI KOR Bar-Styling Editable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Bar_Styling_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_KOR_Locked_Bar_Styling_Item_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI KOR Bar-Styling Read Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_POSM_Request_Recordtype</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_KOR_Locked_POSM_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_KOR_POSM_Request_Recordtype</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_POSM_Set_Status_to_Approved</fullName>
        <field>ASI_KOR_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI KOR POSM Set Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_POSM_Set_Status_to_Draft</fullName>
        <field>ASI_KOR_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>ASI KOR POSM Set Status to Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_POSM_Set_Status_to_Submitted</fullName>
        <field>ASI_KOR_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI KOR POSM Set Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_POSM_ReadOnly</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_KOR_Locked_POSM_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_MFM_KR_POSM_ReadOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_POSM_Read_Only</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_KOR_New_POSM_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_MFM_KR_POSM_Read_Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_POSM_Set_Status_to_Submitted</fullName>
        <field>ASI_KOR_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI MFM KR POSM Set Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Set_Approval_Date</fullName>
        <field>ASI_MFM_Approval_Date__c</field>
        <formula>now()</formula>
        <name>ASI MFM KR Set Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Set_High_Value_POSM</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_KOR_Locked_High_Value_POSM_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI MFM KR Set High Value POSM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_POSM_Add_Current_Approver_Num</fullName>
        <field>ASI_MFM_Current_Approver_Number__c</field>
        <formula>ASI_MFM_Current_Approver_Number__c +1</formula>
        <name>ASI MFM POSM Add Current Approver Num</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_POSM_UpdateExternalID</fullName>
        <field>ASI_MFM_KR_POSM_Order_Request_Name__c</field>
        <formula>Name</formula>
        <name>ASI MFM POSM Update External ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Current_Approver_Number_to0</fullName>
        <field>ASI_MFM_Current_Approver_Number__c</field>
        <formula>0</formula>
        <name>ASI MFM Set Current Approver Number to0</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_CRM_KR_BarStylingFinalize</fullName>
        <actions>
            <name>ASI_CRM_KR_RTBarStylingFinalized</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_KR_StatusFinal</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_POSM_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Locked Bar-Styling Item Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Freeze_Request__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_KOR_POSM_Request</fullName>
        <actions>
            <name>ASI_KOR_POSM_Request_Recordtype</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Request_Status__c</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_POSM_UpdateExternalID</fullName>
        <actions>
            <name>ASI_MFM_POSM_UpdateExternalID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_POSM_Order_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>New POSM Request</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
