<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CN_NPL_1PO_ATA_Date_Empty</fullName>
        <description>ASI CN NPL 1PO ATA Date Empty</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_1PO_ATA_Date_Empty</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_1PO_Invoice_Date_Empty</fullName>
        <description>ASI CN NPL 1PO Invoice Date Empty</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_1PO_Invoice_Date_Empty</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Approved_Alert</fullName>
        <description>CN NPL Approved Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Notify_Logistics_Users</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_TP_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_ATA_Date</fullName>
        <description>ASI CN NPL Notify ATA Date</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_ATA_Date</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Available_Date</fullName>
        <description>ASI CN NPL Notify Available Date</description>
        <protected>false</protected>
        <recipients>
            <recipient>alex.wang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>andy.jiang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>apple.lu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>david.wang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helen.hu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lika.zhang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicole.gu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>randy.xie@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandy.yang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sarah.qu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zhe.wang@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Available_Date</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_BA_P_L</fullName>
        <description>ASI CN NPL Notify BA P&amp;L</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Notify_BA_Users</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_BA_P_L</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_BA_P_L_Light</fullName>
        <description>ASI CN NPL Notify BA P&amp;L (Light)</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_PnL_Notify_BA</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_BA_P_L</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Class_B_Created</fullName>
        <description>ASI CN NPL Notify Class B Created</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CN_NPL_Email10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_Pre_Approved_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_NPL_Class_B_Created</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Class_C_Created</fullName>
        <description>ASI CN NPL Notify Class C Created</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CN_NPL_Email10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_Pre_Approved_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Class_C_Created</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Final_Approval_Rejected</fullName>
        <description>ASI CN NPL Notify Final Approval Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_NotifyFinalRejected_VF</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Final_Approved</fullName>
        <description>ASI CN NPL Notify Final Approved</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CN_NPL_Email10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_Final_Approved_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_NotifyFinalApproved_VF</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Final_Approved_Class_D</fullName>
        <description>ASI CN NPL Notify Final Approved (Class D)</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_D2C_All</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_Deputy_Managing_Director</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_FIN_All</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_Finance_Director</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_Marketing_Director</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_National_Sales_Dev_VP</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_OPS_All</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_NotifyFinalApproved_VF</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Final_Approved_Class_EF</fullName>
        <description>ASI CN NPL Notify Final Approved (Class EF)</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_D2C_All</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_FIN_All</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_OPS_All</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_NotifyFinalApproved_VF</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Invoice_Date</fullName>
        <description>ASI CN NPL Notify Invoice Date</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Invoice_Date</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Logistics_S_OP</fullName>
        <description>ASI CN NPL Notify Logistics S&amp;OP</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Notify_Logistics_Users</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Logistics_S_OP</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Marketing_Launch_Plan</fullName>
        <description>ASI CN NPL Notify Marketing Launch Plan</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Marketing_Launch_Plan</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Marketing_Price_Scenario</fullName>
        <description>ASI CN NPL Notify Marketing Price Scenario</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Marketing_Price_Scenario</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Marketing_Propose_Price</fullName>
        <description>ASI CN NPL Notify Marketing Propose Price</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Marketing_Propose_Price</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Marketing_Vol_Estimation</fullName>
        <description>ASI CN NPL Notify Marketing Vol Estimation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Marketing_Vol_Estimation</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_PnL_Approval_Rejected_Light</fullName>
        <description>ASI CN NPL Notify PnL Approval Rejected (Light)</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_PnL_Notify_BA</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_PnL_Notify_BA_Receiver</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_PnL_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_PnL_Approved_Light</fullName>
        <description>ASI CN NPL Notify PnL Approved (Light)</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_PnL_Notify_BA_Receiver</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_PnL_Approval_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Pre_Approval_Rejected</fullName>
        <description>ASI CN NPL Notify Pre-Approval Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Pre_Approval_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Pre_Approved</fullName>
        <description>ASI CN NPL Notify Pre-Approved</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CN_NPL_Email10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CN_NPL_Email9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_Pre_Approved_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Pre_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Pre_Approved_Class_D</fullName>
        <description>ASI CN NPL Notify Pre-Approved (Class D)</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_D2C_All</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_Deputy_Managing_Director</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_FIN_All</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_Finance_Director</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_Marketing_Director</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_National_Sales_Dev_VP</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CN_NPL_OPS_All</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Pre_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Notify_Pre_Approved_Legal</fullName>
        <description>ASI CN NPL Notify Pre-Approved (Legal)</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Pre_Approved_Email_List_Leg</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Pre_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Pending_7_Days_Reminder</fullName>
        <description>ASI CN NPL Pending 7 Days Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_7_Days_Reminder</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_Rejected_Alert</fullName>
        <description>CN NPL Rejected Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Notify_Logistics_Users</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_TP_Rejected</template>
    </alerts>
    <alerts>
        <fullName>ASI_CN_NPL_TP_Approval_Notice_Alert</fullName>
        <description>CN NPL TP Approval Notice Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_NPL_Notify_Logistics_Users</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_TP_Approval_Notice</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_CN_To_Brand_Team_MMPJ_Email_Alert</fullName>
        <description>ASI_NPL_CN_To_Brand_Team_MMPJ_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_NPL_CN_Brand_Team_MMPJ</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_NotifyFinalApproved_VF</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_CN_To_Brand_Team_Whiskies_Email_Alert</fullName>
        <description>ASI_NPL_CN_To_Brand_Team_Whiskies_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_NPL_CN_Brand_Team_Whiskies</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_NotifyFinalApproved_VF</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_CN_To_Brand_Team_Wine_Email_Alert</fullName>
        <description>ASI_NPL_CN_To_Brand_Team_Wine_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_NPL_CN_Brand_Team_Wine</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_CN_NPL_NotifyFinalApproved_VF</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_KR_Approved_Alert</fullName>
        <description>KR Approved Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_NPL_KR_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_KR_Logistics_Alert</fullName>
        <description>KR Logistics Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_MFM_KR_BA</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_MFM_KR_Logistic</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_NPL_KR_SKU_Logistic_Notification</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_KR_Rejected_Alert</fullName>
        <description>KR Rejected Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_NPL_KR_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Check_Approval_In_Progress</fullName>
        <field>ASI_CN_NPL_Approval_In_Progress__c</field>
        <literalValue>1</literalValue>
        <name>ASI CN NPL Check Approval In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Check_Step_1_Approved</fullName>
        <field>ASI_CN_NPL_Step_1_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI CN NPL Check Step 1 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Check_Step_2_Approved</fullName>
        <field>ASI_CN_NPL_Step_2_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI CN NPL Check Step 2 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Check_Step_3_Approved</fullName>
        <field>ASI_CN_NPL_Step_3_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI CN NPL Check Step 3 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Check_Step_4_Approved</fullName>
        <field>ASI_CN_NPL_Step_4_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI CN NPL Check Step 4 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Check_Step_5_Approved</fullName>
        <field>ASI_CN_NPL_Step_5_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI CN NPL Check Step 5 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Check_Step_6_Approved</fullName>
        <field>ASI_CN_NPL_Step_6_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI CN NPL Check Step 6 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Check_Step_7_Approved</fullName>
        <field>ASI_CN_NPL_Step_7_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI CN NPL Check Step 7 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Choose_Email_Template_Fin_App</fullName>
        <field>ASI_CN_NPL_Email_Notification_Template__c</field>
        <formula>&quot;ASI_CN_NPL_Notify_Waiting_for_Final_Approval&quot;</formula>
        <name>ASI CN NPL Choose Email Template Fin App</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Choose_Email_Template_PnL_App</fullName>
        <field>ASI_CN_NPL_Email_Notification_Template__c</field>
        <formula>&quot;ASI_CN_NPL_Notify_Waiting_for_PnL_Approval&quot;</formula>
        <name>ASI CN NPL Choose Email Template PnL App</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Choose_Email_Template_Pre_App</fullName>
        <description>For customized approval notification with attachment</description>
        <field>ASI_CN_NPL_Email_Notification_Template__c</field>
        <formula>&quot;ASI_CN_NPL_Notify_Waiting_for_Pre_Approval&quot;</formula>
        <name>ASI CN NPL Choose Email Template Pre App</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Domestic_TPApproved</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Final Approval (Domestic TP is Approved)</literalValue>
        <name>ASI_CN_NPL_Domestic_TPApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_MM_TPApproved</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Final Approval (MM TP is Approved)</literalValue>
        <name>ASI_CN_NPL_MM_TPApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Status_TP_Approved</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Final Approval (TP is Approved)</literalValue>
        <name>CN NPL Status TP Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Status_TP_Pending</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Final Approval (TP is Pending)</literalValue>
        <name>CN NPL Status TP Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Status_TP_Rejected</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Final Approval (TP is Rejected)</literalValue>
        <name>CN NPL Status TP Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Uncheck_Approval_In_Progress</fullName>
        <field>ASI_CN_NPL_Approval_In_Progress__c</field>
        <literalValue>0</literalValue>
        <name>ASI CN NPL Uncheck Approval In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Uncheck_Step_1_Approved</fullName>
        <field>ASI_CN_NPL_Step_1_Approved__c</field>
        <literalValue>0</literalValue>
        <name>ASI CN NPL Uncheck Step 1 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Uncheck_Step_2_Approved</fullName>
        <field>ASI_CN_NPL_Step_2_Approved__c</field>
        <literalValue>0</literalValue>
        <name>ASI CN NPL Uncheck Step 2 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Uncheck_Step_3_Approved</fullName>
        <field>ASI_CN_NPL_Step_3_Approved__c</field>
        <literalValue>0</literalValue>
        <name>ASI CN NPL Uncheck Step 3 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Uncheck_Step_4_Approved</fullName>
        <field>ASI_CN_NPL_Step_4_Approved__c</field>
        <literalValue>0</literalValue>
        <name>ASI CN NPL Uncheck Step 4 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Uncheck_Step_5_Approved</fullName>
        <field>ASI_CN_NPL_Step_5_Approved__c</field>
        <literalValue>0</literalValue>
        <name>ASI CN NPL Uncheck Step 5 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Uncheck_Step_6_Approved</fullName>
        <field>ASI_CN_NPL_Step_6_Approved__c</field>
        <literalValue>0</literalValue>
        <name>ASI CN NPL Uncheck Step 6 Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateDomesticApprovedFlag</fullName>
        <field>ASI_NPL_Domestic_TP_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI_CN_NPL_UpdateDomesticApprovedFlag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateMMApprovedFlag</fullName>
        <field>ASI_NPL_MM_TP_Approved__c</field>
        <literalValue>1</literalValue>
        <name>ASI_CN_NPL_UpdateMMApprovedFlag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRT_FPSP_Light</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_3_3_Light</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRT FPSP (Light)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRT_PreApproved_Light</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_3_1_Light</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRT PreApproved (Light)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassA</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Class_A</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassA_Step6</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Step_6_Class_A_S_OP</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassA Step6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassA_Step7</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_7_Class_A_FinalApproval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassA Step7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassA_Step8</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Step_8_Class_A_Final_Approved</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassA Step8</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassB_Step3</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_3_1_ClassB</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassB Step3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassB_Step6</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_6_Class_B_S_OP</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassB Step6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassB_Step7</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_7_Class_B_FinalApproval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassB Step7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassB_Step8</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Step_8_Class_B_Final_Approved</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassB Step8</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassC_Step5</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_5_Class_B_Vol_Est</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassC Step5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassC_Step7</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_7_Class_C_Final_Approval</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassC Step7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_ClassC_Step8</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_8_Class_C_Final_Approved</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType ClassC Step8</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_Light_Step5</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_5_Light</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType Light Step5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_Light_Step6</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_6_Light</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType Light Step6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_Light_Step7</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_7_Light</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType Light Step7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_Light_Step8</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_8_Light</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType Light Step8</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_PreAppReject</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Class_A_Pre_Approval_Rejected</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType PreAppReject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateRecordType_PreApproved</fullName>
        <description>Update Record Type after a Class A application has been pre-approved</description>
        <field>RecordTypeId</field>
        <lookupValue>ASI_CN_NPL_Step_3_1_ClassA</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI CN NPL UpdateRecordType PreApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_FPSP</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Waiting to Fill in Final Proposed Selling Price</literalValue>
        <name>ASI CN NPL UpdateStatus FPSP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_FinalApprovalRej</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Final Approval Rejected</literalValue>
        <name>ASI CN NPL UpdateStatus FinalApprovalRej</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_FinalApproved</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Final Approved</literalValue>
        <name>ASI CN NPL UpdateStatus FinalApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_Open</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Open</literalValue>
        <name>ASI CN NPL UpdateStatus Open</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_PnL</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Waiting to Fill in Profit and Loss</literalValue>
        <name>ASI CN NPL UpdateStatus PnL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_PnL_Approval</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Waiting to Fill in Profit and Loss (Approval)</literalValue>
        <name>ASI CN NPL UpdateStatus PnL Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_PreApproved</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Pre-Approved</literalValue>
        <name>ASI CN NPL UpdateStatus PreApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_WaitFinalApp</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Waiting for Final Approval</literalValue>
        <name>ASI CN NPL UpdateStatus WaitFinalApp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_WaitPreApp</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Waiting for Pre-Approval</literalValue>
        <name>ASI CN NPL UpdateStatus WaitPreApp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_WaitSOP</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Waiting for S&amp;OP Alignment</literalValue>
        <name>ASI CN NPL UpdateStatus WaitSOPAlign</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_UpdateStatus_WaitVolEsti</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Waiting to Fill in Vol Estimation</literalValue>
        <name>ASI CN NPL UpdateStatus WaitVolEsti</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Update_Chinese_Name_Final</fullName>
        <field>ASI_CN_NPL_Chinese_Name_Final__c</field>
        <formula>ASI_CN_NPL_Product_Name_Chinese__c</formula>
        <name>ASI CN NPL Update Chinese Name Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Update_Chinese_Name_Proposal</fullName>
        <field>ASI_CN_NPL_Chinese_Name_Proposal__c</field>
        <formula>ASI_CN_NPL_Product_Name_Chinese__c</formula>
        <name>ASI CN NPL Update Chinese Name Proposal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Update_Eng_Name_Final</fullName>
        <field>ASI_CN_NPL_English_Name_Final__c</field>
        <formula>ASI_CN_NPL_Product_Name_English__c</formula>
        <name>ASI CN NPL Update Eng Name Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CN_NPL_Update_Eng_Name_Proposal</fullName>
        <field>ASI_CN_NPL_English_Name_Proposal__c</field>
        <formula>ASI_CN_NPL_Product_Name_English__c</formula>
        <name>ASI CN NPL Update Eng Name Proposal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KR_NPL_AllowEditAttachment</fullName>
        <field>ASI_NPL_Allow_Edit_Attachment__c</field>
        <literalValue>1</literalValue>
        <name>ASI_KR_NPL_AllowEditAttachment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KR_NPL_BAManagerApproval</fullName>
        <field>ASI_NPL_BA_Manager_Approval__c</field>
        <literalValue>1</literalValue>
        <name>ASI_KR_NPL_BAManagerApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KR_NPL_DisableEditAttachment</fullName>
        <field>ASI_NPL_Allow_Edit_Attachment__c</field>
        <literalValue>0</literalValue>
        <name>ASI_KR_NPL_DisableEditAttachment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_CN_FinalApprovedDate</fullName>
        <field>ASI_CN_NPL_Final_Approval_Date__c</field>
        <formula>NOW()</formula>
        <name>ASI_NPL_CN_FinalApprovedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_CN_Pre_ApprovedDate</fullName>
        <field>ASI_CN_NPL_Pre_Approval_Date__c</field>
        <formula>NOW()</formula>
        <name>ASI_NPL_CN_Pre-ApprovedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_KR_Change_To_RO</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_NPL_KR_New_SKU_Launch_ReadOnly</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>KR Change To RO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_KR_Change_to_Editable</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_NPL_KR_New_SKU_Launch</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>KR Change to Editable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_KR_Uncheck_ApprovalInProgress</fullName>
        <field>ASI_CN_NPL_Approval_In_Progress__c</field>
        <literalValue>0</literalValue>
        <name>KR Uncheck ApprovalInProgress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_KR_Update_Approved</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>KR Update Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_KR_Update_Draft</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>KR Update Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_KR_Update_Submitted</fullName>
        <field>ASI_CN_NPL_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>KR Update Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_UpdateSendEmail</fullName>
        <field>ASI_NPL_SYS_Send_Email__c</field>
        <literalValue>1</literalValue>
        <name>ASI NPL UpdateSendEmail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI CN NPL Final Approved ABC</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_Final_Approved</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Final Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class A</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class B</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class C</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Final Approved D</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_Final_Approved_Class_D</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Final Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class D</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Final Approved EF</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_Final_Approved_Class_EF</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Final Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class E</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class F</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Notify ATA Date</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_ATA_Date</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(ASI_CN_NPL_Actual_ETA__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Notify Available Date</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_Available_Date</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(ASI_CN_NPL_Available_Date__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Notify BA PL</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_BA_P_L</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting to Fill in Profit and Loss</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>notEqual</operation>
            <value>Class D</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>notEqual</operation>
            <value>Class E</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>notEqual</operation>
            <value>Class F</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Notify BA PL %28Light%29</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_BA_P_L_Light</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting to Fill in Profit and Loss</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class D</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class E</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class F</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Notify Invoice Date</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_Invoice_Date</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(ASI_CN_NPL_Invoice_Receipt_Date__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Notify Legal</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_Pre_Approved_Legal</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND ( ASI_CN_NPL_Trademark_Registration__c, ISPICKVAL(PRIORVALUE(ASI_CN_NPL_Status__c),&apos;Waiting for Pre-Approval&apos;), ISPICKVAL(ASI_CN_NPL_Status__c , &apos;Pre-Approved&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Notify Marketing Launch Plan</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_Marketing_Launch_Plan</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting to Fill in Launch Plan</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Notify Marketing Price Scenario %28Light%29</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_Marketing_Price_Scenario</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Pre-Approved,Waiting to Fill in Price Scenario</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class E</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class F</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Notify Marketing Propose Price</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_Marketing_Propose_Price</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting to Fill in Final Proposed Selling Price</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Notify Marketing Vol Estimation</fullName>
        <actions>
            <name>ASI_CN_NPL_Notify_Marketing_Vol_Estimation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting to Fill in Vol Estimation</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Step 5 Class A Vol Est,Step 5 Class B Vol Est</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL Pending 7 Days Reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting to Fill in Launch Plan,Waiting to Fill in Vol Estimation,Pre-Approved</value>
        </criteriaItems>
        <description>Send email alert if NPL Request has not been updated for 7 days</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_CN_NPL_Pending_7_Days_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>ASI_CN_NPL_NPL_Request__c.LastModifiedDate</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassA Step3</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_PreApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Pre-Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Class A</value>
        </criteriaItems>
        <description>Update record type when Class A NPL is pre-approved</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassA Step6</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_ClassA_Step6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( 	OR 	( 		ISPICKVAL(ASI_CN_NPL_Status__c, &quot;Waiting for S&amp;OP Alignment&quot;), 		ISPICKVAL(ASI_CN_NPL_Status__c, &quot;Final Approval Rejected&quot;) 	), 	 ASI_CN_NPL_Classification__c = &quot;Class A&quot; )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassA Step7</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_ClassA_Step7</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting for Final Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class A</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassA Step8</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_ClassA_Step8</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_NPL_UpdateSendEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Final Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class A</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassB Step3</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_ClassB_Step3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Pre-Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Class B</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassB Step6</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_ClassB_Step6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( 	OR 	( 		ISPICKVAL(ASI_CN_NPL_Status__c, &quot;Waiting for S&amp;OP Alignment&quot;), 		ISPICKVAL(ASI_CN_NPL_Status__c, &quot;Final Approval Rejected&quot;) 	), 	 ASI_CN_NPL_Classification__c = &quot;Class B&quot; )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassB Step7</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_ClassB_Step7</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting for Final Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class B</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassB Step8</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_ClassB_Step8</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_NPL_UpdateSendEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Final Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class B</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassC Step5</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_ClassC_Step5</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Pre-Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Class C</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassC Step7</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_ClassC_Step7</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting for Final Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class C</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType ClassC Step8</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_ClassC_Step8</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_NPL_UpdateSendEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Final Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class C</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType Light Step3</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRT_PreApproved_Light</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Pre-Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class D</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class E</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class F</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType Light Step3%2E3</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRT_FPSP_Light</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting to Fill in Final Proposed Selling Price</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class D</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class E</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class F</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType Light Step5</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_Light_Step5</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  	OR  	(  		ISPICKVAL(ASI_CN_NPL_Status__c, &quot;Waiting to Fill in Vol Estimation&quot;),  		ISPICKVAL(ASI_CN_NPL_Status__c, &quot;Final Approval Rejected&quot;) 	), OR( ASI_CN_NPL_Classification__c = &quot;Class E&quot;, ASI_CN_NPL_Classification__c = &quot;Class F&quot; ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType Light Step6</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_Light_Step6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  	OR  	(  		ISPICKVAL(ASI_CN_NPL_Status__c, &quot;Waiting for S&amp;OP Alignment&quot;),  		ISPICKVAL(ASI_CN_NPL_Status__c, &quot;Final Approval Rejected&quot;) 	), ASI_CN_NPL_Classification__c = &quot;Class D&quot; )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType Light Step7</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_Light_Step7</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Waiting for Final Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class D</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class E</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class F</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI CN NPL UpdateRecordType Light Step8</fullName>
        <actions>
            <name>ASI_CN_NPL_UpdateRecordType_Light_Step8</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Final Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class D</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class E</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
            <operation>equals</operation>
            <value>Class F</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CN_NPL_1st PO ATA Date Email</fullName>
        <actions>
            <name>ASI_CN_NPL_1PO_ATA_Date_Empty</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send Email Alert to logistic team when ATA Date is blank but Available Date is filled</description>
        <formula>ISNULL(ASI_CN_NPL_Actual_ETA__c)&amp;&amp; NOT(ISNULL(ASI_CN_NPL_Available_Date__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CN_NPL_1st PO Invoice Date Email</fullName>
        <actions>
            <name>ASI_CN_NPL_1PO_Invoice_Date_Empty</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send Email Alert to logistic team when Invoice Date is blank but ETA Date is filled</description>
        <formula>ISNULL(ASI_CN_NPL_Invoice_Receipt_Date__c)&amp;&amp; NOT(ISNULL(ASI_NPL_ETA_Domestic__c))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CN_NPL_Domestic_UpdateTPFinalStatus</fullName>
        <actions>
            <name>ASI_CN_NPL_Domestic_TPApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CN_NPL_UpdateDomesticApprovedFlag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISBLANK(ASI_NPL_TP_Per_Case__c) &amp;&amp; ISBLANK(ASI_NPL_ETA__c) &amp;&amp; NOT(ISBLANK( ASI_NPL_TP_Per_Case_Domestic__c )) &amp;&amp; NOT(ISBLANK(ASI_NPL_ETA_Domestic__c)) &amp;&amp; ISPICKVAL(ASI_CN_NPL_Status__c, &quot;Final Approval (TP is Approved)&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CN_NPL_MM_UpdateTPFinalStatus</fullName>
        <actions>
            <name>ASI_CN_NPL_MM_TPApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CN_NPL_UpdateMMApprovedFlag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT(ISBLANK(ASI_NPL_TP_Per_Case__c)) &amp;&amp; NOT(ISBLANK(ASI_NPL_ETA__c)) &amp;&amp; ISBLANK( ASI_NPL_TP_Per_Case_Domestic__c) &amp;&amp; ISBLANK(ASI_NPL_ETA_Domestic__c) &amp;&amp; ISPICKVAL(ASI_CN_NPL_Status__c, &quot;Final Approval (TP is Approved)&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_NPL_CN_Send_Email_To_Brand_Team_MMPJ</fullName>
        <actions>
            <name>ASI_NPL_CN_To_Brand_Team_MMPJ_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_SYS_Send_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Step 8 Class C Final Approved,Step 8 Class A Final Approved,Step 8 Class B Final Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_Brand_Team__c</field>
            <operation>equals</operation>
            <value>MMPJ</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_NPL_CN_Send_Email_To_Brand_Team_Whiskies</fullName>
        <actions>
            <name>ASI_NPL_CN_To_Brand_Team_Whiskies_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_SYS_Send_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Step 8 Class C Final Approved,Step 8 Class A Final Approved,Step 8 Class B Final Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_Brand_Team__c</field>
            <operation>equals</operation>
            <value>Whiskies</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_NPL_CN_Send_Email_To_Brand_Team_Wine</fullName>
        <actions>
            <name>ASI_NPL_CN_To_Brand_Team_Wine_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_SYS_Send_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Step 8 Class C Final Approved,Step 8 Class A Final Approved,Step 8 Class B Final Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_Brand_Team__c</field>
            <operation>equals</operation>
            <value>Wine</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
