<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CRM_CN_Channel_Strategy_Approved_Email_Alert</fullName>
        <description>ASI_CRM_CN_Channel_Strategy_Approved_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CRM_CN_Submitters_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_CSApprovedTemplate</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Channel_Strategy_Rejected_Email_Alert</fullName>
        <description>ASI_CRM_CN_Channel_Strategy_Rejected_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CRM_CN_Submitters_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_CSRejectedTemplate</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_CN_CS_To_Brand_Team_MMPJ_Email_Alert</fullName>
        <description>ASI_NPL_CN_CS_To_Brand_Team_MMPJ_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_CS_Final_Approved_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_NPL_CN_Brand_Team_MMPJ</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_NPL_CN_Channel_Str_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_CN_CS_To_Brand_Team_Whiskies_Email_Alert</fullName>
        <description>ASI_NPL_CN_CS_To_Brand_Team_Whiskies_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_CS_Final_Approved_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_NPL_CN_Brand_Team_Whiskies</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_NPL_CN_Channel_Str_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_CN_CS_To_Brand_Team_White_Spirit_Email_Alert</fullName>
        <description>ASI_NPL_CN_CS_To_Brand_Team_White_Spirit_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_CS_Final_Approved_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_NPL_CN_Brand_Team_White_Spirit</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_NPL_CN_Channel_Str_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_CN_CS_To_Brand_Team_Wine_Email_Alert</fullName>
        <description>ASI_NPL_CN_CS_To_Brand_Team_Wine_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ASI_CN_CS_Final_Approved_Email_List</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_NPL_CN_Brand_Team_Wine</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_NPL_CN_Channel_Str_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_CN_Channel_Strategy_Approved_Email_Alert</fullName>
        <description>ASI_NPL_CN_Channel_Strategy_Approved_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_NPL_CN_Channel_Str_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_NPL_CN_Channel_Strategy_Rejected_Email_Alert</fullName>
        <description>ASI_NPL_CN_Channel_Strategy_Rejected_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CN_NPL_Email_Template/ASI_NPL_CN_Channel_Str_Rejected_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Status_Draft</fullName>
        <field>ASI_CRM_CN_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Set Status Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Status_Final</fullName>
        <field>ASI_CRM_CN_Status__c</field>
        <literalValue>Final</literalValue>
        <name>Set Status Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_Set_Status_Submitted</fullName>
        <field>ASI_CRM_CN_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Set Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_UpdateSubmitterEmail</fullName>
        <field>ASI_CRM_CN_Submitters_Email__c</field>
        <formula>$User.Email</formula>
        <name>ASI_CRM_CN_UpdateSubmitterEmail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_CS_TurnOffSendEmail</fullName>
        <field>ASI_NPL_SYS_Send_Email__c</field>
        <literalValue>0</literalValue>
        <name>ASI NPL CS TurnOffSendEmail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_NPL_CS_TurnOnSendEmail</fullName>
        <field>ASI_NPL_SYS_Send_Email__c</field>
        <literalValue>1</literalValue>
        <name>ASI NPL CS TurnOnSendEmail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_NPL_CN_CS_Send_Email_To_Brand_Team_MMPJ</fullName>
        <actions>
            <name>ASI_NPL_CN_CS_To_Brand_Team_MMPJ_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_NPL_CS_TurnOffSendEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.ASI_NPL_SYS_Send_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL Channel Strategy</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.ASI_CRM_Team__c</field>
            <operation>equals</operation>
            <value>MMPJ</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_NPL_CN_CS_Send_Email_To_Brand_Team_Whiskies</fullName>
        <actions>
            <name>ASI_NPL_CN_CS_To_Brand_Team_Whiskies_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_NPL_CS_TurnOffSendEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.ASI_NPL_SYS_Send_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL Channel Strategy</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.ASI_CRM_Team__c</field>
            <operation>equals</operation>
            <value>Whiskies</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_NPL_CN_CS_Send_Email_To_Brand_Team_White_Spirit</fullName>
        <actions>
            <name>ASI_NPL_CN_CS_To_Brand_Team_White_Spirit_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_NPL_CS_TurnOffSendEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.ASI_NPL_SYS_Send_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL Channel Strategy</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.ASI_CRM_Team__c</field>
            <operation>equals</operation>
            <value>White Spirit</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_NPL_CN_CS_Send_Email_To_Brand_Team_Wine</fullName>
        <actions>
            <name>ASI_NPL_CN_CS_To_Brand_Team_Wine_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_NPL_CS_TurnOffSendEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.ASI_NPL_SYS_Send_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL Channel Strategy</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.ASI_CRM_Team__c</field>
            <operation>equals</operation>
            <value>Wine</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
