<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ASI_CRM_TW_Update_External_Id</fullName>
        <field>ASI_MFM_Plan_Line_Item_External_IDUpload__c</field>
        <formula>Id</formula>
        <name>ASI CRM TW Update External Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Set_Quotation_Date_Blank</fullName>
        <field>ASI_MFM_Quotation_Available_Date__c</field>
        <name>Set Quotation Date Blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Update_MissingQuotationFlag0</fullName>
        <field>ASI_MFM_Sys_Missing_Quotation_Check__c</field>
        <formula>0</formula>
        <name>CAP Update Missing Quotation Flag to 0</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_CAP_Update_MissingQuotationFlag1</fullName>
        <field>ASI_MFM_Sys_Missing_Quotation_Check__c</field>
        <formula>1</formula>
        <name>CAP Update Missing Quotation Flag to 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_HK_Update_HK_External_ID</fullName>
        <field>ASI_MFM_Plan_Line_Item_External_IDUpload__c</field>
        <formula>Name</formula>
        <name>Update HK External ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_HK_Update_Total_Line_Amount</fullName>
        <field>ASI_MFM_Total_Cost__c</field>
        <formula>ASI_MFM_Plan_Line_Item_Total_Amount__c</formula>
        <name>Update Total Line Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Set_Project_Code</fullName>
        <field>ASI_MFM_Project_Code__c</field>
        <formula>ASI_MFM_Plan__r.ASI_MFM_Project_Code__r.Id</formula>
        <name>ASI MFM KR Set Project Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_PLI_Update_Original_Amount</fullName>
        <field>ASI_MFM_Original_Total_Cost__c</field>
        <formula>PRIORVALUE( ASI_MFM_Total_Cost__c )</formula>
        <name>PLI Update Original Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_PlanLineItem_AD_AP</fullName>
        <field>ASI_CRM_AD_AP__c</field>
        <formula>IF(ISPICKVAL(ASI_MFM_A_C_Code__r.ASI_MFM_A_and_P_Tree__c, &apos;Total A&amp;D&apos;),&apos;A&amp;D&apos;, 
IF(AND(ISPICKVAL( ASI_MFM_A_C_Code__r.ASI_MFM_Reporting_Category__c , &apos;Trade&apos;),ISPICKVAL( ASI_MFM_A_C_Code__r.ASI_MFM_A_and_P_Tree__c , &apos;TOTAL A&amp;P&apos;)),&apos;A&amp;P&apos;,&apos;&apos;))</formula>
        <name>ASI_MFM_PlanLineItem_AD_AP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_Set_Deduplication_Key</fullName>
        <field>ASI_MFM_Sys_Deduplication_Key__c</field>
        <formula>ASI_MFM_Plan__r.Name  &amp;  ASI_MFM_A_C_Code__c  &amp;  ASI_MFM_AP_Code__c  &amp;  ASI_MFM_BU_Code__c  &amp;  ASI_MFM_Sub_brand_Code__c  &amp;   ASI_MFM_Customer_Name__c  &amp;  ASI_MFM_List_Item_Description__c &amp;  TEXT( ASI_MFM_FOC_Size__c )</formula>
        <name>Set Deduplication Key</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_TR_Set_Deduplication_Key</fullName>
        <field>ASI_MFM_Plan_Line_Item_External_ID__c</field>
        <formula>ASI_MFM_Plan__r.Name &amp; ASI_MFM_AP_Code__c &amp; ASI_MFM_BU_Code__c &amp; ASI_MFM_Sub_brand_Code__c &amp; ASI_MFM_Customer_Name__c &amp; ASI_MFM_List_Item_Description__c</formula>
        <name>ASI_MFM_TR_Set_Deduplication_Key</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_TR_UpdateExternalID</fullName>
        <field>ASI_MFM_Plan_Line_Item_External_IDUpload__c</field>
        <formula>Name</formula>
        <name>ASI_MFM_TR_UpdateExternalID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_UpdateExternalID</fullName>
        <description>ASI_MFM_UpdateExternalID</description>
        <field>ASI_MFM_Plan_Line_Item_External_IDUpload__c</field>
        <formula>Name</formula>
        <name>ASI_MFM_UpdateExternalID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI CRM TW Update External Id</fullName>
        <actions>
            <name>ASI_CRM_TW_Update_External_Id</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Plan Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Plan_Line_Item_External_IDUpload__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Clean_Missing_Quotation</fullName>
        <actions>
            <name>ASI_MFM_CAP_Update_MissingQuotationFlag0</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>RecordType.DeveloperName = &apos;ASI_MFM_CAP_Plan_Line_Item&apos;  &amp;&amp;  ISPICKVAL( ASI_MFM_Quotation__c , &apos;N&apos;) &amp;&amp; ISCHANGED( ASI_MFM_Quotation_Available_Date__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Clean_Quotation_Available_Date</fullName>
        <actions>
            <name>ASI_MFM_CAP_Set_Quotation_Date_Blank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_MFM_CAP_Update_MissingQuotationFlag0</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Plan Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Quotation__c</field>
            <operation>equals</operation>
            <value>Y</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_CAP_Update_Missing_Quotation</fullName>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Quotation__c</field>
            <operation>equals</operation>
            <value>N</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Plan Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Sys_Missing_Quotation_Check__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ASI_MFM_CAP_Update_MissingQuotationFlag1</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Quotation_Available_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ASI_MFM_HK_Plan_Line_Item_Total_Amount</fullName>
        <actions>
            <name>ASI_MFM_HK_Update_HK_External_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_MFM_HK_Update_Total_Line_Amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Plan Line Item</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_KR_SetPlanLineExternalID</fullName>
        <actions>
            <name>ASI_MFM_UpdateExternalID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Plan Line Item</value>
        </criteriaItems>
        <description>ASI_MFM_KR_Set Plan Line ExternalID</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_KR_Set_Project_Code</fullName>
        <actions>
            <name>ASI_MFM_KR_Set_Project_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Plan Line Item</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Project_Code__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_PLI_Update_Original_Amount</fullName>
        <actions>
            <name>ASI_MFM_PLI_Update_Original_Amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(  ASI_MFM_Total_Cost__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_MFM_TR_SetExternalID</fullName>
        <actions>
            <name>ASI_MFM_TR_UpdateExternalID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_MFM_Plan_Line_Item__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>TR Plan Line Item,TW Plan Line Item</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
