<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_MFM_KR_Approved_Email</fullName>
        <description>ASI_MFM_KR_Approved_Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>sukyung.lee@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yeokyeong.yu@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Sys_Approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_PrepayLog_Approved</template>
    </alerts>
    <alerts>
        <fullName>ASI_MFM_KR_Rejected_Email</fullName>
        <description>ASI_MFM_KR_Rejected_Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_Requested_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_PrepayLog_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_ChangeNormal_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_KR_Prepayment_Proposal_Change_Log</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_MFM_KR_ChangeNormal_RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_ChangeReadOnly_RT</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_MFM_KR_Prepayment_Proposal_Change_Log_RO</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI_MFM_KR_ChangeReadOnly_RT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Set_To_Approved</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ASI_MFM_KR_Set_To_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Set_To_Draft</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>ASI_MFM_KR_Set_To_Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Set_To_Submitted</fullName>
        <field>ASI_MFM_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI_MFM_KR_Set_To_Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_MFM_KR_Update_Approved_Time</fullName>
        <field>ASI_MFM_Last_Approved_Time__c</field>
        <formula>NOW()</formula>
        <name>ASI_MFM_KR_Update_Approved_Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
