<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_eForm_HK_HASRF_Final_Approval_Email_Alert</fullName>
        <description>ASI eForm HASRF Final Approval Email Alert (HK)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_HASRF_ApvdEmail_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_HASRF_Final_Reject_Email_Alert</fullName>
        <description>ASI eForm HASRF Final Reject Email Alert (HK)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_HASRF_RjtdEmail_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_HASRF_Invalid_Submission_Email_Alert</fullName>
        <description>ASI eForm HASRF Invalid Submission Email Alert (HK)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_HASRF_InvldEmail_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_ITSRF_Final_Approval_Email_Alert</fullName>
        <description>ASI eForm ITSRF Final Approval Email Alert (HK)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>ASI_eForm_Infra_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_ITSRF_ApvdEmail_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_ITSRF_Final_Reject_Email_Alert</fullName>
        <description>ASI eForm ITSRF Final Reject Email Alert (HK)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_ITSRF_RjctdEmail_Template</template>
    </alerts>
    <alerts>
        <fullName>ASI_eForm_HK_ITSRF_Invalid_Submission_Email_Alert</fullName>
        <description>ASI eForm ITSRF Invalid Submission Email Alert (HK)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>pra.eform@pernod-ricard.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ASI_eForm_Email_Templates/ASI_eForm_HK_ITSRF_InvldEmail_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_HASRF_Form_Draft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Hardware_Software_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set HASRF Form Draft (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_HASRF_Form_Final</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_Hardware_Software_Request_Final</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set HASRF Form Final (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_ITSRF_Form_Draft</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_IT_Service_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set ITSRF Form Draft (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_HK_Set_ITSRF_Form_Final</fullName>
        <field>RecordTypeId</field>
        <lookupValue>ASI_eForm_HK_IT_Service_Request_Final</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ASI eForm Set ITSRF Form Final (HK)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Resubmit_Update</fullName>
        <field>ASI_eForm_sys_resubmit__c</field>
        <formula>&quot;(Resubmit)&quot;</formula>
        <name>ASI_eForm_Resubmit_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_Form_Status_Draft</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>ASI eForm Set Form Status Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_Form_Status_Final</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Final</literalValue>
        <name>ASI eForm Set Form Status Final</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_Form_Status_Submitted</fullName>
        <field>ASI_eForm_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>ASI eForm Set Form Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_IT_Action_Acknowledged</fullName>
        <field>ASI_eForm_IT_Action__c</field>
        <literalValue>IT Acknowledged</literalValue>
        <name>ASI eForm Set IT Action Acknowledged</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_eForm_Set_Sys_Allow_Subt_Aprv_False</fullName>
        <field>ASI_eForm_Sys_Allow_Submit_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Set Sys Allow Submit Approval False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_eForm_HK_HASRF_Final_Approve_Email_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_HASRF_Final_Approval_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request Final (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_HASRF_Final_Reject_Email_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_HASRF_Final_Reject_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_sys_resubmit__c</field>
            <operation>equals</operation>
            <value>(Resubmit)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_HASRF_Finalize_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_Set_HASRF_Form_Final</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_HASRF_Free_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_HASRF_Invalid_Submission_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_eForm_HK_Set_HASRF_Form_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Resubmit_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_IT_Action__c</field>
            <operation>equals</operation>
            <value>Invalid Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ITSRF_Final_Approve_Email_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_ITSRF_Final_Approval_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Service Request Final (HK),IT Service Or Mobile Device Request Final (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ITSRF_Final_Reject_Email_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_ITSRF_Final_Reject_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Service Request (HK),IT Service Or Mobile Device Request (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_sys_resubmit__c</field>
            <operation>equals</operation>
            <value>(Resubmit)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ITSRF_Finalize_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_Set_ITSRF_Form_Final</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Service Request (HK),IT Service Or Mobile Device Request (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_eForm_HK_ITSRF_Free_Form</fullName>
        <actions>
            <name>ASI_eForm_HK_ITSRF_Invalid_Submission_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_eForm_HK_Set_ITSRF_Form_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Resubmit_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_IT_Action__c</field>
            <operation>equals</operation>
            <value>Invalid Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Procurement_Service_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Service Request (HK),IT Service Or Mobile Device Request (HK)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
