<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ASI_CN_TOV_Relased_Noti_POSM</fullName>
        <description>CN TOV Relased Noti POSM</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CRM_CN_Vendor_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_CN_Vendor_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ASI_CRM_CN_TOV_POSM_Noti_IT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CRM_CN_TOV_POSM_Noti_Logistic_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_SF_SO_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_TOV_Relased_Noti</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_Community_TOV_Relased_Noti</fullName>
        <description>CN TOV Community Relased Noti</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CTY_CN_WS_SOR_Sales_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CTY_CN_WS_SOR_Sales_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CTY_CN_WS_SOR_Sales_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ASI_CRM_CN_TOVNotification_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_TOV_Relased_Noti</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_TOV_Relased_Noti</fullName>
        <description>CN TOV Relased Noti</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CTY_CN_WS_SOR_Sales_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CTY_CN_WS_SOR_Sales_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CTY_CN_WS_SOR_Sales_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ASI_CRM_CN_TOVNotification_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>patrick.yan@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_SF_SO_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_TOV_Relased_Noti</template>
    </alerts>
    <alerts>
        <fullName>ASI_CRM_CN_TOV_Relased_Noti2</fullName>
        <description>CN TOV Relased Noti2</description>
        <protected>false</protected>
        <recipients>
            <field>ASI_CRM_CN_Vendor_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_CN_Vendor_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>ASI_MFM_SIREmailAddress8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ASI_CRM_CN_TOV_POSM_Noti_IT_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>ASI_CRM_CN_TOV_POSM_Noti_Logistic_Group</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>ASI_CRM_SF_SO_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_TOV_Relased_Noti2</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASI_CRM_CN_TOV_Uncheck_ETL_Completed</fullName>
        <field>ASI_MFM_ETL_Completed__c</field>
        <literalValue>0</literalValue>
        <name>CN TOV Uncheck ETL Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_CRM_CN_Community_TOV_ETLCompleted_Noti</fullName>
        <actions>
            <name>ASI_CRM_CN_Community_TOV_Relased_Noti</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_TOV_Uncheck_ETL_Completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN TOV,CN TOV (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_MFM_ETL_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_CRM_CN_Is_POSM_TOV__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_CTY_CN_WS_IsCommunity__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_TOV_ETLCompleted_Noti</fullName>
        <actions>
            <name>ASI_CRM_CN_TOV_Relased_Noti</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_TOV_Uncheck_ETL_Completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN TOV,CN TOV (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_MFM_ETL_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_CRM_CN_Is_POSM_TOV__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_CTY_CN_WS_IsCommunity__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_TOV_ETLCompleted_Noti_POSM</fullName>
        <actions>
            <name>ASI_CN_TOV_Relased_Noti_POSM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_TOV_Uncheck_ETL_Completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN TOV,CN TOV (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_MFM_ETL_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_CRM_CN_Is_POSM_TOV__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_MFM_Is_POSM_PDF_Display_Body__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_CN_TOV_ETLCompleted_Noti_POSM2</fullName>
        <actions>
            <name>ASI_CRM_CN_TOV_Relased_Noti2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ASI_CRM_CN_TOV_Uncheck_ETL_Completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CN TOV,CN TOV (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_MFM_ETL_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_TOV__c.ASI_MFM_Is_POSM_PDF_Display_Body__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>show pdf in email body</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
