<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ASI_CRM_MY_Update_Visit_Date_From</fullName>
        <field>ASI_TH_CRM_Visit_Date_Time_From__c</field>
        <formula>NOW()</formula>
        <name>Update Visit Date From</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_MY_Update_Visit_Date_To</fullName>
        <field>ASI_TH_CRM_Visit_Date_Time_To__c</field>
        <formula>NOW()</formula>
        <name>Update Visit Date To</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_ActualDate_Update</fullName>
        <field>ASI_TH_CRM_Visit_Date_Time_To__c</field>
        <formula>NOW()</formula>
        <name>ASI_CRM_VN_ActualDate_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_CRM_VN_Set_General_Feedback_Flag</fullName>
        <field>ASI_CRM_VN_Has_Feedback__c</field>
        <literalValue>1</literalValue>
        <name>ASI CRM VN Set General Feedback Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI_CRM_MY_Insert_Achievement_Detail</fullName>
        <actions>
            <name>ASI_CRM_MY_Update_Visit_Date_From</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ASI_CRM_MY_Update_Visit_Date_To</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Achievement_Detail__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_From__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_To__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_VN_Set_General_Feedback_Flag</fullName>
        <actions>
            <name>ASI_CRM_VN_Set_General_Feedback_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND (ISCHANGED( ASI_CRM_General_Feedbacks__c ), NOT(ISBLANK(ASI_CRM_General_Feedbacks__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI_CRM_VN_VisitDetail_ActualVisitDate</fullName>
        <actions>
            <name>ASI_CRM_VN_ActualDate_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_HK_CRM_Visitation_Plan_Detail__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Visitation Plan Detail</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Achieved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
