<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_April</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>April</literalValue>
        <name>ASI KOR Update SOH Mnth - April</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_August</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>August</literalValue>
        <name>ASI KOR Update SOH Mnth - August</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_December</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>December</literalValue>
        <name>ASI KOR Update SOH Mnth - December</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_February</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>February</literalValue>
        <name>ASI KOR Update SOH Mnth - February</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_July</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>July</literalValue>
        <name>ASI KOR Update SOH Mnth - July</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_June</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>June</literalValue>
        <name>ASI KOR Update SOH Mnth - June</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_March</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>March</literalValue>
        <name>ASI KOR Update SOH Mnth - March</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_May</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>May</literalValue>
        <name>ASI KOR Update SOH Mnth - May</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_November</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>November</literalValue>
        <name>ASI KOR Update SOH Mnth - November</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_October</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>October</literalValue>
        <name>ASI KOR Update SOH Mnth - October</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Mnth_September</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>September</literalValue>
        <name>ASI KOR Update SOH Mnth - September</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_April</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>April</literalValue>
        <name>ASI KOR Update SOH Month - April</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_August</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>August</literalValue>
        <name>ASI KOR Update SOH Month - August</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_December</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>December</literalValue>
        <name>ASI KOR Update SOH Month - December</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_February</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>February</literalValue>
        <name>ASI KOR Update SOH Month - February</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_January</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>January</literalValue>
        <name>ASI KOR Update SOH Month - January</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_July</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>July</literalValue>
        <name>ASI KOR Update SOH Month - July</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_June</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>June</literalValue>
        <name>ASI KOR Update SOH Month - June</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_March</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>March</literalValue>
        <name>ASI KOR Update SOH Month - March</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_May</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>May</literalValue>
        <name>ASI KOR Update SOH Month - May</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_November</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>November</literalValue>
        <name>ASI KOR Update SOH Month - November</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_October</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>October</literalValue>
        <name>ASI KOR Update SOH Month - October</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASI_KOR_Update_SOH_Month_September</fullName>
        <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
        <literalValue>September</literalValue>
        <name>ASI KOR Update SOH Month - September</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Apr</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_April</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>April</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Aug</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_August</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>August</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Dec</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_December</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>December</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Feb</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_February</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>February</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Jan</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Month_January</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>January</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Jul</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_July</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>July</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Jun</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_June</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>June</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Mar</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_March</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>March</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - May</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_May</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>May</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Nov</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_November</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>November</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Oct</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_October</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>October</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ASI KOR SOH Month for SIT Report - Sep</fullName>
        <actions>
            <name>ASI_KOR_Update_SOH_Mnth_September</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_History__c.ASI_KOR_SIT_Report_Month_Formula__c</field>
            <operation>equals</operation>
            <value>September</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
