<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>MMPJ_Notification_membre_de_campagne</fullName>
        <description>MMPJ_Notification_membre_de_campagne</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MMPJ_Ext_Vign/MMPJ_Notification_membre_de_campagne</template>
    </alerts>
</Workflow>
