<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>ESN_TG_MSG_OUT_ADD</fullName>
        <apiVersion>30.0</apiVersion>
        <description>ESN_TG_MSG_OUT_ADD</description>
        <endpointUrl>http://trendgalaxy.waestlab.com/api/push/add</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>developers.lonsdale@guest.pernod-ricard.com</integrationUser>
        <name>ESN_TG_MSG_OUT_ADD</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>ESN_TG_MSG_OUT_UPD</fullName>
        <apiVersion>30.0</apiVersion>
        <description>ESN_TG_MSG_OUT_UPD</description>
        <endpointUrl>http://trendgalaxy.waestlab.com/api/push/update</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>developers.lonsdale@guest.pernod-ricard.com</integrationUser>
        <name>ESN_TG_MSG_OUT_UPD</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>ESN_TG_WORKFLOW_ADD</fullName>
        <actions>
            <name>ESN_TG_MSG_OUT_ADD</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ESN_TG_TrendGalaxy__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>ESN_TG_WORKFLOW_ADD</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ESN_TG_WORKFLOW_UPD</fullName>
        <actions>
            <name>ESN_TG_MSG_OUT_UPD</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>ESN_TG_WORKFLOW_UPD</description>
        <formula>CreatedDate &lt;&gt; LastModifiedDate</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
