<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EUR_ISP_Approved_Notification</fullName>
        <description>ApprovedNotification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EUR_ISP_Email_Templates/EUR_ISP_Spend_Approved</template>
    </alerts>
    <alerts>
        <fullName>EUR_ISP_Rejected_Notification</fullName>
        <description>RejectedNotification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EUR_ISP_Email_Templates/EUR_ISP_Spend_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>EUR_ISP_Update_Spend_Approval_Status_App</fullName>
        <field>EUR_ISP_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>UpdateSpendApprovalStatusApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_ISP_Update_Spend_Approval_Status_Awa</fullName>
        <field>EUR_ISP_Approval_Status__c</field>
        <literalValue>Awaiting Approval</literalValue>
        <name>UpdateSpendApprovalStatusAwaitingApp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_ISP_Update_Spend_Approval_Status_Rec</fullName>
        <field>EUR_ISP_Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>UpdateSpendApprovalStatusRecall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_ISP_Update_Spend_Approval_Status_Rej</fullName>
        <field>EUR_ISP_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>UpdateSpendApprovalStatusRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
