<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>DK_Update_Date1</fullName>
        <field>EUR_CRM_Publish_Date__c</field>
        <formula>TODAY()</formula>
        <name>DK Update Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DK_Update_Status1</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Planned</literalValue>
        <name>DK Update Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_CRM_Status_Change_Activ</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Status change Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_CRM_Status_Update_Active</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Status Update Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_CRM_Status_change_Active</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Status change Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_CRM_Status_change_Ende</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Ended</literalValue>
        <name>Status change Ended</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_CRM_Status_change_Ended</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Ended</literalValue>
        <name>Status change Ended</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_CRM_Status_change_Ended_e</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Ended</literalValue>
        <name>Status change Ended</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_CRM_Status_change_Execute</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Executed</literalValue>
        <name>Status change Executed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_CRM_Status_change_Executed</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Executed</literalValue>
        <name>Status change Executed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_Status_change_Active</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Status change Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_Status_change_Ended</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Ended</literalValue>
        <name>Status change Ended</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_Active</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Status Update Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_change_Active</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Status change Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_change_Ended</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Ended</literalValue>
        <name>Status change Ended</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_change_Ended_e</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Ended</literalValue>
        <name>Status change Ended</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_change_Executed</fullName>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Executed</literalValue>
        <name>Status change Executed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>EUR_CRM_OP Status Changing with Evaluation</fullName>
        <active>true</active>
        <formula>AND( NOT(ISPICKVAL(EUR_CRM_Status__c,&quot;Deactivated&quot;)),EUR_CRM_Active_Start_Date__c&gt;=EUR_CRM_Publish_Date__c ,NOT(ISBLANK( EUR_CRM_Evaluation_End_Date__c )))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>EUR_CRM_Status_change_Ende</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>EUR_CRM_Objectives_Promotions__c.EUR_CRM_Evaluation_End_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>EUR_CRM_Status_change_Execute</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>EUR_CRM_Objectives_Promotions__c.EUR_CRM_Active_End_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>EUR_CRM_Status_Change_Activ</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>EUR_CRM_Objectives_Promotions__c.EUR_CRM_Active_Start_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>EUR_CRM_OP Status Changing without Evaluation</fullName>
        <active>true</active>
        <formula>AND( NOT(ISPICKVAL(EUR_CRM_Status__c,&quot;Deactivated&quot;)),EUR_CRM_Active_Start_Date__c&gt;=EUR_CRM_Publish_Date__c ,ISBLANK( EUR_CRM_Evaluation_End_Date__c ))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>EUR_CRM_Status_change_Ended</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>EUR_CRM_Objectives_Promotions__c.EUR_CRM_Active_End_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>EUR_CRM_Status_change_Active</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>EUR_CRM_Objectives_Promotions__c.EUR_CRM_Active_Start_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>EUR_DK_Update Status to Planned</fullName>
        <active>true</active>
        <criteriaItems>
            <field>EUR_CRM_Objectives_Promotions__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK OP</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Objectives_Promotions__c.EUR_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DK_Update_Date1</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DK_Update_Status1</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>EUR_CRM_Objectives_Promotions__c.EUR_CRM_Preparation_Start_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
