<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>EUR_CRM_DK_Update_Quantity</fullName>
        <field>EUR_CRM_Quantity__c</field>
        <formula>EUR_CRM_Quantity__c  * -1</formula>
        <name>EUR CRM DK Update Quantity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
