<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EUR_PRT_Email_InvestmentReq_Approved</fullName>
        <description>EUR_PRT_Email_InvestmentReq_Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EUR_PRT_Investment_Approval</template>
    </alerts>
    <alerts>
        <fullName>EUR_PRT_Email_InvestmentReq_Rejected</fullName>
        <description>EUR_PRT_Email_InvestmentReq_Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EUR_PRT_Investment_Rejection</template>
    </alerts>
    <alerts>
        <fullName>EUR_PRT_Email_MMgr_InvestmentReq_Approved</fullName>
        <description>EUR_PRT_Email_MMgr_InvestmentReq_Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>EUR_PRT_Commercial_Director</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>filipa.sa@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EUR_PRT_Investment_Approval</template>
    </alerts>
    <alerts>
        <fullName>EUR_PRT_Email_Marketing_InvestmentReq_Approved_Manager</fullName>
        <description>EUR_PRT_Email_Marketing_InvestmentReq_Approved_Manager</description>
        <protected>false</protected>
        <recipients>
            <recipient>joana.franco@pernod-ricard.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EUR_PRT_Investment_Approval</template>
    </alerts>
    <alerts>
        <fullName>EUR_PRT_Email_Sales_InvestmentReq_Approved_Manager</fullName>
        <description>EUR_PRT_Email_Sales_InvestmentReq_Approved_Manager</description>
        <protected>false</protected>
        <recipients>
            <recipient>EUR_PRT_On_Trade_Manager</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EUR_PRT_Investment_Approval</template>
    </alerts>
    <alerts>
        <fullName>EUR_PRT_Email_Sales_InvestmentReq_Approved_OnTradeManager</fullName>
        <description>EUR_PRT_Email_Sales_InvestmentReq_Approved_OnTradeManager</description>
        <protected>false</protected>
        <recipients>
            <recipient>EUR_PRT_Commercial_Director</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EUR_PRT_Investment_Approval</template>
    </alerts>
    <fieldUpdates>
        <fullName>EUR_PRT_Update_InvestmentReq_Approved</fullName>
        <description>Update status, investment request Approved</description>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>EUR_PRT_Update_InvestmentReq_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_PRT_Update_InvestmentReq_ForApproval</fullName>
        <description>Update status, investment request For Approval</description>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>EUR_PRT_Update_InvestmentReq_ForApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EUR_PRT_Update_InvestmentReq_Rejected</fullName>
        <description>Update status, investment request Rejected</description>
        <field>EUR_CRM_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>EUR_PRT_Update_InvestmentReq_Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
