<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LAT_MasiveOU_Status_Update_3</fullName>
        <field>LAT_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Status Update 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LAT_Update_Status</fullName>
        <field>LAT_Status__c</field>
        <literalValue>Execution</literalValue>
        <name>LAT_Update_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LAT_Update_Status_Init</fullName>
        <field>LAT_Status__c</field>
        <literalValue>Approval</literalValue>
        <name>LAT_Update_Status_Init</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
