<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LAT_MX_QTA_UpdatesOriginalQuota</fullName>
        <field>LAT_MX_QuotaBalance__c</field>
        <formula>LAT_MX_Quota__c</formula>
        <name>LAT_MX_QTA_UpdatesOriginalQuota</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
