<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LAT_UpdateStatusToActionStarted</fullName>
        <field>LAT_Status__c</field>
        <literalValue>Cliente Validado</literalValue>
        <name>LAT_UpdateStatusToActionStarted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LAT_UpdateStatusToNotApproved</fullName>
        <field>LAT_Status__c</field>
        <literalValue>Cliente não aprovado</literalValue>
        <name>LAT_UpdateStatusToNotApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
