<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Aprovado</fullName>
        <field>Status__c</field>
        <literalValue>Aprovado</literalValue>
        <name>Aprovado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assinatura_Cliente</fullName>
        <field>ProcessStatus__c</field>
        <literalValue>Em Assinatura</literalValue>
        <name>Assinatura Cliente</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BackProcessStatus</fullName>
        <field>ProcessStatus__c</field>
        <literalValue>Processo Finalizado</literalValue>
        <name>Back Process Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Back_to_Active</fullName>
        <field>Status__c</field>
        <literalValue>Ativo</literalValue>
        <name>Back to Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Cancel_Date</fullName>
        <field>CancelDate__c</field>
        <name>Clear Cancel Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Cancel_Reason</fullName>
        <description>CancelationReason__c</description>
        <field>CancelationReason__c</field>
        <name>Clear Cancelation Reason</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ContractSetApprovedProductor</fullName>
        <field>Phase__c</field>
        <literalValue>Trade Approved</literalValue>
        <name>Contract Set Approved Productor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_Unset_Approved_Productor</fullName>
        <field>Phase__c</field>
        <literalValue>Contract</literalValue>
        <name>Contract Unset Approved Productor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contrato_Return_Phase</fullName>
        <field>Phase__c</field>
        <literalValue>Contract</literalValue>
        <name>Contrato Return Phase</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Em_aprova_o</fullName>
        <field>Status__c</field>
        <literalValue>Em Aprovação</literalValue>
        <name>Em aprovação</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LAT_ClearCancelationComments</fullName>
        <field>CancelComments__c</field>
        <name>ClearCancelationComments</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>N_o_aprovado</fullName>
        <field>Status__c</field>
        <literalValue>Reprovado</literalValue>
        <name>Reprovado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reprovado</fullName>
        <field>ProcessStatus__c</field>
        <literalValue>Em Elaboração</literalValue>
        <name>Reprovado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SignatureNull</fullName>
        <field>Current_Signatary__c</field>
        <name>SignatureNull</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TradeApproval</fullName>
        <field>ProcessStatus__c</field>
        <literalValue>Contrato em Aprovação</literalValue>
        <name>TradeApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TradeApprovalCanc</fullName>
        <field>ProcessStatus__c</field>
        <literalValue>Distrato em Aprovação</literalValue>
        <name>TradeApprovalCanc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateProcessStatus</fullName>
        <field>ProcessStatus__c</field>
        <literalValue>Em Assinatura</literalValue>
        <name>Update Process Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatus</fullName>
        <field>Status__c</field>
        <literalValue>Distrato Aprovado</literalValue>
        <name>Update Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
