<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>LAT_UpdateStatusToApproved</fullName>
        <field>LAT_Status__c</field>
        <literalValue>Validado</literalValue>
        <name>LAT_UpdateStatusToApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LAT_UpdateStatusToInApproval</fullName>
        <field>LAT_Status__c</field>
        <literalValue>Em aprovação</literalValue>
        <name>LAT_UpdateStatusToInApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LAT_UpdateStatusToNotApproved</fullName>
        <field>LAT_Status__c</field>
        <literalValue>Não Aprovado</literalValue>
        <name>LAT_UpdateStatusToNotApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
