<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>RIC_ActionEnRetard</fullName>
        <description>RIC_ActionEnRetard</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>RIC_Workflow_OPP/RIC_ActionEnRetard</template>
    </alerts>
    <alerts>
        <fullName>RIC_Notifier_RCTA</fullName>
        <description>Envoi d&apos;une notification email au RCTA lorsqu&apos;une action est réalisée</description>
        <protected>false</protected>
        <recipients>
            <recipient>RIC_RCTA</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>RIC_Workflow_OPP/RIC_Notifier_RCTA</template>
    </alerts>
    <alerts>
        <fullName>RIC_Send_Tasks_After_Button_Click</fullName>
        <description>RIC_Send_Tasks_After_Button_Click</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>RIC_Workflow_OPP/RIC_New_Action</template>
    </alerts>
    <fieldUpdates>
        <fullName>RIC_Complete_Checkbox</fullName>
        <field>Complete__c</field>
        <literalValue>1</literalValue>
        <name>RIC_Complete_Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RIC_Date_Realisation</fullName>
        <description>Date de réalisation = aujourd&apos;hui</description>
        <field>RIC_Date_Realisation__c</field>
        <formula>TODAY()</formula>
        <name>RIC_Date_Realisation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RIC_Return_Task_Sent_To_Blank</fullName>
        <description>Returns the value of RIC_Task_Sent__c to blank to allow clicking &quot;Diffuser les action&quot;</description>
        <field>RIC_Task_Sent__c</field>
        <name>RIC_Return_Task_Sent_To_Blank</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RIC_Stage_Closed</fullName>
        <field>Task_Stage__c</field>
        <literalValue>Closed</literalValue>
        <name>RIC_Stage_Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RIC_Stage_InProgress</fullName>
        <field>Task_Stage__c</field>
        <literalValue>In Progress</literalValue>
        <name>RIC_Stage_InProgress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RIC_Update_Status</fullName>
        <field>RIC_Status__c</field>
        <literalValue>En cours</literalValue>
        <name>Update_Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RIC_Update_Task_Duration_Value</fullName>
        <description>Field update on RIC_Task_Duration_Value by taking the value of the formula field RIC_Task_Duration_Formula</description>
        <field>RIC_Task_Duration_Value__c</field>
        <formula>TEXT( RIC_Task_Duration_Formula__c )</formula>
        <name>RIC_Update_Task_Duration_Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RIC_Update_Task_EndDate</fullName>
        <description>Field update that updates the End Date of a Task by taking the start date of the Task and Adding the number of days from the field RIC_Task_Duration_Value</description>
        <field>Due_Date__c</field>
        <formula>Start_Date__c  +  VALUE( RIC_Task_Duration_Value__c )</formula>
        <name>RIC_Update_Task_EndDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RIC_Update_Task_StartDate</fullName>
        <description>Field update that takes the Start Date of a Milestone and adds the number of days difference which is found on the field RIC_Task_Start_Diff_Value</description>
        <field>Start_Date__c</field>
        <formula>Project_Milestone__r.Kickoff__c  +  VALUE( RIC_Task_Start_Diff_Value__c )</formula>
        <name>RIC_Update_Task_StartDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RIC_Update_Task_Start_Diff_Value</fullName>
        <description>Updates the field RIC_Task_Start_Diff_Value with the value of the formula field RIC_Task_Start_Diff_Formula</description>
        <field>RIC_Task_Start_Diff_Value__c</field>
        <formula>TEXT( RIC_Task_Start_Diff_Formula__c )</formula>
        <name>RIC_Update_Task_Start_Diff_Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>RIC_Action_en_retard</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Milestone1_Task__c.Complete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Task__c.RIC_notif_coord__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Envoie une notification au créateur de l&apos;action si celle-ci est en retard et qu&apos;elle est marquée avec &quot;Notifier le coordinateur...&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>RIC_ActionEnRetard</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Milestone1_Task__c.Due_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>RIC_Copy_Formula_To_Value</fullName>
        <actions>
            <name>RIC_Update_Task_Duration_Value</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>RIC_Update_Task_Start_Diff_Value</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Takes the values from RIC_Task_Duration_Formula and RIC_Task_Start_Diff_Formula and gives it to their corresponding Number Fields</description>
        <formula>OR(ISCHANGED(  Start_Date__c  ),ISCHANGED(  Due_Date__c  ),  RIC_ReEvaluate_WorkFlow_Value__c  = &quot;No&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RIC_Notif_RCTA</fullName>
        <actions>
            <name>RIC_Notifier_RCTA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Milestone1_Task__c.RIC_Status__c</field>
            <operation>equals</operation>
            <value>Réalisé,Réalisé - à finaliser</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Task__c.RIC_Notifier_RCTA__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notifie le RCTA quand une Action est réalisée</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RIC_Send_Actions</fullName>
        <actions>
            <name>RIC_Send_Tasks_After_Button_Click</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>RIC_Return_Task_Sent_To_Blank</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>RIC_Update_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>((1 AND 2) AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <field>Milestone1_Task__c.RIC_Task_Sent__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Task__c.Complete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Task__c.RIC_Status__c</field>
            <operation>equals</operation>
            <value>Non diffusé</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Task__c.RIC_Status__c</field>
            <operation>equals</operation>
            <value>En cours</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Workflow OPP app. This workflow will send an email for each inidividual</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RIC_Update_Stage_EnCours</fullName>
        <actions>
            <name>RIC_Stage_InProgress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Milestone1_Task__c.RIC_Status__c</field>
            <operation>equals</operation>
            <value>En cours</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Updates the Stage value to &quot;In Progress&quot; when Statut is &quot;En Cours&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RIC_Update_Stage_Realise</fullName>
        <actions>
            <name>RIC_Complete_Checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>RIC_Date_Realisation</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>RIC_Stage_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Milestone1_Task__c.RIC_Status__c</field>
            <operation>equals</operation>
            <value>Réalisé,Réalisé - à finaliser</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Updates the Stage value to &quot;Closed&quot; and Checkbox Compete to &quot;True&quot; when Statut is &quot;Réalisé&quot; or &quot;Réalisé - a finaliser&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
