<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>PJ_ByFor_EXP_Email_Brand_Comp_control</fullName>
        <description>Send an Email to  Brand Company control to send Invoice</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Notify_Estimated_Delivery_Date</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_EXP_Email_Send_Purchase_Order</fullName>
        <description>Send an Email to  CellarMasterAndUser in order to remind them to send PurchaseOrder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Notify_to_send_Purchase_Order</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_EXP_Email_User_callback_Friend</fullName>
        <description>Send an Email to  User in order to call back the Friend</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Ask_user_to_call_the_Friend</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_EXP_Email_picture_Local</fullName>
        <description>Send Email to remind to take a picture Local</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_Take_A_Picture_Local</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_EXP_Email_to_CM_Mandatory_Info</fullName>
        <description>PJ ByFor Experience Email to Cellar Master  &amp; Hospitality when Mandatory Information has been filled (only for Epernay XP)</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Cellar_Master</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Hospitalty_at_Epernay</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Mandatory_Information</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_EXP_Email_to_owner_send_invoice</fullName>
        <description>PJ ByFor Experience Email Template for the Owner to sent the invoice</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_user_must_send_invoice</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_EXP_Remind_user_check_approval</fullName>
        <description>Remind user to check the approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_End_User_check_approval</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_BC_Invoice_Control</fullName>
        <description>Send an Email to Brand Company control to send Invoice_L</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Notify_Estimated_Delivery_Date</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_End_User_Send_estimate</fullName>
        <description>Email to End User to remain him to send the estimate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Remind_Complete_Sheet</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_Invoice_Date_Confirmed</fullName>
        <description>Email Invoice Date Sent has been confirmed</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_NotifyInvoiceDateSentconfirmed</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_Invoice_Date_Confirmed_China</fullName>
        <description>PJ_ByFor_Email_Invoice_Date_Confirmed_China</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company_China</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_NotifyInvoiceDateSentconfirmed</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_Invoice_Date_Confirmed_France</fullName>
        <description>PJ_ByFor_Email_Invoice_Date_Confirmed_France</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company_France</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_NotifyInvoiceDateSentconfirmed</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_Invoice_Date_Confirmed_Japan</fullName>
        <description>PJ_ByFor_Email_Invoice_Date_Confirmed_Japan</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company_Japan</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_NotifyInvoiceDateSentconfirmed</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_Invoice_Date_Confirmed_Switzerland</fullName>
        <description>PJ_ByFor_Email_Invoice_Date_Confirmed_Switzerland</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company_Switzerland</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_NotifyInvoiceDateSentconfirmed</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_Invoice_Date_Confirmed_UK</fullName>
        <description>PJ_ByFor_Email_Invoice_Date_Confirmed_UK</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company_UK</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_NotifyInvoiceDateSentconfirmed</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_Sales_Admin_Mandatory</fullName>
        <description>Send a notified Email to the Sales Admin in order to fill the mandatory information</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Sales_Administration</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_fill_the_mandatory_info</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_Travel_Information</fullName>
        <description>Travel Information Market Company</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Notify_Fill_Travel_Itinerary</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_parcel_sent_7_days_ago</fullName>
        <description>Send a notified Email to the parcel had been sent 7 days ago</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Notify_parcel_sent_7_days_ago</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_parcel_ship_7_days_ago</fullName>
        <description>Send a notified Email to the parcel had been shipped 7 days ago</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_parcel_shipped_7_days_ago</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_payment_confirmed</fullName>
        <description>Send a notified Email to the user when the payment has been confirmed</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Sales_Administration</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_user_payment_not_confirm</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_payment_not_confirmed</fullName>
        <description>Send a notified Email to remind the user that the client hasn&apos;t not confirmed the payment yet</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_user_client_not_confirmed</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_picture_Epernay</fullName>
        <description>Send Email to remind to take a picture Epernay</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_Take_A_Picture_Epernay</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_picture_bottle</fullName>
        <description>Remind Market Company to take a picture of the bottle</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_take_bottle_photo_50Day</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Email_to_cellar_master</fullName>
        <description>Send a notified Email to to the cellar master Client has received parcel</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Cellar_Master</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_CM_Client_parcel</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Estimate_Sent_Travel_request</fullName>
        <description>Estimate Sent Travel Information request</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Hospitalty_at_Epernay</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Alert_Fill_travelItinerary_Info</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Event_status_free_Email</fullName>
        <description>PJ ByFor Event status free Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Event_status_free_Email</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Exp_Email_Client_checked_CM</fullName>
        <description>PJ ByFor Experience Send Email Estimated Client checked to User and CellarMaster</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Cellar_Master</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Estimated_Validation_To_CM</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Exp_Email_Client_checked_CM_L</fullName>
        <description>PJ ByFor Experience Send Email Estimated Client checked to CellarMaster</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Cellar_Master</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Estimated_Validation_To_CM_L</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Exp_Email_Client_is_checked</fullName>
        <description>PJ ByFor Experience Send Email Estimated Client Checked To Staff</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Estimated_Client_To_Staff</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Exp_email_market_mandatory</fullName>
        <description>Push email sent to the market company to remind him/her to send mandatory informations of the Travel Itinerary section Client</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Notify_Fill_Travel_Itinerary</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Exp_email_subsidiary_30_Days</fullName>
        <description>PJ ByFor Experience Push email sent to the subsidiary user involved in the experience + 30 days maximum in which to send the Bill.</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Notify_must_be_sent</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Experience_Email_finance_brand</fullName>
        <description>Experience Send Email for the finance planning and brand company</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Estimated_Client_To_Staff</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Experience_Information_needed</fullName>
        <description>Experience Information needed from market company</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Notify_Fill_Travel_Itinerary</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Sent_Invoice_Brand_Company</fullName>
        <description>Sent Invoice Brand Company</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_the_Invoice_to_subsidiary</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Timing_Delivery_Request</fullName>
        <description>PJ_ByFor_Timing Delivery Request</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Estimate_timing_delivery</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_email_sent_70_days_picture</fullName>
        <description>Push email sent + 70 days to Brand company to remind him to take a picture</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_MarketCompany_take_photo_bottle</template>
    </alerts>
    <alerts>
        <fullName>PJ_By_For_EXP_Email_to_user_confirm_pay</fullName>
        <description>Send a notified Email to remind the user to confirm the payment</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Remind_user_confirm_payment</template>
    </alerts>
    <fieldUpdates>
        <fullName>PJ_ByFor_EXP_SetRTTo_EstimateSent</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Estimate_Sent</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT To EstimateSent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Exp_SetStatus_EstimateSe</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Send the Estimate</literalValue>
        <name>Set Status EstimateSe</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_RecordTypeToEstimateApproved</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Estimate_Approved</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record Type To Estimate Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SaveEXPerformedDate</fullName>
        <field>PJ_ByFor_Experience_PerformedDate__c</field>
        <formula>Today()</formula>
        <name>Save Experience Performed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SaveEstimateSent_Date</fullName>
        <field>PJ_ByFor_Estimate_sent_date__c</field>
        <formula>Today()</formula>
        <name>Save Estimate Sent Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Save_PO_Approved_date</fullName>
        <field>PJ_ByFor_PurchaseOrderApprovedDate__c</field>
        <formula>Today()</formula>
        <name>Save PO Approved date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Save_date_purchaseOrderSent</fullName>
        <field>PJ_ByFor_PurchaseOrderSentDate__c</field>
        <formula>Today()</formula>
        <name>Save date purchase Order Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Save_the_Xp_performed_Date</fullName>
        <field>PJ_ByFor_Experience_PerformedDate__c</field>
        <formula>Today()</formula>
        <name>Save the Xp performed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetEx_StatusToExperience</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Experience</literalValue>
        <name>PJ_ByFor_SetEx_StatusToExperience</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetRecordTypeToDateConfirmed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Date_Confirmation</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT To Date Confirmation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetRecordTypeToFinalised</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Finalised</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record Type To Finalised</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetRecordTypeToInvoice</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Purchase_Order</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record Type To Purchase Order</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetRecordTypeTo_Invoice</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Invoice</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record Type To Invoice</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetRecordTypeTo_Payment</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Payment</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record Type To Payment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetRecordTypeTo_Shipping</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Shipping</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record Type To Shipping</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetStatusToDateConfirmed</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Date - Confirmation Pending</literalValue>
        <name>Set Status To Date Confirmation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetStatusToEstimateApproved</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Estimated Validation</literalValue>
        <name>Set Status To Estimate Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetStatusToExperience</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Experience</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>PJ_ByFor_SetStatusToExperience</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetStatusToFinalised</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Finalised</literalValue>
        <name>Set Status To Finalised</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetStatusTo_Invoice</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Send Invoice</literalValue>
        <name>Set Status To Invoice</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetStatusTo_Payment</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Payment</literalValue>
        <name>Set Status To Payment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetStatusTo_PurchaseOrder</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Purchase Order</literalValue>
        <name>Set Status To Purchase Order</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetStatusTo_XPCompleted</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Completed Experience</literalValue>
        <name>Set Status To Experience Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetStatusTo_shipping</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Shipping</literalValue>
        <name>Set Status To shipping</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Set_RT_To_purchase_Order</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Purchase_Order</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT To purchase Order</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Set_Record_Type_To_Experience</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Experience</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record Type To Experience</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Set_Record_Type_To_Travel_Itine</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Status_Travel_Itinerary_Request</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record Type To Travel Itinerary</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Set_StatusToExperience</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Experience</literalValue>
        <name>PJ_ByFor_Set_StatusToExperience</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Set_Status_To_Experience</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Experience</literalValue>
        <name>Set Status To Experience</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Set_Status_To_Travel_Itinerary</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Travel Itinerary</literalValue>
        <name>Set Status To Travel Itinerary</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Set_Status_to_Purchase_Order</fullName>
        <field>PJ_ByFor_Status__c</field>
        <literalValue>Purchase Order</literalValue>
        <name>Set Status to Purchase Order</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Set_arrival_Date</fullName>
        <field>PJ_ByFor_Arrival_time__c</field>
        <formula>PJ_ByFor_Wishedexperiencedate__c -1</formula>
        <name>Set_arrival_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Set_departure_date</fullName>
        <field>PJ_ByFor_Departure_time__c</field>
        <formula>PJ_ByFor_Wishedexperiencedate__c +1</formula>
        <name>Set_departure_date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Updat_Travel_Inf_Request_Date</fullName>
        <field>PJ_ByFor_Travel_information_request_date__c</field>
        <name>Update Travel Information Request Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Update_Travel_Information</fullName>
        <field>PJ_ByFor_Travel_information_request_date__c</field>
        <formula>Today()</formula>
        <name>Update Travel Information Resquest Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>PJ_ByFor_ Experience _ TravelItineraryForm_filled</fullName>
        <actions>
            <name>PJ_ByFor_Timing_Delivery_Request</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusToExperience</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Set_StatusToExperience</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Arrival_time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Place_of_arrival__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Departure_time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Place_of_departure__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Transport_Departure__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Transportarrangement__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_ Experience_XP_Performed</fullName>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Experience_PerformedDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_email_sent_70_days_picture</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PJ_ByFor_Experience__c.PJ_ByFor_Experience_PerformedDate__c</offsetFromField>
            <timeLength>70</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_Email_picture_bottle</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PJ_ByFor_Experience__c.PJ_ByFor_Experience_PerformedDate__c</offsetFromField>
            <timeLength>50</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_ApprovedChecks_check</fullName>
        <actions>
            <name>PJ_ByFor_Email_Travel_Information</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Estimate_Sent_Travel_request</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Exp_Email_Client_checked_CM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Exp_Email_Client_is_checked</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Set_Record_Type_To_Travel_Itine</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Set_Status_To_Travel_Itinerary</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Estimated Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_EstimatedClientValidation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Downpayment__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_PlaceoftheExperience__c</field>
            <operation>equals</operation>
            <value>Epernay</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_ApprovedChecks_check_Local</fullName>
        <actions>
            <name>PJ_ByFor_Exp_Email_Client_checked_CM_L</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Experience_Email_finance_brand</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Experience_Information_needed</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Set_Record_Type_To_Experience</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Set_Status_To_Experience</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Estimated Validation</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_EstimatedClientValidation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Downpayment__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_PlaceoftheExperience__c</field>
            <operation>equals</operation>
            <value>Local</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_ClientRecept_Date_filled</fullName>
        <actions>
            <name>PJ_ByFor_Email_to_cellar_master</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusTo_XPCompleted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Finalised</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Effectiveclientreception__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Ok --
Client Reception Date is filled, inform the cellar master. 
Experience completed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_EstimateReceptDateFilled</fullName>
        <actions>
            <name>PJ_ByFor_SetRecordTypeToFinalised</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusToFinalised</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Shipping</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Dispatch_date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>-- Estimate reception date  set. Set Experience to finalised.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_EstimateSentChecks_checked</fullName>
        <actions>
            <name>PJ_ByFor_RecordTypeToEstimateApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SaveEstimateSent_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusToEstimateApproved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Send the Estimate</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Estimate_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>15 days later after the Estimate has been sent to client
Remind the user to validate the Quote and the down payment</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_EXP_Remind_user_check_approval</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PJ_ByFor_Experience__c.PJ_ByFor_Estimate_sent_date__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_ExpPerformed_Epernay</fullName>
        <actions>
            <name>PJ_ByFor_EXP_Email_Brand_Comp_control</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Email_picture_Epernay</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SaveEXPerformedDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetRecordTypeToInvoice</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusTo_PurchaseOrder</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Status: Experience</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Experience_performed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_PlaceoftheExperience__c</field>
            <operation>equals</operation>
            <value>Epernay</value>
        </criteriaItems>
        <description>-- Experience performed, push an email and move to purchase Order. 
Push email sent to the Brand Company&apos;s management control in order to send the invoice to the subsidiary.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_Sent_Invoice_Brand_Company</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_ExpPerformed_Local</fullName>
        <actions>
            <name>PJ_ByFor_EXP_Email_picture_Local</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Email_BC_Invoice_Control</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Save_the_Xp_performed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Set_RT_To_purchase_Order</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Set_Status_to_Purchase_Order</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Status: Experience</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Experience_performed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_PlaceoftheExperience__c</field>
            <operation>equals</operation>
            <value>Local</value>
        </criteriaItems>
        <description>-- Experience performed, push an email and move to purchase Order. 
Push email sent to the Brand Company&apos;s management control in order to send the invoice to the subsidiary.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_Sent_Invoice_Brand_Company</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_InvoiceDateConfirmation_China</fullName>
        <actions>
            <name>PJ_ByFor_Email_Invoice_Date_Confirmed_China</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetRecordTypeTo_Payment</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusTo_Payment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Send Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_InvoiceSendDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Tech_Owner_Company__c</field>
            <operation>equals</operation>
            <value>PJ_ByFor_Brand_Company_China</value>
        </criteriaItems>
        <description>Ok --
Invoice Sent date confirmed. Push email.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_InvoiceDateConfirmation_France</fullName>
        <actions>
            <name>PJ_ByFor_Email_Invoice_Date_Confirmed_France</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetRecordTypeTo_Payment</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusTo_Payment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Send Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_InvoiceSendDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Tech_Owner_Company__c</field>
            <operation>equals</operation>
            <value>PJ_ByFor_Brand_Company_France</value>
        </criteriaItems>
        <description>Ok --
Invoice Sent date confirmed. Push email.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_InvoiceDateConfirmation_Japan</fullName>
        <actions>
            <name>PJ_ByFor_Email_Invoice_Date_Confirmed_Japan</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetRecordTypeTo_Payment</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusTo_Payment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Send Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_InvoiceSendDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Tech_Owner_Company__c</field>
            <operation>equals</operation>
            <value>PJ_ByFor_Brand_Company_Japan</value>
        </criteriaItems>
        <description>Ok --
Invoice Sent date confirmed. Push email.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_InvoiceDateConfirmation_Switzerland</fullName>
        <actions>
            <name>PJ_ByFor_Email_Invoice_Date_Confirmed_Switzerland</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetRecordTypeTo_Payment</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusTo_Payment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Send Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_InvoiceSendDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Tech_Owner_Company__c</field>
            <operation>equals</operation>
            <value>PJ_ByFor_Brand_Company_Switzerland</value>
        </criteriaItems>
        <description>Ok --
Invoice Sent date confirmed. Push email.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_InvoiceDateConfirmation_UK</fullName>
        <actions>
            <name>PJ_ByFor_Email_Invoice_Date_Confirmed_UK</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetRecordTypeTo_Payment</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusTo_Payment</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Send Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_InvoiceSendDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Tech_Owner_Company__c</field>
            <operation>equals</operation>
            <value>PJ_ByFor_Brand_Company_UK</value>
        </criteriaItems>
        <description>Ok --
Invoice Sent date confirmed. Push email.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_PONotSent15daysAfterXP</fullName>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Experience</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_PurchaseOrderSamplessent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Ok -- 
15 days after the experience and the Purchase Order is not sent. Push email</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_EXP_Email_Send_Purchase_Order</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PJ_ByFor_Experience__c.PJ_ByFor_Experience_PerformedDate__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_PaymentHasBeenConfirmed</fullName>
        <actions>
            <name>PJ_ByFor_Email_payment_confirmed</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetRecordTypeTo_Shipping</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusTo_shipping</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Payment_confirmation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Ok --
Payment confirmation. move to shipping</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_PaymentNotConfirm_70days</fullName>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Payment_confirmation__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Ok --
Payment not confirmed 70 days after the Invoice sent date confirmed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_Email_payment_not_confirmed</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PJ_By_For_EXP_Email_to_user_confirm_pay</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PJ_ByFor_Experience__c.PJ_ByFor_InvoiceSendDate__c</offsetFromField>
            <timeLength>70</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_PurchaseOrderAccepted</fullName>
        <actions>
            <name>PJ_ByFor_Save_PO_Approved_date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetRecordTypeTo_Invoice</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusTo_Invoice</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Purchase Order</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_PurchaseOrderSamplessent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_PurchaseOrderSampleAccepted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Ok -- 
Purchase Order sent and accepted.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_PurchaseOrderNotAprvd21day</fullName>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Experience</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_PurchaseOrderSamplessent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_PurchaseOrderSampleAccepted__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Ok --
21 days after the Purchase order sent and the Purchase Order is not approuved by customer. Push mail.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_EXP_Email_User_callback_Friend</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PJ_ByFor_Experience__c.PJ_ByFor_PurchaseOrderSentDate__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_PurchaseOrderSampleSent</fullName>
        <actions>
            <name>PJ_ByFor_Save_date_purchaseOrderSent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Purchase Order</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_PurchaseOrderSamplessent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Ok -- 
Save the Purchase Order Sent date.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_Status_EstimateSent</fullName>
        <actions>
            <name>PJ_ByFor_EXP_SetRTTo_EstimateSent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Exp_SetStatus_EstimateSe</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Set_arrival_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Set_departure_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Status: Estimate Sent</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Send the Estimate</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_TRAVEL_and_INFO_filled</fullName>
        <actions>
            <name>PJ_ByFor_EXP_Email_to_CM_Mandatory_Info</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Arrival_time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Place_of_arrival__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Departure_time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Place_of_departure__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Transport_Departure__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Transportarrangement__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_TravelNotFilled_3Months</fullName>
        <active>true</active>
        <description>-- If three months before the  Experience date, the Itinerary mandatory fields are not filled or checked. Push email sent to the market company to remind him/her to send mandatory informations.</description>
        <formula>NOT( $User.BypassWF__c ) &amp;&amp; (  ISBLANK(PJ_ByFor_Arrival_time__c)  ||    ISBLANK(PJ_ByFor_Place_of_arrival__c) ||   ISBLANK(PJ_ByFor_Departure_time__c) ||    ISBLANK(PJ_ByFor_Place_of_departure__c) ||    ISBLANK(PJ_ByFor_Transport_Departure__c) ||   ISBLANK(PJ_ByFor_Transportarrangement__c)) &amp;&amp;  ISPICKVAL(PJ_ByFor_PlaceoftheExperience__c, &apos;Local&apos; ) &amp;&amp;  ISPICKVAL( PJ_ByFor_Status__c , &apos;Travel Itinerary&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_Exp_email_market_mandatory</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PJ_ByFor_Experience__c.PJ_ByFor_Wishedexperiencedate__c</offsetFromField>
            <timeLength>-91</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_Travelinfo_Not_checked</fullName>
        <actions>
            <name>PJ_ByFor_Updat_Travel_Inf_Request_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Travel_Information_request__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Exp_Travelinfo_checked</fullName>
        <actions>
            <name>PJ_ByFor_Update_Travel_Information</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Travel_Information_request__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Experience_PurchaseOrderApproved_notsent_7dayAfter</fullName>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Send Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_InvoiceSendDate__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Ok -- 
Purchase order approved but invoice date not confirmed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_EXP_Email_to_owner_send_invoice</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>PJ_ByFor_Exp_email_subsidiary_30_Days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PJ_ByFor_Experience__c.PJ_ByFor_PurchaseOrderApprovedDate__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Experience_ReadytoshipBottle</fullName>
        <actions>
            <name>PJ_ByFor_Email_Sales_Admin_Mandatory</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Shipping</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Ready_to_ship_bottles__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Ok -- 
Ready to ship bottle filled, need the rest of the shipping information to process the shipping. Push email.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Experience_XPDateConfirmed</fullName>
        <actions>
            <name>PJ_ByFor_Email_End_User_Send_estimate</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetRecordTypeToDateConfirmed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_SetStatusToDateConfirmed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Status: Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Experience__c.PJ_ByFor_Wishedexperiencedate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>-- Automatically set when the Cellar Master just blocks his agenda.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
