<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>PJ_ByFor_Prospect_notChange_After3Month</fullName>
        <description>PJ_ByFor_Send_Status_on_Prospect_didn&apos;t_change_Automation_3Months</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Prospect_not_change_3Months</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Send_Prospect_Information</fullName>
        <description>Send Prospect Information</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Cellar_Master</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Hospitalty_at_Epernay</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Planning</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>PJ_ByFor_Sales_Administration</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Propect_Information</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Send_Prospect_Information_China</fullName>
        <description>PJ_ByFor_Send_Prospect_Information_China</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company_China</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Propect_Information</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Send_Prospect_Information_France</fullName>
        <description>PJ_ByFor_Send_Prospect_Information_France</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company_France</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Propect_Information</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Send_Prospect_Information_Japan</fullName>
        <description>PJ_ByFor_Send_Prospect_Information_Japan</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company_Japan</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Propect_Information</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Send_Prospect_Information_Switzerland</fullName>
        <description>PJ_ByFor_Send_Prospect_Information_Switzerland</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company_Switzerland</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Propect_Information</template>
    </alerts>
    <alerts>
        <fullName>PJ_ByFor_Send_Prospect_Information_UK</fullName>
        <description>PJ_ByFor_Send_Prospect_Information_UK</description>
        <protected>false</protected>
        <recipients>
            <recipient>PJ_ByFor_Brand_Company_UK</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PJ_ByFor_Email_templates/PJ_ByFor_Send_Propect_Information</template>
    </alerts>
    <fieldUpdates>
        <fullName>PJ_ByFor_Client_Update_date</fullName>
        <field>PJ_ByFor_Latest_Situation_Update_Date__c</field>
        <formula>Today()</formula>
        <name>PJ By For Client Update  date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Friend_Convertion_Date</fullName>
        <field>PJ_ByFor_Convertion_to_Friend_Date__c</field>
        <formula>Today()</formula>
        <name>PJ ByFor Convertion To Friend DateUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_SetRecordToFriends</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Friend</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set Record To Friend</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PJ_ByFor_Set_RecordType_To_Friend</fullName>
        <field>RecordTypeId</field>
        <lookupValue>PJ_ByFor_Friend</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>PJ ByFor Set RecordType To Friend</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>PJ_ByFor_Client_AfterProspectCreation</fullName>
        <actions>
            <name>PJ_ByFor_Send_Prospect_Information</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>-- Email to PR User with information on the Prospect.</description>
        <formula>NOT( $User.BypassWF__c )   &amp;&amp; RecordType.DeveloperName == &apos;PJ_ByFor_Prospect&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Client_AfterProspectCreation_China</fullName>
        <actions>
            <name>PJ_ByFor_Send_Prospect_Information_China</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>-- Email to PR User with information on the Prospect.</description>
        <formula>NOT( $User.BypassWF__c )   &amp;&amp; RecordType.DeveloperName == &apos;PJ_ByFor_Prospect&apos; &amp;&amp;  PJ_ByFor_Tech_Owner_Company__c == &apos;PJ_ByFor_Brand_Company_China&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Client_AfterProspectCreation_France</fullName>
        <actions>
            <name>PJ_ByFor_Send_Prospect_Information_France</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>-- Email to PR User with information on the Prospect.</description>
        <formula>NOT( $User.BypassWF__c )   &amp;&amp; RecordType.DeveloperName == &apos;PJ_ByFor_Prospect&apos; &amp;&amp;  PJ_ByFor_Tech_Owner_Company__c == &apos;PJ_ByFor_Brand_Company_France&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Client_AfterProspectCreation_Japan</fullName>
        <actions>
            <name>PJ_ByFor_Send_Prospect_Information_Japan</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>-- Email to PR User with information on the Prospect.</description>
        <formula>NOT( $User.BypassWF__c )   &amp;&amp; RecordType.DeveloperName == &apos;PJ_ByFor_Prospect&apos; &amp;&amp;  PJ_ByFor_Tech_Owner_Company__c == &apos;PJ_ByFor_Brand_Company_Japan&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Client_AfterProspectCreation_Switzerland</fullName>
        <actions>
            <name>PJ_ByFor_Send_Prospect_Information_Switzerland</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>-- Email to PR User with information on the Prospect.</description>
        <formula>NOT( $User.BypassWF__c )   &amp;&amp; RecordType.DeveloperName == &apos;PJ_ByFor_Prospect&apos; &amp;&amp;  PJ_ByFor_Tech_Owner_Company__c == &apos;PJ_ByFor_Brand_Company_Switzerland&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Client_AfterProspectCreation_UK</fullName>
        <actions>
            <name>PJ_ByFor_Send_Prospect_Information_UK</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>-- Email to PR User with information on the Prospect.</description>
        <formula>NOT( $User.BypassWF__c )   &amp;&amp; RecordType.DeveloperName == &apos;PJ_ByFor_Prospect&apos; &amp;&amp;  PJ_ByFor_Tech_Owner_Company__c == &apos;PJ_ByFor_Brand_Company_UK&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Client_Convertion_Friend_Date</fullName>
        <actions>
            <name>PJ_ByFor_Friend_Convertion_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PJ_ByFor_Set_RecordType_To_Friend</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.BypassWF__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Client__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Friend</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Client_ProspectNotChange3month</fullName>
        <active>true</active>
        <booleanFilter>1 AND ((2 AND 3) OR 4)</booleanFilter>
        <criteriaItems>
            <field>User.BypassVR__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Client__c.PJ_ByFor_Status__c</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Client__c.PJ_ByFor_Latest_Situation_Update__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>PJ_ByFor_Client__c.PJ_ByFor_Latest_Situation_Update__c</field>
            <operation>equals</operation>
            <value>Not interested as for now</value>
        </criteriaItems>
        <description>Status on Prospect didn&apos;t change and no &quot;Latest Situation Update&quot; filled</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>PJ_ByFor_Prospect_notChange_After3Month</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>PJ_ByFor_Client__c.PJ_ByFor_First_Contact_Date__c</offsetFromField>
            <timeLength>84</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PJ_ByFor_Client_last_situation_changed</fullName>
        <actions>
            <name>PJ_ByFor_Client_Update_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT( $User.BypassWF__c)  &amp;&amp;  ISCHANGED( PJ_ByFor_Latest_Situation_Update__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
