<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Open_Date_Time__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_Affiliates_Impacted__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_IT_Functional_Lead__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__shortDescription__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Close_Comments__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Roll_Out_Plan__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Closed_Date_Time__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_Affiliates_Impacted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pernod Ricard Taiwan</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CLOSED,CANCELLED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TW IT Solution CR report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Change_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Open_Date_Time__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-03-01</startDate>
    </timeFrameFilter>
</Report>
