<design:component>
	<design:attribute
		name="title"
		label="title"
		description="title"/>
	<design:attribute
		name="fieldList"
		label="fieldList"
		description="fieldList"/>
	<design:attribute
		name="listsObjectName"
		label="listsObjectName"
		description="listsObjectName"/>
	<design:attribute
		name="groupField"
		label="groupField"
		description="groupField"/>
	<design:attribute
		name="restrictionStatement"
		label="restrictionStatement"
		description=""/>
	<design:attribute
		name="pageSize"
		label="pageSize"
		description=""/>
	<design:attribute
		name="groupExpansion"
		label="groupExpansion"
		description=""
		dataSource="defaultOpen,defaultClosed,forceClosed"/>
	<design:attribute
		name="objectIconName"
		label="objectIconName"
		description=""/>
	<design:attribute
		name="showTotal"
		label="showTotal"
		description=""/>
	<design:attribute
		name="defaultSortField"
		label="defaultSortField"
		description=""/>
	<design:attribute
		name="defaultSortDirection"
		label="defaultSortDirection"
		description=""
		dataSource="ASC, DESC"/>
	<!-- Attributes for Full List View -->
	<design:attribute
		name="fullListFields"
		label="fullListFields"
		description="fullListFields"/>
	<design:attribute
		name="fullListDefaultSortField"
		label="fullListDefaultSortField"
		description="fullListDefaultSortField"/>
	<design:attribute
		name="fullListDefaultSortDirection"
		label="fullListDefaultSortDirection"
		description=""
		dataSource="ASC, DESC"/>
</design:component>