<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_CN_BU_Picklist__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Budget_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Delivery_Address_Warehouse__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Delivery_Address_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Send_TIV__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Total_Price__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_TIV_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_POSM_Line__c.ASI_MFM_Tax_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Final_Date__c</field>
    </columns>
    <currency>CNY</currency>
    <description>for echo</description>
    <format>Tabular</format>
    <name>PO POSM line with PO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO__c$ASI_MFM_PO_POSM_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_FY_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
