<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_InventoryBalance__c.Id</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_InventoryBalance__c.Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_ItemGroup__c.ASI_MFM_Category_Level_1_Piclklist__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_ItemGroup__c.ASI_MFM_Category_Level_2_Piclklist__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_ItemGroup__c.ASI_MFM_Category_Level_3_Piclklist__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_ItemGroup__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$Id</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_SKU__c.ASI_MFM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_SKU__c.ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_SKU__c.ASI_FOC_SKU_Chinese_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_Action__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_SFDCOwner__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_CN_SFDC_RemainQty__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_JDEAvailableQuantity__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_InventoryBalance__c.ASI_MFM_Warehouse__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_StockinDate__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_Aging_in_Days__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_SKU__c.ASI_MFM_PC_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_SKU__c.ASI_MFM_Packing__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_SKU__c.ASI_FOC_Unit_Cost__c</field>
    </columns>
    <currency>HKD</currency>
    <description>POSM Inventory Check No SFDC Owner</description>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_CN_SFDC_RemainQty__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_SFDCOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_InventoryBalance__c.ASI_MFM_Warehouse__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>POSM,CML总部仓库</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POSM Inventory Check No SFDC Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_CN_POSM_Inventory_Balance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_InventoryBalanceDetail__c$ASI_MFM_SKU__c.ASI_MFM_Packing__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_InventoryBalanceDetail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
