<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSMCatalogSecCtrl__c.ASI_MFM_ItemGroup__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSMCatalogSecCtrl__c.ASI_MFM_CanOrderinCatalog__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSMCatalogSecCtrl__c.ASI_MFM_MappingType__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSMCatalogSecCtrl__c.ASI_MFM_Region__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSMCatalogSecCtrl__c.ASI_MFM_User__c</field>
    </columns>
    <currency>CNY</currency>
    <description>POSM security control</description>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_POSMCatalogSecCtrl__c.ASI_MFM_MappingType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Warehouse - User</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_POSMCatalogSecCtrl__c.ASI_MFM_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mick GU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POSM security control warehouse -user</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_POSMCatalogSecCtrl__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_POSMCatalogSecCtrl__c.ASI_MFM_CanOrderinCatalog__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
