<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$Name</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.TOV_Line_Items__r$ASI_CRM_TOV__c.ASI_CRM_SO_Number__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.TOV_Line_Items__r$ASI_CRM_TOV__c.ASI_CRM_Arrived_Status__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_MFM_Request_Category__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_MFM_Request_Category_Recipient__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_Delivery_Instruction_1__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_Request_Status__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_SYS_Approved_Date__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_SYS_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_MFM_RecipientEmail__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_MFM_IBD__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.TOV_Line_Items__r$ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_SKU_Chinese_Description__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_SKU__c.ASI_CRM_Category__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_Receiptor_Name__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_Deliver_to_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_Packing_Description__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_SKU__c.ASI_FOC_Stock_Price__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.TOV_Line_Items__r$ASI_CRM_Order_QTY__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_Original_Request_Quantity_PC_BT__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_Brand_Approver__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_MFM_FromWarehouse__c</field>
    </columns>
    <currency>CNY</currency>
    <description>Add TOV and TOV SKU Quantity</description>
    <filter>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_FOC_Free_Goods_Request__c.ASI_FOC_CN_POSM,ASI_FOC_Free_Goods_Request__c.ASI_FOC_CN_POSM_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c$ASI_FOC_Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Open,Submitted,Rejected,Rejected by Logistic,Cancelled,Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c$ASI_MFM_FromWarehouse__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>POSM南区</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.TOV_Line_Items__r$ASI_CRM_TOV__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Received</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POSM Order with TOV and SKU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_CN_FOC_TOV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_FOC_Free_Goods_Request__c$ASI_FOC_SYS_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_FOC_Free_Goods_Request__c$ASI_FOC_SYS_Approved_Date__c</dateColumn>
        <endDate>2021-01-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-12-25</startDate>
    </timeFrameFilter>
</Report>
