<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$Name</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_MFM_Request_Category__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_MFM_Request_Category_Recipient__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_Delivery_Instruction_1__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_Request_Status__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_Brand_Director_Approval_Status__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_Brand_Approver__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_MFM_SubmitDate__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_SYS_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_CRM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_SKU__c.ASI_FOC_SKU_Chinese_Description__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_Original_Request_Quantity_PC_BT__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_Receiptor_Name__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_FOC_Deliver_to_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_Packing_Description__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_SKU__c.ASI_FOC_Stock_Price__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c$ASI_MFM_FromWarehouse__c</field>
    </columns>
    <currency>CNY</currency>
    <description>此报表用于查询物料owner未审批以及订单line manager未审批的POSM订单</description>
    <filter>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_FOC_Free_Goods_Request__c.ASI_FOC_CN_POSM,ASI_FOC_Free_Goods_Request__c.ASI_FOC_CN_POSM_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c$ASI_FOC_Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Approved by Logistic,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c$ASI_MFM_FromWarehouse__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CML总部</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.TOV_Line_Items__r$ASI_CRM_TOV__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Received</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POSM In Progress Order</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_CN_FOC_TOV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r$ASI_FOC_SKU_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_FOC_Free_Goods_Request__c$ASI_MFM_SubmitDate__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
