<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Request_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Return_Request_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Return_Request_Time__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Address__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Return_Request_Contact__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Recipient_Contact__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_To_Address__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Consignee__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Consignee_Contact__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Request_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Other_Request__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_To_Warehouse__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request_Item__c.ASI_MFM_SKU_Chinese_Description_Text__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request_Item__c.ASI_MFM_QTY_Issued__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request_Item__c.ASI_MFM_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request_Item__c.ASI_MFM_JDE_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_POSM_Return_Request_Item__c.ASI_MFM_Approval_Status__c</field>
    </columns>
    <currency>CNY</currency>
    <description>All POSM Return Request with SKU</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_POSM_Return_Request__c.ASI_MFM_CN_POSM,ASI_MFM_POSM_Return_Request__c.ASI_MFM_CN_POSM_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_POSM_Return_Request__c.ASI_MFM_To_Warehouse__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>POSM南区</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POSM Return Request Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_POSM_Return_Request__c$ASI_MFM_POSM_Return_Request_Item__c@ASI_MFM_POSM_Return_Request_Item__c.ASI_MFM_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2020-11-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-10-27</startDate>
    </timeFrameFilter>
</Report>
