<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_PO__c$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_TIV_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_Total_Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r$ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r$ASI_MFM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_Total_Number_Of_Box__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_Lot_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_Total_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_PendingReceipt__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_ActualReceipt__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_Net_Weight__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_Box_Size_M3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_Box_Net_Weight__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_Min_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_Delivery_Address__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_Delivery_Address__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>总部仓库</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_TIV_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_TIV_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>总部仓库运送分析</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_POs_w_POSM_Lines_w_Stock_In_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r$ASI_MFM_ActualReceipt__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c$ASI_MFM_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
