<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Source__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMC_RF_Major_Incident__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMC_RF_Region__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMC_RF_Affiliate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Work_Around__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Known_Error__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Resolution__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKImpact__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKUrgency__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStaff__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Open_Date_Time__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Closed_Date_Time__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SSA - ERP Navision Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMC_RF_Problem (SSA - ERP Navision Sup)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Problem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
