<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_CRM_IOTLine__c.ASI_CRM_Quantity__c:SUM + ASI_CRM_IOTLine__c.ASI_CRM_FOCQuantity__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_Wholesaler__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_MY_Outlet_Region__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_MY_Customer_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_MY_Customer_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_IOTLine__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_IOTLine__c.ASI_CRM_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_IOTLine__c.ASI_CRM_FOCQuantity__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_IOTHeader__c.ASI_CRM_MY_IOTHeader</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[CRM2] IoT Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_IOTLine__c@ASI_CRM_IOTLine__c.ASI_CRM_IOTHeader__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
