<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF ((ASI_TH_CRM_RSP__c.ASI_CRM_MY_Competitor_Facing__c:SUM+ASI_TH_CRM_RSP__c.ASI_CRM_MY_PRM_Facing__c:SUM)&gt;0,ASI_TH_CRM_RSP__c.ASI_CRM_MY_PRM_Facing__c:SUM/(ASI_TH_CRM_RSP__c.ASI_CRM_MY_Competitor_Facing__c:SUM+ASI_TH_CRM_RSP__c.ASI_CRM_MY_PRM_Facing__c:SUM),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_$ASI_CRM_RSPHeader__c.ASI_CRM_TotalFacing__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total PRM share of presence %</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_RSPHeader__c.ASI_CRM_MY_CustomerCode__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_RSPHeader__c.ASI_CRM_MY_CustomerChannel__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_RSPHeader__c.ASU_CRM_MY_CustomerOutletType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TH_CRM_RSP__c.ASI_CRM_MY_Competitor_Facing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TH_CRM_RSP__c.ASI_CRM_MY_PRM_Facing__c</field>
    </columns>
    <currency>THB</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_RSP__c.ASI_CRM_MY_RSP</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_CRM_RSPHeader__c.ASI_CRM_TotalFacing__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_CRM_RSPHeader__c.ASI_CRM_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_CRM_RSPHeader__c.ASI_CRM_TotalFacing__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_LAST_UPDATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>[CRM2] Presence Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_RSP__c@ASI_TH_CRM_RSP__c.ASI_CRM_RSPHeader__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
