<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Calculated_FOC__c.ASI_CRM_Year__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC__c.ASI_CRM_Month__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC__c.ASI_CRM_Contract__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_Actual_Purchase__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_Packing_Size__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_FOC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_FOC_WS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_Remain__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_Remain_WS__c</field>
    </columns>
    <currency>JPY</currency>
    <description>ASI CRM MY Suggested FOC History</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Calculated_FOC__c.ASI_CRM_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CANDLE BISTRO (505356)</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Calculated_FOC__c.ASI_CRM_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI CRM MY Suggested FOC History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Calculated_FOC__c$ASI_CRM_Calculated_FOC_Line__c@ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-01</startDate>
    </timeFrameFilter>
</Report>
