<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_MY_TargetDate__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_Year__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_July__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_August__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_September__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_October__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_November__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_December__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_January__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_February__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_March__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_April__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_May__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_June__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_WS_Target__c.ASI_CRM_Total__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_WS_Target__c.ASI_CRM_MY_WS_Target</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>WS Target Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_WS_Target__c@ASI_CRM_WS_Target__c.ASI_CRM_T2_WS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_WS_Target__c.ASI_CRM_MY_TargetDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
