<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_Wholesaler__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_ExpectedDeliveryDate__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_Remarks__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_MY_IOTConfirm__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_MY_EmailSent__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_IOTLine__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_ContactPerson__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_IOTHeader__c.ASI_CRM_ContactNumber__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_IOTLine__c.ASI_CRM_Quantity__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_IOTHeader__c.ASI_CRM_MY_IOTHeader</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visitation Report - IOT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_IOTLine__c@ASI_CRM_IOTLine__c.ASI_CRM_IOTHeader__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
