<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC__c.ASI_CRM_Year__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC__c.ASI_CRM_Month__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC__c.ASI_CRM_Date_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_Actual_Purchase__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_Pervious_Remain_PRM__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_FOC__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_Remain__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_Pervious_Remain_WS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_FOC_WS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_Remain_WS__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Calculated_FOC__c.ASI_CRM_MY_Calculated_FOC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Calculated_FOC__c.ASI_CRM_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Calculated_FOC__c.ASI_CRM_Contract__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Calculated FOC Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Calculated_FOC__c$ASI_CRM_Calculated_FOC_Line__c@ASI_CRM_Calculated_FOC_Line__c.ASI_CRM_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Calculated_FOC__c.ASI_CRM_Date_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
