<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_Outlet_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_TypeActivation__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_ActivationStartDate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_ActivationStartTime__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_ActivationEndDate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_ActivationEndTime__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_Subbrand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_BrandOther__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_PromotionMechanics__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_InitiatedOutlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_Remarks__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_EVENTCapture</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_PRMorCompetitor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[CRM2] Promotion Activities Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_EVENTCapture__c@ASI_CRM_EVENTCapture__c.ASI_CRM_MY_VisitationPlanDetail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_EVENTCapture__c.ASI_CRM_MY_ActivationStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
