<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_CustomerCode__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_Gross_Sales__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_TH_CRM_OutletType__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_OP__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Pros_Segmentation__c.ASI_CRM_MY_PROS_Segmentation</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletColdCall,ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletDepletion,ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet,ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Potential_Outlet,ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Wholesaler</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Pros_Segmentation__c.ASI_CRM_Image_Level__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Pros_Segmentation__c.Contracted_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Branch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_Image_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[CRM2] PROS Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Pros_Segmentation__c@ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
