<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_TH_CRM_OutletType__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Amenities_3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Amenities_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Amenities_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Amenities_4__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Amenities_5__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Amenities_6__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Amenities_Others__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Fixture_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Fixture_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Fixture_3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_FixtureBrand_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_FixtureBrand_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_FixtureBrand_3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet_Fixture_Others__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet,ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Potential_Outlet,ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Wholesaler</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.ASI_TH_CRM_OutletType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>employee</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Employee&apos;s Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.ASI_TH_CRM_OutletType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,B2B - Off Trade,B2B - On Trade,Banquet &amp; Function,Border Shop,Chinese Restaurant,Concessionaire,DF - Tioman,DF Island - Brunei,DF Island - Labuan,DF Island - Langkawi,Direct Shipment - Off Trade,Direct Shipment - On Trade,Disco/ Dance Club/ Bistro,Domestic Airport,Downtown / Ship Chandler,Embassy,Exclusive &amp; Recreational Clubs,High Network Individual,Hypermarket,Inst / Corporate Ac - by ws,Institutional / Corporate Ac,Intercompany,Medical Hall,Mini Market,Retailer,Retailer - by wholesalers,Supermarket,Wholesaler,Wholesaler B &amp; C</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Inactive_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>[CRM2] Visibility Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_AccountsAdditionalField__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
