<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_ActualOfftakeHeader__c$ASI_CRM_Invoice_Month__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r$ASI_CRM_FromWS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r$ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r$ASI_CRM_InvoiceNumber__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r$ASI_CRM_InvoiceDate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r$ASI_TH_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r$ASI_CRM_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r$ASI_CRM_Adjustment__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r$ASI_CRM_Adjustment_Remarks__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_ActualOfftakeHeader__c$ASI_CRM_ToOutlet__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_ActualOfftakeHeader__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_MY_ActualOfftakeHeader</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_ActualOfftakeHeader__c$ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_ActualOfftakeHeader__c$ASI_CRM_ToOutlet__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ASI_CRM_ActualOfftakeHeader__c$ASI_CRM_OfftakeDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI CRM MY Offtake Invoice Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_ActualOfftakeHeaderWithDetail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_ActualOfftakeHeader__c$CreatedDate</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
