<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_SKUCode__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_InvoiceNumber__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_InvoiceDate__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_OfftakeDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_Branch__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_MY_Actual_Offtake</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_OfftakeDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_SKU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>RRO360</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_Branch__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_InvoiceDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_ToOutlet__c</field>
        <sortByName>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Quantity__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Offtake Report Top 30</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Actual_Offtake__c@ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_ActualOfftakeHeader__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_InvoiceNumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_InvoiceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
