<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_TH_CRM_Brand_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Selectable_In_Order__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_HK_CRM_Product_Category__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_HK_CRM_English_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_TH_CRM_Physical_Bottle_Size__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_FOC_Packing_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_HK_CRM_Packaging_Size__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Std_Bottle_Size__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_HK_CRM_Std_Bottle_Size__c</field>
    </columns>
    <currency>MYR</currency>
    <description>SKU Listing</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_SKU_Code__c.ASI_CRM_MY_SKU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SKU Listing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_SKU_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_SKU_Code__c.ASI_CRM_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
