<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_MasiveOwnerLine__c.LAT_Header__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LAT_MasiveOwnerLine__c.LAT_AccountAN8__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>LAT_MasiveOwnerLine__c.LAT_NewValue__c</field>
    </columns>
    <columns>
        <field>LAT_MasiveOwnerLine__c.LAT_OldValue__c</field>
    </columns>
    <columns>
        <field>LAT_MasiveOwnerLine__c.LAT_Executed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Return_JDE_Integration__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>LAT_MasiveOwnerLine__c.LAT_Header__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mass Update Owner - Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_MasiveOwnerLine__c@LAT_MasiveOwnerLine__c.LAT_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
