<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_GGID__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_First_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Last_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Gender__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Birthdate__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Nationality_Country_1__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Work_Email__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Work_Phone__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Work_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Marital_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Number_of_Children__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Home_Country__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_C_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Last_Action__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Contract_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Employment_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_PR_Affiliate__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Job_Title__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Job_Function__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Band__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Job_Level__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Position_Entry_Date__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Manager_GGID__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Manager_Local_EEID__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Manager_Full_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Expatriation_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Company_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Business_Unit__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Korean_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Postal_Code__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_EmployeeKorean_Address__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Search_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Branch_Code__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Salesman_Code__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Region_Code__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Company_Code__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Company_Name_MDM__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Is_Salesman__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Eligible_PD__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_HR_MDM__c.ASI_eForm_No_transfer_to_FTP__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Suspended</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI eHR KR - MDM export (Internal Use)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_eForm_HR_MDM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Birthdate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
