<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Requester_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Leave_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Leave_Sub_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Beneficiary__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Rice_Wreath__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Time__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Summary_Date_From__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Summary_Date_To__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Place__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_CC_Request__c.ASI_eForm_Days__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>C&amp;C Detail List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_eForm_CC_Request__c@ASI_eForm_CC_Request__c.ASI_eForm_Requester_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_CC_Request__c.ASI_eForm_Approval_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
