<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Approval_Routing__c.ASI_eForm_Form_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Approval_Routing__c.ASI_eForm_Branch_Code__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Approval_Routing__c.ASI_eForm_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Approval_Routing__c.ASI_eForm_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Approval_Routing__c.ASI_eForm_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Approval_Routing__c.ASI_eForm_MC_Approver__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>eForm Approval Routing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_eForm_Approval_Routing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
