<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Dept_new__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Requester_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Employment_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Level__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Perferred__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Budget_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Job_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Key_Competencies__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Major__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Report_Line__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Department__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Employee_Group__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_School_Level__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Expected_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Period_of_Employment_From__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Recruitment__c.ASI_eForm_Period_of_Employment_To__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>Recrutment Request List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_eForm_Recruitment__c@ASI_eForm_Recruitment__c.ASI_eForm_Requester_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_Recruitment__c.ASI_eForm_Period_of_Employment_To__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
