<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_AccountOwnerFullName__c</field>
    </columns>
    <currency>USD</currency>
    <description>Volume split across the geographical setup</description>
    <filter>
        <criteriaItems>
            <column>LAT_Opportunity__c$LAT_AccountOwnerFullName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>admin,master</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_Opportunity__c$LAT_Account__c.BillingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT_Closed Sales by Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_OpportunityList__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Opportunity__c$LAT_CloseDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
