<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Order_Item__c.ASI_GiftBox_Order_Item_Description__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Order_Item__c.ASI_GiftBox_Order_Item_Order_Quantity__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Gift Box Inventory Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_GiftBox_Order_Header__c$ASI_GiftBox_Order_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
