<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_Disputed__c</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_Document_Type__c</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_External_Key__c</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_Payment__c</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_Verified__c</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_PO_Number__c</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_Reference_Number__c</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_SO_Number__c</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_Supplier_Inv_Num__c</field>
    </columns>
    <columns>
        <field>ASI_OCR_Archived_Document__c.ASI_OCR_Tax_Inv_Num__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_OCR_Archived_Document__c.ASI_OCR_SG_Archived_Document</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI OCR SG Daily Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_OCR_Archived_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
