<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Account__c.BillingState</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Account__c.gvp__BDN_Id__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Account__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Surveyed_by__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Account__c.Owner</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$Name</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c$Name</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Group_Name__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Question_Text__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Question_Order__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Brand__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Question__c.gvp__Full_Product_Description__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Answer_Text__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r$gvp__Answer_Number__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Date_of_Survey__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c$LastModifiedDate</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>gvp__Survey_Plan__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BCLS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Canada - Survey Result Detail - BCLS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_with_plan_questions_and_answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Survey_Plan__c.gvp__Surveys__r$gvp__Date_of_Survey__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
