<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Owner.Name</field>
    </columns>
    <columns>
        <field>Account$Owner.Id</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$gvp__Account_Segment__c</field>
    </columns>
    <columns>
        <field>Account$gvp__Custom_1__c</field>
    </columns>
    <columns>
        <field>Account$Corby_Neutral_Comp_CA__c</field>
    </columns>
    <columns>
        <field>Account$gvp__Custom_4__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ACC_Off_Premise_w_Data_CA,Account.ACC_Off_Premise_wo_Data_CA,Account.ACC_On_Premise_w_Data_CA,Account.ACC_On_Premise_wo_Data_CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GreatVines Admin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Canada - Task Upload Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Corby_Accounts_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
