<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.gvp__Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$gvp__Account_Key__c</field>
    </columns>
    <columns>
        <field>Account$Corby_Neutral_Comp_CA__c</field>
    </columns>
    <columns>
        <field>Account$gvp__Custom_4__c</field>
    </columns>
    <columns>
        <field>Account$Outlet_Image_Description_CA__c</field>
    </columns>
    <columns>
        <field>Account$gvp__BDN_Trade_Channel__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Survey_Period__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Date_of_Survey__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Status__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Submitted_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account$gvp__Last_Survey_Date__c</field>
    </columns>
    <columns>
        <field>Account$gvp__Last_Account_Call__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Surveyed_by__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>Account.gvp__Surveys__r$gvp__Survey_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Boston Pizza</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GreatVines Admin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Canada - BP - Survey Completion Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Surveys_and__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.gvp__Surveys__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.gvp__Surveys__r$CreatedDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
