<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.gvp__Account_Key__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.gvp_of_days_since_last_call__c</field>
    </columns>
    <columns>
        <field>Account.Corby_Neutral_Comp_CA__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Image_Description_CA__c</field>
    </columns>
    <columns>
        <field>Account.gvp__BDN_Trade_Channel__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Custom_4__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ACC_Off_Premise_wo_Data_CA,Account.ACC_Off_Premise_w_Data_CA,Account.ACC_On_Premise_wo_Data_CA,Account.ACC_On_Premise_w_Data_CA,Account.gvp__Off_Premise</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Canada - Corby Accounts with Parents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$gvp__Account_Objective__c@gvp__Account_Objective__c.gvp__Label__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Account_Objective__c.gvp__Accomplish_by__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
