<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Authorization__c$gvp__Account__c.Owner</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Account__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Account__c.gvp__BDN_Id__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Account__c.gvp__Account_Key__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$Name</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Brand__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Label__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Item__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Status__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Start_Date__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$Application_Deadline__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$Date_Presented__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$On_Shelf_Date__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Compliance__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$gvp__Custom_Text_1__c</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>gvp__Authorization__c$LastModifiedBy</field>
    </columns>
    <currency>CAD</currency>
    <format>Tabular</format>
    <name>Canada - Innovation Listing Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CAN_Listings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Authorization__c$CreatedDate</dateColumn>
        <endDate>2021-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
