<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Label__c$Name</field>
    </columns>
    <columns>
        <field>gvp__Label__c$gvp__Label_Key__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c$CreatedDate</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Wines__r$Name</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Wines__r$gvp__Item_Key__c</field>
    </columns>
    <currency>CAD</currency>
    <format>Tabular</format>
    <name>Corby Labels created - Last week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Corby_Labels_with_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Label__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
