<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.gvp__Account_Key__c</field>
    </columns>
    <columns>
        <field>Account.gvp__License_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.gvp__Account_Segment__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.gvp__Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Last_Account_Call__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Last_Survey_Date__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Last_Completed_Task__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Brand__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Label__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Description__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Type__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.Product_Level__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Start_Date__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Accomplish_by__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Priority__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Program__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Custom_2__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Custom_3__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Custom_4__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>CAD</currency>
    <description>Don&apos;t Touch</description>
    <filter>
        <criteriaItems>
            <column>gvp__Account_Objective__c.gvp__Custom_4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>OPE</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GreatVines Admin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>gvp__Account_Objective__c.gvp__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OPE Objective Pull -Master- Don&apos;t Touch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$gvp__Account_Objective__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.gvp__Last_Completed_Task__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>gvp__Account_Objective__c.gvp__Accomplish_by__c</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
