<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Survey_Plan__c$Name</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r$gvp__Group_Name__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r$gvp__Question_Text__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r$gvp__Product_Name__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>gvp__Survey_Plan__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CDN Whisky Survey F19Q4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Survey Plan and Questions - Retail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GVP_Survey_Plan_with_questions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Survey_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
