<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Account_Call__c$Name</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$CreatedBy</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Account__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Account__c.gvp__Account_Key__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Account__c.RecordType</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Account__c.Id</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Account__c.Parent</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Person_Contacted__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Subject__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Date_of_Call__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$CreatedDate</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Description__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Account__c.gvp__Territory__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$CreatedBy.TimeZoneSidKey</field>
    </columns>
    <currency>CAD</currency>
    <description>Don&apos;t Touch</description>
    <format>Tabular</format>
    <name>Z - Account Call -Master- Don&apos;t Touch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Canada_Corby_Account_Calls__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>gvp__Account_Call__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>gvp__Account_Call__c$gvp__Date_of_Call__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
