<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$gvp__Account_Key__c</field>
    </columns>
    <columns>
        <field>Account$Outlet_Image_Description_CA__c</field>
    </columns>
    <columns>
        <field>Account$gvp__Custom_4__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Survey_Period__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Date_of_Survey__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Status__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Submitted_Date_Time__c</field>
    </columns>
    <currency>CAD</currency>
    <description>Don&apos;t Touch</description>
    <format>Summary</format>
    <name>Z - Survey Completion Review-Don&apos;t Touch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Surveys_and__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.gvp__Surveys__r$gvp__Date_of_Survey__c</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
