<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ASI_CRM_Accounts_Additional_Fields__r$Owner</field>
    </columns>
    <columns>
        <field>Account$ASI_HK_CRM_Inactive__c</field>
    </columns>
    <columns>
        <field>Account$ASI_KOR_Addr_Region__c</field>
    </columns>
    <columns>
        <field>Account$ASI_HK_CRM_District__c</field>
    </columns>
    <columns>
        <field>Account$ASI_KOR_Addr_Province__c</field>
    </columns>
    <columns>
        <field>Account$ASI_HK_CRM_Address__c</field>
    </columns>
    <columns>
        <field>Account.ASI_CRM_Accounts_Additional_Fields__r$ASI_TH_CRM_OutletType__c</field>
    </columns>
    <columns>
        <field>Account.ASI_CRM_Accounts_Additional_Fields__r$ASI_TH_CRM_OutletSubType__c</field>
    </columns>
    <columns>
        <field>Account.ASI_CRM_Accounts_Additional_Fields__r$ASI_TH_CRM_OutletImage__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ASI_TH_CRM_Outlet,Account.ASI_TH_CRM_Modern_Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TH On-trade Outlets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_Accounts_with_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$EUR_CRM_Contract_Renewal_Period__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
