<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><br></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Hi {!External_User_Request__c.CreatedBy}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"></span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"></span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">,</span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><br></span></font></p><font size="2">

</font><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Your
external access request for Pernod Ricard Chatter® for {!External_User_Request__c.EXT_USR_RQT_First_Name__c}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"> {!External_User_Request__c.EXT_USR_RQT_Last_Name__c}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"> – {!External_User_Request__c.EXT_USR_RQT_Company__c}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">
has been sent out. <br></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><br></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">The following email address has been used to send the
invitation : {!External_User_Request__c.EXT_USR_RQT_Email__c}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">. <br></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">The user will be invited in the following group : {!External_User_Request__c.EXT_USR_RQT_Group_Name__c}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">.</span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><br></span></font></p><font size="2">



</font><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Two
steps must be fulfilled before </span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">{!External_User_Request__c.EXT_USR_RQT_First_Name__c}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"> {!External_User_Request__c.EXT_USR_RQT_Last_Name__c}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"></span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"> </span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">can
access Chatter : <br></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><br></span></font></p><font size="2">

</font><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">1 –
Your manager {!External_User_Request__c.EXT_USR_RQT_Created_By_s_Manager__c}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">
must approve your request</span></font></p><font size="2">

</font><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">2 -
The external user </span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">{!External_User_Request__c.EXT_USR_RQT_First_Name__c}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"> {!External_User_Request__c.EXT_USR_RQT_Last_Name__c}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"> </span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">has
been requested to sign the ESN Policy and NDA before he/she can access chatter. <br></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><br></span></font></p><font size="2">



</font><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Those
two steps are mandatory steps before the external user can access Pernod Ricard
Chatter®.</span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><br></span></font></p><font size="2">



</font><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Best
regards,</span></font></p><font size="2">

</font><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Pernod
Ricard Chatter® Team</span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><br><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><br><font color="#000066" face="Arial,Sans-Serif" size="1">Chatter and the "C" logo are trademarks of salesforce.com</font><font color="#000066" face="Arial,Sans-Serif" size="1">, inc. and are used here under license</font></p>]]></td>
</tr>
</table>