<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><br></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Hi {!External_User_Request__c.CreatedBy}</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">,</span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><br></span></font></p><font size="2">



</font><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Your
request to add </span></font><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">{!External_User_Request__c.EXT_USR_RQT_First_Name__c} {!External_User_Request__c.EXT_USR_RQT_Last_Name__c} – </span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">{!External_User_Request__c.EXT_USR_RQT_Company__c}</span></font></span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">
to the Chatter group </span></font><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">{!External_User_Request__c.EXT_USR_RQT_Group_Name__c}</span></font></span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"> has been {!External_User_Request__c.EXT_USR_RQT_Status__c} by </span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"></span></font><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"></span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">{!External_User_Request__c.EXT_USR_RQT_Created_By_s_Manager__c}</span></font></span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">.</span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"><br></span></font></p><font size="2">



</font><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Best
</span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">regards,</span></font></p><font size="2">

</font><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Pernod
Ricard Chatter® </span><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;">Team</span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><br><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><br><font size="2"><span style="font-family: Calibri; color: rgb(0, 32, 96); font-weight: bold;"></span></font></p><p style="language:fr;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:left;direction:ltr;unicode-bidi:embed;tab-stops:
left 240.0pt;vertical-align:baseline;mso-line-break-override:none;punctuation-wrap:
hanging"><font color="#000066" face="Arial,Sans-Serif" size="1">Chatter and the "C" logo are trademarks of salesforce.com</font><font color="#000066" face="Arial,Sans-Serif" size="1">, inc. and are used here under license</font></p>]]></td>
</tr>
</table>