<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_Prefix__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$CreatedBy</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$Owner</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$RecordType</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_PO_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Status__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_PO__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_PO__c.ASI_MFM_HK_PO,ASI_MFM_PO__c.ASI_MFM_HK_PO_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>91190068,91190067,91190066,91190065,91190064,91190063,91190062,91190061,91190060,21190009,21190008,91190059,91190058,91190057,91190056,91190055,91190054,91190053,91190052,91190051,91190050,21190007,21190006,91190010,91190049,91190048,91190047,91190046,91190045,91190044,91190043,91190042,91190041,91190040,91190039,91190038,91190037,91190036,91190035,91190034,91190033,91190032,91190031,91190030,91190029,91190028,91190027,91190026,91190025,91190024,91190023,91190022,21190005,91190021,91190020,91190019,91190018,91190017,91190016,91190015,91190014,91190013,91190012,91190011,91190009,21190004,21190003,21190002,91190008,91190007,21190001,91190006,91190005,91190004,91190003,91190002,91190001</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_Sub_Brand_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lionel&apos;s report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_POs_with_PO_Lines_with_payment_line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c$ASI_MFM_PO_Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
