<messaging:emailTemplate subject="POSM Request Submitted For Approval" recipientType="Contact" relatedToType="ASI_FOC_Free_Goods_Request__c">
<messaging:htmlEmailBody >
The POSM Request below was submitted for your approval.<br/><br/>

Request Order:<apex:outputfield value="{!RelatedTo.Name}"/> <br/>
Plan:<apex:outputfield value="{!RelatedTo.ASI_CRM_Plan__c}"/><br/>
Order Date:<apex:outputfield value="{!RelatedTo.ASI_CRM_SG_Order_Date__c}"/><br/>
Request Arrival Date:<apex:outputfield value="{!RelatedTo.ASI_FOC_Date_of_Delivery__c}"/><br/>
Purpose:<apex:outputfield value="{!RelatedTo.ASI_CRM_Purpose__c}"/><br/>

To approve, click this link &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>
 or by reply this email with keywords - APPROVE, YES, REJECT, NO.
</messaging:htmlEmailBody>
<messaging:attachment filename="{!RelatedTo.Name}.pdf" renderAs="pdf">
    <c:ASI_CRM_TW_POSMRequestPDF_Attachment myValue="{!RelatedTo.Id}"/>
</messaging:attachment>
</messaging:emailTemplate>