Please note the following Payment Request is Complete. <br/>
Owner:  {!ASI_MFM_Payment__c.OwnerFullName} <br/>
Payment ID: {!ASI_MFM_Payment__c.Name} <br/>
Invoice Number: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Number__c} <br/>
Invoice Date:  {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Date__c} <br/>
Supplier Name & Number:  {!ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__c} & {!ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__r.AccountNumber} <br/>
One Off Payee:  {!ASI_MFM_Payment__c.ASI_MFM_One_Off_Payee__c} <br/>
Currency:  {!ASI_MFM_Payment__c.CurrencyIsoCode} <br/>
Exchange Rate:  {!ASI_MFM_Payment__c.ASI_MFM_Exchange_Rate__c} <br/>
Payment Amount:  {!ASI_MFM_Payment__c.ASI_MFM_Payment_Amount__c} <br/>
Request Date:  {!ASI_MFM_Payment__c.ASI_MFM_Payment_Date__c} <br/>
Expected Payment Date:  {!ASI_MFM_Payment__c.ASI_MFM_Cashflow_Date__c} <br/>
VAT%:  {!ASI_MFM_Payment__c.ASI_MFM_VAT_Percentage__c} <br/>
Vat Amount:  {!ASI_MFM_Payment__c.ASI_MFM_VAT_Amount__c} <br/>
WT%:   {!ASI_MFM_Payment__c.ASI_MFM_WT_Percentage__c} <br/>
WT Amount:   {!ASI_MFM_Payment__c.ASI_MFM_WT_Amount__c} <br/>
Insurance %:   {!ASI_MFM_Payment__c.ASI_MFM_Insurance_Percentage__c} <br/>
Insurance Amount:   {!ASI_MFM_Payment__c.ASI_MFM_Insurance_Amount__c} <br/>
G/L Date:  {!ASI_MFM_Payment__c.ASI_MFM_G_L_Date__c} <br/>
Remarks:  {!ASI_MFM_Payment__c.ASI_MFM_Remarks__c} <br/>