<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Division_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CCity__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_NewChannel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_Manufacturer__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CO_Flag__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_PO_Start__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_PO_End__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_Investment_per_CR12_eq_btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_Monthly_Volume_CR12__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_Remarks__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Competitor_Contract__c.ASI_CRM_CN_Competitor_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Region_Eng_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>East Region</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Dummy_Outlet_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Inactive_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Competitor Contract Report-East</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Competitor_Contract__c@ASI_CRM_Competitor_Contract__c.ASI_CRM_WS_Outlet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Competitor_Contract__c.ASI_CRM_PO_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
