<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Outlet_Fx__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Version__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Total_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Last_Approved_By__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Last_Approved_Date__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Total_Contract_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6400000</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract,ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract_Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Last_Approved_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jean-Etienne GOURGUES</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Contract ON,New Contract OFF,New Contract E-Commerce,Contract E-Commerce,Contract ON,Contract OFF,Heavy Contract On</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts Pending for Asia Approval-East</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Last_Approved_Date__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
