<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PRH_Brand_Criteria__c.PRH_Presence__c:SUM/PREVGROUPVAL(RowCount, PRH_Brand_Criteria__c.PRH_Brand__c ,0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA6</developerName>
        <downGroupingContext>PRH_Brand_Criteria__c.PRH_Brand__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Numeric Distribution%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(PRH_Brand_Criteria__c.PRH_Presence__c:SUM&gt;0, PRH_Brand_Criteria__c.PRH_Visibility__c:SUM/PREVGROUPVAL(PRH_Brand_Criteria__c.PRH_Presence__c:SUM, PRH_Brand_Criteria__c.PRH_Brand__c ,0), 0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA7</developerName>
        <downGroupingContext>PRH_Brand_Criteria__c.PRH_Brand__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Visibility%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(PRH_Brand_Criteria__c.PRH_Presence__c:SUM&gt;0, PRH_Brand_Criteria__c.PRH_Branded_Event__c:SUM/PREVGROUPVAL(PRH_Brand_Criteria__c.PRH_Presence__c:SUM, PRH_Brand_Criteria__c.PRH_Brand__c ,0), 0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA8</developerName>
        <downGroupingContext>PRH_Brand_Criteria__c.PRH_Brand__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Branded Event%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA6</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA7</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA8</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>PRH_Brand_Criteria__c.PRH_Brand__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PRH_Brand_Criteria__c.PRH_Presence__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$PRH_Luxury_Accounts__c.PRH_Suppress_and_archive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$PRH_Luxury_Accounts__c.PRH_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Low Energy Bar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRH_Brand_Criteria__c.PRH_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dashboard Performance - LEB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PRH_Brand_Criteria__c@PRH_Brand_Criteria__c.PRH_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
