<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_89125846</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Outlets</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_89125846</developerName>
        <masterLabel>Outlet Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRH_Luxury_Accounts__c.PRH_Account_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Low Energy Bar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>High Energy Bar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Night Club</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Restaurant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Traditional On Trade</sourceValue>
            </sourceValues>
            <value>High Energy Bar</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>PRH_Luxury_Accounts__c.PRH_Suppress_and_archive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRH_Luxury_Accounts__c.PRH_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>High Energy Bar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89125846</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Iconic Account by Types - HEB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PRH_Luxury_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PRH_Luxury_Accounts__c.PRH_Last_Updated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
