<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>FK_$PRH_Luxury_Accounts__c.PRH_Account_Type__c</acrossGroupingContext>
        <calculatedFormula>PRH_Brand_Criteria__c.PRH_Presence__c:SUM/PARENTGROUPVAL(RowCount, PRH_Brand_Criteria__c.PRH_Brand__c, FK_PRH_Luxury_Accounts__c.PRH_Account_Type__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>PRH_Brand_Criteria__c.PRH_Brand__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Presence%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>FK_$PRH_Luxury_Accounts__c.PRH_Account_Type__c</acrossGroupingContext>
        <calculatedFormula>PARENTGROUPVAL(PRH_Brand_Criteria__c.PRH_Presence__c:SUM, PRH_Brand_Criteria__c.PRH_Brand__c, FK_PRH_Luxury_Accounts__c.PRH_Account_Type__c)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>PRH_Brand_Criteria__c.PRH_Brand__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ND</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>FK_$PRH_Luxury_Accounts__c.PRH_Account_Type__c</acrossGroupingContext>
        <calculatedFormula>PRH_Brand_Criteria__c.PRH_Visibility__c:SUM/PARENTGROUPVAL(RowCount, PRH_Brand_Criteria__c.PRH_Brand__c, FK_PRH_Luxury_Accounts__c.PRH_Account_Type__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>PRH_Brand_Criteria__c.PRH_Brand__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Visibility%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>FK_$PRH_Luxury_Accounts__c.PRH_Account_Type__c</acrossGroupingContext>
        <calculatedFormula>PRH_Brand_Criteria__c.PRH_Branded_Event__c:SUM/PARENTGROUPVAL(RowCount, PRH_Brand_Criteria__c.PRH_Brand__c, FK_PRH_Luxury_Accounts__c.PRH_Account_Type__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>PRH_Brand_Criteria__c.PRH_Brand__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Branded Event%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$PRH_Luxury_Accounts__c.PRH_Suppress_and_archive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$PRH_Luxury_Accounts__c.PRH_Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRH_Brand_Criteria__c.PRH_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Numeric Distribution: All 15 Markets</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$PRH_Brand_Criteria__c@PRH_Brand_Criteria__c.PRH_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
