<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRH_Luxury_Accounts__c$Name</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Account_Type__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Account_Country__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Account_Market_Company__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Account_Region__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_City__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$Owner.Name</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$Owner.IsActive</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$Owner.Profile</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$Owner.UserRole</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$Owner.Title</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Owner_2__c.Name</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Owner_2__c.IsActive</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Owner_2__c.Profile</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Owner_2__c.UserRole</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Owner_2__c.Title</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r$Name</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r$PRH_Active__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r$PRH_Period_Start__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r$PRH_Period_End__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>PRH_Luxury_Accounts__c.Collects__r$PRH_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PRH LeCercle Iconic Account Owner Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PRH_Le_Cercle_Iconic_Account_Owner_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PRH_Luxury_Accounts__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
