<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Brand_Quality__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Store_Audits__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Store_Audit__c.EUR_KE_On_Trade_Store_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Brand_Quality__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Store_Audits__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Store_Audit__c.EUR_KE_Off_Trade_Store_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Brand_Quality_Size__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.Store_Audits__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kenya Store Audit Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_w_Store_Audits_w_Store_Audit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Store_Audits__r$EUR_CRM_Audit_Datetime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
