<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Manager_of_Account_Owner__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Start_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_End_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Actual_Time_Spent__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Manager_of_Account_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>wayne macfarlane</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wayne direct reports call visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Accounts_with_Visits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
