<messaging:emailTemplate subject="The Sales Order {!relatedTo.name} is approved" 
    recipientType="User" 
    relatedToType="ASI_HK_CRM_Sales_Order__c">
    
    <messaging:htmlEmailBody >
        Please note the following Sales Order  {!relatedTo.Name} is approved.
        <br></br>
        <br></br>

        
        Account (PA) : {!relatedTo.ASI_HK_CRM_Account_PA__r.Name}<br></br>
        Customer (DA) : {!relatedTo.ASI_HK_CRM_Customer_DA__r.Name}<br></br>
        Cust. PO # : {!relatedTo.ASI_HK_CRM_Cust_PO__c}<br></br>
        JDE Order No. : {!relatedTo.ASI_HK_CRM_JDE_Order_No__c}<br></br>
        Delivery Address: {!relatedTo.ASI_HK_CRM_Delivery_Address__c}<br></br> 

        To view this Sales Order, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a> 
    </messaging:htmlEmailBody>
    <messaging:attachment renderAs="pdf" filename="HK Sales Order {!relatedTo.name}.pdf">
        <c:ASI_CRM_HK_SO_PDF_Component so_id="{!relatedTo.Id}"></c:ASI_CRM_HK_SO_PDF_Component>
    </messaging:attachment>
    
 

    
</messaging:emailTemplate>