<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.EXT_USR_RQT_Requests__r$Name</field>
    </columns>
    <columns>
        <field>User.EXT_USR_RQT_Requests__r$CreatedBy.Username</field>
    </columns>
    <columns>
        <field>User.EXT_USR_RQT_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.EXT_USR_RQT_Requests__r$EXT_USR_RQT_Email__c</field>
    </columns>
    <columns>
        <field>User.EXT_USR_RQT_Requests__r$EXT_USR_RQT_Company__c</field>
    </columns>
    <currency>EUR</currency>
    <description>External user requests by PR Affiliates</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.EXT_USR_RQT_Requests__r$CreatedBy.CompanyName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>External User Requests By PR Affiliates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EXT_USR_RQT_Users_with_External_User_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
