<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>External_User_Request__c.EXT_USR_RQT_Company__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>External company</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Created_By_s_Manager__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Group_ID__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Group_Name__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_First_Name__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Last_Name__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Username__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Email__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USE_RQT_Expiry_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>External_User_Request__c.EXT_USR_RQT_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>External User Requests By Company</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$External_User_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>External_User_Request__c.EXT_USR_RQT_Acceptance_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
