<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Status__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Created_By_s_Manager__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Group_ID__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Group_Name__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Company__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_First_Name__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Last_Name__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Username__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USR_RQT_Email__c</field>
    </columns>
    <columns>
        <field>External_User_Request__c.EXT_USE_RQT_Expiry_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <description>All External User Requests with relevant information.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>External User Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$External_User_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>External_User_Request__c.EXT_USR_RQT_Acceptance_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
