<messaging:emailTemplate subject="Item Master {!relatedTo.Name} is waiting for your action" recipientType="User" relatedToType="ASI_CN_NPL_Item_Master__c">

<messaging:htmlEmailBody > <html>    
<body>    <STYLE type="text/css">        TH {font-size: 11px; font-face: verdana; width: 200px; font-weight: bold}         TD  {font-size: 11px; font-face: verdana; width: 200px }         TABLE {border: solid #CCCCCC; border-width: 1}        TR {border: solid #CCCCCC; border-width: 1}     </STYLE>     <font face="arial" size="2">        

<p>            
<span style="font-family: calibri, helvetica, sans-serif; font-size: 14px;">
Dear&nbsp;BA User, </span></p>
<p><span style="font-family: calibri, helvetica, sans-serif; font-size: 14px;">Please login in&nbsp;</span><span style="font-family: calibri, helvetica, sans-serif; font-size: 14px;">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedTo.Id} to fill in the Item Master</span></p></font>

<font face="arial" size="3"><div><table border="1" cellpadding="0" cellspacing="0" style="width: 800px;">                        <tr>                            <th nowrap="nowrap" style="height:32px;">New Item Group:</th>                            <td nowrap="nowrap" style="height:32px;">{!IF(relatedTo.ASI_CN_NPL_New_Item_Group__c,'Yes','No')}</td>                            <th nowrap="nowrap" style="height:32px;">Item Master Type</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Item_Master_Type__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">New Item Number:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Item_Number__c}</td>                            <th nowrap="nowrap" style="height:32px;">Item Master Reference Number:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.Name}</td>                                                    </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Item Description (GE):</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Item_Description_GE__c}</td>                            <th nowrap="nowrap" style="height:32px;">NPL Reference Number:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_NPL_Reference_No__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Item Description (CH):</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Item_Description_CH__c}</td>                            <th nowrap="nowrap" style="height:32px;">Status:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Status__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">VAP:</th>                            <td nowrap="nowrap" style="height:32px;">{!IF(relatedTo.ASI_CN_NPL_VAP__c,'Yes','No')}</td>                            <th nowrap="nowrap" style="height:32px;">Owner:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Item Group Code:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Item_Goup_Code__c}</td>                            <th nowrap="nowrap" style="height:32px;">Packing - BT per Case:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Packing_BT_per_case__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Item Group Description (GE):</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Item_Group_Description_GE__c}</td>                            <th nowrap="nowrap" style="height:32px;">Packing - CL per Bottle:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Packing_CL_per_bottle__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Item Group Description (CH):</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Item_Group_Description_CH__c}</td>                            <th nowrap="nowrap" style="height:32px;">Comments:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Comments__c}</td>                        </tr>                </table>

<br/>

<table border="1" cellpadding="0" cellspacing="0" style="width: 600px;">                        <tr>                            <th nowrap="nowrap" style="height:32px;">New Brand/Sub Brand:</th>                            <td nowrap="nowrap" style="height:32px;">{!IF(relatedTo.ASI_CN_NPL_New_Brand_Sub_Brand__c,'Yes','No')}</td>                            <th nowrap="nowrap" style="height:32px;">Hyperion Product (RP11):</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Hpyerion_Product_RP11__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Brand.:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Brand__c}</td>                            <th nowrap="nowrap" style="height:32px;">Hyperion Brand (RP12):</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Hyperion_Brand_RP12__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Sub Brand (RP6).:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Sub_Brand_RP6__c}</td>                            <th nowrap="nowrap" style="height:32px;">RP9:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_RP9__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Sub Brand/Fastar (RP6).:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Sub_Brand_Fastar_RP6__c}</td>                            <th nowrap="nowrap" style="height:32px;">Brand Grade/Seq Number:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Brand_Grade_Seq_Number__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Category:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Category__c}</td>                            <th nowrap="nowrap" style="height:32px;">Local Sub-Cat/13 Code:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Local_Sub_Cat_13_Code__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Sub Category:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Sub_Category__c}</td>                            <th nowrap="nowrap" style="height:32px;">Local SKU/13 Code:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Local_SKU_13_Code__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Preferred Carrier for Customer:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Preferred_Carrier_for_Custome__c}</td>                            <th nowrap="nowrap" style="height:32px;">Warehouse Process Grp 3:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Warehouse_Process_Grp_3__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Seagram/ Non Seagram:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Seagram_Non_Seagram__c}</td>                            <th nowrap="nowrap" style="height:32px;">Cap Group:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Cap_Group__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Class:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Class__c}</td>                            <th nowrap="nowrap" style="height:32px;">Accounting Type:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Accounting_Type__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Main Category:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Main_Category__c}</td>                            <th nowrap="nowrap" style="height:32px;">Item Group (Fastar + Size):</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Item_Group_Fastar_Size__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Unit Size Description:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Unit_Size_Description__c}</td>                            <th nowrap="nowrap" style="height:32px;">Product Grouping (RP10):</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Product_Grouping_RP10__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Product Grouping (S. Memo)(RP10):</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Product_Grouping_S_Memo_RP10__c}</td>                            <th nowrap="nowrap" style="height:32px;">Active/Inactive:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Active_Inactive__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Preferred Carrier for Purchasing:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Preferred_Carrier_Purchase__c}</td>                            <th nowrap="nowrap" style="height:32px;">FASTAR for CCC (RP6):</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_FASTAR_for_CCC_RP6__c}</td>                        </tr>



</table>

<br/>                <table border="1" cellpadding="0" cellspacing="0" style="width: 600px;">                        <tr>                            <th nowrap="nowrap" style="height:32px;">9L to CA:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_9L_to_CA__c}</td>                            <th nowrap="nowrap" style="height:32px;">CA to BT:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_CA_to_BT__c}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">BT to CL:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_BT_to_CL__c}</td>                            <th nowrap="nowrap" style="height:32px;">LT to BT:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_LT_to_BT__c}</td>                        </tr>                </table>                <br/>                <table border="1" cellpadding="0" cellspacing="0" style="width: 600px;">                        <tr>                            <th nowrap="nowrap" style="height:32px;">Bottle Barcode:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Bottle_Barcode__c}</td>                            <th nowrap="nowrap" style="height:32px;"></th>                            <td nowrap="nowrap" style="height:32px;"></td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Box Barcode:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Box_Barcode__c}</td>                            <th nowrap="nowrap" style="height:32px;"></th>                            <td nowrap="nowrap" style="height:32px;"></td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">Case Barcode:</th>                            <td nowrap="nowrap" style="height:32px;">{!relatedTo.ASI_CN_NPL_Case_Barcode__c}</td>                            <th nowrap="nowrap" style="height:32px;"></th>                            <td nowrap="nowrap" style="height:32px;"></td>                        </tr>                </table>                <br/>                <table border="1" cellpadding="0" cellspacing="0" style="width: 600px;">                        <tr>                            <th nowrap="nowrap" style="height:32px;">391 (SH):</th>                            <td nowrap="nowrap" style="height:32px;">{!IF(relatedTo.ASI_CN_NPL_391_SH__c,'Yes','No')}</td>                            <th nowrap="nowrap" style="height:32px;">398 (SH):</th>                            <td nowrap="nowrap" style="height:32px;">{!IF(relatedTo.ASI_CN_NPL_398_SH__c,'Yes','No')}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">391 (SZ):</th>                            <td nowrap="nowrap" style="height:32px;">{!IF(relatedTo.ASI_CN_NPL_391_SZ__c,'Yes','No')}</td>                            <th nowrap="nowrap" style="height:32px;">398 (SZ):</th>                            <td nowrap="nowrap" style="height:32px;">{!IF(relatedTo.ASI_CN_NPL_398_SZ__c,'Yes','No')}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;">391 (BJ):</th>                            <td nowrap="nowrap" style="height:32px;">{!IF(relatedTo.ASI_CN_NPL_391_BJ__c,'Yes','No')}</td>                            <th nowrap="nowrap" style="height:32px;">398 (BJ):</th>                            <td nowrap="nowrap" style="height:32px;">{!IF(relatedTo.ASI_CN_NPL_398_BJ__c,'Yes','No')}</td>                        </tr>                        <tr>                            <th nowrap="nowrap" style="height:32px;"></th>                            <td nowrap="nowrap" style="height:32px;"></td>                            <th nowrap="nowrap" style="height:32px;">398 (YC):</th>                            <td nowrap="nowrap" style="height:32px;">{!IF(relatedTo.ASI_CN_NPL_398_YC__c,'Yes','No')}</td>                        </tr>                </table>            </div>    </font>    

</body>    </html></messaging:htmlEmailBody>
</messaging:emailTemplate>