<messaging:emailTemplate subject="A new product {!RelatedTo.ASI_CN_NPL_Product_Name_English__c} ({!RelatedTo.ASI_CN_NPL_Classification_New__c}): Please notice Invoice Date is empty." recipientType="User" relatedToType="ASI_CN_NPL_NPL_Request__c">
  
    <messaging:htmlEmailBody >
        <p>
            <span style="font-family: calibri, helvetica, sans-serif; font-size: 14px;">Dear NPL Users, </span></p>
        <p>
            <span style="font-family: calibri, helvetica, sans-serif; font-size: 14px;">You could view the product information at</span><span style="font-family: calibri, helvetica, sans-serif; font-size: 14px;">&nbsp;<a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>.</span></p>
        <p>
            &nbsp;</p>
        <div>
            <table border="1" cellpadding="0" cellspacing="0" style="width: 600px;text-align:center;">
                <tbody>
                    <tr>
                        <td colspan="6" nowrap="nowrap" style="height:32px;background-color:#D8D8D8;">
                            <p>
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>1st PO Status</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p>
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>PO Released Date:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <apex:outputText value="{0,date,dd/MMM/yyyy}">
                                            <apex:param value="{!RelatedTo.ASI_CN_NPL_PO_Released_Date__c}" />
                                        </apex:outputText>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p>
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Request ETA:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <apex:outputText value="{0,date,dd/MMM/yyyy}">
                                            <apex:param value="{!RelatedTo.ASI_CN_NPL_Request_ETA__c}" />
                                        </apex:outputText>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p>
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Estimate Customer Clearance Date:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <apex:outputText value="{0,date,dd/MMM/yyyy}">
                                            <apex:param value="{!RelatedTo.ASI_CN_NPL_Estimate_Available_Date__c}" />
                                        </apex:outputText>
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p>
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Invoice Date:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <apex:outputText value="{0,date,dd/MMM/yyyy}">
                                            <apex:param value="{!RelatedTo.ASI_CN_NPL_Invoice_Receipt_Date__c}" />
                                        </apex:outputText>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p>
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>ETA:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <apex:outputText value="{0,date,dd/MMM/yyyy}">
                                            <apex:param value="{!RelatedTo.ASI_NPL_ETA_Domestic__c}" />
                                        </apex:outputText>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p>
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Available Date:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <apex:outputText value="{0,date,dd/MMM/yyyy}">
                                            <apex:param value="{!RelatedTo.ASI_CN_NPL_Available_Date__c}" />
                                        </apex:outputText>
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p>
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>TP Per Case (With Currency):</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_NPL_TP_Per_Case_Domestic__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p>
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>ATA:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <apex:outputText value="{0,date,dd/MMM/yyyy}">
                                            <apex:param value="{!RelatedTo.ASI_CN_NPL_Actual_ETA__c}" />
                                        </apex:outputText>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Selective:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!IF(RelatedTo.ASI_CRM_Selective__c,"TRUE","FALSE")}
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Repack:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_CRM_Repack__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td></td><td></td>
                        <td></td><td></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

    </messaging:htmlEmailBody>
</messaging:emailTemplate>