<messaging:emailTemplate subject="A new item Group {!RelatedTo.ASI_CRM_CN_Eng_Name__c} has been grouped as 'Selective' wine list" recipientType="User" relatedToType="ASI_MFM_Item_Group__c">
  
    <messaging:htmlEmailBody >
        <p>
            <span style="font-family: calibri, helvetica, sans-serif; font-size: 14px;">Dear Users,</span></p>
        <p>
            <span style="font-family: calibri, helvetica, sans-serif; font-size: 14px;">For your information, a new Item Group {!RelatedTo.ASI_CRM_CN_Eng_Name__c} has been grouped as "Selective" wine list. You could view the product information at </span><span style="font-family: calibri, helvetica, sans-serif; font-size: 14px;">&nbsp;<a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>.</span></p>
        <p>
            &nbsp;</p>
        <div>
            <table border="1" cellpadding="0" cellspacing="0" style="width: 600px;text-align:center;">
                <tbody>
                
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Item Group:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.Name}
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>JDE Category English Name:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_CRM_Product_Category_JDE__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Item Group Code:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_MFM_Item_Group_Code__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Brand:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_CRM_Brand__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>English Name:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_CRM_CN_Eng_Name__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>JDE Sub-Brand Name:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_CRM_JDE_Sub_Brand_Name__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Chinese Name:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_CRM_CN_Chinese_Name__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Pack Description:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_CRM_CN_pack__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Pack:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <apex:outputText value="{0,number,#,##0}">
                                            <apex:param value="{!RelatedTo.ASI_CRM_CN_Pack_Value__c}" />
                                        </apex:outPutText>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Tracebility (Puma):</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_CRM_Tracebility_Puma__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Bottle Size (cl):</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_CRM_CN_BT_Size_C__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Photo Uploaded:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!IF(RelatedTo.ASI_MFM_Photo_Uploaded__c,"TRUE","FALSE")}
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Used by MOT:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!IF(RelatedTo.ASI_CRM_Used_by_MOT__c,"TRUE","FALSE")}
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Exclude From Payment Volume:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!IF(RelatedTo.ASI_CRM_CN_Exclude_From_Payment_Volume__c,"TRUE","FALSE")}
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Allocation Information:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!IF(RelatedTo.ASI_CRM_Allocation_Information__c,"TRUE","FALSE")}
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Selective:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        {!RelatedTo.ASI_CRM_Selective_Picklist__c}
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>Request Dispatch Day:</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <apex:outputText value="{0,number,#,##0}">
                                            <apex:param value="{!RelatedTo.ASI_CRM_Request_Dispatch_Day__c}" />
                                        </apex:outPutText>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        <strong>&nbsp;</strong>
                                    </span>
                                </span>
                            </p>
                        </td>
                        <td nowrap="nowrap" style="height:32px;min-width:50px;">
                            <p align="center">
                                <span style="font-size:12px;">
                                    <span style="font-family: calibri, helvetica, sans-serif;">
                                        &nbsp;
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

    </messaging:htmlEmailBody>
</messaging:emailTemplate>