<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.ASI_MFM_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.AS_MFM_Invoice_Amount_Before_Tax__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.ASI_MFM_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.ASI_MFM_PO_Amount__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.ASI_MFM_Supplier__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.ASI_MFM_PO_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.ASI_MFM_Payment_No__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.ASI_MFM_Payment_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.ASI_MFM_Payment_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_VAT_Invoice__c.ASI_MFM_PO_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>STP INVOICE VIEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_VAT_Invoice__c@ASI_MFM_VAT_Invoice__c.ASI_MFM_PO_No__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_VAT_Invoice__c.ASI_MFM_Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
