<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Budget__c.ASI_KOR_Year__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Budget__c.ASI_KOR_Month__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Budget__c.ASI_KOR_Branch_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Budget__c.ASI_KOR_Branch_Name__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Budget__c.ASI_KOR_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Budget__c.ASI_KOR_CA_Budget_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Budget__c.ASI_KOR_Unit_Cost_Cap__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_KOR_Budget__c.ASI_KOR_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_KOR_Budget__c.ASI_KOR_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI KOR - CA Branch Budget</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_KOR_Budget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_KOR_Budget__c.ASI_KOR_Branch_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
