<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Year__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Month__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Region__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Branch__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Venue_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Venue__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Grade__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Target_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Proposal_Unit_Cost_CA_Only__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Cap_Unit_Cost_Basic__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Cap_Unit_Cost_CA__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Proposal_Unit_Cost_Basic_CA__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Cap_Total_Basic_CA__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Last_3_month_Actual_average_UC__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Last_3_month_Actual_Average_Volu__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Growth__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Total_Incentive_Amount_Proposal__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Total_CA_Amount_excl_Basic__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Branch_Approval_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Regional_Approval_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_National_Approval_Status__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI KOR - CA Proposal (BM) Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_SR_Proposal_Header__c$ASI_KOR_SR_Proposal_Detail__c@ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_SR_Proposal_By_Brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Cut_off_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
