<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_KOR_BM_Payment_Settlement_Header__c.ASI_KOR_Branch__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_BM_Payment_Settlement_By_Brand__c.ASI_KOR_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_BM_Payment_Settlement_By_Brand__c.ASI_KOR_CA_Budget__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_BM_Payment_Settlement_By_Brand__c.ASI_KOR_Total_Final_CA_Amount_excl_Basic__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_BM_Payment_Settlement_By_Brand__c.ASI_KOR_CA_Budget_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_BM_Payment_Settlement_By_Brand__c.ASI_KOR_Target_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_BM_Payment_Settlement_By_Brand__c.ASI_KOR_Actual_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_BM_Payment_Settlement_By_Brand__c.ASI_KOR_UOM__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_KOR_BM_Payment_Settlement_Header__c.ASI_KOR_Status__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ASI_KOR_BM_Payment_Settlement_Header__c.ASI_KOR_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_KOR_BM_Payment_Settlement_Header__c.ASI_KOR_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI KOR - CA Payment Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_RSD_Payment_Settlement_By_Brand__c$ASI_KOR_BM_Payment_Settlement_By_Brand__c@ASI_KOR_BM_Payment_Settlement_By_Brand__c.ASI_KOR_BM_Payment_Settlement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ASI_KOR_BM_Payment_Settlement_Header__c.ASI_KOR_Branch__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
