<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Status_Name__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_Item__c.ASI_HK_CRM_Stock_Reserve_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_Item__c.ASI_HK_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_Item__c.ASI_CRM_Request_Release_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_Item__c.ASI_HK_CRM_Reserve_Stock_No__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order_Item__c.ASI_HK_CRM_Reserve_Stock_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order_Item__c.ASI_HK_CRM_Stock_Reserve_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Status_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Interfaced to Stock Reserve</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>SO Line Stock Reserve (For Robotics)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Sales_Order__c$ASI_HK_CRM_Sales_Order_Item__c@ASI_HK_CRM_Sales_Order_Item__c.ASI_HK_CRM_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
