Dear {!EUR_CRM_Contract_Tracker__c.OwnerFullName}, <br><br>

Kindly be reminded that a PR Contract (<b>{!EUR_CRM_Contract_Tracker__c.Name}</b>) is going to expire.<br>
Please find below the Contract details and take appropriate actions. <br><br>

<b>Account Name:</b> {!EUR_CRM_Contract_Tracker__c.EUR_CRM_Account__c}<br><br>

<b>Category:</b> {!EUR_CRM_Contract_Tracker__c.EUR_CRM_Category__c}<br><br>

<b>Contract End Date:</b> {!EUR_CRM_Contract_Tracker__c.EUR_CRM_Contract_End_Date__c}<br><br>

Thank you, <br><br>
Salesforce