<!--
 - Component used to carry data about
 _ selected record 
 - 
 - @author: PZ - CustomerTimes Corp.
 - @created: 10.01.18
 --> 
<aura:event type="COMPONENT" description="LookupSelectEvent">
    <aura:attribute name="recordId" type="String"
                    required="true"
                    description="Selected Record Id"/>

    <aura:attribute name="recordLabel"
                    type="String"
                    description="Selected Record Name"
                    required="true"/>
</aura:event>