<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_CRM_AccountAdditionalField__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Type__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_JDE_Invoice_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Customer_PO__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_HK_CRM_Sales_Order_History__c.ASI_CRM_KH_Sales_Order_History</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Total_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>HKD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Usage Report - Sales Order Amount</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ASI_HK_CRM_Sales_Order_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Date__c</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
