<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>ASI_BRD_Primary_Market__c</name>
        <value xsi:type="xsd:string">Malaysia</value>
    </customFields>
    <name>MY Absolut Read-only</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentTerritory>ASI_BRD_Generic_MY_Brands_Territories_RO</parentTerritory>
    <territory2Type>ASI_BRD_Generic</territory2Type>
</Territory2>
