<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>ASI_BRD_Primary_Market__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <name>Pernod Ricard Territory Hierarchy</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <territory2Type>ASI_BRD_Generic</territory2Type>
</Territory2>
