<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Venda</fullName>
        <default>false</default>
        <label>Venda</label>
    </standardValue>
    <standardValue>
        <fullName>LD</fullName>
        <default>false</default>
        <label>LD</label>
    </standardValue>
    <standardValue>
        <fullName>Outros</fullName>
        <default>false</default>
        <label>Outros</label>
    </standardValue>
    <standardValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <label>Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Integrator</fullName>
        <default>false</default>
        <label>Integrator</label>
    </standardValue>
    <standardValue>
        <fullName>Investor</fullName>
        <default>false</default>
        <label>Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Press</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Chain</fullName>
        <default>false</default>
        <label>Chain</label>
    </standardValue>
    <standardValue>
        <fullName>Sale_ARG</fullName>
        <default>false</default>
        <label>Sale_ARG</label>
    </standardValue>
    <standardValue>
        <fullName>No Charge_ARG</fullName>
        <default>false</default>
        <label>No Charge_ARG</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect_ARG</fullName>
        <default>false</default>
        <label>Prospect_ARG</label>
    </standardValue>
    <standardValue>
        <fullName>Indirect_ARG</fullName>
        <default>false</default>
        <label>Indirect_ARG</label>
    </standardValue>
    <standardValue>
        <fullName>Events_ARG</fullName>
        <default>false</default>
        <label>Events_ARG</label>
    </standardValue>
    <standardValue>
        <fullName>Payer</fullName>
        <default>false</default>
        <label>Payer</label>
    </standardValue>
    <standardValue>
        <fullName>Consignee</fullName>
        <default>false</default>
        <label>Consignee</label>
    </standardValue>
    <standardValue>
        <fullName>Execution Store</fullName>
        <default>false</default>
        <label>Execution Store</label>
    </standardValue>
    <standardValue>
        <fullName>Store that provides information</fullName>
        <default>false</default>
        <label>Store that provides information</label>
    </standardValue>
    <standardValue>
        <fullName>Image</fullName>
        <default>false</default>
        <label>Image</label>
    </standardValue>
    <standardValue>
        <fullName>Volume</fullName>
        <default>false</default>
        <label>Volume</label>
    </standardValue>
    <standardValue>
        <fullName>COM FATURAMENTO</fullName>
        <default>false</default>
        <label>COM FATURAMENTO</label>
    </standardValue>
    <standardValue>
        <fullName>SEM FATURAMENTO</fullName>
        <default>false</default>
        <label>SEM FATURAMENTO</label>
    </standardValue>
    <standardValue>
        <fullName>VENDA DIRETA</fullName>
        <default>false</default>
        <label>VENDA DIRETA</label>
    </standardValue>
    <standardValue>
        <fullName>SEM PAGAMENTO</fullName>
        <default>false</default>
        <label>SEM PAGAMENTO</label>
    </standardValue>
    <standardValue>
        <fullName>COM PAGAMENTO</fullName>
        <default>false</default>
        <label>COM PAGAMENTO</label>
    </standardValue>
</StandardValueSet>
