<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Cliente</fullName>
        <default>false</default>
        <label>Cliente</label>
    </standardValue>
    <standardValue>
        <fullName>Cliente atendido</fullName>
        <default>false</default>
        <label>Cliente atendido</label>
    </standardValue>
    <standardValue>
        <fullName>Cliente com contrato</fullName>
        <default>false</default>
        <label>Cliente com contrato</label>
    </standardValue>
    <standardValue>
        <fullName>Cliente inativo</fullName>
        <default>false</default>
        <label>Cliente inativo</label>
    </standardValue>
    <standardValue>
        <fullName>Cliente negativado</fullName>
        <default>false</default>
        <label>Cliente negativado</label>
    </standardValue>
    <standardValue>
        <fullName>Cliente oportunidade</fullName>
        <default>false</default>
        <label>Cliente oportunidade</label>
    </standardValue>
    <standardValue>
        <fullName>Cliente potencial</fullName>
        <default>false</default>
        <label>Cliente potencial</label>
    </standardValue>
    <standardValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Hot</label>
    </standardValue>
    <standardValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </standardValue>
    <standardValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Cold</label>
    </standardValue>
    <standardValue>
        <fullName>C3</fullName>
        <default>false</default>
        <label>C3</label>
    </standardValue>
    <standardValue>
        <fullName>C1</fullName>
        <default>false</default>
        <label>C1</label>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>CH</label>
    </standardValue>
    <standardValue>
        <fullName>C7</fullName>
        <default>false</default>
        <label>C7</label>
    </standardValue>
    <standardValue>
        <fullName>Cliente Ativo</fullName>
        <default>false</default>
        <label>Cliente Ativo</label>
    </standardValue>
</StandardValueSet>
