<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Em andamento</fullName>
        <default>false</default>
        <label>Em andamento</label>
    </standardValue>
    <standardValue>
        <fullName>Concluído</fullName>
        <default>false</default>
        <label>Concluído</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelado</fullName>
        <default>false</default>
        <label>Cancelado</label>
    </standardValue>
    <standardValue>
        <fullName>Planejado</fullName>
        <default>true</default>
        <label>Planejado</label>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Planned</fullName>
        <default>false</default>
        <label>Planned</label>
    </standardValue>
</StandardValueSet>
