<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>10 Invitation Sent</fullName>
        <default>false</default>
        <label>10 Invitation Sent</label>
    </standardValue>
    <standardValue>
        <fullName>10 Registered</fullName>
        <default>false</default>
        <label>10 Registered</label>
    </standardValue>
    <standardValue>
        <fullName>10 Sent</fullName>
        <default>false</default>
        <label>10 Sent</label>
    </standardValue>
    <standardValue>
        <fullName>20 Confirmation Sent</fullName>
        <default>false</default>
        <label>20 Confirmation Sent</label>
    </standardValue>
    <standardValue>
        <fullName>20 Delivered</fullName>
        <default>false</default>
        <label>20 Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>20 Sent</fullName>
        <default>false</default>
        <label>20 Sent</label>
    </standardValue>
    <standardValue>
        <fullName>21 Delivered Failed</fullName>
        <default>false</default>
        <label>21 Delivered Failed</label>
    </standardValue>
    <standardValue>
        <fullName>22 Invalid Address</fullName>
        <default>false</default>
        <label>22 Invalid Address</label>
    </standardValue>
    <standardValue>
        <fullName>30 Delivered</fullName>
        <default>false</default>
        <label>30 Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>30 Opened</fullName>
        <default>false</default>
        <label>30 Opened</label>
    </standardValue>
    <standardValue>
        <fullName>31 Delivered Failed</fullName>
        <default>false</default>
        <label>31 Delivered Failed</label>
    </standardValue>
    <standardValue>
        <fullName>32 Invalid Address</fullName>
        <default>false</default>
        <label>32 Invalid Address</label>
    </standardValue>
    <standardValue>
        <fullName>40 Email Link Click</fullName>
        <default>false</default>
        <label>40 Email Link Click</label>
    </standardValue>
    <standardValue>
        <fullName>40 Email Link Clicked</fullName>
        <default>false</default>
        <label>40 Email Link Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>40 Opened</fullName>
        <default>false</default>
        <label>40 Opened</label>
    </standardValue>
    <standardValue>
        <fullName>41 Forward to a Friend</fullName>
        <default>false</default>
        <label>41 Forward to a Friend</label>
    </standardValue>
    <standardValue>
        <fullName>42 Received Forward</fullName>
        <default>false</default>
        <label>42 Received Forward</label>
    </standardValue>
    <standardValue>
        <fullName>42 Received Forwarded</fullName>
        <default>false</default>
        <label>42 Received Forwarded</label>
    </standardValue>
    <standardValue>
        <fullName>50 Email Link Clicked</fullName>
        <default>false</default>
        <label>50 Email Link Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>50 Registered</fullName>
        <default>false</default>
        <label>50 Registered</label>
    </standardValue>
    <standardValue>
        <fullName>50 Unsubscribed</fullName>
        <default>false</default>
        <label>50 Unsubscribed</label>
    </standardValue>
    <standardValue>
        <fullName>51 Forward to a Friend</fullName>
        <default>false</default>
        <label>51 Forward to a Friend</label>
    </standardValue>
    <standardValue>
        <fullName>52 Received Forward</fullName>
        <default>false</default>
        <label>52 Received Forward</label>
    </standardValue>
    <standardValue>
        <fullName>52 Received Forwarded</fullName>
        <default>false</default>
        <label>52 Received Forwarded</label>
    </standardValue>
    <standardValue>
        <fullName>60 Confirmation Sent</fullName>
        <default>false</default>
        <label>60 Confirmation Sent</label>
    </standardValue>
    <standardValue>
        <fullName>60 Offer Email Sent</fullName>
        <default>false</default>
        <label>60 Offer Email Sent</label>
    </standardValue>
    <standardValue>
        <fullName>60 Unsubscribed</fullName>
        <default>false</default>
        <label>60 Unsubscribed</label>
    </standardValue>
    <standardValue>
        <fullName>61 Offer Email Opened</fullName>
        <default>false</default>
        <label>61 Offer Email Opened</label>
    </standardValue>
    <standardValue>
        <fullName>70 Attended</fullName>
        <default>false</default>
        <label>70 Attended</label>
    </standardValue>
    <standardValue>
        <fullName>70 Offer Redeemed</fullName>
        <default>false</default>
        <label>70 Offer Redeemed</label>
    </standardValue>
    <standardValue>
        <fullName>71 No-Show</fullName>
        <default>false</default>
        <label>71 No-Show</label>
    </standardValue>
    <standardValue>
        <fullName>72 Redeemed</fullName>
        <default>false</default>
        <label>72 Redeemed</label>
    </standardValue>
    <standardValue>
        <fullName>80 Unsubscribe</fullName>
        <default>false</default>
        <label>80 Unsubscribe</label>
    </standardValue>
    <standardValue>
        <fullName>80 unsubscribed</fullName>
        <default>false</default>
        <label>80 unsubscribed</label>
    </standardValue>
    <standardValue>
        <fullName>80 Unsubscribred</fullName>
        <default>false</default>
        <label>80 Unsubscribred</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Declined Invitation</fullName>
        <default>false</default>
        <label>Declined Invitation</label>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>Delivered Failed</fullName>
        <default>false</default>
        <label>Delivered Failed</label>
    </standardValue>
    <standardValue>
        <fullName>Delivery Failed</fullName>
        <default>false</default>
        <label>Delivery Failed</label>
    </standardValue>
    <standardValue>
        <fullName>Email Link Clicked</fullName>
        <default>false</default>
        <label>Email Link Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Enviado</fullName>
        <default>false</default>
        <label>Enviado</label>
    </standardValue>
    <standardValue>
        <fullName>Envoyé</fullName>
        <default>false</default>
        <label>Envoyé</label>
    </standardValue>
    <standardValue>
        <fullName>Envoyée</fullName>
        <default>false</default>
        <label>Envoyée</label>
    </standardValue>
    <standardValue>
        <fullName>Forwarded to a Friend</fullName>
        <default>false</default>
        <label>Forwarded to a Friend</label>
    </standardValue>
    <standardValue>
        <fullName>Forward to a Friend</fullName>
        <default>false</default>
        <label>Forward to a Friend</label>
    </standardValue>
    <standardValue>
        <fullName>Invalid Address</fullName>
        <default>false</default>
        <label>Invalid Address</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Invited (Hard Copy)</fullName>
        <default>false</default>
        <label>Invited (Hard Copy)</label>
    </standardValue>
    <standardValue>
        <fullName>Member</fullName>
        <default>false</default>
        <label>Member</label>
    </standardValue>
    <standardValue>
        <fullName>Non envoyée</fullName>
        <default>false</default>
        <label>Non envoyée</label>
    </standardValue>
    <standardValue>
        <fullName>No-Show</fullName>
        <default>false</default>
        <label>No-Show</label>
    </standardValue>
    <standardValue>
        <fullName>Opened</fullName>
        <default>false</default>
        <label>Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Received Forwarded</fullName>
        <default>false</default>
        <label>Received Forwarded</label>
    </standardValue>
    <standardValue>
        <fullName>Received Forwarded Email From Friend</fullName>
        <default>false</default>
        <label>Received Forwarded Email From Friend</label>
    </standardValue>
    <standardValue>
        <fullName>Redeemed</fullName>
        <default>false</default>
        <label>Redeemed</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Répondu</fullName>
        <default>false</default>
        <label>Répondu</label>
    </standardValue>
    <standardValue>
        <fullName>Répondue</fullName>
        <default>false</default>
        <label>Répondue</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Respondido</fullName>
        <default>false</default>
        <label>Respondido</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Unsubscribed</fullName>
        <default>false</default>
        <label>Unsubscribed</label>
    </standardValue>
</StandardValueSet>
