<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Anúncio</fullName>
        <default>true</default>
        <label>Anúncio</label>
    </standardValue>
    <standardValue>
        <fullName>E-mail</fullName>
        <default>false</default>
        <label>E-mail</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Anúncios em banners</fullName>
        <default>false</default>
        <label>Anúncios em banners</label>
    </standardValue>
    <standardValue>
        <fullName>Seminário/Conferência</fullName>
        <default>false</default>
        <label>Seminário/Conferência</label>
    </standardValue>
    <standardValue>
        <fullName>Relações públicas</fullName>
        <default>false</default>
        <label>Relações públicas</label>
    </standardValue>
    <standardValue>
        <fullName>Parceiros</fullName>
        <default>false</default>
        <label>Parceiros</label>
    </standardValue>
    <standardValue>
        <fullName>Programa de indicações</fullName>
        <default>false</default>
        <label>Programa de indicações</label>
    </standardValue>
    <standardValue>
        <fullName>Outros</fullName>
        <default>false</default>
        <label>Outros</label>
    </standardValue>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Online Ads &amp; Banners</fullName>
        <default>false</default>
        <label>Online Ads &amp; Banners</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar / Conference</fullName>
        <default>false</default>
        <label>Seminar / Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
        <label>Partners</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
        <label>Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>ASI eDM</fullName>
        <default>false</default>
        <label>ASI eDM</label>
    </standardValue>
    <standardValue>
        <fullName>ASI Event</fullName>
        <default>false</default>
        <label>ASI Event</label>
    </standardValue>
    <standardValue>
        <fullName>ASI Lead Capture</fullName>
        <default>false</default>
        <label>ASI Lead Capture</label>
    </standardValue>
    <standardValue>
        <fullName>ASI Offer Promotion</fullName>
        <default>false</default>
        <label>ASI Offer Promotion</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Sport</fullName>
        <default>false</default>
        <label>Sport</label>
    </standardValue>
    <standardValue>
        <fullName>Réception</fullName>
        <default>false</default>
        <label>Réception</label>
    </standardValue>
    <standardValue>
        <fullName>Animations</fullName>
        <default>false</default>
        <label>Animations</label>
    </standardValue>
    <standardValue>
        <fullName>Voyages</fullName>
        <default>false</default>
        <label>Voyages</label>
    </standardValue>
    <standardValue>
        <fullName>Spectacle</fullName>
        <default>false</default>
        <label>Spectacle</label>
    </standardValue>
    <standardValue>
        <fullName>Arts et Culture</fullName>
        <default>false</default>
        <label>Arts et Culture</label>
    </standardValue>
    <standardValue>
        <fullName>Formation</fullName>
        <default>false</default>
        <label>Formation</label>
    </standardValue>
    <standardValue>
        <fullName>Visite Martell</fullName>
        <default>false</default>
        <label>Visite Martell</label>
    </standardValue>
    <standardValue>
        <fullName>Avantage</fullName>
        <default>false</default>
        <label>Avantage</label>
    </standardValue>
    <standardValue>
        <fullName>Réunion professionnelle</fullName>
        <default>false</default>
        <label>Réunion professionnelle</label>
    </standardValue>
    <standardValue>
        <fullName>Communication Viticulteur</fullName>
        <default>false</default>
        <label>Communication Viticulteur</label>
    </standardValue>
</StandardValueSet>
