<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Abatimento de contrato não registrado</fullName>
        <default>false</default>
        <label>Abatimento de contrato não registrado</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Abatimento parcial de devolução</fullName>
        <default>false</default>
        <label>Abatimento parcial de devolução</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. Acting format</fullName>
        <default>false</default>
        <label>Alt. Acting format</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. agendamento</fullName>
        <default>false</default>
        <label>Alt. agendamento</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. canal ou subcanal</fullName>
        <default>false</default>
        <label>Alt. canal ou subcanal</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. cliente pai</fullName>
        <default>false</default>
        <label>Alt. cliente pai</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. condição comercial</fullName>
        <default>false</default>
        <label>Alt. condição comercial</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. condição e instrumento de pagamento</fullName>
        <default>false</default>
        <label>Alt. condição e instrumento de pagamento</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. dados bancários</fullName>
        <default>false</default>
        <label>Alt. dados bancários</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. descarga</fullName>
        <default>false</default>
        <label>Alt. descarga</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. e-mail da NFE</fullName>
        <default>false</default>
        <label>Alt. e-mail da NFE</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. endereço cobrança</fullName>
        <default>false</default>
        <label>Alt. endereço cobrança</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. endereço entrega</fullName>
        <default>false</default>
        <label>Alt. endereço entrega</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. endereço faturamento</fullName>
        <default>false</default>
        <label>Alt. endereço faturamento</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. G/L cliente</fullName>
        <default>false</default>
        <label>Alt. G/L cliente</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. informações de pedidos</fullName>
        <default>false</default>
        <label>Alt. informações de pedidos</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. inscrição estadual</fullName>
        <default>false</default>
        <label>Alt. inscrição estadual</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. janela pedidos</fullName>
        <default>false</default>
        <label>Alt. janela pedidos</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. limite de crédito</fullName>
        <default>false</default>
        <label>Alt. limite de crédito</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. nome fantasia</fullName>
        <default>false</default>
        <label>Alt. nome fantasia</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. paletização especial</fullName>
        <default>false</default>
        <label>Alt. paletização especial</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. prioridade faturamento</fullName>
        <default>false</default>
        <label>Alt. prioridade faturamento</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. processo EDI</fullName>
        <default>false</default>
        <label>Alt. processo EDI</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. razão social</fullName>
        <default>false</default>
        <label>Alt. razão social</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. recebimento carga</fullName>
        <default>false</default>
        <label>Alt. recebimento carga</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. Segmentation - Clients On Trade</fullName>
        <default>false</default>
        <label>Alt. Segmentation - Clients On Trade</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. tipo cliente</fullName>
        <default>false</default>
        <label>Alt. tipo cliente</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. tipo de canal</fullName>
        <default>false</default>
        <label>Alt. tipo de canal</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. tipo de frete</fullName>
        <default>false</default>
        <label>Alt. tipo de frete</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. tipo de veículo</fullName>
        <default>false</default>
        <label>Alt. tipo de veículo</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. transportadora</fullName>
        <default>false</default>
        <label>Alt. transportadora</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alt. unidade de negócio</fullName>
        <default>false</default>
        <label>Alt. unidade de negócio</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Análise/complementação de dados</fullName>
        <default>false</default>
        <label>Análise/complementação de dados</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Atraso na entrega</fullName>
        <default>false</default>
        <label>Atraso na entrega</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Billing Modification</fullName>
        <default>false</default>
        <label>Billing Modification</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Cliente com verba de contrato a receber</fullName>
        <default>false</default>
        <label>Cliente com verba de contrato a receber</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Cliente inadimplente</fullName>
        <default>false</default>
        <label>Cliente inadimplente</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Client Structure Modification</fullName>
        <default>false</default>
        <label>Client Structure Modification</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Contrato com a concorrência</fullName>
        <default>false</default>
        <label>Contrato com a concorrência</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Delivery Modification</fullName>
        <default>false</default>
        <label>Delivery Modification</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Devolução total sem ADM</fullName>
        <default>false</default>
        <label>Devolução total sem ADM</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Diferença de preço na NF</fullName>
        <default>false</default>
        <label>Diferença de preço na NF</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Documentation Issue</fullName>
        <default>false</default>
        <label>Documentation Issue</label>
        <cssExposed>true</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Fechamento da casa</fullName>
        <default>false</default>
        <label>Fechamento da casa</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Funcionalidade complexa</fullName>
        <default>false</default>
        <label>Funcionalidade complexa</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Hardware Issue</fullName>
        <default>false</default>
        <label>Hardware Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instruções pouco claras</fullName>
        <default>false</default>
        <label>Instruções pouco claras</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Legal Modification</fullName>
        <default>false</default>
        <label>Legal Modification</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Mail delivery issue</fullName>
        <default>false</default>
        <label>Mail delivery issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Não recebimento do boleto</fullName>
        <default>false</default>
        <label>Não recebimento do boleto</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Negociação c/ data prevista pagamento</fullName>
        <default>false</default>
        <label>Negociação c/ data prevista pagamento</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Novo problema</fullName>
        <default>false</default>
        <label>Novo problema</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>O usuário não compareceu ao treinamento</fullName>
        <default>false</default>
        <label>O usuário não compareceu ao treinamento</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Outros</fullName>
        <default>false</default>
        <label>Outros</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Payment Term Modification</fullName>
        <default>false</default>
        <label>Payment Term Modification</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Problema existente</fullName>
        <default>false</default>
        <label>Problema existente</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Problem Resolved</fullName>
        <default>true</default>
        <label>Problem Resolved</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Registration deposit cash payment</fullName>
        <default>false</default>
        <label>Registration deposit cash payment</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sales Structure Modification</fullName>
        <default>false</default>
        <label>Sales Structure Modification</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sem proposta do cliente</fullName>
        <default>false</default>
        <label>Sem proposta do cliente</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Software Issue</fullName>
        <default>false</default>
        <label>Software Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Solicitação de ativação de cliente</fullName>
        <default>false</default>
        <label>Solicitação de ativação de cliente</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Solicitação de inativação de cliente</fullName>
        <default>false</default>
        <label>Solicitação de inativação de cliente</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Título já pago</fullName>
        <default>false</default>
        <label>Título já pago</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
