<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Médio</fullName>
        <default>false</default>
        <label>Médio</label>
    </standardValue>
    <standardValue>
        <fullName>High</fullName>
        <default>false</default>
        <label>High</label>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <default>true</default>
        <label>Medium</label>
    </standardValue>
    <standardValue>
        <fullName>Low</fullName>
        <default>false</default>
        <label>Low</label>
    </standardValue>
    <standardValue>
        <fullName>Monday</fullName>
        <default>false</default>
        <label>Monday</label>
    </standardValue>
    <standardValue>
        <fullName>Tuesday</fullName>
        <default>false</default>
        <label>Tuesday</label>
    </standardValue>
    <standardValue>
        <fullName>Wednesday</fullName>
        <default>false</default>
        <label>Wednesday</label>
    </standardValue>
    <standardValue>
        <fullName>Thursday</fullName>
        <default>false</default>
        <label>Thursday</label>
    </standardValue>
    <standardValue>
        <fullName>Friday</fullName>
        <default>false</default>
        <label>Friday</label>
    </standardValue>
    <standardValue>
        <fullName>Complaints</fullName>
        <default>false</default>
        <label>Complaints</label>
    </standardValue>
    <standardValue>
        <fullName>Info</fullName>
        <default>false</default>
        <label>Info</label>
    </standardValue>
    <standardValue>
        <fullName>Logs</fullName>
        <default>false</default>
        <label>Logs</label>
    </standardValue>
    <standardValue>
        <fullName>Order Block</fullName>
        <default>false</default>
        <label>Order Block</label>
    </standardValue>
    <standardValue>
        <fullName>Queries</fullName>
        <default>false</default>
        <label>Queries</label>
    </standardValue>
    <standardValue>
        <fullName>FOC</fullName>
        <default>false</default>
        <label>FOC</label>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </standardValue>
</StandardValueSet>
