<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Demanda Interna PRB</fullName>
        <default>false</default>
        <label>Demanda Interna PRB</label>
    </standardValue>
    <standardValue>
        <fullName>SAC</fullName>
        <default>false</default>
        <label>SAC</label>
    </standardValue>
    <standardValue>
        <fullName>Integração JDE</fullName>
        <default>false</default>
        <label>Integração JDE</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>true</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Portal</fullName>
        <default>false</default>
        <label>Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Email Received</fullName>
        <default>false</default>
        <label>Email Received</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Manually Created</fullName>
        <default>false</default>
        <label>Manually Created</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>Free Goods</fullName>
        <default>false</default>
        <label>Free Goods</label>
    </standardValue>
    <standardValue>
        <fullName>Quali</fullName>
        <default>false</default>
        <label>Quali</label>
    </standardValue>
    <standardValue>
        <fullName>Centralised Inbox</fullName>
        <default>false</default>
        <label>Centralised Inbox</label>
    </standardValue>
    <standardValue>
        <fullName>EDI Order</fullName>
        <default>false</default>
        <label>EDI Order</label>
    </standardValue>
    <standardValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </standardValue>
</StandardValueSet>
