<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not approved</fullName>
        <default>false</default>
        <label>Not approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - First Call</fullName>
        <default>false</default>
        <label>Closed - First Call</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Dispute Resolution</fullName>
        <default>false</default>
        <label>Dispute Resolution</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Contacting PM</fullName>
        <default>false</default>
        <label>Contacting PM</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Análise pendente</fullName>
        <default>false</default>
        <label>Análise pendente</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Aprovado</fullName>
        <default>false</default>
        <label>Aprovado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Em análise - Crédito e cobrança</fullName>
        <default>false</default>
        <label>Em análise - Crédito e cobrança</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Em andamento</fullName>
        <default>false</default>
        <label>Em andamento</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Em aprovação</fullName>
        <default>false</default>
        <label>Em aprovação</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Em aprovação - Comercial</fullName>
        <default>false</default>
        <label>Em aprovação - Comercial</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Em espera</fullName>
        <default>false</default>
        <label>Em espera</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Em processo de não renovação</fullName>
        <default>false</default>
        <label>Em processo de não renovação</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Em processo de prorrogação</fullName>
        <default>false</default>
        <label>Em processo de prorrogação</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Encerrado via Cartório</fullName>
        <default>false</default>
        <label>Encerrado via Cartório</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Fechado e resolvido</fullName>
        <default>false</default>
        <label>Fechado e resolvido</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Fraud Investigation</fullName>
        <default>false</default>
        <label>Fraud Investigation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Inadimplência justificada</fullName>
        <default>false</default>
        <label>Inadimplência justificada</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Novo</fullName>
        <default>false</default>
        <label>Novo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pagamento efetuado</fullName>
        <default>false</default>
        <label>Pagamento efetuado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Researching</fullName>
        <default>false</default>
        <label>Researching</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Submitting Feature</fullName>
        <default>false</default>
        <label>Submitting Feature</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on customer</fullName>
        <default>false</default>
        <label>Waiting on customer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Merged</fullName>
        <default>false</default>
        <label>Merged</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Further information from customer needed</fullName>
        <default>false</default>
        <label>Further information from customer needed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Missed min Qty</fullName>
        <default>false</default>
        <label>Missed min Qty</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New Customer</fullName>
        <default>false</default>
        <label>New Customer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Stock issue</fullName>
        <default>false</default>
        <label>Stock issue</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for approval</fullName>
        <default>false</default>
        <label>Waiting for approval</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
