<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Account Alteration ARG</fullName>
        <default>false</default>
        <label>Account Alteration ARG</label>
    </standardValue>
    <standardValue>
        <fullName>Account Alteration URU</fullName>
        <default>false</default>
        <label>Account Alteration URU</label>
    </standardValue>
    <standardValue>
        <fullName>Accounts Query</fullName>
        <default>false</default>
        <label>Accounts Query</label>
    </standardValue>
    <standardValue>
        <fullName>Alteração - Cadastro de cliente</fullName>
        <default>false</default>
        <label>Alteração - Cadastro de cliente</label>
    </standardValue>
    <standardValue>
        <fullName>Balance Inquiry</fullName>
        <default>false</default>
        <label>Balance Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Billing Dispute</fullName>
        <default>false</default>
        <label>Billing Dispute</label>
    </standardValue>
    <standardValue>
        <fullName>Billing Issue</fullName>
        <default>false</default>
        <label>Billing Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Bill Reprint - Email</fullName>
        <default>false</default>
        <label>Bill Reprint - Email</label>
    </standardValue>
    <standardValue>
        <fullName>Bill Reprint - Paper</fullName>
        <default>false</default>
        <label>Bill Reprint - Paper</label>
    </standardValue>
    <standardValue>
        <fullName>Cadastro de clientes</fullName>
        <default>false</default>
        <label>Cadastro de clientes</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelation</fullName>
        <default>false</default>
        <label>Cancelation</label>
    </standardValue>
    <standardValue>
        <fullName>Connection Issue</fullName>
        <default>false</default>
        <label>Connection Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Complaint</fullName>
        <default>false</default>
        <label>Consumer Complaint</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Product Complaint</fullName>
        <default>false</default>
        <label>Consumer Product Complaint</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Query</fullName>
        <default>false</default>
        <label>Consumer Query</label>
    </standardValue>
    <standardValue>
        <fullName>Credits and Collections</fullName>
        <default>false</default>
        <label>Credits and Collections</label>
    </standardValue>
    <standardValue>
        <fullName>Delivery Query</fullName>
        <default>false</default>
        <label>Delivery Query</label>
    </standardValue>
    <standardValue>
        <fullName>Documentation</fullName>
        <default>false</default>
        <label>Documentation</label>
    </standardValue>
    <standardValue>
        <fullName>FOC Order</fullName>
        <default>false</default>
        <label>FOC Order</label>
    </standardValue>
    <standardValue>
        <fullName>FOC Query</fullName>
        <default>false</default>
        <label>FOC Query</label>
    </standardValue>
    <standardValue>
        <fullName>General Request</fullName>
        <default>false</default>
        <label>General Request</label>
    </standardValue>
    <standardValue>
        <fullName>Installation</fullName>
        <default>false</default>
        <label>Installation</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Logistics</fullName>
        <default>false</default>
        <label>Logistics</label>
    </standardValue>
    <standardValue>
        <fullName>Logs &amp; Reports</fullName>
        <default>false</default>
        <label>Logs &amp; Reports</label>
    </standardValue>
    <standardValue>
        <fullName>Miscellaneous</fullName>
        <default>false</default>
        <label>Miscellaneous</label>
    </standardValue>
    <standardValue>
        <fullName>Mistake 3PL</fullName>
        <default>false</default>
        <label>Mistake 3PL</label>
    </standardValue>
    <standardValue>
        <fullName>Mistake Customer</fullName>
        <default>false</default>
        <label>Mistake Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Mistake PRD</fullName>
        <default>false</default>
        <label>Mistake PRD</label>
    </standardValue>
    <standardValue>
        <fullName>New Sales</fullName>
        <default>false</default>
        <label>New Sales</label>
    </standardValue>
    <standardValue>
        <fullName>New Sales Email Notification</fullName>
        <default>false</default>
        <label>New Sales Email Notification</label>
    </standardValue>
    <standardValue>
        <fullName>New Sales Order</fullName>
        <default>false</default>
        <label>New Sales Order</label>
    </standardValue>
    <standardValue>
        <fullName>Order</fullName>
        <default>false</default>
        <label>Order</label>
    </standardValue>
    <standardValue>
        <fullName>Order Error</fullName>
        <default>false</default>
        <label>Order Error</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Out of stock</fullName>
        <default>false</default>
        <label>Out of stock</label>
    </standardValue>
    <standardValue>
        <fullName>Overdue to attorneys</fullName>
        <default>false</default>
        <label>Overdue to attorneys</label>
    </standardValue>
    <standardValue>
        <fullName>Pricing</fullName>
        <default>false</default>
        <label>Pricing</label>
    </standardValue>
    <standardValue>
        <fullName>Problema</fullName>
        <default>false</default>
        <label>Problema</label>
    </standardValue>
    <standardValue>
        <fullName>Product Query</fullName>
        <default>false</default>
        <label>Product Query</label>
    </standardValue>
    <standardValue>
        <fullName>Proposta de pagamento</fullName>
        <default>false</default>
        <label>Proposta de pagamento</label>
    </standardValue>
    <standardValue>
        <fullName>Query Management</fullName>
        <default>false</default>
        <label>Query Management</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Reorder</fullName>
        <default>false</default>
        <label>Reorder</label>
    </standardValue>
    <standardValue>
        <fullName>Request Feature</fullName>
        <default>false</default>
        <label>Request Feature</label>
    </standardValue>
    <standardValue>
        <fullName>Request Order</fullName>
        <default>false</default>
        <label>Request Order</label>
    </standardValue>
    <standardValue>
        <fullName>Statistical</fullName>
        <default>false</default>
        <label>Statistical</label>
    </standardValue>
    <standardValue>
        <fullName>Stock Query</fullName>
        <default>false</default>
        <label>Stock Query</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Issue</fullName>
        <default>true</default>
        <label>Technical Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Issue - Advanced</fullName>
        <default>false</default>
        <label>Technical Issue - Advanced</label>
    </standardValue>
    <standardValue>
        <fullName>Uplift</fullName>
        <default>false</default>
        <label>Uplift</label>
    </standardValue>
    <standardValue>
        <fullName>Usage</fullName>
        <default>false</default>
        <label>Usage</label>
    </standardValue>
</StandardValueSet>
