<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>E-mail</fullName>
        <default>false</default>
        <label>E-mail</label>
    </standardValue>
    <standardValue>
        <fullName>Reunião</fullName>
        <default>false</default>
        <label>Reunião</label>
    </standardValue>
    <standardValue>
        <fullName>Outros</fullName>
        <default>false</default>
        <label>Outros</label>
    </standardValue>
    <standardValue>
        <fullName>Chamada</fullName>
        <default>false</default>
        <label>Chamada</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Entertain</fullName>
        <default>false</default>
        <label>Entertain</label>
    </standardValue>
    <standardValue>
        <fullName>Visit</fullName>
        <default>false</default>
        <label>Visit</label>
    </standardValue>
</StandardValueSet>
