<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Llamada</fullName>
        <default>false</default>
        <label>Llamada</label>
    </standardValue>
    <standardValue>
        <fullName>Reunião</fullName>
        <default>false</default>
        <label>Reunião</label>
    </standardValue>
    <standardValue>
        <fullName>Enviar carta/cotação</fullName>
        <default>false</default>
        <label>Enviar carta/cotação</label>
    </standardValue>
    <standardValue>
        <fullName>Outros</fullName>
        <default>false</default>
        <label>Outros</label>
    </standardValue>
    <standardValue>
        <fullName>Sick Day</fullName>
        <default>false</default>
        <label>Sick Day</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
    <standardValue>
        <fullName>Vacation</fullName>
        <default>false</default>
        <label>Vacation</label>
    </standardValue>
    <standardValue>
        <fullName>Annual/Contract Meeting</fullName>
        <default>false</default>
        <label>Annual/Contract Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Call</fullName>
        <default>false</default>
        <label>Customer Call</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Meeting</fullName>
        <default>false</default>
        <label>Customer Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Event Activation</fullName>
        <default>false</default>
        <label>Event Activation</label>
    </standardValue>
    <standardValue>
        <fullName>New Account</fullName>
        <default>false</default>
        <label>New Account</label>
    </standardValue>
    <standardValue>
        <fullName>Stock/POS Delivery</fullName>
        <default>false</default>
        <label>Stock/POS Delivery</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Cycle Task</fullName>
        <default>false</default>
        <label>Sales Cycle Task</label>
    </standardValue>
    <standardValue>
        <fullName>Ad hoc Visit</fullName>
        <default>false</default>
        <label>Ad hoc Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Call Plan</fullName>
        <default>false</default>
        <label>Call Plan</label>
    </standardValue>
    <standardValue>
        <fullName>E-mail</fullName>
        <default>false</default>
        <label>E-mail</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
