<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not Yet Reviewed</fullName>
        <default>true</default>
        <label>Not Yet Reviewed</label>
    </standardValue>
    <standardValue>
        <fullName>Under Consideration</fullName>
        <default>false</default>
        <label>Under Consideration</label>
    </standardValue>
    <standardValue>
        <fullName>Approved by Board of Change</fullName>
        <default>false</default>
        <label>Approved by Board of Change</label>
    </standardValue>
    <standardValue>
        <fullName>Partially Implemented</fullName>
        <default>false</default>
        <label>Partially Implemented</label>
    </standardValue>
    <standardValue>
        <fullName>Coming in the Next Release</fullName>
        <default>false</default>
        <label>Coming in the Next Release</label>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>Rejected by Board of Change</fullName>
        <default>false</default>
        <label>Rejected by Board of Change</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Features</fullName>
        <default>false</default>
        <label>Existing Features</label>
    </standardValue>
</StandardValueSet>
