<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New feature</fullName>
        <default>false</default>
        <label>New feature</label>
    </standardValue>
    <standardValue>
        <fullName>Existing functionality modification</fullName>
        <default>false</default>
        <label>Existing functionality modification</label>
    </standardValue>
    <standardValue>
        <fullName>Integration with local app</fullName>
        <default>false</default>
        <label>Integration with local app</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
