<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agricultura</fullName>
        <default>false</default>
        <label>Agricultura</label>
    </standardValue>
    <standardValue>
        <fullName>Vestuário</fullName>
        <default>false</default>
        <label>Vestuário</label>
    </standardValue>
    <standardValue>
        <fullName>Serviços bancários</fullName>
        <default>false</default>
        <label>Serviços bancários</label>
    </standardValue>
    <standardValue>
        <fullName>Biotecnologia</fullName>
        <default>false</default>
        <label>Biotecnologia</label>
    </standardValue>
    <standardValue>
        <fullName>Produtos químicos</fullName>
        <default>false</default>
        <label>Produtos químicos</label>
    </standardValue>
    <standardValue>
        <fullName>Comunicações</fullName>
        <default>false</default>
        <label>Comunicações</label>
    </standardValue>
    <standardValue>
        <fullName>Construção civil</fullName>
        <default>false</default>
        <label>Construção civil</label>
    </standardValue>
    <standardValue>
        <fullName>Consultoria</fullName>
        <default>false</default>
        <label>Consultoria</label>
    </standardValue>
    <standardValue>
        <fullName>Educação</fullName>
        <default>false</default>
        <label>Educação</label>
    </standardValue>
    <standardValue>
        <fullName>Eletrônica</fullName>
        <default>false</default>
        <label>Eletrônica</label>
    </standardValue>
    <standardValue>
        <fullName>Energia</fullName>
        <default>false</default>
        <label>Energia</label>
    </standardValue>
    <standardValue>
        <fullName>Engenharia</fullName>
        <default>false</default>
        <label>Engenharia</label>
    </standardValue>
    <standardValue>
        <fullName>Entretenimento</fullName>
        <default>false</default>
        <label>Entretenimento</label>
    </standardValue>
    <standardValue>
        <fullName>Meio ambiente</fullName>
        <default>false</default>
        <label>Meio ambiente</label>
    </standardValue>
    <standardValue>
        <fullName>Finanças</fullName>
        <default>false</default>
        <label>Finanças</label>
    </standardValue>
    <standardValue>
        <fullName>Alimentos e bebidas</fullName>
        <default>false</default>
        <label>Alimentos e bebidas</label>
    </standardValue>
    <standardValue>
        <fullName>Governo</fullName>
        <default>false</default>
        <label>Governo</label>
    </standardValue>
    <standardValue>
        <fullName>Saúde</fullName>
        <default>false</default>
        <label>Saúde</label>
    </standardValue>
    <standardValue>
        <fullName>Hotelaria</fullName>
        <default>false</default>
        <label>Hotelaria</label>
    </standardValue>
    <standardValue>
        <fullName>Seguros</fullName>
        <default>false</default>
        <label>Seguros</label>
    </standardValue>
    <standardValue>
        <fullName>Equipamentos</fullName>
        <default>false</default>
        <label>Equipamentos</label>
    </standardValue>
    <standardValue>
        <fullName>Manufatura</fullName>
        <default>false</default>
        <label>Manufatura</label>
    </standardValue>
    <standardValue>
        <fullName>Mídia</fullName>
        <default>false</default>
        <label>Mídia</label>
    </standardValue>
    <standardValue>
        <fullName>Sem fins lucrativos</fullName>
        <default>false</default>
        <label>Sem fins lucrativos</label>
    </standardValue>
    <standardValue>
        <fullName>Outros</fullName>
        <default>false</default>
        <label>Outros</label>
    </standardValue>
    <standardValue>
        <fullName>Recreação</fullName>
        <default>false</default>
        <label>Recreação</label>
    </standardValue>
    <standardValue>
        <fullName>Varejo</fullName>
        <default>false</default>
        <label>Varejo</label>
    </standardValue>
    <standardValue>
        <fullName>Expedição</fullName>
        <default>false</default>
        <label>Expedição</label>
    </standardValue>
    <standardValue>
        <fullName>Tecnologia</fullName>
        <default>false</default>
        <label>Tecnologia</label>
    </standardValue>
    <standardValue>
        <fullName>Telecomunicações</fullName>
        <default>false</default>
        <label>Telecomunicações</label>
    </standardValue>
    <standardValue>
        <fullName>Transportes</fullName>
        <default>false</default>
        <label>Transportes</label>
    </standardValue>
    <standardValue>
        <fullName>Serviços públicos</fullName>
        <default>false</default>
        <label>Serviços públicos</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Apparel</fullName>
        <default>false</default>
        <label>Apparel</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
        <label>Biotechnology</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </standardValue>
    <standardValue>
        <fullName>Communications</fullName>
        <default>false</default>
        <label>Communications</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </standardValue>
    <standardValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <label>Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Environmental</fullName>
        <default>false</default>
        <label>Environmental</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Food &amp; Beverage</fullName>
        <default>false</default>
        <label>Food &amp; Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <label>Hospitality</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Machinery</fullName>
        <default>false</default>
        <label>Machinery</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
        <label>Not For Profit</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Recreation</fullName>
        <default>false</default>
        <label>Recreation</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Shipping</fullName>
        <default>false</default>
        <label>Shipping</label>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Telecommunications</fullName>
        <default>false</default>
        <label>Telecommunications</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Medical</fullName>
        <default>false</default>
        <label>Medical</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Government / Civil Service</fullName>
        <default>false</default>
        <label>Government / Civil Service</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturer</fullName>
        <default>false</default>
        <label>Manufacturer</label>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </standardValue>
    <standardValue>
        <fullName>Property Developer/Real Estate</fullName>
        <default>false</default>
        <label>Property Developer/Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Travel Agency</fullName>
        <default>false</default>
        <label>Travel Agency</label>
    </standardValue>
    <standardValue>
        <fullName>Clubs &amp; Associations</fullName>
        <default>false</default>
        <label>Clubs &amp; Associations</label>
    </standardValue>
    <standardValue>
        <fullName>Other Services</fullName>
        <default>false</default>
        <label>Other Services</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Accountant</fullName>
        <default>false</default>
        <label>Tax Accountant</label>
    </standardValue>
    <standardValue>
        <fullName>Others (please specify)</fullName>
        <default>false</default>
        <label>Others (please specify)</label>
    </standardValue>
</StandardValueSet>
