<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Anúncio</fullName>
        <default>false</default>
        <label>Anúncio</label>
    </standardValue>
    <standardValue>
        <fullName>Indicação de funcionário</fullName>
        <default>false</default>
        <label>Indicação de funcionário</label>
    </standardValue>
    <standardValue>
        <fullName>Indicação externa</fullName>
        <default>false</default>
        <label>Indicação externa</label>
    </standardValue>
    <standardValue>
        <fullName>Parceiro</fullName>
        <default>false</default>
        <label>Parceiro</label>
    </standardValue>
    <standardValue>
        <fullName>Relações públicas</fullName>
        <default>false</default>
        <label>Relações públicas</label>
    </standardValue>
    <standardValue>
        <fullName>Seminário - Interno</fullName>
        <default>false</default>
        <label>Seminário - Interno</label>
    </standardValue>
    <standardValue>
        <fullName>Seminário - Parceiro</fullName>
        <default>false</default>
        <label>Seminário - Parceiro</label>
    </standardValue>
    <standardValue>
        <fullName>Feira ou convenção</fullName>
        <default>false</default>
        <label>Feira ou convenção</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Boca a boca</fullName>
        <default>false</default>
        <label>Boca a boca</label>
    </standardValue>
    <standardValue>
        <fullName>Outros</fullName>
        <default>false</default>
        <label>Outros</label>
    </standardValue>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call</fullName>
        <default>false</default>
        <label>Cold Call</label>
    </standardValue>
    <standardValue>
        <fullName>Google Adwords</fullName>
        <default>false</default>
        <label>Google Adwords</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Trade show</fullName>
        <default>false</default>
        <label>Trade show</label>
    </standardValue>
    <standardValue>
        <fullName>Web Direct</fullName>
        <default>false</default>
        <label>Web Direct</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Deal Registration</fullName>
        <default>false</default>
        <label>Deal Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Members</fullName>
        <default>false</default>
        <label>Existing Members</label>
    </standardValue>
    <standardValue>
        <fullName>Wholesalers</fullName>
        <default>false</default>
        <label>Wholesalers</label>
    </standardValue>
    <standardValue>
        <fullName>Casual Contact</fullName>
        <default>false</default>
        <label>Casual Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Co-op partners</fullName>
        <default>false</default>
        <label>Co-op partners</label>
    </standardValue>
    <standardValue>
        <fullName>Travel / Retail</fullName>
        <default>false</default>
        <label>Travel / Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </standardValue>
</StandardValueSet>
