<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Em aberto</fullName>
        <default>true</default>
        <label>Em aberto</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contatado</fullName>
        <default>false</default>
        <label>Contatado</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualificado</fullName>
        <default>false</default>
        <label>Qualificado</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Não qualificado</fullName>
        <default>false</default>
        <label>Não qualificado</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified - Convert</fullName>
        <default>false</default>
        <label>Qualified - Convert</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <default>false</default>
        <label>Working</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Archived</fullName>
        <default>false</default>
        <label>Archived</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
