<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Empresa existente</fullName>
        <default>false</default>
        <label>Empresa existente</label>
    </standardValue>
    <standardValue>
        <fullName>Nova empresa</fullName>
        <default>false</default>
        <label>Nova empresa</label>
    </standardValue>
    <standardValue>
        <fullName>Add-On Business</fullName>
        <default>false</default>
        <label>Add-On Business</label>
    </standardValue>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </standardValue>
    <standardValue>
        <fullName>SO - Standard Order</fullName>
        <default>false</default>
        <label>SO - Standard Order</label>
    </standardValue>
    <standardValue>
        <fullName>SV - Free Goods (Sales)</fullName>
        <default>false</default>
        <label>SV - Free Goods (Sales)</label>
    </standardValue>
    <standardValue>
        <fullName>SF - Border Order</fullName>
        <default>false</default>
        <label>SF - Border Order</label>
    </standardValue>
    <standardValue>
        <fullName>SD - Post Delivery Billing</fullName>
        <default>false</default>
        <label>SD - Post Delivery Billing</label>
    </standardValue>
    <standardValue>
        <fullName>SG - No Charge FC</fullName>
        <default>false</default>
        <label>SG - No Charge FC</label>
    </standardValue>
</StandardValueSet>
