<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Anunciante</fullName>
        <default>false</default>
        <label>Anunciante</label>
        <reverseRole>Fornecedor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Agência</fullName>
        <default>false</default>
        <label>Agência</label>
        <reverseRole>Cliente</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Corretor</fullName>
        <default>false</default>
        <label>Corretor</label>
        <reverseRole>Agente</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Consultor</fullName>
        <default>false</default>
        <label>Consultor</label>
        <reverseRole>Cliente</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Revendedor</fullName>
        <default>false</default>
        <label>Revendedor</label>
        <reverseRole>Supplier</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Desenvolvedor</fullName>
        <default>false</default>
        <label>Desenvolvedor</label>
        <reverseRole>Fornecedor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Distribuidor</fullName>
        <default>false</default>
        <label>Distribuidor</label>
        <reverseRole>Fornecedor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Instituição</fullName>
        <default>false</default>
        <label>Instituição</label>
        <reverseRole>Cliente</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Financiador</fullName>
        <default>false</default>
        <label>Financiador</label>
        <reverseRole>Corretor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Integrador de sistemas</fullName>
        <default>false</default>
        <label>Integrador de sistemas</label>
        <reverseRole>Cliente</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>VAR/Revendedor</fullName>
        <default>false</default>
        <label>VAR/Revendedor</label>
        <reverseRole>Fornecedor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Advertiser</fullName>
        <default>false</default>
        <label>Advertiser</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agency</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
        <reverseRole>Agent</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Contractor</fullName>
        <default>false</default>
        <label>Contractor</label>
        <reverseRole>Supplier</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Developer</fullName>
        <default>false</default>
        <label>Developer</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Institution</fullName>
        <default>false</default>
        <label>Institution</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Lender</fullName>
        <default>false</default>
        <label>Lender</label>
        <reverseRole>Broker</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>System Integrator</fullName>
        <default>false</default>
        <label>System Integrator</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Dealer</fullName>
        <default>false</default>
        <label>Dealer</label>
        <reverseRole>Supplier</reverseRole>
    </standardValue>
</StandardValueSet>
