<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Gerente de conta</fullName>
        <default>false</default>
        <label>Gerente de conta</label>
    </standardValue>
    <standardValue>
        <fullName>Gerente de canal</fullName>
        <default>false</default>
        <label>Gerente de canal</label>
    </standardValue>
    <standardValue>
        <fullName>Patrocinador executivo</fullName>
        <default>false</default>
        <label>Patrocinador executivo</label>
    </standardValue>
    <standardValue>
        <fullName>Qualificador de leads</fullName>
        <default>false</default>
        <label>Qualificador de leads</label>
    </standardValue>
    <standardValue>
        <fullName>Consultor pré-venda</fullName>
        <default>false</default>
        <label>Consultor pré-venda</label>
    </standardValue>
    <standardValue>
        <fullName>Gerente de vendas</fullName>
        <default>false</default>
        <label>Gerente de vendas</label>
    </standardValue>
    <standardValue>
        <fullName>Representante de vendas</fullName>
        <default>false</default>
        <label>Representante de vendas</label>
    </standardValue>
    <standardValue>
        <fullName>Offline User</fullName>
        <default>false</default>
        <label>Offline User</label>
    </standardValue>
</StandardValueSet>
