<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sr.</fullName>
        <default>false</default>
        <label>Sr.</label>
    </standardValue>
    <standardValue>
        <fullName>Sra.</fullName>
        <default>false</default>
        <label>Sra.</label>
    </standardValue>
    <standardValue>
        <fullName>Srta.</fullName>
        <default>false</default>
        <label>Srta.</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Prof.</fullName>
        <default>false</default>
        <label>Prof.</label>
    </standardValue>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs</fullName>
        <default>false</default>
        <label>Mrs</label>
    </standardValue>
    <standardValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </standardValue>
    <standardValue>
        <fullName>Dato&apos;</fullName>
        <default>false</default>
        <label>Dato&apos;</label>
    </standardValue>
    <standardValue>
        <fullName>Datin&apos;</fullName>
        <default>false</default>
        <label>Datin&apos;</label>
    </standardValue>
    <standardValue>
        <fullName>Tun</fullName>
        <default>false</default>
        <label>Tun</label>
    </standardValue>
    <standardValue>
        <fullName>Tan Sri</fullName>
        <default>false</default>
        <label>Tan Sri</label>
    </standardValue>
    <standardValue>
        <fullName>Datuk</fullName>
        <default>false</default>
        <label>Datuk</label>
    </standardValue>
    <standardValue>
        <fullName>Dato&apos; Sri</fullName>
        <default>false</default>
        <label>Dato&apos; Sri</label>
    </standardValue>
    <standardValue>
        <fullName>Datuk Seri</fullName>
        <default>false</default>
        <label>Datuk Seri</label>
    </standardValue>
    <standardValue>
        <fullName>Puan Sri</fullName>
        <default>false</default>
        <label>Puan Sri</label>
    </standardValue>
    <standardValue>
        <fullName>MR</fullName>
        <default>false</default>
        <label>MR</label>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>MS</label>
    </standardValue>
    <standardValue>
        <fullName>HRA</fullName>
        <default>false</default>
        <label>HRA</label>
    </standardValue>
    <standardValue>
        <fullName>RVA</fullName>
        <default>false</default>
        <label>RVA</label>
    </standardValue>
    <standardValue>
        <fullName>Datin Sri</fullName>
        <default>false</default>
        <label>Datin Sri</label>
    </standardValue>
    <standardValue>
        <fullName>M.</fullName>
        <default>false</default>
        <label>M.</label>
    </standardValue>
    <standardValue>
        <fullName>Mme</fullName>
        <default>false</default>
        <label>Mme</label>
    </standardValue>
    <standardValue>
        <fullName>Herr</fullName>
        <default>false</default>
        <label>Herr</label>
    </standardValue>
    <standardValue>
        <fullName>Frau</fullName>
        <default>false</default>
        <label>Frau</label>
    </standardValue>
</StandardValueSet>
