<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Rascunho</fullName>
        <default>true</default>
        <label>Rascunho</label>
        <reviewed>false</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Revisado</fullName>
        <default>false</default>
        <label>Revisado</label>
        <reviewed>true</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Duplicado</fullName>
        <default>false</default>
        <label>Duplicado</label>
        <reviewed>false</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <reviewed>false</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Reviewed</fullName>
        <default>false</default>
        <label>Reviewed</label>
        <reviewed>true</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
        <reviewed>false</reviewed>
    </standardValue>
</StandardValueSet>
