<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Não iniciado</fullName>
        <default>false</default>
        <label>Não iniciado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Em andamento</fullName>
        <default>false</default>
        <label>Em andamento</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Concluído</fullName>
        <default>false</default>
        <label>Concluído</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Aguardando outra pessoa</fullName>
        <default>false</default>
        <label>Aguardando outra pessoa</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Adiado</fullName>
        <default>false</default>
        <label>Adiado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not started</fullName>
        <default>true</default>
        <label>Not started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on someone else</fullName>
        <default>false</default>
        <label>Waiting on someone else</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Deferred</fullName>
        <default>false</default>
        <label>Deferred</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Completed</fullName>
        <default>false</default>
        <label>Not Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Started</fullName>
        <default>false</default>
        <label>Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed with Success</fullName>
        <default>false</default>
        <label>Completed with Success</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed without Success</fullName>
        <default>false</default>
        <label>Completed without Success</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
