<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Chamada</fullName>
        <default>false</default>
        <label>Chamada</label>
    </standardValue>
    <standardValue>
        <fullName>Enviar carta</fullName>
        <default>false</default>
        <label>Enviar carta</label>
    </standardValue>
    <standardValue>
        <fullName>Enviar cotação</fullName>
        <default>false</default>
        <label>Enviar cotação</label>
    </standardValue>
    <standardValue>
        <fullName>Outros</fullName>
        <default>false</default>
        <label>Outros</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Acompanhamento</fullName>
        <default>false</default>
        <label>Acompanhamento</label>
    </standardValue>
</StandardValueSet>
