<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Outros</fullName>
        <default>false</default>
        <label>Outros</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>true</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Entertain</fullName>
        <default>false</default>
        <label>Entertain</label>
    </standardValue>
    <standardValue>
        <fullName>Autre</fullName>
        <default>false</default>
        <label>Autre</label>
    </standardValue>
    <standardValue>
        <fullName>RCTA</fullName>
        <default>false</default>
        <label>RCTA</label>
    </standardValue>
    <standardValue>
        <fullName>Planning</fullName>
        <default>false</default>
        <label>Planning</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Call</fullName>
        <default>false</default>
        <label>Outbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Chamada</fullName>
        <default>false</default>
        <label>Chamada</label>
    </standardValue>
    <standardValue>
        <fullName>Reunião</fullName>
        <default>false</default>
        <label>Reunião</label>
    </standardValue>
</StandardValueSet>
