<messaging:emailTemplate subject="New Order for {!relatedTo.EUR_CRM_Account__r.Name}" recipientType="Contact" relatedToType="EUR_CRM_Sales_Order__c" >
    <messaging:htmlEmailBody >
        <apex:variable var="placeholder" value="__________________" />
        <html>
        <style type="text/css">
            .halfCol {
                width: 50%;
            },
            table {
              width: 100%;
              table-layout: fixed;
            }
            table, th, td {
                border-collapse: collapse;
                cellpadding:1;
                align:center;
            }
            .bcground-blue {
                   background-color:#0b5394;
                   color: white;
            }
            .bcground-green {
                   background-color:#a2c4c9;
                   color: white;
            }
            .text-align-left{
                text-align: left;
            }
        </style>
    <body>
        <!-- CENTERED LOGO -->
        <div style="text-align:center;">
            <c:EUR_CRM_SalesOrderLogo file="Logo_email" style="width:40%" />
        </div>
        <!-- SPACER -->
        <br/>
        <!-- TEXT -->
        <br/>
        <!-- SALES ORDER LINES INFO TABLE -->
    <table style="width:100%;">
        <thead>
            <tr class="bcground-green">
            <th scope="col" colspan="3">
            <p>Hello,</p>

            <p>Please find below a summary of the Order:</p>
            </th>
        </tr>
        <tr class="bcground-blue">
            <th class="text-align-left" scope="col"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order_Items__c.fields.EUR_CRM_ProductID__c.Label}"/></th>
            <th scope="col"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order_Items__c.fields.EUR_CRM_Quantity__c.Label}"/></th>
			<th scope="col"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order_Items__c.fields.EUR_CRM_Unit_Type__c.Label}"/></th>
        </tr>
        </thead>
        <tbody>
            <apex:repeat var="soi" value="{!relatedTo.Sales_Order_Items__r}">
                <tr>
                    <th class="text-align-left" scope="col" style="border-bottom: 1px solid #b7b7b7;">{!soi.EUR_CRM_ProductID__c}</th>
                    <td scope="col" style="border-bottom: 1px solid #b7b7b7; text-align:center;">{!soi.EUR_CRM_Quantity__c}</td>
					<td scope="col" style="border-bottom: 1px solid #b7b7b7; text-align:center;">{!soi.EUR_CRM_Unit_Type__c}</td>
                </tr>
            </apex:repeat>
        </tbody>
        </table>
                <!-- ORDER INFO TABLE -->
        <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;" cellpadding="7" cellspacing="0">
            <tbody>
                <tr>
                    <td class="halfCol" style="font-weight: bold; color:#134f5c;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Notes__c.Label}:" /></td>
                    <td class="halfCol" >{!relatedTo.EUR_CRM_Notes__c}</td>
                </tr>
                <tr >
                    <td class="halfCol" style="font-weight: bold; color:#134f5c;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Delivery_Date__c.Label}:" /></td>
                    <td class="halfCol" >
                        <apex:outputText value="{0, date, dd/MM/YYYY}">
                            <apex:param value="{!relatedTo.EUR_CRM_Delivery_Date__c}" /> 
                        </apex:outputText>
                    </td>
                </tr>
                <tr style="border-top: 3px solid #b7b7b7;">
                    <td class="halfCol" style="font-weight: bold; color:#134f5c;">Info / Delivery Address:</td>
                    <td class="halfCol"></td>
                </tr>
                <tr>
                    <td class="halfCol" ><apex:outputLabel value="{!$ObjectType.EUR_CRM_Account__c.fields.Name.Label}:" /></td>
                    <td class="halfCol" ><apex:outputfield value="{!relatedTo.EUR_CRM_Account__r.Name}"/></td>
                </tr>
                <tr>
                    <td class="halfCol" ><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Street__c.Label}:" /></td>
                    <td class="halfCol" ><apex:outputfield value="{!relatedTo.EUR_CRM_Street__c}"/></td>
                </tr>
                <tr>
                    <td class="halfCol"></td>
                    <td class="halfCol"></td>
                </tr>
                 <tr>
                    <td class="halfCol" ><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Contact_Name__c.Label}:" /></td>
                    <td class="halfCol" >{!relatedTo.EUR_CRM_Contact_Name__c}</td>
                </tr>
                <tr>
                    <td class="halfCol" ><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Contact_Mobile_Phone__c.Label}:" /></td>
                    <td class="halfCol" >{!relatedTo.EUR_CRM_Contact_Mobile_Phone__c}</td>
                </tr>
                <tr>
                    <td class="halfCol"></td>
                    <td class="halfCol"></td>
                </tr>
                <tr>
                    <td class="halfCol" ><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Wholesaler_Name__c.Label}:" /></td>
                    <td class="halfCol" >{!relatedTo.EUR_CRM_Wholesaler_Name__c}</td>
                </tr>
                <tr style="border-top: 3px solid #b7b7b7;">
                    <td class="halfCol" style="font-weight: bold; color:#134f5c;">Pernod Ricard Contact Info</td>
                    <td class="halfCol"></td>
                </tr>
                <tr>
                    <td class="halfCol" ><apex:outputLabel value="{!$ObjectType.User.fields.Name.Label}:" /></td>
                    <td class="halfCol" >{!relatedTo.CreatedBy.Name}</td>
                </tr>
                <tr>
                    <td class="halfCol" ><apex:outputLabel value="{!$ObjectType.User.fields.Phone.Label}:" /></td>
                    <td class="halfCol" >{!relatedTo.CreatedBy.Phone}</td>
                </tr>
                
            </tbody>
        </table>
                
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>