<design:component>
	<design:attribute
		name="myRecordId"
		label="Related Record ID"
		required="true"/>
	<design:attribute
		name="fileUploadLabel"
		label="File Upload Label"
		required="true"/>
	<design:attribute
		name="formatImage"
		label="Accepted Formats"/>
	<design:attribute
		name="multipleFiles"
		label="Allow Multiple Files"/>
	<design:attribute
		name="nameChargement"
		label="Nom Upload"
		required="true"/>
	<design:attribute
		name="documentIds"
		label="Content Document IDs"/>
	<design:attribute
		name="ecran"
		label="Stage Name"/>
</design:component>