<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ASI_TH_CRM_Region__c</field>
    </columns>
    <columns>
        <field>Account$ASI_HK_CRM_Address__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Date__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$Name</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Importer_Name__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Size_cl__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Alcohol__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Price_Btl__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_CRM_RSP__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Total_Brand_Sales_Btl__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Estimated_Q_ty_of_GMA_Sales__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Lot_No__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_CRM_Lot_No_Reason__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Front_Label__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_CRM_Front_Label_Reason__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Back_Label__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_CRM_Back_Label_Reason__c</field>
    </columns>
    <columns>
        <field>Account.GMAS1__r$ASI_KOR_Remarks__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>Accounts with GMA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_KOR_Accounts_with_GMA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.GMAS1__r$ASI_KOR_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
