<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_AccountMovement__c.ASI_CRM_FieldLabel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountMovement__c.ASI_CRM_OldValueName__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountMovement__c.ASI_CRM_NewValueName__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountMovement__c.ASI_CRM_UpdateDateTime__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_KOR_Legal_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_TH_CRM_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_HK_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_HK_CRM_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_KOR_Grade__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_AccountMovement__c.ASI_CRM_TW_AccountMovement</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountMovement__c.ASI_CRM_Approved__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountMovement__c.ASI_CRM_FieldLabel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Grade,Sales Potential</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountMovement__c.ASI_CRM_IsDeleted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Movement Histories - This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_AccountMovement__c@ASI_CRM_AccountMovement__c.ASI_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_AccountMovement__c.ASI_CRM_UpdateDateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_AccountMovement__c.ASI_CRM_UpdateDateTime__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
