<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_From__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_To__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_HK_CRM_Address__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>TWD</currency>
    <format>Tabular</format>
    <name>Customer Visit Report - Next Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Visitation_Plan__c$ASI_HK_CRM_Visitation_Plan_Detail__c@ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
