<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_JDE_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Account__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_From__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_To__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Visit_Objective__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Activity_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Promotion__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Unit__c</field>
    </columns>
    <currency>TWD</currency>
    <format>Tabular</format>
    <name>Promotion Status Report by VPD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Promotion_Status__c@ASI_CRM_Promotion_Status__c.ASI_CRM_VisitationPlanDetail__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Promotion_Status__c.ASI_CRM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
