<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Account__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_JDE_Account_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Customer_Outlet_Image__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Customer_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Grade__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Unit__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Supplier__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Task__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Done__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TGL12</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Promotion_Status__c.ASI_CRM_TW_PromotionStatus</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Promotion_Status__c.ASI_CRM_Done__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Promotion Status Report by Promotion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Promotion_Status__c@ASI_CRM_Promotion_Status__c.ASI_CRM_Promotion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
