<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_OutletDepletion__c.ASI_CRM_Depletion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_OutletDepletion__c.ASI_CRM_Bottle_Head__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.ASI_KOR_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TW_34000001</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_OutletDepletion__c.ASI_CRM_TW_OutletDepletion_RcrdTyp</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_OutletDepletion__c.ASI_CRM_Depletion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>ASI_CRM_OutletDepletion__c.ASI_CRM_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_OutletDepletion__c.ASI_CRM_Product_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_OutletDepletion__c.ASI_CRM_SubBrand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Sales Volume Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_OutletDepletion__c@ASI_CRM_OutletDepletion__c.ASI_CRM_Outlet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_OutletDepletion__c.ASI_CRM_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
