<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Merchandiser_Task__c.ASI_CRM_Outlet_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_From__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_To__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Account_Address__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Merchandiser_Task__c.ASI_CRM_Promotion_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Merchandiser_Task__c.ASI_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Merchandiser_Task__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Merchandiser_Task__c.ASI_CRM_Unit__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Merchandiser_Task__c.ASI_CRM_Supplier__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Merchandiser_Task__c.ASI_CRM_Task__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Merchandiser_Task__c.ASI_CRM_Done__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Merchandiser_Task__c.ASI_CRM_PDF__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Visit_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Merchandiser Task List - This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Merchandiser_Task__c@ASI_CRM_Merchandiser_Task__c.ASI_CRM_Visitation_Plan_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Merchandiser_Task__c.ASI_CRM_Outlet_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Visit_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
