<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Contracted_Item__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_AD_or_AP__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Target_Volume_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Cash_or_FOC__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Cash_Per_Bottle_w_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Cash_per_Bottle_A_D_Budget__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Over_Budget_Cash_per_Bottle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_TW_Variable_Investment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PAF Over Budget Variable Items Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Pre_Approval_Form__c$ASI_HK_CRM_Pre_Approval_Form_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Adjusted_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
