<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_JDE_Account_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Account__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_From__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Distribution__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Facing__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_TW_Stock_CVS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Actual_RSP__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Visit_Objective__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Activity_Remarks__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Customer Visit Report (CVS) - This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Sales_Movement__c@ASI_CRM_Sales_Movement__c.ASI_CRM_VisitationPlanDetail__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Sales_Movement__c.ASI_CRM_JDE_Account_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Visit_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
