<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Customer_Code__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Account__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Unit__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Supplier__c</field>
        </columns>
        <format>Summary</format>
        <name>Promotion Status with Promotion block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$ASI_CRM_Promotion_Status__c@ASI_CRM_Promotion_Status__c.ASI_CRM_Promotion__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ASI_CRM_Promotion_Status__c.ASI_CRM_Customer_Code__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>FK_$ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>ASI_CRM_Promotion_Unit__c.ASI_CRM_Sub_brand__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_CRM_Promotion_Unit__c.ASI_CRM_Qty__c</field>
        </columns>
        <format>Summary</format>
        <name>Promotion Units with Promotion block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$ASI_CRM_Promotion_Unit__c@ASI_CRM_Promotion_Unit__c.ASI_CRM_Promotion__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fkx</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Promotion Status Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Promotion_Status__c@ASI_CRM_Promotion_Status__c.ASI_CRM_Promotion__c</reportType>
    <showDetails>true</showDetails>
</Report>
