<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_EffectiveDate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Applied_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Cost__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Fiscal_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1718</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>A&amp;D FOC Unit Cost,A&amp;P FOC Unit Cost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Item Group with A&amp;D, A&amp;P Unit Cost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_MY_SKUPriceCost__c@ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
