<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Mechanic__c.ASI_CRM_Display_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Mechanic__c.ASI_CRM_Mechanic_Class__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Mechanic__c.ASI_CRM_Exclude_from_Plan_Conversion__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Mechanic__c.ASI_CRM_HK_Active__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Mechanic__c.ASI_CRM_HK_PAF_Report_Section__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_A_C_Code__c.ASI_MFM_A_and_P_Tree__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Mechanic__c.ASI_HK_CRM_Mechanic_Type__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Mechanic__c.ASI_HK_CRM_Mechanic_Category__c</field>
    </columns>
    <currency>TWD</currency>
    <format>Tabular</format>
    <name>PAF Mechanic Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_HK_CRM_Pre_Approval_Form_Mechanic__c@ASI_HK_CRM_Pre_Approval_Form_Mechanic__c.ASI_CRM_A_C_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_HK_CRM_Pre_Approval_Form_Mechanic__c.ASI_CRM_Display_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
