<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Status__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Commitment_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Commitment_Status__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Converted_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Sales_Representative__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Commitment_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_TW_Pre_Approval_Form_Read_only,ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_TW_Pre_Approval_Form</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PAF Conversion Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_HK_CRM_Pre_Approval_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Adjusted_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
