<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_VisitationPlanDetail__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_JDE_Account_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Account__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Supplier__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Confirmed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Unit__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Source__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>A1520003</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Promotion_Status__c.ASI_CRM_TW_PromotionStatus</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Promotion Status-Checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Promotion_Status__c@ASI_CRM_Promotion_Status__c.ASI_CRM_Promotion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Promotion_Status__c.ASI_CRM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
