<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_MFM_Brand__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_HK_CRM_Product_Category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_TH_CRM_Sub_category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_TH_CRM_Segment__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_CRM_TW_LS__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_CRM_TW_HBR__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_CRM_TW_TOT__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_CRM_TW_CR__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_TH_CRM_Active__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_CRM_TW_Company__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>TWD</currency>
    <format>Tabular</format>
    <name>次要品牌報告</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Sub_brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2030-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
