<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_ServicePack__c.ASI_CRM_CallFrequency__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ServicePack__c.ASI_CRM_CallLength__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ServicePack__c.ASI_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ServicePack__c.ASI_CRM_SubChannel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ServicePack__c.ASI_CRM_OutletImage__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ServicePack__c.ASI_CRM_Criteria__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ServicePack__c.ASI_CRM_Visibility__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ServicePack__c.ASI_CRM_Segment__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>TWD</currency>
    <format>Tabular</format>
    <name>Service Pack</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_ServicePack__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
