<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.ASI_HK_CRM_JDE_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_HK_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Distribution__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Facing__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_List_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Actual_RSP__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Current_Stock__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Year__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Month__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_VisitationPlanDetail__c</field>
    </columns>
    <currency>TWD</currency>
    <format>Tabular</format>
    <name>匯出_VDP2_鋪貨/排面/售價</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Sales_Movement__c@ASI_CRM_Sales_Movement__c.ASI_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Sales_Movement__c.ASI_CRM_Date__c</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
