<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r$Name</field>
    </columns>
    <columns>
        <field>Account$ASI_HK_CRM_JDE_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$ASI_CRM_Account__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$Owner</field>
    </columns>
    <columns>
        <field>Account$ASI_HK_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r$ASI_HK_CRM_Visit_Objective__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r$ASI_TH_CRM_Activity_Remarks__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$ASI_CRM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$ASI_CRM_Supplier__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$ASI_CRM_Quantity_Btl_Box__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$ASI_CRM_Remark__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r$ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r$ASI_HK_CRM_Visitation_Plan__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Visitation_Plan_Details__r$ASI_HK_CRM_Visit_Date__c</field>
    </columns>
    <currency>TWD</currency>
    <format>Tabular</format>
    <name>VPD5_Pass Order Report - This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_TW_Pass_Order_with_VPD_with_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
