<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMC_RF_Affiliate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Open_Date_Time__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Closed_Date_Time__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <currency>BRL</currency>
    <description>Open Problems</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CLOSED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LATAM - SOL Back Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CANCELLED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OpenProblems</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Problem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Problem__c.BMCServiceDesk__Closed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
