<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Region__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Business_Area_Affected__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</field>
    </columns>
    <currency>EUR</currency>
    <description>PRG - Demand by Status</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__queueName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PRG</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__queueName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>FR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>project_cloud__Ticket__c.project_cloud__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRG - Demand by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Ticket__c@project_cloud__Ticket__c.AME_project_cloud_Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
