<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Ticket_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Due_Date__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_IT_Est_Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Estimated_CAPEX__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Currency__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Priority__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Status__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Portfolio_Type__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Current_Situation__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Demand_Description__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Benefits__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Requires_Infrastructur__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Requires_ITSS__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Requires_Technology__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>project_cloud__Ticket__c.AME_project_cloud_Demand,project_cloud__Ticket__c.AME_project_cloud_Demand_Release,project_cloud__Ticket__c.Demand_Configuration,project_cloud__Ticket__c.Demand_Emergency,project_cloud__Ticket__c.Demand_Minor_Enhancement,project_cloud__Ticket__c.AME_project_cloud_Action,project_cloud__Ticket__c.AME_project_cloud_Project_Issues,project_cloud__Ticket__c.AME_project_cloud_Risks,project_cloud__Ticket__c.AME_project_cloud_Testing_Issue,project_cloud__Ticket__c.AME_project_cloud_To_Do</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>dartige</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>torre</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report Demand V01</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Ticket__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-20</startDate>
    </timeFrameFilter>
</Report>
