<messaging:emailTemplate subject="({!RelatedTo.RecordType.Name}) Vendor Form  - {!RelatedTo.Name} Application is pending for your approval" recipientType="User" relatedToType="ASI_eForm_Vendor_Form__c">

<messaging:htmlEmailBody >
Please note the following Vendor Form application is pending for your approval. 
<br/><br/>
To approve the Vendor Form, click this link <a href="{!LEFT($Api.Enterprise_Server_URL_190, FIND("/services",$Api.Enterprise_Server_URL_190))}{!RelatedTo.Id}">{!LEFT($Api.Enterprise_Server_URL_190, FIND("/services",$Api.Enterprise_Server_URL_190))}{!RelatedTo.Id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/>
<br/>
<br/>
<c:ASI_CRM_CN_VA_VendorForm_EmailComponent formId="{!RelatedTo.Id}"/>
</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
</messaging:plainTextEmailBody>

</messaging:emailTemplate>