<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Owner_Full_Name__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Status__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Request_No__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Name__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Implementer__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Coordinator__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Authorizer__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_High_Level_Authorizer__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Further_Authorizer__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_CIO_Approver__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Category__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Type__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Problem_Ticket_No__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Emergency_Change_Permanent__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Date_Needed__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Description__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Reason__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request,ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request_Final,ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request_Submitted</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>IT Change Requests Header</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_eForm_IT_Change_Request__c$ASI_eForm_IT_Change_Request_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ASI_eForm_IT_Change_Request__c.ASI_eForm_Date_Needed__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ASI_eForm_IT_Change_Request__c.ASI_eForm_Date_Needed__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_eForm_IT_Change_Request_Item__c.ASI_eForm_Context__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request,ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request_Final,ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request_Submitted</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Context Details</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_eForm_IT_Change_Request__c$ASI_eForm_IT_Change_Request_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ASI_eForm_IT_Change_Request__c.ASI_eForm_Date_Needed__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IT Change Request with Contexts</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_IT_Change_Request__c$ASI_eForm_IT_Change_Request_Item__c</reportType>
    <showDetails>true</showDetails>
</Report>
