<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Request_No__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Implementer__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Authorizer__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_High_Level_Authorizer__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Further_Authorizer__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_CIO_Approver__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Emergency_Change_Permanent__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Problem_Ticket_No__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Date_Needed__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Description__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Reason__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request,ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request_Final,ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request_Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IT Change Request By Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_IT_Change_Request__c$ASI_eForm_IT_Change_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-01</startDate>
    </timeFrameFilter>
</Report>
