<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_Owner_Full_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_ITSRF_Category__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Item__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Specification__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Request_Date__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Duration__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Owner_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_HK_IT_Service_Request,ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_HK_IT_Service_Request_Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_ITSRF_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Personal Software Installation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Personal Software Requests List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_IT_Procurement_Service_Request__c$ASI_eForm_IT_Procurement_Service_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
