<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_User_Profile_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_Permission_Action__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_PR_System__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_Permission_TypeN__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_BO_Additional_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_Remarks__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_eForm_User_ID_Request__c.ASI_eForm_HK_Remove_ID,ASI_eForm_User_ID_Request__c.ASI_eForm_HK_Remove_ID_Final</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Remove User ID Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_User_ID_Request__c$ASI_eForm_User_ID_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_User_ID_Request__c.ASI_eForm_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
