<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Read_Only_User_Name__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_User_Country__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_User_Company__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_User_Department__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_User_Position__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Service_Period_From__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Service_Period_To__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_PR_Email__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Line_Manager__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_User_Alias__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Effective_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>ASI_eForm_User_ID_Request__c.ASI_eForm_HK_New_Employee_Temporary,ASI_eForm_User_ID_Request__c.ASI_eForm_HK_New_Employee_Temporary_Final</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_eForm_User_ID_Request__c.ASI_eForm_Service_Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_eForm_User_ID_Request__c.ASI_eForm_IT_Action__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Complete</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>User Profile Information</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_eForm_User_ID_Request__c$ASI_eForm_User_ID_Request_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ASI_eForm_User_ID_Request__c.ASI_eForm_Effective_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_Permission_Action__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_PR_System__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_Permission_TypeN__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_BO_Additional_Remarks__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_Remarks__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>ASI_eForm_User_ID_Request__c.ASI_eForm_HK_New_Employee_Temporary,ASI_eForm_User_ID_Request__c.ASI_eForm_HK_New_Employee_Temporary_Final</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_eForm_User_ID_Request__c.ASI_eForm_Service_Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_eForm_User_ID_Request__c.ASI_eForm_IT_Action__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Complete</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>User Permission Request</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_eForm_User_ID_Request__c$ASI_eForm_User_ID_Request_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ASI_eForm_User_ID_Request__c.ASI_eForm_Effective_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Temporary Employee Request</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_User_ID_Request__c$ASI_eForm_User_ID_Request_Item__c</reportType>
    <showDetails>true</showDetails>
</Report>
