<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Owner_Full_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Implementer__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Authorizer__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_High_Level_Authorizer__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Further_Authorizer__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_CIO_Approver__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Description__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Reason__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request_Item__c.ASI_eForm_Context__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request_Item__c.ASI_eForm_IT_Feedback__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request_Item__c.ASI_eForm_IT_Handle_By__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request_Item__c.ASI_eForm_IT_Remarks__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request,ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request_Final,ASI_eForm_IT_Change_Request__c.ASI_eForm_HK_IT_Change_Request_Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IT Change Request with Context</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_IT_Change_Request__c$ASI_eForm_IT_Change_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
