<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Category__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Change_Type__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Project_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Date_Needed__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Owner_Full_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Status__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_eForm_IT_Change_Request__c.ASI_eForm_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_eForm_IT_Change_Request_Item__c.ASI_eForm_Context__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ITC Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_IT_Change_Request__c$ASI_eForm_IT_Change_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_IT_Change_Request__c.ASI_eForm_Date_Needed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
