<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Owner_Full_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_User_Profile_Name__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_PR_System__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_Permission_TypeN__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_IT_Action__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_eForm_User_ID_Request__c.ASI_eForm_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_IT_Action__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Outstanding UID Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_User_ID_Request__c$ASI_eForm_User_ID_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_eForm_User_ID_Request_Item__c.ASI_eForm_PR_System__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_User_ID_Request__c.ASI_eForm_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
