<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_User_Alias__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_User_Profile_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Last_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_First_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Company__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Department__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Owner_Full_Name__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_eForm_User_ID_Request__c.ASI_eForm_HK_Remove_ID,ASI_eForm_User_ID_Request__c.ASI_eForm_HK_Remove_ID_Final</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>User Request (Remove)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_eForm_User_ID_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_User_ID_Request__c.ASI_eForm_Service_Period_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
