<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Status__c.BMCServiceDesk__state__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Status__c.BMCServiceDesk__FKSYSStage__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Status__c.BMCServiceDesk__defaultStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Status__c.BMCServiceDesk__appliesToChange__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Status__c.BMCServiceDesk__appliesToIncident__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Status__c.BMCServiceDesk__appliesToProblem__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Status__c.BMCServiceDesk__appliesToTask__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Status__c.BMCServiceDesk__inactive__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>BMC_RF_Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
