<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>BMCServiceDesk__IncidentHistory__c.BMCServiceDesk__Action_Duration__c:SUM/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__IncidentHistory__c.BMCServiceDesk__FKAction__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__IncidentHistory__c.BMCServiceDesk__duration__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__IncidentHistory__c.BMCServiceDesk__note__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__IncidentHistory__c.BMCServiceDesk__userId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>bartosz.chalek-ext@pernod-ricard.com,damian.borowski-ext@pernod-ricard.com,kamil.kemus-ext@pernod-ricard.com,kamil.walczak-ext@pernod-ricard.com,marcin.lubgan-ext@pernod-ricard.com,marek.urbaniak-ext@pernod-ricard.com,pawel.kasperuk-ext@pernod-ricard.com,piotr.kalarus-ext@pernod-ricard.com,sebastian.pisulski-ext@pernod-ricard.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__IncidentHistory__c.BMCServiceDesk__duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00:00</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__IncidentHistory__c.BMCServiceDesk__duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CHILD_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__IncidentHistory__c.BMCServiceDesk__userId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMC_RF_EMEA - Bridge Time Entry Current</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Incident__c$BMCServiceDesk__IncidentHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
