<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90162902</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c$BMC_RF_Company__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Irish Distillers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chivas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>The Absolut Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>The Absolut Company (TAC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Latvia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Denmark</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Lithuania</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Estonia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Nordic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Sweden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Finland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Sweden</sourceValue>
            </sourceValues>
            <value>BCos</value>
        </values>
    </buckets>
    <columns>
        <field>BMCServiceDesk__Incident__c$Name</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Company__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Division__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$Parent_Tree__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Resolved_by_Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r$BMCServiceDesk__Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Resolved_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$Summary__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Monthly extract for BrandCos</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r$BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CANCELED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c$BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Incident,Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_90162902</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BCos</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMCRF_Total tickets by SLA BCos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AME_Incidents_with_SLA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c$CreatedDate</dateColumn>
        <endDate>2017-12-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-06</startDate>
    </timeFrameFilter>
</Report>
