<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRH_Luxury_Accounts__c$Name</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Account_Market_Company__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r$PRH_Period_End__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r$PRH_Period_Start__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Competitor_Brands__r$PRH_Iconic_Brand__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Competitor_Brands__r$PRH_Volume__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Competitor_Brands__r$PRH_Presence__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>PRH_Luxury_Accounts__c.Collects__r$PRH_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PRH_Infos_CompetitorBrands_ActiveCollect</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PRH_Competitor_Brands_Record_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PRH_Luxury_Accounts__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
