<messaging:emailTemplate subject="Commande Vente" recipientType="Contact" relatedToType="EUR_CRM_Sales_Order__c">
    <messaging:htmlEmailBody >
        <apex:variable var="placeholder" value="__________________" />
        <html>
        <style type="text/css">
            .halfCol {
                width: 50%;
            }
        </style>

        <body>
            <!-- CENTERED LOGO -->
            <div style="text-align:center;">
                <c:EUR_CRM_SalesOrderLogo file="Logo_email" style="width:30%" /> </div>
            <!-- SPACER -->
            <br/>
            <!-- TEXT -->
            <div> Bonjour, Veuillez trouver ci-dessous le détail de la commande: </div>
            <br/>
            <!-- SALES ORDER LINES INFO TABLE -->
            <table style="width: 100%; border-collapse: separate; margin-bottom: 20px; border: 1px solid #b2b2b2;" cellpadding="7" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="border-bottom: 1px solid #b2b2b2;">Produit</td>
                        <td style="border-left: 1px solid #b2b2b2;border-bottom: 1px solid #b2b2b2;">Quantité</td>
                        <td style="border-left: 1px solid #b2b2b2;border-bottom: 1px solid #b2b2b2;">Prix</td>
                        <td style="border-left: 1px solid #b2b2b2;border-bottom: 1px solid #b2b2b2;">EAN Bouteille</td>
                    </tr>
                    <apex:repeat var="soi" value="{!relatedTo.Sales_Order_Items__r}">
                        <tr>
                            <td>{!soi.EUR_CRM_ProductID__c}</td>
                            <td style="border-left: 1px solid #b2b2b2;">{!soi.EUR_CRM_Quantity__c}</td>
                            <td style="border-left: 1px solid #b2b2b2;">{!soi.EUR_CRM_UnitPrice__c}</td>
                            <td style="border-left: 1px solid #b2b2b2;">{!soi.EUR_CRM_EAN_Bottle__c}</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
            <!-- ORDER INFO TABLE -->
            <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;" cellpadding="7" cellspacing="0">
                <tbody>
                    <tr>
                        <td class="halfCol" style="font-weight: bold;">
                            <apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Customer_Name__c.Label}:" />
                        </td>
                        <td class="halfCol">{!relatedTo.EUR_CRM_Customer_Name__c}</td>
                    </tr>
                
                        <tr>
                            <td class="halfCol" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Street__c.Label}:" /></td>
                            <td class="halfCol" >{!relatedTo.EUR_CRM_Street__c}</td>
                        </tr>
                        <tr>
                            <td class="halfCol" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_City__c.Label}:" /></td>
                            <td class="halfCol" >{!relatedTo.EUR_CRM_City__c}</td>
                        </tr>
                        <tr>
                        <td class="halfCol">{!relatedTo.EUR_CRM_Address__c}</td>
                    </tr>
                    <tr>
                        <td class="halfCol" style="font-weight: bold;">
                            <apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Contact_Name__c.Label}:" />
                        </td>
                        <td class="halfCol">{!relatedTo.EUR_CRM_Contact_Name__c}</td>
                    </tr>
                    <tr>
                        <td class="halfCol" style="font-weight: bold;">
                            <apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Wholesaler_Name__c.Label}:" />
                        </td>
                        <td class="halfCol">{!relatedTo.EUR_CRM_Wholesaler_Name__c}</td>
                    </tr>
                    <tr>
                        <td class="halfCol" style="font-weight: bold;">
                            <apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Delivery_Date__c.Label}:" />
                        </td>
                        <td class="halfCol">
                            <apex:outputfield value="{!relatedTo.EUR_CRM_Delivery_Date__c}" />
                        </td>
                    </tr>
                    <tr>
                        <td class="halfCol" style="font-weight: bold;">
                            <apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Payment_Term__c.Label}:" />
                        </td>
                        <td class="halfCol">
                            <apex:outputfield value="{!relatedTo.EUR_CRM_Payment_Term__c}" />
                        </td>
                    </tr>
                    <tr>
                        <td class="halfCol" style="font-weight: bold;">
                            <apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Sales_Rep_Name__c.Label}:" />
                        </td>
                        <td class="halfCol">
                            <apex:outputfield value="{!relatedTo.EUR_CRM_Sales_Rep_Name__c}" />
                        </td>
                    </tr>
                    <tr>
                        <td class="halfCol" style="font-weight: bold;">
                            <apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Sales_Rep_Phone__c.Label}:" />
                        </td>
                        <td class="halfCol">
                            <apex:outputfield value="{!relatedTo.EUR_CRM_Sales_Rep_Phone__c}" />
                        </td>
                    </tr>
                    <tr>
                        <td class="halfCol" style="font-weight: bold;">
                            <apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Notes__c.Label}:" />
                        </td>
                        <td class="halfCol">
                            <apex:outputfield value="{!relatedTo.EUR_CRM_Notes__c}" />
                        </td>
                    </tr>
                    <tr>
                        <td class="halfCol" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Amount_with_VAT__c.Label}:" /></td>
                        <td class="halfCol" ><apex:outputfield value="{!relatedTo.EUR_CRM_Amount_with_VAT__c}"/></td>
                    </tr>
                    <tr>
                        <td class="halfCol" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_TotalAmount__c.Label}:" /></td>
                        <td class="halfCol" ><apex:outputfield value="{!relatedTo.EUR_CRM_TotalAmount__c}"/></td>
                    </tr>
                </tbody>
            </table> <strong>Pour voir la commande, veuillez cliquer sur ce lien: </strong> <a href="{!LEFT($Api.Partner_Server_URL_340, FIND(" .com/ ",$Api.Partner_Server_URL_340)+3)}/{!relatedTo.Id}">{!relatedTo.Name}</a> </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>