<messaging:emailTemplate subject="Sales Order" recipientType="Contact" relatedToType="EUR_CRM_Sales_Order__c" >
    <messaging:htmlEmailBody >
        <apex:variable var="placeholder" value="__________________" />
        <html>
            <style type="text/css">
                .halfCol {
                    width: 50%;
                }
            </style>
            <body>
                <!-- CENTERED LOGO -->
                <div style="text-align:center;">
                    <c:EUR_CRM_SalesOrderLogo file="Logo_email" style="width:40%" />
                </div>
                <!-- SPACER -->
                <br/>
                <!-- TEXT -->
                <div>
                    Hello, a new "Free Goods Order to Customer" has been created. Please, find details below:
                </div>
                <br/>
                <!-- ORDER INFO TABLE -->
                <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;" cellpadding="7" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="halfCol" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Customer_Name__c.Label}:" /></td>
                            <td class="halfCol" >{!relatedTo.EUR_CRM_Customer_Name__c}</td>
                        </tr>
                        <tr>
                            <td class="halfCol" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Address__c.Label}:" /></td>
                            <td class="halfCol" >{!relatedTo.EUR_CRM_Address__c}</td>
                        </tr>
                        <tr>
                            <td class="halfCol" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Status__c.Label}:" /></td>
                            <td class="halfCol" ><apex:outputfield value="{!relatedTo.EUR_CRM_Status__c}"/></td>
                        </tr>
                        <tr>
                            <td class="halfCol" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Sales_Rep_Name__c.Label}:" /></td>
                            <td class="halfCol" ><apex:outputfield value="{!relatedTo.EUR_CRM_Sales_Rep_Name__c}"/></td>
                        </tr>
                        <tr>
                            <td class="halfCol" style="font-weight: bold;"><apex:outputLabel value="{!$ObjectType.EUR_CRM_Sales_Order__c.fields.EUR_CRM_Notes__c.Label}:" /></td>
                            <td class="halfCol" ><apex:outputfield value="{!relatedTo.EUR_CRM_Notes__c}"/></td>
                        </tr>
                    </tbody>
                </table>
                
                <strong> To view the Sales Order, click this link: </strong> <a href="{!LEFT($Api.Partner_Server_URL_340, FIND(".com/",$Api.Partner_Server_URL_340)+3)}/{!relatedTo.Id}">{!relatedTo.Name}</a>

            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>