<!--
 - Created by V. Kamenskyi on 14.09.2017.
 -->
<aura:component description="duelingPicklistItems">
    <aura:attribute name="items" type="Object[]" default="[]" required="true" />
    <aura:attribute name="sortOrder" type="String" />

    <ul aria-describedby="option-drag-label" aria-labelledby="label-17" aria-multiselectable="true" class="slds-listbox slds-listbox_vertical" role="listbox" tabindex="0">
        <aura:iteration var="item" items="{!v.items}" indexVar="pos">
            <li role="presentation" class="slds-listbox__item" data-pos="{!pos}" onclick="{!c.handleClick}">
                <span class="{!item.selected ? 'slds-listbox__option slds-listbox__option_plain slds-media slds-is-selected' : 'slds-listbox__option slds-listbox__option_plain slds-media'}" aria-selected="{!item.selected}" draggable="true" role="option" tabindex="0" data-pos="{!pos}">
                    <span class="slds-truncate" title="{!item.label}" data-pos="{!pos}">{!item.label}</span>
                </span>
            </li>
        </aura:iteration>
    </ul>
</aura:component>