<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Brand__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c$EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r$EUR_CRM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r$EUR_CRM_Active__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r$EUR_CRM_List_Price__c</field>
    </columns>
    <currency>BGN</currency>
    <description>Used to check active SKUs and prices</description>
    <format>Tabular</format>
    <name>BG SKUs Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SKU_EU_with_BQS_BQ_and_Brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Brand__c$CreatedDate</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
