<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r.EUR_PROS_Pros_Image_Levels__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Account_Owner_Formula__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Image_Level_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r.EUR_PROS_Pros_Image_Levels__r$EUR_CRM_Statement__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r.EUR_PROS_Pros_Image_Levels__r$EUR_CRM_Answer__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r.EUR_PROS_Pros_Image_Levels__r$EUR_CRM_Weight__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Total_Image_Level_Weight__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_BG_On_Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PROS - Image Level Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PROS_Image_Level_EU_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$EUR_CRM_Competitor_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
