<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quality__c.EUR_CRM_Active__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quality__c.EUR_CRM_Brand__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quality__c.EUR_CRM_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quality__c.EUR_CRM_Quality_Description__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quality__c.EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quality__c.EUR_CRM_Quality_Is_Competitor__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quality__c.EUR_CRM_Sub_Category__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>CH Report_Brand quality overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Quality__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
