<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Customer_No__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Account__c.Contacts__r$EUR_CRM_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$EUR_JB_Position_of_Contact__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Email</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Email__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Distribution_Channel__c</field>
    </columns>
    <currency>CHF</currency>
    <format>Tabular</format>
    <name>Copy of CH Account with Contacts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
