<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Contract_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Contract_End_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>PRS_Reporting_Rohdaten_Contract Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
