<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup.GroupMembers$Member</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.Username</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.CompanyName</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.IsActive</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.LastLoginDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member.ESNPolicyAcceptanceDate__c</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup.GroupMembers$Member.UserType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>n</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>ESN Policy Externals + Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ChatterGroupsWithGroupMembers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CollaborationGroup.GroupMembers$Member.CompanyName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
