<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_65468596</developerName>
        <masterLabel>Access Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CLIENT_TYPE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>3423</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2514</sourceValue>
            </sourceValues>
            <value>Devices + Desktop</value>
        </values>
    </buckets>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>BucketField_65468596</field>
    </columns>
    <columns>
        <field>User.ESNPolicyAcceptanceDate__c</field>
    </columns>
    <description>Connected in Chatter but ESN Policy Date Empty. Based on OAuth criteria.</description>
    <filter>
        <criteriaItems>
            <column>LOGIN_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERNAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@pernod-ricard.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_65468596</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Devices + Desktop</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ESNPolicyAcceptanceDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERNAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Logins per Client Type without ESN</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
