<messaging:emailTemplate subject="The Contract {!relatedTo.name} is waiting for your approval" 
    recipientType="User" 
    relatedToType="ASI_TH_CRM_Contract__c">
    
    <messaging:htmlEmailBody >
        Please note the following Contract  {!relatedTo.Name} is waiting for your approval.
        <br></br>
        <br></br>

        
        Submitted By : {!relatedTo.ASI_CRM_OwnerName__c}<br></br>
        Outlet : {!relatedTo.ASI_CRM_CN_Outlet_WS__r.Name}<br></br>
        Start Date : <apex:outputfield value="{!relatedTo.ASI_TH_CRM_Start_Date__c}"/>  <br></br>
        End Date :  <apex:outputfield value="{!relatedTo.ASI_TH_CRM_End_Date__c}"/> <br></br>
        Promotion Type :{!relatedTo.ASI_TH_CRM_Promotion_Type__c}<br></br>
        <br></br>

        <b>Summary</b>:
        <br></br>
        Total Sales Value:<apex:outputfield value="{!relatedTo.ASI_CRM_TotalTarget__c}"/> <br></br>
        Total Commitments: <apex:outputfield value="{!relatedTo.ASI_CRM_TotalCommitment__c}"/> <br></br>
        Net Sales Value: <apex:outputfield value="{!relatedTo.ASI_CRM_NetSalesValue__c}"/> <br></br>
        % Commitments VS Total Sales Value: <apex:outputfield value="{!relatedTo.ASI_CRM_CommitmentVSTotalSales__c}"/>  <br></br>
        Total Commitments Per Case: <apex:outputfield value="{!relatedTo.ASI_CRM_TotalCommitmentPerCase__c}"/>  <br></br>
        <br></br>
        <br></br>

     
        
        
        To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a> or by reply this email with keywords -            <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; " /><br/>      


        
    </messaging:htmlEmailBody>
    <messaging:attachment renderAs="pdf" filename="contract_summary_of_{!relatedTo.name}.pdf">
        <c:ASI_CRM_MY_ContractSummaryPagePDFc contract="{!relatedTo}"></c:ASI_CRM_MY_ContractSummaryPagePDFc>
    </messaging:attachment>
    
    <messaging:attachment renderAs="pdf" filename="Contribution Report{!relatedTo.name}.pdf">
        <c:ASI_CRM_MY_ContributionPerCase_Compt headerId="{!RelatedTo.Id}"></c:ASI_CRM_MY_ContributionPerCase_Compt>
    </messaging:attachment>
    

    
</messaging:emailTemplate>