<messaging:emailTemplate subject="The Payment Request {!relatedTo.name} is interfaced into JDE" 
    recipientType="User" 
    relatedToType="ASI_TH_CRM_PaymentRequest__c">
    
        <messaging:htmlEmailBody >
        Please note the following Payment Request {!relatedTo.Name} is interfaced into JDE.
        <br></br>
        
Payment Request No.: {!relatedTo.Name}<br></br>

Outlet/WS: {!relatedTo.ASI_CRM_CN_OutletWS__r.Name}<br></br>
Contract: {!relatedTo.ASI_TH_CRM_Contract__r.Name}<br></br>
Date From:  <apex:outputfield value="{!relatedTo.ASI_CRM_Date_From__c}"/>  <br></br>
Date To:  <apex:outputfield value="{!relatedTo.ASI_CRM_Date_To__c}"/> <br></br>
Incentive Type: {!relatedTo.ASI_CRM_Incentive_Type__c}<br></br>
Invoice No.: {!relatedTo.ASI_CRM_SG_Invoice_No__c}<br></br>
JDE PV Number: {!relatedTo.ASI_CRM_JDEPVNum__c}<br></br>
Total Entitled Payment: {!relatedTo.ASI_CRM_MY_Total_Entitled_Payment__c}<br></br>
Total Adjusted Payment: {!relatedTo.ASI_CRM_MY_Total_Adjusted_Payment__c}<br></br>
Total Payment (MY): {!relatedTo.ASI_CRM_TotalPayment__c}<br></br>

        <br></br>
        For more information, please click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a><br/>      


 
    
    
    </messaging:htmlEmailBody>
               

    
</messaging:emailTemplate>