<messaging:emailTemplate subject="The Payment Request {!relatedTo.name} is waiting for your approval" 
    recipientType="User" 
    relatedToType="ASI_TH_CRM_PaymentRequest__c">
    
        <messaging:htmlEmailBody >
        Please note the following Payment Request {!relatedTo.Name} is waiting for your approval.
        <br></br>
        
Payment Request No.: {!relatedTo.Name}<br></br>

Outlet/WS: {!relatedTo.ASI_CRM_CN_OutletWS__r.Name}<br></br>
Contract: {!relatedTo.ASI_TH_CRM_Contract__r.Name}<br></br>
Date From:  <apex:outputfield value="{!relatedTo.ASI_CRM_Date_From__c}"/>  <br></br>
Date To:  <apex:outputfield value="{!relatedTo.ASI_CRM_Date_To__c}"/> <br></br>
Incentive Type: {!relatedTo.ASI_CRM_Incentive_Type__c}<br></br>
Total Entitled Payment: {!relatedTo.ASI_CRM_MY_Total_Entitled_Payment__c}<br></br>
Total Adjusted Payment: {!relatedTo.ASI_CRM_MY_Total_Adjusted_Payment__c}<br></br>
Total Payment (MY): {!relatedTo.ASI_CRM_TotalPayment__c}<br></br>

        <br></br>
        To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a> or by reply this email with keywords -            <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; " /><br/>      


 
    
    
    </messaging:htmlEmailBody>
               
    <messaging:attachment renderAs="pdf" filename="Payment Request Report{!relatedTo.name}.pdf">
        <c:ASI_CRM_MY_PaymentRequestReportCompt headerId="{!RelatedTo.Id}"></c:ASI_CRM_MY_PaymentRequestReportCompt>
       <c:ASI_MFM_Approval_History_Component Input_ID="{!RelatedTo.Id}" Input_Object="ASI_TH_CRM_PaymentRequest__c" />
    </messaging:attachment>
    
</messaging:emailTemplate>