<messaging:emailTemplate subject="{!relatedTo.ASI_CRM_Customer_Name__c +' '+relatedTo.ASI_HK_CRM_JDE_Order_Type_Code__c +' '+ relatedTo.Name} Approval Request" recipientType="User" relatedToType="ASI_HK_CRM_Sales_Order__c">
<messaging:htmlEmailBody >
You have a new Sales Order approval request, the details are as follows

<c:ASI_CRM_MY_SO_INFO_Comp SO_Id="{!relatedTo.Id}" />

</messaging:htmlEmailBody>

<messaging:attachment renderAs="pdf" filename="{!relatedTo.Name}">
<c:ASI_CRM_MY_SO_Detail_PDF_Comp SO_Id="{!relatedTo.Id}" />
</messaging:attachment>

</messaging:emailTemplate>