<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DOC_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DOC_LENGTH</field>
    </columns>
    <columns>
        <field>DOC_INTERNAL</field>
    </columns>
    <columns>
        <field>DOC_CREATED</field>
    </columns>
    <columns>
        <field>DOC_CREATEDBY</field>
    </columns>
    <columns>
        <field>DOC_LASTUPDATEBY</field>
    </columns>
    <columns>
        <field>DOC_LASTUPDATE</field>
    </columns>
    <columns>
        <field>DOC_AUTHOR</field>
    </columns>
    <columns>
        <field>FOLDER_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FOLDER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BestPractices</value>
        </criteriaItems>
        <criteriaItems>
            <column>DOC_LENGTH</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>4000000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DOC_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Documents BestPractices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DocumentList</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DOC_LENGTH</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DOC_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
