<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Inactive_Flag__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>00090000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>00099999</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Pay To Outlets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_AccountsAdditionalField__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Inactive_Flag__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
