<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Pay_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Sold_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Customer_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Rebate_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_JP_Direct_Rebate_Data</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI CRM JP - Direct Rebate Master</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Direct_Rebate_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
