<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Module__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_CN_PO_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Team__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Finance__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_Finance__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_BA__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_BA__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_BD__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_4__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA4__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_5__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA5__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_6__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA6__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Corporate_Approver_7__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Approval_Limit_CA7__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_CN_Fix_Approval_Route</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Fix_Approval_Route__c.ASI_MFM_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>South,South Premium</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Consumer a&amp;p fix approval route-South</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Fix_Approval_Route__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
