<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Region_Area_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_Finance_Approver__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_Logistic_Approver__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Fix_Approval_Route</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Free Goods Request,POSM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Free goods &amp; POSM fix approval route</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Fix_Approval_Route__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
