<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Articles__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Code_article__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_EAN_ITF_specifiques__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_MAD_Date_Real__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Description__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Commentaires_coordinateurs__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Gestion switch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RIC_Articles_et_RIC_Projets__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
