<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Credit_Hold_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Credit_Hold_Definition__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Account_PA__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Customer_DA__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_JDE_Order_Type_Code__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_JDE_Order_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Total_Order_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Status_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Owner_Commission_Code__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Credit_Hold_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>H1,H2,H3,H4,H5,H6,H7,H8</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Status_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI HK CRM - SSC Rejected Sales Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_HK_CRM_Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Action_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
