<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_SO_Routing_Table_Header__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Approver_Role_Name__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Approver_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Field_API_Name_1__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Value_1__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Field_API_Name_2__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Value_2__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Field_API_Name_3__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Value_3__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Skip_this_Step__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Jump_to_New_User__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Step_Approver__c</field>
    </columns>
    <currency>HKD</currency>
    <format>Tabular</format>
    <name>SO Routing Detail List_2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_HK_CRM_SO_Routing_Table_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_HK_CRM_SO_Routing_Table_Detail__c.ASI_HK_CRM_Field_API_Name_1__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
