<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ASI_HK_CRM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Is_it_a_Contracted_Outlet__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Local_Channel__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Channel_Group__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ASI_HK_CRM_Outlet,Account.ASI_HK_CRM_Potential_Account,Account.ASI_HK_CRM_Potential_Account_Prestige,Account.ASI_HK_CRM_JDE_Salesman_Cash_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASI_HK_CRM_Is_it_a_Contracted_Outlet__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI HK CRM - Acct List - Contracted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
