<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Record Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Customer_DA__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_JDE_Order_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Urgent_Order__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Urgent_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Urgent_Order_Confirmed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Urgent_Order_Confirmed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI HK CRM Urgent Order Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_HK_CRM_Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Delivery_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
