<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Header__c.ASI_HK_CRM_Field_API_Name_1__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Header__c.ASI_HK_CRM_Field_API_Name_2__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Header__c.ASI_HK_CRM_Field_API_Name_3__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_SO_Routing_Table_Header__c.ASI_HK_CRM_Field_API_Name_4__c</field>
    </columns>
    <currency>HKD</currency>
    <format>Tabular</format>
    <name>SO Routing Table Header List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_HK_CRM_SO_Routing_Table_Header__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
