<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_OutlookVSShipment__c.ASI_CRM_Shipment__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_OutlookVSShipment__c.ASI_CRM_Outlook_VS_Shipment_Rate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_OutlookVSShipment__c.ASI_CRM_Outlook__c</field>
    </columns>
    <currency>HKD</currency>
    <format>Tabular</format>
    <name>CN CRM Shipment vs Outlook</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_OutlookVSShipment__c@ASI_CRM_OutlookVSShipment__c.ASI_CRM_Region__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_OutlookVSShipment__c.ASI_CRM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
