<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.Channel_Strategies__r.Channel_Strategy_Line_Item__r$ASI_NPL_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.Channel_Strategies__r.Channel_Strategy_Line_Item__r$ASI_NPL_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.Channel_Strategies__r.Channel_Strategy_Line_Item__r$ASI_NPL_Entitled__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.Channel_Strategies__r.Channel_Strategy_Line_Item__r$ASI_NPL_Percentage__c</field>
    </columns>
    <currency>HKD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CN_NPL_NPL_Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CN_NPL_NPL_Request__c.Channel_Strategies__r.Channel_Strategy_Line_Item__r$ASI_NPL_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CN_NPL_NPL_Request__c.Channel_Strategies__r.Channel_Strategy_Line_Item__r$ASI_NPL_Version__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>History of Channel Strategy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CN_NPL_with_Channel_Strategy_and_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CN_NPL_NPL_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
