<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_ETL_Complete__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Original_Request_Quantity_PC_BT__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Actual_Quantity_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Quantity_Available_PC__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Request_Quantity_PC__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Request_Quantity_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Cancel_Quantity_PC_BT__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Cancel_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_CRM_SG_Available_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_CRM_Offtake_Quantity__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Final,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_FOC_Request_Item__c.ASI_FOC_CN_Request_Item</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI CN FOC Final Approved (Today)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_FOC_Free_Goods_Request__c$ASI_FOC_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Approved_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
