<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Item_Group__c.ASI_MFM_Sub_brand__c.ASI_MFM_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Item_Group__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Location__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_V1_Open_PO__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_V1_In_transit__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_V1_DF__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_V1_Pending__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_V1_DP_Normal__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_V1_DP_IHBR__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_V1_DP_MOT_Banner__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_V1_DP_EC__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_V1_DP_VIP__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_V1_DP_D2C__c</field>
    </columns>
    <currency>TWD</currency>
    <format>Tabular</format>
    <name>Inventory Visibility Summary Report V3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_CN_Inventory_Visibility_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Inventory_Visibility_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
