<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_CN_Covered_Outlet__c.ASI_CRM_CN_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Covered_Outlet__c.ASI_CRM_CN_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Covered_Outlet__c.ASI_CRM_CN_Target_Volume_9L__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Covered_Outlet__c.ASI_CRM_CN_Target_Value__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Covered_Outlet__c.ASI_CRM_CN_Est_Visibility_Amt__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Covered_Outlet__c.ASI_CRM_CN_Comment__c</field>
    </columns>
    <currency>CNY</currency>
    <description>Promotion Contracts with Covered Outlet</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a8cM0000000CdMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CN_Covered_Outlet__c.ASI_CRM_CN_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>OF</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Promotion Contracts with Covered Outlet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_CN_Covered_Outlet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
