<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T23_DepletiontoALL_STD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Outlet Intake(Std Btl)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Offtake_Std__c:SUM/(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T23_DepletiontoALL_STD__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Offtake vs Intake</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap_STD__c:SUM/(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T23_DepletiontoALL_STD__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Collection vs Intake</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap_STD__c:SUM/ASI_CRM_Subbrand_Volume__c.ASI_CRM_Offtake_Std__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Collection vs Offtake</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Offtake_Std__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Yellow_Cap_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Red_Cap_Btl__c</field>
    </columns>
    <currency>CNY</currency>
    <description>In new format</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>晶忆会所(ONSHA3254)</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>晶忆会所(ONSHA3254)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Competitor_Sub_brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Sub_brand_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI CRM CN - Outlet Volume Summary_v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Subbrand_Volume__c@ASI_CRM_Subbrand_Volume__c.ASI_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Subbrand_Volume__c.ASI_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
