<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Year__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Month__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_POS_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_POS_LY_MTD_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_MTD_compare_to_Last_FY__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_WS_Outlet_Sub_brand_Volume</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POS MTD Comparison Report2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Subbrand_Volume__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Subbrand_Volume__c.ASI_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
