<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r$ASI_NPL_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r$ASI_CN_NPL_M1__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r$ASI_CN_NPL_M2__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r$ASI_CN_NPL_M3__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r$ASI_CN_NPL_M4__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r$ASI_CN_NPL_M5__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r$ASI_CN_NPL_M6__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r$ASI_CN_NPL_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Volume</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CN_NPL_NPL_Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r$ASI_CN_NPL_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Channel and Sales Volume Forecast Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CN_NPL_NPL_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CN_NPL_NPL_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
