<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Location_Text__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_PO_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Estimated_Date_to_Next_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Next_Status_Date_Definition__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_QTY_by_Case__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_UOM__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Inventory_Visibility__c.ASI_CRM_CN_Inventory_Visibility_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Inventory_Visibility__c.ASI_CRM_QTY_by_Case__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Avail status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Inventory_Visibility__c@ASI_CRM_Inventory_Visibility__c.ASI_CRM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Inventory_Visibility__c.ASI_CRM_ATA_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
