<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy__c.ASI_CRM_CN_Strategy_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy__c.ASI_NPL_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_NPL_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_NPL_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_NPL_Entitled__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_NPL_Percentage__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_CRM_CN_Sub_brand__c</field>
    </columns>
    <currency>CNY</currency>
    <description>channel strategy master file</description>
    <format>Tabular</format>
    <name>channel strategy master file</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_CN_Channel_Strategy__c$ASI_CRM_CN_Channel_Strategy_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_CN_Channel_Strategy__c.ASI_CRM_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
