<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_TYPE__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_VERSION__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_YEAR__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_CN_Month__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_CM_GS_per_9L__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_CN_CR12_Factor__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_CN_Standard_Bottle_Factor__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_CM_GS__c.ASI_CRM_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>north west region</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CM GS-HQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_CM_GS__c@ASI_CRM_CM_GS__c.ASI_CRM_PRODUCTCODE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_CM_GS__c.ASI_CRM_CN_Month_End_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
