<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_CN_Month_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_TYPE__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_VERSION__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_CM_GS_per_9L__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>CMGS Patch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_CM_GS__c@ASI_CRM_CM_GS__c.ASI_CRM_PRODUCTCODE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_CM_GS__c.ASI_CRM_CN_Month_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
