<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_ETL_Success__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Payment_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_GL_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Cash_Payee_Name_T1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Payee_Name_T1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Payee_Name_T2__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Reason__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_ETL_Success__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN Contract Payment ETL Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_PaymentRequest__c$ASI_CRM_CN_PH_Payee_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_BRSF_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
