<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Issue_Raised_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Investigating_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_City__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Location_Others__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Product1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Product2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Qty2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Product3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Qty3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_Origin_of_GMA__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_external_detail__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_Internal_GMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S,SW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN Internal GMA Issue Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Issue_Zone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Issue_Zone__c.ASI_CRM_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
