<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Issue_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_City__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Location_Others__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Estimated_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Alcohol_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_How_did_you_arrive_this_figure__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Lot_Code_on_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Importer_Information_in_Label__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Manufacture_Date_on_Bottle3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Product1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Bottle_Size_CL__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Manufacture_Date_Time_on_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Price1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Codes1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Product2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Qty2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Bottle_Size_CL2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Manufacture_Date_on_Bottle2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Price2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Codes2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Product3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Qty3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Bottle_Size_CL3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Price3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Codes3__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_External_GMA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN Issue Zone - External GMA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Issue_Zone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Issue_Zone__c.ASI_CRM_Product1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
