<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_CRM_CN_pack__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_JDE_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_New_Price_BT_non_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_New_Price_CA_non_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Effective_From__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Effective_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_IHBR_Price_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>CNY</currency>
    <description>for metro promotion price expiration</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Price_And_Discount__c.ASI_CRM_CN_Customer_Price_and_Discount_Request_RO,ASI_CRM_Price_And_Discount__c.ASI_CRM_CN_T1_Price_Adjustment_Request,ASI_CRM_Price_And_Discount__c.ASI_CRM_CN_T1_Price_Adjustment_Request_RO,ASI_CRM_Price_And_Discount__c.ASI_CRM_CN_Repacking_Price_Request_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Price_And_Discount__c.ASI_CRM_IHBR_Price_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Promotion Price</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Price_And_Discount__c.ASI_CRM_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>WSSHA365</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN JDE Price Metro Promotion Expire</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Price_And_Discount__c$ASI_CRM_Price_And_Discount_Detail__c@ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Item_Group_Description__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Price_And_Discount__c.ASI_CRM_JDE_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Price_And_Discount__c.ASI_CRM_Effective_To__c</dateColumn>
        <interval>INTERVAL_TOMORROW</interval>
    </timeFrameFilter>
</Report>
