<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Competitor_Contract_Item__c.ASI_CRM_Volume_CR12WF__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_PO_Start__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_PO_End__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_Manufacturer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Competitor_Contract_Item__c.ASI_CRM_Contract_Volume_monthly__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Competitor_Contract__c.ASI_CRM_WS_Outlet__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Competitor_Contract_Item__c.ASI_CRM_Sub_brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Competitor Contract detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Competitor_Contract__c$ASI_CRM_Competitor_Contract_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Competitor_Contract__c.ASI_CRM_PO_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
