<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_BRSF_Contract_Total__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_BRSF_RContract_Total__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract_Fixed_Cost_Total__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_RContract_Fixed_Cost_Total__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract_Variable_Cost_Total__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_RContract_Variable_Cost_Total__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Version__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>7/1/2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
