<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Item_Group_Customer_Price__c.ASI_CRM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Item_Group_Customer_Price__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Item_Group_Customer_Price__c.ASI_CRM_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Item_Group_Customer_Price__c.ASI_CRM_Promotion_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Item_Group_Customer_Price__c.ASI_CRM_Unit_Price_BT__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>广州市灏启轩贸易有限公司(WSGZH326)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer_产品单价</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Item_Group_Customer_Price__c@ASI_CRM_Item_Group_Customer_Price__c.ASI_CRM_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Item_Group_Customer_Price__c.ASI_CRM_Effective_Date_To__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
