<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Empty_Bottle__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Empty_Bottle__c.ASI_CRM_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Empty_Bottle__c.ASI_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>CNY</currency>
    <description>Empty Bottle with Item Group Report</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>ASI_CRM_Empty_Bottle__c.ASI_CRM_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ONBJG0258,ONBJG2128,ONBJG3192,ONCHZ0006,ONCZH0049,ONDLN0605,ONHFE0033,ONHFE0051,ONHFE0084,ONHFE0308,ONHFE0448,ONHSN0211,ONHZH0531,ONJSH0219,ONJXI0095,ONJYI0028,ONNBO0717,ONNJI0281,ONNTO0060,ONQDA0819,ONQDA0932,ONSHA0001,ONSHA0913,ONSHA1667,ONSHA2833,ONSHA3563,ONSHA3564,ONSHA3653,ONSHA3696,ONSHA5857</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Empty_Bottle__c.ASI_CRM_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ONSHA6457,ONSHA6515,ONSHA7590,ONSHA7612,ONSUZ0077,ONSUZ0210,ONSUZ0258,ONSUZ0583,ONSYG0628,ONSYG0656,ONTJI1439,ONTZH0232,ONWJA0223,ONWXI0490,ONYWU0261,ONYZH0057,ONZJI0217</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Empty Bottle Report for Vivian YANG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Empty_Bottle__c@ASI_CRM_Empty_Bottle__c.ASI_CRM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Empty_Bottle__c.ASI_CRM_Customer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Empty_Bottle__c.ASI_CRM_Date__c</dateColumn>
        <endDate>2018-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-01</startDate>
    </timeFrameFilter>
</Report>
