<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Event__c.ASI_CRM_CN_Event_Sub_Channel_Copy__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_CRM_CN_Event_Sub_Brand_Copy__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_Team__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_Start_Date_Rollup__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_End_Date_Rollup__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_Objective__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_Mechanics__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_CN_Channel_Strategy__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.Sub_Event_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_CN_KPI__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_Event_Outlet_Msg_Long__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_Event_Outlet_Count__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_Total_Budget__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Event__c.ASI_MFM_Agency__c</field>
    </columns>
    <currency>CNY</currency>
    <description>Event detail list</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Event__c.ASI_MFM_CN_Event</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Event Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Event__c.ASI_MFM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
