<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Purpose__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_Date_From__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_Date_To__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_SG_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Date__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Approved_Date__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_SYS_Shipment_Date__c</field>
    </columns>
    <currency>CNY</currency>
    <description>for Li XIA</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_FOC_Free_Goods_Request__c.ASI_FOC_CN_Free_Goods_Request,ASI_FOC_Free_Goods_Request__c.ASI_FOC_CN_Free_Goods_Request_Read_Only,ASI_FOC_Free_Goods_Request__c.ASI_FOC_CN_Request_and_Items_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Approved_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/1/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Free Goods Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_FOC_Free_Goods_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_FOC_Free_Goods_Request__c.ASI_CRM_Request_Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
