<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Eng_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Chinese_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Consumer_Website__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Consumer_web_Code_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Consumer_web_Name_Chi_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Consumer_web_Name_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Consumer_web_Seq_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Sequence_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Converion9L_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Item_Group__c.ASI_CRM_CN_CRM_Item_Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>GWP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>gwp item group report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Item_Group__c@ASI_MFM_Item_Group__c.ASI_MFM_Sub_brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Item_Group__c.ASI_MFM_Period_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
