<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r$Id</field>
    </columns>
    <currency>CNY</currency>
    <description>Inventory Visibility Detail Report V3-introv</description>
    <format>Tabular</format>
    <name>Inventory Visibility Detail Report V3c</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_CN_Inventory_Visibility_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Inventory_Visibility_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
