<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Issue_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Brand__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_City__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Tel_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Outlet_Involved__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_How_this_complaint_is_learnt__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Date_of_Purchase__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Packing_Specification__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Qty_Affected__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Manufacture_Date_Time_on_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Bottle_Size_CL__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Reason_for_Complaint__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Lot_Code_on_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Complainant_s_Expected_Solution__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Discussion_with_seller__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Remarks_Additional_Info__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_Reclassification__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Local_Update_Time__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_WeChat_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>c</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Issue Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Issue_Zone__c@ASI_CRM_Issue_Zone__c.ASI_CRM_Sub_brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
