<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy__c.ASI_NPL_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_NPL_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_NPL_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_NPL_Percentage__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_NPL_Entitled__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_NPL_Version__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_CN_Channel_Strategy__c.ASI_NPL_CN_Channel_Strategy</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CN_Channel_Strategy__c.ASI_NPL_New_Product_Launch_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CN_Channel_Strategy__c.ASI_NPL_Item_Group_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_CN_Channel_Strategy__c.ASI_NPL_Item_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Item Group with Channel Strategy Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_CN_Channel_Strategy__c$ASI_CRM_CN_Channel_Strategy_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_CN_Channel_Strategy_Line_Item__c.ASI_NPL_Version__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_CN_Channel_Strategy__c.ASI_CRM_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
