<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Chinese_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_BT_Size_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Pack_Value__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Sub_brand__c.ASI_CRM_CN_Sub_brand_Grade__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Sub_brand__c.ASI_FOC_CN_Sub_brand</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_Sub_brand__c.ASI_MFM_Active_for_CRM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Item_Group__c.ASI_CRM_CN_CRM_Item_Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Item_Group__c.ASI_CRM_Competitor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Item Group with JDE subbrand and Grade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Item_Group__c@ASI_MFM_Item_Group__c.ASI_MFM_Sub_brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Item_Group__c.ASI_MFM_Period_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
