<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Region__c.ASI_CRM_Chinese_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Region__c.ASI_CRM_English_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Region__c.ASI_CRM_Region_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Region__c.ASI_CRM_JDE_Company_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Region__c.ASI_CRM_Premium_JDE_Company_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Region__c.ASI_CRM_Greater_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Region__c.ASI_CRM_Sequence__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Region__c.ASI_CRM_RFM__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Region__c.ASI_CRM_RVP__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Region__c.ASI_CRM_Regional_Accountant__c</field>
    </columns>
    <currency>CNY</currency>
    <description>by Region by BU</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Region__c.ASI_CRM_CN_Region</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JDE Company Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Region__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Region__c.ASI_CRM_Sequence__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
