<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Submitted_By__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Type__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Outlet_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Cash_Payee_Name_T1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Payee_T1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Payee_T2__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Payment_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Commercial_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Premium</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Sales_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Premium-HBNM MOT,Premium-JN MOT,Premium-BJ MOT,Premium-HEB MOT,Premium-DL MOT,Premium-SY MOT,Premium-CC MOT,Premium-TJ MOT,Premium-TY MOT,Premium-QD MOT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>North MOT Paid List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_PaymentRequest__c$ASI_CRM_CN_PH_Payee_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Approved_Date__c</dateColumn>
        <endDate>2020-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-01</startDate>
    </timeFrameFilter>
</Report>
