<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Intake</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Offtake__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_CCity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Area_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Division_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Image__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Energy__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Grade__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_CO_Flag__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$Name</field>
    </columns>
    <currency>CNY</currency>
    <description>for Amy</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Outlet_CN</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Inactive_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_CRM_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_AccountsAdditionalField__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outlet Volume By Year</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ASI_CRM_CN_Customers_with_Sub_brand_Volume__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_AccountsAdditionalField__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
