<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Physical_Inventory_Check__c$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_Physical_Inventory_Check__c$ASI_CRM_WS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Physical_Inventory_Check__c$Id</field>
    </columns>
    <columns>
        <field>ASI_CRM_Physical_Inventory_Check__c$ASI_CRM_Month__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r$Id</field>
    </columns>
    <columns>
        <field>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r$ASI_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r$ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r$ASI_CRM_Inventory_Btl__c</field>
    </columns>
    <currency>CNY</currency>
    <description>for 库存实盘</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Physical_Inventory_Check__c$ASI_CRM_WS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>WSFZH005,WSXME028,WSXME019,WSXME007,WSXME010,WSXME002,WSXME013,WSXME009,WSFZH006,WSNPI001,WSZAZ004,WSLYA004,WSGAZ001,WSNCA073,WSPTI002,WSPTI071,WSSMI001,WSQZH004,WSQZH002,WSSSH017,WSJNJ024</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Physical Inventory Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CN_Physical_Inventory_Checks_with_Detail_items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Physical_Inventory_Check__c$ASI_CRM_Month__c</dateColumn>
        <endDate>2019-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
