<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_PO__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt__c.ASI_MFM_Remarks__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_PO_Supplier_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_PO_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_CN_Capex_check__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_PO_Receipt__c.ASI_MFM_Remarks__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_CN_Capex_check__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_PO_Line_Item__c.ASI_MFM_CN_PO_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_PO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>9015,9016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PO FA check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO_Receipt__c$ASI_MFM_PO_Receipt_Item__c@ASI_MFM_PO_Receipt_Item__c.ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO_Receipt__c.ASI_MFM_Receipt_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
