<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Deliver_to_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
    </columns>
    <currency>CNY</currency>
    <description>POSM header report</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_FOC_Free_Goods_Request__c.ASI_FOC_CN_POSM,ASI_FOC_Free_Goods_Request__c.ASI_FOC_CN_POSM_Read_Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POSM header report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_FOC_Free_Goods_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_FOC_Free_Goods_Request__c.ASI_FOC_ETA_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
