<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_JDE_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Effective_From__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Effective_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Remark__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_CN_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Item_Group_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Total_Estimated_Vol_BT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Current_T1_Price_BT_with_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_New_Price_BT_non_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_New_Price_BT_with_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <currency>CNY</currency>
    <description>for wei xu</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Price_And_Discount__c.ASI_CRM_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>天猫淘宝旗舰店(OFSHA1227)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Price And Discount</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Price_And_Discount__c$ASI_CRM_Price_And_Discount_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Price_And_Discount__c.ASI_CRM_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
