<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_NewChannel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Inactive_Flag__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CCity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Address__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Outlet_Capacity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_VIP_Corner__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Size_sqm__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Occupancy_Rate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Dedicated_Service__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_PRC_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_IS_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Rating__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Popularity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_No_of_Room__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Hostesses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Service_Tips_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_RTD_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Supermarket__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Room_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_12_Btl_Beer_Pack_Price__c</field>
    </columns>
    <currency>CNY</currency>
    <description>for Julia GU</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Outlet_CN</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_NewChannel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nightclub,KTV,FKTV</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Inactive_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>门店信息</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_AccountsAdditionalField__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Business_License_Expire_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
