<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Item_Group__c.ASI_MFM_Sub_brand__c.ASI_MFM_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Item_Group__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Location__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Sequence__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_PO_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_QTY__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Estimated_to_Next_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Next_Status_Date_Definition__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Summary__c$Name</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Inventory_Visibility_Summary__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Inventory_Visibility_Summary__c.ASI_CRM_CN_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_QTY__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>公司库存</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_CN_Inventory_Visibility_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Inventory_Visibility_Summary__c$ASI_CRM_Sequence__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Inventory_Visibility_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
