<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_OutletWS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Total_Amount_Fx__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Submitted_By__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Payment__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>-000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_OutletWS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>费用 VIP(OFSHA12489)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>vip payment -000</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_PaymentRequest__c@ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
