<design:component>
	<design:attribute
		name="ObjectName"
		label="Nesne Adı"
		description="Konum verisinin bulunduğu nesne adını yazınız (API Name)"/>
	<design:attribute
		name="FieldName"
		label="Alan Adı"
		description="Konum verisinin bulunduğu alan adını yazınız (API Name)"/>
	<design:attribute
		name="TitleFieldName"
		label="Başlıkta Gösterilecek Alan Adı"
		description="Haritadaki nokta içinde gösterilecek metin"/>
	<design:attribute
		name="ZoomLevel"
		label="Yakınlaştırma Seviyesi"
		description="Haritanın yakınlaştırma seviyesini yazınız"/>
	<design:attribute
		name="DescriptionFieldName"
		label="Başlıkta Gösterilecek Ek Alan Adı"
		description="Haritadaki nokta içinde gösterilecek ek metin"/>
</design:component>