<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90162902</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c$BMC_RF_Company__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Corby Distilleries Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corby Spirit and Wine Limited</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hiram Walker &amp; Sons Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRUSA-Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RNDC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Southern Wine &amp; Spirits of Colorado</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Southernwine</sourceValue>
            </sourceValues>
            <value>NA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pernod Ricard Americas Travel Retail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Travel Retail Americas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Dominicana</sourceValue>
            </sourceValues>
            <value>ATR</value>
        </values>
    </buckets>
    <columns>
        <field>BMCServiceDesk__Incident__c$Name</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Company__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Resolved_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r$BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CANCELED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c$BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Incident,Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c$BMC_RF_Company__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Irish Distillers,chivas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__call__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Resolved_by_Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chivas IDL EOM Resolved</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AME_Incidents_with_SLA__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c$BMCServiceDesk__closeDateTime__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
