<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Select Table Pagination Channel</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>message To Send</description>
        <fieldName>messageToSend</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>My source?</description>
        <fieldName>sourceSystem</fieldName>
    </lightningMessageFields>
    <masterLabel>ASI_MFM_Manage_All_SelectTBPagination</masterLabel>
</LightningMessageChannel>
