<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>GDT_Services__c.GDT_Activities__r.GDT_Activity_LineItems__r$Date_delivery__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>GDT_Services__c.GDT_Activities__r$Name</field>
    </columns>
    <columns>
        <field>GDT_Services__c.GDT_Activities__r$Affiliate__c</field>
    </columns>
    <columns>
        <field>GDT_Services__c.GDT_Activities__r$Affiliate_Group__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GDT_Services__c.GDT_Activities__r.GDT_Activity_LineItems__r$Date_delivery__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GDT ManageActivity deployments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GDT_ManageActivity_ReportType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>GDT_Services__c.GDT_Activities__r$Affiliate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GDT_Services__c.GDT_Activities__r.GDT_Activity_LineItems__r$Date_delivery__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
