<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>GDT_Services__c.GDT_Activities__r$Affiliate_Group__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>GDT_Services__c.GDT_Activities__r.GDT_Activity_LineItems__r$Release_Type_Line__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Focus : S02 Requested of release</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>GDT_Services__c.GDT_Activities__r$Activity_Name__c</field>
    </columns>
    <columns>
        <field>GDT_Services__c$Name</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>GDT_Services__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>S02</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GDT_Services__c.GDT_Activities__r.GDT_Activity_LineItems__r$Release_Type_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GDT_Services__c.GDT_Activities__r$Affiliate_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GDT Focus : S02 Request of release</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GDT_ManageActivity_ReportType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GDT_Services__c.GDT_Activities__r.GDT_Activity_LineItems__r$Date_delivery__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
