<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Id</field>
    </columns>
    <columns>
        <field>Dashboard$DeveloperName</field>
    </columns>
    <columns>
        <field>Dashboard$Title</field>
    </columns>
    <columns>
        <field>Dashboard$Folder</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedDate</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedBy</field>
    </columns>
    <columns>
        <field>Dashboard$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Dashboard$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Dashboard$RunningUser</field>
    </columns>
    <columns>
        <field>Dashboard$Type</field>
    </columns>
    <currency>GBP</currency>
    <description>Report on Dynamic Dashboards</description>
    <filter>
        <criteriaItems>
            <column>Dashboard$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>c</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GDT_Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GDT_Dashboard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dashboard$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
