<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Image_Level_Threshold__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Volume_Potential_Threshold__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Group_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Group_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Image_Level__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Volume_Potential__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_BE_B2B,EUR_CRM_Account__c.EUR_BE_Off_Trade,EUR_CRM_Account__c.EUR_BE_Wholesaler</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUR BE PRS Segmentation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_EU_w_PROS_Segmentation_EU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
