<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Price_Check_EU__r.Price_Check_Item_EU__r$EUR_CRM_Retail_Sales_Price__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_BE_Off_Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Price Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_EU_with_Price_Audit_EU_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
