<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_BE_Off_Trade</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Brand_Quality_Size__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>c</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mariakerke</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Store audit competitor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_w_Store_Audits_w_Store_Audit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
