<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Brand__c$EUR_CRM_Category_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c$EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c$EUR_CRM_Brand_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r$EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r$EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r$EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r$EUR_CRM_Unit_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r$EUR_CRM_Active__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Structure produit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Brands_EU_BQ_BQS_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Brand__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
