<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_ReferenceAccount__c$AccountOwner__c</field>
    </columns>
    <columns>
        <field>LAT_ReferenceAccount__c$AccountName__c</field>
    </columns>
    <columns>
        <field>LAT_ReferenceAccount__c$Name</field>
    </columns>
    <columns>
        <field>LAT_ReferenceAccount__c$AN8__c</field>
    </columns>
    <columns>
        <field>LAT_ReferenceAccount__c$Regional__c</field>
    </columns>
    <columns>
        <field>LAT_ReferenceAccount__c.LAT_SellOutCollects__r$Name</field>
    </columns>
    <columns>
        <field>LAT_ReferenceAccount__c.LAT_SellOutCollects__r$Status__c</field>
    </columns>
    <columns>
        <field>LAT_ReferenceAccount__c.LAT_SellOutCollects__r$CollectDate__c</field>
    </columns>
    <columns>
        <field>LAT_ReferenceAccount__c.LAT_SellOutCollects__r$ReferencedMonth__c</field>
    </columns>
    <columns>
        <field>LAT_ReferenceAccount__c.LAT_SellOutCollects__r$Unit__c</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>LAT_ReferenceAccount__c$IsActive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_ReferenceAccount__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAT_ReferenceAccount__c.LAT_BR_SellOut</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Clientes x Coletas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_ReferenceAccountsAndColeta__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_ReferenceAccount__c.LAT_SellOutCollects__r$ReferencedMonth__c</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
