<apex:page renderAs="pdf" standardController="ASI_MFM_PO__c" standardstylesheets="false" showHeader="false" sidebar="false">
	<html>
        
   
    <head>
        <style type="text/css">
    		@page {
           	 	size:A4;
    			margin-top:2cm;	
    		}
        </style>
    </head>
    
     
    <c:ASI_MFM_PH_PO_PDF_Component po_id="{!ASI_MFM_PO__c.id}"/> 
        <c:ASI_MFM_PH_Vendor_Copy_Approval_Comp Input_ID="{!ASI_MFM_PO__c.id}" Input_Object="ASI_MFM_PO__c"/>
     </html>
    </apex:page>