<apex:page standardStylesheets="false" applyBodyTag="false" renderAs="PDF" StandardController="ASI_TH_CRM_Contract__c" >
   <!--- <c:ASI_CRM_CN_HeavyPDFHeaderComp ComponentName="CONSOLIDATED CONTRACT PROFITABILITY SHUTTLE<br/>FOR GROUP CONTRACT<br/>集团合同合并利润分析表" ></c:ASI_CRM_CN_HeavyPDFHeaderComp>------->
     <c:ASI_CRM_CN_HeavyGroupProfitShuttleComp Contractid="{!ASI_TH_CRM_Contract__c.id}" PDF="1" ></c:ASI_CRM_CN_HeavyGroupProfitShuttleComp>
    
    <!--- <c:ASI_CRM_CN_HeavyGroupPSApprovalAttComp Contractid="{!ASI_TH_CRM_Contract__c.id}" PDF="1" ></c:ASI_CRM_CN_HeavyGroupPSApprovalAttComp>------->
    
</apex:page>