<apex:page standardController="ASI_MFM_Item_Group__c" extensions="ASI_CTY_CN_WS_ProductPhotoDisplayCtrl" >
    <head>
        <apex:includeScript value="{!URLFOR($Resource.ASI_Library, 'jquery.min.js')}"/>
        <apex:stylesheet value="/dCSS/Theme2/default/common.css"/>
        <script>

        </script>
    </head>
<apex:outputpanel >
        <apex:actionstatus id="status">
            <apex:facet name="start" >
                <div class="waitingSearchDiv" id="el_loading" style=" background-color: #fbfbfb ;
                     height: 100%;opacity :0.65;width:100%;" >
                    <div class="waitingHolder" style="position: fixed;top : 30%; right:50%;width: 91px;" >
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..."/>
                        <span class="waitingDescription" >Waiting ...</span >
                    </div>
                </div>
            </apex:facet>
      </apex:actionstatus>
    </apex:outputpanel>

<apex:form id="theForm">
    <apex:pageBlock title="Premium Wholesaler Photo Display Setup" >
        <apex:pageBlockButtons id="theButtons" location="top" style="width:25%;padding-left:15%;display: flex;">
            <apex:commandButton rendered="{!isView}" action="{!editSeq}" reRender="theForm" status="status" value="Edit" /> &nbsp;
            <apex:commandButton status="status" rendered="{!!isView}" action="{!saveSeq}" value="Save" reRender="theForm" /> &nbsp;
            <apex:commandButton styleClass="ui-btn ui-input-btn ui-corner-all ui-shadow" status="status" value="Cancel" action="{!cancel}"/>
        </apex:pageBlockButtons>
    <apex:pageMessages id="msg"/>


<div class="bRelatedList" style="font-size:12px;width: 100%">

                <div class="pbBody" id="body">
                    <table class="list" border="0" cellpadding="0" cellspacing="0" style="font-size:10px;">
                        <tbody>
                            <tr class="headerRow">
                                <th class="zen-deemphasize" scope="col" style="text-align: center;width: 20%">Display Sequence</th>
                                <th scope="col" class=" zen-deemphasize" style="text-align: center;">Preview</th>
                                <th scope="col" class=" zen-deemphasize" style="text-align: center;">Photo Category</th>
                                <th scope="col" class=" zen-deemphasize" style="text-align: center;">Photo Version</th>
                                <th scope="col" class=" zen-deemphasize" style="text-align: center;">Comments</th>
                            </tr>
                            <apex:repeat value="{!attachmentList}" var="att" rendered="{!attachmentList.size > 0}">
                                <tr style="text-align: center;">
                                    <td style="vertical-align: middle;">
                                        <apex:outputField id="seq1" value="{!att.ASI_CTY_CN_WS_Premium_Display_Seq__c}" rendered="{!isView}"/>

                                        <apex:selectList id="centers" value="{!att.ASI_CTY_CN_WS_Premium_Display_Seq__c}" multiSelect="false" rendered="{!!isView}" size="1">
                                          <apex:selectOptions value="{!sequences}"/>
                                         </apex:selectList>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <a href="/{!att.ASI_FileID__c}" title="View - Record" target="_blank"> 
                                         <img src="{!att.ASI_Image_URL__c }" width="60%" height="130%" />
                                        </a>
                                        <!-- <div data-role="popup" id="myPopup{!att.ASI_FileID__c}">
                                            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                                            <img class="popphoto" src="" />
                                        </div> -->
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <apex:outputField value="{!att.ASI_CRM_Photo_Category__c}"/>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <apex:outputField value="{!att.ASI_CRM_Photo_Version__c}"/>
                                    </td>
                                    <td style="vertical-align: middle;">
                                        <apex:outputField value="{!att.ASI_CRM_Comments__c}"/>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
<!--                 </div>
 -->            <!-- </div> -->
        </div>
    </div>
</apex:pageBlock>
</apex:form>

</apex:page>