<apex:page renderAs="pdf" standardController="ASI_eForm_Return_Order_Request__c" standardstylesheets="false" showHeader="false" sidebar="false" applyBodyTag="false">
    <html>
        
        
        <head>
            <style>
                @page {
                size:A4 landscape;
                
                } 
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                } 
            </style>
        </head>
        
        <c:ASI_eForm_KR_ReturnOrderPDFCmpt Record_id="{!ASI_eForm_Return_Order_Request__c.id}" />
    </html>
</apex:page>