<apex:page standardController="ASI_MFM_PO_Line_Item__c"  extensions="ASI_MFM_TH_BAverifyController" sidebar="false">
     
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
         $(document).on('mousemove', function(e){
            $('#loadtext').css({
               left:  e.pageX,
               top:   e.pageY
            });
        });
    
    function checkApproveDelete(obj,opposeId){
        if($(obj).is(':checked')){
            $(obj).parent().parent().find("[id*="+opposeId+"]").attr('checked', !$(obj).is(':checked'));
        }
    }
    
    function checkAll(obj,opposeObjId,checkAllId,opposeId){    
        $("[id*="+checkAllId+"]").each(function(){
            $(this).attr('checked', $(obj).is(':checked'));
        });
        
        $("#"+opposeObjId).attr('checked', false);

        $("[id*="+opposeId+"]").each(function(){
            $(this).attr('checked', false);
        });        
    }
    
    function openAccountWin(id){
        window.open("/"+id);
    }
    
    function doSearch() {
        searchServer(
            document.getElementById("PlanNumber").value,
            document.getElementById("PONumber").value,
            document.getElementById("POLineNumber").value,
            document.getElementById("SupplierNum").value,
            document.getElementById("Supplier").value,
            document.getElementById("ACcode").value,
            document.getElementById("GLdate").value           
        );
    }
    </script>
    <apex:pageMessages id="errors" />
    <apex:form >
        <apex:pageBlock title="BA Department Verification" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" onclick="return confirm('Do you want to proceed?');" />
                <apex:commandButton value="Refresh" action="{!refresh}"/>
                <apex:commandButton value="Return" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <table width="100%" border="0" >
                <tr>
                    <td width="100%" valign="top">
                        <apex:pageBlock mode="edit" id="criteria" >
                            <apex:actionStatus id="statusFilter" startText="Searching..." startStyle="font-weight:bold;font-size:100%;" />
                            <!--
                            <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="results,debug,errors,pagination">
                                <apex:param name="Plan_Number" value="" />
                                <apex:param name="PO_Number" value="" />
                                <apex:param name="PO_Line_Number" value="" />
                                <apex:param name="Suppliers_Number" value="" />
                                <apex:param name="Suppliers" value="" />
                                <apex:param name="A_C_Code" value="" />
                                <apex:param name="GLdates" value="" />
                            </apex:actionFunction>
                            -->
                            <table cellpadding="2" cellspacing="2">
                                <tr>                                    
                                    <td>
                                        <apex:outputLabel style="font-weight:bold;" >Plan Number:</apex:outputLabel><br/>
                                        <apex:inputText value="{!Plan_Num}"/> 
                                    </td>
                                    <td>
                                        <apex:outputLabel style="font-weight:bold;" >PO Number:</apex:outputLabel><br/>
                                        <apex:inputText value="{!PO_Num}"/> 
                                    </td>
                                    <td>
                                        <apex:outputLabel style="font-weight:bold;" >PO Line Number:</apex:outputLabel><br/>
                                        <apex:inputText value="{!PO_Line_Num}"/> 
                                    </td>
                                    <td>
                                        <apex:outputLabel style="font-weight:bold;" >Supplier Number:</apex:outputLabel><br/>
                                        <apex:inputText value="{!Suppliers_Num}"/> 
                                    </td>
                                    <td>
                                        <apex:outputLabel style="font-weight:bold;" >Supplier:</apex:outputLabel><br/>
                                        <apex:inputText value="{!Suppl}"/> 
                                    </td>
                                    <td>
                                        <apex:outputLabel style="font-weight:bold;" >Sub-Brand Code:</apex:outputLabel><br/>
                                        <apex:inputText value="{!SB_Code}"/> 
                                    </td>
                                    
                                    <td>
                                        <apex:outputLabel style="font-weight:bold;" >A/C Code:</apex:outputLabel><br/>
                                        <apex:inputText value="{!AC_Code}"/> 
                                    </td>
                                    
                                    <td>
                                        <apex:outputLabel style="font-weight:bold;" >G/L Date From:</apex:outputLabel><br/>
                                        <apex:inputField value="{!gl_fromDate.ASI_MFM_G_L_Date__c}" />
                                    </td>
                                    <td>
                                        <apex:outputLabel style="font-weight:bold;" >G/L Date To:</apex:outputLabel><br/>
                                        <apex:inputField value="{!gl_toDate.ASI_MFM_G_L_Date__c}" /> 
                                    </td>
                                    <td>
                                        <apex:outputLabel style="font-weight:bold;" >Fiscal Year:</apex:outputLabel><br/>
                                        <apex:selectList id="fiscalyear" value="{!Fiscal_Year}" size="1">
                                            <apex:selectOption itemValue="" itemLabel=" "/>
                                            <apex:selectOption itemValue="FY1415" itemLabel="FY1415"/>
                                            <apex:selectOption itemValue="FY1516" itemLabel="FY1516"/>
                                            <apex:selectOption itemValue="FY1617" itemLabel="FY1617"/>
                                            <apex:selectOption itemValue="FY1718" itemLabel="FY1718"/>
                                            <apex:selectOption itemValue="FY1819" itemLabel="FY1819"/>
                                            <apex:selectOption itemValue="FY1920" itemLabel="FY1920"/>
                                            <apex:selectOption itemValue="FY2021" itemLabel="FY2021"/>
                                        </apex:selectList>                                    
                                    </td>
                                    <!--<input type="auto" value="{!GL_dates}"/><td>  
                                        <apex:outputLabel style="font-weight:bold;" >G/L Date:</apex:outputLabel><br/>
                                        
                                    </td><td style="font-weight:bold;">G/L Date: <br/>
                                        <input type="date" id="GLdate" onfocusout="doSearch();" />
                                    </td>
                                    -->
                                    <td>
                                    <apex:commandButton value="Search" action="{!runSearch}" status="ActionStatus" rerender="results,pagination"  />
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        <apex:commandButton id="btn" value="Export Report" onclick="window.open('/{!rid}','_blank')"/>                                      
                                    </td>
                                    <td>
                                        <apex:commandButton id="btn2" value="Unverified Report" onclick="window.open('/{!uid}','_blank')"/>                                      
                                    </td>
                                </tr>
                            </table>       
                        </apex:pageBlock>
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <apex:pageBlock mode="edit" id="results">
                            <apex:pageBlockTable value="{!lineItem}" var="line">   
                                <apex:column headerValue="Select">
                                    <apex:facet name="header">Verify<br/>
                                        <input id="confirm" type="checkbox" onclick="checkAll(this,'delete','chkApprove','chkDelete')"/></apex:facet>
                                    <apex:inputfield id="chkApprove" value="{!line.ASI_MFM_SG_BA_verify__c}" onclick="checkApproveDelete(this,'chkDelete')"/>
                                </apex:column>
                                
                                
                                <!-----------------
                                <apex:column headerValue="Select">
                                    <apex:facet name="header">
                                        <apex:commandLink value="Verify" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_SG_BA_verify__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputfield id="chkApprove" value="{!line.ASI_MFM_SG_BA_verify__c}" onclick="checkApproveDelete(this,'chkDelete')"/>
                                </apex:column>
---------------------->
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Plan Number" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_PO__r.ASI_MFM_Plan__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!line.ASI_MFM_PO__r.ASI_MFM_Plan__c}"/>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Fiscal Year" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_PO__r.ASI_MFM_Fiscal_Year__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!line.ASI_MFM_PO__r.ASI_MFM_Fiscal_Year__c}"/>
                                </apex:column>

                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="PO Number" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_PO__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!line.ASI_MFM_PO__c}"/>
                                </apex:column>
                                
                                <!-- Added by 2017-10-30   Linus@introv --->
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="PO Name" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_PO__r.ASI_MFM_PO_Name__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!line.ASI_MFM_PO__r.ASI_MFM_PO_Name__c}"/>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="PO Line Number" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="name" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!line.id}">
                                    <apex:outputField value="{!line.name}"/>
                                    </apex:outputLink>
                                </apex:column>                              
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="PO Line Description" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_List_Item_Description__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!line.ASI_MFM_List_Item_Description__c}"/>
                                </apex:column>
                                
                                 <apex:column style="text-align: Center;">
                                    <apex:facet name="header">
                                        <apex:commandLink value=" Supplier Number" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_PO_Supplier_Number__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!line.ASI_MFM_PO_Supplier_Number__c}"/>
                                </apex:column>
                                
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Supplier" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_PO__r.ASI_MFM_Supplier_Name__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!line.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__c}"/>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Sub-Brand Code" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_Sub_brand_Code__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputfield value="{!line.ASI_MFM_Sub_brand_Code__c}"></apex:inputfield>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="A/C Code" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_A_C_Code__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputfield value="{!line.ASI_MFM_A_C_Code__c}"></apex:inputfield>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Currency"  action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_Currency__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!line.ASI_MFM_Currency__c}"/>
                                </apex:column>
                                
                                <apex:column style="text-align: right;">
                                    <apex:facet name="header">
                                        <apex:commandLink value="PO Line Amount" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_Amount__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param name="sortField" value="{!line.ASI_MFM_Amount__c}" />
                                    </apex:outputText>
                                </apex:column>  
                                
                                <apex:column style="text-align: right;">
                                    <apex:facet name="header">
                                        <apex:commandLink value="PO Line Remaining Amt(BHT)" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_Base_Currency_Amount__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param name="sortField" value="{!line.ASI_MFM_Base_Currency_Amount__c}" />
                                    </apex:outputText>
                                </apex:column> 
                                
                                
                                <apex:column style="text-align: right;">
                                    <apex:facet name="header">
                                        <apex:commandLink value="Remaining PO Line Amount" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_Remaining_Balance__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                                        <apex:param name="sortField" value="{!line.ASI_MFM_Remaining_Balance__c}" /></apex:outputText>
                                </apex:column>
                                
                                <apex:column style="text-align: right;">
                                    <apex:facet name="header">
                                        <apex:commandLink value="G/L Date" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_G_L_Date__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!line.ASI_MFM_G_L_Date__c}" />
                                        
                                </apex:column> 

                               <apex:column style="text-align: right;">
                                    <apex:facet name="header">
                                        <apex:commandLink value="Post G/L Date" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_MFM_Post_G_L_Date__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField value="{!line.ASI_MFM_Post_G_L_Date__c}" />
                                        
                                </apex:column>  
                            </apex:pageBlockTable>
                        </apex:pageBlock>
                    </td>
                </tr>
            </table>
            <apex:outputPanel id="pagination" >
                <apex:outputPanel style="width:100%;" layout="block" >
                    <table style="width: 100%;" >
                        <tr>
                            <td idth="33%" ></td>
                            <td width="33%" style="text-align:center;">
                                <apex:commandButton value="<<" action="{!firstPage}" reRender="results,debug,error,pagination" status="ActionStatus" disabled="{!if(currentPageNum=1,True,False)}"  />
                                <span style="height:1px">&nbsp;&nbsp;</span>
                                <apex:commandButton value="< Previous" action="{!prevPage}" reRender="results,debug,error,pagination"  status="ActionStatus" disabled="{!if(currentPageNum=1,True,False)}" />
                                <span style="height:1px">&nbsp;</span>
                                <apex:commandButton value="Next >" action="{!nextPage}" reRender="results,debug,error,pagination"  status="ActionStatus"  disabled="{!if(currentPageNum=maxPageNum,True,False)}" />
                                <span style="height:1px">&nbsp;&nbsp;</span>
                                <apex:commandButton value=">>" action="{!lastPage}" reRender="results,debug,error,pagination" status="ActionStatus" disabled="{!if(currentPageNum=maxPageNum,True,False)}" />
                            </td>
                            <td width="33%" style="text-align:right;">
                                Page: &nbsp;
                                <!--<apex:outputText value="{!newPageNum}"  /> --> 
                                <apex:inputText style="align:right;" size="2" maxlength="4" value="{!newPageNum}" tabindex="100" />
                                of {!maxPageNum}
                                <apex:commandButton value="Go" action="{!gotopage}" reRender="results,debug,error,pagination" status="ActionStatus" /> 
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>

            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
     <apex:actionstatus id="ActionStatus">
        <apex:facet name="start">
            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
               height: 100%; width:100%; opacity:0.65;"> 
                <div class="waitingHolder" id="loadtext" style="position: absolute;" align="left" valign="top">
                    &nbsp;&nbsp;&nbsp;
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription">Please Wait...</span>
                </div>
            </div>
        </apex:facet>
    </apex:actionstatus>
    
    
<!--
  <apex:pageBlock title="Debug - SOQL" id="debug">
      <apex:outputText value="{!debugSoql}" />           
  </apex:pageBlock>
-->
</apex:page>