<apex:page standardcontroller="ASI_MFM_PO__c"  lightningStylesheets="true"  standardStylesheets="false" showHeader="false" sidebar="false"  extensions="ASI_MFM_SG_PORelatedPaymentsController">
    <apex:pageBlock mode="new" >  
        <apex:sectionHeader title="Related Payment"/>
        <apex:slds />
        <apex:form >
            
            <apex:pageBlockTable value="{!payments}" var="p" >
                <apex:column headerValue="Payment Number">
                    <apex:outputLink value="/{!p.PaymentId}" target="_blank" >{!p.Name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Status" value="{!p.ASI_MFM_Status}"/>
                <apex:column headerValue="Owner" value="{!p.ASI_MFM_PaymentOwner}"/>
                <apex:column headerValue="Currency" value="{!p.ASI_MFM_Currency}"/>
                <apex:column headerValue="Supplier Name" value="{!p.ASI_MFM_Supplier_Name}"/>
                <apex:column headerValue="Payment Amount" value="{!p.ASI_MFM_Payment_Amount}"/>
            </apex:pageBlockTable>
            
        </apex:form>
    </apex:pageBlock>
</apex:page>