<apex:page sidebar="false" StandardController="Account"  extensions="ASI_CRM_MO_AccountEdit_Controller" standardStylesheets="true" tabstyle="account">
    <apex:form >
        <apex:pageBlock title="All Contracts Under Account {!Account.Name}">
            <apex:pageBlockTable value="{!AccountContractALL}" var="c">
                <apex:column headerValue="Contract No." width="10%">
                    <apex:outputlink value="/{!c.id}"><apex:outputText value="{!c.name}"/></apex:outputlink>
                </apex:column>
                <apex:column headerValue="Contract Status" width="10%">
                    <apex:outputText value="{!c.ASI_TH_CRM_Contract_Status__c}"></apex:outputText>
                </apex:column>
                <apex:column headerValue="Start Date" width="10%">
                    <apex:outputText value="{!c.ASI_TH_CRM_Start_Date__c} "></apex:outputText>
                </apex:column>
                <apex:column headerValue="End Date" width="10%">
                    <apex:outputText value="{!c.ASI_TH_CRM_End_Date__c} "></apex:outputText>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>