<apex:page standardController="ASI_eForm_HR_MDM__c" extensions="ASI_eForm_KR_MDM_SendeMail" action="{!ASI_eForm_KR_MDM_SendeMail}">
    <head>
        Email Notification message was sent to &nbsp; <apex:outputText value="{!ASI_eForm_HR_MDM__c.ASI_eForm_Employee_Work_Email__c}" />
    </head>
    <apex:pageMessages />
</apex:page>