<apex:page standardController="ASI_HK_CRM_Visitation_Plan__c" extensions="ASI_HK_CRM_VisitationConfirmController" action="{!initPage}">
	<apex:pageMessages />
	<apex:outputPanel rendered="{!hasError}">
		<apex:outputLink value="/{!visitId}" rendered="{!NOT(ISBLANK(visitId))}" style="margin-left:22px">{!$Label.ASI_HK_CRM_VF_COMMON_BTN_BackToRecord}</apex:outputLink>
	</apex:outputPanel>
</apex:page>