<apex:page controller="ASI_CRM_KR_SITCSVCtrl"  action="{!init}" contentType="text/csv#WS_Inventory_{!Yearstr}{!Monthstr}.csv" >"Year(YYYY)","Month(MMM)","WS CRM No","WS CRM Name","Item Group Code","Item Group Name","End Stock(Case)"
     <apex:repeat value="{!thousandBlocks}" var="block">
          <apex:repeat value="{!block.rowObjectList}" var="row">
              {!Yearstr},{!Monthstr},{!row.AccountCode},{!row.AccountName},{!row.ItemGroupCode},{!row.ItemGroupName},0
         </apex:repeat>
        
        
    </apex:repeat>
</apex:page>