<!--
*********************************************************************************
 * Name: ASI_TnE_MassUpdateClaimDetailPage
 * Description: 
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * ???		        ???      		        Created
 * 2018-07-13       Vincent Lam             [VL 1.0] ICM118645434: remove irrelevant parameter from component ASI_TnE_MassCreateAndUpdate: displayPickList="ASI_TnE_ClaimHeader__c" 
-->
<apex:page standardController="ASI_TnE_ClaimHeader__c" extensions="ASI_TnE_ClaimHeaderController">
<style type="text/css">
        .myClass { width: 1400px; }
</style>
    <apex:form id="pageMainForm">
        <apex:pageBlock title="">
            <apex:pageBlockSection title="Travel and Entertainment Claim">
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Date__c}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.Name}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Company__c}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Department_Division__c}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.Owner.Name}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Period_Covered_From__c}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Currency__c}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Period_Covered_To__c}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Exchange_Rate_Source__c}"/>                   
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Purpose_of_Travel__c}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Remarks__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:outputPanel id="massCreateAndUpdate" rendered="{!NOT(isFAUser)}">
            <c:ASI_TnE_MassCreateAndUpdate id="massCreateAndUpdateC" sObjectType="ASI_TnE_ClaimDetail__c"
                fieldToURLParam="ASI_TnE_ClaimHeader__c=>id"
                displayFields="ASI_TnE_Date__c&req=T&width=80px&read=a, ASI_TnE_Destination__c&req=T&width=100px&read=a, ASI_TnE_Description__c&req=T&width=150px&read=a, ASI_TnE_Details_of_Expense__c&req=T&width=500px&read=a,                     
                ASI_TnE_Expense_Type__c&req=T&width=100px&read=a,ASI_TnE_Total_Number_Pax__c&req=T&width=30px&read=a, ASI_TnE_Exchange_Rate_to_VND__c&req=T&width=60px&read=a, 
                ASI_TnE_Currency__c&req=T&width=100px&read=a, ASI_TnE_VAT__c&req=F&width=20px&read=a, ASI_TnE_Amount__c&req=T&width=100px&read=a,ASI_TnE_Total_Expense__c&req=F&width=100px&read=a"                 
                whereStatement="ASI_TnE_ClaimHeader__c = '{!$CurrentPage.parameters.id}'"
                pageBlockTitle=""
                successLink="/{!$CurrentPage.parameters.id}"
                cancelLink="/{!$CurrentPage.parameters.id}"
                mode="BOTH"
                isDefaultEdit="true"
                disableClone="true"
                disableAddNew="true"
                showAllRT="true"
                firstRowForNew="false"
                actionColWidth="85px"
                componentKey="massCreateAndUpdate" 
                includeRecordTypes="ASI_TnE_VN_Claim_Header_Finance_View"
                /> 
        </apex:outputPanel>
        <apex:outputPanel id="massCreateAndUpdateFinanceEdit" rendered="{!isFAUser && isFAVerifyStep}">
            <c:ASI_TnE_MassCreateAndUpdate id="massCreateAndUpdateCFinanceEdit" sObjectType="ASI_TnE_ClaimDetail__c"
                fieldToURLParam="ASI_TnE_ClaimHeader__c=>id"
                displayFields="ASI_TnE_Date__c&req=T&width=80px, ASI_TnE_Destination__c&req=T&width=100px, ASI_TnE_Description__c&req=T&width=150px, ASI_TnE_Details_of_Expense__c&req=T&width=500px,                     
                ASI_TnE_Expense_Type__c&req=T&width=100px,ASI_TnE_Total_Number_Pax__c&req=T&width=30px, ASI_TnE_Exchange_Rate_to_VND__c&req=T&width=60px, ASI_TnE_Currency__c&req=T&width=100px, ASI_TnE_VAT__c&req=F&width=20px, ASI_TnE_Amount__c&req=T&width=100px,
                ASI_TnE_Original_Amount__c&req=T&width=100px,ASI_TnE_Tax_Amount__c&req=T&width=100px, ASI_TnE_Total_Expense__c&req=F&width=100px,ASI_TnE_Tax_ID__c&req=F&width=160px,ASI_TnE_Address_Number__c&req=F&width=60px,
                ASI_TnE_Explanation_Remark__c&req=F&width=240px,ASI_TnE_Explanation_Remark_2__c&req=F&width=240px,ASI_TnE_Account_Number__c&width=180px&read=a,ASI_TnE_Tax_Date__c&req=T&width=60px,ASI_TnE_Sub_Ledger__c&req=F&width=60px"                 
                whereStatement="ASI_TnE_ClaimHeader__c = '{!$CurrentPage.parameters.id}'"
                pageBlockTitle=""
                successLink="/{!$CurrentPage.parameters.id}"
                cancelLink="/{!$CurrentPage.parameters.id}"
                mode="BOTH"
                isDefaultEdit="true"
                disableClone="false"
                disableAddNew="false"
                showAllRT="true"
                firstRowForNew="false"
                actionColWidth="85px"
                componentKey="massCreateAndUpdate" 
                includeRecordTypes="ASI_TnE_VN_Claim_Header_Finance_View"
                /> 
                
        </apex:outputPanel>
        <apex:outputPanel id="massCreateAndUpdateFinanceReadOnly" rendered="{!isFAUser && NOT(isFAVerifyStep)}">
            <c:ASI_TnE_MassCreateAndUpdate id="massCreateAndUpdateCFinanceReadOnly" sObjectType="ASI_TnE_ClaimDetail__c"
                fieldToURLParam="ASI_TnE_ClaimHeader__c=>id"
                displayFields="ASI_TnE_Date__c&req=T&width=80px&read=a, ASI_TnE_Destination__c&req=T&width=100px&read=a, ASI_TnE_Description__c&req=T&width=150px&read=a, ASI_TnE_Details_of_Expense__c&req=T&width=500px&read=a,                     
                ASI_TnE_Expense_Type__c&req=T&width=100px&read=a,ASI_TnE_Total_Number_Pax__c&req=T&width=30px&read=a, ASI_TnE_Exchange_Rate_to_VND__c&req=T&width=60px&read=a, ASI_TnE_Currency__c&req=T&width=100px&read=a, 
                ASI_TnE_VAT__c&req=F&width=20px&read=a, ASI_TnE_Amount__c&req=T&width=100px&read=a,ASI_TnE_Total_Expense__c&req=F&width=100px&read=a,ASI_TnE_Tax_ID__c&req=F&width=160px&read=a,ASI_TnE_Address_Number__c&req=F&width=60px&read=a,
                ASI_TnE_Explanation_Remark__c&req=F&width=240px&read=a,ASI_TnE_Explanation_Remark_2__c&req=F&width=240px&read=a,ASI_TnE_Account_Number__c&req=F&width=180px&read=a,
                ASI_TnE_Tax_Date__c&req=F&width=60px&read=a,ASI_TnE_Sub_Ledger__c&req=F&width=60px&read=a"                 
                whereStatement="ASI_TnE_ClaimHeader__c = '{!$CurrentPage.parameters.id}'"
                pageBlockTitle=""
                successLink="/{!$CurrentPage.parameters.id}"
                cancelLink="/{!$CurrentPage.parameters.id}"
                mode="BOTH"
                isDefaultEdit="true"
                disableClone="true"
                disableAddNew="true"
                showAllRT="true"
                firstRowForNew="false"
                actionColWidth="85px"
                componentKey="massCreateAndUpdate" 
                includeRecordTypes="ASI_TnE_VN_Claim_Header_Finance_View"
                />     
        </apex:outputPanel>
        <apex:pageBlock title="">
            <apex:pageBlockSection title="Total">
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Expense_Report_Total__c}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Cash_Advance_Deduction__c}"/>
                    <apex:outputField value="{!ASI_TnE_ClaimHeader__c.ASI_TnE_Reimbursement_Due_Employee__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>