<!--
*********************************************************************************
 * Name: ASI_CRM_JP_SORedirect_Page
 * Description: VF Page for JP Sales Order Creation redirect to standard page 
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 27/03/2017       Hugo Cheung             Created      
 * 17/03/2020       Wilken Lee              Add try-catch exception handling for Sales Order insert
-->
<apex:page controller="ASI_CRM_JP_SORedirect_Controller" action="{!redirectPage}">
<!--[WL 1.0] BEGIN-->
    <apex:pageMessages id="showmsg"></apex:pageMessages>
<!--[WL 1.0] END-->
</apex:page>