<apex:page standardcontroller="Account" extensions="ASI_CRM_MO_AccountEdit_Controller" standardStylesheets="true" tabstyle="account">
    <apex:form >
        <script type="text/javascript">
            var isClicked = false;
            function checkDoubleSubmit(obj){
                if (isClicked) {
                    return false;
                }else {
                    isClicked = true;
                    obj.className = 'btnDisabled';//only shows the button as disabled.
                    refreshCurrentTab();
                    return true;
                }
            }
        </script>
        <apex:sectionheader title="Business Account Edit" subtitle="{!if(Account.Id==null,'New Account',Account.Name)}"></apex:sectionheader>
 
        <apex:pageblock mode="edit" id="BusinessAccountEditPB" title="Business Account Edit">         
            <apex:pageblockbuttons >
                <apex:commandbutton action="{!save}" value="Save" onclick="return checkDoubleSubmit(this)"></apex:commandbutton>
                <!-- If you wish to implement Save & New functionality you will have to write an Apex Extension with your own Save & New Method -->
                <apex:commandbutton action="{!cancel}" value="Cancel"></apex:commandbutton>
            </apex:pageblockbuttons>

            <apex:pagemessages ></apex:pagemessages>
            
            <apex:pageblocksection id="OutletEditPBS">
                <!-- Make Owner field editable in system or else you won't be able to edit the Owner -->
                <!--<apex:OutputField value="{!Account.LastModifiedById}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="" />
                    <apex:outputLabel value="" />
                </apex:pageBlockSectionItem>
                <apex:OutputField value="{!Account.LastModifiedDate}"/>-->
                
                <apex:inputField value="{!Account.Name}" required="true"/>
                <apex:inputField value="{!Account.OwnerId}"/>
                <apex:inputField value="{!Account.ParentId}"/>
                <apex:outputField value="{!Account.ASI_KOR_Customer_Code__c}"/>
                <apex:inputField value="{!Account.Phone}"/><apex:pageBlockSectionItem />
                <apex:inputField value="{!Account.ASI_HK_CRM_Address__c}"/><apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem /><apex:pageBlockSectionItem />
                <apex:inputField value="{!accountAdditionalField.ASI_CRM_VN_Channel__c}" required="true" />
                <apex:inputField value="{!Account.ASI_KOR_Venue_Number_of_Rooms__c}"/>
                <apex:inputField value="{!accountAdditionalField.ASI_CRM_MO_Local_Channel__c}" required="true" />
                <apex:inputField value="{!accountAdditionalField.ASI_CRM_CN_No_of_Tables__c}"/>
                <apex:inputField value="{!accountAdditionalField.ASI_CRM_District__c}" required="true"/>
                <!--<apex:outputField value="{!Account.ASI_HK_CRM_Location__c}"/>-->
                <apex:inputField value="{!Account.PRH_Iconic_Account__c}"/><apex:pageBlockSectionItem />
                <apex:inputField value="{!Account.ASI_HK_CRM_Inactive__c}"/>
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                
                <apex:selectList value="{!selectedOutletTypeId}" size="1" label="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.Fields.ASI_TH_CRM_OutletType__c.Label}" required="true" >
                    <apex:selectOptions value="{!OutletTypeList}"></apex:selectOptions>
                </apex:selectList>
                <apex:inputField value="{!accountAdditionalField.ASI_CRM_Sales_Potential__c}" required="true" />
                <!-- <apex:inputField value="{!accountAdditionalField.ASI_TH_CRM_OutletImage__c}" required="true" /> -->
                <!-- <apex:inputField value="{!accountAdditionalField.ASI_CRM_Outlet_Image__c}" required="true" />-->
                <apex:selectList value="{!selectedOutletImageId}" size="1" label="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.Fields.ASI_TH_CRM_OutletImage__c.Label}" required="true" >
                    <apex:selectOptions value="{!OutletImageList}"></apex:selectOptions>
                </apex:selectList>
            </apex:pageblocksection>
            
        </apex:pageblock>         
    </apex:form>
</apex:page>