<!-- ---------------------------------------------------------------------------
* Filename: ASI_MFM_KR_BudgetsUploadPage
* Author:   Tony Ren
* Purpose:  Upload Budget for KR MFM 
-------------------------------------------------------------------------- -->

<apex:page sidebar="true" showheader="true" controller="ASI_MFM_KR_BudgetsUploadController" >
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <!--------------------------------------------------   Added by Kammy on 3 Mar 2016 Start:--------------------------------------------------------------->
   
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_5, 'dist/css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_JqueryUI_V1_11_4,'jquery-ui-1.11.4.custom/jquery-ui.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery.min.js')}" /> 
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery-ui.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_5, 'dist/js/bootstrap.min.js')}" /> 
        <!--------------------------------------------------   Added by Kammy on 3 Mar 2016 End. --------------------------------------------------------------->
        
    </head>
    <script type="text/javascript">
    </script>
    <style type="text/css">
        .dateFormat{
        display:none;
        }    
    </style>
    <apex:sectionHeader Subtitle="KR Budget" />
    <apex:form >
        <apex:pageBlock title="KR Mass Upload Budget" >
            <apex:outputPanel id="massUpload1">
                <c:ASI_MFM_KR_MassUploadByBatch ObjectAPINameAtt="ASI_MFM_Budget__c"
                                                ObjectActivateTime="{!Activatetype}"
                                                RecordTypeAtt="KR Budget"
                                                FieldsAtt="ASI_MFM_Fiscal_Year__c,ASI_MFM_Type__c,ASI_MFM_Sub_brand_Code__c,ASI_MFM_Code__c,ASI_MFM_Budget_Type__c,ASI_MFM_P1_Amount__c,ASI_MFM_P2_Amount__c,ASI_MFM_P3_Amount__c,ASI_MFM_P4_Amount__c,ASI_MFM_P5_Amount__c,ASI_MFM_P6_Amount__c,ASI_MFM_P7_Amount__c,ASI_MFM_P8_Amount__c,ASI_MFM_P9_Amount__c,ASI_MFM_P10_Amount__c,ASI_MFM_P11_Amount__c,ASI_MFM_P12_Amount__c,ASI_MFM_Budget_External_ID_Upload__c"
                                                FieldsLabelAtt="Fiscal Year,Type(Original Budget/Budget/LE1/LE2/LE3/LE4),Subbrand,Project Code,Budget Type(NORM/DISC),Jul,Aug,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun,Budget External ID"
                                                EXIDAtt="ASI_MFM_Project_Code__c/ASI_MFM_Code__c:Project Code&ASI_MFM_Code__c;
                                                         ASI_MFM_Sub_brand__c/ASI_MFM_Sub_brand_Code__c:Sub-Brand Recordtype&RecordTypeid,Subbrand&ASI_MFM_Sub_brand_Code__c;"
                                                templateAtt="ASI_MFM_KR_Budget_Template"
                                                optAllNoneAtt="true"
                                                urlAtt="{!$CurrentPage.parameters.id}"
                                                inlineVFAtt="true"
                                                DefaultValuesAtt="Project Code Recordtype:KR Project Code;Sub-Brand Recordtype:KR MFM Sub-Brand;"
                                                recEXIDAtt="External ID"
                                                recEXIDColAtt="ASI_MFM_Budget_External_ID_Upload__c"
                                                ParentObjectAPINameAtt="ASI_MFM_Mass_Upload_Log__c"
                                                ParentObjectUploadMsgAtt="ASI_MFM_Error_Message__c"
                                                UpsertModeAtt="true"
                                                BatchModeAtt="true"
                                                EmailNotificationAtt="true"
                                                />  
            </apex:outputPanel>
        </apex:pageBlock>
        <div id="divForm" class="bs container-fluid">
            <div class="bs row" style="margin:0;">
                <div class="bs col-xs-5"> 
                    <apex:outputPanel styleclass="bs panel-primary" id="DetailPanel">
                        <div class="bs panel-heading div-size">
                            <h5 class="bs panel-title">KR Activation Time</h5>
                        </div>
                        
                        <div class="panel" >
                            <div class="alert alert-danger fade in" style="{!IF(UpsertPermission,'display:none;','')}"  id="SaveFailPart">
                                
                                <strong>Error,Can not Save!</strong><br/>
                                <apex:outputText escape="false" value="{!Msg}"/>
                            </div>  
                            
                            
                            <div class="alert alert-success fade in" style="{!IF(SaveSuccess,'','display:none;')}" id="SaveSuccessPart">
                                <strong>Quick Save Success!</strong>
                                <apex:outputText escape="false" value="{!Msg}"/>
                            </div>    
                            
                            
                            
                            <div class="bs table-responsive" style="padding: 2px 4px"> 
                                <div class="bs col-xs-3"> 
                                  
                                    
                                    <table>
                                        <tr>
                                            <td>
                                                <apex:actionFunction name="changefy" action="{!changefy}" />
                                                <apex:actionFunction name="SaveRecords" action="{!SaveRecords}" />
                                                <apex:commandButton styleClass="btn btn-default"
                                                                    value="Save"
                                                                    style="font-weight: bold; "
                                                                    onclick="return SaveRecords() ;"
                                                                    html-formnovalidate="formnovalidate" reRender="DetailPanel" ></apex:commandButton>
                                                
                                                
                                            </td>
                                        </tr>
                                        <tr><td>&nbsp;</td></tr>
                                        <tr>
                                            <td>
                                                <apex:outputLabel value="Select Fiscal Year"> </apex:outputLabel>
                                                <apex:selectList id="fiscalyearId" value="{!Fiscalyear}" size="1" styleClass="fiscalyear form-control searchcss input-sm" style="width:10em;" onchange="return changefy() ;">
                                                    <apex:selectOption itemValue="FY1516" itemLabel="FY1516"/>
                                                    <apex:selectOption itemValue="FY1617" itemLabel="FY1617"/>
                                                    <apex:selectOption itemValue="FY1718" itemLabel="FY1718"/>
                                                    <apex:selectOption itemValue="FY1819" itemLabel="FY1819"/>
                                                    <apex:selectOption itemValue="FY1920" itemLabel="FY1920"/>
                                                    <apex:selectOption itemValue="FY2021" itemLabel="FY2021"/>
                                                    <apex:selectOption itemValue="FY2122" itemLabel="FY2122"/>
                                                    <apex:selectOption itemValue="FY2223" itemLabel="FY2223"/>
                                                </apex:selectList>    
                                            </td>
                                            
                                        </tr>
                                    </table>
                                    
                                </div>
                                
                                
                                <table class="table" sytle="width:100%;">
                                    <thead> 
                                        <tr>
                                            <th>Type</th>
                                            <th>Active Time</th>
                                            <th>Active</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!allBudgetSetupMap}" var="BId">
                                            <tr style="{!IF(allBudgetSetupMap[BId].bs.ASI_MFM_Active__c=true,'background:pink;60px','')}"  >
                                                <td>{!allBudgetSetupMap[BId].bs.ASI_MFM_Type__c}</td>
                                                <td>
                                                    <apex:outputField value="{!allBudgetSetupMap[BId].bs.ASI_MFM_Start_Date__c}" rendered="{!IF(allBudgetSetupMap[BId].SetReadonly=false,false,true)}" styleClass="form-control searchcss input-sm" /> 
                                                    <apex:inputField value="{!allBudgetSetupMap[BId].bs.ASI_MFM_Start_Date__c}" rendered="{!IF(allBudgetSetupMap[BId].SetReadonly=false,true,false)}"  styleClass="form-control searchcss input-sm"  />
                                                </td>
                                                <td><apex:inputField value="{!allBudgetSetupMap[BId].bs.ASI_MFM_Active__c}" /> </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                                
                                
                            </div>
                        </div>
                    </apex:outputPanel> 
                    
                </div>
            </div>
        </div>
        
        
        
    </apex:form>
    
</apex:page>