<apex:page standardController="ASI_eForm_Tuition__c" extensions="ASI_eForm_KR_Tuition_Header_Controller">

    <style type="text/css">
            .myClass { width: auto; }
    </style>

    <apex:form id="pageMainForm"> 
    
    <!--  <apex:inputTextarea value="{!dynamicAttributeFieldsPixels}" id="dynamicAttributeFieldsPixels" styleClass="setDynamicPixels" style="display:none;"/>
    <apex:actionFunction name="passStringToController" action="{!dummyMethod}" rerender="massCreateAndUpdate">
        <apex:param name="firstParam" assignTo="{!dynamicAttributeFieldsPixels}" value="" />
    </apex:actionFunction>-->
    <script>
        //alert(screen.width);
        //jQuery('[id$=inputWidth]').val(screen.width);
        //passStringWidth();
        // alert('{!dynamicAttributeFieldsPixels}');
        /*function loadDynamicAttribute()
        {
            var width = screen.width;
            var scaleCoeff = width/1366;      
            var pixel1 = 80 * scaleCoeff;
      
            var dynamicFields = "ASI_eForm_Requester_Name__c&req=T&width="+pixel1+"px," + 
                                "ASI_eForm_Requester_Department__c&width="+pixel1+"px, +    
                                "ASI_eForm_Status__c&width="+pixel1+"px";
        
            $(".setDynamicPixels").val(dynamicFields);
            passStringToController(dynamicFields);
            //alert('{!isEditable}');
        }*/
    </script> 
    
        <apex:pageBlock title=""> 
      
            <apex:pageBlockSection title="Tuition Detail">
                    <apex:outputField value="{!ASI_eForm_Tuition__c.ASI_eForm_Requester_Name__c}"/>
                    <apex:outputField value="{!ASI_eForm_Tuition__c.ASI_eForm_Requester_Department__c}"/>
                    
                    <apex:outputField value="{!ASI_eForm_Tuition__c.ASI_eForm_Requester_ID__c}"/>
                    <apex:outputField value="{!ASI_eForm_Tuition__c.ASI_eForm_Requester_Title__c}"/>  
                     
                    <apex:outputField value="{!ASI_eForm_Tuition__c.ASI_eForm_Total_Fee__c}"/>                 
                    <apex:outputField value="{!ASI_eForm_Tuition__c.ASI_eForm_Status__c}"/> 
                           
             </apex:pageBlockSection>
                    
         <apex:outputPanel id="massCreateAndUpdate" rendered="{!isEditable}">
 
            <c:ASI_eForm_KR_MassCreateandUpdate id="massCreateAndUpdateC" sObjectType="ASI_eForm_Tuition_Detail__c"
                fieldToURLParam="ASI_eForm_Tuition__c=>id"
                displayFields="ASI_eForm_Name_of_Child__c&width=100px, 
                               ASI_eForm_Date_of_Birth__c&width=100px, 
                               ASI_eForm_School_Name__c&width=100px,
                               ASI_eForm_Child_School_Expense_Line_Item__c&width=100px,
                               ASI_eForm_Education_Level__c&width=100px,
                               ASI_eForm_Grade__c&width=100px,
                               ASI_eForm_Fee_Type__c&width=100px,
                               ASI_eForm_Fee__c&width=100px"                               
                whereStatement="ASI_eForm_Tuition__c = '{!$CurrentPage.parameters.id}'"
                pageBlockTitle=""
                includeRecordTypes="ASI_eForm_KR_Children_School_Expense"
                successLink="/{!$CurrentPage.parameters.id}"
                cancelLink="/{!$CurrentPage.parameters.id}"
                mode="BOTH"
                isDefaultEdit="true"
                disableClone="false"
                disableAddNew="false"
                showAllRT="false"
                firstRowForNew="false"
                actionColWidth="15px"
                displaypicklist=""
                disableDelete="false"
                languageSupported="en_US"
                componentKey="massCreateAndUpdate" 
                /> 
        </apex:outputPanel>
            
        <apex:outputPanel id="massCreateAndUpdate2" rendered="{!NOT(isEditable)}">
 
            <c:ASI_eForm_KR_MassCreateandUpdate id="massCreateAndUpdateC2" sObjectType="ASI_eForm_Tuition_Detail__c"
                fieldToURLParam="ASI_eForm_Tuition__c=>id"
                displayFields="ASI_eForm_Name_of_Child__c&width=100px&read=a, 
                               ASI_eForm_Date_of_Birth__c&width=100px&read=a, 
                               ASI_eForm_School_Name__c&width=100px&read=a,
                               ASI_eForm_Child_School_Expense_Line_Item__c&width=100px&read=a,
                               ASI_eForm_Education_Level__c&width=100px&read=a,
                               ASI_eForm_Grade__c&width=100px&read=a,
                               ASI_eForm_Fee_Type__c&width=100px&read=a,
                               ASI_eForm_Fee__c&width=100px&read=a"                               
                whereStatement="ASI_eForm_Tuition__c = '{!$CurrentPage.parameters.id}'"
                pageBlockTitle=""
                includeRecordTypes="ASI_eForm_KR_Children_School_Expense"
                successLink="/{!$CurrentPage.parameters.id}"
                cancelLink="/{!$CurrentPage.parameters.id}"
                mode="BOTH"
                isDefaultEdit="true"
                disableClone="true"
                disableAddNew="true"
                showAllRT="false"
                firstRowForNew="false"
                actionColWidth="15px"
                displaypicklist=""
                disableDelete="true"
                languageSupported="en_US"
                componentKey="massCreateAndUpdate" 
                /> 
        </apex:outputPanel>
      
        </apex:pageBlock> 
    </apex:form>
    <script>
        //window.onload = loadDynamicAttribute();
    </script>
    
</apex:page>