<apex:page controller="ASI_MFM_PH_BAverifyController" docType="html-5.0" sidebar="false" action="{!initDP}" >


       <header>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>  
        <apex:stylesheet value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_MFM_PH_Datatable, 'DataTables-1.10.7/media/css/jquery.dataTables.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/css/SimpleTable.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ASI_MFM_PH_Jqueryui,'jquery-ui-1.11.4.custom/jquery-ui.css')}"/>
        

        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/js/jquery.min.js')}" />  
        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Library,  'dist/js/jquery-ui.min.js')}" />  
        
        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/js/calx_js/numeral.min.js')}" />  
        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/js/jquery-calx-2.2.3.min.js')}" />               
        
        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/js/typeahead.bundle.js')}" />

        
        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Datatable, 'DataTables-1.10.7/media/js/jquery.dataTables.min.js')}" />
        
        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/js/numericInput.min.js')}" />
        
        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/js/CurrencyUtil.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/js/currency.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_MFM_PH_Library, 'dist/js/formatted-numbers.js')}" />
        <style>
            .dateFormat{
            display:none;
            }      
           .bs.panel-heading.div-size {
           border-radius: 10px;
           }
           
           body {
           font-family: Arial;
           font-size: 9pt;
           }
           
           th { 
           white-space: nowrap; 
           }    
 
            .divbssearch{
            padding-top:-1px !important;
            }
            .divsearch{
            margin-right: 35px !important;
            }

            .divsearchlg{
            margin-right: 30px !important;
            }            
            .searchcss {
            width:150% !important;
            height:29px !important;
            }
            
            th { 
            white-space: nowrap; 
            }
            
            .headerNum {
            text-align: right;
            }
            .headerCen {
            text-align: center;
            }
            .numberAmount{
            text-align:right;
            font-weight:bold;
            }
            .PosRight{
            text-align:right;
            }
            div#dt_PoLineItems_filter{
            float:left;
            text-align:right;
            }
            tfoot input {
            width: 100%;
            padding: 3px;
            box-sizing: border-box;
            display: table-header-group;
            }
            .changecss{
            background-color: #d0e4fe ;
            color: #C0C0C0 !important;
            }

        </style>
        
        
        <script type="text/javascript">     
            
            $j = jQuery.noConflict();

            var resultTable = null;
            var PHDPForm = null;
            var initDPBaseCurreny = null;
            var info;
            var currentRecordStart = null;
            var currentRecordEnd = null;
            var currentPageNumber = null;  
            var iDisplayLength = 15;
            
            var aismfm = aismfm  || {};
            aismfm.component = aismfm.component || {};
                                    					
                                    					
            aismfm.component.BADPFunction = function(){
    
              function init() {
                  $j('.headerCen_input input').change();
                  $j('.post_gl_date_input input').change();
                  $j('.ac_code_input input').change();
              }
    						                                					    
             return {
                 init: init
             };
            }();        


        function initPHDPPage(config) {
            if (config) {
                PHDPForm  = config.PHDPForm; 
                initDPBaseCurreny = config.initDPBaseCurreny;
                setResultTable(true);
            }
        }      
        
        
             function updateHiddenJsonData(id){
                  var hiddenJsonData = $j('input[id$=hiddenBlock]').val();  
                  var obj = JSON.parse(hiddenJsonData);  
                  var updatedObject = [];
                  
                  $j.each(obj, function(){  
                       if(this.recordId == id){  
                           //this.BAVerify = $j('#baVerify_' + this.recordId + '_chkbox input').is(':checked') ? 1 : 0; // $j('#baVerify_' + this.recordId + '_chkbox input').val() == 1? true: false;
                           //this.BAVerify = $j('#baVerify_' + this.recordId + '_chkbox input').val();
                           //console.log($j('#baVerify_' + this.recordId + '_chkbox input').is(':checked'));
                           this.BAVerify = $j('#baVerify_' + this.recordId + '_chkbox input').is(':checked');
                           this.PostGLDate = $j('#post_gl_date_' + this.recordId + '_datefield input').val()?  $j('#post_gl_date_' + this.recordId + '_datefield input').val() :null; 
                           this.accodeId =  $j('#ac_code_' + this.recordId + '_lkupfield input').val()?  $j('#ac_code_' + this.recordId + '_lkupfield input').val() :null; 
                           //console.log($j('#ac_code_' + this.recordId + '_lkupfield input').val());
                           //console.log(this.BAVerify);
                           //var checkboxValue = $j('#baVerify_' + this.recordId + '_chkbox input').val(); 
                           //console.log( checkboxValue); 
                           //console.log(this.PostGLDate); 
                           //console.log(this.recordId + ': ' + this.accodeId);
                       }  
                  });  
                  var objString = JSON.stringify(obj);  
                 
                  //console.log(objString); 
                  
                  $j('input[id$=hiddenBlock]').val(objString);  
             }  
             
 
            function setResultTable(newTable){
                resultTable =  $j("#dt_PoLineItems").on( 'init.dt', function () {
                    currentRecordStart = 0; //init value 
                    currentRecordEnd = iDisplayLength; //max length (iDisplayLength)

                    
                } ).DataTable({              
                    "bDestroy":true,
                    "bAutoWidth":false,
                    "pagingType": "full_numbers",
                    "dom": '<<t>ip>',
                    "iDisplayLength": iDisplayLength,
                    "order": [],
                    "columnDefs": [ { 
                                     "targets": 0,
                                     "searchable": false,
                                     "orderable": false
                                    },
                                    {
                                     "targets": 7, // for A/C Code
                                     "searchable": false,
                                     "orderable": false
                                    },
                                    { 
                                     "targets": -4, //for Post GL Date
                                     "searchable": false,
                                     "orderable": false
                                    },
                                    {
                                     "render": function ( data, type, row ) {
                                        return formatNumber(data) +' '+ row[9]+''; //for POL Amount 
                                    },
                                      "targets": -10,
                                      type: 'currency'
                                    },
                                    {
                                     "render": function ( data, type, row ) {
                                        return formatNumber(data) +' '+ row[9]+''; //for POL Remaining Amount 
                                    },
                                      "targets": -9,
                                      type: 'currency'
                                    },
                                    { 
                                      "visible": false,  
                                      "targets": -11
                                    },
                                    {
                                     "render": function ( data, type, row ) {
                                                   
                                         return formatNumber(data) +' '+initDPBaseCurreny + ''; //for Base Currency 
                                    },
                                      "targets": -7,
                                      type: 'currency'
                                    },
                                    {
                                     "render": function ( data, type, row ) {
                                         return formatNumber(data) +' '+initDPBaseCurreny + ''; //for Base Currency Remaining
                                    },
                                      "targets": -6,
                                      type: 'currency'
                                    }
                                    
                    ],
                    "initComplete": function(){
                             buttonAction();                                                
                    },
                    
                    "fnDrawCallback": function() {
    
                         $j('.headerCen_input input').change();
                         $j('.post_gl_date_input input').change();
                         $j('.ac_code_input input').change();
                                                                        
                   }               
                    
                     
                });
    
                $j("#dt_PoLineItems").on( 'page.dt', function () {
                    
                   info = resultTable.page.info();
                    
                    if(info){
                        currentPageNumber = info.page;
                        currentRecordStart = info.start? info.start: 0;
                        currentRecordEnd = info.end ?  info.end: 0;
                    }                    
                     
                      
                } );
                
                if(newTable==false){
                } 
                   
           
                    
            }
            
            function formatNumber(n) {
                

                 // var value = parseFloat(n.toString()) + parseFloat(n.toString())/100;
                 // n = value.toFixed(2);
                 
                 var  n = parseFloat(Math.round(n * 100) / 100).toFixed(2);
                
                return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }


            function buttonAction(){

                                $j('a.toggle-vis').on( 'click', function (e) {
                                    
                                    e.preventDefault();
                                    console.log("fire");
                                    
                                    // Get the column API object
                                    var column = resultTable.column( $j(this).attr('data-column') );
                                    
                                    // Toggle the visibility
                                    column.visible( ! column.visible() );
                                    if(!column.visible()){
                                        $j(this).addClass('changecss');
                                        }
                                    else{
                                        $j(this).removeClass('changecss');
                                        }
                                } );    
                                
                                $j('#showAll').on('click',function(e){
                                    e.preventDefault();
                                    var columNum = 0; 
                                    resultTable.columns().every( function () {
                                        resultTable.column(columNum).visible(true);
                                        
                                        columNum++;
                                    });
                                    console.log('changecssNow');
                                    $j('#tc1,#tc2').removeClass('changecss');
                                    resultTable.columns.adjust().draw( false ); // adjust column sizing and redraw             
                                });
                                
                             $j('#checkall').click(function(event) {  //on click :  check all data
                                var checked = this.checked;
                                resultTable.column(0).nodes().to$().each(function(index) {    
                                    if (checked) {
                                         $j(this).find('.Chkbox').each(function() {    
                                    
                                            var currentRow = $j(this).attr('data-row');
                                            if(currentRow && currentRow>currentRecordStart && currentRow<=currentRecordEnd ){
                                                $j(this).attr('checked', 'checked'); 
                                            }

                                        }); //alert('Checked!');
                                    } else {
                                         
                                         $j(this).find('.Chkbox').each(function() {    
                                    
                                            var currentRow = $j(this).attr('data-row');
                                            if(currentRow && currentRow>currentRecordStart && currentRow<=currentRecordEnd ){
                                                 $j(this).removeAttr('checked');     
                                            }

                                        }); 
                                    }
                                    resultTable.cell(index, 0).data($j(this).html());
                                });    
                                //resultTable.draw();
            });            
            
            }         
            
            
            $j(document).ready(function(){

                initPHDPPage({
                    PHDPForm : "ASI_MFM_PH_DP",
                    initDPBaseCurreny : "PHP"
                });                
                
   
            });
            
            
            $j(document).on('mousemove', function(e){
                $j("#loadtext").css({
                    left:  e.pageX,
                    top:   e.pageY
                });
            });
          
            function openAccountWin(id){
                window.open("/"+id);
            }
       
        </script>
        

    </header>
    
     <body>
       
            <apex:form id="DPBAVerifyForm" styleClass="DPBAVerifyFormCls">
             <div class="container-fluid" style="margin:0;">
             
                <div class="bs row">
                    <apex:outputPanel styleclass="bs col-xs-12">
                            <div class="panel panel-primary " >
                            
                                <div class="panel-heading">
                                    <h5>
                                        BA Verification (Duty Paid Market)
                                    </h5>
                                </div>
                                
                            
                                
                                <div class="alert alert-danger fade in" style="{!IF(UpsertPermission,'display:none;','')}"  id="SaveFailPart">
                                  
                                  <strong>Error,Can not Save!</strong><br/>
                                    <apex:outputText escape="false" value="{!Msg}"/>
                                </div>  
                                
                                
                                <div class="alert alert-success fade in" style="{!IF(SaveSuccess,'','display:none;')}" id="SaveSuccessPart">
                                    <strong>Save Success!</strong> 
                                    <apex:outputText escape="false" value="{!Msg}"/>
                                </div>    
                        
                                
                                  <div class="control-group panel-body ">
                                     <div class="bs row">
                                       <div class="col-xs-1">
                                           <apex:outputLabel style="font-weight:bold;" >Verify:</apex:outputLabel>
                                           <div class="form-group divsearch">
                                                <apex:selectList id="BAV1" value="{!BAVerify}" size="1" styleClass="form-control searchcss input-sm">
                                                    <apex:selectOption itemValue="" itemLabel=" "/>
                                                    <apex:selectOption itemValue="Checked" itemLabel="Checked"/>
                                                    <apex:selectOption itemValue="Unchecked" itemLabel="Unchecked"/>
                                                </apex:selectList>
                                           </div>
                                      </div>
                                      

                                      
                                      <div class="col-xs-1">
                                            <apex:outputLabel style="font-weight:bold;">Plan ID:</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!Plan_ID}"  styleClass="form-control searchcss input-sm" html-placeholder="Plan ID"  />
                                           </div>
                                      </div>
                                      
                                       <div class="col-xs-1">
                                            <apex:outputLabel style="font-weight:bold;">PO ID:</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                 <apex:inputText value="{!PO_ID}" styleClass="form-control searchcss input-sm" html-placeholder="PO ID"/>
                                           </div>
                                      </div>
                                      
                                       <div class="col-xs-1">
                                           <apex:outputLabel style="font-weight:bold;">PO Line ID:</apex:outputLabel>
                                           <div class="form-group divsearch" >
                                               <apex:inputText value="{!POLine_ID}" styleClass="form-control searchcss input-sm" html-placeholder="PO Line ID" />
                                           </div>
                                      </div>
                                      
                                      
                                       <div class="col-xs-1">
                                            <apex:outputLabel style="font-weight:bold;" >Fiscal Year:</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:selectList id="fiscalyear" value="{!Fiscalyear}" size="1" styleClass="form-control searchcss input-sm">
                                                    <apex:selectOption itemValue="FY1213" itemLabel="FY1213"/>
                                                    <apex:selectOption itemValue="FY1314" itemLabel="FY1314"/>
                                                    <apex:selectOption itemValue="FY1415" itemLabel="FY1415"/>
                                                    <apex:selectOption itemValue="FY1516" itemLabel="FY1516"/>
                                                    <apex:selectOption itemValue="FY1617" itemLabel="FY1617"/>
                                                    <apex:selectOption itemValue="FY1718" itemLabel="FY1718"/>
                                                    <apex:selectOption itemValue="FY1819" itemLabel="FY1819"/>
                                                    <apex:selectOption itemValue="FY1920" itemLabel="FY1920"/>
                                                    <apex:selectOption itemValue="FY2021" itemLabel="FY2021"/>
                                                    <apex:selectOption itemValue="FY2122" itemLabel="FY2122"/>
                                                    <apex:selectOption itemValue="FY2223" itemLabel="FY2223"/>
                                                </apex:selectList>
                                           </div>
                                      </div>
                                      
                                       <div class="col-xs-1">
                                           <apex:outputLabel style="font-weight:bold;">Supplier:</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!Suppl}" styleClass="form-control searchcss input-sm input-sm" html-placeholder="Supplier" />
                                           </div>
                                      </div>
                                      
                                      
                                       <div class="col-xs-1">
                                           <apex:outputLabel style="font-weight:bold;">A/C Code:</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!ACCode}"  styleClass="form-control searchcss input-sm input-sm" html-placeholder="A/C Code" />
                                           </div>
                                      </div>
                                      
                                       <div class="col-xs-1">
                                           <apex:outputLabel style="font-weight:bold;">Sub-Brand:</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!SBCode}"  styleClass="form-control searchcss input-sm" html-placeholder="Sub-Brand" />
                                           </div>
                                      </div>
                                      
                                           <div class="col-xs-1">
                                             <apex:outputLabel style="font-weight:bold;" >G/L Date From:</apex:outputLabel>
                                             <div class="form-group divsearch">
                                                 <apex:inputField value="{!gl_fromDate.ASI_MFM_G_L_Date__c}"   styleClass="form-control searchcss input-sm" />
                                             </div>
                                         </div>
                                       
                                           <div class="col-xs-1">
                                             <apex:outputLabel style="font-weight:bold;" >G/L Date To:</apex:outputLabel>
                                             <div class="form-group divsearch">
                                                 <apex:inputField value="{!gl_toDate.ASI_MFM_G_L_Date__c}"   styleClass="form-control searchcss input-sm" />
                                             </div>
                                         </div>
                                       
                                        <div class="col-xs-1">
                                            <apex:outputLabel style="font-weight:bold;">Owner:</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!Userfilter}"  styleClass="form-control searchcss" html-placeholder="Owner" />
                                           </div>
                                      </div>
                                    </div>
                                    <div class="bs row">
                                        
                                           
                                           <div class="col-xs-1">  
                                                <div class="form-group divsearch"> 
                                                    <apex:outputLink styleClass="bs btn btn-info btn-sm "
                                                                        target="_blank"
                                                                        value="/{!ReportFolderId}"> 
                                                                        Report Folder             
                                                    </apex:outputLink>
                                                </div>
                                            </div>
                                          
                                             <div class="col-xs-2">  
                                                <div class="form-group divsearch">
                                                    <apex:commandButton value="Save"
                                                                    styleClass="bs btn btn-success btn-sm"
                                                                    action="{!save}"
                                                                    onclick="resultTable.page.len( -1 ).draw(false);"
                                                                    oncomplete=" setResultTable(true);"
                                                                    status="ActionStatus"
                                                                    rerender="SaveFailPart,SaveSuccessPart,DPBAVerifyForm,results,hiddenBlock,hiddenJsonData">
                                                    <apex:param name="ASI_MFM_PH_ACCODE_RECORD_TYPE" value="DP"/>
                                                    </apex:commandButton>
                                               </div>
                                            </div>  
                                            <div class="col-xs-1">  
                                                <div class="form-group divsearch">
                                                   <apex:commandButton value="Search"
                                                                       styleClass="bs btn btn-default btn-sm"
                                                                       action="{!runSearch}"
                                                                       status="ActionStatus"
                                                                       onclick="resultTable.page.len( -1 ).draw(false);"
                                                                       oncomplete="setResultTable(true);"
                                                                       rerender="SaveFailPart,SaveSuccessPart,DPBAVerifyForm,results,hiddenBlock,hiddenJsonData">
                                                    <apex:param name="ASI_MFM_PH_PO_RECORD_TYPE" value="DP"/>
                                                    </apex:commandButton>
                                               </div>
                                            </div>   
                                    </div>
                                </div>
                            </div>
                            
                        </apex:outputPanel>
                        
                        </div>
                        
                        <div class="bs row">
                                <div lass="bs col-xs-12" >                       
            			
            			            <apex:outputPanel id="hiddenJsonData">  
                                          <apex:inputHidden id="hiddenBlock" value="{!jsonDataMinimal}" />  
                                     </apex:outputPanel>  
 
            						<apex:outputPanel styleclass="bs panel-primary" id="results">
            						    
            						    
            						    
            						    
            						  <div>
                                            <button type="button" class="bs btn btn-warning btn-sm" id="showAll">Show All</button>
                                            Toogle Column:
                                            <a class="toggle-vis " data-column="1" id="tc1">Fiscal Year</a>-
                                            <a class="toggle-vis" data-column="2" id="tc1">Plan ID</a>-
                                            <a class="toggle-vis" data-column="3" id="tc1">PO ID</a>-
                                            <a class="toggle-vis" data-column="4" id="tc1">POL ID</a>-
                                            <a class="toggle-vis" data-column="5" id="tc1">POL Description</a>-
                                            <a class="toggle-vis" data-column="6" id="tc1">Sub-Brand Code</a>-
                                            <a class="toggle-vis" data-column="7" id="tc1">A/C Code</a>-
                                            <a class="toggle-vis" data-column="8" id="tc1">Supplier</a>-
                                           
                                            <a class="toggle-vis" data-column="10" id="tc1">POL Amount</a>-
                                            <a class="toggle-vis" data-column="11" id="tc1">Remaining Balance</a>-
                                            <a class="toggle-vis" data-column="12" id="tc1">Exchange Rate</a>-
                                            <a class="toggle-vis" data-column="13" id="tc1">POL Amount(PHP)</a>-
                                            <a class="toggle-vis" data-column="14" id="tc1">Remaining Balance(PHP)</a>-
                                            <a class="toggle-vis" data-column="15" id="tc1">G/L Date</a>-
                                            <a class="toggle-vis" data-column="16" id="tc1">Post G/L Date</a>-
                                            <a class="toggle-vis" data-column="17" id="tc1">ETL</a>-
                                            <a class="toggle-vis" data-column="18" id="tc1">ETL Date</a>- 
                                            <a class="toggle-vis" data-column="19" id="tc1">Owner</a> 
                                        </div>
                            
                            
                                    <br/> 
                            
                            
                                                     <table width="100%" border="0" id="dt_PoLineItems" class="hover table-striped responsive no-wrap display compact">
                                                          <thead>
                                                            <tr>
                                                                <th>Verify<br/><input type="checkbox" id="checkall"/></th>
                                                                <th>Fiscal Year</th>
                                                                <th>Plan ID</th>
                                                                <th>PO ID</th>
                                                                <th>POL ID</th>
                                                                <th>POL Description</th>
                                                                <th>Sub-Brand Code</th>
                                                                <th>A/C Code</th>
                                                                <th>Supplier</th>
                                                                <th>Currency</th>
                                                                <th>POL Amount</th>
                                                                <th>Remaining Balance</th>
                                                                <th>Exchange Rate</th>
                                                                <th>POL Amount(PHP)</th>
                                                                <th>Remaining Balance(PHP)</th>
                                                                <th>G/L Date</th>
                                                                <th>Post G/L Date</th>
                                                                <th>ETL</th>
                                                                <th>ETL Date</th>
                                                                <th>Owner</th>
                                                            </tr>
                                                        </thead>
                                                            
                                                           <apex:variable value="{!0}" var="i"/>
                                                            
                                                           <apex:repeat value="{!LineItem}" var="line">
                                                           
                                                           <apex:variable var="i" value="{!i+1}"/>
                                                           
                                                               <tr>
                                                                   <td class="headerCen_input headerCen" id="baVerify_{!line.id}_chkbox">
                                                                      <!-- <apex:inputCheckbox value="{!line.ASI_MFM_SG_BA_verify__c}"  ></apex:inputCheckbox>-->
                                                                      <apex:inputField value="{!line.ASI_MFM_SG_BA_verify__c}" html-data-id="'{!line.id}'" html-data-row="{!i}" styleClass="Chkbox" onchange="updateHiddenJsonData('{!line.id}')" />
                                                                   </td>
                                                                   <td>{!line.ASI_MFM_PO__r.ASI_MFM_Plan__r.ASI_MFM_Fiscal_year__c}</td>
                                                                   <td><apex:outputField value="{!line.ASI_MFM_PO__r.ASI_MFM_Plan__c}"></apex:outputField></td>
                                                                   <td><apex:outputField value="{!line.ASI_MFM_PO__c}"></apex:outputField></td>
                                                                   <td>
                                                                       <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!line.id}" target="_blank">
                                                                           <apex:outputField value="{!line.name}"></apex:outputField>
                                                                       </apex:outputLink>
                                                                   </td>
                                                                   <td>{!line.ASI_MFM_List_Item_Description__c}</td>
                                                                   <td><apex:outputField value="{!line.ASI_MFM_Sub_brand_Code__c}"></apex:outputField></td>
                                                                   
                                                                   <td class="ac_code_input" id="ac_code_{!line.id}_lkupfield">
                                                                       
                                                                        <apex:inputField value="{!line.ASI_MFM_A_C_Code__c}" onchange="updateHiddenJsonData('{!line.id}')" />
                                                                   </td>
                                                                   
                                                                   <td><apex:outputField value="{!line.ASI_MFM_PO__r.ASI_MFM_Supplier_Name__c}"></apex:outputField></td>      
                                                                   <td>{!line.ASI_MFM_Currency__c}</td>
                                                                   <td class="numberAmount">{!line.ASI_MFM_Amount__c}</td>
                                                                   <td class="numberAmount">{!line.ASI_MFM_Remaining_Balance__c}</td>
                                                                   <td class="headerCen">{!line.ASI_MFM_PO__r.ASI_MFM_Exchange_Rate__c}</td>
                                                                   <td class="numberAmount">{!line.ASI_MFM_Base_Currency_Amount__c}</td>
                                                                   <td class="numberAmount">{!line.ASI_MFM_Base_Currency_Remaining_Balance__c}</td>
                                                                   <td><apex:outputField value="{!line.ASI_MFM_G_L_Date__c}"></apex:outputField></td>
                                                                    
                                                                   <td class="post_gl_date_input" id="post_gl_date_{!line.id}_datefield">
                                                                      
                                                                        <apex:inputField value="{!line.ASI_MFM_Post_G_L_Date__c}"  html-data-id="'{!line.id}'"  styleClass="form-control" style="width: 8em; " onchange="updateHiddenJsonData('{!line.id}')"></apex:inputField>
                                                                   </td> 
                                                                   
                                                                   <td><apex:outputField value="{!line.ASI_MFM_Synced__c}"></apex:outputField></td>
                                                                   <td><apex:outputField value="{!line.ASI_MFM_ETL_Date__c}"></apex:outputField></td>
                                                                     <td>{!line.ASI_MFM_PO__r.owner.name}</td>
                                                               </tr>
                                                         </apex:repeat>
                                                    </table>
                                        </apex:outputPanel>
                               </div>
                        </div>
                 </div>
            </apex:form>
            <!---------------------Loading-------------------------------------->
                <apex:actionstatus id="ActionStatus">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                                                                             height: 100%; width:100%; opacity:0.65;"> 
                            <div class="waitingHolder" id="loadtext" style="position: absolute;" align="left" valign="top">
                                &nbsp;&nbsp;&nbsp;
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                <span class="waitingDescription">Please Wait...</span>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus> 
            
            
        
    </body>
    
    
</apex:page>