<apex:page standardController="ASI_MFM_PO__c" extensions="ASI_MFM_CAP_CompletePOPageExtension" action="{!CompletePO}">
	<script>
    /*if ({!showError}){
            alert({!ErrorMessage});
        }*/
    </script>
    <apex:pageMessage severity="Error" detail="{!ErrorMessage}" strength="1"/>
</apex:page>