<apex:page standardController="ASI_CRM_Market_Visit__c" extensions="ASI_CRM_TH_MarketVisitPageCtrl" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" cache="false" showHeader="false" standardStylesheets="false" id="apexPage">
<html> 
<head> 
    <title>Market Visit Report</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes"/> 
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_TW_MobileDesignTemplates, 'common/css/app.min.css')}"/>       
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_TW_MobileDesignTemplates, 'common/js/jQuery2.0.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_TW_MobileDesignTemplates, 'common/js/jquery.touchwipe.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_TW_MobileDesignTemplates, 'common/js/main.min.js')}"/>
    
    <script src="{!URLFOR($Resource.ASI_CRM_TW_jQuery, 'jquery-1.11.1.min.js')}"></script>

    <!-- Salesforce1 -->    
    <apex:includeScript value="/canvas/sdk/js/publisher.js" />

    <!-- CSS goes in the document HEAD or added to your external stylesheet -->
    <style type="text/css">
        .number_of_mouth{width:10%;height:20px}
        table a:link {
            color: #666;
            //font-weight: bold;
            text-decoration:underline;
        }
        table a:visited {
            color: #999999;
            font-weight:bold;underline;
        }
        table a:active,
        table a:hover {
            color: #bd5a35;
            text-decoration:underline;
        }
        table {
            font-family:Century Gothic, sans-serif, Microsoft JhengHei;
            color:#666;
            font-size:10px;
            text-shadow: 1px 1px 0px #fff;
            background:#eaebec;
            
            //border:#ccc 1px solid;
        
            //-moz-border-radius:10px;
            //-webkit-border-radius:10px;
            //border-radius:10px;
        
            //-moz-box-shadow: 0 1px 2px #d1d1d1;
            //-webkit-box-shadow: 0 1px 2px #d1d1d1;
            //box-shadow: 0 1px 2px #d1d1d1;          
        }
        table th {
            padding:5px 10px 5px 10px;
            //border-top:1px solid #fafafa;
            //border-bottom:1px solid #e0e0e0;
        
            //background: #ddeeff;
            //background: -webkit-gradient(linear, left top, left bottom, from(#EAEAEA), to(#FFFFFF));
            //background: -moz-linear-gradient(top,  #FF9966,  #FF9966);
        }
        table th:first-child {
            text-align: left;
            padding-left:20px;
        }
        table tr:first-child th:first-child {
            //-moz-border-radius-topleft:10px;
            //-webkit-border-top-left-radius:10px;
            //border-top-left-radius:10px;
        }
        table tr:first-child th:last-child {
            //-moz-border-radius-topright:10px;
            //-webkit-border-top-right-radius:10px;
            //border-top-right-radius:10px;
        }
        table tr {
            text-align: center;
            padding-left:20px;
        }
        table td:first-child {
            text-align: left;
            padding-left:20px;
            border-left: 0;
        }
        table td {
            padding:13px;
            //border-top: 1px solid #ffffff;
            //border-bottom:1px solid #e0e0e0;
            //border-left: 1px solid #e0e0e0;
        
            background: #fafafa;
            background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
            background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
        }
        table tr.even td {
            background: #f6f6f6;
            background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
            background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
        }
        table tr:last-child td {
            border-bottom:0;
        }
        table tr:last-child td:first-child {
            //-moz-border-radius-bottomleft:10px;
            //-webkit-border-bottom-left-radius:10px;
            //border-bottom-left-radius:10px;
        }
        table tr:last-child td:last-child {
            //-moz-border-radius-bottomright:10px;
            //-webkit-border-bottom-right-radius:10px;
            //border-bottom-right-radius:10px;
        }
        table tr:hover td {
            //background: #f2f2f2;
            background: -webkit-gradient(linear, left top, left bottom, from(#E0ECF8), to(#E0ECF8));
            //background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);  
        }
        table.gridtable {
            width: 100%;
            margin-left:auto; 
            margin-right:auto;
            font-family: Century Gothic, sans-serif, Microsoft JhengHei;
            font-size:14px;
            color:#333333;
            //border-width: 1px;
            //border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            //border-width: 1px;
            //padding: 8px;
            //border-style: solid;
            //border-color: #666666;
            //background-color: #dedede;
            font-weight: bold;
            background: -webkit-gradient(linear, left top, left bottom, from(#EAEAEA), to(#FFFFFF));
        }
        table.gridtable td {
            //border-width: 1px;
            //padding: 8px;
            //border-style: solid;
            //border-color: #666666;
            background-color: #ffffff;
        }
        .hBanner {
            font-family: Century Gothic, sans-serif, Microsoft JhengHei;
            font-size: 16px;
            color: #333;
            line-height: 90%;
            margin: .2em 0 .4em 0; 
            text-decoration-line: underline;
            border-bottom:1px dotted;
            padding-left:20px;
        }
        fieldset {
            border-style:none;
        }
        label {
            display:inline-block;
            cursor:pointer;
            //position:relative;
            //padding-left:25px;
            //margin-right:3px;
            font-size:13px;
            margin-left:-8px;
        }        
        .wrapper {
            width:150px;
            margin:0;
        }
        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
            background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
            background-color:#f9f9f9;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-size:15px;
            padding:5px 15px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
            font-family: Century Gothic, sans-serif, Microsoft JhengHei;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
            background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
            background-color:#e9e9e9;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
    <script type="text/javascript">
        var isClicked = false;
        
        function OnRowClick(row) {
            document.getElementById("{!$Component.apexPage.formMarketVisitPage.hdnField}").value = row.rowIndex;  
            
        }
        function checkDoubleSubmit(obj){
            if (isClicked) {
                return false;
            }else {
                isClicked = true;
                obj.className = 'btnDisabled';//only shows the button as disabled.
                refreshCurrentTab();
                return true;
            }
        }           
    </script>
</head> 
<body>

<div data-role="page">
    <div data-role="content">
        <apex:form id="formMarketVisitPage" enctype="multipart/form-data">
        
        <apex:inputHidden id="hdnField" value="{!theRow}"/>
               <table class="gridtable">
                    <tr>
                        <th>Account Group</th>
                        <!--<th>Account Name</th>-->
                        <th>Branch Name</th>
                        <th>Visit Date</th>
                        <th>Attendee</th>
                    </tr>
                    <tr>
                        <td>
                        <apex:outputtext value="{!AccName}"/>

                        </td>
                        <!--
                        <td>
                        <apex:inputField value="{!MarketVisit.ASI_CRM_Account_Name__c}"/>
                        <apex:outputPanel rendered="{!LEN(strErrMsgAccName)!=0}">
                                <div style="color: red;">Error:&nbsp;{!strErrMsgAccName}</div>
                            </apex:outputPanel>
                        </td>
                        -->
                        <td>
                        <apex:inputField value="{!MarketVisit.ASI_CRM_Branch_Name__c}"/>
                        <apex:outputPanel rendered="{!LEN(strErrMsgBranchName)!=0}">
                                <div style="color: red;">Error:&nbsp;{!strErrMsgBranchName}</div>
                            </apex:outputPanel>
                        </td>
                        <td>
                        <apex:input type="date" value="{!VisitDate}"/>
                            <apex:outputPanel rendered="{!LEN(strErrMsgVisitDate)!=0}">
                                <div style="color: red;">Error:&nbsp;{!strErrMsgVisitDate}</div>
                            </apex:outputPanel>
                        </td>
                        <td>
                        <apex:inputField value="{!MarketVisit.ASI_CRM_Attendee__c}"/>
                           <apex:outputPanel rendered="{!LEN(strErrMsgAttendee)!=0}">
                                <div style="color: red;">Error:&nbsp;{!strErrMsgAttendee}</div>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </table>

                <table class="gridtable">
                    <tr>
                        <td style="width:30%;">
                        </td>
                        <td style="width:20%;">
                            <apex:commandButton styleclass="myButton" action="{!quickSave}" value="Quick Save" onclick="return checkDoubleSubmit(this)"/>
                        </td>
                        <td style="width:20%;">    
                            <apex:commandButton styleclass="myButton" action="{!save}" value="Submit" onclick="return checkDoubleSubmit(this)" />
                        </td>
                        <td style="width:30%;">
                        </td>
                    </tr>
                </table>
                <apex:messages id="pageMsgs" styleClass="error" style="color: red"/>


       
        <div id="tabbed-list-view-nav" class="tabbed-list-view-nav">
            <a href="#" class="{!If (CurrentPage == '0', 'span-20 on', 'span-20')}" style="width: 33%;">Page 1</a>
            <a href="#" class="{!If (CurrentPage == '1', 'span-20 on', 'span-20')}" style="width: 33%;">Page 2</a>
            <a href="#" class="{!If (CurrentPage == '2', 'span-20 on', 'span-20')}" style="width: 34%;">Page 3</a>
        </div>
        
        <ul class="tabbed-list-view slide-{!CurrentPage}">
            <li>
                <!-- Start of Page 1 -->
                 <br/>
                <span class="hBanner">Greeting</span>
                <br/>
                <br/>
                <br/>

                <table class="gridtable" >                   
                    <tr>
                    <th width="50%">Objectives</th>
                    <th>Who</th>
                    </tr>
                        
                    <tr>
                        <td>              
                            <apex:selectList style="height:auto !important;border:0px !important;padding:0px !important;" value="{!selectedObjectives}" size="5" multiselect="true" >
                            <apex:selectOptions value="{!ObjectiveList}" ></apex:selectOptions>
                            </apex:selectList>
                            <apex:outputPanel rendered="{!LEN(strErrMsgObjectives)!=0}">
                                <div style="color: red;">Error:&nbsp;{!strErrMsgObjectives}</div>
                            </apex:outputPanel>
                            <br/><br/>Other Objectives:&nbsp;<br/>
                            <apex:inputField value="{!MarketVisit.ASI_CRM_Objectives_Others__c}" />
                            <apex:outputPanel rendered="{!LEN(strErrMsgObjOthers)!=0}">
                                <div style="color: red;">Error:&nbsp;{!strErrMsgObjOthers}</div>
                            </apex:outputPanel>
                        </td>
                        <td>
                            <apex:selectList style="height:auto !important;border:0px !important;padding:0px !important;" value="{!selectedWho}" size="5" multiselect="true">
                            <apex:selectOptions value="{!WhoList}" ></apex:selectOptions>
                            </apex:selectList>
                            <apex:outputPanel rendered="{!LEN(strErrMsgWho)!=0}">
                                <div style="color: red;">Error:&nbsp;{!strErrMsgWho}</div>
                            </apex:outputPanel>
                            <br/><br/>Other Who:&nbsp;<br/>
                            <apex:inputField value="{!MarketVisit.ASI_CRM_Who_Others__c}" />
                            <apex:outputPanel rendered="{!LEN(strErrMsgWhoOthers)!=0}">
                               <div style="color: red;">Error:&nbsp;{!strErrMsgWhoOthers}</div>
                            </apex:outputPanel>
                        </td>
                     </tr>
                </table> 
                <br/>
                <br/>
                <br/>
                <br/>
                <!-- End of Page 1 -->
            </li>
            <li>
                
                <!-- Start of Page 2 -->
                <br/>
                <span class="hBanner">PRT &amp; Competitor Movement/Activities</span>
                <br/>
                <br/>
                <br/>
                <apex:pageBlock id="prtActivities">

                
                    <table class="gridtable" id="gridtableid" >
                        <tr>
                            <th width='5%'></th>
                            <th width='15%'>Category</th>
                            <th width='15%'>Brand</th>
                            <th width='15%'>Sub Brand</th>
                            <th width='8%'>Promotion Period - From/To</th>
                            <!--<th width='8%'>Promotion Period - To</th>-->
                            <th width='10%'>Promotion Type</th>
                            <th width='9%'>RSP/Remark</th>
                            <!--<th width='10%'>Remark</th>-->

                            <th width='5%'></th>
                        </tr> 
                        <apex:actionFunction action="{!getBrandOption}" name="getBrandOption" rerender="prtActivities"/>
                        <apex:actionFunction action="{!getsubBrandOption}" name="getsubBrandOption"  rerender="prtActivities"/>                       
                        <apex:repeat value="{!SalesMovementList}" var="SalesMovement">
                        <tr onmouseover="OnRowClick(this)">
                            <td><apex:commandButton styleclass="myButton" value="x" action="{!removeRow}" rerender="prtActivities" />
                            </td>
                            <td>
                               
                              <apex:SelectList size="1" value="{!SalesMovement.CategoryId}"  onchange="getBrandOption()"  >
                               <!--<apex:actionSupport event="onchange" rerender="brand" action="{!getBrandOption}"/>-->
                                <apex:selectOptions value="{!SalesMovement.CategoryList}" />
                                </apex:SelectList>           
                                
                            </td>
                            <td>
                                
                                <apex:SelectList size="1" value="{!SalesMovement.BrandId}"  onchange="getsubBrandOption()" >
                                <!--<apex:actionSupport event="onchange" rerender="subbrand" action="{!getsubBrandOption}"/>-->
                                <apex:selectOptions value="{!SalesMovement.BrandList}" />
                                </apex:SelectList>                               
                                
                            </td>
                            <td>
                                <apex:SelectList size="1" value="{!SalesMovement.SubBrandId}" >
                                <apex:selectOptions value="{!SalesMovement.SubBrandList}"/>
                                </apex:SelectList>

                            </td>
                            <td style="width:10px;">
                                <apex:input type="date" value="{!SalesMovement.PromotionFrom}" />
                                <apex:input type="date" value="{!SalesMovement.PromotionTo}" />
                                <apex:outputPanel rendered="{!LEN(SalesMovement.strErrMsgPromoDate)!=0}">
                                  <div style="color: red;">Error:&nbsp;{!SalesMovement.strErrMsgPromoDate}</div>
                                </apex:outputPanel>
                            </td>
                            <!--<td style="width:10px;">
                                <apex:input type="date" value="{!SalesMovement.PromotionTo}" />
                            </td>-->
                            <td>
                              <apex:selectList style="height:auto !important;border:0px !important;padding:0px !important;" value="{!SalesMovement.selectedPromoType}" size="4" multiselect="true">
                                <apex:selectOptions value="{!PromoTypeList}" ></apex:selectOptions>
                                </apex:selectList>
                                <br/><br/>
                                Other Type:<br/>
                                <apex:input value="{!SalesMovement.PromotionOther}" />
                                <apex:outputPanel rendered="{!LEN(SalesMovement.strErrMsgPTypeOthers)!=0}">
                                  <div style="color: red;">Error:&nbsp;{!SalesMovement.strErrMsgPTypeOthers}</div>
                                </apex:outputPanel> 
                            </td>
                            <td>
                                <apex:input value="{!SalesMovement.RSP}"  />
                                <apex:outputPanel rendered="{!LEN(SalesMovement.strErrMsgRSP)!=0}">
                                  <div style="color: red;">Error:&nbsp;{!SalesMovement.strErrMsgRSP}</div>
                                </apex:outputPanel>
                                <apex:inputTextarea value="{!SalesMovement.Remark}" style="height:100px;"/>
                                <apex:outputPanel rendered="{!LEN(SalesMovement.strErrMsgRemark)!=0}">
                                  <div style="color: red;">Error:&nbsp;{!SalesMovement.strErrMsgRemark}</div>
                                </apex:outputPanel> 
                            </td>
                            <!--<td>
                                <apex:input value="{!SalesMovement.Remark}"/>
                                <apex:outputPanel rendered="{!LEN(SalesMovement.strErrMsgRemark)!=0}">
                                  <div style="color: red;">Error:&nbsp;{!SalesMovement.strErrMsgRemark}</div>
                                </apex:outputPanel>                    
                            </td>-->   
                            <td>                               
                               <apex:commandButton styleclass="myButton" value="Repeat"  action="{!addRow}" rerender="prtActivities"/>
                            </td>
                        </tr>
                        </apex:repeat>
                    </table>
                    <br/>
                    <br/>
                    <span class="hBanner">Market Visit Photo</span>
                    <br/>
                    <br/>
                    <br/>
                    <span style="padding-left:20px;"><apex:commandButton style="width:100px;cursor:pointer;" action="{!quickSave}" value="Quick Save" onclick="return checkDoubleSubmit(this)"/></span>
                    <br/>
                    <br/>
                    
                    <table class="gridtable" id="gridtableid">
                        <tr>
                        <!--Choose Photo for upload to attachment-->
                            <td width='150px' style="vertical-align:text-bottom !important; font-weight: bold !important" >Upload Photo</td>
                            <td style="vertical-align:text-bottom !important;">
                            <apex:outputPanel rendered="{!strMVID!=null}">
                            <input type="file" onchange="fileChosen(this, '{!strMVID}', 1)" /><br/><small>
                            <output id="divInsightFileMsg" style="margin-left:10px;"/></small><br/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!LEN(strErrMsgUploadAtt)!=0}">
                            <input type="file" onchange="fileChosen(this, '{!strMVID}', 1)" disabled="true"/>
                                  <div style="color: red;">Warning:&nbsp;{!strErrMsgUploadAtt}</div>
                                </apex:outputPanel>
                            </td>
                        </tr>
                    </table>
                </apex:pageblock>
                <br/>
                <br/>
                <br/>
                <br/>
                <!-- End of Page 2 -->
            </li>
            <li>
            <!-- Start of Page 3 -->
                <br/>
                <span class="hBanner">Others</span>
                <br/>
                <br/>
                <br/>
                        <table class="gridtable">
                           <tr>
                                <th style="width:50%;">Insight - Try to get the qualitative info - Customer</th>
                                <th style="width:50%;">Key Issue &amp; Opportunities</th> 
                           </tr>
                           <tr>
                           <td><apex:inputField value="{!MarketVisit.ASI_CRM_Insight__c}"/></td>
                           <td><apex:inputField value="{!MarketVisit.ASI_CRM_KeyIssuesOpportunities__c}"/></td>
                           </tr>
                           <th>Action Plans</th>
                           <th>Report Summary</th>
                           <tr>
                           <td><apex:inputField value="{!MarketVisit.ASI_CRM_Action_Plans__c}"/></td>
                           <td><apex:inputField value="{!MarketVisit.ASI_CRM_Report_Summary__c}"/></td>
                           </tr> 
                      </table>

                <br/>
                <br/>
                <!-- End of Page 3 -->
            </li>
            <li>
            
            </li>
        </ul>
        </apex:form>

    </div><!-- /content -->
</div><!-- /page -->
<canvas id="canvas" width="578" height="400"></canvas>

<script type="text/javascript">
    var maxStringSize = 6000000;    //Maximum String size is 6,000,000 characters
    var maxFileSize = 4350000;      //After Base64 Encoding, this is the max file size
    var chunkSize = 950000;         //Maximum Javascript Remoting message size is 1,000,000 characters
    var file;
    var attachment;
    var attachmentName;
    var fileSize;
    var positionIndex;
    var doneUploading;
    j$ = jQuery.noConflict();
    
    function fileChosen(fileChosenEvent, parentRecId, pType) {
        
        // Get file
        file = fileChosenEvent.files[0];
        
        // Is it an image?
        if(!file.type.match('image')) {
            alert('Must use an image! Received: ' + file.type);
            return;
        }
        console.log(file);
        
        if(file.size <= maxFileSize) {
            attachmentName = file.name;
            var fileReader = new FileReader();
            fileReader.onload = function(readerEvent) {
                //if (pType == 1)
                    //attachmentName = 'PRT.jpg';
                //else if (pType == 2)
                    //attachmentName = 'Competitor.jpg';
                //alert(attachmentName);
                //attachment = window.btoa(fileReader.result);  //Base 64 encode the file before sending it
                
                var canvas = document.createElement('canvas');
                var ctx = canvas.getContext("2d");
                
                var img = new Image();
                img.onload = function (imageEvent) {
                    var W = img.width;
                    var H = img.height;
                    var ratio = W/H;
                    canvas.width = W;
                    canvas.height = H;
                    ctx.drawImage(img, 0, 0); //draw image
                    if(W>=H)
                        resample_hermite(canvas, W, H, 320, 320/ratio);
                    else
                        resample_hermite(canvas, W, H, 320*ratio, 320);
                }
                img.src = readerEvent.target.result;
            }
            fileReader.onerror = function(e) {
                alert("There was an error reading the file.  Please try again.");
            }
            fileReader.onabort = function(e) {
                alert("There was an error reading the file.  Please try again.");
            }
            //fileReader.readAsBinaryString(file);  //Read the body of the file
            fileReader.readAsDataURL(file);  //Read the body of the file
            
            function resample_hermite(canvas, W, H, W2, H2){
                var time1 = Date.now();
                W2 = Math.round(W2);
                H2 = Math.round(H2);
                var img = canvas.getContext("2d").getImageData(0, 0, W, H);
                var img2 = canvas.getContext("2d").getImageData(0, 0, W2, H2);
                var data = img.data;
                var data2 = img2.data;
                var ratio_w = W / W2;
                var ratio_h = H / H2;
                var ratio_w_half = Math.ceil(ratio_w/2);
                var ratio_h_half = Math.ceil(ratio_h/2);
                
                for(var j = 0; j < H2; j++){
                    for(var i = 0; i < W2; i++){
                        var x2 = (i + j*W2) * 4;
                        var weight = 0;
                        var weights = 0;
                        var weights_alpha = 0;
                        var gx_r = gx_g = gx_b = gx_a = 0;
                        var center_y = (j + 0.5) * ratio_h;
                        for(var yy = Math.floor(j * ratio_h); yy < (j + 1) * ratio_h; yy++){
                            var dy = Math.abs(center_y - (yy + 0.5)) / ratio_h_half;
                            var center_x = (i + 0.5) * ratio_w;
                            var w0 = dy*dy //pre-calc part of w
                            for(var xx = Math.floor(i * ratio_w); xx < (i + 1) * ratio_w; xx++){
                                var dx = Math.abs(center_x - (xx + 0.5)) / ratio_w_half;
                                var w = Math.sqrt(w0 + dx*dx);
                                if(w >= -1 && w <= 1){
                                    //hermite filter
                                    weight = 2 * w*w*w - 3*w*w + 1;
                                    if(weight > 0){
                                        dx = 4*(xx + yy*W);
                                        //alpha
                                        gx_a += weight * data[dx + 3];
                                        weights_alpha += weight;
                                        //colors
                                        if(data[dx + 3] < 255)
                                            weight = weight * data[dx + 3] / 250;
                                        gx_r += weight * data[dx];
                                        gx_g += weight * data[dx + 1];
                                        gx_b += weight * data[dx + 2];
                                        weights += weight;
                                        }
                                    }
                                }       
                            }
                        data2[x2]     = gx_r / weights;
                        data2[x2 + 1] = gx_g / weights;
                        data2[x2 + 2] = gx_b / weights;
                        data2[x2 + 3] = gx_a / weights_alpha;
                        }
                    }
                console.log("hermite = "+(Math.round(Date.now() - time1)/1000)+" s");
                canvas.getContext("2d").clearRect(0, 0, Math.max(W, W2), Math.max(H, H2));
                canvas.width = W2;
                canvas.height = H2;
                canvas.getContext("2d").putImageData(img2, 0, 0);
                
                attachment = canvas.toDataURL();
                attachment = attachment.substring(attachment.indexOf(',')+1,attachment.length);
                
                positionIndex=0;
                fileSize = attachment.length;
                console.log("Total Attachment Length: " + fileSize);
                doneUploading = false;
                if(fileSize < maxStringSize) {
                    uploadAttachment(parentRecId, pType, null);
                } else {
                    alert("Base 64 Encoded file is too large.  Maximum size is " + maxStringSize + " your file is " + fileSize + ".");
                }
            }
        } else {
                alert("File must be under 4.3 MB in size.  Your file is too large.  Please try again.");
        }
    }

    function uploadAttachment(parentRecId, pType, fileId) {
        var attachmentBody = "";
        if(fileSize <= positionIndex + chunkSize) {
            attachmentBody = attachment.substring(positionIndex);
            doneUploading = true;
        } else {
            attachmentBody = attachment.substring(positionIndex, positionIndex + chunkSize);
        }
        
        if (pType == 1)
            j$('#divInsightFileMsg').text('Uploading Photo, please wait');
        if (pType == 2)
            j$('#divActivityFileMsg').text('Uploading Photo, please wait...');
        
        console.log("Uploading " + attachmentBody.length + " chars of " + fileSize);
        ASI_CRM_TH_MarketVisitPageCtrl.insertAttachment(parentRecId, attachmentBody, attachmentName, pType, fileId,
        function(result, event) {
            console.log(result);
            if(event.type === 'exception') {
                console.log("exception");
                console.log(event);
            } else if(event.status) {
                if(result.substring(0,3) == '00P') {
                    if(doneUploading == true) {
                        if (pType == 1)
                            j$('#divInsightFileMsg').text('Photo Upload Successful');
                        if (pType == 2)
                            j$('#divActivityFileMsg').text('Photo Upload Successful');
                    } else {
                        positionIndex += chunkSize;
                        uploadAttachment(parentRecId, pType, result);
                    }
                }
            } else {
                console.log(event.message);
            }
        },
        {buffer: true, escape: true, timeout: 120000}
        );
    }
</script>

</body>
</html>
</apex:page>