<apex:page standardController="ASI_MFM_Plan__c" extensions="ASI_MFM_HK_Plan_PDF_PageController" renderAs="PDF" 
standardstylesheets="false" showHeader="false" sidebar="false">

    <head>
        <style>
            .htitle{
                font-weight:bold;   
            }
            h3{
                font-weight:bold;
            }
            h1{
                font-size:35px;     
            }
            
            table {
                -fs-table-paginate: paginate;
            }
            
            @page {
              size:landscape;
            }
            
            @PageBreak{
                page-break:always;
                page-break-inside:avoid;
            }   
                
                
            @top-center {

            content: element(header);

            }
                
            @bottom-center {
            content: counter(page);
            }               
            
            div.header {
            position: running(header);

            }
            
            body{
                font-family: Arial Unicode MS;
                font-size: 11px;
                line-height: 14px;
            }
                        
            tbody {display:table-row-group;
            }
            
            .nobreak{
                page-break-inside: avoid;
            }
}           

        </style>
    </head>
      
                    
    
    <body>
        <center><apex:image height="2cm" width="7cm" url="{!URLFOR($Resource.ASI_MFM_HK_Logo)}"/></center>
        <center><h2><b>Promotion Plan</b></h2></center>
        <table style="border-collapse: collapse; border: 0px solid black;" width="100%" cellspacing="0">
            <tr>
                <td width="80%" style="border: 0px solid black;"></td>
                <td width="7%" style="border: 0px solid black;"><b>Plan #:</b></td>
                <td width="13%" style="border: 0px solid black;">{!ASI_MFM_Plan__c.Name}</td>
            </tr>
        </table>
        <table style="border-collapse: collapse; border: 1px solid black;" width="100%" cellspacing="0">
                <tbody>
                <tr>
                    <td width="20%" style="border: 1px solid black;"><b>Promotion Description:</b></td>
                    <td width="30%" style="border: 1px solid black;">{!ASI_MFM_Plan__c.ASI_MFM_Plan_Description__c}</td>
                    <td width="20%" style="border: 1px solid black;"><b>Date of Plan:</b></td>
                    <td width="30%" style="border: 1px solid black;">
                        <apex:outputText value="{0,date,yyyy-MM-dd}">
                            <apex:param value="{!ASI_MFM_Plan__c.ASI_MFM_Plan_Raised_Date__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td width="20%" style="border: 1px solid black;"><b>Promotion Period:</b></td>
                    <td width="30%" style="border: 1px solid black;">
                        <apex:outputText value="{0,date,yyyy-MM-dd}">
                            <apex:param value="{!ASI_MFM_Plan__c.ASI_MFM_Start_Date__c}" />
                        </apex:outputText>
                         To &nbsp;<apex:outputText value="{0,date,yyyy-MM-dd}">
                                <apex:param value="{!ASI_MFM_Plan__c.ASI_MFM_End_Date__c}" />
                            </apex:outputText></td>
                    <td width="20%" style="border: 1px solid black;"><b>Responsible By:</b></td>
                    <td width="30%" style="border: 1px solid black;">{!ASI_MFM_Plan__c.Owner.Name}</td>
                </tr>
                </tbody>
        </table>
        <br/>
        <table style="border-collapse: collapse; border: 1px solid black;" width="100%" cellspacing="0">
            <tbody>
                <tr>
                    <td width="20%" style="border: 1px solid black;"><b>Objective Quantified</b></td>
                    <td width="30%" style="border: 1px solid black;">{!ASI_MFM_Plan__c.ASI_MFM_Objectives_Quantified__c}</td>
                    <td width="20%" style="border: 1px solid black;"><b>Objective Others</b></td>
                    <td width="30%" style="border: 1px solid black;">{!ASI_MFM_Plan__c.ASI_MFM_Objectives_Others__c}</td>
                </tr>
                <tr>
                    <td width="20%" style="border: 1px solid black;"><b>Mechanics</b></td>
                    <td width="30%" style="border: 1px solid black;">{!ASI_MFM_Plan__c.ASI_MFM_Mechanics__c}</td>
                    <td width="20%" style="border: 1px solid black;"><b>POP/POS</b></td>
                    <td width="30%" style="border: 1px solid black;">{!ASI_MFM_Plan__c.ASI_MFM_POS_POP__c}</td>
                </tr>
                <tr>
                    <td width="20%" style="border: 1px solid black;"><b>Media Support</b></td>
                    <td width="30%" style="border: 1px solid black;">{!ASI_MFM_Plan__c.ASI_MFM_Media_Support__c}</td>
                    <td width="20%" style="border: 1px solid black;"><b>Trade Benefit</b></td>
                    <td width="30%" style="border: 1px solid black;">{!ASI_MFM_Plan__c.ASI_MFM_Trade_Benefit__c}</td>
                </tr>
                <tr>
                    <td width="20%" style="border: 1px solid black;"><b>Consumer Benefit</b></td>
                    <td width="30%" style="border: 1px solid black;">{!ASI_MFM_Plan__c.ASI_MFM_Consumer_Benefit__c}</td>
                    <td width="20%" style="border: 1px solid black;"><b>Target Sector</b></td>
                    <td width="30%" style="border: 1px solid black;">{!ASI_MFM_Plan__c.ASI_MFM_Target_Sector__c}</td>
                </tr>
            </tbody>    
            
        </table>
        
        <br/>

            
        <table style="border-collapse: collapse; border: 1px solid black;" width="100%" cellspacing="0">
            <thead>
                <tr style="border: 1px solid black;">
                    <th align="center" width="23%" style="border: 1px solid black;"><b>List Item</b></th>
                    <th align="center" width="8%" style="border: 1px solid black;"><b>Sub Brand</b></th>
                    <th align="center" width="23%" style="border: 1px solid black;"><b>A&amp;P Code</b></th>
                    <th align="center" width="8%" style="border: 1px solid black;"><b>Qty</b></th>
                    <th align="center" width="8%" style="border: 1px solid black;"><b>Unit Price</b></th>
                    <th align="center" width="8%" style="border: 1px solid black;"><b>Amount</b></th>
                    <th align="center" width="5%" style="border: 1px solid black;"><b>No. of Outlets</b></th>
                    <th align="center" width="5%" style="border: 1px solid black;"><b>Exp. Vol.</b></th>
                    <th align="center" width="5%" style="border: 1px solid black;"><b>Size</b></th>
                    <th align="center" width="5%" style="border: 1px solid black;"><b>Market</b></th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!lineItemList}" var="lineItem">
                <tr>
                    <td class="nobreak" style="border: 1px solid black;">{!lineItem.ASI_MFM_List_Item_Description__c}</td>
                    <td align="right" style="border: 1px solid black;">{!lineItem.ASI_MFM_Sub_brand_Code__r.ASI_MFM_Sub_brand_Description__c}</td>
                    <td style="border: 1px solid black;">{!lineItem.ASI_MFM_AP_Code__r.ASI_MFM_AP_Description__c}</td>
                    <td align="right" style="border: 1px solid black;">{!lineItem.ASI_MFM_Quantity__c}</td>
                    <td align="right" style="border: 1px solid black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!lineItem.ASI_MFM_Unit_Cost__c}" />
                        </apex:outputText>
                    </td>
                    <td align="right" style="border: 1px solid black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!lineItem.ASI_MFM_Total_Cost__c}" />
                        </apex:outputText>
                    </td>
                    <td align="right" style="border: 1px solid black;">{!lineItem.ASI_MFM_Number_of_Outlets__c}</td>
                    <td align="right" style="border: 1px solid black;">{!lineItem.ASI_MFM_Expected_Volume__c}</td>
                    <td align="right" style="border: 1px solid black;">{!lineItem.ASI_MFM_Size__c}</td>
                    <td style="border: 1px solid black;">DP</td>
                </tr>
                </apex:repeat>
                <tr>
                    <td style="border: solid 1px black;"></td>
                    <td style="border: solid 1px black;"></td>
                    <td style="border: solid 1px black;"></td>
                    <td style="border: solid 1px black;"></td>
                    <td style="border: solid 1px black;">Total:</td>
                    <td align="right" style="border: solid 1px black;">
                        <apex:outputText value="{0, number, ###,###,###,###,##0.00}">
                            <apex:param value="{!ASI_MFM_Plan__c.ASI_MFM_Plan_Amount__c}" />
                        </apex:outputText>
                    </td>   
                    <td style="border: solid 1px black;"></td>
                    <td style="border: solid 1px black;"></td>
                    <td style="border: solid 1px black;"></td>
                    <td style="border: solid 1px black;"></td>
                </tr>
            </tbody>
        </table>
            
            <br/>
            <br/>
            
            <table class="nobreak">
             <tr>
                <td width="19%" align="center"><h3>Request By:</h3></td>
                <td width="2%"></td>
                <td width="18%" align="center"><h3>1st Approval:</h3></td>
                <td width="2%"></td>
                <td width="18%" align="center"><h3>2nd Approval:</h3></td>
                <td width="2%"></td>
                <td width="18%" align="center"><h3>Final Approval:</h3></td>
             </tr>
              
             <tr>
                <td height="100"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             
             <tr>
                <td style="border-top: 1px solid black;" align="center"></td>
                <td></td>
                <td style="border-top: 1px solid black;" align="center"></td>
                <td></td>
                <td style="border-top: 1px solid black;" align="center"></td>
                <td></td>
                <td style="border-top: 1px solid black;" align="center"></td>
             </tr>  
            </table>
    </body>
</apex:page>