<apex:page standardController="ASI_FOC_Request_Item__c" extensions="ASI_FOC_CN_POSMRequestDetailEditCON" recordSetVar="reqItems" sideBar="false">  
    <apex:includeScript id="jqueryScript" value="{!$Resource.ASI_KOR_JQuery_20121219}"/>
    <apex:form id="pageMainForm" styleClass="requestQuantity">
        <apex:outputPanel id="massCreateAndUpdate">
            <c:ASI_FOC_MassCreateAndUpdate id="massCreateAndUpdateC"
                sObjectType="ASI_FOC_Request_Item__c"
                displayFields="ASI_FOC_SKU__c&read=A, ASI_FOC_CN_SKU_Description__c&read=A, ASI_FOC_CN_SKU_Chinese_Description__c&read=A,ASI_FOC_CN_Packing_Description__c&read=A,ASI_FOC_Unit_Cost_PC_BT__c&read=A, ASI_FOC_Original_Request_Quantity_PC_BT__c&req=T"
                fieldToURLParam="ASI_FOC_Request_Order__c=>id"
                whereStatement="ASI_FOC_Request_Order__c = '{!JSENCODE($CurrentPage.parameters.id)}' and ASI_FOC_Brand_Director_Approval_Status__c != 'Rejected' and ASI_FOC_Brand_Director_Approval_Status__c != 'Cancelled'"
                orderBy="Name"
                pageBlockTitle="POSM Request Items"
                successLink="/{!$CurrentPage.parameters.id}"
                cancelLink="/{!$CurrentPage.parameters.id}"
                mode="BOTH"
                isDefaultEdit="true"
                disableClone="true"
                disableAddNew="true"
                showAllRT="true"
                firstRowForNew="false"
                actionColWidth="150px"
                rowActionRenderList="{!$Component.pageMainForm}"
                pageBlockActionRenderList="{!$Component.pageMainForm}"
                pageController="{!thisController}"
                componentKey="massCreateAndUpdate"
                includeRecordTypes="ASI_FOC_CN_POSM_Request_Item"                 
            />
        </apex:outputPanel>
        
        <apex:outputPanel id="selectTablePanel" rendered="{!showSKUList}">
            <c:ASI_FOC_SFObjSelectTable id="selectTableC"
                sObjectType="ASI_MFM_SKU_Code__c"
                displayFields="ASI_MFM_Sub_brand__c, Name, ASI_MFM_SKU_Description__c,ASI_FOC_SKU_Chinese_Description__c, ASI_FOC_Packing_Description__c,ASI_FOC_Unit_Cost__c,ASI_HK_CRM_Available_Quantity__c"
                defWhereStatm="{!baseWhereStatm}"
                pageBlockTitle="SKU List"
                orderByFields="ASI_MFM_SKU_Description__c"
                rowActionRenderList="{!$Component.massCreateAndUpdateC.mcau.pageBlock.wholeDataPanel}"
                defNumOfRow="8"
                pageController="{!thisController}"
                componentKey="selectTable"
            >
                <apex:outputPanel id="skuFilterPanel">
                    <apex:panelGrid id="skuFilterGrid" columns="9" cellspacing="10px">
                        <apex:outputLabel value="{!$ObjectType.ASI_MFM_Sub_brand__c.Fields.ASI_MFM_Brand__c.Label}: " style="font-weight:bold"/>
                        <apex:inputField value="{!filterReqItemInput.ASI_FOC_Sys_InputBrand__c}" styleClass="search-input"/>
                        <apex:outputLabel value="{!$ObjectType.ASI_MFM_SKU_Code__c.Fields.ASI_MFM_Sub_brand__c.Label}: " style="font-weight:bold"/>
                        <apex:inputField value="{!filterReqItemInput.ASI_FOC_Sys_InputSubBrand__c}" styleClass="search-input"/>
                        <apex:outputLabel value="{!$ObjectType.ASI_MFM_SKU_Code__c.Fields.Name.Label}: " style="font-weight:bold"/>
                        <apex:inputText value="{!filterName}" styleClass="search-input"/>
                        <apex:commandButton id="searchBtn" action="{!filterSKU}" value="Search" reRender="selectTablePanel" status="statusFilter"/>
                    </apex:panelGrid>
                    <apex:actionStatus id="statusFilter" startText="Searching..." startStyle="font-weight:bold;" />
                    <script type="text/javascript">
                        
                        $(document).ready(function() {
                         /* var requestQuantity = $(".required");
                          var numbers = '{!requestNumber}';
                         
                          var split_numbers = numbers.split('_');
                          for(var i = 0 ; i <requestQuantity.length ; i++){
                             requestQuantity[i].value = split_numbers[i];  
                          }
                           */ 
                         });
                        function searchEnter(e) {
                            var key;
                            if (window.event) {
                                key = window.event.keyCode;
                            } else {
                                key = e.which;
                            }
                            if (key == 13) {
                                document.getElementById('{!$Component.searchBtn}').click();
                                return false;
                            }
                            return true;
                        }
                        
                        var searchInputs = document.getElementsByClassName('search-input');
                        if (searchInputs && searchInputs.length > 0) {
                            for (var i = 0; i < searchInputs.length; i++) {
                                searchInputs[i].onkeypress = function(e) {return searchEnter(e);}
                            }
                        }
                    
                    
                    </script>
                </apex:outputPanel>
            </c:ASI_FOC_SFObjSelectTable>
        </apex:outputPanel>
    </apex:form>
</apex:page>