<!--
  @File Name          : ASI_CRM_CN_HeavyLocalContractSubmitPage.page
  @Description        : 
  @Author             : pengchen@bluelinksys.com
  @Group              : 
  @Last Modified By   : pengchen@bluelinksys.com
  @Last Modified On   : 4/13/2020, 11:47:19 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/13/2020   pengchen@bluelinksys.com     Initial Version
-->
<apex:page standardController="ASI_TH_CRM_Contract__c"  extensions="ASI_CRM_CN_HeavyGenGroupShuttleCtrl" showHeader="true" sidebar="false"  standardStylesheets="false" docType="html-5.0"  title="Local Group Contract" >
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_6, '/ASI_JS_Bootstrap_V3_3_6/dist_less/css/bootstrap.min.css')}" />
        
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, 'build.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, '/bower_components/Font-Awesome/css/font-awesome.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, '/bower_components/Font-Awesome/css/font-awesome.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery.min.js')}" /> 
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery-ui.min.js')}" />
        
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_6, '/ASI_JS_Bootstrap_V3_3_6/dist_less/js/bootstrap.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/numericInput.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/CurrencyUtil.js')}" />
    </head>
    
    
    <style>
        
        .hrStyle{
        background-color: #fff;
        border-top: 2px dotted #8c8b8b;
        }
        
        .BSCommandButton{
        color: #333 !important;
        background-color: #fff !important;
        border-color: #ccc !important;
        margin-left: 0.5em !important; 
        margin-right: 0.5em !important; 
        margin-bottom: 0.5em !important;
        padding: 3px 6px !important; 
        }
        
        .BSCommandButton2{
        color: #333 !important;
        background-color: #fff !important;
        border-color: #ccc !important;
        padding: 6px 12px; 
		margin-bottom: 0;
		font-size: 14px;
		font-weight: normal; 
		line-height: 1.42857143; 
		text-align: center; 
        padding: 6px 12px !important; 
        }
    </style>
    
    <script type='text/javascript'>
    function closeModal(){
        
        $('.modal-backdrop').modal('hide');
    }

    $(document).ready(function() {
        if(isOldAndNewCon){
            window.close();
            alert("{!$Label.ASI_CRM_CN_CON_ALERT_ISOLDNEW}");
        }
    });
    
    function RunningJob(){
        console.log('2.0');
        TriggerRunJob();
    }
    
    function RunningJobAndSubmitApproval(){
        TriggerRunningJobAndSubmitApproval();
    }
    
    function RunningJobAndSubmitApproval2(){
        TriggerRunningJobAndSubmitApproval2();
    }
    
    </script>
    
    <body class="bs">
        <apex:form id="CalForm">
            
            <div class="bs container-fluid" >
                <apex:outputPanel id="HeaderPart" >
                    <div class="bs row"> 
                        <div class="bs col-sm-12">
                            <div class="panel panel-primary " >
                                <div class="panel-heading">
                                    <h5>
                                        Local Group Contract Submit for approval/提交审批
                                    </h5>
                                </div>
                                <div class="panel-body" style=" padding-top: 2px; padding-bottom: 1px;">
                                    
                                    <apex:actionFunction name="TriggerRunJob" action="{!RunJob}" rerender="HeaderPart,waitStatusPanel"  />       
                                    <apex:actionFunction name="TriggerRunningJobAndSubmitApproval" action="{!RunJobAndSubmitApproval}" rerender="HeaderPart,waitStatusPanel"  />    
                                    <apex:actionFunction name="TriggerRunningJobAndSubmitApproval2" action="{!RunJobAndSubmitApprovalbySteps}" rerender="HeaderPart,waitStatusPanel"  />    
                                    
                                    <div class="row-fluid">
                                        <br/>
                                        <div class="col-md-12" >
                                            <table class="table table-bordered">
                                                <thead>
                                                    
                                                    <tr><th>Latest Calculation Time/系统最后计算时间</th></tr>
                                                </thead>
                                                <tbody>
                                                    <tr><td>
                                                        <apex:outputText id="latestCompletionTime" value="{!LastCalTimeStr}" escape="false" />
                                                        </td></tr>
                                                </tbody>
                                            </table>
                                            <hr class="hrStyle"/>
                                            
                                            
                                        </div>
                                    </div>
                                    
                                    <div  class="row-fluid" >   
                                        <div class="col-md-12">
                                            <p>
                                               1. You can execute the calculation process, but please wait for the corresponding computation to finish, and related email with attachment will send to you.
                                               <br/> 您可以选择按以下按钮，系统会计算 《集团合同合并利润分析表》，系统计算完之后会将《利润分析表》以邮件的形式发给您。
                                            </p>
                                            <div class="form-group" style="padding-top: 1em;" >
                                                
                                                <button type="button" id="batchJobbutton" 
                                                         data-placement="bottom" title=" Calculation" 
                                                        onclick="RunningJob();"
                                                        class="{!if(status=='Completed' || status=='', 'btn btn-default','btn btn-default disabled')}"  >Execute Job/执行</button>    
                                                <!-------- data-toggle="modal" data-target="#batchJobModal"       ---------->
                                            </div> 
                                            <hr class="hrStyle"/>
                                        </div>
                                        
                                        
                                        
                                        <div class="col-md-12">
                                            <p>
                                                2. You can also generate Group Contract Profit Shuttle PDF, but the Result is calculated may based on the date of latest executed job (Latest Calculation Time)
                                            <br/>您可以浏览《集团合同合并利润分析表》，计算结果可能是基于您上一次计算的时间显现给您的。
                                                
                                            </p>
                                            <div class="form-group" style="padding-top: 1em;{!IF(is2ndFunction,'display:none','')}">
                                                
                                                <apex:commandButton id="btn2"  styleClass="{!if(status=='Completed' || status=='', 'btn btn-default','btn btn-default disabled')}"
                                                                    style="color: #fff; background-color: #5bc0de; border-color: #4cae4c;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation;" 
                                                                    value="View Group Contract Profit Shuttle PDF / 预览《集团合同合并利润分析表》" 
                                                                    onclick="window.open('/apex/ASI_CRM_CN_HeavyGroupProfitShuttlePDF?id={!ContractSelected.Id}','_blank')"/>
                                            </div>
                                            <div class="form-group" style="padding-top: 1em;{!IF(is2ndFunction,'','display:none')}">
                                                <apex:commandButton id="btn3"
                                                                    styleClass="{!if(status=='Completed' || status=='', 'btn btn-default','btn btn-default disabled')}"
                                                                    style="color: #fff; background-color: #5bc0de; border-color: #4cae4c;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation;"
                                                                    value="Group Contract Profit Shuttle PDF 《集团合同合并利润分析表》"
                                                                    onclick="window.open('/apex/ASI_CRM_CN_HeavyGroupProfitShuttle2ndPDF?id={!ContractSelected.Id}','_blank')"/>
                                            </div>
                                        </div>
                                        
                                       
                                        <div class="col-md-12">
                                            <p>
                                                3. You can also submit this contract for approval. System will execute the calculation process and then submit this contract for approval。
                                                <br/>系统会先计算 《集团合同合并利润分析表》然后再帮您提交审批。
                                                
                                            </p>
                                            <div class="form-group" style="padding-top: 1em;">
                                                <button type="button" id="batchJobbutton" 
                                                        data-placement="bottom" title=" Calculation" 
                                                        onclick="RunningJobAndSubmitApproval2();"
                                                        class="{!if(status=='Completed' || status=='', 'btn btn-default','btn btn-default disabled')}"  >Excute Job and Submit for Approval/执行和提交审批</button> 
                                                
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <p>
                                               4. Complete and back to Contract Page. 完成，回到合同页面。
                                            </p>
                                            <div class="form-group" style="padding-top: 1em;">
                                              <apex:commandButton StyleClass="BSCommandButton2" value="Complete/完成" action="{!cancel}"   /> 
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    <div  class="row" >
                                        <apex:actionRegion id="Regionid" >
                                            <apex:actionPoller rerender="statusPanel,statusPanel2,Buttonpart,latestCompletionTime,HeaderPart,waitStatusPanel" interval="10" />
                                            <apex:outputPanel id="statusPanel"  >
                                                <apex:repeat value="{!statusMsgs}" var="statusMsg" >
                                                    <div style="{!IF(RunningJob,'display:none','')}" >
                                                        <div class="row-fluid" > <!--alert alert-info-->
                                                         <div class="col-md-12" style="margin-left: 1em;margin-bottom: 2em;" >
                                                        <apex:outputpanel id="waitStatusPanel" style="{!IF(status=='Completed' || status=='','display:none','')}">  
                                                            <apex:image value="/img/loading.gif" title="Processing..."/>
                                                        </apex:outputpanel>
                                                            <apex:outputText value="{!statusMsg}" escape="false" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </apex:repeat>
                                            </apex:outputPanel>
                                        </apex:actionRegion>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
        </apex:form>
    </body>
</apex:page>