<apex:page controller="ASI_MFM_GenPOPDF_Controller">
  <apex:form >
      <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="genHK" action="{!GenHK}"/>
                <apex:commandButton value="genTR" action="{!GenTR}"/>
            </apex:pageBlockButtons>
            <apex:pageblockSection >
        
              <apex:SelectList id="chooseFiscal" value="{!Fiscal}" size="1">
                  <apex:selectOption itemValue="FY1213" itemLabel="FY1213" />
                  <apex:selectOption itemValue="FY1314" itemLabel="FY1314" />
                  <apex:selectOption itemValue="FY1415" itemLabel="FY1415" />
                  <apex:selectOption itemValue="FY1516" itemLabel="FY1516" />
                  <apex:selectOption itemValue="FY1617" itemLabel="FY1617" />
                  <apex:selectOption itemValue="FY1718" itemLabel="FY1718" />                                              
              </apex:SelectList>
            </apex:pageblockSection>
      </apex:pageBlock>
      
  </apex:form>
  
</apex:page>