<!--
/**********************************************************************************
* Name : ASI_KOR_RSDPaymentSettlement
* Created : Vincent Lam
*
* Version History
* Date             Developer               Comments
* ---------------  --------------------    --------------------------------------------------------------------------------
* ??										Created
* 2017-02-17       Laputa: Vincent         [VL 1.0] add new column Total Basic, Prepayment and Final Total
* 2017-02-22		Laputa: Vincent			[VL 2.0] create new section (class) for CA brand grouping
* 2017-05-05		Laputa: Vincent			[VL 3.0] P4.2 layout
* 2017-08-02		Laputa: Vincent			[VL 4.0] P4.2 report link
* 2017-08-11		Laputa: Vincent			[VL 5.0] Add RM approval
**********************************************************************************/
-->
<apex:page sidebar="false" standardController="ASI_KOR_RSD_Payment_Settlement_Header__c" extensions="ASI_KOR_RSDPaymentSettlementController">
    <apex:stylesheet value="{!URLFOR($Resource.ASI_KOR_VFPageResources, 'PR_KOR_Resouce/css/demo_table.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_KOR_VFPageResources,'PR_KOR_Resouce/script/jquery.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ASI_HK_CRM_PreApprovalFormDetailEdit, '/ASI_HK_CRM_PreApprovalFormDetailEdit/libs/jquery/css/redmond/jquery-ui-1.10.3.custom.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_HK_CRM_PreApprovalFormDetailEdit, '/ASI_HK_CRM_PreApprovalFormDetailEdit/libs/jquery/js/jquery-ui-1.10.3.custom.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_KOR_VFPageResources,'PR_KOR_Resouce/script/jquery.dataTables.js')}"/> <apex:includeScript value="{!URLFOR($Resource.ASI_KOR_VFPageResources,'PR_KOR_Resouce/script/FixedColumns.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_HK_CRM_Common, '/ASI_HK_CRM_Common/scripts/CurrencyUtil.js')}" />
    <style>
        
        .overBudget{
        background-color: red;
        }
        .withinBudget{
        background-color: green;
        }
        textarea {
        height: 3em;
        }
        input.error-input {
        border-color: red;
        }
        .wrap{  
        width:100%;
        }
        .leftXX{
        width: 15%;
        float: left;
        display:none;
        position:absolute;
        left:10px;
        top: 320px;
        z-index:999;
        }
        .right{
        float: left;
        width: 100%;
        }
        .{
        width:65px;
        }
        .unitCostInput{
        width:65px;
        text-align: right;
        }
        .targetVolume{
        width:65px;
        text-align: right;
        }
        .dataTables_empty {
        text-align: center;
        height:100px !important;
        }
        table.display {
        
        }
        th {
        overflow:hidden;
        text-align:center;
        }
        
        .gradeA{
        }
        
        .venueStatus {
        width:80px;
        text-align: center;
        }
        
        .totalbasicca{
        width:65px;
        }
        .capunitcost{
        width:65px;
        }
        .propUnitCost{
        
        }
        
        .businessRationale{
        
        width: 100px;
        
        }
        
        .required {
        border-color: red;
        }
        
        input.btn[name="view_settlements"] {
        display: none;
        }
        input.btn[name="share"] {
        display: none;
        }
        input.btn[name="del"] {
        display: none;
        }
        input.btn[name="clone"] {
        display: none;
        }
        input.btn[name="edit"] {
        display: none;
        }
        
        .gradeCA{
        text-align:center;
        }
        table.display tr.odd.gradeCA{
        	background-color: #CEF1FF;
        }
        table.display tr.even.gradeCA{
        	background-color: #BEECFE;
        }
        table.display tr.odd.gradeCB{
        	background-color: #ddddff;
        }
        table.display tr.even.gradeCB{
        	background-color: #EFEFFF;
        }
		
        .detailRemarks{
			width: 100px;
        }
        
        .venueStatus {
        width:90px;
        text-align: center;
        }
		
        table.display tr:nth-child(odd).gradeCA{
        	background-color: #CEF1FF;
        }
        table.display tr:nth-child(even).gradeCA{
        	background-color: #BEECFE;
        }
        table.display tr:nth-child(odd).gradeCB{
        	background-color: #ddddff;
        }
        table.display tr:nth-child(even).gradeCB{
        	background-color: #EFEFFF;
        }
        
    </style>
    <script type="text/javascript" charset="utf-8">
    if (!window.console) console = {log: function() {}};
    function colorStat(){
        $("[id$=venueStatus]").each(function(index){
            var stat = $(this).text();
            if(stat == 'Within Budget' || stat == 'Within Target' || stat == 'OK' ) 
                $(this).parent().css( "background-color", "green" );
            else if(stat == 'Exceed Budget'|| stat == 'Exceed Target'|| stat == 'Exceeded Budget' )
                $(this).parent().css( "background-color", "red" );
                else if(stat == 'Too Small' )
                    $(this).parent().css( "background-color", "yellow" );
        });
    }
    function initializeSummaryTable(){
        var dtable = $('#summaryTableByRegion').dataTable({
            "bJQueryUI": false,
            "sScrollY": "100%",
            "sScrollX": "100%",
            "bPaginate": true,
		/* [VL 3.0] BEGIN */
		/*
            "bAutoWidth": true,
		*/
		/* [VL 3.0] END */
            "bSort":false,
            "sPaginationType": "full_numbers"              
            
        } );
        $(dtable).on('draw',colorStat);
    }
    function appendSubtotalFilter(){
        var oTable = $('#detailsTable').dataTable();
        var filterText = 'Subtotal';
        var checkBoxLabel = $("<label>Subtotal Only: </label>");
        var subCheckBox = $("<input type='checkbox'/>");
        $(subCheckBox).change(function() {
            if($(this).is(":checked")) {
                console.log('checkbox check!');
                oTable.fnFilter(filterText);
            }else{
                console.log('checkbox unchecked');
                oTable.fnFilter('');
            }      
        });
        
        $('#detailsTable_filter').prepend(subCheckBox); 
        $('#detailsTable_filter').prepend(checkBoxLabel);   
    }
    function initializeDetailTable(){
        var dtable = $('#detailsTable').dataTable({
            "bJQueryUI": false,
            "sScrollY": "350px",
            "sScrollX": "97%",
            "bPaginate": false,
		/* [VL 3.0] BEGIN */
		/*
            "bAutoWidth": true,
		*/
		/* [VL 3.0] END */
            "bSort":false              
            
        } );
        if($('#detailsTable').find('td').hasClass('dataTables_empty')){
            $('#detailsTable').find('tbody tr').empty();
            $('#detailsTable').find('tbody tr').append('<td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/>');
        }
		/* [VL 3.0] BEGIN */
		/*
        var o =  new FixedColumns( dtable,{
            "iLeftColumns": 6,
            "iLeftWidth": 550,
            "iRightColumns":4,
            "iRightWidth":450
        });
        $(o.dom.grid.wrapper).width($(o.dom.grid.wrapper).width());
		*/
		/* [VL 3.0] END */
        $(dtable).on('draw',
                     function(){
                         colorStat();
                         $('.approve').each(function(i){
                             loadStatus($(this));
                             console.log('select approve hit');
                         });
                     });
        appendSubtotalFilter();
    }
    
    function approveChange(x){
        var f = $(x);
        var v = $(x).val();
        var b = $(x).parent().find('#approve');
        console.log('log!! ' + v);
		/* [VL 5.0] BEGIN */
		/*
        if(v=='Yes'){
            $(x).parent().find('input[id*="approve"]').val('Approved by RSD');
            var comment = $('.wrap').find('select.approve').parent().parent().find('[id*="rsdComment"]');
            $(x).parent().parent().find('[id*="rsdComment"]').removeClass('required')
        }
        else if(v=='No'){
            $(x).parent().find('input[id*="approve"]').val('Rejected');
            var comment = $(x).parent().parent().find('[id*="rsdComment"]');
            if($(comment).val() == null || $(comment).val() == ''){
                $(comment).addClass('required')
            }
        }
		*/
        if(v=='RSD Approve'){ 
            $(x).parent().find('input[id*="approve"]').val('Approved by RSD');
            var comment = $(x).parent().parent().find('[id*="rsdComment"]');
            $(x).parent().parent().find('[id*="rsdComment"]').removeClass('required')
        }
        else if(v=='TMKT Approve'){ 
            $(x).parent().find('input[id*="approve"]').val('Approved by TMKT');
            var comment = $(x).parent().parent().find('[id*="rsdComment"]');
            $(x).parent().parent().find('[id*="rsdComment"]').removeClass('required')
        }
        else if(v=='Reject'){
            $(x).parent().find('input[id*="approve"]').val('Rejected');
            var comment = $(x).parent().parent().find('[id*="rsdComment"]');
            if($(comment).val() == null || $(comment).val() == ''){
                $(comment).addClass('required')
            }
        }
		/* [VL 5.0] END */
        
    }
    
    function loadStatus(x){
        var currentValue  = $(x).parent().find('input[id*="approve"]').val();
        if(currentValue != null && currentValue != ''){
			/* [VL 5.0] BEGIN */
			/*
            if(currentValue == 'Approved by RSD'){
                $(x).val('Yes');
            } else if(currentValue == 'Rejected'){
                $(x).val('No');
                approveChange(x);
            }
			*/
            if(currentValue == 'Approved by RSD'){
                $(x).val('RSD Approve');
            } else
            if(currentValue == 'Approved by TMKT'){
                $(x).val('TMKT Approve');
            } else if(currentValue == 'Rejected'){
                $(x).val('Reject');
                approveChange(x);
            }
			/* [VL 5.0] END */
        }
    }
    
    $(document).ready( function () {
        initializeDetailTable();
		/* [VL 3.0] BEGIN */
		/*
        initializeSummaryTable();
		*/
		/* [VL 3.0] END */
        colorStat();
        $('.approve').each(function(i){
            loadStatus($(this));
            console.log('select approve hit');
        });
    });
    
    function checkRequired(){
        var flag = true;
        $('.wrap').find('.required').each(function (i){
            alert('Comment required');
            flag = false;
            //$(this).focus();
            return false;
        });
        return flag;
    }
    
    function approvalRequired(){
        var flag = true;
        $('.approve').each(function(){
            var temp = $(this).val();
            if(temp == null || temp == ''){
                alert('All request(s) should be approved/rejected.');
                //$(this).focus();
                flag = false;
                return flag;
            }
            
        });
        return flag;
    }
    
    function commentRequired(x){
        var flag = false;
        var stat = $('[id*=regionalTotalvenueStatus]').text();
        var comment = $('[id*=regionalComment]');
        var commentVal = $(comment).val();
        if(stat == 'Exceeded Budget' && (commentVal == null || commentVal == '')){
            console.log('submit button clicked. branch manger comment required. overbudget');
            alert('Regional Sales Director Comment Required.');
            $(comment).focus();
            $(comment).addClass('required');
            flag = false;
            return flag;
        }else {
            flag = true;
        }
        
        flag = checkRequired();
        if (flag)
        {
            flag = approvalRequired();
        }
        return flag;
    }
    function updateClass(x){
        if($(x).val() != null && $(x).val() != ''){
            $(x).removeClass('required');
        }
    }
	
	/* [VL 3.0] BEGIN */
	var tableToExcel = (function() {
	  var uri = 'data:application/vnd.ms-excel;base64,'
		, template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>'
		, base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
		, format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
	  return function(table, name) {
		if (!table.nodeType) table = document.getElementById(table)
		var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
		window.location.href = uri + base64(format(template, ctx))
	  }
	})()
	/* [VL 3.0] END */
	
    </script>
    <apex:detail inlineEdit="false"  subject="{!rsdPaymentSettlementHeader.id}" title="true" relatedList="false"/>
    <div class="wrap">
        <div class="leftXX">
        </div>
        <div class="right">
            <apex:form >
                <apex:pageBlock title="RSD">
					<!-- [VL 4.0] BEGIN -->
					<input type="button" onclick="window.open('/{!ExceptionalReport_unitCost}?pv2={!Year}&pv3={!Month}','_blank')" value="Exceptional Report (Unit Cost)" />
					<input type="button" onclick="window.open('/{!ExceptionalReport_notPlanned}?pv2={!Year}&pv3={!Month}','_blank')" value="Exceptional Report (Not In Planning)" />
					<br/>
					<br/>
					<!-- [VL 4.0] END -->
                    <apex:pageMessages id="messages"  escape="false"/>
                    <center>
                        <!-- <apex:commandButton action="{!handleSubmit}" onClick="return commentRequired(this)" rendered="{!renderSubmit &&(ASI_KOR_RSD_Payment_Settlement_Header__c.ASI_KOR_Final_CA_Amount_excl_Basic__c !=null && ASI_KOR_RSD_Payment_Settlement_Header__c.ASI_KOR_Final_CA_Amount_excl_Basic__c>0)}" value="Submit" style="width: 60px"/> -->
						<!-- [VL 2.0] BEGIN -->
						<!--
                        <apex:commandButton action="{!handleSubmit}" onClick="return commentRequired(this)" rendered="{!renderSubmit}" value="Submit" style="width: 60px"/>
						-->
                        <apex:commandButton action="{!handleSubmit}" onClick="return commentRequired(this)" rendered="{!renderSubmit && IsRSD}" value="Submit" style="width: 60px"/>
						<!-- [VL 2.0] BEGIN -->
                        <apex:commandButton action="{!handleRecall}" rendered="{!renderRecall}" value="Recall" style="width: 60px"/>
                    </center>
                    <center>
                        <apex:commandButton action="{!handleSave}" onClick="return checkRequired()" rendered="{! (renderSave) && (rsdByBranchCategoryList != null && rsdByBranchCategoryList.size>0)}" value="Save" style="width: 60px"/>                
                    </center>
                    <apex:outputPanel id="detailsTableR" style="width:100%">
                        <table cellpadding="0" cellspacing="0" border="0" class="display" id="detailsTable">
                            <thead>                                        
                                <tr>
                                    <!-- [VL 3.0] BEGIN -->
									<!--
                                    <th>Branch Code</th>
                                    <th>Branch Name</th>
                                    <th>Brand Name</th>
                                    !-- [VL 1.0] BEGIN --
                                    !--<th>CA<br/>Brand</th>   --
                                    !-- [VL 1.0] END --
                                    <th>UOM</th>
                                    <th>Approved<br/>Unit Cost<br/>(Basic)</th>
                                    <th>Approved<br/>Unit Cost<br/>(CA only)</th>                       
                                    <th>Approved<br/>Total<br/>Unit Cost</th>
                                    <th>Target<br/>Volume</th>
                                    <th>Actual<br/>Volume</th>
                                    <th>Progression<br/> vs Target</th>
                                    <th>CA<br/>(exl Basic)</th>
                                    <th>Final CA<br/>(exl Basic)</th>    
                                    !-- [VL 1.0] BEGIN --
                                    <th>Final<br/>Basic</th>    
                                    <th>Total<br/>Pre-payment</th>   
                                    <th>Final<br/>Total</th>    
                                    !-- [VL 1.0] END --       
                                    <th>Total Regional<br/>Budget</th>                       
                                    <th style='text-align:center'>Rationale</th> 
                                    <th style='text-align:center'>RSD<br/>Approval</th> 
                                    <th style='text-align:center'>Comment</th>    
									-->
                                    <th style="text-align: left">Branch<br/>Code</th>
                                    <th style="text-align: left">Branch<br/>Name</th>
                                    <th style="text-align: left">Brand</th>                                         
                                    <!--<th style="text-align: left">UOM</th>     -->       
                                    <th style="text-align: right">Target<br/>Volume</th>
                                    <th style="text-align: right">Planned<br/>Unit Cost</th>
                                    <th style="text-align: right">Actual<br/>Volume</th>
                                    <th style="text-align: right">Settlement<br/>Unit Cost</th>
                                    <th style="text-align: right">Total<br/>VI</th>    
                                    <th style="text-align: right">Pre-<br/>payment<br/>Volume</th>    
                                    <th style="text-align: right">Total Pre-<br/>payment</th>   
                                    <th style="text-align: right">Final<br/>Total</th>    
                                    <th style="text-align: center">Target<br/>Status</th>                 
                                    <th style='text-align:center'>Rationale</th> 
                                    <th style='text-align:center'>RSD<br/>Approval</th> 
                                    <th style='text-align:center'>Comment</th>    
                                    <!-- [VL 3.0] END -->   
                                </tr>                  
                            </thead>
                            <tfoot>
                                <tr>
                                    <!-- [VL 3.0] BEGIN -->
									<!--
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    !-- [VL 1.0] BEGIN --
                                    !--<th></th>   --
                                    !-- [VL 1.0] END --
                                    <th></th> 
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    !-- [VL 1.0] BEGIN --
                                    <th></th>    
                                    <th></th>    
                                    <th></th>  
                                    !-- [VL 1.0] END --
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>   
									-->
                                    <th></th>
                                    <th></th>
                                    <th></th>                                            
                                    <!--<th></th>      -->      
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>    
                                    <th></th>   
                                    <th></th>    
                                    <th></th>     
                                    <th></th>       
                                    <th></th>  
                                    <th></th>  
                                    <!-- [VL 3.0] END -->                      
                                </tr>
                            </tfoot>
                            <tbody>
                                <apex:repeat value="{!rsdByBranchCategoryList}" var="rsdByBranchCategory">
                                    <!-- [VL 2.0] BEGIN -->
                                    <!--
                                    <apex:repeat value="{!rsdByBranchCategory.bmSettlementByBrands}" var="rsdProposalByBrand">
                                    -->
                                    <apex:repeat value="{!rsdByBranchCategory.rsdPaymentSettlementByCABrands}" var="detailsCA">
                                    	<apex:repeat value="{!detailsCA.bmSettlementByBrands}" var="rsdProposalByBrand">
                                    <!-- [VL 2.0] END -->
                                        <tr style='text-align:right'> 
                                    <!-- [VL 3.0] BEGIN -->
									<!--                            
                                            <td style='text-align:center'><apex:outputText value="{!rsdByBranchCategory.branchCode}"/></td>
                                            <td style='text-align:center'>
                                                <br/>
                                                <apex:outputText value="{!rsdByBranchCategory.branchName}"/>
                                                <br/></td> 
                                            <td style='text-align:center'><apex:outputText value="{!rsdProposalByBrand.ASI_KOR_Brand__r.name}"/></td>
                                            !-- [VL 1.0] BEGIN --
                                            !--<td style='text-align:center'
                                                <apex:outputField value="{!rsdProposalByBrand.ASI_KOR_Brand__r.ASI_KOR_CA_Brand__c}" rendered="{!rsdProposalByBrand.ASI_KOR_Brand__r.ASI_KOR_CA_Brand__c!=null}"/>
                                                <apex:outputField value="{!rsdProposalByBrand.ASI_KOR_Brand__c}" rendered="{!rsdProposalByBrand.ASI_KOR_Brand__r.ASI_KOR_CA_Brand__c==null}"/>
                                            </td>--
                                            !-- [VL 1.0] END --
                                            <td style='text-align:center'><apex:outputText value="{!rsdProposalByBrand.ASI_KOR_UOM__c}"/></td> 
                                            <td style='text-align:center'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Approved_Basic_Unit_Cost_Ave__c}" />
                                                </apex:outputText>
                                            </td>
                                            <td style='text-align:center'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Approved_CA_Unit_Cost_Ave__c}" />
                                                </apex:outputText>
                                            </td> 
                                            <td style='text-align:center'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Approved_Unit_Cost_Basic_CA__c}" />
                                                </apex:outputText>                             
                                            </td>
                                            <td style='text-align:center'><apex:outputField value="{!rsdProposalByBrand.ASI_KOR_Target_Volume__c}"/></td>
                                            <td style='text-align:center'><apex:outputField value="{!rsdProposalByBrand.ASI_KOR_Actual_Volume__c}"/></td>
                                            <td style='text-align:center'>
                                                <div class="{!if(rsdProposalByBrand.ASI_KOR_Progression__c==null || rsdProposalByBrand.ASI_KOR_Progression__c < 100,'overBudget','withinBudget')}" style="border: 1px; padding:2px 2px 2px 2px; width: 90px; float:right; text-align:center">
                                                    <apex:outputField value="{!rsdProposalByBrand.ASI_KOR_Progression__c}"/>
                                                </div>
                                            </td> 
                                            <td style='text-align:center'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Total_CA_Amount_excl_Basic__c}" />
                                                </apex:outputText>
                                            </td>
                                            <td style='text-align:center'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Total_Final_CA_Amount_excl_Basic__c}" />
                                                </apex:outputText>
                                            </td>                   
                                            !-- [VL 1.0] BEGIN --
                                            <td style='text-align:center'><apex:outputField value="{!rsdProposalByBrand.ASI_KOR_Total_Final_Basic__c}" /><apex:inputHidden id="ASI_KOR_Total_Final_Basic__c" value="{!rsdProposalByBrand.ASI_KOR_Total_Final_Basic__c}" /></td>    
                                            <td style='text-align:center'><apex:outputField value="{!rsdProposalByBrand.ASI_KOR_Pre_Payment_Amount__c}" /><apex:inputHidden id="ASI_KOR_Pre_Payment_Amount__c" value="{!rsdProposalByBrand.ASI_KOR_Pre_Payment_Amount__c}" /></td>  
                                            <td style='text-align:center'><apex:outputField value="{!rsdProposalByBrand.ASI_KOR_Final_Total_Amount__c}" /><apex:inputHidden id="ASI_KOR_Final_Total_Amount__c" value="{!rsdProposalByBrand.ASI_KOR_Final_Total_Amount__c}" /></td>  
                                            !-- [VL 1.0] END --               
                                            <td style='text-align:center'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_CA_Budget__c}"/>
                                                </apex:outputText>
                                            </td>                              
                                            <td></td>
                                            <td> </td>
                                            <td> </td>
									-->
                                            <td style='text-align:left'><apex:outputText value="{!rsdByBranchCategory.branchCode}"/></td>
                                            <td style='text-align:left'>
                                                <br/>
                                                <apex:outputText value="{!rsdByBranchCategory.branchName}"/>
                                                <br/></td> 
                                            <td style='text-align:left; width:60px;'>
												<apex:outputText value="{!rsdProposalByBrand.ASI_KOR_Brand__r.name}"/>
											</td>
                                            <!--<td style='text-align:left'>
												<apex:outputText value="{!rsdProposalByBrand.ASI_KOR_UOM__c}"/>
											</td>-->
                                            <td style='text-align:right'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Target_Volume__c}" />
                                                </apex:outputText>               
											</td>
                                            <td style='text-align:right'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!ROUND(rsdProposalByBrand.ASI_KOR_Total_VI_Planned__c/IF(rsdProposalByBrand.ASI_KOR_Target_Volume__c==0,1,rsdProposalByBrand.ASI_KOR_Target_Volume__c),0)}" />
                                                </apex:outputText>                             
                                            </td>
                                            <td style='text-align:right'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Actual_Volume__c}" />
                                                </apex:outputText>
											</td>
                                            <td style='text-align:right'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!ROUND(rsdProposalByBrand.ASI_KOR_Total_Final_Basic__c/IF(rsdProposalByBrand.ASI_KOR_Actual_Volume__c==0,1,rsdProposalByBrand.ASI_KOR_Actual_Volume__c),0)}" />
                                                </apex:outputText>
                                            </td>                   
                                            <td style='text-align:right'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Total_Final_Basic__c}" />
                                                </apex:outputText>
											</td>             
                                            <td style='text-align:right'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Actual_Pre_payment_Volume__c}" />
                                                </apex:outputText>
											</td>    
                                            <td style='text-align:right'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Pre_Payment_Amount__c}" />
                                                </apex:outputText>
											</td>  
                                            <td style='text-align:right'>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdProposalByBrand.ASI_KOR_Final_Total_Amount__c}" />
                                                </apex:outputText>
											</td>
											<td style="text-align: center">
												<div style="border: 1px; padding:2px; width:60px; text-align:center; margin: 0 auto;">
													<apex:outputText id="venueStatus" value="{!rsdProposalByBrand.ASI_KOR_Budget_Status__c}"/>
												</div>
											</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                                
                                    <!-- [VL 3.0] END -->   
                                        </tr>       
                                    </apex:repeat>   
                                        <!-- [VL 2.0] BEGIN --> 
                                        <!--<tr class="gradeCA" style="font-weight:bold">
                                            <td>CA Brand subtotal</td>
                                            <td></td>   
                                            <td></td>
                                            <td>{!detailsCA.caBrand}</td>
                                            <td></td>
                                            <td></td>  
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>{!detailsCA.actualVolume}</td>
                                            <td></td>
                                            <td><apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!detailsCA.CAAmountexclBasic}"/>
                                                </apex:outputText></td>
                                            <td><apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!detailsCA.finalCAAmountexclBasic}"/>
                                                </apex:outputText></td>
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!detailsCA.finalBasic}"/>
                                                </apex:outputText>
                                            </td>    
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!detailsCA.finalPrepayment}"/>
                                                </apex:outputText>
                                            </td>    
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!detailsCA.finalTotal}"/>
                                                </apex:outputText>
                                            </td>      
                                            <td></td>   
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>     -->                      
                                    </apex:repeat>
                                        <!-- [VL 2.0] END -->
                                    <tr class="gradeA" style="font-weight:bold; text-align:right">
                                    <!-- [VL 3.0] BEGIN -->
									<!--
                                        <td style='text-align:left'>Branch Subtotal<br/><br/></td>
                                        <td style='text-align:left'>
                                            <br/>
                                            <apex:outputText value="{!rsdByBranchCategory.branchName}"/>
                                            <br/></td> 
                                        <td></td>
                                        !-- [VL 1.0] BEGIN --
                                        !--<td></td>--
                                        !-- [VL 1.0] END --
                                        <td></td>
                                        <td></td>
                                        <td></td>                             
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!rsdByBranchCategory.bmHeader.ASI_KOR_CA_Amount_excl_Basic__c}"/>
                                            </apex:outputText></td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Final_CA_Amount_excl_Basic__c}"/>
                                            </apex:outputText>
                                        </td>    
                                        !-- [VL 1.0] BEGIN --
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                            <apex:param value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Final_Basic_Amount__c}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                            <apex:param value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Pre_Payment_Amount__c}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                            <apex:param value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Final_Total_Amount__c}"/>
                                            </apex:outputText>
                                        </td>     
                                        !-- [VL 1.0] END --                             
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Total_Branch_Budget__c}"/>
                                            </apex:outputText>
                                        </td>         
                                        <td><apex:inputtextarea disabled="true" style="width: 90px;"  value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Comments__c}" /></td>
                                        
                                        <td>
                                            <apex:inputHidden id="approve" value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Status__c}"/> 
                                            <select onchange='approveChange(this)' class='approve'>
                                                <option value=""> </option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </td>
                                        <td style='text-align:center'><apex:inputtextarea onchange="updateClass(this)" style="width: 90px;" id="rsdComment" value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Approval_Comments__c}" /></td>
									-->
                                        <td style='text-align:left'>Branch<br/>Subtotal<br/></td>
                                        <td style='text-align:left'>
											<br/>
											<apex:outputText value="{!rsdByBranchCategory.branchName}"/>
											<br/>
										</td> 
                                        <td></td>
                                        <!--<td></td> -->
                                        <td style='text-align:right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!rsdByBranchCategory.TargetVolume}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td style='text-align:right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!rsdByBranchCategory.PlannedUC}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td style='text-align:right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!rsdByBranchCategory.ActualVolume}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td style='text-align:right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!rsdByBranchCategory.SettlementUC}"/>
                                            </apex:outputText>
                                        </td>     
                                        <td style='text-align:right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!rsdByBranchCategory.TotalVI}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td style='text-align:right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!rsdByBranchCategory.PrepaymentVolume}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td style='text-align:right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!rsdByBranchCategory.TotalPrepayment}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td style='text-align:right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!rsdByBranchCategory.TotalFinal}"/>
                                            </apex:outputText>
                                        </td>                               
                                        <td style='text-align: center'>
                                            <div  style="border: 1px; padding:2px; width: 60px; text-align:center; margin: 0 auto;">
                                                <apex:outputText id="venueStatus" value="{!rsdByBranchCategory.BudgetStatus}"/>
                                            </div>
                                        </td>   
                                        <td style='text-align:center'><apex:inputtextarea disabled="true" style="width: 90px;"  value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Comments__c}" /></td>
                                        
                                        <td style='text-align:center'>
                                            <apex:inputHidden id="approve" value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Status__c}"/> 
											<!-- [VL 5.0] BEGIN -->
											<!--
                                            <select onchange='approveChange(this)' class='approve'>
                                                <option value=""> </option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
											-->
                                            <select onchange='approveChange(this)' class='approve'>
                                                <option value=""> </option>
                                                <option value="RSD Approve" style="{!IF(IsRSD, '', 'display:none')}">RSD Approve</option>
                                                <option value="TMKT Approve" style="{!IF(IsRSD, 'display:none', '')}">TMKT Approve</option>
                                                <option value="Reject">Reject</option>
                                            </select>
											<!-- [VL 5.0] END -->
                                        </td>
                                        <td style='text-align:center'><apex:inputtextarea onchange="updateClass(this)" style="width: 90px;" id="rsdComment" value="{!rsdByBranchCategory.bmHeader.ASI_KOR_Approval_Comments__c}" /></td>
                                    <!-- [VL 3.0] END -->  
                                        
                                    </tr>                               
                                </apex:repeat>
                                    <!-- [VL 3.0] BEGIN -->
                                <tr class="gradeD" style="font-weight:bold; height:40px">
										<td style='text-align: left'>Total</td>
                                        <td></td>
                                        <td></td>
                                        <!--<td></td>  -->
                                        <td style='text-align: right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!GrandTotal_volume_target}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td style='text-align: right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!GrandTotal_UC_planned}"/>
                                            </apex:outputText>
                                        </td>  
                                        <td style='text-align: right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!GrandTotal_volume}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td style='text-align: right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!GrandTotal_UC}"/>
                                            </apex:outputText>
                                        </td>  
                                        <td style='text-align: right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!GrandTotal_VI}"/>
                                            </apex:outputText>
                                        </td>     
                                        <td style='text-align: right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!GrandTotal_prepaymentVolume}"/>
                                            </apex:outputText>
                                        </td>  
                                        <td style='text-align: right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!GrandTotal_prepayment}"/>
                                            </apex:outputText>
                                        </td>    
                                        <td style='text-align: right'>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
												<apex:param value="{!GrandTotal_finaltotal}"/>
                                            </apex:outputText>
                                        </td>                                
                                        <td style='text-align: center'>
                                            <div  style="border: 1px; padding:2px; width: 60px; text-align:center; margin: 0 auto;">
                                                <apex:outputText id="venueStatus" value="{!GrandBudgetStatus}"/>
                                            </div>
                                        </td>   
                                        <td></td>  
                                        <td></td> 
                                        <td></td> 
                                </tr>            
                                    <!-- [VL 3.0] END -->
                            </tbody>   
                        </table>
                        <center>
                            <br/>
                            <br/>
                            Submission Comment <br/>
                            (RSD) <br/>                                        
                            <apex:inputTextarea onchange="updateClass(this)" id="regionalComment" value="{!rsdPaymentSettlementHeader.ASI_KOR_Comments__c}"/> 
                        </center>
                    </apex:outputPanel>
                    <br/><br/>
                </apex:pageBlock>
            </apex:form>
            <apex:pageBlock title="Regional Summary" >
                <apex:form >
                    <apex:outputPanel id="summaryTable">
									<!-- [VL 3.0] BEGIN -->
					<input type="button" onclick="tableToExcel('summaryTableByRegion', 'W3C Example Table')" value="Export to Excel" />
									<!-- [VL 3.0] END -->
                        <table cellpadding="0" cellspacing="0" border="0" class="display"
                               id="summaryTableByRegion">
                            <thead>
                                <tr>
                                    <!-- [VL 3.0] BEGIN -->
									<!--
                                    <th> </th>
                                    <th>UOM</th>                        
                                    <th>Approved<br/>Unit Cost<br/>(Basic)</th>
                                    <th>Approved<br/>Unit Cost<br/>(CA)</th>                       
                                    <th>Approved <br/>Total<br/>Unit Cost</th>
                                    <th>Settlement<br/>Unit Cost</th>
                                    <th>Target Volume <br/> (Base on UOM)</th>
                                    <th>Actual Volume <br/> (Base on UOM)</th>
                                    <th>Progression <br/> vs Target</th>
                                    <th>CA<br/>(excl. Basic)</th>
                                    <th>CA<br/>(Pending)</th>
                                    <th>Final CA<br/>(excl. Basic)</th>
                                    <th>Final CA<br/>(Pending)</th>
                                    !-- [VL 1.0] BEGIN --
                                    <th>Final<br/>Basic</th>  
                                    <th>Total<br/>Prepayment</th>  
                                    <th>Final<br/>Total</th>  
                                    !-- [VL 1.0] END --   
                                    <th>Regional <br/> Budget</th>
                                    <th>Status</th>
									-->
                                    <th style="text-align: left">Brand</th>
                                    <th style="text-align: left">UOM</th>
                                    <th style="text-align: right">Target <br/>Volume</th>                       
                                    <th style="text-align: right">Actual <br/>Volume</th>
                                    <th style="text-align: right">Settlement<br/>Unit Cost</th>
                                    <th style="text-align: right">Total<br/>VI</th>  
                                    <th style="text-align: right">Pre-payment<br/>Volume</th>  
                                    <th style="text-align: right">Total<br/>Pre-payment</th>  
                                    <th style="text-align: right">Total<br/>Volume</th> 
                                    <th style="text-align: right">Final<br/>Total</th>  
                                    <th style="text-align: center">Target<br/>Status</th>  
                                    <!-- [VL 3.0] END -->   
                                </tr>
                            </thead>
                            <tbody>
									<!-- [VL 3.0] BEGIN -->
                                <tr class="gradeA" style="font-weight:bold; text-align:right">
                                    <td style=" text-align:left">TOTAL</td>
                                    <td></td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!targetVolume}"/>
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!totalNormalVolume}"/>
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!totalSettlementUC}"/>
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!totalBasic}"/>
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!totalPrepaymentVolume}"/>
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!totalPrepayment}"/>
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!totalVolumeAll}"/>
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!totalFinal}"/>
                                        </apex:outputText>
                                    </td>
                                    <td style="text-align: center">
										<div style="border: 1px; padding:5px 5px 5px 5px; width: 90px; text-align:center; margin: 0 auto;">
											<apex:outputText value="{!totalBudgetStatus}" id="venueStatus"/>
										</div>
									</td>
                                </tr> 
									<!-- [VL 3.0] END -->
                                <apex:repeat value="{!rsdByBrandByCategoryList }" var="rsdByBrandByCategory">
                                    <!-- [VL 3.0] BEGIN -->
                                    <tr class="gradeCA" style="font-weight:bold; text-align:right">
                                        <td style="font-weight:bold; text-align:left"><apex:outputText value="{!rsdByBrandByCategory.category }"/></td>
                                        <td></td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.targetVolume}"/>
                                            </apex:outputText>                 
                                        </td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.totalNormalVolume}"/>
                                            </apex:outputText>                 
                                        </td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.ActualUnitCost}"/>
                                            </apex:outputText>                 
                                        </td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.totalBasic}"/>
                                            </apex:outputText>                 
                                        </td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.totalPrepaymentVolume}"/>
                                            </apex:outputText>                 
                                        </td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.totalPrepayment}"/>
                                            </apex:outputText>                 
                                        </td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.totalVolumeAll}"/>
                                            </apex:outputText>                 
                                        </td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.totalFinal}"/>
                                            </apex:outputText>                 
                                        </td>
                                        <td style="text-align: center">
											<div style="border: 1px; padding:5px 5px 5px 5px; width: 90px; text-align:center; margin: 0 auto;">
												<apex:outputText value="{!rsdByBrandByCategory.BudgetStatus}" id="venueStatus"/>
											</div>
										</td>
                                    </tr>
								</apex:repeat>
                                <apex:repeat value="{!rsdByBrandByCategoryList}" var="rsdByBrandByCategory">
									<!-- [VL 3.0] END -->
                                    <apex:repeat value="{!rsdByBrandByCategory.rsdPaymentSettlementByBrands}" var="rsdSettlementByBrandEx">
                                    <!-- [VL 3.0] BEGIN -->
									<!--
                                        <tr class="gradeCB" style='text-align:center'>
                                            <td><apex:outputText value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Brand__r.name}"/></td> 
                                            <td><apex:outputText value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_UOM__c}"/></td> 
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Approved_Basic_Unit_Cost_Ave__c}" />
                                                </apex:outputText>
                                            </td>
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Approved_CA_Unit_Cost_Ave__c}" />        
                                                </apex:outputText>
                                            </td>
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Approved_Unit_Cost_Basic_CA__c}" />        
                                                </apex:outputText>
                                            </td>        
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdSettlementByBrandEx.settlementUnitCost}" />        
                                                </apex:outputText>
                                            </td>                
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Target_Volume__c}" />        
                                                </apex:outputText>
                                            </td>
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Actual_Volume__c}" />        
                                                </apex:outputText>
                                            </td>
                                            <td>
                                                <div class="{!if(rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Progression__c==null || rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Progression__c < 100,'overBudget','withinBudget')}" style="border: 1px; padding:2px 2px 2px 2px; width: 90px; float:right; text-align:center">
                                                    <apex:outputField value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Progression__c}" /> 
                                                </div>
                                            </td>
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Total_CA_Amount_excl_Basic__c}" /> 
                                                </apex:outputText>
                                            </td>
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Total_CA_Amount_Pending__c}" /> 
                                                </apex:outputText>
                                            </td>
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Total_Final_CA_Amount_excl_Basic__c}" /> 
                                                </apex:outputText>
                                            </td>
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_CA_Amount_Pending__c}"/>
                                                </apex:outputText>
                                            </td> 
                                            !-- [VL 1.0] BEGIN --
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Total_Final_Basic__c}"/>
                                                </apex:outputText>
                                            </td>  
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Pre_Payment_Amount__c}"/>
                                                </apex:outputText>
                                            </td>  
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Final_Total_Amount__c}"/>
                                                </apex:outputText>
                                            </td>  
                                            !-- [VL 1.0] END --   
                                            <td>
                                                <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_CA_Budget__c}"/>
                                                </apex:outputText>
                                            </td>    
                                            
                                            <td style=" text-align:center">
                                                <div style="border: 1px; padding:2px 2px 2px 2px; width: 90px; text-align:center">
                                                    <apex:outputText id="venueStatus" value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_CA_Budget_Status__c}"/>
                                                </div>
                                            </td>   
                                        </tr>
									-->  
									<apex:outputPanel rendered="{!rsdSettlementByBrandEx.Display}">
                                        <tr class="gradeCB"  style=" text-align:right">
                                            <td style="text-align:left"><apex:outputField value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Brand__c}"/></td>
                                            <td style="text-align:left"><apex:outputField value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_UOM__c}"/></td>
                                            <td style="text-align:right">
												<apex:outputText value="{0, number, ###,###,###,##0}">
													<apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Target_Volume__c}"/>
                                                </apex:outputText>
											</td>
                                            <td style="text-align:right">
												<apex:outputText value="{0, number, ###,###,###,##0}">
													<apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Actual_Volume__c}"/>
                                                </apex:outputText>
											</td>
                                            <td style="text-align:right">
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!ROUND(rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Total_Final_Basic__c/IF(rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Actual_Volume__c==0,1,rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Actual_Volume__c),0)}"/>
                                                </apex:outputText>
                                            </td>
                                            <td style="text-align:right">
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Total_Final_Basic__c}"/>
                                                </apex:outputText>
                                            </td>  
											<td style="text-align:right">
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Actual_Pre_payment_Volume__c}"/>
                                                </apex:outputText>
                                            </td>
                                            <td style="text-align:right">
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Pre_Payment_Amount__c}"/>
                                                </apex:outputText>
                                            </td>  
											<td style="text-align:right">
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Actual_Volume_Total__c}"/>
                                                </apex:outputText>
											</td>
                                            <td style="text-align:right">
                                                <apex:outputText value="{0, number, ###,###,###,##0}">
                                                    <apex:param value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Final_Total_Amount__c}"/>
                                                </apex:outputText>
                                            </td>  
                                            <td style="text-align:center">
                                                <div style="border: 1px; padding:5px 5px 5px 5px; width: 90px; text-align:center; margin: 0 auto;">
                                                    <apex:outputField value="{!rsdSettlementByBrandEx.paymentSettlementByBrand.ASI_KOR_Budget_Status__c}" id="venueStatus"/>
                                                </div>
                                            </td>
                                        </tr>
									</apex:outputPanel>
                                    <!-- [VL 3.0] END -->   
                                    </apex:repeat>
                                    <!-- [VL 3.0] BEGIN -->
									<!--
                                    <tr class="gradeB" style="font-weight:bold; text-align:center">
                                        <td><apex:outputText value="{!rsdByBrandByCategory.category }"/></td>
                                        <td></td>
                                        <td></td> 
                                        <td></td>
                                        <td></td>
                                        <td></td>                      
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!rsdByBrandByCategory.propTotalCA}"/>
                                            </apex:outputText>                       
                                        </td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!rsdByBrandByCategory.propPendingTotalCA}"/>
                                            </apex:outputText>                       
                                        </td>
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!rsdByBrandByCategory.totalFinalCAAmountexclBasic}"/>
                                            </apex:outputText>                       
                                        </td>  
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!rsdByBrandByCategory.totalPendingCAAmount}"/>
                                            </apex:outputText>                       
                                        </td>                              
                                        !-- [VL 1.0] BEGIN --
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.totalBasic}"/>
                                            </apex:outputText>
                                        </td>  
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.totalPrepayment}"/>
                                            </apex:outputText>
                                        </td>  
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                                <apex:param value="{!rsdByBrandByCategory.totalFinal}"/>
                                            </apex:outputText>
                                        </td>  
                                        !-- [VL 1.0] END --                 
                                        <td>
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!rsdByBrandByCategory.branchBudget}"/>
                                            </apex:outputText>                       
                                        </td>
                                        
                                        
                                        <td style=" text-align:center"> 
                                            <div style="border: 1px; padding:2px 2px 2px 2px; width: 90px; text-align:center">
                                                <apex:outputText value="{!rsdByBrandByCategory.status}" id="venueStatus"/>
                                            </div>
                                        </td>
                                    </tr>
									-->
                                    <!-- [VL 3.0] END -->   
                                </apex:repeat>
                                    <!-- [VL 3.0] BEGIN -->
									<!--
                                <tr class="gradeD" style="font-weight:bold; text-align:center">
                                    <td>Regional Total</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}">
                                            <apex:param value="{!propTotalCA}"/>
                                        </apex:outputText>                       
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}">
                                            <apex:param value="{!propPendingTotalCA}"/>
                                        </apex:outputText>                       
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}">
                                            <apex:param value="{!totalFinalCAAmountexclBasic}"/>
                                        </apex:outputText>                       
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}">
                                            <apex:param value="{!totalPendingCAAmount}"/>
                                        </apex:outputText>                       
                                    </td>                      
                                    !-- [VL 1.0] BEGIN --
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!totalBasic}"/>
                                        </apex:outputText>
                                    </td>  
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!totalPrepayment}"/>
                                        </apex:outputText>
                                    </td>  
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}"> 
                                            <apex:param value="{!totalFinal}"/>
                                        </apex:outputText>
                                    </td>  
                                    !-- [VL 1.0] END --
                                    <td>
                                        <apex:outputText value="{0, number, ###,###,###,##0}">
                                            <apex:param value="{!branchBudget}"/>
                                        </apex:outputText>                       
                                    </td>
                                    
                                    <td style=" text-align:center"> 
                                        <div style="border: 1px; padding:2px 2px 2px 2px; width: 90px; text-align:center">
                                            <apex:outputText value="{!status}" id="regionalTotalvenueStatus"/>
                                        </div>
                                    </td>
                                </tr>
									-->
                                    <!-- [VL 3.0] END --> 
                            </tbody>
                            <tfoot>
                                <tr>
                                    <!-- [VL 3.0] BEGIN -->
									<!--
                                    <th></th>
                                    <th></th>                        
                                    <th></th>                        
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>   
                                    !-- [VL 1.0] BEGIN --
                                    <th></th>  
                                    <th></th>  
                                    <th></th>  
                                    !-- [VL 1.0] END --  
                                    <th></th>
                                    <th></th> 
									-->  
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th> 
                                    <th></th>  
                                    <th></th> 
                                    <th></th>  
                                    <th></th> 
                                    <!-- [VL 3.0] END -->               
                                </tr>
                            </tfoot>
                        </table>
                    </apex:outputPanel>
                    <apex:actionFunction name="handleSummary" rerender="summaryTable" status="idStatus1"/>
                </apex:form>
                <br/><br/>
            </apex:pageBlock>
        </div>    
    </div>
</apex:page>