<!--
/**********************************************************************************
 * Name : ASI_KOR_TMKT_CONSOLE
 * Created : Vincent Lam
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * ??										Created
 * 2017-04-06		Laputa: Kevin			[KC 1.0] Hide 'Start' Button on Proposal Kick-Start and Payment Settlement Kick-Start  
 * 2017-08-01		Laputa: Vincent			[VL 1.0] Keyman Allocation
 * 2017-08-11		Laputa: Vincent			[VL 2.0] Hide VMS section
 * 2017-08-24		Laputa: Vincent			[VL 3.0] Hide Keyman Allocation section, do it in trigger instead
 * 2018-03-26		Laputa: Vincent			[VL 4.0] Hide payment start button if the calculation is running
 * 2018-07-12		Laputa: Vincent			[VL 5.0] Add branch picklist in SIT Status Update section
 **********************************************************************************/
-->
<apex:page title="Trade Marketing Console" showHeader="true" controller="ASI_KOR_TradeMarketingConsoleController">
<apex:includeScript value="{!URLFOR($Resource.ASI_KOR_VFPageResources,'PR_KOR_Resouce/script/jquery.js')}"/>
<script type="text/javascript">
	/*[KC 1.0] BEGIN*/   
	function createProposal(hi){
		startBuildingProposal();
		$(hi).hide();
	}

	function createSettlement(hi){
		startBuildingSettlement();
		$(hi).hide();
	}
	/*[KC 1.0] END*/     
	
	/* [VL 1.0] BEGIN */
	function createKeyman(hi){
		startBuildingKeyman();
		$(hi).hide();
	}
	/* [VL 1.0] END */
</script>
    <apex:sectionHeader title="Trade Marketing Console"> </apex:sectionHeader>
        <apex:messages style="color: red;"/>
        <apex:outputText style="color:green;" value="{!status}"></apex:outputText>
     <apex:form >
       <!-- [KC 2.0] BEGIN --> 
       <apex:actionFunction name="startBuildingProposal" action="{!startProposal}"/>
       <apex:actionFunction name="startBuildingSettlement" action="{!startSettlementPayment}"/> 
       <!-- [KC 2.0] END --> 
       <!-- [VL 1.0] BEGIN --> 
       <apex:actionFunction name="startBuildingKeyman" action="{!startKeymanAllocation}"/> 
       <!-- [VL 1.0] END --> 
        <br/>
        <apex:pageBlock title="Sales Planning Kick-Start" >
             
            <apex:pageBlockSection columns="4">

                <apex:pageBlockSectionItem >
                    <apex:outputText >Year:</apex:outputText>
                    <apex:selectList size="1" value="{!yearProposal}" required="true">
                        <apex:selectOptions value="{!yearOptions}"/>      
                    </apex:selectList>
                </apex:pageBlockSectionItem>
      
      
                <apex:pageBlockSectionItem >
                    <apex:outputText >Month:</apex:outputText>
                    <apex:selectList size="1" value="{!monthProposal}" required="true">
                    <apex:selectOptions value="{!monthOptions}"/> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:outputText />
                <apex:outputText />
                
                <apex:pageBlockSectionItem >
                    <apex:outputText > Cut-off Date:</apex:outputText>
                    <apex:inputText value="{!cutOffDate}" size="15" id="demo" onfocus="DatePicker.pickDate(false, this , false);" />
                </apex:pageBlockSectionItem>
                <apex:outputText ></apex:outputText>
                <apex:outputText />
                
                <apex:outputText />
                <apex:pageBlockSectionItem >
                <apex:outputText />
                 <apex:pageBlockSectionItem >
                     <!-- [KC 2.0] BEGIN -->
                    <apex:commandButton value="Start" onclick="this.disabled='disabled'; createProposal(this);"/>
                    <apex:commandButton action="{!deleteProposal}" value="Delete" />
                     <!-- [KC 2.0] END -->
                </apex:pageBlockSectionItem>
                </apex:pageBlockSectionItem>
                <apex:outputText />
            
            </apex:pageBlockSection>
            
        </apex:pageBlock> <br/><br/>


        <apex:pageBlock title="Payment Settlement Kick-Start" >
              <apex:pageBlockSection columns="4"> 

                <apex:pageBlockSectionItem >
                    <apex:outputText >Year:</apex:outputText>
                    <apex:selectList size="1" value="{!yearPaymentSettlement}" required="true">
                    <apex:selectOptions value="{!yearOptions}"/> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
      
      
                <apex:pageBlockSectionItem >
                    <apex:outputText >Month:</apex:outputText>
                    <apex:selectList size="1" value="{!monthPaymentSettlement}" required="true">
                    <apex:selectOptions value="{!MonthOptions}"/> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                 <apex:outputText />
                <apex:outputText />
                <apex:pageBlockSectionItem >
                    <apex:outputText > Cut-off Date:</apex:outputText>
                    <apex:inputText value="{!cutOffDatePayment}" size="15" id="demo" onfocus="DatePicker.pickDate(false, this , false);" />
                </apex:pageBlockSectionItem>
                  
                <apex:pageBlockSectionItem >
                   <apex:outputText > Region:</apex:outputText>
                   <apex:selectList size="1" value="{!region}" required="true">
                   <apex:selectOptions value="{!regionOptions}"/> 
                   </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:outputText />
                <apex:outputText />
                  
				<!-- [VL 4.0] BEGIN -->
				<!--
                 <apex:pageBlockSectionItem >
                    <apex:outputText />
                    <!-- [KC 2.0] BEGIN --
                    <apex:commandButton value="Start" onclick="this.disabled='disabled'; createSettlement(this);"/>
                    <!-- [KC 2.0] END --
                </apex:pageBlockSectionItem>
				-->
                 <apex:pageBlockSectionItem rendered="{!!isPaymentCalculating}">
                    <apex:outputText />
                    <apex:commandButton value="Start" onclick="this.disabled='disabled'; createSettlement(this);"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!isPaymentCalculating}">
                    <apex:outputText />
                    <apex:outputText value="Please be noted that kick-start button is disabled during calculation. Once it is completed, you will be notified by email and the button will be enabled again." />
                </apex:pageBlockSectionItem>
                <!-- [VL 4.0] END -->
                <apex:outputText />

            </apex:pageBlockSection>
        </apex:pageBlock>
        <br/><br/>

        <apex:pageBlock title="Update SIT Status" >
            <apex:pageMessages id="updateSITStatusMessage" escape="false" />

            <apex:pageBlockSection columns="2">

                <apex:pageBlockSectionItem >
                    <apex:outputText >Year:</apex:outputText>
                    <apex:selectList size="1" value="{!yearSITStatus}" required="true">
                        <apex:selectOptions value="{!yearOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText >Month:</apex:outputText>
                    <apex:selectList size="1" value="{!monthSITStatus}" required="true">
                        <apex:selectOptions value="{!MonthOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText > Status:</apex:outputText>
                    <apex:selectList size="1" value="{!sitStatus}" required="true">
                        <apex:selectOptions value="{!statusOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
				<!-- [VL 5.0] BEGIN -->
                <apex:pageBlockSectionItem >
                   <apex:outputText > Branch:</apex:outputText>
                   <apex:selectList size="1" value="{!branch}" required="true">
                   <apex:selectOptions value="{!branchOptions}"/> 
                   </apex:selectList>
                </apex:pageBlockSectionItem>
				<!-- [VL 5.0] END -->
                  <apex:pageBlockSectionItem >
                      <apex:outputText />
                      <apex:commandButton value="Update" action="{!updateSITStatus}" reRender="updateSITStatusMessage"/>
                  </apex:pageBlockSectionItem>


            </apex:pageBlockSection>
        </apex:pageBlock>
        <br/><br/>
		<!-- [VL 2.0] BEGIN -->
		<!--
          <apex:pageBlock title="VMS Data Synchronization" >
              <apex:pageBlockSection columns="4"> 

                <apex:pageBlockSectionItem >
                    <apex:outputText >Year:</apex:outputText>
                    <apex:selectList size="1" value="{!yearSync}" required="true">
                    <apex:selectOptions value="{!yearOptions}"/> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
      
      
                <apex:pageBlockSectionItem >
                    <apex:outputText >Month:</apex:outputText>
                    <apex:selectList size="1" value="{!monthSync}" required="true">
                    <apex:selectOptions value="{!MonthOptions}"/> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                 <apex:outputText />
                <apex:outputText />
                
                 <apex:pageBlockSectionItem >
                     <apex:outputText />
                    <apex:commandButton action="{!startSync}" value="Upload" />
                </apex:pageBlockSectionItem>
                <apex:outputText />
                  
               
            </apex:pageBlockSection>
        </apex:pageBlock>
		
        <br/><br/>
		-->
		<!-- [VL 2.0] END -->
         
		<!-- [VL 3.0] BEGIN -->
         <!--
          <apex:pageBlock title="Keyman Allocation" >
              <apex:pageBlockSection columns="4"> 

                <apex:pageBlockSectionItem >
                    <apex:outputText >Year:</apex:outputText>
                    <apex:selectList size="1" value="{!yearKeyman}" required="true">
                    <apex:selectOptions value="{!yearOptions}"/> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
      
      
                <apex:pageBlockSectionItem >
                    <apex:outputText >Month:</apex:outputText>
                    <apex:selectList size="1" value="{!monthKeyman}" required="true">
                    <apex:selectOptions value="{!MonthOptions}"/> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                 <apex:outputText />
                <apex:outputText />
                <apex:pageBlockSectionItem >
                    <apex:outputText > Cut-off Date:</apex:outputText>
                    <apex:inputText value="{!cutOffDateKeyman}" size="15" id="demo" onfocus="DatePicker.pickDate(false, this , false);" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                   <apex:outputText > Region:</apex:outputText>
                   <apex:selectList size="1" value="{!regionKeyman}" required="true">
                   <apex:selectOptions value="{!regionOptions}"/> 
                   </apex:selectList>
                </apex:pageBlockSectionItem>
                 <apex:outputText />
                
                <apex:outputText ></apex:outputText>
				
                 <apex:pageBlockSectionItem >
                     <apex:outputText />
                    <apex:commandButton value="Start" onclick="this.disabled='disabled'; createKeyman(this);" />
                </apex:pageBlockSectionItem>
                <apex:outputText />
               
                
            </apex:pageBlockSection>
        </apex:pageBlock>
         -->
		<!-- [VL 3.0] END -->
		
     </apex:form>
</apex:page>