<apex:page standardController="ASI_MFM_Plan__c" showHeader="false" sidebar="false" applyHTMLTag="false" applyBodyTag="false" renderAs="PDF">
<html>
    <head>
        <style  type="text/css">
            @page {
            size: A4;
    		margin-top: 0;
            }
           
         </style>
</head>
    <br /><br />

        <apex:form >
            <c:ASI_MFM_TH_Plan_PDF_Component headerId="{!$CurrentPage.parameters.Id}"/>
            <br />
            <c:ASI_MFM_Approval_History_Component Input_ID="{!$CurrentPage.parameters.Id}" Input_Object="ASI_MFM_Plan__c"/>
    </apex:form>
    
        </html>
</apex:page>