<apex:page renderas="pdf" showHeader="false" sidebar="false" applyHtmlTag="false" standardController="ASI_HK_CRM_Pre_Approval_Form__c" extensions="ASI_CRM_HK_ContractPDFController">
    <head>
        <style>
            .htitle{
            	font-weight:bold;
            }
            h3{
            	font-weight:bold;
            	font-size: 11px;
            }
            h1{
            	font-size:35px;     
            }
            
            @Page:first {
				size: A4;
            	margin:0cm;
           	 	margin-top: 3.0cm;
            	margin-bottom:0.5cm;
            	@PageBreak{
            		page-break-inside:avoid;
            		page-break:always; 
            	}       
            	@top-center { 
            		content: element(header); 
            	}
            	@bottom-left
            	{
            		content: normal
            	}
            	@bottom-center
            	{
            		content: normal; 
            	}
			}
            @Page{
            	size: A4;
            	margin:0cm;
           	 	margin-top: 3.0cm;
            	margin-bottom:0.5cm;
            	@PageBreak{
            		page-break-inside:avoid;
            		page-break:always; 
            	}       
            	@top-center { 
            		content: element(header); 
            	}
				@bottom-left
            	{
            		content: element(footer);
            		font-size: 10px; 
            	}
            	@bottom-center
            	{
            		content: "Page " counter(page) " of " counter(pages);
            		font-size: 10px; 
            	}
            }
            div.header {
           	 	position: running(header);
            }
            div.footer {
              	position: running(footer);
            }
            .nobreak{
            	page-break-inside: avoid;       
            }  
            table {
            	width: 100%;
            	border-spacing: 0;
            }
            tr{
            	page-break-inside:avoid;
            }
            body{
            	font-family: Arial;
            	font-size: 13px;
            	font-weight:normal;
            }
            tbody {
            	display:table-row-group;
            }
            .standardtd{
            	white-space:pre-wrap;
            	text-align: left;   
            }
            thead{
            	display: table-header-group;
            } 
            p {
            	text-align: Justify;
            }
            .proposal {
          		margin:2.54cm;
          		margin-top:0;
          		text-align: Justify;
          	}
            .cover {
            	margin:2.54cm;
            	margin-top:0;
            }
            .terms {
            	margin-left:1cm;
            	margin-right:1cm;
            	position: relative;
            	width:100%;
            	font-size: 12px;
            }
            .address{
            	margin-top:30px; 
            	float:right;
            	display:block;
            	width:220px;
            }
            div.wrap {
            	position: relative;
            	width:100%;
            }
            div.clear {
            	clear:both;
            }
            div.left {
            	position: absolute; left: 0; width: 50%; 
            }
            div.right {
            	position: absolute; right: 0; width: 50%; 
            }
            div.footer1 {
            	position: fixed;
            	bottom: 0;
            	width: 100%;
            }
            .pagebreak{
            	page-break-before:always;
            }
            div.leftterms {
            	position: absolute; left: 0; width: 45%; margin:0;
            }
            div.rightterms {
            	position: absolute; right: 1.9cm; width: 45%; margin:0; 
            }
            p.termsline {
            	margin:4px;
            }
            table.term-table tr td{
            	vertical-align: top;
            	margin:3px;
            	text-align: Justify;
            	padding-top:3px;
            }
            .termNO {
            	font-size:9px;
            	padding-top:4px;
            	width:25px;
            }
            
            table.proposal-table {
            	width:15.5cm;
            	margin:0;
            border-spacing: 0px;
            border-collapse: collapse;
            }
            table.proposal-table tr td{
            	vertical-align: top;
            	text-align: left;	
            }
        </style>
        <title>Contract PDF</title>
    </head>
    <c:ASI_CRM_HK_ContractPDFCompt paf_id="{!PAF.id}" cus_id="{!CusID}" />
    
</apex:page>