<!--
 - Created by Jeffrey Cheung on 18/3/2019.
 -->

<apex:page id="ASI_CRM_CN_PromotionVolumeReportPage" controller="ASI_CRM_CN_PromotionVolumeReportCtrl" docType="html-5.0" sidebar="false">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>


        <apex:stylesheet value="{!URLFOR($Resource.ASI_Library, 'dist/css/bootstrap.min.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery1.10.2.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ASI_Library, 'dist/js/bootstrap.min.js')}"/>

    </head>
    <script type="text/javascript">

        window.onload = function () {
            $('input[type=text]').blur();
        };


    </script>
    <apex:form >
        <div class="bs container-fluid">
            <div class="bs row" style="margin:0;">
                <apex:outputPanel id="DetailPanel">
                    <div class="panel panel-primary">
                        <div class=" panel-heading div-size">
                            <h5 class=" panel-title">
                                    {!$Label.ASI_CRM_CN_Select_Start_End_Date}
                                </h5>
                        </div>
                        <div class=" panel-body">


                            <div class="bs row  " style="padding-left: 1em;padding-right: 1em;">
                                <apex:outputPanel id="errorMsg" layout="block" styleClass="alert alert-danger" rendered="{!NOT(ProcessPermission)}">
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                    <strong>☹ Error</strong><br/>
                                    <apex:outputText escape="false" value="{!msg}"/>
                                </apex:outputPanel>
                            </div>


                            <div class="row">
                                <div class="col-sm-2">
                                    <apex:input type="date" value="{!startDate}"  styleClass="form-control input-sm"/>
                                </div>
                                <div class="col-sm-2">
                                    <apex:input type="date" value="{!endDate}"  styleClass="form-control input-sm"/>
                                </div>
                                <div class="col-sm-2">
                                    <apex:commandButton styleClass="bs btn btn-success" value=" {!$Label.ASI_CRM_CN_Continue}" action="{!proceed}"/>
                                </div>
                            </div>

                            <div class="row" style="padding-top: 1em;">
                                <div class="col-sm-2">
                                    <apex:commandButton styleClass="bs btn btn-primary" value=" CTD {!$Label.ASI_CRM_CN_Continue}" action="{!CTDProceed}"/>
                                </div>
                            </div>
                        </div>
                    </div>

                </apex:outputPanel>


            </div>
        </div>
    </apex:form>

</apex:page>