<!-- ---------------------------------------------------------------------------
 * Filename: ASI_CRM_CN_PreContractEvalEdit
 * Author:   Michael Yip
 * Purpose:  
 *
 * 
 right 2014 Introv Limited. All rights reserved.
 * Customer confidential. Do not distribute.
 *
 * History
 * -----------------------------------------------------------------------------
 * 2014-02-17 Michael Yip           Create
 * 2014-04-27 Stella Sing            Modify
-->

<apex:page standardController="ASI_CRM_PreContractEval__c" extensions="ASI_CRM_CN_PreContractEvalEdit_Ctrl" >
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>  
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script type='text/javascript'>
    var addnlFldname = [];
    $(function(){
       ASI_CRM_CN_PreContractEvalEdit_Ctrl.findSObjects('ASI_MFM_Sub_brand__c', '','', function(result, event){
           if(event.type == 'exception') {
               alert(event.message);
           } else {
               addnlFldname = result;
                 $( ".lookupInput" ).each(function(){
                    $(this).find('input').autocomplete({
                        source: addnlFldname
                    });               
                })                   
           }
       });
    });
    function endAddNewAction() {           
        $(".lookupInput").each(function(){ 
            $(this).find('input').autocomplete({
                source: addnlFldname
            });             
        });

    }
      
</script>
    
<apex:form >
<!-- <chatter:feedWithFollowers entityId="{!PC.id}" rendered="{!PC.id!=null}" />-->
<apex:outputpanel >
    <apex:pageBlock title="Pre-Contract Evaluation" mode="edit" id="mainblock">
    <apex:pageBlockbuttons location="top">
        <apex:commandButton value="Save" action="{!SaveAll}"/>
        <apex:commandButton value="Cancel" action="{!CancelPC}"/>
    </apex:pageBlockbuttons>
   <!-- <apex:outputpanel >-->
        <apex:pageBlockSection title="Header Information" columns="2">
            <apex:pageBlockSectionItem id="last_po">
                <apex:outputLabel value="Last PO No." for="last_po_no"/>
                <apex:outputText value="{!LastPO}" id="last_po_no"/> 
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Start Date" for="start_date"/>
                <apex:inputField value="{!PC.ASI_CRM_Start_Date__c}" id="start_date" required="true"> <apex:actionSupport event="onchange" action="{!showPriority}" rerender="prioritymap, last_po_no, control, last_po"/></apex:inputfield> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Outlet" for="outlet"/>
                <apex:outputField value="{!PC.ASI_CRM_CN_Outlet__c}" id="outlet"/> 
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="End Date" for="end_date"/>
                <apex:inputField value="{!PC.ASI_CRM_End_Date__c}" id="end_date"  required="true"> <apex:actionSupport event="onchange" action="{!showPriority}" rerender="prioritymap"/></apex:inputfield>  
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Area" for="area"/>
                <apex:outputText value="{!OutletInfo.ASI_CRM_CN_CCity__r.ASI_CRM_CN_Area__r.Name}" id="area"/> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Contract Period (months)" for="contract_period"/>
                <apex:outputField value="{!PC.ASI_CRM_No_of_Months__c}" id="contract_period" /> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Sub Channel" for="channel"/>
                <apex:outputText value="{!OutletInfo.ASI_CRM_CN_Sub_Channel__r.Name}" id="channel"/> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Budget Version" for="budget_version"/>
                <apex:outputField value="{!PC.ASI_CRM_CN_Budget_Version__c}" id="budget_version"/> 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Image" for="image"/>
                <apex:outputField value="{!OutletInfo.ASI_CRM_CN_Image__c}" id="image"/> 
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Fixed Expense" for="fixed_expense"/>
                <apex:inputField value="{!PC.ASI_CRM_Fixed_Expense__c}" id="fixed_expense"  required="true"/>
                <!--<apex:inputText value="{!defaultzero}" id="fixed_expense"  required="true"/> -->
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value=" " />                 
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Variable Cost" for="variable_cost"/>
            <apex:inputField value="{!PC.ASI_CRM_Variable_Cost__c}" id="variable_cost"/> 
            <!--<apex:inputText value="{!defaultzero}" id="variable_cost"/> -->
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value=" " />                 
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Contract Total" for="contract_total"/>
<!--                <apex:outputField value="{!PC.ASI_CRM_Contract_Total__c}" id="contract_total"/>-->
            </apex:pageBlockSectionItem>    
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="City" />  
                <apex:outputField value="{!OutletInfo.ASI_CRM_CN_CCity__r.Name}"/>                
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="No. of Covered Outlet" for="covered_outlet"/>
               <apex:inputField value="{!PC.ASI_CRM_No_of_covered_outlet__c}" id="convered_outlet" required="true" />
                <!--<apex:inputText value="{!strconveredoutlet}" id="convered_outlet" required="true" /> -->
            </apex:pageBlockSectionItem>   
            
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Sub Brand Priority" columns="3" id="prioritymap">
        <apex:repeat value="{!objCSLI_map}" var="map" >
                <apex:pageblocksectionItem >
                    <apex:pageblocktable value="{!objCSLI_map[map]}" var="itm" border="1">
                        <apex:column >
                            <apex:facet name="header">{!map}</apex:facet>
                            <apex:outputText value="{!itm.ASI_CRM_CN_Sub_brand__r.Name}" />
                        </apex:column>
                    </apex:pageblocktable>
                    </apex:pageblocksectionItem>
            </apex:repeat>
       </apex:pageblocksection> 
</apex:pageblock>
<apex:pageblock title="Bottle incentive" id="bI">
       <apex:pageblocksection columns="1">
             <apex:pageblocktable value="{!BottleIncentiveMap}" var="itm" id="item">
             <apex:column >
                    <apex:facet name="header"><apex:commandLink value="Add New" action="{!AddNew}" rerender="bI" style="text-decoration:underline;" oncomplete="endAddNewAction();"/></apex:facet>
                    <apex:commandLink value="Remove" action="{!RemoveRow}" rerender="item"><apex:param assignTo="{!rowid}" value="{!itm}" name="assignvalue" /></apex:commandLink>
                </apex:column>>
                 <apex:column >
                            <apex:facet name="header">Sub Brand</apex:facet>
                            <apex:inputField value="{!BottleIncentiveMap[itm].ASI_CRM_Sub_Brand__c}" required="true" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Grade</apex:facet>
                            <apex:outputField value="{!BottleIncentiveMap[itm].ASI_CRM_Grade__c}" />
                        </apex:column>
                        <apex:column >    
                            <apex:facet name="header">Estimated Btl/month</apex:facet>
                            <apex:inputField value="{!BottleIncentiveMap[itm].ASI_CRM_Estimated_Btl_Month__c}" required="true"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Bottle Incentive</apex:facet>
                            <apex:inputField value="{!BottleIncentiveMap[itm].ASI_CRM_Bottle_Incentive__c}" required="true"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Total Amount</apex:facet>
                            <apex:outputField value="{!BottleIncentiveMap[itm].Total_Amount__c}" />
                        </apex:column>
             </apex:pageblocktable>
             </apex:pageblocksection>                 
        <apex:pageBlockSection title="Estimate" >
        <apex:pageblocksectionitem >
            <apex:outputText value="Promotion Service Fee" />
            <apex:inputText value="{!PC.ASI_CRM_Promotion_Service_Fee__c}" id="service_fee" /> 
        </apex:pageBlockSectionitem>
        <apex:pageBlockSectionitem >
        <apex:outputText value="Variable Event Cost" />
            <apex:inputText value="{!PC.ASI_CRM_Variable_Event_Cost__c}" id="event_cost"/> 
            </apex:pageBlockSectionitem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:outputpanel>
    <apex:outputpanel >
       <apex:pageBlock title="Evaluation Result" id="Eval">
       <apex:pageblockbuttons id="control" location="top">
           <apex:commandButton value="Generate" action="{!Result}" rerender="Eval" />
       <apex:commandButton value="Save Evaluation" action="{!SaveEval}" rendered="{!showResult}"/>
        <apex:commandButton value="Save & Share to Manager" action="{!SaveAndShare}" rendered="{!showResult}"/>
        <apex:commandButton value="Save as New Evaluation" action="{!SaveAsNew}" rendered="{!showResult}"/>
       </apex:pageblockbuttons>
       <apex:pageblocksection id="Eval" columns="1">
       <apex:pageblockTable value="{!EvalResultTableList}" var="itm" id="resultTable">
           <apex:column >
                <apex:facet name="header">Key Fin. Indicator</apex:facet>
                <apex:outputText value="{!itm.name}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Result</apex:facet>
                <apex:outputText value="{0,number,####.##}" ><apex:param value="{!itm.Result}" /></apex:outputText>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Aligned?</apex:facet>
                <apex:outputText value="{!itm.Align}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Last Contract</apex:facet>
                <apex:outputText value="{0,number,####.##}" ><apex:param value="{!itm.lastcontract}" /></apex:outputText>
            </apex:column>
       </apex:pageblockTable>
 </apex:pageblocksection>
       </apex:pageBlock>
       </apex:outputpanel>

</apex:form>

</apex:page>