<!-- Name: ASI_CTY_CN_WS_PriceAndDiscountUpload -->
<apex:page sidebar="false" controller="ASI_CTY_CN_WS_PriceAndDiscountUploadCtrl">
<style type="text/css">
        .colA{
            width:30%;
        }
</style>
  <apex:form >
<!--     <apex:actionstatus id="uploadStatus">
        <apex:facet name="start">
            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                height: 100%;opacity:0.65;width:100%;"> 
                <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    <span class="waitingDescription">Please Wait...</span>
                </div>
            </div>
        </apex:facet>
    </apex:actionstatus> -->

    <apex:outputPanel id="massUpload3">
        <apex:pageBlock title="Import Discount By CSV">
            <apex:panelGrid columns="3" columnClasses="colA" width="100%">
                <apex:outputText value="Step 1:" style="font-weight:bold;"/>
                <apex:outputText value="Step 2: Save as csv format" style="font-weight:bold;"/>
                <apex:outputText value="Step 3: Click 'Upload'" style="font-weight:bold;"/>
                <apex:outputLink value="{!URLFOR($Resource.ASI_CTY_CN_WS_PriceAndDiscount_Template)}" target="_blank" >Download Template</apex:outputLink>
                <apex:inputFile value="{!contentFile}" filename="{!nameFile}" accept=".csv" fileSize="{!fileSize}"/>
                <apex:commandButton value="Upload" id="theButtonNonBatch" action="{!uploadCSV}" />
            </apex:panelGrid>
        </apex:pageBlock>
        <div id="content">{!msgEmail}</div>
        
        <apex:outputPanel id="statusPanel" rendered="{!Msg != null}">
            <apex:outputText style="color:red;" value="{!Msg}" escape="false"/><br />
        </apex:outputPanel>

        <apex:pageBlock title="Row(s) with Error" id="errorBlock" rendered="{!hasError}">
        <apex:pageblocktable value="{!LErrorRows}" var="r">
            <apex:column style="width:10px">
                <apex:facet name="header">Row Number</apex:facet>
                <apex:outputtext value="{!r.rowNumber}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">ErrorMsg</apex:facet>
                <apex:outputtext value="{!r.errormsg}"/>
            </apex:column>
        </apex:pageblocktable>
        </apex:pageBlock>
</apex:outputPanel>
</apex:form>
</apex:page>