<!--
/*********************************************************************************
 * Name: ASI_CRM_SG_FillAdditionalInfoForOutlet
 * Description: Mass edit page Fill Additional Information page for Finance user for Converted Outlet (SG) 
 *
 * Version History
 * Date             Developer               Comments
 * ---------------  --------------------    --------------------------------------------------------------------------------
 * 2015-12-28       IPC: DC                 Created
 * 2016-02-25       Laputa: Vincent         [VL 1.0] Remove Category Code 13 and Local Channel field
 * 2016-03-23       Laputa: Vincent         [VL 2.0] Remove pagination
 */
-->
<apex:page standardController="ASI_CRM_AccountsAdditionalField__c"  extensions="ASI_CRM_SG_FillAdditionalInfoOutletCtrl" sidebar="false">
     
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
    function checkApproveDelete(obj,opposeId){
        if($(obj).is(':checked')){
            $(obj).parent().parent().find("[id*="+opposeId+"]").attr('checked', !$(obj).is(':checked'));
        }
    }
    
    function checkAll(obj,opposeObjId,checkAllId,opposeId){    
        $("[id*="+checkAllId+"]").each(function(){
            $(this).attr('checked', $(obj).is(':checked'));
        });
        
        $("#"+opposeObjId).attr('checked', false);

        $("[id*="+opposeId+"]").each(function(){
            $(this).attr('checked', false);
        });        
    }
    
    function openAccountWin(id){
        window.open("/"+id);
    }
    
    function doSearch() {
        
        searchServer(
          document.getElementById("PONumber").value,
          document.getElementById("POLineNumber").value,
          document.getElementById("Supplier").value,
          document.getElementById("GLdate").value

          );
      }

    </script>
    <apex:pageMessages id="errors" />
    <apex:form >
        <apex:pageBlock title="Finance Verify Converted Outlet" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" onclick="return confirm('Do you want to proceed?');" />
                <apex:commandButton value="Return" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <table width="100%" border="0" >
                <tr>
                    <td width="100%" valign="top">
                        <!--<apex:pageBlock mode="edit" id="criteria" >
                            <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="results,debug,errors">
                                <apex:param name="PO_Number" value="" />
                                <apex:param name="PO_Line_Number" value="" />
                                <apex:param name="Suppliers" value="" />
                                <apex:param name="GLdates" value="" />
                            </apex:actionFunction>
                            
                            <table cellpadding="2" cellspacing="2">
                                <tr>
                                    <td style="font-weight:bold;width:200px;">PO Number:
                                        <input type="text" id="PONumber" onkeyup="doSearch();" /></td>
                                    <td style="font-weight:bold;width:200px;">PO Line Number(ID):
                                        <input type="text" id="POLineNumber" onkeyup="doSearch();" /></td>
                                    <td style="font-weight:bold;width:200px;">Supplier: 
                                        <input type="text" id="Supplier" onkeyup="doSearch();" /></td>
                                    <td style="font-weight:bold;width:200px;">G/L Date: <br/>
                                        <input type="date" style="width:200px;" id="GLdate" onchange="doSearch();"  /> 
                                    </td>
                                    
                                </tr>
                            </table>

                        </apex:pageBlock>-->
                    </td>
                </tr>
                <tr>
                    <td valign="top" >
                        <apex:pageBlock mode="edit" id="results">
                            <apex:pageBlockTable value="{!lineItem}" var="line">
                                
                                <apex:column headerValue="Select">
                                    <apex:facet name="header">
                                        <input id="confirmCheck" type="checkbox" onclick="checkAll(this,'delete','chkApprove','chkDelete')"/> Verify </apex:facet>
                                    <apex:inputfield id="chkApprove" value="{!line.ASI_CRM_ToJDE__c}" onclick="checkApproveDelete(this,'chkDelete')"/>
                                </apex:column>
                                <!--------------
                                <apex:column headerValue="Select">
                                    <apex:facet name="header">
                                        <input id="confirm" type="checkbox" onclick="checkAll(this,'delete','chkApprove','chkDelete')"/>
                                        <apex:commandLink value="Verify and Sync to JDE     " action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_ToJDE__c" assignTo="{!sortField}"/>
                                        
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputfield id="chkApprove" value="{!line.ASI_CRM_ToJDE__c}" onclick="checkApproveDelete(this,'chkDelete')"/>
                                </apex:column>
---------------->
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Name" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="Name" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:outputField value="{!line.Name}"/>
                                </apex:column>

                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Business Registration Number" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_Business_Registration_Number__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_Business_Registration_Number__c}"/>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Search Type" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Search_Type__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Search_Type__c}"/>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="AR Account Type" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_AR_Account_Type__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_AR_Account_Type__c}"/>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="MKT Responsible" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_MKT_Responsible__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_MKT_Responsible__c}"/>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Base Price Group"  action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Base_Price_Group_Bank_Name__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Base_Price_Group_Bank_Name__c}"/>
                                </apex:column>

                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Send Statement To" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Send_Statement_To__c
" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Send_Statement_To__c
}" />
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Customer Price Group" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Customer_Price_Group__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Customer_Price_Group__c}"/>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Business Unit" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Business_Unit__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Business_Unit__c}"/>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="GDF Country" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_GDF_Country__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_GDF_Country__c}"></apex:inputField>
                                </apex:column>
                                
                                <!-- [VL 1.0] BEGIN -->
                                <!--
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Local Channel"  action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Local_Channel__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Local_Channel__c}"/>
                                </apex:column>
                                -->
                                <!-- [VL 1.0] END -->
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="CCC Location"  action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_CCC_Location__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_CCC_Location__c}"/>
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="A/B Amount Codes" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_A_B_Amount_Codes__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_A_B_Amount_Codes__c}" />
                                </apex:column>
                                
                                <!-- [VL 1.0] BEGIN -->
                                <!--
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Category Code 13" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Category_Code_13__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Category_Code_13__c}" />
                                </apex:column>
                                -->
                                <!-- [VL 1.0] END -->

                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Statement Cycle" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Statement_Cycle__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Statement_Cycle__c}" />
                                </apex:column>

                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Payment Terms - A/R" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Payment_Terms_A_R__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Payment_Terms_A_R__c}" />
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="   
Tax Rate/Area" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Tax_Rate_Area__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Tax_Rate_Area__c}" />
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Batch Processing Mode" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Batch_Processing_Mode__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Batch_Processing_Mode__c}" />
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Adjustment Schedule" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_Adjustment_Schedule__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_Adjustment_Schedule__c}" />
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="   
Currency Code" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_Currency_Code__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_Currency_Code__c}" />
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Tax Expl Code" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Tax_Expl_Code__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField required="true" value="{!line.ASI_CRM_SG_Tax_Expl_Code__c}" />
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Delivery Instructions 1" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Delivery_Instructions_1__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField value="{!line.ASI_CRM_SG_Delivery_Instructions_1__c}" />
                                </apex:column>
                                
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:commandLink value="Delivery Instructions 2" action="{!toggleSort}"  rerender="results,debug">
                                            <apex:param name="sortField" value="ASI_CRM_SG_Delivery_Instructions_2__c" assignTo="{!sortField}"/>
                                        </apex:commandLink>
                                    </apex:facet>
                                    <apex:inputField value="{!line.ASI_CRM_SG_Delivery_Instructions_2__c}" />
                                </apex:column>
                                
                            </apex:pageBlockTable>
                        </apex:pageBlock>
                    </td>
                </tr>
            </table>
            <!-- [VL 2.0] BEGIN -->
            <!--
            <apex:outputPanel id="pagination" >
                <apex:outputPanel style="width:100%;" layout="block" >
                    <table style="width: 100%;" >
                        <tr>
                            <td idth="33%" ></td>
                            <td width="33%" style="text-align:center;">
                                <apex:commandLink value="<<" action="{!firstPage}" reRender="results,debug,error,pagination" />
                                <span style="height:1px">&nbsp;&nbsp;</span>
                                <apex:commandLink value="< Previous" action="{!prevPage}" reRender="results,debug,error,pagination" />
                                <span style="height:1px">&nbsp;</span>
                                <apex:commandLink value="Next >" action="{!nextPage}" reRender="results,debug,error,pagination" />
                                <span style="height:1px">&nbsp;&nbsp;</span>
                                <apex:commandLink value=">>" action="{!lastPage}" reRender="results,debug,error,pagination" />
                            </td>
                            <td width="33%" style="text-align:right;">
                                Page
                                <apex:inputText id="pageInputBox" style="align:right;" size="2" maxlength="4" value="{!newPageNum}" tabindex="100" />
                                of {!maxPageNum}
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>

            </apex:outputPanel>
            -->
            <!-- [VL 2.0] END -->
        </apex:pageBlock>
    </apex:form>
    <!--
  <apex:pageBlock title="Debug - SOQL" id="debug">
      <apex:outputText value="{!debugSoql}" />           
  </apex:pageBlock>
-->
</apex:page>