<apex:page standardController="ASI_MFM_Stock_In_Request__c">
    <apex:PageBlock title="Upload">
        
        <apex:form >
            <apex:outputPanel id="posmLine">
                <c:ASI_MFM_CN_POSM_SearchPosmLineGenCsv />
            </apex:outputPanel>
        </apex:form>
        
        <apex:form >
<!--FieldsLabelAtt="PO POSM Line Number,批次号,PO Number,单件重量(祼重KG),外箱体积(M3),外箱毛重(KG),最小计量单位单价(RMB),分批送货数量,每箱有几个大袋/大盒,每大袋/大盒里几个小件,每箱中几个小件,零头箱中礼品件数,产品总箱数(不含零头箱),分批送货日期(YYYYMMDD)"-->
            <apex:outputPanel id="massUpload">
                <c:ASI_MFM_CN_POSM_UploadByBatch ObjectAPINameAtt="ASI_MFM_Stock_In_Request__c"
                    RecordTypeAtt="CN Stock In Request"
                    FieldsAtt="ASI_MFM_PO_POSM_Line_Number__c,ASI_MFM_Lot_Number__c,ASI_MFM_PO_Number__c,ASI_MFM_Net_Weight__c,ASI_MFM_Box_Size_M3__c,ASI_MFM_Box_Net_Weight__c,ASI_MFM_Lot_Quantity__c,ASI_MFM_Total_Qty_Per_Bag_Box__c,ASI_MFM_Qty_Per_Bag_Box__c,ASI_MFM_Qty_Per_Box__c,ASI_MFM_Fraction_Qty__c,ASI_MFM_Total_Number_Of_Box__c,ASI_Delivery_Date__c"
                    FieldsLabelAtt="PO POSM Line Number,Lot Number,PO Number,Weight/Unit(KG),Case Size(M3),Weight of Case,Quantity of Batch,Total Qunatity Per Bag Box,Quantity Per Bag Box,Quantity Per Box,Fraction Quantity,Total Number Of Box,Delivery Date(YYYYMMDD)"
					EXIDAtt="ASI_MFM_PO_POSM_Line__c/ASI_MFM_PO_POSM_Line_Number__c:PO POSM Line Number&name,POSM RecordType&RecordTypeid;
                             ASI_MFM_PO__c/ASI_MFM_PO_Number__c:PO Number&name,PO RecordType&RecordTypeid"
                    urlAtt=""
                    inlineVFAtt="true"
					DefaultValuesAtt="POSM RecordType:CN PO POSM Line;PO RecordType:CN PO,CN PO Read-Only"
                    recEXIDAtt="External ID"
                    recEXIDColAtt=""
                    ParentObjectAPINameAtt="ASI_MFM_Mass_Upload_Log__c"
                    ParentObjectUploadMsgAtt="ASI_MFM_Error_Message__c"
                    UpsertModeAtt="false"
                    BatchModeAtt="true"
                    optAllNoneAtt="true"
                    reportAtt=""
                    EmailNotificationAtt="true"
					MonitorFieldNameAtt="ASI_MFM_PO_Number__c"
                />
            </apex:outputPanel>

        </apex:form>
        
        <apex:form >
            <apex:outputPanel id="stockinRequest">
                <c:ASI_MFM_CN_POSM_StockinRequestList />
            </apex:outputPanel>
        </apex:form>

    </apex:PageBlock>
</apex:page>