<apex:page controller="ASI_MFM_KR_PORC_Controller2" standardStylesheets="true"  docType="html-5.0"   >
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_6, '/ASI_JS_Bootstrap_V3_3_6/dist_less/css/bootstrap.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_Datatable_V1_10_7, 'DataTables-1.10.7/media/css/jquery.dataTables.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, 'build.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, '/bower_components/Font-Awesome/css/font-awesome.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ASI_JS_AddOn_CSS_V3_3_2, '/bower_components/Font-Awesome/css/font-awesome.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery.min.js')}" /> 
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_JQuery_V1_9_1, 'js/jquery-ui.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_DataTables_V1_10_11, 'DataTables-1.10.11/media/js/jquery.dataTables.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Bootstrap_V3_3_6, '/ASI_JS_Bootstrap_V3_3_6/dist_less/js/bootstrap.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/numericInput.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/CurrencyUtil.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/currency.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ASI_JS_Plug_in_for_JQuery_V1_0_0, 'ASI_JS_plug_in_for_jQuery/dist/js/formatted-numbers.js')}" />
        
        <style type="text/css">
            .container-fluid {
            
            }
            .numberAmount{
            text-align:right;
            font-weight:bold;
            }
            
            
            div.hid {display: none;}
            /* highlight results */ 
            .ui-autocomplete span.hl_results {
            background-color: #ffff66;
            }
            
            /* loading - the AJAX indicator */
            .ui-autocomplete-loading {
            background: white url('/img/loading.gif') right center no-repeat;
            }
            
            
            .ui-autocomplete-input{ 
            //border-left: 3px solid darkred !important;    
            }
            
            .ui-autocomplete {
            height: 200px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            overflow:auto;
            /* add padding to account for vertical scrollbar */
            padding-right: 20px;
            left: 0;
            }
            /* IE 6 doesn't support max-height
            * we use height instead, but this forces the menu to always be this tall
            */
            *html .ui-autocomplete {
            height: 200x;
            }
            
            .someclass {
                color: #337AB7;
            }
            .someclass:hover {
                color: #23527C;
            }            
        </style>
    </head>
    <script>
    $(document).ready(function(){
        //console.log('Enter !!!');
        localStorage.clear();
        
        $('.amountSearch').numericInput({ allowFloat: true, allowNegative: true });
        
        var TempList=[];
        localStorage.setItem("checkedList",JSON.stringify(TempList));
        localStorage.setItem("UncheckedList",JSON.stringify(TempList));
        $('[data-toggle="tooltip"]').tooltip(); 
        $('.TooltipCommandLink').tooltip(); 
    })
  
    function EmailModal(){
        
         
        clearalert();
         $('#modalTitle').html('Email Notification'); //
         $('#modalBody').html('<strong>We will send Email Notification to user, process?</strong>');
         $('#modalbuttonContent').html('Process');
          $('#modalbutton').attr('onclick','EmailNotification();');
          $('#ConfirmPart').modal('show');
    }
    
    function EmailNotification(){
         var selectSection= document.getElementById("selectDiv").children[0];
         var selectOpt = selectSection.options;
         var MonthNumber=selectOpt[selectSection.selectedIndex].value;
         
        var Checkedlist= JSON.parse(localStorage.getItem("checkedList"));//
        console.log(Checkedlist);
        console.log('----------Checkedlist-------------');
        var UnCheckedlist= JSON.parse(localStorage.getItem("UncheckedList"));//console.log('----------UnCheckedlist-------------');// console.log(UnCheckedlist);
        clearalert();
        progressinfo('alert-info','alertMeg','Working in progress now. Please wait . Thank you....');
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ASI_MFM_KR_PORC_Controller2.SendingEmail}',Checkedlist,UnCheckedlist,MonthNumber
            , showresult
            , {escape: true}
        );  
    }
    
    function uncheckflag(){
        progressinfo('alert-info','alertMeg','Working in progress now. Please wait . Thank you....');
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ASI_MFM_KR_PORC_Controller2.uncheckallflag}',''
            , showresult
            , {escape: true}
        ); 
    }
    
    //check Plan checkbox
    function checkPlanbox(that,planid,checkaction){
        var templist= JSON.parse(localStorage.getItem("checkedList"));//console.log('checkbox: '+that.attr('map-id'));
        var Untemplist= JSON.parse(localStorage.getItem("UncheckedList"));
        if(checkaction){// set to true
            templist.push(that.attr('map-id'));
             if(Untemplist.indexOf(that.attr('map-id'))!=-1){
                Untemplist.splice(Untemplist.indexOf(that.attr('map-id')),1);
            }
        }else{//set to false
            if(templist.indexOf(that.attr('map-id'))!=-1){
                templist.splice(templist.indexOf(that.attr('map-id')),1);
            }
            Untemplist.push(that.attr('map-id'));
        }
         localStorage.setItem("checkedList",JSON.stringify(templist));
         localStorage.setItem("UncheckedList",JSON.stringify(Untemplist));
    }
    
    

    
    function redirect(urlid){//window.location.href='/'+urlid;
        window.open('/'+urlid,'_blank');
    }
    
    
    function POReceiptClosing(){ // close po receipt 
        PostGLDate= $('#PostGLDatediv span').html();
        if(isNaN(PostGLDate)){
            clearalert();
            progressinfo('alert-info','alertMeg','Working in progress now. Please wait . Thank you....');
            //construct POST G/L Date
            var temp =new Date(PostGLDate);
            var postgldateyear=new Date(PostGLDate).getFullYear();
            var postgldatemonth=new Date(PostGLDate).getMonth();
            var postgldatedate=new Date(PostGLDate).getDate();
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ASI_MFM_KR_PORC_Controller2.poReceiptClose}',postgldateyear,postgldatemonth,postgldatedate
                , showresult
                , {escape: true}
            );  
        }else{
            showmessage('alertMeg','Please input Post G/L Date!');
        }
        
    }
    
    
    function showresult(result, event){
        
        if (event.status) {
            if (result) {
                clearalert();
                var inhtml='<div class="alert ';
                if(result.indexOf('Success') > -1){
                    inhtml+=' alert-success ';
                }else{
                    inhtml+=' alert-warning ';
                }
                inhtml+=' fade in "> <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> '+result+'</div>';
                $('#alertMeg').html(inhtml);
            }
        }else{
            var inhtml='<div class="alert alert-danger fade in "> <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> '+event.message+'</div>';
            $('#alertMeg').html(inhtml);
        }
        
    }
    
     function clearalert(){
            var inhtml='';
            $('#alertMeg').html(inhtml);
        }
        
        
    function showmessage(divid,message){
        var inhtml='<div class="alert alert-danger fade in "> '+message+'</div>';
        $('#'+divid).html(inhtml);
    }
    
    function progressinfo(divtype,divid,message){
        var inhtml='<div class="alert '+divtype+'  fade in "><i class="fa fa-refresh fa-spin"></i>  '+message+'</div>';
        $('#'+divid).html(inhtml);
    }
      
    // Add Commas in number
    function addCommas(nStr) 
    { 
        nStr += '';
        x = nStr.split('.');
        x1 = x[0];
        x2 = x.length > 1 ? '.' + x[1] : '';
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1)) {
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
        }
        return x1 + x2;
    }
    </script>
    <body class="bs">
        <apex:form id="CalForm" >
            <div class="bs container-fluid" >
                
                <div class="bs row"> 
                    <div class="bs col-sm-12">
                        
                        <div class="bs col-xs-12 col-sm-12 col-md-9">
                            <apex:outputPanel id="SearchPart" >
                                <div class="panel panel-primary " >
                                    
                                    <div class="panel-heading">
                                        <h5>
                                            PO Receipt Closing
                                        </h5>
                                    </div>   
                                    <div id="alertMeg"></div>
                                    <div class="panel-body" style=" padding-top: 2px; padding-bottom: 1px;">
                                        
                                        <div class="row">
                                            <!-- Text input style="width:7em;" --> 
                                            
                                            
                                            
                                            <div class="col-sm-1" style="padding-left: 5x;padding-right: 3px;" >
                                                <apex:outputLabel style="font-weight:bold;" >Fiscal Year:</apex:outputLabel>
                                                <div class="form-group divsearch" d="selectDiv" >
                                                    <apex:selectList id="fiscalyear" value="{!Fiscal_Years}" size="1" styleClass="form-control searchcss input-sm" >
                                                        <apex:selectOption itemValue="FY1213" itemLabel="FY1213"/>
                                                        <apex:selectOption itemValue="FY1314" itemLabel="FY1314"/>
                                                        <apex:selectOption itemValue="FY1415" itemLabel="FY1415"/>
                                                        <apex:selectOption itemValue="FY1516" itemLabel="FY1516"/>
                                                        <apex:selectOption itemValue="FY1617" itemLabel="FY1617"/>
                                                        <apex:selectOption itemValue="FY1718" itemLabel="FY1718"/>
                                                        <apex:selectOption itemValue="FY1819" itemLabel="FY1819"/>
                                                        <apex:selectOption itemValue="FY1920" itemLabel="FY1920"/>
                                                        <apex:selectOption itemValue="FY2021" itemLabel="FY2021"/>
                                                        <apex:selectOption itemValue="FY2122" itemLabel="FY2122"/>
                                                        <apex:selectOption itemValue="FY2223" itemLabel="FY2223"/>
                                                    </apex:selectList>    
                                                </div>
                                                
                                            </div>
                                            
                                            
                                            <div class="col-sm-1">
                                                <apex:outputLabel style="font-weight:bold;" >Month:</apex:outputLabel>
                                                <div class="form-group" id="selectDiv"  >
                                                    <apex:selectList id="selectList1" value="{!CurrentMonth}" size="1" styleClass="form-control searchcss input-sm">
                                                        <apex:selectOption itemValue="1" itemLabel="Jan"/>
                                                        <apex:selectOption itemValue="2" itemLabel="Feb"/>
                                                        <apex:selectOption itemValue="3" itemLabel="Mar"/>
                                                        <apex:selectOption itemValue="4" itemLabel="Apr"/>
                                                        <apex:selectOption itemValue="5" itemLabel="May"/>
                                                        <apex:selectOption itemValue="6" itemLabel="June"/>
                                                        <apex:selectOption itemValue="7" itemLabel="July"/>
                                                        <apex:selectOption itemValue="8" itemLabel="Aug"/>
                                                        <apex:selectOption itemValue="9" itemLabel="Sep"/>
                                                        <apex:selectOption itemValue="10" itemLabel="Oct"/>
                                                        <apex:selectOption itemValue="11" itemLabel="Nov"/>
                                                        <apex:selectOption itemValue="12" itemLabel="Dec"/>
                                                    </apex:selectList>
                                                </div>
                                                
                                                
                                            </div>
                                            
                                            
                                            <div class="col-sm-1">
                                                <apex:outputLabel style="font-weight:bold;" >Status:</apex:outputLabel>
                                                <div class="form-group divsearch">
                                                    <apex:selectList id="BAV1" value="{!SelectStatus}" size="1" styleClass="form-control searchcss input-sm">
                                                        <apex:selectOption itemValue="" itemLabel=" "/>
                                                        <apex:selectOption itemValue="Approved" itemLabel="Approved"/>
                                                        <apex:selectOption itemValue="Closed" itemLabel="Closed"/>
                                                    </apex:selectList>
                                                </div>
                                                
                                            </div>
                                            
                                            <div class="col-sm-1">
                                                <apex:outputLabel style="font-weight:bold;" >A&amp;P Type:</apex:outputLabel>
                                                <div class="form-group divsearch">
                                                    <apex:selectList id="selectList2" value="{!selectedAPType}" size="1" styleClass="form-control searchcss input-sm">
                                                        <apex:selectOption itemValue="" itemLabel=" "/>
                                                        <apex:selectOption itemValue="Customer A&P" itemLabel="1. Customer A&P"/>
                                                        <apex:selectOption itemValue="Consumer A&P" itemLabel="2. Consumer A&P"/>
                                                    </apex:selectList>
                                                </div> 
                                                
                                                
                                            </div>
                                            
                                            <div class="col-sm-1">
                                                <apex:outputLabel style="font-weight:bold;" >Company</apex:outputLabel>
                                                <div class="form-group divsearch">
                                                    <apex:selectList id="selectList4" value="{!CompanyFilter}" size="1" styleClass="form-control searchcss input-sm" >
                                                        <apex:selectOption itemValue="222" itemLabel="PRK"/>
                                                        <apex:selectOption itemValue="286" itemLabel="PRKI"/>
                                                    </apex:selectList>
                                                </div>
                                                
                                            </div>
                                            
                                            <!--
                                            <div class="col-sm-1">
                                                <apex:outputLabel style="font-weight:bold;" rendered="false">PR/PO Needed?</apex:outputLabel>
                                                <div class="form-group divsearch">
                                                    <apex:selectList id="selectList3" value="{!PRPONeed}" size="1" styleClass="form-control searchcss input-sm" rendered="false">
                                                        <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                                                        <apex:selectOption itemValue="No" itemLabel="No"/>
                                                    </apex:selectList>
                                                </div>
                                                
                                            </div>
                                            -->
                                            <div class="col-sm-1">
                                                <apex:outputLabel style="font-weight:bold;">Sub-Brand Code:</apex:outputLabel>
                                                <div class="form-group divsearch">
                                                    <apex:inputText value="{!SBCode}"  styleClass="form-control searchcss input-sm" html-placeholder="Sub-Brand" />
                                                </div>
                                            </div> 
                                            
                                            <div class="col-sm-1">
                                                <apex:outputLabel style="font-weight:bold;">Plan Requester:</apex:outputLabel>
                                                <div class="form-group divsearch">
                                                    <apex:inputText value="{!PlanRequester}"  styleClass="form-control searchcss input-sm" html-placeholder="Requester" />
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="bs row panel-body">
                                        
                                        <div class="col-sm-2">
                                            <apex:outputLabel style="font-weight:bold;">Minimum PO Receipt Amount<br/>(D Column)</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!MinPORAmount}"  styleClass="form-control searchcss input-sm amountSearch" html-placeholder="Minimum PO Receipt Amount" />
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-2">
                                            <apex:outputLabel style="font-weight:bold;">Maximum PO Receipt Amount<br/>(D Column)</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!MaxPORAmount}"  styleClass="form-control searchcss input-sm amountSearch" html-placeholder="Maximum PO Receipt Amount" />
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-2">
                                            <apex:outputLabel style="font-weight:bold;">Minimum PO Balance vs. PO receipt<br/>(G Column)</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!MinPOBalance}"  styleClass="form-control searchcss input-sm amountSearch" html-placeholder="Minimum PO Balance vs. PO receipt" />
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-2">
                                            <apex:outputLabel style="font-weight:bold;">Maximum PO Balance vs. PO receipt<br/>(G Column)</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!MaxPOBalance}"  styleClass="form-control searchcss input-sm amountSearch" html-placeholder="Maximum PO Balance vs. PO receipt" />
                                            </div>
                                        </div>
                                     
                                    </div> 
                                    <div class="bs row panel-body">
                                        <!-- payment amount start -->
                                        
                                        <div class="col-sm-2">
                                            <apex:outputLabel style="font-weight:bold;">Minimum Payment Amount<br/>(E Column)</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!MinPaymentAmount}"  styleClass="form-control searchcss input-sm amountSearch" html-placeholder="Minimum Payment Amount" />
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-2">
                                            <apex:outputLabel style="font-weight:bold;">Maximum Payment Amount<br/>(E Column)</apex:outputLabel>
                                            <div class="form-group divsearch">
                                                <apex:inputText value="{!MaxPaymentAmount}"  styleClass="form-control searchcss input-sm amountSearch" html-placeholder="Maximum Payment Amount" />
                                            </div>
                                        </div>
                                        
                                        <!-- payment amount end-->
                                        
                                        <div class="col-md-1">
                                            <div class="form-group">
                                                <apex:commandButton value="Search" 
                                                                    style="color: #fff; background-color: #5cb85c; border-color: #4cae4c;user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation;" 
                                                                    action="{!runSearch}"
                                                                    status="ActionStatus"
                                                                    rerender="myButtons,DataTB,SearchPart"
                                                                    >  
                                                </apex:commandButton>
                                            </div> 
                                        </div>
                                        
                                    </div>
                                    
                                    
                                    
                                    <div class="bs row panel-body" style=" padding-top: 1px; padding-bottom: 1px; " >
                                        
                                        <hr class="hrStyle"/>
                                        
                                        <div class="col-sm-1" >
                                            <div class="panel panel-primary" >
                                                <div class="panel-heading" style="padding: 2px 2px; text-align: center;" >Post G/L Date</div>
                                                <div class="panel-body" id="PostGLDatediv"> <apex:outputField value="{!PostGLDate.ASI_MFM_Post_G_L_Date__c}"  styleClass="form-control searchcss input-sm PostGLDate " /></div>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="col-md-1">
                                            <div class="form-group">
                                                <button type="button" data-toggle="tooltip"  title="ETL Report: If cannot open report , please allow pop-ups in your browser." data-placement="bottom"  class="btn btn-info" onclick="clearalert();window.onload = window.setTimeout(redirect('{!$Setup.ASI_MFM_Report__c.ASI_MFM_KR_PO_Receipt_Verify_Report__c}'),5000);">ETL Report</button>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <button type="button" data-toggle="tooltip" 
                                                        title="Send Email to Plan Owner"
                                                        data-placement="bottom"  
                                                        class="btn btn-info"  onclick="EmailModal();">
                                                    Email Notification</button>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <button type="button" data-toggle="modal" 
                                                        data-placement="bottom"  
                                                        title="Uncheck All the flags" 
                                                        class="btn btn-info"
                                                        data-tooltip="tooltip"
                                                        data-target="#uncheckModal" >
                                                    <span title="Uncheck All the flags" data-toggle="tooltip" data-placement="bottom">Uncheck Checkbox</span>
                                                    </button>
                                                
                                            </div>
                                            
                                        </div>
                                       
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <button type="button" data-toggle="modal"  data-placement="bottom"   
                                                        title="Close this month PO Receipt" 
                                                        class="btn btn-primary"
                                                        data-tooltip="tooltip"
                                                        data-target="#PORCModal" >
                                                    <span title="Close this month PO Receipt" data-toggle="tooltip" data-placement="bottom">PO Receipt Closing</span>
                                                    </button>    
                                            </div>
                                        </div>
                                        
                                    <div class="modal fade" id="ConfirmPart" role="dialog">
                                        <div class="modal-dialog "><!------modal-sm------>
                                            
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title" id="modalTitle" ></h4>
                                                </div>
                                                <div class="modal-body" id="modalBody" >
                                                    
                                                </div>
                                                <div class="modal-footer">
                                                    
                                                    <button id="modalbutton" type="button" class="btn btn-default" data-dismiss="modal"  > <div id="modalbuttonContent" ></div> </button><!---<button type="button" class="btn btn-default" data-dismiss="modal" onclick="ConfirmFunction();" >Yes </button>--->
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                        <div class="modal fade" id="uncheckModal" role="dialog">
                                            <div class="modal-dialog  modal-sm">
                                                
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title">Clear All Email Notification</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Precess to clear All Email Notification Flag, OK?</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="uncheckflag()" >Confirm</button> 
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        
                                        
                                        <div class="modal fade" id="PORCModal" role="dialog">
                                            <div class="modal-dialog  modal-sm">
                                                
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title">Precess PO Receipt Closing</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Close all PO receipt Line in this month, OK?</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="POReceiptClosing();" >Confirm</button> 
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        
                                    </div>
                                    
                                    
                                </div>
                                
                            </apex:outputPanel> 
                        </div>
                        <div class="bs col-xs-6 col-md-3" ></div>
                        <!--<div class="bs col-xs-6 col-md-3" ></div>--->
                    </div>
                </div>
                
                <div class="bs row"> 
                    
                    <div class="bs col-sm-12">
                        <apex:outputPanel id="DataTB" >
                            <table width="100%" border="0"  class="table table-responsive" id="ResultTable"  >
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>
                                            <apex:commandLink value="Plan Code" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Plan__c" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        
                                        
                                        <th>
                                            <apex:commandLink value="Plan Description" action="{!toggleSort}" status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Plan__r.ASI_MFM_Plan_Description__c" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                    
                                        <th>
                                            <apex:commandLink value="Sub-Brand Code Description"   action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Sub_brand__r.Name" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <!---<th>
                                            <apex:commandLink value="PR/PO Needed" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_PRPO_Needed__c" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>--->
                                        <th>
                                            <apex:commandLink value="Project Code"  action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Plan__r.ASI_MFM_Project_Code__r.Name" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <th>
                                            <apex:commandLink value="Project Activity Group" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Plan__r.ASI_MFM_Project_Code__r.ASI_MFM_Activity_Group__c" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <th>
                                            <apex:commandLink value="A and P Type" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_A_P_Type__c" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <th>
                                            <apex:commandLink value="Start Date" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Plan__r.ASI_MFM_Start_Date__c" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <th>
                                            <apex:commandLink value="End Date" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Plan__r.ASI_MFM_End_Date__c" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <th>
                                            <apex:commandLink value="Requester" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Plan__r.Owner.Name" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <th>
                                            <apex:commandLink value="Plan Status" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Plan__r.ASI_MFM_Status__c" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        
                                        <th class="headerCen " >
                                                 <apex:commandLink value="Plan Amount(YTD)(A)" action="{!toggleSort}"  
                                                                status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_PlanAmount_YTD_" assignTo="{!sortField}"/>
                                            </apex:commandLink>  
                                        </th>
                                        <th  class="headerCen">
                                            <apex:commandLink value="PO Amount (YTD)(B)" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_POAmount_YTD_" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <th  class="headerCen">
                                            
                                            <apex:commandLink value="PO Receipt (M-1 YTD)(C)"  action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_PORAmount_M1YTD_" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                            
                                        </th>
                                        <th  class="headerCen">
                                            
                                            <apex:commandLink value="PO Receipt(MTD)(D)" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Month_" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <th  class="headerCen">
                                            <apex:commandLink value="Payment Amount(YTD)(E)" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_PaymentAmount_YTD_" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        
                                        <th  class="headerCen">                                        
                                            <apex:commandLink value="Plan Balance vs. PO receipt (F=A-C-D)" action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Plan_Balance_POR_" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <th class="headerCen">
                                            <apex:commandLink value="PO Balance vs. PO receipt(G=B-C-D) " action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_PO_Balance_POR_" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                        <th> Email Notification
                                        </th>
                                        <th>
                                            <apex:commandLink value="Email Address"  action="{!toggleSort}"  status="ActionStatus"   rerender="myButtons,DataTB,SearchPart">
                                                <apex:param name="sortField" value="ASI_MFM_Plan__r.ASI_MFM_Status__c" assignTo="{!sortField}"/>
                                            </apex:commandLink>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!ResultList}" var="item">
                                        <tr>
                                            <td >
                                                <div class="TRHeader">
                                                    <span style="{!IF(item.HasLine=true,'','display:none')}">
                                                        <button  id="{!item.Bid}" styleClass="IdExpandButton" onClick="showdetails('{!item.linetems.Id}', this);" style="padding: 5px;line-height:7px; width:20px;" type="button" class="bs btn btn-default">
                                                            <span id="showspan">+</span>
                                                        </button>
                                                    </span>                                                    
                                                </div>
                                            </td>
                                            <td>
                                                <apex:outputLink value="/{!item.linetems.ASI_MFM_Plan__c}" target="_blank">{!item.linetems.ASI_MFM_Plan__r.Name}</apex:outputLink>
                                            </td>
                                            <td>{!item.linetems.ASI_MFM_Plan__r.ASI_MFM_Plan_Name__c}</td>
                                            <td>{!item.linetems.ASI_MFM_Sub_brand__r.Name}</td>
                                            <!----<td class="headerCen" >
                                                <div style="{!IF(item.linetems.ASI_MFM_PRPO_Needed__c,'display:none;','')} ">
                                                    <div class="checkbox checkbox-primary">
                                                        <input type="checkbox" disabled="disabled"  />
                                                        <label></label>
                                                    </div>
                                                </div>  
                                                <div style="{!IF(item.linetems.ASI_MFM_PRPO_Needed__c,'','display:none;')}" >
                                                    <div class="checkbox checkbox-primary">
                                                        <input type="checkbox" checked="checked" disabled="disabled" />
                                                        <label></label>
                                                    </div>
                                                </div>  
                                            </td>
                                            --->
                                            <td>{!item.linetems.ASI_MFM_Plan__r.ASI_MFM_Project_Code__r.Name}</td>
                                            <td>{!item.linetems.ASI_MFM_Plan__r.ASI_MFM_Project_Code__r.ASI_MFM_Activity_Group__c}</td>
                                            <td>{!item.linetems.ASI_MFM_A_P_Type__c}</td>
                                            <td><apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!item.linetems.ASI_MFM_Plan__r.ASI_MFM_Start_Date__c}" /> </apex:outputText>
                                            </td>
                                            <td><apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!item.linetems.ASI_MFM_Plan__r.ASI_MFM_End_Date__c}" /> </apex:outputText>
                                            </td>
                                            <td>{!item.linetems.ASI_MFM_Plan__r.Owner.Name}</td>
                                            <td>{!item.linetems.ASI_MFM_Plan__r.ASI_MFM_Status__c }</td>
                                            <td  class="numberAmount">
                                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!item.PlanAmtYTD}" /></apex:outputText>
                                            </td> 
                                            <td  class="numberAmount">
                                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!item.POAmtYTD}" /></apex:outputText>
                                            </td> 
                                            <td  class="numberAmount">
                                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!item.PORAmtM1YTD}" /></apex:outputText>
                                            </td> 
                                            <td  class="numberAmount">
                                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!item.PORAmtMTD}" /></apex:outputText>
                                            </td> 
                                            <td  class="numberAmount">
                                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!item.PaymentAmtMTD}" /></apex:outputText>
                                            </td> 
                                            <td  class="numberAmount"> 
                                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!item.PlanBalance}" /></apex:outputText>
                                            </td> 
                                            <td  class="numberAmount">
                                                <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!item.POBalance}" /></apex:outputText>
                                            </td> 
                                            <td class="headerCen" >
                                                <div class="checkbox checkbox-primary">
                                                    <input type="checkbox" class="Inputcheckbox" plan-id="{!item.linetems.ASI_MFM_Plan__r.Id}" 
                                                    map-id="{!item.linetems.Id}" 
                                                    id= "Email_{!item.linetems.Id}"
                                                    onclick="checkPlanbox($(this),'{!item.linetems.ASI_MFM_Plan__r.Id}',$(this).is(':checked'))"  /> 
                                                    <label for="Email_{!item.linetems.Id}"></label>
                                                </div>
                                            </td>
                                            <td class="headerCen" >
                                                <a href="mailto:{!item.linetems.ASI_MFM_Plan__r.ASI_MFM_Owner_Email__c}?Subject={!item.linetems.ASI_MFM_Plan__r.Name}-%20{!item.linetems.ASI_MFM_Plan__r.ASI_MFM_Plan_Name__c}" target="_top">{!item.linetems.ASI_MFM_Plan__r.ASI_MFM_Owner_Email__c}</a>
                                            </td>
                                        </tr>
                                        <tr  id="R_{!item.linetems.Id}" style="display:none;" >
                                            <td colspan="10" ><div class="TRDetails"  id="D_{!item.linetems.Id}"   ></div>  </td>   
                                        </tr>
                                        
                                    </apex:repeat>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan ="10" ></td>
                                        <td class="boldstyle">Total:</td>
                                        <td class="numberAmount">
                                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!TotalPlanAmount}" /></apex:outputText>
                                        </td>
                                        <td class="numberAmount">
                                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!TotalPOAmount}" /></apex:outputText>
                                        </td>
                                        <td class="numberAmount">
                                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!TotalM1Amount}" /></apex:outputText>
                                        </td>
                                        <td class="numberAmount">
                                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!TotalMTDAmount}" /></apex:outputText>
                                        </td>
                                        <td class="numberAmount">
                                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!TotalPaidAmount}" /></apex:outputText>
                                        </td>
                                        <td class="numberAmount">
                                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!PlanBalance}" /></apex:outputText>
                                        </td>
                                        <td class="numberAmount">
                                            <apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!POBalance}" /></apex:outputText>
                                        </td>
                                        
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                                
                                
                            </table>
                            <div id= "ListDiv" style="display: none;">
                                {!ListJSON}
                            </div>
                            <script>
                            $(document).ready(function(){
                                $('[data-toggle="tooltip"]').tooltip(); 
                               $('.TooltipCommandLink').tooltip(); 
                                var checkedList= JSON.parse(localStorage.getItem("checkedList"));
                                if(!checkedList){
                                    checkedList=[];
                                }//console.log(typeof checkedList);//console.log(checkedList);
                                var ListJ=$('#ListDiv').html();
                                var InputData=jQuery.parseJSON(ListJ);
                                for (var key in InputData) {// for loop all result data
                                     if(InputData[key].linetems){//console.log(InputData[key].linetems.Id+InputData[key].linetems.ASI_MFM_Email_Notification__c);
                                         if(InputData[key].linetems.ASI_MFM_Email_Notification__c){
                                              $(".Inputcheckbox").each(function(){ 
                                                  if(InputData[key].linetems.Id==$(this).attr('map-id')){
                                                      $(this).prop( "checked", true );
                                                  }
                                              });
                                             if(checkedList.indexOf(InputData[key].linetems.Id)==-1){
                                                 console.log('Push: '+InputData[key].linetems.Id);
                                                 checkedList.push(InputData[key].linetems.Id);
                                             }
                                         }
                                     }
                                 }
                                 localStorage.setItem("checkedList",JSON.stringify(checkedList));
                            });
                            
                            
                            
                            function Changetable(){
                                var templist= JSON.parse(localStorage.getItem("checkedList"));
                                //console.log('Enter templist2 ');
                                //console.log(templist);
                                                       
                                $(".Inputcheckbox").each(function(){ 
                                    if($(this).is(':checked')){
                                        console.log('True: '+$(this).attr('plan-id'));
                                        if(templist.indexOf($(this).attr('plan-id'))==-1){
                                            templist.push($(this).attr('plan-id'));
                                        }
                                    }
                                });
                                localStorage.setItem("checkedList",JSON.stringify(templist));
                                console.log('Changetable');
                            }
                            
                           
                            function showdetails(theId, e){//
                                if(e.textContent==='-'){
                                    e.textContent='+'; 
                                }else{
                                    e.textContent='-';
                                    
                                }
                                
                                var ListJ=$('#ListDiv').html(), HTMLDiv='';
                                var KeyId= e.id;
                                var detailId= 'D_'+e.id;
                                var RowId= 'R_'+e.id;
                                
                                if(document.getElementById(RowId).style.display){
                                    document.getElementById(RowId).style.display='';
                                }else{
                                    document.getElementById(RowId).style.display='none';
                                }
                                
                                if(ListJ){
                                    HTMLDiv=detailTable(jQuery.parseJSON(ListJ),KeyId);
                                }else{
                                    console.log('No Data!'+ListJ+'!!!');
                                }
                                
                                $('#'+detailId).html(HTMLDiv);
                                
                            };
                            
                            function detailTable(InputData,KId){
                                console.log('Input Data----');
                                //console.log(InputData);
                                var tablehtml='<table class="bs table table-condensed table-hover"><tr style="font-weight:bold;"><td>JDE Accruals</td><td>PO Receipt Line</td><td>PO</td><td>PO Line</td><td>Plan Line</td><td>Customer</td><td>Venue(Where)</td><td>Receipt Date</td><td>Remark</td><td>Status</td><td style="text-align:right;">PO Receipt Amount</td></tr>';
                                for(var i=0;i<InputData.length;i++){
                                    if(KId===InputData[i].Bid){
                                        //console.log('Find it!');
                                        for(var j = 0; j <InputData[i].PORLine.length; j++){
                                            //console.log(InputData[i].PORLine[j]);
                                            //console.log(InputData[i].PORLine[j].ASI_MFM_Plan_Line_Item__c);
                                            
                                            if(InputData[i].PORLine[j].ASI_MFM_ACC_Verify__c){
                                                tablehtml+='<td> <div class="checkbox checkbox-primary"><input type="checkbox" class="styled" checked disabled /> <label></label> </div></td> ';
                                            }else{
                                                tablehtml+='<td> <div class="checkbox checkbox-primary"><input type="checkbox" class="styled" disabled /> <label></label> </div></td> ';
                                            }
                                            
                                            tablehtml+= '<td><a target="_blank" href="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/'+InputData[i].PORLine[j].Id+'">'+InputData[i].PORLine[j].Name+'</a></td>';
                                            tablehtml+='</td><td><a target="_blank" href="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/'+InputData[i].PORLine[j].ASI_MFM_PO_Line_Item__c+'">'+InputData[i].PORLine[j].ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__r.Name+'</a></td>';
                                            tablehtml+='</td><td><a target="_blank" href="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/'+InputData[i].PORLine[j].ASI_MFM_PO_Line_Item__r.ASI_MFM_PO__c+'">'+InputData[i].PORLine[j].ASI_MFM_PO_Line_Item__r.Name+'</a></td>';
                                            
                                            if(typeof InputData[i].PORLine[j].ASI_MFM_Plan_Line_Item__c==="undefined"){
                                                tablehtml+='<td>';
                                            }else{
                                                tablehtml+='</td><td><a target="_blank" href="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/'+InputData[i].PORLine[j].ASI_MFM_Plan_Line_Item__c+'">'+InputData[i].PORLine[j].ASI_MFM_Plan_Line_Item__r.Name+'</a></td>';
                                            }
                                            
                                            if(typeof InputData[i].PORLine[j].ASI_MFM_AccountsAdditionalField__c==="undefined"){
                                                tablehtml+='<td>';
                                            }else{
                                                tablehtml+='</td><td><a target="_blank" href="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/'+InputData[i].PORLine[j].ASI_MFM_AccountsAdditionalField__c+'">'+InputData[i].PORLine[j].ASI_MFM_AccountsAdditionalField__r.Name+'</a></td>';
                                            }
                                            
                                            if(typeof InputData[i].PORLine[j].ASI_MFM_Venue_Where__c==="undefined"){
                                                tablehtml+='<td>';
                                            }else{
                                                tablehtml+='</td><td><a target="_blank" href="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/'+InputData[i].PORLine[j].ASI_MFM_Venue_Where__c+'">'+InputData[i].PORLine[j].ASI_MFM_Venue_Where__r.Name+'</a></td>';
                                            }
                                            tablehtml+='</td><td>'+InputData[i].PORLine[j].ASI_MFM_Receipt_Date__c;
                                            
                                            if(typeof InputData[i].PORLine[j].ASI_MFM_Remark__c==="undefined"){
                                                tablehtml+='<td>';
                                            }else{
                                                tablehtml+='<td>'+InputData[i].PORLine[j].ASI_MFM_Remark__c;
                                            }
                                            tablehtml+='<td>'+InputData[i].PORLine[j].ASI_MFM_PO_Receipt__r.ASI_MFM_Status__c;
                                            
                                            tablehtml+= '</td><td style="font-weight:bold;text-align:right;">'+addCommas(InputData[i].PORLine[j].ASI_MFM_Receipt_Amount_in_Local_Currency__c)+
                                                '</td></tr>';
                                            
                                            
                                        }
                                    }
                                }
                                return tablehtml;
                            }
                            
                            
                            </script>
                        </apex:outputPanel>
                        
                    </div>
                    
                    
                </div>
                
                
                
                <div class="bs row">
                    <apex:outputPanel id="myButtons" style="{!IF(ResultList.size!=0, '','display:none')}"  >
                        <div style='float:left; padding-left:10px;' class="pagination">
                            
                            
                            <apex:commandButton styleclass="btn btn-default someclass" 
                                                action="{!Beginning}"  
                                                status="ActionStatus" 
                                                title="Beginning" 
                                                value="<<"
                                                disabled="{!disablePrevious}"
                                                onclick="Changetable();" 
                                                reRender="myButtons,DataTB" />
                            &nbsp;&nbsp;
                            <apex:commandButton styleclass="btn btn-default someclass" 
                                                action="{!Previous}" 
                                                status="ActionStatus"  
                                                title="Previous" value="<" 
                                                disabled="{!disablePrevious}" 
                                                onclick="Changetable();" 
                                                reRender="myButtons,DataTB" />
                            &nbsp;&nbsp;
                            <apex:commandButton styleclass="btn btn-default someclass"  
                                                action="{!Next}" 
                                                status="ActionStatus"  
                                                title="Next" value=">" 
                                                onclick="Changetable();" 
                                                disabled="{!disableNext}" reRender="myButtons,DataTB" />
                            &nbsp;&nbsp;
                            <apex:commandButton styleclass="btn btn-default someclass" 
                                                action="{!End}"
                                                onclick="Changetable();"
                                                status="ActionStatus"  
                                                title="End" value=">>"
                                                disabled="{!disableNext}"
                                                reRender="myButtons,DataTB" /> 
                            
                        </div>
                        
                        <div style='float:right; padding-right:10px;'>
                            Showing Page # {!pageNumber} of {!totalPages}    |     Record # {!start_index} - {!end_index} of {!total_size}
                        </div>
                        
                        
                    </apex:outputPanel>
                </div>
                
                
                
                
            </div>
        </apex:form>
        <apex:actionstatus id="ActionStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                                                                     height: 100%; width:100%; opacity:0.65;"> 
                    <div class="waitingHolder" id="loadtext" style="position: absolute;" align="left" valign="top">
                        &nbsp;&nbsp;&nbsp;
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus> 
        
        
    </body>
</apex:page>