<!--
**********************************************************************************
 * Name : ASI_CRM_SG_ContractClonePage
 * Created : DC @12/30/2015 3:55 PM
 * Revision History:
 * 1. 12/30/2015 - [DC 1.0] Created
 * 2. 01/04/2016 - [DC 1.0] Added Revision History
 * 3. 23/05/2016 - [HC 1.0] Add the page message
 **********************************************************************************
-->
<apex:page standardController="ASI_TH_CRM_Contract__c" extensions="ASI_CRM_SG_ContractCloneController" action="{!cloneContracts}">
<apex:pageMessages id="mymsg"/>
</apex:page>