<apex:page standardController="ASI_eForm_ITPSR_Attachment__c" recordSetvar="docs">
  
    <c:ASI_eForm_FileAttachment sObjParentId_="{!$CurrentPage.parameters.id}" 
        attachmentObjType_="ASI_eForm_ITPSR_Attachment__c" 
        parentIdField_="{!$CurrentPage.parameters.parentIdField}"
        recordTypeName_="{!$CurrentPage.parameters.recordTypeName}"
   /> 

</apex:page>