<apex:page controller="ASI_CTY_CN_WS_PriceAndDiscountSearchCtrl" sidebar="false">
<slds/>
    <!-- Import Library -->
    <!-- CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CTY_CN_WS_DiscountSearch, '/styles/main.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CTY_CN_WS_DiscountSearch, '/styles/bootstrap.min.css')}" />
 <!--    <apex:stylesheet value="{!URLFOR($Resource.ASI_CTY_CN_WS_DiscountSearch, '/styles/datatables.min.css')}" /> -->
    <apex:includeScript value="{!URLFOR($Resource.ASI_CTY_CN_WS_DiscountSearch, '/lib/jquery.min.js')}" />
<!--     <apex:includeScript value="{!URLFOR($Resource.ASI_CTY_CN_WS_DiscountSearch, '/lib/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ASI_CTY_CN_WS_DiscountSearch, '/lib/datatables.min.js')}" /> -->

    <!-- Style -->
    <style>
        .link-button {
            cursor          : pointer;
            text-decoration : underline;
        }
        
        .savingRecord .fullScreenLoading {
            display: block;
        }

        .fullScreenLoading {
            display    : none;
            position   : fixed;
            z-index    : 1000;
            top        : 0;
            left       : 0;
            height     : 100%;
            width      : 100%;
            background : rgba(255, 255, 255, .8)
                         url('{!URLFOR($Resource.ASI_CTY_CN_WS_DiscountSearch, '/images/loading.gif')}')
                         50% 50% 
                         no-repeat;
        }

        .error {
            border : 2px solid red;
        }

        th, td {
            padding-top    : 5px;
            padding-bottom : 5px;
            padding-right  : 10px;
            padding-left   : 10px;
        }
        
        #discountList table td {
            height : 30px;
        }

        .headTable{
                color: #31708f;
                background-color: #d9edf7;
                border-color: #bce8f1;
        }
        
        #discountList table tbody tr { 
            background-color : #e6f3ff; 
        }

        table.list tr.headerRow th {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;    
            border-width: 0 0 1px 1px;
            font-size: .9em;
            font-weight: bold;
        }
        
        #discountList table tbody tr:nth-child(even) {
            background-color : white;  
        }
        
        #discountList table td { 
            border-bottom : 2px solid #e0e0d1; 
        }

        .scroll-table{
          width:95vw;
          overflow:auto;
        }

        .freeze-table-left{
          width: 14rem;
          border-right: 1px solid #d8dde6;
        }

        .dateFormat{
            display: none;
        }
        
    </style>

    <!-- JavaScript -->
    <script>
        /****************
        Define Variable
        ****************/
       //  const CONST_DATA_TABLE_PROPERTIES = {
       //      "scrollX": true,
       //      "bDestroy":true,
       //      "bStateSave":true,
       //      "bSearch":false,
       //      "bFilter" : false,
       //      "aLengthMenu": [10, 25, 50],
       //      "iDisplayLength": 25,
       //      "bSort" : true,
       //      "bPaginate": true,
       //      "bScrollCollapse": true,
       //      "bJQueryUI": true,
       //      "aaSorting": []
       //  };
       //  const TODAY_DATE = new Date();

       //  /*****************
       //  Datatable Field Config
       //  *****************/
       //  const actionfield = {
       //      "title"          : "Action",
       //      "orderable"      : false,
       //      "data"           : "",
       //      "render"         : function(data, type, full) {
       //                         return "<a class='link-button' onClick=''>Edit</a>";
       //                       }
       //  };

       //  const regionField  = {
       //      "title"          : "Region", 
       //      "orderable"      : false,
       //      "data"           : "ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer_Region__c",
       //      "defaultContent" : ""
       //  };

       //  const customerTypeField = {
       //      "title"          : "Customer Type", 
       //      "orderable"      : false,
       //      "data"           : "ASI_CRM_Price_And_Discount__r.ASI_CTY_CN_WS_Customer_Type__c",
       //      "defaultContent" : ""

       //  };

       //  const channelField = {
       //      "title"          : "Channel", 
       //      "orderable"      : false,
       //       "data"           : "ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer__r.ASI_CRM_CN_NewChannel__r.Name",
       //       "defaultContent" : ""
       // };

       // const priceAndDiscountField  = {
       //      "title"          : "Price And Discount", 
       //      "orderable"      : false,
       //      "data"           : "",
       //      "render"         : function(data, type, full) {
       //                        var fieldStr = "";
       //                        if(full.ASI_CRM_Price_And_Discount__c) {
       //                          fieldStr += "<span>";
       //                          fieldStr += "<a href='/" + full.ASI_CRM_Price_And_Discount__c + "' class='link-button'>" + full.ASI_CRM_Price_And_Discount__r.Name + "</a>";
       //                          fieldStr += "</span>";
       //                          }
       //                          return fieldStr;
       //                          }
       //  };

       //  const teamField = {
       //      "title"          : "Commercial Team", 
       //      "orderable"      : false,
       //       "data"           : "ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer__r.ASI_CRM_CN_Commercial_Team__c",
       //       "defaultContent" : ""
       // };

       // const jdeCustomerCodeField = {
       //      "title"          : "JDE Customer Code", 
       //      "orderable"      : false,
       //       "data"           : "ASI_CRM_Price_And_Discount__r.ASI_CRM_JDE_Code__c",
       //       "defaultContent" : ""
       // };

       // const customerNameField  = {
       //      "title"          : "Customer Name", 
       //      "orderable"      : false,
       //      "data"           : "",
       //      "render"         : function(data, type, full) {
       //                        var fieldStr = "";
       //                        if(full.ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer__c) {
       //                          fieldStr += "<span>";
       //                          fieldStr += "<a href='/" + full.ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer__c + "' class='link-button'>" + full.ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer__r.Name + "</a>";
       //                          fieldStr += "</span>";
       //                          } else if (full.ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer_Group__c) {
       //                              fieldStr += "<span>";
       //                              fieldStr += "<a href='/" + full.ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer_Group__c + "' class='link-button'>" + full.ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer_Group__r.Name + "</a>";
       //                              fieldStr += "</span>";
       //                          }
       //                          return fieldStr;
       //                          }
       //  };

       //  const itemGroupField  = {
       //      "title"          : "Item Group", 
       //      "orderable"      : false,
       //      "data"           : "",
       //      "render"         : function(data, type, full) {
       //                        var fieldStr = "";
       //                        if(full.ASI_CRM_Item_Group_Description__c) {
       //                          fieldStr += "<span>";
       //                          fieldStr += "<a href='/" + full.ASI_CRM_Item_Group_Description__c + "' class='link-button'>" + full.ASI_CRM_Item_Group_Description__r.Name + "</a>";
       //                          fieldStr += "</span>";
       //                          }
       //                          return fieldStr;
       //                          }
       //  };

       //  const discountNameField  = {
       //      "title"          : "Discount Name", 
       //      "orderable"      : false,
       //      "data"           : "",
       //      "render"         : function(data, type, full) {
       //                        var fieldStr = "";
       //                        if(full.ASI_CTY_CN_WS_Level1_Promotion_Code__c) {
       //                          fieldStr = "<span>";
       //                          fieldStr += "<a href='/" + full.ASI_CTY_CN_WS_Level1_Promotion_Code__c + "' class='link-button'>" + full.ASI_CTY_CN_WS_Level1_Promotion_Code__r.Name + "</a>";
       //                          fieldStr += "</span>";
       //                        } else if (full.ASI_CRM_Promotion_Code__c) {
       //                              fieldStr = "<span>";
       //                              fieldStr += "<a href='/" + full.ASI_CRM_Promotion_Code__c + "' class='link-button'>" + full.ASI_CRM_Promotion_Code__r.Name + "</a>";
       //                          fieldStr += "</span>";
       //                          }
       //                        return fieldStr;
       //                      }
       //  };

       //  const discountTypeField  = {
       //      "title"          : "Discount Type", 
       //      "orderable"      : false,
       //      "data"           : "",
       //      "render"         : function(data, type, full) {
       //                          var fieldStr = "";
       //                          if (full.ASI_CTY_CN_WS_Promotion_Type__c) {
       //                              fieldStr = full.ASI_CTY_CN_WS_Promotion_Type__c
       //                          } else {
       //                              fieldStr = "Price Discount";
       //                          }
       //                          return fieldStr;
       //                        }
       //  };

       //  const glAccountCodeField  = {
       //      "title"          : "GL Offset & A/C Code", 
       //      "orderable"      : false,
       //      "data"           : "",
       //      "defaultContent" : ""

       //  };

       //  const discountValueField  = {
       //      "title"          : "Discount Value", 
       //      "orderable"      : false,
       //      "data"           : "",
       //      "render"         : function(data, type, full) {
       //                         var fieldStr = '';
       //                         if(full.ASI_CTY_CN_WS_Disount_Value__c) {
       //                              fieldStr = full.ASI_CTY_CN_WS_Disount_Value__c + '%';
       //                          } else if (full.ASI_CRM_Promotion_Code__r.ASI_CRM_Discount__c) {
       //                              fieldStr = full.ASI_CRM_Promotion_Code__r.ASI_CRM_Discount__c + '%';
       //                          } else if (full.ASI_CRM_Promotion_Code__r.ASI_CRM_Buy_X__c){
       //                              fieldStr = full.ASI_CRM_Promotion_Code__r.Name;
       //                          }
       //                          return fieldStr;
       //                          }
       //  };

       //  const effFromField  = {
       //      "title"          : "Effective From", 
       //      "orderable"      : false,
       //      "data"           : "ASI_CRM_Price_And_Discount__r.ASI_CRM_Effective_From__c",
       //      "defaultContent" : ""
       //  };

       //  const effToField  = {
       //      "title"          : "Effective To", 
       //      "orderable"      : false,
       //      "data"           : "ASI_CRM_Price_And_Discount__r.ASI_CRM_Effective_To__c",
       //      "defaultContent" : ""
       //  };

       //  const statusField  = {
       //      "title"          : "Status", 
       //      "orderable"      : false,
       //      "data"           : "",
       //      "defaultContent" : ""
       //  };

       //  const etlField  = {
       //      "title"          : "ETL", 
       //      "orderable"      : false,
       //      "data"           : "",
       //      "defaultContent" : ""
       //  };

       //  const remarkField  = {
       //      "title"          : "Remark", 
       //      "orderable"      : false,
       //      "data"           : "ASI_CRM_Price_And_Discount__r.ASI_CRM_Remark__c",
       //      "defaultContent" : ""
       //  };

        /****************
        Define Standard Function
        ****************/                                      
        $(document).ready(
            function() {
                //setTable('{!JSENCODE(discountSearchListJson)}');
            }
        );

        //Set Data Table
        // function setTable(discountSearchListJson) {
        //     var dataTableProperties = CONST_DATA_TABLE_PROPERTIES;
        //     //Convert advanced search record list JSON to Object format
        //     console.log(jQuery.parseJSON(discountSearchListJson));
        //     if(discountSearchListJson) {
        //         dataTableProperties["aaData"] = jQuery.parseJSON(discountSearchListJson);
        //         //Set data table row id = advanced search record id
        //         //dataTableProperties["rowId"] = "Id";
        //     }

        //     //Set the data table columns
        //     var columns = [];
        //     columns.push(actionfield);
        //     columns.push(regionField);
        //     columns.push(customerTypeField);
        //     columns.push(channelField);
        //     columns.push(priceAndDiscountField);
        //     columns.push(teamField);
        //     columns.push(jdeCustomerCodeField);
        //     columns.push(customerNameField);
        //     columns.push(itemGroupField);
        //     columns.push(discountNameField);
        //     columns.push(discountTypeField);
        //     columns.push(glAccountCodeField);
        //     columns.push(discountValueField);
        //     columns.push(effFromField);
        //     columns.push(effToField);
        //     columns.push(statusField);
        //     columns.push(etlField);
        //     columns.push(remarkField);
        //     dataTableProperties["aoColumns"] = columns;

        //     var table = $("#discountSearchTable").dataTable(dataTableProperties,50000);

        // }

        //Data Table Event Handler(Start)
        function searchRecord() {
            //Clear the error
            $('.error').removeClass('error');
            $('.saveErrorPanel').css("display","none");

            //if(true) {
                //Show the loading gif
            $("body").addClass("savingRecord");
            search();
            // } else {
            //     //Display the error message and change the customer name field to red
            //     $('#customerName').addClass('error');
            //     $('.saveErrorPanel').css("display","block");
            //     $('.errorMessage').html(CUSTOMER_NAME_CANNOT_BE_NULL);
            // }
        }

        function searchRecordComplete() {
            //$('#discountSearchTable').DataTable().clear();
            //setTable(discountSearchListJson);
            //Hide the loading gif
            $("body").removeClass("savingRecord");
        }

        function clickFirst() {
            $("body").addClass("savingRecord");
            first();
        }

        function clickPrevious() {
            $("body").addClass("savingRecord");
            previous();
        }

        function clickNext() {
            $("body").addClass("savingRecord");
            next();
        }

        function clickLast() {
            $("body").addClass("savingRecord");
            last();
        }

        // function createNewSalesOrderJS() {
        //     createNewSalesOrder($("#customerName").val());
        // }
        
        // function selectRow(row) {
        //     selectSalesOrderTemplate(row.id);
        // }
        //Data Table Event Handler(End)
    </script>

    <body>
        <div class="fullScreenLoading"></div>
        <div class="saveErrorPanel alert alert-danger" style="display: none;">
        <strong>Error</strong> 
        <br />
        <p class="errorMessage"></p>
        </div>

        <!-- Defind Action Function -->
        <apex:form >
            <apex:actionFunction name="search" action="{!search}" reRender="discountList,priceBlock" oncomplete="searchRecordComplete()" >
            </apex:actionFunction>
            <apex:actionFunction name="first" action="{!first}" reRender="discountList,priceBlock" oncomplete="searchRecordComplete()" >
            </apex:actionFunction>
            <apex:actionFunction name="previous" action="{!previous}" reRender="discountList,priceBlock" oncomplete="searchRecordComplete()" >
            </apex:actionFunction>
            <apex:actionFunction name="next" action="{!next}" reRender="discountList,priceBlock" oncomplete="searchRecordComplete()" >
            </apex:actionFunction>
            <apex:actionFunction name="last" action="{!last}" reRender="discountList,priceBlock" oncomplete="searchRecordComplete()" >
            </apex:actionFunction>

        <apex:pageBlock >
            <!-- Search Dialog-->
            <div class="panel panel-info">
                <div class="panel-heading">Search Price Discount</div>
                <div class="panel-body">
                <apex:actionRegion >

                <table width="100%">
                <tr>
                <td width="12%">Customer</td>
                <td style="display: inline-flex;" width="18%">
                    <apex:inputField id="customer" value="{!searchPrice.ASI_CRM_Customer__c}" />
                </td>
                <td width="12%">Item Group</td>
                <td  width="18%">
                     <apex:inputField style="width: 61%" id="itemGroup" value="{!searchPrice.ASI_CRM_Item_Group__c}"/>
                </td>
                <td  width="12%">
                    <input type="button" class="btn" value="Search" onClick="searchRecord();" />
                </td>
                <td >
                    <input type="button" class="btn" value="Upload" onClick="window.open('/apex/ASI_CTY_CN_WS_PriceAndDiscountUpload')" />
                </td>
                </tr>
                 <tr>
                <td width="15%">Region</td>
                <td  width="20%">
                     <apex:inputText style="width: 61%" id="region" value="{!inputRegion}" />
                </td>
                <td width="15%">Customer Type</td>
                <td  width="20%">
                     <apex:selectList style="width: 61%" value="{!selectCustomerType}" multiSelect="false" size="1" >
                            <apex:selectOptions value="{!customerTypes}"/>
                        </apex:selectList>
                </td>
                <td ></td>
                <td ></td>
                </tr>
                <tr>
                <td width="15%">Channel</td>
                <td  width="20%">
                     <apex:inputField style="width: 61%" id="channel" value="{!searchCustomer.ASI_CRM_Channel__c}" />
                </td>
                <td width="15%">Commercial Team</td>
                <td  width="20%">
                     <apex:inputField style="width: 61%" id="commercialTeam" value="{!searchCustomer.ASI_CRM_CN_Commercial_Team__c}"/>
                </td>
                <td ></td>
                <td ></td>
                </tr>
                <tr>
                <td width="15%">JDE Customer Code</td>
                <td  width="20%">
                     <apex:inputText style="width: 61%" id="jdeCustomerCode" value="{!jdeCustomerCode}" />
                </td>
                <td width="15%">Discount Type</td>
                <td  width="20%">
                      <apex:selectList style="width: 61%" value="{!selectDiscountType}" multiSelect="false" size="1" >
                            <apex:selectOptions value="{!discountTypes}"/>
                        </apex:selectList>
                </td>
                <td ></td>
                <td ></td>
                </tr>
                <tr>
                <td width="15%">Effective From</td>
                <td  width="20%">
                     <apex:inputField style="width: 61%" id="effFrom" value="{!searchDiscount.ASI_CRM_Effective_From__c}" />
                </td>
                <td width="15%">Effective To</td>
                <td  width="20%">
                    <apex:inputField style="width: 61%" id="effTo" value="{!searchPrice.ASI_CRM_Effective_Date_To__c}"/>
                </td>
                <td ></td>
                <td ></td>
                </tr>
                <tr>
                <td width="15%">Is Import</td>
                <td  width="20%">
                     <apex:selectList style="width: 61%" value="{!selectIsImport}" multiSelect="false" size="1" >
                            <apex:selectOptions value="{!isImports}"/>
                        </apex:selectList>
                </td>
                <td width="15%">status</td>
                <td  width="20%">
                    <apex:inputField style="width: 61%" id="disStatus" value="{!searchDiscount.ASI_CRM_Status__c}"/>
                </td>
                <td ></td>
                <td ></td>
                </tr>
                </table>
                </apex:actionRegion>
                </div> 
            </div>
        </apex:pageBlock>

        <apex:pageBlock id="priceBlock">
            <apex:outputPanel rendered="{!showPrice}">
            <div class="panel panel-info" >
                <table width="100%">
                <tr>
                <td width="15%">Unit Price - BT (Non Vat)</td>
                <td style="display: inline-flex;" width="18%">
                    <apex:outputText value="{!priceWrap.unitPriceNoVat}" />
                </td>
                <td width="15%">Unit Price - BT (With Vat)</td>
                <td  width="18%">
                     <apex:outputText value="{!priceWrap.unitPriceWithVat}"/>
                </td>
                <td width="15%">Discount Price - BT (with Vat)</td>
                <td  width="18%">
                     <apex:outputLink target="_blank" value="/{!priceWrap.customerPriceId}" style="color: blue">{!priceWrap.discountedPrice}</apex:outputLink>
                </td>
                </tr>
                </table>
            </div>
            </apex:outputPanel>


             <!-- <table class="slds-col freeze-table-left" id="discountSearchTable" width="100%" /> -->
             <div class="panel panel-info">
             <apex:actionRegion >
            <div class="slds-col scroll-table" >
              <apex:pageBlockTable id="discountList" value="{!searchResults}" columns="17" var="obj">
                    <apex:column value="{!obj.ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer_Region__c}">
                        <apex:facet name="header">&nbsp;&nbsp; Region &nbsp;&nbsp;</apex:facet>
                    </apex:column>
                    <apex:column value="{!obj.ASI_CRM_Price_And_Discount__r.ASI_CTY_CN_WS_Customer_Type__c}">
                        <apex:facet name="header">Customer Type</apex:facet>
                    </apex:column>
                    <apex:column value="{!obj.ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer__r.ASI_CRM_CN_NewChannel__r.Name}">
                        <apex:facet name="header">&nbsp;&nbsp;Channel&nbsp;&nbsp;</apex:facet>
                    </apex:column>
                    <apex:column id="priceAndDiscount">
                        <apex:facet name="header">Price And Discount</apex:facet>
                        <apex:outputLink target="_blank" value="/{!obj.Id}">{!obj.ASI_CRM_Price_And_Discount__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!obj.ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer__r.ASI_CRM_CN_Commercial_Team__c}">
                        <apex:facet name="header">&nbsp;&nbsp;Commercial Team&nbsp;&nbsp;</apex:facet>
                    </apex:column>
                    <apex:column value="{!obj.ASI_CRM_Price_And_Discount__r.ASI_CRM_Status__c}">
                        <apex:facet name="header">Status</apex:facet>
                    </apex:column>
                    <apex:column value="{!obj.ASI_CRM_Price_And_Discount__r.ASI_CRM_JDE_Code__c}">
                        <apex:facet name="header">JDE Customer Code</apex:facet>
                    </apex:column>
                    <apex:column id="customerName">
                        <apex:facet name="header">&nbsp;&nbsp;Customer Name&nbsp;&nbsp;</apex:facet>
                        <apex:outputField value="{!obj.ASI_CRM_Price_And_Discount__r.ASI_CRM_Customer__c}"></apex:outputField>
                    </apex:column>
                    <apex:column id="itemGroup" style="width: 100px" width="100px">
                        <apex:facet name="header" >&nbsp;&nbsp; Item  Group &nbsp;&nbsp; </apex:facet>
                        <apex:outputLink target="_blank" value="/{!obj.ASI_CRM_Item_Group_Description__c}">{!obj.ASI_CRM_Item_Group_Description__r.ASI_MFM_Item_Group_Code__c}</apex:outputLink>
                    </apex:column>
                    <apex:column id="discountName">
                        <apex:facet name="header">Discount Name</apex:facet>
                        <apex:outputField rendered="{!obj.ASI_CTY_CN_WS_Level1_Promotion_Code__c != null}" value="{!obj.ASI_CTY_CN_WS_Level1_Promotion_Code__c}"></apex:outputField>
                        <apex:outputField rendered="{!obj.ASI_CRM_Promotion_Code__c!= null}" value="{!obj.ASI_CRM_Promotion_Code__c}"></apex:outputField>
                    </apex:column>
                    <apex:column id="discountType">
                        <apex:facet name="header">&nbsp;&nbsp;Discount Type&nbsp;&nbsp;</apex:facet>
                        <apex:outputText rendered="{!obj.ASI_CTY_CN_WS_Promotion_Type__c != null}">{!obj.ASI_CTY_CN_WS_Promotion_Type__c} </apex:outputText>
                        <apex:outputText rendered="{!obj.ASI_CTY_CN_WS_Promotion_Type__c == null}">Price Discount</apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">New Price(With VAT)</apex:facet>
                        <apex:outputText value="{0, number, 00.00}">
                            <apex:param value="{!obj.ASI_CRM_New_Price_BT_with_VAT__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column id="glOffset" value="{!obj.ASI_CTY_CN_WS_GL_Offset_AC_Code__c}">
                        <apex:facet name="header">GL Offset &amp; A/C Code</apex:facet>
                    </apex:column>
                    <apex:column id="disountValue">
                        <apex:facet name="header">Discount Value</apex:facet>
                        <apex:outputText rendered="{!obj.ASI_CTY_CN_WS_Disount_Value__c!= null}">{!obj.ASI_CTY_CN_WS_Disount_Value__c} % </apex:outputText>
                        <apex:outputText rendered="{!obj.ASI_CRM_Promotion_Code__r.ASI_CRM_Buy_X__c != null}">{!obj.ASI_CRM_Promotion_Code__r.Name}</apex:outputText>
                        <apex:outputText rendered="{!obj.ASI_CRM_Promotion_Code__r.ASI_CRM_Discount__c != null}">{!obj.ASI_CRM_Promotion_Code__r.ASI_CRM_Discount__c} %</apex:outputText>
                    </apex:column>

                    <apex:column value="{!obj.ASI_CRM_Price_And_Discount__r.ASI_CRM_Effective_From__c}">
                        <apex:facet name="header">Effective From</apex:facet>
                    </apex:column>
                    <apex:column value="{!obj.ASI_CRM_Price_And_Discount__r.ASI_CRM_Effective_To__c}">
                        <apex:facet name="header">Effective To</apex:facet>
                    </apex:column>
                    <apex:column value="{!obj.ASI_CRM_Price_And_Discount__r.ASI_CRM_Remark__c}">
                        <apex:facet name="header">&nbsp;&nbsp;Remark&nbsp;&nbsp;</apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
            </div>
            <apex:panelGrid columns="5" id="tableFooter">
            <apex:outputText >Showing Page # {!pageNumber} of {!CEILING(con.resultSize/con.PageSize)}</apex:outputText>
            <apex:commandButton status="fetchStatus" reRender="discountList, tableFooter" value="First" onclick="clickFirst()" disabled="{!!con.hasPrevious}" title="First"/>
            <apex:commandButton status="fetchStatus" reRender="discountList,tableFooter" value="Previous" onclick="clickPrevious()"  disabled="{!!con.hasPrevious}" title="Previous"/> 
            <apex:commandButton status="fetchStatus" reRender="discountList, tableFooter" value="Next" onclick="clickNext()" disabled="{!!con.hasNext}" title="Next"/> 
            <apex:commandButton status="fetchStatus" reRender="discountList,tableFooter" value="Last" onclick="clickLast()"  disabled="{!!con.hasNext}" title="Last"/> 
            </apex:panelGrid>
            </apex:actionRegion>
            </div>

        </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>