<apex:page standardController="ASI_TH_CRM_Contract__c" extensions="ASI_CRM_CN_HeavyContractHeaderCtrl" sidebar="false"  >
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ASI_Library, 'dist/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_Library, 'dist/js/bootstrap.min.js')}" />
    <style type="text/css">
        .AlignRight{
        text-align: right  !important;
        font-weight: bold !important;
        }
        
        .BSCommandButton{
        color: #333 !important;
        background-color: #fff !important;
        border-color: #ccc !important;
        margin-left: 0.5em !important; 
        margin-right: 0.5em !important; 
        margin-bottom: 0.5em !important;
        padding: 3px 6px !important; 
        }
        
        .FontWeightCSS{
        font-weight: bold;
        }
        
        .ApexInputField{
        width: 8em !important;
        text-align: right;
        padding: 3px 6px; 
        border: 1px solid #ccc; 
        border-radius: 4px;
        }
        
        .RequiredField{
        border-left: 3px solid #f70606  !important; 
        }
        
    </style>
    
    <script type='text/javascript'>
    $(document).ready(function() {
        var BrandList=document.getElementsByClassName("bPageFooter");
        for( var i=0; i<BrandList.length ; i++){//console.log(BrandList[i].innerHTML);
            BrandList[i].innerHTML=''; //BrandList[i].style="display: none";
        }
    });
    
    window.onload = function() {
        $('input[type=text]').blur(); 
    };
    
    </script>
    <apex:form >
        
        <div class="bs ">
            
            <div class="container-fluid" >
                
                
                <apex:outputPanel id="MainPart">
                    <div style="display: grid; grid-template-columns: 20% 80% ; grid-template-rows: auto;" >
                        <div style="grid-column-start: 1; grid-column-end: 1;" >
                            <div style="font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #000; font-size: 1.3em; margin: 0.5em;">
                                {!$ObjectType.ASI_TH_CRM_Contract__c.Label} 
                            </div> 
                        </div>
                        
                        <div style="grid-column-start: 2; grid-column-end: 2;  margin-top: 0.5em;" >
                            <div>
                                
                                <apex:commandButton styleClass="BSCommandButton"  value="{!$Label.ASI_CRM_CN_IOM_Save}" 
                                                    action="{!SaveItems}" rendered="{!!IsNewContract && !ReadOnlyModule}" status="ActionStatus"   reRender="MainPart"  />
                                
                                <apex:commandButton styleClass="BSCommandButton"  value="{!$Label.ASI_CRM_CN_IOM_Save}" 
                                                    action="{!SaveNewContract}" rendered="{!IsNewContract}" status="ActionStatus"   reRender="MainPart"  />
                                
                                <apex:commandButton styleClass="BSCommandButton"  value="{!$Label.ASI_CRM_CN_IOM_Cancel}" 
                                                    action="{!CancelProcess}" rendered="{!!IsNewContract}"  /> 
                                <apex:commandButton styleClass="BSCommandButton"  value="{!$Label.ASI_CRM_CN_IOM_Cancel}" action="{!cancel}"  rendered="{!IsNewContract}"  /> 
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="alert alert-danger fade in" style="{!IF(UpsertPermission,'display:none;','')}"  id="SaveFailPart">
                        <strong>Error,Can not Save!</strong><br/>
                        <apex:outputText escape="false" value="{!Msg}"/>
                    </div>
                    
                    
                    <div class="row  ">
                        <div class="col">
                            
                            
                            <div class="panel panel-primary" id='PanelPartDiv' >
                                <div class="panel-heading">
                                    {!$Label.ASI_CRM_CN_VF_LABEL_Header_Info}
                                </div>
                                <div class="panel-body" style="padding: 0.5em" >
                                    
                                    <div class="bs table-responsive" > 
                                        <table class="bs table table-condensed" style="margin-bottom: 0;" >
                                            <tr>
                                                <td class="AlignRight" style="width: 20% " >
                                                    <apex:outputText value="{!$Label.ASI_CRM_CN_Outlet_WS}" />
                                                </td>
                                                <td style="width: 25% "  >
                                                    <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Outlet_WS__c}" />
                                                </td>
                                                <td class="AlignRight"  style="width: 15% " >
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_PO_Start_Date__c.Label}"/>
                                                </td>
                                                <td style="width: 40% " >
                                                    <apex:inputField value="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c}"  styleClass="ApexInputField" style="border-left: 3px solid #f70606;" rendered="{!EditDate}" />
                                                    <apex:outputField value="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c}" rendered="{!!EditDate}" />
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="AlignRight">
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_TH_CRM_Promotion_Type__c.Label}"/>
                                                </td>
                                                <td>
                                                    <apex:outputField value="{!ContractSelected.ASI_TH_CRM_Promotion_Type__c}" />
                                                </td>
                                                <td class="AlignRight"  >
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_PO_End_Date__c.Label}" />
                                                </td>
                                                <td >
                                                    <apex:inputField value="{!ContractSelected.ASI_CRM_CN_PO_End_Date__c}"  styleClass="ApexInputField" 
                                                                     style="border-left: 3px solid red;" 
                                                                     rendered="{!EditDate}"   />
                                                    <apex:outputField value="{!ContractSelected.ASI_CRM_CN_PO_End_Date__c}" rendered="{!!EditDate}"  />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="AlignRight">
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Source_of_Contract__c.Label}" />
                                                </td>
                                                <td>
                                                    <apex:inputField value="{!ContractSelected.ASI_CRM_CN_Source_of_Contract__c}"  styleClass="RequiredField " 
                                                                     style="{!IF(ContractSelected.ASI_CRM_CN_PO_Version__c='0.0' && !POModification && !ReadOnlyModule  ,'width: 14em; text-align: right; padding: 3px 6px; border: 1px solid #ccc; border-radius: 4px;','display:none;')}"  />
                                                    <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Source_of_Contract__c}"  
                                                                      rendered="{!ContractSelected.ASI_CRM_CN_PO_Version__c!='0.0' || POModification || ReadOnlyModule }"  />
                                                </td>
                                                <td class="AlignRight"  >
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Bottle_Collection_Rate__c.Label}" />
                                                </td>
                                                <td>
                                                    <apex:inputField id="BCRateInput" value="{!ContractSelected.ASI_CRM_CN_Bottle_Collection_Rate__c}" styleClass="ApexInputField"  
                                                                     style="{!IF(ContractSelected.ASI_CRM_CN_PO_Version__c='0.0' && !POModification && !ReadOnlyModule && !IsNewContract && ContractSelected.ASI_CRM_CN_Group_Contract__c ==null ,'border-left: 3px solid red;','display:none;')}"  />
                                                    <apex:outputText id="BCRateOutput" value="{0,number,0}%" 
                                                                     rendered="{!ContractSelected.ASI_CRM_CN_PO_Version__c!='0.0' || POModification || IsNewContract || ReadOnlyModule || ContractSelected.ASI_CRM_CN_Group_Contract__c !=null }" >
                                                        <apex:param value="{!ContractSelected.ASI_CRM_CN_Bottle_Collection_Rate__c}"  />
                                                    </apex:outputText>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="AlignRight">
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Vol_Budget_LE__c.Label}" />
                                                </td>
                                                <td>
                                                    <apex:inputField value="{!ContractSelected.ASI_CRM_CN_Vol_Budget_LE__c}" styleClass="ApexInputField" 
                                                                     style="{!IF(ContractSelected.ASI_CRM_CN_PO_Version__c='0.0'  && !POModification && !ReadOnlyModule  ,' ','display:none;')}"  />
                                                    <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Vol_Budget_LE__c}" 
                                                                      rendered="{!ContractSelected.ASI_CRM_CN_PO_Version__c!='0.0' || POModification || ReadOnlyModule}" />
                                                </td>
                                                <td class="AlignRight"  >
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_Martell_BC_Rate__c.Label}" />
                                                </td>
                                                <td>
                                                    <apex:inputField id="Martell_BC_RateInput"  value="{!ContractSelected.ASI_CRM_Martell_BC_Rate__c}" styleClass="ApexInputField"  
                                                                     style="{!IF(ContractSelected.ASI_CRM_CN_PO_Version__c='0.0' && !POModification && !ReadOnlyModule &&  !IsNewContract && ContractSelected.ASI_CRM_CN_Group_Contract__c ==null,'border-left: 3px solid red;','display:none;')}"  />
                                                    <apex:outputText id="Martell_BC_RateOput" value="{0,number,0}%" 
                                                                     rendered="{!ContractSelected.ASI_CRM_CN_PO_Version__c!='0.0' || POModification || ReadOnlyModule  || IsNewContract || ContractSelected.ASI_CRM_CN_Group_Contract__c !=null }" >
                                                        <apex:param value="{!ContractSelected.ASI_CRM_Martell_BC_Rate__c}"  />
                                                    </apex:outputText>
                                                </td>
                                            </tr> 
                                            <tr> 
                                                <td class="AlignRight">
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Budget_LE__c.Label}"/>
                                                </td>
                                                <td>
                                                    <apex:inputField value="{!ContractSelected.ASI_CRM_CN_Budget_LE__c}" styleClass="ApexInputField"  
                                                                     style="{!IF(ContractSelected.ASI_CRM_CN_PO_Version__c='0.0' && !POModification && !ReadOnlyModule,' ','display:none;')}"   />
                                                    <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Budget_LE__c}"  
                                                                      rendered="{!ContractSelected.ASI_CRM_CN_PO_Version__c!='0.0' || POModification || ReadOnlyModule }"   />
                                                </td>
                                                <td class="AlignRight"  >
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Group_Contract__c.Label}"/>
                                                </td>
                                                <td>
                                                    <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Group_Contract__c}" rendered="{!!IsNewContract}"/>
                                                    
                                                    <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Group_Contract__c}" rendered="{! AND(IsNewContract,AutoLinkToPO)}"/>
                                                    
                                                    
                                                    <apex:selectList styleClass="nationalGroup" value="{!ContractSelected.ASI_CRM_CN_Group_Contract__c}" 
                                                                     multiselect="false" size="1" rendered="{! AND(IsNewContract,NOT(AutoLinkToPO))}" 
                                                                     style="width: 14em; text-align: right; padding: 3px 6px; border: 1px solid #ccc; border-radius: 4px;"  >
                                                        <apex:selectOptions value="{!GroupContractOptionType}"/>
                                                        <apex:actionSupport event="onchange" action="{!ChangingGroupContract}" status="ActionStatus" reRender="Martell_BC_RateInput,Martell_BC_RateOput,BCRateInput,BCRateOutput"  />
                                                    </apex:selectList>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="AlignRight">
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Status__c.Label}" />
                                                </td>
                                                <td>
                                                    <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Status__c}" />
                                                </td>
                                                <td class="AlignRight"  >
                                                    <apex:outputText rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_PO_Channel__c.Label}" />
                                                </td>
                                                <td>
                                                    <apex:outputField rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!ContractSelected.ASI_CRM_PO_Channel__c}" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="AlignRight">
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_Investment_Type__c.Label}" />
                                                </td>
                                                <td>
                                                    <apex:outputField value="{!ContractSelected.ASI_CRM_Investment_Type__c}" />
                                                </td>
                                                <td class="AlignRight"  >
                                                    <apex:outputText rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}"  value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_PO_Province__c.Label}" />
                                                </td>
                                                <td>
                                                    <apex:outputField rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!ContractSelected.ASI_CRM_PO_Province__c}" /> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="AlignRight">
                                                    
                                                </td>
                                                <td>
                                                    
                                                </td>
                                                <td class="AlignRight"  >
                                                    <apex:outputText rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}"  value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_PO_City__c.Label}" />
                                                </td>
                                                <td>
                                                    <apex:outputField rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!ContractSelected.ASI_CRM_PO_City__c}" />
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="AlignRight"  >
                                                    <apex:outputText value="{!$ObjectType.ASI_TH_CRM_Contract__c.Fields.ASI_CRM_CN_Description__c.Label}" />
                                                </td>
                                                <td colspan="3" >
                                                    <apex:inputtextArea rendered="{!!ReadOnlyModule}" 
                                                                        value="{!ContractSelected.ASI_CRM_CN_Description__c}"   
                                                                        cols="150" rows="8" />
                                                    <apex:outputField rendered="{!ReadOnlyModule}" 
                                                                      value="{!ContractSelected.ASI_CRM_CN_Description__c}" />
                                                </td>
                                                
                                            </tr>
                                        </table>
                                        
                                    </div>
                                </div> 
                            </div>
                            
                        </div>
                    </div>
                    
                </apex:outputPanel>
                
            </div>
        </div>
        
        
        
        <apex:actionstatus id="ActionStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                                                                     height: 100%; width:100%; opacity:0.65;"> 
                    <div class="waitingHolder" id="loadtext" style="position: absolute;" align="left" valign="top">
                        &nbsp;&nbsp;&nbsp;
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
        
        
        
    </apex:form>
    
</apex:page>