<apex:page StandardController="ASI_HK_CRM_Visitation_Plan__c" extensions="ASI_CRM_TW_VisitationPlanClone_Ctrl"> 
    <apex:form >
        <apex:sectionHeader title="　" subtitle="Clone Visitation Plan"/>
        <apex:pageBlock mode="edit"> 
            <apex:pageblockButtons location="top" >
                <apex:commandButton value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Clone}" action="{!cloneVP}" status="LoadingStatus" rerender="errormsg"/>                
                <apex:commandButton value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Back}" action="/{!vpid}" immediate="TRUE"/>               
            </apex:pageblockButtons>
            <apex:pageMessages id="errormsg"/>
             <apex:pageBlockSection title="Clone Form" columns="2">
                <apex:inputField value="{!inputVpd.ASI_HK_CRM_Visitation_Plan__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock> 
    </apex:form>
    
    <apex:actionStatus id="LoadingStatus" >
        <apex:facet name="start">
            <c:ASI_CRM_TW_LoadingStatus BackColor="#ffffff"
                                    borderColor="#6B6B6B"
                                    borderSize="1"
                                    height="50px"
                                    width="150px"
                                    margintop="-25px"
                                    marginleft="-60px"
                                    ImageUrl="{!$Resource.loadingStatus}"
                                    Message="Please Wait..."/>
        </apex:facet>
    </apex:actionStatus>
</apex:page>