<apex:page standardController="ASI_HK_CRM_Visitation_Plan_Detail__c" extensions="ASI_CRM_VN_VisitDetailGPSController">
    <apex:form >
        <apex:outputPanel >
            <script src="/soap/ajax/35.0/connection.js"></script>
            <apex:includeScript value="/canvas/sdk/js/publisher.js" />
            <script>
                getLocation();
                function getLocation() {
                    if (navigator.geolocation) {
                        try{
                            navigator.geolocation.getCurrentPosition(showPosition,showError);
                        }catch(error){
                            alert(error.faultstring);
                            Sfdc.canvas.publisher.publish({ name : "publisher.close", payload : {    refresh:"true" }});  
                        }
                    } else { 
                        alert("Geolocation is not supported by this browser.");
                        Sfdc.canvas.publisher.publish({ name : "publisher.close", payload : {    refresh:"true" }}); 
                    }
                }
                function showPosition(position) {
                    try{
                        document.getElementById('{!$Component.latitude}').value = position.coords.latitude;
                        document.getElementById('{!$Component.longitude}').value = position.coords.longitude;
                        //alert('call google')
                        callGoogleMap();
                        //alert('wait for google');
                        
                    }catch(error){
                        //alert('Some wrong');
                        Sfdc.canvas.publisher.publish({ name : "publisher.close", payload : {    refresh:"true" }});
                        sforce.debug.log(error.faultstring); 
                    }
                }
                function pageRedirect(){
                    //alert('google complete, redirect');
                    // Go back to the Account detail page
                    if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
                        // Salesforce1 navigation
                        sforce.one.navigateToURL('#/sObject/{!detail.Id}/view',true);
                    }
                    else {
                        // Set the window's URL using a Visualforce expression
                        window.location.href = "/{!detail.Id}";
                    }
                }
                function showError(error){
                    switch(error.code)
                    {
                        case error.PERMISSION_DENIED:
                            alert("User denied the request for Geolocation.")
                            break;
                        case error.POSITION_UNAVAILABLE:
                            alert("Location information is unavailable.")
                            break;
                        case error.TIMEOUT:
                            alert("The request to get user location timed out.")
                            break;
                        case error.UNKNOWN_ERROR:
                            alert("An unknown error occurred.")
                            break;
                    }
                    Sfdc.canvas.publisher.publish({ name : "publisher.close", payload : {    refresh:"true" }});
               }
            </script>
            <apex:inputHidden value="{!latitudeStr}" id="latitude"/>
            <apex:inputHidden value="{!longitudeStr}" id="longitude"/>
        </apex:outputPanel>
        <apex:actionFunction action="{!googleMapRequestOnly}" name="callGoogleMap" onComplete="setTimeout(pageRedirect, 5000);"/>
    </apex:form>
</apex:page>