<apex:page standardController="ASI_CRM_Anti_Bribery__c" extensions="ASI_CRM_CN_AntiBribery_SubmitController" showChat="false" showHeader="false" sidebar="false">
    <center>
        <div style="width:40%">
            <apex:pageMessages />
        </div>
    </center>
    <apex:form >
        <style>
            p{
                font-family:Times New Roman;
                font-size:130%
            }
            h{
                font-family:Times New Roman;
                font-size:150%
            }
        </style>
        <body>
            <h>
                <center>Declaration Details:</center>
            </h>
            <p>
                <center>I confirm that, to the best of my knowledge, the above details are complete and correct and that I shall notify the Pernod Ricard China Anti-Bribery <br/>&nbsp;&nbsp;&nbsp;&nbsp;Compliance Officer of any additions and/or changes in the information provided at such times that these may arise.</center>
            </p>
            <p>
                <center>本人确认，据本人最大限度所知，上述信息均完整、正确，如果上述信息发生增加或变更，我会将相应信息通知保乐力加中国反贿赂合规官</center>
            </p>
            <br/>
            <br/>
            <center><table>
                
                <tr>
                    <td rowspan="3">Anti-Bribery Compliance Officer's kind remind:</td>
                    <td>1)Your application obtained your line manager's approval</td>
                </tr>
                <tr>
                    <td>2)it is within budget</td>
                </tr>
                <tr>
                    <td>3)it is in line with T&amp;E policy and/or other applicable policies.</td>
                </tr>
                <tr rowspan="2"><td>&nbsp;</td></tr>
                <tr>
                    <td rowspan="3">来自反贿赂合规官的温馨提醒:</td>
                    <td>1)你的申请应当已经获得直线经理的批准;</td>
                </tr>
                <tr>
                    <td>2)你的申请应当在预算内;并且</td>
                </tr>
                <tr>
                <td>3)你的申请应当符合T&amp;E政策以及其他适用政策的规定。</td>
                </tr>
            </table></center>
            <br/>
        </body>
        
        <center>
            <table>
                <tr>
                    <td><apex:commandButton action="{!submitForApproval}" value="Confirm"/></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<apex:commandButton action="{!cancel}" value="Cancel"/></td>
                </tr>
            </table>
        </center>
    </apex:form>
</apex:page>