<!-- Name： ASI_CRM_CN_TP_PODetail -->
<apex:page standardController="ASI_TH_CRM_Contract__c" extensions="ASI_CRM_CN_TP_PoDetail_Ctrl">
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.min.js')}"/>
    <style>
        .negative{
            color : red;
            font-weight : bold;
        }
    </style>
<apex:detail rendered="{!!IsCNCRM}"/>
<apex:outputLink value="/{!$ObjectType.ASI_TH_CRM_Contract__c}/o" id="theLink"><apex:outputText value="<< Back to List: Contract"></apex:outputText></apex:outputLink>
<chatter:feedWithFollowers entityid="{!ASI_TH_CRM_Contract__c.id}" />
<apex:form rendered="{!IsCNCRM}" styleClass="blockEnterClass" >
<apex:outputPanel id="is_EN" rendered="{!!showCN}">

    <apex:pageblock rendered="{!isShowEdit}" title="{!$Label.ASI_CRM_CN_TP_Contract}">
    <apex:pageMessages id="showmsg"></apex:pageMessages>
        <apex:actionstatus id="showStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                       height: 100%;opacity:0.65;width:100%;"> 
                    <div class="waitingHolder" style="top: 10px; width: 91px;">
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
        <apex:pageblockButtons >
           <apex:commandbutton value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Save}" onclick="document.getElementById('el_loading').style.display = 'block';" action="{!UpdateRecord}" status="showStatus"/>
           <apex:commandButton value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Cancel}" action="{!doCancel}" immediate="true"/>
        </apex:pageblockButtons>
        <apex:pageMessage summary="Need BA to check 'Contract Uploading' before making payment" severity="error" strength="3" rendered="{!paymentError}" />
    <apex:pageblocksection title="{!$Label.ASI_CRM_CN_TP_Header_Information}">
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Contract_No}"/>
            <apex:outputField value="{!ContractSelected.Name}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_PO_Start_Date}"/>
            <apex:inputField required="true" value="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_PO_NO}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_PO_No__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_PO_End_Date}"/>
            <apex:inputField required="true" value="{!ContractSelected.ASI_CRM_CN_PO_End_Date__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_PO_Version}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_PO_Version__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText value="PP No."/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_PP_No__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Outlet_WS}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Outlet_WS__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!if(ContractSelected.ASI_CRM_New_FY_PO__c, 'PO Type', 'Promotion Type')}" />
            <apex:outputField value="{!ContractSelected.ASI_TH_CRM_Promotion_Type__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Status}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Status__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Description}"/>
            <apex:inputField required="true" value="{!ContractSelected.ASI_CRM_CN_Description__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!!ContractSelected.ASI_CRM_New_FY_PO__c}">
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Contract_Uploading}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Contract_Upload__c}"/>
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!$Label.ASI_CRM_CN_TP_PO_Channel}" />
            <apex:outputField rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!ContractSelected.ASI_CRM_PO_Channel__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Status}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Status__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!$Label.ASI_CRM_CN_TP_PO_Province}" />
            <apex:outputField rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!ContractSelected.ASI_CRM_PO_Province__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!$Label.ASI_CRM_CN_TP_PO_City}" />
            <apex:outputField rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!ContractSelected.ASI_CRM_PO_City__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Contract_Uploading}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Contract_Upload__c}"/>
        </apex:pageblockSectionItem>
        
        <apex:pageblockSectionItem rendered="{!IF(ContractSelected.ASI_CRM_CN_Outlet_WS__r.RecordType.DeveloperName == 'ASI_CRM_CN_WS',true,false)}">
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Volume_Option}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_Volume_Option__c}"/>
        </apex:pageblockSectionItem>
    </apex:pageblocksection>
</apex:pageblock>
<apex:pageblock rendered="{!!isShowEdit}" title="{!$Label.ASI_CRM_CN_TP_Contract}" id="Contract">
    <apex:pageMessages id="showmsg"></apex:pageMessages>
        <apex:actionstatus id="showStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                       height: 100%;opacity:0.65;width:100%;"> 
                    <div class="waitingHolder" style="top: 10px; width: 91px;">
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
    <apex:pageblockButtons location="top" rendered="{!LOWER(ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c) != 'fy landing archive'}" >
        <apex:commandButton value="{!$Label.ASI_CRM_CN_TP_Edit}" action="{!GoEdit}" rendered="{!if(showEdit,true,false) && LOWER(ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c) != 'fy landing archive'}"/>
        <apex:commandButton value="{!$Label.ASI_CRM_CN_TP_Contract_Shuttle}" onclick="window.open('/apex/ASI_CRM_CN_TP_MOTPromotionPOShuttlePage?PoId={!ASI_TH_CRM_Contract__c.id}')"/>
        <apex:commandButton value="Trade Plan PDF" onclick="window.open('/apex/ASI_CRM_CN_TP_POPaymentTPListPDF?PoId={!ASI_TH_CRM_Contract__c.id}')"/>


        <apex:commandButton value="{!$Label.ASI_CRM_CN_TP_PO_Modification}" onclick="alert('{!$Label.ASI_CRM_CN_TP_PO_Modif_Alert}');" rendered="{!if(showPOModification,true,false) && LOWER(ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c) != 'fy landing archive'}" />

        <apex:commandButton value="{!$Label.ASI_CRM_CN_TP_Submit_for_Approval}" action="{!submitApproval}" rendered="{!if(showApprovalButton && showEdit,true,false) && LOWER(ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c) != 'fy landing archive'}"/>
        <apex:commandButton value="{!$Label.ASI_CRM_CN_TP_Make_Payment}" onclick="alert('{!$Label.ASI_CRM_CN_TP_PO_MakePmt_Alert}');" rendered="{!makePayment && LOWER(ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c) != 'fy landing archive'}"/>
        <apex:commandButton value="{!$Label.ASI_CRM_CN_TP_Check_Contract_Uploading}" action="{!changecontractupload}" rendered="{!if(!contractSelected.ASI_CRM_CN_Contract_Upload__c && contractUpload && inBAPermissionSet,true,false) && LOWER(ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c) != 'fy landing archive'}"/>
        <apex:commandButton value="{!$Label.ASI_CRM_CN_TP_Uncheck_Contract_Uploading}" action="{!changecontractupload}" rendered="{!if(contractSelected.ASI_CRM_CN_Contract_Upload__c && contractUpload && inBAPermissionSet,true,false) && LOWER(ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c) != 'fy landing archive'}"/>
        <apex:commandButton value="{!$Label.ASI_CRM_CN_TP_Return}" action="{!GoReturn}" rendered="{!showReturn && LOWER(ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c) != 'fy landing archive'}" rerender="showmsg"/>

        <apex:commandButton value="Add Plans" action="{!addPlans}"/>
        
    </apex:pageblockButtons>
    <apex:pageMessage summary="Need BA to check 'Contract Uploading' before making payment" severity="error" strength="3" rendered="{!paymentError}" />
    <apex:pageblocksection title="{!$Label.ASI_CRM_CN_TP_Header_Information}">

        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Contract_No}"/>
            <apex:outputField value="{!ContractSelected.Name}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_PO_Start_Date}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_PO_Start_Date__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_PO_NO}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_PO_No__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_PO_End_Date}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_PO_End_Date__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_PO_Version}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_PO_Version__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText value="PP No."/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_PP_No__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Outlet_WS}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Outlet_WS__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!if(ContractSelected.ASI_CRM_New_FY_PO__c, 'PO Type', 'Promotion Type')}" />
            <apex:outputField value="{!ContractSelected.ASI_TH_CRM_Promotion_Type__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Status}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Status__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Description}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Description__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!!ContractSelected.ASI_CRM_New_FY_PO__c}">
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Contract_Uploading}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Contract_Upload__c}"/>
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!$Label.ASI_CRM_CN_TP_PO_Channel}" />
            <apex:outputField rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!ContractSelected.ASI_CRM_PO_Channel__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Status}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Status__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!$Label.ASI_CRM_CN_TP_PO_Province}" />
            <apex:outputField rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!ContractSelected.ASI_CRM_PO_Province__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem >
            <apex:outputText rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!$Label.ASI_CRM_CN_TP_PO_City}" />
            <apex:outputField rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" value="{!ContractSelected.ASI_CRM_PO_City__c}" />
        </apex:pageblockSectionItem>
        <apex:pageblockSectionItem rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}">
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Contract_Uploading}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_CN_Contract_Upload__c}"/>
        </apex:pageblockSectionItem>
        
        <apex:pageblockSectionItem rendered="{!IF(ContractSelected.ASI_CRM_CN_Outlet_WS__r.RecordType.DeveloperName == 'ASI_CRM_CN_WS',true,false)}">
            <apex:outputText value="{!$Label.ASI_CRM_CN_TP_Volume_Option}"/>
            <apex:outputField value="{!ContractSelected.ASI_CRM_Volume_Option__c}"/>
        </apex:pageblockSectionItem>
        
        
    </apex:pageblocksection>
</apex:pageblock>
    <apex:pageblock title="{!$Label.ASI_CRM_CN_TP_Fixed_Cost}">
        <apex:pageblocktable value="{!LFixCostDisplay}" var="row">
            <apex:column >
                <apex:outputField value="{!row.ASI_CRM_CN_Chinese_Description__c}"/>
                <apex:facet name="footer"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Fixed_Cost_total}" /></apex:facet> 
            </apex:column>
            <apex:column >
                <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Estimate}" /></apex:facet> 
                
                <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!row.ASI_CRM_CN_Estimate_Amount__c}"/></apex:outputText>
                <apex:facet name="footer">
                <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!fix_totalCost.ASI_CRM_CN_Estimate_Amount__c}"/></apex:outputText>
                </apex:facet> 
            </apex:column>
            <apex:column rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" >
                <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_CNY_Est}" /></apex:facet> 
                <apex:outputField rendered="{!festivalMap[row.id]}" value="{!row.ASI_CRM_CNY_Est__c}"/>
                <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!fix_totalCost.ASI_CRM_CNY_Est__c}" /></apex:outputText></apex:facet>
            </apex:column>
            <apex:column rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}">
                <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_MAF_Est}" /></apex:facet> 
                <apex:outputField rendered="{!festivalMap[row.id]}" value="{!row.ASI_CRM_MAF_Est__c}"/>
                <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!fix_totalCost.ASI_CRM_MAF_Est__c}" /></apex:outputText></apex:facet>
            </apex:column>
            <apex:column rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" >
                <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Others_Est}" /></apex:facet> 
                <span class="OthersEstCost"><apex:outputField rendered="{!festivalMap[row.id]}" value="{!row.ASI_CRM_Other_Est__c}"/></span>
                <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!fix_totalCost.ASI_CRM_Other_Est__c}" /></apex:outputText></apex:facet>
            </apex:column>
            <apex:column >
                <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Contract}" /></apex:facet> 
                <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!row.ASI_CRM_CN_Contract_Amount__c}"/></apex:outputText>
                <apex:facet name="footer">
                <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!fix_totalCost.ASI_CRM_CN_Contract_Amount__c}"/></apex:outputText>
                </apex:facet> 

            </apex:column>
        </apex:pageblocktable>
    </apex:pageblock>
<apex:pageblock title="{!$Label.ASI_CRM_CN_TP_BRSF_Volume_Target}" >
    <apex:pageBlockTable value="{!LBRSFDisplay}" var="row">
                <apex:column >
                    <apex:facet name="header">{!$Label.ASI_CRM_CN_TP_Sub_Brand}</apex:facet>
                    <apex:outputfield value="{!row.ASI_CRM_CN_Sub_Brand__c}" />
                    <apex:facet name="footer">{!$Label.ASI_CRM_CN_TP_Total}</apex:facet>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$Label.ASI_CRM_CN_TP_Total_Volume_9L}</apex:facet>
                    <apex:outputField value="{!row.ASI_CRM_CN_Total_Volume_9L__c}" id="Est_Total" />
                    <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!totalBRSF2.volumes}"/></apex:outputText></apex:facet>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$Label.ASI_CRM_CN_TP_Fixed_Cost}</apex:facet>
                    <apex:outputfield value="{!row.ASI_CRM_CN_TP_Fixed_Cost__c}" />
                    <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!totalBRSF2.fixedAmount}"/></apex:outputText></apex:facet>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$Label.ASI_CRM_CN_TP_Promotion_Cost}</apex:facet>
                    <apex:outputfield value="{!row.ASI_CRM_CN_TP_Promotion_Cost__c}" />
                    <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!totalBRSF2.promotionAmount}"/></apex:outputText></apex:facet>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$Label.ASI_CRM_CN_TP_GS_Amount}</apex:facet>
                    <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!row.ASI_CRM_CN_TP_GS_Amount__c}"/></apex:outputText>
                    <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!totalBRSF2.gs}"/></apex:outputText></apex:facet>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$Label.ASI_CRM_CN_TP_GS_Percent}</apex:facet>
                    <apex:outputfield value="{!row.ASI_CRM_CN_TP_GS_Percent__c}" />
                    <apex:facet name="footer"><apex:outputText value="{0,number,0.00%}"><apex:param value="{!totalBRSF2.gsPercent}"/></apex:outputText></apex:facet>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$Label.ASI_CRM_CN_TP_CM_Amount}</apex:facet>
                    <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!row.ASI_CRM_CN_TP_CM_Amount__c}"/></apex:outputText>
                    <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!totalBRSF2.cm}"/></apex:outputText></apex:facet>
                </apex:column>
         </apex:pageBlockTable>
</apex:pageblock>

<apex:pageblock title="{!$Label.ASI_CRM_CN_TP_Other_Variable_Cost}">
        <apex:pageblocktable value="{!LVariableCostDisplay}" var="row">
            <apex:column >
                <apex:outputField value="{!row.ASI_CRM_CN_Chinese_Description__c}"/>
                <apex:facet name="footer"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Other_Variable_Cost_Total}" /></apex:facet>
            </apex:column>
            <apex:column >
                <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Estimate}" /></apex:facet> 
                <apex:outputField value="{!row.ASI_CRM_CN_Estimate_Amount__c}"/>
                <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!variable_totalCost.ASI_CRM_CN_Estimate_Amount__c}" /></apex:outputText></apex:facet>
            </apex:column>
            <apex:column rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" >
                <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_CNY_Est}" /></apex:facet> 
                <apex:outputField rendered="{!festivalMap[row.id]}" value="{!row.ASI_CRM_CNY_Est__c}"/>
                <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!variable_totalCost.ASI_CRM_CNY_Est__c}" /></apex:outputText></apex:facet>
            </apex:column>
            <apex:column rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}">
                <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_MAF_Est}" /></apex:facet> 
                <apex:outputField rendered="{!festivalMap[row.id]}" value="{!row.ASI_CRM_MAF_Est__c}"/>
                <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!variable_totalCost.ASI_CRM_MAF_Est__c}" /></apex:outputText></apex:facet>
            </apex:column>
            <apex:column rendered="{!ContractSelected.ASI_CRM_New_FY_PO__c}" >
                <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Others_Est}" /></apex:facet> 
                <span class="OthersEstCost"><apex:outputField rendered="{!festivalMap[row.id]}" value="{!row.ASI_CRM_Other_Est__c}"/></span>
                <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!variable_totalCost.ASI_CRM_Other_Est__c}" /></apex:outputText></apex:facet>
            </apex:column>
            <apex:column >
                <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Contract}" /></apex:facet> 
            <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!row.ASI_CRM_CN_Contract_Amount__c}"/></apex:outputText>
                <apex:facet name="footer">
                <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!variable_totalCost.ASI_CRM_CN_Contract_Amount__c}"/></apex:outputText>
                </apex:facet> 
            
            </apex:column>
        </apex:pageblocktable>
    </apex:pageblock>

<div class="apexp">
    <div class="individualPalette">
        <div class="Custom46Block">
            <div class="bPageBlock brandSecondaryBrd apexDefaultPageBlock secondaryPalette" id="j_id0:j_id10:j_id228">
                <div class="pbHeader">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="pbTitle">
                                    <h2 class="mainTitle">
                                        {!$Label.ASI_CRM_CN_TP_Trade_Plans}
                                    </h2>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pbBody">
                    <table border="0" cellpadding="0" cellspacing="0" class="list" id="j_id0:j_id10:j_id228:j_id229">
                        <colgroup span="6">
                        </colgroup>
                        <thead class="">
                            <tr class="headerRow">
                                <th class="headerRow" colspan="1" id="j_id0:j_id10:j_id228:j_id229:j_id230header" scope="col">
                                    <div id="j_id0:j_id10:j_id228:j_id229:j_id230header:sortDiv">
                                        <label>
                                            {!$Label.ASI_CRM_CN_TP_Activity_NO}
                                        </label>
                                    </div>
                                </th>
                                <th class="headerRow" colspan="1" id="j_id0:j_id10:j_id228:j_id229:j_id238header" scope="col">
                                    <div id="j_id0:j_id10:j_id228:j_id229:j_id238header:sortDiv">
                                        <label>
                                            {!$Label.ASI_CRM_CN_TP_Sub_Brand}
                                        </label>
                                    </div>
                                </th>
                                <th class="headerRow" colspan="1" id="j_id0:j_id10:j_id228:j_id229:j_id238header" scope="col">
                                    <div id="j_id0:j_id10:j_id228:j_id229:j_id238header:sortDiv">
                                        <label>
                                            {!$Label.ASI_CRM_CN_TP_Bottle_Size}
                                        </label>
                                    </div>
                                </th>
                                <th class="headerRow" colspan="1" id="j_id0:j_id10:j_id228:j_id229:j_id233header" scope="col">
                                    <div id="j_id0:j_id10:j_id228:j_id229:j_id233header:sortDiv">
                                        <label>
                                            {!$Label.ASI_CRM_CN_TP_Estimate_Volume}
                                        </label>
                                    </div>
                                </th>
                                <th class="headerRow" colspan="1" id="j_id0:j_id10:j_id228:j_id229:j_id233header" scope="col">
                                    <div id="j_id0:j_id10:j_id228:j_id229:j_id233header:sortDiv">
                                        <label>
                                            {!$Label.ASI_CRM_CN_TP_Estimate}
                                        </label>
                                    </div>
                                </th>
                                <th class="headerRow" colspan="1" id="j_id0:j_id10:j_id228:j_id229:j_id248header" scope="col">
                                    <div id="j_id0:j_id10:j_id228:j_id229:j_id248header:sortDiv">
                                        <label>
                                            {!$Label.ASI_CRM_CN_TP_Fixed_Cost}
                                        </label>
                                    </div>
                                </th>

                                <th class="headerRow" colspan="1" id="j_id0:j_id10:j_id228:j_id229:j_id243header" scope="col">
                                    <div id="j_id0:j_id10:j_id228:j_id229:j_id243header:sortDiv">
                                        <label>
                                            {!$Label.ASI_CRM_CN_TP_Contract}
                                        </label>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr class="totalRow">
                                <th class="totalRow" colspan="1" scope="col">
                                    <label>
                                        {!$Label.ASI_CRM_CN_TP_Trade_Plan_Total}
                                    </label>
                                </th>
                                <th class="totalRow" colspan="1" scope="col">
                                    
                                </th>
                                <th class="totalRow" colspan="1" scope="col">
                                    
                                </th>
                                <th class="totalRow" colspan="1" scope="col">
                                    <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!totalPlanEstVol}"/></apex:outputText>
                                </th>
                                <th class="totalRow" colspan="1" scope="col">
                                    <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!totalPlanEstAmount}"/></apex:outputText>
                                </th>
                                <th class="totalRow" colspan="1" scope="col">
                                    <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!totalPlanFixedAmount}"/></apex:outputText>
                                </th>
                                <th class="totalRow" colspan="1" scope="col">
                                    <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!totalPlanEstAmount + totalPlanFixedAmount}"/></apex:outputText>
                                </th>
                                
                            </tr>
                        </tfoot>
                        <tbody id="j_id0:j_id10:j_id228:j_id229:tb">
                            <apex:repeat value="{!planLineItemList}" var="item">

                            <tr class="dataRow even first" onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);} " onmouseover="if (window.hiOn){hiOn(this);} ">
                                <td class="dataCell " colspan="1" id="j_id0:j_id10:j_id228:j_id229:0:j_id230">
                                    <div class="TRHeader">
                                        <apex:outputLink value="/{!item.ASI_MFM_Plan__c}" target="_blank">{!item.ASI_MFM_Plan__r.Name}</apex:outputLink>
                                    </div>
                                </td>
                                <td class="dataCell " colspan="1" id="j_id0:j_id10:j_id228:j_id229:0:j_id233">
                                    <div class="TRHeader">
                                        <apex:outputLink value="/{!item.ASI_MFM_Sub_brand_Code__c}" target="_blank">{!item.ASI_MFM_Sub_brand_Code__r.Name}</apex:outputLink>
                                    </div>
                                </td>
                                <td class="dataCell " colspan="1" id="j_id0:j_id10:j_id228:j_id229:0:j_id233">
                                    <span id="j_id0:j_id10:j_id228:j_id229:0:j_id235">
                                    {!item.ASI_CRM_CN_TP_Bottle_Size__c}
                                    </span>

                                </td>
                                 <td class="dataCell " colspan="1" id="j_id0:j_id10:j_id228:j_id229:0:j_id233">
                                    <span id="j_id0:j_id10:j_id228:j_id229:0:j_id235">
                                        <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!item.ASI_CRM_CN_TP_Estimated_Qty__c}"/></apex:outputText>
                                    </span>
                                </td>
                                <td class="dataCell " colspan="1" id="j_id0:j_id10:j_id228:j_id229:0:j_id233">
                                    <span id="j_id0:j_id10:j_id228:j_id229:0:j_id235">
                                        <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!item.ASI_CRM_CN_TP_Estimated_Amount__c}"/></apex:outputText>
                                    </span>
                                </td>
                                <td class="dataCell " colspan="1" id="j_id0:j_id10:j_id228:j_id229:0:j_id248">
                                    <span class="OthersEstCost">
                                        <span id="j_id0:j_id10:j_id228:j_id229:0:j_id251">
                                            <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!item.ASI_CRM_CN_TP_Fixed_Cost__c}"/></apex:outputText>
                                        </span>
                                    </span>
                                </td>

                                <td class="dataCell " colspan="1" id="j_id0:j_id10:j_id228:j_id229:0:j_id248">
                                    <span class="OthersEstCost">
                                        <span id="j_id0:j_id10:j_id228:j_id229:0:j_id251">
                                            <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!item.ASI_CRM_CN_TP_Estimated_Amount__c + item.ASI_CRM_CN_TP_Fixed_Cost__c}"/></apex:outputText>
                                        </span>
                                    </span>
                                </td>
                            </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>
                <div class="pbFooter secondaryPalette">
                    <div class="bg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Covered outlet -->
<apex:pageblock rendered="{!!isShowEdit}" title="Covered Outlet" >
    <apex:pageblocktable value="{!ContractOutletList}" var="row">
        
        <apex:column style="width:25%">
            <apex:facet name="header"><apex:outputLabel value="Outlet" /></apex:facet> 
            <apex:outputField value="{!row.ASI_CRM_CN_Outlet__r.ASI_CRM_Account__c}"/>
            <apex:facet name="footer"><apex:outputLabel rendered="{!showSuggestedAmountAndTargetVolume}" value="Total :" /></apex:facet>
        </apex:column>
        
        <apex:column style="width:25%" rendered="false">
            <apex:facet name="header">Allocated Amount</apex:facet>
            <apex:outputField value="{!row.ASI_CRM_CN_Allocated_Amount__c}"  />
        </apex:column>
        
        <apex:column style="width:25%" rendered="{!showSuggestedAmountAndTargetVolume}">
            <apex:facet name="header"><apex:outputLabel value="Suggested Amount" /></apex:facet>
            <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!row.ASI_CRM_CN_Suggested_Amount__c}"/></apex:outputText>
            <apex:facet name="footer">
                <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!TotalAmount.totalSuggestedAmount}"/></apex:outputText>
            </apex:facet> 
        </apex:column>
        
        <apex:column style="width:25%" rendered="{!showSuggestedAmountAndTargetVolume}">
            <apex:facet name="header"><apex:outputLabel value="Target Volume (Std Btl)" /></apex:facet>
            <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!row.ASI_CRM_CN_Target_Volume_Std_Btl__c}"/></apex:outputText>
            <apex:facet name="footer">
                <apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!TotalAmount.totalTargetVolume}"/></apex:outputText>
            </apex:facet> 
        </apex:column>
        
    </apex:pageblocktable>
</apex:pageblock>

<apex:pageblock rendered="{!isShowEdit}" title="覆盖店家" id="c_outlet">
    <apex:pageblockButtons Location="Top">
    <apex:commandButton value="新增"  action="{!AddNew_CoveredOutlet}" rerender="c_outlet"/>
    <apex:commandButton value="添加所有子门店"  action="{!Addall_CoveredOutlet}" />
    </apex:pageblockButtons>
    <apex:pageblocksection columns="1">
        <apex:actionRegion >
            <apex:pageblocktable value="{!CoveredOutlet_Item_Map}" var="itm" id="CN_item">
                <apex:column style="width:25%">                    
                    <apex:facet name="header">
                     <apex:outputPanel ><apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/><apex:outputText >(所有)</apex:outputText></apex:outputPanel></apex:facet>
                    <apex:inputfield value="{!CoveredOutlet_Item_Map[itm].ASI_CRM_CN_Selected_Covered_Outlet__c }" id="inputId"/>
                </apex:column>
                <apex:column style="width:25%">
                    <apex:facet name="header">店家</apex:facet>
                    <apex:inputField value="{!CoveredOutlet_Item_Map[itm].ASI_CRM_CN_Outlet__c}" />
                </apex:column>
                <apex:column style="width:25%" rendered="{!showSuggestedAmountAndTargetVolume}">
                    <apex:facet name="header">建议金额</apex:facet>
                     <apex:inputField value="{!CoveredOutlet_Item_Map[itm].ASI_CRM_CN_Suggested_Amount__c}" />
                </apex:column>

                <apex:column style="width:25%" rendered="{!showSuggestedAmountAndTargetVolume}">
                    <apex:facet name="header">目标销量(Std Btl)</apex:facet>
                     <apex:inputField value="{!CoveredOutlet_Item_Map[itm].ASI_CRM_CN_Target_Volume_Std_Btl__c}" />
                </apex:column>
            </apex:pageblocktable>
        </apex:actionRegion>
    </apex:pageblocksection>
</apex:pageblock>

<apex:pageblock title="{!$Label.ASI_CRM_CN_TP_Historical_Payment_Details}" >
    <apex:pageblocktable value="{!PaymentRequestList}" var="row">
        <apex:column style="width:20%">
            <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Payment_Request_No}" /></apex:facet> 
            <apex:outputLink value="ASI_CRM_CN_TP_PaymentDetail?id={!row.id}">{!row.Name}</apex:outputLink>
             <apex:facet name="footer"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Total}" /></apex:facet>
        </apex:column>
        <apex:column style="width:20%">
            <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Status}" /></apex:facet> 
            <apex:outputField value="{!row.ASI_TH_CRM_Status__c}"/>
        </apex:column>
        <apex:column style="width:10%">
            <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Submitted_Date}" /></apex:facet> 
            <apex:outputField value="{!row.ASI_CRM_CN_Payment_Raised_Date__c}"/>
        </apex:column>
        <apex:column style="width:20%">
            <apex:facet name="header"><apex:outputLabel value="{!$Label.ASI_CRM_CN_TP_Payment_Amount}" /></apex:facet> 
            <apex:outputField value="{!row.ASI_CRM_CN_Total_Payment__c}"/>
            <apex:facet name="footer"><apex:outputText value="{0,number,###,###,##0.00}"><apex:param value="{!Total_Payment_Paid}" /></apex:outputText></apex:facet>
        </apex:column>
    </apex:pageblocktable>
</apex:pageblock>

</apex:outputPanel>
</apex:form>


<apex:relatedList id="Attachments" subject="{!pageid}" list="CombinedAttachments" rendered="{!IsCNCRM}"/>
<apex:relatedList id="Approval" subject="{!pageid}" list="ProcessSteps" rendered="{!IsCNCRM}"/>
<apex:relatedList id="ApprovalComment" subject="{!pageid}" list="Contract_Approval_Comments__r" rendered="{!IsCNCRM}"/>
<script type="text/javascript"> 
    function addLoadEvent(func) {   
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {   
            window.onload = func;   }   
        else {  window.onload = function() {    
            if (oldonload) {    oldonload();    }   
            func(); }   
        }   
    }   
    addLoadEvent(   
        function() {    checkPage();    }   ); 

    //Covered Outlet select all checkboxes
    function selectAllCheckboxes(obj, receivedInputID) {
         var inputCheckBox = document.getElementsByTagName("input");                  
        for(var i=0; i<inputCheckBox.length; i++){          
            if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                inputCheckBox[i].checked = obj.checked;
            }
        }
    }
</script>
&nbsp;
<script type="text/javascript">     
    function checkPage() {  
        if (document.getElementsByName("piSubmit")[0] != null)  
            document.getElementsByName("piSubmit")[0].style.display = 'none';   
    }
    
    var $inputEle = $('td span.OthersEstCost span').each(function(){
        
        if($(this).text().indexOf('-') > -1){
            $(this).addClass('negative');
        }else{
            $(this).removeClass('negative');
        }
    });
    
    var be = $('.blockEnterClass').keypress(function(e) {
        if(e.keyCode == 13){
            return false;
        }
    });
</script>
</apex:page>