<apex:page standardController="ASI_TH_CRM_PaymentRequest__c" extensions="ASI_CRM_CN_Payment_Header_Controller" id="ApexPage">
    
    
    <apex:stylesheet value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ASI_Library, 'dist/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_CRM_CN_Jquery, 'jquery-ui1.10.4.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ASI_Library, 'dist/js/bootstrap.min.js')}" />
    
    <script type='text/javascript'>
    var cashRows;
    var wholesalerRows;
    var otherRows;
    var inputFieldID;
    var addCashPayeeName = [];
    var addDiscountWholesalerName = [];
    var addDiscountPayeeName = [];
    var addOtherWholesalerName = [];
    var addOtherPayeeName = [];
    var mapCashPayeeID = [];
    var mapCashPayee = [];
    var mapOtherWholesalerID = [];
    var mapOtherWholesaler = [];
    
    $(function(){
        ASI_CRM_CN_Payment_Header_Controller.findCashPayeeSObjects('ASI_TH_CRM_PaymentRequest__c', '', '{!PH.id}', function(result, event){
            if(event.type == 'exception') {
                alert(event.message);
            } else {
                cashRows = '{!cashRows}';
                for(i = 0 ; i < result.length ; i++){
                    var a = result[i].split('$$$');
                    addCashPayeeName[i] = a[0];
                    mapCashPayeeID[a[0]] = a[1];
                    mapCashPayee[a[1]] = a[0];
                }
                
                $('.cashPayee').find('input').each(function(){
                    $(this).autocomplete({
                        source: addCashPayeeName,
                        select : function( event, ui ) {
                            $(this).parent().parent().parent().find('span.cashPayeeID').find('input').val(mapCashPayeeID[ui.item.value]);
                        },
                        scroll : true
                    });
                    var tmp = $(this).parent().parent().parent().find('span.cashPayeeID').find('input').val();
                    var val = $(this).val();
                    if(tmp){
                        if(mapCashPayee[tmp])
                            $(this).val(mapCashPayee[tmp]);
                    }else if(!tmp && val){
                        if(mapCashPayeeID[val])
                            $(this).parent().parent().parent().find('span.cashPayeeID').find('input').val(mapCashPayeeID[val]);
                    }
                });
                
            }
        })
        ASI_CRM_CN_Payment_Header_Controller.findDiscountWholesalerSObjects('ASI_TH_CRM_PaymentRequest__c', '', '{!PH.id}', function(result, event){
            if(event.type == 'exception') {
                alert(event.message);
            } else {
                discountRows = '{!discountRows}';
                addDiscountWholesalerName = result;
                
                for(var i = discountRows; i >= 0; i--){
                    inputFieldID = document.getElementById('ApexPage:ApexForm:ApexPageBlock:ApexPB2:ApexPBS2:item:'+i+':discountWholesaler');
                    $(inputFieldID).autocomplete({
                        source: addDiscountWholesalerName 
                    })
                }   
            } 
        }) 
        ASI_CRM_CN_Payment_Header_Controller.findDiscountPayeeSObjects('ASI_TH_CRM_PaymentRequest__c', '', '{!PH.id}', function(result, event){
            if(event.type == 'exception') {
                alert(event.message);
            } else {
                discountRows = '{!discountRows}';
                addDiscountPayeeName = result;
                
                for(var i = discountRows; i >= 0; i--){
                    inputFieldID = document.getElementById('ApexPage:ApexForm:ApexPageBlock:ApexPB2:ApexPBS2:item:'+i+':discountPayee');
                    $(inputFieldID).autocomplete({
                        source: addDiscountPayeeName 
                    })
                }   
            } 
        })
        ASI_CRM_CN_Payment_Header_Controller.findOtherWholesalerSObjects('ASI_TH_CRM_PaymentRequest__c', '', '{!PH.id}', function(result, event){
            if(event.type == 'exception') {
                alert(event.message);
            } else {
                otherRows = '{!otherRows}';
                for(i = 0 ; i < result.length ; i++){
                    var a = result[i].split('$$$');
                    addOtherWholesalerName[i] = a[0];
                    mapOtherWholesalerID[a[0]] = a[1];
                    mapOtherWholesaler[a[1]] = a[0];
                }
                
                $('.otherWholesaler').find('input').each(function(){
                    $(this).autocomplete({
                        source: addOtherWholesalerName,
                        select : function( event, ui ) {
                            $(this).parent().parent().parent().find('span.otherWholesalerID').find('input').val(mapOtherWholesalerID[ui.item.value]);
                        },
                        scroll : true
                    });
                    var tmp = $(this).parent().parent().parent().find('span.otherWholesalerID').find('input').val();
                    var val = $(this).val();
                    if(tmp){
                        if(mapOtherWholesaler[tmp])
                            $(this).val(mapOtherWholesaler[tmp]);
                    }else if(val && !tmp){
                        if(mapOtherWholesalerID[val])
                            $(this).parent().parent().parent().find('span.otherWholesalerID').find('input').val(mapOtherWholesalerID[val]);
                    }
                });
                
            } 
        })
        ASI_CRM_CN_Payment_Header_Controller.findOtherPayeeSObjects('ASI_TH_CRM_PaymentRequest__c', '', '{!PH.id}', function(result, event){
            if(event.type == 'exception') {
                alert(event.message);
            } else {
                otherRows = '{!otherRows}';
                addOtherPayeeName = result;
                
                for(var i = otherRows; i >= 0; i--){
                    inputFieldID = document.getElementById('ApexPage:ApexForm:ApexPageBlock:ApexPB2:ApexPBS2:item:'+i+':otherPayee');
                    $(inputFieldID).autocomplete({
                        source: addOtherPayeeName 
                    })
                }   
            } 
        })
    });
    function createBindingAction() { 
        console.log('************createBindingAction*****************');
        cashRows=0;//cashRows = document.getElementById('{!$Component.ApexPage.ApexForm.ApexPageBlock.cashRows}').innerText;
        console.log(cashRows);
        for(var i = 0, len = addCashPayeeName.length;i<len;i++ ){
            addCashPayeeName[i] =  htmlEncode(addCashPayeeName[i]);
        }
        
        $('.cashPayee').find('input').each(function(){
            $(this).autocomplete({
                source: addCashPayeeName,
                select : function( event, ui ) {
                    $(this).parent().parent().parent().find('span.cashPayeeID').find('input').val(mapCashPayeeID[ui.item.value]);
                    
                },
                scroll : true
            });
            var tmp = $(this).parent().parent().parent().find('span.cashPayeeID').find('input').val();
            var val = $(this).val();
            if(tmp){
                if(mapCashPayee[tmp])
                    $(this).val(mapCashPayee[tmp]);
            }else if(!tmp && val){
                if(mapCashPayeeID[val])
                    $(this).parent().parent().parent().find('span.cashPayeeID').find('input').val(mapCashPayeeID[val]);
            }
        });
        
        
        
    }
    function createBindingAction1() {
        console.log('********createBindingAction1*******');
        discountRows = '{!discountRows}';//document.getElementById('{!$Component.ApexPage.ApexForm.ApexPageBlock.discountRows}').innerText;
        var hiddenJsonData = $('input[id$=hiddenBlockdiscountRows]').val();  
        console.log(hiddenJsonData+ '\\'+discountRows);
        discountRows = Number(discountRows);
        
        for(var i = 0, len = addDiscountWholesalerName.length; i<len; i++ ){
            addDiscountWholesalerName[i] =  htmlEncode(addDiscountWholesalerName[i]);
        }        
        for(var i = 0, len = addDiscountPayeeName.length; i<len; i++ ){
            addDiscountPayeeName [i] =  htmlEncode(addDiscountPayeeName[i]);
        }  
        
        if(discountRows == 0){
            inputFieldID = document.getElementById('ApexPage:ApexForm:ApexPageBlock:ApexPB2:ApexPBS2:item:0:discountWholesaler');
            $(inputFieldID).autocomplete({
                source: addDiscountWholesalerName
            })
            
            inputFieldID = document.getElementById('ApexPage:ApexForm:ApexPageBlock:ApexPB2:ApexPBS2:item:0:discountPayee');
            $(inputFieldID).autocomplete({
                source: addDiscountPayeeName
            })                
        }
        else{           
            for(var i = discountRows; i >= 0; i--){
                inputFieldID = document.getElementById('ApexPage:ApexForm:ApexPageBlock:ApexPB2:ApexPBS2:item:'+i+':discountWholesaler');
                $(inputFieldID).autocomplete({
                    source: addDiscountWholesalerName
                })
                
                inputFieldID = document.getElementById('ApexPage:ApexForm:ApexPageBlock:ApexPB2:ApexPBS2:item:'+i+':discountPayee');
                $(inputFieldID).autocomplete({
                    source: addDiscountPayeeName
                })
            }
        } 
    }
    function createBindingAction2() {
        console.log('************createBindingAction2*****************');
        otherRows=0; //otherRows = document.getElementById('{!$Component.ApexPage.ApexForm.ApexPageBlock.otherRows}').innerText;
        
        for(var i = 0, len = addOtherWholesalerName.length; i<len; i++ ){
            addOtherWholesalerName[i] =  htmlEncode(addOtherWholesalerName[i]);
        }  
        for(var i = 0, len = addOtherPayeeName.length; i<len; i++ ){
            addOtherPayeeName[i] =  htmlEncode(addOtherPayeeName[i]);
        }       
        
        
        $('.otherWholesaler').find('input').each(function(){
            $(this).autocomplete({
                source: addOtherWholesalerName,
                select : function( event, ui ) {
                    $(this).parent().parent().parent().find('span.otherWholesalerID').find('input').val(mapOtherWholesalerID[ui.item.value]);
                },
                scroll : true
            });
            var tmp = $(this).parent().parent().parent().find('span.otherWholesalerID').find('input').val();
            var val = $(this).val();
            if(tmp){
                if(mapOtherWholesaler[tmp])
                    $(this).val(mapOtherWholesaler[tmp]);
            }else if(val && !tmp){
                if(mapOtherWholesalerID[val])
                    $(this).parent().parent().parent().find('span.otherWholesalerID').find('input').val(mapOtherWholesalerID[val]);
            }
        });
        //End
        
        if(otherRows == 0){
            inputFieldID = document.getElementById('ApexPage:ApexForm:ApexPageBlock:ApexPB2:ApexPBS3:item:0:otherPayee');
            $(inputFieldID).autocomplete({
                source: addOtherPayeeName
            })                 
        }
        else{           
            for(var i = otherRows; i >= 0; i--){
                inputFieldID = document.getElementById('ApexPage:ApexForm:ApexPageBlock:ApexPB2:ApexPBS3:item:'+i+':otherPayee');
                $(inputFieldID).autocomplete({
                    source: addOtherPayeeName
                })
            }
        } 
    }
    
    function htmlEncode( input ) {
        var e = document.createElement('div');
        e.innerHTML = input;
        return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
        //return String(input).replace(/\&amp;/g,'&').replace(/\&lt;/g,'<').replace(/\&rt;/g,'>');
    };
    function endAddNewAction() {           
        $(".lookupInput").each(function(){ 
            $(this).find('input').autocomplete({
                source: addnlFldname
            });             
        });
        
    }
    
    function fieldValidation(row){
        var value = $(row).val();
        if(!value || !mapCashPayeeID[value]){
            $(row).parent().parent().parent().find('span.cashPayeeID').find('input').val('');
        }
    }
    function fieldValidation2(row,index){
        var value = $(row).val();
        if(!value || !mapOtherWholesalerID[value]){
            $(row).parent().parent().parent().find('span.otherWholesalerID').find('input').val('');
        }
        changeT2Method(index);
        // console.log(index);
    }
    $(window).load(function(){$('.Loading').hide();});
    //End
    </script>
    <style>
        .Loading{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #fbfbfb;;
        opacity: 0.7;
        }
        .image{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        
        .BSCommandButton{
        color: #333 !important;
        background-color: #fff !important;
        border-color: #ccc !important;
        margin-left: 0.5em !important; 
        margin-right: 0.5em !important; 
        margin-bottom: 0.5em !important;
        padding: 3px 6px !important; 
        }
        
        .ApexInputFieldCSS{
        text-align: right;
        padding: 4px 8px; 
        border: 1px solid #ccc; 
        border-radius: 4px;
        width: 15em !important;
        }
        
        
        
        
    </style>
    
    
    <div class="Loading"><img class="image" src="/img/loading.gif" title="Please Wait..." /></div>
    
    
    <apex:form id="ApexForm" >

        <apex:actionFunction action="{!changeT1Method}" name="changeT1Method" reRender="DiscountPanel" status="ActionStatus">
            <apex:param id="index" name="index" value="" />
        </apex:actionFunction>

        <apex:actionFunction action="{!changeT2Method}" name="changeT2Method" reRender="otherT1" status="ActionStatus">
            <apex:param id="index1" name="index" value="" />
        </apex:actionFunction>
        
        <div class="bs ">
            
            <div class="container-fluid" >
                <div style="display: grid; grid-template-columns: 20% 80% ; grid-template-rows: auto;" >
                    <div style="grid-column-start: 1; grid-column-end: 1;" >
                        <div style="font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #000; font-size: 1.3em; margin: 0.5em;">
                            {!$Label.ASI_CRM_CN_VF_BTN_Payee_Info}
                            <apex:outputText id="cashRows" value="{!cashRows}" style="display:none" />
                            <apex:outputText id="discountRows" value="{!discountRows}"  style="display:none"/>
                            <apex:outputText id="otherRows" value="{!otherRows}" style="display:none" />
                            <!---->
                             <apex:inputHidden id="hiddenBlockdiscountRows" value="{!discountRows}" />  
                        </div> 
                    </div>
                    
                    <div style="grid-column-start: 2; grid-column-end: 2;  margin-top: 0.5em;" >
                        <div>
                            <apex:commandButton status="ActionStatus" value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Save}"  styleClass="BSCommandButton"   action="{!UpdatePayeeRecord}"/>
                            <apex:commandButton value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Cancel}" action="{!goURL}"  styleClass="BSCommandButton"   immediate="true" />                            
                        </div>
                    </div>
                </div>
                
                <apex:pageMessages />
                
                
                
                
                <apex:outputPanel id="CashPanel" style="{!if(cashtype,'','display:none')}" >
                    <div class="row  "   id="ApexPB1" >
                        <div class="col">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    {!$Label.ASI_CRM_CN_VF_LABEL_Cash}
                                </div>
                                <div class="panel-body" style="padding: 0.5em" >
                                    <table class="bs table table-condensed" style=" margin-bottom: 0;"   >
                                        <thead>
                                            <tr>
                                                <th>
                                                    <apex:commandLink status="ActionStatus" value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_New}" 
                                                                      action="{!AddNew_CASH}" rerender="CashPanel,mainblock, item, cashRows" 
                                                                      style="text-decoration:underline;" oncomplete="createBindingAction();"/>
                                                </th>
                                                <th>
                                                    {!$ObjectType.ASI_CRM_CN_PH_Payee_Line_Item__c.Fields.ASI_CRM_CN_Cash_Payee_Name_T1__c.Label}:
                                                </th>
                                                <th>{!$ObjectType.ASI_CRM_CN_PH_Payee_Line_Item__c.Fields.ASI_CRM_CN_Amount__c.Label}:
                                                </th>
                                                <th>{!$ObjectType.ASI_CRM_CN_PH_Payee_Line_Item__c.Fields.ASI_CRM_CN_Reason__c.Label}:
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!Payee_Item_Map_CASH}" var="itm" id="item" >
                                                <tr>
                                                    <td>
                                                        <apex:commandLink status="ActionStatus" value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Clone}" action="{!Clone_CASH}"  
                                                                          rerender="CashPanel,mainblock,item, cashRows"  oncomplete="createBindingAction();"><apex:param assignTo="{!rowidCASH}" value="{!itm}" name="assignvalue" /></apex:commandLink>
                                                        <apex:outputText value=" / "></apex:outputText>
                                                        <apex:commandLink status="ActionStatus" value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Remove}"  action="{!RemoveRow_CASH}" immediate="true" 
                                                                          rerender="CashPanel,mainblock,item, cashRows" oncomplete="createBindingAction();"><apex:param assignTo="{!rowidCASH}" value="{!itm}" name="assignvalue" /></apex:commandLink>
                                                    </td>
                                                    <td>
                                                        <span class="cashPayee"><apex:inputText onchange="fieldValidation($(this));" id="cashPayee" value="{!Payee_Item_Map_CASH[itm].ASI_CRM_CN_Cash_Payee_Name_T1__r.Name}" styleClass="ApexInputFieldCSS"  /></span>
                                                    </td>
                                                    
                                                    <td><apex:inputField value="{!Payee_Item_Map_CASH[itm].ASI_CRM_CN_Amount__c}"  styleClass="ApexInputFieldCSS"  />
                                                    </td>
                                                    
                                                    <td>
                                                        <apex:inputField value="{!Payee_Item_Map_CASH[itm].ASI_CRM_CN_Reason__c}" styleClass="ApexInputFieldCSS"  />
                                                    </td>
                                                    <td style="display:none">
                                                        <span Class="cashPayeeID">
                                                            <apex:inputText value="{!Payee_Item_Map_CASH[itm].ASI_CRM_CN_Cash_Payee_Name_T1__c}"  styleClass="ApexInputFieldCSS"  />
                                                        </span>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </apex:outputPanel>
                
                
                
                
                <apex:outputPanel style="{!if(discounttype,'','display:none')}" id="ApexPB2" >
                    <div class="row  "  >
                        <div class="col">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    {!$Label.ASI_CRM_CN_VF_LABEL_Discount}
                                </div>
                                <div class="panel-body" style="padding: 0.5em" >
                                    
                                    <apex:outputPanel id="DiscountPanel">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                {!$Label.ASI_CRM_CN_VF_LABEL_Discount}
                                            </div>
                                            <div class="panel-body" style="padding: 0.5em" >
                                                
                                                <table class="bs table table-condensed" style=" margin-bottom: 0;"   >
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                <apex:commandLink value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_New}" action="{!AddNew_DISCOUNT}" status="ActionStatus" rerender="DiscountPanel,mainblock, item2, discountRows" style="text-decoration:underline;" oncomplete="createBindingAction1();"/>
                                                            </th>
                                                            <th>{!$Label.ASI_CRM_CN_VF_LABEL_T2_WS}:
                                                            </th>
                                                            <th>{!$Label.ASI_CRM_CN_VF_LABEL_T1_WS}:
                                                            </th>
                                                            <th>{!$ObjectType.ASI_CRM_CN_PH_Payee_Line_Item__c.Fields.ASI_CRM_CN_Discount_Amount__c.Label}:
                                                            </th>
                                                            <th>{!$ObjectType.ASI_CRM_CN_PH_Payee_Line_Item__c.Fields.ASI_CRM_CN_Reason__c.Label}:
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        
                                                        <apex:repeat value="{!Payee_Item_Map_DISCOUNT}" var="itm" id="item2" >
                                                            <tr> 
                                                                <td>
                                                                
                                                                    <apex:commandLink value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Clone}" action="{!Clone_DISCOUNT}" rerender="DiscountPanel,item, discountRows" 
                                                                                      status="ActionStatus" oncomplete="createBindingAction1();"><apex:param assignTo="{!rowidDISCOUNT}" value="{!itm}" name="assignvalue" /></apex:commandLink>
                                                                    <apex:outputText value=" / "></apex:outputText>
                                                                    <apex:commandLink value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Remove}" action="{!RemoveRow_DISCOUNT}" 
                                                                                      immediate="true" status="ActionStatus" rerender="DiscountPanel,item2, discountRows,ApexPB2" oncomplete="createBindingAction1();">
                                                                        <apex:param assignTo="{!rowidDISCOUNT}" value="{!itm}" name="assignvalue" /></apex:commandLink>
                                                                </td>
                                                                <td>   
                                                                    <apex:selectList value="{!Payee_Item_Map_DISCOUNT[itm].ASI_CRM_CN_Payee_T2__c}" size="1" styleClass="form-control" onchange="changeT1('{!itm}');"  style="width: 17em;"  >
                                                                        <apex:selectOptions value="{!discountT2WSPicklist}" />
                                                                    </apex:selectList>      
                                                                </td>
                                                                <td>
                                                                    <apex:selectList value="{!Payee_Item_Map_DISCOUNT[itm].ASI_CRM_CN_Payee_T1__c}" size="1" styleClass="form-control" style="width: 17em;"   >
                                                                        <apex:selectOptions value="{!discountT1WSPicklist}" />
                                                                    </apex:selectList>              
                                                                </td>
                                                                <td> 
                                                                    <apex:inputField value="{!Payee_Item_Map_DISCOUNT[itm].ASI_CRM_CN_Amount__c}" styleClass="ApexInputFieldCSS"  />
                                                                </td>
                                                                <td> 
                                                                    <apex:inputField value="{!Payee_Item_Map_DISCOUNT[itm].ASI_CRM_CN_Reason__c}"  styleClass="ApexInputFieldCSS"  />
                                                                </td>
                                                            </tr>
                                                        </apex:repeat>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                    
                                    
                                    <apex:outputPanel id="OthersPanel">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                {!$Label.ASI_CRM_CN_VF_LABEL_Others}
                                            </div>
                                            <div class="panel-body" style="padding: 0.5em" >
                                                <table class="bs table table-condensed" style=" margin-bottom: 0;"   >
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                <apex:commandLink value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_New}" status="ActionStatus" action="{!AddNew_CD}" 
                                                                                  rerender="OthersPanel, item3, otherRows" style="text-decoration:underline;" oncomplete="createBindingAction2();"/>
                                                            </th>
                                                            <th>{!$Label.ASI_CRM_CN_VF_LABEL_T2_WS}:
                                                            </th>
                                                            <th>{!$Label.ASI_CRM_CN_VF_LABEL_T1_WS}:
                                                            </th>
                                                            <th>{!$ObjectType.ASI_CRM_CN_PH_Payee_Line_Item__c.Fields.ASI_CRM_CN_Discount_Amount__c.Label}:
                                                            </th>
                                                            <th>{!$ObjectType.ASI_CRM_CN_PH_Payee_Line_Item__c.Fields.ASI_CRM_CN_Reason__c.Label}:
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <apex:repeat value="{!Payee_Item_Map_CD}" var="itm" id="item3" >
                                                            <tr>
                                                                <td>
                                                                    <apex:commandLink value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Clone}" status="ActionStatus" action="{!Clone_CD}" 
                                                                                      rerender="OthersPanel,item, otherRows" oncomplete="createBindingAction2();"><apex:param assignTo="{!rowidCD}" value="{!itm}" name="assignvalue" /></apex:commandLink>
                                                                    <apex:outputText value=" / "></apex:outputText>
                                                                    <apex:commandLink value="{!$Label.ASI_HK_CRM_VF_COMMON_BTN_Remove}" status="ActionStatus" action="{!RemoveRow_CD}" 
                                                                                      immediate="true" rerender="OthersPanel,item3, otherRows" oncomplete="createBindingAction2();"><apex:param assignTo="{!rowidCD}" value="{!itm}" name="assignvalue" /></apex:commandLink>
                                                                </td>
                                                                <td>
                                                                    <span class="otherWholesaler">
                                                                        <apex:inputText onchange="fieldValidation2($(this),'{!itm}')" id="otherWholesaler" value="{!Payee_Item_Map_CD[itm].ASI_CRM_CN_Payee_T2__r.Name}" styleClass="ApexInputFieldCSS" />
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <apex:selectList value="{!Payee_Item_Map_CD[itm].ASI_CRM_CN_Payee_T1__c}" size="1" styleClass="form-control" id="otherT1"  style="width: 17em;"  >
                                                                        <apex:selectOptions value="{!othersT1WSPicklist}" />
                                                                    </apex:selectList>
                                                                </td>
                                                                <td><apex:inputField value="{!Payee_Item_Map_CD[itm].ASI_CRM_CN_Amount__c}" styleClass="ApexInputFieldCSS" /></td>
                                                                <td><apex:inputField value="{!Payee_Item_Map_CD[itm].ASI_CRM_CN_Reason__c}" styleClass="ApexInputFieldCSS" /></td>
                                                                <td style="display:none" >
                                                                    <span Class="otherWholesalerID">
                                                                        <apex:inputText value="{!Payee_Item_Map_CD[itm].ASI_CRM_CN_Payee_T2__c}" styleClass="ApexInputFieldCSS" />
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </apex:repeat>
                                                    </tbody>
                                                    
                                                </table>
                                                
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </apex:outputPanel>
                
                
                
                
                
            </div>
        </div>
        
    </apex:form>
    
    
    
    
    <apex:actionstatus id="ActionStatus">
        <apex:facet name="start">
            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%; width:100%; opacity:0.65;"> 
                <div class="image" id="loadtext">
                    &nbsp;&nbsp;&nbsp;
                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                </div>
            </div>
        </apex:facet>
    </apex:actionstatus>
    
    <script>
        function changeT1(val) {
            changeT1Method(val);
        }
    </script>
    
    
</apex:page>