<apex:page standardcontroller="account" extensions="ASI_CRM_CN_AccountsAdditionalFieldCtrl" standardStylesheets="true" tabstyle="account">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <apex:form >
        <apex:outputPanel layout="block" styleClass="openInPopup">
            <apex:pageblock > 
                <apex:pageblocksection id="AdditionalFieldsBasic" title="Basic Information" rendered="{!If(IsOutlet || isWholesaler,true,false)}">           
                    <apex:repeat value="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.FieldSets.ASI_CRM_CN_OutletBasicAdlFldSt}" var="f" >
                        <apex:outputField value="{!accountAdditionalField[f.fieldPath]}" rendered="{!IsOutlet}"/>
                    </apex:repeat>
                    <apex:repeat value="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.FieldSets.ASI_CRM_CN_WSBasicAdlFldSt}" var="f" >
                        <apex:outputField value="{!accountAdditionalField[f.fieldPath]}" rendered="{!isWholesaler}"/>
                    </apex:repeat>                                                        
                </apex:pageblocksection>
                
                <apex:pageblocksection id="AdditionalFieldsTraceability" title="Traceability" rendered="{!IsOutlet}">           
                    <apex:repeat value="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.FieldSets.ASI_CRM_CN_OutletTraceabilityAdlFldSet}" var="f" >
                        <apex:outputField value="{!accountAdditionalField[f.fieldPath]}"/>
                    </apex:repeat>                               
                </apex:pageblocksection>
                
                <apex:pageblocksection id="AdditionalFieldsPRDirectSales" title="PR Direct Sales" rendered="{!IsOutlet}">           
                    <apex:repeat value="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.FieldSets.ASI_CRM_CN_OutletPRDirectSalesAdlFldSt}" var="f" >
                        <apex:outputField value="{!accountAdditionalField[f.fieldPath]}"/>
                    </apex:repeat>                               
                </apex:pageblocksection>
                
                <apex:pageblocksection id="AdditionalFieldsT2application" title="T2 application" rendered="{!isWholesaler}">           
                    <apex:repeat value="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.FieldSets.ASI_CRM_CN_WST2AppAdlFldSt}" var="f" >
                        <apex:outputField value="{!accountAdditionalField[f.fieldPath]}"/>
                    </apex:repeat>                               
                </apex:pageblocksection>
                
                <apex:pageblocksection id="AdditionalFieldsChannelCoverage" title="Channel Coverage %" rendered="{!isWholesaler}">           
                    <apex:repeat value="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.FieldSets.ASI_CRM_CN_WSChnlCvrgAdlFldSt}" var="f" >
                        <apex:outputField value="{!accountAdditionalField[f.fieldPath]}"/>
                    </apex:repeat>                               
                </apex:pageblocksection>
                
                <apex:pageblocksection id="AdditionalFieldsBusinessScope" title="Business Scope (%)" rendered="{!isWholesaler}">           
                    <apex:repeat value="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.FieldSets.ASI_CRM_CN_WSBsnsScopeAdlFldSt}" var="f" >
                        <apex:outputField value="{!accountAdditionalField[f.fieldPath]}"/>
                    </apex:repeat>                               
                </apex:pageblocksection>
                
                <apex:pageblocksection id="AdditionalFieldsBrandT1ApplicationAdditional" title="Brand T1 application additional" rendered="{!isWholesaler}">           
                    <apex:repeat value="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.FieldSets.ASI_CRM_CN_WSBrndT1AppAdlAdlFldSt}" var="f" >
                        <apex:outputField value="{!accountAdditionalField[f.fieldPath]}"/>
                    </apex:repeat>                               
                </apex:pageblocksection>
                
                <apex:pageblocksection id="AdditionalFieldsTracabilityScope" title="Tracability Scope" rendered="{!isWholesaler}">           
                    <apex:repeat value="{!$ObjectType.ASI_CRM_AccountsAdditionalField__c.FieldSets.ASI_CRM_CN_WSTrcbltyScpAdlFldSt}" var="f" >
                        <apex:outputField value="{!accountAdditionalField[f.fieldPath]}"/>
                    </apex:repeat>                               
                </apex:pageblocksection>                                                                                                                 
            </apex:pageblock>
            <apex:pageblock >
                <apex:pageblocksection id="ContractPO" title="Contract / PO" rendered="{!IsOutlet}">    
                </apex:pageblocksection>  
            </apex:pageblock>  
        </apex:outputPanel>
    </apex:form>
</apex:page>