<apex:page docType="html-5.0"  standardStylesheets="false" cache="false" showHeader="false" sidebar="false" contentType="text/html;charset=utf-8" language="zh_CN" 
    standardController="ASI_CRM_AccountsAdditionalField__c" extensions="ASI_CRM_CN_AddRSPController" applyBodyTag="false" >
    
    <head> 
        <title>RSP</title>
        
        <!-- jQuery Mobile -->
        <!--<meta name="viewport" content="width=device-width, initial-scale=0.6,minimum-scale=.6, maximum-scale=.6, user-scalable=no"/> -->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=yes"/>-->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />-->
        <apex:stylesheet value="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
        <apex:includeScript value="https://code.jquery.com/jquery-1.11.1.min.js"/>
        <!--<apex:includeScript value="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"/>-->
        
        <!-- Salesforce1 -->
        <apex:includeScript value="/canvas/sdk/js/publisher.js" />
        
        <style>
            a.result1
            { 
            display:block;
            background:#e0e0e0;
            text-decoration:none;
            width:98%;
            padding:8px;
            }
            a.result2
            { 
            display:block;
            background:#e8e8e8;
            text-decoration:none;
            width:98%;
            padding:8px;
            }
        </style>
        
        <script type="text/javascript">
        
        function searchboxKeyPress(keycode) {
            if(keycode!=13) return true;
            doSearch();
            return false;
        }
        
        </script>
        
    </head>
        
    <body style="padding:0;maring:0;" >
    
    <div id="panel" style="height:513px; background-color:#f2f2f2" data-role="page" >
        
        <apex:outputText value="{!Msg}" rendered="{!IF(ISBLANK(Msg),false,true)}" style="color:red" />
        
        <apex:form >
            
            <table id="header" border="0" style="height: 20px; width: 100%;" >
                <tr>
                    <td ><apex:input style="width:100%" type="search" value="{!SearchText}" onkeypress="return searchboxKeyPress(event.keyCode);" /></td>
                    <td width="60px"><apex:commandButton action="{!search}" value="Search" /></td>
                    <td width="60px"><apex:commandButton action="{!back}" value="Back" /></td>
                </tr>
            </table>

            
            <div id="results" style="overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch; width: 100%; height: 479px; background-color:#ffffff; border: 1px solid #808080;" >
                <apex:variable var="i" value="{!0}"/>
                <apex:repeat value="{!SearchResults}" var="r"  >
                    <apex:variable var="i" value="{!i+1}"/>
                    <apex:commandLink value="{!r.Name}" action="{!selectItemGroup}" styleClass="{!IF((mod(i,2))==0, 'result1', 'result2')}" >
                        <apex:param name="itemGroupId" value="{!r.Id}" assignTo="{!SelectedItemGroupId}" />
                    </apex:commandLink>
                </apex:repeat>
            </div>
            
            <apex:outputPanel layout="none" rendered="{!MoreResults}" >
                <div id="footer" style="margin-top:6px; height: 14px;">
                    More than 500 records found
                </div>
            </apex:outputPanel>
            
        </apex:form>
        
    </div>
    
    </body>

</apex:page>