<apex:page standardController="ASI_MFM_Plan__c" extensions="ASI_MFM_KR_OffsetPaymentLineExport" applyBodyTag="false"  action="{!exportToExcel}" showheader="false" cache="true" contentType="application/vnd.ms-excel;charset=EUC-KR;#{!ASI_MFM_Plan__c.Name}_OffsetPayment.csv">PM(YYYYMM),Promotion Code,Cash Out Payment ID,Description,Subledger,SubBrand Code,Offset Amount,Company,Type(Normal/Adjustment/Default Provision/Write-off)
<apex:repeat rendered="{!IF(lstwrapper.size > 0, TRUE, FALSE)}" value="{!lstwrapper}" var="detail" id="detailList2">   
,{!detail.PromotionCode},,,{!detail.SubLedger},{!detail.SBCode},{!detail.Amount},{!detail.company},
</apex:repeat>
</apex:page>