<apex:page standardController="ASI_TnE_Proxy_Driving_Request__c" extensions="ASI_TnE_KR_PD_ClaimHeaderController">

    <style type="text/css">
            .myClass { width: auto; }
    </style>

    <apex:form id="pageMainForm"> 
    
    <!--  <apex:inputTextarea value="{!dynamicAttributeFieldsPixels}" id="dynamicAttributeFieldsPixels" styleClass="setDynamicPixels" style="display:none;"/>
    <apex:actionFunction name="passStringToController" action="{!dummyMethod}" rerender="massCreateAndUpdateFinanceEdit">
        <apex:param name="firstParam" assignTo="{!dynamicAttributeFieldsPixels}" value="" />
    </apex:actionFunction>-->
    <script>
        //alert(screen.width);
        //jQuery('[id$=inputWidth]').val(screen.width);
        //passStringWidth();
        // alert('{!dynamicAttributeFieldsPixels}');
        /*function loadDynamicAttribute()
        {
            var width = screen.width;
            var scaleCoeff = width/1366;
        
            var pixel1 = 80 * scaleCoeff;
            var pixel2 = 120 * scaleCoeff;
            var pixel3 = 150 * scaleCoeff;
            var pixel4 = 60 * scaleCoeff;
            var pixel5 = 120 * scaleCoeff;
            var pixel6 = 60 * scaleCoeff;
            var pixel7 = 30 * scaleCoeff;
            var pixel8 = 30 * scaleCoeff;
            var pixel9 = 150 * scaleCoeff;
            var pixel10 = 150 * scaleCoeff;
            var pixel11 = 60 * scaleCoeff;
            var pixel12 = 80 * scaleCoeff;

            var dynamicFields = "ASI_TnE_Receipt_Date__c&req=T&width="+pixel1+"px," + 
                    "ASI_TnE_Dept_in_Charge__c&req=T&width="+pixel2+"px," + 
                    "ASI_TnE_BC__c&req=T&width="+pixel3+"px," + 
                    "ASI_TnE_Branch_code_Channel__c&req=T&width="+pixel4+"px," + 
                    "ASI_TnE_Class__c&req=T&width="+pixel5+"px," + 
                    "ASI_TnE_Place__c&req=T&width="+pixel6+"px," + 
                    "ASI_TnE_Promotion_Code__c&req=T&width="+pixel7+"px," +
                    "ASI_TnE_Account_Code__c&req=T&width="+pixel8+"px," +
                    "ASI_TnE_Currency__c&req=T&width="+pixel9+"px," +
                    "ASI_TnE_Receipt_Amount__c&req=T&width="+pixel10+"px," +
                    "ASI_TnE_FX_Rate__c&width="+pixel11+"px," +
                    "ASI_TnE_Details_of_Expense__c&width="+pixel12+"px";
        
            $(".setDynamicPixels").val(dynamicFields);
            passStringToController(dynamicFields);
            //alert('{!isEditable}');
        }*/
    </script> 
    
        <apex:pageBlock title=""> 
            <apex:pageBlockSection title="Proxy Driving Claim">
                <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.Owner.Name}"/>
                <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Requester_ID__c}"/>
                <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Requester_Company__c}"/>
                <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_GL_Date__c}"/>
                <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Requester_Department__c}"/>
                <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_PD_Status__c}"/>
                <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Proxy_Agency_Code__c}"/>
                <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Total_Amount__c}"/>
                <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.Name}"/>
                
                
                
                    
       
            </apex:pageBlockSection>
                <apex:pageBlockSection title="System Information">
                    <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.CreatedByID}"/>
                    <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.CreatedDate}"/>
                    <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.LastModifiedByID}"/>
                    <apex:outputField value="{!ASI_TnE_Proxy_Driving_Request__c.LastModifiedDate}"/>
            </apex:pageBlockSection>

        <apex:outputPanel id="massCreateAndUpdate" rendered="{!isEditable&&isSalesman}" >
            <c:ASI_eForm_KR_MassCreateandUpdate id="massCreateAndUpdateC" sObjectType="ASI_TnE_Proxy_Driving_Detail__c"
                fieldToURLParam="ASI_TnE_Proxy_Driving_Request__c=>id"
                displayFields="
                ASI_TnE_Date__c&width=50px&read=a,
                ASI_TnE_Phone_No__c&width=60px&read=a,
                ASI_TnE_Departure_Place__c&width=120px&read=a,
                ASI_TnE_Departure_Time__c&width=60px&read=a,
                ASI_TnE_First_Dest__c&width=120px&read=a,
                ASI_TnE_Destination_Place__c&width=150px&read=a,
                ASI_TnE_Destination_Time__c&width=60px&read=a,
                ASI_TnE_BasicCost__c&width=50px&read=a,
                ASI_TnE_RoutingCost__c&width=50px&read=a,
                ASI_TnE_WOC__c&width=50px&read=a,
                ASI_TnE_VAT__c&width=50px&read=a,
                ASI_TnE_Discount__c&width=50px&read=a,
                ASI_TnE_Amount__c&width=60px&read=a,
                ASI_TnE_Usage__c&width=165px,
                ASI_TnE_Name_of_Customer_WS__c&width=60px"
                     
                whereStatement="ASI_TnE_Proxy_Driving_Request__c = '{!$CurrentPage.parameters.id}'"
                pageBlockTitle=""
                includeRecordTypes="ASI_TnE_KR_Proxy_Driving"
                successLink="/{!$CurrentPage.parameters.id}"
                cancelLink="/{!$CurrentPage.parameters.id}"
                mode="BOTH"
                isDefaultEdit="true"
                disableClone="true"
                disableDelete="true"
                disableAddNew="true"
                showAllRT="false"
                firstRowForNew="false"
                actionColWidth="15px"
                displaypicklist=""
                languageSupported="en_US"
                componentKey="massCreateAndUpdate" 
                /> 

        </apex:outputPanel>
            <apex:outputPanel id="massCreateAndUpdate2" rendered="{!isEditable&&NOT(isSalesman)}" >
            <c:ASI_eForm_KR_MassCreateandUpdate id="massCreateAndUpdatenonsalesman" sObjectType="ASI_TnE_Proxy_Driving_Detail__c"
                fieldToURLParam="ASI_TnE_Proxy_Driving_Request__c=>id"
                displayFields="
                ASI_TnE_Date__c&width=50px&read=a,
                ASI_TnE_Phone_No__c&width=60px&read=a,
                ASI_TnE_Departure_Place__c&width=120px&read=a,
                ASI_TnE_Departure_Time__c&width=60px&read=a,
                ASI_TnE_First_Dest__c&width=120px&read=a,
                ASI_TnE_Destination_Place__c&width=150px&read=a,
                ASI_TnE_Destination_Time__c&width=60px&read=a,
                ASI_TnE_BasicCost__c&width=50px&read=a,
                ASI_TnE_RoutingCost__c&width=50px&read=a,
                ASI_TnE_WOC__c&width=50px&read=a,
                ASI_TnE_VAT__c&width=50px&read=a,
                ASI_TnE_Discount__c&width=50px&read=a,
                ASI_TnE_Amount__c&width=60px&read=a"
                     
                whereStatement="ASI_TnE_Proxy_Driving_Request__c = '{!$CurrentPage.parameters.id}'"
                pageBlockTitle=""
                includeRecordTypes="ASI_TnE_KR_Proxy_Driving"
                successLink="/{!$CurrentPage.parameters.id}"
                cancelLink="/{!$CurrentPage.parameters.id}"
                mode="BOTH"
                isDefaultEdit="true"
                disableClone="true"
                disableDelete="true"
                disableAddNew="true"
                showAllRT="false"
                firstRowForNew="false"
                actionColWidth="15px"
                displaypicklist=""
                languageSupported="en_US"
                componentKey="massCreateAndUpdate" 
                /> 

        </apex:outputPanel>
            
            <apex:outputPanel id="massCreateAndUpdate3" rendered="{!NOT(isEditable)}" >
            <c:ASI_eForm_KR_MassCreateandUpdate id="massCreateAndUpdateNotEditable" sObjectType="ASI_TnE_Proxy_Driving_Detail__c"
                fieldToURLParam="ASI_TnE_Proxy_Driving_Request__c=>id"
                displayFields="
                ASI_TnE_Date__c&width=50px&read=a,
                ASI_TnE_Phone_No__c&width=60px&read=a,
                ASI_TnE_Departure_Place__c&width=120px&read=a,
                ASI_TnE_Departure_Time__c&width=60px&read=a,
                ASI_TnE_First_Dest__c&width=120px&read=a,
                ASI_TnE_Destination_Place__c&width=150px&read=a,
                ASI_TnE_Destination_Time__c&width=60px&read=a,
                ASI_TnE_BasicCost__c&width=50px&read=a,
                ASI_TnE_RoutingCost__c&width=50px&read=a,
                ASI_TnE_WOC__c&width=50px&read=a,
                ASI_TnE_VAT__c&width=50px&read=a,
                ASI_TnE_Discount__c&width=50px&read=a,
                ASI_TnE_Amount__c&width=60px&read=a,
                ASI_TnE_Usage__c&width=60px&read=a,
                ASI_TnE_Name_of_Customer_WS__c&width=60px&read=a"
                     
                whereStatement="ASI_TnE_Proxy_Driving_Request__c = '{!$CurrentPage.parameters.id}'"
                pageBlockTitle=""
                includeRecordTypes="ASI_TnE_KR_Proxy_Driving"
                successLink="/{!$CurrentPage.parameters.id}"
                cancelLink="/{!$CurrentPage.parameters.id}"
                mode="BOTH"
                isDefaultEdit="true"
                disableClone="true"
                disableDelete="true"
                disableAddNew="true"
                showAllRT="false"
                firstRowForNew="false"
                actionColWidth="15px"
                displaypicklist=""
                languageSupported="en_US"
                componentKey="massCreateAndUpdate" 
                /> 
            </apex:outputPanel>
        </apex:pageBlock> 
    </apex:form>
    <script>
        //window.onload = loadDynamicAttribute();
    </script>
    
</apex:page>