<apex:page id="ssBrowsePage" controller="BMCServiceDesk.SSBrowsePageController" showHeader="false" sidebar="false" standardStylesheets="false" extensions="BMCServiceDesk.JSRemoteActions">
	<head>
       <div id="themeDiv"></div> 
	   <link rel="stylesheet" type="text/css" href="{!$Resource.ExtJS4_1_3}/resources/css/ext-all.css" />
       		
	</head>
 
	<div id="ssBrowseToolbarDiv" class="browseToolbarCls" tabindex="-1"></div>
	<div id="ssBrowsePanel" class="browsePanelDivCls" tabindex="-1"></div>

<script>
    var page_CMDBJsonGenerator = '{!$Page.CMDBJsonGenerator}';
    var categoriesLabel = '{!JSENCODE($Label.Categories)}',
		requestHelpLabel = '{!JSENCODE($Label.RequestHelpMessage)}',
		searchLabel = '{!JSENCODE($Label.SSSearch)}',
		searchEmptyText = '{!JSENCODE($Label.SS_SearchText)}',
		noResultsLabel = '{!JSENCODE($Label.SS_NoResultsFound)}',
    	submitTicketLabel = '{!JSENCODE($Label.SS_IncidentHome)}',
    	insufficientSearchCharsLabel = '{!JSENCODE($Label.GsErrorMsg)}',
    	serviceRequestsLabel = '{!JSENCODE($Label.serviceRequestPortletHeader)}',
    	articlesLabel = '{!JSENCODE($Label.SS_Articles)}',
    	kaType_HOWTO = '{!JSENCODE($Label.KMHowTo)}',
    	kaType_FAQ = '{!JSENCODE($Label.KMFAQ)}',
    	kaType_ERROR = '{!JSENCODE($Label.KMKnownError)}',
    	kaType_SOLUTION ='{!JSENCODE($Label.KMProblemSolution)}',
    	SelfServiceSearch ='{!JSENCODE($Label.SelfServiceSearch)}',
    	articlesLabel = '{!JSENCODE($Label.SS_Articles)}',
    	sshelpsearchfield =  '{!JSENCODE($Label.SSHelpSearchField)}';
    	

	var showSuggestedResults = {!showSuggestedResults};
	var	showRequestHelp = {!showRequestHelp};
	var resultData = [];
	var tabId = '{!JSENCODE($CurrentPage.parameters.tileId)}';
    var ssImageBaseUrl = '{!$Resource.SSThemes}/{!staticResource}';
	var ext4Resource = '{!$Resource.ExtJS4_1_3}';
	var ssKMArticlePage = '{!$Page.SSKM_ArticleView}';
    var _RemoteActionGetSSResultData = '{!$RemoteAction.JSRemoteActions.getSSResultData}';
	var _RemoteActionGetCatDesc = '{!$RemoteAction.JSRemoteActions.fetchCategoryDesc}';
	var loadingImgSrc = '{!$Resource.SDEFStyles}/SDEFimages/loading.gif';
    var loadingText = '{!JSENCODE($Label.SSLoading)}...';
    var ArticleTypeIconMap= JSON.parse("{!JSENCODE(ArticleTypeIconMapJSON)}");
</script>
<script type="text/javascript" src="{!$Resource.ExtJS4_1_3}/ext-all.js"></script>
<script type="text/javascript" src="{!$Resource.SDEFCommonJS}/HTML_ENCODE_DECODE.js"></script>
<script type="text/javascript" src="{!$Resource.SSjs}/SSBrowsePage.js"></script>
<script type="text/javascript">         
        var colorCodeList = '{!JSENCODE(themeColorCodeString)}'; 
        var content = '{!JSENCODE(dynamicStyle)}';
        var baseCSSURL =  '{!URLFOR($Resource.SSThemes, 'SSTemplateTheme')}';
</script>
<script src="{!$Resource.SSjs}/SSApplyDynamicCSS.js" />
</apex:page>