<apex:page Controller="BMCServiceDesk.SSRightSidebarController"  showheader="false" sidebar="false" standardStylesheets="false" action="{!fetchBroadcastList}">
    
    <div id="ssBroadcastDiv" style="margin:0px"></div>

    <apex:outputPanel id="dataPanel">
        <script type="text/javascript">
            Ext.ns('SDF.data');
            SDF.data.broadcastData =[{!broadcastGridData}]; 
        	SDF.PagingToolbar.superclass.afterPageText = '{!JSENCODE($Label.Of)} {0}';  
        	SDF.PagingToolbar.superclass.beforePageText = '{!JSENCODE($Label.page)}';	
        	SDF.PagingToolbar.superclass.firstText = '{!JSENCODE($Label.SSFirstPage)}';
        	SDF.PagingToolbar.superclass.prevText = '{!JSENCODE($Label.SSPreviousPage)}';
        	SDF.PagingToolbar.superclass.lastText= '{!JSENCODE($Label.SSLastPage)}';
        	SDF.PagingToolbar.superclass.nextText = '{!JSENCODE($Label.SSNextPage)}';
        </script>
    </apex:outputPanel>    

</apex:page>