<apex:page sidebar="false" showHeader="true" controller="BMCServiceDesk.APMPageController" standardStylesheets="false" title="{!JSENCODE($Label.bmcservicedesk__alignability)}">

   <apex:form style="height:700px">
       <iframe id="myFrame" frameborder="0" src="{!URLFOR($Resource.apm+APMLanguageToShow, 'index.htm')}" height="700" width="100%"></iframe>
    </apex:form>
 
</apex:page>