<apex:page controller="BMCServiceDesk.CMDBGenericController" sidebar="false" contentType="application/x-java-jnlp-file">
	<apex:outputText value="CRUDFLSCheck# False Positive: No association to any sObject field." rendered="false" />
  <apex:outputText value="{!JNLPResponse}"></apex:outputText>
</apex:page>