<apex:page id="SSApprovalProcess" sidebar="false" showHeader="false" standardStylesheets="false" >

<style type="text/css">
body,html{
  height:98%;
}

</style>

<script type="text/javascript">
	

	function getURLParam( name )
	{
            var url = window.location.href;
            var query_string = url.split("?");
            var params = query_string[1].split("&");
            var i = 0;
            while (i < params.length) {
                var param_item = params[i].split("=");
                if (param_item[0] == name) {
                    return param_item[1];
                }
                i++;
            }
            return "";
	}

	// From change password page via return URL
	var closewindow = getURLParam("closewindow");
	if(closewindow !=null && closewindow!='' && closewindow!=undefined)
		window.close();

</script>
<div style="height:100%;width:100%;scrollbar:no">

</div>

</apex:page>