<apex:page standardController="BMCServiceDesk__Problem__c" extensions="BMCServiceDesk.StdProblemExtensionController" showHeader="false" standardStylesheets="false" sidebar="false">
    <apex:form rendered="{!IF(enableQueueAndUserAssignment == true, true, false)}" >
        <c:StaffAndQueueAssignmentComponent objectNameVal="Problem" objectAPINameVal="Problem__c" state="{!problem.BMCServiceDesk__State__c}"  ownerIdVal="{!ownerIdStr}" staffOwnerIdVal="{!problem.BMCServiceDesk__FKStaff__c}"/> 
    </apex:form>
    <br/><apex:outputLabel style="font-family:Arial,Helvetica,sans-serif;color:#CC0000;font-size:75%;font-weight:bold;" value="{!$Label.bmcservicedesk__enablequeueassignmentfeature}" rendered="{!IF(enableQueueAndUserAssignment == true, false,true)}"/>
</apex:page>