<apex:page showHeader="false" sidebar="false" controller="clm.DeleteWarningController" >
    <apex:form >
        <script type="text/javascript">
                var status = 0;
                window.deleteApp = function() {
                    delApp();
                }
        </script>
        
        <apex:actionFunction name="delApp" action="{!appDel}" />
        <apex:pageMessage summary="{!$Label.clm__ww_appdel_warning}" severity="warning" strength="3" id="warning" />
    </apex:form>
</apex:page>