<apex:page standardController="EUR_CRM_Account__c" extensions="EUR_CRM_ZA_AccountVolumeTrackDisplayExt">
     <head>
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" /> 

    <apex:stylesheet value="{!URLFOR($Resource.EUR_CRM_jQuery_Lib, '/libs/jquery/css/redmond/jquery-ui-1.10.3.custom.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EUR_CRM_jQuery_Lib, '/styles/common.css')}" />

    <link href="{!URLFOR($Resource.EUR_CRM_jQuery_DataTables, 'css/jquery.dataTables.css')}" media="screen" rel="stylesheet" type="text/css" />

    <apex:includeScript value="{!URLFOR($Resource.EUR_CRM_jQuery_Lib, '/libs/jquery/js/jquery-1.9.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EUR_CRM_jQuery_Lib, '/libs/jquery/js/jquery-ui-1.10.3.custom.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EUR_CRM_jQuery_DataTables, 'js/jquery.dataTables.js')}"/>

    <script>
        $ = jQuery.noConflict();
        
        var volumeTrackerTable;
        var ctrColumn = {!columnCtr};
        
        $(document).ready(
            function(){
                console.log("##INIT - Volume Tracker Page");
                preventReturnKeyPress();
                setVolumeTrackerTable();
            }
        );
        
        function preventReturnKeyPress(){
            $("input,select").keypress(function(e){
                return e.keyCode!==13;
            });
        }

        function reCreateTable(){
            ctrColumn++;
            preventReturnKeyPress();
            setVolumeTrackerTable();
        }

        function reCreateTableSave(){
            preventReturnKeyPress();
            setVolumeTrackerTable();
        }

        function setVolumeTrackerTable(){
            console.log("##INIT - Volume Tracker Page");
            var volTrackerProperties = {}
            var aryJSONColTable = [];
            aryJSONColTable.push({
                            "sTitle":"{!$Label.EUR_CRM_Product}",
                            "aaSorting": [[1, "asc"]],
                            "bFilter": true
                   });
            for (var i=1; i <= ctrColumn; i++ ) {
                  aryJSONColTable.push({
                            "sTitle": "{!$Label.EUR_CRM_Actual_Period}" + " " + i
                   });
            };
            aryJSONColTable.push({
                            "sTitle": "{!$Label.EUR_CRM_Total_Actual}"
                   });
                volTrackerProperties["aoColumns"] = aryJSONColTable;
                volTrackerProperties["aaSorting"] = [];
            volumeTrackerTable = $("#volTrackerTable").dataTable(volTrackerProperties);

        }

    </script>

    <style>
        body {
            margin-top: 40px;
            font-size: 12px;
            font-family: Helvetica,Arial,Verdana,sans-serif;
            width:auto;
        }

        #mainPageBlock{
            width:auto;
        }
    </style>
    </head>   
    <apex:outputPanel id="redirectPanel" >
            <apex:outputText rendered="{!shouldRedirect}">
                <script type="text/javascript">
                    window.top.location.href = '{!strURL}';
                </script>
            </apex:outputText>
    </apex:outputPanel>
    <apex:outputPanel style="width:100%;" layout="block">
    <apex:form >
        <apex:commandButton value="Open Account Volume Tracker" action="{!openAccountVolumeTracker}" rerender="redirectPanel"/>

        <br/>
        <br/>
        <apex:pageBlock title="{!$Label.EUR_CRM_Account_Volume_Tracker}" rendered="{!hasVolumeTrackerPeriods}">
            <apex:pageBlockSection title="{!$Label.EUR_CRM_Volume_Tracker_Items}" columns="1">
                <apex:outputPanel id="mainPanel" layout="block" style="width:100%">
                <table id="volTrackerTable" style="width:100%">
                    <tr>
                        <td></td> 
                        <apex:repeat value="{!volTrackItemPeriodList[0]}" var="volItem2">
                            <apex:repeat value="{!volItem2.volTrackerPeriods}" var="volPeriods">
                                <td><apex:outputField value="{!volPeriods.EUR_CRM_Start_Date__c}"/></td>
                            </apex:repeat>
                        </apex:repeat>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <apex:repeat value="{!volTrackItemPeriodList[0]}" var="volItem2">
                            <apex:repeat value="{!volItem2.volTrackerPeriods}" var="volPeriods">
                                <td><apex:outputField value="{!volPeriods.EUR_CRM_End_Date__c}"/></td>
                            </apex:repeat>
                        </apex:repeat>
                        <td></td>

                    </tr>
                    
                    <apex:repeat value="{!volTrackItemPeriodList}" var="volItem2">
                        <tr>
                            <td><apex:outputField value="{!volItem2.volumeTrackerItem.EUR_CRM_Brand_Quality_Name__c}"/></td>
                            <apex:repeat value="{!volItem2.volTrackerPeriods}" var="volPeriods"> 
                                <td><apex:outputField value="{!volPeriods.EUR_CRM_Volume_by_Bottles__c}" style="width: 100px;"/></td>
                            </apex:repeat>
                            <td><apex:outputText value="{!volItem2.totalActual}"/></td>
                        </tr>
                    </apex:repeat>
                </table>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    </apex:outputPanel>
</apex:page>