<apex:page id="MoroccoPage">
    <apex:sectionHeader title="PR Morocco Admin Console"/>
    <apex:pagemessages />
    <apex:tabPanel switchType="client" > 
        <apex:tab label="PROS Management">
            <c:EUR_CRM_MassUpdateImageLevelThreshold countryCode="MA" />
            <c:EUR_CRM_MassUpdateVolumeLevelThreshold countryCode="MA" />
            <c:EUR_CRM_MassUpdatePROS countryCode="MA"/>
        </apex:tab>
    </apex:tabPanel>
</apex:page>