<apex:page id="AngolaPage">
    <apex:sectionHeader title="PR Kenya Admin Console"/>
    <apex:pagemessages />
    <apex:tabPanel switchType="client" > 
        <apex:tab label="PROS Management">
            <c:EUR_CRM_MassUpdateImageLevelThreshold countryCode="KE" />
            <c:EUR_CRM_MassUpdateVolumeLevelThreshold countryCode="KE" />
            <c:EUR_CRM_MassUpdatePROS countryCode="KE"/>
        </apex:tab>
    </apex:tabPanel>
</apex:page>