<apex:page standardController="EUR_CRM_ObjPromo__c" extensions="EUR_CRM_PublishObjectivePageController">
     <style>
        input[name='clone']{
            display:none;
        } 
        input[name='del']{
            display:none;
        } 
        input[name='edit']{
            display:none;
        } 
        input[name='eur_crm_publish']{
            display:none;
        } 
        input[name='eur_crm_manage_bqs']{
            display:none;
        }
        input[name='eur_crm_manage_sku_bottles_targets']{
            display:none;
        }
        input[name='eur_crm_notify_tm_kam']{
            display:none;
        }
        input[name='eur_crm_notify_sales_manager']{
            display:none;
        }  
        input[name='eur_crm_za_deactivate_o_p']{
            display:none;
        }
        input[name='eur_crm_manage_targets']{
            display:none;
        }  
        input[name='eur_crm_manage_sku_displays_targets']{
            display:none;
        }    
        input[name='eur_crm_manage_secondary_placement']{
            display:none;
        }  
        input[name='eur_crm_manage_trade_fair_targets']{
            display:none;
        }
        input[name='eur_crm_manage_on_trade']{
            display:none;
        } 
        input[name='share']{
            display:none;
        }    
        .activeTab {background-color: #236FBD; color:white; background-image:none}
        .inactiveTab { background-color: lightgrey; color:black; background-image:none}
    </style>
    <script>
        function confirmPublish(x){
            if({!isTasting} || {!isTradeFair}){
                var inputElem = document.getElementsByClassName("inputCheckBox");
                var isValid = false;
                console.log(inputElem);                  
                for(var i=0; i<inputElem.length; i++){
                    if(inputElem[i].checked){
                        isValid = true; 
                        break;
                    }
                }
                
                isValid = '{!hasSelectedAccounts}';
                console.log('valid',isValid);
                if(!isValid){
                    var message = {!isTasting} ? 'Please select at least one account' : 'Please select an account';
                    alert(message);
                    return;
                }
            }

            if(confirm('{!$Label.EUR_CRM_Confirm}')){
                if(x==0)
                    publish();
                else
                    unpublish();
            }
        }
        
        function checkAll(cbH,cbId){
            var inputElem = document.getElementsByTagName("input");                    
            for(var i=0; i<inputElem.length; i++)
            {            
                 if(inputElem[i].id.indexOf(cbId)!=-1){                                       
                    inputElem[i].checked = cbH.checked; 
                }
            }
            if(cbH.checked == true)
                aSelectAllItem();
            else
                aDeselectAllItem();

        }
        function unCheckAll(cbH,cbId){
            var inputElem = document.getElementsByTagName("input");                    
            for(var i=0; i<inputElem.length; i++)
            {    
                 if(inputElem[i].id != cbH.id){                                      
                    inputElem[i].checked = null; 
                }
            }
            aDeselectAllItem();
        }
        function doCheckboxChange(cb,itemId){

        if(cb.checked==true){
            aSelectItem(itemId);
        }
        else{
            aDeselectItem(itemId);
        }

    }

    </script>
    <apex:sectionHeader subtitle="{!$Label.EUR_CRM_PublishObjective}" />
    <apex:detail subject="{!EUR_CRM_ObjPromo__c.id}" inlineEdit="false" title="false" relatedList="false" />
    <apex:pageMessages /><br/>
    <apex:actionStatus id="idStatus" >
        <apex:facet name="start">
            <c:EUR_CRM_LoadingStatus BackColor="#ffffff"
                                                borderColor="#6B6B6B"
                                                borderSize="1"
                                                height="50px"
                                                width="160px"
                                                margintop="-25px"
                                                marginleft="-60px"
                                                ImageUrl="{!$Resource.loadingStatus}"
                                                Message="{!$Label.EUR_CRM_Please_wait}..."/>
                </apex:facet>
     </apex:actionStatus>
<!--
    <apex:form rendered="{!!isTradeFair && !isPROS}" >
  
    <apex:actionStatus id="idStatus" >
        <apex:facet name="start">
            <c:EUR_CRM_LoadingStatus BackColor="#ffffff" borderColor="#6B6B6B" borderSize="1" height="50px" width="160px"  margintop="-25px" marginleft="-60px" ImageUrl="{!$Resource.loadingStatus}"  Message="{!$Label.EUR_CRM_Please_wait}..."/>
        </apex:facet>
    </apex:actionStatus>  
  <table>
          <tr>
              <td>
                  Chain
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!chainValue}" size="1" id="chain" rendered="{!chainOptions!= null}">
                  <apex:selectOptions value="{!chainOptions}"/>
                  <apex:actionSupport event="onchange" reRender="level1,level2,level3,level4,level5,level6,level7,level8,values"  status="idStatus"/>
                  </apex:selectList> 
                </apex:actionRegion>
              </td>
          </tr>
          <tr>
              <td>
                  Level 1
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level1Value}" size="1" id="level1" >
                      <apex:selectOptions value="{!level1Options}"/>
                      <apex:actionSupport event="onchange" reRender="level2,level3,level4,level5,level6,level7,level8, values" status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 

          <tr>
              <td>
                  Level 2
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level2Value}" size="1" id="level2" >
                      <apex:selectOptions value="{!level2Options}"/>
                      <apex:actionSupport event="onchange" reRender="level3,level4,level5,level6,level7,level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td>
                  Level 3
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level3Value}" size="1" id="level3" >
                      <apex:selectOptions value="{!level3Options}"/> 
                      <apex:actionSupport event="onchange" reRender="level4,level5,level6,level7,level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td>
                  Level 4
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level4Value}" size="1" id="level4" >
                      <apex:selectOptions value="{!level4Options}"/> 
                      <apex:actionSupport event="onchange" reRender="level5,level6,level7,level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td>
                  Level 5
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level5Value}" size="1" id="level5" >
                      <apex:selectOptions value="{!level5Options}"/> 
                      <apex:actionSupport event="onchange" reRender="level6,level7,level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td>
                  Level 6
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level6Value}" size="1" id="level6" >
                      <apex:selectOptions value="{!level6Options}"/> 
                      <apex:actionSupport event="onchange" reRender="level7,level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td>
                  Level 7
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level7Value}" size="1" id="level7" >
                      <apex:selectOptions value="{!level7Options}"/> 
                      <apex:actionSupport event="onchange" reRender="level8,values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
          <tr>
              <td>
                  Level 8
              </td>
              <td>
                <apex:actionRegion >
                  <apex:selectList value="{!level8Value}" size="1" id="level8" >
                      <apex:selectOptions value="{!level8Options}"/> 
                      <apex:actionSupport event="onchange" reRender="values"  status="idStatus"/>
                  </apex:selectList>
                </apex:actionRegion>
              </td>
          </tr> 
      </table> 
       
      </apex:form>
  -->
    <apex:form id="mainForm"> 
    
        <!-- handle selected item -->
        <apex:actionFunction name="aSelectItem" action="{!doSelectItem}" rerender="mpb" status="idStatus">
            <apex:param name="contextItem" value="" assignTo="{!contextItem}"/>
        </apex:actionFunction>
    
        <!-- handle deselected item -->
        <apex:actionFunction name="aDeselectItem" action="{!doDeselectItem}" rerender="mpb" status="idStatus">
            <apex:param name="contextItem" value="" assignTo="{!contextItem}"/>
        </apex:actionFunction>
        <!-- handle deselected item -->
        <apex:actionFunction name="aSelectAllItem" action="{!selectAll}" rerender="mpb" status="idStatus"/>
        <apex:actionFunction name="aDeselectAllItem" action="{!deSelectAll}" rerender="mpb" status="idStatus"/>
        <!--
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_Customer_Taxonomy__c}"/>
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.RecordType.developername}"/> 
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_PROS_Group_Outlet__c}"/>
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c}"/>
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_PROS_Image_Level__c}"/>
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_Region__c}"/>  
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_Territory__c}"/>
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_Type__c}"/>
        --> 
        <apex:pageBlock title="{!$Label.EUR_CRM_Filtered_Accounts}">
        
            <apex:pageBlockButtons >
                <!-- <apex:commandButton value="Search" action="{!filter}" reRender="accountTable" status="idStatus"  rendered="{! !isTradeFair && !isPROS}"/> -->
                <apex:actionFunction action="{!publish}" name="publish" />
                <apex:actionFunction action="{!unPublish}" name="unpublish" />
                <apex:outputPanel rendered="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c != 'Active' && EUR_CRM_ObjPromo__c.EUR_CRM_Status__c != 'Deactivated' && !pageError && !publishDisabled}">
                    <input  value="{!$Label.EUR_CRM_Publish}" type="button" class ="btn" onclick="confirmPublish(0)"/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c == 'Active' && !pageError}">
                    <input  value="{!$Label.EUR_CRM_UnPublish}" type="button" class ="btn" onclick="confirmPublish(1)"/>
                </apex:outputPanel>
                <!--<apex:commandButton value="Publish" disabled="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c != 'Draft'}" onclick="confirm()"/> -->
                <apex:commandButton value="{!$Label.EUR_CRM_Cancel}" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:outputPanel id="accountTable"> 
             <!--
                <apex:pageBlockTable value="{!euAccounts}" var="acc" >
                    <apex:column rendered="{!isTasting}">
                        <apex:facet name="header">
                            <apex:inputCheckbox onclick="checkAll(this,'checkSelect')"  disabled="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c != 'Draft' }"/>
                        </apex:facet>
                        <apex:inputCheckbox value="{!acc.isSelected}" id="checkSelect" styleClass="inputCheckBox"  disabled="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c != 'Draft' }"/>
                    </apex:column>
                    <apex:column rendered="{!isTradeFair}">
                        <apex:facet name="header"> 
                        </apex:facet>
                        <apex:inputCheckbox value="{!acc.isSelected}" id="checkSelect2"  styleClass="inputCheckBox" onclick="unCheckAll(this,'checkSelect2')" disabled="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c != 'Draft' }"/>
                    </apex:column> 
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_Account__c.fields.Name.Label}</apex:facet>
                        <apex:outputLink value="/{!acc.euAccount.id}">{!acc.euAccount.name}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.User.fields.Name.Label}</apex:facet>
                        <apex:outputtext value="{!acc.euAccount.Owner.name}"></apex:outputtext>
                    </apex:column>
                </apex:pageBlockTable> 
           
            <apex:pageBlockSection columns="1" title="Customer Taxonomies" rendered="{! !isTasting && !isTradeFair && !isPROS}">
                <apex:pageBlockTable value="{!customerTaxonomyList}" var="cust" > 
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_Customer_Taxonomy__c.fields.Name.Label}</apex:facet>
                        <apex:outputLink value="/{!cust.id}">{!cust.name}</apex:outputLink>
                    </apex:column> 
                </apex:pageBlockTable>
            </apex:pageBlockSection> 
            --> 
            
                <apex:outputPanel layout="none" rendered="{!recordSize> 0 }">
                     <div style="float:left"> 
                     {!((pageNumber-1) * pageSize) +1} - {! if((pageNumber * pageSize) > recordSize, recordSize , (pageNumber * pageSize))} {!$Label.EUR_CRM_PaginationCtrlLabel_Of} {!recordSize}
                     
                     </div> 
                     <div style="padding-left:33%">   
                        <apex:commandLink action="{!first}"  rendered="{!hasPrevious}" title="{!$Label.EUR_CRM_Beginning}" value="<<"> </apex:commandlink>
                        <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<<"></apex:outputText>
                        &nbsp;
                        <apex:commandLink action="{!doPrevious}" rendered="{!hasPrevious}"  value="<{!$Label.EUR_CRM_Previous} "> </apex:commandlink>
                        <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<{!$Label.EUR_CRM_Previous}"> </apex:outputText>
                        &nbsp;
                        <apex:commandLink action="{!doNext}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_Next}" value=" {!$Label.EUR_CRM_Next}>"  > </apex:commandlink>
                        <apex:outputText rendered="{!!hasNext}" style="color:grey" value="{!$Label.EUR_CRM_Next}>"></apex:outputText>
                        &nbsp;
                        <apex:commandLink action="{!last}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_End}" value=">>"></apex:commandlink>
                        <apex:outputText rendered="{!!hasNext}"  value=">>" > </apex:outputText>           
                       </div>
                         <div style="float:right">   
                       {!$Label.EUR_CRM_PaginationCtrlLabel_Page} {!pageNumber} {!$Label.EUR_CRM_PaginationCtrlLabel_Of} {!totalPages}  
                        </div>
                   </apex:outputPanel>
            <apex:pageBlockTable value="{!wrapAccounts}" var="acc" > 
                    <apex:column rendered="{!isTasting}">
                        <apex:facet name="header">
                            <apex:inputCheckbox onclick="checkAll(this,'checkSelect')"  disabled="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c != 'Draft' }"/>
                        </apex:facet>
                        <apex:inputCheckbox value="{!acc.isSelected}" id="checkSelect" styleClass="inputCheckBox"  disabled="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c != 'Draft' }"  onchange="doCheckboxChange(this,'{!acc.euAccount.Id}')"/>
                    </apex:column>
                    <apex:column rendered="{!isTradeFair}">
                        <apex:facet name="header"> 
                        </apex:facet>
                        <apex:inputCheckbox value="{!acc.isSelected}" id="checkSelect2"  styleClass="inputCheckBox" onclick="unCheckAll(this,'checkSelect2')" disabled="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c != 'Draft' }"  onchange="doCheckboxChange(this,'{!acc.euAccount.Id}')"/>
                    </apex:column> 
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_Account__c.fields.Name.Label}</apex:facet>
                        <apex:outputLink value="/{!acc.euAccount.id}">{!acc.euAccount.name}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.User.fields.Name.Label}</apex:facet>
                        <apex:outputtext value="{!acc.euAccount.Owner.name}"></apex:outputtext>
                    </apex:column>
                </apex:pageBlockTable> 
                <apex:outputPanel layout="none" rendered="{!recordSize> 0 }">
                     <div style="float:left">
                     
                     {!((pageNumber-1) * pageSize) +1} - {! if((pageNumber * pageSize) > recordSize, recordSize , (pageNumber * pageSize))} {!$Label.EUR_CRM_PaginationCtrlLabel_Of} {!recordSize}
                   
                     </div> 
                     <div style="padding-left:33%">   
                        <apex:commandLink action="{!first}"  rendered="{!hasPrevious}" title="{!$Label.EUR_CRM_Beginning}" value="<<"> </apex:commandlink>
                        <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<<"></apex:outputText>
                        &nbsp;
                        <apex:commandLink action="{!doPrevious}" rendered="{!hasPrevious}"  value="<{!$Label.EUR_CRM_Previous} "> </apex:commandlink>
                        <apex:outputText rendered="{!!hasPrevious}" style="color:grey" value="<{!$Label.EUR_CRM_Previous}"> </apex:outputText>
                        &nbsp;
                        <apex:commandLink action="{!doNext}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_Next}" value=" {!$Label.EUR_CRM_Next}>"  > </apex:commandlink>
                        <apex:outputText rendered="{!!hasNext}" style="color:grey" value="{!$Label.EUR_CRM_Next}>"></apex:outputText>
                        &nbsp;
                        <apex:commandLink action="{!last}" rendered="{!hasNext}" title="{!$Label.EUR_CRM_End}" value=">>"></apex:commandlink>
                        <apex:outputText rendered="{!!hasNext}"  value=">>" > </apex:outputText>           
                       </div>
                         <div style="float:right">   
                        {!$Label.EUR_CRM_PaginationCtrlLabel_Page} {!pageNumber} {!$Label.EUR_CRM_PaginationCtrlLabel_Of} {!totalPages}  
                        </div>
                   </apex:outputPanel>
            </apex:outputPanel>            
        </apex:pageBlock>    
    </apex:form>
</apex:page>