<apex:page standardController="EUR_CRM_Contract__c" extensions="EUR_CRM_FI_ProfitCalculatorExt">
    <apex:sectionHeader title="{!$Label.EUR_CRM_Profit_Calculator}" subtitle="{!EUR_CRM_Contract__c.name}"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageblockButtons >
                <apex:commandButton value="{!$Label.EUR_CRM_Exit}" action="{!cancel}"/>
            </apex:pageblockButtons>
            <table width="100%" style="border:1px solid black;border-collapse:collapse;">
                <!--            <table width="100%" style="border-collapse:collapse;">-->
                <tr>
                    <th height="40" bgcolor="#93cede" style="width:13%;border:1px solid;text-align: center;">Source</th>
                    <th height="40" bgcolor="#93cede" style="width:13%;border:1px solid;text-align: center;">Item</th>
                    <th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Volume in Btls</th>
                    <th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Gross sales/Btl</th>
                    <!--<th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">&nbsp;</th>-->
                    <th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Retro/Btl</th>
                    <!--<th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Net sales/Btl</th>-->
                    <!--<th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Margin/Btl</th>-->
                    <th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;border-right:3px solid; text-align: center;">Profit/Btl</th>
                    <th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Total Gross Sales</th>
                    <th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Total Retro</th>
                    <th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Profit <br/>Pouring &amp; Selection Brand</th>
                    <th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Total Costs</th>
                    <th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Contract Profit</th>
                    <!--<th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">Total Profit</th>-->
                    <!--<th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">CM / GS%</th>-->
                    <th height="40" bgcolor="#93cede" style="width:6%;border:1px solid;text-align: center;">CM / NS%</th>
                </tr>
                <apex:variable value="{!0}" var="total">
                    <apex:variable value="{!0}" var="totalBottles">
                        <apex:variable value="{!0}" var="totalPSBP">
                            <apex:variable value="{!0}" var="totalLumpSum">
                                <apex:variable value="{!0}" var="totalGrossSales">
                                    <apex:variable value="{!0}" var="totalRetro">
                                        <apex:variable value="{!0}" var="totalCMNS">
                                            <apex:repeat value="{!profCalculatorWrapList2}" var="item">
                                                <tr>
                                                    <td bgcolor="#e5eff5" style="width:13%;border:1px solid;">{!item.sourceName}</td>
                                                    <td bgcolor="#e5eff5" style="width:13%;border:1px solid;">{!item.itemName}</td>
                                                    <td style="width:6%;border:1px solid;" align="right"><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!item.volBottles}" /></apex:outputText></td>
                                                    <td style="width:6%;border:1px solid;" align="right"><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!item.grossSalesBottles}" /></apex:outputText></td>
                                                    <!--<td style="width:6%;border:1px solid;" align="right">{!item.totalVolperCMargin}</td>-->
                                                    <td style="width:6%;border:1px solid;" align="right">{!item.retroBottles}</td>
                                                    <!--<td style="width:6%;border:1px solid;" align="right">{!item.netSalesBottles}</td>-->
                                                    <!--<td style="width:6%;border:1px solid;" align="right">{!item.cMargin}</td>-->
                                                    <td style="width:6%;border:1px solid; border-right: 3px solid;" align="right" >{!IF(item.totalRetroperCMargin == 0, '', item.totalRetroperCMargin)}</td>
                                                    <td style="width:6%;border:1px solid;" align="right">{!item.totalGrossSales}</td>
                                                    <!--<td style="width:6%;border:1px solid;" align="right">{!item.totalRetroBottles}</td>-->
                                                    <td style="width:6%;border:1px solid;" align="right"><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!item.totalRetroBottles}" /></apex:outputText></td>
                                                    <td style="width:6%;border:1px solid;" align="right"><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!item.totalCM}" /></apex:outputText></td>
                                                    <td style="width:6%;border:1px solid;" align="right"><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!item.lumpsum}" /></apex:outputText></td>
                                                    <td style="width:6%;border:1px solid;" align="right"><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!IF(item.totalCMByRow == 0, '', item.totalCMByRow)}" /></apex:outputText></td>
                                                    <!--<td style="width:6%;border:1px solid;" align="right">{!total}</td>-->
                                                    <!--<td style="width:6%;border:1px solid;" align="right"><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!total}" /></apex:outputText></td>-->
                                                    <!--<td style="width:6%;border:1px solid;" align="right">{!item.CM_GS_Percents}</td>-->
                                                    <td style="width:6%;border:1px solid;" align="right">{!IF(item.CM_NS_Percents == 0, '', item.CM_NS_Percents)}</td>

                                                </tr>

                                                <apex:variable value="{!IF((item.volBottles==null),0,item.volBottles)}" var="tempBottles"/>
                                                <apex:variable value="{!totalBottles+tempBottles}" var="totalBottles"/>
                                                <!--<apex:variable value="{!totalBottles+item.volBottles}" var="totalBottles"></apex:variable>-->

                                                <apex:variable value="{!IF((item.totalCM==null),0,item.totalCM)}" var="tempPSBP"/>
                                                <apex:variable value="{!totalPSBP+tempPSBP}" var="totalPSBP"/>

                                                <apex:variable value="{!IF((item.lumpsum==null),0,item.lumpsum)}" var="tempLumpSum"/>
                                                <apex:variable value="{!totalLumpSum+tempLumpSum}" var="totalLumpSum"/>

                                                <apex:variable value="{!IF((item.totalGrossSales==null),0,item.totalGrossSales)}" var="tempGrossSales"/>
                                                <apex:variable value="{!totalGrossSales+tempGrossSales}" var="totalGrossSales"/>

                                                <apex:variable value="{!IF((item.totalRetroBottles==null),0,item.totalRetroBottles)}" var="tempRetro"/>
                                                <apex:variable value="{!totalRetro+tempRetro}" var="totalRetro"/>

                                                <apex:variable value="{!IF(item.totalCMByRow == null, 0, item.totalCMByRow)}" var="tempContractProfit"/>
                                                <apex:variable value="{!total+tempContractProfit}" var="total"></apex:variable>

                                                <apex:variable value="{!IF(item.CM_NS_Percents == null, 0, item.CM_NS_Percents)}" var="tempCMNS"></apex:variable>
                                                <apex:variable value="{!totalCMNS+tempCMNS}" var="totalCMNS"></apex:variable>
                                            </apex:repeat>
                                            <tr>
                                                <td bgcolor="#e5eff5" style="width:15%;border:1px solid;"><strong>Grand Total</strong></td>
                                                <td bgcolor="#e5eff5" style="width:20%;border:1px solid;"></td>
                                                <td style="width:6%;border:1px solid;" align="right"><strong><apex:outputText value="{0, number,###,###,##0}"><apex:param value="{!totalBottles}" /></apex:outputText></strong></td>
                                                <td style="width:6%;border:1px solid;" align="right"></td>
                                                <!--<td style="width:6%;border:1px solid;" align="right"></td>-->
                                                <!--<td style="width:6%;border:1px solid;" align="right"></td>-->
                                                <!--<td style="width:6%;border:1px solid;" align="right"></td>-->
                                                <td style="width:6%;border:1px solid;" align="right"></td>
                                                <td style="width:6%;border:1px solid;border-right:3px solid;" align="right"></td>
                                                <td style="width:6%;border:1px solid;" align="right"><strong><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!totalGrossSales}" /></apex:outputText></strong></td>
                                                <td style="width:6%;border:1px solid;" align="right"><strong><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!totalRetro}" /></apex:outputText></strong></td>
                                                <td style="width:6%;border:1px solid;" align="right"><strong><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!totalPSBP}" /></apex:outputText></strong></td>
                                                <td style="width:6%;border:1px solid;" align="right"><strong><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!totalLumpSum}" /></apex:outputText></strong></td>
                                                <td style="width:6%;border:1px solid;" align="right"><strong><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!total}" /></apex:outputText></strong></td>
<!--                                                <td style="width:6%;border:1px solid;" align="right"><strong><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!totalCMNS}" /></apex:outputText></strong></td>-->
                                                <td style="width:6%;border:1px solid;" align="right"><strong><apex:outputText value="{0, number,###,###,##0.00}"><apex:param value="{!IF(totalGrossSales - totalRetro == 0, 0 ,total/(totalGrossSales - totalRetro) * 100)}" /></apex:outputText></strong></td>
                                            </tr>
                                        </apex:variable>
                                    </apex:variable>
                                </apex:variable>
                            </apex:variable>
                        </apex:variable>
                    </apex:variable>
                </apex:variable>
            </table>
        </apex:pageBlock>
    </apex:form>
</apex:page>