<apex:page id="BulgariaPage">
    <apex:sectionHeader title="PR Bulgaria Admin Console"/>
    <apex:pagemessages />
    <apex:tabPanel switchType="client" > 
        <apex:tab label="PRS Management">
            <c:EUR_CRM_MassUpdatePRSFinalResultCriteria countryCode="BG" />
            <c:EUR_CRM_MassUpdatePRSQuestionsComponent countryCode="BG" />
        </apex:tab>
        <apex:tab label="PROS Management">
            <c:EUR_CRM_MassUpdateImageLevelThreshold countryCode="BG" />
            <c:EUR_CRM_MassUpdateVolumeLevelThreshold countryCode="BG" />
            <c:EUR_CRM_MassUpdatePROS countryCode="BG" />
        </apex:tab>
        <apex:tab label="Visit Frequency Management">
            <c:EUR_CRM_MassUpdateVisitFrequency countryCode="BG" />
        </apex:tab>
    </apex:tabPanel>
</apex:page>