<apex:page standardController="EUR_CRM_ObjPromo__c" extensions="EUR_CRM_2ndPlacementTargetMmgtController">
    <style>
        input[name='clone']{
            display:none;
        } 
        input[name='del']{
            display:none;
        } 
        input[name='edit']{
            display:none;
        } 
        input[name='eur_crm_publish']{
            display:none;
        }
        input[name='share']{
            display:none;
        }
        input[name='eur_crm_notify_tm_kam']{
            display:none;
        }
        input[name='eur_crm_notify_sales_manager']{
            display:none;
        }
        input[name='eur_crm_manage_secondary_placement']{
            display:none;
        }
        .hide{
            display:none;
        }
        .warning { 
            background-color:red !important;
            color: #FFFFFF !important;
        }
        .warning a{
            color: #FFFFFF !important;
        }
        .textwarning{     
            color: #FFFFFF !important;
        }
        input[name='eur_crm_deactivate_o_p']{
            display:none;
        }  
        input[name='eur_crm_za_deactivate_o_p']{
            display:none;
        } 
    </style>  
    <apex:sectionHeader subtitle="Secondary Placement Management" />
    
    <!--
    <apex:outputLink value="/{!EUR_CRM_ObjPromo__c.id}" rendered="{!!renderPage}">
        {!$Label.EUR_CRM_Back}
    </apex:outputLink>
    -->
    <apex:outputPanel layout="false"  >
    <apex:detail subject="{!EUR_CRM_ObjPromo__c.id}" inlineEdit="false" title="false" relatedList="false"/>
    <apex:outputPanel id="pageMessage">
    <apex:pageMessages /> </apex:outputPanel>            
        <apex:actionStatus id="idStatus" >
            <apex:facet name="start">
                    <c:EUR_CRM_LoadingStatus BackColor="#ffffff"
                                            borderColor="#6B6B6B"
                                            borderSize="1"
                                            height="50px"
                                            width="160px"
                                            margintop="-25px"
                                            marginleft="-60px"
                                            ImageUrl="{!$Resource.loadingStatus}"
                                            Message="{!$Label.EUR_CRM_Please_wait}..."/>
            </apex:facet>
        </apex:actionStatus>
    
    <apex:tabPanel switchType="client" >
    <apex:tab label="{!$Label.EUR_CRM_Step_1} : {!$Label.EUR_CRM_Select_Customer_Taxonomy}">
        <c:EUR_CRM_SelectCustTaxComponent objPromoId="{!EUR_CRM_ObjPromo__c.id}" currentURL="apex/EUR_CRM_2ndPlacementTargetMgmtPage?id={!EUR_CRM_ObjPromo__c.id}" regional="{!isRegional && !isEditAll}"  />
    </apex:tab>
    <apex:tab label="{!$Label.EUR_CRM_Step_2} :  Manage Targets" disabled="{!!renderPage}" >
        <apex:tabPanel switchType="client" rendered="{!renderPage }">  
        <apex:tab label="{!$Label.EUR_CRM_Product_Targets}" >
        <apex:form id="mainForm">  
       <!-- <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_Customer_Taxonomy__c}"/> -->
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.id}"/>
       <!-- <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.RecordType.developername}"/>  -->
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.OwnerId}"/>
        <apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c}"/>
        <apex:pageBlock title="{!$Label.EUR_CRM_Secondary_Placement}">            
            <apex:pageBlockButtons >
              <apex:commandButton action="{!quickSave}" value="{!$Label.EUR_CRM_Quick_Save }" reRender="targetTable,regionalTargetTable,srTargetTable"  status="idStatus"  disabled="{!!(isDraft  || ispublish) || !isEditAll}" />
              <apex:commandButton action="{!save}" value="{!$Label.EUR_CRM_Save }"  disabled="{!!(isDraft  || ispublish) || !isEditAll }" />
              <apex:commandButton action="{!cancel}" value="{!$Label.EUR_CRM_Cancel }" />
            </apex:pageBlockButtons> 
            <apex:pageBlockSection columns="1">                  
                <apex:pageblockTable value="{!targets}" var="target" id="targetTable">
                    <apex:variable var="i" value="{!0}"/>
                    <apex:column rendered="{!(isNational || isEditAll) && (isDraft || ispublish)}" > 
                        <apex:facet name="header">{!$Label.EUR_CRM_Action}</apex:facet>
                        <apex:commandLink value="{!$Label.EUR_CRM_Remove}" action="{!removeSKU}" reRender="targetTable,searchSection"  status="idStatus">
                            <apex:param name="rowIndex" assignTo="{!rowIndex}" value="{!i}"/>                             
                        </apex:commandLink>
                        <apex:variable var="i" value="{!i+1}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_Size__c.fields.Name.Label}
                        </apex:facet> 
                        <apex:outputField value="{!target.EUR_CRM_BQS__c }" /> 
                    </apex:column> 
                    <apex:column rendered="{!!isTheme}" >
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Promotion_Type__c.Label}</apex:facet> 
                        <apex:inputField value="{!target.EUR_CRM_Promotion_Type__c}" rendered="{!isAny}"/>
                        <apex:outputField value="{!target.EUR_CRM_Promotion_Type__c}" rendered="{!!isAny}"/>
                    </apex:column> 
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Qty_Sell_in_Amount_Bottle__c.Label}</apex:facet> 
                        <apex:inputField value="{!target.EUR_CRM_Qty_Sell_in_Amount_Bottle__c}"  style="text-align:right" rendered="{!(isDraft || ispublish) && isEditAll}"/>
                        <apex:outputField value="{!target.EUR_CRM_Qty_Sell_in_Amount_Bottle__c}"  style="text-align:right" rendered="{!!(isDraft || ispublish) || !isEditAll}"/>
                    </apex:column> 
                    <apex:column rendered="{!isTheme}" >
                        <apex:facet name="header">Objective Comments</apex:facet> 
                        <apex:inputTextarea value="{!target.EUR_CRM_Comments__c}" />
                    </apex:column> 
                </apex:pageblockTable> 
            </apex:pageBlockSection>
       </apex:pageBlock>
        </apex:form> 
        <apex:outputPanel rendered="{!(isDraft || ispublish) && (isEditAll || !isRegional) }">
         <c:EUR_CRM_ItemSelectionComponent stat="idStatus" 
        targetTable="targetTable" 
        pageController="{!sCon}" 
        itemLabel="{!$ObjectType.EUR_CRM_Size__c.fields.Name.Label}" 
        pageSize="10" 
        pageBlockTitle="{!$Label.EUR_CRM_Products}"
        sObjectType="EUR_CRM_Size__c" 
        fields="name" 
        searchFields="name" 
        recordTypes="EUR_DE_Size"/> </apex:outputPanel>
        </apex:tab>    
        <apex:tab label="{!$Label.EUR_CRM_Regional_Targets } "  >
        <apex:form >
        <apex:pageBlock >            
            <apex:pageBlockButtons >
              <apex:commandButton action="{!quickSaveRegionalTargets}" value="{!$Label.EUR_CRM_Quick_Save }" reRender="srTargetTable,regionalTargetTable"  status="idStatus"  disabled="{!!(isDraft  || ispublish) }" />
              <apex:commandButton action="{!save}" value="{!$Label.EUR_CRM_Save }"  disabled="{!!(isDraft  || ispublish) }" />
              <apex:commandButton action="{!cancel}" value="{!$Label.EUR_CRM_Cancel }" />
            </apex:pageBlockButtons>
        <apex:pageblockTable value="{!RegionalTargetWraps}" var="bqsTargetWrap" id="regionalTargetTable">
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_Size__c.fields.Name.Label}</apex:facet> 
                        <apex:outputField value="{!bqsTargetWrap.target.EUR_CRM_BQS__c}"/>
                    </apex:column> 
                    <apex:column rendered="{!!isTheme}" >
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Promotion_Type__c.Label}</apex:facet> 
                        <apex:outputField value="{!bqsTargetWrap.target.EUR_CRM_Promotion_Type__c}" />
                    </apex:column>
                    <apex:column style="text-align:center">
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Qty_Sell_in_Amount_Bottle__c.Label}</apex:facet> 
                        <apex:outputField value="{!bqsTargetWrap.target.EUR_CRM_Qty_Sell_in_Amount_Bottle__c}" />
                    </apex:column>
                    <apex:column rendered="{!isTheme}" >
                        <apex:facet name="header">Objective {!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Comments__c.Label}</apex:facet> 
                        <apex:outputField value="{!bqsTargetWrap.target.EUR_CRM_Comments__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                         <table width="100%">
                             <tr>  
                                    <td width="25%" class="{!IF(isTheme,'','hide')}">
                                      {!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Comments__c.Label} 
                                    </td>
                                    <td width="25%" >
                                      {!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Qty_Sell_in_Amount_Bottle__c.Label} 
                                    </td>
                                    <td width="25%">
                                       {!$Label.EUR_CRM_Regional_Manager}
                                    </td>
                               </tr>
                         </table>   
                        </apex:facet> 
                        <apex:outputpanel id="miniTable">
                        <table width="100%">
                            <apex:repeat value="{!bqsTargetWrap.srTargets}" var="bqsTarget">              
                                <tr>  
                                    <td width="25%" class="{!IF(isTheme,'','hide')}">
                                        <apex:inputTextArea value="{!bqsTarget.EUR_CRM_Comments__c}" style="text-align: right"/>
                                    </td>
                                    <td width="25%"> 
                                        <apex:inputField value="{!bqsTarget.EUR_CRM_Qty_Sell_in_Amount_Bottle__c}" style="text-align:right" rendered="{!(isNational || isEditALL || (bqsTarget.EUR_CRM_Target_Owner__c == currentUserId )) && (isDraft || ispublish)}"/>
                                        <apex:OutputField value="{!bqsTarget.EUR_CRM_Qty_Sell_in_Amount_Bottle__c}" style="text-align:right" rendered="{!((isRegional && (bqsTarget.EUR_CRM_Target_Owner__c != currentUserId )) && !isEditAll )|| !(isDraft || ispublish)}"/>
                               
                                    </td>
                                    <td width="25%">
                                        <apex:outputField value="{!bqsTarget.EUR_CRM_Target_Owner__c}" />
                                    </td>
                               </tr>
                           </apex:repeat>
                        </table>    
                        </apex:outputpanel>
                    </apex:column>                     
                </apex:pageblockTable>
          </apex:pageBlock>
          </apex:form> 
        </apex:tab> 
        <apex:tab label="{!$Label.EUR_CRM_Sales_Representative_Targets}" rendered="{!isRegional || isEditAll}">
        <apex:form >
        <apex:pageBlock >            
            <apex:pageBlockButtons >
              <apex:commandButton action="{!quickSaveSRTargets}" value="{!$Label.EUR_CRM_Quick_Save }" reRender="srTargetTable"  status="idStatus"  disabled="{!!(isDraft  || ispublish) }" />
              <apex:commandButton action="{!save}" value="{!$Label.EUR_CRM_Save }"  disabled="{!!(isDraft  || ispublish)}" />
              <apex:commandButton action="{!cancel}" value="{!$Label.EUR_CRM_Cancel }" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:actionRegion >
                    <apex:outputPanel rendered="{!isEditAll}">
                         <table>
                            <tr  >
                                <td style="text-align: right; color: #4a4a56;font-weight: bold; padding-left: 2px;">
                                    &nbsp; {!$Label.EUR_CRM_Regional_Manager} 
                                </td>
                                <td>                                            
                                    <apex:selectList value="{!regionManager }" size="1" >
                                        <apex:selectOptions value="{!regionalManagerOptions}"/>
                                        <apex:actionSupport event="onchange" reRender="srTargetTable" status="idStatus"/>                                
                                    </apex:selectList>
                                </td>  
                            </tr>
                        </table>
                    </apex:outputPanel>        
                </apex:actionRegion>
        <apex:pageblockTable value="{!SRTargetWraps}" var="bqsTargetWrap" id="srTargetTable">
                    <apex:column styleClass="{!IF(bqsTargetWrap.volumeBottleAchieved,'warning','')}"  >
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_Size__c.fields.Name.Label}</apex:facet> 
                        <apex:outputField value="{!bqsTargetWrap.target.EUR_CRM_BQS__c}" />
                        <apex:outputField value="{!bqsTargetWrap.target.EUR_CRM_Target_Owner__c}" />
                    </apex:column> 
                    <apex:column styleClass="{!IF(bqsTargetWrap.volumeBottleAchieved,'warning','')}"  rendered="{!!isTheme}">
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Promotion_Type__c.Label}</apex:facet> 
                        <apex:outputField value="{!bqsTargetWrap.target.EUR_CRM_Promotion_Type__c}" />
                    </apex:column> 
                    <apex:column styleClass="{!IF(bqsTargetWrap.volumeBottleAchieved,'warning','')}"   style="text-align: right">
                        <apex:facet name="header"> {!$Label.EUR_CRM_Target_Quantity}</apex:facet> 
                        <apex:outputField value="{!bqsTargetWrap.target.EUR_CRM_Qty_Sell_in_Amount_Bottle__c}" />
                    </apex:column>
                    <apex:column rendered="{!isTheme}"  styleClass="{!IF(bqsTargetWrap.volumeBottleAchieved,'warning','')}"   >
                        <apex:facet name="header">Regional {!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Comments__c.Label}</apex:facet> 
                        <apex:outputField value="{!bqsTargetWrap.target.EUR_CRM_Comments__c}" />
                    </apex:column> 
                    <apex:column styleClass="{!IF(bqsTargetWrap.volumeBottleAchieved,'warning','')}"   >
                        <apex:facet name="header">
                         <table width="100%">
                             <tr>  
                                    <td width="25%">
                                      {!$Label.EUR_CRM_Sales_Representative}
                                    </td>
                                    <td width="25%" >
                                      {!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Qty_Sell_in_Amount_Bottle__c.Label} 
                                    </td>
                                    <td width="25%" class="{!IF(isTheme,'','hide')}">
                                      {!$ObjectType.EUR_CRM_ObjPromo_Target__c.fields.EUR_CRM_Comments__c.Label}   
                                    </td>
                               </tr>
                         </table>   
                        </apex:facet> 
                        <apex:outputpanel id="miniTable">
                        <table width="100%">
                            <apex:repeat value="{!bqsTargetWrap.srTargets}" var="bqsTarget">                            
                                <tr>  
                                    <td width="25%" class="{!IF(bqsTargetWrap.volumeBottleAchieved,'warning','')}" >
                                        <apex:outputField value="{!bqsTarget.EUR_CRM_Target_Owner__c}" /> 
                                    </td>
                                    <td width="25%" class="{!IF(bqsTargetWrap.volumeBottleAchieved,'warning','')}" >
                                        <apex:inputField value="{!bqsTarget.EUR_CRM_Qty_Sell_in_Amount_Bottle__c}" style="text-align: right" rendered="{!(isDraft || ispublish)}"/>
                                        <apex:outputField value="{!bqsTarget.EUR_CRM_Qty_Sell_in_Amount_Bottle__c}" style="text-align: right" rendered="{!!(isDraft || ispublish)}"/>
                                    </td>
                                    <td width="25%" class="{!IF(isTheme,IF(bqsTargetWrap.volumeBottleAchieved,'warning',''),'hide')}">
                                        <apex:inputTextArea value="{!bqsTarget.EUR_CRM_Comments__c}" style="text-align: right"  />
                                    </td>
                               </tr>
                           </apex:repeat>
                        </table>    
                        </apex:outputpanel>
                    </apex:column>                     
                </apex:pageblockTable>
            </apex:pageBlockSection>
          </apex:pageBlock>
          </apex:form> 
        </apex:tab>
        </apex:tabPanel>  
      </apex:tab>
      </apex:tabPanel>
      </apex:outputPanel>
    </apex:page>