<apex:page standardController="EUR_CRM_Account__c" extensions="EUR_CRM_Account_PRSegPageSectionCntrl" sideBar="false" docType="html-5.0" showChat="false">
	
	<head>
		<style>
			.prosSegTable {
				width: 70%;
				align: center;
				float: center;
				background-color: #F8F8FF;
			}

			.prosSegTable td {
				text-align: left;
				border: 0px;
				padding: 5px;
			}

			.prosSegHeader {
				font-weight: bold;
				padding: 10px 10px;
				padding-left: 10px;
			}

			.headerTable {
				width: 20%;
			}

			.matrixTable {
				width: 100%;
				padding: 5px 5px;
				align: center;
				float: center;
				font-color: #cccccc;
				font-weight: bold;
				font-size: 12px;
				text-align: center;
			}

			.matrixTable td {
				width: 15%;
			}

			.matrixTable tr:nth-child(even) {
				background: #EBF5F4;
			}

			.matrixTable tr:nth-child(odd) {
				background: #CEECF5;
			}
		</style>
	</head>
	<apex:outputPanel style="height:100%">
		<apex:form >
			<apex:outputPanel id="redirectPanel">
				<apex:outputText rendered="{!isRedirect}">
					<script type="text/javascript">
						debugger;
						console.log('url', '{!url}');
	               		window.top.location.href = '{!url}';
	          		</script>
				</apex:outputText>
			</apex:outputPanel>

			<apex:commandButton action="{!setPRSUrl}" value="{!$Label.EUR_CRM_PRS_Open_PR_Segmentation}" reRender="redirectPanel"/>
		</apex:form>
		<br />
		<!-- Results Matrix Section -->
		<apex:outputPanel rendered="{!isPRSPopulated}">
	        <!-- The PROFS Matrix -->
	        <!--<apex:outputPanel rendered="{!isPROFS}">           -->
	        <apex:outputPanel rendered="{!isPROFS}">           
	           	<div style="margin-left:auto;margin-right:auto;width:80%;height:80%">
					<table class="prosSegTable" style="width: 100%; height:100; align: center; padding: 5px 5px;">
						<tr>
							<td style="height:20px" class="headerTable"><apex:outputText value="{!$ObjectType.EUR_CRM_PRS_Group_Outlet_Type__c.Label}"></apex:outputText></td>
							<td style="height:20px"><apex:outputText value="{!groupOutletType}" style="font-weight:bold;"></apex:outputText></td>

							<td style="height:20px" class="headerTable"><apex:outputText value="{!$ObjectType.EUR_CRM_PRS_Outlet_Type__c.Label}"></apex:outputText></td>
							<td style="height:20px"><apex:outputText value="{!outletType}" style="font-weight:bold;"></apex:outputText></td>

							<td style="height:20px" class="headerTable"><apex:outputText value="{!$ObjectType.EUR_CRM_PRS_Priority_Level_Criteria__c.Label}"></apex:outputText></td>
							<td style="height:20px"><apex:outputText value="{!priority}" style="font-weight:bold;"></apex:outputText></td>
						</tr>

					</table>
	               	<table class="matrixTable">
	               		<tr>
		               		<td style="height:20px" rowspan="{!noOfRow + 3}"> {!$Label.EUR_CRM_PRS_Brand_Building_Potential_in_PR_Segmentation_Matrix}</td>
		               		<td style="height:50px" colspan="{!noOfCol + 1}" rowspan="1"> {!$Label.EUR_CRM_PRS_Business_Potential_in_PR_Segmentation_Matrix}</td>
	               		</tr>
		                <tr>
			                <td style="height:20px"></td>
			                <apex:repeat value="{!businessPotentialLabels}" var="BP">
			                    <td style="height:20px">{!BP}</td>
			                </apex:repeat>
		                </tr>
		                <apex:repeat value="{!brandBuildingPotentialLabels}" var="BBP">
		                	<tr>
		                    	<td style="height:20px">{!BBP}</td>  
		                    	<!-- loop to create a proper number of columns according to the number of potentials -->
		                    	<apex:repeat value="{!businessPotentialLabels}" var="BP1">
		                        	<td style="height:20px">
		                         		<c:EUR_CRM_OutputCheckbox value="{!potentialMap[BBP+BP1]}" />
		                         	</td>
			                    </apex:repeat>
			                </tr>
		                </apex:repeat>
	            	</table>
	            </div>
	        </apex:outputPanel>

	        <!-- The PROS Matrix -->
	        <apex:outputPanel rendered="{!isPROS}">           
	           	<div style="margin-left:auto;margin-right:auto;width:80%;height:80%"> 
					<table class="prosSegTable" style="width: 100%; height:100; align: center; padding: 5px 5px;">
						<tr>
							<td style="height:20px" class="headerTable"><apex:outputText value="{!$ObjectType.EUR_CRM_PRS_Group_Outlet_Type__c.Label}"></apex:outputText></td>
							<td style="height:20px"><apex:outputText value="{!groupOutletType}" style="font-weight:bold;"></apex:outputText></td>
							<apex:outputPanel rendered="{!isOutletTypeVisible}">
                                <td style="height:20px" class="headerTable"><apex:outputText value="{!$ObjectType.EUR_CRM_PRS_Outlet_Type__c.Label}"></apex:outputText></td>
                                <td style="height:20px"><apex:outputText value="{!outletType}" style="font-weight:bold;"></apex:outputText></td>
							</apex:outputPanel>
						</tr>

					</table>
	               	<table class="matrixTable">
	               		<tr>
				            <td style="height:20px" rowspan="{!noOfRow + 2}"> {!$Label.EUR_CRM_PRS_Image_Level_in_PR_Segmentation_Matrix}</td>
				            <td style="height:20px" colspan="{!noOfCol + 2}" rowspan="1"> {!$Label.EUR_CRM_PRS_Volume_Potential_in_PR_Segmentation_Matrix}</td>
	               		</tr>
				        <tr>
					        <td style="height:20px"></td>
					        <apex:repeat value="{!volumePotentialLabels}" var="VP">
					            <td style="height:20px">{!VP}</td>
					        </apex:repeat>
				        </tr>
				        <apex:repeat value="{!imageLevelLabels}" var="IL">
				        	<tr>
				            	<td style="height:20px">{!IL}</td>
				            	<!-- loop to create a proper number of columns according to the number of volume potentials  -->
				            	<apex:repeat value="{!volumePotentialLabels}" var="VP1">
				                	<td style="height:20px">
				                 		<c:EUR_CRM_OutputCheckbox value="{!potentialMap[IL+VP1]}" />
				                 	</td>
					            </apex:repeat>
					        </tr>
				        </apex:repeat>
	            	</table>
	            </div>
	        </apex:outputPanel>
	    </apex:outputPanel>
	</apex:outputPanel>
</apex:page>