<apex:page standardController="EUR_CRM_ObjPromo__c"
	extensions="EUR_CRM_ZA_ObjectivePromoPageController"
	action="{!initTargets}">
	<apex:includeScript value="{!URLFOR($Resource.EUR_CRM_jQuery_Lib, '/libs/jquery/js/jquery-1.9.1.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.EUR_CRM_jQuery_Lib, '/libs/jquery/js/jquery-ui-1.10.3.custom.min.js')}" />
	<style>
.innerTableHeader {
	padding: 0 0 0 12px !important;
	font-size: 1.05em !important;
}

.hide {
	display: none;
}

input[name='eur_crm_za_publish'] {
	display: none;
}

input[name='eur_crm_za_reactivate'] {
	display: none;
}

.regionalRow {
	background: #e5f0a8;
	display: none
}

.objectiveRow {
	background: #b4c16d;
}
</style>
	<script>
        function showHide(x){
            var name = $(x).children('img').attr('id');
            var twistie = $(x).children('img').attr('class');
            console.log('twistie clicked: ' + name + ' ' + twistie);
            if(twistie == 'hideListButton'){
                //hide
                $('[class~='+name+']').each(function(index){  
                        console.log($(this).find('img'));
                        $(this).find('img[class="hideListButton"]').each(function(index){
                            $(this).attr('class','showListButton');
                             $(this).css('width','20px');
                              $(this).css('height','20px');
                        });                       
                        
                        $(this).css('display','none');
                });
                $(x).children('img').attr('class','showListButton');
                 $(x).children('img').css('background-image' ,"url({!URLFOR($Resource.EUR_CRM_Twisties,'eur_crm_twisties/twisty.gif')})");
                 $(x).children('img').css('width','20px');
                 $(x).children('img').css('height','20px');
            }else{
                 //show
                  $('[class$='+name+']').each(function(index){     
                  $(this).css('display','table-row');  
                     
                });
                 $(x).children('img').attr('class','hideListButton');
                  $(x).children('img').css('background-image' ,"url({!URLFOR($Resource.EUR_CRM_Twisties,'eur_crm_twisties/twisty2.gif')})");
                 $(x).children('img').css('width','20px');
                 $(x).children('img').css('height','20px');
               
            }
        }
    </script>
	<script>
        $ = jQuery.noConflict();
        var editURL = "{!URLFOR($Action.EUR_CRM_ObjPromo__c.EUR_CRM_ZA_Publish, Id)}";
        var status = "{!OPStatus}";
        
        //Sid 3.0
        var reactivateUrl = "{!URLFOR($Action.EUR_CRM_ObjPromo__c.EUR_CRM_ZA_Reactivate, Id)}";
        var allowReactivate = "{!blnIsEvaluationElapsed}";
        
        $(document).ready(function() {
            if(status == "Draft") {
	            var editButton = '<input class="btn" value=" Publish " name="customPublish" title="Publish" type="Button" onClick="navigateToUrl(\'' + editURL + '\', \'DETAIL\')" />';
	            $(".pbButtonb input[name='eur_crm_za_managetarget']").after(editButton);
	            $(".pbButton input[name='eur_crm_za_managetarget']").after(editButton);            
            }
            
            //Sid 3.0
            if(allowReactivate == 'true'){
                var reactivateButton = '<input class="btn" value=" Reactivate " name="customReactivate" title="Reactivate" type="Button" onClick="navigateToUrl(\'' + reactivateUrl + '\', \'DETAIL\')" />';
                $(".pbButtonb input[name='eur_crm_za_reactivate']").after(reactivateButton);
	            $(".pbButton input[name='eur_crm_za_reactivate']").after(reactivateButton);
            }
        });
    </script>
	<apex:form >
		<apex:detail subject="{!EUR_CRM_ObjPromo__c.id}" inlineEdit="false" relatedlist="false" />
	</apex:form>
	<apex:pageMessages />
	<br />
	<apex:form >
		<apex:inputhidden value="{!EUR_CRM_ObjPromo__c.RecordType.Developername}" />
		<apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_OP_Action_List_Template__c}" />
		<apex:inputhidden value="{!EUR_CRM_ObjPromo__c.Id}" />
		<apex:inputhidden value="{!EUR_CRM_ObjPromo__c.EUR_CRM_Status__c}" />
		<apex:inputhidden value="{!EUR_CRM_ObjPromo__c.OwnerId}" />
	</apex:form>


	<!-- ############################### ACTION SECTION ###################################################-->

	<apex:pageBlock title="{!$Label.EUR_CRM_Actions}">
		<apex:pageBlockTable value="{!Actions}" var="act">
			<apex:column >
				<apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Action__c.fields.Name.Label}</apex:facet>
				<apex:outputField value="{!act.Name}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Action__c.fields.EUR_CRM_Stage__c.Label}</apex:facet>
				<apex:outputField value="{!act.EUR_CRM_Stage__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Action__c.fields.EUR_CRM_Stage_Sequence_Order__c.Label}</apex:facet>
				<apex:outputField value="{!act.EUR_CRM_Stage_Sequence_Order__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Action__c.fields.EUR_CRM_OP_Sequence_Order__c.Label}</apex:facet>
				<apex:outputField value="{!act.EUR_CRM_OP_Sequence_Order__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Action__c.fields.EUR_CRM_Can_Reoccur__c.Label}</apex:facet>
				<apex:outputField value="{!act.EUR_CRM_Can_Reoccur__c}" />
			</apex:column>
			<apex:column >
				<apex:facet name="header">{!$ObjectType.EUR_CRM_ObjPromo_Action__c.fields.EUR_CRM_Entitle_Achievement__c.Label}</apex:facet>
				<apex:outputField value="{!act.EUR_CRM_Entitle_Achievement__c}" />
			</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>

            <apex:pageBlock title="{!$Label.EUR_CRM_Products}">  
                <apex:pageblockTable value="{!objectiveProductTargets}" var="target" id="objectiveProductVolumeTargetsTable">
                    <apex:column width="30%" rendered="{!blnIsRecTypeOnTrade}">
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_Quality__c.fields.name.Label}</apex:facet> 
                        <apex:outputField value="{!target.EUR_CRM_BQ__c}" />
                    </apex:column> 
                    <apex:column width="30%" rendered="{!blnIsRecTypeOffTrade}">
                        <apex:facet name="header">{!$ObjectType.EUR_CRM_Size__c.fields.name.Label}</apex:facet> 
                        <apex:outputField value="{!target.EUR_CRM_BQS__c }" />
                    </apex:column>
                </apex:pageblockTable>
            </apex:pageBlock>

	<apex:relatedList list="EUR_CRM_Visit_Actions__r" />
	<apex:relatedList list="EUR_CRM_O_P_Account_Mappings__r" />

</apex:page>