<apex:page standardController="GDT_Activity__c" extensions="GDT_ManageActivity_Controller_Activity" tabStyle="GDT_Activities__tab">
    
    <!-- Style CSS -->
    <apex:stylesheet value="{!$Resource.GDT_ManageActivity_StyleCSS}"/>

        <style type="text/css">
        .bPageBlock .detailList .data2Col {padding-left:0px!important;}
    </style>

    <!-- Header -->
    <div class="pageHead">
        <apex:form >
            <apex:commandButton value="All Activities" action="{!URLFOR('/apex/GDT_ManageActivity_TabActivity')}" styleClass="btnGreen" style="height: 30px;"/>
        </apex:form>
    </div>


    <!-- Body -->
    <div class="pageBody" id="pbActivity">
        <div class="pbTable">
            <div class="pbTitle1">
                <apex:outputText value="Edit Activity" style="font-size:22px;"/>
            </div>

            <div class="pbPageBlock">               
                <apex:form >
                    <apex:pageBlock title="" id="thePageBlock" mode="edit">
                        <apex:pageBlockButtons location="top" rendered="{!S00}" >
                            <apex:commandButton value="Save" action="{!save}" styleClass="btnGreen"/>
                            <apex:commandButton value="Cancel" action="{!URLFOR('/apex/GDT_ManageActivity_TabActivity')}" styleClass="btnRed"/>
                        </apex:pageBlockButtons>

                        <!-- SFDC - S01 -->
                        <div class="sS01">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S01}" columns="1">
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Sandbox_Name__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Sandbox_Type__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Description"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>

                        <!-- SFDC - S02 -->
                        <div class="sS02">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S02}" columns="1">
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Version__c}" html-placeholder="Version" label="Project Version"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Project Description"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Environment_Destination__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Environment_Source__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S03 -->
                        <div class="sS03">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S03}" columns="1">    
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Sandbox_Name__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Sandbox_Type__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Description"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.SFDC_Requested_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S04 -->
                        <div class="sS04">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S04}" columns="1">    
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Version__c}" html-placeholder="Version" label="Project Version"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Project Description"/>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!GDT_Activity__c.Sandbox_Name__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Sandbox_Type__c}"/>
                                    </apex:pageBlockSection>    
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Available_Elements_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S05 -->
                        <div class="sS05">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S05}" columns="1">    
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Package_Name__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Package_Type__c}"/>
                                     <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Description"/>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!GDT_Activity__c.Environment_Destination__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Publisher__c}"/> 
                                        <apex:inputField value="{!GDT_Activity__c.Language__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Namespace_Prefix__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Version_Number__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Allowed_Licences__c}"/>                                   
                                    </apex:pageBlockSection>                    
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Available_Elements_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                    <apex:pageBlockSection columns="1">

                                    </apex:pageBlockSection>    
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S06 -->
                        <div class="sS06">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S06}" columns="1">
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Version__c}" html-placeholder="Version" label="Project Version"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Project Description"/>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!GDT_Activity__c.Environment_Destination__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Level_of_Priority__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Full_description_of_the_incident__c}" html-placeholder="Description"/>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Available_Elements_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S07 -->
                        <div class="sS07">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S07}" columns="1">    
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Version__c}" html-placeholder="Version" label="Project Version"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Project Description"/>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!GDT_Activity__c.Environment_Destination__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Application_Name__c}"/>
                                    </apex:pageBlockSection>        
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Available_Elements_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S08 -->
                        <div class="sS08">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S08}" columns="1">    
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Version__c}" html-placeholder="Version" label="Project Version"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Project Description"/>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!GDT_Activity__c.Environment_Destination__c}"/>
                                    </apex:pageBlockSection>    
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Available_Elements_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S09 -->
                        <div class="sS09">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S09}" columns="1">    
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Version__c}" html-placeholder="Version" label="Project Version"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Project Description"/>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!GDT_Activity__c.Environment_Destination__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Date_Backup__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Objects_to_backup__c}"/>
                                    </apex:pageBlockSection>    
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Available_Elements_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S10 -->
                        <div class="sS10">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S10}" columns="1">    
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Version__c}" html-placeholder="Version" label="Project Version"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Project Description"/>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!GDT_Activity__c.Environment_Source__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Environment_Destination__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Date_Restore__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Objects_to_restore__c}"/>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Available_Elements_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S11 -->
                        <div class="sS11">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S11}" columns="1">    
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Version__c}" html-placeholder="Version" label="Project Version"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Project Description"/>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!GDT_Activity__c.Application_Name__c}"/>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Available_Elements_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S12 -->
                        <div class="sS12">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S12}" columns="1">
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Version__c}" html-placeholder="Version" label="Project Version"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Project Description"/>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!GDT_Activity__c.Environment_Destination__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Application_Name__c}"/>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Available_Elements_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                        <!-- SFDC - S13 -->
                        <div class="sS13">
                        <apex:pageBlockSection title="{!GDT_Activity__c.Activity_Name__c}" rendered="{!S13}" columns="1">    
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Organization__c}" label="Organization"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate_Group__c}" label="Affiliate Group"/>
                                    <apex:inputField value="{!GDT_Activity__c.RecordTypeId}" label="Record Type"/>
                                    <apex:inputField value="{!GDT_Activity__c.Affiliate__c}" label="Affiliate"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.PR_Requester_Name__c}" html-placeholder="Name" label="PR Requester">
                                        <apex:actionSupport event="onchange" action="{!CompleteEmail}" />
                                    </apex:inputField>
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Name__c}" html-placeholder="Name" label="Other Requester"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Requester_Email__c}" html-placeholder="Email" label="@"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Other_Requester_Email__c}" html-placeholder="Email" label="@"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Project_Name__c}" html-placeholder="Name" label="Project Name"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Version__c}" html-placeholder="Version" label="Project Version"/>
                                    <apex:inputField value="{!GDT_Activity__c.Project_Description__c}" html-placeholder="Description" label="Project Description"/>
                                    <apex:pageBlockSection columns="1">
                                        <apex:inputField value="{!GDT_Activity__c.Environment_Destination__c}"/>
                                        <apex:inputField value="{!GDT_Activity__c.Application_Name__c}"/>
                                    </apex:pageBlockSection>        
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Status__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Request__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Expected__c}"/> 
                                    <apex:inputField value="{!GDT_Activity__c.Available_Elements_Date__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Date_Delivery__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!GDT_Activity__c.Performed_By__c}"/>
                                    <apex:inputField value="{!GDT_Activity__c.Commentary__c}"/>
                                </apex:pageBlockSection>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>
                        </div>
                        
                    </apex:pageBlock>
                </apex:form>
            </div><!-- pbPageBlock -->
        </div>
    </div><!-- Body -->
    
</apex:page>