<apex:page standardController="GDT_Activity_Line__c" extensions="GDT_ManageActivity_Line_Request" tabStyle="GDT_Activity_Requests__tab">
		<apex:includeLightning />
		<apex:slds />
		<style>
			.slds-button_success{
			background: #5CB85C !important;
			color: white;
		}
		</style>

        <div id="lightning" style="width:100%">
			<script>
			console.log('{!lineJSON}');
	        $Lightning.use("c:GDT_ActivityRequest_App", function() {      
          		$Lightning.createComponent("c:GDT_ActivityRequest_Line_Component",{
		          	"activityId": "{!$CurrentPage.parameters.activityId}",
		          	"lineId": "{!$CurrentPage.parameters.id}",
		          	"activityLineJSON" : '{!lineJSON}',
		          	"editable" : "{!editable}",
		          	"isAdmin" : "{!isAdmin}"
	          	},"lightning",
				function(cmp) {
					console.log("Component is created!");
				});
	        });
	        
	    	</script>
	    </div> 
	   
</apex:page>