<apex:page showHeader="true" sidebar="true" standardController="GDT_ManageLicense_Analysis__c" extensions="GDT_ManageLicense_Controller_Analysis" tabStyle="GDT_ManageLicense_TabAnalysis__tab" standardStylesheets="false">
    
    
    <!-- CSS -->
    <apex:stylesheet value="{!$Resource.GDT_ManageLicense_StyleCSS}"/>
    <style type="text/css">
        .message {background-color: #FFF;}
        .pbSubheader {margin-top: 0px;}

        .apexp .bPageBlock .detailList .list .last td, .apexp .bPageBlock .detailList .list .last th, .apexp .detailList .list .totalRow td, .apexp .detailList .list .totalRow th {
            border-bottom-width: 1px !important;
        }
    </style>

    <apex:includeScript value="https://code.jquery.com/jquery-1.12.3.js"/> 
     <!-- DataTables.net -->
     <apex:includeScript value="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"/> 
     <apex:stylesheet value="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"/> 

    <!-- Analysis -->
    <apex:form >  
        <apex:pageBlock id="pageBlockSection_Analysis" title="License analysis">
            <apex:pageBlockButtons dir="RTL" location="top">
                <apex:commandButton value="Run Analysis" action="{!updatingLicenseUsed}" styleClass="btnRed"/>  
            </apex:pageBlockButtons>
            <apex:pageMessages />

            <apex:pageBlockSection columns="1">
                <!-- License Usage -->
                <apex:pageBlockSection title="License usage" columns="2">

                    <apex:outputPanel >
                        <!--<analytics:reportChart ReportId="{!reportID_UserLicenses}" showRefreshButton="true" cacheResults="false" hideOnError="false"/>-->
                        <apex:pageBlockTable id="licenseWrappers" value="{!licensewrappers}" var="v">
                            <apex:column >
                                <apex:facet name="header">License API Name</apex:facet>
                                <apex:outputText value="{!v.licenseApi}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Total Licenses</apex:facet>
                                <apex:outputText value="{!v.totalLicenses}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Used Licenses</apex:facet>
                                <apex:outputText value="{!v.totalNumber}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Remaining Licenses</apex:facet>
                                <apex:outputText value="{!v.remainingLicenses}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                    <apex:outputPanel >
                        <apex:pageBlockTable id="wrappers" value="{!wrappers}" var="v">
                            <apex:column >
                                <apex:facet name="header">License API Name</apex:facet>
                                <apex:outputText value="{!v.licenseApi}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Application</apex:facet>
                                <apex:outputText value="{!v.application}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Total Licenses</apex:facet>
                                <apex:outputText value="{!v.totalLicenses}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Used Licenses</apex:facet>
                                <apex:outputText value="{!v.totalNumber}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Remaining Licenses</apex:facet>
                                <apex:outputText value="{!v.remainingLicenses}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                </apex:pageBlockSection>

                <apex:pageBlockSection title="License usage by affiliate" columns="1">
                    <apex:outputPanel >
                        <apex:pageBlockTable id="listAll_Analysis" value="{!listAll_Analysis}" var="v">
                            <apex:column >
                                <apex:facet name="header">Affiliate</apex:facet>
                                <apex:outputText value="{!v.GDT_Analysis_AffiliateGroup__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">License Name</apex:facet>
                                <apex:outputText value="{!v.GDT_Analysis_LicenseType__r.Name}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">License API Name</apex:facet>
                                <apex:outputText value="{!v.GDT_Analysis_LicenseType__r.GDT_License_APIName__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Application</apex:facet>
                                <apex:outputText value="{!v.GDT_Analysis_AppName__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Used Licenses</apex:facet>
                                <apex:outputText value="{!v.GDT_Analysis_UsedLicenses__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Last update date</apex:facet>
                                <apex:outputText value="{0,date,dd/MM/yyyy HH:mm}">
                                    <apex:param value="{!v.GDT_Analysis_DateLastUpdate__c}"/>
                                </apex:outputText>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:outputPanel> 

                    <!-- Charts -->
                    <apex:pageBlockSection columns="3">
                        <analytics:reportChart ReportId="{!reportID_Affiliate}" showRefreshButton="false" cacheResults="false" filter="{!filterReport_Affiliate}" hideOnError="false" rendered="{!bChartAffiliate}"/>
                        <analytics:reportChart ReportId="{!reportID_License}" showRefreshButton="false" cacheResults="false" filter="{!filterReport_License}" hideOnError="false" rendered="{!bChartLicense}"/>
                        <analytics:reportChart ReportId="{!reportID_Application}" showRefreshButton="false" cacheResults="false" filter="{!filterReport_Application}" hideOnError="false" rendered="{!bChartApplication}"/>
                    </apex:pageBlockSection>

                </apex:pageBlockSection>

                <!-- Purchase History -->
                <apex:pageBlockSection title="Purchase history" columns="1">
                    <apex:outputPanel >
                        <apex:pageBlockTable id="table_LicenseUsage" value="{!listAll_Purchase}" var="v">
                            <apex:column >
                                <apex:facet name="header">Affiliate</apex:facet>
                                <apex:outputText value="{!v.GDT_Purchase_AffiliateGroup__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">License Name</apex:facet>
                                <apex:outputText value="{!v.GDT_Purchase_LicenseType__r.Name}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">License API Name</apex:facet>
                                <apex:outputText value="{!v.GDT_Purchase_LicenseType__r.GDT_License_APIName__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Application</apex:facet>
                                <apex:outputText value="{!v.GDT_Purchase_AppName__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Total Licenses</apex:facet>
                                <apex:outputText value="{!v.GDT_Purchase_TotalLicenses__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Purchase Date</apex:facet>
                                 <apex:outputText value="{0,date,dd/MM/yyyy}">
                                    <apex:param value="{!v.GDT_Purchase_PurchaseDate__c}"/>
                                </apex:outputText>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Expiration Date</apex:facet>
                                <apex:outputText value="{0,date,dd/MM/yyyy}">
                                        <apex:param value="{!v.GDT_Purchase_ExpirationDate__c}"/>
                                    </apex:outputText>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Description</apex:facet>
                                <apex:outputText value="{!v.GDT_Purchase_Description__c}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:outputPanel>      
                </apex:pageBlockSection>

                <!-- AD Domaine User -->
                <!--apex:pageBlockSection title="AD Domaine" columns="1">
                    <apex:outputText value="Last update date: {!lastUpdateDate}"/>
                    <apex:outputPanel >
                        <table class="table table-bordered table-hover" border="1" id="table_LicenseUsage">
                            <tr class="info">
                                <th>Affiliate Name</th>
                                <th>Number of user</th>
                            </tr>
                            <apex:repeat value="{!listAll_ADDomaine}" var="v">
                            <tr>
                                <td>{!v.cscAffiliate}</td>
                                <td>{!v.cscNumberOfUser}</td>
                            </tr>
                            </apex:repeat>
                        </table>
                    </apex:outputPanel> 
                </apex:pageBlockSection-->

            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

    <script>
        $(document).ready( function () {
            $('[id$=":listAll_Analysis"]').DataTable({"pageLength": 100});
            $('[id$=":wrappers"]').DataTable( { paging: false, searching:false } );
            $('[id$=":wrappers_info"]').hide();
            $('[id$=":licenseWrappers"]').DataTable( { paging: false, searching:false } );
            $('[id$=":licenseWrappers_info"]').hide();
            $('[id$=":table_LicenseUsage"]').DataTable({"pageLength": 100});

        } );
    </script>
    
</apex:page>