<apex:page standardController="LAT_ACCOUNT__c" sidebar="false" showheader="false" tabStyle="LAT_ACCOUNT__c">
        <apex:includeScript value="/soap/ajax/20.0/connection.js"/> 
    <apex:includeScript value="/soap/ajax/20.0/apex.js"/>
    
    <apex:form style="background:#CFEEF8" id="mainForm">
        <apex:pageMessages />
        <apex:outputText value="{!$ObjectType.Account.fields.Name.Label}"/><br/>
        <apex:inputField value="{!LAT_ACCOUNT__c.LAT_Accountid__c }" style="width:140px;margin-bottom: 7px;" id="accountId"/>
        <br/>
        <center style=" height: 35px; ">
            <apex:outputPanel onclick="redirect();">
                <a class="btn" style="text-decoration:none; padding-top: 4px; padding-bottom: 4px">{!$Label.LAT_VFP03_00001}</a>
                <!-- Label.LAT_VFP03_00001 = Simular -->
            </apex:outputPanel>
        </center>
        <script>
            function redirect(){
                sforce.connection.sessionId = '{!$Api.Session_ID}';
                var accid = document.getElementById('{!$Component.mainForm.accountId}'+'_lkid').value;
                if(accid != '' && accid != '000000000000000'){
                    if(sforce.apex.execute("LAT_Utils","wasMigrationDone",{countryCode:'1'})=='true'){
                        window.parent.location.href='/'+'apex/LAT_BR2_VFP05_PriceSimulate?idAcc='+accid;
                    }else {
                        window.parent.location.href='/'+'apex/LAT_BR_VFP05_PriceSimulate?idAcc='+accid;
                    }
                }else{
                    alert('{!$Label.LAT_VFP03_00002}');
                    //Label.LAT_VFP03_00002 = Por favor, preencha o campo para continuar
                }
            }
        </script>
    </apex:form>
</apex:page>