<apex:page showHeader="false" docType="HTML-5.0"  sidebar="true" controller="LAT_BR_Inactivation_AccMob_Controller">

	<meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
     <apex:stylesheet value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
     <apex:includeScript value="//code.jquery.com/jquery-2.1.4.min.js"/> 
     <apex:includeScript value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"/> 

     <style>
     	body{
        background-color: #182237;
       }
        .labelsColorinativo{
	        color:white;
	        font-size: 25px;
	        tex-aling:center;
      }
       .buttonSave{
        width: 100%;
        height: 41px;
        color: white !important;
        background: green !important;
      }

      h1{
      	color:white;
      }
     </style>

     <script>

     function doSaveJs(){
     	doSave();
     }
     </script>

    <apex:form >
	    <apex:pageMessages />
	    <apex:actionFunction name="doSave" action="{!save}" />
	    <apex:outputpanel rendered="{!IF(clienteInactivo,false,true)}">
	       <div class="container">
		    	<div class="row">
		    		<div class="page-header">
					  <h1>{!$Label.LAT_BR_VFP24_AccountInactivation} <small>{!$Label.LAT_BR_VFP24_TitleDescription}</small></h1>
					</div>
		    	</div>
		    	<div class="row">
			    	<div class="col-lg-6">
			    	 	 <div class="form-group">
			    	 	 	 <label for="exampleInputEmail1" class="labelsColorinativo">{!$ObjectType.Account.fields.Reason_for_Inactivation__c.Label}</label>
			    	 	 	 <apex:inputField styleClass="form-control input-lg" value="{!acc.Reason_for_Inactivation__c}" required="true"/>
			    	 	 </div>
			    	 	  <div class="form-group">
			    	 	 	 <label for="exampleInputEmail1" class="labelsColorinativo">{!$ObjectType.Case.fields.Description.Label}</label>
			    	 	 	 <apex:inputField styleClass="form-control input-lg" value="{!cas.Description}" required="true"/>
			    	 	 </div>
			    	 </div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-6">
		    			<button type="button" class="btn btn-success buttonSave" onclick="doSaveJs();return false;">{!$Label.LAT_VFP04_00002}</button>
		    		</div>
		    		<div class="col-md-6">
		    			<!-- <button type="button" class="btn btn-success buttonCancel">Cancelar</button> -->
		    		</div>
		    	</div>
	    	</div>
	    </apex:outputpanel>
	     <apex:outputpanel rendered="{!IF(clienteInactivo,true,false)}">
	     	<label class="labelsColorinativo">Cliente Inativado Correctamente</label>
	     </apex:outputpanel>
    </apex:form>  
</apex:page>