<apex:page showHeader="true" sidebar="true" controller="LAT_MX_MassiveUploadClientQuadrants_Cont" lightningStylesheets="true" tabStyle="Account">
    <head>
    <apex:slds />
    <script type="text/javascript">

        function handleFile(file) {
            var file = document.getElementById('fileInput'); 
            document.getElementById("fileName").innerHTML = name.files.item(0).name;
        }

    </script>
  </head>
    
  
  <body class="slds-scope">
    <!--<apex:pageBlock  title="Carga Masiva de Cuadrantes de Clientes">-->
    <apex:sectionHeader title=" Carga Masiva de Cuadrantes de Clientes"></apex:sectionHeader>
    <apex:form >
        <apex:outputPanel id="panelPrincipal" styleClass="slds-theme--info">
            
                
            <div class="slds-form slds-form_stacked" id="Form" style="background-color:#1E5B9C;margin-bottom: 10px;  padding: 20px; border-radius: 10px;" >
                <div class="slds-text-heading_medium slds-text-color_inverse">Subir Archivo CSV</div>
               

                <div class="slds-form-element">
                  <span class="slds-form-element__label slds-text-color_inverse" id="file-selector-primary-label" >Archivo</span>
                  <div class="slds-form-element__control">
                    <div class="slds-file-selector slds-file-selector_files">
                      <div class="slds-file-selector__dropzone">
                        
                        <apex:inputFile style="width: 220px; height: 20px;" styleclass="slds-button__icon slds-button__icon_left" id="fileUploadInput01" accept="text/CSV" fileName="uploadedCsv" value="{!toParse}" />
                      </div>
                    </div>
                  </div>
                </div>
                <div style="height: 10px"></div>
                <div style="align-content: center;display: block; margin-top: 10px;margin-left: 10px;">
                    <apex:commandButton value="Subir" status="btnConfirmarStatus" action="{!upload}" styleClass="slds-button slds-button_neutral slds-not-selected" style="margin-right: 15px;" >
                    </apex:commandButton>
                    <apex:commandButton value="Salir" status="btnConfirmarStatus" action="{!salir}" styleClass="slds-button slds-button_neutral slds-not-selected" style="margin-right: 15px;" >
                    </apex:commandButton> 
                </div>
            </div>
            <div >
                <div class="slds-notify slds-notify_alert slds-theme_success slds-text-align_left" role="alert"
                style="margin-bottom: 4px;border-radius: 7px;display:{!IF(successMessage != '', 'block', 'none')}" >
                    <span class="slds-assistive-text">success</span>
                    <h2>{!successMessage}</h2>
                </div>
                <div class="slds-notify slds-notify_alert slds-theme_warning slds-text-color_default slds-text-align_left" role="alert"
                style="text-decoration-color:#586776; margin-bottom: 4px;border-radius: 7px;display:{!IF(errorMessage != '', 'block', 'none')}" >
                    <span class="slds-assistive-text">warning</span>
                    <h2>{!errorMessage}</h2>
                </div>
            </div>

<!--
     <apex:outputLabel styleClass="slds-file-selector__body" for="fileUploadInput01"> Seleccionar Archivo</apex:outputLabel><br/>

                 <apex:pageMessages escape="false" id="msgs"></apex:pageMessages>

                <apex:inputFile styleclass="slds-file-selector__input slds-assistive-text" id="fileUploadInput01" accept="text/CSV" fileName="uploadedCsv" value="{!toParse}" />

            <apex:pageBlockSection title="Subir Archivo CSV" >
                <div class="slds-text-heading_large slds-text-color_default">
                    <apex:outputLabel styleClass="slds-file-selector__body" for="fileUploadInput01"> Seleccionar Archivo</apex:outputLabel><br/>
                    
                </div>
                <apex:outputPanel >
                    
                    <apex:commandButton value="Subir"  status="btnConfirmarStatus" action="{!upload}" styleClass="slds-button slds-button_neutral slds-not-selected" style="margin-right: 10px;" >
                    </apex:commandButton> 
                </apex:outputPanel>
            </apex:pageBlockSection>
-->
        </apex:outputPanel>
      </apex:form>
  </body>
</apex:page>