<apex:page standardController="Account" extensions="LAT_VFC01_02_VisRecHoursController" tabStyle="Account" sidebar="false">
    <apex:form >
        <apex:pageblock rendered="{!cli != null}" >
            <apex:pageblocksection showHeader="false">
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Monday__c.label}"/>
                    <apex:outputfield value="{!cli.Monday__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Monday_1st_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Monday_1st_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Monday_2nd_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Monday_2nd_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Monday_1st_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Monday_1st_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Monday_2nd_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Monday_2nd_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Tuesday__c.label}"/>
                    <apex:outputfield value="{!cli.Tuesday__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Tuesday_1st_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Tuesday_1st_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Tuesday_2nd_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Tuesday_2nd_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Tuesday_1st_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Tuesday_1st_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Tuesday_2nd_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Tuesday_2nd_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Wednesday__c.label}"/>
                    <apex:outputfield value="{!cli.Wednesday__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Wednesday_1st_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Wednesday_1st_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Wednesday_2nd_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Wednesday_2nd_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Wednesday_1st_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Wednesday_1st_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Wednesday_2nd_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Wednesday_2nd_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Thursday__c.label}"/>
                    <apex:outputfield value="{!cli.Thursday__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Thursday_1st_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Thursday_1st_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Thursday_2nd_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Thursday_2nd_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Thursday_1st_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Thursday_1st_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Thursday_2nd_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Thursday_2nd_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Friday__c.label}"/>
                    <apex:outputfield value="{!cli.Friday__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Friday_1st_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Friday_1st_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Friday_2nd_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Friday_2nd_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Friday_1st_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Friday_1st_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Friday_2nd_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Friday_2nd_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Saturday__c.label}"/>
                    <apex:outputfield value="{!cli.Saturday__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Saturday_1st_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Saturday_1st_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Saturday_2nd_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Saturday_2nd_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Saturday_1st_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Saturday_1st_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Saturday_2nd_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Saturday_2nd_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Sunday__c.label}"/>
                    <apex:outputfield value="{!cli.Sunday__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Sunday_1st_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Sunday_1st_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Sunday_2nd_period_begin_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Sunday_2nd_period_begin_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Sunday_1st_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Sunday_1st_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                    <apex:outputLabel value="{!$ObjectType.LAT_CWH_ClientWorkHour__c.fields.Sunday_2nd_period_End_Time__c.label}"/>
                    <apex:outputfield value="{!cli.Sunday_2nd_period_End_Time__c}"/>
                </apex:pageblocksectionItem>
            </apex:pageblocksection>
        </apex:pageblock>
    </apex:form>
</apex:page>