<apex:page showHeader="false" sidebar="false" standardController="Account" extensions="LAT_BR_SegmentationResultController">
<head>
   <apex:includeScript value="https://code.jquery.com/jquery-1.12.3.js"/>

<style type="text/css">
             /* START SPINNER */
            /* Absolute Center Spinner */
            .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            }
            /* Transparent Overlay */
            .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            }
            /* :not(:required) hides these rules from IE9 and below */
            .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
            }
            .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            }
            /* Animation */
            @-webkit-keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            @-moz-keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            @-o-keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            @keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            /* END SPINNER */
            }
</style>
</head>
<script type="text/javascript">
   
   
//var politicaBefore =  $('.politicaChangeRead').val();
  // $(window).load(function() {
   // politicaBefore =  $('.politicaChangeRead').val();
  // });
   var tbciBefore = {!segment.TBCI__c};
   var clientrating = '{!acc.Status__c}';
   var politicaBefore = '{!segment.Obtained_POLiTICA_DE_PRECO_Udc__r.Name}';
   //var politicaBefore =  $('.politicaChangeRead').val();
   //var politicaBefore = '';

   function saveSegmentation(){
      $('.loading').show();
      console.log(politicaBefore);
      console.log($('.politicaChange').val());
      console.log(tbciBefore);
      console.log(clientrating);
      console.log($('.tbciclass').is(':checked'));
      console.log($('.tbciclass').is(':checked') && !tbciBefore);
      console.log(clientrating == 'Cliente cadastrado no JDE' || clientrating == 'Cliente cadastrado no CRM');

      //..politicaChange = 
      if(tbciBefore == $('.tbciclass').is(':checked') && politicaBefore ==  $('.politicaChange').val()){
         console.log('eentro333');
         return true;
      } else if (($('.tbciclass').is(':checked')) && (clientrating == 'Cliente cadastrado no JDE')){
         console.log('entroIf');
         var conf = confirm('A Política de Preço foi alterada. O cliente será enviado a aprovação');
         if(!conf){
            $('.loading').hide();
         }
         return conf;
      //} else if (($('.politicaChange').val() != politicaBefore) && (clientrating == 'Cliente cadastrado no JDE' || clientrating == 'Cliente cadastrado no CRM')){
        // return confirm('A Política de Preço foi alterada. O cliente será enviado a aprovação');
      } else {
         console.log('envioArriba');
         return true;
      }

      function stopSpinner(){
         console.log('entroSpinner');
         $('.loading').hide();
      }

   }


</script>
   <apex:outputPanel >
   <div class="loading" style="display:none;">Loading&#8230;</div>
      <apex:form >
         <apex:pageBlock rendered="{!hasSegment}">
            <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="canal">Canal: </apex:outputLabel>
                  <apex:outputField id="canal" value="{!segment.Channel__c}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="type">Tipo de Cliente: </apex:outputLabel>
                  <apex:outputField id="type" value="{!segment.Client_type__c}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="subcanal" >Sub-Canal: </apex:outputLabel>
                  <apex:outputField id="subcanal" value="{!segment.Sub_channel__c}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="subcanal" >Segmento: </apex:outputLabel>
                  <apex:outputField id="subcanal" value="{!segment.Segment__c}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="subcanal" >Perfil: </apex:outputLabel>
                  <apex:outputField id="subcanal" value="{!segment.Perfil__c}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="subcanal" >Formato: </apex:outputLabel>
                  <apex:outputField id="subcanal" value="{!segment.FORMATO__c}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="subcanal" >Estratégia Comercial: </apex:outputLabel>
                  <apex:outputField id="subcanal" value="{!segment.Estrategia_comercial__c}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="subcanal" >Beneficio Fiscal: </apex:outputLabel>
                  <apex:outputField id="subcanal" value="{!segment.Beneficio_Fiscal__c}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="subcanal" >Prior. de Investimento: </apex:outputLabel>
                  <apex:outputField id="subcanal" value="{!segment.PRIOR_DE_INVESTIMENTO__c}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="obtlayout" >Layout: </apex:outputLabel>
                  <apex:outputField id="obtlayout" value="{!segment.Obtained_Layout__c}"/>
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                  <apex:outputLabel for="obtlayout" >Política de Preço (Segmentação): </apex:outputLabel>
                  <apex:outputField id="obtPolitic" styleclass="politicaChangeRead" value="{!segment.Politica_Preco_Origin__c}"/>
               </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
         </apex:pageBlock>
         <apex:pageBlock id="editFields" Title="Planejamento Comercial (Pricing)">
            <apex:pageBlockButtons location="top">
               <apex:commandButton value="{!$Label.LAT_VFP04_00001}" action="{!doEdit}" rendered="{!!isEdit && hasEdit}" reRender="editFields"/>
               <!-- LAT_VFP04_00001 = Edit -->
               <apex:commandButton value="{!$Label.LAT_VFP04_00002}" action="{!changeSegmentation}" onclick="return saveSegmentation();"  rendered="{!isEdit}"/>
               <!-- LAT_VFP04_00002 = Save -->
               <apex:commandButton value="{!$Label.LAT_VFP04_00003}" action="{!doCancel}" rendered="{!isEdit}" immediate="true"/>
        <!-- LAT_VFP04_00003 = Cancel -->
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection >
               <apex:pageBlockSectionItem rendered="{!!isEdit}">
                  <apex:outputLabel for="obtlayout" >Código Política Comercial:</apex:outputLabel>
                  <apex:outputField id="obtPoliticOri" value="{!segment.Obtained_POLiTICA_DE_PRECO_Udc__c}"/>
               </apex:pageBlockSectionItem>
               <!--<apex:pageBlockSectionItem rendered="{!!isEdit}">
                  <apex:outputLabel for="obtlayout" >TBCI: </apex:outputLabel>
                  <apex:outputField id="obtTBCI" value="{!segment.TBCI__c}"/>
               </apex:pageBlockSectionItem>-->
               <apex:pageBlockSectionItem rendered="{!!isEdit}">
                  <apex:outputLabel for="obtlayout" >Descrição Política Comercial:</apex:outputLabel>
                  <apex:outputLabel id="obtPoliticOriDesc" value="{!descricaoPoliticaComercial}"/>
               </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!isEdit}">
                  <apex:outputLabel for="obtlayout" >Código Política Comercial: </apex:outputLabel>
                  <apex:inputField id="obtPoliticOri" styleclass="politicaChange" value="{!segment.Obtained_POLiTICA_DE_PRECO_Udc__c}"/>
               </apex:pageBlockSectionItem>
               <!--<apex:pageBlockSectionItem rendered="{!isEdit}">
                  <apex:outputLabel for="obtlayout" >TBCI: </apex:outputLabel>
                  <apex:inputField id="obtTBCI" styleclass="tbciclass" value="{!segment.TBCI__c}"/>
               </apex:pageBlockSectionItem>-->
               <apex:pageBlockSectionItem rendered="{!isEdit}">
                  <apex:outputLabel for="obtlayout" >Descrição Política Comercial: </apex:outputLabel>
                  <apex:outputLabel id="obtPoliticOriDesc" value="{!descricaoPoliticaComercial}"/>
               </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
         </apex:pageBlock>
         <apex:pageBlock rendered="{!NOT(hasSegment)}">
            <apex:outputLabel >Cliente sem Segmentação</apex:outputLabel>
         </apex:pageBlock>
      </apex:form>
   </apex:outputPanel>
</apex:page>