<apex:page showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" title="Jasmine BDD Runner">

  <apex:image url="{!URLFOR($Resource.Milestone1_Jasmine_v2, 'lib/jasmine-2.0.3/jasmine_favicon.png')}"/> 
  <apex:stylesheet value="{!URLFOR($Resource.Milestone1_Jasmine_v2, 'lib/jasmine-2.0.3/jasmine.css')}"/> 
  
  <apex:includeScript value="{!URLFOR($Resource.Milestone1_Jasmine_v2, 'lib/jasmine-2.0.3/jasmine.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.Milestone1_Jasmine_v2, 'lib/jasmine-2.0.3/jasmine-html.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.Milestone1_Jasmine_v2, 'lib/jasmine-2.0.3/boot.js')}"/>
 
  <!-- include source files here... -->
  <apex:includeScript value="{!$Resource.Milestone2_jsgantt}"/>  

  <!-- include spec files here... -->
  <apex:includeScript value="{!$Resource.Milestone2_Gantt_Behavior}"/> 
  

</apex:page>