<apex:page title="Iconic Platform" standardStylesheets="false" showHeader="false" standardController="PRH_Luxury_Accounts__c" extensions="PRH_Iconic_Platform_MM_Edit_Controller">
   <head>
      <script src="{!URLFOR($Resource.PRH_jQueryMobile, '/jQuery/jquery-1.10.2.min.js')}" ></script>
      <script src="{!URLFOR($Resource.PRH_jQueryMobile, '/jQuery/jquery.mobile-1.4.1.js')}" ></script>
      <apex:stylesheet value="{!URLFOR($Resource.PRH_jQueryMobile, '/jQuery/jquery.mobile-1.4.1.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.PRH_Custom_Color, '/themes/PRH_CSS.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.PRH_Custom_Color, '/themes/jquery.mobile.icons.min.css')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.PRH_jQueryMobile, '/jQuery/jquery.mobile.structure-1.4.0.min.css')}"/>
      <!--apex:stylesheet value="{!URLFOR($Resource.SLDS, '/assets/styles/salesforce-lightning-design-system.css')}" /-->  
      <style>
         div.ui-input-text {
         width: 40% !important;
         float: right !important;
         }
         .PRH_Label{
         margin-right:5px;
         font-weight:600;
         }
         .PRH_Content{
         }
         div:hover{
         display: ;
         }
         div:focus{
         display:;
         }
         .ui-icon-check:after,html .ui-btn.ui-checkbox-on.ui-checkbox-on:after{
         background-color:grey; background-image:url({!$Resource.PRH_Black_Check});
         }
         .ui-btn.ui-checkbox-off.ui-checkbox-off:after{
         background-color:white; 
         }
         //bug fix
         body {
            margin: 0;
        }
 
        div#container {
            position: absolute;
            width: 100%;
            height= 100%;
            top: 0;
            bottom: 0;
            overflow:hidden;
        }
 
        div[data-role="header"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
 
        div[data-role="content"] {
            position: absolute;
            top: 41px;
            bottom: 0;
            left: 0;
            right: 0;
        }
 
        .scrollable {
            overflow-y: scroll;
            
            -webkit-overflow-scrolling: touch;
        }
        

      </style>
      <script>
         /* function expand_all() { 
              $('.ui-collapsible-heading.ui-collapsible-heading-collapsed').click(); 
          }
         
          function collapse_all(){ 
               $('.ui-collapsible-heading :not(.ui-collapsible-heading-collapsed)').click(); 
         
          }*/
         
          $( document ).ready(function() {
            var list = '{!checklist}';
            
            var checklist = list.split(" ");
            if(checklist[0].indexOf('PRH_Iconic_Platform_Pernod') != -1){                       
               var ricard = document.getElementsByClassName("PRH_Luxury_Account_Pernod");
               for (var i=0;i< ricard.length;i++)
                  ricard[i].disabled= true;
                
            }
            if(checklist[0].indexOf('PRH_Iconic_Platform_Ricard') != -1){
               var pernod = document.getElementsByClassName("PRH_Luxury_Account_Ricard");
                 for (var i=0;i< pernod.length;i++)
                    pernod[i].disabled= true;
                 
            }
         
           
           // var label = document.getElementsByClassName("ui-btn ui-corner-all ui-btn-icon-right");
            var labelTags = document.getElementsByTagName("label");
            var checkboxes = document.getElementsByClassName("checkbox");

            var indexArr = new Array();
            for (var i=0;i< checkboxes.length;i++)
            {  
              
              if (checkboxes[i].type == 'checkbox') {
                    
                 if (checklist[i+1] == "true") {      
                  checkboxes[i].checked = checklist[i+1];
                  
                  indexArr.push(i);
         
                 }
         
                /*if(checklist[i+1]=="true"){
                   label[i].className = label[i].className.replace('ui-checkbox-off' , '');
                   label[i].className = label[i].className + ' myval ui-checkbox-on';
                   checkboxes[i].className = checkboxes[i].className + ' checked';      
                }*/
              } else if (checkboxes[i].type == 'number') {
         
                checkboxes[i].value = (checklist[i+1]=='null' || checklist[i+1]=='') ? 0 : checklist[i+1];
         
              }
         
            }
         
            for (var i=0;i<indexArr.length;i++) {
         
              labelTags[indexArr[i]].className = labelTags[indexArr[i]].className.replace('ui-checkbox-off' , 'ui-checkbox-on');
              
         
            }
         
           // var checked = document.getElementsByClassName("checked");                   
            //$(".ui-btn.ui-corner-all.ui-btn-icon-right.myval").touch();
         
            
            /*for(var i = 0 ; i < checked.length ; i ++){
               checked[i].checked= true;
            }*/
           
         
         });            
             
         function submitBrandCriteria(){
              $('div.ui-loader').show();
              $('#submitForm').hide();
              var url =(document.URL).match(/id\=\w{15}|id\=\w{18}/);
              url = url[0].substring(3,url[0].length);
              var checkboxes = document.getElementsByClassName("checkbox");
              var submitString = '';
              for(var i =0; i < checkboxes.length ; i++){
         
                  if (checkboxes[i].type == 'checkbox') { 
                    submitString = submitString+ checkboxes[i].checked + ' ';
                  } else if (checkboxes[i].type == 'number') {
                   // if (checkboxes[i].value == '') {
                    //  checkboxes[i].value = '0';
                    //}
                    var val = (checkboxes[i].value != '') ? checkboxes[i].value : 0;
                    submitString = submitString+ val + ' ';
         
                  }
              }

              Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.PRH_Iconic_Platform_MM_Edit_Controller.submitPage}',
                submitString,url,
                function(result, event){
                    if (result != null) {
                       
                       alert(result);
                       
         
                    } else if (event.type === 'exception') {
                       

                       alert(event.message);
         
                    } else {
                      
                       alert('Brand Criteria: Successfully Updated');
                    }
                    $('div.ui-loader').hide();
                    $('#submitForm').show();
                    /*if (event.status) {
                      alert('Successfully Updated');
                      //sforce.one.navigateToURL('/apex/PRH_Iconic_Platform_Mobile'); 
                      $('div.ui-loader').hide();
                    } else if (event.type === 'exception') {
                        var index = event.message.indexOf('Presence');
                        if(index!=-1){
                            alert(event.message.substring(index,event.message.length));
                        }else{
                            alert(event.message);
                        }
                        $('div.ui-loader').hide();
                        
                    } else {
                       alert('An unexpected error has occured:' +event.message);
                       $('div.ui-loader').hide();
                    }*/
                }, 
                {escape: true}
            );
             
         }
         
         /*saves competitor brand*/
         function submitCompetitorBrand() {
          
            $('div.ui-loader').show();
            $('#submitForm').hide();
            var cbwListVar = new Array();
            var compBrandElem = document.getElementsByClassName("compBrand");
         
            if (compBrandElem.length>0) {
         
              var ctr = 0;
              while (ctr<compBrandElem.length) {
         
                  cbwListVar.push(
                    '{'+
                      '"Id": "'+compBrandElem[ctr].value+'",'+
                      '"IconicAccount": "'+compBrandElem[ctr+1].value+'",'+
                      '"IconicBrand": "'+compBrandElem[ctr+2].value+'",'+
                      '"BrandName": "'+compBrandElem[ctr+3].value+'",'+
                      '"Presence": "'+compBrandElem[ctr+4].checked+'",'+
                      '"Volume": "'+compBrandElem[ctr+5].value+'"'+
                    '}'
                  );
         
                  ctr += 6;
         
              }
            }
          
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.PRH_Iconic_Platform_MM_Edit_Controller.doMobileSave}',
                cbwListVar,
                function(result, event){
         
                    if (result != null) {
                         
                         alert(result);
         
                    } else if (event.type === 'Exception') {
                       

                       alert(event.message);
         
                    } else {
                      

                      alert('Competitor Brand: Successfully Updated');
         
                    }
                    $('#submitForm').show();
                    $('div.ui-loader').hide();
         
                },
         
                {escape: true}
            );  
         }

         /*select whether brand criteria or competitor brand to saved*/
         function selectedSubmit() {
            
            if ($("#brandcriteriaCollapseId").hasClass('ui-collapsible-collapsed') == false) {
                submitBrandCriteria();
            }
            if ($("#compbrandCollapseId").hasClass('ui-collapsible-collapsed') == false) {
              submitCompetitorBrand();
            }
         }             
         
         
         //bug fix
         
         $(document).one('mobileinit', function () {
 
            // Setting #container div as a jqm pageContainer
            $.mobile.pageContainer = $('#container');
 
            // Setting default page transition to slide
            $.mobile.defaultPageTransition = 'slide';
 
        });

      </script>
   </head>
   <div id="container" data-role="page">
   <div data-role="header" data-position="fixed">
      <a href="#leftpanel" data-icon="bars" data-iconpos="notext" data-iconshadow="false" data-shadow="false" >Menu</a>
      <h1>{!luxAcc.Name}</h1>
      <!--<a class="ui-btn ui-icon-check ui-btn-icon-notext ui-corner-all ui-btn-b" onclick ="submit();">Submit</a> -->
      <a id="submitForm" style="background-color: transparent;" onclick ="selectedSubmit();" class=" ui-corner-all "> <img src="{!$Resource.PRH_Submit}" style="height : 23px;" alt="some_text"/></a>
   </div>
   <div data-role="panel" id="leftpanel" data-display="overlay" >
      <h1 class="ui-bar ui-bar-b ui-corner-all">{!luxAcc.Name}</h1>
      <div class="ui-body ui-body-b ui-corner-all">
         <table>
            <tr>
               <td>
                  <span class ="PRH_Label" >Outlet Type</span><br/> 
                  <apex:outputField value="{!PRH_Luxury_Accounts__c.PRH_Account_Type__c}"/>
                  <br/> 
               </td>
            </tr>
            <tr/>
            <tr>
               <td>
                  <span class ="PRH_Label" >Address</span><br/> 
                  <apex:outputField value="{!PRH_Luxury_Accounts__c.PRH_Detailed_address__c}"/>
                  <br/> 
               </td>
            </tr>
            <tr/>
            <tr>
               <td>
                  <span class ="PRH_Label">City</span><br/> 
                  <apex:outputField value="{!PRH_Luxury_Accounts__c.PRH_City__c}" />
                  <br/> 
               </td>
            </tr>
            <tr/>
            <!--tr>
               <td>
                  <span class ="PRH_Label">Contact Name</span><br/>
                  <apex:outputField value="{!PRH_Luxury_Accounts__c.PRH_Name_of_Contact__c}"/>
                  <br/> 
               </td>
            </tr-->
            <tr/>
            <tr>
               <td>
                  <span class ="PRH_Label">Telephone</span><br/>
                  <apex:outputField value="{!PRH_Luxury_Accounts__c.PRH_Telephone__c}"/>
                  <br/> 
               </td>
            </tr>
            <tr/>
            <!--tr>
               <td>
                  <span class ="PRH_Label">High Networth Individuals</span><br/>
                  <apex:outputField value="{!PRH_Luxury_Accounts__c.PRH_High_Networth_Individuals__c}"/>
                  <br/> 
               </td>
            </tr-->
            <tr/>
            <!--tr>
               <td>
                  <span class ="PRH_Label">Contracted</span><br/>
                  <apex:outputField value="{!PRH_Luxury_Accounts__c.PRH_Contracted__c}"/>
                  <br/> 
               </td>
            </tr-->
            <tr/>
            <!--tr>
               <td>
                  <span class ="PRH_Label">Full Active Le Cercle Portfolio</span><br/>
                  <apex:outputField value="{!PRH_Luxury_Accounts__c.PRH_Full_Active_l_Atelier_Portfolio__c}"/>
                  <br/> 
               </td>
            </tr-->
            <tr/>
            <tr>
               <td>
                  <span class ="PRH_Label">Independent</span><br/>
                  <apex:outputField value="{!PRH_Luxury_Accounts__c.PRH_Independent__c}"/>
                  <br/> 
               </td>
            </tr>
            <tr/>
            <!--tr>
               <td>
                  <span class ="PRH_Label">Last Updated</span><br/>
                  <apex:outputField value="{!PRH_Luxury_Accounts__c.PRH_Last_Updated_Date__c}"/>
                  <br/> 
               </td>
            </tr-->
            <tr/>
         </table>
      </div>
   </div>
      <apex:form >
      <!--
         <table style = "align:right; margin-left:auto; margin-right:0px;" >
             <tr>
                 <td><input id="clickable" type="button" data-iconpos="notext" data-icon="plus" class="expand_all" onclick ="expand_all();"/></td>
                 <td>&nbsp;&nbsp;</td>
                 <td><input id="clickable" type="button" data-iconpos="notext" data-icon="minus" class="collapse_all" onclick ="collapse_all();"/></td>
             </tr>
         </table>
         -->
       <div data-role="content" class="scrollable">
      <div data-role="collapsible-set">
         <div id="brandcriteriaCollapseId" data-role="collapsible">
            <legend>{!$ObjectType.PRH_Brand_Criteria__c.label}</legend>
            <div data-role="collapsible-set" >
                             <apex:repeat value="{!existingList}" var="brand">
                  <fieldset data-role="collapsible" data-iconpos="right" class = "test">
                     <legend>{!brand.PRH_Brand__r.Name}</legend>
                     <div data-role="controlgroup">
                        <input name="checkbox-1-a" id="checkbox-1-a" type="checkbox" class="label checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                        <label for="checkbox-1-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Presence__c.label}</label>
                        <input name="checkbox-2-a" id="checkbox-2-a" type="checkbox" class="label checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                        <label for="checkbox-2-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Visibility__c.label}</label>
                        <input name="checkbox-3-a" style="width:10px;" id="checkbox-3-a" type="checkbox" class="label checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                        <label for="checkbox-3-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Branded_Event__c.label}</label>

                        <!--div class="ui-grid-a">
                           <div class="ui-block-a">
                             <label style="font-weight:bold;" 
                                 for="number-1-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Volume__c.label}</label>
                           </div>
                           <div class="ui-block-b">
                           <input min="0" name="number-1-a"  id="number-1-a" type="number"
                                 class="label checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                           </div>
                           </div>        
                           
                           <div class="ui-grid-a">
                           <div class="ui-block-a">
                             <label style="font-weight:bold;" for="number-2-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Number_of_Branded_Events__c.label}</label>
                           </div>
                           <div class="ui-block-b">
                             <input min="0" name="number-2-a" id="number-2-a" type="number" 
                               class="label checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);"/>
                           </div>
                           </div-->
                        <ul data-role="listview" data-inset="true" class="ui-field-contain">
                           <li data-role="fieldcontain">
                              <!--LCS-83 label style="font-weight:bold;" for="number-2-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Number_of_Branded_Events__c.label}</label-->
                              <label style="font-weight:bold;" for="number-2-a">{!FiscalYrNbActivation}</label>
                              <input min="0" name="number-2-a" id="number-2-a" type="number" pattern="\d*"
                                 class="label checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);"/>
                           </li>
                           <li data-role="fieldcontain">
                              <!--LCS-83 label style="font-weight:bold;" 
                                 for="number-1-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Volume__c.label}</label-->
                              <label style="font-weight:bold;" 
                                 for="number-1-a">{!FiscalYrLabel}</label>
                              <input min="0" name="number-1-a"  id="number-1-a" type="number" pattern="\d*"
                                 class="label checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                           </li>
                           
                        </ul>
                        <!--    
                           <input name="checkbox-2-a" id="checkbox-2-a" type="checkbox" class="checkbox {!brand.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                           <label for="checkbox-2-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Visibility_Glorifier__c.label}</label>
                           <input name="checkbox-3-a" id="checkbox-3-a" type="checkbox" class="checkbox {!brand.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                           <label for="checkbox-3-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Visibility_POSM__c.label}</label>
                           <input name="checkbox-4-a" id="checkbox-4-a" type="checkbox" class="checkbox {!brand.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                           <label for="checkbox-4-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Visibility_Tailor_Made__c.label}</label>
                           <input name="checkbox-5-a" id="checkbox-5-a" type="checkbox" class="checkbox {!brand.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                           <label for="checkbox-5-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Activation_Staff_incentive__c.label}</label>
                           <input name="checkbox-6-a" id="checkbox-6-a" type="checkbox" class="checkbox {!brand.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                           <label for="checkbox-6-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Activation_Tasting__c.label}</label>
                           <input name="checkbox-7-a" id="checkbox-7-a" type="checkbox" class="checkbox {!brand.RecordType.DeveloperName}" onFocus="window.scrollTo(0, 0);" />
                           <label for="checkbox-7-a">{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Activation_Event__c.label}</label>
                           -->
                     </div>
                  </fieldset>
               </apex:repeat>
            </div>
         </div>
                  <div id="compbrandCollapseId" data-role="collapsible">
            <legend>{!$ObjectType.PRH_Competitor_Brands__c.label}</legend>
            <div data-role="collapsible-set">
               <apex:repeat value="{!competitorBrandCon.competitorBrandWrapperList}" var="compbrand">
                 <fieldset data-role="collapsible" data-iconpos="right">
                  <legend>{!compbrand.brandName}</legend>
                  <div data-role="controlgroup">

                    <input class="compBrand" type="hidden" value="{!compbrand.brandObj.Id}" />
                    <input class="compBrand" type="hidden" value="{!luxAcc.Id}" />
                    <input class="compBrand" type="hidden" value="{!compbrand.brandObj.PRH_Iconic_Brand__c}" />
                    <input class="compBrand" type="hidden" value="{!compbrand.brandName}" />

                    <label id="{!compbrand.labelCheckBoxElemId}" for="{!compbrand.checkBoxElemId}">{!$ObjectType.PRH_Competitor_Brands__c.fields.PRH_Presence__c.label}</label>
                    <input id="{!compbrand.checkBoxElemId}" class="compBrand" type="checkbox" onFocus="window.scrollTo(0, 0);"
                          checked="{!compbrand.brandObj.PRH_Presence__c}" />
                    
                    <ul data-role="listview" data-inset="true" class="ui-field-contain">
                        <li data-role="fieldcontain">
                          <!--LCS-83 label id="{!compbrand.labelInputTextElemId}" style="font-weight:bold;" 
                              for="{!compbrand.inputTextElemId}">{!$ObjectType.PRH_Competitor_Brands__c.fields.PRH_Volume__c.label}</label-->
                          <label id="{!compbrand.labelInputTextElemId}" style="font-weight:bold;" 
                              for="{!compbrand.inputTextElemId}">{!FiscalYrLabel}</label>
                          <input min="0" class="compBrand" id="{!compbrand.inputTextElemId}" type="number" pattern="\d*"
                                value="{!compbrand.brandObj.PRH_Volume__c}" />
                        </li>
                    </ul>

                    <!--SCRIPT-->
                    <script>            
                     var presenceChBoxVar = document.getElementById('{!compbrand.labelCheckBoxElemId}');
                     var volumeInputTextVar = document.getElementById('{!compbrand.inputTextElemId}');
                     var presenceVar = {!compbrand.brandObj.PRH_Presence__c};
                     var volumeVar = '{!compbrand.brandObj.PRH_Volume__c}';


                     $('#{!compbrand.checkBoxElemId}').prop('checked', presenceVar).checkboxradio();
                     /*if (presenceVar == false) {

                        presenceChBoxVar.className = 'ui-checkbox-off';


                     } else {

                        presenceChBoxVar.className = 'ui-checkbox-on';

                     }*/

                      /*get record values upon load of page*/ 
                      function getValues() {
                        presenceChBoxVar.disabled =  ('{!(compbrand.permission)}'=='true') ? false : true;
                        volumeInputTextVar.disabled = ('{!(compbrand.permission)}'=='true') ? false : true;
                        //alert('{!(compbrand.permission)}'+'  '+presenceChBoxVar.disabled+'   '+volumeInputTextVar.disabled);
                        //presenceChBoxVar.checked = presenceVar;
                        //volumeInputTextVar.value = volumeVar;            
                      }

                      //execute upon load of page
                     // getValues();

                    </script>

                  </div>
                 </fieldset>
               </apex:repeat>
            </div>
         </div>
         </div>
      </div>

       
   </apex:form>
   </div>
</apex:page>