<apex:page id="pageId" title="Iconic Platform" showHeader="false" standardController="PRH_Luxury_Accounts__c" extensions="PRH_Iconic_Platform_MM_Edit_Controller" tabStyle="PRH_Luxury_Accounts__c" lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d'}">
<head>
<script src="{!URLFOR($Resource.PRH_jQueryMobile, '/jQuery/jquery-1.10.2.min.js')}" ></script>


<script>
 $.noConflict();
function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    } 
    return true;
}

jQuery( document ).ready(function($) {
                    var list = '{!checklist}';
                    
                    var checklist = list.split(" ");
                    if(checklist[0].indexOf('PRH_Iconic_Platform_Pernod') != -1){                                                
                       var pernod = $(".PRH_Luxury_Account_Pernod");                                          
                       pernod.click(function() { return false; });                      
                       pernod.keypress(function(e) { return false; });
                       pernod.css({"background-color":"#e6e6e7"});
                       /*for (var i=0;i<pernod.length;i++){                                                                       
                             pernod[i].disabled = true;                    
                       } */                                           
                    }
                    if(checklist[0].indexOf('PRH_Iconic_Platform_Ricard') != -1){
                       var ricard = $(".PRH_Luxury_Account_Ricard");
                       ricard.click(function() { return false; });
                       ricard.keypress(function(e) {return false; });
                       ricard.css({"background-color":"#e6e6e7"});
                      /* for (var i=0;i<ricard.length;i++){ 
                             ricard[i].disabled = true;                    
                       }*/                              
                    }


});

</script>

<style>
    .tabPanelClass {
        font-size: 12px;
        font-weight: bold;
    }
</style>

</head>
<apex:form >
    <apex:outputPanel rendered="{!refreshPage}">
       <script>
            window.top.location = '{!currentURL}';
            //top.location.assign('{!currentURL}');         
       </script>
    </apex:outputPanel>
    <!--apex:messages style="color: red;"/-->
    <apex:messages />
    
    <apex:pageBlock title="{!PRH_ActiveCollectTitle}">
        <!--apex:tabPanel tabClass="tabPanelClass" switchType="client" -->  <!-- LCS-1355 -->
        <apex:tabPanel switchType="client" >
            <apex:tab label="{!$ObjectType.PRH_Brand_Criteria__c.label}" name="Brand_Criteria">
                <apex:pageBlock title="{!$ObjectType.PRH_Brand_Criteria__c.label}" >
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!savePage}" value="Save"/> 
                        <apex:commandButton action="{!customCancel}" value="Cancel"/>
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!existingList}" columns="8" var="brand" >
                        <apex:column value="{!brand.PRH_Brand__r.Name}"  />
                        <apex:column headerValue="{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Presence__c.label}" >
                            <apex:inputField styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" value="{!brand.PRH_Presence__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Visibility__c.label}" >
                            <apex:inputField styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" value="{!brand.PRH_Visibility__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Branded_Event__c.label}" >
                            <apex:inputField styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" value="{!brand.PRH_Branded_Event__c}"/>
                        </apex:column>

                        <!-- LCS-83 LCS-124 LCS-1355 --> 
                        <!--apex:column headerValue="{!FiscalYrNbActivation}" >
                            <apex:inputField onkeypress="return isNumber(event)" styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" 
                            value="{!brand.PRH_Number_of_Branded_Events__c}"/>
                        </apex:column>-->
                        <apex:column headerValue="{!FiscalYrLabel}">
                            <apex:inputField onkeypress="return isNumber(event)" styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" value="{!brand.PRH_Volume__c}"/>
                        </apex:column> <!-- LCS-1355 -->

                        <!--
                        <apex:column headerValue="{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Visibility_Glorifier__c.label}" >
                           <apex:inputField styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" value="{!brand.PRH_Visibility_Glorifier__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Visibility_POSM__c.label}" >
                            <apex:inputField styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" value="{!brand.PRH_Visibility_POSM__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Visibility_Tailor_Made__c.label}" >
                            <apex:inputField styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" value="{!brand.PRH_Visibility_Tailor_Made__c}"/>
                        </apex:column>
                        <apex:column rendered="{!rendered}" headerValue="{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Activation_Staff_incentive__c.label}" >
                            <apex:inputField styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" value="{!brand.PRH_Activation_Staff_incentive__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Activation_Tasting__c.label}" >
                            <apex:inputField styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" value="{!brand.PRH_Activation_Tasting__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.PRH_Brand_Criteria__c.fields.PRH_Activation_Event__c.label}" >
                            <apex:inputField styleClass="checkbox {!brand.PRH_Brand__r.RecordType.DeveloperName}" value="{!brand.PRH_Activation_Event__c}"/>
                        </apex:column>
                        -->
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:tab>

            <apex:tab label="{!$ObjectType.PRH_Competitor_Brands__c.labelplural}" name="Competitor_Brands">
                <apex:pageBlock title="{!$ObjectType.PRH_Competitor_Brands__c.labelplural}">
                    <!--BUTTON-->
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!competitorBrandCon.doSave}" value="Save"/> <!--REMOVE:rendered="{!competitorBrandCon.renderedCompBrandTable}"-->
                        <apex:commandButton action="{!competitorBrandCon.doCancel}" value="Cancel"/>
                    </apex:pageBlockButtons>
                    <!--COMPETITOR BRANDS TABLE-->
                    <apex:pageBlockTable value="{!competitorBrandCon.competitorBrandWrapperList}" var="brand" > <!--REMOVE:rendered="{!competitorBrandCon.renderedCompBrandTable}"-->
                    
                        <apex:column headerValue="{!$ObjectType.PRH_Brand_Luxury_Brand__c.fields.Name.label}" value="{!brand.brandName}"/>
                          
                        <apex:column headerValue="{!$ObjectType.PRH_Competitor_Brands__c.fields.PRH_Presence__c.label}">
                            <apex:inputHidden value="{!brand.indexRow}"/>
                            <apex:inputCheckbox value="{!brand.brandObj.PRH_Presence__c}" disabled="{!NOT(brand.permission)}"/>
                        </apex:column>
                        <!-- LCS-1355 -->  
                        <apex:column headerValue="{!FiscalYrLabel}">
                            <apex:inputText value="{!brand.brandObj.PRH_Volume__c}" disabled="{!NOT(brand.permission)}" onkeypress="return isNumber(event)"/>
                        </apex:column> <!-- LCS-1355 -->

                    </apex:pageBlockTable>
                    <!--apex:pageMessage summary="No Competitor Brands for this Iconic Account." severity="info" strength="2" rendered="{!NOT(competitorBrandCon.renderedCompBrandTable)}"/-->
                </apex:pageBlock>
            </apex:tab>
        </apex:tabPanel> 
    </apex:pageBlock>
</apex:form>
<br/>

</apex:page>