<!--
  @Description: Page for Updating Iconic Accounts (Le Cercle - Presence, Visibility and Branded Events)
  @Author:      Laputa
  @History:     FEB.24.2015 - Created
-->
<apex:page controller="PRH_IconicBriefcaseMappingController" id="mainPage" lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d'}">
    <style>
        .dateLabel{
            color: #4a4a56;
            font-size: 91%;
            font-weight: bold; */
        }
    </style>
    <script>
        function validate(){
            var email = document.getElementById("{!$Component.mainPage.mainForm.mainBlock.blockSection.emailSection.emailAdd}").value;
            var survey = document.getElementById("{!$Component.mainPage.mainForm.mainBlock.blockSection.surveySection.surveyAns}").value;
            var re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            
            if(!re.test(email) && (email != null && email != '')){
                alert('Invalid Email.');
            }else if(survey == null || survey == ''){
                alert('Invalid Survey Name.');
            }else{
                updateIconicBrands();
            }
        }
    </script>
    <apex:actionStatus id="loadingStatus" >
        <apex:facet name="start">
             <c:EUR_CRM_LoadingStatus BackColor="#ffffff"
                                        borderColor="#6B6B6B"
                                        borderSize="1"
                                        height="50px"
                                        width="210px"
                                        margintop="-25px"
                                        marginleft="-60px"
                                        ImageUrl="{!$Resource.loadingStatus}"
                                        Message="Updating Iconic Brands..."/>
        </apex:facet>
    </apex:actionStatus>
    
    <apex:form id="mainForm">
        <apex:actionFunction name="updateIconicBrands" action="{!callBriefcaseSync_BatchJob}" rerender="updateMessage" status="loadingStatus"/>
        
        <apex:pageBlock id="mainBlock" title="Iconic Brands Manager">
            <apex:outputPanel id="updateMessage">
                <apex:pageMessages />
            </apex:outputPanel>
            <apex:pageBlockSection showHeader="false" columns="1" id="blockSection">
                <apex:pageBlockSectionItem id="surveySection">
                    <apex:outputLabel value="Survey Name" for="surveyAns" styleClass="dateLabel"/>
                    <apex:inputField value="{!surveyAnswer.USA_Survey__c}" id="surveyAns"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="brandSection">
                    <apex:outputLabel value="Brand " for="brands" styleClass="dateLabel"/>
                    <apex:selectList value="{!brandName}" id="brands" size="1">
                        <apex:selectOptions value="{!IconicBrands}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="emailSection">
                    <apex:outputLabel value="Email Address " for="emailAdd" styleClass="dateLabel"/>
                    <apex:inputText value="{!emailAdd}" id="emailAdd" style="width: 200px;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Sync Iconic Brands" id="IB_Map" onclick="validate(); return false;"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>