<apex:page id="page" tabStyle="Subscriptions_Capacity__tab" readOnly="true" sidebar="false">
	<script>
		if('{!$User.UITheme}' != 'Theme4d'){
			window.location.href = '{!$Page.resourcing}#/c/worktypes';
		}else{
			window.onload = function(){
				sforce.one.navigateToURL('{!$Page.resourcing}#/c/worktypes');
			}
		}
	</script>
</apex:page>