<apex:page controller="project_cloud.ProjectTask" title="{!$ObjectType.project_cloud__Project_Task__c.labelPlural}" sidebar="false" docType="html-5.0">
	<script>
		var DEFAULT_LIST_VIEW = '{!defaultListView}';
	</script>
	<c:ng_module app="project-tasks" appResource="project_tabs_zip" version="7" />
</apex:page>