<apex:page sidebar="false" showHeader="false">
	<c:include_jquery />
	<div id="PopupContent">
	<apex:detail subject="{!$CurrentPage.parameters.id}" showChatter="true" inlineEdit="true" relatedList="false" />
	</div>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$('a').prop('target','_top')
			$('input[name=inlineEditSave]').addClass('SaveButton');
			$('.SaveButton').click(function(){
				isSaved();
				//setTimeout("$('#PopupContent').hide();",250);
				//setTimeout("parent.location.reload()",500);
			});
			//$('input[name=inlineEditSave]').prop('onclick',jQuery('input[name=inlineEditSave]').prop('onclick') + 'setTimeout("parent.location.reload()",500);return true;');
		});
		
		function isSaved(){
			if($('input[name=inlineEditSave]').is(':visible')){
				setTimeout("isSaved()",250);
			}else{
				parent.location.reload();
			}
		}
		function navigateToUrl(url,type){
			window.open(url);
		}
		function navigateToUrl(url,type,action){
			window.open(url);
		}
	</script>
</apex:page>