<!--
* 12/12/2014 * Nazim Dabouz  nazim.dabouz@bluewolfgroup.com or Christophe Averseng christophe.averseng@bluewolfgroup.com

Warning banner to be displayed on the Project page layout 2 allowing users to see which fields need to be completed
before being able to initiate an approval process
 
-->
<apex:page standardController="Milestone1_Project__c">
<apex:pageMessage summary="<b>Attention:</b> Le(s) champ(s) <b>{!Milestone1_Project__c.RIC_Missing_Fields_Page_2__c}</b> doit être rempli avant de pouvoir initier le processus d’approbation." 
severity="error" strength="1" rendered="{!Milestone1_Project__c.RIC_Missing_Fields_Page_2__c != null}"  escape="false" />
</apex:page>