<apex:page standardController="Milestone1_Milestone__c" recordSetVar="listMilestones" extensions="RIC_Delete_Milestones_Controller" action="{!deleteMilestones}">
    <apex:pageMessage severity="error" strength="1" summary="{!errorMessage}" />
    <apex:form >
        <div align="center" draggable="false">
            <apex:commandButton value="Retour" action="{!retour}"/>
        </div>
    </apex:form>
</apex:page>