<!-- *****************************************************************************************
*   Company:Valuenet    Developers:   Tomás Etchegaray                Date:22/03/2013     *
***************************************************************************************** -->

<apex:page Controller="VFC01_ReceiptSelectController_AR" >

    <style type="Titulos__c">
        .label {color:#4A4A56; font-weight:bold;}
        .texto {font-family: Arial,Helvetica,sans-serif; color: #222; font-size: 109%;}
    </style>
    
    <apex:form >
        <apex:sectionHeader title="{!$Label.VFC01_00003_AR}" subtitle="{!$Label.VFC01_00004_AR}"/>
        <apex:outputText value="{!$Label.VFP15_00001_AR}" styleClass="texto"/><br/><br/>

        <apex:pageMessages />

        <apex:pageBlock title="{!$Label.VFC01_00004_AR}" >
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.VFC01_00005_AR}"/>
                    <apex:selectList value="{!value}" multiselect="false" size="1" required="true">
                        <apex:selectOptions value="{!items}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!doContinue}" value="Continue"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>