<apex:page standardStylesheets="false"  showHeader="true" sidebar="false" >
    <head>
        <title>Corby Report Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <apex:includeScript value="{!$Resource.STR003_jQuery191MinJS_CA}" />
        <apex:includeScript value="{!$Resource.STR004_jQueryCorner_CA}" />
        <script type="text/javascript">
            var j$ = jQuery.noConflict();
            j$(document).ready(function() {
                j$('.contentBox-flat').corner('round bottom 8px;');
                j$('#portalTable td').corner('round 8px;');
                j$('#canGlance').corner('round 8px;');
                j$('#rssFeedDiv').corner('round bottom 8px;');
                j$('#stockFeedDiv').corner('round bottom 8px;');
            });
        </script>
    </head>
    <body style="background:#FFFFFF;">
        <div data-role="page" id="mainpage">
            <center>    
                <apex:pageMessages />
                <table id="portalTable" cellspacing="10" cellpadding="0" width="900">
                    <tbody>
                        <tr style="height:130px;">
                            <td colspan="2" style="background-color:rgb(23, 151, 192);width:150px; padding:0px; border:2px solid rgb(23, 151, 192); box-shadow:5px 5px 5px #aaaaaa;">
                                <div style="font:bold 20px Arial, Helvetica, clean, sans-serif; text-align:center; padding:2px 0px 2px 0px; width:100%; background-color:rgb(23, 151, 192); color:#FFFFFF;">
                                    OTC Tracker
                                </div>
                                <div class="contentBox-flat" style="background:#FFFFFF;">
                                    <!--a href="https://apps.pr-na.com/obi/saw.dll?dashboard&PortalPath=%2Fshared%2FPRCDN%2F_portal%2FCommercial%20Scorecards" target="_otc" title="OTC Tracker"-->
                                    <a href="https://apps.pramericas.com/obi/saw.dll?dashboard&PortalPath=%2Fshared%2FPRCDN%2F_portal%2FCommercial%20Scorecards" target="_otc" title="OTC Tracker">
                                        <apex:image id="otcTrkr" value="{!$Resource.STR005_OTC_Tracker_CA}" />
                                    </a>
                                </div>
                            </td>
                            <td colspan="2" style="background-color:rgb(23, 151, 192);width:150px; padding:0px; border:2px solid rgb(23, 151, 192); box-shadow:5px 5px 5px #aaaaaa;">
                                <div style="font:bold 20px Arial, Helvetica, clean, sans-serif; text-align:center; padding:2px 0px 2px 0px; width:100%; background-color:rgb(23, 151, 192); color:#FFFFFF;">
                                    CRM Dashboard
                                </div>
                                <div class="contentBox-flat" style="background:#FFFFFF;">
                                    <a href="https://pernod-ricard.my.salesforce.com/servlet/servlet.Integration?lid=01rD0000000Av8a&ic=1" target="_crmDash" title="CRM Dashboard">
                                        <apex:image id="crmDash" value="{!$Resource.STR006_CRM_Dashboard_CA}" />
                                    </a>
                                </div>
                            </td>
                            <td colspan="2" rowspan="3" style="background-color:rgb(23, 151, 192);width:150px; padding:0px; border:2px solid rgb(23, 151, 192); box-shadow:5px 5px 5px #aaaaaa;">
                                <div style="font:bold 20px Arial, Helvetica, clean, sans-serif; text-align:center; padding:2px 0px 2px 0px; width:100%; background-color:rgb(23, 151, 192); color:#FFFFFF;">
                                    Canada - Corby Scoreboard
                                </div>
                                <div class="contentBox-flat" style="background:#FFFFFF;">
                                    <apex:include pageName="VFP02_CorbyScrbdChatterFeed_CA"/>
                                </div>
                            </td>
                        </tr>
                        <tr style="height:130px;">
                            <td colspan="2" rowspan="3"  style="background-color:rgb(23, 151, 192);width:150px; padding:0px; border:2px solid rgb(23, 151, 192); box-shadow:5px 5px 5px #aaaaaa;">
                                <div style="font:bold 20px Arial, Helvetica, clean, sans-serif; text-align:center; padding:2px 0px 2px 0px; width:100%; background-color:rgb(23, 151, 192); color:#FFFFFF;">
                                    Execom Report Library
                                </div>
                                <div class="contentBox-flat" style="background:#FFFFFF;">
                                    <a href="http://sharepoint.pramericas.com/CorbyScoreboardReports/default.aspx" target="_rptLib" title="Excom Report Library">
                                        <apex:image id="rptLib" style="margin-top:7px;" value="{!$Resource.STR007_ExecomReportLib_CA}" />
                                    </a>
                                </div>
                            </td>
                            <td colspan="2" id="scrBrd" style="width:150px; padding:0px; border:2px solid rgb(23, 151, 192); box-shadow:5px 5px 5px #aaaaaa;">
                                <center>
                                    <!--a href="https://apps.pramericas.com/obi/saw.dll?dashboard&PortalPath=%2Fshared%2FCorby%20Scorecard%2F_portal%2FCorby%20Scoreboard" target="_scrBrd" title="Scoreboard"-->
                                    <a href="https://apps.pramericas.com/obi/saw.dll?dashboard&PortalPath=%2Fshared%2FPRCDN%2F_portal%2F-Corby%20BI%20Centre" target="_scrBrd" title="Scoreboard">
                                        <apex:image id="scrBrd" value="{!$Resource.STR008_Scoreboard_CA}" />
                                    </a>
                                </center>
                            </td>
                        </tr>
                        <tr style="height:130px;">
                            <td style="background-color:rgb(23, 151, 192); padding:0px; border:2px solid rgb(23, 151, 192); box-shadow:5px 5px 5px #aaaaaa;">
                                <apex:outputLink value="https://pernod-ricard.my.salesforce.com/069D0000001dKr4" target="_canGlance" title="Canada At A Glance">
                                    <apex:image id="canGlance" value="{!$Resource.STR009_CanadaAtAGlance_CA}" />
                                </apex:outputLink>
                            </td>
                            <td id="invCntr" style="background-color:#FFFFFF; padding:0px; border:2px solid rgb(23, 151, 192); box-shadow:5px 5px 5px #aaaaaa;">
                                <center>
                                    <a href="http://www.corby.ca/InvestorCenter" target="_InvCntr" title="Corby Investor Centre">
                                        <apex:image id="invCntr" value="{!$Resource.STR010_CorbyInvCntr_CA}" />
                                    </a>
                                </center>
                            </td>
                        </tr>
                        <tr style="height:130px;">
                            <td colspan="2" style="background-color:rgb(23, 151, 192);width:150px; padding:0px; border:2px solid rgb(23, 151, 192); box-shadow:5px 5px 5px #aaaaaa;">
                                <apex:include pageName="VFP03_RSSDisplayInsights_CA" />  
                            </td>
                            <td colspan="2" style="background-color:rgb(23, 151, 192);width:150px; padding:0px; border:2px solid rgb(23, 151, 192); box-shadow:5px 5px 5px #aaaaaa;">
                                <apex:include pageName="VFP04_RSSDisplayCorbyStocks_CA" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
    </body> 
</apex:page>