<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello {!ESNStream__c.StreamLeader__c},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Your stream&nbsp;<b><u>{!ESNStream__c.Name}</u></b> of your project <b><u>{!ESNStream__c.Project__c}</u></b> starts in 3 days.</p>
<p>Remember to update the stream status once you have started it or to update your project manager if you have any issue (<a href="mailto: {!ESNStream__c.ProjectManagerEmailStream__c}">{!ESNStream__c.ProjectManagerEmailStream__c}</a>).</p>
<p>&nbsp;</p>
<p>Regards,</p>
<p>Chatter support team</p>
<p>&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font size="2">If you have any question, please contact <a href="mailto: chatter@pernod-ricard.com">chatter@pernod-ricard.com</a></font>]]></td>
</tr>
</table>