<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello,&nbsp;]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>You are either the stream leader or the project manager for the stream&nbsp;</p><p><b style="font-size: 12pt;"><u>{!ESNStream__c.Name}</u></b><span style="font-size: 12pt;"> of the project&nbsp;</span><b style="font-size: 12pt;"><u>{!ESNStream__c.Project__c}</u></b><span style="font-size: 12pt;">.</span></p><p><span style="font-size: 12pt;"><br></span></p><p><span style="font-size: 12pt;">The stream&nbsp;</span><span style="font-size: 12pt;"><b style="text-decoration: underline;">{!ESNStream__c.Name}</b> has started yesterday and the status of the stream is still inactive.</span></p><p><br></p><p>Remember to update the stream status if the stream has started or to inform the project manager if you have any issue (<a href="mailto: {!ESNStream__c.ProjectManagerEmailStream__c}">{!ESNStream__c.ProjectManagerEmailStream__c}</a>).</p><p><br></p><p><span style="font-size: 12pt;">Regards,</span></p><p><span style="font-size: 12pt;">Chatter support team</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-size: 10pt; font-family: Arial, sans-serif;">If you have any question,
please contact <a href="mailto:%20chatter@pernod-ricard.com">chatter@pernod-ricard.com</a></span>]]></td>
</tr>
</table>