<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">You are either
the stream leader or the project manager for the stream&nbsp;<o:p></o:p></span><font face="Arial, sans-serif"><b><u>{!ESNStream__c.Name}</u></b>&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">of the project&nbsp;</span><font face="Arial, sans-serif"><b><u>{!ESNStream__c.Project__c}</u></b></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">The stream&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: medium;"><b><u>{!ESNStream__c.Name}</u></b></span><span style="font-family: Arial, sans-serif;">&nbsp;has ended yesterday and the status of the stream is not closed.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Remember to
update the stream status if the stream has been closed or to inform the project
manager if you have any issue (</span><font face="Arial, sans-serif"><a href="mailto: {!ESNStream__c.ProjectManagerEmailStream__c}">{!ESNStream__c.ProjectManagerEmailStream__c}</a></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">).</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">













</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Regards,<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Chatter support team</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-size: 10pt; font-family: Arial, sans-serif;">If you have any question,
please contact <a href="mailto:%20chatter@pernod-ricard.com">chatter@pernod-ricard.com</a></span>]]></td>
</tr>
</table>