<messaging:emailTemplate subject="[Outlet Promotion Payment Request]{!relatedTo.Name} is pending for your approval" recipientType="User" relatedToType="ASI_GiftBox_Request_Header__c">
<messaging:htmlEmailBody ><html>    <body>  
  <STYLE type="text/css">    TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center }    TD  {font-size: 11px; font-face: verdana }   
   TABLE {border: solid #CCCCCC; border-width: 1}    TR {border: solid #CCCCCC; border-width: 1}    </STYLE>    <font face="arial" size="2">      
     <p>Please note the following Outlet Promotion Payment Request is pending for your approval:</p>        <p></p>    
         <p>Requester: {!relatedTo.Owner.Name}</p>      
           <p>Department: {!relatedTo.ASI_GiftBox_Request_Department__c}</p>     
              <p>Customer: {!relatedTo.ASI_CRM_Customer__r.Name}</p>     
                 <p>Order Date: <apex:outputText value="{0,date,yyyy/MM/dd}"> <apex:param value="{!relatedTo.ASI_CRM_Order_Date__c}" /> </apex:outputText></p>       
                  <p>Payment Time: {!relatedTo.ASI_CRM_Payment_Time__c}</p>        <p>Amount (VND):         <apex:outputText value="{0, Number, ###,###,###,##0}">     
                         <apex:param value="{!relatedTo.ASI_CRM_VN_Amount__c}" />        </apex:outputText>    
                             </p>        <p>Vol CTD (Bottle):         <apex:outputText value="{0, Number, ###,###,###,##0}">      
                                   <apex:param value="{!relatedTo.ASI_CRM_Vol_YTD_Bottle__c}" />        </apex:outputText>        </p>  
                                         <p>% Achieved:         <apex:outputText value="{0, Number, ###,###,###,##0.00}">       
                                              <apex:param value="{!relatedTo.ASI_CRM_Achieved__c}" />        </apex:outputText> %    
                                                   </p>    <p></p>    <p>To approve or reject, please reply this email with keywords - APPROVE, YES, REJECT, NO</p>    </font>
                                                       <br /><br />    Please click this <a href="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</a>
                                                        to view the Outlet Promotion Payment Request details.    </body></html></messaging:htmlEmailBody></messaging:emailTemplate>