<messaging:emailTemplate subject="POSM Request {!relatedTo.Name} is waiting for delivery" recipientType="User" relatedToType="ASI_GiftBox_Request_Header__c">
<messaging:htmlEmailBody >
<html>
    <body>
    <STYLE type="text/css">
    TH {font-size: 11px; font-face: arial;background: #CCCCCC; border-width: 1;  text-align: center }
    TD  {font-size: 11px; font-face: verdana }
    TABLE {border: solid #CCCCCC; border-width: 1}
    TR {border: solid #CCCCCC; border-width: 1}
    </STYLE>
    <font face="arial" size="2">
        <p>POSM Request {!relatedTo.Name} is waiting for delivery.</p>
        <p>Details of the POSM is as below:</p>
        <p>Requester: {!relatedTo.Owner.Name}</p>
        <p>Customer: {!relatedTo.ASI_CRM_Customer_Name__c}</p>
        <p>Order Date: <apex:outputText value="{0, date, MMM/dd/yyyy}"><apex:param value="{!relatedTo.ASI_CRM_Order_Date__c}" /></apex:outputText></p>
        <p>Delivery Address: {!relatedTo.ASI_GiftBox_Delivery_Address__c}</p>
        <p>Delivery Remark: {!relatedTo.ASI_CRM_Delivery_Remark__c}</p>
    </font>
    <font face="arial" size="3">
        <table border="1" >
            <tr >
                <th>Item</th>
                <th>Quantity</th>
                <th>Delivery Instruction</th>
                <th>Remarks</th>
                <th>Warehouse</th>
            </tr>
            <apex:repeat var="item" value="{!relatedTo.Gift_Box_Request_Items__r}">
                <tr>
                    <td>{!item.ASI_GiftBox_Gift_Box_Name__c}</td>
                    <td>
                        <apex:outputText value="{0, number, ###,##0}">
                            <apex:param value="{!item.ASI_GiftBox_Request_Quantity__c}" />
                        </apex:outputText>
                    </td>
                    <td>{!item.ASI_GiftBox_Delivery_Instruction__c}</td>
                    <td>{!item.ASI_GiftBox_Request_Item_Remark__c}</td>
                    <td>{!item.ASI_GiftBox_Request_Item_Warehouse__c}</td>
                </tr>
            </apex:repeat>
        </table>
    </font>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>