<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Leave_Request__c.ASI_eForm_Requester_Department__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Leave_Request__c.ASI_eForm_Requester_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Leave_Request__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_Date_From__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_Date_To__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_No_of_Days__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Leave_Request__c.ASI_eForm_LR_Sick_Leave__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_Leave_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI eHR KR - My Leave Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_Leave_Request__c$ASI_eForm_Leave_Request_Line_Item__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_Date_From__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_Date_From__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
