<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_No_of_Days__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_Leave_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>연차 휴가 Annual Leave Full,오전 연차 휴가 Annual Leave AM,오후 연차 휴가 Annual Leave PM,특별휴가 Special Leave</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_Date_From__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_Leave_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_eForm_Leave_Request__c.ASI_eForm_Requester_Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_eForm_Leave_Request__c.ASI_eForm_Requester_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI eHR KR - Annual/Special Leave Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_Leave_Request__c$ASI_eForm_Leave_Request_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_Leave_Request_Line_Item__c.ASI_eForm_Date_From__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
