<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_19035975</developerName>
        <masterLabel>Dias sem Movimentação</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LAT_RegionalPOP__c.KAMPOP__r$Dias__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>90</to>
            </sourceValues>
            <value>&lt;90</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>180</to>
            </sourceValues>
            <value>90 -180</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
            </sourceValues>
            <value>&gt;180</value>
        </values>
    </buckets>
    <columns>
        <field>LAT_RegionalPOP__c.KAMPOP__r$Name</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.KAMPOP__r$Product__c</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.KAMPOP__r$Amount__c</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.KAMPOP__r$Delivered__c</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.KAMPOP__r$Planned__c</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.KAMPOP__r$PlanningLeft__c</field>
    </columns>
    <currency>ARS</currency>
    <description>Evidenciar a movimentação de materiais</description>
    <filter>
        <criteriaItems>
            <column>LAT_RegionalPOP__c.KAMPOP__r$PlanningLeft__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_19035975</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_RegionalPOP__c.KAMPOP__r$KAM__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>POP - Movimentação de Materiais</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_POP_Distribuicao_Materiais_Pop_Consultor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_RegionalPOP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
