<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cliente_POP__r$Material__c</field>
    </columns>
    <columns>
        <field>Account.Cliente_POP__r$Delivered_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cliente_POP__r$Delivered__c</field>
    </columns>
    <columns>
        <field>Account.Cliente_POP__r$Baixado__c</field>
    </columns>
    <columns>
        <field>Account.Cliente_POP__r$Date_Baixado__c</field>
    </columns>
    <currency>BRL</currency>
    <description>Relatório de Baixas Automáticas por Cliente de acordo a Data de Entrega das Entregas de Material</description>
    <filter>
        <criteriaItems>
            <column>Account.Cliente_POP__r$Baixado__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POP - Baixas Automáticas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_POP_Entregas_Material_POP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cliente_POP__r$Date_Baixado__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
