<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.Owner_Name__c</field>
    </columns>
    <columns>
        <field>LAT_KAMPOP__c.KAM__c</field>
    </columns>
    <columns>
        <field>LAT_KAMPOP__c.Product__c</field>
    </columns>
    <columns>
        <field>LAT_KAMPOP__c.Planned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LAT_KAMPOP__c.PlanningLeft__c</field>
    </columns>
    <columns>
        <field>LAT_KAMPOP__c.Last_movement__c</field>
    </columns>
    <currency>ARS</currency>
    <description>Saldo de materiais a nível de Regional, Executivo</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_RegionalPOP__c.Regional__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POP - Analitico Materiais</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_RegionalPOP__c$LAT_KAMPOP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
