<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.product__c</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.sku__c</field>
    </columns>
    <columns>
        <field>LAT_KAMPOP__c.PlanningLeft__c</field>
    </columns>
    <columns>
        <field>LAT_KAMPOP__c.Planned__c</field>
    </columns>
    <currency>BRL</currency>
    <description>Apresenta o saldo por material pendente de entrega ao campo.</description>
    <filter>
        <criteriaItems>
            <column>LAT_KAMPOP__c.is_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_KAMPOP__c.KAM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POP - Saldo Materiais</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_RegionalPOP__c$LAT_KAMPOP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
