<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_ClientAmountPOP__c$product__c.Sku__c</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$product__c</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$product__c.Parent_Product__c</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$product__c.Key_Brand__c.Name</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$client__c.Owner</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$client__c</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$client__c.Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$client__c.Channel__c</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$client__c.Sub_Channel_Rating__c</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$client__c.Regional__c</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$actualAmount__c</field>
    </columns>
    <columns>
        <field>LAT_ClientAmountPOP__c$oldAmount__c</field>
    </columns>
    <currency>ARS</currency>
    <format>Tabular</format>
    <name>POP - Cobertura Material Mercado</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_POP_Materiais_Cliente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_ClientAmountPOP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
