<style>
body{
     font-family: Arial Unicode MS;
     font-size: 12px;
 }
table{
     font-family: Arial Unicode MS;
     font-size: 12px;
 }
 </style>
<body>
You have a new PR Direct outlet application, submitted by {!ASI_CRM_AccountsAdditionalField__c.OwnerFullName}<Br>
Pls. create JDE code for {!ASI_CRM_AccountsAdditionalField__c.Name} </a>
</body>.<Br>
<table width="80%"  border="1" style="border:5px black;border-collapse:collapse;">
<tr>
<td width="25%" valign="top"><b>CRM Code</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c}</td>
<td width="25%" valign="top"><b>Outlet Name</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.Name}</td>
</tr>
<tr>
    <td valign="top" width="25%"><b>Commercial Team</b></td>
    <td valign="top" >{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Commercial_Team__c}</td>
<td colspan="2"></td>
</tr>
<tr>
    <td valign="top" width="25%"><b>Register Name</b></td>
    <td valign="top" width="25%" align="right">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Legal_Name__c}</td>
    <td valign="top" width="25%"><b>Address</b></td>
    <td valign="top" width="25%" align="right">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Address_PR_Direct__c}</td>
</tr>

<tr>
<td width="25%" valign="top"><b>City</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_City_Name__c}</td>
<td width="25%" valign="top"><b>Tel</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Phone_Number_PR_Direct__c}</td>
</tr>
<tr>
<td width="25%" valign="top"><b>Bank</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Bank__c}</td>
<td width="25%" valign="top"><b>Bank Account</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Bank_account__c}</td>
</tr>
<tr>
<td width="25%" valign="top"><b>Tax Registration Number</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Tax_registration_number__c}</td>
<td width="25%" valign="top"><b>Business License uploading (Y)</b></td>
<td width="25%" valign="top">
{!if(ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_BusinessLicenseUploading__c=True, "Y", "N")}</td>
</tr>
<tr>
<td width="25%" valign="top"><b>VAT Invoice Application (Y)</b></td>
<td width="25%" valign="top">
{!if(ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_VAT_Invoice_application__c=True, "Y", "N")}</td>
<td width="25%" valign="top"><b>Business License expire date</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Business_License_Expire_date__c}</td>
</tr>
<tr>
<td width="25%" valign="top"><b>Proposed Credit Term (Days)</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Proposed_Credit_term_days__c}</td>
<td width="25%" valign="top"><b>Group name</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Group_Name_PR_Direct__c}</td>
</tr>
<tr>
<td width="25%" valign="top"><b>Estimated Annual Order Amount in CNY </b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Estimated_annual_order_amount__c}</td>
<td width="25%" valign="top"><b>Credit Limit in CNY</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Credit_Limit_in_CNY__c}</td>
</tr>
</table>
<br/>