<messaging:emailTemplate subject="***{!IF(relatedTo.ASI_CRM_Branch__c == 'returned', 'Return', 'Reject')}*** PO Payment ({!relatedto.ASI_CRM_CN_OutletWS__r.Name} / {!relatedto.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c})-[{!relatedTo.Name}]"
    recipientType="User" relatedToType="ASI_TH_CRM_PaymentRequest__c" >
    <messaging:htmlEmailBody >
        <style>
            body {
                font-family: Arial Unicode MS;
                font-size: 10px;
            }
        </style>

        <body> Please note the following Payment Request is {!IF(relatedTo.ASI_CRM_Branch__c == 'returned', 'returned',
            'rejected')} <br /> To view the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND("
                .com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140,
                FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id} </a> <br /> <br />
            <apex:outputpanel rendered="{!!relatedto.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_Heavy_PR_Form_Cmpnt Header_id="{!relatedto.id}" PDF="0" />
            </apex:outputpanel>
            <apex:outputpanel rendered="{!relatedto.ASI_TH_CRM_Contract__r.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_Heavy_PR_Form_Cmpnt2nd Header_id="{!relatedto.id}" PDF="2" />
            </apex:outputpanel>
            <c:ASI_CRM_CN_HeavyRejectedCommentComp headerId="{!RelatedTo.Id}" />
        </body>
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody > </messaging:plainTextEmailBody>
</messaging:emailTemplate>