<messaging:emailTemplate subject="Data Usage Application -<{!relatedTo.Name}> Application is pending for approval" recipientType="User" relatedToType="ASI_CRM_DTF__c">
<messaging:htmlEmailBody >
    <style>
        table, th, td {
            font-style : Calibri;
            font-size : 10px;
            padding: 5px;
        }
        h3{
            font-style : Calibri;
            font-size : 12px;
            font-weight: bold;
        }
    </style>
    <h3>To approve, click this&nbsp;<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink> or by reply this email with keywords - APPROVE, APPROVED, YES, REJECT, REJECTED, NO..</h3>
    <table width="100%">
        <tr>
            <td width="25%">Form ID</td>
            <td style="border: 1px solid;" width="25%">{!relatedTo.Name}</td>
            <td width="25%">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td width="25%">Your Department</td>
            <td style="border: 1px solid;" width="25%">{!relatedTo.ASI_CRM_Your_Department__c}</td>
            <td width="25%">PII Status</td>
            <td style="border: 1px solid;" width="25%">{!relatedTo.ASI_CRM_PII_Status__c}</td>
        </tr>
        <tr>
            <td width="25%">Channel</td>
            <td style="border: 1px solid;" width="25%">{!relatedTo.ASI_CRM_Channel__c}</td>
            <td width="25%">Is Cross Channel</td>
            <td style="border: 1px solid;" width="25%">{!relatedTo.ASI_CRM_Is_Cross_Channel__c}</td>
        </tr>
        <tr>
            <td width="25%">Brand</td>
            <td style="border: 1px solid;" width="25%">{!relatedTo.ASI_CRM_Brand__c}</td>
            <td width="25%">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>