<messaging:emailTemplate subject="{!relatedto.Name} New Brand T1 WS application" recipientType="User" relatedToType="ASI_CRM_AccountsAdditionalField__c">
<messaging:htmlEmailBody >
<style>
body{
     font-family: Arial Unicode MS;
     font-size: 12px;
 }
table{
     font-family: Arial Unicode MS;
     font-size: 12px;
}
</style>
<body>
You have a new Brand T1 WS application, submitted by {!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}.<br/>
Pls.  do background check and create JDE code for&nbsp;{!relatedto.Name}.<br/>
<table border="1" style="border:5px black;border-collapse:collapse;">
<tr>
    <td width="25%" valign="top"><b>CRM Code</b></td>
    <td width="25%" valign="top" align="right">{!relatedto.ASI_CRM_CN_CRM_Code__c}</td>
    <td valign="top" width="25%"><b>WS Name</b></td>
    <td valign="top" width="25%" align="right">{!relatedto.ASI_CRM_CN_Chi_Name__c}&nbsp;{!relatedto.ASI_CRM_CN_Region__c}</td>
</tr>
<tr>
    <td valign="top" ><b>Commercial Team</b></td>
    <td valign="top" align="right">{!relatedto.ASI_CRM_CN_Commercial_Team__c}</td>
    <td colspan="2"></td>
</tr>
<tr>
    <td valign="top" width="25%"><b>Register Name</b></td>
    <td valign="top" width="25%" align="right">{!relatedto.ASI_CRM_CN_Legal_Name__c}</td>
    <td valign="top" width="25%"><b>Address</b></td>
    <td valign="top" width="25%" align="right">{!relatedto.ASI_CRM_CN_Address_Brand_T1__c}</td>
</tr>
<tr>
    <td valign="top" width="25%"><b>Region/City</b></td>
    <td valign="top" width="25%" align="right">{!relatedto.ASI_CRM_CN_CCity__r.ASI_CRM_English_Name__c}&nbsp;{!relatedto.ASI_CRM_CN_Region_Eng_Name__c}</td>
    <td valign="top" width="25%"><b>Tel</b></td>
    <td valign="top" width="25%" align="right">{!relatedto.ASI_CRM_CN_Phone_Number_Brand_T1__c}</td>    
</tr>
<tr>
    <td valign="top" ><b>Brand Group</b></td>
    <td valign="top" align="right">{!relatedto.ASI_CRM_CN_Brand__c}</td> 
    <td valign="top"><b>Effective From</b></td>
    <td valign="top" colspan="3" align="right"><apex:outputText value="{0, date,dd'/'MM'/'yyyy}">
    <apex:param value="{!relatedto.ASI_CRM_CN_Effective_From__c}"/></apex:outputText></td>
</tr>
<tr>
    <td valign="top" ><b>Bank</b></td>
    <td valign="top"  align="right">{!relatedto.ASI_CRM_CN_Bank__c}</td>
    <td valign="top" ><b>Bank Account</b></td>
    <td valign="top"  align="right">{!relatedto.ASI_CRM_CN_Bank_account__c}</td>
</tr>
<tr>     
    <td width="25%" valign="top"><b>Tax Registration Number</b></td>
    <td width="25%" valign="top" align="right">{!relatedto.ASI_CRM_CN_Tax_registration_number__c}</td>
    <td width="25%" valign="top"><b>Business License uploading (Y)</b></td>
    <td width="25%" valign="top" align="right">{!if(relatedto.ASI_CRM_CN_BusinessLicenseUploading__c=True, "Y", "N")}</td>
</tr>
<tr>  
    <td valign="top" ><b>VAT Invoice Type</b></td>
    <td valign="top"  align="right">{!if(relatedto.ASI_CRM_CN_VAT_Invoice_application__c, "Normal", if(relatedto.ASI_CRM_VAT_Special_Invoice__c, "Special", ""))}</td>   
    <td valign="top" ><b>Business License Expire Date</b></td>
    <td valign="top"  align="right"><apex:outputText value="{0, date,dd'/'MM'/'yyyy}">
        <apex:param value="{!relatedto.ASI_CRM_CN_Business_License_Expire_date__c}"/></apex:outputText></td> 
</tr>
<tr>
    <td valign="top" ><b>Proposed Credit Term (Days)</b></td>
    <td valign="top"  align="right">{!relatedto.ASI_CRM_CN_Proposed_Credit_term_days__c}</td>
    <td valign="top" ><b></b></td>
    <td valign="top"  align="right"></td>
</tr>
<tr>     
    <td valign="top" ><b>Estimated Annual Order Amount in CNY</b></td>
    <td valign="top"  align="right"><apex:outputText value="{0, number, ###,###,###,###,##0.00}" >
        <apex:param value="{!relatedto.ASI_CRM_CN_Estimated_annual_order_amount__c}"/></apex:outputText></td>
    <td valign="top" ><b>Credit Limit in CNY</b></td>
    <td valign="top"  align="right">{!relatedto.ASI_CRM_CN_Credit_Limit_in_CNY__c}</td> 
</tr>

<apex:outputPanel rendered="{!OR(relatedTo.ASI_CRM_CN_General_Comm_Discount_Others__c = null,relatedTo.ASI_CRM_CN_Commercial_Discount_Others__c = null)}">
<tr>  
   
    <td valign="top" ><b>General Commercial Discount on Invoice</b></td>
    <td valign="top"  align="right">
        {!relatedto.ASI_CRM_CN_General_Commercial_Discount__c}</td>
    <td valign="top" ><b>Special Discount Trade A&amp;P</b></td>
    <td valign="top"  align="right">{!relatedto.ASI_CRM_CN_Special_Discount__c}</td> 
</tr>
</apex:outputPanel>
<apex:outputPanel rendered="{!OR(relatedTo.ASI_CRM_CN_General_Commercial_Discount__c ='Others',relatedTo.ASI_CRM_CN_Special_Discount__c ='Others')}">
<tr>     
    <td valign="top" ><b>General Commercial Discount on Invoice (Others)</b></td>
    <td valign="top"  align="right">{!relatedto.ASI_CRM_CN_General_Comm_Discount_Others__c}%</td>
    <td valign="top" ><b>Special Discount Trade A&amp;P (Others)</b></td>
    <td valign="top"  align="right">{!relatedto.ASI_CRM_CN_Commercial_Discount_Others__c}%</td> 
</tr>
</apex:outputPanel>

</table>


<br/>
 <c:ASI_CRM_CN_Customer_ApprovalComment CustomerId="{!RelatedTo.Id}"   />



<!--
<br />
<a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">Open this WS Profile</a>
<br />
-->
<apex:OutputField value="{!relatedto.id}" rendered="false" />
<apex:OutputField value="{!relatedto.Name}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_CCity__r.Name}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_Bank_account__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_Bank__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_Proposed_Credit_term_days__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_Credit_Limit_in_CNY_Old__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_Certificate_uploading__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_Business_License_Expire_date__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_VAT_Invoice_application__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_Brand_Lookup__r.Name}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_Effective_From__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_General_Commercial_Discount__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_Special_Discount__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_General_Comm_Discount_Others__c}" rendered="false" />
<apex:OutputField value="{!relatedto.ASI_CRM_CN_Commercial_Discount_Others__c}" rendered="false" />
</body>
</messaging:htmlEmailBody>
</messaging:emailTemplate>