<messaging:emailTemplate subject="{!IF(relatedto.ASI_CRM_CN_Last_Rejected_By__c != '', '***Resubmit*** ', '')}{!relatedto.ASI_CRM_CN_Email_Subject__c} ({!relatedto.ASI_CRM_CN_Outlet_WS__r.Name}/{!relatedto.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c})-[{!relatedTo.ASI_CRM_CN_PO_No__c}] Application is pending for approval" recipientType="User" relatedToType="ASI_TH_CRM_Contract__c">
    <messaging:htmlEmailBody >
        <style>
            body {
                font-family: Arial Unicode MS;
                font-size: 13px;
            }
        </style>

        <body>
            <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Last_Rejected_By__c != ''}"> Please note the following {!relatedto.ASI_CRM_CN_Email_Subject__c} is resubmitted.
                <br/> </apex:outputPanel>
            <apex:variable value="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}" var="link" /> To approve the eForm, click this link <a href="{!link}">{!link}</a> or by reply this email with keywords -
            <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; " />
            <br/>
            <br/>
            <apex:outputpanel id="first" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c=='0.0'}">
                <c:ASI_CRM_CN_PromotionShuttleHeaderComp Contractid="{!RelatedTo.Id}" />
                <c:ASI_CRM_CN_PromotionShuttleCmp Contractid="{!RelatedTo.Id}" PDF="0" EmailStr="1" /> </apex:outputpanel>
            <!---PO Modification checked-->
            <apex:outputpanel id="second" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c!='0.0'}">
                <c:ASI_CRM_CN_PromotionPOModiPDFComp headerId="{!RelatedTo.Id}" PDF="0" /> </apex:outputpanel>
            <c:ASI_CRM_CN_AttachAttachmentComponent currentHeaderId="{!RelatedTo.Id}" />
            <br/>
            <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Last_Rejected_By__c != ''}">
                <table width="50%" border="0" cellpadding="3" cellspacing="0" style="font-size: 12px">
                    <tr>
                        <td width="50%" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!IF(relatedto.ASI_CRM_CN_Return_Flag__c, 'Returned', 'Rejected')} by:</td>
                        <td width="50%" style="font-family: Arial Unicode MS; border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!relatedto.ASI_CRM_CN_Last_Rejected_By__c}</td>
                    </tr>
                    <tr>
                        <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!IF(relatedto.ASI_CRM_CN_Return_Flag__c, 'Returned', 'Rejected')} reason:</td>
                        <td width="50%" style="font-family: Arial Unicode MS; border-right: 1px solid black; border-bottom: 1px solid black;">
                            <apex:outputField value="{!relatedto.ASI_CRM_CN_Return_Comments__c}" /> </td>
                    </tr>
                    <tr>
                        <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!IF(relatedto.ASI_CRM_CN_Return_Flag__c, 'Returned', 'Rejected')} date:</td>
                        <td width="50%" style="font-family: Arial Unicode MS; border-right: 1px solid black; border-bottom: 1px solid black;">
                            <apex:outputText value="{0,date,dd/MM/yyyy}">
                                <apex:param value="{!relatedto.ASI_CRM_CN_Last_Rejected_Date__c}" /></apex:outputText>
                        </td>
                    </tr>
                </table>
                <br/> </apex:outputPanel>
            <c:ASI_CRM_CN_HeavyContractCheckBodyCmpt headerId="{!RelatedTo.Id}" />
            </body>
    </messaging:htmlEmailBody>
    <messaging:attachment filename="ProfitShuttle-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c=='0.0'}">
         <c:ASI_CRM_CN_PromotionShuttleHeaderComp Contractid="{!RelatedTo.Id}" />  
        <c:ASI_CRM_CN_PromotionShuttleCmp Contractid="{!RelatedTo.Id}" PDF="0" /> </messaging:attachment>
    <messaging:attachment filename="VolumeReport-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c!='0.0'}">
        <c:ASI_CRM_CN_PromotionVolumeReportComp headerId="{!RelatedTo.Id}" StartDateString="{!YEAR(RelatedTo.ASI_CRM_CN_PO_Start_Date__c)}-{!MONTH(RelatedTo.ASI_CRM_CN_PO_Start_Date__c)}-{!DAY(RelatedTo.ASI_CRM_CN_PO_Start_Date__c)}" EndDateString="{!YEAR(TODAY())}-{!MONTH(TODAY())}-{!DAY(TODAY())}" /> </messaging:attachment>
</messaging:emailTemplate>