<style>
body{
     font-family: Arial Unicode MS;
     font-size: 12px;
 }
table{
     font-family: Arial Unicode MS;
     font-size: 12px;
 }
 </style>
<body>
You have a new Traceability scan device request, submitted by {!ASI_CRM_AccountsAdditionalField__c.OwnerFullName}<Br>
 <a href="{!ASI_CRM_AccountsAdditionalField__c.Link}">Open WS Profile</a>
</body>.<Br>
<table width="80%"  border="1" style="border:5px black;border-collapse:collapse;">
<tr>
<td width="25%" valign="top"><b>CRM Code</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c}</td>
<td width="25%" valign="top"><b>WS Name</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.Name}</td>
</tr>
<tr>
<td width="25%" valign="top"><b>City</b></td>
<td width="25%" valign="top">
{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CCity__c}
</td>
<td width="25%" valign="top"><b>Covered City</b></td>
<td width="25%" valign="top">
{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Covered_City__c}
</td>
</tr>

<tr>
<td width="25%" valign="top"><b>Sales Name
</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.OwnerFullName}
</td>
<td width="25%" valign="top"><b>Warehouse Contact person
</b></td>
<td width="25%" valign="top">
{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Warehouse_Contact_person__c}</td>
</tr>
<tr>
<td width="25%" valign="top"><b>Warehouse address1
</b></td>
<td width="25%" valign="top">
{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Warehouse_Address1__c}</td>
<td width="25%" valign="top"><b>Warehouse address2</b></td>
<td width="25%" valign="top">
{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Warehouse_Address2__c}</td>
</tr>
<tr>
<td width="25%" valign="top"><b>Email
</b></td>
<td width="25%" valign="top">
{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Warehouse_Email__c}</td>
<td width="25%" valign="top"><b>Warehouse Tel
</b></td>
<td width="25%" valign="top">
{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Warehouse_Tel__c}</td>
</tr>


</tr>
</table>
<br/>
</body>