<div>
    <header>T2 WS key information(Address or Contact) has been modified by {!ASI_CRM_AccountsAdditionalField__c.LastModifiedBy}</header>
    <br/>
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
            <tr>
                <td width="20%" style="width:20.0%">CRM Code</td>
                <td width="30%" style="width:30.0%">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c}</td>
                <td width="20%" style="width:20.0%">Outlet Name</td>
                <td width="30%" style="width:30.0%">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Chi_Name__c} {!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Eng_Name__c}</td>
            </tr>
            <tr>
                <td width="20%" style="width:20.0%">Commercial Team</td>
                <td width="30%" style="width:30.0%">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Commercial_Team__c}</td>
                <td width="20%" style="width:20.0%"></td>
                <td width="30%" style="width:30.0%"></td>
            </tr>
            <tr>
                <td width="20%" style="width:20.0%">Legal Name</td>
                <td width="30%" style="width:30.0%">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Legal_Name__c}</td>
                <td width="20%" style="width:20.0%;color: red;">Address</td>
                <td width="30%" style="width:30.0%;color: red;">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Address__c}</td>
            </tr>
            <tr>
                <td width="20%" style="width:20.0%;">Region/City</td>
                <td width="30%" style="width:30.0%">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Greater_Region_Text__c}/{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CCity__c}</td>
                <td width="20%" style="width:20.0%;color: red;">Contact Person</td>
                <td width="30%" style="width:30.0%;color: red;">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Contact_Person__c}</td>
            </tr>
        </tbody>
    </table>
</div>