<messaging:emailTemplate subject="{!relatedto.ASI_CRM_CN_Email_Subject__c} ({!relatedto.ASI_CRM_CN_Outlet_WS__r.Name}/{!relatedto.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c})-[{!relatedTo.ASI_CRM_CN_PO_No__c}] Application is changed to Final Status" recipientType="User" relatedToType="ASI_TH_CRM_Contract__c" >  
    <messaging:htmlEmailBody >
        <style>            
            body {
                    font-family: Arial Unicode MS;
                    font-size: 10px;
                }
        </style>
        <apex:outputpanel id="first" rendered="{!relatedto.ASI_CRM_CN_PO_Modification__c==false}">            Please note the following Contract Application is changed to Final Status.
            <br/> To view the eForm, click this link 
            <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>
            <br/>            <br/>            <br/>
        </apex:outputpanel>
        <apex:outputpanel id="second" rendered="{!relatedto.ASI_CRM_CN_PO_Modification__c==true}">            Please note the following PO Modification is changed to Final Status.
                <br/> To view the eForm, click this link 
                <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(" .com/ ",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>
                <br/>            <br/>            <br/>
        </apex:outputpanel>
        
        <apex:outputpanel id="first1" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c=='0.0'&& !relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
            <c:ASI_CRM_CN_HeavyContractV0EmailComp Contractid="{!RelatedTo.Id}" PDF="0" EmailStr="1"  />
        </apex:outputpanel>
        <apex:outputpanel id="first2" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c=='0.0'&& relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
            <c:ASI_CRM_CN_HeavyContractProfitShuttleMal Contractid="{!RelatedTo.id}"  PDF="2" EmailStr="1" />
        </apex:outputpanel>

        <apex:outputpanel id="second1" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c!='0.0' && !relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
            <c:ASI_CRM_CN_HeavyPOModificationPDFComp headerId="{!RelatedTo.Id}" PDF="0" />
        </apex:outputpanel>
        <apex:outputpanel id="second2" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c!='0.0'&& relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
            <c:ASI_CRM_CN_HeavyPOModificationPDFComp2nd headerId="{!RelatedTo.Id}" PDF="2" />
        </apex:outputpanel>

        <apex:outputpanel rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='TOT/MOT Contract'}">
           <c:ASI_CRM_CN_OffProfitShuttleHeaderComp Contractid="{!RelatedTo.Id}"/>
           <c:ASI_CRM_CN_OffContractProfitShuttleCmp Contractid="{!RelatedTo.Id}" PDF="0" EmailStr="1"/>
        </apex:outputpanel>
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody >
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>