<messaging:emailTemplate subject="PO Payment ({!relatedto.ASI_CRM_CN_OutletWS__r.Name} / {!relatedto.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c})-[{!relatedTo.Name}] is approved" recipientType="User" relatedToType="ASI_TH_CRM_PaymentRequest__c">
    <messaging:htmlEmailBody >
        <style>
            body {
                font-family: Arial Unicode MS;
                font-size: 10px;
            }
        </style>

        <body> Please note the following Payment Request is approved.
            <br/> To view the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/ ",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>
            <br/>
            <br/>
            <c:ASI_CRM_CN_PromoPaymentRequestFrmCmp Header_id="{!relatedto.id}" PDF="0" /> </body>            
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody > </messaging:plainTextEmailBody>
</messaging:emailTemplate>