<messaging:emailTemplate subject="{!relatedTo.Name} Application Contract is approved. /合同{!relatedTo.Name} 已审批。 " recipientType="User" relatedToType="ASI_TH_CRM_Contract__c" >
    <messaging:htmlEmailBody >
        <style>
            body {
                font-family: Arial Unicode MS;
                font-size: 15px;
            }
        </style>

        <body> Please note the following Contract Application is approved. Please upload Attachment.此合同已经审批，请上传附件，谢谢。 <br/> To view the eForm, click this link
            <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(" .com/ ",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a><br/> <br/>
            <apex:outputpanel id="first1" rendered="{!!RelatedTo.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyGroupContractEmailComp PDF="0" Contractid="{!RelatedTo.Id}" /> 
            </apex:outputpanel>
            <apex:outputpanel id="first2" rendered="{!RelatedTo.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyGroupProfitShuttleCom2nd PDF="0" Contractid="{!RelatedTo.Id}" />
            </apex:outputpanel>
        </body>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>