<messaging:emailTemplate subject="{!IF(relatedTo.ASI_CRM_CN_PO_Modification__c==false, '[已审批]', '[合同已审批]')} {!relatedto.ASI_CRM_CN_Email_Subject__c} ({!relatedto.ASI_CRM_CN_Outlet_WS__r.Name}/{!relatedto.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c})-[{!relatedTo.ASI_CRM_CN_PO_No__c}] Application is approved" recipientType="User" relatedToType="ASI_TH_CRM_Contract__c">
    <messaging:htmlEmailBody >
        <style>
            body {
                font-family: Arial Unicode MS;
                font-size: 10px;
            }
        </style>

        <body>
            <apex:outputpanel id="first111" rendered="{!AND(relatedto.ASI_CRM_CN_PO_Modification__c==false,relatedto.ASI_CRM_CN_Group_Contract__c ==null) }"> Please note the following Contract Application is approved. Please print the contract and then upload.此合同已经审批，谢谢。
                <br/> To view the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/ ",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>
                <br/>
                <br/>
                <br/> </apex:outputpanel>
            <apex:outputpanel id="first1122" rendered="{!AND(relatedto.ASI_CRM_CN_PO_Modification__c==false,relatedto.ASI_CRM_CN_Group_Contract__c !=null) }"> Please note the following Contract Application is changed to Final. 此合同已经审批，谢谢。
                <br/> To view the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/ ",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>
                <br/>
                <br/>
                <br/> </apex:outputpanel>
            <!---PO Modification checked-->
            <apex:outputpanel id="second222" rendered="{!relatedto.ASI_CRM_CN_PO_Modification__c==true}"> Please note the following PO Modification is approved. 此合同修改已经审批，谢谢。
                <br/> To view the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/ ",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>
                <br/>
                <br/>
                <br/> </apex:outputpanel>
            <br/>
            <apex:outputpanel id="first" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c=='0.0'}">
                <c:ASI_CRM_CN_PromotionShuttleHeaderComp Contractid="{!RelatedTo.Id}" />
                <c:ASI_CRM_CN_PromotionShuttleCmp Contractid="{!RelatedTo.Id}" PDF="0" EmailStr="1" /> </apex:outputpanel>
            <apex:outputpanel id="second" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c!='0.0'}">
                <c:ASI_CRM_CN_PromotionPOModiPDFComp headerId="{!RelatedTo.Id}" PDF="0" /> </apex:outputpanel>              
        </body>
    </messaging:htmlEmailBody>
    <messaging:attachment filename="ProfitShuttle-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c=='0.0'}">
        <c:ASI_CRM_CN_PromotionShuttleHeaderComp Contractid="{!RelatedTo.Id}" />
        <c:ASI_CRM_CN_PromotionShuttleCmp Contractid="{!RelatedTo.Id}" PDF="0" /> </messaging:attachment>
    <messaging:attachment filename="VolumeReport-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c!='0.0'}">
        <c:ASI_CRM_CN_PromotionVolumeReportComp headerId="{!RelatedTo.Id}" StartDateString="{!YEAR(RelatedTo.ASI_CRM_CN_PO_Start_Date__c)}-{!MONTH(RelatedTo.ASI_CRM_CN_PO_Start_Date__c)}-{!DAY(RelatedTo.ASI_CRM_CN_PO_Start_Date__c)}" EndDateString="{!YEAR(TODAY())}-{!MONTH(TODAY())}-{!DAY(TODAY())}" /> </messaging:attachment>  
</messaging:emailTemplate>