<messaging:emailTemplate subject="{!IF(relatedto.ASI_CRM_CN_Last_Rejected_By__c != '', '***Resubmit*** ', '')}PO Payment ({!relatedto.ASI_CRM_CN_OutletWS__r.Name} / {!relatedto.ASI_CRM_CN_OutletWS__r.ASI_CRM_CN_Eng_Name__c})-[{!relatedTo.Name}] is pending for approval" recipientType="User" relatedToType="ASI_TH_CRM_PaymentRequest__c">
    <messaging:htmlEmailBody >
        <style>
            body {
                font-family: Arial Unicode MS;
                font-size: 10px;
            }
        </style>

        <body>
            <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Last_Rejected_By__c != ''}"> Please note the following Payment is resubmitted.
                <br/>
                <!----    <table width="50%" border="0" cellpadding="3" cellspacing="0" style="font-size: 12px">    <tr><td width="50%" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!IF(relatedto.ASI_CRM_CN_Return_Flag__c, 'Returned', 'Rejected')} by:</td><td width="50%" style="border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!relatedto.ASI_CRM_CN_Last_Rejected_By__c}</td></tr>    <tr><td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!IF(relatedto.ASI_CRM_CN_Return_Flag__c, 'Returned', 'Rejected')} reason:</td><td width="50%" style="border-right: 1px solid black; border-bottom: 1px solid black;"><apex:outputField value="{!relatedto.ASI_CRM_CN_Return_Comments__c}"/></td></tr>    <tr><td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">{!IF(relatedto.ASI_CRM_CN_Return_Flag__c, 'Returned', 'Rejected')} date:</td><td width="50%" style="border-right: 1px solid black; border-bottom: 1px solid black;"><apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!relatedto.ASI_CRM_CN_Last_Rejected_Date__c}" /></apex:outputText></td></tr>    </table>---->
                <br/> </apex:outputPanel> To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/ ",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a> or by reply this email with keywords -
            <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; " />
            <br/>
            <br/> Please note the following Payment Request is waiting for your approval.
            <br/>
            <apex:outputpanel >
                <c:ASI_CRM_CN_PromoPaymentRequestFrmCmp Header_id="{!relatedto.id}" PDF="0" />
                <c:ASI_CRM_CN_HeavyPaymentCheckBodyCmpt headerId="{!RelatedTo.Id}" /> </apex:outputpanel>
        </body>
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody > </messaging:plainTextEmailBody>
    <messaging:attachment filename="VolumeValueReport-{!relatedto.name}.pdf" renderAs="pdf">
        <c:ASI_CRM_CN_PromotionVolumeReportComp headerId="{!RelatedTo.ASI_TH_CRM_Contract__c}" StartDateString="{!YEAR(RelatedTo.ASI_CRM_CN_PO_Start_Date__c)}-{!MONTH(RelatedTo.ASI_CRM_CN_PO_Start_Date__c)}-{!DAY(RelatedTo.ASI_CRM_CN_PO_Start_Date__c)}" EndDateString="{!YEAR(TODAY())}-{!MONTH(TODAY())}-{!DAY(TODAY())}" /> </messaging:attachment>   
    <messaging:attachment filename="PaymentRequest-{!relatedto.name}.pdf" renderAs="pdf">
        <c:ASI_CRM_CN_HeavyPDFHeaderComp ComponentName="Payment Request Form" />
        <c:ASI_CRM_CN_PromoPaymentRequestFrmCmp Header_id="{!relatedto.id}" PDF="1" /> </messaging:attachment>
</messaging:emailTemplate>