<style>
body{
     font-family: Arial Unicode MS;
     font-size: 12px;
 }
table{
     font-family: Arial Unicode MS;
     font-size: 12px;
 }
 </style>
<body>
You have a new Cap collection request, submitted by {!ASI_CRM_AccountsAdditionalField__c.OwnerFullName}<Br>
</body>.<Br>
<table width="80%"  border="1" style="border:5px black;border-collapse:collapse;">
<tr>
<td width="25%" valign="top"><b>CRM Code</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c}</td>
<td width="25%" valign="top"><b>Outlet Name</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Chi_Name__c}{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Eng_Name__c}</td>
</tr>
<tr>
<td width="25%" valign="top"><b>City</b></td>
<td width="25%" valign="top">
{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_City_Name__c}</td>
<td width="25%" valign="top"><b>Address</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Address_CAP__c}</td>
</tr>
<tr>
<td width="25%" valign="top"><b>Contact person</b></td>
<td width="25%" valign="top">
{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Contact_Person_CAP__c}</td>
<td width="25%" valign="top"><b>Contact Tel</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Tel_CAP__c}</td>
</tr>

<tr>
<td width="25%" valign="top"><b>Commercial Team</b></td>
<td width="25%" valign="top">{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Commercial_Team__c}</td>
<td width="25%" valign="top"><b>Frequency/month</b></td>
<td width="25%" valign="top">
{!ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Frequency_CAP__c}</td>
</tr>
</table>
<br/>
</body>