<messaging:emailTemplate subject="{!IF(relatedto.ASI_CRM_CN_Last_Rejected_By__c != '', '***Resubmit*** ', '')}{!relatedto.ASI_CRM_CN_Email_Subject__c} ({!relatedto.ASI_CRM_CN_Outlet_WS__r.Name}/{!relatedto.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c})-[{!relatedTo.ASI_CRM_CN_PO_No__c}] Application is pending for approval" recipientType="User" relatedToType="ASI_TH_CRM_Contract__c" >
    <messaging:htmlEmailBody >
        <style>
            body {
                 font-family: Arial Unicode MS;
                 font-size: 13px;
                }
        </style>
        <body>
            <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Last_Rejected_By__c != ''}">
                Please note the following {!relatedto.ASI_CRM_CN_Email_Subject__c} is resubmitted.
                <br/>
            </apex:outputPanel>
            To approve the eForm, click this link 
            <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(" .com/ ",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}
            </a> or by reply this email with keywords -
            <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; " />
            <br/>
            <br/>
            <apex:outputpanel id="first1" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c=='0.0' && !relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyContractV0EmailComp Contractid="{!RelatedTo.Id}" PDF="0" EmailStr="1" />
            </apex:outputpanel>
            <apex:outputpanel id="first2" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c=='0.0' && relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <!-- <c:ASI_CRM_CN_HeavyProfitShuttleHeaderEmail Contractid="{!RelatedTo.id}" /> <br/>-->
                <c:ASI_CRM_CN_HeavyContractProfitShuttleMal Contractid="{!RelatedTo.id}"  PDF="0" EmailStr="1" />
            </apex:outputpanel>
            <!---PO Modification checked-->
            <apex:outputpanel id="second1" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c!='0.0' && !relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyPOModificationPDFComp headerId="{!RelatedTo.Id}" PDF="0" />
            </apex:outputpanel>
            <apex:outputpanel id="second2" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c!='0.0' && relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyPOModificationPDFComp2nd headerId="{!RelatedTo.Id}" PDF="0"/>
            </apex:outputpanel>
            <c:ASI_CRM_CN_AttachAttachmentComponent currentHeaderId="{!RelatedTo.Id}" />
            <br/>
            <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Last_Rejected_By__c != ''}">
            <table width="50%" border="0" cellpadding="3" cellspacing="0" style="font-size: 12px">
                <tr>
                    <td width="50%" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
                        {!IF(relatedto.ASI_CRM_CN_Return_Flag__c, 'Returned', 'Rejected')} by:
                    </td>
                    <td width="50%" style="font-family: Arial Unicode MS; border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
                        {!relatedto.ASI_CRM_CN_Last_Rejected_By__c}
                    </td>
                </tr>
                <tr>
                    <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
                        {!IF(relatedto.ASI_CRM_CN_Return_Flag__c, 'Returned', 'Rejected')} reason:
                    </td>
                    <td width="50%" style="font-family: Arial Unicode MS; border-right: 1px solid black; border-bottom: 1px solid black;">
                            <apex:outputField value="{!relatedto.ASI_CRM_CN_Return_Comments__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="50%" style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
                        {!IF(relatedto.ASI_CRM_CN_Return_Flag__c, 'Returned', 'Rejected')} date:
                    </td>
                    <td width="50%" style="font-family: Arial Unicode MS; border-right: 1px solid black; border-bottom: 1px solid black;">
                        <apex:outputText value="{0,date,dd/MM/yyyy}">
                            <apex:param value="{!relatedto.ASI_CRM_CN_Last_Rejected_Date__c}" />
                        </apex:outputText>
                    </td>
                </tr>
            </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}"> 
                <c:ASI_CRM_CN_HeavyContractCheckBodyCmpt headerId="{!RelatedTo.Id}" /> 
            </apex:outputPanel>
            <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}"> 
                <c:ASI_CRM_CN_HeavyContractCheckBody2nd headerId="{!RelatedTo.Id}" PDF="0"/> 
            </apex:outputPanel>
        </body>
    </messaging:htmlEmailBody>
    <messaging:attachment filename="ProfitShuttle-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c=='0.0'}">
        <apex:outputPanel rendered="{!!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}"> 
            <c:ASI_CRM_CN_HeavyProfitShuttleHeaderComp Contractid="{!RelatedTo.Id}" />
            <c:ASI_CRM_CN_HeavyContractProfitShuttleCmp Contractid="{!RelatedTo.Id}" PDF="0" /> 
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}"> 
            <c:ASI_CRM_CN_HeavyProfitShuttleHeader2nd Contractid="{!RelatedTo.Id}" />
            <c:ASI_CRM_CN_HeavyContractProfitShuttle2nd Contractid="{!RelatedTo.Id}" PDF="0" /> 
        </apex:outputPanel>
    </messaging:attachment>

    <messaging:attachment filename="CTDVolumeReport-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c!='0.0'}">
        <c:ASI_CRM_CN_HeavyCTDVolumeReportComp headerId="{!RelatedTo.Id}" />
    </messaging:attachment>
    
    <messaging:attachment filename="POModification-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c!='0.0' && relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
        <c:ASI_CRM_CN_HeavyPOModificationPDFComp2nd headerId="{!RelatedTo.Id}" PDF="0"/>  
    </messaging:attachment>
<!-----<messaging:attachment filename="CheckPoint-{!relatedto.name}.pdf" renderAs="pdf">
        <c:ASI_CRM_CN_HeavyCheckPointPDFComponent headerId="{!RelatedTo.Id}" />
    </messaging:attachment>---->
    <messaging:attachment filename="Contract-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c=='0.0' && relatedto.ASI_CRM_CN_Group_Contract__c ==null && !relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
        <c:ASI_CRM_CN_HeavyContractGenerationComp headerId="{!RelatedTo.Id}" allowEdit="0" ForHightLight="true" />
    </messaging:attachment> 
    <messaging:attachment filename="Contract-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_CRM_CN_PO_Version__c=='0.0'&& relatedto.ASI_CRM_CN_Group_Contract__c ==null&& relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c }">
        <c:ASI_CRM_CN_HeavyContractGenerationEm2nd headerId="{!RelatedTo.Id}" allowEdit="false" ForHightLight="true"/>
   </messaging:attachment>
</messaging:emailTemplate>