<messaging:emailTemplate subject="{!IF(relatedto.ASI_CRM_CN_Last_Rejected_By__c != '', '***Resubmit*** ', '')} {!relatedTo.Name} Application is pending for approval"
    recipientType="User" relatedToType="ASI_TH_CRM_Contract__c" >
    <messaging:htmlEmailBody >
        <style>
            body {
                font-family: Arial Unicode MS;
                font-size: 15px;
            }
        </style>

        <body> To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND("
                .com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140,
                FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id} </a> or by reply this email with keywords
                - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO."
                style="color:red;font-weight:bold; " /><br />
            <apex:outputpanel id="first1" rendered="{!!RelatedTo.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyGroupContractEmailComp PDF="0" Contractid="{!RelatedTo.Id}" />
            </apex:outputpanel>
            <apex:outputpanel id="first2" rendered="{!RelatedTo.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyGroupProfitShuttleCom2nd PDF="0" Contractid="{!RelatedTo.Id}" />
            </apex:outputpanel>
            
        </body>
    </messaging:htmlEmailBody>
    <messaging:attachment filename="Contract-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!!RelatedTo.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
        <c:ASI_CRM_CN_HeavyGroupPSApprovalAttComp PDF="0" Contractid="{!RelatedTo.Id}">
        </c:ASI_CRM_CN_HeavyGroupPSApprovalAttComp>
    </messaging:attachment>

    <messaging:attachment filename="Contract-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!RelatedTo.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
        <c:ASI_CRM_CN_HeavyGroupProfitShuttleCom2nd PDF="0" Contractid="{!RelatedTo.Id}" />
    </messaging:attachment>
</messaging:emailTemplate>