<messaging:emailTemplate subject="{!IF(relatedTo.ASI_CRM_CN_PO_Modification__c==false, '[已审批]', '[合同已审批]')} {!relatedto.ASI_CRM_CN_Email_Subject__c} ({!relatedto.ASI_CRM_CN_Outlet_WS__r.Name}/{!relatedto.ASI_CRM_CN_Outlet_WS__r.ASI_CRM_CN_Eng_Name__c})-[{!relatedTo.ASI_CRM_CN_PO_No__c}] Application is approved" recipientType="User" relatedToType="ASI_TH_CRM_Contract__c" >
    <messaging:htmlEmailBody >
        <style>
            body {
                 font-family: Arial Unicode MS;
                 font-size: 10px;
                }        
        </style>
        <body>
            <apex:outputpanel id="first111" rendered="{!AND(relatedto.ASI_CRM_CN_PO_Modification__c==false,relatedto.ASI_CRM_CN_Group_Contract__c ==null) }">
                Please note the following Contract Application is approved. Please print the contract and then upload.此合同已经审批，请打印合同并上传附件，谢谢。
                <br/>
                To view the eForm, click this link 
                <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}
                </a>
                <br/>             <br/><br/>
            </apex:outputpanel>
            <apex:outputpanel id="first1122" rendered="{!AND(relatedto.ASI_CRM_CN_PO_Modification__c==false,relatedto.ASI_CRM_CN_Group_Contract__c !=null) }">             
                Please note the following Contract Application is changed to Final. 此合同已经审批，谢谢。
                <br/>             To view the eForm, click this link 
                <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}
                </a><br/>             <br/><br/>
            </apex:outputpanel>
            <!---PO Modification checked-->
            <apex:outputpanel id="second222" rendered="{!relatedto.ASI_CRM_CN_PO_Modification__c==true}">
                Please note the following PO Modification is approved.            <br/>
                To view the eForm, click this link 
                <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}
                </a>
                <br/>            <br/>             <br/>
            </apex:outputpanel>
            <br/>
            <apex:outputpanel id="first1" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c=='0.0'&& !relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyContractV0EmailComp Contractid="{!RelatedTo.Id}" PDF="0" EmailStr="1"  />
            </apex:outputpanel>
            <apex:outputpanel id="first2" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c=='0.0'&& relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyContractProfitShuttleMal Contractid="{!RelatedTo.id}"  PDF="2" EmailStr="1" />
            </apex:outputpanel>
            <!---PO Modification checked-->
            <apex:outputpanel id="second" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c!='0.0'&& !relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyPOModificationPDFComp headerId="{!RelatedTo.Id}" PDF="0" />
            </apex:outputpanel>
            <apex:outputpanel id="second2" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c!='0.0' && relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
                <c:ASI_CRM_CN_HeavyPOModificationPDFComp2nd headerId="{!RelatedTo.Id}" PDF="2"/>
            </apex:outputpanel>
           <apex:outputpanel rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='TOT/MOT Contract'}">
                <c:ASI_CRM_CN_OffProfitShuttleHeaderComp Contractid="{!RelatedTo.Id}"/>
                <c:ASI_CRM_CN_OffContractProfitShuttleCmp Contractid="{!RelatedTo.Id}" PDF="0" EmailStr="1"/>
            </apex:outputpanel>
        </body>
    </messaging:htmlEmailBody>
    <messaging:attachment filename="ProfitShuttle-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c=='0.0'}" >
        <apex:outputPanel rendered="{!!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
            <c:ASI_CRM_CN_HeavyProfitShuttleHeaderComp Contractid="{!RelatedTo.Id}" />
            <c:ASI_CRM_CN_HeavyContractProfitShuttleCmp Contractid="{!RelatedTo.Id}" PDF="0" /> 
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}"> 
            <c:ASI_CRM_CN_HeavyProfitShuttleHeader2nd Contractid="{!RelatedTo.Id}" />
            <c:ASI_CRM_CN_HeavyContractProfitShuttle2nd Contractid="{!RelatedTo.Id}" PDF="2" /> 
        </apex:outputPanel>
    </messaging:attachment>
    <messaging:attachment filename="CTDVolumeReport-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c!='0.0'}">
        <c:ASI_CRM_CN_HeavyCTDVolumeReportComp headerId="{!RelatedTo.Id}" />
    </messaging:attachment>
    <messaging:attachment filename="CheckPoint-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && relatedto.ASI_CRM_CN_PO_Version__c=='0.0'}" >
        <apex:outputPanel rendered="{!!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
           <c:ASI_CRM_CN_HeavyCheckPointPDFComponent headerId="{!RelatedTo.Id}" />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
           <c:ASI_CRM_CN_HeavyCheckPointPDFCom2nd headerId="{!RelatedTo.Id}" PDF="2"/>
        </apex:outputPanel>
    </messaging:attachment>
    <messaging:attachment filename="Contract-{!relatedto.name}.pdf" renderAs="pdf" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && And(relatedto.ASI_CRM_CN_PO_Version__c=='0.0',relatedto.ASI_CRM_CN_Group_Contract__c ==null ) }" >
        <apex:outputPanel rendered="{!!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
            <c:ASI_CRM_CN_HeavyContractGenPartComp headerId="{!RelatedTo.Id}" allowEdit="0" ForHightLight="false" part="Body"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
            <c:ASI_CRM_CN_HeavyContractGenPartComp2nd headerId="{!RelatedTo.Id}" allowEdit="0" ForHightLight="false" part="Body"/>
        </apex:outputPanel>
    </messaging:attachment>
    <messaging:attachment filename="Contract-{!relatedto.name}-Appendix.pdf" renderAs="pdf" rendered="{!relatedto.ASI_TH_CRM_Promotion_Type__c=='Heavy Contract On' && And(relatedto.ASI_CRM_CN_PO_Version__c=='0.0',relatedto.ASI_CRM_CN_Group_Contract__c ==null ) }" >
        <apex:outputPanel rendered="{!!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
            <c:ASI_CRM_CN_HeavyContractGenPartComp headerId="{!RelatedTo.Id}" allowEdit="0" ForHightLight="false" part="Appendix"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!relatedto.ASI_CRM_CN_Is_2nd_KPI_PO__c}">
            <c:ASI_CRM_CN_HeavyContractGenPartComp2nd headerId="{!RelatedTo.Id}" allowEdit="0" ForHightLight="false" part="Appendix"/>
        </apex:outputPanel>
    </messaging:attachment>
</messaging:emailTemplate>