<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_PO_Line_Remaining_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Paid_Amount_in_PO_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payment_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_AP_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_ETL__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_ETL_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Payment__c.ASI_MFM_PH_DF_Payment_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Payment_Line_Item__c.ASI_MFM_ETL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI PH DF ETL Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Payment__c$ASI_MFM_Payment_Line_Item__c@ASI_MFM_Payment_Line_Item__c.ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Paid_Amount_in_PO_Currency__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Payment__c.ASI_MFM_Email_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
