<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_TR_Rec_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_PO_Line_Item_External_IDUpload__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Sub_Brand_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Sub_Brand_Code_Only__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_AP_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_AP_Code_Only__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_G_L_Date_Formular__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Pay_Acc__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Synced__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a7qM00000004IgW</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>TR PO Line Export By PO Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO__c$ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_FY_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
