<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Prefix__c.ASI_MFM_Company__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_MFM_Prefix__c.ASI_MFM_country_name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Prefix__c.ASI_MFM_Fiscal_year__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Prefix__c.ASI_MFM_Inactive__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Prefix__c.ASI_MFM_Location__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Prefix__c.ASI_MFM_Module__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Prefix__c.ASI_MFM_Next_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Prefix__c.Plan_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Prefix__c.ASI_MFM_TR_Rec_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Role_Prefix_Relationship__c.ASI_MFM_Role_Name__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Prefix__c.ASI_MFM_TR_Prefix</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI MFM TR Prefix with Role Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Prefix__c$ASI_MFM_Role_Prefix_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
