<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>IBE - Back Office,IBE - BI,IBE - CRM,IBE - Digital,IBE - Front Office,IBE - iFlow,IBE - Integration,IBE - JDE,IBE - Industrial,IBE - Docuware,IBE - JIG Support,IBE - SFA,IBE - SGP,IBE - DOCUWARE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>IBE - Infrastructure,IBE - L3 Support,IBE - L2 Support,IBE - L1 Support,IBE - MGMT,IBE - Mobile Support,IBE - Proximity Support,IBE - Service Desk</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PROPS - IT Bar</values>
        </dashboardFilterOptions>
        <name>Queue</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pernod Ricard Espana</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pernod Ricard Andorra</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pernod Ricard Portugal</values>
        </dashboardFilterOptions>
        <name>Affiliate</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Incident</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Service Request</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Demand</values>
        </dashboardFilterOptions>
        <name>Incident Type</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <metricLabel>Total Tickets</metricLabel>
                <report>BMC_RF_IBERIA_Reports/IBE_by_QUEUE_OPEN</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <metricLabel>Unassigned Open</metricLabel>
                <report>BMC_RF_IBERIA_Reports/IBE_Unassigned_Tickets</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <gaugeMax>300.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>OPEN</header>
                <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>150.0</indicatorBreakpoint2>
                <indicatorHighColor>#C23934</indicatorHighColor>
                <indicatorLowColor>#95C561</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <report>BMC_RF_IBERIA_Reports/IBE_ALL_OPEN</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>CUST_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CUST_CREATED_DATE</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <breakPoint1>3.0</breakPoint1>
                        <breakPoint2>7.0</breakPoint2>
                        <breakPointOrder>0</breakPointOrder>
                        <highRangeColor>16714267</highRangeColor>
                        <lowRangeColor>3391838</lowRangeColor>
                        <midRangeColor>16758621</midRangeColor>
                        <reportColumn>BMCServiceDesk__Incident__c.BMC_RF_Days_Open__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>CUST_CREATED_DATE</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>false</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>IBE - Listado OPEN</header>
                <report>BMC_RF_IBERIA_Reports/IBE_Listado_OPEN</report>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>16</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>20.0</indicatorBreakpoint2>
                <indicatorHighColor>#C25454</indicatorHighColor>
                <indicatorLowColor>#54C254</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>BMC_RF_IBERIA_Reports/IBE_JDE</report>
                <showPicturesOnTables>false</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
                <title>Open by Staff</title>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>by Queue</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>BMC_RF_IBERIA_Reports/IBE_by_QUEUE_OPEN</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Open by Aging</header>
                <legendPosition>Bottom</legendPosition>
                <report>BMC_RF_IBERIA_Reports/IBE_OPEN_by_Aging</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>7</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Unassigned Open by Queue</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>BMC_RF_IBERIA_Reports/IBE_Unassigned_Tickets</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>BMC_RF_IBERIA_Reports/IBE_OPEN_by_Affiliate</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowValueDescending</sortBy>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Open by Priority</header>
                <legendPosition>Bottom</legendPosition>
                <report>BMC_RF_IBERIA_Reports/IBE_OPEN_by_Priority</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <legendPosition>Bottom</legendPosition>
                <report>BMC_RF_IBERIA_Reports/IBE_OPEN_Aging_Prio</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Priority / Aging</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>eduardo.morillasmartinez@pernod-ricard.com</runningUser>
    <textColor>#000000</textColor>
    <title>IBE - Support</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
