<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>greaterThan</operator>
            <values>1/1/2015 12:00 AM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterThan</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Creation Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MMPJ,MPJ,Martell</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Group apps</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Infra</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Holding apps</values>
        </dashboardFilterOptions>
        <name>Affiliate</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Front Office,Sales &amp; Marketing</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DSS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Back office/ERP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Technology</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Infra - Ops,Infra - CNC,ITSS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Governance</values>
        </dashboardFilterOptions>
        <name>IT Functional Area</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Demands distribution</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>FK_CREATED_DATE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Demands by Portfolio type</header>
            <legendPosition>Bottom</legendPosition>
            <report>PRG_Demands/emand_by_Portforlio_Type</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>FK_CREATED_DATE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Demands by Status</header>
            <legendPosition>Bottom</legendPosition>
            <report>PRG_Demands/PRG_Demand_by_status2</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>FK_CREATED_DATE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Demands by Entity</header>
            <legendPosition>Bottom</legendPosition>
            <report>PRG_Demands/PRG_Demand_by_Entity</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>thomas.bezard@pernod-ricard.com</runningUser>
    <textColor>#000000</textColor>
    <title>PRG - Demands Distribution</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
