<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_SG_Group_Outlet_Type__c.ASI_CRM_SG_Group_Outlet_Name__c</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Group_Outlet_Type__c.ASI_CRM_SG_Group_Outlet_Name__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_SG_Image_Level__c.ASI_CRM_SG_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_SG_Outlet_Type__c.ASI_CRM_SG_Name__c</field>
    </columns>
    <currency>SGD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_SG_Group_Outlet_Type__c.ASI_CRM_SG_Group_Outlet_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_SG_Image_Level__c.ASI_CRM_SG_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PROS - Image vs Outlet Type</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ASI_CRM_PROS_Customer_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Business_License_Expire_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
