<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Budget__c.ASI_CRM_Case_9L__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_Budget__c.ASI_CRM_External_Key__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Budget__c.ASI_CRM_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Budget__c.ASI_CRM_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Budget__c.ASI_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Budget__c.ASI_CRM_Wholesaler__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Budget__c.ASI_CRM_SG_Wholesaler_Budget,ASI_CRM_Budget__c.ASI_CRM_SG_Salesman_Budget</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>ASI CRM SG - Budget Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Budget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
