<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Image_Level__c.ASI_CRM_SG_Statement__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Image_Level__c.ASI_CRM_SG_Answer__c</field>
    </columns>
    <currency>HKD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data Verification - PROS Image Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Pros_Segmentation__c$ASI_CRM_Pros_Image_Level__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
