<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_CustomerCode__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Group_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Image_Level__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Image_Level_Threshold__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Volume_Potential__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Volume_Potential_Threshold__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_DAMD_Threshold__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Service_Pack__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASOKAA PTE LTD (30883)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Data Verification - PROS Segmentation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Pros_Segmentation__c@ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
