<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Outlet_Fx__c</field>
        </columns>
        <columns>
            <field>CUST_OWNER_NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Amount__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Reason__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Invoice_Number__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Comfirm_Receipt__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Approved_Date__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PaymentDate__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_GL_Date__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Payee_Name_T1__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Payee_Name_T2_lookup__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Sales_Team__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Division__c</field>
        </columns>
        <currency>HKD</currency>
        <filter>
            <criteriaItems>
                <column>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>24181008,24181052,24181077,24181055,24181056,24181060,24181080,24181025,24181050</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Submitted,Approved,Paid,Draft</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>包括Payment Header Payee Line Item的店家付 块 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_TH_CRM_PaymentRequest__c$ASI_CRM_CN_PH_Payee_Line_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Submitted_Date__c</dateColumn>
            <endDate>2021-06-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-02-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>NOAH C6 PAYMENT UPDATE</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_PaymentRequest__c$ASI_CRM_CN_PH_Payee_Line_Item__c</reportType>
    <showDetails>true</showDetails>
</Report>
