<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>You&apos;re not allowed to create duplicated mileage claims</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>ASI TnE TW Claim Detail</value>
            <sortOrder>1</sortOrder>
            <table>ASI_TnE_ClaimDetail__c</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>ASI_TnE_Expense_Classification_Desc__c</field>
            <operation>contains</operation>
            <value>Car Mileage</value>
            <sortOrder>2</sortOrder>
            <table>ASI_TnE_ClaimDetail__c</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>ASI_TnE_Receipt_Date__c</field>
            <operation>notEqual</operation>
            <value></value>
            <sortOrder>3</sortOrder>
            <table>ASI_TnE_ClaimDetail__c</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>ASI_TnE_ClaimDetail__c</matchRuleSObjectType>
        <matchingRule>ASI_TnE_TW_Mileage_Deduplication_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>ASI_TnE_TW_Mileage_Deduplication</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
