<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>The Business Registration Number exists in other outlet.</alertText>
    <description>SG CRM: Check if Business Registration Number is duplicated in outlet</description>
    <duplicateRuleFilter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <duplicateRuleFilterItems>
            <field>ASI_CRM_Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>ASI_CRM_SG_Potential_Outlet</value>
            <sortOrder>1</sortOrder>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>ASI_CRM_Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>ASI_CRM_SG_Outlet</value>
            <sortOrder>2</sortOrder>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>ASI_CRM_Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>ASI_CRM_SG_Converted_Outlets</value>
            <sortOrder>3</sortOrder>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>ASI_CRM_AccountsAdditionalField__c</matchRuleSObjectType>
        <matchingRule>ASI_CRM_SG_Business_Registration_Number_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>false</isActive>
    <masterLabel>ASI CRM SG Business Registration Number</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
