<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Another Price and Discount record against the same Wholesaler Code already exist in the system. Please use this one instead.</alertText>
    <description>Stop users from creating a Price and Discount against the same WHolesaler Code</description>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>SG Master Price Group</value>
            <sortOrder>1</sortOrder>
            <table>ASI_CRM_Price_And_Discount__c</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>ASI_CRM_Price_And_Discount__c</matchRuleSObjectType>
        <matchingRule>ASI_SG_Wholesaler_Code_Price_and_Discount_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>ASI SG Wholesaler Code Price and Discount</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
