<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Another Price and Discount record against this Price Group Master is still in draft. Please use this one instead.</alertText>
    <description>Stop users from creating another Draft record when there is another version which is not approved</description>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>SG Versioning Price Group</value>
            <sortOrder>1</sortOrder>
            <table>ASI_CRM_Price_And_Discount__c</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>ASI_CRM_SG_PRICEGROUP_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
            <sortOrder>2</sortOrder>
            <table>ASI_CRM_Price_And_Discount__c</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>ASI_CRM_Price_And_Discount__c</matchRuleSObjectType>
        <matchingRule>ASI_SG_Draft_Price_and_Discount_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>ASI SG Draft Price and Discount</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
