<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_POSM_TO_Venue__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Requestor__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_MFM_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Requested_Date__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KR Usage - # POSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_KOR_POSM_Order_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
