<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.Account__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.ROISegment__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.ProcessStatus__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.StartDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.EndDate__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>LAT_Contract2__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ativo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAT_Contract2__c.LAT_OnTrade_CommercialConditionContract,LAT_Contract2__c.LAT_OnTrade_LetterAgreement,LAT_Contract2__c.LAT_OnTrade_LetterAgreementCommercialCondition,LAT_Contract2__c.LAT_OnTrade_SponsorshipAgreementOnTrade</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Base de Contratos - ONTRADE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Contract2__c$LAT_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Contract2__c.StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
