<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Contract2__c$Owner</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$RegionalCustomerOnPremise__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$LAT_ContractNumber__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Status__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$ProcessStatus__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$RecordType</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$TotalContractVolume__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>LAT_Contract2__c$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BRL</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Relatório Eventos - Volume</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contratos_com_Eventos_com_Volumen_Eventos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Contract2__c$CreatedDate</dateColumn>
        <endDate>2021-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-01</startDate>
    </timeFrameFilter>
</Report>
