<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Target_Sales_9L_Cases__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Free_Goods_9L_Cases__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Volume_9L_Cases__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_FOC_Ratio__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Gross_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Free_Goods__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cont_Margin_Price_Overwrite__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cash_Sponsorship__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Allowances_Discounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Net_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cost_of_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Distribution_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Gross_Margin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Trade_A_P_Expenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Return_on_Investment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_TotalInvestmentValueforPRS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cost_of_Sales_percent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Gross_Margin_perc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Trade_AP_Expense_percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_ROI__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SKU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI CRM SG - Contract P&amp;L</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_ContractTarget__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
