<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Promotion__c.ASI_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Promotion__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Promotion_Detail__c.ASI_CRM_SG_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Promotion_Detail__c.ASI_CRM_SG_Sub_brand__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Record_Type_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI CRM SG Promotions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Promotion__c$ASI_HK_CRM_Promotion_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
