<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Wholesaler__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Consumer_Price_Offer_per_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_PRS_WS_Price_per_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_WS_OT_Price_per_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Contracted_Rate_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Wholesaler_Rate_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Offtake_Qty_Sign__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Volume_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Adjusted_Difference__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Adjustment_Remark__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>aGiM00000008OPv</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Credit/Debit Note Breakdown (CM)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Credit_Debit_Note__c$ASI_CRM_Credit_Debit_Note_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_GL_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
