<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_SKU_Code__c.ASI_CRM_SG_SKU</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SG_IGC,ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SG_CRM_Duty_Per_Bottle,ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SG_CRM_FOB_Per_Bottle,ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SG_CRM_Handling_Cost_Per_Bottle,ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SG_Open_Outlet_Price_Per_Bottle,ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SG_RTM_Wholesaler_Price_Per_Bottle</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Product_Brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Chivas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_Sub_brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SKU Price Cost Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_MY_SKUPriceCost__c@ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
