<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap_STD__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_Empty_Bottle_Std_Btl__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>绿瓶盖+空瓶（标准瓶）</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Yellow_Cap_STD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>黄瓶盖（标准瓶）</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Red_Cap_STD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>红瓶盖（标准瓶）</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T23_DepletiontoALL_STD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>进货数量（标准瓶）</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Offtake_Std__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>出货数量（标准瓶）</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Green_Cap_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Yellow_Cap_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Red_Cap_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Empty_Bottle_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_PR_Direct_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_PR_Shipment_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_T1_Depletion_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_T2_Depletion_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_T23_DepletiontoALL_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Offtake_Std__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_WS,ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Outlet_CN</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_CN_Competitor_Sub_brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_KA_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_KA_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Subbrand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KA Volume Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ASI_CRM_CN_Customers_with_Sub_brand_Volume__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_AccountsAdditionalField__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
