<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_CN_Channel_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_Division__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_CN_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_RVP_Special_Approval__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_Financial_Indicator__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_Operation__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_English_Interpretation__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_Chinese_Interpretation__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_1st_Dimension__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_2nd_Dimension__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_Alignment_Percentage__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.ASI_CRM_Alignment_Value__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SegmentationCriteria__c.AS_CRM_Predefined_Theoretical_Value__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_SegmentationCriteria__c.ASI_CRM_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>North West Region</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Segmentation Criteria Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_SegmentationCriteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
