<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_Commercial_Team__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_Grade_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_Chinese_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_Max_Incentive__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_CN_Incentive__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_Max_Incentive_for_PSF__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_Incentive_for_PSF__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_CN_Sequence__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>North West Region,South West Region</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Subbrand Suggestion Incentive-HCO-SW&amp;NW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Sub_Brand_Grade__c@ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_Sub_Brand_Grade__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Sub_Brand_Grade__c.ASI_CRM_Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
