Dear {!ASI_eForm_Customer_Form__c.OwnerFullName},

Please note that your Customer Form Record has been approved
Customer Form Reference no.: {!ASI_eForm_Customer_Form__c.Name}
Customer Name: {!ASI_eForm_Customer_Form__c.ASI_eForm_Customer_Name__c}
Contact Person: {!ASI_eForm_Customer_Form__c.ASI_eForm_Contact_Person_1__c}
Email: {!ASI_eForm_Customer_Form__c.ASI_eForm_Default_Email__c}

Credit information: 
Credit Limit: {!ASI_eForm_Customer_Form__c.ASI_eForm_Credit_Limit__c} 
Credit Currency: {!ASI_eForm_Customer_Form__c.ASI_eForm_Credit_Currency__c} 
Payment Terms: {!ASI_eForm_Customer_Form__c.ASI_eForm_Payment_Terms__c} 
Incro-Terms: {!ASI_eForm_Customer_Form__c.ASI_eForm_Incro_Terms__c} 

Please click the following link to go to record:{!ASI_eForm_Customer_Form__c.Link}

Approval Notes:
{!ApprovalRequest.Comments}