Dear Recipient(s)

This is to notify you that the following customer form {!ASI_eForm_Customer_Form__c.ASI_eForm_Status__c}

Customer Form Reference no.: {!ASI_eForm_Customer_Form__c.Name}
Customer Number: {!ASI_eForm_Customer_Form__c.ASI_eForm_Customer_Number__c}
Customer Name: {!ASI_eForm_Customer_Form__c.ASI_eForm_Customer_Name__c} 
Record Type: {!ASI_eForm_Customer_Form__c.RecordType}
Complete Date: {!ASI_eForm_Customer_Form__c.LastModifiedDate} 

A&P Regional Account (ATR use) Created : {!ASI_eForm_Customer_Form__c.ASI_eForm_Sys_Is_Create_AP_Account__c}
Offtake Account (ATR use) Created: {!ASI_eForm_Customer_Form__c.ASI_eForm_CC16_Offtake__c}

Please click this link to go to salesforce record for review and submit. {!ASI_eForm_Customer_Form__c.Link}