<messaging:emailTemplate subject=" Customer Form Application is pending for your approval" 
recipientType="User" relatedToType="ASI_eForm_Customer_Form__c">
<messaging:htmlEmailBody > 
<html>    
<body>    
Dear Sir / Madam,    
<p>            
The following customer form record awaits your approval:
</p>         

<c:ASI_eform_HK_Customer_Form_ApprReq_COMP recID="{!relatedTo.Id}"/>
<p>        
    Please click the following link to go to record&nbsp;:       
    <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>&nbsp;
</p> 
<p>
Note: For salesforce.com to process your response the word 
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.4; color: #f32d0d; margin-top: 0;">
APPROVE, APPROVED, YES, REJECT, REJECTED, NO. 
</p> 
must be in the very first line of the reply email. Also, any comment must be in the second line.
</p>   
</body> 
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>