Dear Sir / Madam,<br>
<br>
The following customer form record awaits your approval:<br>
Customer Form Reference no.: {!ASI_eForm_Customer_Form__c.Name}<br>
Account Type Information: {!ASI_eForm_Customer_Form__c.ASI_eForm_Account_Type__c}<br>
Customer Name: {!ASI_eForm_Customer_Form__c.ASI_eForm_Customer_Name__c}<br>
Contact Person: {!ASI_eForm_Customer_Form__c.ASI_eForm_Contact_Person_1__c}<br>
Email: {!ASI_eForm_Customer_Form__c.ASI_eForm_Default_Email__c}<br>
Received Date: {!ASI_eForm_Customer_Form__c.CreatedDate}<br>
Other Remarks: {!ASI_eForm_Customer_Form__c.ASI_eForm_Other_Remarks__c}<br>
<br>
<b>Credit information:</b><br>
Credit Limit: {!ASI_eForm_Customer_Form__c.ASI_eForm_Credit_Limit__c}<br>
Credit Currency: {!ASI_eForm_Customer_Form__c.ASI_eForm_Credit_Currency__c}<br>
Payment Terms: {!ASI_eForm_Customer_Form__c.ASI_eForm_Payment_Terms__c}<br>
Incoterms: {!ASI_eForm_Customer_Form__c.ASI_eForm_Incro_Terms__c}<br>
<br>
<b>Vendor information:</b><br>
Vendor Creation: {!ASI_eForm_Customer_Form__c.ASI_eForm_Sys_Is_Create_Vendor__c}<br>
<i>(if no please ignore below info)</i><br>
Vendor Currency: {!ASI_eForm_Customer_Form__c.ASI_eForm_Vendor_Currency__c}<br>
Vendor Payment Method: {!ASI_eForm_Customer_Form__c.ASI_eForm_Vendor_Payment_Method__c}<br>
Vendor Payment Terms: {!ASI_eForm_Customer_Form__c.ASI_eForm_Vendor_Payment_Terms__c}<br>
<br>
<br>
Please click the following link to go to record: {!ASI_eForm_Customer_Form__c.Link}<br>
<br>
Note: For salesforce.com to process your response the word <span style="color:red;font-weight:bold;">APPROVE, APPROVED, YES, REJECT, REJECTED, NO.</span><br>
must be in the very first line of the reply email. Also, any comment must be in the second line.