<messaging:emailTemplate subject="Customer Application Webform {!RelatedTo.Name} is received from {!RelatedTo.ASI_eForm_Customer_Name__c} " recipientType="User" relatedToType="ASI_eForm_Customer_Form__c" >
<messaging:htmlEmailBody > 
<html>    
<body> 
Hi , <br/><br/>

This is to notify you that your customer form has been updated from web form.<br/>
Customer Form Reference no.: {!RelatedTo.Name}<br/>
Customer Name: {!RelatedTo.ASI_eForm_Customer_Name__c}<br/>
Contact Person: {!RelatedTo.ASI_eForm_Contact_Person_1__c}<br/>
Email: {!RelatedTo.ASI_eForm_Default_Email__c}<br/>
Received Date: {!RelatedTo.LastModifiedDate}<br/><br/>
<p>        
    Please click the following link to go to record&nbsp;:       
    <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>&nbsp;
</p> 

</body> 
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>