Dear Sir / Madam,<br>
<br>
The following customer form record awaits your approval:<br>
Customer Form Reference no.: {!ASI_eForm_Customer_Form__c.Name}<br>
Customer Name: {!ASI_eForm_Customer_Form__c.ASI_eForm_Customer_Name__c}<br>
Contact Person: {!ASI_eForm_Customer_Form__c.ASI_eForm_Contact_Person_1__c}<br>
Email: {!ASI_eForm_Customer_Form__c.ASI_eForm_Default_Email__c}<br>
Received Date: {!ASI_eForm_Customer_Form__c.CreatedDate}<br>
<br>
Exceeded Credit Limit: {!ASI_eForm_Customer_Form__c.ASI_eForm_Exceed_Credit_Limit__c}<br>
Exceeded Credit Period: {!ASI_eForm_Customer_Form__c.ASI_eForm_Exceed_Credit_Period__c}<br>
Exceeded Credit Hold: {!ASI_eForm_Customer_Form__c.ASI_eForm_Exceed_Default_Credit_Hold__c}<br>
<br>
Other Remarks: {!ASI_eForm_Customer_Form__c.ASI_eForm_Other_Remarks__c}<br>
<br>
<br>
Please click the following link to go to record: {!ASI_eForm_Customer_Form__c.Link}<br>
<br>
Note: For salesforce.com to process your response the word <span style="color:red;font-weight:bold;">APPROVE, APPROVED, YES, REJECT, REJECTED, NO.</span><br>
must be in the very first line of the reply email. Also, any comment must be in the second line.