<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Titulos__c.tipoDocumento__c</field>
    </columns>
    <columns>
        <field>Titulos__c.dataEmissao__c</field>
    </columns>
    <columns>
        <field>Titulos__c.dataVencimentoAtual__c</field>
    </columns>
    <columns>
        <field>Titulos__c.dataVencimentoOriginal__c</field>
    </columns>
    <columns>
        <field>Titulos__c.valorOriginalTitulo__c</field>
    </columns>
    <columns>
        <field>Titulos__c.valorSaldo__c</field>
    </columns>
    <columns>
        <field>Titulos__c.diasAtraso__c</field>
    </columns>
    <columns>
        <field>Titulos__c.NetOpenBalance_AR__c</field>
    </columns>
    <currency>ARS</currency>
    <description>Backup reporte OBI. El ejecutivo debe especificarse como variable</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Titulos__c.Standard_AR</value>
        </criteriaItems>
        <criteriaItems>
            <column>RATING</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cliente</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Amelia monferran</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>AR Clientes con Analíticos x ejecutivo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Titulos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
