<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_AR_Zone__c</field>
    </columns>
    <columns>
        <field>Account$Segmentation_Type_on_trade__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_City__c</field>
    </columns>
    <columns>
        <field>Account$AddressLine1_AR__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Country__c</field>
    </columns>
    <currency>EUR</currency>
    <description>AR Prospectos/Indirectos CABA</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LAT_AR_Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Revenue_City__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CAPITAL FEDERAL</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>AR Prospectos/Indirectos CABA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accouns_and_LAT_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
