<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>LAT_Opportunity__c.LAT_Account__c</field>
        </columns>
        <columns>
            <field>LAT_Opportunity__c.LAT_ClientCodeAN8__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>LAT_Opportunity__c.LAT_CloseDate__c</field>
        </columns>
        <columns>
            <field>LAT_Opportunity__c.LAT_NRCustomerOrder__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_Product__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_SkuText__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_AR_UOM__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_Quantity__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_AR_Discount__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_UnitPrice__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_PriceTotal__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_BottlesPerBoxFormula__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_CdLineStatus__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_StatusDescription__c</field>
        </columns>
        <columns>
            <field>LAT_OpportunityLineItem__c.LAT_Description__c</field>
        </columns>
        <columns>
            <field>CUST_OWNER_ALIAS</field>
        </columns>
        <currency>ARS</currency>
        <filter>
            <criteriaItems>
                <column>LAT_Opportunity__c.LAT_Country__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>6</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Pedidos LAT con Productos Pedid bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$LAT_Opportunity__c$LAT_OpportunityLineItem__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>LAT_Opportunity__c</joinTable>
        </blockInfo>
        <columns>
            <field>LAT_Opportunity__c.LAT_Fiscal_Notes__r$LAT_OrderNumber__c</field>
        </columns>
        <columns>
            <field>LAT_Opportunity__c$Name</field>
        </columns>
        <columns>
            <field>LAT_Opportunity__c.LAT_Fiscal_Notes__r$LAT_LegalInvoice__c</field>
        </columns>
        <columns>
            <field>LAT_Opportunity__c.LAT_Fiscal_Notes__r$LAT_DeliveryNote__c</field>
        </columns>
        <currency>ARS</currency>
        <filter>
            <criteriaItems>
                <column>LAT_Opportunity__c.LAT_Fiscal_Notes__r$LAT_Country__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>6</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>LAT Opportunities with Fiscal N bloque 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LAT_Opportunities_with_Fiscal_Note_and_Details__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>LAT_Opportunity__c.LAT_Fiscal_Notes__r$LAT_OrderNumber__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LAT_Opportunity__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_Opportunity__c.LAT_NROrderJDE__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>AR Pedidos con Facturas</name>
    <params>
        <name>lsk</name>
        <value>41</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Opportunity__c$LAT_OpportunityLineItem__c</reportType>
    <showDetails>true</showDetails>
</Report>
