<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_ClientCodeAN8__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_NROrderJDE__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_CloseDate__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_NRCustomerOrder__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_Product__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_SkuText__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_AR_UOM__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_Quantity__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_AR_Discount__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_UnitPrice__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_PriceTotal__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_BottlesPerBoxFormula__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_CdLineStatus__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_StatusDescription__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_CDOrderStatus__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_Description__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>LAT_Opportunity__c.LAT_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>AR_Pedidos_con_Productos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Opportunity__c$LAT_OpportunityLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
