<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Corporate_Name__c</field>
    </columns>
    <columns>
        <field>Account$CNPJ__c</field>
    </columns>
    <columns>
        <field>Account$Channel_Type__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Channel_Rating__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Account$Barcode_EDI__c</field>
    </columns>
    <columns>
        <field>Account$Rating</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_City__c</field>
    </columns>
    <columns>
        <field>Account$AddressLine1_AR__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_JDEZone__c</field>
    </columns>
    <columns>
        <field>Account$Owner.C_digo_JDE__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ACC_1_OffTrade_ARG,Account.ACC_3_OnTrade_ARG,Account.ACC_5_Events_ARG,Account.LAT_AR_Prospect</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>AR Todos los clientes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accouns_and_LAT_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
