<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Opportunity__c.LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_ClientCodeAN8__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_NROrderJDE__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_NRCustomerOrder__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_StatusDescription__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>LAT_Opportunity__c.LAT_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_OpportunityLineItem__c.LAT_StatusDescription__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cancelado</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Pedidos con Lineas Canceladas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Opportunity__c$LAT_OpportunityLineItem__c@LAT_OpportunityLineItem__c.LAT_ConsumedQuote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
