<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_SKU_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Category__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Product_Name_English__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Product_Name_Chinese__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Packing__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Domestic_Launch_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_MM_Launch_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_When_to_Launch__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Justification_Market__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Available_Date__c</field>
    </columns>
    <currency>HKD</currency>
    <format>Tabular</format>
    <name>PR China NPL Monitoring Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CN_NPL_NPL_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Actual_ETA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
