<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver1__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver2__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver3__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver4__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver5__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver6__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Brand_Director__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Finance_Director__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Deputy_Managing_Director__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Marketing_Director__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Trade_Marketing_Director__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_National_Sales_Dev_VP__c</field>
    </columns>
    <currency>HKD</currency>
    <format>Tabular</format>
    <name>ASI CN NPL Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CN_NPL_NPL_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Actual_ETA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
