<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Description_CH__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Description_GE__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Goup_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Group_Description_CH__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Group_Description_GE__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Packing_BT_per_case__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Packing_CL_per_bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Sub_Brand_RP6__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_New_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_New_Brand_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_RP9__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Hpyerion_Product_RP11__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Hyperion_Brand_RP12__c</field>
    </columns>
    <currency>HKD</currency>
    <format>Tabular</format>
    <name>ASI CN NPL Item Master Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CN_NPL_Item_Master__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_ETA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
