<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Request_By__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email1__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email2__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email3__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email4__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email5__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email6__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email7__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email8__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email9__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email10__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email11__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email12__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email13__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email14__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email15__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email16__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email17__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email18__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email19__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Email20__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Final Approved,Final Approval Rejected,Close</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Outstanding NPL Email Recipients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CN_NPL_NPL_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Actual_ETA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
