<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Present_Co__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Present_Co_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Requester_ID__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Korean_Name__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_First_Name__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Last_Name__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Department__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Department_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_Month__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_GL_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_Debit_Account_Number__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Detail__c.ASI_TnE_LT_1_Debit__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASU_TnE_Sub_ledger_A_P__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Sub_Type1__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_Reference_2__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Phase__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_Brand_Co__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_Credit_Account_Number__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Detail__c.ASI_TnE_LT_1_Credit__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Sub_ledger_Employee__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Sub_Type2__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_PD_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TnE_Proxy_Driving_Detail__c.ASI_TnE_Name_of_Customer_WS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI TnE KR-Proxy Driving GL Distribution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TnE_Proxy_Driving_Request__c$ASI_TnE_Proxy_Driving_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_GL_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
