<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Present_Co_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Requester_ID__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Korean_Name__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Department__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_Total_Amount__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>ASI TnE KR - PD list for deletion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TnE_Proxy_Driving_Request__c$ASI_TnE_Proxy_Driving_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
