<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_KR_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Card_Number__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Charge_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Charge_Time__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Transaction_Description__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Amount__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TnE_Corp_Card_Statement_Upload__c.TnE_KR_Corp_Card_Upload</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11/13/2018 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>ASI T&amp;E KR - CorpCardReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TnE_Corp_Card_Statement_Upload__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Charge_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
