<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_Dept__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_Employee_No__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_Entity__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P1_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P2_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P3_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P4_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P5_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P6_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P7_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P8_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P9_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P10_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P11_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Employee_Budget__c.ASI_TnE_P12_Amount__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>ASI TnE KR-T&amp;E Employee Budgets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TnE_Employee_Budget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
