<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_eForm_Tuition__c.ASI_eForm_Requester_Company__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Tuition__c.ASI_eForm_Requester_Department__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Tuition__c.ASI_eForm_Requester_ID__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Tuition__c.ASI_eForm_Requester_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Tuition_Detail__c.ASI_eForm_Fee__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Tuition_Detail__c.ASI_eForm_Education_Level__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Tuition_Detail__c.ASI_eForm_Name_of_Child__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Tuition_Detail__c.ASI_eForm_Fee_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Tuition__c.ASI_eForm_Sync_to_JDE_Date_c__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Tuition__c.ASI_eForm_Status__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_eForm_Tuition__c.ASI_eForm_KR_Children_Expense</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_eForm_Tuition__c.ASI_eForm_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Finance Verified,Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI eHR KR - Children Tuition for ACCT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_Tuition__c$ASI_eForm_Tuition_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
