<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_eForm_Donation_Request__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Donation_Request__c.ASI_eForm_Request_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Donation_Request__c.ASI_eForm_Sales_Admin__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Donation_Request__c.ASI_eForm_Usage__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Donation_Request__c.ASI_eForm_Team_Branch__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Donation_Request__c.ASI_eForm_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Donation_Request__c.ASI_eForm_Delivery_to_Team_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Donation_Request__c.ASI_eForm_Purpose__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Donation_Request__c.ASI_eForm_Total_Amount__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Donation_Request_Line_Items__c.ASI_eForm_SKU_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_KOR_SKU_Product__c.ASI_eForm_Unit_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Donation_Request_Line_Items__c.ASI_eForm_Qty_Btl__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>Donation Request List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_Donation_Request__c$ASI_eForm_Donation_Request_Line_Items__c@ASI_eForm_Donation_Request_Line_Items__c.ASI_eForm_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_Donation_Request__c.ASI_eForm_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
