<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_AmountKRW__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Budget_Owner_1__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Co_Approver__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_TnE,ASI_TnE_ClaimHeader__c.ASI_TnE_KR_TnE_Finance_View,ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Cash,ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Cash_Finance_View</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Final,Complete,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Co_Approver__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TnE_ClaimDetail__c.ASI_TnE_Expense_Classification__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>If A&amp;P is used by T&amp;E card</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TnE_ClaimDetail__c.ASI_TnE_KR_IsBudget__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Payee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T&amp;E Spending by Employee</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TnE_ClaimHeader__c$ASI_TnE_ClaimDetail__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_GL_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
