<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_4__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_5__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_6__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_7__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_FOC_Free_Goods_Request__c.ASI_FOC_HK_Free_Goods_Request_Approval,ASI_FOC_Free_Goods_Request__c.ASI_FOC_HK_Free_Goods_Request_Sales,ASI_FOC_Free_Goods_Request__c.ASI_FOC_HK_Free_Goods_Request_Sales_Admin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI FOC HK Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_FOC_Free_Goods_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Date_of_Delivery__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
