<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_AP_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_AP_Code_Only__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Copy_Status__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_PO_Line_Item__c.ASI_MFM_CAP_PO_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_A_C_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CAPEX - PO Line without AP Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Payment__c$ASI_MFM_Payment_Line_Item__c@ASI_MFM_Payment_Line_Item__c.ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_Payment__c.ASI_MFM_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Payment__c.ASI_MFM_Cashflow_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
