<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Outlet_Classification__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Image_Level_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visit_Frequency__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Preferred_call_day__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_City_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_NG_Off_Trade_Bulk_Breaker,EUR_CRM_Account__c.EUR_NG_Off_Trade_Modern,EUR_CRM_Account__c.EUR_NG_Off_Trade_Traditional,EUR_CRM_Account__c.EUR_NG_On_Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NG Account List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
