<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Outlet_Classification__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Visit_Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Customer_No_ERP__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_Category__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Owner_Formula__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_Start_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_End_Datetime__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$EUR_CRM_Account__c.EUR_CRM_Country_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>NG Visit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Visit__c@EUR_CRM_Visit__c.EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Visit__c.EUR_CRM_End_Datetime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
