<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r$Name</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r$LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c$LAT_StartDate__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_PromotionalAction__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT Cliente y Acciones Promocionales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_PromotionalActions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_PromotionalAction__c$LAT_StartDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
