<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>true</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <description>This site display a Visualforce page (EXT_USR_RQT_SigningProcessPage) allowing External User to sign the ESN Policy.</description>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>Unauthorized</indexPage>
    <masterLabel>External User Request Site</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>false</requireHttps>
    <robotsTxtPage>EXT_USR_RQT_Robots</robotsTxtPage>
    <siteAdmin>laurent.bel@pernod-ricard.com</siteAdmin>
    <siteGuestRecordDefaultOwner>laurent.bel@pernod-ricard.com</siteGuestRecordDefaultOwner>
    <siteTemplate>EXT_USR_RQT_SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>pernod-ricard</subdomain>
    <urlPathPrefix>EURPAGE</urlPathPrefix>
</CustomSite>
