<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <cspUpgradeInsecureRequests>true</cspUpgradeInsecureRequests>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>BMCServiceDesk__InMaintenance</inactiveIndexPage>
    <indexPage>BMC_RF_IT_Survey</indexPage>
    <masterLabel>Pernod Ricard | RemedyForce</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>true</requireHttps>
    <siteAdmin>erica.dean@pernod-ricard.com</siteAdmin>
    <siteGuestRecordDefaultOwner>erica.dean@pernod-ricard.com</siteGuestRecordDefaultOwner>
    <siteTemplate>BMCServiceDesk__SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>pernod-ricard</subdomain>
    <urlPathPrefix>Remedyforce</urlPathPrefix>
</CustomSite>
