<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <description>unused and waiting for Alejandro green light to uninstall</description>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>BMCServiceDesk__InMaintenance</inactiveIndexPage>
    <indexPage>PJ_ByFor_CellarMasterEvent</indexPage>
    <masterLabel>PJ_ByFor</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>false</requireHttps>
    <robotsTxtPage>EXT_USR_RQT_Robots</robotsTxtPage>
    <siteAdmin>alejandro.bravo@pernod-ricard.com</siteAdmin>
    <siteGuestRecordDefaultOwner>alejandro.bravo@pernod-ricard.com</siteGuestRecordDefaultOwner>
    <siteTemplate>BMCServiceDesk__SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>pernod-ricard</subdomain>
    <urlPathPrefix>PJEvent</urlPathPrefix>
</CustomSite>
