<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <description>Site used for OAuth authentication for The Lab apps</description>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>BMCServiceDesk__InMaintenance</inactiveIndexPage>
    <indexPage>ESN_BP_VF_OAuthManager</indexPage>
    <masterLabel>The Lab WebServce OAuth</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>false</requireHttps>
    <siteAdmin>thelab@guest.pernod-ricard.com</siteAdmin>
    <siteGuestRecordDefaultOwner>support.sfdc3@pernod-ricard.com</siteGuestRecordDefaultOwner>
    <siteTemplate>BMCServiceDesk__SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>pernod-ricard</subdomain>
    <urlPathPrefix>connect</urlPathPrefix>
</CustomSite>
