<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>true</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <description>The Lab : The Best Practices Experience
2013 Edition</description>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>SiteLogin</indexPage>
    <masterLabel>The Lab</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>false</requireHttps>
    <robotsTxtPage>EXT_USR_RQT_Robots</robotsTxtPage>
    <siteAdmin>chatter@pernod-ricard.com</siteAdmin>
    <siteGuestRecordDefaultOwner>chatter@pernod-ricard.com</siteGuestRecordDefaultOwner>
    <siteTemplate>EXT_USR_RQT_SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>pernod-ricard</subdomain>
    <urlPathPrefix>thelab</urlPathPrefix>
</CustomSite>
