<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Account__c.EUR_TR_AccountCode__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>EUR_TR_Visit__c.EUR_TR_EndDateTime__c</field>
    </columns>
    <columns>
        <field>EUR_TR_Visit__c.EUR_TR_TotalTimeFormatted__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Account__c.EUR_TR_Type__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Account__c.EUR_TR_Class__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Account__c.EUR_TR_Range__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_TR_Account__c.EUR_TR_SubType__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>EUR_TR_Visit__c.EUR_TR_VisitPurpose__c</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>DATEVALUE(EUR_TR_Visit__c.EUR_TR_StartDateTime__c)</calculatedFormula>
        <dataType>DateOnly</dataType>
        <developerName>CDF1</developerName>
        <label>EUR_TR_StartDate</label>
        <scale>2</scale>
    </customDetailFormulas>
    <format>Tabular</format>
    <name>Fast Track Visit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_TR_Visit__c@EUR_TR_Visit__c.EUR_TR_RelatedAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_TR_Visit__c.EUR_TR_StartDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
