<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>EUR_TR_POSM__c.EUR_TR_Budget__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>EUR_TR_POSM__c.EUR_TR_POSMType__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>EUR_TR_POSM__c.EUR_TR_Brand__c</field>
    </columns>
    <columns>
        <field>EUR_TR_POSM__c.EUR_TR_BrandOther__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_TR_POSM__c.EUR_TR_Budget__c</field>
    </columns>
    <columns>
        <field>EUR_TR_POSM__c.EUR_TR_PlacementDate__c</field>
    </columns>
    <currency>TRY</currency>
    <filter>
        <criteriaItems>
            <column>EUR_TR_POSM__c.EUR_TR_POSMType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Raf İçi,Tüm Raf (Marangozluk),Hot Spot,Stand</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_TR_POSM__c.EUR_TR_Brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Absolut,Chivas,Ballantine&apos;s,Olmeca,Other,Beefeater,Jameson,Luxury,Malt,Passport</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$EUR_TR_Account__c.EUR_TR_AccountCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_TR_POSM__c.EUR_TR_POSMType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POSM Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$EUR_TR_POSM__c@EUR_TR_POSM__c.EUR_TR_RelatedAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>EUR_TR_POSM__c.EUR_TR_BrandOther__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_TR_POSM__c.EUR_TR_PlacementDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
