Please note that the following Bar-Styling Item Request is waiting for your approval.
{!ASI_KOR_POSM_Order_Request__c.Link}

POSM Order Number: {!ASI_KOR_POSM_Order_Request__c.Name}
Sales Branch: {!ASI_KOR_POSM_Order_Request__c.ASI_MFM_Sales_Branch__c}
Venue: {!ASI_KOR_POSM_Order_Request__c.ASI_KOR_POSM_TO_Venue__c}
Sub-brand: {!ASI_KOR_POSM_Order_Request__c.ASI_KOR_Sub_brand__c}
Estimated Amount: {!ASI_KOR_POSM_Order_Request__c.ASI_KOR_Actual_Spending_Amount__c}
Remaining Budget Amount: {!ASI_KOR_POSM_Order_Request__c.ASI_KOR_Remaining_Budget_Amount__c}

Requestor: {!ASI_KOR_POSM_Order_Request__c.ASI_KOR_Requestor__c}
Requested Date: {!ASI_KOR_POSM_Order_Request__c.ASI_KOR_Requested_Date__c}