<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Par_metro_Produto_Concorr_ncia__c.Canal__c</field>
    </columns>
    <columns>
        <field>Par_metro_Produto_Concorr_ncia__c.Sub__c</field>
    </columns>
    <columns>
        <field>Par_metro_Produto_Concorr_ncia__c.Regional__c</field>
    </columns>
    <columns>
        <field>Par_metro_Produto_Concorr_ncia__c.Produto_Pernod__c</field>
    </columns>
    <columns>
        <field>Par_metro_Produto_Concorr_ncia__c.Produto_Concorrencia__c</field>
    </columns>
    <description>Parâmetros de produtos concorrência onde ultrapassa limites do Salesforce.</description>
    <filter>
        <criteriaItems>
            <column>Par_metro_Produto_Concorr_ncia__c.Canal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On Trade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Par_metro_Produto_Concorr_ncia__c.Regional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>REG SP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Parâmetro produto concorrência</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Par_metro_Produto_Concorr_ncia__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
