<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$LAT_Contract__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ContractNumber__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.UF_Cobranca__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Cidade_Cobranca2__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.CEP_Cobranca__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.CNPJ_Conta__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.StartDate__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.EndDate__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ContractTerm__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Nome_Fantasia__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Custo_Pernod__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ROI_Investimento__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ROI_Dinheiro__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ROI_GMDC_Total__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ROI_CAAP__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ROI_CAAP_Net__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ROI_Perc_ROI_formula__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Absolut_Elyx__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Absolut_Flavors__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Absolut_Vodka__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_absolut_100__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Ballantine_s_12Y__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Ballantine_s_17Y__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Ballantine_s_21Y__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Ballantine_s_30Y__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Ballantine_s_Finest__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Cachaca_Janeiro__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Cachaca_Sao_Francisco__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Chivas_Regal_12_Years__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Chivas_Regal_18_Years__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Chivas_Regal_25_Years__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Domecq_Tradicional__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Havana_Club_3_Anos__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Havana_Club_7_anos__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Havana_Club_Anejo_Reserva__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Jameson_Standard__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Jim_Beam_Black__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Jim_Beam_White__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Kahlua__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Malibu_Nacional__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Montilla_Cristal__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Mumm_Champagne__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Mumm_Espumante__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Natu_Nobilis__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Olmeca__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Orloff__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Passport_LBS__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Perrier_Jouet_1_5L__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Perrier_Jouet_Belle_Epq1_5L__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Perrier_Jouet_Belle_Epoque__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Perrier_Jouet__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Royal_Salute_38YO__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Royal_Salute__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Sandeman__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Teachers__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Tezon__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Wall_Street__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Volume_Wyborowa_Exquisite__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>FK_$LAT_Contract__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Em elaboração,Em aprovação,Aprovado,Ativo,Aditado,Finalizado</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>BD de Contratos - Parte 1_Instrum. Pgto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Investimento_Bonificacao_e_Pagamento__c@Investimento_Bonificacao_e_Pagamento__c.LAT_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$LAT_Contract__c.ContractNumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
