<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$LAT_Contract__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ContractNumber__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.UF_Cobranca__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Cidade_Cobranca2__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.CEP_Cobranca__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.CNPJ_Conta__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.StartDate__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.EndDate__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ContractTerm__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Tipo_de_contrato_on__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.A_casa_ja_inaugurou__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Nome_Fantasia__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Razao_Social__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Tipo_de_contrato__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Exclusividade__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Ano_Fiscal__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Custo_Bonificado__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Valor_Percebido__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Valor_R__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Produto_Bonificado__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Volume_Cx__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Visibilidade_do_produto__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Tailor_made__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Uniforme__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Material__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Venda_de_Garrafa__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Incentivo_da_Brigada__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Comunicacao__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Cardapio__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Ativacao__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Projetos_Especiais__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Consultoria_de_Mixologistas__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Festas_Eventos__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Retorno_KPI_Financeiro__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ROI_Mix_Produto__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Potencial_de_volume__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ROI_Potencial_Volume_GS__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.KPI_de_visibilidade__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ROI_KPI_visibilidade_GS__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ROI_KPI_visibilidade_GD__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>FK_$LAT_Contract__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Em elaboração,Em aprovação,Aprovado,Ativo,Aditado,Finalizado</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>BD de Contratos - Parte 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Investimento_Bonificacao_e_Pagamento__c@Investimento_Bonificacao_e_Pagamento__c.LAT_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
