<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Free_Good_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_SO_Actual_Extended_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Free_Goods_Actual_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Request_Quantity_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_FOC_Request_Item__c.ASI_FOC_Actual_Quantity_Bottle__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Wilken</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mass Uploaded FOC Request with Line Item</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_FOC_Free_Goods_Request__c$ASI_FOC_Request_Item__c@ASI_FOC_Request_Item__c.ASI_FOC_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Date_of_Delivery__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
