<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_TYPE__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_PRODUCTCODE__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_CM_GS_per_9L__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_CM_GS__c.ASI_CRM_TYPE__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Budget CM,Budget GS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CM_GS__c.ASI_CRM_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Central Region</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CM_GS__c.ASI_CRM_PRODUCTCODE__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ML5,BLP,YFW,CHP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CM_GS__c.ASI_CRM_YEAR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016,2017,2018,2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CM_GS__c.ASI_CRM_CN_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_CN_Month_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_CM_GS__c.ASI_CRM_VERSION__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMGS patch1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_CM_GS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_CM_GS__c.ASI_CRM_CN_Month_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
