<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap_Btl__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Yellow_Cap_Btl__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Red_Cap_Btl__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Black_Cap_Btl__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>诺亚（T2酒吧）(ONFZH0309),诺亚（真爱酒吧福州）(ONFZH0012),诺亚（GT CLUB）酒吧(ONFZH0319),传奇玛莎莉酒吧(ONFZH0216),FZ莉莉玛莲(ONFZH0181),福州阿曼尼酒吧(ONFZH0021),诺亚（FOX酒吧）(ONFZH0344),诺亚（暮色公园酒吧）(ONFZH0310),诺亚（唐朝会）酒吧(ONFZH0321),诺亚（长冠apple国际）(ONFZH0077),诺亚（宝马音乐会所）(ONFZH0006),诺亚（托克拉克酒吧）(ONFZH0199),福州 in 88 酒吧(ONFZH0205),诺亚（索菲斯夜总会）(ONFZH0255),诺亚（蓝黛KTV）(ONFZH0008),诺亚（钻石KTV）(ONFZH0013),诺亚（金钱豹夜总会）(ONFZH0215),福州东方豪情KTV(ONFZH0002),诺亚（长冠夜总会）(ONFZH0078),诺亚（金碧辉煌福州）(ONFZH0003),诺亚（华美夜总会）(ONFZH0080),福州万利会(ONFZH0232),福州豪门盛典娱乐城(ONFZH0336),戴斯百达菲丽夜总会(ONFZH0037),诺亚（新金门夜总会）(ONFZH0081),福州金樽KTV(ONFZH0233),诺亚（维纳斯娱乐城）(ONFZH0079),福州红馆KTV(ONFZH0317),诺亚（五一呼啦啦KTV）(ONFZH0210),诺亚（呼啦啦KTV 福达店）(ONFZH0082),诺亚（星工场）(ONFZH0646),诺亚（乐府酒吧）(ONFZH0645)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CN Total Cap Collection By Outlet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Subbrand_Volume__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Subbrand_Volume__c.ASI_CRM_End_Date__c</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
