<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Consumer_web_Code_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Consumer_web_Name_Chi_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Consumer_web_Name_C__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_CN_Consumer_Website__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_Tracebility_Puma__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Item_Group__c.ASI_CRM_CN_CRM_Item_Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Item_Group__c.ASI_CRM_Tracebility_Puma__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QR QR Code,P1 Puma Phase 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Item_Group__c.ASI_CRM_CN_Consumer_web_Code_C__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>0,1,2,3,4,5,6,7,8,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Consumer Website Item Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
