<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Operation_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_API_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_WH_Code_To__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_Lot_Serial_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_Purchase_QTY__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_UOM__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Inventory_Visibility__c.ASI_CRM_CN_Inventory_Visibility</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Operation_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>duty free,duty paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Inventory整理</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Inventory_Visibility__c$ASI_CRM_Inventory_Visibility_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Inventory_Visibility__c.ASI_CRM_ATA_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
