<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_Purchase_QTY__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Qty</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_PO_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Original_Doc_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_ETA_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_IDF_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_WH_Code_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_Purchase_QTY__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_Lot_Serial_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_UOM__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Inventory_Visibility__c.ASI_CRM_CN_Inventory_Visibility</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Inventory_Visibility__c.ASI_CRM_API_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PWC_IN_IDF_8,3PL_IN_TAX_12,Duty Free</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aberlour 16 YO 3*70cl 亚伯乐高地单一麦芽苏格兰威士忌 16年双桶陈酿 3*70cl</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Inventory_Visibility_Detail__c.ASI_CRM_Item_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Inventory_Visibility__c.ASI_CRM_API_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inventory Visibility (Verify Pending)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Inventory_Visibility__c$ASI_CRM_Inventory_Visibility_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Inventory_Visibility__c.ASI_CRM_ATA_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
