{!ASI_DFPM_Project_Task__c.OwnerFullName} has requested your approval for the following item:

Promotional Project: {!ASI_DFPM_Project_Task__c.ASI_DFPM_Promotional_Project__c} 
Task Name: {!ASI_DFPM_Project_Task__c.Name}  
Task Description: {!ASI_DFPM_Project_Task__c.ASI_DFPM_Description__c}
Brand: {!ASI_DFPM_Project_Task__c.ASI_DFPM_Brand__c}
Location: {!ASI_DFPM_Project_Task__c.ASI_DFPM_Location__c}
Attachment?: {!ASI_DFPM_Project_Task__c.ASI_DFPM_Has_Attachment__c} 


To approve or reject this item, click this link {!ASI_DFPM_Project_Task__c.Link} or reply to this email with one of these words in the first line of the email message: APPROVE, APPROVED, YES, REJECT, REJECTED, NO

If replying via email, you can also add comments on the second line. Comments will be stored with the approval request in Salesforce CRM.

Thank you,
salesforce.com