<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Task_Name__c</field>
    </columns>
    <columns>
        <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_DFPM_Project_Task__c.ASI_DFPM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Duration__c</field>
    </columns>
    <columns>
        <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Complete__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASI_DFPM_Project_Task__c.ASI_DFPM_Sys_Project_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_DFPM_Project_Task__c.ASI_DFPM_Sys_Project_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_DFPM_Standard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_DFPM_Project_Milestone__c.ASI_DFPM_Promotional_Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_DFPM_Project_Milestone__c.ASI_DFPM_Milestone_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Overview Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_DFPM_Project_Task__c@ASI_DFPM_Project_Task__c.ASI_DFPM_Project_Milestone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_DFPM_Project_Task__c.ASI_DFPM_Task_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_DFPM_Project_Task__c.ASI_DFPM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
