<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__FKIncident__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__FKChange__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__Client_Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__FKClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__completedDate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__createdOn__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__Client_First_Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__FKOpenBy__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMC_RF_Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__taskType__c</field>
    </columns>
    <currency>EUR</currency>
    <description>FSO Asia Task All Queue</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Task__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>PROPS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FSO Task Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__Task__c.BMCServiceDesk__FKStatus__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
