<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__Service_Target__c.BMCServiceDesk__Service_Target_Title__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Service_Target__c.BMCServiceDesk__FKSupport_Hours__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Service_Target__c.BMCServiceDesk__Target_Type__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Service_Target__c.BMCServiceDesk__Target__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Service_Target__c.BMCServiceDesk__BusinessDays__c</field>
    </columns>
    <currency>EUR</currency>
    <description>This report displays the Service Targets for all SLAs configured for HCL.</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__AgreementTitle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>BMC_RF_HCL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__AgreementTitle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HCL_SLA Service Targets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__ServiceLevelAgreement__c$BMCServiceDesk__Service_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__Service_Target__c.BMCServiceDesk__Service_Target_Title__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__EffectiveFrom__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
