<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76044840</developerName>
        <masterLabel>SD vs EUC INFRA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>PROPS - IT Bar</sourceValue>
            </sourceValues>
            <value>SD</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_76044840</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__firstCallResolution__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_VIP_Exec__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMC_RF_Priority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Region__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMC_RF_Incident_Type__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMC_RF_Category__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__SLAName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__ServiceTargetName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Support_Hour_Applied__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__TargetType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__StartDate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__TargetEndDate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__respondedDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__StateValue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMC_RF_Is_Current_SLA__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__IsCanceled__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>PROPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__TargetType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>response</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76044840</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>response SLA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Incident__c$BMCServiceDesk__Incident_Service_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
