<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Status_Name__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_JDE_Order_Type_Code__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_JDE_Order_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Customer_DA__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Account_PA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Total_Order_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_JDE_Order_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Sales_Order_Normal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_EDI_SO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Carmen Fung</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Karen Yau</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HK Usage - Order Amount By Sales Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_HK_CRM_Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
