<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96400020</developerName>
        <masterLabel>Aplicacion</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Otros</otherBucketLabel>
        <sourceColumnName>project_cloud__Ticket__c.AME_project_cloud_Application__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>BI Commercial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BI Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BI Procurement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BI QlickView</sourceValue>
            </sourceValues>
            <value>BI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Salesforce.com (CRM)</sourceValue>
            </sourceValues>
            <value>CRM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>E1</sourceValue>
            </sourceValues>
            <value>JDE</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_57772290</developerName>
        <masterLabel>IT Functional Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Front Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales &amp; Marketing</sourceValue>
            </sourceValues>
            <value>Sales &amp; Marketing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Back office/ERP</sourceValue>
            </sourceValues>
            <value>Back Office</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Technology</sourceValue>
            </sourceValues>
            <value>Technology</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86693320</developerName>
        <masterLabel>LATAM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Otros</otherBucketLabel>
        <sourceColumnName>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>PR Argentina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Chile</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Colombia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Mexico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Peru</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Uruguay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Venezuela</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_77969700</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>project_cloud__Ticket__c.AME_project_cloud_Portfolio_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Release</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Configuration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emergency</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Minor Enhancement</sourceValue>
            </sourceValues>
            <value>Minor</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Ticket_Name__c</field>
    </columns>
    <columns>
        <field>BucketField_57772290</field>
    </columns>
    <columns>
        <field>BucketField_96400020</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Start_Date__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_End_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report to keep track of Minor Enhancements LATAM and used in tracker.</description>
    <filter>
        <criteriaItems>
            <column>BucketField_77969700</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Minor</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_86693320</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LATAM</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Minor Enhancements LATAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Ticket__c@project_cloud__Ticket__c.AME_project_cloud_Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>project_cloud__Ticket__c.AME_project_cloud_Date_Reported__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
