Please note the following Plan is rejected. 

Rejected By: {!ASI_MFM_Plan__c.LastModifiedBy}
Reject Reason: {!ASI_MFM_Plan__c.ASI_MFM_Sys_Reject_Comments__c}

Owner: {!ASI_MFM_Plan__c.OwnerFullName}
Plan ID: {!ASI_MFM_Plan__c.Name} 
Plan Name: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Name__c} 
Plan Description: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Description__c}
Fiscal year: {!ASI_MFM_Plan__c.ASI_MFM_Fiscal_year__c}
Plan Start Date: {!ASI_MFM_Plan__c.ASI_MFM_Start_Date__c} 
Plan End Date: {!ASI_MFM_Plan__c.ASI_MFM_End_Date__c} 
Plan Raised Date: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Raised_Date__c}
Currency: {!ASI_MFM_Plan__c.ASI_MFM_Currency__c}
Plan Amount: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Amount__c} 
Plan Quarterly Status: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Quarterly_Status__c}
Exp. Vol. Total: {!ASI_MFM_Plan__c.ASI_MFM_Expected_Volume_Total__c}
Target Sector: {!ASI_MFM_Plan__c.ASI_MFM_Target_Sector__c}
Objectives Quantified: {!ASI_MFM_Plan__c.ASI_MFM_Objectives_Quantified__c}
Mechanics: {!ASI_MFM_Plan__c.ASI_MFM_Mechanics__c}
Media Support: {!ASI_MFM_Plan__c.ASI_MFM_Media_Support__c}
Consumer Benefit: {!ASI_MFM_Plan__c.ASI_MFM_Consumer_Benefit__c}
Objectives Others: {!ASI_MFM_Plan__c.ASI_MFM_Objectives_Others__c}
POS/POP: {!ASI_MFM_Plan__c.ASI_MFM_POS_POP__c}
Trade Benefit: {!ASI_MFM_Plan__c.ASI_MFM_Trade_Benefit__c}
Reference 1: {!ASI_MFM_Plan__c.ASI_MFM_Reference_1__c}
Reference 2: {!ASI_MFM_Plan__c.ASI_MFM_Reference_2__c}