Please note the following PO Application is waiting for your approval.
 
Owner: {!ASI_MFM_PO__c.OwnerFullName}
PO Number: {!ASI_MFM_PO__c.Name}
Payment Date: {!ASI_MFM_PO__c.ASI_MFM_Payment_Date__c}
Payment Terms: {!ASI_MFM_PO__c.ASI_MFM_Payment_Terms__c}
Supplier Name & Number: {!ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c}
Supplier Address - Line 1: {!ASI_MFM_PO__c.ASI_MFM_Supplier_Address_Line_1__c}
Supplier Address - Line 2: {!ASI_MFM_PO__c.ASI_MFM_Supplier_Address_Line_2__c}
Supplier Address - Line 3: {!ASI_MFM_PO__c.ASI_MFM_Supplier_Address_Line_3__c}
Supplier Address - Line 4: {!ASI_MFM_PO__c.ASI_MFM_Supplier_Address_Line_4__c}
Supplier Phone Number: {!ASI_MFM_PO__c.ASI_MFM_Supplier_Phone_Number__c}
Supplier Fax Number: {!ASI_MFM_PO__c.ASI_MFM_Supplier_Fax_Number__c}
Delivery Address - Line 1: {!ASI_MFM_PO__c.ASI_MFM_Delivery_Address_Line_1__c}
Delivery Address - Line 2: {!ASI_MFM_PO__c.ASI_MFM_Delivery_Address_Line_2__c}
Delivery Address - Line 3: {!ASI_MFM_PO__c.ASI_MFM_Delivery_Address_Line_3__c}
Delivery Address - Line 4: {!ASI_MFM_PO__c.ASI_MFM_Delivery_Address_Line_4__c}
PO Start Date: {!ASI_MFM_PO__c.ASI_MFM_PO_Start_Date__c}
PO End Date: {!ASI_MFM_PO__c.ASI_MFM_PO_End_Date__c}
PO Raised Date: {!ASI_MFM_PO__c.ASI_MFM_PO_Raised_Date__c}
Currency: {!ASI_MFM_PO__c.ASI_MFM_Currency__c}
Exchange Rate: {!ASI_MFM_PO__c.ASI_MFM_Exchange_Rate__c}
PO Amount: {!ASI_MFM_PO__c.ASI_MFM_PO_Amount__c}
Base Currency Amount: {!ASI_MFM_PO__c.00ND0000005pd2h}
PO Original Amount: {!ASI_MFM_PO__c.ASI_MFM_PO_Original_Amount__c}
Total Quantity: {!ASI_MFM_PO__c.ASI_MFM_Total_Quantity__c}
VAT: {!ASI_MFM_PO__c.ASI_MFM_VAT__c}
Remarks: {!ASI_MFM_PO__c.ASI_MFM_Remarks__c}
Marketing Comment: {!ASI_MFM_PO__c.ASI_MFM_Marketing_Comment__c}
Reference 1: {!ASI_MFM_PO__c.ASI_MFM_Reference_1__c}
Reference 2: {!ASI_MFM_PO__c.ASI_MFM_Reference_2__c}

Plan ID: {!ASI_MFM_PO__c.ASI_MFM_Plan__c}
Plan Name: {!ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Name__c}
Plan Amount: {!ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Amount__c}
Total PO Amount: {!ASI_MFM_PO__c.ASI_MFM_Sys_Total_PO_Amount__c}
Plan Balance: {!ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Balance__c}
{!if(isBlank(ASI_MFM_PO__c.ASI_MFM_Sys_Reject_Comments__c), null, "Previous Reject Comments: ")} {!ASI_MFM_PO__c.ASI_MFM_Sys_Reject_Comments__c} 
 
To approve the eForm, click this link {!ASI_MFM_PO__c.Link} or by reply this email with keywords - APPROVE, YES, REJECT, NO.