Please note the following Payment is approved.

Owner: {!ASI_MFM_Payment__c.OwnerFullName}
Payment ID: {!ASI_MFM_Payment__c.Name} 
Invoice Number: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Number__c}
Invoice Date: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Date__c}
Supplier Name & Number: {!ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__c} 
One Off Payee: {!ASI_MFM_Payment__c.ASI_MFM_One_Off_Payee__c}
Currency: {!ASI_MFM_Payment__c.ASI_MFM_Currency__c}
Exchange Rate: {!ASI_MFM_Payment__c.ASI_MFM_Exchange_Rate__c}
Payment Amount: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Amount__c} 
Request Date: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Date__c} 
Expected Payment Date: {!ASI_MFM_Payment__c.ASI_MFM_Cashflow_Date__c}
VAT%: {!ASI_MFM_Payment__c.ASI_MFM_VAT_Percentage__c}
VAT Amount: {!ASI_MFM_Payment__c.ASI_MFM_VAT_Amount__c}
WT%: {!ASI_MFM_Payment__c.ASI_MFM_WT_Percentage__c}
WT Amount: {!ASI_MFM_Payment__c.ASI_MFM_WT_Amount__c}
Insurance %: {!ASI_MFM_Payment__c.ASI_MFM_Insurance_Percentage__c}
Insurance Amount: {!ASI_MFM_Payment__c.ASI_MFM_Insurance_Amount__c}
G/L Date: {!ASI_MFM_Payment__c.ASI_MFM_G_L_Date__c}
Remarks: {!ASI_MFM_Payment__c.ASI_MFM_Remarks__c}