<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_GnH_Request__c$Name</field>
    </columns>
    <columns>
        <field>ASI_GnH_Request__c$ASI_GnH_Type__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ASI_GnH_Request__c$ASI_GnH_Benefit_Date__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Request__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ASI_GnH_Request__c$ASI_GnH_Status__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Request__c$ASI_GnH_Department__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Request__c$ASI_GnH_Applicant__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Request__c$ASI_GnH_Recipient_Type__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Request__c$ASI_GnH_Purpose__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Request__c$ASI_GnH_PAX__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_GnH_Request__c$ASI_GnH_Amount_per_Recipient__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_GnH_Request__c$ASI_GnH_Actual_Amount_per_Recipient__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_GnH_Request__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_GnH_Request__c.ASI_GnH_TW_Request_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_GnH_Request__c$ASI_GnH_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>G&amp;H Request List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_GnH_Requests_with_TnE_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_GnH_Request__c$ASI_GnH_Benefit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
