<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_GnH_Route_Type__c.ASI_GnH_Department__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Route_Rule_Detail__c.ASI_GnH_Approver_Type__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Route_Rule_Detail__c.ASI_GnH_Approver_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>TWD</currency>
    <format>Tabular</format>
    <name>GnH Approval Route</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_GnH_Route_Type__c$ASI_GnH_Route_Rule_Detail__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
