<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>project_cloud__Project__c.CCPE_Region__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.CCPE_Affiliate__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.ccpe_bmc__Incident__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.CCPE_Project_Charter__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Status__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Start__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__End__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.CCPE_Total_Budgeted_Amount__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>RF_Annual Report: Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
