<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r$MMPJ_XRMSurface__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r$MMPJ_XRM_cepage__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Surface par cépage</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c$Name</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r$MMPJ_XRMSurface__c</field>
    </columns>
    <currency>EUR</currency>
    <description>calculer la surface par cépage pour les contrats de type vendange</description>
    <filter>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Societe__c$MMPJ_Ext_Vign_Societe_Segmentation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Champagne</value>
        </criteriaItems>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Type_de_contrat__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CONTRAT ECHANGE ACHAT,CONTRAT ECHANGE VENTE,CONTRAT HL MOUT GLISSANT,CONTRAT HL MOUT PLURIANNUEL,CONTRAT HL MOUT SPOT,CONTRAT HV GLISSANT,CONTRAT HV PLURIANNUEL,CONTRAT HV SPOT,CONTRAT KG GLISSANT,CONTRAT KG PLURIANNUEL,CONTRAT KG SPOT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r$MMPJ_XRM_cepage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MMPJ_XRM_Surface par cépage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MMPJ_XRM_Societe_Contrats__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Societe__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
