<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Surface_Contrat_ha__c</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>MMPJ_Ext_Vign_Societe__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Livreur__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$Name</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_XRM_annee__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Type_de_contrat__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$RecordType</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Date_de_fin_du_contrat__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Surface_Contrat_ha__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r$MMPJ_XRMSurface__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MMPJ_Ext_Vign_Societe__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MMPJ_XRM_Contrats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MMPJ_XRM_Societe_Contrats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Societe__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
