<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Statut__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Ville__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_anciennete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Potentiel_engagement__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_role_dambassadeur__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Points_segmentation__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Categorie_partenaires__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Societe_Segmentation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Champagne</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Société par catégorie partenaires</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MMPJ_Ext_Vign_Societe__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Derniere_info_visite__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
