<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$MMPJ_XRM_Telephone_Fixe__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$MMPJ_XRM_Telephone_Mobile__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$MMPJ_Ext_Vign_Participation__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$MMPJ_Ext_Vign_Presence__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignMembers*CampaignMember$MMPJ_Ext_Accompagnants__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$MMPJ_Ext_Vign_Commentaire__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.MMPJ_Ext_Vign_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vins clairs 2020 - 3/4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Template_Analyse campagne et ses membres</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MMPJ_XRM_Campagne__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
