Hello,

A new contract is created by {!EUR_CRM_Contract__c.CreatedBy} on {!EUR_CRM_Contract__c.CreatedDate} and request for your approval, Contract detail is as below:

Contract Number: {!EUR_CRM_Contract__c.Name}
Contract Status: {!EUR_CRM_Contract__c.EUR_CRM_Status__c}
Account Name: {!EUR_CRM_Contract__c.EUR_CRM_Account__c}
Contact Name: {!EUR_CRM_Contract__c.EUR_CRM_Contact__c}
Total Contract Value: {!EUR_CRM_Contract__c.EUR_CRM_DE_Actual_Contract_Total__c}
Comments: {!EUR_CRM_Contract__c.EUR_CRM_Comments__c}

To approve the Contract click on the following link
{!EUR_CRM_Contract__c.Link}