Dear {!EUR_CRM_Contract__c.CreatedBy},

This is a notification to let you know that the following contract has just been approved by the CEO.

Contract Number: {!EUR_CRM_Contract__c.Name}
Contract Status: {!EUR_CRM_Contract__c.EUR_CRM_Status__c}
Account Name: {!EUR_CRM_Contract__c.EUR_CRM_Account__c}
Contact Name: {!EUR_CRM_Contract__c.EUR_CRM_Contact__c}
Total Contract Value: {!EUR_CRM_Contract__c.EUR_CRM_DE_Actual_Contract_Total__c}
Manager's Comment: {!ApprovalRequest.Comments}

Best regards,
Convivio.