<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Channel_CN__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CO_Flag__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Competitor_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Require_Visit__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Outlet_CN</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Inactive_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN New Outlet Report v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_AccountsAdditionalField__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CO_Flag__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
