<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_CRM_CN_Eng_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_CRM_CN_BT_Size_C__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_CRM_Competitor__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_CRM_CN_RSP__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Input_Date_Time__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_RSP__c.ASI_CRM_CN_RSP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RSP Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_RSP__c@ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Input_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Input_Date_Time__c</dateColumn>
        <endDate>2015-06-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-24</startDate>
    </timeFrameFilter>
</Report>
