<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_67050277</developerName>
        <masterLabel>Demandas abertas</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Cases$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Análise pendente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em análise - Crédito e cobrança</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em andamento</sourceValue>
            </sourceValues>
            <value>Demandas Abertas 01</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Em aprovação</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em aprovação - Comercial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em espera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em processo de não renovação</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em processo de prorrogação</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Novo</sourceValue>
            </sourceValues>
            <value>Demandas Abertas 02</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_67050277</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67050277</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% de Clientes com demandas abertas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clientes_com_Demandas__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
