<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.LAT_Opportunities__r$LAT_OrderOrigin__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_CloseDate__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_ClientCodeAN8__c</field>
    </columns>
    <columns>
        <field>Account$Frequency_of_Visits__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.LAT_Opportunities__r$LAT_TotalValue__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_StageName__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Country__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Account.LAT_Opportunities__r$LAT_StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pedido processado no JDE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Revenue_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BR</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.LAT_Opportunities__r$LAT_OrderOrigin__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT_Pedidos inseridos via CRM/JDE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_Clientes_com_pedidos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.LAT_Opportunities__r$LAT_CloseDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.LAT_Opportunities__r$LAT_CloseDate__c</dateColumn>
        <endDate>2013-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-01</startDate>
    </timeFrameFilter>
</Report>
