<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_67050277</developerName>
        <masterLabel>Demandas abertas</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.LAT_Cases__r$LAT_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Análise pendente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelamento aprovado pelo cliente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelamento encaminhado ao coordenador</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelamento encaminhado ao gerente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelamento encaminhado ao Jurídico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carta de não renovação entregue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cláusulas encaminhadas para o gerente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Distrato assinado encaminhado regional</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Distrato encaminhado p/ diretor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Distrato encaminhado p/ o consultor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Distrato encaminhado para o coordenador</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Distrato encaminhado para o gerente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Distrato entregue p/ assinatura cliente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Distrato entregue para o cliente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doc. de prorrogação entregue ao cliente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em análise - Controladoria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em análise - Crédito e cobrança</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em análise - Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em análise - Planejamento Comercial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em andamento</sourceValue>
            </sourceValues>
            <value>Demandas Abertas 01</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Em aprovação</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em aprovação - Comercial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em aprovação - Crédito e Cobrança</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em aprovação - Financeiro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em aprovação - Vendas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em espera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em processo de Carta de não renovação</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em processo de não renovação</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em processo de prorrogação</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em processo de renovação</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Encaminhado p/ negociação com cliente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Encaminhado para correções</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Novo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Processo de prorrogação pendente</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Relatório devolvido para correções</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solicitação de ajuste na proposta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solicitação devolvida para o Consultor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Não aprovado</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Não aprovado pelo cliente</sourceValue>
            </sourceValues>
            <value>Demandas Abertas 02</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_67050277</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LAT_Cases__r$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67050277</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.LAT_Cases__r$LAT_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT_% de Clientes com demandas abertas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_Clientes_com_Demandas__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
