<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Planejamento__c.M_s_de_Ref_rencia__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.Aprovado_semana_1__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.Aprovado_semana_2__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.Aprovado_semana_3__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.aprovado_semana_4__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.Status_do_Planejamento__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Planejamento__c.M_s_de_Ref_rencia__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Setembro</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Planejamento de Visitas - Setembro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Planejamento__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
