<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_22642036</developerName>
        <masterLabel>Clientes Aprovados</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cliente cadastrado no JDE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cliente cadastrado no CRM</sourceValue>
            </sourceValues>
            <value>Clientes Aprovados</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Novo cadastro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em aprovação  - Comercial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em análise - Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em análise - Crédito e Cobrança</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em análise - Planejamento Comercial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em aprovação - Financeiro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Em análise - Controladoria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aprovado - Aguardando retorno do JDE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erro JDE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Não aprovado</sourceValue>
            </sourceValues>
            <value>Clientes em Aberto</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_22642036</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22642036</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% de Clientes c/ cadastro aprovado</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
