<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eform_Year__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Korean_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Employee_Record__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Total_Special_Leave__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Used_Special_Leave__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Leave_Entitlement__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Accumulation_from_past_year__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Accumulation_from_this_year__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Available_Annual_Leave__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Compulsory_Annual_Leave__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Used_Annual_Leave__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Long_term_service__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_KR_Leave_EE__c.ASI_eForm_Home_Leave__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>ASI eHR KR - Leave Entitlements Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_eForm_KR_Leave_EE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
