<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Item_Group__c.ASI_KOR_Item_Group_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_SKU_Product__c.ASI_KOR_SKU_Name__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SKU_Product__c.ASI_eForm_Name_for_Donation_Request__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SKU_Product__c.ASI_KOR_Btl_Unit_Case__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SKU_Product__c.ASI_KOR_Standard_Bottle_Size_ml__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SKU_Product__c.ASI_eForm_Unit_Cost__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_KOR_SKU_Product__c.ASI_eForm_Name_for_Donation_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SKU List for Donation Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_Item_Group__c$ASI_KOR_SKU_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
