<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ASI_CRM_SG_Expiry_Date__c</field>
        <formula>IF (
today() &gt; Date (year(today()), 10, 31), Date( year(today()) + 1,  10, 31), Date (year(today()), 10, 31))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ASI_CRM_SG_Master_Price_Group_ID__c</field>
        <formula>ASI_CRM_Price_And_Discount__c.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ASI_CRM_SG_Wholesaler_Code__c</field>
        <formula>text(ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Wholesaler_Code__c)</formula>
    </fieldOverrides>
    <label>New Version</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ASI_CRM_SG_PRICEGROUP_Status__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ASI_CRM_SG_Benchmark_Price_Type__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ASI_CRM_SG_Effective_Date__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ASI_CRM_SG_Expiry_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>ASI_CRM_Price_And_Discount__c</targetObject>
    <targetParentField>ASI_CRM_SG_Master_Price_Group__c</targetParentField>
    <targetRecordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Versioning_Price_Group</targetRecordType>
    <type>Create</type>
</QuickAction>
