<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ASI_CRM_Currency__c</field>
        <literalValue>SGD</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>ASI_CRM_Exchange_Rate__c</field>
        <formula>1</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ASI_CRM_Month__c</field>
        <formula>text(month(today()))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ASI_CRM_Reason__c</field>
        <formula>&quot;OOM Debit Note&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ASI_CRM_SG_FWO_End_Date__c</field>
        <formula>today()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ASI_CRM_SG_Rebate_Type__c</field>
        <literalValue>OOM</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>ASI_CRM_Status__c</field>
        <literalValue>Draft</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>ASI_CRM_Year__c</field>
        <formula>text(year(today()))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>&quot;[Auto-Generated]&quot;</formula>
    </fieldOverrides>
    <label>Create Debit Note</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ASI_CRM_SG_Rebate_Type__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ASI_CRM_Wholesaler__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>ASI_CRM_Credit_Debit_Note__c</targetObject>
    <targetParentField>ASI_CRM_Wholesaler__c</targetParentField>
    <targetRecordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Wholesaler_Debit_Note</targetRecordType>
    <type>Create</type>
</QuickAction>
