<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Change the order status to &quot;Instant Validation&quot; so the backend logic will take the order and send it to the ERP system.</description>
    <fieldOverrides>
        <field>EUR_CRM_Order_Status__c</field>
        <formula>(&quot;Send To ERP&quot;)</formula>
        <literalValue>Send To ERP</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>EUR_CRM_Status__c</field>
        <formula>(&quot;Instant validation&quot;)</formula>
        <literalValue>Instant validation</literalValue>
    </fieldOverrides>
    <label>Send To ERP</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
