<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>EUR_CRM_Publish_Date__c</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EUR_CRM_Status__c</field>
        <formula>IF( ISBLANK(EUR_CRM_Objectives_Promotions__c.EUR_CRM_Publish_Date__c) , 
IF( EUR_CRM_Objectives_Promotions__c.EUR_CRM_Active_Start_Date__c &lt;=   TODAY(), &apos;Active&apos;, &apos;Planned&apos;)
,
IF( EUR_CRM_Objectives_Promotions__c.EUR_CRM_Active_Start_Date__c &lt;=  EUR_CRM_Objectives_Promotions__c.EUR_CRM_Publish_Date__c , &apos;Active&apos;, &apos;Planned&apos;))</formula>
    </fieldOverrides>
    <label>Publish</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
