<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>LAT_Status__c</field>
        <literalValue>Crear Cliente B2B</literalValue>
    </fieldOverrides>
    <label>Cerrar Caso y Crear Cliente</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>LAT_AR_NewAccountType__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Se ha cerrado el caso y enviado a crear el nuevo cliente B2B</successMessage>
    <type>Update</type>
</QuickAction>
