To approve, click this link {!ASI_MFM_Plan__c.Link} or by reply this email with keywords - <font color="red">APPROVE, APPROVED, YES, REJECT, REJECTED, NO.</font><br/>
<br/>
Please note the following Plan Application is waiting for your approval. <br/>
<br/>
<B>Plan Raised Date: </B> {!ASI_MFM_Plan__c.ASI_MFM_Plan_Raised_Date__c} <br/>
<br/>
<B>Budget Owner: </B> {!ASI_MFM_Plan__c.ASI_MFM_Budget_Owner__c} <br/>
<br/>
<B>Plan Description: </B> {!ASI_MFM_Plan__c.ASI_MFM_Plan_Description__c} <br/>
<br/>
<B>Fiscal Year:</B>  {!ASI_MFM_Plan__c.ASI_MFM_Fiscal_year__c} <br/>
<br/>
<B>Plan Amount: </B> {!ASI_MFM_Plan__c.ASI_MFM_Plan_Amount__c} <br/>
<br/>