<messaging:emailTemplate subject="Your POSM Return Request Item: {!RelatedTo.Name} has been 
    {!RelatedTo.ASI_MFM_Approval_Status__c}" 
        recipientType="User" relatedToType="ASI_MFM_POSM_Return_Request_Item__c">
<messaging:htmlEmailBody >
You can view the details by clicking on the link below:         <br />
<a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>  <br/>
<br/>
<table border="1" style="border:5px black;border-collapse:collapse;">
<tr><td>POSM Return Request:</td><td>    {!relatedto.ASI_MFM_Request_Order__r.name}</td></tr>
<tr><td>Line Number:</td><td>    {!relatedto.Name}</td></tr>
<tr><td>SKU:</td><td>    {!relatedto.ASI_MFM_SKU__r.Name}</td></tr>
<tr><td>SKU Description:</td><td>  {!relatedto.ASI_MFM_SKU_Description__c} </td></tr>
<tr><td>SKU Chinese Description:</td><td>  {!relatedto.ASI_MFM_SKU_Chinese_Description__c} </td></tr>
<tr><td>QTY:</td><td>  <apex:outputText value="{0, number,###,###,###,##0.00}"><apex:param value="{!relatedto.ASI_MFM_QTY_Issued__c}"/></apex:outputText></td></tr>
<tr><td>VAS:</td><td>{!relatedTo.ASI_MFM_VAS__c}</td></tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>