<messaging:emailTemplate subject="Repack Request -<{!relatedto.Name}> Application is Rejected" recipientType="User" relatedToType="ASI_MFM_POSM_Return_Request__c">

<messaging:htmlEmailBody >
<html><body>

Please note the Repack Request Application is rejected, You can view the details by clicking on the link below:         <br />
<a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>  <br/>
<br/>
 <c:ASI_MFM_CN_Repack_ApprovalComp CustomerId="{!relatedto.id}"/>

</body></html>
</messaging:htmlEmailBody>
 <messaging:attachment filename="{!RelatedTo.Name}.pdf" renderAs="pdf" >
        
          <c:ASI_MFM_CN_Repack_ApprovalComp CustomerId="{!relatedto.id}" thePageStyle="pdf"/>
 </messaging:attachment>

</messaging:emailTemplate>