<messaging:emailTemplate subject="New Media Document is attached to PO({!relatedto.ASI_MFM_PO__r.Name})" recipientType="User" relatedToType="ASI_CRM_Product_Warehouse_Photo__c">

<messaging:htmlEmailBody >
Please note that there is new Media Document attached.
<br/><br/>
Name: {!relatedto.ASI_File_Name__c}<br/>
Document: {!relatedto.ASI_MFM_Document__c}<br/>
Final Spot Plan Amount: {!relatedto.ASI_MFM_Final_Spot_Plan_Amount__c}<br/>
Media Document Version: {!relatedto.ASI_CRM_Photo_Version__c}<br/>
Comments: {!relatedto.ASI_CRM_Comments__c}<br/>
PO: <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.ASI_MFM_PO__c}">{!relatedto.ASI_MFM_PO__r.Name}</a>
<br/><br/>
To review, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>.


</messaging:htmlEmailBody>

</messaging:emailTemplate>