<messaging:emailTemplate subject="POSM Return Request-<{!relatedto.Name}> Application is pending for approval" recipientType="User" relatedToType="ASI_MFM_POSM_Return_Request__c">
<messaging:htmlEmailBody >
<html><body>
            
To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/><br/>
<br/>
Please note the following POSM Return Request Application is submitted for approval.
<br/>
<br/>
<c:ASI_MFM_CN_POSM_ApprovalEmailPDF_Comp headerId="{!relatedTo.id}" />

</body></html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>