<messaging:emailTemplate subject="POSM Return Request Item-<{!relatedto.Name}> Application is pending for approval" recipientType="User" relatedToType="ASI_MFM_POSM_Return_Request_Item__c">
<messaging:htmlEmailBody >
To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/><br/>
<br/>
Please note the following POSM Return Request Item Application is submitted for approval.
<table border="1" style="border:5px black;border-collapse:collapse;">
<tr><td>POSM Return Request:</td><td>    {!relatedto.ASI_MFM_Request_Order__r.name}</td></tr>
<tr><td>Line Number:</td><td>    {!relatedto.Name}</td></tr>
<tr><td>SKU:</td><td>    {!relatedto.ASI_MFM_SKU__r.Name}</td></tr>
<tr><td>SKU Description:</td><td>  {!relatedto.ASI_MFM_SKU_Description__c} </td></tr>
<tr><td>SKU Chinese Description:</td><td>  {!relatedto.ASI_MFM_SKU_Chinese_Description__c} </td></tr>
<tr><td>QTY:</td><td>  <apex:outputText value="{0, number,###,###,###,##0.00}"><apex:param value="{!relatedto.ASI_MFM_QTY_Issued__c}"/></apex:outputText></td></tr>
<tr><td>VAS:</td><td>{!relatedTo.ASI_MFM_VAS__c}</td></tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>