<messaging:emailTemplate subject="Repack Request -<{!relatedto.Name}> Application is pending for approval" recipientType="User" relatedToType="ASI_MFM_POSM_Return_Request__c">
<messaging:htmlEmailBody >
<html><body>
            
Please note the following Repack Request Application is submitted for approval.
<br/>
To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/><br/>
<br/><br/>
 <c:ASI_MFM_CN_Repack_ApprovalComp CustomerId="{!relatedto.id}"/>


</body></html>
</messaging:htmlEmailBody>


<messaging:attachment filename="{!RelatedTo.Name}.pdf" renderAs="pdf" >
        
          <c:ASI_MFM_CN_Repack_ApprovalComp CustomerId="{!relatedto.id}" thePageStyle="pdf"/>
 </messaging:attachment>

     
</messaging:emailTemplate>