<messaging:emailTemplate subject="JDE进仓操作单" recipientType="User" relatedToType="ASI_MFM_PO_POSM_Line__c">
<messaging:htmlEmailBody >

请根据附件中的内容在JDE做入库操作
REF: PO Number({!relatedTo.ASI_MFM_PO__r.Name})
<br/> 
Delivery Address：{!IF(NOT(ISBLANK(relatedTo.ASI_MFM_Delivery_Address_Outlet__c)), relatedTo.ASI_MFM_Delivery_Address_Outlet__r.Name, relatedTo.ASI_MFM_Delivery_Address_Warehouse__r.Name )}
<br/>
To review, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>.

</messaging:htmlEmailBody>

<messaging:attachment renderAs="PDF" filename="JDE进仓操作单({!relatedTo.ASI_MFM_PO__r.Name}).pdf">
<c:ASI_MFM_CN_POSM_SIR_PDF_Component posm_line_id="{!relatedto.id}" />
</messaging:attachment>

</messaging:emailTemplate>