<messaging:emailTemplate subject="Item Group Code({!relatedto.ASI_MFM_Item_Group_Code__c}) is duplicated and modified" recipientType="User" relatedToType="ASI_MFM_Item_Group__c">

<messaging:htmlEmailBody >
Please note the following Item Group Code is duplicated and modified.
<br/><br/>
New Item Group Code : {!relatedto.ASI_MFM_Item_Group_Code__c}<br/>
<i>Old Item Group Code : {!relatedto.ASI_MFM_OldItemGroupCode__c}</i>
<br/><br/>
Item Group: {!relatedto.Name}<br/>
Chinese Name: {!relatedto.ASI_CRM_CN_Chinese_Name__c}<br/>
English Name: {!relatedto.ASI_CRM_CN_Eng_Name__c}
<br/><br/>
To review, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>.

</messaging:htmlEmailBody>


</messaging:emailTemplate>