<messaging:emailTemplate subject="{!relatedTo.ASI_MFM_Reference_1__c} - PO({!relatedTo.Name}) is created" recipientType="User" relatedToType="ASI_MFM_PO__c">
<messaging:htmlEmailBody >

Dear {!relatedTo.ASI_MFM_Supplier_Name__r.name}<br/>
<br/>
Please note that eMarket PO({!relatedTo.name}) is ready for input delivery address<br/>  
<br/>
To review, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>.
<br/><br/>
PO Summary:
<table border="1" style="border:5px black;border-collapse:collapse;">
<tr><td>Budget Owner:</td><td>    {!relatedto.ASI_MFM_Budget_Owner__r.name}</td></tr>
<tr><td>PO Number:</td><td>{!relatedto.Name}</td></tr>
<tr><td>PO Description:</td><td>  {!relatedto.ASI_MFM_Remarks__c}</td></tr>
<!--<tr><td>KPI:</td><td>  {!relatedto.ASI_MFM_KPI__c}</td></tr>-->
<tr><td>Suppler Name and Number:</td><td>  {!relatedto.ASI_MFM_Supplier_Name__r.name} </td></tr>
<tr><td>Currency:</td><td>  {!relatedto.ASI_MFM_Currency__c} </td></tr>
<tr><td>PO Amount:</td><td>  <apex:outputText value="{0, number,###,###,###,##0.00}"><apex:param value="{!relatedto.ASI_MFM_PO_Amount__c}"/></apex:outputText></td></tr>
<tr><td>BU:</td><td>{!relatedTo.ASI_MFM_CN_BU_Picklist__c}</td></tr>
</table>
<br/>
<br/>
POSM Line Details
<apex:outputPanel layout="none" rendered="{!relatedTo.PO_POSM_Lines__r != null}">
<table border="1" style="border:5px black;border-collapse:collapse;">
<tr>
<td>Item Group Chinese Name</td>
<td>Item Group Code</td>
<td>Unit Price</td>
<td>Quantity</td>
</tr>
<apex:repeat var="posmLine" value="{!relatedTo.PO_POSM_Lines__r}">
        <tr>
          <td>{!posmLine.ASI_MFM_Item_Group_Chinese_Name__c}</td>
          <td>{!posmLine.ASI_MFM_Item_Group_Code__c}</td>
          <td>{!posmLine.ASI_MFM_Unit_Price__c}</td>
          <td>{!posmLine.ASI_MFM_Quantity__c}</td>
        </tr>           
</apex:repeat>
</table>
</apex:outputPanel>  

</messaging:htmlEmailBody>

<!--<messaging:attachment filename="PO-{!relatedto.name}.pdf" renderAs="pdf">
        
        <c:ASI_MFM_CN_PO_PDF_COMPONENT po_id="{!relatedto.id}" po_asia="{!relatedto.ASI_MFM_Asia_Approver__c}" />
</messaging:attachment>-->

</messaging:emailTemplate>