<messaging:emailTemplate subject="New VAT Invoice ({!relatedto.Name}) is issued to PO({!relatedto.ASI_MFM_PO_No__r.Name})" recipientType="User" relatedToType="ASI_MFM_VAT_Invoice__c">

<messaging:htmlEmailBody >
Please note that there is new VAT Invoice issued.
<br/><br/>
VAT Invoice No (Interfaced): {!relatedto.Name}<br/>
Invoice Type (Interfaced): {!relatedto.ASI_MFM_Invoice_Type__c}<br/>
Invoice Date (Interfaced): <apex:outputText value="{0, date, yyyy-MM-dd}"><apex:param value="{!relatedTo.ASI_MFM_Invoice_Date__c}"/></apex:outputText><br/>
Invoice Code (Interfaced): {!relatedto.ASI_MFM_Invoice_Code__c}<br/>
Invoice Amount (Interfaced): <apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.ASI_MFM_Invoice_Amount__c}"/></apex:outputText><br/>
Invoice Amount (Before Tax): <apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.AS_MFM_Invoice_Amount_Before_Tax__c}"/></apex:outputText><br/>
<br/>

PO No (Interfaced): <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.ASI_MFM_PO_No__c}">{!relatedto.ASI_MFM_PO_No__r.Name}</a><br/>
PO Amount: <apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.ASI_MFM_PO_Amount__c}"/></apex:outputText><br/>
Reciept Not Paid: <apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!relatedTo.ASI_MFM_Reciept_Not_Paid__c}"/></apex:outputText><br/>
<br/>

Payment No: <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.ASI_MFM_Payment_No__c}">{!relatedto.ASI_MFM_Payment_No__r.Name}</a><br/>
Payment Status: {!relatedto.ASI_MFM_Payment_Status__c}<br/>
Payment Date: <apex:outputText value="{0, date, yyyy-MM-dd}"><apex:param value="{!relatedTo.ASI_MFM_Payment_Date__c}"/></apex:outputText><br/>
<br/>

To review, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>.


</messaging:htmlEmailBody>

</messaging:emailTemplate>