<messaging:emailTemplate subject="Your POSM Return Request: {!RelatedTo.Name} has been 
    {!IF(RelatedTo.ASI_MFM_Request_Status__c=='Final', 'Approved', 
        IF(RelatedTo.ASI_MFM_Request_Status__c=='Rejected by Logistic', 'Rejected' ,RelatedTo.ASI_MFM_Request_Status__c))}" 
    recipientType="User" relatedToType="ASI_MFM_POSM_Return_Request__c">

<messaging:htmlEmailBody >
<html><body>

You can view the details by clicking on the link below:         <br />
<a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>  <br/>
<br/>
<c:ASI_MFM_CN_POSM_ApprovalEmailPDF_Comp headerId="{!relatedTo.id}" />

</body></html>
</messaging:htmlEmailBody>

<messaging:attachment renderAs="PDF" filename="{!relatedTo.Name}" >
<c:ASI_MFM_CN_POSM_ApprovalEmailPDF_Comp headerId="{!relatedTo.id}" />
</messaging:attachment>
    
</messaging:emailTemplate>