<messaging:emailTemplate subject="{!if(contains(relatedto.recordtype.developername, 'ASI_MFM_CN_Renovation_Form'), 'Renovation Request', if(contains(relatedto.recordtype.developername, 'ASI_MFM_CN_Rental_Request'), 'Rental Request','Rental Approval'))} ({!relatedto.Name}) Application is pending for approval" recipientType="User" relatedToType="ASI_MFM_Rental_Request__c">
<messaging:htmlEmailBody >

To approve, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a> or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, OK, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/>.<br/>
<br/>
Please note the following Payment Request is waiting for your approval.<br/> 
<br/>

<apex:outputpanel rendered="{!relatedto.ASI_MFM_Check_Total_vs_Estimated__c=TRUE}" style="background-color:yellow;font-weight:bold;">
{!if(contains(relatedto.recordtype.developername, 'ASI_MFM_CN_Renovation_Form')
,'Total Contract Amount is greater than CAPX Budget.'
,'Total Contract Amount is greater than Estimated Contract Amount.'
)}
<br/><br/>
</apex:outputpanel>

<c:ASI_MFM_CN_RentalApprovalPDFComponent rental_ID="{!relatedto.id}" rendered="{!not(contains(relatedto.recordtype.developername, 'ASI_MFM_CN_Rental_Request'))}" />
<c:ASI_MFM_CN_RentalRequestPDFComponent rental_ID="{!relatedto.id}" rendered="{!contains(relatedto.recordtype.developername, 'ASI_MFM_CN_Rental_Request')}" />

</messaging:htmlEmailBody>
</messaging:emailTemplate>