<messaging:emailTemplate subject="{!if(contains(relatedto.recordtype.developername, 'ASI_MFM_CN_Renovation_Form'), 'Renovation Request', if(contains(relatedto.recordtype.developername, 'ASI_MFM_CN_Rental_Request'), 'Rental Request','Rental Approval'))} ({!relatedto.Name}) Application is submitted for approval" recipientType="User" relatedToType="ASI_MFM_Rental_Request__c">
<messaging:htmlEmailBody >

To review, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>.<br/>
<br/>
Please note the following Request is submitted for approval.<br/> 
<br/>

<c:ASI_MFM_CN_RentalApprovalPDFComponent rental_ID="{!relatedto.id}" rendered="{!not(contains(relatedto.recordtype.developername, 'ASI_MFM_CN_Rental_Request'))}" />
<c:ASI_MFM_CN_RentalRequestPDFComponent rental_ID="{!relatedto.id}" rendered="{!contains(relatedto.recordtype.developername, 'ASI_MFM_CN_Rental_Request')}" />

</messaging:htmlEmailBody>
</messaging:emailTemplate>