<messaging:emailTemplate subject="{!IF(relatedTo.ASI_MFM_CN_Submitted_Late_PO__c,'(Late PO)','')} {!if(relatedto.ASI_MFM_Sys_Rejected__c, '(Re-submit) ', '')} {!relatedto.ASI_MFM_Urgent_Text__c} A {!relatedTo.ASI_MFM_Prefix__r.ASI_MFM_CN_eMail_Subject__c} PO-<{!relatedto.Name}> Application is pending for approval" recipientType="User" relatedToType="ASI_MFM_PO__c">
<messaging:htmlEmailBody >
<h2><font color="red">{!IF(relatedTo.ASI_MFM_CN_Submitted_Late_PO__c,'Late PO','')}</font><br/></h2>
To approve the eForm, click this link <a href="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}">{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedto.id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/><br/>
<br/>
Please note the following PO Application is waiting for your approval.
<table border="1" style="border:5px black;border-collapse:collapse;">
<tr><td>Budget Owner:</td><td>    {!relatedto.ASI_MFM_Budget_Owner__r.name}</td></tr>
<tr><td>PO Number:</td><td>{!relatedto.Name}</td></tr>
<tr><td>PO Description:</td><td>  {!relatedto.ASI_MFM_Remarks__c}</td></tr>
<!--<tr><td>KPI:</td><td>  {!relatedto.ASI_MFM_KPI__c}</td></tr>-->
<tr><td>Suppler Name and Number:</td><td>  {!relatedto.ASI_MFM_Supplier_Name__r.name} </td></tr>
<tr><td>Currency:</td><td>  {!relatedto.ASI_MFM_Currency__c} </td></tr>
<tr><td>PO Amount:</td><td>  <apex:outputText value="{0, number,###,###,###,##0.00}"><apex:param value="{!relatedto.ASI_MFM_PO_Amount__c}"/></apex:outputText></td></tr>
<tr><td>BU:</td><td>{!relatedTo.ASI_MFM_CN_BU_Picklist__c}</td></tr>
</table>
<c:ASI_MFM_CN_AttachmentList ParentIDAtt="{!relatedto.id}" SObjectNameAtt="ASI_MFM_PO"/>
<br/><br/>
Finance Information<br/>
<table border="1" style="border:5px black;border-collapse:collapse;">
<tr><td>PO Start Date:</td><td>   <apex:outputText value="{0, date,dd'/'MM'/'yyyy}"><apex:param value="{!relatedto.ASI_MFM_PO_Start_Date__c}"/></apex:outputText></td></tr>
<tr><td>PO End Date:</td><td>     <apex:outputText value="{0, date,dd'/'MM'/'yyyy}"><apex:param value="{!relatedto.ASI_MFM_PO_End_Date__c}"/></apex:outputtext></td></tr>
<tr><td>Plan Description:</td><td>   {!relatedto.ASI_MFM_Plan__r.ASI_MFM_Plan_Description__c}</td></tr>
<tr><td>Plan Amount:</td><td><apex:outputText value="{0, number, ###,###,###,###,##0.00}" >      <apex:param value="{!relatedto.ASI_MFM_Sys_Plan_Amount__c}" /></apex:outputText></td></tr>
<tr><td>Total PO Amount:</td><td><apex:outputText value="{0, number, ###,###,###,###,##0.00}" >
                        <apex:param value="{!relatedto.ASI_MFM_Sys_Total_PO_Amount__c}" />
                    </apex:outputText></td></tr>
<tr><td>Plan Balance (incl. this PO): </td><td><apex:outputText value="{0, number, ###,###,###,###,##0.00}" ><apex:param value="{!relatedto.ASI_MFM_Sys_Plan_Balance__c}" /></apex:outputText></td></tr>

</table>
<br/>
<br/>
<c:ASI_MFM_CN_AutoPOReceiptReminder_Cmpt po_id="{! relatedto.id}"  onlyShowPhasing="true"/>
<c:ASI_MFM_CN_Po_AnP_VendorDataComponent po_id="{!relatedTo.id}" />
</messaging:htmlEmailBody>
<messaging:attachment filename="PO-{!relatedto.name}.pdf" renderAs="pdf">
        
        <c:ASI_MFM_CN_PO_PDF_COMPONENT po_id="{!relatedto.id}" po_asia="{!relatedto.ASI_MFM_Asia_Approver__c}" />
</messaging:attachment>

</messaging:emailTemplate>