<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe_Contact__c.MMPJ_XRM_Titre__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe_Contact__c.MMPJ_XRM_Espace_Personnel_MMPJetMoi__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.ASI_KOR_Hobbies__c</field>
    </columns>
    <columns>
        <field>Contact.MMPJ_Ext_Vign_Sports__c</field>
    </columns>
    <columns>
        <field>Contact.MMPJ_Ext_Vign_Loisirs__c</field>
    </columns>
    <columns>
        <field>Contact.MMPJ_Ext_Vign_Abonnement_comm_MMPJetMoi__c</field>
    </columns>
    <columns>
        <field>Contact.MMPJ_Ext_Vign_premiere_connexion__c</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <description>contacts + sociétés liées</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Audrey Meriot</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Contact créés récemment (+sociétésliées)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$MMPJ_Ext_Vign_Societe_Contact__c@MMPJ_Ext_Vign_Societe_Contact__c.MMPJ_Ext_Vign_Societe__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
