<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Adresse_Pressoir__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Code_Postal_Pressoir__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Lieu_Dit_Pressoir__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Ville_Commune_Pressoir__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Adresse_Pressoir__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Coordonnées pressoirs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MMPJ_Ext_Vign_Societe__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Adresse_Pressoir__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
