<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_XRM_Annee__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_XRM_Maison_Acheteuse__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Libelle_Facture__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Date_de_Facturation__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Courtier__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Societe__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Facture_Id_Apport__c</field>
    </columns>
    <currency>EUR</currency>
    <description>factures sans tiers ou tiers facturé</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Courtier__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Societe__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Extraction des factures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MMPJ_Ext_Vign_Facture__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Courtier__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Date_de_Facturation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
