<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_XRM_Pressoir__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c$Name</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c$RecordType</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Surface_Contrat_ha__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$Name</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r$MMPJ_XRM_region__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Type_de_contrat__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Date_de_fin_du_contrat__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Contrat_Segmentation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Champagne</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>MMPJ_Ext_Vign_Societe__c$Id</primaryTableColumn>
        <relatedTable>MMPJ_Ext_Vign_Contrat__c</relatedTable>
        <relatedTableJoinColumn>MMPJ_Ext_Vign_Livreur__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>livreurs aube</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MMPJ_XRM_Societe_Contrats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MMPJ_Ext_Vign_Societe__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Societe__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
