<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Livreur__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$Name</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_XRM_annee__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Type_de_contrat__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Date_de_fin_du_contrat__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r$MMPJ_Ext_Vign_Surface_Contrat_ha__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r$MMPJ_XRMSurface__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_XRM_Accompagnement_VDC_MPJ__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_XRM_Adherent_mes_parcelles_MPJ__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_XRM_Certification_environnementale__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_XRM_Certification_HVE3__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_XRM_Autodiagnostic_VDC__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_XRM_Certifications_Autres__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_XRM_Certifications_autres_checkbox__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_XRM_Certification_Terra_Vitis__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_XRM_Certification_VDC__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_Ext_Vign_Adresse_Email_pro__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_Ext_Vign_Ville__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c$MMPJ_Ext_Vign_Statut__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Societe__c$MMPJ_Ext_Vign_Societe_Segmentation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Champagne</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MMPJ_Ext_Vign_Societe__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mathilde données VD x MMPJ_XRM_Contrats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MMPJ_XRM_Societe_Contrats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Societe__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
