<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_XRM_Quantite__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_Ext_Vign_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_XRM_Libelle_Unite__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Analyse des stocks</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_XRM_Quantite__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Analyse par type et unité</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_XRM_Libelle_Unite__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_Ext_Vign_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MMPJ_Analyse quantités Stocks</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$MMPJ_Ext_Vign_Societe__c$MMPJ_Ext_Vign_Gestion_des_stocks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
