<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Statut__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Societe_Contact__c.MMPJ_Ext_Vign_Contact_Principal__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Adresse__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Code_Postal__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Ville__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Adresse_Email_pro__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe_Contact__c.MMPJ_XRM_Titre__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Contact.MMPJ_Ext_Vign_Telephone_portable_perso__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Sociétés , sociétés contacts et contacts</description>
    <filter>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Societe_Contact__c.MMPJ_Ext_Vign_SocietContact_Segmentation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Champagne</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>MPJ_Sociétés &amp; Contacts ok</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MMPJ_Ext_Vign_Societe__c$MMPJ_Ext_Vign_Societe_Contact__c@MMPJ_Ext_Vign_Societe_Contact__c.MMPJ_Ext_Vign_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
