<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r$Name</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r$MMPJ_Ext_Vign_Societe__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r$MMPJ_Ext_Vign_Courtier__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r$MMPJ_XRM_Volume_AOC__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Facture_Segmentation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Champagne</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>MMPJ_Ext_Vign_Societe__c$Id</primaryTableColumn>
        <relatedTable>MMPJ_Ext_Vign_Facture__c</relatedTable>
        <relatedTableJoinColumn>MMPJ_Ext_Vign_Societe__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <description>Comptes - Factures - Lignes de factures</description>
    <format>Tabular</format>
    <name>MPJ_Factures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MMPJ_XRM_Factures__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Societe__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
