<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61345704</developerName>
        <masterLabel>Société</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$RIC_TECHRecordType__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PER - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - International</sourceValue>
            </sourceValues>
            <value>PERNOD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RIC - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - International</sourceValue>
            </sourceValues>
            <value>RICARD</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33987994</developerName>
        <masterLabel>Type Article</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Milestone1_Project__c.Articles__r$RIC_TECH_Record_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>MPC</sourceValue>
            </sourceValues>
            <value>Article MPC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Produit Fini PERNOD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Produit Fini RICARD</sourceValue>
            </sourceValues>
            <value>Article PF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kit OPP Pernod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kit OPP Ricard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kit ou OPP acheté Pernod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kit ou OPP acheté Ricard</sourceValue>
            </sourceValues>
            <value>Article OPP ou kit OPP</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#99FFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_33987994</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_61345704</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>100.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Milestone1_Project__c.Articles__r$RIC_Code_Article__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Articles__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Articles__r$RecordType</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RecordType</field>
    </columns>
    <currency>EUR</currency>
    <description>08-2018 VALIDE ANALYTIQUE</description>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Milestone1_Project__c.RIC_PRF_Innovation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c.Articles__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RIC_Article__c.RIC_Kit_OPP_Fabrique,RIC_Article__c.RIC_Kit_ou_OPP_achete,RIC_Article__c.RIC_Produit_Fini,RIC_Article__c.RIC_MPC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61345704</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_33987994</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Création d&apos;article sur fiscal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RIC_Articles_et_RIC_Projets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Milestone1_Project__c.Articles__r$RIC_Code_Article__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
