<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8099523</developerName>
        <masterLabel>Durée du projet</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$RIC_Duree_projet__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>0-1 mois</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>1-2 mois</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>2-3 mois</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>3-4 mois</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>180</to>
            </sourceValues>
            <value>4-6 mois</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>240</to>
            </sourceValues>
            <value>6-8 mois</value>
        </values>
        <values>
            <sourceValues>
                <from>240</from>
            </sourceValues>
            <value>8 mois et plus</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57319091</developerName>
        <masterLabel>Société</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$RIC_TECHRecordType__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RIC - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - International</sourceValue>
            </sourceValues>
            <value>Ricard</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - International</sourceValue>
            </sourceValues>
            <value>Pernod</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFCC99</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_8099523</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Milestone1_Project__c$RIC_Requester_Company__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RecordType</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Brand__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Request_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_MAD_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_MAD_Date_Approved__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_MAD_Date_Real__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Duree_projet__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Milestone1_Project__c.RIC_PRF_DDO,Milestone1_Project__c.RIC_PRF_Innovation,Milestone1_Project__c.RIC_PRF_OPP_ou_Kit_OPP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c$RIC_Requester_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8099523</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nb de projets par durée de projet VALIDE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Milestone1_Project__c$RIC_Brand__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
