<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Milestone1_Project__c.RIC_MAD_a_temps__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% MAD à temps</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_67887323</developerName>
        <masterLabel>Volumes prévisionnels</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Milestone1_Project__c.RIC_Qtes_annuelles_prevues__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10</to>
            </sourceValues>
            <value>0-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>100</to>
            </sourceValues>
            <value>10-100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>500</to>
            </sourceValues>
            <value>100-500</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>5,000</to>
            </sourceValues>
            <value>500-5000</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000</from>
                <to>50,000</to>
            </sourceValues>
            <value>5000-50000</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>500,000</to>
            </sourceValues>
            <value>50000-500000</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
            </sourceValues>
            <value>&gt; 500000</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_67887323</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_Coordinateur__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_Requester_LastName__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_Brand__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_TECHRecordType__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.RIC_Qtes_annuelles_prevues__c</field>
    </columns>
    <currency>EUR</currency>
    <description>validé 09/2020</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Milestone1_Project__c.RIC_PRF_Produit_fini_Brand_Company</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67887323</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>nombre cols négoce</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Milestone1_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c.RIC_Request_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
