<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c$RIC_Project_Number__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RecordType</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Kit_ou_OPP__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Code_article__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Coordinateur__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_MAD_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Milestone1_Project__c.RIC_PRF_Innovation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c$RIC_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>En cours</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Projets dont l&apos;échéance est</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Milestone1_Project__c$RIC_MAD_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$RIC_MAD_Date__c</dateColumn>
        <endDate>2017-07-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-05</startDate>
    </timeFrameFilter>
</Report>
