<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_37218839</developerName>
        <masterLabel>Taux d&apos;avancement</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$RIC_ClosingRate__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>25</to>
            </sourceValues>
            <value>0-25%</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>50</to>
            </sourceValues>
            <value>25-50%</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>70</to>
            </sourceValues>
            <value>50-75%</value>
        </values>
        <values>
            <sourceValues>
                <from>70</from>
            </sourceValues>
            <value>75-100%</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44446115</developerName>
        <masterLabel>Type de projet</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$RIC_TECHRecordType__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PER - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - OPP ou Kit OPP</sourceValue>
            </sourceValues>
            <value>OPP et Kit-OPP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Produit fini Brand Company</sourceValue>
            </sourceValues>
            <value>Brand companies</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Produit fini standard fabriqué</sourceValue>
            </sourceValues>
            <value>Produits finis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion fabriquée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - Promotion d&apos;une marque BC avec reprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PER - DDO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIC - DDO</sourceValue>
            </sourceValues>
            <value>Promo</value>
        </values>
    </buckets>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RecordType</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Complete_Task_Count__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Late_Task_Count__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_ClosingRate__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Date_MAD_previ__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Milestone1_Project__c.RIC_PRF_Promotion_fabriquee,Milestone1_Project__c.RIC_PRF_DDO,Milestone1_Project__c.RIC_PRF_International,Milestone1_Project__c.RIC_PRF_Produit_fini_Brand_Company,Milestone1_Project__c.RIC_PRF_Produit_fini_standard_fabrique</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c$RIC_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>En cours</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c$RIC_Coordinateur__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_37218839</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>projets - taux d&apos;avancements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Milestone1_Project__c$RIC_ClosingRate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
