<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1377431</developerName>
        <masterLabel>Valeur MAD DDO</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Milestone1_Project__c$RICAvecMADrepositionnee__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>true</sourceValue>
            </sourceValues>
            <value>Avec MAD DDO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>false</sourceValue>
            </sourceValues>
            <value>Sans MAD DDO</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFCC99</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Milestone1_Project__c$RIC_Requester_Company__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_1377431</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_Coordinateur__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$RIC_MAD_Date_Approved__c</field>
    </columns>
    <currency>EUR</currency>
    <description>08-2018 VALIDE ANALYTIQUE</description>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$RIC_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>En cours,Clôturé</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Milestone1_Project__c.RIC_PRF_DDO,Milestone1_Project__c.RIC_PRF_Innovation,Milestone1_Project__c.RIC_PRF_OPP_ou_Kit_OPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c$RIC_Requester_Company__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MIDDLE</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_1377431</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c$RIC_Requester_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Proportion de projet PF P&amp;R MAD DDO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Milestone1_Project__c$RIC_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
