<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_ObtainedBusinessSize__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$Name</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_PeopleCapacity__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Reason_for_Inactivation__c</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Corporate_Name__c</field>
    </columns>
    <columns>
        <field>Account$CNPJ__c</field>
    </columns>
    <columns>
        <field>Account$Rating_segmentation_targert_market__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Channel_Rating__c</field>
    </columns>
    <columns>
        <field>Account$Segmentation_Type_on_trade__c</field>
    </columns>
    <columns>
        <field>Account$Frequency_of_Visits__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.On_Trade</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Cadastro On - capacidade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>segmentacao_de_clientes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.BR_Client_Channel_Segmentations__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
