<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Contract2__c$RegionalCustomerOnPremise__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Owner</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Name</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Account__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Account__c.Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Status__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$FY__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$Name</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$PaymentDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$RecordType</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$Ammount__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$WF__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$WFNumber__c</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Relatório CAP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_ContractPayments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAT_Contract2__c.LAT_Payments__r$Ammount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Contract2__c.LAT_Payments__r$PaymentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
