<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LAT_BR_Training_Survey__c.LAT_BR_TS_TrainingType__c</field>
    </columns>
    <columns>
        <field>FK_$Visitas__c.LAT_BR_PRB__c</field>
    </columns>
    <columns>
        <field>FK_$Visitas__c.Tipo_de_Visita__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAT_BR_Training_Survey__c.LAT_BR_TS_Other__c</field>
    </columns>
    <columns>
        <field>LAT_BR_Training_Survey__c.LAT_BR_TS_Data__c</field>
    </columns>
    <columns>
        <field>LAT_BR_Training_Survey__c.LAT_BR_TS_Answer__c</field>
    </columns>
    <currency>BRL</currency>
    <description>training survey com Visita</description>
    <format>Tabular</format>
    <name>training survey com Visita</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_BR_Training_Survey__c@LAT_BR_Training_Survey__c.LAT_BR_TS_Visita__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_BR_Training_Survey__c.LAT_BR_TS_Data__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
