<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.LAT_BR_RegionalClientOnPremise__c</field>
    </columns>
    <columns>
        <field>LAT_BR_Training_Survey__c.LAT_BR_TS_Visita__c</field>
    </columns>
    <columns>
        <field>LAT_BR_Training_Survey__c.LAT_BR_TS_TrainingType__c</field>
    </columns>
    <columns>
        <field>LAT_BR_Training_Survey__c.LAT_BR_TS_Data__c</field>
    </columns>
    <columns>
        <field>LAT_BR_Training_Survey__c.LAT_BR_TS_Other__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Treinamentos On Trade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_BR_Training_Survey__c@LAT_BR_Training_Survey__c.LAT_BR_TS_Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_BR_Training_Survey__c.LAT_BR_TS_Data__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
