<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No_ERP__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PRS_Image_Level__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PRS_Group_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PRS_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PRS_Volume_Potential__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Active_Flag__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Accounts(EU) with Visits and PROs</description>
    <format>Tabular</format>
    <name>Accounts(EU) with Visits and PROs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Account__c$EUR_CRM_Store_Audit__c@EUR_CRM_Store_Audit__c.EUR_CRM_Visit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.EUR_CRM_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
