<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>EUR_CRM_Account__c.EUR_CRM_Total_Balance__c</columnName>
        <highBreakpoint>2000.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C254C2</lowColor>
        <midColor>#8B54C2</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>EUR_CRM_Account__c.EUR_CRM_91_120d__c</columnName>
        <highBreakpoint>5000.0</highBreakpoint>
        <highColor>#548B8B</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#666666</lowColor>
        <midColor>#AAAAAA</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Account__c.EUR_CRM_1_30d__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Account__c.EUR_CRM_31_60d__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>EUR_CRM_Account__c.EUR_CRM_Not_Due__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Account__c.EUR_CRM_91_120d__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Account__c.EUR_CRM_Total_Balance__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_City__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_IDL_Off_Trade_Account,EUR_CRM_Account__c.EUR_IDL_On_Trade_Account,EUR_CRM_Account__c.EUR_IDL_Wholesaler_Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No_ERP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IDL Accounts SAMPLE MATRIX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
