<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Quiz__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r$EUR_CRM_AccountId__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r$EUR_CRM_QuizQuestionId__c.EUR_CRM_Question__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r$EUR_CRM_Answer__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>IDL Survey report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_Quizzes_with_Quiz_Completions_with_Quiz_Answer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Quiz__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
