<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.Account_18_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Last_Visit_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Ownership_Group__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Account_Executive__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visit_Frequency__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Last Visit Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.EUR_CRM_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
