<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.POSM_Audit_EU__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.POSM_Audit_EU__r.POSM_Audit_Item_EU__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.POSM_Audit_EU__r.POSM_Audit_Item_EU__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.POSM_Audit_EU__r.POSM_Audit_Item_EU__r$EUR_CRM_POS_Material__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.POSM_Audit_EU__r.POSM_Audit_Item_EU__r$EUR_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.POSM_Audit_EU__r.POSM_Audit_Item_EU__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.POSM_Audit_EU__r.POSM_Audit_Item_EU__r$EUR_CRM_Visit_Quantity__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>POSM Audit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_EU_with_POSM_Audit_EU_with_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
