<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>PROS Completions by Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Account__c$EUR_CRM_PRS_Segmentation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.EUR_CRM_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
