<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r$EUR_CRM_AnswerforAccount__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r$EUR_CRM_PRS_Segmentation__c.EUR_CRM_Account__c.EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r$EUR_CRM_PRS_Segmentation__c.EUR_CRM_Account__c.EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_PRS_Question__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_PRS_Question__c$EUR_CRM_Question_Statement__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_PRS_Question__c$EUR_CRM_Question_Sequence__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_PRS_Question__c$EUR_CRM_Question_Weight__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r$EUR_CRM_Weight__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r$EUR_CRM_Answer__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_PRS_Question__c$EUR_CRM_Country_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IDL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pros Questions and Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Questions_and_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r$CreatedDate</dateColumn>
        <endDate>2021-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
