<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r.Sales_Order_Items__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r$EUR_CRM_Wholesaler_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r$EUR_CRM_Wholesaler__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r.Sales_Order_Items__r$EUR_CRM_BQS_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r.Sales_Order_Items__r$EUR_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r.Sales_Order_Items__r$EUR_CRM_Unit_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r.Sales_Order_Items__r$EUR_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r.Sales_Order_Items__r$Id</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Sales_Orders__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Sales_Order__c.EUR_Indirect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WIP Indirect order Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_EU_w_Sales_Orders_and_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Sales_Orders__r$CreatedDate</dateColumn>
        <endDate>2019-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-11-01</startDate>
    </timeFrameFilter>
</Report>
