<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No_ERP__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_SAPDocumentNumber__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_NIM_POType__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Country_Code__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Order type by date and PO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Account__c$EUR_CRM_Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
