<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Account_18_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Customer_No_ERP__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_AccountAddress__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Postal_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Phone__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Email__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Ownership_Group__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Account_Executive__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_AccGroupoutlettype__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_AccOutlettype__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Image_Level__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Volume_Potential__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_On_Trade_Profile__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_WhiskeyProfile__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Visit_Frequency__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Perfect_serve__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Customer Master</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Acc_Vis_VisAct__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$EUR_CRM_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
