<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.Account_18_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No_ERP__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Postal_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Ownership_Group__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Account_Executive__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PRS_Image_Level__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PRS_Group_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PRS_Volume_Potential__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_On_Trade_Profile__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_WhiskeyProfile__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_ABC_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visit_Frequency__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Perfect_serve__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Atlantic_Way__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <description>DBL Active Accounts On/T, Off/T and Wholesale</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_DB_Off_Trade_Account,EUR_CRM_Account__c.EUR_DB_On_Trade_Account,EUR_CRM_Account__c.EUR_DB_Wholesaler_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DBL Active Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.EUR_CRM_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
