<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Objectives_Promotions__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Objectives_Promotions__c.Promotions__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Objectives_Promotions__c$EUR_CRM_Active_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Objectives_Promotions__c$EUR_CRM_Active_End_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r$EUR_CRM_BQS__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r$EUR_CRM_SKU__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r$EUR_CRM_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r$EUR_CRM_Discount__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Objectives_Promotions__c.Promotions__r$EUR_CRM_Deal_Code__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Deals Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_OP_EU_with_Deals_with_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Objectives_Promotions__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
