<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$EUR_CRM_OP_Target_REP__c.EUR_CRM_Objectives_Promotions__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Visit_Action__c.EUR_CRM_IsCompleted__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Visit_Action__c.EUR_CRM_IsMandatory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Visit_Action__c.EUR_CRM_IsSuccessful__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Visit_Action__c.EUR_CRM_Participation__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Visit_Action__c.EUR_CRM_Number_of_People__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Visit_Action__c.EUR_CRM_Non_Participant_Reason__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Visit__c.EUR_IDL_Off_Trade_Visit,EUR_CRM_Visit__c.EUR_IDL_On_Trade_Visit,EUR_CRM_Visit__c.EUR_IDL_Wholesaler_Visit</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$EUR_CRM_OP_Target_REP__c.EUR_CRM_Objectives_Promotions__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WHISKEY OF THE MONTH- Redbreast 12YO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OP- Participation Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Visit__c$EUR_CRM_OP_Visit_Action__c@EUR_CRM_OP_Visit_Action__c.EUR_CRM_OP_Target_REP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
