<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r$EUR_CRM_Wholesaler__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r.Sales_Order_Items__r$EUR_CRM_ProductID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r.Sales_Order_Items__r$EUR_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r.Sales_Order_Items__r$EUR_CRM_Unit_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Sales_Orders__r$EUR_CRM_Notes__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>ORDERS REPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_EU_w_Sales_Orders_and_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Account__c$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
