<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_SalesOrganization__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_Created_By_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_MobileCreatedDate__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Order Status report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Account__c$EUR_CRM_Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2021-02-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-02-11</startDate>
    </timeFrameFilter>
</Report>
