<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_Plan_No__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_PR_Requester__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt__c.ASI_MFM_PO__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_AP_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Sub_Brand_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Verified_Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt__c.ASI_MFM_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_JDE_Document_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_ETL__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_ACC_Verify__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt__c.ASI_MFM_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_Post_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_ETL_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <description>JDE에 Posting 된 PO receipt closing voucher의 backdata</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_PO_Receipt__c.ASI_MFM_KR_PO_Receipt,ASI_MFM_PO_Receipt__c.ASI_MFM_KR_PO_Receipt_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_ACC_Verify__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO_Receipt__c.ASI_MFM_ETL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI MFM KR PO Receipt Closing Posted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO_Receipt__c$ASI_MFM_PO_Receipt_Item__c@ASI_MFM_PO_Receipt_Item__c.ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO_Receipt__c.ASI_MFM_Receipt_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
