<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_AP_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_AnP_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_AP_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_AP_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_AP_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_CRM_AP_Description_JP__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_AP_Tree__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_Finance_Category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_Fixed_Variable__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_Inactive__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_ON_OFF__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_OPEX__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_PVA__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_CRM_Sequence__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_Summary_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_TR_Rec_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_AP_Category__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_PRPO_Needed__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_Beneficiary_WS_Venue__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_Attachments_for_Plan__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_Attachments_for_PR__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_AP_Code__c.ASI_MFM_Attachments_for_Payment_Request__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_AP_Code__c.ASI_KR_AP_Code</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI MFM KR - AP Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_AP_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
