<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_MFM_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_MFM_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_KOR_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_KOR_Item_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_KOR_Item_Name_Kor__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_KOR_Frequency__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_MFM_Unit_Cost_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_KOR_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_KOR_Unit_Case__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_MFM_UnitCost__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_KOR_Annual_Volume_Estimation__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Product__c.ASI_MFM_Vender_Email_address__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_KOR_POSM_Product__c.ASI_KOR_POSM_Product</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI MFM KR - POSM Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_KOR_POSM_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_KOR_POSM_Product__c.ASI_MFM_Brand__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
