<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Title</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Body</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Type</field>
    </columns>
    <columns>
        <field>CollaborationGroup$MemberCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$LikeCount</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PRUSA Briefcase</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>PRUSA Briefcase Alerts</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>PRUSA Briefcase ADMIN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>PRUSA Briefcase Project</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Briefcase Team Groups Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ChatterGroupsWithGroupFeed__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
