<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.USA_Favorites__c$OwnerId$Owner_Email__c</field>
    </columns>
    <columns>
        <field>User.USA_Favorites__c$OwnerId$USA_Last_Update__c</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User.USA_Favorites__c$OwnerId$iPad_Model__c</field>
    </columns>
    <columns>
        <field>User.USA_Favorites__c$OwnerId$iOS_Version__c</field>
    </columns>
    <columns>
        <field>User.USA_Favorites__c$OwnerId$Storage_Capacity__c</field>
    </columns>
    <columns>
        <field>User.USA_Favorites__c$OwnerId$Available_Storage__c</field>
    </columns>
    <columns>
        <field>User.USA_Favorites__c$OwnerId$Accounts__c</field>
    </columns>
    <columns>
        <field>User.USA_Favorites__c$OwnerId$Files__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.USA_Favorites__c$OwnerId$Owner_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.USA_Favorites__c$OwnerId$App_Version__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Briefcase iPad with User Profile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Briefcase_iPads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
