<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$USA_Product_Master__c.USA_Product_Code__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Product_Master__c.USA_Product_Level__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Product_Master__c.USA_Brand__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Product_Master__c.USA_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Product_Master__c.USA_Product__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Briefcase Questions Product Mapping</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$USA_Survey_Question__c@USA_Survey_Question__c.USA_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
