<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Applicable_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Submitted_By__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Date_Submitted__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r$USA_Submitted_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Anthony Bouza</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Briefcase Submitted Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Survey_Responses_and_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Applicable_Surveys__r$CreatedDate</dateColumn>
        <endDate>2015-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-30</startDate>
    </timeFrameFilter>
</Report>
