<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User*User$USA_Chatter_Group_Team_Membership__c</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById$Account</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById$MailingCity</field>
    </columns>
    <columns>
        <field>User.Contact$CreatedById$MailingState</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Contacts Created by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
