<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>USA_Favorites__c.Owner_Email__c</field>
    </columns>
    <columns>
        <field>USA_Favorites__c.User_Chatter_Group__c</field>
    </columns>
    <columns>
        <field>USA_Favorites__c.iPad_Model__c</field>
    </columns>
    <columns>
        <field>USA_Favorites__c.iOS_Version__c</field>
    </columns>
    <columns>
        <field>USA_Favorites__c.App_Version__c</field>
    </columns>
    <columns>
        <field>USA_Favorites__c.Storage_Capacity__c</field>
    </columns>
    <columns>
        <field>USA_Favorites__c.Available_Storage__c</field>
    </columns>
    <columns>
        <field>USA_Favorites__c.USA_Last_Update__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USA_Favorites__c.Owner_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Latest Briefcase Users with iPad version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$USA_Favorites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>USA_Favorites__c.USA_Last_Update__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
