<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USA_Survey_Response__c$Id</field>
    </columns>
    <columns>
        <field>USA_Survey_Response__c$USA_Account__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Response__c.USA_Survey_Answers__r$USA_Briefcase_Survey_Question__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Response__c.USA_Survey_Answers__r$USA_Answer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USA_Survey_Response__c$USA_Survey__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NAW</value>
        </criteriaItems>
        <criteriaItems>
            <column>USA_Survey_Response__c.USA_Survey_Answers__r$USA_Answer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>USA_Survey_Response__c.USA_Survey_Answers__r$USA_Briefcase_Survey_Question__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jameson Standard 375ML Pricing,Jameson Standard 200ML Pricing,JP Wisers Rye 375ML Pricing,JP Wisers Spiced 375ML Pricing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NAW Small Price Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Responses_with_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>USA_Survey_Response__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
