<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USA_Presentation__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Workflow__c.USA_Brand__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Workflow__c.USA_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>USA_Presentation__c.Display_Value__c</field>
    </columns>
    <columns>
        <field>USA_Presentation__c.Shelf_Location__c</field>
    </columns>
    <columns>
        <field>USA_Presentation__c.Adjacency__c</field>
    </columns>
    <columns>
        <field>USA_Presentation__c.POS__c</field>
    </columns>
    <columns>
        <field>USA_Presentation__c.Drink_Feature__c</field>
    </columns>
    <columns>
        <field>USA_Presentation__c.Type_of_Menu__c</field>
    </columns>
    <columns>
        <field>USA_Presentation__c.Menu_Position__c</field>
    </columns>
    <columns>
        <field>USA_Presentation__c.Facings_Before__c</field>
    </columns>
    <columns>
        <field>USA_Presentation__c.Facings_After__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Workflow__c.USA_Presentation_Outcome__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$USA_Workflow__c.USA_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USA_Presentation__c.Outcome__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PR USA Presentations MTD by Workflow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$USA_Presentation__c@USA_Presentation__c.USA_Workflow__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
