<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$USA_TDLinx_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Workflows__r$USA_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r$USA_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$Outcome__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$Display_Value__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$Shelf_Location__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$Adjacency__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$POS__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$Drink_Feature__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$Type_of_Menu__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$Menu_Position__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$Facings_Before__c</field>
    </columns>
    <columns>
        <field>Account.Workflows__r.Presentations__r$Facings_After__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Workflows__r.Presentations__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>USA_Presentation__c.USA_Wines_Presentation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Workflows__r.Presentations__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Workflows__r$USA_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Workflows__r$USA_Presentation_Outcome__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRUSA Wines Presentations w/ Workflows</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_USA_Workflows_and_Presentations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Workflows__r.Presentations__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
