<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$USA_TDLinx_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Briefcase_Survey_Question__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Answer__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Submitted_By__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Integration User</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surveys Answers by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Survey_Responses_and_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Applicable_Surveys__r$USA_Survey__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
