<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>USA_Homepage_KPI__c.USA_Good_Through__c</field>
    </columns>
    <columns>
        <field>USA_Homepage_KPI__c.USA_Last_Period__c</field>
    </columns>
    <columns>
        <field>USA_Homepage_KPI__c.USA_Value__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>USA_Homepage_KPI__c.USA_Status__c</field>
    </columns>
    <columns>
        <field>USA_Homepage_KPI__c.USA_Position__c</field>
    </columns>
    <columns>
        <field>USA_Homepage_KPI__c.USA_Sub_Position__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USA_Homepage_KPI__c.USA_KPI_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wines</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USA_Homepage_KPI__c.USA_KPI_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wines KPI and Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$USA_Homepage_KPI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>USA_Homepage_KPI__c.USA_Good_Through__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
