<aura:component controller="MMPJ_XRM_LCR03_DisplayPicture" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="urlImage" type="String" default=''/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:RefreshImage"
                  action="{!c.handleRefreshImageEvent}" />
    
    <!--<lightning:card footer="Légende bas d'image" title="Image">-->
    <aura:if isTrue="{!not(v.urlImage == '') }" >        
        <lightning:card footer="" title="">
            <p class="slds-p-horizontal_small imageAvatarPage">
                <img src="{!v.urlImage}" width="200" />
            </p>
        </lightning:card>
        <aura:set attribute="else">
            Aucune photo
        </aura:set>
    </aura:if>
</aura:component>