<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LAT_Product__c.LAT_Sku__c</field>
    </columns>
    <columns>
        <field>LAT_ReferenceProduct__c.ReferenceGrouping__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Cadastro Produtos SKU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_ReferenceProduct__c@LAT_ReferenceProduct__c.LAT_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
