<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.LAT_Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account$Corporate_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CNPJ__c</field>
    </columns>
    <columns>
        <field>Account$Regional__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_NROrderJDE__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_NRCustomerOrder__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_FreightPercent__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_Freight_Formula__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_Pallet_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r.OpportunityLineItems__r$LAT_SkuText__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r.OpportunityLineItems__r$LAT_Product__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r.OpportunityLineItems__r$LAT_Pallet_Total_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r.OpportunityLineItems__r$LAT_FreightPercent__c</field>
    </columns>
    <currency>BRL</currency>
    <description>Acompanhamento Pedidos - Frete e Palete</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Off_Trade,Account.On_Trade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LAT_Opportunities__r$LAT_StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Novo pedido,Pedido cancelado no JDE,Pedido com erro no JDE,Mobile Order,Moblie Order Sent To JDE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LAT_Opportunities__r$LAT_OrderOrigin__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APP</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Acompanhamento Pedidos - Frete e Palete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_Opportunities_OppLineItmes_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
