<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>BRAND_COLOR</propertyName>
        <propertyValue>#2f4b76</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PAGE_BACKGROUND_COLOR</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HEADER_BACKGROUND_COLOR</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BRAND_IMAGE</propertyName>
        <propertyValue>/file-asset/gvp__GreatVines_LEBrand600x120px?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/gvp__LEWhiteBG?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>GROUPS_BANNER_IMAGE</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>GROUP_IMAGE</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PROFILE_BANNER_IMAGE</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>USER_IMAGE</propertyName>
        <propertyValue></propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LINK_AS_BACKGROUND</propertyName>
        <propertyValue>false</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>OVERRIDE_LOADING_PAGE</propertyName>
        <propertyValue>true</propertyValue>
    </brandingSetProperty>
    <masterLabel>GreatVines</masterLabel>
</BrandingSet>
