<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner.C_digo_JDE__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_JDEZone__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_JDEZoneUDC__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ACC_2_OffTrade_URU,Account.ACC_4_OnTrade_URU,Account.ACC_6_Events_URU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cliente cadastrado no JDE,Cliente cadastrado no CRM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UY Zona Vendedor Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accouns_and_LAT_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
