<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_OpportunityLineItem__c$LAT_Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c$LAT_Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c$LAT_Product__c</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>LAT_OpportunityLineItem__c$LAT_StatusDescription__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelado por quiebre de stock</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_OpportunityLineItem__c$LastModifiedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Pedidos con quiebre de stock</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_OpportunityLineItemList__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAT_OpportunityLineItem__c$LAT_Opportunity__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_OpportunityLineItem__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
