<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.UF_Cobranca__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Nome_Fantasia__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Razao_Social__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.CNPJ_Conta__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.StartDate__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.EndDate__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.ContractTerm__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Finalidade__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Ano_Fiscal__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Data_de_Previsao_do_Pagamento__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Custo_Bonificado__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Valor_Percebido__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Valor_R__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.LAT_Product__c</field>
    </columns>
    <columns>
        <field>Investimento_Bonificacao_e_Pagamento__c.Volume_Cx__c</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Base para pagamentos contratos ON</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Investimento_Bonificacao_e_Pagamento__c@Investimento_Bonificacao_e_Pagamento__c.LAT_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Investimento_Bonificacao_e_Pagamento__c.LAT_Product__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
