<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Corporate_Name__c</field>
    </columns>
    <columns>
        <field>Account$CNPJ__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$Name</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_MainBillFocus__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_MainConsumptionOccasion__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_PubPhysicalSpace__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_ActivitiesStartTime__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_Music__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_MainBrandsSold__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_ConsumerProfile__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_Brigade__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_MainDrinks__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_AverageSodaCansPrice__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_AverageMainMealPrice__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_PeopleCapacity__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_AdultEntertainmentHouse__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_HasCompetitorContract__c</field>
    </columns>
    <columns>
        <field>Account.BR_Client_Channel_Segmentations__r$LAT_BR_IconicHouse__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Account.BR_Client_Channel_Segmentations__r$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BRL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On Trade</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Base Clientes ON Trade_segmentação</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>segmentacao_de_clientes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.BR_Client_Channel_Segmentations__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$EUR_CRM_Contract_Renewal_Period__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
