<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.C_digo_JDE__c</field>
    </columns>
    <columns>
        <field>Account.CNPJ__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Channel_Type__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Channel_Rating__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Business_Unit__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Email_NFE__c</field>
    </columns>
    <columns>
        <field>Account.Price_Group__c</field>
    </columns>
    <columns>
        <field>Account.Reason_for_Inactivation__c</field>
    </columns>
    <columns>
        <field>Account.Frequency_of_Visits__c</field>
    </columns>
    <columns>
        <field>Account.Regional__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Geographic_Region__c</field>
    </columns>
    <columns>
        <field>Account.Nielsen_Area__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Address__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Number__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Complement__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_City__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_UF__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Country__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Overdue__c</field>
    </columns>
    <columns>
        <field>Account.Bank__c</field>
    </columns>
    <columns>
        <field>Account.Agency__c</field>
    </columns>
    <columns>
        <field>Account.Checking_account__c</field>
    </columns>
    <columns>
        <field>Account.Current_account__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Condition__c</field>
    </columns>
    <columns>
        <field>Account.Credit_line__c</field>
    </columns>
    <columns>
        <field>Account.Amount_due__c</field>
    </columns>
    <columns>
        <field>Account.State_Registration__c</field>
    </columns>
    <columns>
        <field>Account.Municipal_Registration__c</field>
    </columns>
    <columns>
        <field>Account.Payment_instrument__c</field>
    </columns>
    <columns>
        <field>Account.Process_EDI__c</field>
    </columns>
    <columns>
        <field>Account.Barcode_EDI__c</field>
    </columns>
    <columns>
        <field>Account.Notes__c</field>
    </columns>
    <columns>
        <field>Account.Accept_applications_Incompleted__c</field>
    </columns>
    <columns>
        <field>Account.Accept_Backorder__c</field>
    </columns>
    <columns>
        <field>Account.Accept_line_incompleted__c</field>
    </columns>
    <columns>
        <field>Account.Freight_Type__c</field>
    </columns>
    <columns>
        <field>Account.Unload__c</field>
    </columns>
    <columns>
        <field>Account.Need_helpers__c</field>
    </columns>
    <columns>
        <field>Account.How_many__c</field>
    </columns>
    <columns>
        <field>Account.Yes_No__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Schedule__c</field>
    </columns>
    <columns>
        <field>Account.Necessary_to_inform_the_Fiscal_Number__c</field>
    </columns>
    <columns>
        <field>Account.Receiving_Freight__c</field>
    </columns>
    <columns>
        <field>Account.Accept_pallet_CHEP__c</field>
    </columns>
    <columns>
        <field>Account.pallet_Height__c</field>
    </columns>
    <columns>
        <field>Account.Accept_pallet_NF__c</field>
    </columns>
    <columns>
        <field>Account.Carriers_Numbers__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Type__c</field>
    </columns>
    <columns>
        <field>Account.Other_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Type_on_trade__c</field>
    </columns>
    <columns>
        <field>Account.Subtype__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>brl</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>BASE CRM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.CURRENCY_ISO_CODE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
