<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.LAT_BR_RegionalClientOnPremise__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Corporate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Address__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Number__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Complement__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_City__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_UF__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.CNPJ__c</field>
    </columns>
    <columns>
        <field>Account.Rating_segmentation_targert_market__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Type_on_trade__c</field>
    </columns>
    <columns>
        <field>Account.Subtype__c</field>
    </columns>
    <columns>
        <field>Account.Frequency_of_Visits__c</field>
    </columns>
    <columns>
        <field>Account.Reason_for_Inactivation__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Account.Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cadastro de clientes_endereço_ON</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
