<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.ProcessStatus__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.StartDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.ROI__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.EndDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.CAAP__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.CAAP__c.CONVERT</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.CAAPMargin__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.CAAPMarginText__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.GMDC_Total__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.GMDC_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.TotalMoneyPRBCost__c</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>NOVO BD de Contratos - Parte 1 Ins.Pgto.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_Contract2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
