<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Total_Actual_Amount__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_GL_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Wholesaler__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Currency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Total_Actual_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <description>Total amount of Manual Credit Note by month (aggregate by G/L Date on credit note)</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Manual_Credit_Note_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Verified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_GL_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SG Usage - # of Credit Note</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Credit_Debit_Note__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_GL_Date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
