<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_PRICEGROUP_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Wholesaler_Code__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Versioning_Price_Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_PRICEGROUP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval,Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SG Usage - # of Price Revision</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Price_And_Discount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
