<messaging:emailTemplate subject="New Order for Account {!Relatedto.EUR_CRM_Account__r.Name}" recipientType="User" relatedToType="EUR_CRM_Sales_Order__c">
    
    <messaging:HtmlEmailBody >
        <!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css' />
        </head>
        
         <!--[if !mso]><!-->
        <style>
            a:link, a:visited, a:hover, a:active {
              text-decoration: none; color: #333333;
            }

            @font-face {
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 400;
              src: url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3fY6323mHUZFJMgTvxaG2iE.eot); /*IE8 and IE 7 */
              src: url(https://fonts.gstatic.com/s/opensans/v10/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
              src: url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
              src: url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3SZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
              src: url(https://fonts.gstatic.com/l/font?kit=cJZKeOuBrn4kERxqtaUH3Zbd9NUM7myrQQz30yPaGQ4#OpenSans) format('svg');
            }

            body {
                /*font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;*/
                font-family: 'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif;
            }
            
        </style>
        <body style="width:600px; margin-left:auto; margin-right:auto;">
            <table style="width:600px; height:110px;">
                <tr style="height:110px;">
                    <td><center><apex:image style="display: block;vertical-align:middle;padding-top:30px;" value="https://pernod-ricard--eursb2conf--c.cs8.content.force.com/servlet/servlet.ImageServer?id=015L0000000PtwV&oid=00DL00000028NIN&lastMod=1458618995000" width="400" height="80"/></center></td>
                </tr>
                <tr style="height: 3px;"></tr>
            </table>
            <table style="background:#7ba4cc;width:600px;height:110px;border-collapse:collapse;color:#ffffff;;text-align: center;">
                <tr style="height:110px;">
                    <td >
                        <span style="font-size: 30px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">
                        Hello Customer Service team,</font></span>
                        <br/>
                        <span style="font-size: 18px;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">
                        Please find below a Direct Order from a customer:</font></span>
                    </td>
                </tr>
            </table>
            
            <!--ITERATE ON ORDERS -->
            <c:EUR_CRM_SE_SalesOrderItemTable soId="{!RelatedTo.Id}" totalWidth="600" />

            <div style="background:#FFFFFF;width:600px; height:2px;"></div>
            <br />
            <br />
            <span style="font-size: 14px;color:#7ba4cc;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif"><strong>Notes: </strong></font></span>
            <span style="font-size: 14px;color:#333333;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!relatedTo.EUR_CRM_Notes__c}</font></span>
            <br />
            <span style="font-size: 14px;color:#7ba4cc;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif"><strong>Delivery Date: </strong></font></span>
            <span style="font-size: 14px;color:#333333;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">{!Relatedto.EUR_CRM_Delivery_Date__c}</font></span>
            <br />
            <br />
            <table style="background:#CCCCCC;width:600px; height:10px;">
                <tr style="height:2px;">
                        <td></td>
                    </tr>
            </table>
            <br />
            <span style="font-size: 20px;color:#7ba4cc;font-weight:100;"><font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">Info/Delivery Address:</font></span>
            <br />                     
            <div style="position: relative;">    
                <div style="position:absolute; top: 0; left: 0; text-align:left; float: left; width: 600px; font-size: 14px; color:#333333;">
                 <font face="'Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif">
                    <br />      
                    <strong>Account Name</strong>: {!Relatedto.EUR_CRM_Account__r.Name}
                    <br />
                    <strong>Street</strong>: {!Relatedto.EUR_CRM_Account__r.EUR_CRM_Street__c}
                    <br />
                    <strong>Postal Code - City</strong>: {!Relatedto.EUR_CRM_Account__r.EUR_CRM_Postal_Code__c} - {!Relatedto.EUR_CRM_Account__r.EUR_CRM_City__c}
                    <br />
                    <br />
                    <strong>Contact Name</strong>: {!Relatedto.EUR_CRM_Contact__r.FirstName} {!Relatedto.EUR_CRM_Contact__r.LastName}
                    <br />
                    <strong>Contact Mobile</strong>: {!Relatedto.EUR_CRM_Contact__r.Phone} 
                    <br />
                    <br />
                    <strong>VAT Number</strong>: {!Relatedto.EUR_CRM_Account__r.EUR_CRM_VAT_Number__c}
                    <br />
                    <strong>Customer No.(ERP)</strong>: {!Relatedto.EUR_CRM_Account__r.EUR_CRM_Customer_No_ERP__c}                      
                 </font>
                 </div>
              </div>             
       </body>
      </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>