<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Visit_Action__c.EUR_CRM_OP_Action__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_Start_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_AccountAddress__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_OP_Target_REP__c.EUR_CRM_Objectives_Promotions__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Visit_Action__c.EUR_CRM_Sell_In_Volume_Bottles__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_OP_Visit_Action__c.EUR_CRM_Number_of_Listing__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_OP_Visit_Action__c.EUR_CRM_OP_Action__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Evaluation</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>FI OP Target reps actual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Visit__c$EUR_CRM_OP_Visit_Action__c@EUR_CRM_OP_Visit_Action__c.EUR_CRM_OP_Target_REP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Visit__c.EUR_CRM_End_Datetime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
