<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_Actual_Contract_Volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_Contract__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_Total_Volume_Contracted__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Initial_Contract_Volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Actual_Volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Brand__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Brand_Quality__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Brand_Quality_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Brand_Quality_Size_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Contract__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Contract_Duration__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Index_Formula__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Initial_Contract_Volume_Formula__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Adjusted_Contract_Volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Mechanic_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Product_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Contract_Product__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Product_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Total_Volume_per_product__c</field>
    </columns>
    <columns>
        <field>CHILD_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_GB_Volume_Tracker__c.EUR_FI_Volume_Tracker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PR Finland Volume Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_GB_Volume_Tracker__c$EUR_CRM_GB_Volume_Tracker_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
