<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Active_Flag__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Group_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Image_Level_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Postal_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Phone__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$EUR_CRM_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$ASI_HK_CRM_Active__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Salutation</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$FirstName</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$LastName</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Phone</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Email</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>PR FI Account and contact data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
