<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Account_Seasonality__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Active_Flag__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Advertising_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Advertising_Description__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_JB_Approved_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Average_Number_of_Clients__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Business_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Chain__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Charge_Interest__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_JB_City_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Country__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Country_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Highest_Amount_Credit_Limit__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Highest_Amount_Credit_Limit__c.CONVERT</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Customer_Company_Reg_Num__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Customer_License_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Customer_No__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_JB_Customer_Taxonomy__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Description__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Discount_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Due_Amount__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Due_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Email__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Facebook__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Fax_No__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Force_Iconic_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Group_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Group_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Has_Terrace__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Image_Level__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Image_Level_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Is_Mother_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Is_Tracking_Competitor_Promos__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Mother__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_No_of_Active_Contracts__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_No_Of_Standard_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Opening_Hours__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_JB_Outlet_Capacity__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Outlet_Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Outlet_Geolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Outlet_Size_Nielsen__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Interest_Late_Payment__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Interest_Late_Payment__c.CONVERT</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Parent_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Phone__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_PICS_segmentation_1__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_PICS_segmentation_2__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_PICS_segmentation_weight_1__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_PICS_segmentation_weight_2__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Postal_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Price_List_Project__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Priority__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Terms_of_Delivery__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Terms_of_Payment__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Territory_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_JB_Top_Customer_Off__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Total_Champaign_Volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Total_Spirits_Volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_VAT_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Visit_Day_of_the_Week__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Visit_Frequency__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Visit_Frequency_Filtered__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Volume_L_Year__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Volume_Potential__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Volume_Potential_Amount__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Volume_Potential_Off_Trade__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Volume_Potential_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Way_of_Delivery__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Website__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_End_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Event_Record_Id__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Geolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Start_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_JB_Sub_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Summary__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$Id</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Visits__r$EUR_JB_Sub_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Marketing activity confirmation</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.Visits__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PR FI Visits per day per SR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Accounts_with_Visits__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Visits__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
