<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>EUR_CRM_Account__c.Visits__r$EUR_CRM_Start_Datetime__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>EUR_CRM_Account__c$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Visits Per Sales Rep over time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_JB_Sub_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_End_Datetime__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Start_Datetime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PR FI Visits Per SR OverTime</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Accounts_with_Visits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Visits__r$EUR_CRM_Start_Datetime__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
