<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_2nd_wholesaler_supplier__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Account_Seasonality__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Active_Flag__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Advertising_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Advertising_Description__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_Approved_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Average_Number_of_Clients__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Business_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Chain__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Charge_Interest__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_City_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Company_Establishment__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Competitor_Contracted__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Competitor_Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Country__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Country_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Highest_Amount_Credit_Limit__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Highest_Amount_Credit_Limit__c.CONVERT</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_Company_Reg_Num__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_License_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No_ERP__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_Customer_Taxonomy__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_Contact__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_Destination__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_details_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_details_Postal_code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_details_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Description__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_Direct__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Discount_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Due_Amount__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Due_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Educational_level_of_Bar_Staff__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Email__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Facebook__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Fax_No__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Force_Iconic_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Group_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Has_Terrace__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Image_Level__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_Indirect__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_International_Clientele__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Invoice_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Invoice_Postal_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Post_Box__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Invoice_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Is_Mother_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Is_Tracking_Competitor_Promos__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Listing_Template__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Main_wholesaler_supplier__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Mother__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_No_of_Active_Chain_Contracts__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_No_of_Active_Contracts__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_No_Of_Standard_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Number_of_seats__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Opening_Hours__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_Outlet_Capacity__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Outlet_Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Outlet_Geolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Outlet_Size_Nielsen__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Interest_Late_Payment__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Interest_Late_Payment__c.CONVERT</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Parent_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Phone__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Photo_Gallery_URL__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PICS_segmentation_1__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PICS_segmentation_2__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PICS_segmentation_weight_1__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_PICS_segmentation_weight_2__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Postal_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Price_List_Project__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Priority__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Reason_for_deactivation__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_S_chain_URL__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Serving_Champagne_by_the_glass__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Terms_of_Delivery__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Terms_of_Payment__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Territory_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_Top_Customer_Off__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Total_Champaign_Volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Total_Spirits_Volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Value_Added_Tax_ID_No__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_VAT_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Way_of_Delivery__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Website__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visit_Day_of_the_Week__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visit_Frequency__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visit_Frequency_Filtered__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visiting_Contact__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visiting_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visiting_details_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visiting_details_Postal_code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visiting_details_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Volume_L_Year__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Volume_Potential__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Volume_Potential_Amount__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Volume_Potential_Off_Trade__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Volume_Potential_Name__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_External_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>FI</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ON TRADE</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Group_Outlet_Type_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.EUR_CRM_Group_Outlet_Type_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.EUR_CRM_Image_Level_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PROS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.EUR_CRM_Competitor_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
