<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Listed__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Out_of_Stock__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Out_of_Shelf__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Number_of_Faces__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Is_Promotion_Price__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Retail_Sales_Price__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_MA_Distributor,EUR_CRM_Account__c.EUR_MA_Off_Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MA Off Trade Store Audit Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_w_Store_Audits_w_Store_Audit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Account__c$RecordType</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Store_Audits__r$CreatedDate</dateColumn>
        <endDate>2016-07-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
