<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_PO_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_PO_Province__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_No_of_Months__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Contract_Index_Domestic__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Contract_Index_Domestic__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Variable_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Fixed_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Total_Std_Volums__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Sub_brand__c.ASI_HK_CRM_English_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_Factor_9L__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_COnvfactor_Ltocr12__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Monthly_Volums__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_Domestic_Investment__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Fixed_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_BRSF_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_PSF_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Total_Volums__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_VEC_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Trade_Expenses_PerBottle__c</field>
    </columns>
    <currency>CNY</currency>
    <description>by sub-brand investment</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Is_2nd_KPI_PO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_Commercial_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>prestige</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>central region</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>draft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CI Tracking Report Part 2-Central</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_CN_Subbrand_Financial__c@ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_Subbrand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Contract_Index_Domestic__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
