<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Image__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Division_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Channel_CN__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Is_IHBR_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Subbrand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Empty_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Intake_9L__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Offtake__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Competitor_Sub_brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Central Region</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Outlet Volume List (9L)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Subbrand_Volume__c@ASI_CRM_Subbrand_Volume__c.ASI_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Subbrand_Volume__c.ASI_CRM_End_Date__c</dateColumn>
        <endDate>2015-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
