<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Account__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_CN_Sub_brand_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Intake_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Green_Cap_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Empty_Bottle_Std_Btl__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Offtake_Std__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_CN_Product_Category__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Subbrand__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>南京首印文化(ONNJI0247)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Parent_Outlet__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>南京首印文化(ONNJI0247)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_CN_Competitor_Sub_brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Outlet CTD Volume Report -Central</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_CN_Customers_with_Sub_brand_Volume__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_End_Date__c</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
