<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Division__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_OutletWS__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Total_Amount_Fx__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Rejected_By__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Rejected_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Reject_Return_Comments__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Central Region</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>payment submit&amp;reject report updated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_PaymentRequest__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
