<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Volume_Potential_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Image_Level_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Postal_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Territory_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Owner</field>
    </columns>
    <currency>EUR</currency>
    <description>List of Visible GB Accounts grouped by PROS Group Outlet Type</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Group_Outlet_Type_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_GB_FS_Indirect,EUR_CRM_Account__c.EUR_GB_FS_Blitz,EUR_CRM_Account__c.EUR_GB_FS_RTM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c$EUR_CRM_Group_Outlet_Type_Name__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>EUR GB - Accounts by Group Outlet Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Account__c$EUR_CRM_Image_Level_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
