<aura:component implements="forceCommunity:availableForAllPageTypes" controller="LAT_CTY_B2B_PendingFiscalNotesCont">
       
    <aura:attribute name="minimunPrice" type="Double" default="0" />
    <aura:attribute name="newMinimunPrice" type="Double" default="0" />
    <aura:attribute name="comments" type="String" default="" />
    <aura:attribute name="pimReturn" type="String" default="" />
    <aura:attribute name="chartIsBlocked" type="Boolean" default="false" />
    
    <aura:attribute name="datFrom"  type="DateTime"  />
    <aura:attribute name="datTo"    type="DateTime"  />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:LAT_CTY_B2B_Block_Refresh_Event" action="{!c.refreshRefreshStatus}"/>

    <div aura:Id="divInicio" class="slds-grid slds-wrap">
        <lightning:card variant="narrow" iconName="utility:money" class="slds-col slds-size_1-of-3 slds-card_boundary top-card-margin importe-minimo commonheigth">
            <aura:set attribute="title">
                Importe mínimo por Pedido: <span><ui:outPutNumber aura:id="myNumberFormat" format="$#,###,##0.00" value="{!v.minimunPrice}"/></span>
            </aura:set>
            <div class="sub">
               <b class="labelValorMinimo">Valor Nuevo:</b> <span><ui:inPutNumber aura:id="inputMinimoPrecio" format="$#,###,##0.00" value="{!v.newMinimunPrice}"/></span>
            </div>
            <aura:set attribute="footer">
                <lightning:button label="Actualizar" onclick="{!c.actualizarPrecio}" 
                                  class="btn-siguiente"/>
            </aura:set>
        </lightning:card>
        
        <lightning:card variant="narrow" iconName="action:change_record_type" class="slds-col slds-size_1-of-3 slds-card_boundary top-card-margin pim-card commonheigth"  >
            <aura:set attribute="title">
                Refrescar información PIM
            </aura:set>
            <div class="{!v.pimReturn!=''?'slds-hide':''}" style="padding-left:20px;color:black;">
                    Oprima el botón para ejecutar la integración de la información de los Productos desde PIM.
            </div>
            <div class="{!v.pimReturn!=''?'':'slds-hide'}" style="padding-left:20px;color:black;">
                {!v.pimReturn}
            </div>

                
            <aura:set attribute="footer">
                <lightning:button disabled="{!v.pimReturn!=''}" label="Refrescar PIM" onclick="{!c.refreshPIM}" 
                                  class="btn-pim"/>
                
            </aura:set>
        </lightning:card>	

        <lightning:card variant="narrow" iconName="action:change_record_type" class="slds-col slds-size_1-of-3 slds-card_boundary top-card-margin pim-card commonheigth"  >
            <aura:set attribute="title">
                Refrescar precios
            </aura:set>
            <div style="padding-left:20px;color:black;">
                    Oprima el botón para realizar el recalculo de precios.
            </div>
                
            <aura:set attribute="footer">
                <lightning:button label="Recalcular precios" onclick="{!c.refreshPrices }" class="btn-pim"/>                
            </aura:set>
        </lightning:card>	
        <lightning:card variant="narrow" iconName="{!v.chartIsBlocked?'standard:first_non_empty':'standard:task2'}" class="slds-col slds-size_1-of-1 slds-card_boundary top-card-margin importe-minimo">
            <aura:set attribute="title">
                Bloqueo de Carrito: <span class="{!v.chartIsBlocked? 'chartBlocked' : 'slds-hide' }" >Bloqueada</span>
                					<span class="{!v.chartIsBlocked? 'slds-hide' : 'chartEnabled' }" >Habilitado</span>
            </aura:set>

            <article class="slds-p-around_x-large">
                <div class="slds-form">
                    <div class="slds-form-element slds-form-element_stacked">
                        <label class="slds-form-element__label" for="txtDateFrom">Bloqueo desde :</label>
                        <div class="slds-form-element__control">
                            <lightning:input type="datetime" name="txtDateFrom" label="" value="{! v.datFrom }" />
                        </div>
                    </div>
                    <div class="slds-form-element slds-form-element_stacked">
                        <label class="slds-form-element__label" for="txtDateTo">Bloqueo hasta :</label>
                        <div class="slds-form-element__control">
                            <lightning:input type="datetime" name="txtDateTo" label="" value="{! v.datTo }" />
                        </div>
                    </div>
    
                    <div class="slds-form-element slds-form-element_stacked">
                        <label class="slds-form-element__label" for="txtComments">Mensaje a mostrar al Usuario:</label>
                        <lightning:textarea  name="txtComments" value="{!v.comments}" label=""/>
                    </div>                    
                </div>
        
                <!--
                <div style="padding-left:20px;color:black;">
                    Mensaje a mostral al Usuario:
                </div>
                <div class="text">
                    <lightning:textarea  name="input3" value="{!v.comments}" label=""/>
                </div>
                -->            
            </article>
                            
            <aura:set attribute="footer">
                <article class="slds-p-left_x-large">
                    <div class="slds-form">
                <!-- <lightning:button label="Habilitar" onclick="{!c.habilitar}" 
                                  class="btn-habilitar"/> -->
                    <lightning:button label="Añadir bloqueo" onclick="{!c.bloquear}" class="btn-block"/>
                    </div>
                </article>
                
            </aura:set>
        </lightning:card>	
    </div>
    <lightning:notificationsLibrary aura:id="notifLib"/>
</aura:component>