<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Country_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Brand_Quality__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Alcohol_volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Bottle_size_cl__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Price_per_bottle__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Quantity_sighted_in_bottles__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Bottle_code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Reporter_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Date_when_sighted__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Outlet_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Outlet_Address__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Italian Brand Security Infringements</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Country_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IT</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Brand Security Infringements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Brand_Security_Infringement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Bottle_code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Brand_Security_Infringement__c.EUR_CRM_Date_when_sighted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
