<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r$EUR_CRM_Audit_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_JB_Customer_Taxonomy__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Business_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r$EUR_CRM_Is_Latest_Store_Audit_Formula__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Listed__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Regular_Price__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Promotion_Price__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Shelf_Placing__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Number_of_Faces__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Product_Presence__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_IT_Off_Trade_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>D99</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>it</language>
    </filter>
    <format>Tabular</format>
    <name>Store Audit Off Trade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_w_Store_Audits_w_Store_Audit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Account__c.Store_Audits__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Store_Audits__r$EUR_CRM_Audit_Datetime__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
