<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_Feedback__c.BMCServiceDesk__FKUser__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_Feedback__c.BMCServiceDesk__Rating__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_Feedback__c.BMCServiceDesk__Feedback__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_Feedback__c.BMCServiceDesk__Issue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_Feedback__c.BMCServiceDesk__isClientFeedBack__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__KM_KnowledgeArticle__c.BMC_RF_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FR,HQ,MMPJ,RICPER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FR_Knowledge Article Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__KM_KnowledgeArticle__c$BMCServiceDesk__KM_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
