<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Account__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Accounts (EU) with Competitors Promo Tracking</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Competitor_Promo_Trackings__r</relationship>
    </join>
    <label>Accounts (EU) w CPT</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_2nd_wholesaler_supplier__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_3rd_wholesaler_supplier__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account_Owner__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account_Seasonality__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Action_area_behind_chk_out_zone__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Action_area_in_front_of_store__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active_Flag__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Address__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Advertising_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Advertising_Description__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Affinity_to_Market_Environment__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Affinity_to_Sprits__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Allocation_VL_area_Region__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_Ambitious_Social__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Any_SKU_is_in_locked_display__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Approved_Date__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Approved_Status__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_spirits_displays_be_set_up__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_Aspiring_Socials__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Associated_drinks_cash_carry_GAM__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Average_Consumer_Age__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Average_Number_of_Clients__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Ambassador_Relevance__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Business_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Business_type_I__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Business_type_II__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Buying_Group__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Capacity__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Capacity_Inside__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Capacity_Terrace__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Category__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Chain__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Chain_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Channel__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Charge_Interest__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_City__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_City_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_Classic_Chic__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Classification_stars__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Classifications__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Communication_figures_data_facts__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Company_Establishment__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Comp_Establishment_Name_legally__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Comp_situation_spirits_TOP_1__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Comp_situation_spirits_TOP_2__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Comp_situation_spirits_TOP_3__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Comp_situation_spirits_TOP_4__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Comp_situation_spirits_TOP_5__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Competitor_Contracted__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Competitor_Contract_End_Date__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Complete_range_of_competitors__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Complete_range_of_PRD_listed__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Dev_PROS_img_lv_Measures__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Consumer_Gender_Bias__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Compliance_Template__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contracts_With_Any_Distributors__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Cooperation_with_PRD_SR_ext__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Cooperation_with_PRD_SR_int__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_County__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Creativity_in_marketing_spirits__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Credit_Assessment__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Highest_Amount_Credit_Limit__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Current_Volume_PRD_products_L__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Current_Volume_spirits_L__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Current_Volume_total_L__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Category__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Company_Reg_Num__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Customer_Format__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_License_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_No__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_No_ERP__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Status__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Customer_Taxonomy__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Day_of_highest_frequency__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Deactivation_date_outlet__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Default_Template__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Delivery_Contact__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Delivery_Contact_Phone__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Delivery_Destination__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Delivery_details_City__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Delivery_details_Postal_code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Delivery_details_Street__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Delivery_times__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Direct__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_Discerning_Men__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Discount_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Distribution_Channel__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Due_Amount__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Educational_level_of_Bar_Staff__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Email__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Facebook__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Fax_No__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Federal_State__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_Female_Homebodies__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Flow_of_info_cust_acquisition__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Focus_Assortment__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Force_Iconic_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Geo_Hierarchy__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Group_Outlet_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Group_Outlet_Type_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Has_Terrace__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Have_Cocktail_Menu__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_headquarters__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Hotel_Guests_Country_Bias__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_House_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_ILN_GLN_No__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Image_Level__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Image_Level_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Indirect__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Instagram__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Interest_in_theme_placements__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_International_Clientele__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Invoice_City__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Invoice_Postal_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Post_Box__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Invoice_Street__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Investment_Level_Amount__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Mother_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Prestige_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Is_Supplier__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Tracking_Competitor_Promos__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Trade_Fair_Location__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Key_Account_Hard_Facts_Score__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Key_Account_Manager_Taxonomy__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Last_Outlet_Visit__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Last_Store_Audit_Date_RollUp__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Listed_Competitor_Brands__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Listed_PR_Brands__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Listing_Template__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Loyal_price_policy__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Loyalty_Status_CR__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Main_Partner__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Main_Partner_LV__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Main_wholesaler_supplier__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Manager_of_Account_Owner__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_MBUl_multi_branch_company__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_MBU_No_of_Stores__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_MBU_TDLinx__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Member__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Member_ID__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mobile_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Module__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mother__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Name_of_Competitor__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Nationality__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Next_Seasonal_Visit_Date__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Nielsen_Area__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Nielsen_Operation_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Active_Chain_Contracts__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Active_Contracts__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Catering__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_Of_Consumers__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_External_GAM__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_External_specialty_stores__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_own_GAM__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_own_specialty_stores__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Sales_Reps_in_own_field__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_Of_Standard_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Nr_of_segments_of_spirits_dept__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Nr_of_segments_of_spirits_dept_2__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Nr_of_shelf_lv_of_spirits_dept__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Nr_of_shelf_lv_of_spirits_dept_2__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Number_of_Gastro_Customers__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Number_of_Sales_Reps__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Number_of_seats__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Off_Trade_Segmentation__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Online_Shop_Address__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_On_Trade_Category__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Opening_date_store__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Opening_Hours__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Operation_form__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Opinion_Leader__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Outlet_Capacity__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Classification__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Classification_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Contracted__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Geolocation__Latitude__s</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Geolocation__Longitude__s</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Size_Nielsen__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_suitable_for_tastings__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Type_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Interest_Late_Payment__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Owner_Formula__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Parent_Account_Picklist__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Parent_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Parent_company__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_Party_People__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Permanent_POS__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Phone__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Photo_Gallery_URL__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_segmentation_1__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_segmentation_2__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_segmentation_weight_1__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_segmentation_weight_2__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Possibility_To_Use_POS__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Postal_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Potential_Vol_PRD_products__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Potential_Vol_spirits_L__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Potential_Vol_total_L__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Dev_PROS_img_lv_Potential__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Potential_for_generating_volumes__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Potential_for_PRD_Brands__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Preferred_call_day__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Preferred_delivery_day__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Preferred_visit_day__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Preferred_visit_time__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Prestige_Sales_Rep__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Prestige_Sales_Rep_ID__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Prestige_Territory__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Price_List_Project__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Price_Monitoring__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Price_Promotions__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Primary_Route_to_Market_Champa__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Primary_Route_to_Market_Spirits__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Priority__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Profit_Index__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promo_Teams_Allowed__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Purchase_Method__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Range_extension_possible__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Reason_for_deactivation__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Region__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_Regular_Guys__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Re_opening_Data__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Scale_of_Customer_qm2__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_S_chain_URL__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Secondary_Route_to_Market_Cham__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_GB_Secondary_Route_to_Market_Spirits__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Serving_Champagne_by_the_glass__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Shelf__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Shelf_in_Meter_2__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Shelf_optimisation_possible__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Shelf_Type_Subtotal_1__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Shelf_Type_Subtotal_2__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Shelf_Type_Total__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Shop_Window__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Soft_Facts_Score__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Specialist_1_Wine_champagne__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Specialist_2_High_quality_spirit__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Specialist_3_Basic_spirits__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Specialist_reputation__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Special_sale_area__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Special_services__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Special_set_ups_outside_adv__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status_of_Customer__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Street__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sub_Channel__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Suitable_Visit_Day__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Super_Premium_Brand__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Taxonomy_Banner__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Taxonomy_Vertriebsregion__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_TD_Linx_No__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Terms_of_Delivery__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Terms_of_Payment__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Territory__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Territory_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_3_Most_Pop_Prod_Categories__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Time_of_Contract_End_Date__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Top_Customer_Off__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Bottles_Sold__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Champaign_Volume__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Liters_Sold__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Spirits_Volume__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Town__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Trade_Dimension_Operation_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_Trendy_Chic__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Twitter__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_UID_Tax_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Unsuitable_Visit_Day__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Value_Added_Tax_ID_No__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_VAT_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_via_Channel__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Day_of_the_Week__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Frequency__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Frequency_Filtered__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visiting_Contact__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visiting_Contact_Phone__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visiting_details_City__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visiting_details_Postal_code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visiting_details_Street__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_L_Year__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Amount__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Off_Trade__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Way_of_Delivery__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Website__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_wholesaler_Channel_type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PICS_Young_Occasionals__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <masterLabel>Accounts(EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Competitor_Product__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_End_Date__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promotion_Name__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promotion_Type__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Retail_Selling_Price__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Secondary_Placement__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Start_Date__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <masterLabel>Competitor Promo Trackings</masterLabel>
    </sections>
</ReportType>
