<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__ServiceLevelAgreement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Agreements with Service Targets and Criteria</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>BMCServiceDesk__Service_Target_Criteria__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>BMCServiceDesk__Service_Targets__r</relationship>
    </join>
    <label>Agreements with Service Targets and Criteria</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Account__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AgreementOwner__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AgreementTitle__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AgreementType__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Description__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__EffectiveFrom__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__EffectiveUntil__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKAccount__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKAgreementOwner__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBusinessService__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKSupportHours__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Inactive__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ScheduledReview__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ServiceName__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__SupportHours__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UpdateCount__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__toAllAccounts__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AccountCount__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Export__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKContentImport__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UnderReview__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c</table>
        </columns>
        <masterLabel>Agreements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Applies_To__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__BusinessDays__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKSupport_Hours__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Inactive__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Pause_Clock_Advanced_Expression__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Postfix_Pause_Clock_Advanced_Expression__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Postfix_ST_Criteria_Advanced_Expression__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Postfix_Start_Clock_Advanced_Expression__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Postfix_Stop_Clock_Advanced_Expression__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ST_Criteria_Advanced_Expression__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Target_Description__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Target_Title__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Start_Clock_Advanced_Expression__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Stop_Clock_Advanced_Expression__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TargetTypeValue__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Target_Type__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Target__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Use_Account_Business_Hours__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Advanced_Rule__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Qualification_ClockStatus__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r</table>
        </columns>
        <masterLabel>Service Targets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Field_Info__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Grouping_Operator__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Operand__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Operator__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Order_Index__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ST_Criteria_Type__c</field>
            <table>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Service_Targets__r.BMCServiceDesk__Service_Target_Criteria__r</table>
        </columns>
        <masterLabel>Service Target Criteria</masterLabel>
    </sections>
</ReportType>
