<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__Incident__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Incidents with SLA</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>BMCServiceDesk__Incident_Service_Target__r</relationship>
    </join>
    <label>Incidents with SLA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACApprovalStatus__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACSeverity__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Actual_Outage_Time_Hours__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AllTaskCloseController__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Approved__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Category_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Account__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Manager__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Name__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Phone__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Closed_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClosureCategory__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliant__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliments_and_Complaints__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Event_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKAccount__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBMC_BaseElement__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBroadcast__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBusinessService__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKCategory__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClient__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClosedBy__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKContact__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKImpact__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKIncident__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKLead__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKOpenBy__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKPriority__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDefinition__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDetail__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKServiceOffering__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKStatus__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKTemplate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKUrgency__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Feedback_Last_Submitted__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Feedback__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Impact_Id__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__IncidentType__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__PreferredContactMethod__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Priority_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ServiceRequest__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Request_Title__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ShowDueDateDialog__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Status_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateAlreadyApplied__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Time_Remaining_Percentage__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UpdateCount__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Urgency_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__WorkflowController__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__actualDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__actualOutageDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__call__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientEmail__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientFirstName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientId__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientLastName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeTasks__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__completedDate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__contactType__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__dueDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__firstCallResolution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__followUpDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__followUp__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inactive__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentDescription__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentResolution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__maximumDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__note__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__openDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__outageFrom__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__outageTo__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__queueName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__recommendedFixDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__respondedDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__responseDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__state__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__timeSpent__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Total_Duration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_Summary__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Launch_console__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__shortDescription__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Company__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Department__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Division__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Tree__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_VIP_Exec__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Additional_email_information__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Due_Date_Progress__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__EmailServiceAddress__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Is_New_Record__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__New_Incident__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Recurrence__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RecurringParentRecordId__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RequestDetailCloneId__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Task_Closed_Controller__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__VIP_Client__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inc_console_detail_link__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Client_Country__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Demand_Sponsor__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Demand_Delivery_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Application__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Affiliate_old__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Region_old__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Demand_Sponsor_Full_Name__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Closed_by_Rule__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AME_Current_Situation__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AME_Benefits__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AME_Impact__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Resolved_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Business_Requirements__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Problem__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Resolved_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Resolved_by_Queue__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <masterLabel>Incidents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClockPauseDate__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClockState__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ElapsedTime__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__EndDate__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBusinessService__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKSLA__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKServiceTarget__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Incident__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__IsCanceled__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__PausedDuration__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__SLAName__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ServiceTargetName__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Target_Duration__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Target_Support_Hours__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__StartDate__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__StateValue__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Status__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Support_Hour_Applied__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TargetBusinessDays__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TargetEndDate__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TargetTypeValue__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TargetType__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Target_Duration__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TimeRemaining__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__WarningTime__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Incident_Service_Target__r</table>
        </columns>
        <masterLabel>Incident Service Target</masterLabel>
    </sections>
</ReportType>
