<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Question</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Questions with at least one related record from Replies</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Replies</relationship>
    </join>
    <label>Answers with Replies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumReplies</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastReplyDate</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastReply</field>
            <table>Question</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestReply</field>
            <table>Question</table>
        </columns>
        <masterLabel>Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Question.Replies</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Question.Replies</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Question.Replies</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Question.Replies</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Question.Replies</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Question.Replies</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community</field>
            <table>Question.Replies</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeightedSum</field>
            <table>Question.Replies</table>
        </columns>
        <masterLabel>Replies</masterLabel>
    </sections>
</ReportType>
