<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_NPP_New_Product_Promotion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NPD Launch check list</description>
    <label>NPD Launch Check List</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Others_Detail__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Percentage_of_Alcohol__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_9LC_conversion__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Percent_of_A_P_Expenses__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_A_P_Spending__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Additional_Trade_Deal_Offer__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Ad_hoc_Trading_Term__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Ad_hoc_trading_Term_Supermarkets__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Forecast_AND_Target__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Target_Forecast_vs_Sub_Brands__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_BB_9LC__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Benchmark_CAAP__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Benchmark_CM__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Blind_Bonus__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Brand__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Bco Allocation Check</displayNameOverride>
            <field>ASI_NPP_Brand_Company_Allocation_Check__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Brand_Company_VAP__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_VAP_conversion_to_SGD__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Brand_Owner__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_CAAP__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_CAAP_Per_Litre__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Percent_of_CAAP__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_CAAP_Indicators__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Category__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Channel__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Competition_Brands__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Consumer_A_P__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Consumer_Price_From__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Consumer_Price_To__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Contract_Margin_9LC__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Contract_Margin__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Contribution_Margin__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Contribution_Margin_Per_Litre__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Percent_Contribution_Margin__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Contribution_Margin_Indicators__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Percent_of_Cost_of_Sales__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_FOB_Currency__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_VAP_Currency__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Delivery_ETA_Date_in_SGP__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Distribution_9LC__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Distribution_L__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Distribution_Channel__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Distribution_Cost__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Duration__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Duties__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Duties_9LC__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Event__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_FOB_Exchange_Rate__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_VAP_Exchange_Rate__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Fiscal_Year__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_FOB_Cost__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_APP_FOB_Cost_conversion_to_SGD__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_FOB_Cost_w_o_Duties__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_FOC_Ratio__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_FOC_Ratio_PNL__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Free_Goods__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Free_Goods_Selling__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Gross_Sales__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Handling_9LC__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Handling_L__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Handling_Cost__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_IGC_9LC__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Initial_Requested_Quantity__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Insurance_9LC__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Launch_Date__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Local__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Media_Total__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Net_Sales__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Net_Sales_Per_Litre__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Percent_of_Net_Sales__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>NPD Form Check</displayNameOverride>
            <field>ASI_NPP_New_Product_Assessment_Form__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_No_of_Bottles_Per_Case__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Objective__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Others_please_indicate__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Packing_Size_Per_Bottle__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Period_of_Sales__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Period_of_Sales_From__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Period_of_Sales_To__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_P_L_Remarks__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_PO_Raised_Check__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Priority_Level__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_PRISMA_Detail__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_PRISMA_code__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Product__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_NPL_Product__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Product_Launch__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Prompt_Payment_Discount__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Prompt_Payment_to_Wholesaler__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_PRS_to_Wholesaler_Offtrade__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_PRS_to_Saler_Offtrade_Proposed__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Quantity_annual__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Reason_of_Assessment__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Sales_Forecast_by_Channel__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Sell_in_Date_PRS_to_WS__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Selling_Price_9LC__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Shipment_BO__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_Size__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ASI_NPP_SKU__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Special_Packing__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Special_Shipping_Handling__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Sponsorship__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Start_Launch_Date__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Sub_brand__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Sub_Brand_Type__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Target_Measurement__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Target_Sales__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Target_vs_Sub_Brands_Per_Annum__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Total_A_P_Expenses__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Total_Allowances_Discounts__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Total_VAP_Cost__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Trade_Deal_Offer_Current__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Trading_Term_Supermarket_only__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Trading_terms_Supermarkets__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Value_Added_Pack_in_details__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Volume_Sub_Brands_Per_Annum__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Wholesaler_Margin__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Saler_to_On_Trade_Offtrade_Curr__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPP_Saler_to_On_Trade_Offtrade_RSP_P__c</field>
            <table>ASI_NPP_New_Product_Promotion__c</table>
        </columns>
        <masterLabel>New Product / Promotion</masterLabel>
    </sections>
</ReportType>
