<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_Purchase_Contract__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Purchase Contracts with Purchase Contract Line Items with Payment Invoice Line Items</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Payment_Invoice_Line_Items__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Purchase_Contract_Line_Items__r</relationship>
    </join>
    <label>Purchase Contracts with Purchase Contract Line Ite</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Application_Date__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_BS_Retailer_Ship_To__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_End_Date__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Fixed_Spot__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Outlet__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remarks__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Group__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Staff_Code__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Start_Date__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Status__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_1__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_10__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_2__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_3__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_4__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_5__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_6__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_7__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_8__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_9__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Wholesaler__c</field>
            <table>ASI_CRM_Purchase_Contract__c</table>
        </columns>
        <masterLabel>Purchase Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AP_Code__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Amount_Paid__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Annual_Turnover__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Condition_Of__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Condition_To__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Current_Direct_Rebate__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Current_Indirect_Rebate__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Net_Net_Price__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Net_Price__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Payment_Method__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Pay_To__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Promotion_Amount__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Quantity__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Ratio__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Rebate_Type__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Reg_Volume_Monthly__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remaining_Balance__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remarks__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_RSP_after_Rebate__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_RSP_before_Rebate__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Target_Volume__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Target_Volume_Unit__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Unit_Price__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r</table>
        </columns>
        <masterLabel>Purchase Contract Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_A_P_Entertainment_F_D_Code__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Actual_Amount__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Actual_Quantity__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Actual_Unit_Cost__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Adjustment_Amount__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_BC_Code__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Contract_No__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Final_Amount__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Line_Total_Amount__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Payment_Invoice__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Purchase_Order_Text__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remarks__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Tax_Amount__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_Date__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Result__c</field>
            <table>ASI_CRM_Purchase_Contract__c.Purchase_Contract_Line_Items__r.Payment_Invoice_Line_Items__r</table>
        </columns>
        <masterLabel>Payment Invoice Line Items</masterLabel>
    </sections>
</ReportType>
