<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_CAP_OV_Creation_Log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Brand Owner Invoice Processing Log</description>
    <label>ASI_MFM_CAP_OPEX_OV_Creation_Log</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Brand Owner SKU </displayNameOverride>
            <field>ASI_Brand_Owner_SKU__c</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>   Country   </displayNameOverride>
            <field>ASI_Country__c</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> ETL Process Date </displayNameOverride>
            <field>ASI_ETL_Process_Date__c</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Invoice Num </displayNameOverride>
            <field>ASI_Invoice_Num_del__c</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Item_Id__c</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> PO Line Found </displayNameOverride>
            <field>ASI_PO_Line_Found__c</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> PO Number </displayNameOverride>
            <field>ASI_PO_Number__c</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> PO Type </displayNameOverride>
            <field>ASI_PO_Type__c</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> PR SKU Found </displayNameOverride>
            <field>ASI_PR_SKU_Found__c</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Scan_Id__c</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_CAP_OV_Creation_Log__c</table>
        </columns>
        <masterLabel>OPEX OV Creation Logs</masterLabel>
    </sections>
</ReportType>
