<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_AccountsAdditionalField__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Customers with competitor contracts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ASI_CRM_Competitor_Contracts__r</relationship>
    </join>
    <label>Customers with Competitor Contracts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address_Brand_T1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address_CAP__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address_PR_Direct__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Chi_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CCity__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CRM_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Effective_From__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Effective_To__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Eng_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Grade__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_No_of_Customers__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sub_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Region__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Terminate_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Channel_Group__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <masterLabel>Customers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Investment_per_CR12_eq_btl__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Manufacturer__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Monthly_Volume_CR12__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PO_End__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PO_Start__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remarks__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Amount__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Competitor_Contracts__r</table>
        </columns>
        <masterLabel>Competitor Contracts</masterLabel>
    </sections>
</ReportType>
