<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_AccountsAdditionalField__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For MY Parent Child Offtake Report</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Actual_Offtake__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Actual_Offtake_Header__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>ASI_CRM_CN_Parent_Outlet__r</relationship>
    </join>
    <label>Customer with Actual Offtake</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletAnniversary__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletType__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletSubType__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletImage__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Eng_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Legal_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CRM_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Create_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sub_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Phone_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Fax_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Email__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Group_CRM_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_KA_Account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Grade__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Accounts_Additional_Field__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Image__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Bank__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Bank_account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Credit_Terms_days__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_IsParentAccount__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Parent_Account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Fax_Area_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_A_R__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Room__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Booth__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Warehouse_Email__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Tables__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Type__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_T1_WS1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Fax_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Is_Supplier__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AccountAdditionalField_EXID__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Account_Customer_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address_CAP__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_Due__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_1_7__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_8_15__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_over16__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Area_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_City_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Region__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Province__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Parent_Outlet__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Owner_Manager__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Potential__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Supplier__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Transaction_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Service_Pack__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Region__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_City__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Town__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Segmentation_Criteria__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address_Brand_T1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Group_Price_PR_Direct__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Discount_Brand_T1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_No_of_Customers__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Require_Visit__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Channel_CN__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sales_Team__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Competitor_Outlet__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Parent_Outlet_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Channel_Strategy__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Region_Eng_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Division_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_OutletStrategy__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Volume__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Premise__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ManagerSupervisor__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_NoOfYear__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_EstimatedInitialInvestment__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_OperationStaff__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_OtherInformation__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_NoOfOtherTable__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_OtherFacilities__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalCognacTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalCognacPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWhiskyTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWhiskyPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWhiteSpiritsTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWhiteSpiritsPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWineChampagnesTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWineChampagnesPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolCognacTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolCognacPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWhiskyTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWhiskyPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWhiteSpiritsTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWhiteSpiritsPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolImportedSpiritsTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolImportedSpiritsPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWineChampagnesTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWineChampagnesPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Memo__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MY_CustomerCode__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MY_Branch__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PostalCode__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_WHAddress__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Parent_Outlet_Chi_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Channel_Sequence__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CustomerJDECode_Match__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Mismatched_Owner__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Category_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Category_Code_2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Group__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <masterLabel>Customers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletAnniversary__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletType__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletSubType__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletImage__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Eng_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Legal_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CRM_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Create_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sub_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Phone_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Fax_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Email__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Group_CRM_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_KA_Account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Grade__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Accounts_Additional_Field__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Image__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Bank__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Bank_account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Credit_Terms_days__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_IsParentAccount__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Parent_Account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Fax_Area_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_A_R__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Room__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Booth__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Warehouse_Email__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Tables__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Type__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_T1_WS1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Fax_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Is_Supplier__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AccountAdditionalField_EXID__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Account_Customer_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address_CAP__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_Due__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_1_7__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_8_15__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_over16__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Area_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_City_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Region__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Province__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Parent_Outlet__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Owner_Manager__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Potential__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Supplier__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Transaction_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Service_Pack__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Region__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_City__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Town__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Segmentation_Criteria__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address_Brand_T1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Group_Price_PR_Direct__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Discount_Brand_T1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_No_of_Customers__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Require_Visit__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Channel_CN__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sales_Team__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Competitor_Outlet__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Parent_Outlet_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Channel_Strategy__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Region_Eng_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Division_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_OutletStrategy__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Volume__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Premise__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalCognacTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalCognacPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWhiskyTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWhiskyPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWhiteSpiritsTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWhiteSpiritsPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWineChampagnesTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalWineChampagnesPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolCognacTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolCognacPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWhiskyTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWhiskyPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWhiteSpiritsTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWhiteSpiritsPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolImportedSpiritsTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolImportedSpiritsPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWineChampagnesTotal__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MthAvgVolWineChampagnesPRM__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Memo__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MY_CustomerCode__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MY_Branch__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PostalCode__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_WHAddress__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Parent_Outlet_Chi_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Channel_Sequence__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CustomerJDECode_Match__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Category_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Category_Code_2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Counterfeit__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Group__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r</table>
        </columns>
        <masterLabel>Customer (Child Outlet)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_OfftakeDate__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Status__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Invoice_Month__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r</table>
        </columns>
        <masterLabel>Actual Offtake Header</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Outlet__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Sub_brand__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Offtake_G_L_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Quantity__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_From_Wholesaler__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Delete__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Product_Category__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Sub_brand_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Year__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Month__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Actual_Offtake_External_ID__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sub_category__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Company__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FromWS__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_InvoiceNumber__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_InvoiceDate__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Price__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Adjustment__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKUCode__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Adjustment_Remarks__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ToOutletID__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Parent_Outlet__r.Actual_Offtake_Header__r.Actual_Offtake__r</table>
        </columns>
        <masterLabel>Actual Offtake</masterLabel>
    </sections>
</ReportType>
