<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_Channel_Mapping__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ASI_MFM_CN_Channel_Mapping</description>
    <label>ASI_MFM_CN_Channel_Mapping</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Index__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Region__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sell_In_Channel__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sell_In_Channel_Remark__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sell_In_Region__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <masterLabel>Channel Mappings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_Achievement_for_Conditional__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_Achievement_for_Variable__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_Allow_Pouring__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_BC_Rate__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_Channel_Av_CATAP_NS__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_Channel_Av__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_Channel_Av_Investment_Ratio__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_CN_Channel_Chi_Name__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_CN_Channel_Code__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_CN_Channel_Group__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.Id</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.Name</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_Code_for_PAF__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.CreatedBy</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.CreatedDate</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.CurrencyIsoCode</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_Default_Cash_A_C_Code__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_Default_FOC_A_C_Code__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_CN_Channel_Eng_Name__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_External_ID__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_For_Contract__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_For_Outlet__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_Group_Customers__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_ID__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_Incentives_for_Conditional__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_Incentives_for_Variable__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.LastModifiedBy</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.LastModifiedDate</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_Market_Responsibility__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_New_Channel_Code__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_CN_On_Off__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_CN_Outlet_Class__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_Outlet_Contract_Rebate__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.Owner</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_PDF_Type__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.RecordType</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_NPL_Region__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_MFM_Require_Campaign__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_CN_Sequence__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_T1_Contract_Rebate__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Channel__c.ASI_CRM_TW_T2_Contract_Rebate__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <masterLabel>Intake Channel</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_MFM_Channel__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_CN_Channel__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_CN_Channel_Attributes__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_Channel_Directions__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_Channel_Name__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_CN_Sub_Channel_Chi_Name__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.CreatedBy</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.CreatedDate</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.CurrencyIsoCode</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_CN_Eng_Name__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_External_ID__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_Group_Outlet_Type__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_MFM_Is_All_Region__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_Is_Sell_In__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.LastActivityDate</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.LastModifiedBy</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.LastModifiedDate</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_CN_Not_in_use__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_MY_Outlet_Type__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.Owner</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.RecordType</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_MFM_Region__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_CN_Sequence__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.ASI_CRM_CN_Sub_Channel_Code__c</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.Id</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Intake_Sub_Channel__c.Name</field>
            <table>ASI_MFM_Channel_Mapping__c</table>
        </columns>
        <masterLabel>Intake Sub-channel</masterLabel>
    </sections>
</ReportType>
