<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_Stock_In_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Stock In Requests</description>
    <label>Stock In Requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ActualReceipt__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Address__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Height__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Item_Group_Code__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Length__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_NotificationtoOperation__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail1__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail2__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail3__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail4__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail5__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail6__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail7__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail8__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PendingReceipt__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Number__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_POSM_Line_Number__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SIR_Sent__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Status__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Timestamp__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TIV_Note_Sent__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TIV_Number__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Width__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Number_Of_Box__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Lot_Quantity__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Delivery_Date__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Net_Weight__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Box_Size_M3__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Box_Net_Weight__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Quantity__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Lot_Number__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Min_Unit_Price__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Qty_Per_Box__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Qty_Per_Bag_Box__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Qty_Per_Bag_Box__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Fraction_Qty__c</field>
            <table>ASI_MFM_Stock_In_Request__c</table>
        </columns>
        <masterLabel>Stock In Requests</masterLabel>
    </sections>
</ReportType>
