<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_AccountsAdditionalField__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Customer with or without Contract</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Contracts_CN__r</relationship>
    </join>
    <label>ASI CRM SG Outlet W/O Contract</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Active__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MY_CustomerCode__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Outlet_Type__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Contract_Status__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Outlet_Type__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Outlet_Fx__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Start_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_End_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_OutletType__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <masterLabel>Contract</masterLabel>
    </sections>
</ReportType>
