<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_Call_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Call Plans with Call Details with Employee Attendees</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Employee_Attendees__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Call_Details__r</relationship>
    </join>
    <label>ASI CRM JP Call Plans with Call Details Emlye</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approved__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Call_Plan_Period__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Period_From__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Period_To__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Group__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Staff_Code__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approver_1__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sys_In_Approval__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sys_Ref_Period_From__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sys_Ref_Period_To__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TnE_Number__c</field>
            <table>ASI_CRM_Call_Plan__c</table>
        </columns>
        <masterLabel>Call Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Activity_Purpose__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Activity_Result__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Activity_Sub_brand_1__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Activity_Sub_brand_2__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Activity_Sub_brand_3__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Actual_Amount__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Ad_hoc__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_All_Attendees__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Attendees_BS__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Attendees_Other__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Dohan__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Frequency__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Interviewee__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Number_of_Attendees_BS__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Number_of_Attendees_Other__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Number_of_PRJ_Other_Attendees__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Number_of_PRJ_Sales_Attendees__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Number_of_SKU1_Consumed__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Number_of_SKU2_Consumed__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Number_of_SKU3_Consumed__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Original_Call_Detail__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Pattern__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Payment_Option__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Planned_Amount__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Price_of_SKU1__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Price_of_SKU2__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Price_of_SKU3__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Qty_of_Bottles_Consumed_Total__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remarks__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Reminder__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Reminder_Id__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Repeat_End_Date__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Status__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sys_Call_Plan_TnE__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Tax_Routing__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TnE_Detail_No__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Number_of_Attendees__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Visit_Date_Formula__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Visit_Date_From__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Visit_Date_To__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r</table>
        </columns>
        <masterLabel>Call Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Attendee__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Channel__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Department_Code__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Payer__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Visit_Duration_Min__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Branch_Code__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Call_Detail__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Actual_Amount__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Visit_Count__c</field>
            <table>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r</table>
        </columns>
        <masterLabel>Employee Attendees</masterLabel>
    </sections>
</ReportType>
