<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_JP_Item_Availability__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Item Availabilities with SKU</description>
    <label>Item Availabilities with SKU</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_External_Id__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Lot_Number_2__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Lot_Number__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Quantity_Adjustment__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Quantity_Availability__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Quantity_Hard_Commit__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Quantity_On_hand__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Quantity_Soft_Commit__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Remark__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_SFDC_SO_Commit__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_SKU__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Warehouse_Location__c</field>
            <table>ASI_CRM_JP_Item_Availability__c</table>
        </columns>
        <masterLabel>Item Availabilities</masterLabel>
    </sections>
</ReportType>
