<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_Physical_Inventory_Check__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Physical Inventory Checks with Physical Inventory Check Item</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Physical_Inventory_Check_Items__r</relationship>
    </join>
    <label>Physical Inventory Checks with Detail items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_WS__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Month__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Confirmed__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Inventory_Btl__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_External_ID__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c</table>
        </columns>
        <masterLabel>Physical Inventory Checks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Date_of_Checking__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Month__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Inventory_Btl__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Inventory_Btl_from_WS__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Confirmed__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_External_ID__c</field>
            <table>ASI_CRM_Physical_Inventory_Check__c.Physical_Inventory_Check_Items__r</table>
        </columns>
        <masterLabel>Physical Inventory Check Items</masterLabel>
    </sections>
</ReportType>
