<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_TH_CRM_PaymentRequest__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Payment Requests with or without Payment Status</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Payment_Status__r</relationship>
    </join>
    <label>TH CRM Payment Request With/Without Payment Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Adjustment__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Approval_Notes__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Approval_Status__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Next_Approver__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Bottle_Collection_Rate__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Branch__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_BRSF_End_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_BRSF_Start_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Business_License_Qualify__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Channel__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ChequeDate__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Completion_Rate_Conv__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Contract__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Contract_No__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Contract_No_Original__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Contract_Status__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CRM_PO__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Currency__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Days_since_Instruction_Sent__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_DeliveryAddress__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Description__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Division__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Division_Code__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Finance_Remarks__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Finance_Verified__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_First_Payment__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ForAccountOf__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_GL_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CRMPO_JDEPO__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GST__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_GST__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_GST_Inclusive__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CDP__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GST_Rate__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GSTTaxAmount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Head_of_Finance_Operations__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_RSM__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Head_of_National_On_Trade__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Invoice_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Invoice_No__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDE_PO__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDEPVNum__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Total_BRSF_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Total_Other_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Total_Payment_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Total_PSF_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Approved_By__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Approved_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Payment__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Recall_By__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Recall_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Rejected_By__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Rejected_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Comments__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Submitted_By__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Submitted_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Year_Payment__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Instruction_Sent_Time__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Managing_Director__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_New_FY_Payment__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Month__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Other_Reason__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Outlet__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Outlet_Fx__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_OutletWS__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Outlet_Code__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TH_Outlet_Grade__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Overpayment_Comment__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Overpayment_Reason__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Owner_Manager_ID__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Paid__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Paid__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Paid_In_Progress__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_PaymentDate__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Payment_in_Progress__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Payment_Raised_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Payment_Request_External_ID__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_PR_No_Data_Migration__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_PaymentTerm__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Payment_Type__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PayTo__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PayTo3Party__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_End_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_No__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_PORaiseDate__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_Remain_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_Start_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_Version__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_Version_Latest__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Promotion_Type__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PSF_End__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PSF_Start__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PVRaiseDate__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Ready_for_Approval__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Reason_For_Business_License__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Receipt_Received__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Reference_Code__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Region__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Region__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Regional_Sales_Manager__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Reject_Return_Comments__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Request_By_Fx__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_RequestBy__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_1__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_10__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_11__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_2__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_3__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_4__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_5__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_6__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_7__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_8__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Approver_9__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Flag__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Return_Status__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Team__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Status__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Supplementary_Info__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sync_to_JDE__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_1__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_10__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_11__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_2__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_3__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_4__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_5__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_6__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_7__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_8__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_9__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_System_Generated__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_System_Generated_Message__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Total_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Amount_Fx__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Amt_Return_Amt__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_BRSF_Actual_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_BRSF_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_BRSF_Amount_Conv__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_BRSF_Suggested_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_No_of_Sales_Support__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Other_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Other_Amount_Conv__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Payable_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Payment__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TotalPayment__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_PSF_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_PSF_Amount_Conv__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_User_Status__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_VAT__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Vendor__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Vendor__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_VendorAddress__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Vendor_Code__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Vendor_Name__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Volume_Option__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <masterLabel>Payment Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Gross_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Gross_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDE_Document_No__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Outlet__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Payment_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Payment_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Payment_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Payment_Status__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Payment_Status_External_ID__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Pay_To__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PO_Number__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Voucher_No__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Voucher_Type__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.Payment_Status__r</table>
        </columns>
        <masterLabel>Payment Status</masterLabel>
    </sections>
</ReportType>
