<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_Methodology__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Methodology and Methodology Asgn</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ASI_CRM_Methodology_Assignment__r</relationship>
    </join>
    <label>Methodology and Methodology Asgn</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Chinese_Name__c</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Default__c</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_External_ID__c</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Methodology_Code__c</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sequence__c</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Type__c</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Criteria__c</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_KPI_Base__c</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Volume_Value_Base__c</field>
            <table>ASI_CRM_Methodology__c</table>
        </columns>
        <masterLabel>Methodologies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Default__c</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Key_Principle__c</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Methodology_Commercial_Team__c</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Region__c</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Type__c</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Channel_Group__c</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_KPI_Base__c</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_New_Channel__c</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_Type__c</field>
            <table>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r</table>
        </columns>
        <masterLabel>Methodology Assignment</masterLabel>
    </sections>
</ReportType>
