<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_KOR_Item_Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Item Group and Depletion</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Venue_Depletion_Details__r</relationship>
    </join>
    <label>ASI_KOR_Item Group and Depletion</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Active__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Btl_9L__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Btl_Unit_Case__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Description__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Gift_Set__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Item_Group_Code__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Item_Group_Name__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_KPI_Point_Value__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Name_Kor__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Product_Category__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Product_Grade__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sequence__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Standard_Bottle_Size__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sub_Brand__c</field>
            <table>ASI_KOR_Item_Group__c</table>
        </columns>
        <masterLabel>Item Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Depl_Converted_QTY_CASE__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Depl_Info_Shipment_Date__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sub_Brand__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Depl_Info_Promotion_Period__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Depl_Info_Depletion_Volume__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_DepleDetail_ID__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Depletion__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Depl_Info_Depletion_Case__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Item_Group_Name__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_KPI_Point_Value__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Item_Group_Code__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Depl_Info_Remarks__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Depl_Info_Promotion_Amount__c</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_KOR_Item_Group__c.Venue_Depletion_Details__r</table>
        </columns>
        <masterLabel>Venue Depletion Details</masterLabel>
    </sections>
</ReportType>
