<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_PO_POSM_Line__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PO POSM Lines</description>
    <label>PO POSM Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Actual_Receipt__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Adjustment_Amount__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Bundle_Item_Group__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Bundle_Quantity__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_City__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Confirm_PO_Notice__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Contact_Person__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Address_Outlet__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Address_Warehouse__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Detail_Address__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Email__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Item_Group__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Item_Group_Chinese_Name__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Item_Group_Code__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Minimum_Order_Qty__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Notification_to_Operation__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Operation_Team_Email_1__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Operation_Team_Email_2__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Operation_Team_Email_3__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Operation_Team_Email_4__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Operation_Team_Email_5__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Operation_Team_Email_6__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Operation_Team_Email_7__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Operation_Team_Email_8__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Pending_Receipt__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Phone_Number__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Province__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Quantity__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Send_SIR__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Send_TIV__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SIR_Email_Address_1__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SIR_Email_Address_2__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SIR_Email_Address_3__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SIR_Email_Address_4__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SIR_Email_Address_5__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SIR_Email_Address_6__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SIR_Email_Address_7__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SIR_Email_Address_8__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Email__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Tax_Code__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TIV_Number__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Price__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Price_w_VAT__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Unit_Price__c</field>
            <table>ASI_MFM_PO_POSM_Line__c</table>
        </columns>
        <masterLabel>PO POSM Lines</masterLabel>
    </sections>
</ReportType>
