<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_AccountsAdditionalField__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Customers with contracts (PO)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Contracts_CN__r</relationship>
    </join>
    <label>Customers with Contracts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address_Brand_T1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address_CAP__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address_PR_Direct__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Chi_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CCity__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CRM_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Effective_From__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Effective_To__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Eng_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Grade__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_No_of_Customers__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sub_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Region__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Terminate_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Commercial_Team__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Channel_Group__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <masterLabel>Customers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Budget_LE__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Bottle_Collection_Rate__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_BRSF_Contract_Total__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_BRSF_Total_Est_Monthly_Qty__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Business_License__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contract_Cost_Total__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Con_Est_Fixed_Cost_Total_Conv__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contract_Estimate_Cost_Total__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contract_Est_Fixed_Cost_Total__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contract_Est_Var_Cost_Total__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Con_Est_Var_Cost_Total_Conv__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_WS_Tier__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Contract_External_ID__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contract_Fixed_Cost_Total__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Contract_No_Data_Migration__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Contract_Status__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contract_Upload__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contract_Variable_Cost_Total__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Currency__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Description__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Division__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Effective_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Email_Subject__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_End_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_End_Date_Fx__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Exchange_Rate__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Expected_BRSF_Est_Total__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_IsClone__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_PO_version__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Version_Amount_Gap__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Last_Version_Estimate_Gap__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Manufacturer__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Mechanics__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Media_Support__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_No_Of_Months__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Months__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Months_Conv__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Others__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Outlet_Fx__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Outlet__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Owner_Manager_ID__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PaymentRequestNumber__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_End_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_Modification__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_No__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_POS_POP__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_Start_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PO_Version__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PP_No__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Promotion_Type__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Reason_without_Budget__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Region__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Source_Others__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Source_of_Contract__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Special_Promotion__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Start_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Start_Date_Fx__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Status__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Status_Fx__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Summary_Contract_Spending__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Summary_Volume_Per_Month__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_10__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_3__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_4__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_5__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_6__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_7__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_8__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_9__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Local_Currency__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Target_Distribution_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Total_Activity_Cash__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Total_Activity_FOC__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Total_Contract_Amount_formula__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Contract_Amount__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Contract_Amount_Fx__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Total_Contract_Amount__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Contract_Amount_RMB__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Contract_Volume_9L__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Total_Fund_Advance__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Total_Fund_Cash__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Total_Fund_FOC__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Total_Rebate__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Trade_A_P__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_V0_0_Amount_Gap__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_V0_0_PO_version__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Vol_Budget_LE__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
</ReportType>
