<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_Inventory_Visibility_Summary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CN Inventory Visibility Summary</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Inventory_Visibility_Junction__r</relationship>
    </join>
    <label>ASI_CRM_CN_Inventory_Visibility_Summary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_DF__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_DP__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_In_transit__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Open_PO__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Pending__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_DF__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_DP_D2C__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_DP_EC__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_DP_IHBR__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_DP_MOT_Banner__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_DP_Normal__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_DP_VIP__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_In_transit__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Key__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Location__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Open_PO__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Pending__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c.ASI_CRM_Brand__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c.ASI_MFM_Sub_brand__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c.ASI_MFM_Sub_brand__c.ASI_MFM_Brand__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <masterLabel>Inventory Visibility Summary</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Detail_QTY_Duty_Free__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Detail_QTY_Duty_Paid__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Detail_QTY_In_transit__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Detail_QTY_Open_PO__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Detail_QTY_Pending__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_QTY_Duty_Free__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_QTY_Duty_Paid__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_QTY_In_transit__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_QTY_Open_PO__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_QTY_Pending__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_API_Type__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Date__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Detail__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Detail_QTY__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Detail_QTY_DF__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Detail_QTY_DP_D2C__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Detail_QTY_DP_EC__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Detail_QTY_DP_IHBR__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Detail_QTY_DP_MOT_Banner__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Detail_QTY_DP_Normal__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Detail_QTY_DP_VIP__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Detail_QTY_In_transit__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Detail_QTY_Open_PO__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_Detail_QTY_Pending__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Estimated_Date__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Estimated_Date_In_transit__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Estimated_Date_Open_PO__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Estimated_Date_Pending__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ETA_Date__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Exclude_API_Type__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Exclude_Operation_Type__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_IDF_Date__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Ignore_Count_Open_PO__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Location_Code__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Open_PO_Date__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Operation_Type__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_QTY__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_QTY_DF__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_QTY_DP_D2C__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_QTY_DP_EC__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_QTY_DP_IHBR__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_QTY_DP_MOT_Banner__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_QTY_DP_Normal__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_QTY_DP_VIP__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_QTY_In_transit__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_QTY_Open_PO__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_V1_QTY_Pending__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_DF__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_DP_D2C__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_DP_EC__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_DP_IHBR__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_DP_MOT_Banner__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_DP_Normal__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_DP_VIP__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_DP__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_In_transit__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_Open_PO__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_Pending__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sequence__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Status__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Summary__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Warehouse__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_WH_Code__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Auto_Completed__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <masterLabel>Inventory Visibility Junction</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Detail__c.ASI_CRM_Inventory_Visibility__c.ASI_CRM_Original_Doc_Number__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Detail__c.ASI_CRM_Inventory_Visibility__c.ASI_CRM_PO_Number__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c.Inventory_Visibility_Junction__r</table>
        </columns>
        <masterLabel>Inventory Visibility Detail</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sequence__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Status__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PO_Number__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Date__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Warehouse_Status__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_QTY__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Estimated_to_Next_Status__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Next_Status_Date_Definition__c</field>
            <table>ASI_CRM_Inventory_Visibility_Summary__c</table>
        </columns>
        <masterLabel>Inventory Visibility Junction Detail</masterLabel>
    </sections>
</ReportType>
