<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_TH_CRM_Actual_Offtake__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ASI CRM SG Actual Offtake with Relevant Info</description>
    <label>ASI CRM SG Actual Offtake with Relevant Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Account_Group_ID_Outlet__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Account_Group_ID_WS__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Actual_Offtake_External_ID__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ActualOfftakeHeader__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Adjustment__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Adjustment_Quantity__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Adjustment_Remarks__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_BackRebateTargetBtl__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Back_Rebate_Payment_Amt__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Back_Rebate_Price__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Batch_Id__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Blind_Bonus_Amount_per_9L__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Bottle_Head__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Box_Lid__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Branch__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Code_Uploaded__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Company__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Confirmed__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Contract__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Contract_ID__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Converted_Qty_9L__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cost_of_Sales__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Credit_Note_OOM_Created__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Credit_Note_Status__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Customer__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Code_Uploaded__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Name_Uploaded__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Date_of_Effective_Back_Date__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Debit_Note_Number__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Debit_Note_Status__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Delete__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Depletion__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Distribution_Cost__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Distribution_Cost_Final__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Distribution_Rate__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Distribution_Rate_Percent__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Duplicated__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Duty_Cost__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Effective_Date_Reference__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOB_Cost__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_From_Wholesaler__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FromWS__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CS_Request_Item__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Gross_Sales__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Gross_Sales_RTM__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Gross_Sales_Within_Orig_Period__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Handling_Cost__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Incentive_Price__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_InvoiceDate__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_InvoiceNumber__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Invoice_Number__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Is_Offtake_Qty_Positive__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Is_Previous_Month__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Vintage__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_List_Price__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Mass_Uploaded__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Month__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Quantity__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Offtake_9L__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MY_Offtake_9L__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Offtake_G_L_Date__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_OOM_Rebate__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Open_Outlet__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Open_Outlet_Price__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Original_Quantity__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Outlet__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Outlet_Copy__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Outlet_Selling_Price__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Packaging_Size__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Payment_Request_Line_Item__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Payment_Time__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Price__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Price_Compensation__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Product_Category__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Product_Group_1__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Product_Group_2__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Product_Group_3__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Product_Group_BMC__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Promotion__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Prompt_Payment_Rate__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Quantity_Case__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Rebate_Issued__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Row_No_Uploaded__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_RSM__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_RTM_Wholesaler_Price__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Target_Contribution__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKUCode__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU_Code_Uploaded__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Special_Incentive_Price__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Standard_Cost__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Std_Bottle_Size__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Sub_brand__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Sub_brand_Code__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sub_category__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SYS_Key_Id_Year_Month__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_System_Remark__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Target_Vol__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Temp_Checkbox__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Till_date_sales_Case_SG_Rep__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ToOutletID__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Blind_Bonus__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Duty__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_FOB__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Handling__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Prompt_Payment__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Type_Uploaded__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Wholesaler_Back_Rebates__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Wholesaler_Back_Rebates_Total__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Wholesaler_Code_Uploaded__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Wholesaler_Margin__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Within_Contract_Period__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_WS_Outlet_Discrepancy__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_WS_Copy__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Year__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_YTD_LY__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MY_YTD_LY_MY__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_YTD_TY__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MY_YTD_TY_MY__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FromWS__c.RecordType</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FromWS__c.ASI_CRM_Record_Type_Name__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU__c.ASI_MFM_Item_Group__c</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FromWS__c.Id</field>
            <table>ASI_TH_CRM_Actual_Offtake__c</table>
        </columns>
        <masterLabel>Actual Offtake</masterLabel>
    </sections>
</ReportType>
