<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_KOR_Sales_Order_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales Order Request (ASI KOR Object) with SO History Item</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Sales_Order_History_Details__r</relationship>
    </join>
    <label>ASI Sales Order Request with History Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Branch_Plant_code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Branch_Plant_name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Company_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Customer_PO_No__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Delivery_Instruction__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Inventory_Status__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_JDE_Sales_Order_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_JDE_Sales_Order_Type__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Order_Status__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Ordered_By__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Requested_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_DELIVERY_INST_1__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_DELIVERY_INST_2__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_Commission_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_CreatedDate__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_DOCUMENT_TYPE__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_EDI_Document_No__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_RequestedDate__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_SHIP_TO_NAME__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_SOH_SFID__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_SOLD_TO_NAME__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_Salesman_Name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_UploadDate__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_SOLD_TO_NAME__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_Ship_TO_NAME__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_WS_NAME__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sales_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Ship_To_Wholesaler_Name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Ship_To_Wholesaler_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Shipping_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sold_To_Wholesaler_name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sold_To_Wholesaler_number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Wholesaler_Address__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Wholesaler_Name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Wholesaler_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Number_of_Items__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Total_Sales_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Customer__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Delivery_Charge__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Delivery_Address__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Country__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Currency__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Order_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Ship_To__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Customer_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Ship_To_No__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Submit_to_PRS__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sync_to_JDE__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Version_No__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Alternate_Address_Line_1__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Total_Request_Quantity_Carton__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Total_Request_Quantity_Bottle__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Total_FOC__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Alternate_Address_Line_2__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Alternate_Address_Line_3__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Alternate_Address_Line_4__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_No_of_Lines__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Enquired_Lines__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Enquired_Stock_Availability__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sub_Channel__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_UOM__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Max_FOC_Adjusted_Rate__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Customer_PO__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_1__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Other_Requirement__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_RTD__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Customer__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_2__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_order_Amt__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Order_Qty_9L__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Customer_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_3__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_4__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_5__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_6__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_7__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_8__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_9__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_10__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Order_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contact_Person__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Tel_Mobile__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Qty__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_SOT_Msg_Log__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_No_of_Adjusted_FOC__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_Adjusted__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_FOC_Additional__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Expected_Delivery_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_Remarks__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Return_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Reason_For_Return__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remarks__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Total_Price__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Email_to_PRS__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sys_Allow_Submit_Approval__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Premium__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_Note__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Actual_Quantity__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Order_Quantity_Fulfilled__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Order_Quantity__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_End_Customer__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_Instruction_2__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Collection_Instruction__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <masterLabel>Sales Order Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Base_Price_Bottle__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Converted_Qty_9L__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Delivery_Address__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Item_Group_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_KPI_Point_Value__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Quantity_in_Bottles__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Quantity_in_Cases__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Product_SKU__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_SYS_INFO_SOHD_SFID__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Total_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Total_Supply_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Actual_Discount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Product_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Branch__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Sub_brand_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Subbrand_Name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Lot_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remark__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AG_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r</table>
        </columns>
        <masterLabel>Sales Order History Details</masterLabel>
    </sections>
</ReportType>
