<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Stock-In Trade Entries</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Stock_In_Trade_Details__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Stock_In_Trades__r</relationship>
    </join>
    <label>Stock-In Trade Entries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Month__c</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Status__c</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_Month__c</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sys_Stock_in_trade_header_ID__c</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_Period_Code__c</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sys_YearMonthNumber__c</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Wholesaler__c</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Year__c</field>
            <table>Account.Stock_In_Trades__r</table>
        </columns>
        <masterLabel>Stock-in Trade Entries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SIT_Report_Region_Name__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SIT_Report_Brand__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_End_Stock_9L__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Item_Group_Code__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Name_Kor__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SIT_Report_Sub_brand__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_External_ID__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_WS_SIT_LastMonthEndingStock__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_WS_SIT_End_Stock__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_HeaderID_Upload__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Item_Group_Name__c</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r</table>
        </columns>
        <masterLabel>Stock-in Trade Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameLocal</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Pillar__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Outlet__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__BDN_Trade_Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Image_Score_CA__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Image_Description_CA__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
