<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_Price_List__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is the report to retrieve the uploaded price items in the price list.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Item_Base_Prices__r</relationship>
    </join>
    <label>ASI_CRM_JP_MASS_UPLOAD_PRICE_LIST</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Effective_Date__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Expiry_Date__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approved_Date__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approved__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Remarks__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Price_List_Description__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_1__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_2__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_3__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_4__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_5__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_6__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Price_Type__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ITEM_GROUP__c</field>
            <table>ASI_CRM_Price_List__c</table>
        </columns>
        <masterLabel>Price Lists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Customer_Name__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_SKU_Lookup__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Warehouse_Location__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Effective_Date__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Expiry_Date__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Cus_Product_Price_External_ID__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Bottle_Price__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Currency_Code__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Group__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Item_Group__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Customer_Group_Name__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Active__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Rebate_Effective_From__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Ex_Price__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Remark__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Report_Flag__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_1__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_2__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_3__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_4__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_5__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Approver_6__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MAX_1__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MAX_2__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_RSP__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Code__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Group_Code__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group_Code__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Brand__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDE_Synced__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDE_Synced_Date__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ETL_Remarks__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Item_Group_Name__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Octopus_Synced__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Octopus_Synced_Date__c</field>
            <table>ASI_CRM_Price_List__c.Item_Base_Prices__r</table>
        </columns>
        <masterLabel>Item Base Prices</masterLabel>
    </sections>
</ReportType>
