<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_TH_CRM_PaymentRequest__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ASI TH CRM Payment Requests with Line Items</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ASI_TH_CRM_PRLI_PaymentRequest__r</relationship>
    </join>
    <label>ASI CRM TH Payment Requests with Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Contract_No__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Contract__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_DeliveryAddress__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_GL_Date__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Head_of_Finance_Operations__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Head_of_National_On_Trade__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Managing_Director__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Outlet_Code__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Outlet__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_PORaiseDate__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_PaymentDate__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_PaymentTerm__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Payment_Request_External_ID__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Ready_for_Approval__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Region__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Regional_Sales_Manager__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_RequestBy__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Status__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_VAT__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_VendorAddress__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Vendor_Code__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Vendor__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_PR_No_Data_Migration__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Total_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c</table>
        </columns>
        <masterLabel>Payment Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Amount__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_COA__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Invoice_No__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Owner__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_PRD_EXID__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Payment_Details__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Quantity__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Subbrand__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_UnitCost__c</field>
            <table>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PRLI_PaymentRequest__r</table>
        </columns>
        <masterLabel>Payment Request Line Items</masterLabel>
    </sections>
</ReportType>
