<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_PO__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>POs with PO POSM Lines with Stock In Requests</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Stock_In_Requests__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PO_POSM_Lines__r</relationship>
    </join>
    <label>POs with PO POSM Lines with Stock In Requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_3rd_Party_Travelling__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Actual_Paid_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Agency_Fee_Retainer__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Agency_Fee_Retainer_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Agency_Fee_Retainer_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Amount_Ex__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Approval_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SC_Approved__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Approved_Amount_PO_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Asia_Approver__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Route_Type__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Auto_Receipt__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Back_Date_Approved__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Back_Staff__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Base_Currency_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Base_Plan_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Base_Plan_Balance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Benchmark_Total_Input__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Benchmark_Total_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Benchmark_Total_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_BU_Picklist__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_BU_Code__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_BudgetControlReqInd__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Budget_ID__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Budget_Owner__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Budget_Owner_Manager__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Budget_Owner_Team__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Cloned_PO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Cloned_PO_ID__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Complete_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Consumer_A_P_PO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Contract__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Creative_Service_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Currency__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SG_Customer__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Decoration__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Deem_Sales_Applies__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Address_Line_1__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Address_Line_2__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Address_Line_3__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Address_Line_4__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SG_Delivery_To__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Department__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_PO_Discount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Email_CheckBox__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_eMail_Subject__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_eMarket_Buyer__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Equipment__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Equipment_POSM_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Event_sys__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Event_ID__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Exchange_Rate__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Exchange_Rate_BUCode__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Expense_Type__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Finance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Finance_Email__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Fiscal_Year__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Fiscal_Year__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_FOC_Actual__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_FOC_Consumed_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Is_FOC_PO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_FOC_PO_Remaining_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Fully_Receipted__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_FY_End_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_FY_Start_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_GL_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_In_House_Fee_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_In_House_Fee__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Inv_Amount_from_JDE_less_TnE__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Invoice_Amount_from_JDE__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Is_Direct_Payment__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Is_Extended_PO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Is_Retainer_Agency__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_Accrual_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_Adjustment__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_FOC_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_FOC_Return_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_Order_Type_Code__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_Tax_Code__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JP_PO_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JP_PO_Number__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_LE__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Logistic__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Logistics_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Logistics_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Maintenance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Market__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Marketing_Comment__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Mechanics__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Miscellaneous_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Net_off_FOC_PO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_No_of_PO_Lines__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Objectives__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_On_site_Construction_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Opening_Balance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Original_PO_for_Adjustment__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Other_Remark__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Outlet__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Over_Budget__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Overrided_Route_Type__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Owner_Display__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PAF_Number__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PaidAmount_in_BaseCurrency__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Paid_Amount_in_PO_Currency__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SC_Payment_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Request_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Term__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Term_Description__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Terms__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payroll_PO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payroll_Actual__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Pending_T_E_Claimed_Amt__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Performance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Plan_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SC_Plan_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Amount_in_PO_Currency__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Balance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_GF_Plan_Balance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_GF_Plan_Balance_Total__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Balance_in_PO_Currency__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Plan_Name__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PMO_Finished__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_HK_PO_Amount_HKD__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_PO_Total_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_PO_Amount_RMB__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Balance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_PP_Category__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Channel__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Local_Currency__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_End_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_External_ID__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Final_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_PO_Max_Approved_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Name__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Original_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Over_Spent__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Date_Range__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Raised_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_HK_PO_Remaining_Amount_HKD__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Remaining_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Start_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Type__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PP_Category__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Prefix__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_Prefix_Name__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Previous_Approved_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Previous_Approved_at__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Previous_Approved_By__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Previous_FY_Prepayment_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Production_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PR_Requester__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Reason_Choose_Supplier__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Recurring_payment__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asi_mfm_Recurring_payment_amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asi_mfm_Recurring_Payment_day_of_month__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Reference_1__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Reference_2__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_Region__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remaining_Balance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SC_Remaining_Balance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remaining_Budget__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remarks__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remarks_to_Supplier__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Responsible_By__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver1__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver2__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver3__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver4__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver5__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver6__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Return_Comments__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Flag__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Return_Status__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Reverse_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Saving_Rate_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Saving_Rate_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Saving_Ratio__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_Send_to_purchasing_supervisor__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Ship_to_Address__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Staff_Services_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Staff_Travelling__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Status__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Copy_Status__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Subledger__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Submit_for_Approval__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Submit_For_Back_Date_Approval__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_Total_Exclude_tax_Agency__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Address_Line_1__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Address_Line_2__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Address_Line_3__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Address_Line_4__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Email__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_eMail_Sent__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Fax_Number__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Name__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Number__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Phone_Number__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TR_Supplier_Quotation_Ref_No__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Synced__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Syn_Now__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Allow_Submit_Approval__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_1__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_10__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_2__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_3__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_4__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_5__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_6__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_7__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_8__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_9__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_Email_Address__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Plan_Balance__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Reject_Comments__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Rejected__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Submitter_Email_Address__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Sync_Time__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Total_PO_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Total_PO_Amount_PRG__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_PO_Country__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_T_E__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_T_E_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_T_E_Amount_Posted__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Target_PO_End_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Target_PO_Raised_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Target_PO_Start_Date__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Task_ID__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Tax__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Tax_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Tax_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Tax_Rate__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Benchmark_Total__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Total_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Total_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Total_Excl_Tax_AC_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Total_Excl_Tax_AC_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_PO_Total_Amount_in_Thai__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Paid_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_PO_Amount_Distributor__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_GF_Total_PO_Amount_PR_Gulf__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Quantity__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Receipt_Amount__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Recharge__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Travelling_Event__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Travelling_IMO__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TR_Rec_Type__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Type__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Urgent__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Urgent_Text__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_VAT__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_VAT_Savings__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Web_Service_Error_Message__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Web_Service_Failed__c</field>
            <table>ASI_MFM_PO__c</table>
        </columns>
        <masterLabel>POs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Actual_Receipt__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Adjustment_Amount__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Bundle_Item_Group__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Bundle_Quantity__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_City__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Contact_Person__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Address_Outlet__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Address_Warehouse__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Item_Group__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Item_Group_Code__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Pending_Receipt__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Phone_Number__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Province__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Quantity__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TIV_Number__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Price__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Unit_Price__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r</table>
        </columns>
        <masterLabel>PO POSM Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ActualReceipt__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Address__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Height__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Item_Group_Code__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Length__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_NotificationtoOperation__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail1__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail2__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail4__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail5__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail3__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail6__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail7__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OperationTeamEmail8__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PendingReceipt__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Number__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_POSM_Line_Number__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SIR_Sent__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Status__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Timestamp__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TIV_Note_Sent__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TIV_Number__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Width__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Number_Of_Box__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Lot_Quantity__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Delivery_Date__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Net_Weight__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Box_Size_M3__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Box_Net_Weight__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Quantity__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Lot_Number__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Min_Unit_Price__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Qty_Per_Box__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Qty_Per_Bag_Box__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Qty_Per_Bag_Box__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Fraction_Qty__c</field>
            <table>ASI_MFM_PO__c.PO_POSM_Lines__r.Stock_In_Requests__r</table>
        </columns>
        <masterLabel>Stock In Requests</masterLabel>
    </sections>
</ReportType>
