<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_AP_Code__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AP Codes and PO Line Items</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>PO_Line_Items__r</relationship>
    </join>
    <label>AP Codes and PO Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_A_C_Code__c</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Category__c</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Code__c</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Description__c</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AP_Description_JP__c</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_External_ID__c</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Tree__c</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Type__c</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Inactive__c</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_AP_Code__c</table>
        </columns>
        <masterLabel>AP Codes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_A_C_Code__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Code__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Description__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Code_Only__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Amount__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_BU_Code__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_List_Item_Description__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Opening_Balance__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OpeningBalance_From_POR__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Original_Amount__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Paid_Amount__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Paid_Amount__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PaidAmount_in_BaseCurrency__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Paid_Amount_in_PO_Currency__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Paid_Amount_in_PO_Currency_PRG__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Amount__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Amount_in_PR_Currency__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Line_Item__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Owner__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Original_Amount__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Remark__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Status__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Type__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Supplier_Number__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Supplier_Name__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asi_mfm_Recurring_payment_amount__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Remaining_Receipt_Balance__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remaining_Balance__c</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO__c.ASI_MFM_Plan__c.Id</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO__c.ASI_MFM_Plan__c.Name</field>
            <table>ASI_MFM_AP_Code__c.PO_Line_Items__r</table>
        </columns>
        <masterLabel>PO Line Items</masterLabel>
    </sections>
</ReportType>
