<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_KOR_Sales_Order_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales Order Request (ASI KOR Object) with SO Items</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ASI_KOR_Sales_Order_Transactions__r</relationship>
    </join>
    <label>ASI Sales Order Request with Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Branch_Plant_code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Branch_Plant_name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Company_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Customer_PO_No__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Delivery_Instruction__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Inventory_Status__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_JDE_Sales_Order_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_JDE_Sales_Order_Type__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Order_Status__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Ordered_By__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Requested_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_DELIVERY_INST_1__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_DELIVERY_INST_2__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_Commission_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_CreatedDate__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_DOCUMENT_TYPE__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_EDI_Document_No__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_RequestedDate__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_SHIP_TO_NAME__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_SOH_SFID__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_SOLD_TO_NAME__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_Salesman_Name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_UploadDate__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_SOLD_TO_NAME__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_Ship_TO_NAME__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_WS_NAME__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sales_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Ship_To_Wholesaler_Name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Ship_To_Wholesaler_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Shipping_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sold_To_Wholesaler_name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sold_To_Wholesaler_number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Wholesaler_Address__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Wholesaler_Name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Wholesaler_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Number_of_Items__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Total_Sales_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Customer__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Delivery_Charge__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Delivery_Address__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Country__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Currency__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Order_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Ship_To__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Customer_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Ship_To_No__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Submit_to_PRS__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sync_to_JDE__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Version_No__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Alternate_Address_Line_1__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Total_Request_Quantity_Carton__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Total_Request_Quantity_Bottle__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Total_FOC__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Alternate_Address_Line_2__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Alternate_Address_Line_3__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Alternate_Address_Line_4__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_No_of_Lines__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Enquired_Lines__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Enquired_Stock_Availability__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sub_Channel__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_UOM__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Max_FOC_Adjusted_Rate__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Customer_PO__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_1__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Other_Requirement__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_RTD__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Customer__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_2__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_order_Amt__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Order_Qty_9L__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Customer_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_3__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_4__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_5__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_6__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_7__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_8__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_9__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_10__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Order_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contact_Person__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Tel_Mobile__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Qty__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_SOT_Msg_Log__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_No_of_Adjusted_FOC__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_Adjusted__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_FOC_Additional__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Expected_Delivery_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_Remarks__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Return_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Reason_For_Return__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remarks__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Total_Price__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Email_to_PRS__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sys_Allow_Submit_Approval__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Premium__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_Note__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Actual_Quantity__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Order_Quantity_Fulfilled__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Order_Quantity__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_End_Customer__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_Instruction_2__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Collection_Instruction__c</field>
            <table>ASI_KOR_Sales_Order_Request__c</table>
        </columns>
        <masterLabel>Sales Order Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Base_Selling_Price__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Discount_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Item_Category__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Item_Group_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_JDE_Sales_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_JDE_Supply_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Nature_Alcohol__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Order_Qty__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Order_line_number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Packaging_Regional__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Product_Usage__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SKU_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SKU_Name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SOT_UOM__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_FILTER_SUB_BRAND__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_EDI_Document_NO__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_HEADER_EDI_NO__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_Header_OrderStatus__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_ITEM_GROUP_CODE__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_SKU_CODE__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_SORD_ID__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sales_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Supply_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_SKU__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Sub_brand__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Unit_Price__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Amount__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Request_Quantity_Carton__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Available_Quantity__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_UOM__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_A_G_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Request_Quantity_Bottle__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_FOC__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Stock_Availability__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Request_Quantity_Bottle__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Logistics_Remark__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Product_Name__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Promotion_Expiration_Date__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Remark__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Released_Qty__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Qty_9L__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sales_Oder_TOV__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Free_Qty_BT__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Status__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Amount_BT__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sum_of_Order_Qty_And_Free_Qty__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Unit_Price_Source__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_UOM__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sum_of_QtyNFree_Qty_RollUp__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Unit_Price_BT_with_VAT__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Promotion_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Qty_9L_FRU__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ETL_Complete__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Item_Group_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Back_Order__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Total_Amount_BT_RU__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_Header_SFID__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_UOM_Text__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_Computed__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_SOT_EXID__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_Adjusted__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_Additional__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_Adjusted_Rate__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Packaging_Size__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Short_Description__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Order_History_Detail__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Selling_Price_Per_Bottle_PRS_WS__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Total_Price_PRS_WS__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Lot_Number__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SO_History_AG_Code__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Effective_Date_To__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Allocation_Information__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Initial_Qty_CT__c</field>
            <table>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r</table>
        </columns>
        <masterLabel>Sales Order Request Items</masterLabel>
    </sections>
</ReportType>
