<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_Route_Type__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Route Types</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ASI_MFM_Route_Rule_Details__r</relationship>
    </join>
    <label>ASI MFM Route Types Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ByPassThreshold__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Country__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Module__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sales_Route_Type_Amount_From__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sales_Route_Type_Amount_To__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Backup_Approver__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TR_Rec_Type__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Type__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Company_Code__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Route_Type_Department__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_EUR_rate__c</field>
            <table>ASI_MFM_Route_Type__c</table>
        </columns>
        <masterLabel>ASI MFM Route Types</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Approver__c</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Minimum_Amount__c</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sequence__c</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Region__c</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TR_Type__c</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_HKD__c</field>
            <table>ASI_MFM_Route_Type__c.ASI_MFM_Route_Rule_Details__r</table>
        </columns>
        <masterLabel>ASI MFM Route Rule Details</masterLabel>
    </sections>
</ReportType>
