<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_Brand_Route_Type_Map__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Brand Route Type Maps</description>
    <label>ASI MFM Route Types Maps Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Route_Type__c</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Active__c</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Prefix__c</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_brand__c</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Budget_Owner__c</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Responsible_By__c</field>
            <table>ASI_MFM_Brand_Route_Type_Map__c</table>
        </columns>
        <masterLabel>ASI MFM Brand-Route Type Maps</masterLabel>
    </sections>
</ReportType>
