<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_AccountsAdditionalField__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Wholesaler and WS Inventory</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>WS_Inventory__r</relationship>
    </join>
    <label>Wholesaler &amp; WS Inventory</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_VendorNo__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_VendorName__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Chi_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_ExpectedVolume__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_LeadBrand__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletAnniversary__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OperatingHoursFrom__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OperatingHoursTo__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Notes__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_TargetGroup__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_NeedState1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_NeedState2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Typology1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Typology2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Group_CRM_Code_Fx__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletType__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletSubType__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_OutletImage__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Contracted_With__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Type_of_Food__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Eng_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Legal_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CRM_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Create_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Terminate_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sub_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sales_Rep__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PG_Head__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Call_Plan_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MTD_Call_Plan__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MTD_Call_Log__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Address__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_KTV_BAR_CO__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Website__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Phone_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Fax_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Email__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contact_Person__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CO_Flag__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Inactive_Flag__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Group_Flag__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Group_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Group_CRM_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Dummy_Outlet_Flag__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_KA_Account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Email_Cap_Collection__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Grade__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Accounts_Additional_Field__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Image__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Energy__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_URL__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_PRC_Direct_Sales_Flag__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_POS__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Channel_Coverage__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Business_Scope__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_KTV_BAR_NCO__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_VAT_Invoice_application__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Bank__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Bank_account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Tax_registration_number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Proposed_Credit_term_days__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Special_Reason_for_approval__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Estimated_annual_order_amount__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Business_License_Expire_date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Certificate_uploading__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Monthly_AR__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Quarterly_Target__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Reason__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_ON_CO__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_ON_NCO__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Chinese_Rest__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Hotel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_TOT__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_MOT__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Bulkpurchase__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_T3__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_LY_Operating_Income_RMB__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Circulating_capital_RMB__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Credit_Terms_days__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_IS__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Wine__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Beer__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Baijiu__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Other_spirits__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Others__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Competitor_T1_Flag__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Competitor_Brand__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Nb_of_Sales__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Nb_of_Vehicles__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Warehouse_space__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Brand_Lookup__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Brand__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Effective_From__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Effective_To__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Scan_Device_Application__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Warehouse_Address1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Warehouse_Address2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Warehouse_Contact_person__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Warehouse_Tel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Send_Cap_Collection_Email__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Street__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cap_MTD_BTL__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Section__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Lane__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Alley__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Number_Hyphen__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Floor__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Hyphen__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_IsParentAccount__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Suite__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Parent_Account__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cap_Date1_BTL__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Phone_Area_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Phone_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Greater_Region_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_outlet_class__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Phone_Ext__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Fax_Area_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CR12_Btl_per_month__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_A_R__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cap_Date2_BTL__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cap_Date3_BTL__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Offtake_Daily_Average_M0_Std__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Offtake_Daily_Average_M1_Std__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Offtake_Daily_Average_M2_Std__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Offtake_Daily_Average_M3_Std__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Room__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Booth__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Warehouse_Email__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_No_of_Tables__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Type__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_T1_WS1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Fax_Number__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Suggested_No_of_Visit__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ToJDE__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_canUpdate__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Is_Supplier__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Tel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Covered_City__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Picture__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Retal_Selling_Price__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Open_room_rate__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Credit_Limit_in_CNY_Old__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AccountAdditionalField_EXID__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Account_Customer_Code__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Latest_inactive_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Position__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_URL_SHOP_ID__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Cap_collection__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CCity__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_Due__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_1_7__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_8_15__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AR_over16__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_WSInv_M1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_WSInv_M2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_WSInv_M3__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cap_MTD__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cap_Date1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cap_Date2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cap_Date3__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_T1_Depletion_M0__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_T1_Depletion_M1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_T1_Depletion_M2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_T1_Depletion_M3__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_T1_Depletion2T23_M0__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_T1_Depletion2T23_M1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_T1_Depletion2T23_M2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_T1_Depletion2T23_M3__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PR_Shipment_M0__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PR_Shipment_M1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PR_Shipment_M2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PR_Shipment_M3__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PR_Direct_M0__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PR_Direct_M1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PR_Direct_M2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PR_Direct_M3__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Offtake_M0__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Offtake_M1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Offtake_M2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Offtake_M3__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_WS_Tier__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Division_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Area_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_City_Name__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Channel__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Monthly_Call_Plan_Target__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Region__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Province__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Parent_Outlet__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_3__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_4__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_5__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_6__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_7__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_8__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_9__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Sys_Approver_10__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Status_T1__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Status_T2__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Owner_Manager__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Potential__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Supplier__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Transaction_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Service_Pack__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Region__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_City__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Town__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Segmentation_Criteria__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c</table>
        </columns>
        <masterLabel>Customers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Year__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Month__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Volume__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_End_Date__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Volume_CR12__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Volume_BTL__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Volume_STD__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Volume_STD_Billing__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_External_ID__c</field>
            <table>ASI_CRM_AccountsAdditionalField__c.WS_Inventory__r</table>
        </columns>
        <masterLabel>WS Inventory</masterLabel>
    </sections>
</ReportType>
