<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_FOC_Free_Goods_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Free Goods Request &amp; POSM with Request Items with Order Status</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Order_Status__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ASI_FOC_Request_Items__r</relationship>
    </join>
    <label>FOC Request with Items with Order Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Actual_Amount__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Approval_In_Progress__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Approver_1__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Approver_2__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Approver_3__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Approver_4__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Approver_5__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Approver_6__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Approver_7__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Benchmark_ROI_Percent__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Budget_Amount__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Clone__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_PO__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Deliver_to_Address_Line_1__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Deliver_to_Address_Line_2__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Delivery_Address__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Delivery_Instruction_1__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Delivery_Instruction_2__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Delivery_Remarks__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_Tel__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_To__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Department__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Email_Notification_Template__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Free_Goods_Total_Cost__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_Amount__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_Amount_w_o_A_D__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Function__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_ID_15__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Logistic_Approver__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_MFM_Consumer_AP_PO_Number__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Number_of_Saves__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Number_of_Saves__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Order_Date__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Owner__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Plan__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_PO_Final_Amount__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_PO_Remaining_Amount__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_PO_Sub_brand__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Purpose__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Purpose__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Description__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Receiver__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Receiptor_Mobile__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Receiptor_Name__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Record_Type_Developer_Name__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Reference_No__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Date_of_Delivery__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Requester__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Requester_Contact_No__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Request_Status__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Request_Type__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Specify_if_Others__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Email_Step_1_Approved__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Email_Step_2_Approved__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Email_Step_3_Approved__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Email_Step_4_Approved__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Email_Step_5_Approved__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Email_Step_6_Approved__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Email_Step_7_Approved__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Email_Step_8_Approved__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Sys_Approved_By_Finance__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Sys_Item_Count__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Sys_Submitted__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Actual_Amount__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Approved_by_Me__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Finance_Comment__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Rejected_by_Logistic__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Request_Line_Information__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Synced_Lines__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Total_BD_Approval_Items__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Total_BD_Approved_Items__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SYS_Total_Lines__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Target_Benchmark_Threshold__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Target_Outlet__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Trade_A_P_PO_Number__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Revised_ROI_Percent__c</field>
            <table>ASI_FOC_Free_Goods_Request__c</table>
        </columns>
        <masterLabel>Free Goods Request &amp; POSM</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_A_D_or_A_P__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Account_Code__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Actual_Quantity_Bottle__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Allow_for_Editing__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Amount__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Amount__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Approval_In_Progress__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Brand__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Brand_Approver__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Brand_Director_Approval_Required__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Brand_Director_Approval_Status__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Cancel_Qty__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Code__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_Address__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_Tel__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Delivery_To__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Email_Notification_Template__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_ETL_Complete__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ETL_Update_Date_Time__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_No__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_FOC_Type__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Free_Good_Cost__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Free_Goods_Actual_Cost__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_ID_15__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDE_Order_Number__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDE_Order_Type_Code__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDE_Update_Date_Time__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Outstanding_Qty__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Packing_Description__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Plan_Line_Item__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Reason__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Receiver__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Reimbursement__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Remark__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Request_Quantity_Bottle__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Request_Status__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Shipped_Qty__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SKU__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU_Code__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SKU_Description__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SO_Actual_Extended_Cost__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Sub_brand__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sub_Brand_Code__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Sys_Clone_Flag__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Sys_InputBrand__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Sys_InputSubBrand__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Sys_Unique_Key__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Target_Outlet__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Unit_Cost_PC_BT__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Unit_Price__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r</table>
        </columns>
        <masterLabel>Request Order Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cancel_Qty__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_External_ID__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDE_Order_No__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDE_Order_Type__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JDE_Update_Date_Time__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Partial_Order__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Reference_No__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Request_Qty__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Shipped_Qty__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_POSM_Request_No__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Order_Date__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOC_POSM_Line_No__c</field>
            <table>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Items__r.Order_Status__r</table>
        </columns>
        <masterLabel>Order Status</masterLabel>
    </sections>
</ReportType>
