<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_ActualOfftakeHeader__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Actual Offtake Header with Detail</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Actual_Offtake__r</relationship>
    </join>
    <label>Actual Offtake Header with Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ToOutlet__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_OfftakeDate__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Status__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Invoice_Month__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c</table>
        </columns>
        <masterLabel>Actual Offtake Header</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Outlet__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Sub_brand__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Offtake_G_L_Date__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Quantity__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_From_Wholesaler__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Delete__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Product_Category__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Sub_brand_Code__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Year__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Month__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Actual_Offtake_External_ID__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sub_category__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Company__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FromWS__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_InvoiceNumber__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_InvoiceDate__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Price__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Adjustment__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKUCode__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Adjustment_Remarks__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_ToOutletID__c</field>
            <table>ASI_CRM_ActualOfftakeHeader__c.Actual_Offtake__r</table>
        </columns>
        <masterLabel>Actual Offtake</masterLabel>
    </sections>
</ReportType>
