<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_HK_CRM_Sales_Order_History_Detail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales Order History Details</description>
    <label>ASI CRM SG Sales Order History Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Actual_Discount__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AG_Code__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Base_Price_Bottle__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Bottle_Rebate__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Branch__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Converted_Qty_9L__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Converted_Qty_9L__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Credit_Note_Bottle_Created__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Credit_Note_FWO_Created__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Credit_Note_Portfolio_Created__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Credit_Note_Status__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Delivery_Address__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Duty_Cost__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_FOB_Cost__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_FWO_Rebate__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Handling_Cost__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Item_Group_Code__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_KPI_Point_Value__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Lot_Number__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Order_Date__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Portfolio_Rebate__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Product_Code__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Product_SKU__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Quantity_in_Bottles__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Quantity_in_Cases__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_Brand_Event_Held__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Recalculate_Product_Cost__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remark__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Order_Request__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Sub_brand_Code__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Subbrand_Name__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_SYS_INFO_SOHD_SFID__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Total_Amount__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_Amount_Number__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Total_FI_Amount__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Total_Supply_Amount__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Create_Credit_Note_Checkbox__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Item_Group_ID__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <masterLabel>Sales Order History Details*</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c.ASI_CRM_AccountAdditionalField__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c.ASI_CRM_AccountAdditionalField__c.ASI_CRM_Record_Type_Name__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c.ASI_CRM_AccountAdditionalField__c.RecordType</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c.RecordType</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <masterLabel>Sales Order History Details\*</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c.ASI_CRM_AccountAdditionalField__c.ASI_CRM_CN_Parent_Outlet__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c.ASI_CRM_AccountAdditionalField__c.ASI_CRM_CN_Parent_Outlet__c.Name</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c.ASI_CRM_AccountAdditionalField__c.ASI_CRM_CN_Parent_Outlet__c.RecordType</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c.ASI_CRM_AccountAdditionalField__c.ASI_CRM_CN_Parent_Outlet__c.ASI_CRM_Record_Type_Name__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Order_History__c.ASI_CRM_G_L_Date__c</field>
            <table>ASI_HK_CRM_Sales_Order_History_Detail__c</table>
        </columns>
        <masterLabel>Sales Order History Details</masterLabel>
    </sections>
</ReportType>
