<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CN_NPL_NPL_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>NPL &amp; NPL Forecast</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>New_Product_Launch_Forecasts__r</relationship>
    </join>
    <label>NPL &amp; NPL Forecast</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Actual_ETA_MM__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Actual_ETA__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Approval_In_Progress__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Approver1__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Approver2__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Approver3__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Approver4__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Approver5__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Approver6__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Artwork_Brand_Owner_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Artwork_Finalize_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Attach_Base_Vol_Forecast__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Available_Date_MM__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Available_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Bar_Code_Bottle__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Bar_Code_Box__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Bar_Code_Carton__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Base_of_Volume_Forecast__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Brand_Director__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Brand_ToBeDeleted__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Brand__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Budget_Plan__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_CR_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Cash_Carry_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Category_ToBeDeleted__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Category__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Cert_Available_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Chinese_Bar_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Chinese_Name_Final__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Chinese_Name_Proposal__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Classification_Text__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Classification__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Comparable_PR_Product__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Competitor__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Contribution_Margin__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Convenience_Store_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Currency__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Department_Store_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Deputy_Managing_Director__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Destination_Domestic__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Destination_M_M__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Domestic_Launch_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_ETA_Packing__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_E_Commerce_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email10__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email11__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email12__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email13__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email14__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email15__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email16__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email17__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email18__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email19__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email1__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email20__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email2__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email3__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email4__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email5__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email6__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email7__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email8__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email9__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Email_Notification_Template__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_English_Name_Final__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_English_Name_Proposal__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Estimate_Available_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_FKTV_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Final_Proposed_Selling_Price__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Finance_Director__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Geography_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Grocery_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Gross_Weight__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Hypermarket_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_IHBR_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Interspace_Ratio_Limits_Email__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Interspace_Ratio_Limits__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Invoice_Receipt_Date_MM__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Invoice_Receipt_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Is_Brand_New_Product__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Item_Master__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Justification_Market__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_KTV_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_MM_Launch_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Marketing_Director__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_National_Sales_Dev_VP__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_No_of_Layout_Limit_3_Email__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_No_of_Layout_Limit_3__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Off_Trade_Percent__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Old_Stock_Start_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_On_Trade_Percent__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_PO_Released_Date_MM__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_PO_Released_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_PRC_Own_Line__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Packing__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Pricing_Strategy_Bar__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Pricing_Strategy_CR__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Pricing_Strategy_FKTV__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Pricing_Strategy_KTV__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Pricing_Strategy_Off_Trade__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Pricing_Strategy_Trade__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Product_Name_Chinese__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Product_Name_English__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Production_Cost__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Profit_Loss__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Proposed_Selling_Price__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Reason_to_Launch__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Request_By__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Request_ETA_MM__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Request_ETA__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_SKU_Type__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Sales_Vol_Forecast_Picture__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Size_Bottle__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Size_Box__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Size_Carton__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Source_of_Volume__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Status__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Step_1_Approved__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Step_2_Approved__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Step_3_Approved__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Step_4_Approved__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Step_5_Approved__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Step_6_Approved__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Sub_brand__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supermarket_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_SupplyPlan_Dom_StartDate__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_SupplyPlan_MM_StartDate__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_M1__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_M2__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_M3__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_M4__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_M5__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_M6__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_MM_M1__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_MM_M2__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_MM_M3__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_MM_M4__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_MM_M5__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Supply_Plan_MM_M6__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_TI_Plan_Covered_Region__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_TI_Plan_End_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_TI_Plan_Remark__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_TI_Plan_Start_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_TI_Plan_Terms__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Target_Vol_Domestic__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Target_Vol_Mongolia__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Target_Volume_Macau__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Tobacco_Store_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Trade_Marketing_Director__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Trademark_Registration_Email__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Trademark_Registration__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Transfer_Price_CIF__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_VAP__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_VIP_Channel_Percent__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Western_Bar_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_When_to_Launch__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Wholesaler_Store_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Wine_Shop_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Attachment_File_Size__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Packing_Photo_Count__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Product_Photo_Count__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_NPLT1PriceFlag__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Available_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Actual_ETA__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Invoice_Receipt_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Estimate_Available_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Request_ETA__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_PO_Released_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Supply_Plan_M6__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Supply_Plan_M5__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Supply_Plan_M4__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Supply_Plan_M3__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Supply_Plan_M2__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Destination__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_SupplyPlan_Dom_StartDate__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_HQ_Supply_Plan_M1__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_HQ_Launch_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Pre_Approval_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Final_Approval_Date__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Domestic_ActualDepletionMonth__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_MacMongo_ActualDepletionMonth__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Remark__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_Commercial_Team__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_Bar_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_Night_Club_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_Restaurant_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_Hotel_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_BulkPurchase_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_VIP_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_Convenience_Store_Chain_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_Liquor_Store_WS_Store_Priority__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_TP_Per_Case__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_ETA__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_Segment__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_TP_Per_Case_Domestic__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_ETA_Domestic__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_Domestic_TP_Approved__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_MM_TP_Approved__c</field>
            <table>ASI_CN_NPL_NPL_Request__c</table>
        </columns>
        <masterLabel>New Product Launch Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_M1__c</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_M2__c</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_M3__c</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_M4__c</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_M5__c</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_M6__c</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Region__c</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Type__c</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_NPL_Channel__c</field>
            <table>ASI_CN_NPL_NPL_Request__c.New_Product_Launch_Forecasts__r</table>
        </columns>
        <masterLabel>New Product Launch Forecasts</masterLabel>
    </sections>
</ReportType>
