<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_GnH_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>G&amp;H Requests with Travel &amp; Entertainment Details</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Travel_Entertainment_Claims_Detail__r</relationship>
    </join>
    <label>G&amp;H Requests with Travel &amp; Entertainment Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Actual_Amount_per_Recipient__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Amount_per_Recipient__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Applicant__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Benefit_Date__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Company__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Contract__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Department__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Type__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_PAX__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Purpose__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Recipient_Type__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Status__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Sys_Approver_1__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Sys_Approver_2__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Sys_Approver_3__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Sys_Approver_4__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_GnH_Sys_Approver_5__c</field>
            <table>ASI_GnH_Request__c</table>
        </columns>
        <masterLabel>G&amp;H Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_A_C_Code__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Account_Code__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_AccountCode__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Account_Number__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Address_Number__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Airline__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_AmountKRW__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Approved_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_AP_Remarks__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Attendee_Name__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Auto__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_BC__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Billed_To__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Branch_code_Channel__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Brand__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_SubBrand__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_BU__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Owner__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Budget_Co__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Budget_Dept__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Budget_ID__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Business_Address__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Business_Name__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Business_Trip_Entertainment__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Charge_To_Acc__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Client_Type__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Co_Approver__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Cost_Center__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Cross_Charging__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Currency__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Customer__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Date__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Dept_in_Charge__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Description__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Destination__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Detail_External_ID__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Details_of_Expense__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Dispute__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Email_Notice__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Expense_Category__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Expense_Classification__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Expense_Classification_Desc__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Expense_Type__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Explanation_Remark__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Explanation_Remark_2__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Exchange_Rate_to_VND__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_FX_Rate__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_MY_GST_Value__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Hotel__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_InterCompany__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Invoice_Issuer__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_IsBudget__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Local_Entertainment__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Market_Charged_To__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_MCC_Group__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Meal__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Meeting__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_CAP_Plan__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_MFM_PO__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Name_Company__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Non_Taxable_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Non_Taxable_Amount_Display__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Original_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Incidental__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Outlet__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Total_Number_Pax__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Payment_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_HK_Payment_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Payment_Request__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Phase__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_PO_No__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Promotion_Code__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Promotion_Code__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_With_Receipt__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Receipt_Amount_Displaying__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Receipt_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Receipt_Date__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Receipt_Time__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Recipient_Type__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Receipt_Number__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Salesman__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Sales_Month__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Sales_Year__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Spend_Per_Head__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Sub_Brand__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Sub_brand_Code__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Sub_Ledger__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_SG_Sub_Ledger__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Submitted_Payment_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Supplier__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Supported_Item__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Sys_Record_Type__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Claim_Detail_ID__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Tax_Inclusive__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Taxable_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Taxable_Amount_Display__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Tax_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_JP_TnE_Tax_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Tax_Area__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Tax_Area_override__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Tax_Date__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Tax_ID__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Tax_Rate__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Total_Expense__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_ClaimHeader__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_Travel_Total__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_VAT__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_KR_Where__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_WHT_Amount__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TnE_WHT_Rate__c</field>
            <table>ASI_GnH_Request__c.Travel_Entertainment_Claims_Detail__r</table>
        </columns>
        <masterLabel>Travel &amp; Entertainment Claims Detail</masterLabel>
    </sections>
</ReportType>
