<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_Rental_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Rental Report</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Payment_Details__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Payments__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Rental_Request_Lines__r</relationship>
    </join>
    <label>ASI_MFM_CN_RentalRequest_ReportType</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Applicant__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Date__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Project_Name_City_Content__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Leasing__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Renovation__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Headcount_in_Current_Office__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Current_Rented_Space__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Proposed_New_Space__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Current_Lease_End_Day__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Due_Day_Renewal_Inform__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CAPX_Depreciation_Residual__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Current_Annual_Lease_Cost__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_City__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Current_Leasing_Renovation__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Headcount_Forecast_in_3_years__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Leasing_New__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Leasing_Renovation_Proposal__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Budget_on_Lease__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CAPX_Budget__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_1__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_2__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_3__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_City_Level__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Building_Level__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Location__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Lift_Zone__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Comparable_LeasingRate_Benchmark__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_4__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_5__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_6__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_7__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_8__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_9__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_10__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Renovation_New__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Related_Kickoff_Form_ID__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Leasing_Renovation_Request__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Status__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Current_Density__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_New_Density__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Building_Name_1__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Building_Name_2__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Building_Name_3__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Space_1__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Proposed_New_ExpansionSpace__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_New_Density_Expansion__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Space_2__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Space_3__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Leasing_Rate_1__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Leasing_Rate_2__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Leasing_Rate_3__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Leasing_Rate_Proposal__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Department__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_BU__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Stage_2_Internal_Process__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Stage_1_Preparation__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Stage_3_Execution__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Task_1__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Task_2__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Task_3__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_From_1__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_From_2__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_From_3__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_To_1__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_To_2__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_To_3__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Contract_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Lead_Time__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Send_Email_Reminder__c</field>
            <table>ASI_MFM_Rental_Request__c</table>
        </columns>
        <masterLabel>Rental Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Contract__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ExpenseType__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Paid_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CIP_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Completion__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Period_From__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Period_To__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Amount_Per_Month__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Renovation_Item__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Renovation_Space__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Market_benchmark_RMB__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Market_investigationProposalRMB__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CAPEX_Budget__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OPEX_Budget__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remarks__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Rental_Request_Line__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Detail__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Expense_Type_Text__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Tax_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r</table>
        </columns>
        <masterLabel>Rental Request Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Approved__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Cashflow_Date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Currency__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Exchange_Rate__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_G_L_Date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Insurance_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Insurance_Percentage__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Invoice_Date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Invoice_Number__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_One_Off_Payee__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_External_ID__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Prefix__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remarks__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Status__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Name__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_1__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_2__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_3__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_4__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_5__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Local_Currency__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Sync_Time__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_VAT_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_VAT_Percentage__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_WT_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_WT_Percentage__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Web_Service_Error_Message__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Web_Service_Failed__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Reject_Comments__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Rejected__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Submitter_Email_Address__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_Email_Address__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_BU__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Bank_Details__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Term__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Pre_payment__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Tax_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_VAT_Rate__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Urgent__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Urgent_Text__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_6__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SYS_Approver_7__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SYS_Approver_8__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SYS_Approver_9__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Email_Notification_Template__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Send_Approval_Email__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Send_to_Owner_After_Approval__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Budget_Owner_Manager__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Budget_Owner_Team__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Is_Retainer_Agency__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Budget_Owner__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Outlet__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_VAT_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Amount_RMB__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Finance__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Need_Approval__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Type__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Flag__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Comments__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Status__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Owner_Display__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Payment_Original_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Payment_Max_Approved_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Approved_Amount_Payment__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver_1__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver_2__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver_3__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Term_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Term_Description__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Tax_Code_Picklist__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_SYS_Count_Payment_Line_Items__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Is_AMEX_Payment__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Is_Direct_Payment__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Type__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OCR__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Hardware_Software_Request__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Type_Ref__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver_4__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver_5__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_10__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Remaining_Balance__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Deem_Sales__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_No_Invoice__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Discount_Pool__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Next_Approver_ID__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AlternatePayee__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Fiscal_Year__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Counter_of_Payment_Line__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Copy_Status__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_POSM_Deposit__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_POSM_Balance__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Other_than_POSM__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_Prefix_Name__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_Region__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Invoice_Due_Date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Goods_In_Transit_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_eMail_Subject__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Allow_Submit_Approval__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Number__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PaymentDate__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Name__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Email__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Company_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Amount_FX__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Receipt_No__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Receipt_Type__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Payment_Amount_Net_of_Tax__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_ETL_Lines_Sync__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Remark__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_A_P_Type__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Adjustment_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_BC_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Company__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Department__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Dummy_Payment__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ETL_Date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Email_Time__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_GST__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_InvoiceNumberCheck__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Invoice_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_Tax_Area__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JP_Payment_Date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Market__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_No_Need_to_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Partial_Payment__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Project_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Recharge__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Submitted_Date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sync_to_JDE__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_11__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_12__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Approver_13__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Tax_Area_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Tax_Area__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Tax_Explanation__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Amount_in_Base_Currency__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_VAT_Adjustment__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Promotion_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Goods_In_Transit_Amount_SFDC__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Tolerance_Limit__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Return_Approver_6__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Exceed_Tolerance_Limit__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Asia_Approver__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Department_Text__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Expense_Type__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Budget__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remaining_Budget__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Actual_Paid_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Expense_Date_From__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Expense_Date_To__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Accrual_Voucher__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Vendor_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Bank_Account__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Bank_Information__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_New_Bank_Account__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_New_Bank_Information__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Last_Year_Payment__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Period_From__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Period_To__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Fiscal_Year__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Classification__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Amount_Without_Tax__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_No_Invoice_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Allocation_Method__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Allocation_Method_Ratio__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_Adjustment__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Receipt_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Accrual_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Accrual_Date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Receipt_Date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Accrual_Type__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remaining_Contract_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_JDE_Adjustment_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Non_VAT_Amount_RMB__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_Amt_Inv__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Mismatch_Payment_Amt__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Employee_Allocated_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Normal_Invoice_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Rental_Deposit__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Payment_Detail_Lines__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Sales_Allocated_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Non_Sales_Allocated_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Classification_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_StructureCost_Line_Checking__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Reverse_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Accrual_Complete__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Completion__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Rental_Deposit_Invoice__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Approval_Count__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Type__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Has_Allocation__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_isRental_Payment__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Document_Type__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_A_C_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Subledger__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_GL_date__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remark__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sales_Allocated_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Non_Sales_Allocated_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Employee_Code__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sales_Allocated_Percent__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Non_Sales_Allocated_Percent__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Employee_Allocated_Percent__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Employee_Allocated_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Fiscal_Year__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Accrual_Reverse_Budget__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Accrual_Reverse_Amount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Document_Number__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Reverse_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Accrual_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Amount_in_Base_Currency__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Non_VAT_Amount_RMB__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Amount_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sales_Allocated_Amount_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Non_Sales_Allocated_Amount_ETL__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Reclassification__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Headcount__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Purpose__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Expense_Type_ID__c</field>
            <table>ASI_MFM_Rental_Request__c.Rental_Request_Lines__r.Payments__r.Payment_Details__r</table>
        </columns>
        <masterLabel>Payment Details</masterLabel>
    </sections>
</ReportType>
