<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_KOR_Visitation_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Visitation Plans with Visitation Plan Details with Pass Orders</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ASI_KOR_Visitation_Plan_Details__r</relationship>
    </join>
    <label>VPs with VPDs with Pass Order</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Confirmed__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Month__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sys_YearAndMonthAndOwner__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sys_Year__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Year__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Visits_Generated__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_No_of_Actual__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_No_of_target__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_SalesLeaderEmail__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_No_of_Cancelled__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Branch_Name__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_No_of_Ad_hoc__c</field>
            <table>ASI_KOR_Visitation_Plan__c</table>
        </columns>
        <masterLabel>Visitation Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Account_Address__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Account_Record_Type__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Achievement_Detail__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Achievement_Required__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Activity_Type__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Cancellation_Reason__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Customer_Code__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Meeting_Notes__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Memo__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Objective_Required__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Status__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Subject__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Visit_Date__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Visit_Objective__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Wholesaler__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_PRK_Volume_Complete__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Market_Information_Complete__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Listing_Complete__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Visibility_Complete__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_POS_Complete__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_IncentivesnPromotionsComplete__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_RelationshipBuilding_Complete__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Negotiation_Contract_Complete__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KR_Negotiation_NonContract_Complete__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Venue_Check_Complete__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Overall_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_PRK_Volume_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_POS_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Listing_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Market_Information_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Visibility_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KR_Negotiation_Non_Contract_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KR_Incentives_and_Promotions_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Relationship_Building_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Negotiation_Contract_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Venue_Check_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Visit_Date_Time_From__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Visit_Date_Time_To__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Cancel_Type__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Owner_Username__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Confirmed__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Report_Status__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_Confirmed_Visitation_Plan__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Combined_Comment__c</field>
            <table>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Details__r</table>
        </columns>
        <masterLabel>Visitation Plan Details</masterLabel>
    </sections>
</ReportType>
