<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pass Order with VPD with Account</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Pass_Orders__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ASI_HK_CRM_Visitation_Plan_Details__r</relationship>
    </join>
    <label>Pass Order with VPD with Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Venue_Pillar__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_JDE_Account_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Address__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_100PPS__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_ABS_Elyx__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_ABS_Flavor__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_ABS_Vodka__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Account_Address__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Account_Inactive__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Account_Record_Type__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameLocal</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Achievement_Detail__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Achievement_Required__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Activity_Type__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Visit_Date_Time_From__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Visit_Date_Time_To__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Address_in_Map__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Bacardi__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Competitor_Bacardi_Rum__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_BarSupply__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_BF__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Cancellation_Reason__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cancel_Reason__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Agree_Comment__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Evaluate_Comment__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Identity_Comment__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Addr_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Summary_Comment__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Competitor_Activity__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Consumer__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Contract_Negotiation_Update__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_CR12__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_CR18__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Current_Capacity__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Customer__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MY_Customer__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Customer_Code__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Feedback__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Date_Difference_Actual_Planned__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Displayed_Sub_brand_1__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Displayed_Sub_brand_2__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Displayed_Sub_brand_3__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Displayed_Sub_brand_4__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Displayed_Sub_brand_5__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Dominated_Sub_brand__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Dominated_Type_of_Serve__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Fine_Wine__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Follow_up__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_General_Feedbacks__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Glorifier__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Liquor_Shop_1__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Liquor_Shop_2__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Liquor_Shop_3__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Liquor_Shop_4__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Liquor_Shop_5__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Quantity_1__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Quantity_2__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Quantity_3__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Quantity_4__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Quantity_5__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Sub_brand_1__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Sub_brand_2__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Sub_brand_3__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Sub_brand_4__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_Sighting_Sub_brand_5__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GPS_Location__Latitude__s</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GPS_Location__Longitude__s</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Competitor_GreyGoose__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Grey_Goose__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Havana__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Jameson__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_JC_Sparkling__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_JC_Still__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Competitor_JWB__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Competitor_JWR__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latitude_Customer__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latitude__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latitude_Last_Modified__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Location_Initial__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Location_Last_Modified__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Location_Latitude__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Location_Longitude__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Longitude_Customer__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Longitude__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Longitude_Last_Modified__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Meeting_Notes_c__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Memo__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Objective_Required__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Objectives__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_BarSupply_Others__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Competitor_Others__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_PRT_Others__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_PromotionMaterial_Others__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Signage_Others__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Outlet_Name__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PG_Activities__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PG_Info__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Podium_Stand__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Product_Display__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Product_Shelve__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Promotion_Material__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Promotion_Proposal__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_PRT_Activity__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Purpose_of_Visit__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Region__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Activity_Remarks__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Signage__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Signage__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Competitor_Smirnoff__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Special_Display__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Status__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Subject__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_TGL__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_To_be_Cancelled__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_VIP_Room__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Visit_Address__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Visitation_Plan__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Visit_Date__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Visit_Description__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Visit_Objective__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Who__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r</table>
        </columns>
        <masterLabel>Visitation Plan Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Account__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Order_Date__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Quantity_Btl_Box__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Remark__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Supplier__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group_Code__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Outlet_Image__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Potential__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Visitation_Plan_Detail__c</field>
            <table>Account.ASI_HK_CRM_Visitation_Plan_Details__r.Pass_Orders__r</table>
        </columns>
        <masterLabel>Pass Orders</masterLabel>
    </sections>
</ReportType>
