<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_CRM_Call_Log__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>ASI_CRM_CN_Call_Log_Feed</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Comments</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>FeedItems</relationship>
    </join>
    <label>ASI_CRM_CN_Call_Log_Feed</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AccountsAdditionalField__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Assortment_Display_Check__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Business_Development__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Daily_Business__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Comment_Product_display__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Discuss_Competitor_Product__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Discuss_Business__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Contract_Negotiation__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_GMA_CHECK__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Created_from__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Data_Quality_Check__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Display_Image_Check__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Due_Date__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Follow_up__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Incentive_Payment__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Is_Draft__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Local_Update_Time__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Number_of_Call_Log__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Number_of_Call_Plan__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Offtake_Check__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Others__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_RSP_Check__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Promotion_Execute_feedback__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Promotion_Preparation__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Retail_Selling_Price__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Stock_Check__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Visit_Date__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Inventory_IN_Out_Check__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Greater_Region_Code__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Greater_Region_Text__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Division_Name__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Division_Code__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AccountsAdditionalField__c.Owner</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sales_Team__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Creation_Date_Time__c</field>
            <table>ASI_CRM_Call_Log__c</table>
        </columns>
        <masterLabel>Call Logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>ASI_CRM_Call_Log__c.FeedItems</table>
        </columns>
        <masterLabel>Feed: Call Log</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentType</field>
            <table>ASI_CRM_Call_Log__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentBody</field>
            <table>ASI_CRM_Call_Log__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_CRM_Call_Log__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_CRM_Call_Log__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBest</field>
            <table>ASI_CRM_Call_Log__c.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision</field>
            <table>ASI_CRM_Call_Log__c.FeedItems.Comments</table>
        </columns>
        <masterLabel>Feed Comment</masterLabel>
    </sections>
</ReportType>
