<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales Teams with Wholesaler(CN) with Account</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ASI_CRM_CN_Sales_Reps__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ASI_CRM_Accounts_Additional_Fields__r</relationship>
    </join>
    <label>Sales Teams with Wholesaler(CN) with Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Manager__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Chinese_Name__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Dummy__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_PO_Prefix__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Region__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Commercial_Team__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Division__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_External_ID__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CTY_CN_WS_Sales_Rep__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sales_Team_Manager__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CTY_CN_Wholesaler__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sequence__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CTY_CN_Is_Sales_Group_Head__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r.ASI_CRM_CN_Sales_Reps__r</table>
        </columns>
        <masterLabel>Sales Team</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Phone_Number__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Chi_Name__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Contact_Person__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Legal_Name__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Tel__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Eng_Name__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Email__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_CRM_Code__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Fax_Number__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Province__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Inactive_Flag__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_MY_City__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_WS_Tier__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Greater_Region_Text__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_T1_WS_Account__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Address__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_T1_WS1__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Require_Visit__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Contract__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Competitor_Contract_StartDate__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Days_to_Expire__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Competitor_Contract_EndDate__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_NewChannel__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Freq_Inventory_Check__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Channel_Group__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Order_by_BT__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_T1_Price_Applicable__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Code_RTD__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_JDE_Code_Premium__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Cancel_Reason__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_VIP__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Commercial_Team__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Legal_Comment__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Order_Advisor__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_S_E_PT_WS__c</field>
            <table>Account.ASI_CRM_Accounts_Additional_Fields__r</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
</ReportType>
