<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_SKU_Code__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SG Base Price</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ASI_CRM_IGCs__r</relationship>
    </join>
    <label>ASI SG SKU and SKU Price/Costs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Active__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Active_for_Emp_Rep__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Active_for_JP_Marketing_FOC__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Active_for_DSS_ETS_NMS_SPS__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Alcohol_Degree__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Allow_Back_Rebates__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Allow_Back_Rebates_Manually__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Alternate_Owner__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Available_Quantity__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Base_Price__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Bottle_Barcode__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Bottling_Date_Format_On_Bottle__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_BottlingDateFormatBottleCmts__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Bottling_Date_Format_On_Case__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_BottlingDateFormatOnCaseComments__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Bottling_Date_Position_On_Bottle__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Bottling_Date_Position_On_Case__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Box_Barcode__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Brand_Code__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Brand_Director_Approval_Required__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Brand_Name__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_BT_Per_CA__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Bypass_for_WS_Back_Rebate__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_By_Pass_Trigger__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cap__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Case_Barcode__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Price_to_Wholesaler_Outlet__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Case_Size_LengthWidthHeight_cm3__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Case_Size_LengthWidthHeight_mm3__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Case_Weight_Kg__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Category__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Category__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CCC_Brands__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Class__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Company__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Competitor__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Country_Of_Origin__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Item_Group_ID__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_TW_Current_Stock__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Department__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Display_Name__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Duty_Free__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Effective_Date__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Include_in_Base_Price__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_English_Name__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_English_Name__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Sales_SKU_English_Name__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Ex_Price__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_External_Short_ID__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SRP0__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Active__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Inventory__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Hamper_Product__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_ID_15__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_IGC_Cost_Per_9Lc__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_IGC_Cost_Per_case__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Information_Status__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Ingredient_List__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Inventory__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_IsPOSProduct__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Is_Premium__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Is_Stock_out_SKU__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Description1__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Description2__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Item_Group__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group_Code__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JAN_Code__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_Item_Branch_Created__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_Item_Conversion_Created__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_Short_Item_Number__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_SG_Base_Price_Date_W1__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_SG_Base_Price_Date_WS__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_SG_Base_Price_RecordID_W1__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_SG_Base_Price_Record_IDWS__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Latest_Vintage__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_List_Price__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Local_Re_label__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Location_Item_Owner__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Location_Owner_JDE__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Marketing_Info__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Minimum_Sales_Cases__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Missing_PricesForWSBackRebate__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Need_Check_for_SKU_Group__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Next_Version_SKU__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Packaging_Size__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Pack_Factor__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Packing__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Packing_Description__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PC_Volume__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Photo_Uploaded__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Physical_Bottle_Size__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Preset__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_HK_Pricing_Category__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Product_Brand__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Product_Category__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Product_lanuch_Date_Sell_in__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Product_Pack__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Product_Pack_Code__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Product_Shot__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Region__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Regular_Size__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Representative_SKU__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SCA_SKU_Group__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SDP_Code__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Segment__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_VN_Segment_Type__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Selectable_In_Order__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Selling_Price_Per_Btl_PRS_WS__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Selling_Price_Per_Btl_WS_On__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sequence__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Short_Description__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_SKU_Chinese_Description__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU_Code__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU_Description__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_JP_Sales_SKU_Name__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU_External_ID__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU_Group__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU_Group_Code__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU_Status__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU_Type__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Standard_Cost__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Std_Bottle_Size__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Std_Bottle_Size__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Stock_Price__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_brand__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Sub_brand_Code__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Sub_Brand_Description__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_TH_CRM_Sub_category__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Tasting_Notes__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Traceability_Puma__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_FOC_Unit_Cost__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Unit_Weight_Kg__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_UOM1__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_UOM2__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_VUOM__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Weighted_Average_Cost__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Wine_Category__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Wine_Category_Digit__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_UOM_Conversion_Rate__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Minimum_Packing_Qty__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Minimum_Box_Qty__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Minimum_Unit_PC_CA__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Box_Net_Weight_KG__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Box_Size_M3__c</field>
            <table>ASI_MFM_SKU_Code__c</table>
        </columns>
        <masterLabel>SKUs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Applied_To__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Cost__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Category_Code__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Category_Code_2__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Customer_Group__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_EffectiveDate__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_External_ID__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Fiscal_Year__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_IGC_Cost_Per_9Lc__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Item_Group__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SKU__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Latest_Base_Price_Record__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Price__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SCA_SKU_Group__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_KR_SKU_Product__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_SG_Latest_Price_Cost_WS_Group__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Type__c</field>
            <table>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r</table>
        </columns>
        <masterLabel>SKU Prices/Costs</masterLabel>
    </sections>
</ReportType>
