<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_KOR_Sales_Order_History__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales Order Histories with Detail</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Sales_Order_Details__r</relationship>
    </join>
    <label>ASI KOR Sales Order Histories with Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Code__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Customer_PO__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Delivery_Address__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Delivery_Date__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_JDE_Invoice_No__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Order_No__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Order_Entry_Date__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Order_Status__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Order_Type__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SIT_Report_Month_Picklist__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_SOHHID__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Total_Amount__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Wholesaler__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SIT_Report_Month_Formula__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SIT_Report_Year_Formula__c</field>
            <table>ASI_KOR_Sales_Order_History__c</table>
        </columns>
        <masterLabel>Sales Order Histories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Branch_Target__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Brand_Target__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Converted_Qty_9L__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Delivery_Address__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Item_Group_Code__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_KPI_Point_Value__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Quantity_in_Bottles__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Quantity_in_Cases__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Region_Target__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Salesmen_Target__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SKU_Product__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU_Code__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Sales_Order_History__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SYS_INFO_SOHD_SFID__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Total_Amount__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SIT_Report_Sub_brand__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_SIT_Report_Customer_Name__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Total_Supply_Amount__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Base_Price_Bottle__c</field>
            <table>ASI_KOR_Sales_Order_History__c.Sales_Order_Details__r</table>
        </columns>
        <masterLabel>Sales Order History Details</masterLabel>
    </sections>
</ReportType>
