<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_Plan_Line_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Plan line item linked with PO line item</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>PO_Line_Items__r</relationship>
    </join>
    <label>Plan line item linked with PO line item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_A_C_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_AD_AP__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Actual_Spending_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Code_Only__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Code_PL__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Description__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Group__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_10_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Area_of_Activation__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_is_First_Item_sys__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_2_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_BU_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Carry_Forward__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Channel__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Customer_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Customer_Name__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_6_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Distributor_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Domain__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Dummy_PO__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_End_Date_sys__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Expected_Volume__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_8_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Fiscal_year_sys__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_FOC_Size__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_7_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_1_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_12_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Justification__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_List_Item_Description__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_9_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_11_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Month_Amount_SumUp__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Number_of_Outlets__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_5_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_4_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Original_Total_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Amount_sys__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_id_sys__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Line_Item_External_ID__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Line_Item_External_IDUpload__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Name_sys__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Type__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Generate_PO__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asi_MFM_PR_Company__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PR_Company_Lookup__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PR_Company_Lookup_Desc__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Print_Sequence__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Quantity__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Quotation__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Quotation_Available_Date__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_ReCalculate__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Reference__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_Region__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remaining_Balance__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remarks__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Month_3_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Size__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Start_Date_Sys__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_brand_Allocation_Type__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_Brand_Code_Only__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_brand_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_Brand_Code_Name__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_brand_Name__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Supplier_Name__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Deduplication_Key__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Missing_Quotation_Check__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_End_Date__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Start_Date__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Sync_Time__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Sync_Time_Milli__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_T_E__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_GF_Total_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TR_Rec_Type__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TR_Record_Type__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Unit_Cost__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Unit_Price__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_UOM__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Web_Service_Failed__c</field>
            <table>ASI_MFM_Plan_Line_Item__c</table>
        </columns>
        <masterLabel>Plan Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_A_C_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Actual_Paid_Amouint__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Actual_Spending_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Adjusted_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Adjustment_Line__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Adjust_PO_Number__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_All_Payment_Effective__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Already_Paid_or_Receipt__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Amount_Local_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Code_Only__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Code_PL__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Description__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AP_Group__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Approval_In_Progress__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Base_Currency_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Base_Currency_Remaining_Balance__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SG_BA_verify__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Brand__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_BU_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Channel__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Complete__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_AccountsAdditionalField__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Customer_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Customer_Name__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delete_Reject__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Date__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Delivery_Fee__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Distributor_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_DistributorAmount_in_POCurrency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ETL_Date__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Exchange_Rate__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Finance_Verify_Date__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_G_L_Date__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_G_L_Date_Formular__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Has_Final_Receipt__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Has_Receipt__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Invoice_Number__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Item_Group_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDE_Status__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_List_Item_Description__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Location__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Next_Year__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Open_BU_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Open_But_Not_Receipt_BU_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Opening_Balance__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_OpeningBalance_From_POR__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Original_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Original_Receipt_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Outstanding_Receipt_Balance__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Paid_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Paid_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PaidAmount_in_BaseCurrency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Paid_Amount_in_PO_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Paid_Amount_in_PO_Currency_PRG__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_PaidAmount_PrePaidAmount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Partial_Payment__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Pay_Acc__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_BU_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Plan_Owner__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Percentage__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Amount_in_PR_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Line_Item_External_ID__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Line_Item_External_IDUpload__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Original_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Raised_By__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Remark__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_POSM_Balance__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_POSM_Deposit__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Status__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Post_G_L_Date__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Supplier_Name__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Supplier_Number__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Syn_Now__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PO_Type__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_PrePaid_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_GF_PrePaid_Amt_PO_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_PrePayment_Amount_in_PO_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_GF_PRG_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Print_Sequence__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Product_Item__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Project_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Purchase_Request_Line__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Quantity__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_KR_Quantity__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Receipt_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Receipt_BU_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Receipt_Prepaid_amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Receipt_Amount_in_Base_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_ReceiptNotPaid__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Receipt_But_Not_Paid_BU_Currency__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Receipt_Date__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Recharge__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Recharge_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_GnH_Recipient_Name__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asi_mfm_Recurring_payment_amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Reference__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_Region__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Remaining_Balance__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Remaining_Receipt_Balance__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Requested_Balance__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Requested_PR_Qty__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Service_Complete__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Spread_by_Months__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_brand_Allocation_Type__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_Brand_Code_Only__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_brand_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_Brand_Name__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SC_Subledger__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_KR_subLedger__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Payment_YTD__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Receipt_YTD__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Synced__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sys_Sync_Time__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Tax_Code__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Status__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Paid_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TR_Rec_Type__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TWD_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SG_Unit__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_TH_Unit__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Unit_Price__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_UOM__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Verified_Receipt_Amount__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Web_Service_Failed__c</field>
            <table>ASI_MFM_Plan_Line_Item__c.PO_Line_Items__r</table>
        </columns>
        <masterLabel>PO Line Items</masterLabel>
    </sections>
</ReportType>
