<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_InventoryBalanceDetail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Inventory Balance Details with header with SKU with item group</description>
    <label>POSM Inventory Balance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Aging_in_Days__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ExternalID__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_FreeGoodsRequestQty__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_InventoryBalance__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ItemGroup__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_JDEAvailableQuantity__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Action__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Quantity__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_SFDC_RemainQty__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SFDCAvailableQuantity__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SFDCOwner__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_StockinDate__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <masterLabel>Inventory Balance Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_InventoryBalance__c.Id</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_InventoryBalance__c.Name</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_InventoryBalance__c.Owner</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_InventoryBalance__c.ASI_MFM_Warehouse__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_InventoryBalance__c.ASI_MFM_Unit_Cost__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <masterLabel>Inventory Balance</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ItemGroup__c.ASI_MFM_Category_Level_1_Piclklist__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ItemGroup__c.ASI_MFM_Category_Level_2_Piclklist__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ItemGroup__c.ASI_MFM_Category_Level_3_Piclklist__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <masterLabel>Item Group</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_MFM_SKU_Code__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_MFM_SKU_Description__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_FOC_SKU_Chinese_Description__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_FOC_Unit_Cost__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_MFM_Packing__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_MFM_PC_Volume__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_MFM_UOM_Conversion_Rate__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_MFM_Minimum_Packing_Qty__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_MFM_Minimum_Box_Qty__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_MFM_Minimum_Unit_PC_CA__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_MFM_Box_Net_Weight_KG__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_MFM_Box_Size_M3__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_SKU__c.ASI_CRM_Case_Size_LengthWidthHeight_mm3__c</field>
            <table>ASI_MFM_InventoryBalanceDetail__c</table>
        </columns>
        <masterLabel>SKU</masterLabel>
    </sections>
</ReportType>
