<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__BMC_BaseElement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Gives the list of business services from CMDB 2.0</description>
    <label>List of Business Service 2.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__CITag__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClassName__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__CostDescription__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Description__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__EndDate__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Service Name</displayNameOverride>
            <field>BMCServiceDesk__Name__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Inactive__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__InstanceID__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__LastModifiedByName__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Owner__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_hours__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Owner__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Provider__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Review_Date__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ServiceType__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Site__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Stage__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__StartDate__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Service</displayNameOverride>
            <field>BMCServiceDesk__FKBusinessService__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_hours__c.Name</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <masterLabel>Business Services</masterLabel>
    </sections>
</ReportType>
