<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__BMC_BusinessService__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Gives the list of business services</description>
    <label>List of Business Services</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Asset__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBMC_BaseElement__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Class_Name__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__CostDescription__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Description__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__End_Date__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Inactive__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__InstanceID__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Owner__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Parent_Service__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_hours__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Instance_Name__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Owner__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Provider__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Review_Date__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ServiceType__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Site__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Stage__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Start_Date__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Parent Service</displayNameOverride>
            <field>BMCServiceDesk__FKBusinessService__c</field>
            <table>BMCServiceDesk__BMC_BusinessService__c</table>
        </columns>
        <masterLabel>Business Services</masterLabel>
    </sections>
</ReportType>
