<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__Change_Request_Service_Target__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SLA Attainment by Change Request</description>
    <label>SLA Attainment by Change Request</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__SLAName__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKChangeRequest__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClockState__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClockPauseDate__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ElapsedTime__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__EndDate__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__IsCanceled__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__PausedDuration__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ServiceTargetName__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Service Target Name</displayNameOverride>
            <field>BMCServiceDesk__FKServiceTarget__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Target_Duration__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Target_Support_Hours__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKSLA__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__StartDate__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>BMCServiceDesk__Status__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TargetEndDate__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TargetType__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TimeRemaining__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__WarningTime__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>SLA Title</displayNameOverride>
            <field>BMCServiceDesk__FKSLA__c.BMCServiceDesk__AgreementTitle__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Business Service Name</displayNameOverride>
            <field>BMCServiceDesk__FKSLA__c.BMCServiceDesk__ServiceName__c</field>
            <table>BMCServiceDesk__Change_Request_Service_Target__c</table>
        </columns>
        <masterLabel>Change Request Service Targets</masterLabel>
    </sections>
</ReportType>
