<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__Incident__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Incident with Knowledge Article Link</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>BMCServiceDesk__Knowledge_Incident_Links__r</relationship>
    </join>
    <label>Incident with Knowledge Article Link</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKCategory__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Category</displayNameOverride>
            <field>BMCServiceDesk__Category_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Name__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentDescription__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientFirstName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inactive__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__state__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientLastName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKPriority__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Priority</displayNameOverride>
            <field>BMCServiceDesk__Priority_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDefinition__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__isServiceRequest__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <masterLabel>Incidents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Knowledge_Article__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Knowledge_Incident_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Knowledge_Incident_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Knowledge_Incident_Links__r</table>
        </columns>
        <masterLabel>Knowledge Incident Links</masterLabel>
    </sections>
</ReportType>
