<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__BMC_BaseElement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is used in &quot;MyIT Point of Interest - Assets&quot; and &quot;MyIT Point of Interest - Locations&quot; reports.</description>
    <label>MyIT Point Of Interest</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>address</displayNameOverride>
            <field>BMCServiceDesk__Address__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>name</displayNameOverride>
            <field>Name</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>assetStatus</displayNameOverride>
            <field>BMCServiceDesk__CI_Status__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClassName__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>desc</displayNameOverride>
            <field>BMCServiceDesk__Description__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>parentAsset</displayNameOverride>
            <field>BMCServiceDesk__ParentCITag__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>phone</displayNameOverride>
            <field>BMCServiceDesk__PhoneNumber__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>type</displayNameOverride>
            <field>BMCServiceDesk__Type__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride># ExternalId</displayNameOverride>
            <field>Id</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>siteName</displayNameOverride>
            <field>BMCServiceDesk__Site__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>email</displayNameOverride>
            <field>BMCServiceDesk__Email__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>tag</displayNameOverride>
            <field>BMCServiceDesk__CITag__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>owner</displayNameOverride>
            <field>BMCServiceDesk__PrimaryClient__c.Username</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>latitude</displayNameOverride>
            <field>BMCServiceDesk__Latitude__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>longitude</displayNameOverride>
            <field>BMCServiceDesk__Longitude__c</field>
            <table>BMCServiceDesk__BMC_BaseElement__c</table>
        </columns>
        <masterLabel>Base Elements</masterLabel>
    </sections>
</ReportType>
