<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__Incident__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A view to combine Service request details and Incident</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>BMCServiceDesk__Request_Detail__r</relationship>
    </join>
    <label>Service Request Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Account__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKAccount__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__actualDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Actual_Outage_Time_Hours__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__actualOutageDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBroadcast__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__call__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKCategory__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Category_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientEmail__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClient__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientId__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Name__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClosedBy__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Closed_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeTasks__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__completedDate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliant__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBMC_BaseElement__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKContact__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__contactType__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentDescription__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__dueDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Event_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Feedback__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__firstCallResolution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientFirstName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__followUp__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__followUpDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKImpact__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Impact_Id__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inactive__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Service Request #</displayNameOverride>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientLastName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKLead__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__maximumDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__note__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKOpenBy__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__openDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__outageTo__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__outageFrom__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKPriority__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Priority_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__recommendedFixDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDefinition__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDetail__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentResolution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__respondedDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__responseDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBusinessService__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKServiceOffering__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ServiceRequest__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__state__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKStatus__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Status_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKTemplate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__timeSpent__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Total_Duration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKUrgency__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Urgency_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__WorkflowController__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <masterLabel>Incidents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClient__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__CustomerPrice__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__DateExpected__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__DateRequired__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__DeliveryCost__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Quantity__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDefinition__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Submitted__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Customer Price</displayNameOverride>
            <field>BMCServiceDesk__TotalPrice__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Delivery Cost</displayNameOverride>
            <field>BMCServiceDesk__Total_Cost__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Request_Detail__r</table>
        </columns>
        <masterLabel>Request Details</masterLabel>
    </sections>
</ReportType>
