<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Brand__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>EUR CRM Brands w Brand Quality w BQS w SKUs</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>SKUs__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>EUR_CRM_Brand_Quality_Size__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EUR_CRM_Qualities__r</relationship>
    </join>
    <label>Brands (EU) BQ BQS SKU</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Code__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Description__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Category_Name__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Category__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_English_Name__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Competitor__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Image__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Image_url__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRN_Brand_Group_ID__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRN_Brand_Group_Name__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sub_Category__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Ancillary_Product_Item__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contributive_Margin_Brand__c</field>
            <table>EUR_CRM_Brand__c</table>
        </columns>
        <masterLabel>Brands (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Category__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quality_Code__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quality_Description__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quality_Image_URL__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quality_Image__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sub_Category__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quality_Is_Competitor__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Ancillary_Product_Item__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_House_Pour__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contributive_Margin_BQ__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r</table>
        </columns>
        <masterLabel>Brand-Quality (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Code__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Cost__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Description__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Packing_Description__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Bottle_Size__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Competitor__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Image__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Image_url__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Bottle_Size_cl__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_BrandQualitySize_Is_Competitor__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contributive_Margin_BQS__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <masterLabel>Brand-Quality-Size (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Bottles_in_Carton__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Cartons_in_Layer__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Cartons_in_Pallet__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_EAN_Bottle__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_EAN_Carton__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Competitor__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_List_Price__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mixed_SKU__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Parent_SKU_ToDELETE__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU_Code__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spirit_Pct__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Bottle_Size_Litre__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Parent_SKU__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Article_no__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU_Description_1__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU_Description_2__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stocking_Type__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Number_of_Bottles__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Unit_Type__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stock_Level__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contributive_Margin_SKU__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Modified_by_trigger__c</field>
            <table>EUR_CRM_Brand__c.EUR_CRM_Qualities__r.EUR_CRM_Brand_Quality_Size__r.SKUs__r</table>
        </columns>
        <masterLabel>SKUs (EU)</masterLabel>
    </sections>
</ReportType>
