<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Quality__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Brand Quality and Store Audits</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Store_Audit_Items__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EUR_CRM_Brand_Quality_Size__r</relationship>
    </join>
    <label>Brand Quality (EU) and Store Audits</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Category__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quality_Code__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quality_Description__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quality_Image_URL__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quality_Image__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sub_Category__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quality_Is_Competitor__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Ancillary_Product_Item__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_House_Pour__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contributive_Margin_BQ__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Cost_per_Bottle__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Enable_Account_Volume_Tracking__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_List_Price__c</field>
            <table>EUR_CRM_Quality__c</table>
        </columns>
        <masterLabel>Brand-Quality (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Code__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Cost__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Description__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Packing_Description__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Bottle_Size__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Competitor__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Image__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Size_Image_url__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Bottle_Size_cl__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_BrandQualitySize_Is_Competitor__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contributive_Margin_BQS__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Enable_Account_Volume_Tracking__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Retail_Price__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r</table>
        </columns>
        <masterLabel>Brand-Quality-Size (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Store_Audit__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Champagne_by_Glass__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Commitment_to_Order__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Product_Category__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_House_Pouring_Compliant__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_New_Listing__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Listing_Template_Compliant__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Optics__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Other_Competitor_Product__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Regular_Price__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stock_Compliant__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stock_Status__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_per_Month_9L_Cases__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_per_Month__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Back_Bar__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Bar_Display_Check__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Compensation__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Drink_List_Check__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Drink_List__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_House_Pouring__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Listed__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Listing_Check__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Matching_Key__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Minimum_Stock__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Number_of_Faces__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Out_of_Shelf_Check__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Out_of_Shelf__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Out_of_Stock__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Price_Tag_Check__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Price_Value_Check__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Promotion_Price__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Bar_Card__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Check_Pouring_Rack__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Listing_Template__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_POS_Presence_Check__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_House_Pouring_Mechanic__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Store_Audit_Account__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Activation__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Competition_Product_Listed__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Competitior_Prod_Shelf_Placing__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Compliant_to_Listing_Template__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Taxonomy__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Presence__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Shelf_Placing__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visibility__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_POSM_Visibility__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Product_Visibility__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Promotion_Price__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promoted__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Retail_Sales_Price__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stock_in_Bottles__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visible__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Unit__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Oversized_bottles__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Pouring_Type__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_How_many_Cases__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Available__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Displayed__c</field>
            <table>EUR_CRM_Quality__c.EUR_CRM_Brand_Quality_Size__r.Store_Audit_Items__r</table>
        </columns>
        <masterLabel>Store Audit Item (EU)</masterLabel>
    </sections>
</ReportType>
