<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Budget__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Budget (EU) &amp; Transactions with Contracts</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Transactions_Contracts_Contract__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EUR_CRM_Contracts__r</relationship>
    </join>
    <label>Budget (EU) &amp; Transactions with Contracts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Actual_Budget__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Allocated_Budget__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Approved_Contract_Total__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Carry_Forward__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Current_Balance__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Fiscal_Year__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Remaining_Balance__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_User_Role_Type__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_User_Role__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Transaction_Total__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Refund_Total__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Credit_Summary__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Debit_Summary__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Draft_Transaction_Total__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <masterLabel>Budget (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Cocktail_Percent__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contact__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Agreed_Date__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Approved_Date__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Number__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Signed_Date__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Type__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Agreed_With_No_Sign_off__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_End_Date__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_GB_Volume_Tracker_Link__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Manager_Approved_TCV__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Marketing_Package_Lump_Sum__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mktg_Package_Mechanic_Handling__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Nominated_Supplier__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Payment_Method__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Proposal_Approved_Date__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Proposal_Date__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Start_Date__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Contract_Value__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Contract_Line_Items__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Item_Value__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Agrees_with_TC__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Copy_File_Name__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Uploaded__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Budget_Balance_Reference__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Signed__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Sub_Type__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Upload_Date_Mobile__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Approved_Date__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_No_ERP__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_No__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Flagship_Brand__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Has_Budget__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Sufficient_Budget__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Number_of_Outlets__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Pro_Rated_Amount__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_DE_Activity_Items_Total__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_DE_Actual_Contract_Total__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_DE_Deductible_Contract_Total__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Additional_Contract_Terms__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Actual_Avg_Annual_Amt__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Duration__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Include_VAT__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Calculate_Profit__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_this_contract_material__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_this_contract_profitable__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Actual_Amount__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Audit_Mandatory__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Lumpsum_Amount__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Created_By_Name__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Days_to_Expiration__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Event_Manager__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sales_Manager__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Suppress_Expiry_Notification__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Warehouse_Manager__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Events__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_POS_Materials__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Trainings__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Uniforms__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Budget_Header__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Amount__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Ind__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Signed_Value__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Transaction_Category__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Transaction_Type__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Transfer_From_Budget_Header__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Transfer_From__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Transfer_To__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r</table>
        </columns>
        <masterLabel>Budget Transactions (EU)</masterLabel>
    </sections>
</ReportType>
