<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Brand__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Brands / Labels / Items</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>gvp__Wines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>gvp__Labels__r</relationship>
    </join>
    <label>Corby Brands / Labels / Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand_Key__c</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_1__c</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_2__c</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Key_Brand__c</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Ownership__c</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Supplier__c</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Visible_on_Auth__c</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Attachments__c</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Picklist_1__c</field>
            <table>gvp__Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Picklist_2__c</field>
            <table>gvp__Brand__c</table>
        </columns>
        <masterLabel>Brands</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Appellation__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Broken_Case_Exempt__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Country__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_1__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_2__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Key_Label__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label_Full_Name__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label_Key__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Ownership__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Line__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region_Sub__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Type__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Variety__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Vineyard__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Visible_on_Auth__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Attachments__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Checkbox_1__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Checkbox_2__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Picklist_1__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Picklist_2__c</field>
            <table>gvp__Brand__c.gvp__Labels__r</table>
        </columns>
        <masterLabel>Labels</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Additional_Description__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Alcohol_by_Volume__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Available__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__BrandLookup__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_1__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_2__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Designation__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__FOB_DI__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__FOB_Warehouse__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item_Description__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item_Full_Name__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item_Key__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item_Number__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Key_Item__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__NABCA_Code__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Next_Order_Arrival__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__On_Order__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Order_Unit__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Ownership__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Package__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Price_Comments__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Price_Level_2__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Price_Level_3__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Price_Level_4__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Price_Level_5__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Price_List__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Quantity__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Rating_Enthusiast_del__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Rating_Parker_del__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Rating_Spectactor_del__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Rating_Tanzer_del__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__ShipCompliant_Key__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__ShipCompliant_Type__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Size__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Suggested_Retail_Price__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Tax_Class__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__UPC_Code__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Unit_Price__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Unit_of_Measurement_Secondary__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Unit_of_Measurement__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Units__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Vintage__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Visible_on_Auth__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__X9L_Equivalent__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corby_or_Competitor__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Attachments__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Checkbox_1__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Checkbox_2__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Picklist_1__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Picklist_2__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_3__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_4__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_5__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_6__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_7__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_1__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_2__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Proof__c</field>
            <table>gvp__Brand__c.gvp__Labels__r.gvp__Wines__r</table>
        </columns>
        <masterLabel>Items</masterLabel>
    </sections>
</ReportType>
