<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Account_Call__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Canada - Corby Account Calls</description>
    <label>Canada - Corby Account Calls</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Team__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Activity_Goal__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Description__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_1__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_2__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_3__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_4__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_5__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Checkbox_1__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Checkbox_2__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Checkbox_3__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_1__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_2__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Date_of_Call__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distance_m__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor_in_Attendance__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Email_Summary_Recipient__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Email_Summary_Sent_Date__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Event_Status__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__External_Id__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Geolocation__Latitude__s</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Geolocation__Longitude__s</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Local_Date__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Notes__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Number_Of_Related_Records__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Person_Contacted__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Priority__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Sales_Team_Division__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Summary_Email__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Status__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Subject__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Type_of_Call__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.Id</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.Name</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.TextName</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.gvp__Account_Key__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.RecordType</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.gvp__Account_Segment__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.Parent</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAN_Created_Date_Timestamp__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <masterLabel>Account Calls</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.TimeZoneSidKey</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.ASI_HK_CRM_Territory__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.gvp__Territory__c</field>
            <table>gvp__Account_Call__c</table>
        </columns>
        <masterLabel>Geo &amp;amp; TimeZone</masterLabel>
    </sections>
</ReportType>
