<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Topic</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Chatter topics</description>
    <label>Chatter Topics</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Topic</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TalkingAbout</field>
            <table>Topic</table>
        </columns>
        <masterLabel>Topics</masterLabel>
    </sections>
</ReportType>
