<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ChatterActivity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Chatter activity</description>
    <label>Chatter Activity</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentReceivedCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfluenceRawRank</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeReceivedCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostCount</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.ChatterAdoptionStage</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Email</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.LastName</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.FirstName</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Username</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Country</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.CompanyName</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.IsActive</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Department</field>
            <table>ChatterActivity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.CreatedDate</field>
            <table>ChatterActivity</table>
        </columns>
        <masterLabel>Chatter Activity</masterLabel>
    </sections>
</ReportType>
