<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Checklist_de_visita__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Checklist com produto PR e concorrente</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Produtos_Concorr_ncia__r</relationship>
    </join>
    <label>Checklist com produto PR e concorrente</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visita__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_execucao_esta_sendo_cumprida__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_primeira_marca_Pernod__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abordagem_Produto_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abordagem_Produto_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abordagem_Produto_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acoes_promocionais_da_semana__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acoes_promocionais_executadas__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almad_n_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apresentou_resultados_do_mes_anterior__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_E_mail__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_Endereco__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_Nome_do_PDV__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_Nome_do_Visitante__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_Para_cada_marca_de_produtos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_Telefone__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ativacao__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avaliacao_do_atendimento_de_brigada__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballantines__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballantines_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_F_sicas_Others__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Absolut__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Ballantines__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Chivas__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Havana__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Jameson__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Montilla__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Mumm_Cuvee__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Natu_Nobilis__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Orloff__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Passport__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Perrier_Jouet__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Royal_Salute__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Teachers__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendario_da_acao_cumprido__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cardapio__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cliente_concordou_com_a_estrategia__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coment_rios_Gerais__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coment_rios_Promotor__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coment_riosreuniao__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comentarios__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comentarios_sobre_Acoes_Promocionais__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comentarios_sobre_as_contrapartidas__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comunicao__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concorrente_Anunciado_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concorrente_Anunciado_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concorrente_Anunciado_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concorrente_Anunciado_04__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concorrente_Anunciado_05__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condicoes_de_material_promocional__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultoria_de_Mixologistas__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta_Visita_REP__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrapartidas_ok__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Ate_Produto_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Ate_Produto_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Ate_Produto_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_De_Produto_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_De_Produto_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_De_Produto_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_da_Coleta__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Degusta_o_Produto_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Degusta_o_Produto_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Degusta_o_Produto_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demonstrador_Produto_Concorrente_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demonstrador_Produto_Concorrente_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demonstrador_Produto_Concorrente_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Controle_Planejamento__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentacao_Pendente__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_mail__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endereco__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipe_Distribuidor_Data__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipe_Distribuidor_Local__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipe_Distribuidor_Participantes__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Absolut__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Ballantines__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Chivas__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Havana__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Jameson__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Montilla__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Mumm_Cuvee__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Natu_Nobilis__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Orloff__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Others__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Passport__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Perrier_Jouet__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Royal_Salute__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Teachers__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existe_tabloide__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_Extra_Pergunta_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_Extra_Pergunta_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_Extra_Pergunta_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_Extra_Pergunta_04__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_Extra_Pergunta_05__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_Extra_Pergunta_06__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_Extra_Pergunta_07__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_Extra_Pergunta_08__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_Extra_Pergunta_09__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_Extra_Pergunta_10__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_G_ndola_Pergunta_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_G_ndola_Pergunta_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_G_ndola_Pergunta_04__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_G_ndola_Pergunta_05__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_G_ndola_Pergunta_06__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_G_ndola_Pergunta_07__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_G_ndola_Pergunta_08__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_G_ndola_Pergunta_09__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_G_ndola_Pergunta_10__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exposi_o_G_ndola_Pergunta_11__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExposicaoGondola_Pergunta_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Festas__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gerente_Regional__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gerente_de_area__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Houve_Venda__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifica_Abordagem__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifica_Acao_Degustacao__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifica_Lancamento_Produto__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifica_Loja_com_Acao_Concorrencia__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifica_Novo_Material_POP__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifica_Tabloide__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentivo_de_Brigada__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informacoes_coletadas_execucao_promotor__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informacoes_sobre_pontos_extras_e_cross__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lan_amento_de_Produto_Produto_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lan_amento_de_Produto_Produto_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lan_amento_de_Produto_Produto_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Funcional__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_de_Merchandising__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_promo_o_visivel__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mec_nica_Produto_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mec_nica_Produto_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mec_nica_Produto_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_de_nao_satisfacao_com_a_acao__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_de_nao_venda__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_de_nao_visitar__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Qtde_Frentes_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negocia_o_Ponto_Extra_Produto_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negocia_o_Ponto_Extra_Produto_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negocia_o_Ponto_Extra_Produto_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nome_do_PDV__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nome_do_Visitante__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nome_do_Visitante_do_cliente__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Novo_Material_POP_Produto_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Novo_Material_POP_Produto_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Novo_Material_POP_Produto_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objetivo__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oportunidades_de_negociacao__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Others__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outras_Acoes_Descrever02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outras_Acoes_Descrever03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outras_Acoes_Descrever__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outros_Motivos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outros_Objetivos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outros_motivos_de_nao_visitar__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Para_cada_marca_de_produtos_da_Pernod_Ri__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participantes__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pedido__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pergunta_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perrier_Jouet__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perrier_Jouet_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postura_correta__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Concorrente_Anunciado_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Concorrente_Anunciado_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Concorrente_Anunciado_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Concorrente_Anunciado_04__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Concorrente_Anunciado_05__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precisa_de_campanha_de_incentivo__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precos_anunciados_estao_de_acordo__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_01Pernod__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_02Pernod__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_03Pernod__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_04Pernod__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_05Pernod__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product1__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product2__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product3__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product4__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product5__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_Concorrente_01__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_Concorrente_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_Concorrente_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produtos_Pernod_Ricard_estao_anunciados__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produtos_e_Materiais_Pergunta_02__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produtos_e_Materiais_Pergunta_03__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produtos_e_Materiais_Pergunta_04__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produtos_e_Materiais__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projetos_Especiais__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_Marcas_Tabloide__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quais_concorrentes_estao_anunciados__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quais_produtos_e_respectivos_precos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resultado_atingido_ao_anterior__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resultado_atingido_com_relacao__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retirar_Contrato__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royal_Salute__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royal_Salute_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabia_Informar_o_preco_do_produto_drink__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfacao_do_cliente_com_a_acao__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serviu_o_drink_de_maneira_correta__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_da_Visita__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_de_visita_cliente__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tailor_Made__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_visual__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telefone__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tempo_Gasto_no_Cliente_Minutos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinha_conhecimento_dos_produtos_drinks_l__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Visita__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_das_Caixas__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_de_Caixas_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trabalho_de_acordo_com_o_esperado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treinamento_de_consumidores__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treinamento_de_vendedores__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uniforme__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validade_ATE__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validade_DE__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venda_de_Garrafa__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibilidade_de_Produto__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Confinado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Estoque__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Preco_Praticado__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Quantidade_de_pontos__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Sell_in__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Sell_out__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp10Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp11Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp1Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp2Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp3Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp4Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp5Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp6Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp7Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp8Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>exp9Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext01Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext02Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext03Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext04Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext05Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext06Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext07Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext08Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext09Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ext10Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>informacoes_sobre_a_concorrencia__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>outros_motivos_venda__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>p1Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pm01Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pm02Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pm03Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pm04Sim__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_fora_do_range__c</field>
            <table>Checklist_de_visita__c</table>
        </columns>
        <masterLabel>Checklist de Visitas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ativa_o__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canal__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comentarios__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confinado_Concorrente__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confinado_Pernod__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fora_do_Range_Demantra__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nao_se_aplica__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perc_Dose__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perc_Garrafa__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Dose_Concorrente__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Dose_Pernod__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Garrafa_Pernod__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_garrafa_Concorrente__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_Concorrente__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_PERNOD__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_o__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Caixas_Compra__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Caixas_Estoque__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Frentes_Concorrencia__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Frentes_Pernod__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Pontos_Concorrencia__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Pontos_Pernod__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Range_Demantra_AT__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Range_Demantra_DE__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regi_o__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_fora_do_Range__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>teste_status_visita__c</field>
            <table>Checklist_de_visita__c.Produtos_Concorr_ncia__r</table>
        </columns>
        <masterLabel>Produtos Pernod Ricard e Concorrncia</masterLabel>
    </sections>
</ReportType>
