<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cl_usulas_do_Contrato__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Clausulas Contrato Off Trade</description>
    <label>Clausulas Contrato Off Trade</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrato__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ativo__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_digo__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cl_usula_prazo_indeterminado__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codigo_Base_de_Calculo__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta_de_Credito__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta_de_Debito__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descricao__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribuicao_OK__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nome_da_Cl_usula__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentual__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Calculo__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Soma_Distribuicao_de_Valores__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_de_resgistros__c</field>
            <table>Cl_usulas_do_Contrato__c</table>
        </columns>
        <masterLabel>Cláusulas do Contrato</masterLabel>
    </sections>
</ReportType>
