<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_Contract2__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contratos com Eventos com Volumen Eventos</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Volumen_Eventos__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Eventos__r</relationship>
    </join>
    <label>Contratos com Eventos com Volumen Eventos</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivationComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annex11__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annex12__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BarsShelves__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAAPMarginText__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAAPMargin__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAAP__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelationReason__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsNegativeROI__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunicationComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTerms__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractValue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignatory__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedBy__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DANumer__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DJBooth__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exlusivity__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FunctionalMaterialComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FunctionalMaterial__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMDC_Total__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeneralManager__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncentiveBrigadeComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncentiveBrigade__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAnOpenPlace__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPIFinancialReturn__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPIVisibility__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ErrorMessages__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsAdmin__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MenuComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Menu__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MixologistsConsultingComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MixologistsConsulting__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Money__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthElapsed__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonApprovalReason__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalContractTerms__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalEndDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRBCost__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRBPortfolio__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartyEventsComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartyEvents__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessStatus__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductVisibilityComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductVisibility__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROISegment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Target__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalCustomerOnPremise__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalManager__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoiOvertakesTarget__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SellBottleComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SellBottle__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SignaturesFlow__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialProjectsComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialProjects__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardClausesPRB__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardMinutes__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartOfPartnership__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuggestedMaximumInvesment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TailorMadeComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TailorMade__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalBonus__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractOthers__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractVodka__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractVolume__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractWhisky__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCostBonus__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalInvestment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMoneyPRBCost__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMoneyPerceivedValue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMonth__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalNetSales__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOthersMonth__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductsPRBCost__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductsPerceivedValue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalVodkaMonth__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalWhiskyMonth__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingConditionNegotiated__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnfiledFields__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniformComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uniform__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VodkaClubCabinets__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhiskyClubCabinets__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WithoutVolumeInformation__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_count__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculationErrors__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelComments__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ContractNumber__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalContractName__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalContractNumber__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalContractROI__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrignalParentContractTerms__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductsErrorCount__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Signatary__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docusign_Error_integration__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Consultant_to_Testify__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ds_Envelope_Id__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientRegional__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AditionComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Contrapartidas__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Digital__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Distributor__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ImmActivity__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Perfil__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_UF__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalEventContractPRBCost__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalEventContractPerceivedValue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductsPRBCostCondComercial__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductsPRBCostPatrocinio__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductsPerceivedValueCondComercial__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductsPerceivedValuePatrocinio__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_no_Posts__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ImmActivityInt__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CommercialConditionBalance__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TotalConsumedCommercialCondition__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <masterLabel>Contratos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Ativacoes__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Cidade__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Classe_Social__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Comments__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Comunicacao__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Convites_Pista__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Convites_VIP__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Data_Evento__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Estado__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Estilo_Musical__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Faixa_Etaria__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MarcasAtivadas__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Micro_Regional__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Motivo_Comentarios__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Motivo__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_No_Pessoas__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Open_Bar__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Perfil__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Periodo__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Status__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Tipo_de_Evento__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Tipo_de_Verba__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_no_Posts__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_Ingresso__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MarcasAtivadasSR__c</field>
            <table>LAT_Contract2__c.Eventos__r</table>
        </columns>
        <masterLabel>Eventos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BoxesContractMonth__c</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BoxesContract__c</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BusinessCondition__c</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ProductGroup__c</field>
            <table>LAT_Contract2__c.Eventos__r.Volumen_Eventos__r</table>
        </columns>
        <masterLabel>Volumen Eventos</masterLabel>
    </sections>
</ReportType>
