<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GRP_CC_ContractChain__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contracts and Chains</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DuplicateRecordItems</relationship>
    </join>
    <label>Contract Chains</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Chain__c</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Contract__c</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Contract__c.GRP_CC_Category__c</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Contract__c.Name</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Contract__c.GRP_CC_End_Date__c</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Contract__c.Id</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Contract__c.GRP_CC_Start_Date__c</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Chain__c.GRP_CC_Group__c.Name</field>
            <table>GRP_CC_ContractChain__c</table>
        </columns>
        <masterLabel>Contract Chains</masterLabel>
    </sections>
</ReportType>
