<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Survey_Plan_Question__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Corby Survey Answers with Questions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>gvp__Survey_Questions__r</relationship>
    </join>
    <label>Corby Survey Answers with Questions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Type__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Attachments__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Bank_Key__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Cluster_Name__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Cluster_Number__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_1__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_2__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_3__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_4__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_5__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_1__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_2__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_3__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_4__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_5__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Format__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Full_Product_Description__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Category__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Name__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Number__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Type__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Match__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Matrix__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Multiple_Answers__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Objective_Creation__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Photo_Attachment_Type__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Points__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Name__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Number__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Size__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_ID__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Key__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_List__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Order__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Questions_In_Set__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Text__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Authorization__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Competitor__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Content__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Placement__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Plan_Question__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Set__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Size__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Required__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Sales_Driver__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Set_Minimum_Target__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Set_Sales_Driver__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Show_On_Summary__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey_Plan__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Formula__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Checkbox__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Currency__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Number__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Percentage__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Text_List__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_YesNo__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Set_Minimum_Target__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <masterLabel>Survey Plan Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Formula__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Check__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Currency__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Number__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Percent__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Text__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Saved__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Currency_1__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_1__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_2__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_3__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_4__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_5__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_1__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_2__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_3__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_4__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_5__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__External_Id__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Matching_Target_Points__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Most_Recent__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Order__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Text_Sort__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Status__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Points__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Date_of_Survey__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Account__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Mobile_Survey__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Status__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Survey_Period__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Surveyed_by__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Submitted_Date_Time__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.CreatedDate</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Account__c.gvp__Account_Key__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Account__c.Owner</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Account__c.BillingState</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Account__c.ASI_CRM_Province__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey__c.gvp__Account__c.ASI_KOR_Addr_Province__c</field>
            <table>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r</table>
        </columns>
        <masterLabel>Survey Answers</masterLabel>
    </sections>
</ReportType>
