<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cota_regional__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cotas regionais</description>
    <label>Cotas regionais</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira_regional__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cliente__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criterio_regional_de_cota__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executivo__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira_referencia__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canal__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cota_utilizada__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumo_de_cota__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cota__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nome_do_SKU__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_de_cota__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_canal__c</field>
            <table>Cota_regional__c</table>
        </columns>
        <masterLabel>Cotas regionais</masterLabel>
    </sections>
</ReportType>
