<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_CotaMarket__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cotas New to Market</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Detalhes_Cota__r</relationship>
    </join>
    <label>Cotas New to Market</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitDate__c</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>endDate__c</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>startDate__c</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totalCota__c</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totalConsumido__c</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>totalDistribuido__c</field>
            <table>LAT_CotaMarket__c</table>
        </columns>
        <masterLabel>Cotas New to Market</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatesFormula__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bandeira__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cantidadDisponible__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cliente__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>consumo__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cota__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dateConsumida__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>endDate__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>executivo__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>prioridad__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>regional__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>segmento__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>startDate__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sub_canal__c</field>
            <table>LAT_CotaMarket__c.Detalhes_Cota__r</table>
        </columns>
        <masterLabel>Detalhes Cota New to Market</masterLabel>
    </sections>
</ReportType>
