<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Criterio_nacional_de_cota__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Relatórios de critérios e distribuição de cotas nacionais e regionais</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Cotas_regionais__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Criterios_regionais_de_cota__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Criterios_de_cota_de_produto__r</relationship>
    </join>
    <label>Critérios e cotas de produto</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canal__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcanal__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumo_de_cota__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cota__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_de_cotas__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <masterLabel>Critérios nacionais de cota</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canal__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_canal__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cota__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumo_de_cota__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_de_cotas__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <masterLabel>Cotas nacionais</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canal__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_canal__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executivo__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira_regional__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cota__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumo_de_cotas__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_de_cotas__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r</table>
        </columns>
        <masterLabel>Critérios regionais de cota</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executivo__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cliente__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canal__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_canal__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cota__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumo_de_cota__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saldo_de_cota__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira_referencia__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cota_utilizada__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira_regional__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r.Criterios_regionais_de_cota__r.Cotas_regionais__r</table>
        </columns>
        <masterLabel>Cotas regionais</masterLabel>
    </sections>
</ReportType>
