<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Criteria_Set__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Criteria Set(EU) w Criteria Thresh(EU) w Answers</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>EUR_PROS_Criteria_Answers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EUR_CRM_Criteria_Thresholds__r</relationship>
    </join>
    <label>Criteria Set(EU) w Criteria Thresh(EU) w Answers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Name__c</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Footer_Message__c</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Header_Message__c</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Last_Mass_Update_Date__c</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Title__c</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Criteria_Weight__c</field>
            <table>EUR_CRM_Criteria_Set__c</table>
        </columns>
        <masterLabel>Criteria Set (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Criteria_Order__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Criteria_Set__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Base_Currency__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r.EUR_PROS_Criteria_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Criteria_Type__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_isChanged__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sequence__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Question__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Champagne_Volume__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Spirits_Volume__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Weight__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r</table>
        </columns>
        <masterLabel>Criteria Threshold (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Criteria_Threshold__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r.EUR_PROS_Criteria_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r.EUR_PROS_Criteria_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Base_Integer__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r.EUR_PROS_Criteria_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Base_Number__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r.EUR_PROS_Criteria_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Statement__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r.EUR_PROS_Criteria_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Value__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r.EUR_PROS_Criteria_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Condition__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r.EUR_PROS_Criteria_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Label__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r.EUR_PROS_Criteria_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Weight__c</field>
            <table>EUR_CRM_Criteria_Set__c.EUR_CRM_Criteria_Thresholds__r.EUR_PROS_Criteria_Answers__r</table>
        </columns>
        <masterLabel>Criteria Answer (EU) Fields</masterLabel>
    </sections>
</ReportType>
