<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CustomerRSPProducts__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CustomerRSPProducts</description>
    <label>CustomerRSPProducts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_id_pk__c</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile2_Id__c</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>price_rsp__c</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>price_rsp_max__c</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>price_rsp_min__c</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sku__c</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>version_id__c</field>
            <table>CustomerRSPProducts__c</table>
        </columns>
        <masterLabel>CustomerRSPProducts</masterLabel>
    </sections>
</ReportType>
