<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Distribui_o_de_Valores__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Distribuicao de Valores</description>
    <label>Distribuicao de Valores</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clausulas_do_Contrato__c</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ano_Fiscal_para_Apuracao__c</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ano_de_Referencia_para_Apuracao__c</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ano_fiscal_formula__c</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_de_Referencia_para_Apuracao__c</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_inicio_do_contrato__c</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_termino_do_contrato__c</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mes_de_Referencia_para_Apuracao__c</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_da_Parcela_R__c</field>
            <table>Distribui_o_de_Valores__c</table>
        </columns>
        <masterLabel>Distribuição de Valores</masterLabel>
    </sections>
</ReportType>
