<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Objectives_Promotions__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Objectives - Promotions (EU) with Deals with Product in Deal</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Products_in_Animation__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Promotions__r</relationship>
    </join>
    <label>Objectives - Promotions (EU) with Deals with Produ</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active_Start_Date__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account_Target_Group__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_OP_Template__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Evaluation_End_Date__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active_End_Date__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Category__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Publish_Date__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Preparation_Start_Date__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Type__c</field>
            <table>EUR_CRM_Objectives_Promotions__c</table>
        </columns>
        <masterLabel>Objectives - Promotions (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Deal_logic__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Multiply__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_OrderType__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Deal_Code__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r</table>
        </columns>
        <masterLabel>Deals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_BQS__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Discount__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_ProductID__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Product_API__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quantity__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU__c</field>
            <table>EUR_CRM_Objectives_Promotions__c.Promotions__r.Products_in_Animation__r</table>
        </columns>
        <masterLabel>Product in Deal</masterLabel>
    </sections>
</ReportType>
