<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_ObjPromo__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Objectives / Promotions (EU), Visit Action (EU), Visit Sub-Action (EU)</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Visit_Sub_Actions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EUR_CRM_Visit_Actions__r</relationship>
    </join>
    <label>EUR_RU_Visit Action_Promotions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active_End_Date__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active_Start_Date__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Category__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Compliance_Period_End_Date__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Chain__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Taxonomy_Chain_Region__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_1__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_2__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_3__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_4__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_5__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_6__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_7__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_8__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Mgmt_Type__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Taxonomy_Sub_Chain__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_DocServer_Asset_Tags__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Evaluation_Period_End_Date__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Publish_ready__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Quota__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Leaflet_Code__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Leaflet_Description__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_MAF_ID__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Notes__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_OP_Action_List_Template__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_ObjPromo_OnTrade_Variation__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_O_P_Type__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Override_CTax_PrepStartDate__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_POSM_Type__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Preparation_Start_Date__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Product_Hierarchy_Level__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promo_ID_Off_Trade__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promo_ID_On_Trade__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PROS_Group_Outlet__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PROS_Image_Level__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Region__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account_Selection_Type__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sell_Out_Volume_Per_Promo_Kit__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Territory__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Type__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sell_In_Volume_Displays__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sell_In_Volume_Total_SKU_Bottles__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <masterLabel>Objectives / Promotions (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PctOfConsInterestedInPromo__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PctOfConsWantToParticipate__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Activation_End_Date__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Activation_Start_Date__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Actualized_Addl_Pcnt_ShelfShare__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Actualized_Addl_Prod_Placements__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Actualized_No_of_Facings__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Ad_Hoc_Promo_Type__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Ad_Hoc_Promo_Type_Multi__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_AgeGrpsOfPromoParticipants__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Agreement_Failed_Reason__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality_Size__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CommentsAboutPOSMQuality__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CommentsAboutPromoMechanics__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CmntsToImprPOSMAttractiveness__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_ConsReactionUponRcvPrize__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Current_Performance__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Desc_of_Promo_Module_in_Leaflet__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Display_Type__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_End_Date__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_End_Datetime__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Entitle_Achievement__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Execution_End_Date__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Execution_Start_Date__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Grouping_Type__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Indiv_Account_OP_Name__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Accrued__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Promo_Active__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Promotion_Visible__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Successful__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Note__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Number_of_Facings__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_OP_Action__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_ObjPromo_Target__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Objective__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Participation_Declined_Reason__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Placed_An_Order__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Placed_An_Order_Failed_Reason__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PlacementPositionWithinDisplay__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_POS_Implemented__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_POSM__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_POSM_Setup_Conditions__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Products_Were_Placed__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Product_Toolkit__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promo_Kit_Quantity__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promo_Matl_Est_Asmt__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promotion_Price__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Record_Additional_Materials__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Refilled_From_Store__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Remarks__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Retail_Selling_Price_Bottles__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sell_In_Volume_Bottles__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sell_In_Volume_Grouping_Type__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sell_In_Volume_Liters__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sell_In_Volume_SKUs__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sell_In_Volume_Total_Bottles__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sell_In_Volume_Failed_Reason__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sell_Out_Volume_Liters__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU_Unit_Type__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Special_Tag_Placement_is_Correct__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stage__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stage_Sequence_Order__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Start_Date__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Start_Datetime__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Unit_of_Measure__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Action_Type_Label__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_ID__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r</table>
        </columns>
        <masterLabel>Visit Action (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality_Size__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Current_Performance__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Display_Placement_Position__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Display_Type__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Accrued__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Installed__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_POS_Material_Visible__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_RSP_Visible__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Number_of_Bottles__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Number_of_Cartons__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Number_of_Displays__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_POSM__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_POS_Material_Used__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU__c</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_ObjPromo__c.EUR_CRM_Visit_Actions__r.Visit_Sub_Actions__r</table>
        </columns>
        <masterLabel>Visit Sub-Action (EU)</masterLabel>
    </sections>
</ReportType>
