<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Contract__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contract w Contract Activity Item w Contract Product Item with CIR - Contract Activity Line Item</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>CIR_Contract_Activity_Line_Items__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Contract_Product_Items__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EUR_CRM_Contract_Activity_Items__r</relationship>
    </join>
    <label>Contract(EU) w Contract Activity w Contract Prod</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_DE_Activity_Items_Total__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_DE_Actual_Contract_Total__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Agrees_with_TC__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Budget__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Budget_Balance_Reference__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Cocktail_Percent__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contact__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Agreed_Date__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Approved_Date__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Copy_File_Name__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Number__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Signed__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Signed_Date__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Sub_Type__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Type__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Upload_Date_Mobile__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Uploaded__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Agreed_With_No_Sign_off__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Suppress_Expiry_Notification__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Approved_Date__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Duration__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Lumpsum_Amount__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_No__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Days_to_Expiration__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_No_ERP__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_DE_Deductible_Contract_Total__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Warehouse_Manager__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Trainings__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_End_Date__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Events__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_Uniforms__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_POS_Materials__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Include_VAT__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Calculate_Profit__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Event_Manager__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Additional_Contract_Terms__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sales_Manager__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Flagship_Brand__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Has_Budget__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_this_contract_profitable__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Sufficient_Budget__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Audit_Mandatory__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_this_contract_material__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Actual_Avg_Annual_Amt__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Actual_Amount__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Created_By_Name__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Manager_Approved_TCV__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Marketing_Package_Lump_Sum__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mktg_Package_Mechanic_Handling__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Nominated_Supplier__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Number_of_Outlets__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Payment_Method__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Proposal_Approved_Date__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Proposal_Date__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Start_Date__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Contract_Line_Items__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Contract_Value__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Item_Value__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Pro_Rated_Amount__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_GB_Volume_Tracker_Link__c</field>
            <table>EUR_CRM_Contract__c</table>
        </columns>
        <masterLabel>Contract (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Amount__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Budget__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_End_Date__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Exclude_Budget_Deduction__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Trainings__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Lumpsum_Value__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PR_DE_Flag__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mktg_Package_Mechanic_Handling__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Uniforms__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mechanic__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mechanic_Type__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Name__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Excl_From_Contract_Act_Amt_ref__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Payment_Term__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Product_Items_Count__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Product_Items_Total__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_PR_Event__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_POS_Material__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Supplier_PR__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Event__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Pro_Rated_by_Month__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Start_Date__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Activity_Total__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Product_Qty_Total__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Vendor__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r</table>
        </columns>
        <masterLabel>Contract Activity Item (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Activity_Item__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Name__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Marketing_Amount__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality_Size__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_No_of_People__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality_Size_Name__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Budget__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Exclusive__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Event__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU_Name__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Stock_Deal_Mechanic__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Amount__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Amount_Spent_Reference__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Training_Name__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_With_Logo__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Exclude_Budget_Deduction__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Name_Reference__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Quantity__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Discount_Rate__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Unit__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Amount_Spent__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r</table>
        </columns>
        <masterLabel>Contract Product Item</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Activity_Item__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Brand_Quality__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Product_Item__c</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r</table>
        </columns>
        <masterLabel>CIR Contract Activity Line Item</masterLabel>
    </sections>
</ReportType>
