<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Account__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>EUR CRM - Latvia - Accounts with Competitor Promotion Tracking enabled</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Competitor_Promo_Trackings__r</relationship>
    </join>
    <label>EUR CRM LV - Accounts w CPT</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Advertising_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Advertising_Description__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Chain__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Channel__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Charge_Interest__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_City__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Highest_Amount_Credit_Limit__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_No__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Company_Reg_Num__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_License_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Due_Amount__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Discount_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Email__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Fax_No__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Group_Outlet_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Group_Outlet_Type_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Image_Level__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Image_Level_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Mother_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Tracking_Competitor_Promos__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mobile_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Mother__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Geolocation__Latitude__s</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Size_Nielsen__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Geolocation__Longitude__s</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Type__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Type_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Outlet_Capacity__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Interest_Late_Payment__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Parent_Account__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Phone__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Postal_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Price_List_Project__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Priority__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Region__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Sub_Channel__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Street__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Terms_of_Delivery__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Terms_of_Payment__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Territory__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Territory_Code__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_VAT_Number__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Frequency__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_JB_Top_Customer_Off__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Name__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Way_of_Delivery__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Website__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Amount__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_L_Year__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Off_Trade__c</field>
            <table>EUR_CRM_Account__c</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Competitor_Product__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_End_Date__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promotion_Name__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promotion_Type__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Retail_Selling_Price__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Secondary_Placement__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Start_Date__c</field>
            <table>EUR_CRM_Account__c.Competitor_Promo_Trackings__r</table>
        </columns>
        <masterLabel>Competitor Promo Trackings</masterLabel>
    </sections>
</ReportType>
