<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_ObjPromo__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Objectives / Promotions with O/P Targets</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>O_P_Targets__r</relationship>
    </join>
    <label>Objectives /Promotions w O/P Targets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active_End_Date__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active_Start_Date__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Compliance_Period_End_Date__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Chain__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_1__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_2__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_3__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_4__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_5__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_6__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_7__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Level_8__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_CustomerTaxonomy_Mgmt_Type__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_DocServer_Asset_Tags__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Leaflet_Code__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Leaflet_Description__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_OP_Action_List_Template__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_ObjPromo_OnTrade_Variation__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Preparation_Start_Date__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PROS_Group_Outlet__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PROS_Image_Level__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Region__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Status__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Territory__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Type__c</field>
            <table>EUR_CRM_ObjPromo__c</table>
        </columns>
        <masterLabel>Objectives / Promotions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Achieved__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Actual_Volume_Bottles__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Actual_Volume_Displays__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_BQS__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_BQ__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Comments__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Customer_Reported_Ordered_Qty__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Promotion_Type__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Grouping_Type__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_O_P_Target__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Percentage_Achieved__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Distance_to_Goal__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Qty_Sell_in_Amount_Bottle__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Qty_Sell_in_Amount_Display__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_SKU__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Target_Level__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Target_Owner__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Unit_of_Measure__c</field>
            <table>EUR_CRM_ObjPromo__c.O_P_Targets__r</table>
        </columns>
        <masterLabel>O/P Targets</masterLabel>
    </sections>
</ReportType>
