<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Quiz__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quizzes with Quiz Completions with Quiz Answers</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Quiz_Answers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Quiz_Completions__r</relationship>
    </join>
    <label>EUR Quizzes with Quiz Completions with Quiz Answer</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_IsActive__c</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_EndDate__c</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_StartDate__c</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <masterLabel>Quizzes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_AccountId__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_MobileId__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_QuizPartakerId__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_StartDate__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_UserId__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_ActivityId__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r</table>
        </columns>
        <masterLabel>Quiz Completions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Answer__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_MobileId__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_QuizId__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_QuizQuestionId__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <masterLabel>Quiz Answers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType.DeveloperName</field>
            <table>EUR_CRM_Quiz__c</table>
        </columns>
        <masterLabel>Quizzes (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_QuizQuestionId__c.Name</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_QuizQuestionId__c.EUR_CRM_Question__c</field>
            <table>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r</table>
        </columns>
        <masterLabel>Quiz Answers (EU)</masterLabel>
    </sections>
</ReportType>
