<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_OP_Promo_Target__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OP Promo Targets (EU) with OP Target Managers (EU) with OP Target Managers (EU)</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>EUR_CRM_OP_TargetSalesReps__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EUR_CRM_OP_TargetManagers__r</relationship>
    </join>
    <label>OP Promo Targets (EU) with OP Target Managers (EU)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Target_Sell_in_Amount_Bottle__c</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Target_Sell_in_Amount_Carton__c</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Target_Sell_in_Amount_Display__c</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Target_No_of_Display__c</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Target_Quantity_Listing__c</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Target_Quantity_People__c</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Target_Quantity_Spyders__c</field>
            <table>EUR_CRM_OP_Promo_Target__c</table>
        </columns>
        <masterLabel>OP Promo Targets (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r</table>
        </columns>
        <masterLabel>OP Target Managers (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r.EUR_CRM_OP_TargetSalesReps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r.EUR_CRM_OP_TargetSalesReps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r.EUR_CRM_OP_TargetSalesReps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r.EUR_CRM_OP_TargetSalesReps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r.EUR_CRM_OP_TargetSalesReps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r.EUR_CRM_OP_TargetSalesReps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r.EUR_CRM_OP_TargetSalesReps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_OP_Promo_Target__c.EUR_CRM_OP_TargetManagers__r.EUR_CRM_OP_TargetSalesReps__r</table>
        </columns>
        <masterLabel>OP Target Managers (EU)</masterLabel>
    </sections>
</ReportType>
