<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_PRS_Question__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Questions and Answers</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>EUR_CRM_PRS_Answer__r</relationship>
    </join>
    <label>Questions (EU) and Answers (EU)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_ActionPROS__c</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Question_Set__c</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Question_Sequence__c</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Question_Statement__c</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Question_Statement_in_English__c</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Question_Weight__c</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Weight_Has_Changed__c</field>
            <table>EUR_CRM_PRS_Question__c</table>
        </columns>
        <masterLabel>PRS Questions (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Answer__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_AnswerforAccount__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Segmentation__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Weight__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Segmentation__c.EUR_CRM_Account__c.EUR_CRM_Region__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Segmentation__c.EUR_CRM_Account__c.EUR_CRM_Territory__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Segmentation__c.EUR_CRM_Account__c.EUR_CRM_PRS_Outlet_Type_EU_name__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Segmentation__c.EUR_CRM_Account__c.EUR_CRM_PRS_Image_Level__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Segmentation__c.EUR_CRM_Account__c.EUR_CRM_Category__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Segmentation__c.EUR_CRM_PRS_Group_Outlet_Type__c.EUR_CRM_PRS_Group_Outlet_Name__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Segmentation__c.EUR_CRM_Account__c.EUR_CRM_PRS_Image_Level__c.EUR_CRM_Name__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Segmentation__c.EUR_CRM_Account__c.EUR_CRM_PRS_Outlet_Type__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_PRS_Segmentation__c.EUR_CRM_Account__c.EUR_CRM_Volume_Potential_Name__c</field>
            <table>EUR_CRM_PRS_Question__c.EUR_CRM_PRS_Answer__r</table>
        </columns>
        <masterLabel>PRS Answers (EU)</masterLabel>
    </sections>
</ReportType>
