<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Budget__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Budget Transactions with Spend Activities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Transactions_Budgets_Budget_Header__r</relationship>
    </join>
    <label>Budget Transactions with Spend Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Actual_Budget__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Allocated_Budget__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Approved_Contract_Total__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Carry_Forward__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract_Refund_Total__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Transaction_Total__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Credit_Summary__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Current_Balance__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Debit_Summary__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Draft_Transaction_Total__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Fiscal_Year__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Remaining_Balance__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_User_Role__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_User_Name__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_User_Role_Type__c</field>
            <table>EUR_CRM_Budget__c</table>
        </columns>
        <masterLabel>Budget (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Amount__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Contract__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_ID__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Ind__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Signed_Value__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Transaction_Category__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Transaction_Type__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Transfer_From__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Transfer_From_Budget_Header__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Transfer_To__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <masterLabel>Budget Transactions (EU) (Budget Header)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Activity_Amount__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Activity_End_Date__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Activity_Start_Date__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Available_Amount__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Conditional__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Country_Code__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.CreatedDate</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.CurrencyIsoCode</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Description__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.LastActivityDate</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.LastModifiedBy</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.LastModifiedDate</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Matched_Items__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Payment_Terms__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.RecordType</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Sales_In_Start_Date__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Sales_Out_End_Date__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Sales_Out_Start_Date__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Spend__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.Id</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.Name</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Spend_Activity_Type_Name__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Status__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Total_Activity_Amount__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Total_Spend_Items_Amount__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Vendor__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Visible__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Approval_Status__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.CreatedBy</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Dirty_Flag__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Sales_In_End_Date__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Settlement_Method__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Spend_Activity_Type__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Matched__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Spend_Activity__c.EUR_ISP_Total_Matched__c</field>
            <table>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r</table>
        </columns>
        <masterLabel>Spend Activity Fields</masterLabel>
    </sections>
</ReportType>
