<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ASI_MFM_Event__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Events</description>
    <label>Events</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Event_Sub_Brand_Copy__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_CN_Event_Sub_Channel_Copy__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Agency_Team__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Agency__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Budget_Owner__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Completed_Outlet_Ratio__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Completed_Outlet__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_End_Date__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Event_ID__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Event_Outlet_Msg__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Event_Type__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Mechanics__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Objective__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Start_Date__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Status__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Team__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Event_Type__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Outlet_Count__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Total_Budget__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_End_Date_Rollup__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Event_Outlet_Count__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Start_Date_Rollup__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_Budget__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Total_PO_Amt__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Event_Outlet_Msg_Long__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Event_Chinese_Description__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Channel_Strategy_Code__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Channel_Strategy__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Chinese_Name__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_KPI__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Activate__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Description__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_EventCode__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_LocalDescription__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CRM_Region__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Team__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Channel_Strategy_1__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Channel_Strategy_2__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Detail_Coverage__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_KPI_Setting_1__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_KPI_Setting_2__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_KPI_Setting_3__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_KPI_Setting_4__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_KPI_Setting_5__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Key_Brand__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Key_Channel__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Key_Event_Type_Budget_Share__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Proposed_Outet_Coverage_Total__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_Event_Type_Budget_Share__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Sub_Event_Type__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_After_End_Date_Alert__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_CN_Before_10_Day_Alert__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_ON_OFF__c</field>
            <table>ASI_MFM_Event__c</table>
        </columns>
        <masterLabel>Events</masterLabel>
    </sections>
</ReportType>
