<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Gabarito_de_Execucao__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Gabarito de execução</description>
    <label>Gabarito de execução</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_de_Visita__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_casa_tem_tailor_made__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acondicionamento_de_produto_correto__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brigada_recebeu_treinamento_sobre_marca__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cardapio_executado_de_forma_correta__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comentarios_gerais__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Embalagens_garrafas_em_perfeito_estado__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foi_impactado_quando_entrou_na_casa__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequencia_1_unica_vez__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequencia_De_1_a_5_vezes__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequencia_De_6_a_10_vezes__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequencia_Mais_de_1_vez_por_mes__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequencia_Mensalmente__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marca_trabalhada_em_entretenimento__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marcas_Precos__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marcas_Sortimento_minimo__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marcas_sem_comunicacao__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prateleira_com_exposi_o_correta__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produtos_s_o_servidos_c_seus_materiais__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_o_executada_conforme_mec_nica__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qual_marca__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qual_marca_comunicacao__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Realizada_promocao_de_marcas_na_casa__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tem_comunica_o_na_rea_de_pedido__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treinamento_brigada_Marcas__c</field>
            <table>Gabarito_de_Execucao__c</table>
        </columns>
        <masterLabel>Gabaritos de Execução</masterLabel>
    </sections>
</ReportType>
