<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GDT_ManageLicense_License__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ReportType for application GDT ManageLicense</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>GDT_ManageLicense_Purchases__r</relationship>
    </join>
    <label>GDT ManageLicense ReportType Purchase</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_License_APIName__c</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_License_Description__c</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_License_LicenseType__c</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_License_Summary__c</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_License_Price__c</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_License_MaxCustomApp__c</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_License_MaxCustomObj__c</field>
            <table>GDT_ManageLicense_License__c</table>
        </columns>
        <masterLabel>GDT ManageLicense Licenses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_Purchase_AffiliateGroup__c</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_Purchase_AppName__c</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_Purchase_ExpirationDate__c</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_Purchase_PurchaseDate__c</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDT_Purchase_TotalLicenses__c</field>
            <table>GDT_ManageLicense_License__c.GDT_ManageLicense_Purchases__r</table>
        </columns>
        <masterLabel>GDT ManageLicense Purchases</masterLabel>
    </sections>
</ReportType>
