<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GRP_CC_Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CCS-5102</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ChainAccounts__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Chains__r</relationship>
    </join>
    <label>Chain Accounts with Chains and Groups</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Domain__c</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_GroupeResponsible__c</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_ParentGroup__c</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Parent_Group__c</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Parent_Group__c.Name</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Parent_Group__c.GRP_CC_Domain__c</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Parent_Group__c.GRP_CC_GroupeResponsible__c</field>
            <table>GRP_CC_Group__c</table>
        </columns>
        <masterLabel>Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GRP_CC_Group__c.Chains__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GRP_CC_Group__c.Chains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GRP_CC_Group__c.Chains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GRP_CC_Group__c.Chains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GRP_CC_Group__c.Chains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GRP_CC_Group__c.Chains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GRP_CC_Group__c.Chains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GRP_CC_Group__c.Chains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GRP_CC_Group__c.Chains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Tiering__c</field>
            <table>GRP_CC_Group__c.Chains__r</table>
        </columns>
        <masterLabel>Chains</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Active_Chain_Account__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Address__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_ADOP__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_BarClubNb__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_BarNb__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_ChainAccountResponsible__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_City__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Country__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Delete_related_records__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Domain__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_EmailAdress__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_External_Venue_ID__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_HotelType__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Management_Type__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_OutletType__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Phone_Number__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Company__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PR_Data_Entry_Permission__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PRResponsible__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PR_Responsible_Manager__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Region__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_RestaurantNb__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_RoomNb__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_Zip_Code__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PRResponsible__c.Email</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PRResponsible__c.EUR_CRM_Region__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PRResponsible__c.Title</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PRResponsible__c.Country</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PRResponsible__c.IsActive</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PR_Responsible_Manager__c.IsActive</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PR_Responsible_Manager__c.Email</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PR_Responsible_Manager__c.Title</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PR_Responsible_Manager__c.EUR_CRM_Region__c</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRP_CC_PR_Responsible_Manager__c.Country</field>
            <table>GRP_CC_Group__c.Chains__r.ChainAccounts__r</table>
        </columns>
        <masterLabel>Chain Accounts</masterLabel>
    </sections>
</ReportType>
