<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Budget__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Budgets with Budget Plans with Programs with Events</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>gvp__Promotions__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>gvp__Programs__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>gvp__Plans__r</relationship>
    </join>
    <label>Budgets with Budget Plans with Programs with Events</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Amount__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Description__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Division__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Time_Period__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Territory__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <masterLabel>Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Amount__c</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Division__c</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Plan_Manager__c</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <masterLabel>Budget Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Program_Goal__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand_Rate_per_Incremental_Case__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand_Rate_per_Total_Cases__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Chain__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Channel_Allocated__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Charged_to_Brand__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Cost_to_Brand__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Cost_to_Distributor__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Description_of_Promotion__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor_Rate_per_Incremental_Case__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor_Rate_per_Total_Cases__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__End_Date__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Est_Program_Volume__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Incremental_Volume__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Off_premise__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__On_premise__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Parent_Program__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Program_Budget_Balance__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Program_Code__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Program_Manager__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Start_Date__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Program_Cost__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Type__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__x_Charged_to_Distributor__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Chargebacks__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Address__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Management_Feedback__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Phone__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Actual_Bar_Tab__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Actual_Cost_of_Event__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Actual_Cost_of_Event_vs_Budget__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Actual_Staff_Cost__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Agency_Contact__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Bartab_Budget__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Bartender_Feedback__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Bartenders_Required__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand_Promoted__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Event_Budget__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Consumer_Feedback__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Consumers_Sampled__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Date_of_Promotion__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor_Rep_Phone__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor_Rep__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Drinks_Purchased__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Drinks_Sold__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Event_Report_Form_Received__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Featured_Drink__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Contact__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Promotion_Description__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Samplers_Required__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Samples_Given__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Staff_1__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Staff_2__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Staff_3__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Staff_4__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Staff_5__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Staff_Budget__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Status__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Promotions__r</table>
        </columns>
        <masterLabel>Events</masterLabel>
    </sections>
</ReportType>
