<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Survey_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>GVP Survey Plan with questions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>gvp__Survey_Plan_Questions__r</relationship>
    </join>
    <label>GVP Survey Plan with questions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Chain_HQ__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Segment__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Surveyed_Goal__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Active__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Aim_of_Survey__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Channel_Surveyed__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Company__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_1__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_2__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_3__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_4__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_5__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Disable_Copy_Previous__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Disable_Summary_Page__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Division__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__End_Date_of_Survey__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__External_Id__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Last_Date_Surveyed__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Last_Survey_Taken__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Number_of_Survey_Plan_Questions__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Available_in_SF1__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Possible_Points__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Published__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Start_Date_of_Survey__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Summarize_By_Supplier__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey_Plan_Key__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Territory__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Accounts_Surveyed__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Accounts_Surveyed_vs_Goal__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <masterLabel>Survey Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Allow_Multiple_Answers__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Attachments__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Cluster_Name__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Conditional__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_5__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_3__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_1__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_2__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_4__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_1__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Cluster_Number__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Bank_Key__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Type__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_2__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_4__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Format__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Category__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Number__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Match__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Multiple_Answers__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Objective_Creation__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Matrix__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Type__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Name__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Full_Product_Description__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_5__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Text_3__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Photo_Attachment_Type__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Points_Auxiliary__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Number__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_ID__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_List__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Questions_In_Set__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Reference_To__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Competitor__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Authorization__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Text__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Order__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Key__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Size__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Name__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Points__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Content__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Plan_Question__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Size__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Sales_Driver__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Set_Sales_Driver__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey_Plan__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Formula__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Show_On_Summary__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Set_Minimum_Target__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Required__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Set__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Placement__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Checkbox__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Number__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Text_List__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Brand__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Item__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Product_Set__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Size__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Currency__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Percentage__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_YesNo__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Competitor__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Label__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Program__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Set_Minimum_Target__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <masterLabel>Questions</masterLabel>
    </sections>
</ReportType>
