<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__User_Log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User logs with errors</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>gvp__Mobile_Errors__r</relationship>
    </join>
    <label>User Logs with Mobile Errors</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__User__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__OS_Version__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__GV_Mobile_Version__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__GV_Mobile_Last_Full_Sync__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__GV_Mobile_Last_Upgrade__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__External_Id__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__GV_Mobile_Last_Initialized__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__GV_Mobile_Last_Logout__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__GV_Mobile_Total_Unsynced_Records__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Device_Model__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Device_Log_Id__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Device_Name__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Sync_Duration_s__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Device_Free_Storage_gb__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Device_Memory_gb__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Device_Usable_Storage_gb__c</field>
            <table>gvp__User_Log__c</table>
        </columns>
        <masterLabel>User Logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Location__c</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Details__c</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Logged__c</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Raw__c</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Event__c</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Metrics__c</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__SID__c</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Severity__c</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Tags__c</field>
            <table>gvp__User_Log__c.gvp__Mobile_Errors__r</table>
        </columns>
        <masterLabel>Mobile Errors</masterLabel>
    </sections>
</ReportType>
