<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Territory_Goal__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Territory Goals</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>gvp__Depletions__r</relationship>
    </join>
    <label>Territory Goals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__X9L_Depletion_Plan__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Goal__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__End_Date__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Estimate__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Estimate_vs_Plan__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Estimate_vs_Plan_Cases__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region_Goal__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Start_Date__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Territory__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Plan_vs_Goal_Cases__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Plan_vs_Goal__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__X9L_Depletion_Goal__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Goal_Key__c</field>
            <table>gvp__Territory_Goal__c</table>
        </columns>
        <masterLabel>Territory Goals</masterLabel>
    </sections>
</ReportType>
