<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Budget__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Budgets with Budget Plans with Programs with Scans</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>gvp__Scans__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>gvp__Programs__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>gvp__Plans__r</relationship>
    </join>
    <label>Budgets with Budget Plans with Programs with Scans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Amount__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Description__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Division__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Time_Period__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Territory__c</field>
            <table>gvp__Budget__c</table>
        </columns>
        <masterLabel>Budgets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Amount__c</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Division__c</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Plan_Manager__c</field>
            <table>gvp__Budget__c.gvp__Plans__r</table>
        </columns>
        <masterLabel>Budget Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Program_Goal__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand_Rate_per_Incremental_Case__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand_Rate_per_Total_Cases__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Chain__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Channel_Allocated__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Charged_to_Brand__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Cost_to_Brand__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Cost_to_Distributor__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Description_of_Promotion__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor_Rate_per_Incremental_Case__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor_Rate_per_Total_Cases__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__End_Date__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Est_Program_Volume__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Incremental_Volume__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Off_premise__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__On_premise__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Parent_Program__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Program_Budget_Balance__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Program_Code__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Program_Manager__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Start_Date__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Program_Cost__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Type__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__x_Charged_to_Distributor__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Chargebacks__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Advertised__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Display__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__End_Date__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Feature_Price_Discount__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Feature_Price__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Percent_Paid_of_Scan__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__RS_Scan_Reimbursement__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Regular_Shelf_Price__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Start_Date__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Scan_Discount__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Visit__c</field>
            <table>gvp__Budget__c.gvp__Plans__r.gvp__Programs__r.gvp__Scans__r</table>
        </columns>
        <masterLabel>Scans</masterLabel>
    </sections>
</ReportType>
