<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Territory__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Territories with or without Goals</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>gvp__Territory_Goals__r</relationship>
    </join>
    <label>Territories with or without Goals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Division__c</field>
            <table>gvp__Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Territory_Code__c</field>
            <table>gvp__Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region__c</field>
            <table>gvp__Territory__c</table>
        </columns>
        <masterLabel>Territories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__X9L_Depletion_Goal__c</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region_Goal__c</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__X9L_Depletion_Plan__c</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Distributor__c</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Start_Date__c</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__End_Date__c</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Goal__c</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Plan_vs_Goal_Cases__c</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Plan_vs_Goal__c</field>
            <table>gvp__Territory__c.gvp__Territory_Goals__r</table>
        </columns>
        <masterLabel>Territory Goals</masterLabel>
    </sections>
</ReportType>
