<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__Incident__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Survey with Incident Detail</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>BMCServiceDesk__Surveys__r</relationship>
    </join>
    <label>Incidents with Survey</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__BLANK__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKAccount__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Account__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__actualDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Actual_Outage_Time_Hours__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__actualOutageDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Additional_email_information__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Add_Note__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Affiliate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Affiliate_old__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Affiliates_Impacted__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Affiliates_Impacted_Text_I__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Affiliates_Impacted_Text_II__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Affiliates_Impacted_Text_III__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Affiliates_Impacted_Text_IV__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_All_Tasks_Closed__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AllTaskCloseController__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Tasks_Closed_Template__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_AM__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Application__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Approval_Description__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Approval_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Approval_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Approval_Template__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Approved__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Approver__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Approver_I__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Approver_II__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Approver_III__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Approver_IV__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Approver_V__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Assigned_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RF_Attachments__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Auto_Approved__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Backlog__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACApprovalStatus__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACSeverity__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AME_Benefits__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Best_Practice__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Best_Practice_Justification__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Best_Practice_Review_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Best_Practice_Reviewed_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Best_Practice_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Best_Practice_Submitted_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Best_Practice_Submitted_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_BHO_Notification_Email__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_BHO_Notification_SMS__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBroadcast__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Business_Area_Affected__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Business_Requirements__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__call__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Categorization_Mode__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKCategory__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Category_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Category_Email__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Category_Notification_DL__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Change_Request__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Client_Country__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientEmail__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClient__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientId__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Manager__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Name__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Phone__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClosedBy__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Closed_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Closed_by_Rule__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Closed_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeTasks__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClosureCategory__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Comments__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Company__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Company_Created__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__completedDate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Complexity__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliant__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliments_and_Complaints__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBMC_BaseElement__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKContact__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Create_and_Link_Change_Request__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Created_by_Company__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Created_by_Staff__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Created_Outside_Business_Hours__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Currency__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AME_Current_Situation__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Customer_Supplier_Code__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Data_Steward_I__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Data_Steward_II__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Data_Steward_III__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Days_Open__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Demand_Affiliate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Demand_Delivery_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Demand_Region__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Demand_Sponsor__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Demand_Sponsor_Full_Name__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Demand_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Demand_Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Department__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentDescription__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Development_Effort__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Direct_Financial_Benefit_Input__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Disable_Resolution_Notification__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Division__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__dueDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Due_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Due_Date_Adjusted__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Due_Date_Progress__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_EasyVista_Demand_Project__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_EasyVista_Demand_Project_Text__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Effective_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Email_Added__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Email_Integration_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Email_Integration_ID_Text__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Email_Listener_Email__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Email_Listener_Email_Expanded__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Email_Listener_Queue__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Email_Notification_Distribution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Email_Notification_Queue__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Email_Notification_User_I__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Email_Notification_User_II__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__EmailServiceAddress__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Emergency_Notification_Email__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Emergency_Notification_SMS__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_End_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Estimated_CAPEX__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Event_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_External_User_Email__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_External_Vendor__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_External_Vendor_Contact_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_External_Vendor_Email__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_External_Vendor_Resolved_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Feedback__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Feedback_Last_Submitted__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__firstCallResolution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientFirstName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Fiscal_Year__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__followUp__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__followUpDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RF_HasAttachments__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AME_Impact__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKImpact__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Impact_Id__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inactive__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKIncident__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inc_console_detail_link__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Console_View__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Has_Open_Tasks__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_has_Tasks__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_History_Client_Comment__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_History_Staff_Comment__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Review_Description__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Review_Reported_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Review_Reported_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Review_Review_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Review_Reviewed_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Review_Review_Resolution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Review_Review_Response__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Review_Review_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Incident_Review_Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__contactType__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__IncidentType__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Incorrect_category__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Incorrect_owner__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RF_IntegrationData__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Integration_Email__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Is_Generic_Demand__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Is_New_Record__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__isServiceRequest__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_IT_Estimated_Level_of_Effort__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_IT_Functional_Area__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_IT_Process__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_IT_Team__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Knowledge_Article_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientLastName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__queueName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Launch_console__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Launch_Demand_Management__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Launch_Demand_Management__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RF_FKLayout__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKLead__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Link_to_Problem__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Location__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__LockedRecordTimestamp__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RF_LTEC__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Major_Incident_Escalation_Sub_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Major_Incident_Justification__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Major_Incident_Response__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Major_Incident_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Manager__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Manager_II__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Master_Data_Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__maximumDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_NBH_Notification_Email__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_NBH_Notification_SMS__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_New_Client_Update_del__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__New_Incident__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_No_Staff_Notification_DL__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__note__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Note_Added__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_NPV_Input__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__openDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Opened_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Opened_Date_Adjusted__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_OPEX_Cost__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__outageTo__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__outageFrom__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Tree__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Planned_Start_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Portfolio_Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__PreferredContactMethod__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKPriority__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Priority_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Problem__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Problem_Major_Incident_Manager__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Problem_Escalation_Submitted_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Problem_Justification__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Problem_Response__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Problem_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Project__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Queue__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Queue_Assigned_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Reassigned_Count__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Received_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__recommendedFixDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UpdateCount__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Recurrence__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RecurringParentRecordId__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Region__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Region_old__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Regions_Impacted__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Rejection_Template__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDefinition__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Request_Delivery_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDetail__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RequestDetailCloneId__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Requires_Infrastructure__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Requires_ITSS__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Requires_Secure_Remote_Access__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Requires_Technology__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentResolution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Resolution_Rejected__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Resolution_Timeframe__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Resolved_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Resolved_by_Company__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Resolved_by_Queue__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Resolved_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Resolved_Date_Time__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Resource_Consumption__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__respondedDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Responded_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__responseDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Risk_Number_Profile__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Scorecard_Score__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Send_Approval__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Send_Approval_Automatic__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Send_Approval_Reminders__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Send_Email_Notification__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Send_Incident_Approval_Not__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Send_No_Staff_Notification__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Send_P1_P2_Notification__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBusinessService__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKServiceOffering__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ServiceRequest__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Request_Title__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__shortDescription__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ShowDueDateDialog__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RF_SkipTriggerExecution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_SKU__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_SLA_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_SLA_Target_Missed__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Deep_View__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKOpenBy__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Staff_Assigned_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Start_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__state__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKStatus__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Status_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__StatusChangeDate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Strategic_Focus__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Strategic_Items__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_Summary__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_System_Ticket__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Target_End_Date__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Task_Closed_Controller__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKTemplate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateAlreadyApplied__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Text_I__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Text_II__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Text_III__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Text_IV__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Text_V__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Text_VI__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Time_Remaining_del__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Time_Remaining_Percentage__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__timeSpent__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TimeSpentInCurrentStatus__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RF_TimeToClose__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Total_Duration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TotalWorkTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Universal_Demand__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKUrgency__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Urgency_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_User_Reporting__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_VIP_Exec__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__VIP_Client__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_Waiting_for_User_Details__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Clock_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__WorkflowController__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <masterLabel>Incidents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Comments__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_End_User_Survey_NPS_Open_Response__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_End_User_Survey_NPS_Rating__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Incident__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_IT_Survey_Score_5__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_IT_Survey_Status__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_IT_Survey_Score_3__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_IT_Survey_Score_4__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_IT_Survey_Score_1__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_IT_Survey_Score_2__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_IT_Survey_Score__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMC_RF_IT_Survey_Open_Response__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKIncident__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Response_Timeliness__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Satisfaction__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Desk_Performance__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Staff_Effectiveness__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__SurveyFor__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ToBeDeleted__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
</ReportType>
