<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Incidents per Division &amp; Company</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>BMCServiceDesk__Incidents3__r</relationship>
    </join>
    <label>Incidents per Division &amp; Company</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatus</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADDomainUser__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXT_USR_RQT_Expiration_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXT_USR_RQT_Expiration_Status__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Account_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Account_Name__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Account__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Broadcast_ticker_speed__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Building__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ContactId__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Extension__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BypassTriggers__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BypassVR__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BypassWF__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESNPolicyAcceptanceDate__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FPLoginID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autofollow__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_Connection_Today__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FP_Login_Validated__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ImageName__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__IsOutOfOffice__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__IsStaffUser__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Note__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Picture__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Remedyforce_Knowledge_User__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Room__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__SelfService_Preferences__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UniqueUserIDInSource__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__pager__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__remarks__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__skipQVWizIntro__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_Affiliate__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_digo_JDE__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Centro_de_Custo__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEP__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gerente_de_area__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gerente_regional__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matr_cula__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_de_vendas__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Commission_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_Salesman_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_User_Branch_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_User_Branch_Name__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_User_Region_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_User_Region_Name__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__End_of_Day__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__GoodData_User_Type__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__MegaCall_Email_Opt_Out__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Start_of_Day__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__User_Key__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_CN_NPL_Receive_Approval_Request__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_Active_Directory_User_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Geography_Key__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_Sales_Director_Approver__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Manage_ServiceDesk_Staff_Member__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__VIP__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Bypass_Callouts__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_MFM_Country__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Type__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Chatter_Group_Team_Membership__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACApprovalStatus__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACSeverity__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Actual_Outage_Time_Hours__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AllTaskCloseController__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Approved__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Category_ID__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Account__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Manager__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Name__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Phone__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Type__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Closed_By__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClosureCategory__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliant__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliments_and_Complaints__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Event_ID__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKAccount__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBMC_BaseElement__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBroadcast__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBusinessService__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKCategory__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClosedBy__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKContact__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKImpact__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKIncident__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKLead__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKOpenBy__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKPriority__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDefinition__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDetail__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKServiceOffering__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKStatus__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKTemplate__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKUrgency__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Feedback_Last_Submitted__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Feedback__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Impact_Id__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__IncidentType__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__PreferredContactMethod__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Priority_ID__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ServiceRequest__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Request_Title__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ShowDueDateDialog__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Status_ID__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateAlreadyApplied__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateName__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Time_Remaining_Percentage__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Type__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UpdateCount__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Urgency_ID__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__WorkflowController__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__actualDuration__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__actualOutageDuration__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__call__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientEmail__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientFirstName__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientId__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientLastName__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeDateTime__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeTasks__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__completedDate__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__contactType__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__dueDateTime__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__firstCallResolution__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__followUpDateTime__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__followUp__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inactive__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentDescription__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentResolution__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__maximumDuration__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__note__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__openDateTime__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__outageFrom__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__outageTo__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__queueName__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__recommendedFixDateTime__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__respondedDateTime__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__responseDateTime__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__state__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__timeSpent__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Total_Duration__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_Summary__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Launch_console__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__shortDescription__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Additional_email_information__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Due_Date_Progress__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__EmailServiceAddress__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Is_New_Record__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__New_Incident__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Recurrence__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RecurringParentRecordId__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RequestDetailCloneId__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Task_Closed_Controller__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__VIP_Client__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inc_console_detail_link__c</field>
            <table>User.BMCServiceDesk__Incidents3__r</table>
        </columns>
        <masterLabel>Incidents (Client ID)</masterLabel>
    </sections>
</ReportType>
