<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Label__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Labels with Objectives</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>gvp__Account_Objectives__r</relationship>
    </join>
    <label>Labels with Objectives</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Appellation__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Broken_Case_Exempt__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Country__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_1__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_2__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Key_Label__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label_Full_Name__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label_Key__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Ownership__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Line__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region_Sub__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Type__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Variety__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Vineyard__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Visible_on_Auth__c</field>
            <table>gvp__Label__c</table>
        </columns>
        <masterLabel>Labels</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Accomplish_by__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Cases_per_Year__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_1__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_2__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_3__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_4__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_5__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_1__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Custom_Fact_2__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Description__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__End_Date__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__External_Id__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Details__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_Key__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Objective_Creator_Template__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Owner__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Priority__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Level__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Program__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Results__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Start_Date__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Status__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey_Answer__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey_Plan_Question__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Type__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Call__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.Id</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.gvp__Account_Key__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.gvp__License_Number__c</field>
            <table>gvp__Label__c.gvp__Account_Objectives__r</table>
        </columns>
        <masterLabel>Objectives</masterLabel>
    </sections>
</ReportType>
