<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_PromotionalAction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for SLA Report</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Clientes_por_Regional__r</relationship>
    </join>
    <label>Promotional Action Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_StartDate__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PromotionalPack__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_EndDate__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_status__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AmountOfRegions__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Description__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Booster__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Quantidade_de_Clientes__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Mecanica__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BusinessCycle__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CancelationReason__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CollectData__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Brand__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ActivationMaterial__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AmountOfColetas__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ActionKPI__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <masterLabel>Ações Promocionais</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RegionalManager__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Planejado__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Realizado__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Status__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Regional__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Remaining__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RegionalClientOnPremise__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TaskCreated__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RegionalSupervisor__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RegionalSupervisorName__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r</table>
        </columns>
        <masterLabel>Clientes por Regional</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientManaged</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientGuid</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_TruncatedDescription__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cliente__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Call_Id__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Call__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_CreatedDateKSTAdj__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_VSE_Report_Branch_Name__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_VSE_Report_Created_Month__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_VSE_Report_Created_Year__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_KOR_VSE_Report_Region_Name__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_CreatedDateHSTAdj__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_VSE_Report_Created_Month__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASI_HK_CRM_VSE_Report_Created_Year__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Event_is_Past__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__External_Id__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Owner_UI_Text__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Account_Name_Text__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account_Details__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Route_Template_Item__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Route_Template__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Week_Number__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_VSE_Status__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Approved__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Survey_ID__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Survey_Name__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_To_Do_Category__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Created_By_ID__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Tipo__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Status__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Visita__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OriginalDueDate__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PromotionalAction__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AccountInAction__c</field>
            <table>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
