<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_ClientAmountPOP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>POP - Material Cliente x Cliente x Material</description>
    <label>POP - Material Cliente x Cliente x Material</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>client__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>clientMaterial__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>oldAmount__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>actualAmount__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>client__c.Regional__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>client__c.Regional_AR__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.Sku__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.Evidence__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.CreatedBy</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.CreatedDate</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.CurrencyIsoCode</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.Name</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.LastModifiedBy</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.LastModifiedDate</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.Key_Brand__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.Parent_Product__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.Id</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.Owner</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.Valid_evidence__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.Inventory__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c.Valid_Material__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>client__c.Sub_Channel_Rating__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>client__c.Client_code_AN8__c</field>
            <table>LAT_ClientAmountPOP__c</table>
        </columns>
        <masterLabel>Materiais POP Cliente</masterLabel>
    </sections>
</ReportType>
