<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_Contract2__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tempo de assinatura das propostas de contrato</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Clientes_do_Contrato__r</relationship>
    </join>
    <label>LAT Contracts signature field history</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annex11__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annex12__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VodkaClubCabinets__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhiskyClubCabinets__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activation__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivationComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAAP__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAAPMargin__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAAPMarginText__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DJBooth__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelationReason__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Menu__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MenuComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardClausesPRB__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunicationComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingConditionNegotiated__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MixologistsConsulting__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MixologistsConsultingComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exlusivity__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartyEvents__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartyEventsComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeneralManager__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMDC_Total__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncentiveBrigade__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncentiveBrigadeComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAnOpenPlace__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPIVisibility__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ErrorMessages__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FunctionalMaterial__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FunctionalMaterialComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardMinutes__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Money__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsNegativeROI__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonApprovalReason__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRBPortfolio__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BarsShelves__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTerms__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRBCost__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialProjects__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialProjectsComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalCustomerOnPremise__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalManager__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPIFinancialReturn__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoiOvertakesTarget__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROISegment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Target__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WithoutVolumeInformation__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedBy__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignatory__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartOfPartnership__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessStatus__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuggestedMaximumInvesment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TailorMade__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TailorMadeComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalBonus__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractVolume__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractOthers__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractVodka__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractWhisky__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCostBonus__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMoneyPRBCost__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMoneyPerceivedValue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalInvestment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMonth__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOthersMonth__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalVodkaMonth__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalWhiskyMonth__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalNetSales__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductsPRBCost__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductsPerceivedValue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnfiledFields__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uniform__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniformComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractValue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SellBottle__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SellBottleComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductVisibility__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SignaturesFlow__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductVisibilityComment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <masterLabel>Contratos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>LAT_Contract2__c.Clientes_do_Contrato__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Contract2__c.Clientes_do_Contrato__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Contract2__c.Clientes_do_Contrato__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Contract2__c.Clientes_do_Contrato__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Contract2__c.Clientes_do_Contrato__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Contract2__c.Clientes_do_Contrato__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Contract2__c.Clientes_do_Contrato__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Contract2__c.Clientes_do_Contrato__r</table>
        </columns>
        <masterLabel>Clientes do Contrato</masterLabel>
    </sections>
</ReportType>
