<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_AccountInAction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>It&apos;s used to show the collect information for clients in a promotional Action</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>AccountInActionCollectLines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AccountsInActionCollects__r</relationship>
    </join>
    <label>Client x Collects x Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Description__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PromotionalAction__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Status__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RejectionReason__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CollectData__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RetireMaterials__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DataCollected__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RemovedMaterials__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentNumber__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Execute__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ValidatedClient__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ApprovedByClient__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientAccepted__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientByRegion__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientName__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NoValidationReason__c</field>
            <table>LAT_AccountInAction__c</table>
        </columns>
        <masterLabel>Clientes Foco</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DueDate__c</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r</table>
        </columns>
        <masterLabel>Accounts In Action Collects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataCollect__c</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ProductName__c</field>
            <table>LAT_AccountInAction__c.AccountsInActionCollects__r.AccountInActionCollectLines__r</table>
        </columns>
        <masterLabel>Account In Action Collect Lines</masterLabel>
    </sections>
</ReportType>
