<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_Opportunity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>LAT_OpportunityList</description>
    <label>LAT_OpportunityList</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AccountOwnerFullName__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Amount__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_AmountWithTaxes__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DeliveryDelay__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_CreditLimitBalance__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_C9QuantityTotal__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Campaign__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CancelOrder__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CancellationApproved__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_OppCancellationReason__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FreightPercent__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_ClientPaymentPeriod__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CloseDate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDAction__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDReturn__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientCodeAN8__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDOrderStatus__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FormatField__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Contract__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_CredAndCollExecutiveManager__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_CreditAndCollectionsStatus__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DTDelivery__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DTTMOrder__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ReEstimatedDeliveryDate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_EstimatedDeliveryDate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CreationDateTime__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DataQualityDescription__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DataQualityScore__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ItemsLastModifiedDate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDDeposit__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SentToJDE__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ErrorMessage__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsExcludedFromTerritory__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BackorderItemExists__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BackorderItemExistsCountry__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ExpectedRevenue__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ForecastCategoryName__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AccountPriceBook__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Integration__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_JDEIntegrationReturn__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsAdmin__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsClosed__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CreditRestrictionItem__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_BackorderItems__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_LastTotalAmountSentToJDE__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CompanyCode__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_JDEOrderKey__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_LeadSource__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_LogisticsStatus__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DSMessage1__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DSMessage2__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MobileExternald__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MobileId__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NextStep__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NRCustomerOrder__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NROrderJDE__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_OrderNumberCRM__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_OrderPaymentPeriod__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_OrderPaymentPeriodReference__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDOrderStatusCountry__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OrderOrigin__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Country__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_ParentAccount__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_PaymentPeriodApproved__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsPrivate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Probability__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Description__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_PurchaseOrderSince__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_PurchaseOrderUntil__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ItemsWithStatus__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ItemsTotalQuantity__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TotalOpportunityQuantity__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RawPriceComponents__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_RetentionReason__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_StageName__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ItemsCanceled__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Freight__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Type__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TotalValue__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Won__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Regional_Sales_CodDefUsuario__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Regional_AR__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Regional__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Regional_Manager__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.LAT_BR_RegionalClientOnPremise__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Billing_Address__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Revenue_Address__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_MFM_Address_Line_4__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_MFM_Address_Line_3__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_MFM_Address_Line_1__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_MFM_Address_Line_2__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_KOR_Venue_Address_4_Detail_2__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.AddressLine1_AR__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_HK_CRM_Address__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_KOR_Address__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Shipping_Address__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.gvp__Billing_Contact__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.BillingCountry</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.BillingAddress</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Billing_Address_Code__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.BillingCity</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.BillingGeocodeAccuracy</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.BillingLatitude</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.BillingLongitude</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Billing_Priority__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.BillingPostalCode</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.BillingStreet</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.BillingState</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Corporate_Name__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Type</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Segmentation_Type_on_trade__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_HK_CRM_Type__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Freight_Formula__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FreightFormulaDisplay__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AreaManagerApprover__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MarginalContribution__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_Fill_Rate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FlexApproved__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FlexAreaManagerApprove__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FlexCommercialDirectorApprove__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FlexJustification__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FlexManagerApprove__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FlexRegionalManagerApprove__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsFlex__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_IEPS_Total__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_IVA_Total__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_Total_Amount_Taxes__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ManagerApprover__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Pallet_Quantity__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RegionalManagerApprover__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <masterLabel>LAT Opportunities</masterLabel>
    </sections>
</ReportType>
