<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_Contract2__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Payments report on Lat Contract</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>LAT_Payments__r</relationship>
    </join>
    <label>Relatorio Pagamentos</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>StartDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>EndDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OriginalEndDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ContractTerms__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Manager__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account__c.Client_code_AN8__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LAT_BR_RegionalClientOnPremise__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Regional__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Regional_AR__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardClausesPRB__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelDate__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TradingConditionNegotiated__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeneralManager__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SignaturesFlow__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalContractTerms__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRBPortfolio__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPIFinancialReturn__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalCustomerOnPremise__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalManager__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROISegment__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Target__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedBy__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoiOvertakesTarget__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessStatus__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMoneyPRBCost__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMoneyPerceivedValue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignatory__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractValue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductsPRBCost__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductsPerceivedValue__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMDC_Total__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exlusivity__c</field>
            <table>LAT_Contract2__c</table>
        </columns>
        <masterLabel>Contratos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PaymentDateDone__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PaymentDate__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDMe__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Type__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Ammount__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Volumen__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FY__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>WorkflowME__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>WF__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkflowME__c.WorkflowNumber__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finality__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>integrationMessage__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IntegrationStatus__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>paymentGoals__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>productValue__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentPayment__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReleaseReason__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoalNotReached__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProductValue__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentDateOriginal__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WFNumber__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Contract__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedPayment__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalManager__c</field>
            <table>LAT_Contract2__c.LAT_Payments__r</table>
        </columns>
        <masterLabel>Investimentos, Bonificações e Pagamentos</masterLabel>
    </sections>
</ReportType>
