<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_Opportunity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>LAT Opportunities  with Fiscal Note and Fiscal Note Details</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Fiscal_Note_Details__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>LAT_Fiscal_Notes__r</relationship>
    </join>
    <label>LAT Opportunities with Fiscal Note and Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_CreditLimitBalance__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_ParentAccount__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AccountOwnerFullName__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AccountPriceBook__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BackorderItemExistsCountry__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BackorderItemExists__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDAction__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDDeposit__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDOrderStatusCountry__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDOrderStatus__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDReturn__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Campaign__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CancelOrder__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CancellationApproved__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientCodeAN8__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CloseDate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CompanyCode__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Contract__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Country__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CreationDateTime__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DSMessage1__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DSMessage2__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DTDelivery__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DTTMOrder__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DataQualityDescription__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DataQualityScore__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DeliveryDelay__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Description__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ErrorMessage__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_EstimatedDeliveryDate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ExpectedRevenue__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ForecastCategoryName__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FormatField__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Freight__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Integration__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsAdmin__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsClosed__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsExcludedFromTerritory__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsPrivate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_JDEIntegrationReturn__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_JDEOrderKey__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_LeadSource__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_BackorderItems__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_ClientPaymentPeriod__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_CredAndCollExecutiveManager__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_CreditAndCollectionsStatus__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_LastTotalAmountSentToJDE__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_LogisticsStatus__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_OppCancellationReason__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_OrderNumberCRM__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_OrderPaymentPeriodReference__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_OrderPaymentPeriod__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_PaymentPeriodApproved__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_PurchaseOrderSince__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_PurchaseOrderUntil__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_RetentionReason__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MobileExternald__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MobileId__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NRCustomerOrder__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NROrderJDE__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NextStep__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OrderOrigin__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Probability__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RawPriceComponents__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ReEstimatedDeliveryDate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SentToJDE__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_StageName__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Type__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Won__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Amount__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_C9QuantityTotal__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CreditRestrictionItem__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ItemsCanceled__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ItemsLastModifiedDate__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ItemsTotalQuantity__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ItemsWithStatus__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_AmountWithTaxes__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TotalOpportunityQuantity__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TotalValue__c</field>
            <table>LAT_Opportunity__c</table>
        </columns>
        <masterLabel>LAT Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BillingDate__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientAN8__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Client__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Country__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DeliveryNote__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FiscalNoteAmount__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FiscalNoteID__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_LegalInvoice__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OrderNumber__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OrderType__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Order__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentTermDescription__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentTerm__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IssueDate__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ShipmentDate__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ExpectedDelivery__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_EffectiveDelivery__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r</table>
        </columns>
        <masterLabel>Fiscal Notes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BonusPercentage__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BonusQuantity__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BottlePrice__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FiscalNoteDetailID__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MeasurementUnit__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentCondition__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentTermDescription__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Quantity__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SKU__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SkuCode__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SkuDescription__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TotalItemValue__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_UnitPrice__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IssueDate__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ExpectedDelivery__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_EffectiveDelivery__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ShipmentDate__c</field>
            <table>LAT_Opportunity__c.LAT_Fiscal_Notes__r.Fiscal_Note_Details__r</table>
        </columns>
        <masterLabel>Fiscal Note Details</masterLabel>
    </sections>
</ReportType>
