<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_PromotionalAction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Ações Promocionais x Clientes x Marcas</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Marcas_Cliente__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>LAT_AccountInAction__r</relationship>
    </join>
    <label>Ações Promocionais x Clientes x Marcas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ActionKPI__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Booster__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Brand__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BusinessCycle__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CancelationReason__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Description__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_EndDate__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PromotionalPack__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_StartDate__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_status__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AmountOfColetas__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AmountOfRegions__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Quantidade_de_Clientes__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Objetive__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Mecanica2__c</field>
            <table>LAT_PromotionalAction__c</table>
        </columns>
        <masterLabel>Ações Promocionais</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ApprovedByClient__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientAccepted__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientByRegion__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientName__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CollectData__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DataCollected__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Description__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Execute__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentNumber__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RejectionReason__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RemovedMaterials__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RetireMaterials__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Status__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ValidatedClient__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NoValidationReason__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mechanic__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientNotAdhering__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ImplementedAction__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r</table>
        </columns>
        <masterLabel>Clientes Ação Promocional</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r.Marcas_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r.Marcas_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r.Marcas_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r.Marcas_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r.Marcas_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r.Marcas_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r.Marcas_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ActionBrand__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r.Marcas_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Comment__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r.Marcas_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Done__c</field>
            <table>LAT_PromotionalAction__c.LAT_AccountInAction__r.Marcas_Cliente__r</table>
        </columns>
        <masterLabel>Marcas Cliente</masterLabel>
    </sections>
</ReportType>
