<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Planejamento__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BR Client Portfolio report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>LAT_BR_ClientPortfolio__r</relationship>
    </join>
    <label>BR Client Planning Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_ClientCodeAN8__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_Client__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_ActionPlan__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ano_de_Referencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_s_de_Ref_rencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_do_Planejamento__c</field>
            <table>Planejamento__c</table>
        </columns>
        <masterLabel>Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_Client__c.ASI_KOR_WS_AR_CRW_Owner__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_Client__c.Regional__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <masterLabel>LAT Client Portfolios</masterLabel>
    </sections>
</ReportType>
