<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_OpportunityLineItem__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ReportRype que emula el RerportType standard OpportunityProductsList</description>
    <label>LAT_OpportunityLineItemList</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PercentualOfBonus__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AuxBonif__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Backorder__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PCBonus__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BottlesPerBox__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_C9Quantity__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FormatField__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Remover__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_CancellationReason__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ConsumedQuoteQuantity__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDAction__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CDUnit__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CdUnitBonification__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NumericStatusCode__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CdPaymentTerm__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DsPaymentTerm__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ConsumedQuote__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_Country__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CuponQuantity__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ServiceDate__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_StatusDescription__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_Discount__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Discount__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_EstimatedDeliveryDate__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ExternalId__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BottlesPerBoxFormula__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_INOutlineItem__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Integration__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IPI__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsAdmin__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_IsSumInQuota__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_KAMPromisedDate__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Description__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ListPrice__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_LogisticsPromisedDate__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_MaxDiscount__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MultipleQuantity__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NFTotal__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NFValue__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NROrderLine__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_NROrder_Item__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OpportunityProductOrderLineJDE__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OpportunityRecordTypeId__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentCondition__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentConditionDescription__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PercentualBonus__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Unit_Weight__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PcDiscount__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BottlePrice__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PriceTotal__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ProductCode__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_ProductQuota__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_QTBonus__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_QTMultiple__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_QTTotal__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Quantity__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_Quota__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RawLinePriceComponents__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_RealDeliveryDate__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_UnitPrice__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_SaveWithExceededQuota__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_SentToApproveDiscount__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_SignedDatedReceipt__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SkuText__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Sku__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CdLineStatus__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_CDLineStatusFrom__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Subtotal__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TaxReplacement__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TotalPrice__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_UnitCode__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_UOM__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_UnitWeight__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.LAT_Account__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.LAT_Account__c.Sub_Channel_Group__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.LAT_Account__c.Sub_Channel__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.LAT_Account__c.Sub_Channel_Code__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.LAT_StageName__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.LAT_AccountOwnerFullName__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.LAT_IsClosed__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.Id</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.Name</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.Owner</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.LAT_CloseDate__c</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.LAT_Account__c.Name</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c.LAT_Account__c.TextName</field>
            <table>LAT_OpportunityLineItem__c</table>
        </columns>
        <masterLabel>LAT Opportunity Products</masterLabel>
    </sections>
</ReportType>
