<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Planejamento__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BR Planejamento Território report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>LAT_BR_TPL_TerritoryPlannings__r</relationship>
    </join>
    <label>BR Territory Planning Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_TerritoryPlanning__c</field>
            <table>Planejamento__c.LAT_BR_TPL_TerritoryPlannings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c.LAT_BR_TPL_TerritoryPlannings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ano_de_Referencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_s_de_Ref_rencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_do_Planejamento__c</field>
            <table>Planejamento__c</table>
        </columns>
        <masterLabel>Planejamentos de Visitas</masterLabel>
    </sections>
</ReportType>
