<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_Case__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Emula Reportype standard de Case</description>
    <label>LAT_CaseList</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AccountLink__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_AccountOwner__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_AccountOwnerManager__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AccountStatus__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ActionProposal__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AmountType__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ApprovalRejectionDate__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_APStep__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AreaManager__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RevenueNeighbourhood__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BeginContractDate__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BreachDescription__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BusinessHours__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_CCManagerOrExecutive__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CancellationDefined__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_CaseOwnerManager__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RevenuePostalCode__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Age__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CheckedOverByDisCoordinator__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CheckedOverByDisDelCustomer__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CheckedOverByDisDirector__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CheckedOverByDisManager__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CheckedOverByDisSigCustomer__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CheckedOverByRegionalFiled__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CheckedOverByTerms__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RevenueCity__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Clause__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsSelfServiceClosed__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsClosedOnCreate__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CompanySignatory2__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CompanySignatory__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CompanySignatureDate__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ContactEmail__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ContactFax__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ContactMobile__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Contact__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ContactPhone__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ContractDeadlineMonths__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ContractLink__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ContractNumber__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ContractOwnerFullName__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ContractStatus__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Counterparts__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_CreditAnalysis__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CreditAnalysis__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_CreditLimit__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CustomerIsKA__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CustomerSignatory2__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CustomerSignatory__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CustomerSignatureDate__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CustomerSituation__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DANumber__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DataQualityDescription__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DataQualityScore__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClosedDate__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DateOfExpirationOfTheValidity__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DeliveryDate__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Description__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_EndContractDate__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RevenueAddress__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ProjectCloudWorkedHours__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsEscalated__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ExternalId__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FinancialApproval__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FiscalYearDescription__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RegionalManagerKAM__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_GroupingFiscalYear__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_InquiryHeld__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IntegrationMessage__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IntegrationStatus__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Comments__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsAdmin__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsClosed__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Contract__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Asset__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Parent__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Manager__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Notes__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SigningNote__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RevenueNumber__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Objective__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OccurrenceArea__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OccurrenceType__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Origin__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OtherDescription__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Presentation__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Priority__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ProjectCloudProject__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ProjectCloudProjectPhase__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ProjectCloudProjectTask__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PurposesAction__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Question__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Rationale__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_RealValidityDate__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Reason__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ReasonForDissatisfaction__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ReasonForNotApprovedText__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ReasonForNotApproved__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ReasonForNotApprovedAnExtension__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RegionalManager__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RegistrationTimeDays__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RenewalProposalFormula__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RenewalProposal__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SendSecuritiesRegistry__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SignatureOfTerminationDateCustomer__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Source__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Status__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Subject__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_System__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationApproved__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationCompanySignatory2__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationCompanySignatory__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationCustomerSignatory2__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationCustomerSignatory__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationDeliveredPSubscribeClient__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationFiledByRegional__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationSignedByTheBoard__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationSignedByTheCoordinator__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationSignedByTheCustomer__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TerminationSignedByTheManager__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TotalValue__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Type__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RevenueUF__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ValueDue__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Verification__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_IsVisibleInSelfService__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SuppliedCompany__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SuppliedEmail__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SuppliedName__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SuppliedPhone__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_WFType__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Name</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Owner</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.USA_Account_Owner_Email__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.BMCServiceDesk__Active__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Client_code_AN8__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Billing_CNPJ__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Corporate_Name__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_LUX_Country_Code__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.CreatedBy</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Credit_analysis__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.gvp__Credit_Available__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.gvp__Credit_Limit__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_HK_CRM_Credit_Limit__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.Client_country_AN8__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.gvp__Currency_Code__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.ASI_MFM_Country_Code__c</field>
            <table>LAT_Case__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Account__c.CurrencyIsoCode</field>
            <table>LAT_Case__c</table>
        </columns>
        <masterLabel>LAT Cases</masterLabel>
    </sections>
</ReportType>
