<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_RegionalPOP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Distribuicao Materiais Pop/Consultor</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>KAMPOP__r</relationship>
    </join>
    <label>POP - Distribuicao Materiais Pop/Consultor</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned__c</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional__c</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Supervisor_POP__c</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountLeft__c</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKURegional__c</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubRegional__c</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <masterLabel>Distribuição Produtos POP</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivered__c</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM__c</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sku__c</field>
            <table>LAT_RegionalPOP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned__c</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlanningLeft__c</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountLeft__c</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dias__c</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionalPOP__c</field>
            <table>LAT_RegionalPOP__c.KAMPOP__r</table>
        </columns>
        <masterLabel>Distribuições Campo</masterLabel>
    </sections>
</ReportType>
