<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_Account_product_payment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report for object Account Product Payment</description>
    <label>LAT Account Product Payment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerCountryAN8Code__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUniqueKey__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MultipleQuantity__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentCondition__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentConditionDescription__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentConditionExternalId__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentualBonus__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductExternalId__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeStamp__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WarehouseCode__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner.C_digo_JDE__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.LAT_IsRefactorProduct__c</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.IsActive</field>
            <table>LAT_Account_product_payment__c</table>
        </columns>
        <masterLabel>Accounts products payments</masterLabel>
    </sections>
</ReportType>
