<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MMPJ_Ext_Vign_Societe__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Factures MMPJ avec lignes et info société</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Lignes_de_facture__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Factures_Societe__r</relationship>
    </join>
    <label>MMPJ_XRM_Factures</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Adresse__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Adresse_Email_pro__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Categorie__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Categorie_partenaires__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Categorie_de_Pressoir__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Clef_technique_GRT__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Societe_Id_Apport__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_code_client_JDE__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Code_GRT__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Code_IBAN__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Code_Postal__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Code_recoltant__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Complement_Adresse__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Concurrent__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Cotisation_CIVC__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Cotisation_SGV__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Email_contact_principal__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Geolocation__Latitude__s</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Geolocation__Longitude__s</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Lieu_Dit__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Livreur__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_N_BNIC__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_EVV_livreur__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_EVV_Pressoir__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_N_SIREN__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_N_SIRET__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_N_TVA__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Nb_de_cols__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Nom_Abrege__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_nombre_adherents__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_nom_presta_cueillette__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Nom_presta_manuelle__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_nom_presta_mecanisee__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Prestation_cueillette_del__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Prestation_manuelle_del__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Prestation_mecanise_del__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Sans_email__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Societe_Segmentation__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Site_Internet__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Societe_Chapeau__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Statut__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Superficie_exploitee__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Telephone_fixe_pro__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Telephone_portable_pro__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Ville__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Certifications__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <masterLabel>Sociétés</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Annee__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_clef_externe_facture__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Facture_Id_Apport__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Societe__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Date_de_Facturation__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Document__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Libelle_Facture__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Lien_Vers_Document__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Maison_Acheteuse__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Facture_Segmentation__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Courtier__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r</table>
        </columns>
        <masterLabel>Factures</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Cepage__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_clef_idapports__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_commune__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Facture__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Prime_complementaire__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Prime_Exclusivite__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Prime_Glissante__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Prix_de_base__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Region__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Volume_AOC__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Factures_Societe__r.Lignes_de_facture__r</table>
        </columns>
        <masterLabel>Lignes de facture</masterLabel>
    </sections>
</ReportType>
