<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MMPJ_Ext_Vign_Societe__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>contrats avec ou sans sociétés</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Lignes_de_contrat__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Contrats__r</relationship>
    </join>
    <label>MMPJ_XRM_Contrats</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Accompagnement_VDC_MPJ__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Adherent_mes_parcelles_MPJ__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Autodiagnostic_VDC__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Adresse__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Certifications_Autres__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Certifications_autres_checkbox__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Certification_Terra_Vitis__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Certification_VDC__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Certification_HVE3__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Certification_collective_MPJ__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Certification_environnementale__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Adresse_Email_pro__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Categorie__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Categorie_de_Pressoir__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Categorie_partenaires__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Clef_technique_GRT__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Societe_Id_Apport__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_code_client_JDE__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Code_GRT__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Code_IBAN__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Code_Postal__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Code_recoltant__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Complement_Adresse__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Concurrent__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Cotisation_CIVC__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Cotisation_SGV__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Email_contact_principal__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Geolocation__Latitude__s</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Geolocation__Longitude__s</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Lieu_Dit__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Livreur__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_CVI__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_EVV_livreur__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_EVV_Pressoir__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_N_SIREN__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_N_SIRET__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_N_TVA__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Nb_de_cols__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Nom_Abrege__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Nom_du_Courtier__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_nom_presta_cueillette__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Nom_presta_manuelle__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_nom_presta_mecanisee__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Prestation_cueillette_del__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Prestation_manuelle_del__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Prestation_mecanise_del__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Sans_email__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Societe_Segmentation__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Site_Internet__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Societe_Chapeau__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Statut__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Superficie_exploitee__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Telephone_fixe_pro__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Telephone_portable_pro__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Ville__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Certifications__c</field>
            <table>MMPJ_Ext_Vign_Societe__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Lieu_stockage_Bonnes_Fins__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <masterLabel>Sociétés</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Livreur__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_clef_externe_contrat__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Contrat_Id_Apport__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Courtier__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Date_de_debut_du_contrat__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Date_de_fin_du_contrat__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Document__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Lien_vers_document__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Maison_Acheteuse__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Pressoir__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Contrat_Segmentation__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Surface_Contrat_ha__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_Ext_Vign_Type_de_contrat__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_annee__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r</table>
        </columns>
        <masterLabel>Contrats</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_cepage__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_region__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRMSurface__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Unite__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Commune__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_Contrat__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMPJ_XRM_clef_idapports__c</field>
            <table>MMPJ_Ext_Vign_Societe__c.Contrats__r.Lignes_de_contrat__r</table>
        </columns>
        <masterLabel>Lignes de contrat</masterLabel>
    </sections>
</ReportType>
