<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_FiscalNote__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>NF</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Fiscal_Note_Details__r</relationship>
    </join>
    <label>NF&apos;&apos;</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BillingDate__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientAN8__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Client__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Country__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_DeliveryNote__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FiscalNoteAmount__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FiscalNoteID__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_LegalInvoice__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OrderNumber__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_OrderType__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Order__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Opportunity__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentTermDescription__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentTerm__c</field>
            <table>LAT_FiscalNote__c</table>
        </columns>
        <masterLabel>Notas Fiscais</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BonusPercentage__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BonusQuantity__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BottlePrice__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_FiscalNoteDetailID__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MeasurementUnit__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentCondition__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PaymentTermDescription__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Quantity__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SKU__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SkuCode__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_SkuDescription__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_TotalItemValue__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_UnitPrice__c</field>
            <table>LAT_FiscalNote__c.Fiscal_Note_Details__r</table>
        </columns>
        <masterLabel>Detalhe Notas Fiscais</masterLabel>
    </sections>
</ReportType>
