<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Planejamento__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Planejamento x</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LAT_BR_ClientPortfolio__r</relationship>
    </join>
    <label>Planejamento x</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ano_de_Referencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_1__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_2__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_3__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_is_KA__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM10__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM1__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM2__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM3__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM4__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM5__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM6__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM7__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM8__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM9__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_s_de_Ref_rencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preenchimento__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solicitar_aprova_o_para__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_do_Planejamento__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>aprovado_semana_4__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta_Encerrado__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta_Planejado__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_da_Visitas_em_Branco__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hora_da_Visita_em_Branco__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Year_User__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Status_Translate__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MonthYear__c</field>
            <table>Planejamento__c</table>
        </columns>
        <masterLabel>Planejamentos de Vendas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_ActionPlan__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_City__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_ClientCodeAN8__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_Client__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_Neighbourhood__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_VisitsFrequency__c</field>
            <table>Planejamento__c.LAT_BR_ClientPortfolio__r</table>
        </columns>
        <masterLabel>Clientes Carteira</masterLabel>
    </sections>
</ReportType>
