<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Planejamento__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Planejamentos de Visitas com Visitas com Checklists de visita com Checklist Contrapartidas</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Checklist_Contrapartidas__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Planos_de_A_o_das_Visitas__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Visitas__r</relationship>
    </join>
    <label>Planejamentos de Visitas com Visitas com Checklists de visita com Checklist Contrapartidas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ano_de_Referencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_1__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_2__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_3__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_s_de_Ref_rencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_do_Planejamento__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>aprovado_semana_4__c</field>
            <table>Planejamento__c</table>
        </columns>
        <masterLabel>Planejamentos de Visitas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_da_Visita__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descrever_Motivo__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hora_da_Visita__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poss_veis_motivos__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resumo_da_Visita__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Semana__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Visita__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visita_n_o_realizada__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <masterLabel>Visitas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_execucao_esta_sendo_cumprida__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_primeira_marca_Pernod__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absolut_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acoes_promocionais_da_semana__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acoes_promocionais_executadas__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almad_n_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Almaden_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apresentou_resultados_do_mes_anterior__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_E_mail__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_Endereco__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_Nome_do_PDV__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_Nome_do_Visitante__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_Para_cada_marca_de_produtos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Atacadistas_Telefone__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ativacao__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avaliacao_do_atendimento_de_brigada__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balla_12_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballantines__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballantines_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_F_sicas_Others__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Absolut__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Ballantines__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Chivas__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Havana__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Jameson__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Montilla__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Natu_Nobilis__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Orloff__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Passport__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Perrier_Jouet__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Royal_Salute__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caixas_Fisicas_Teachers__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendario_da_acao_cumprido__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cardapio__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_12_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_18_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chivas_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cliente_concordou_com_a_estrategia__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comentarios__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comentarios_sobre_Acoes_Promocionais__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comentarios_sobre_as_contrapartidas__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comunicao__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condicoes_de_material_promocional__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consultoria_de_Mixologistas__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contrapartidas_ok__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentacao_Pendente__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_mail__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Endereco__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipe_Distribuidor_Data__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipe_Distribuidor_Local__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipe_Distribuidor_Participantes__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Absolut__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Ballantines__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Chivas__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Havana__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Jameson__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Montilla__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Mumm_Cuvee__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Natu_Nobilis__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Orloff__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Others__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Passport__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Perrier_Jouet__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Royal_Salute__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estoque_Caixas_Fisicas_Teachers__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existe_tabloide__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Festas__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gerente_Regional__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gerente_de_area__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Havana_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Houve_Venda__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentivo_de_Brigada__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informacoes_coletadas_execucao_promotor__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informacoes_sobre_pontos_extras_e_cross__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jameson_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jim_Beam_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Funcional__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_de_Merchandising__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_promo_o_visivel__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Montilla_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_de_nao_venda__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_de_nao_visitar__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Qtde_Frentes_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cordon_Rouge_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mumm_Cuvee_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Natu_Nobilis_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nome_do_PDV__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nome_do_Visitante__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objetivo__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Olmeca_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oportunidades_de_negociacao__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Quantidade_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orloff_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Others__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outros_motivos_de_nao_visitar__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Para_cada_marca_de_produtos_da_Pernod_Ri__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participantes__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perrier_Jouet__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perrier_Jouet_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precisa_de_campanha_de_incentivo__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precos_anunciados_estao_de_acordo__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produtos_Pernod_Ricard_estao_anunciados__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projetos_Especiais__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quais_concorrentes_estao_anunciados__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quais_produtos_e_respectivos_precos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resultado_atingido_ao_anterior__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resultado_atingido_com_relacao__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retirar_Contrato__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royal_Salute__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Royal_Salute_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sabia_Informar_o_preco_do_produto_drink__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfacao_do_cliente_com_a_acao__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serviu_o_drink_de_maneira_correta__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tailor_Made__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers_visual__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telefone__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tempo_Gasto_no_Cliente_Minutos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinha_conhecimento_dos_produtos_drinks_l__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_das_Caixas__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_de_Caixas_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treinamento_de_consumidores__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treinamento_de_vendedores__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uniforme__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venda_de_Garrafa__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibilidade_de_Produto__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Confinado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Estoque__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Preco_Praticado__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Qtde_de_Frentes_na_Gondola__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Quantidade_de_pontos__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Sell_in__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wyborowa_Sell_out__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>informacoes_sobre_a_concorrencia__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_fora_do_range__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r</table>
        </columns>
        <masterLabel>Checklists de visita</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Checklist_Contrapartidas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Checklist_Contrapartidas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Checklist_Contrapartidas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Checklist_Contrapartidas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Checklist_Contrapartidas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Checklist_Contrapartidas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Checklist_Contrapartidas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Checklist_Contrapartidas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comentarios__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Checklist_Contrapartidas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_C__c</field>
            <table>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Checklist_Contrapartidas__r</table>
        </columns>
        <masterLabel>Checklist Contrapartidas</masterLabel>
    </sections>
</ReportType>
