<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LAT_BR_TPL_TerritoryPlanning__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Planejamento por território</description>
    <label>Planejamento por território</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_VisitPlanning__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_AttentionPointsCurrentSI__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_AttentionPointsCurrentSO__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_AttentionPointsPreviousSO__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_NegativePointsCurrentSI__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_NegativePointsCurrentSO__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_NegativePointsPreviousSO__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_PlanningMonth__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_PlanningYear__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_PositivePointCurrentSI__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_PositivePointCurrentSO__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_PositivePointPreviousSO__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_TerritoryPlanning__c</field>
            <table>LAT_BR_TPL_TerritoryPlanning__c</table>
        </columns>
        <masterLabel>Planejamento Território</masterLabel>
    </sections>
</ReportType>
