<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Planejamento__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Planejamentos de Visitas with Visitas with AGG</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>AGG__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Visitas__r</relationship>
    </join>
    <label>Planejamentos de Visitas with Visitas with AGG</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ano_de_Referencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_1__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_2__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_3__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_is_KA__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM10__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM1__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM2__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM3__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM4__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM5__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM6__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM7__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM8__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM9__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_s_de_Ref_rencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preenchimento__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solicitar_aprova_o_para__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_do_Planejamento__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>aprovado_semana_4__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta_Encerrado__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta_Planejado__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_da_Visitas_em_Branco__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hora_da_Visita_em_Branco__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Year_User__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Status_Translate__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MonthYear__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name__c</field>
            <table>Planejamento__c</table>
        </columns>
        <masterLabel>Planejamentos de Visitas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bairro__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cidade__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codigo_AN8__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_da_Visita__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descrever_Motivo__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dia_da_semana__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hora_da_Visita__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM10__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM1__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM2__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM3__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM4__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM5__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM6__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM7__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM8__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM9__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_de_n_o_visitar_report__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poss_veis_motivos__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resumo_da_Visita__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Semana__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situacao_da_Visita__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_do_Planejamento__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Visita__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visita_n_o_realizada__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ciente__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trigger_on__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta_Visitas__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dia_da_semana_Num_AR__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Work_Hour__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_AddressNumber__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_BetweenStreets__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_City__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_ClienteChannel__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_County__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_GoalAchieved__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_Neighbourhood__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_PostalCode__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_State__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_Street__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_Type__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_PedingChecklist__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_CommentsAboutVisitGoal__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_CustomerAgreed__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_DiscussedTopics__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_HasAttachment__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_isTrigger__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_Client__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_PRB__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_PreparedVisit__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_IsChecklistMandatory__c</field>
            <table>Planejamento__c.Visitas__r</table>
        </columns>
        <masterLabel>Visitas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ArgumentsAndBenefits__c</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_ClientBussinesOpportunities__c</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Contact__c</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_RecurrentObjections__c</field>
            <table>Planejamento__c.Visitas__r.AGG__r</table>
        </columns>
        <masterLabel>AGG</masterLabel>
    </sections>
</ReportType>
