<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Postal_Code_Territory_Mapping__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Postal Code - Territory Mappings (EU)</description>
    <label>Postal Code - Territory Mappings (EU)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Territory__c</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Postal_Code__c</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_City__c</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Description__c</field>
            <table>EUR_CRM_Postal_Code_Territory_Mapping__c</table>
        </columns>
        <masterLabel>Postal Code - Territory Mappings (EU)</masterLabel>
    </sections>
</ReportType>
