<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PRH_Luxury_Accounts__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to know if the owner and(or) owner2 of an Iconic Account is active or not</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Collects__r</relationship>
    </join>
    <label>PRH Le Cercle Iconic Account Owner Status</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Account_Country__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Account_Market_Company__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Account_Region__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Account_Type__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_City__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Detailed_address__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Existing_Account__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Existing_EU_Account__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Full_Active_l_Atelier_Portfolio__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_High_Networth_Individuals__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_ICT_Account__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Independent__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Located_in_a_hotel__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Owner_2__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Suppress_and_archive__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Telephone__c</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner.Profile</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner.Title</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner.Name</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Owner_2__c.IsActive</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Owner_2__c.Name</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Owner_2__c.Profile</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Owner_2__c.UserRole</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Owner_2__c.Title</field>
            <table>PRH_Luxury_Accounts__c</table>
        </columns>
        <masterLabel>Iconic Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Active__c</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Collect_Last_Modified_Date__c</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Le_Cercle_Brand_Presence__c</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Number_of_Pernod_Ricard_products__c</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Period_End__c</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Period_Start__c</field>
            <table>PRH_Luxury_Accounts__c.Collects__r</table>
        </columns>
        <masterLabel>Collects</masterLabel>
    </sections>
</ReportType>
