<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PRH_Collect__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Evolution LCS-82</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Le_Cercle_Brands__r</relationship>
    </join>
    <label>PRH Le Cercle Brands with Collects</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Active__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Number_of_Pernod_Ricard_products__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Period_End__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Period_Start__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.Name</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.PRH_Account_Country__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.PRH_Account_Market_Company__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.PRH_Account_Region__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.PRH_Account_Type__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.PRH_City__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.Owner</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.PRH_Owner_2__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.PRH_Suppress_and_archive__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.PRH_Located_in_a_hotel__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Iconic_Account__c.PRH_Detailed_address__c</field>
            <table>PRH_Collect__c</table>
        </columns>
        <masterLabel>Collects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Account__c</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_EU_Account_Name__c</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Account_Name__c</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Brand__c</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Branded_Event__c</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Branded_Event_Number__c</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Volume__c</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Number_of_Branded_Events__c</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PRH_Presence__c</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Visibility__c</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PRH_Brand__c.Name</field>
            <table>PRH_Collect__c.Le_Cercle_Brands__r</table>
        </columns>
        <masterLabel>Le Cercle Brands</masterLabel>
    </sections>
</ReportType>
