<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Produto_Concorr_ncia__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Produto PR e Concorrencia</description>
    <label>Produto PR e Concorrencia</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_de_visita__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ativa_o__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canal__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comentarios__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confinado_Concorrente__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confinado_Pernod__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fora_do_Range_Demantra__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nao_se_aplica__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perc_Dose__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perc_Garrafa__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Dose_Concorrente__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Dose_Pernod__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_Garrafa_Pernod__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_o_garrafa_Concorrente__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_Concorrente__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto_PERNOD__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Product__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Produto__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_o__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Caixas_Compra__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Caixas_Estoque__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Frentes_Concorrencia__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Frentes_Pernod__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Pontos_Concorrencia__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qtde_de_Pontos_Pernod__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Range_Demantra_AT__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Range_Demantra_DE__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regi_o__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_fora_do_Range__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>teste_status_visita__c</field>
            <table>Produto_Concorr_ncia__c</table>
        </columns>
        <masterLabel>Produtos Pernod Ricard e Concorrência</masterLabel>
    </sections>
</ReportType>
