<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>project_cloud__Ticket__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Create a report about tickets and what they are related to.</description>
    <label>Tickets to Related Reords</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsComplete__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Description__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Due_Date__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Worked_Hours__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Estimated_Hours__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Ticket_Name__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Priority__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Related_To__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Resolution__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Status__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Type__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <masterLabel>Tickets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Cloned_From__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Completed_Percent__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.CreatedBy</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.CreatedDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Customer_Collaboration_Group_Id__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Duration__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Duration_IsWorking__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Worked_Hours__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Estimated_Hours__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Subscribed__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Health__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Health_Image__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Health_Reason__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.LastActivityDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.LastModifiedBy</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.LastModifiedDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Project_Duration__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__IsManual_Completed_Date__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__IsOnly_Subscriptions__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.Owner</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__End__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.Id</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.Name</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Start__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Status__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__IsTemplate__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Type__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Units__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c.project_cloud__Sorting_Hash__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Completed_Percent__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.CreatedBy</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.CreatedDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Duration__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Final_End__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__End__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Worked_Hours__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Estimated_Hours__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Subscribed__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.LastModifiedBy</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.LastModifiedDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.Id</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.Name</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Autonomous_End__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Autonomous_Start__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Final_Start__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Start__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c.project_cloud__Status__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <masterLabel>Project Phase</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Allocated_End__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Allocated_Hours__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__End__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Start__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__IsAllocated__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Minimum_End__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Autonomous_Start__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__IsComplete__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Completed_Date__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Completed_Percent__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.CreatedBy</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.CreatedDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Duration__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Duration_IsWorking__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Worked_Hours__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Estimated_Hours__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Subscribed__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Health__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Health_Image__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Health_Reason__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__IsAutonomous__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.LastActivityDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.LastModifiedBy</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.LastModifiedDate</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Length__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Directs__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Projected_Hours__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.Id</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.Name</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Task_Number__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Units__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Status__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Subscriptions__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Display_Name__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Work_Type__c</field>
            <table>project_cloud__Ticket__c</table>
        </columns>
        <masterLabel>Project Task</masterLabel>
    </sections>
</ReportType>
