<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>project_cloud__Capability__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on the Capabilities of a person. or the Capabilities required by a Project Task</description>
    <label>Capabilities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsDuplicate__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Active__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Description__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Work_Type__c.Name</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Work_Type__c.project_cloud__Type__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Work_Type__c.Id</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Work_Type__c.LastModifiedDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Work_Type__c.LastModifiedBy</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Work_Type__c.CreatedBy</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Work_Type__c.CreatedDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Work_Type__c.Owner</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <masterLabel>Capabilities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.PostalCode</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Address</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.project_cloud__Allocatable__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.MobilePhone</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Alias</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.IsActive</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.City</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.CompanyName</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Country</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.CreatedBy</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.CreatedDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Department</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Division</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Email</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.EmployeeNumber</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.FirstName</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Name</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.LastLoginDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.LastModifiedBy</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.LastModifiedDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.LastName</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Manager</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.CommunityNickname</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Phone</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Profile</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.UserRole</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.State</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Street</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.TimeZoneSidKey</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Title</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Id</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.Username</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__User__c.UserType</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <masterLabel>User</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Allocated_End__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Allocated_Hours__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__End__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Start__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__IsAllocated__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Minimum_End__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Autonomous_Start__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__IsComplete__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Completed_Date__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Completed_Percent__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.CreatedBy</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.CreatedDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Duration__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Duration_IsWorking__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Worked_Hours__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Estimated_Hours__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Subscribed__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Health__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Health_Image__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Health_Reason__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__IsAutonomous__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.LastActivityDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.LastModifiedBy</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.LastModifiedDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Length__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Directs__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Projected_Hours__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.Id</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.Name</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Task_Number__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Units__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Status__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Subscriptions__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c.project_cloud__Display_Name__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Capabilities: Project Task: Primary Work Type</displayNameOverride>
            <field>project_cloud__Project_Task__c.project_cloud__Work_Type__c</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <masterLabel>Project Task</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__External_Resource__c.Name</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__External_Resource__c.Owner</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__External_Resource__c.LastModifiedDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__External_Resource__c.LastModifiedBy</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__External_Resource__c.Id</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__External_Resource__c.CreatedDate</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__External_Resource__c.CreatedBy</field>
            <table>project_cloud__Capability__c</table>
        </columns>
        <masterLabel>External Resource</masterLabel>
    </sections>
</ReportType>
