<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>project_cloud__Project_Task__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Project Tasks</description>
    <label>Project Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Allocated__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Autonomous_Start__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Contribution_Project_Phase__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Contribution_Project__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Date__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Percent__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Contribution_Project_Phase__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Contribution_Project__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Display_Name__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Duration_IsWorking__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Duration__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__End__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Estimated_Hours__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health_Image__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health_Reason__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours_Block__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours_In_Day__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours_Offset__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsAllocated__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsAutonomous__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsComplete__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Friday__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Monday__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Saturday__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Sunday__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Thursday__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Tuesday__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Wednesday__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Length__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Minimum_End__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Non_Working_End__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Non_Working__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Parents_Hours_Offset__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Projected_Hours__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Resource_Status_Image__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Resource_Status_Link__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Resource_Status__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Sorting_Hash__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Start__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Status_Enum__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Status__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Subscribed__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Task_Number__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Units__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Work_Type__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Worked_Hours__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Working__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Allocated_End__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Allocated_Hours__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Hours__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Directs__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Parents_End__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Subscriptions__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AME_project_cloud_Milestone__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AME_project_cloud_Project_Charter__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Show_External__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Parents_Complete__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Working_Total__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Parents_Incomplete__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Adjust_Project_Timeline__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPE_Request_for_Project_Change__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Percent_IsRollup__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completion_Status__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hide_Timecard__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Self_Assign__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Color__c</field>
            <table>project_cloud__Project_Task__c</table>
        </columns>
        <masterLabel>Project Tasks</masterLabel>
    </sections>
</ReportType>
