<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Pros_Segmentation__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>PROS Segmentation (EU)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>EUR_PROS_Pros_Image_Levels__r</relationship>
    </join>
    <label>PROS Segmentation (EU)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Standard_Account__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Affiliate__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Group_Outlet_Type_ToDELETE__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Image_Level_ToDELETE__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Image_Level_Modified__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Volume_Potential_Modified__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Type_ToDELETE__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Service_Pack__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_ToDELETE__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Image_Level_Weight__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Total_Volume_Weight__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Decision_Tree__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Group_Outlet_Type__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Image_Level_Id__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Image_Level_Threshold__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Image_Level__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Outlet_Type__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Id__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential_Threshold__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Volume_Potential__c</field>
            <table>EUR_CRM_Pros_Segmentation__c</table>
        </columns>
        <masterLabel>Pros Segmentation (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Answer__c</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Criteria_Threshold__c</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Statement__c</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Weight__c</field>
            <table>EUR_CRM_Pros_Segmentation__c.EUR_PROS_Pros_Image_Levels__r</table>
        </columns>
        <masterLabel>Pros Image Level (EU)</masterLabel>
    </sections>
</ReportType>
