<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RCP_Receipt_ARG__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Recibos con Depositos</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Values__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Deposits__r</relationship>
    </join>
    <label>Recibos con Depositos</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AN8_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountsControl_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollectionAgent_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerPaymentOrder_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downpayments_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id_TXT_Aplications_Document_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id_TXT_Values_Document_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManualReceiptNumber_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RedemptionDateTime_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RedemptionNo_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TXT_Aplications_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TXT_Values_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DepositsAmount_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentsAmount_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValuesAmount_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WithholdingsAmount_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_DepositAccountType__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_IntegrationStatus__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_JDEReturnCode__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_MessageJDEIntegration__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_SendMail__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_DocumentsAmountWithRU__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Ids_Verified__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Aplicado_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <masterLabel>Recibos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccType_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecNumberInterfaceOk_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Document__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_DepositRecordedJDE__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r</table>
        </columns>
        <masterLabel>Depositos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceiptNo_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccType_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BranBranch_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommeComment_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IssueDate_AR_c__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueRecordedinJDE_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueTXTissued_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueType_AR__c</field>
            <table>RCP_Receipt_ARG__c.Deposits__r.Values__r</table>
        </columns>
        <masterLabel>Valores</masterLabel>
    </sections>
</ReportType>
