<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RCP_Receipt_ARG__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Documents_w_Receipts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Documents__r</relationship>
    </join>
    <label>Recibos con Comprobantes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AN8_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountsControl_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollectionAgent_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerPaymentOrder_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downpayments_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id_TXT_Aplications_Document_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id_TXT_Values_Document_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManualReceiptNumber_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RedemptionDateTime_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RedemptionNo_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TXT_Aplications_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TXT_Values_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Debit_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DepositsAmount_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentsAmount_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValuesAmount_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WithholdingsAmount_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_DepositAccountType__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_IntegrationStatus__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_JDEReturnCode__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_MessageJDEIntegration__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_SendMail__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_AR_DocumentsAmountWithRU__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Ids_Verified__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Aplicado_AR__c</field>
            <table>RCP_Receipt_ARG__c</table>
        </columns>
        <masterLabel>Recibos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amounttoapply_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocAppliedinJDE_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_id_pk_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetCRMReceipts_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AN8_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AplicationsTXTissued_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryNote_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalInvoice_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetOpenBalance_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderNumber_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderType_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentID_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceiptComments_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dataEmissao_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dataVencimentoAtual_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dataVencimentoOriginal_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>observacoesTitulo_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tipoDocumento_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>valorOriginalTitulo_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>valorSaldo_AR__c</field>
            <table>RCP_Receipt_ARG__c.Documents__r</table>
        </columns>
        <masterLabel>Comprobantes</masterLabel>
    </sections>
</ReportType>
