<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Criterio_nacional_de_cota__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Regras de cota de produto com Critérios de cota de produto com Cotas de produto</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Criterios_de_cota_de_produto__r</relationship>
    </join>
    <label>Regras de cota de produto com Critérios de cota de produto com Cotas de produto</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canal__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcanal__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cota__c</field>
            <table>Criterio_nacional_de_cota__c</table>
        </columns>
        <masterLabel>Regras de cota de produto</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canal__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_canal__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cota__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bandeira__c</field>
            <table>Criterio_nacional_de_cota__c.Criterios_de_cota_de_produto__r</table>
        </columns>
        <masterLabel>Critérios de cota de produto</masterLabel>
    </sections>
</ReportType>
